<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBb8c9df0c">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB8dcda133">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         SPAC SPAC SPAC all right
        </h2>
        <p style="margin: 16px 0;">
         Every time I write about special purpose acquisition companies someone emails me to be like “I am going to launch a SPAC of SPACs,” and it is always pretty half-baked. A SPAC is a blank-check company that raises money to merge with another company, and that is a meta enough idea that people want to make it more meta. “A SPAC that raises money to buy SPACs”
         <em>
          is
         </em>
         more meta, sure, but it doesn’t make any sense. A SPAC is a tool, it’s a particular way to raise money to take companies public; multiplying the abstraction doesn’t add anything. But
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTkvYS1zcGFjLXdpbGwtYnV5LWJhY2staXRzLW93bi1zcGFjLWFuZC1wYXktYS1zdGFnZ2VyaW5nLXByZW1pdW0/607f07ceef4b8524a319a23cBacc729b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s the latest twist in the world of blank-check mergers: A company plans to go public with a SPAC and use it to buy back an affiliate that it took public using another SPAC.
         </p>
         <p style="margin: 16px 0;">
          This circular scenario revolves around a drugmaker called Roivant Sciences Ltd., which wants to merge with a special-purpose acquisition company and then take over a SPAC that acquired Immunovant Inc. from Roivant less than two years ago.
         </p>
         <p style="margin: 16px 0;">
          What’s more, Roivant says it knows something that everyone else doesn’t about its former unit, and it’s willing to pay a premium for the shares -- perhaps as much as 70% by one estimate.
         </p>
         <p style="margin: 16px 0;">
          A SPAC-on-SPAC deal is such an oddity that people who follow shell companies can’t remember it happening before, or anything like Roivant’s head-spinning version. “In the years I’ve been analyzing SPACs, I’ve never seen a transaction like this,” said Neil Danics, founder of SPAC Analytics in Toronto and who has been providing research on the industry since 2007. …
         </p>
         <p style="margin: 16px 0;">
          “If you can raise a bunch of money with a SPAC and then use that relatively cheap cash to buy a company at a valuation they find attractive -- that seems like a rational approach,” says Nikolai Roussanov, a finance professor at the University of Pennsylvania’s Wharton School.
         </p>
         <p style="margin: 16px 0;">
          The plan goes like this: Roivant has proposed to be acquired by a SPAC called Montes Archimedes Acquisition Corp. in a combination valued at about $7.3 billion, according to filings. Roivant would be the surviving entity, and in turn, would offer a mix of stock and cash to buy up shares that it doesn’t already own in Immunovant, an early-stage drugmaker. Roivant spun that off in 2019 into a SPAC called Health Sciences Acquisitions Corp., in return for shares and other considerations initially valued at $395 million.
         </p>
         <p style="margin: 16px 0;">
          The reason Roivant is willing to pay up isn’t immediately clear. Human trials on Immunovant’s main prospect, a monoclonal antibody injection aimed at ailments such as myasthenia gravis and thyroid eye disease, were halted February 2 because of concern about potential side effects.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SPAC-on-SPAC angle is funny, but I am not sure one should overemphasize it. Nothing really turns on any of this being a SPAC. The story is that Roivant is a company that operates as a sort of pharmaceutical conglomerate/incubator.
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MzUwODgvMDAwMTE5MzEyNTIxMTYyMTkxL2Q2NTA2MmRzNC5odG0/607f07ceef4b8524a319a23cB3069d9b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          It says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We develop drug candidates in subsidiary companies we call “Vants” …. Our Vants continue to benefit from the support of the Roivant platform and technologies that are built to address inefficiencies in the drug discovery, development and commercialization process. …
         </p>
         <p style="margin: 16px 0;">
          The Vant model also enables a modular approach to the monetization of therapies we advance through development, allowing us to pursue commercialization of some products independently, while selectively establishing partnerships for other Vants or divesting of the Vants entirely.
         </p>
         <p style="margin: 16px 0;">
          Since our founding in 2014, we have … launched and taken public multiple Vants, resulting in an aggregate ownership stake of $1.1 billion in public Vants as of April 30, 2021, based on a $288 million aggregate investment in those Vants.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So it develops drugs in subsidiaries and takes some of those subsidiaries public, while retaining majority stakes in them. Once upon a time it might have done that with initial public offerings, but now obviously the way to take a pre-revenue drug company public is by merging it with a SPAC, so that’s what Roivant
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NjQwMTMvMDAwMTE5MzEyNTE5MzIxMTQ3L2Q4MzkzODJkOGsuaHRt/607f07ceef4b8524a319a23cB9fabc1a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did
         </a>
         with
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NjQwMTMvMDAwMTIxMzkwMDE5MDI0OTM2L2RlZm0xNGFfaGVhbHRoc2NpZW5jZXMuaHRt/607f07ceef4b8524a319a23cB8c4c6202" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Immunovant
         </a>
         in late 2019.
        </p>
        <p style="margin: 16px 0;">
         Now Immunovant is public, Roivant owns 57.5% of it, and apparently Roivant knows something that the market does not: “As the Issuer’s controlling shareholder, Roivant has received nonpublic information about the Issuer and its lead product candidate,” says Roivant’s
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MzUwODgvMDAwMTEwNDY1OTIxMDMyOTY3L3RtMjE4OTgyZDFfc2MxM2RhLmh0bQ/607f07ceef4b8524a319a23cB136dbf8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Schedule 13D
         </a>
         . So it wants to buy up the Immunovant shares that it doesn’t own, at a premium to their market price. That will require money, perhaps a billion dollars or so, which means going out to investors to raise the money.[1] In today’s market, if you are a pharmaceutical company going to investors to raise money, you might as well go to a SPAC: SPACs have lots of money and are looking to spend it.
        </p>
        <p style="margin: 16px 0;">
         Obviously IPOing a pre-revenue drug company and then buying it back a year later because you know something about its drug candidate that the market doesn’t is itself an interesting business move! But doing both legs of the deal — IPOing the company and then buying it back — via SPAC is not
         <em>
          especially
         </em>
         strange. It’s just that SPACs are the hottest all-purpose tool of corporate finance right now, or at least they were a few months ago when all this was dreamed up. If you want to raise money to sell a company, or to buy it back, why not do it with a SPAC?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Bitcoin went down
        </h2>
        <p style="margin: 16px 0;">
         Hmm,
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTkvYml0Y29pbi1lcmFzZXMtYWxsLWdhaW5zLXNpbmNlLWVsb24tbXVzay1zLWluaXRpYWwtYmlnLWVtYnJhY2U/607f07ceef4b8524a319a23cB3ffba814" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          well
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bitcoin took investors on a wild ride Wednesday, plunging as much as 29% before cutting the drop in half in a bout of selling that drew attention across Wall Street and social media. ...
         </p>
         <p style="margin: 16px 0;">
          Bitcoin plunged as much as 29%, wiping out more than $500 billion in value from the coin’s peak market value. It was down 15% to $36,700 as of 10:53 a.m. in New York. It has erased all the gains it clocked up following Tesla Inc.’s Feb. 8 announcement that it would use corporate cash to buy the asset and accept it as a form of payment for its vehicles. Ethereum, the second-biggest coin, sank more than 40%, while joke token Dogecoin lost 45%. ...
         </p>
         <p style="margin: 16px 0;">
          Tesla CEO Elon Musk sparked the wild moves last week. Bitcoin plunged when he announced the carmaker wouldn’t take it as a payment, but then reversed when he said the company had no plans to sell its corporate crypto holdings. He seemed to imply in a tweet Wednesday that Tesla is not selling into the rout.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah the way he implied that is
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTM5NTAyNzE0NzE2MTQ4OTQxMg/607f07ceef4b8524a319a23cB8943919a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          by tweeting
         </a>
         “Tesla has diamond hands,” only with a diamond emoji and a hands emoji instead of the words “diamond” and “hands.” It would be funny if Tesla was dumping all of its Bitcoins while he was tweeting that. Would it be fraud? Imagine being the Securities and Exchange Commission and trying to bring that case.[2] “Your Honor, clearly the diamond emoji followed by the hands emoji meant that Tesla was not selling any of its Bitcoin holdings, and market participants would have interpreted it that way.” Absolutely true! Yet somehow embarrassing to say.
        </p>
        <p style="margin: 16px 0;">
         Anyway Musk tweeted that at 10:42 a.m. New York time, and in the following half hour Bitcoin rallied from a bit under $35,000 to a bit over $37,000. He’s still got it!
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTcvZWxvbi1tdXNrLWNvbnRyb2xzLWJpdGNvaW4tYW5kLWRvZ2Vjb2luLXByaWNlcy13aXRoLXB1cmUtbWFnaWM/607f07ceef4b8524a319a23cB67bd442e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote
         </a>
         , ugh, Monday that Musk has the ability to make Bitcoin go up or down whenever he wants, with his tweets, with no limits on that power. And today there’s a huge Bitcoin crash — caused in part by Musk’s bad-for-Bitcoin
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTcvZWxvbi1tdXNrLWNvbnRyb2xzLWJpdGNvaW4tYW5kLWRvZ2Vjb2luLXByaWNlcy13aXRoLXB1cmUtbWFnaWM/607f07ceef4b8524a319a23cC67bd442e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tweeting over the weekend
         </a>
         , though also by a
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzRjMjliYjMtYzhlZS00NTRjLWEyZGQtZWFjOWY2NDQwMDdm/607f07ceef4b8524a319a23cBa08984ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Chinese regulatory crackdown
         </a>
         — and so Musk decided to make Bitcoin go back up. So he tweeted two words and two emojis and, bang, it went back up.
        </p>
        <p style="margin: 16px 0;">
         The best estimate
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjgvZWxvbi1tdXNrLW1hZGUtdGVzbGEtc29tZS1tb25leS1vbi1iaXRjb2lu/607f07ceef4b8524a319a23cB4da7d7ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I’ve seen
         </a>
         for the price that Tesla paid for its Bitcoins
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDIxLzA0LzI3L3Rlc2xhLXRzbGEtYml0Y29pbi1idGMtYmV0LWhvdy1tdWNoLWhhcy1pdC1tYWRlLWVsb24tbXVzay1wcm9maXRzLw/607f07ceef4b8524a319a23cB33ea8e4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          is about $34,700
         </a>
         , and it has about $1.3 billion of Bitcoins at that price. Bitcoin briefly got as low as $30,000 this morning, which would put Tesla down about $180 million on its Bitcoin stash — which (unlike any unrealized gains) Tesla would have
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbg/607f07ceef4b8524a319a23cBd6b2b83f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          to report as a loss in its quarterly earnings
         </a>
         . It would be kind of weird if Tesla had to report a nine-figure loss this quarter caused primarily by its CEO trash-talking one of its assets. Normal CEOs don’t do that. Fortunately Tesla doesn’t have to report a loss like that, because if the price of Bitcoin ever gets below its cost basis, Musk can just make the price go back up again! Like he just did.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, the great thing about decentralized trustless blockchain-based digital assets is that when the price goes down
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTkvd29ybGQtcy10b3AtY3J5cHRvLXBsYXRmb3Jtcy1kaXNydXB0ZWQtYXMtYml0Y29pbi1ldGhlci10dW1ibGU/607f07ceef4b8524a319a23cB2aaed73a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          no one can trade them
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The world’s biggest crypto-trading platforms were hit by disruptions as digital currencies from Bitcoin to Ethereum slid in a collapse that wiped out billions of dollars in market value.
         </p>
         <p style="margin: 16px 0;">
          Binance, the world’s biggest cryptocurrency exchange, temporarily disabled Ethereum withdrawals, citing network congestion, while Coinbase Global Inc. reported “intermittent downtime” on its platform, before saying it had identified and fixed the issue. Kraken said it’s working to fix some client disruptions.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   84% of ultra-high-net-worth individuals collect art. It makes sense —contemporary art appreciated 13.6% per year over the last 25 years vs. 8.9% returns for the S&amp;P 500.
                  </strong>
                  <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMtMjItMjE/607f07ceef4b8524a319a23cB3efbebb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Masterworks
                  </a>
                  has fractionalized investments in masterpieces by Basquiat and Banksy. If you're looking for a tangible, non-correlated asset class,
                  <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMtMjItMjE/607f07ceef4b8524a319a23cC3efbebb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   check out Masterworks today
                  </a>
                  .
                 </p>
                 <p style="margin: 10px 0px;">
                  (See
                  <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vZGlzY2xhaW1lcj91dG1fc291cmNlPW1vbmV5c3R1ZmYmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj0zLTIyLTIx/607f07ceef4b8524a319a23cBe5a2080b" style="color: #000000; text-decoration: underline;">
                   Disclaimer
                  </a>
                  )
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Masterworks
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Discovery
        </h2>
        <p style="margin: 16px 0;">
         Discovery Inc. has
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MzcxMDcvMDAwMTQzNzEwNzIxMDAwMDE4L2Rpc2NhLTIwMjAxMjMxLmh0bQ/607f07ceef4b8524a319a23cBba3309d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" title="see cover page and page 101">
          three classes of stock
         </a>
         . There are 162.5 million shares of Series A stock (ticker DISCA), which has one vote per share. There are 6.5 million shares of Series B stock (DISCB), which has 10 votes per share. There are 318.3 million shares of Series C stock (DISCK), which has no votes.
        </p>
        <p style="margin: 16px 0;">
         How much more would you pay for voting Series A stock than you’d pay for non-voting Series C stock? I dunno; I am not all that convinced that voting rights in a public company are particularly valuable. But there is a market answer to this question. Yesterday the Series A closed at $33.31 per share, while the Series C closed at $31.29, for a spread of $2.02. The median spread in 2021 so far has been $6.10; it got as high as $13.45 on March 16, while yesterday’s $2.02 was its low point for the year.
        </p>
        <p style="margin: 16px 0;">
         How much more would you pay for super-voting Series B stock than you’d pay for regular-voting Series A stock? Super votes are nice, but generally not as nice as they sound. John C. Malone, the cable-TV mogul and financial-structuring legend who once ran a predecessor of Discovery and is currently on its board of directors,
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MzcxMDcvMDAwMTIwNjc3NDIxMDAxMzQ2L2Rpc2NhMzg1Njk2MS1kZWYxNGEuaHRtI2QzODU2OTZhMDM2/607f07ceef4b8524a319a23cB114bce9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          owns 95%
         </a>
         of the Series B stock.
         <em>
          He
         </em>
         has super-voting power, sure; he owns something like 4% of the company but has 26.5% of the votes. But if
         <em>
          you
         </em>
         buy 1,000 shares of Series B stock, that will not give you much say over the company. In fact, if you buy all 327,099 Series B shares that Malone doesn’t own, that will give you only 3.27 million votes, or about 1.4% of the voting power of Discovery’s shares. Super-voting stock is generally a way to concentrate control in the hands of one or two influential founder types (here, Malone); it is not generally a way for, like, an activist hedge fund to efficiently accumulate a lot of voting power in the open market.
        </p>
        <p style="margin: 16px 0;">
         Also, as is often true of super-voting shares, the Series B trades much less actively than the Series A (or Series C), so you might expect it to have an illiquidity discount. It’s easier to sell a lot of Series A stock quickly, which you might find valuable.
        </p>
        <p style="margin: 16px 0;">
         Nonetheless yesterday the Series A closed at $33.31 per share, while the Series B closed at $78, for a premium of $44.69. In 2021 so far, the spread between them has been as high as $84.54 — on March 31, when the Series B closed at $128 and the Series A at $43.46 — and as low as negative $1.52 in January.
        </p>
        <p style="margin: 16px 0;">
         It’s weird. One rationale you might have had for paying up for the Series B might have gone like this: If I buy Series B stock, I will not have much power over Discovery. But John Malone owns a lot of Series B stock and has a lot of power over Discovery, including some power to push or block a merger. Since he has this power, he will want to get a premium for his Series B shares in any merger. Therefore, if Discovery agrees to a merger, my Series B stock will get paid off much more than Series A stock will, so I should pay more for it now.
        </p>
        <p style="margin: 16px 0;">
         I don’t know if anyone had this rationale, but if they did it was wrong. Discovery
         <em>
          did
         </em>
         agree to a merger: On Monday,
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MzcxMDcvMDAwMTE5MzEyNTIxMTYyNzI3L2QyMDQ5NjlkZXg5OTEuaHRt/607f07ceef4b8524a319a23cBd5c60a21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          AT&amp;T Inc. announced
         </a>
         that it would spin off its WarnerMedia content assets and combine them with Discovery in “an all-stock, Reverse Morris Trust transaction.” The new combined company will have one class of stock, and every Discovery share — Series A, B and C — will be exchanged for one undifferentiated share of the new company.[3] Malone, in particular, is
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTgvY2FibGUtYmlsbGlvbmFpcmUtbWFsb25lLXRvLXRha2UtMjgwLW1pbGxpb24taGl0LW9uLWRpc2NvdmVyeQ/607f07ceef4b8524a319a23cBf13f5711" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          not getting anything extra
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I am delighted to fully support this transaction, without asking for or receiving a premium for my high vote shares,” Malone said Tuesday in a statement. “I believe we are creating real value for shareholders and a legacy investment for my grandkids.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s from an article titled “Cable Billionaire Malone May Take $280 Million Hit on AT&amp;T-Discovery Deal.” That $280 million is just his 6.2 million high-vote shares times the $44.69 premium at which they traded yesterday; that premium will go away when the merger closes.
        </p>
        <p style="margin: 16px 0;">
         Why are the Series B shares
         <em>
          still
         </em>
         trading at a premium? I suppose the main answer is just that they don’t trade that much; only about 17,000 shares traded yesterday, and only about 44,000 traded on Monday when the deal was announced. (On Monday, 89.5 million shares of Series A and 37.5 million shares of Series C traded.) Only so many people have Series B shares and want to sell them, and because they are so concentrated they are hard to borrow, so no one is really shorting them. There is not really an arbitrage. Still,
         <em>
          somebody
         </em>
         is selling, a little bit, which makes sense; you might as well cash in that premium now while it still exists. The question is why anyone wants to
         <em>
          buy
         </em>
         them.
        </p>
        <p style="margin: 16px 0;">
         In other Discovery/AT&amp;T news,
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hdHQtaG9sbHl3b29kLWVuZGluZy1lcmFzZWQtYmlsbGlvbnMtdmFsdWUtaGJvLWRpc2NvdmVyeS13YXJuZXItMTE2MjEyOTcyNzk/607f07ceef4b8524a319a23cB500205c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s how mergers happen in 2021
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AT&amp;T’s negotiations with Discovery heated up earlier this year, when Discovery Chief Executive David Zaslav texted [AT&amp;T CEO John] Stankey a series of emojis during the airing of the Pro-Am golf tournament at Pebble Beach, which AT&amp;T sponsors. Talks continued with face-to-face meetings at Mr. Zaslav’s Greenwich Village townhouse in New York City and meals outdoors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          What were the emojis?
         </em>
         Is there an emoji that is generally understood to mean “merger”? Eventually AT&amp;T and Discovery will file a registration statement and proxy for the merger, and there will be a “Background of the Merger” section with an extensive play-by-play of how the deal was conceived and negotiated. Surely this anecdote will be in the background section. Will it be bland and vague — “on Feb. 11, 2014, Mr. Zaslav contacted Mr. Stankey to propose further discussions about a business combination,” etc. — or will it list the emojis? Will it print the emojis, or describe them in words? “Mr. Zaslav sent Mr. Stankey a text message consisting of the ‘emojis’ for man swinging golf club, hand with thumb up, and smiling face, followed by another text message consisting of the ‘emojis’ for bag with dollar sign on it, bag with dollar sign on it, bag with dollar sign on it, bag with dollar sign on it, bag with dollar sign on it, bag with dollar sign on it, bag with dollar sign on it, telephone, question mark.”
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Elsewhere in M&amp;A
        </h2>
        <p style="margin: 16px 0;">
         A good general rule of thumb is that if you hire a specialist to invest in an asset class, that person will be good at choosing which particular assets in that class to buy, but bad at deciding how much money to allocate to that asset class overall. If you hire a tech-stocks analyst, she will (you hope) be good at picking which tech stocks will outperform other tech stocks. But if the tech sector as a whole is overvalued, she probably will not come to you and say “you should stop investing in tech stocks.” Her job is investing in tech stocks, and the more tech stocks you buy the more important (and better paid) she is, so her bias is to get you to buy more tech stocks. If she gets you to buy the (relatively) correct tech stocks, but tech stocks as a whole underperform, you may be worse off than if you had never hired a tech specialist.
        </p>
        <p style="margin: 16px 0;">
         Similarly, some public companies have mergers-and-acquisitions departments, and others don’t. The trade-off is pretty much:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you have an M&amp;A department, the people in it might do a good job of deciding which acquisitions to pursue, how much to pay for them and how to integrate them, but they will want to do a lot of M&amp;A.
         </li>
         <li style="margin-bottom: 5px;">
          If you don’t have an M&amp;A department, you’ll choose your acquisitions somewhat haphazardly, but you might do
          <em>
           fewer
          </em>
          of them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One theory of M&amp;A is that acquisitions are corporate finance decisions like any other, and that you should try to do ones with positive expected value and avoid ones with negative value. Another theory of M&amp;A is that acquisitions are largely a way for chief executive officers to “empire build,” aggrandizing themselves by making their companies bigger even at the cost of shareholder value. If you believe the first theory, you might like an M&amp;A department, because it might choose good deals and avoid bad ones. If you believe the second theory, you might hate an M&amp;A department, because it might just increase the number of deals and encourage the CEO’s empire-building.
        </p>
        <p style="margin: 16px 0;">
         Anyway here's “
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3cyODc3OA/607f07ceef4b8524a319a23cBbafc8107" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Do Firms with Specialized M&amp;A Staff Make Better Acquisitions?
         </a>
         ” by Sinan Gokkaya, Xi Liu and René Stulz (free SSRN version
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4NDAyMzg/607f07ceef4b8524a319a23cBe0c6ff9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         ):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We open the black box of the M&amp;A decision process by constructing a comprehensive sample of US firms with specialized M&amp;A staff. We investigate whether specialized M&amp;A staff improves acquisition performance or facilitates managerial empire building instead. We find that firms with specialized M&amp;A staff make better acquisitions when acquisition performance is measured by stock price reactions to announcements, long-run stock returns, operating performance, divestitures, and analyst earnings forecasts. This effect does not hold when the CEO is powerful, overconfident, or entrenched. Acquisitions by firms without specialized staff do not create value, on average. We provide evidence on mechanisms through which specialized M&amp;A staff improves acquisition performance. For identification, we use the staggered recognition of inevitable disclosure doctrine as a source of exogenous variation in the employment of specialized M&amp;A staff.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So it’s a bit of both, but mostly M&amp;A departments are good. Also, the reason M&amp;A departments are good is mostly that they are good at picking targets, not that they are great at negotiating prices — though they
         <em>
          do
         </em>
         seem to be good at keeping down the costs of investment-bank advice:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          How does specialized M&amp;A staff create value for the acquirer’s shareholders? Our results suggest that specialized M&amp;A staff helps acquirers identify targets that have higher synergies with the acquirer as reflected in higher combined announcement returns and improvements in the combined firm’s abnormal operating performance in the post-acquisition period. We do not find evidence that specialized M&amp;A staff drives a better bargain for the acquirer in that such acquirers capture more of the combined synergy gains or pay lower takeover premiums. Moreover, while these firms do not seem to retain fewer external advisors, we find that they pay lower advisory fees. The lower fees paid by firms with specialized M&amp;A staff further suggest that the specialized M&amp;A staff performs some tasks that otherwise would be performed by the investment bankers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That last part is not obvious: Maybe if you hire an M&amp;A staff, they will talk to investment bankers all day, get used to relying on bankers to do lots of work for them, and feel a sense of fondness and obligation to the bankers that leads to higher fees, while if the CEO just cuts her own deals she will not feel particularly beholden to bankers. But, no, empirically, corporate M&amp;A departments seem to be substitutes for investment bankers, not complements.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Shiba Inu
        </h2>
        <p style="margin: 16px 0;">
         Well
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTgvZXRoZXJldW0taW52ZW50b3Itc2F5cy1oZS13b24tdC1nZXQtc2hpYmEtaW51LXRheC13cml0ZS1vZmY/607f07ceef4b8524a319a23cB786d0c6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          there’s that answered
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Vitalik Buterin, inventor of the Ethereum blockchain, said he won’t get a tax write-off after donating more than 50 trillion of the joke coin Shiba Inu to the India Covid Crypto Relief Fund.
         </p>
         <p style="margin: 16px 0;">
          Because Shiba Inu, a meta play on the ridiculousness of Doge Coin, has been incredibly volatile lately, the value of Buterin’s donation has fluctuated wildly. At one point it was worth about $2 billion, then fell to around $800 million.
         </p>
         <p style="margin: 16px 0;">
          Buterin said in an interview that he’s taxed as a citizen of Singapore, whose rules are “significantly cleaner than in the U.S. or Canada.” He’s not eligible for a write-off, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I didn’t really think he would get a write-off — jurisdiction aside, does he have $1 billion of taxable income? — but I did
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTMvZWxvbi1tdXNrLWdvdC1ib3JlZC1vZi1iaXRjb2lu/607f07ceef4b8524a319a23cBd7610bb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          mention the possibility
         </a>
         the other day.
        </p>
        <p style="margin: 16px 0;">
         By the way, when we discussed it, I mentioned that I assumed his basis in the Shiba Inu token was very low or zero — “presumably Buterin didn’t pay very much for it,” I said. That was, uh, an understatement. The way Buterin got 50 trillion Shiba Inu coins was that the developers of Shiba Inu sent them to him, for free, unasked-for. From the — I'm sorry — Shiba Inu
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly9naXRodWIuY29tL3NoeXRvc2hpa3VzYW1hL3NoaWJhd29vZnBhcGVyL3Jhdy9tYWluL1NISUJBSU5VX0Vjb3N5c3RlbV9XT09GX1BhcGVyLnBkZg/607f07ceef4b8524a319a23cBb031195d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          woof paper
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After we finished minting 1 quadrillion tokens, we put half into Uniswap and threw away the keys. Then, the remaining 50% was “burned” to Vitalik Buterin’s wallet, which was the start of our Army.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A footnote adds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Please note that the Shib in VB’s wallet, at the time of this writing, was his #1 HIGHEST valued token, even exceeding the value of the Ethereum there. This is an incredible accomplishment, and we are just getting started.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As I understand it, inventors of altcoins sometimes “burn” a chunk of those coins to Buterin as a sort of publicity play. You get to say that Vitalik Buterin owns some of your coin. You get to inflate the “market cap” of your coin: Market cap is the trading price times the amount outstanding, and if you put trillions of coins in the hands of someone who won’t sell or spend them, you can inflate the multiplier and achieve a huge market cap without much trading. And it is assumed by altcoin developers that Buterin
         <em>
          won’t
         </em>
         sell the altcoins that get “burned” to him, because that would undermine his status as a pure-hearted evangelist for Ethereum, and because he just seems to be too busy to spend any money.
        </p>
        <p style="margin: 16px 0;">
         I am sure that Buterin finds it a bit annoying to receive billions of dollars’ worth of random altcoins? A few conclusions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I cannot believe that I typed that sentence; imagine being a person who is annoyed to wake up and find yourself a billion dollars richer. Cryptocurrency economics are so weird.
         </li>
         <li style="margin-bottom: 5px;">
          Feel free to burn half of your billion-dollar altcoins to me instead I guess?
         </li>
         <li style="margin-bottom: 5px;">
          Buterin’s way of getting around this problem —
          <em>
           donating
          </em>
          the random altcoins to a worthy cause, and letting the charity sell them — is pretty neat.
         </li>
         <li style="margin-bottom: 5px;">
          That said, it doesn’t exactly solve the underlying problem (the problem of people inventing random altcoins and sending him a bunch), because this donation seems to have been free good publicity for Shiba Inu, even if it did push down the price. Shiba Inu coin is somehow providing hundreds of millions of dollars of Covid relief in India; seems good.
         </li>
        </ol>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Accounting rap
        </h2>
        <p style="margin: 16px 0;">
         Here’s an
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuY3BhcHJhY3RpY2VhZHZpc29yLmNvbS9tZWRpYS1jZW50ZXIvdmlkZW8vMjEyMjI1NTkvdHotbW9uZXktYWNjb3VudGluZy1zY2FsZS1zY2FsZS1zY2FsZS1vZmZpY2lhbC12aWRlbw/607f07ceef4b8524a319a23cB7a864661" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          accounting rap
         </a>
         . You presumably know how I feel about this. (Bad, I feel bad about this, never do a corporate rap parody.)
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Andrea Orcel and Ana Botín face off in Madrid courtroom over
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmI4YmI5MDgtNWEwZi00MzBjLWJiOGMtM2IxN2RmZDJkYjU5/607f07ceef4b8524a319a23cB4fc098fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pay row
         </a>
         . Bank of America to Raise Minimum Wage to
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTgvYm9mYS10by1yYWlzZS1taW5pbXVtLXdhZ2UtdG8tMjUtcGVyLWhvdXItaW4tcmFjZS1mb3ItdGFsZW50/607f07ceef4b8524a319a23cB042d9ad3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $25 Per Hour
         </a>
         in Race for Talent. Post-Archegos
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTkvcG9zdC1hcmNoZWdvcy1oZWRnZS1mdW5kLWZpbmFuY2luZy1mYWNlcy1jbG9zZS1zY3J1dGlueS1ieS1ib2U/607f07ceef4b8524a319a23cB2b81a6a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hedge Fund Financing
         </a>
         Faces Close Scrutiny by BOE. Hertz, the
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZXJ0ei10aGUtb3JpZ2luYWwtbWVtZS1zdG9jay1yZXdhcmRzLWl0cy10cnVlLWJlbGlldmVycy0xMTYyMTM1NDA5MT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa7718f1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Original Meme Stock
         </a>
         , Rewards Its True Believers. Colonial Pipeline’s Computer Network Temporarily
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTgvY29sb25pYWwtc2hpcHBlcnMtc2F5LXBpcGVsaW5lLWNvbW11bmljYXRpb24tc3lzdGVtLWlzLWRvd24/607f07ceef4b8524a319a23cB2a102aeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Goes Dark
         </a>
         . China Mobile to
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYS1tb2JpbGUtdG8tbGlzdC1pbi1zaGFuZ2hhaS1hcy1pdC1kZXBhcnRzLW55c2UtMTE2MjEzMjI3NDE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB9d76b014" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          List in Shanghai
         </a>
         as It Departs NYSE. Hedge Funds Increase Bets on
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZWRnZS1mdW5kcy1pbmNyZWFzZS1iZXRzLW9uLXByaXZhdGUtY29tcGFuaWVzLTExNjIxNDE2NjA0P21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB92d014da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Private Companies
         </a>
         . Nvidia tries to stop its chips being used for
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDQxNzY0NWMtNDU2ZC00ZWY2LTkwZDktZjc0ZjBlZjFmY2Rm/607f07ceef4b8524a319a23cB4812bdab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          crypto mining
         </a>
         . Newly Launched
         <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cucmVzdGF1cmFudGJ1c2luZXNzb25saW5lLmNvbS90ZWNobm9sb2d5L25ld2x5LWxhdW5jaGVkLWJpdGNvaW4tcGl6emEtYnJhbmQtZG9lc250LWFjY2VwdC1iaXRjb2lu/607f07ceef4b8524a319a23cB027dfbce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin Pizza
         </a>
         Brand Doesn’t Accept Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB93b42829" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB571b792c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] To be clear, it will also require *disclosure*: If Roivant and Immunovant agree to a deal, they will need to disclose to Immunovant’s other shareholders any material nonpublic information that Roivant considered in proposing the deal. There will probably always be some information disparity between Roivant — a drug company that started Immunovant and is the majority shareholder — and the Immunovant public shareholders, but if there is big material news then they’ll have to disclose it before closing the deal.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Bitcoin is not a security and it would have to be a case about Tesla stock, which seems tricky, but never mind, never mind.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] This is discussed on page 13 of the
          <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MzcxMDcvMDAwMTE5MzEyNTIxMTYzOTI3L2QxNjc1MzFkNDI1Lmh0bQ/607f07ceef4b8524a319a23cBabd4505d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           investor call transcript
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB420c3a2f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdcf5b4ab" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa8786f94" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB4a0577e8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB74bd477d" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCeb7ef057" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBefd299c7" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23893912.274019/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6e53496e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce84ns.5vfn/9f537120.gif"/>
  </a>
 </body>
</html>
