<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Ten days ago OpenAI was worth $86 billion. Investors in OpenAI were about to launch a tender offer to buy employee shares at that valuation,
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB512c9819">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzQ5ODczOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM3ODUxNjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4645c072" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33498739&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33785168&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ten days ago OpenAI was worth $86 billion. Investors in OpenAI were about to launch a tender offer to buy employee shares at that valuation, and employees were lining up to tender; there were willing buyers and sellers at that price. Then events occurred. There was a boardroom coup, and OpenAI’s founder and chief executive officer, Sam Altman, was fired. At one point, the valuation of OpenAI was apparently
         <em>
          zero dollars:
         </em>
         Several OpenAI investors were noisily saying that they were going to
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvb3BlbmFpLXN0YWZmLXRocmVhdGVuLXRvLWdvLXRvLW1pY3Jvc29mdC1pZi1ib2FyZC1kb2Vzbi10LXF1aXQ_Y21waWQ9QkJEMTEyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB517e7a0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write down their shares to zero
         </a>
         ,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and it looked like Microsoft Corp. was about to
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMy9vcGVuYWlzLW1pc2FsaWdubWVudC1hbmQtbWljcm9zb2Z0cy1nYWluLw/607f07ceef4b8524a319a23cB9ca0a020" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          acquire most of OpenAI’s staff
         </a>
         without paying the company (or its other investors) anything for them.
        </p>
        <p style="margin: 16px 0;">
         But then there was another boardroom coup, Altman
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjIvc2FtLWFsdG1hbi10by1yZXR1cm4tYXMtb3BlbmFpLWNlby13aXRoLWEtbmV3LWJvYXJkP2NtcGlkPUJCRDExMjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB51bdf4bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got his job back
         </a>
         , and most of the directors who fired him were themselves fired. Altman returned, and there have been suggestions that he (and Microsoft, OpenAI’s biggest investor) extracted some promises that this sort of thing won’t be allowed to happen again, that there will be fundamental governance changes to make OpenAI more robust and, probably, more commercial.
        </p>
        <p style="margin: 16px 0;">
         So how much should OpenAI be worth
         <em>
          today?
         </em>
         Some possible answers:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Less than $86 billion, for governance reasons: After a rapid rise in prominence and valuation, OpenAI revealed some serious cracks,
          <em>
           causing its valuation to become zero dollars for a while
          </em>
          , meaning that investors should be far more cautious about it now than they were before. It is more volatile than people thought. The lesson of the last week, I
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjEvb3BlbmFpLWlzLWEtc3RyYW5nZS1ub25wcm9maXQ_Y21waWQ9QkJEMTEyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8aa1de35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           suggested on Tuesday
          </a>
          , might be “don’t invest in nonprofits at an $86 billion valuation”; maybe investors will learn that lesson.
         </li>
         <li style="margin-bottom: 5px;">
          More than $86 billion, for governance reasons: Those cracks were there from the beginning, and investors presumably accounted for them in that $86 billion valuation. But now that Altman has won his power struggle and
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9zYW0tYWx0bWFuLW9wZW5haS1zdGFmZi1sb3lhbHR5LXBvd2VyLWNoYXRncHQtbWljcm9zb2Z0LTIwMjMtMTE_dXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9U2FpbHRocnUmdXRtX2NhbXBhaWduPUluc2lkZXJfVG9kYXk/607f07ceef4b8524a319a23cBf8ff672a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cemented his control
          </a>
          , the future OpenAI
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2FpLWFjY2VsZXJhdGlvbmlzdHMtY29tZS1vdXQtYWhlYWQtd2l0aC1zYW0tYWx0bWFucy1yZXR1cm4tdG8tb3BlbmFpLWEyNDk2MDVj/607f07ceef4b8524a319a23cBe18689c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           will be
           <em>
            less
           </em>
           weird and nonprofit-y
          </a>
          and afraid of its own shadow. It’s the same exciting business but with better, more investor-friendly governance, so it should be worth more to investors.
         </li>
         <li style="margin-bottom: 5px;">
          Less than $86 billion, for governance reasons (2):
          <em>
           Did
          </em>
          Altman win his power struggle? Ten days ago, he was the CEO and a board member; now he is off the board. Ben Thompson
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMy9zYW0tYWx0bWFuLWJhY2stYXQtb3BlbmFpLXEtZ29pbmctZm9yd2FyZC8/607f07ceef4b8524a319a23cB91e175b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           quotes
          </a>
          a
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL01hY2hpbmVMZWFybmluZy9jb21tZW50cy8xODEydzA0L2NvbW1lbnQva2Fiazczcy8/607f07ceef4b8524a319a23cB833c6786" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Reddit post
          </a>
          arguing that the drama was precipitated by
          <em>
           Altman’s
          </em>
          efforts to seize total control of the board, and that the other board members outmaneuvered him, with the result that his power has been diminished. The other board members “get the outcome they want: Sam and Greg [Brockman] gone from the board; Adam [D’Angelo] remains, who has experience of Sam and Greg’s shenanigans; and two mutually agreeable independent board members are added” who will presumably rein in Altman.
         </li>
         <li style="margin-bottom: 5px;">
          More than $86 billion, for governance reasons (2): Maybe a board that reins in Altman will start by reining in his
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTkvYWx0bWFuLXNvdWdodC1iaWxsaW9ucy1mb3ItYWktY2hpcC12ZW50dXJlLWJlZm9yZS1vcGVuYWktb3VzdGVyP2NtcGlkPUJCRDExMjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB16f6ea17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           extracurricular AI-related business ventures
          </a>
          (a chip company, “an AI-focused hardware device”) and make him focus more on OpenAI, which will be good for the company. “When Altman returns, he’ll likely have to address claims that he’s been distracted by a number of projects, including those outside OpenAI,”
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3doYXQtY29tZXMtbmV4dC1mb3Itc2FtLWFsdG1hbnMtb3BlbmFp/607f07ceef4b8524a319a23cB5e5713ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reports the Information
          </a>
          . Maybe he’ll do the hardware stuff within OpenAI instead of in a new startup, creating more value for OpenAI investors.
         </li>
         <li style="margin-bottom: 5px;">
          Less than $86 billion, for straightforward business reasons: The instability of the last week was bad for customers, who will be reluctant to base their AI strategies on OpenAI and will shift to its competitors.
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMy9zYW0tYWx0bWFuLWJhY2stYXQtb3BlbmFpLXEtZ29pbmctZm9yd2FyZC8/607f07ceef4b8524a319a23cC91e175b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Thompson writes
          </a>
          : “Any company would have to think long and hard about basing their business on OpenAI’s API.”
         </li>
         <li style="margin-bottom: 5px;">
          More than $86 billion, for business reasons: This last week sure drew a lot of
          <em>
           attention
          </em>
          to OpenAI and its products and their capabilities, and if you think of OpenAI as basically a consumer internet company then any attention is good. If you read a week of press about how OpenAI’s board members are afraid that its product will enslave humanity, I mean, that is kind of good advertising for the capabilities of that product?
         </li>
         <li style="margin-bottom: 5px;">
          More than $86 billion, for technological reasons. One precipitating event of the boardroom coup might have been a breakthrough in OpenAI’s research. Reuters
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9zYW0tYWx0bWFucy1vdXN0ZXItb3BlbmFpLXdhcy1wcmVjaXBpdGF0ZWQtYnktbGV0dGVyLWJvYXJkLWFib3V0LWFpLWJyZWFrdGhyb3VnaC0yMDIzLTExLTIyLw/607f07ceef4b8524a319a23cB3ed1b930" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported
          </a>
          that “several staff researchers wrote a letter to the board of directors warning of a powerful artificial intelligence discovery that they said could threaten humanity,” and the Information
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL29wZW5haS1tYWRlLWFuLWFpLWJyZWFrdGhyb3VnaC1iZWZvcmUtYWx0bWFuLWZpcmluZy1zdG9raW5nLWV4Y2l0ZW1lbnQtYW5kLWNvbmNlcm4_dXRtX3Rlcm09cG9wdWxhci1hcnRpY2xlcyZ1dG1fY2FtcGFpZ249UlRTVSstK0F1dG9tYXRlZCtGbG8mdXRtX2NvbnRlbnQ9OTA0JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jaW8mdXRtX3Rlcm09NzcmcmM9MWJkaTVo/607f07ceef4b8524a319a23cB6b0421d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported
          </a>
          that this was “an innovation by the company’s researchers earlier this year that would allow them to develop far more powerful artificial intelligence models,” including a model called Q* that “was able to solve math problems that it hadn’t seen before.” If you were willing to buy OpenAI stock at an $86 billion valuation as a bet that it would develop increasingly powerful AI models, evidence that it has in fact developed increasingly powerful AI models should cause you to increase your valuation.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Less than $86 billion, for regulatory reasons: All this drama is going to increase regulatory attention on AI, and new rules will make it harder for OpenAI to innovate and commercialize rapidly.
         </li>
         <li style="margin-bottom: 5px;">
          More than $86 billion, for regulatory reasons: All this drama is going to increase regulatory attention on AI, and new rules will make it harder for OpenAI’s
          <em>
           smaller competitors
          </em>
          to innovate and commercialize rapidly, leaving it with a head start on building a monopoly.
         </li>
         <li style="margin-bottom: 5px;">
          Precisely $86 billion: Nothing worth thinking about happened over the last 10 days.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I think that last answer is obviously insane but I am not a venture capitalist! We talk a lot around here, in a semi-joking way, about this
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMjAveW91LWQtcGF5LW5vdC10by1zZWUteW91ci1zdG9jay1wcmljZT9jbXBpZD1CQkQxMTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd7023875" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          appealing feature of private market investments
         </a>
         : They are less volatile than public investments, because when dramatic shifts in markets or fundamentals happen,
         <em>
          you can ignore them
         </em>
         and just say that the value of your private investments is miraculously unchanged. Without a market price, you never need to mark to market. It would be very, very funny if the events of the last 10 days caused
         <em>
          no change
         </em>
         in the valuation of OpenAI. And yet!
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3Rocml2ZS1sZWQtb3BlbmFpLXRlbmRlci10by1jb250aW51ZS1hZnRlci1hbHRtYW4tcmV0dXJucz9yYz0xYmRpNWg/607f07ceef4b8524a319a23cBdd4b2f21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Information reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An OpenAI employee share sale that values the firm at $86 billion is back on track following Sam Altman’s reinstatement as CEO late Tuesday night, a person familiar with the matter said. The deal, in which a group of investors led by Thrive Capital will buy up to $1 billion of stock—and conceivably more—held by employees or other investors, is expected to close next month. …
         </p>
         <p style="margin: 16px 0;">
          In a statement, a spokesperson for the Josh Kushner–run Thrive said they were impressed by the “resilience and strength” they witnessed over the last few days and that they “consider it a true honor to be their partners now and in the future.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Though the Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzRkZDJlYzAtMDI2Zi00NWRkLWE3ZDQtZDdhYWE1Y2Y5Mzk2/607f07ceef4b8524a319a23cBa33f9cfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is less confident
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An upcoming sale of shares in OpenAI is set to test how much the past week’s leadership chaos has cost the company and its backers, though big investors are bullish about securing a high valuation.
         </p>
         <p style="margin: 16px 0;">
          The employee stock sale, which had been planned before the sacking last week of chief executive Sam Altman and expected to value the company at $86bn, will continue as planned, according to two investors with direct knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          Investors remain confident that a new share sale can still treble the $29bn valuation placed on OpenAI when Microsoft committed to invest $10bn in the company at the start of this year.
         </p>
         <p style="margin: 16px 0;">
          “Clearly this almost destroyed a lot of value in the short term, it’s hard to say what happens next,” said Vinod Khosla, an early investor in OpenAI. “Valuation is a function of investor perceptions. The company is the same or better off than it was last Thursday.”
         </p>
         <p style="margin: 16px 0;">
          But analysts have suggested that OpenAI will be hit by the week’s events, with rival groups such as Google and Amazon representing strong and stable challengers in the race to offer generative artificial intelligence services to businesses and consumers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know that there are still willing buyers and willing sellers at that $86 billion price, or that there are as many of them as there were 10 days ago, but it seems like there might be. Doesn’t someone have to be wrong? I suppose it is possible that the answer is “the distribution of possible OpenAI outcomes is much wider than it was 10 days ago, but the midpoint of that distribution is still $86 billion,” but what a weird coincidence that would be.
        </p>
        <p style="margin: 16px 0;">
         Actually another possible answer is that the distribution of outcomes is
         <em>
          narrower
         </em>
         than it used to be. Like, 10 days ago:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I suppose it was possible that Altman would come to the board and say “this nonprofit stuff isn’t working, we need to fire you and become a regular for-profit startup.” I mean, OpenAI used to be
          <em>
           entirely
          </em>
          a nonprofit, and now it is a hybrid nonprofit/capped-profit entity, and you might have expected it to continue to move in that direction.
         </li>
         <li style="margin-bottom: 5px;">
          Conversely, it was totally possible that the nonprofit board would fire Altman and burn the company to the ground in order to prevent it from developing unsafe artificial intelligence. (“Allowing the company to be destroyed ‘would be consistent with the mission,’”
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTEvMjAvb3BlbmFpLXN0YWZmLWxldHRlci1ib2FyZC1yZXNpZ24tc2FtLWFsdG1hbg/607f07ceef4b8524a319a23cB1a7eaaa1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a board member apparently told employees
          </a>
          .)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And then these last 10 days have cut off some of those possibilities. The first possibility — OpenAI becomes purely for-profit — I guess is still open, but it might be less likely, given the fierce resistance the old board put up and the fact that that board still has a representative on the new board. Altman “
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjIvc2FtLWFsdG1hbi10by1yZXR1cm4tYXMtb3BlbmFpLWNlby13aXRoLWEtbmV3LWJvYXJkP2NtcGlkPUJCRDExMjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC51bdf4bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also agreed
         </a>
         to an internal investigation into the conduct that led to his dismissal,” which suggests that there will still be a counterbalance to his power in the new company, and limits on his ability to do, uh, whatever that conduct was.
        </p>
        <p style="margin: 16px 0;">
         The second possibility — burn the company to the ground, etc. — seems much less likely now. The board
         <em>
          did
         </em>
         fire Altman, and it almost burned the company to the ground, and then the board blinked, and presumably the new board (and any future board)
         <em>
          won’t do that again
         </em>
         . Like, they tried that, they saw what happened, they didn’t like it, lessons have been learned, and that is no longer an option for the board.
        </p>
        <p style="margin: 16px 0;">
         And so for instance consider Microsoft Corp., which has committed some $13 billion to OpenAI and relies on its products for its AI strategy. One possible conclusion for Microsoft to draw from this drama would be “we need much more robust legal protections, and a board seat, so that this doesn’t happen again.” But another possible conclusion would be “actually no, it turns out we have plenty of leverage already, we got what we wanted after a few tense days, so we don’t need a board seat after all.” The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL3NhdHlhLW5hZGVsbGEtbWljcm9zb2Z0LWNlby1haS1vcGVuYWktYWx0bWFuLTg1ZTc1NTMxP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB786c1b01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Even after investing $13 billion, Microsoft didn’t have a board seat or visibility into OpenAI’s governance, since it worried that having too much sway would alarm increasingly aggressive regulators. That left Microsoft exposed to the risks of OpenAI’s curious structure. Altman’s company was set up as a nonprofit with a board whose primary responsibility wasn’t maximizing shareholder value but developing safe AI “that benefits all of humanity.” By not having a board seat, Microsoft ended up blindsided. The company was also vulnerable to Altman leaving to start another company and taking employees with him—or, in a possibility that seemed remote until suddenly it was reality, OpenAI’s board firing him without asking for input from its biggest investor. …
         </p>
         <p style="margin: 16px 0;">
          Microsoft has had to strike a tricky balance with OpenAI: safeguarding its investment while ensuring that its ownership stake remained below 50% to avoid regulatory pitfalls.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And there were moments last week when it looked like Microsoft had gotten that balance wrong, and its investment might be worthless. But not too many of them? The worst case seems to have been mostly “Microsoft hires Altman and all of his employees and has basically acquired OpenAI for $13 billion”; the best case — and largely the actual outcome — was “Microsoft can tell OpenAI’s board what to do even without having a board seat.” No board seats and tons of practical leverage is probably better, for economic and regulatory reasons, than having a board seat. And now everyone knows!
        </p>
        <p style="margin: 16px 0;">
         Last Monday, I
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQxMTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb8195787" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote a column
         </a>
         the gist of which is “sure the nonprofit OpenAI board technically controls the company and Microsoft and the other investors have no legal rights, but practically the investors have the money and they will probably get what they want.” I qualified that conclusion, because at the time the investors conspicuously had not gotten what they wanted, but by Tuesday night they did. It turns out that Microsoft’s informal sources of leverage were in fact good enough. It turns out that, in exactly the right circumstances, investing $13 billion in a nonprofit at an $86 billion valuation is fine.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzQ5ODczOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM3ODUxNjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7b3da66d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33498739&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33785168&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzQ5ODczOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM3ODUxNjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7b3da66d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33498739&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33785168&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Further OpenAI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A few quick points.
        </p>
        <p style="margin: 16px 0;">
         First, University of Kentucky law professor
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9sYXcudWt5LmVkdS9wZW9wbGUvYWxhbi1rbHVlZ2Vs/607f07ceef4b8524a319a23cB012fd18b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alan James Kluegel
         </a>
         emailed me to suggest a theory that maps the OpenAI conflict — between its nonprofit board that worried about AI safety, and its employees who love Altman and wanted him back — onto a straightforward valuation dispute:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The board is made up of AI evangelists; the reason they openly worry about AI getting
          <em>
           too powerful
          </em>
          is out of a belief in the potential for a godlike AI or at least out of concern that this soon-to-be-ubiquitous technology should be in its best possible shape before being distributed to the world. ...
         </p>
         <p style="margin: 16px 0;">
          The employees, however, are familiar with all of the AI’s limitations and problems and costs, and — being Silicon Valley veterans — are also familiar with the hype cycle at play here. …
         </p>
         <p style="margin: 16px 0;">
          In other words, this is a story about the employees wanting to secure the bag while the unrealized potential of their product has captured everyone’s attention and imagination, and Sam Altman’s fundraising (and the Thrive Capital tender offer, in particular) was going to be their golden ticket — until the starry-eyed board killed their payday in a flurry of techno-optimistic excitement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is absolutely not at all what anyone was
         <em>
          saying
         </em>
         , and I suspect that it is not what anyone was
         <em>
          thinking
         </em>
         , but I like it as an objective explanation of what they were
         <em>
          doing
         </em>
         . It is not unheard-of for a startup to get a pretty high valuation, and for its employees to think “hey let’s cash out while the money is there,” while its board members are venture capitalists with diversified portfolios and liquidation preferences who are more willing to wait and gamble. Venture capitalist board members are
         <em>
          supposed
         </em>
         to be able to take the long view and bet on changing the world, while employees are often more risk-averse and need cash to pay the mortgage.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         OpenAI’s board members are not venture capitalists, don’t own equity at all, are not motivated by hopes of a trillion-dollar valuation, and were in fact adverse to its venture capitalist investors. And yet I think the model applies. They took a very long and grandiose view of the importance of their product and its ability to change the world, while the employees would like to see some cash now.
        </p>
        <p style="margin: 16px 0;">
         Second, we
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjEvb3BlbmFpLWlzLWEtc3RyYW5nZS1ub25wcm9maXQ_Y21waWQ9QkJEMTEyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC8aa1de35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about the oddity of OpenAI as a nonprofit organization with a board that does not answer to shareholders. Tyler Cowen
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIzLzExL3doYXQtZG8td2Uta25vdy1hYm91dC1ub24tcHJvZml0LWJvYXJkcy5odG1s/607f07ceef4b8524a319a23cBeace5b58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pointed out
         </a>
         that the literature on nonprofit governance is pretty negative, quoting
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9zY2hvbGFybHljb21tb25zLmxhdy5jYXNlLmVkdS9jZ2kvdmlld2NvbnRlbnQuY2dpP2FydGljbGU9MjA5NiZjb250ZXh0PWZhY3VsdHlfcHVibGljYXRpb25z/607f07ceef4b8524a319a23cBf6e093ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a 2014 paper by George Dent
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A remarkable consensus of experts on NPOs agrees that their governance is generally abysmal, considerably worse than that of for-profit corporations. NPO directors are mostly ill-informed, quarrelsome, clueless about their proper role, and dominated by the CEO—as proponents of shareholder primacy would predict.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Dominated by the CEO” was apparently not true of OpenAI, but you gotta give them “quarrelsome.”
        </p>
        <p style="margin: 16px 0;">
         Third, I really do have to quote last week’s incredible
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2FsdG1hbi1maXJpbmctb3BlbmFpLTUyMGEzYThj/607f07ceef4b8524a319a23cB9f3cdfdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal report
         </a>
         about the board’s non-explanation of what Altman did to get himself fired:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the call, the leadership team pressed the board over the course of about 40 minutes for specific examples of Altman’s lack of candor, the people said. The board refused, citing legal reasons, the people said. …
         </p>
         <p style="margin: 16px 0;">
          The board agreed to discuss the matter with their counsel. After a few hours, they returned, still unwilling to provide specifics. They said that Altman wasn’t candid, and often got his way. The board said that Altman had been so deft they couldn’t even give a specific example, according to the people familiar with the executives.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Without realizing it, we were gradually overmatched by a superior intelligence, until he ended up controlling us in ways that are too subtle for us to even explain,” thought the AI-nervous board of OpenAI. I love them. Their fears about rogue AI are
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQxMTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCb8195787" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          such obvious metaphors
         </a>
         for their mundane real-life problems.
        </p>
        <p style="margin: 16px 0;">
         Fourth, last week
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjEvb3BlbmFpLWlzLWEtc3RyYW5nZS1ub25wcm9maXQ_Y21waWQ9QkJEMTEyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD8aa1de35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I asked
         </a>
         some questions like “did [Microsoft] agree to any sort of non-compete or non-solicit,” and “does Altman have any sort of non-solicit?” I was careful not to ask “did OpenAI’s employees sign non-competes,” because I am aware (not legal advice!) that employee non-competes
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9jYWxlbXBsb3ltZW50bGF3dXBkYXRlLnByb3NrYXVlci5jb20vMjAyMy8wOS9jYWxpZm9ybmlhLWV4cGFuZHMtcHJvaGliaXRpb24tYWdhaW5zdC1ub24tY29tcGV0ZXMv/607f07ceef4b8524a319a23cB0fa9fe64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t work in California
         </a>
         . But a lot of readers emailed me to point that out anyway, and also pointed out that non-solicitation clauses are also
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9vZ2xldHJlZS5jb20vaW5zaWdodHMtcmVzb3VyY2VzL2Jsb2ctcG9zdHMvY2FsaWZvcm5pYS1ub25zb2xpY2l0YXRpb24tY2xhdXNlLWhlbGQtZW5mb3JjZWFibGUtdW5kZXItbmFycm93LWV4Y2VwdGlvbi1mb3Itc2FsZS1vZi1hLWJ1c2luZXNzLw/607f07ceef4b8524a319a23cBd3e1e6d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          generally
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9rcm9naGRlY2tlci5jb20vYXJlLW5vbi1zb2xpY2l0YXRpb24tYWdyZWVtZW50cy1lbmZvcmNlYWJsZS1pbi1jYWxpZm9ybmlhIzp-OnRleHQ9Tm9uJTJEc29saWNpdGF0aW9uJTIwYWdyZWVtZW50cyUyMGFyZSUyMG9mdGVuLGluJTIwdmlvbGF0aW9uJTIwb2YlMjBwdWJsaWMlMjBwb2xpY3ku/607f07ceef4b8524a319a23cB452f0be0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not enforced
         </a>
         in California. So, there, that’s why.
        </p>
        <p style="margin: 16px 0;">
         Finally, it is a
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvMTAvMjgvMjM0MjcxMzcvZWxvbi1tdXNrLXR3aXR0ZXItbWF0dC1sZXZpbmUtbW9uZXktc3R1ZmY/607f07ceef4b8524a319a23cBcd96091d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          long-running schtick
         </a>
         of this column that whenever I take a day off, Elon Musk does something crazy. I took much of last week off for Thanksgiving. “I guess by Monday Elon Musk is going to own OpenAI and Binance,” I
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cudGhyZWFkcy5uZXQvQGl0aXNtYXR0bGV2aW5lL3Bvc3QvQ3o2eENLYnUxMXA/607f07ceef4b8524a319a23cBb1362397" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          threaded
         </a>
         . But I wasn’t really worried until OpenAI’s new board
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly90d2l0dGVyLmNvbS9PcGVuQUkvc3RhdHVzLzE3MjcyMDYxODcwNzczNzAxMTU/607f07ceef4b8524a319a23cBd65b4ec8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was announced
         </a>
         . The chairman is
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDktMTQvd2hvLWlzLXR3aXR0ZXItY2hhaXJtYW4tYnJldC10YXlsb3ItZWxvbi1tdXNrLXMtb3Bwb3NpdGU_Y21waWQ9QkJEMTEyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3003424f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bret Taylor
         </a>
         , who was also the chairman of the board of Twitter Inc. when Musk bought it. I don’t really think that Musk is going to buy OpenAI, but I am going to take some time off for the holidays in December so who knows.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Binance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are two possible theories of what Binance
         <em>
          is:
         </em>
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Binance is the world’s leading crypto exchange, a large financial institution that allows investors, speculators, hedgers and other users to transact in the trillion-dollar cryptocurrency sector. It is in many ways the leading financial institution in crypto, but it is fairly young and aggressive, and it has not always been very careful about compliance. In particular, it has not been careful about anti-money-laundering and know-your-customer checks, and so has allowed a certain number of bad people to do bad transactions using crypto.
         </li>
         <li style="margin-bottom: 5px;">
          Binance is a place for laundering money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These theories differ in degree; they start from similar facts but emphasize them differently. Nobody disputes that a lot of criminals have laundered money on Binance. “For example,” the US Department of Justice pointed out in a
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J4SGtkNkNRak9nUS92MA/607f07ceef4b8524a319a23cBaec7d9db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal information
         </a>
         against Binance last week, “in a February 2019 chat conversation, one compliance employee wrote, ‘we need a banner “is washing drug money too hard these days — come to binance we got cake for you.”’” If your
         <em>
          compliance employees
         </em>
         are suggesting that you
         <em>
          advertise your drug money laundering business
         </em>
         , that seems bad.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And yet last week’s US federal charges against Binance struck me as fairly gentle. The US Securities and Exchange Commission, in practice though not in so many words, takes the position that
         <em>
          crypto exchanges are fundamentally illegal
         </em>
         ; the practical goal of
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDExMjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB48b08ef7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its crypto enforcement actions (including against Binance)
         </a>
         is to shut them down, or at least shut them out of the US. The US Department of Justice does
         <em>
          not
         </em>
         take that position; its basic theory of Binance is that Binance messed up, a lot, and has to pay a huge fine and change its practices, but that it can go ahead and do that. It’s a basically legitimate business with a money laundering problem, the Justice Department thinks. Which is a pretty good outcome?
        </p>
        <p style="margin: 16px 0;">
         Anyway here are the Justice Department
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2JpbmFuY2UtYW5kLWNlby1wbGVhZC1ndWlsdHktZmVkZXJhbC1jaGFyZ2VzLTRiLXJlc29sdXRpb24/607f07ceef4b8524a319a23cB1ae60e2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         from last Tuesday, the
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J4SGtkNkNRak9nUS92MA/607f07ceef4b8524a319a23cCaec7d9db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charging document
         </a>
         and Attorney General
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3NwZWVjaC9hdHRvcm5leS1nZW5lcmFsLW1lcnJpY2stYi1nYXJsYW5kLWRlbGl2ZXJzLXJlbWFya3MtYW5ub3VuY2luZy1iaW5hbmNlLWFuZC1jZW8tZ3VpbHR5/607f07ceef4b8524a319a23cB89ffa52e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Merrick Garland’s remarks
         </a>
         . Binance will pay about $4.3 billion and “retain an independent compliance monitor for three years and remediate and enhance their anti-money laundering and sanctions compliance programs.” There was a time, not so long ago, when people thought that it was a death blow to a financial institution to make it plead guilty to criminal charges. But
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDUtMTEvbm9ib2R5LXMtd29ycmllZC1hYm91dC10b28tYmlnLXRvLWphaWwtYW55LW1vcmU_Y21waWQ9QkJEMTEyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd374eb03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that time ended
         </a>
         , and now it is … not routine, maybe, but kind of acceptable for a big bank or other financial institution to plead guilty to crimes. Binance is in some sense just a financial institution like any other, and paying $4.3 billion to settle compliance problems is … almost a step toward the mainstreaming of crypto?
        </p>
        <p style="margin: 16px 0;">
         Maybe that is too glib. Binance founder Changpeng “CZ” Zhao pleaded guilty to his own federal crimes and agreed to step down as chief executive officer; he faces prison time, which is pretty unusual for the CEO of a financial institution.
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvYm9uZC12aWxsYWluLWNvbXBsaWFuY2Utc3RyYXRlZ3kv/607f07ceef4b8524a319a23cBab7fbb1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Patrick McKenzie argues
         </a>
         that this is the beginning of the end for Binance, that it “is going to be slowly ground into a very fine paste.” But my impression is that US prosecutors can make varying amounts of hay out of “this company sent money to terrorists,” and in this case they are
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjEvaGFtYXMtdXNlLW9mLWJpbmFuY2UtY2l0ZWQtaW4tNC0zLWJpbGxpb24tc2V0dGxlbWVudC13aXRoLXVzP2NtcGlkPUJCRDExMjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc0743a5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          making an average amount of hay
         </a>
         . This reads, to me, like the guilty plea of a troubled financial institution, not the guilty plea of a criminal conspiracy that the government wants to end.
        </p>
        <p style="margin: 16px 0;">
         To be clear, though, Binance’s compliance
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2JpbmFuY2UtYW5kLWNlby1wbGVhZC1ndWlsdHktZmVkZXJhbC1jaGFyZ2VzLTRiLXJlc29sdXRpb24/607f07ceef4b8524a319a23cC1ae60e2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was very bad
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Binance also did not implement the core components of an effective AML program: Binance did not implement comprehensive know-your-customer (KYC) protocols or systematically monitor transactions, and Binance never filed a suspicious activity report (SAR) with FinCEN. For years, Binance allowed users to open accounts and trade without submitting any identifying information beyond an email address. Binance began requiring all users to provide KYC information in August 2021 but allowed users who had not provided KYC to continue trading on the exchange until May 2022. ...
         </p>
         <p style="margin: 16px 0;">
          As Binance’s internal communications showed, Binance’s compliance employees recognized that Binance did not have protocols to flag or report transactions for money laundering risks, which employees recognized would attract criminals to the exchange. As one compliance employee wrote, “we need a banner ‘is washing drug money too hard these days - come to binance we got cake for you.’” Due in part to Binance’s failure to implement an effective AML program, illicit actors used Binance’s exchange in various ways, including conducting transactions for mixing services that obfuscated the source and ownership of cryptocurrency; transferring illicit proceeds from ransomware variants; and moving proceeds of darknet market transactions, exchange hacks, and various internet-related scams.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One other point. I
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjEvb3BlbmFpLWlzLWEtc3RyYW5nZS1ub25wcm9maXQ_Y21waWQ9QkJEMTEyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cE8aa1de35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last week
         </a>
         that a problem, for Binance, is that “you can ring-fence yourself from the US and solve your securities-law problems, but that doesn’t work for your money-laundering or sanctions problems”: US authorities don’t like big financial institutions laundering money for terrorists even if they
         <em>
          don’t
         </em>
         have US customers. I
         <em>
          kind
         </em>
         of still think that’s true, but I must say that last week’s charges suggest that just blocking US users is a possible option for Binance. From the
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J4SGtkNkNRak9nUS92MA/607f07ceef4b8524a319a23cDaec7d9db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charging document
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendant understood that the Company would violate U.S. laws by matching U.S. users with users in comprehensively sanctioned jurisdictions, but it did not implement sufficiently effective controls to prevent such sanctions violations from occurring. For example, Defendant could have removed from Binance’s platform all accounts associated with either (i) U.S. users or (ii) users in comprehensively sanctioned jurisdictions. Or Defendant could have implemented controls in its matching engine to prevent U.S. users from violating sanctions by preventing them from transacting with users in comprehensively sanctioned jurisdictions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What an amazing suggestion. The Justice Department is saying that, if Binance (1) had North Korean customers, (2) had US customers, (3) did not allow them to trade directly with each other (by programming its matching engine to reject trades between US and North Korean customers), but (4) allowed third-country market makers to intermediate trades between them,
         <em>
          that would be fine and the US government would not object
         </em>
         . I don’t think I believe that but it is an interesting idea.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, the Wall Street Journal reports on “
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvc2FtLWJhbmttYW4tZnJpZWRzLWxpZmUtYmVoaW5kLWJhcnMtY3J5cHRvLXRpcHMtYW5kLXBheWluZy13aXRoLWZpc2gtODU4MDk3YzY_bW9kPWhwX2xlYWRfcG9zOQ/607f07ceef4b8524a319a23cB9a2b09ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sam Bankman-Fried’s Life Behind Bars: Crypto Tips and Paying With Fish
         </a>
         .” Back when Bankman-Fried,
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8xMy9idXNpbmVzcy9jZWxzaXVzLWNyeXB0b2N1cnJlbmN5LWZvdW5kZXItYXJyZXN0ZWQuaHRtbA/607f07ceef4b8524a319a23cB0fe85956" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alex Mashinsky
         </a>
         , the
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOS8yOS90ZWNobm9sb2d5L3N1LXpodS1mb3VuZGVyLWNyeXB0by10aHJlZS1hcnJvd3MtY2FwaXRhbC1hcnJlc3RlZC5odG1s/607f07ceef4b8524a319a23cB7021d45c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Three Arrows guys
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vd29ybGQvZXVyb3BlL21vbnRlbmVncm8tY291cnQtYXBwcm92ZXMtZXh0cmFkaXRpb24tY3J5cHRvY3VycmVuY3kta2luZy1kby1rd29uLTIwMjMtMTEtMjQv/607f07ceef4b8524a319a23cB4d5df9cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Do Kwon
         </a>
         and other tarnished crypto luminaries were in their various legal limbos, I liked to imagine them all living in a group house in a non-extradition country, filming a reality television show, grousing about whose manipulative trading destroyed whose project.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Now they’re all in jail though. But if CZ
         <em>
          does
         </em>
         get sent to prison in the US I suppose there is still a possibility that he and Bankman-Fried will be roommates?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cheap electricity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         So on the one hand, har har har, traditional
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjMvdHJhZGVyLWVycm9yLWNhdXNlcy1odWdlLXBsdW5nZS1pbi1maW5uaXNoLXBvd2VyLXByaWNlcz9jbXBpZD1CQkQxMTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB346a39be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fat finger error
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A power trader error sent shockwaves through the Finnish market as it mistakenly offered to sell the equivalent of at least half the country’s entire consumption at an hourly auction.
         </p>
         <p style="margin: 16px 0;">
          Prices dived after the mistake by Kinect Energy AS, which said it was an “internal system error.” ...
         </p>
         <p style="margin: 16px 0;">
          “Slightly simplified, you can say that they sold something they didn’t have, and buyers bought something that doesn’t exist,” said Pontus de Mare, head of power system operation at Svenska Kraftnat AB. While tomorrow will be manageable, it could be messy, he said. ...
         </p>
         <p style="margin: 16px 0;">
          The faulty trades led to an average price of -203 euros ($-221) per megawatt-hour, compared with an average in the Nordic region of 35.28 euros, according to Nord Pool.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand, those prices seem to be … real? Like, to consumers? I think not literally negative to consumers, but quite cheap. And so the Finnish press last week had articles
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuaHMuZmkvdGFsb3VzL2FydC0yMDAwMDEwMDEzMTcwLmh0bWw/607f07ceef4b8524a319a23cBf05b95e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         “Electricity is now record cheap, this is how much you can save by consuming electricity”
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuaHMuZmkvdGFsb3VzL2FydC0yMDAwMDEwMDEzNDg3Lmh0bWw/607f07ceef4b8524a319a23cB1e5bc7eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and
         </a>
         “‘Sauna on all evening, ham in the oven and electric car charging’ — This is how readers feel about exceptional Fridays” (per Google Translate):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two electric cars in the yard, the batteries are full, the water in the outdoor jacuzzi takes about 12 hours to change with a power of 3kW, and you could probably heat the sauna too if you were excited to visit in the evening. It’s nice to have this kind of Black Friday campaign pricing, last year at this time more than a thousand euros in electricity bills were paid.
         </p>
         <p style="margin: 16px 0;">
          I mine cryptocurrency in two different commercial apartments. Due to the realization of the cheap price, I am changing the timing of the cryptomining devices so that the devices are allowed to be on from Thursday evening without a break until further notice, instead of them being off during 05-23 as I had scheduled.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love that some guy is gonna mine an extra 0.2 Bitcoins because a Finnish power company fat-fingered some trades. That’s the best use case for crypto that I think I’ve ever read. What is a financial system for,
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQxMTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe2fa98ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          if not
         </a>
         to ruthlessly turn some people’s errors into other people’s wealth? Before Satoshi Nakamoto invented Bitcoin, if your electric company accidentally gifted you free power, the most you could do with it was, uh, run your outdoor jacuzzi in Finland in November? Which, honestly, fair play, that’s a very funny thing to do with free power, but it does not create lasting wealth. Whereas now you can turn your electric company’s error directly into financial assets.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Behind
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvYmVoaW5kLWNyZWRpdC1zdWlzc2VzLWZhbGwtYS1jaGFpcm1hbnMtbGFzdGluZy1tYXJrLW9uLXRoZS1jdWx0dXJlLTRkYmIyMjJjP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBed68a0c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse’s Fall
         </a>
         : A Chairman’s Lasting Mark on the Culture.
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvaWNiY3MtZW50cmVlLW9udG8td2FsbC1zdHJlZXQtbG9va2VkLWxpa2UtYS1iYXJnYWludW50aWwtaGFja2Vycy1jcmlwcGxlZC1pdHMtdS1zLXVuaXQtYTY5ZTU4YWI_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB4165e2d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ICBC’s
         </a>
         Entree Onto Wall Street Looked Like a Bargain—Until Hackers Crippled Its U.S. Unit. Boards
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjMvY29tcGFueS1ib2FyZHMtd2FmZmxlLW92ZXItYnV5b3V0LWJpZHMtaW4tNDAtYmlsbGlvbi1kZWFsLXdhdmU_Y21waWQ9QkJEMTEyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB020fc961" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dither Over Buyout Bids
         </a>
         in $40 Billion Takeover Wave. New York Court Gives Blessing on
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYmFua3J1cHRjeS1sYXcvbmV3LXlvcmstY291cnQtZ2l2ZXMtYmxlc3Npbmctb24tdmVuZXp1ZWxhLWJvbmQtc3RhbmRzdGlsbA/607f07ceef4b8524a319a23cB063f3db1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Venezuela Bond Standstill
         </a>
         . A Bank Watchdog Crowned Its First Chief Fintech Officer: His Work History Was A
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3RoZS1vY2MtY3Jvd25lZC1pdHMtZmlyc3QtY2hpZWYtZmludGVjaC1vZmZpY2VyLWhpcy13b3JrLWhpc3Rvcnktd2FzLWEtd2ViLW9mLWxpZXM_cmM9MWJkaTVo/607f07ceef4b8524a319a23cB782b3f08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Web Of Lies
         </a>
         . Billions Wiped Out as Stock-Safety Trade on Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjcvYmlsbGlvbnMtd2lwZWQtb3V0LWFzLXN0b2NrLXNhZmV0eS10cmFkZS1vbi13YWxsLXN0cmVldC1taXNmaXJlcz9jbXBpZD1CQkQxMTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB62d6c7f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Misfires
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjcvc2lnbmEtcy1pbnNvbHZlbmN5LXdhdmUtbmVhcnMtYXMtbGFzdC1kaXRjaC1mdW5kaW5nLXRhbGtzLWZhbHRlcj9jbXBpZD1CQkQxMTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc684b06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Signa’s
         </a>
         Insolvency Wave Nears as Last-Ditch Funding Talks Falter. SEC Defeats Summary Judgment in Insider-Trading Suit Alleging “
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuY29ycG9yYXRlZGVmZW5zZWRpc3B1dGVzLmNvbS8yMDIzLzExL3NlYy1kZWZlYXRzLXN1bW1hcnktanVkZ21lbnQtaW4taW5zaWRlci10cmFkaW5nLXN1aXQtYWxsZWdpbmctc2hhZG93LXRyYWRpbmcvI3BhZ2U9MQ/607f07ceef4b8524a319a23cBb255c7cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shadow Trading
         </a>
         .” Leon Black’s downfall confounds the legacy of
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzQyNDBmOWYtZjA5Yy00YjE1LTkwMTEtZGNjYmVhMmUwMDBj/607f07ceef4b8524a319a23cB2d9ae3bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          #MeToo on Wall Street
         </a>
         . Warren Buffett Says
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjIvd2FycmVuLWJ1ZmZldHQtc2F5cy1oaXMtd2lsbC1pcy1nb2luZy10by1iZS1zaW1wbGUtYW5kLXB1YmxpYz9jbXBpZD1CQkQxMTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB596a9c6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          His Will
         </a>
         Is Going to Be ‘Simple’ and Public. Goldman Sachs
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8xMS8yMi9nb2xkbWFuLXNhY2hzLXBhdHJpY2stY2FudGxheS1wYXkuaHRtbA/607f07ceef4b8524a319a23cB655c9000" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paid pro golfer
         </a>
         Patrick Cantlay more than $1 million annually, sources say. Inside last-of-its kind
         <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9rdGxhLmNvbS9uZXdzL3RlY2hub2xvZ3kvaW5zaWRlLWxhc3QtY2h1Y2stZS1jaGVlc2Utbm9ydGhyaWRnZS1hbmltYXRyb25pY3MtYmFuZC8/607f07ceef4b8524a319a23cB7a592827" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chuck E. Cheese with an animatronic band
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB766ef0e7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8c5ce834" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The somewhat hilarious rationale for this was that, if the investors *said* “our shares are worth zero dollars” in a sufficiently loud and angry voice, the board would feel bad about what it had done and bring back Altman. (
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvb3BlbmFpLXN0YWZmLXRocmVhdGVuLXRvLWdvLXRvLW1pY3Jvc29mdC1pZi1ib2FyZC1kb2Vzbi10LXF1aXQ_Y21waWQ9QkJEMTEyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC517e7a0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg
          </a>
          : “The potential move, which would make it more difficult for the company to raise additional funds, seemed designed to pressure the board to resign and bring Altman back.”) This might even have been correct, but it is, like, corporate governance by tantrum.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] For symmetry I want an answer like “less than $86 billion, for discovery of artificial general intelligence reasons,” but I have trouble coming up with a good one. Probably Q* uses a lot of expensive computing power? But if you were buying OpenAI stock before this, you were not worried about the short-term costs of computing power; you were betting on AI in the long run.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Of course this sometimes goes the other way, with VCs happy to take a big check now while the founders are the true believers and won’t sell. “A million dollars isn’t cool,” experienced investor Sean Parker
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1OM3EyVmZGaVVfOA/607f07ceef4b8524a319a23cB5435344e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tells Facebook’s naive college-student founders
          </a>
          in
          <em>
           The Social Network
          </em>
          , but in real life
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93aHktbWFyay16dWNrZXJiZXJnLXR1cm5lZC1kb3duLXlhaG9vcy0xLWJpbGxpb24tb2ZmZXItdG8tYnV5LWZhY2Vib29rLWluLTIwMDYtMjAxNy00/607f07ceef4b8524a319a23cBe064f94f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Mark Zuckerberg also turned down
          </a>
          a billion-dollar sale to Yahoo that his venture capitalist board members thought he should take.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] That’s a little unfair: This person probably wasn’t *really* suggesting advertising the money laundering; that was probably sarcastic. It is reasonable to expect that your compliance employees will take the dimmest possible view of your compliance efforts; of course *they* want to be more compliant, and will complain sarcastically about what they perceive as compliance failures. Preferably not in writing, though! Come on, what are they teaching in compliance school?
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I definitely also imagined
          <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuZXhpdHNjYW0uc2hvdy8/607f07ceef4b8524a319a23cB02c77763" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Gerald Cotten
          </a>
          living in this house, although he is probably actually dead.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBcef2790a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0b30102e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0c5a3565" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd872c319" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBc45eea0b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1683b5a6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc0f62c98" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2e04d84b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6f4f8e07" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBff0eef3b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33498739.286429/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9c4658eb" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjxzsj.650d/5c616dd8.gif"/>
  </a>
 </body>
</html>
