<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style>
   @media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <title>
   Money Stuff
  </title>
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBf6526b8d">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB28d956ef">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Oh Elon
        </h2>
        <p style="margin: 16px 0;">
         At some general, annoying level, following the law is a low-variance strategy, while ignoring it is a high-variance strategy. If you construct a comic-book supervillain lair and build a mind-control ray as part of a plot to take over the world, then there is a chance that you will either (1) rule the world, which is very good, or (2) be captured in a military raid and imprisoned in an impregnable island fortress, which is very bad. If you don’t do that, you cut off those tails of the distribution.
        </p>
        <p style="margin: 16px 0;">
         More prosaically, if you want to build a global taxi service that people can hail from a smartphone app, one way to do it is to coordinate with the taxi commissions of hundreds of cities to get regulatory approvals and make sure that you comply with local requirements, and another way to do it is to completely ignore those regulations and just launch your app everywhere. The second approach might expose you to ruinous fines or shutdown orders or bad publicity or prison, but it also might
         <em>
          work
         </em>
         ; you might end up so popular in so many places that the local regulators
         <em>
          can’t
         </em>
         ban you and will have to accept your proposed terms.
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMjIvdWJlci1oYWNrcy1hbmQtYml0Y29pbi1mdXR1cmVz/607f07ceef4b8524a319a23cB0141ad0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          This
         </a>
         is sometimes called “
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMjgvcmVndWxhdG9yeS1kb3VnaG51dHMtYW5kLWZ4LWZlZXM/607f07ceef4b8524a319a23cBdc0fef41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          regulatory entrepreneurship
         </a>
         .” The first approach can’t work
         <em>
          that
         </em>
         well; it will be slow and expensive and subject you to lots of different restrictions on your service. But it can’t work
         <em>
          that
         </em>
         badly, either; it cuts the “prison” tail off the distribution.
        </p>
        <p style="margin: 16px 0;">
         If you want to build self-driving cars, you will need to test them. One way to test them is to coordinate with state and national safety regulators, who will want the tests to be limited and carefully controlled and ideally (in the case of local regulators)
         <em>
          elsewhere
         </em>
         ; this will limit your ability to collect data and iterate. Your progress will be slow and frustrating, but it will be reasonably solid; once you finish testing, you can probably roll your cars out broadly.
        </p>
        <p style="margin: 16px 0;">
         Another way to test them is to just send out a bunch of cars to drive themselves everywhere, without asking for permission, and see what happens. If they all do great, then you announce “hey we have perfect self-driving cars, they’ve been driving everywhere for months now with no crashes, aren’t we great?” And then regulators come to you and say “wait, you can’t sell these self-driving cars, we need to study and test them for a few more years,” and you go to the press and say “these regulators are holding up progress, people will die while they refuse to approve our safe self-driving cars,” and you will not be wrong, and the press and the public will be on your side and you will steamroll the regulators.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you send out those cars to drive themselves everywhere and they all crash and kill a bunch of people, that will be bad! You will be in bad trouble. “It’s better to ask forgiveness than to ask permission,” you will say, but this is not quite right; maybe it is better to
         <em>
          announce success
         </em>
         and then smugly add “sorry we didn’t tell you first,” but it is strictly worse to fail catastrophically and apologize. If you are going to fail it is better to ask permission, because forgiveness will not be forthcoming. If you are going to succeed, sure, it is better to ask forgiveness. “There’s nothing to forgive, you’re perfect, you little scamp,” everyone will reply.
        </p>
        <p style="margin: 16px 0;">
         If you are doing some bold novel thing, you probably do not know, ex ante, if you will succeed or fail. Therefore you do not know, ex ante, if you should ask permission or forgiveness, if you should follow the law or not. But if you are the founder and chief executive officer of a company whose goal is to do some bold novel thing, you have been selected and encouraged precisely for your borderline-crazy optimism and self-confidence. You can’t do impossible things unless you first believe that you can, etc.
        </p>
        <p style="margin: 16px 0;">
         If you are certain that you will succeed brilliantly in all your endeavors, then often the optimal strategy
         <em>
          will
         </em>
         sometimes be to ignore the law, or at least the parts of the law that stand in the way of your vision. Not, like, the objectively optimal strategy, but the strategy that you consider optimal given your subjective certainty that everything will work out for you.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRo/607f07ceef4b8524a319a23cB71abafd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talk about this sometimes
         </a>
         in the context of securities fraud. For a venture capital fund, the optimal amount of securities-fraud exposure is
         <em>
          significantly higher than zero
         </em>
         . If all the founders of all the companies that you fund are telling you the complete truth, without even a little bit of lying about how far along their technology is or how good their financial results are looking, then you are not funding enough aggressive and optimistic founders. For a venture capital fund, you
         <em>
          want
         </em>
         high-variance strategies; you want to make as many bets as possible that succeed spectacularly (and give you unlimited upside) or fail spectacularly (and you lose your modest investment).
        </p>
        <p style="margin: 16px 0;">
         Elon Musk is probably the most high-profile aggressive optimist in the world right now; he is in the business of fighting climate change by building cool electric cars, and also separately he is in the business of flying rockets to Mars. (Also he digs tunnels, not sure what’s up with that one.) Also he is, depending on the day, the richest or second-richest person in the world, so it is mostly working out for him.
        </p>
        <p style="margin: 16px 0;">
         So it would be strange if he
         <em>
          did
         </em>
         follow the law all the time? Again, we have talked about this in the context of securities fraud: Elon Musk sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjYvZWxvbi1tdXNrLWtlZXBzLXR3ZWV0aW5n/607f07ceef4b8524a319a23cBecf28862" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          does some light securities fraud for fun
         </a>
         , and when he does, he makes it clear that he’s doing it not out of some misunderstanding but specifically because he
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTEvYS1oYXBweS1hbm5pdmVyc2FyeS1mb3ItbWFkb2ZmLXMtc2NhbQ/607f07ceef4b8524a319a23cBafaa5460" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          does not respect the U.S. Securities and Exchange Commission
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But there is a whole wider world of let us say legal aggressiveness open to a company that manufactures cars in big factories and is trying to make them self-driving, or a company that shoots rockets into space. Today’s Wall Street Journal has a roundup of “
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stdGVzbGEtc3BhY2V4LXJlZ3VsYXRvcnMtY3Jhc2gtMTE2MTk2MjQyMjc_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB83a6948f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elon Musk’s War on Regulators,
         </a>
         ” covering his fights with the SEC (over securities fraud), the National Transportation Safety Board (over self-driving cars), the Federal Aviation Administration (over launching rockets), the National Labor Relations Board (over unionization at Tesla) and the Nevada Occupational Safety and Health Administration (over factory safety):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Federal agencies say he’s breaking the rules and endangering people. Mr. Musk says they’re holding back progress.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, well, right, that is the sort of question that gets answered ex post. If you ignore regulations and safely build safe self-driving cars and safe rockets that fly safely to Mars, you get to say “see those stupid regulators were holding back progress” and everyone congratulates you. If you ignore regulations and kill a lot of people with your cars and rockets, you get imprisoned in an impregnable island fortress. So far … well, the
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3RlY2hub2xvZ3ktNTE2NDU1NjY/607f07ceef4b8524a319a23cB80596c20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          casualty
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMS8wNC8yNi90ZXNsYS10ZXhhcy1jcmFzaC8/607f07ceef4b8524a319a23cB6e31b809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          count
         </a>
         of self-driving Teslas is not
         <em>
          zero
         </em>
         , but Musk has had enough real success that articles like this have a tone of grudging admiration rather than, like, “this madman keeps breaking the law, who will stop him.”
        </p>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When asked to comment on the specifics of this article, Mr. Musk replied with a “poop” emoji. Asked to elaborate, Mr. Musk declined to provide any input on his interactions with federal agencies or his view toward regulation. In a tweet Tuesday, Mr. Musk said he agrees with regulators “99.9% of the time.” He added that when they disagree, it “is almost always due to new technologies that past regulations didn’t anticipate.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t really watch the Marvel movies, but if movie supervillains are not sending their dastardly threats to destroy the world via text messages ending in poop emojis, that is a real missed opportunity.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         IPO marketing
        </h2>
        <p style="margin: 16px 0;">
         One model you could have of initial public offerings is that a company hires a handful of banks to lead its IPO, based on the banks’ understanding of, and ability to tell, the company’s special story. Then the banks craft a prospectus and an investor presentation that tell that story effectively; they brainstorm a list of investors who are most likely to be interested in the company; and then they lead a wide-ranging and aggressive marketing effort to sell the company’s stock to as many investors as possible, focusing on that list of most likely investors but also pitching hundreds of other accounts in an effort to achieve the best possible price for the company.
        </p>
        <p style="margin: 16px 0;">
         Another model you could have is that IPOs sort of sell themselves, the same big investors buy every deal, they do their own work without relying too much on the banks’ pitches, hot IPOs always go up and so any investor should be happy to buy any IPO even without doing any valuation analysis, and the banks are hired and paid as a reward for their past relationship-building work rather than because they are most qualified to sell the IPO.
        </p>
        <p style="margin: 16px 0;">
         I should say that the first model is largely right, and that the second model is way too cynical and exaggerated. Still these are questions of degree. Selling a big IPO to big investment funds is often a relatively easy job; you do not have to explain to Fidelity how Airbnb’s business works. (Sometimes this goes wrong — banks
         <em>
          did
         </em>
         have to explain how WeWork’s business worked, and
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdw/607f07ceef4b8524a319a23cBf1ac5579" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couldn’t
         </a>
         — but that’s unusual.) Over time, companies have stayed private longer and been bigger and more famous at the time of their IPOs; investment firms have also gotten bigger with industry consolidation and the rise of indexing. If you have a $100 million IPO for an $800 million company that you are selling to $500 million investors, you will have to work hard to find the right investors and give them an effective pitch. But whereas once almost all IPOs were like that, now a lot more are giant IPOs for giant well-known companies that are sold to giant investors and everything’s a bit less artisanal.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is “
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4MzA5MTE/607f07ceef4b8524a319a23cB969883bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          The Marketing of Initial Public Offerings
         </a>
         ,” by Matthew Gustafson, Joseph J. Henry, Emily Kim and Kevin Pisciotta:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Using a novel measure of marketing during initial public offering (IPO) roadshows, we find that marketing positively predicts underpricing, price revisions, and post-IPO liquidity, but has little effect on fees. We further show that IPO roadshow duration and marketing intensity have decreased dramatically over the last fifteen years, leading up to and continuing through the COVID-19 period. Additional tests suggest these trends are related to technological development and the rise in passive ownership. Our findings are relevant to issuers’ choice between traditional bookbuilt IPOs and other capital raising alternatives (e.g., reverse mergers with special purpose acquisition companies (SPACs)).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So one result here is that the more copies of the prospectus the underwriters distribute, the better the IPO goes[1]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Using underwriter correspondence filed with the Securities and Exchange Commission (SEC), we identify how many prospectuses are distributed by underwriters to investors during the IPO roadshow, as well as the length of the roadshow. Prospectus distribution captures a combination of underwriter effort during the roadshow and the underwriter’s pre-existing network of prospective investors, each of which the issuer buys access to during the IPO process. …
         </p>
         <p style="margin: 16px 0;">
          We find that underwriter marketing is positively related to the IPO offer price through more positive price revisions during the bookbuilding period; a 10% increase in prospectuses distributed predicts a 43-basis point increase in price revisions. Marketing is also a conduit for the partial adjustment phenomenon documented by Hanley (1993), as it predicts greater underpricing. The magnitude of the underpricing increase is roughly the same as the price revision increase. This suggests that IPO investors capture roughly 50 percent of the positive marketing effect on the post-IPO price, while the firm (or insiders selling at the IPO) capture the remaining 50 percent. We also find that underwriter marketing positively predicts the dollars spent on underwriter fees. Thus, underwriters benefit from their marketing services both via more fees and higher post-IPO returns for their clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another result is that there is less IPO marketing than there used to be[2]: “Average prospectus distribution declines by 82% between 2005 – when 13,700 were distributed per roadshow – and 2019.” In part this is because technology has made it easier for investors to learn about companies than it used to be, so they need roadshow meetings less. In part it’s because private companies are bigger and more famous than they used to be, so they require less marketing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First, we examine whether larger and more visible firms – those with private equity backing, large amounts of proceeds raised, and high-quality underwriters – have reduced marketing intensity over time more than other firms. Evidence of such a trend would be consistent with less visible IPO issuers facing more barriers to marketing earlier in our sample period, which are subsequently overcome as financial technology improves. In Columns 1-3 of Table 9 Panel A, we find evidence in support of this. In unreported results, we also find that IPOs with greater pre-roadshow attention – using pre-IPO news coverage from Factiva – experience particularly large reductions in marketing intensity over time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And in part it’s because of index funds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In Column 5, we examine how demand by index-based mutual funds immediately after the IPO relates to changes in prospectus distribution over time. Index-based funds either explicitly or implicitly track a specific basket of securities. If the IPO firm is in the fund’s basket, the purchase decision is unlikely to be affected by marketing effort, resulting in a flattened demand curve for the issuer’s shares. Given that indexing has grown immensely over the last decade (see, e.g., Appel, Gormley, and Keim. 2016), we predict that the impact of index fund targeting on issuer demand elasticity has grown over time. To test this, we interact the time-trend variable with our indicator for positive post-IPO ownership by an index-based mutual fund. We find that the reduction in equilibrium marketing is particularly large for issuers held by indexers. This evidence suggests that growth in indexing is a potential contributor to the observed reduction in IPO marketing over time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         IPO investing is a little less speculative and a little more automatic now than it used to be: You don’t take a gamble on a small company hoping that it will become the next big thing; you buy a chunk of a big established company expecting to flip it to index funds in a few months. That requires a bit less marketing.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSU.aDtgzowQ/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in Highly-Competitive Venture Deals
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  Not happy with your venture portfolio?
                  <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cB19dd3bd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Alumni Ventures">
                   Alumni Ventures
                  </a>
                  is a network-powered venture firm helping accredited individuals own a smart, simple venture capital portfolio. Their network is their secret sauce, and they exclusively co-invest alongside a “who’s who” of venture firms–names you’ll recognize. To access highly competitive venture deals, with an investment minimum of just $25K,
                  <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cC19dd3bd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;">
                   check out Alumni Ventures.
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cD19dd3bd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Alumni Ventures">
                   <span>
                    Alumni Ventures
                   </span>
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Odometer securities fraud
        </h2>
        <p style="margin: 16px 0;">
         Okay so fine
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL3R3by10ZXhhcy1tZW4tcGxlYWQtZ3VpbHR5LW9kb21ldGVyLWZyYXVkLXNjaGVtZQ/607f07ceef4b8524a319a23cB83f5cb6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          you are not supposed to do this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As part of their plea agreements, the defendants admitted that between 2016 and 2018, they engaged in a scheme to sell high-mileage, used vehicles with false, low mileage readings entered on the vehicles’ odometers, titles and odometer disclosure statements. According to court filings, Devon Luna purchased high-mileage vehicles through his company, Pioneer Auto Finance. The defendants then caused the vehicles’ odometers and titles to reflect false, low mileages, and they sold the vehicles for inflated prices to unwitting consumers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you take a car with a lot of miles on it, and you sell it to people pretending it has fewer miles on it, they are not getting what they paid for, and that is fraud. It is called “odometer fraud,” and there is a
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvY2l2aWwvY2FzZS9mZWRlcmFsLW9kb21ldGVyLXRhbXBlcmluZy1zdGF0dXRlcw/607f07ceef4b8524a319a23cB351bf807" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          federal law against it
         </a>
         . Nephthali and Devon Luna pleaded guilty to violating that law by rolling back odometers.
        </p>
        <p style="margin: 16px 0;">
         But wait a minute:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to court documents, Nepthali Luna, 61, of San Antonio, pleaded guilty to one count of conspiracy to make false odometer statements and commit securities fraud, while his son, Devon Luna, 36, also of San Antonio, pleaded guilty to two counts of making false odometer statements and two counts of securities fraud.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Securities fraud? Everything, I like to say, is securities fraud, but … this? My first thought was, well, they sold these vehicles through a company, Pioneer Auto Finance. Perhaps they raised money for the company without telling investors that they were doing odometer fraud. On the theory of “everything is securities fraud,” doing odometer fraud to your customers
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndz/607f07ceef4b8524a319a23cB6b91525e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          can also be securities fraud on your shareholders
         </a>
         . It is a stretch, though, and in any case more the sort of thing a plaintiffs’ lawyer would argue against a public company than what a federal prosecutor would argue against a private company.
        </p>
        <p style="margin: 16px 0;">
         But, nah, there is a simpler explanation. From the
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JBOVE2VEN0VkxPay92MA/607f07ceef4b8524a319a23cBb440ac6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          charges against them
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendant DEVON LUNA … did knowingly make, utter, and possess, and cause to be made, uttered and possessed, forged and counterfeited securities of the State of Texas, with the intent to deceive other persons, organizations, and governments; specifically, Defendant DEVON LUNA altered and caused to be altered the existing Texas titles of the vehicles listed below, by writing the false mileages listed below, to deceive automobile dealerships and individuals regarding the vehicles’ true mileages … In violation of Title 18, United States Code, Section 513(a).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s not the
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4ag/607f07ceef4b8524a319a23cB8c030524" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          regular securities fraud law
         </a>
         , which forbids “any manipulative or deceptive device” in connection with the purchase or sale of any security. That’s a
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE4LzUxMw/607f07ceef4b8524a319a23cBad571688" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          special one
         </a>
         , which prohibits deceiving people with a forged or counterfeited “security of a State or a political subdivision thereof or of an organization.” Apparently an automobile title counts as a security of a state. So if you mess with a car title document, that’s securities fraud. Good to know.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Vaccine securities fraud
        </h2>
        <p style="margin: 16px 0;">
         Rather than link to any of these things maybe I’ll just give you a screenshot from Bloomberg:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXajklnw9KfU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXajklnw9KfU/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         Emergent BioSolutions Inc. is a biopharmaceutical company. Last summer, it
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzNjc2NDQvMDAwMTM2NzY0NDIwMDAwMTA4L2EwNzA2MjBlbWVyZ2VudGFuZGphbnNzZS5odG0/607f07ceef4b8524a319a23cB2d5a94d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          announced
         </a>
         that it had
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTM2NzY0NC8wMDAxMzY3NjQ0MjAwMDAxMTAvZWJzLTIwMjB4MDd4MTN4MjAyMGF2Ny5odG0/607f07ceef4b8524a319a23cBdb13adc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lucrative
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzNjc2NDQvMDAwMTM2NzY0NDIwMDAwMTEyL2EwNzI3MjBhc3RyYXplbmVjYWNvdmlkMS5odG0/607f07ceef4b8524a319a23cB315c1859" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          contracts
         </a>
         to manufacture Covid-19 vaccines, and issued
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzNjc2NDQvMDAwMTM2NzY0NDIwMDAwMTIyL2ViczIwMjAwNjMwZXhoaWJpdDk5ZWFybi5odG0/607f07ceef4b8524a319a23cBbcd5e0ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          optimistic earnings guidance
         </a>
         . The stock went up. Then it
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL2J1c2luZXNzLzIwMjEvMDMvMzEvdmFjY2luZS1qb2huc29uLWpvaG5zb24tZW1lcmdlbnQv/607f07ceef4b8524a319a23cB9ce209ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          messed up
         </a>
         that
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTM2NzY0NC8wMDAxMzY3NjQ0MjEwMDAwNjYvZWJzLTIwMjEwNDE5Lmh0bQ/607f07ceef4b8524a319a23cCb7a294ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          vaccine manufacturing
         </a>
         , and the stock went down. Obviously it is bad, if you are a biopharmaceutical company, to mess up the manufacturing of a critical vaccine. But as I often say around here, every bad thing that a public company does is also securities fraud. That is not a legal analysis, exactly; it is just a statement about how securities plaintiffs’ lawyers operate.
        </p>
        <p style="margin: 16px 0;">
         Here you can see it in action. The news about Emergent is, almost exclusively, “[law firm] wants to sue Emergent and is looking for clients,” over and over again. If you bought Emergent stock after it went up, but before it went down, dozens of law firms would love to sign you up as a client. The Schall Law Firm, Law Offices of Howard G. Smith, Kuznicki Law PLLC, Rosen (a top ranked law firm), the Klein Law Firm, Hagens Berman, Levi &amp; Korsinsky LLP, Scott+Scott Attorneys at Law LLP, Bronstein Gerwitz &amp; Grossman, the Law Offices of Frank R. Cruz, Jakubowitz Law, former Louisiana Attorney General Charles Foti (and his firm, Kahn Swick &amp; Foti LLC), plus (on the previous Bloomberg results page) Kessler Topaz Meltzer &amp; Check LLP, Bragar Eagel &amp; Squire and the Law Offices of Vincent Wong are all looking to get in on the action.
        </p>
        <p style="margin: 16px 0;">
         Given that list I think it is hard to have a model here like “shareholders are aggrieved by the deception that Emergent BioSolutions practiced on them, and have hired lawyers to address their grievances.” The model has to be like “there was bad news, the stock dropped, and there are a lot of lawyers in the business of suing companies when their stocks drop.” I am not
         <em>
          sure
         </em>
         that’s a bad model — maybe it deters bad actions? I dunno — but it sure is a weird one, and it’s the model we’ve got.
        </p>
        <p style="margin: 16px 0;">
         The corollary to “everything is securities fraud” is that everything is also insider trading. If a company does a bad thing, and an executive sells stock before the bad thing becomes public, you can argue that he sold based on inside information: He knew the bad news would come out, so he sold first and avoided a loss. Sometimes the facts are (1) bad thing happens, (2) executive sells, (3) news comes out and (4) stock drops, but that is not essential. You could also probably make something out of a fact pattern like: (1) company is bopping along with the culture and processes that will one day lead to the bad thing — the bad thing hasn’t
         <em>
          happened
         </em>
         , but somehow it is already immanent, (2) executive sells stock, (3) bad thing happens, (4) company promptly discloses and (5) stock drops. Isn’t that insider trading too?
        </p>
        <p style="margin: 16px 0;">
         Thus that headline about
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cud2FycmVuLnNlbmF0ZS5nb3YvbmV3c3Jvb20vcHJlc3MtcmVsZWFzZXMvd2FycmVuLWNhbGxzLW9uLXNlYy10by1pbnZlc3RpZ2F0ZS1wb3RlbnRpYWwtaW5zaWRlci10cmFkaW5nLWJ5LWNlby1vZi1lbWVyZ2VudC1iaW9zb2x1dGlvbnMtY29tcGFueS10aGF0LXJ1aW5lZC0xNS1taWxsaW9uLWRvc2VzLW9mLWpvaG5zb24tYW5kLWpvaG5zb24tY292aWQtdmFjY2luZQ/607f07ceef4b8524a319a23cBaee3507c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Senator Elizabeth Warren
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Tuesday], United States Senator Elizabeth Warren (D-Mass.) sent a letter to Gary Gensler, Chair of the Securities and Exchange Commission (SEC) urging the agency to investigate Mr. Robert G. Kramer, president and CEO of Emergent BioSolutions (Emergent) - a biopharmaceutical company and contract manufacturer for the Johnson &amp; Johnson vaccine. A new report based on SEC filings suggests that Mr. Kramer dumped $10 million of Emergent stock prior to disclosure of significant production problems at his company's Maryland facility - just before his company ruined millions of Johnson &amp; Johnson vaccine doses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be clear, he sold the stock in January and February (under a
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDE2LzAzLzI0L2EtZ3VpZGUtdG8tcnVsZS0xMGI1LTEtcGxhbnMv/607f07ceef4b8524a319a23cB3138ff33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          10b5-1 plan
         </a>
         he put in place in November), and the vaccine mixup
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wMy8zMS93b3JsZC9qb2huc29uLWFuZC1qb2huc29uLXZhY2NpbmUtbWl4dXAuaHRtbA/607f07ceef4b8524a319a23cB16422235" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          happened in March
         </a>
         . He didn’t know about the bad thing when he sold stock, because it hadn’t happened yet. But did he know that the bad thing
         <em>
          would
         </em>
         happen?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Robinhood Has a
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2QtaGFzLWEtY3VzdG9tZXItc2VydmljZS1wcm9ibGVtLTExNjE5NjAyMjAyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBb25a00b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Customer Service Problem
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92ZW50dXJlLWZpcm1zLWJhc2staW4tYS1zdXJnZS1vZi1ibG9ja2J1c3Rlci1wcm9maXRzLTExNjE5NjA4OTM5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB156b3c93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Venture Firms
         </a>
         Bask in a Surge of Blockbuster Profits. Big Four
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjdhMTQ4YmEtYWRiYS00MjVlLThkNTktYzIyYzNiYjM2YWQ4/607f07ceef4b8524a319a23cBf952c4a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          auditors squeezed
         </a>
         between US and China. BofA Hit Hardest as
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjgvZXUtZmluZXMtdHJpby1vZi1iYW5rcy0zNC1taWxsaW9uLWZvci1ib25kLXRyYWRpbmctY2FydGVs/607f07ceef4b8524a319a23cB3cd2b953" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          EU Fines
         </a>
         Bond-Trading Trio $34 Million. Fidelity Launches Platform for Fund Managers to
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9maWRlbGl0eS1sYXVuY2hlcy1wbGF0Zm9ybS1mb3ItZnVuZC1tYW5hZ2Vycy10by1wcm9maXQtZnJvbS1zaG9ydC1zZWxsZXJzLTExNjE5NjA3NjQ0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB20149f93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Profit From Short Sellers
         </a>
         . Ares raises €11bn private debt fund amid
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTk0OWJjYmYtMDA4MS00MDVkLWFkOGUtNGQ0MzhmMmY5ZTg4/607f07ceef4b8524a319a23cB76a549b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          alternative lending rush
         </a>
         . Santander CEO
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjgvc2FudGFuZGVyLWNlby1kZWZlbmRzLWJhbmtlci1zYWxhcmllcy1hbWlkLWdvdmVybm1lbnQtY3JpdGljaXNt/607f07ceef4b8524a319a23cB2b9f2509" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Defends Banker Salaries
         </a>
         Amid Government Criticism. SEC Enforcement Chief Alex Oh
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjgvc2VjLWVuZm9yY2VtZW50LWNoaWVmLWFsZXgtb2gtcmVzaWducy1qdXN0LWRheXMtYWZ0ZXItdGFraW5nLWpvYg/607f07ceef4b8524a319a23cBd21d12af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Resigns
         </a>
         Days After Taking Job. Google Is Saving Over $1 Billion a Year by
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjgvZ29vZ2xlLWlzLXNhdmluZy1vdmVyLTEtYmlsbGlvbi1hLXllYXItYnktd29ya2luZy1mcm9tLWhvbWU/607f07ceef4b8524a319a23cB7d83fcde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Working From Home
         </a>
         . “The Truth Turns Out to Be Ugly”: How Paul, Weiss
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vbmV3cy8yMDIxLzA0L2hvdy1wYXVsLXdlaXNzLXRyaWVkLXRvLXRod2FydC1yZXBvcnRpbmctb24tdGhlLWNhZXNhcnMtcGFsYWNlLWNvbGxhcHNl/607f07ceef4b8524a319a23cBdb85b151" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tried to Thwart Reporting
         </a>
         on the Caesars Palace Collapse. Mayor De Blasio Says
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjkvbWF5b3ItZGUtYmxhc2lvLXNheXMtbmV3LXlvcmstY2l0eS13aWxsLWZ1bGx5LXJlb3Blbi1vbi1qdWx5LTE/607f07ceef4b8524a319a23cB3030d822" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          New York City Will Reopen
         </a>
         on July 1. Inside the ‘Tartarian Empire,’ the
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDQtMjcvaW5zaWRlLWFyY2hpdGVjdHVyZS1zLXdpbGRlc3QtY29uc3BpcmFjeS10aGVvcnk/607f07ceef4b8524a319a23cB5b4172da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          QAnon of Architecture
         </a>
         . Meet the
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIxLzA0LzI3L3VzLzEyLXllYXItb2xkLWdyYWR1YXRpbmctaGlnaC1zY2hvb2wtY29sbGVnZS10cm5kL2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cB831aaeba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          12-year-old
         </a>
         graduating high school and college in the same week. I Think I Found
         <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cudHJhc2hiZXJnLmNvbS9wL2ktdGhpbmstaS1mb3VuZC1qYW1pZS1kaW1vbnMtc2VjcmV0/607f07ceef4b8524a319a23cBff20acb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Jamie Dimon's Secret Instagram Account
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB02ab078f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3e4272c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I am not … entirely convinced about which way the causality goes? If it’s a hot IPO, more investors will want prospectuses, etc.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] A third result is that there’s especially less marketing during Covid: “These conditions rendered the traditional IPO roadshow schedule – with many rapid in-person meetings in multiple cities across the country – unworkable, forcing investor meetings to go virtual. … . Approximately 42 percent of roadshows are completed within a single week during the pandemic.”
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right-width: 10px; border-right-color: white; border-right-style: solid; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBdf60e15e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBde2579b7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf4ec406a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left-width: 10px; border-left-color: white; border-left-style: solid; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBff89e0ff" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7611c7de" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8e15b416" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB76f42845" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23691468.287938/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf03c58e7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce3sgc.666a/dc61d683.gif"/>
  </a>
 </body>
</html>
