<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One thing that I think about sometimes is the similarity between journalism and insider trading. Consider: You are in the business of findin
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4e472aa7">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzIyMDg0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1MDQyNTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2b7f127f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33220840&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33504253&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Journalism
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjYvZnR4LXNwZW50LWJpZy1vbi1jZWxlYnJpdHk_Y21waWQ9QkJEMTEwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8ca1ae35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think about sometimes
         </a>
         is the similarity between journalism and insider trading. Consider: You are in the business of finding out things about companies that nobody else knows, so you spend your time developing sources at those companies who will tell you things. If their company has a new product coming out, or is about to announce a merger, or has been doing fraud, they call you to tell you before anyone else knows.
        </p>
        <p style="margin: 16px 0;">
         Sometimes they tell you things just because you ask, and they are indiscreet. Sometimes they tell you things out of a sense of public-spiritedness: They think that what they know should be known more broadly. Sometimes they tell you things out of a sense of grievance: They are mad at their bosses and want to leak information. Sometimes they tell you things because you are
         <em>
          friends:
         </em>
         You have done such a good job of developing relationships that your sources think of you as a personal friend, not just a transactional counterparty. Sometimes there is some amount of favor-trading involved: You get information from them, and in exchange you give them something that they want. Perhaps that is also information: You give them news or gossip about their firm or industry that you got from other sources. Or perhaps you can give them career advice. Or maybe you just buy them lunch, or drinks. Maybe you pay them cash!
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Often, of course, their motives are mixed; they tell you stuff out of public-spiritedness and grievance and friendship and favor-trading and carelessness all at once.
        </p>
        <p style="margin: 16px 0;">
         What do you do with this information? Here are three possibilities
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You work at a newspaper, you write up a story containing your sources’ secret information, and you publish it on your website and in your print newspaper.
         </li>
         <li style="margin-bottom: 5px;">
          You work at a hedge fund, and you trade on your sources’ information: You buy ahead of the merger announcement, sell ahead of the accounting fraud, whatever.
         </li>
         <li style="margin-bottom: 5px;">
          You work at a very
          <em>
           small
          </em>
          and
          <em>
           odd
          </em>
          newspaper, one that charges $1 million a year for a subscription and that has only five subscribers, all of them hedge funds. You write up a story containing your sources’ secret information, you put it in your newspaper, and you send it to your subscribers, who then trade on it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Option 1 is called “journalism.”
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         It is generally considered a good thing — the public has a right to know secret stuff, etc. — and in the US it is protected by the First Amendment.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Of course some of the readers of your newspaper will trade on what you publish, but that’s fine; journalism can move markets.
        </p>
        <p style="margin: 16px 0;">
         Option 2 is
         <em>
          usually
         </em>
         called “insider trading,” and in most cases, in the US, it is illegal.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Option 3 is a gray area! It seems clear to me that if you have
         <em>
          one
         </em>
         subscriber and a million-dollar subscription, that’s insider trading: You work for a hedge fund, but you have an obfuscatory job title. Probably at five subscribers it is still insider trading.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         On the other hand, at a million subscribers and a $200 subscription, you are clearly a
         <em>
          journalist
         </em>
         : Publishing a story behind a paywall, to paying customers who get it before everyone else, still counts as journalism.
        </p>
        <p style="margin: 16px 0;">
         Disclosure! Bloomberg News publishes many stories to Bloomberg Terminal subscribers before they are on the website. But that is still journalism.
        </p>
        <p style="margin: 16px 0;">
         I think that probably the dividing line between “journalism” and “insider trading” is, like, some number of subscribers? The number is not that high. I think that sending a newsletter to 50 subscribers, 95% of them hedge funds, for $50,000 each per year,
         <em>
          probably
         </em>
         looks more like journalism than like insider trading. Whereas five subscribers is insider trading. But I am just making that up and oh boy is it not legal advice.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODU1MGQxZmUtNTY5Yi00NzljLWI1YjMtNjIyNzE2ZWRhMTY3/607f07ceef4b8524a319a23cB5310b902" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A group of veteran US financial journalists is teaming up with investors to launch a trading firm that is designed to trade on market-moving news unearthed by its own investigative reporting.
         </p>
         <p style="margin: 16px 0;">
          The business, founded by investor Nathaniel Brooks Horwitz and writer Sam Koppelman, would comprise two entities: a trading fund and a group of analysts and journalists producing stories based on publicly available material, according to several people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The fund would place trades before articles were published, and then publish its research and trading thesis, they said, but would not trade on information that was not publicly available.
         </p>
         <p style="margin: 16px 0;">
          The start-up, called Hunterbrook, had raised $10mn in seed funding and is targeting a $100mn launch for its fund, according to two people involved. “Watchdog” was a name floated early on for the news arm. …
         </p>
         <p style="margin: 16px 0;">
          In an early message to potential investors, seen by the Financial Times, Horwitz said the investment fund would get “unique access” to articles before they are published. “Rather than try to predict or react to events, we time trades on news we break ourselves,” he wrote, styling the venture as “the first trading fund driven by a global publication”.
         </p>
         <p style="margin: 16px 0;">
          The reporting team — which Horwitz’s email said would include journalists who have worked for the WSJ, BBC and Barron’s, as well as “intel analysts” — aims to publish market-moving investigative pieces “like Bloomberg”, but with no advertisements or subscription paywall.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know! The two claims here are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You “break news” and “publish market-moving investigative pieces ‘like Bloomberg,’” which means that you employ reporters who get sources to
          <em>
           tell you stuff that is not already public
          </em>
          , and
         </li>
         <li style="margin-bottom: 5px;">
          You produce “stories based on publicly available material.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is some
         <em>
         </em>
         overlap between those categories. Sometimes you can, like, read a company’s securities filings closely, notice something weird, publish a story saying “Company X admits Y in its annual report,” and say you have broken news and moved the market with your investigation of public documents, without using “information that was not publicly available.” Or
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuZm9pYS5nb3Yv/607f07ceef4b8524a319a23cBfdd6d184" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Freedom of Information Act requests
         </a>
         are a common journalistic tool that can get you information that is technically public and yet known only to you. You can buy a company’s product and take it apart and see if it’s made of cobwebs. Other things. Still I feel like a lot of investigative journalism involves calling sources and asking them to tell you stuff that isn’t public? And then if you publish it that’s fine, that’s great, that’s classic journalism. But if you trade on it first, that’s riskier.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Of course, there is another obvious comparison for this model. What is, like,
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly9oaW5kZW5idXJncmVzZWFyY2guY29tLw/607f07ceef4b8524a319a23cB237c16d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hindenburg Research
         </a>
         if not an investigative reporting organization that trades on its investigations before it publishes them? The whole model of activist short selling looks pretty much like this: You try to find public companies that are frauds, you investigate them, you short their stock, and then you publish your investigation, hoping that it will drive the stock down. Carson Block, another activist short seller, “
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAyMy8wMy93YWxsLXN0cmVldC1tdWRkeS13YXRlcnMtYWN0aXZpc3Qtc2hvcnQtc2VsbGVycy10ZXNsYS1nYW1lc3RvcC82NzI3NzQv/607f07ceef4b8524a319a23cB08022e14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          describes what he does
         </a>
         as ‘investigative journalism married to a different business model’ and is trying to rebrand activist shorts as ‘journalist investors.’”
        </p>
        <p style="margin: 16px 0;">
         The risks of that model are pretty well known. For one thing, yes, insider trading; some short sellers try to rely mostly on public information to avoid being accused of insider trading.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         For another thing, activist short sellers are
         <em>
          constantly
         </em>
         accused of market manipulation: It is just widely assumed that, if you bet against a company’s stock and then publish bad stuff about the company, you are doing something fraudulent and manipulative. If you publish stuff that is
         <em>
          wrong
         </em>
         , you will get in trouble for securities fraud: Betting against a stock and then publishing falsehoods about the company to drive down the stock is classic fraud, and no one will be sympathetic if you say you made an honest mistake. Even if you publish stuff that is
         <em>
          right
         </em>
         , people will be suspicious. There is an ongoing US Department of Justice
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAyMy8wMy93YWxsLXN0cmVldC1tdWRkeS13YXRlcnMtYWN0aXZpc3Qtc2hvcnQtc2VsbGVycy10ZXNsYS1nYW1lc3RvcC82NzI3NzQv/607f07ceef4b8524a319a23cC08022e14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investigation
         </a>
         of activist short sellers, “probing possible coordination surrounding the publication of short reports, looking for signs of market manipulation or other trading abuses.” Is Hunterbrook/Watchdog's whole
         <em>
          business model
         </em>
         a “sign of market manipulation or other trading abuses?” I don’t think so, but I bet some people will.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzIyMDg0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1MDQyNTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC86fef9d0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33220840&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33504253&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzIyMDg0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM1MDQyNTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD86fef9d0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33220840&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33504253&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PE tranching
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Historically, a fundamental insight of private equity was that a lot of companies can support a lot more debt than people thought. If you have a company worth $1 billion with stable cash flows, you can probably take out, like, $800 million of debt against those cash flows. So you can buy the company with just $200 million of your own money, and then if you make some improvements and the company is worth $1.2 billion, you have doubled your investment. And people will be happy to lend you the $800 million, because the cash flows are pretty good and because you’ll pay a high interest rate. It’s just that companies never
         <em>
          asked
         </em>
         to borrow that much money. And private equity came along and asked. This was called the “leveraged buyout” and it revolutionized finance.
        </p>
        <p style="margin: 16px 0;">
         That all happened quite a long time ago, with a lot of success, and now private equity is a mature business with a long track record. To the point that, if you are an investor in a private equity fund, that fund has reasonably predictable cash flows: You can be like “I put $100 million into this fund, and it has five more years before it winds up, and over that time I expect to get back between $70 million and $150 million with some pretty high degree of confidence.”
        </p>
        <p style="margin: 16px 0;">
         And so you can run the machine all over again: You take a predictable set of cash flows (the $70 million minimum expected return) and borrow against it. Someone will be happy to lend you the $70 million, because the cash flows are pretty good and because you’ll pay a high interest rate. And then you have cash today, and if the thing ends up paying back $150 million you have a lot of upside.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDEvcHJpdmF0ZS1lcXVpdHktcy1zbHVtcC1wcm9wZWxzLWEtZmlybS10aGF0LXMtcmVhZHktdG8tb2ZmZXItY2FzaD9jbXBpZD1CQkQxMTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB97c26339" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s a guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private equity can seem a little too private when investors are trying to raise cash in a down market and no one comes forward with decent bids on their stakes. Yann Robard of Whitehorse Liquidity Partners is offering them a way out. …
         </p>
         <p style="margin: 16px 0;">
          Robard’s concept — sketched out by the charismatic Canadian on a napkin after a 600-mile bike ride from Whitehorse Yukon to Fairbanks, Alaska in 2014 — creates liquidity using a complex arrangement of preferred equity financing. So far, 8-year-old Whitehorse has attracted $13.5 billion of commitments and a roster of blue-chip clients, including state pension funds in Pennsylvania, Oregon and Minnesota. ...
         </p>
         <p style="margin: 16px 0;">
          Robard’s deal works like this: Whitehorse offers the investor, typically a limited partner in a private equity fund, cash equal to around 70% of the net asset value of their private equity portfolio. That portion would be designated as a preferred tranche; the limited partner keeps a 30% tranche that’s designated as common equity.
         </p>
         <p style="margin: 16px 0;">
          Whitehorse’s preferred tranche gets the cash flows from the underlying portfolio before the common equity holder gets any payments, until the tranche hits a specific target. After that, Whitehorse gets a small percentage of future returns tied to increases in the portfolio’s market value. There’s no set time limit, but Whitehorse builds in some terms that give it opportunities to exit. …
         </p>
         <p style="margin: 16px 0;">
          The risk to Whitehorse and others who provide this type of financing is that cash flows are tied to expected distributions from private funds, many of which still haven’t fully absorbed the impact of higher rates and lower valuations. What’s more, private equity typically has leverage already embedded. In tough times, the value of the holdings that back Whitehorse’s preferred tranches could drop sharply.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Every financial asset can be sliced up into two tranches, a safer one that gets the first $X of cash flows, and a riskier one that gets whatever’s left after that. If you do that slicing, you will probably find some people who want the safer tranche (but would not want the whole asset), and some people who want the riskier tranche (but would not want the whole asset). And so you have created value. And you can do this over and over again: Get a bunch of risky tranches (say, equity stakes in leveraged buyouts), put them together (into, say, an LP interest in a private equity fund), and slice them again (into preferred stakes for Whitehorse and common stakes for the LP). And that’s
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6e336297" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the main thing that finance does
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PE and rates
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you had asked me a few years ago, at an extremely high level of generality, how much the two tranches of a leveraged buyout should get paid — like, how much interest lenders should charge for lending money to private equity portfolio companies, and how much the equity investors in the private equity funds should expect to make — I guess I would have thrown out numbers like, I don’t know, 7% and 15%? No science to that. But high-yield debt in like the mid-to-high single digits, and private equity internal rates of return in the low-to-mid teens? Kind of? Blackstone Group Inc., for instance,
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly9zMjMucTRjZG4uY29tLzcxNDI2NzcwOC9maWxlcy9kb2NfZmluYW5jaWFscy8yMDIzL3EzL0JsYWNrc3RvbmUzUTIzRWFybmluZ3NQcmVzc1JlbGVhc2UucGRm/607f07ceef4b8524a319a23cB184b1fd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lists the investment records
         </a>
         for its private equity funds, and many of the more recent ones have those sorts of teen-ish IRRs.
        </p>
        <p style="margin: 16px 0;">
         Then interest rates went up a lot very quickly, though. Here is Blackstone founder Steve Schwarzman
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODQ0MDljZGUtMTE5Ny00OWM5LWJmODgtZGJlMzcxZTQ0MzEz/607f07ceef4b8524a319a23cB93d83d6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at a conference in September
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “If you can earn 12 per cent, maybe 13 per cent on a really good day in senior secured bank debt, what else do you want to do in life?,” Schwarzman told the conference. “If you are living in a no-growth economy and somebody can give you 12, 13 per cent with almost no prospect of loss, that’s about the best thing you can do.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Blackstone, and all the other private equity firms, are now big in private
         <em>
          credit
         </em>
         , which includes (among other things) lending money to leveraged buyouts. That used to pay a little; now it pays 12% or 13%. Meanwhile if you work in private
         <em>
          equity
         </em>
         , and you got used to mid-teen IRRs, you have a problem. Really two problems:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are paying a lot more for debt, which is going to eat into your returns.
         </li>
         <li style="margin-bottom: 5px;">
          Even if you do get mid-teen returns, that just doesn’t look very good compared to earning 13% on the
          <em>
           safe
          </em>
          tranche of the deal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “What else do you want to do in life,” says your boss, about private
         <em>
          credit
         </em>
         , which makes you nervous about your job in private
         <em>
          equity
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Here is a Financial Times article titled “
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGI0YTVkZjYtN2Y2ZC00ODBmLThkMjAtNTU3OTM4NTRjMzdl/607f07ceef4b8524a319a23cBeabe42ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private equity: higher rates start to pummel dealmakers
         </a>
         .” It begins like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In early March, Carlyle Group appeared close to a takeover that valued healthcare software company Cotiviti at $15bn. It was just the sort of audacious deal that large private equity firms have been pulling off for much of the past decade.
         </p>
         <p style="margin: 16px 0;">
          More than a dozen private lenders, including the credit arms of Blackstone, Apollo Global, Ares and HPS, were ready to sign off on a record $5.5bn private loan that would have put Carlyle in control of Cotiviti.
         </p>
         <p style="margin: 16px 0;">
          But the process dragged on for weeks. According to more than a dozen people involved in the transaction, the key hold-up was a stunning setback in an industry managing $3.3tn of assets: Carlyle, one of the most powerful private equity firms, had been unable to raise all of its roughly $3bn equity commitment from investors.
         </p>
         <p style="margin: 16px 0;">
          The yield on the debt financing, around 12 per cent at the time, would have been approaching the return Carlyle was hoping to earn, stifling interest from potential investors, according to one person involved in the deal. When Carlyle attempted to renegotiate the $15bn valuation, Veritas Capital, the existing private equity owner, walked away from the sale.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Feels like there is going to be a lot of that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oil hedging
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could have an extremely crude
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         model in which oil drilling companies are long a lot of oil (they own oil in the ground and will need to pump it out over time) and so are exposed to oil price risk; if the price falls they will lose money. Meanwhile oil refiners are short a lot of oil (they use oil to make refined products and so have to buy it over time) and so are exposed to oil price risk from the other side; if the price goes up they will lose money. (This is an
         <em>
          extremely
         </em>
         crude model, since usually the prices of refiners’ outputs go up when their input prices go up, but just go with it.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         This makes oil producers’ and refiners’ income volatile, which is risky and makes it hard for them to plan ahead. There are two main ways for them to hedge this risk:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The producers could sell oil futures, and the refiners could buy oil futures. Then they’d lock in prices for the long term, rather than being exposed to volatility in prices.
         </li>
         <li style="margin-bottom: 5px;">
          The producers and the refiners could merge with each other. Then higher prices would be good for one part of the business and bad for the other part, and vice versa for lower prices, providing a natural hedge.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         From the perspective of the financial industry, the first approach is good for
         <em>
          oil derivatives traders
         </em>
         (more trading, more liquidity), while the second approach is good for
         <em>
          mergers and acquisitions bankers
         </em>
         (more deals, more fees). The pendulum has swung, recently, toward the bankers. The
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTRkMDMxYTQtMTBjMy00NzY4LWJjMWYtZjk5ZDlkYjg4ZWE2/607f07ceef4b8524a319a23cB8890eee5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Chevron’s $53bn takeover of renowned operator Hess and ExxonMobil’s $60bn acquisition of shale specialist Pioneer have made oil and gas a rare bright spot for Wall Street’s dealmakers. Merger and acquisition activity in the sector is up 52 per cent so far this year, with more than $260bn in transactions, compared to a 21 per cent drop across all industries, according to Refinitiv.
         </p>
         <p style="margin: 16px 0;">
          Goldman and Morgan Stanley have been Wall Street’s biggest beneficiaries, Refinitiv’s data show, with each working on energy deals worth about $165bn, including transactions they have worked on together.
         </p>
         <p style="margin: 16px 0;">
          Analysts believe that the Exxon and Chevron acquisitions will spark industry-wide consolidation as big oil producers bulk up in a competition to produce the cheapest barrels.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         While
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDEvb2lsLW1lcmdlci1tYW5pYS10aHJlYXRlbnMtY3J1ZGUtcy1saXF1aWRpdHktYXMtaGVkZ2Vycy12YW5pc2g_Y21waWQ9QkJEMTEwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBae8fbc95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The recent wave of dealmaking by US oil producers — which may not be finished just yet — is hastening a decline in liquidity from the oil market.
         </p>
         <p style="margin: 16px 0;">
          Hess Corp. and Pioneer Natural Resources Co. have in recent years bought large derivatives positions to lock in prices for their future production. Those holdings are set to dry up after the drillers’ takeovers by Chevron Corp. and Exxon Mobil Corp. because supermajors tend not to hedge, instead using their refining and retail operations as natural buffers against price moves. Two other top hedgers — Devon Energy Corp. and Marathon Oil Corp. — are also said to have held merger talks.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MicroStrategy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a long time, there has been demand from investors for a product that is “Bitcoin, but a US-listed stock.” The most straightforward way to satisfy that demand would be with a Bitcoin exchange-traded fund: You put some Bitcoins in a pot, you issue shares of the pot, you let people exchange Bitcoins for shares or shares for Bitcoins in a way that keeps the price of the shares in line with the price of Bitcoin. The US Securities and Exchange Commission, for mostly bad reasons, has refused to allow anyone to do this. The SEC got sued over this,
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDExMDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c678983" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and lost
         </a>
         , and everyone anticipates that there will soon be Bitcoin ETFs.
        </p>
        <p style="margin: 16px 0;">
         But for a long time there weren’t, so that demand has been satisfied by imperfect substitutes. One substitute is
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTUvYml0Y29pbi1ldGZzLWFyZS1hbG1vc3QtaGVyZT9jbXBpZD1CQkQxMTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBac7a5002" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin
          <em>
           futures
          </em>
          ETFs
         </a>
         , which are like Bitcoin ETFs but use derivatives and have some slippage. Another substitute is the Grayscale Bitcoin Trust, which is like a Bitcoin ETF except that you can’t take Bitcoins
         <em>
          out
         </em>
         (you can't trade in your shares for Bitcoins), so the price of the shares does not stay in line with the price of Bitcoin. A third substitute is MicroStrategy Inc., a publicly traded US software company that also just owns a lot of Bitcoin. It’s a publicly traded pot of Bitcoin with a software company attached to it, which is a sillier way to invest in Bitcoin than just a publicly traded pot of Bitcoin
         <em>
          without
         </em>
         a software company attached, but better than nothing.
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         It seems to me that a lot of these substitutes are lucrative (for the people offering them) but temporary. The most interesting fact about Grayscale is probably that it charges a 2% fee on its pot of Bitcoins. If it converts into an ETF — as it plans to, once the SEC approves — it probably can’t keep that up; ETF fees are much lower, and if Grayscale keeps charging 2%, its shareholders will take their Bitcoins back (as soon as they’re allowed to). And
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDEvc2F5bG9yLXMtbWljcm9zdHJhdGVneS1tc3RyLXF1ZXN0aW9ucy1vd24tYml0Y29pbi1wcmVtaXVtLXdpdGgtZXRmcy1sb29taW5nP2NtcGlkPUJCRDExMDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB61760916" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          then there is MicroStrategy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MicroStrategy Inc. Chairman Michael Saylor’s strategy of buying Bitcoin may be coming into question as the advent of exchange-traded funds holding the largest cryptocurrency appears imminent. …
         </p>
         <p style="margin: 16px 0;">
          Now with the US Securities and Exchange Commission seeming likely to approve ETFs that invest directly in Bitcoin after a key court loss earlier this year, investors and analysts are beginning to debate whether MicroStrategy’s shares will continue to command a premium. Even MicroStrategy, which releases quarterly results later Wednesday, has raised the question in a recent filing.
         </p>
         <p style="margin: 16px 0;">
          “To the extent that our Class A common stock is viewed as an alternative-to-Bitcoin investment vehicle and trades at a premium to the value of our Bitcoin holdings, that premium may also be eliminated, causing the price of our Class A common stock to decline,” the Tysons Corner, Virginia-based company wrote in an Aug. 1 filing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In a world where a publicly traded pot of Bitcoins is a rare and inaccessible thing, people will pay up for a weird one. In a world in which it is normal and straightforward, they won’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            WeWork
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ah,
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMzEvd2V3b3JrLXBsYW5zLXRvLWZpbGUtZm9yLWJhbmtydXB0Y3ktd3NqLXJlcG9ydHM_Y21waWQ9QkJEMTEwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf84d69a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          well
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          WeWork Inc. shares fell as much as 42% in premarket trading following a report in the Wall Street Journal that the company plans to file for bankruptcy.
         </p>
         <p style="margin: 16px 0;">
          WeWork may file its Chapter 11 petition in New Jersey as early as next week, the Journal reported, citing people familiar with the matter who it didn’t name.
         </p>
         <p style="margin: 16px 0;">
          The company had one of the most dramatic trajectories of the last startup boom — reaching a valuation of $47 billion before a disastrous attempt at an initial public offering and challenges to its co-working model during the pandemic.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         SoftBank Group Corp.’s Vision Fund still owns
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTM3NTYvMDAwMTE5MzEyNTIzMTQ4MTE0L2Q0NjQ3Nzhkc2MxM2RhLmh0bQ/607f07ceef4b8524a319a23cB05b5a5b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a majority of WeWork’s stock
         </a>
         ; it has put
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQxMTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbc251058" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          something like $18 billion
         </a>
         into a company with an equity market capitalization, as of noon today, of about $80 million. SoftBank owns a bunch of WeWork
         <em>
          debt
         </em>
         , too, though, so presumably it wouldn’t be wiped out entirely in bankruptcy. Still:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Not great!
         </li>
         <li style="margin-bottom: 5px;">
          There is a lot of debt, and WeWork founder Adam Neumann is not as rich as he used to be, and he’s got
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMzEvYWRhbS1uZXVtYW5uLWFuZ2xlcy10by10YWtlLW5ldy1zdGFydHVwLWZsb3ctdG8tc2F1ZGktYXJhYmlhP2NtcGlkPUJCRDExMDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5141b34d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           other stuff
          </a>
          going on. It’s not like he could, or would, come in and buy WeWork out of bankruptcy for $1 and give it a go again. But wouldn’t that be great? We
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTAvdGhlLWRvZ3MtYXRlLXNvZnRiYW5rLXMtbW9uZXk_Y21waWQ9QkJEMTEwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2077de39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talk
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDIvc2JmLXMtZGVmZW5zZS13aWxsLWJlLXRvdWdoP2NtcGlkPUJCRDExMDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB74c1a537" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sometimes
          </a>
          around here about what I call the “Wag trade,” where an entrepreneur raises a bajillion dollars from SoftBank for his startup, incinerates it, and then buys the company back from SoftBank for pennies on the dollar. Adam Neumann is the
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQxMTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCbc251058" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           all-time world champion
          </a>
          of incinerating SoftBank’s money, and it would be very satisfying, for me, if he ends up owning WeWork again after it runs through all of SoftBank’s money.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Jury Finds
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9qdXJ5LWZpbmRzLXJlYWx0b3JzLWNvbnNwaXJlZC10by1rZWVwLWNvbW1pc3Npb25zLWhpZ2gtYXdhcmRzLW5lYXJseS0xLTgtYmlsbGlvbi1pbi1kYW1hZ2VzLWIyNmY5YzJmP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBac8aeed6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Realtors Conspired
         </a>
         to Keep Commissions High.
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMzEvd2h5LWhlZGdlLWZ1bmRzLWFyZS1leGNpdGVkLWFib3V0LXdvcmxkLXMtc2FmZXN0LW1hcmtldC11cy10cmVhc3VyeS1ib25kcz9jbXBpZD1CQkQxMTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6beb4b44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          World’s Safest Market
         </a>
         Becomes a Magnet for Big Investors.
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXh0aW5nLXdhbGwtc3RyZWV0cy1sYXRlc3QtZGlsZW1tYS02Zjg5YzVmZD9tb2Q9aXRwX3dzaiZydT15YWhvbyVDMiVBMA/607f07ceef4b8524a319a23cBea2cc3ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Texting
         </a>
         : Wall Street’s Latest Dilemma. Sam’s last stand: Bankman-Fried jury weighs
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzA3NTA5MDEtOWZmNy00N2E1LTgwZjktNGM1MzllNzZmYjMx/607f07ceef4b8524a319a23cB9ced1ee6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          duelling accounts
         </a>
         of FTX’s downfall. Sam Bankman-Fried’s Lawyers
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3NhbS1iYW5rbWFuLWZyaWVkcy1sYXd5ZXJzLXNlZWstdG8tcmVnYWluLXRyaWFsLWdyb3VuZC1jMGUzYjU4ZD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB7c7b70c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seek to Regain Ground
         </a>
         in FTX Trial. “
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmM3NDhiNmEtZjdmNy00MjQxLTljZjItOGNiODhmZmZlMGQ5/607f07ceef4b8524a319a23cBff7d595c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chandler’s stoicism
         </a>
         more broadly reflects Gen X’s tacit acceptance of their lot: the forgotten latchkey kids squished between the Baby Boomers and the Millennials.” Why Fewer Senior Executives Are Taking the
         <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDEvd2h5LWZld2VyLXNlbmlvci1leGVjdXRpdmVzLWFyZS10YWtpbmctdGhlLWNvcnBvcmF0ZS1qZXQ_Y21waWQ9QkJEMTEwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa0eb3d14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Corporate Jet
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe2e07cc6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB75cd64ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] To be clear, reputable journalists do not normally pay sources for scoops, and
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cucG95bnRlci5vcmcvcmVwb3J0aW5nLWVkaXRpbmcvMjAxNC9uZXdzcm9vbXMtcGF5LWZvci1zY29vcHMtd2lsbC1pdC1lc2NhbGF0ZS10aGUtcHJhY3RpY2Uv/607f07ceef4b8524a319a23cB5fbe7135" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           frown upon
          </a>
          journalists who do. Hedge funds
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMjQvbWFydG9tYS1ydWxpbmctc2hvd3MtdGhhdC1ldmVyeXRoaW5nLWlzLWluc2lkZXItdHJhZGluZy1hZ2Fpbj9jbXBpZD1CQkQxMTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf3090f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           do sometimes pay for scoops
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] There are, of course, many more, like “industrial espionage” or “file whistleblower complaints with the US Securities and Exchange Commission.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I want to be clear that I am not making any claims about journalistic ethics here. I think some journalists would say that it is unethical, or at least frowned upon, to do some of the favor trading I discuss in my second paragraph. (And almost all journalists would say it is unethical to pay your sources in cash.) But I think most journalists would be okay with at least some of those things. It’s broadly acceptable to buy a source a drink.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Outside of the US, the law sometimes takes the view that the public doesn’t have a right to know stuff that companies want to keep secret, but the US is pretty pro-press.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] As a technical matter, in US law, this situation is only illegal insider trading if the “tipper” — your source — received some “personal benefit” for giving you the information. If they told it to you out of pure public-spiritedness, you can go ahead and trade on it. But this rule annoys people, and it is applied pretty narrowly: Any minor personal benefit, career advice or favor trading or even the pleasure of giving a “gift” of inside information,
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMjQvbWFydG9tYS1ydWxpbmctc2hvd3MtdGhhdC1ldmVyeXRoaW5nLWlzLWluc2lkZXItdHJhZGluZy1hZ2Fpbj9jbXBpZD1CQkQxMTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCcf3090f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           can count as a personal benefit
          </a>
          . In practice a source’s motives will almost always be mixed, and it will be hard for a defendant to win a case by arguing that the tipper got no personal benefit.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I think the leading case here is
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDUtMjUvaGVkZ2UtZnVuZC1nb3QtYmFuYW5hcy1ib25hbnphLW9mLWluc2lkZS1pbmZvcm1hdGlvbj9jbXBpZD1CQkQxMTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB64b5d93a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Blaszczak
          </a>
          , about a “political consultant” who published research notes containing inside information to a small audience of hedge funds. (Fewer than five, I think, but more than one.) He was convicted of insider trading, though his
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYWtpbmd1bXAuY29tL2VuL2luc2lnaHRzL2FsZXJ0cy9ibGFzemN6YWstaWktMm5kLWNpcmN1aXQtcmV2ZXJzZXMtY291cnNlLWFuZC1vdmVydHVybnMtaW5zaWRlci10cmFkaW5nLWNvbnZpY3Rpb25z/607f07ceef4b8524a319a23cB780888dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           conviction was reversed
          </a>
          for other reasons. (Disclosure: My wife’s law firm represented a defendant in this case.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Back in 2012,
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS9pZFVLMzg1Nzg0MDI4OTIwMTIwNDI0/607f07ceef4b8524a319a23cBa54a5345" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Felix Salmon
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cubmllbWFubGFiLm9yZy8yMDEyLzA0L3Nob3VsZC10aGUtbmV3LXlvcmstdGltZXMtc2VsbGluZy1lYXJseS1hY2Nlc3MtdG8taXRzLXNjb29wcy10by10cmFkZXJzLw/607f07ceef4b8524a319a23cB0f3fde42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           proposed
          </a>
          that the New York Times should sell access to its market-moving scoops to hedge funds. If you assume that the Times largely gets its scoops from sources who (1) give it material nonpublic information and (2) obtain at least an arguable personal benefit by leaking to the Times, then that seems *less* risky than this model, but still risky. Having an extra step — not “the Times traded on it” but rather “the Times gave it to a hedge fund” — creates some deniability; the source/tipper might have gotten a personal benefit, but she didn’t know that her tip would be used to *trade stock*. On the other hand, if she didn’t know that her tip would be used to trade stock, did the Times *misappropriate* it from her by selling it to a hedge fund before publishing it? Does the Times own the information, or does the source? These strike me as puzzling questions. But in the Hunterbrook/Watchdog case, if the whole funding model is “we trade on stuff before publication,” then presumably a source would know that they’re gonna trade.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Not always. In a February
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAyMy8wMy93YWxsLXN0cmVldC1tdWRkeS13YXRlcnMtYWN0aXZpc3Qtc2hvcnQtc2VsbGVycy10ZXNsYS1nYW1lc3RvcC82NzI3NzQv/607f07ceef4b8524a319a23cD08022e14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           article about short sellers
          </a>
          at the Atlantic, Evan Hughes wrote: “Block and his competitors have also used muckraking tactics that would be forbidden at most news organizations: undercover work, paid sources, covert recordings. They’ll spy on factories and trick security guards into revealing precious information. Block maintains that if you want the ugly truth, you can’t go in through the front door.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Sorry.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] A more reasonable model would be like “a small junk-rated exploration-and-production company is very exposed to price risk, while a supermajor with refining, retail, trading, green-energy, etc. divisions and an investment-grade rating has a lot more diversification.” It’s not literally “refining is short oil.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] To be fair, there are arguments that MicroStrategy is a superior way to own Bitcoin. For instance, it's a way to
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTUvY3J5cHRvLWRlYnQtY2FuLWJlLXRyb3VibGU_Y21waWQ9QkJEMTEwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5070f3f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           own Bitcoin with term leverage
          </a>
          , which is otherwise unusual. There is also a sort of
          <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjAvanBtb3JnYW4tc2VudC10aGUtd3JvbmctZW1haWxzP2NtcGlkPUJCRDExMDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf7df93c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           meme-stock-related argument
          </a>
          , which is maybe a bad reason to own it.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB31084f96" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8f6916e2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB409b2b9a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf7152a78" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB406552d6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4bf9377d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1159f396" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe21b1ac4" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2645f4fb" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd2e7ca88" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33220840.283413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB80f78aa7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjs1d4.62ol/fd04eb51.gif"/>
  </a>
 </body>
</html>
