<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="newsletter-campaign__template" style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/EnxLpFgWyaaWXHAHSd_urA~~/AARGbAA~/RgRpGgRIPVcDc3BjQgpnN0h_N2dP_SfIUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=Bren-ooyXrjcbBzByM4UulIXvk6ghrpMi5qBZgcCEmLhtKZ1NFJMnFV0A0EG6pWdYWjNiYM3Nj2szJ5upR-zwrYaKJ79fRhrYsAuCV2Z_a6zXsi9hRYqL7dfc2CPricMsGBWgQRPvl_QQMY-4v63edYIo6FXrfLXRD-BlnHR1lo%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss merger arbitrage, reasonable best efforts, disparate
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=IqbIJGaknKOr3Tiq8raFRzUgFPh6i00ez6EGbJ89RoRzZNylaE8sI5GdPrPEpSx2M04t-4en9HaO_1Pzt7GUP_ogbNfWBTUAodvAck6cP_BMH4M7s12fbg13nFNTrZQGyVgtqi297LVdmhXHmsS0vS8k-R5vO_BWFWlAx1qEoeNMKAQThZqln33N6VJjGdatpOv2J3S7ru7j-JR3nMUoSNzZrg58-G6DuNL51F3mkKQhvIfY1pNMapq3CYb6-xT82x2UdkKwJrvfDAZQMm-SJ_Yf229yuVz7exL6P5clWYP8DQLRbqE5Wry36tprFOrHDw-6PcV_7lNICwuV46foGVFx_BHSuYmLof7A51TBWWnFM9unXyc10Shn9kLFu7S30zztB2RAT8Kf6X9o0RvruuGq5ntcALraH6wlZuVWowSyKUZEdQVMHGNF9jcpbMYUmQfs3Og-z9nSLBqTmvnE5UHlv_ZPwD12syt6KtzoqxFiQzNEseAYTT9DvAXyNGtrLsTDIZSC4Wq21ED-ysvxuSXiMNgaLY5OLq4u3AE4DQq--CGIvL6O9aEvURSTmbUF1Effuucdj91HKleOHiC4nAaMe7U75BK30zieLe8NeWJYiL0kCaA6_H9bt1RtrV7mWrl8YbcBZLgi_UOm_NPXIUmf9i9tM56ScDJid2SZThZl9gTvq5fm640H1nO9pCr7RZaDwz1pv0cNFLn4eZc88krcYPoqHBeH1muV_sfP3j8%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss merger arbitrage, reasonable best efforts, disparate burrito bowl sizes, securities litigation and a double Warren Buffett ETF. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=IqbIJGaknKOr3Tiq8raFR28vZLGa8s9OEPqcuFnPowhTwd03yQhP0BV6IyoSqSq4H_5eDACiBnW86VMxBi_E_JZmQq77VnHX-AVQtHMNoojjctZ5I_0livyy94rLitfvwWS5oDCCyfSpUfj8Smjnsmb_mr4EZD5hMTI8uM-C5IQxUsTvhkbbshhnjB7EphMqit_2I898otQAsYpqNVlD9XlNYX50D4SAUASbUhsSOJ5hiuH-4hmZXlTFL68eFM0fhUJyBgBxygNMlX3aX6dkcAyCWVUJPuwe49e6hE2vglR5Jo9LJ85v_Z0A2oZDJ_x0ohvURhU5iVZk3OfMzBbg6EGdyrI5HCBP62FOh7-bjao%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=IqbIJGaknKOr3Tiq8raFR28vZLGa8s9OEPqcuFnPowjH8mGToO3IyQ7qPSiTNwp9e-ySvY6cQp9F4rYOrJq-WMw3mfMTvzKJEqATInDnqmhhrZIAmTLxor0o4MLM_ox-_AdwxMYabgukUW5vjGKSi3HdpbGehnihhTaL0VlJ_heXWENTJ3Pxb_w34IkZfK37tckfA8jhG_SQUluBzyOUzhuzqKd8jMRPZZtB92rEqaPXBORUSYSjBqCMz7RYZ4yD8ZITHyaXefK7F0IvIYPWOHgYz2E2M9keEzw0ZixjEwcF3aI08VwEzn-J6pKVS7QmPfhk3faOe4qvbF83jXtZksD3TqtxeknzaELp18iIXtI%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHXFJuDnIRnA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHXFJuDnIRnA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=IqbIJGaknKOr3Tiq8raFR28vZLGa8s9OEPqcuFnPowhTwd03yQhP0BV6IyoSqSq4MNqc1f-2vuyki-Y9pjZXf25p-UabB6KoatnD1PtNt-5ZBCV8-17M5vJYFpWNzDWlM7hpVQgG_KjJMtlO15a5-pp_fIt-r7qRwj8qVsSLdugckiDR7a9miAhB5blkrxWh1M6x-bNNAmHy9V2g2u6UUo28Bu6y6W4kjNJIo1e6NMULNsTutRBHifE-BYfbISfYjJ8mCe8cRK3ociVAuMcqsg6SkvkyNNLX6cdVRRPB6yaGxCs85Rp5fQDO86nOS-IQz6Z541MrmBLB-OAcHIHcMdm0RlTOu11wE-I7TQ6SYSo%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="social-component" width="100%">
      <tr>
       <td align="center" class="social-component__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" class="social-component__icons" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=IqbIJGaknKOr3Tiq8raFR773BY4wWOs3-zV7T1Jns77gdOxYodQAna_tWLilI9UgwTNJizp0iXieibimGAF-fS9-0QcvD7RbDff0ZE2uzQzdqyxKgrhWskuT82R4OgcmEdShCC0YjJE8uZ31VY0ZHm0OGJ52Xbo-NQ_ZMqEsjlUPEiV08pBSSwjza0s_x9Z_g-3DGVVwU_eHULJkFUtGVFzuMszPUdefeQDXui_DTimCj1n3k-4PDUMBuP855igxcfj9H8kMPeYOzMipaop-k4lL0u_gH48_OGTfDCHG4iUM1qC8a30fB8h9qdKyp48g03ogV-ZpsWvBRwOEomnKOpFPm4BWnoKfBxris69KAPY12jl7QhDw5DIt5VgNRvST">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=IqbIJGaknKOr3Tiq8raFRy2JgPFRmoO6-0EtMDR7M2i4FN4eUJ3WOgAcGDBQhDyd7EmOaaUk4hvd-9TDOY1L_eCP6RvI7JUEANY2oTJ1tUJp6aUcucfGpf5NGpfsk2ePtkU8aZSSNRzYb5ct0JxRYdH6PzeGGh_LyzyBtGFQMTONyVF7EQSaZua0A8gq3DGrWkAyD8vlFt_JKblARIkrdg3Xj4MAtIp9k1tXJxDss9UZHrVW51g1kr0B6IarOEu7CSu5ujNbJM9I6LsULMREQVeIpu3jyArAtvfQRc0FWrCHRH10HpPMlNK8sCjUqd_uWjYY2pNceS6_jMiHKSbTEyU3XOmo-ieoJQ4JExQCRD-jhI_pjUcUbrcf7Jo5SVAX">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=IqbIJGaknKOr3Tiq8raFRz54NzmcPC24Hxra6h3AzpgIuGu2HCvau-S8pCvcX_4jrSgsK0kf3JkjW4Trh9Ge0nqeceFbb4qmh_TQAl5dGiUczFFcxqSqCihmWQOFx8Oh6js0GUMEO0q3mfowzyUTSSJBdLlwewR0GazC6Vx8AFCdTf0rQ1CxfiWTi3hkn0RH-PBY57C79Tfhfg3aWFOub0BgTdS53DJLVFpFNCiwOVPNOruLqQLvUvSSLxpxg7m_0YrtdTyg1qpp5KJs7kCaBL40YiHCrJEN97JmXUDQorEkrwu4PyKmkA4CizKSTw15GcfoPxOXDR9JjXuNxV9Krg%3D%3D">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-message" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=IqbIJGaknKOr3Tiq8raFRzUgFPh6i00ez6EGbJ89RoTo15L4aQ6QtBurC3XmnHQt0zgGM85GqxNIajhpHpzIdONl09fFlpq3FSN3B1IBpoEle22NBngLkxTTN1A5nMKeUtdF63HbllMjQ1zs8Hb5gpDQP-KUI2Ot5FmAjtX985yabaTnXS343wGL3dApklUeF1QeWZiA9Y9QVIRfSBfq6VciVOF_sdXAHJk7W69v_jDgtOIVrk1F5mLPVgP_rCaQOs58fiFwz4U1UlWFOFLmId2TFOH7D4tMMeRqdQlgGAkg945Of8BumxaldW4Ij8isMcYAw8kBDb2UX4TdjjFW5XrrvHvtTXfx9TCYVOYEmNIFlJNqlbFf9HTAOD9olmyGJp81HbfqGfqK4_9S6sg6astb5HRLAeiAcB91TfK6PdyXv4GTSVQ4q2CUC_9-f9f4ks88TrC-geVvl-fPkB_i9A%3D%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-info" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=IqbIJGaknKOr3Tiq8raFR-uN3VflXJWECg-0aeFe48DieDYmOx_CVLulhott7ftAv8pqZ1Bvb3hVUEyD0V-AYsMPF0JlnyjvlM4mjPArvakJB2x_BhueEZhMC1djIed-QuAL9I3O09jWh-tjYwjhh6I130xGquqRSg7WOM22WUHB8jTg14MwBe6RF1gOAQKbqDC_xOWfLwEGomRrG2YLBtvL-4NS7Gb0g3H_qHZTAFdResInsC7Kf4o6Q6HkVhMFT0D0csLwsgT7FoxFlrj-877AA0-WgCLAOK4CK4wteyxwqYZ3lPdSoj5GlVYKFfqsiASoQTIsVm-gOu1CK-_GMDGZWFElhFD8HHx-82LBJPYPan6Wdyz1LkAyMcQrtmSFw-ZDvVeiIKZmfuEunFfafY6U13Pk7mwcsp5g7kZBl5i1NmbmJQ-5VcgC9XyW41JCBcd5cIsoUfx4R6crkXMg-dIhIuB5wQNEZUs8qXvkyDsmRjFVot1Hq4lXs33IhmLmXJVOJ8wI7rWOF2luP3H3PB51B5_qIzPry0pOLRRZrL3iP81D2CTa_c5L_ThM30OQ8LwZ5HENdkBlieIHs3zsK1Xa9Tniem0KqV19s6IHG7lNgWHtrg96l7Jexxbr8tRt" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=a9340zVdNUyv8C4A0aNVE8H7PlMvBhruKOEhuDsxMF94PmTEAkKwlBkgDnZFM5ERCN41uYuHcROq9Y2uVZqSa-MBE7dTZU7g3xXomLhiaezFfsy5dZtcrbVJ00UE0P7173lxw9QqD9gLCzAve1Biowu2IEhnn43_1OMCfQiQXYy8lGsVuN9J6wBUbta3RNEdUAIJGk0FlRSD8VdVld5ewlyB2kQ7eMwQG85tJq53u20fHoR3qjIzZw5a7K9Fi9kgxErTgM45HAMr-fudvpEUtSw518wQAzz6nDO3-0VNVx9mg9ZfANrE8vdkeHw94lR7jUqcJRG0jsyPTdtFqjE7tA%3D%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=65024h6W55U1leXdEOyQRDTEGkNl49iqXierGlYIuAZ12HqPPhZtxLr8xoechj9xtbv93X3puyUDgiRZ_TgDv7Hz-wzPfHtAiOyJSGhKSTN23wWM5FZSxLugyzaxw7jKYwwUbXnDqDnfw-1_ht4mO_g1X5Q5lnrM1WGWZpCuGrx-aMgUpayMxz2wGIcTac7QCIzJtJQSinzQ62Blke5eWLwQfmCEnieCQ9fu2J4BdRppjNAWPzVRtauxWb71xE2li9A5oxIPWDBDJTCJY4WD_xpQEFhplP5TebGnUJJXAyLRe-3NmYakMh8RUEKcmibCCt4Tom6kjBDP6dQkdIsfOgQHUExSFtTEDh00Q42H_yzhVcDipfHZriz6e2k29U63NQl3UHOyjs9tLPEATWF74w%3D%3D" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e1ae656c0e0a4d73acfcc32018b5af96&amp;_e=IqbIJGaknKOr3Tiq8raFRzUgFPh6i00ez6EGbJ89RoQB4KdCngxWxe5WJh--BUpIkzKUPewJJ8vFEjPFoG6h70Fnak3fPAAa3sdn0L4KylHvd9UTly9asqydEnZ5ZAP5f3BN3bRQC_eZH8PaHob_L-MWGMg2OINnTwwELjS1BnGr-SvLHF1mkdjm8c3L7tqkJ39qRo7c1y5Lai6d9DfdklOIemE00x8vztzCutc7ZmR1l_WH4wx8icUwO_WDEyDqIBAi_nMlgUE-YRUe0vtoGg%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/0_LettN6EeIRap9MXpTShg~~/AARGbAA~/RgRpGgRIPlcDc3BjQgpnN0h_N2dP_SfIUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
