<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and next week, back in April.The simplest form of fraud is that you lie to someone and th
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB07e9cffe">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDc2ODc2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUwNTUxMjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB465ada06" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34768763&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35055121&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and next week, back in April.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nothing is securities fraud?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The simplest form of fraud is that you lie to someone and they give you money. Perhaps you give them something in exchange for their money, but you lie about its attributes. (They pay you for magic beans, but the beans are not magic.) Or perhaps you lie about giving them something and give them nothing. (They pay you for the Brooklyn Bridge, but you do not give them the Brooklyn Bridge.) Fraud is often
         <em>
         </em>
         illegal, though exactly how it is illegal will depend on how you do the fraud, and to whom, and what you are lying about.
        </p>
        <p style="margin: 16px 0;">
         For instance, doing fraud about securities is illegal under
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE4LzEzNDg/607f07ceef4b8524a319a23cBdae0655f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US federal law
         </a>
         ; this is called securities fraud. Securities fraud often takes the simple form: You lie to someone (about securities) and they give you money (for the securities). You tell people that you have started a company that has discovered cold fusion, you offer them a 1% stake in the company (stock, a security) for $1 million, they pay you, you deliver the stock, but you were lying about the cold fusion.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         This is fairly standard;
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1uZGNhL3ByL3RoZXJhbm9zLWZvdW5kZXItZWxpemFiZXRoLWhvbG1lcy1mb3VuZC1ndWlsdHktaW52ZXN0b3ItZnJhdWQ/607f07ceef4b8524a319a23cB215c54ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elizabeth Holmes
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL3VuaXRlZC1zdGF0ZXMtYXR0b3JuZXktYW5ub3VuY2VzLWNoYXJnZXMtYWdhaW5zdC1mdHgtZm91bmRlci1zYW11ZWwtYmFua21hbi1mcmllZA/607f07ceef4b8524a319a23cB75e44d11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sam Bankman-Fried
         </a>
         are recent high-profile cases of people convicted of fraud for lying about their companies to sell stock to investors.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But securities fraud often does
         <em>
          not
         </em>
         work that way. In modern public stock markets, it is possible to lie to people in a way that
         <em>
          costs
         </em>
         them money, and
         <em>
          gets
         </em>
         you money, without
         <em>
          them giving you the money
         </em>
         . Schematically:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have some stock.
         </li>
         <li style="margin-bottom: 5px;">
          You lie about it.
         </li>
         <li style="margin-bottom: 5px;">
          The people who believe your lies buy the stock, anonymously, on the stock exchange, so it goes up.
         </li>
         <li style="margin-bottom: 5px;">
          You sell the stock at a profit, anonymously, on the stock exchange.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually your lies are discovered and the stock goes back down again.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You made money (Step 4), and your victims lost money (Step 5), and your lies caused their losses and your gains. But you didn’t necessarily sell the stock
         <em>
          to the victims:
         </em>
         You sold the stock on the stock exchange, they bought it on the stock exchange, and you have no idea who was on the other side of any of those trades. Quite likely the victims bought the stock from some sophisticated electronic market maker, and you sold the stock to some sophisticated electronic market maker, and the market makers didn’t believe or even see your lies.
        </p>
        <p style="margin: 16px 0;">
         This is quite a common form of securities fraud. Companies, for instance, are regularly accused of doing securities fraud for lying about their business in a way that keeps their stock price up, even if they are not selling the stock themselves and lying directly to the purchasers. (“Everything is securities fraud,” I often say.)
        </p>
        <p style="margin: 16px 0;">
         But this sort of securities fraud doesn’t have to be done by the company. We have talked a few times about
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMzAvZmFrZS13ZXdvcmstcmVzY3Vlci13YXMtYW4taG91ci1sYXRlP2NtcGlkPUJCRDAzMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7ae3751f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fake takeovers
         </a>
         , where someone buys stock, puts out a fake press release saying that the company will be bought, and then sells the stock at a profit. More broadly, a “pump and dump” is a classic form of securities fraud in which someone — perhaps a promoter affiliated with the company, perhaps just a guy online — buys a stock (often a small, illiquid penny stock) and then tells lies about it. “This company discovered cold fusion,” he says, to his email newsletter subscriber list, or on X or Reddit or whatever. People believe him, they buy the stock, the stock goes up (the pump), and he sells his shares (the dump) before the price crashes again. He doesn’t necessarily sell the shares
         <em>
          to
         </em>
         his email subscribers or X followers, but their buying is what makes his sales profitable.
        </p>
        <p style="margin: 16px 0;">
         This is, if you think too hard about it, actually a bit of a puzzle. If you are charged with fraud, you might say: “Oh sure I lied about this stock, and it went up, and then I sold the stock. But nobody can
         <em>
          prove
         </em>
         that I sold the stock to
         <em>
          the people I lied to
         </em>
         . So how can I have committed fraud? As far as you know, the people I lied to never gave me money, and in fact I never even wanted them to. I just wanted them to buy the stock, so it would go up, so somebody else — some anonymous person on the stock exchange who never even heard my lies — would give me money.”
        </p>
        <p style="margin: 16px 0;">
         I think most people think this is too cute. It sure
         <em>
          looks
         </em>
         like fraud: You lied, someone believed you, they paid money, a fairly mechanical process (the workings of the stock market) occurred, the money came to you. Surely that’s fraud. In US securities law, this is called the “fraud on the market theory.” In 1988, the
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly9zdXByZW1lLmp1c3RpYS5jb20vY2FzZXMvZmVkZXJhbC91cy80ODUvMjI0Lw/607f07ceef4b8524a319a23cB64d8b873" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Supreme Court endorsed
         </a>
         the theory
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fraud on the market theory is based on the hypothesis that, in an open and developed securities market, the price of a company’s stock is determined by the available material information regarding the company and its business. Misleading statements will therefore defraud purchasers of stock even if the purchasers do not directly rely on the misstatements. The causal connection between the defendants’ fraud and the plaintiffs’ purchase of stock in such a case is no less significant than in a case of direct reliance on misrepresentations. …
         </p>
         <p style="margin: 16px 0;">
          The modern securities markets, literally involving millions of shares changing hands daily, differ from the face-to-face transactions contemplated by early fraud cases, and our understanding of Rule 10b-5’s reliance requirement must encompass these differences.
         </p>
         <p style="margin: 16px 0;">
          In face-to-face transactions, the inquiry into an investor’s reliance upon information is into the subjective pricing of that information by that investor. With the presence of a market, the market is interposed between seller and buyer and, ideally, transmits information to the investor in the processed form of a market price. Thus, the market is performing a substantial part of the valuation process performed by the investor in a face-to-face transaction. The market is acting as the unpaid agent of the investor, informing him that given all the information available to it, the value of the stock is worth the market price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you lie to
         <em>
          the market
         </em>
         , and the market believes you and gives you money, then that is fraud, even if the particular people who believe you are different from the people who give you money.
        </p>
        <p style="margin: 16px 0;">
         Or, I mean, that’s what I thought yesterday.
        </p>
        <p style="margin: 16px 0;">
         In 2022,
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2VpZ2h0LW1lbi1pbmRpY3RlZC0xMTQtbWlsbGlvbi1zZWN1cml0aWVzLWZyYXVkLXNjaGVtZS1vcmNoZXN0cmF0ZWQtdGhyb3VnaC1zb2NpYWwtbWVkaWE/607f07ceef4b8524a319a23cBa565fb03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal prosecutors
         </a>
         and the
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMjE/607f07ceef4b8524a319a23cB0a53d2cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission
         </a>
         brought securities fraud charges against a group of people who allegedly did pump and dumps using Twitter, Discord and a podcast. We
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTQvc3RvY2stc25pcGVyLW1pZ2h0LWhhdmUtcHVtcGVkLWFuZC1kdW1wZWQ_Y21waWQ9QkJEMDMyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe1650ce2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about the case at the time
         </a>
         . It was typically silly: The defendants went by online nicknames like “MrZackMorris” and “Mystic Mac” and “The Stock Sniper,” the podcast was titled “Pennies: Going in Raw,” the SEC complaint had pictures of a Lamborghini, and the defendants were publicly saying things like “I’ll never get sick of pumping ... money into my followers bank accounts. LETS ALL GET RICH!” while they were privately saying things like “We’re robbing f*cking idiots of their money.”
        </p>
        <p style="margin: 16px 0;">
         So I couldn’t
         <em>
          not
         </em>
         write about it. But it was kind of boring, really, just the most garden-variety pump and dump imaginable. “Pretty straightforward fraud,” I called it. “I don’t know why people keep falling for it,” I wrote. There was nothing particularly novel or interesting about this case except I guess the names.
        </p>
        <p style="margin: 16px 0;">
         But yesterday a federal judge in Texas dismissed the criminal charges against MrZackMorris and friends in an
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JtTU9nUFFnb3pJdy92MA/607f07ceef4b8524a319a23cBb8c2dc7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          absolutely wild opinion
         </a>
         ruling that, in fact, a pump and dump is not securities fraud, because the people who bought the stock didn’t buy it from the pumpers
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Unlike a traditional fraud case, in which the victim directly surrenders their property to the defendant (or an entity in the defendant’s control), the investors here surrendered their property to the stock market at market prices, and in return, received the benefit of the bargain in the form of securities. Thus, the scheme did not deprive investors of their money or property through any misrepresentation; the misrepresentations deprived them only of accurate information necessary to make discretionary economic decisions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are allegations that the Defendants intended to “maximize” their own trading profits and that Defendants in fact profited from their activities. These allegations adequately allege that obtaining financial gain was an object of the Defendants’ scheme to defraud; obtaining financial gain, however, is only half of the equation. It is the other half of the equation — harming a victim’s traditional property right — that is lacking.
         </p>
         <p style="margin: 16px 0;">
          The Indictment states that “the defendants used their credibility to maximize their own trading profits through their tweets and posts in Atlas Trading Discord,
          <em>
           often at the expense
          </em>
          of their Twitter followers and members of Atlas Trading Discord.” That allegation, however, underscores the issue with the Government’s allegations when accepted as true — the defendants may have “used their social media influence to pump and dump securities for their own financial gain,” but the language of the Indictment indicates that losses to victims happened incidentally (i.e., “at the expense of”) rather than as the “object of” the alleged scheme. Rather than plead a scheme aimed at harming someone’s traditional property right, the scheme as pleaded is totally indifferent to its effect on the alleged victims. Many of the alleged victims may have actually made money. This was confirmed at the oral arguments. Moreover, even accepting as true that the alleged victims ultimately lost money on the stock market because the value of their shares went down, the Defendants did not obtain something of value from the entity to be deceived. The investors’ trading losses are one step too far removed from the Defendants’ alleged fraudulent misrepresentations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What a weird opinion. Part of the theory here seems to be that it’s only fraud if you
         <em>
          want
         </em>
         your victims to lose money, which … I mean, then nothing is fraud, is it? Surely
         <em>
          everyone
         </em>
         who does a fraud is “indifferent to its effect” on the victims: The goal is to get money for yourself, not to cost the victims money, though of course that is the usual outcome.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         If you sell people fake magic beans, you will get money, which is what you want, and they will probably lose money, which you don’t care about one way or the other. But if they turn around and resell the beans at a profit to some other sucker, you don’t care, and you still did the fraud!
        </p>
        <p style="margin: 16px 0;">
         But the main part of the judge’s theory is just that, since the victims bought stock on the stock market instead of directly from the pump-and-dumpers, the pump-and-dumpers could not have been doing fraud on them. Fraud requires a direct connection, a victim who “directly surrenders their property to the defendant.” And in the public stock market, where everyone is buying and selling anonymously and probably through market makers, you can never really prove that the victim traded with the defendant.
        </p>
        <p style="margin: 16px 0;">
         Seems wrong to me, but what do I know!
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         If it’s right, though, it means that pump and dumps are completely legal, as are fake takeover offers
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         : It’s not fraud to lie about stocks and make money trading them, as long as you are only trading on the stock market and not directly with the people you’re lying to. (Not legal advice! This is one weird opinion in Texas, don’t try it at home.) If that’s right, the stock market, and social media, are going to get pretty weird.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDc2ODc2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUwNTUxMjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCcb4e1cb7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34768763&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35055121&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDc2ODc2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUwNTUxMjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDcb4e1cb7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34768763&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35055121&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Reddit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMDQvaG93LXRvLWRpc3J1cHQtdGhlLWlwby1wb3A_Y21waWQ9QkJEMDMyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb9c44b69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standard
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29kP2NtcGlkPUJCRDAzMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB12df0c0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argument
         </a>
         , whenever a big tech company does an initial public offering, about whether it “left money on the table.” When a company does an IPO, it sells stock to investors at some price that the company sets with its bankers based on orders from investors, and then the next day the stock opens for trading, and
         <em>
          usually
         </em>
         it trades up. There is an “
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTQvaXBvcy1rZWVwLWdvaW5nLXVwP2NtcGlkPUJCRDAzMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB449586ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO pop
         </a>
         ”; the stock opens at a higher price than what the investors paid the company. The investors who bought in the IPO have an instant profit. And then venture capitalists on Twitter (now X) chime in and say “the company left money on the table, why sell stock to investors who could turn around and sell it immediately at higher prices, why couldn’t the company just sell at those higher prices?” And they suggest things like
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjQvZGlyZWN0LWxpc3RpbmdzLXNwbGl0LXVwLXRoZS1pcG8_Y21waWQ9QkJEMDMyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa60e514b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          direct listings
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjMvdGVzbGEtcml2YWwtbHVjaWQtbW90b3JzLXBhaWQtYS1wcmljZS1mb3ItaXRzLXNwYWMtZGVhbD9jbXBpZD1CQkQwMzIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5d80e720" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          special purpose acquisition companies
         </a>
         to accomplish that.
        </p>
        <p style="margin: 16px 0;">
         There are
         <em>
          answers
         </em>
         to their question, reasons that the company might decide to leave money on the table. The main answer is probably something like this: The company wants the investors to be happy. If it sells them stock that goes up, and they make a quick profit, they will be happy. This has various, somewhat fuzzy, long-term advantages for the company. If the investors are happy, they might support management’s business plans; the company will be less vulnerable to activists or hostile takeovers. If the investors are happy, and later the company needs to raise more money, maybe the investors will buy more stock. If the investors are happy, the stock price will go up and
         <em>
          keep
         </em>
         going up, so that later when the company or its pre-IPO investors or its executives want to sell stock, they’ll get a better price. Usually a fairly small fraction — say, 10% to 20% — of the company’s stock is actually sold in the IPO; you want the price to be high when you sell the rest. Happy shareholders make for a higher long-term stock price.
        </p>
        <p style="margin: 16px 0;">
         None of these answers are perfect, because markets have short memories and the price is driven by fundamentals and supply and demand, not fuzzy investor happiness. If the company’s business performs terribly for two years after the IPO, and it comes back to the market to raise more money in a stock offering, no investor is going to overpay for that stock because they remember the joy of the IPO pop two years ago. There is nothing
         <em>
          rigorous
         </em>
         about the idea that an IPO pop is good for the company in the long term. It just seems, on balance, that treating your investors nicely is the sort of thing that might pay off.
        </p>
        <p style="margin: 16px 0;">
         One nice thing about Reddit Inc.’s IPO is it makes that argument a bit more concrete. Reddit
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjAvcmVkZGl0LWlwby1zYWlkLXRvLXByaWNlLWF0LXRvcC1vZi1yYW5nZS10by1yYWlzZS03NDgtbWlsbGlvbj9jbXBpZD1CQkQwMzIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf984dda3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          priced its IPO last night
         </a>
         at $34 per share, the high end of the pricing range that it marketed; it raised $748 million in the IPO, on a fully diluted market capitalization of about $6.4 billion. There
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjAvcmVkZGl0LXNoYXJlaG9sZGVycy1ndWlkZS1pcG8tcHJpY2UtYXQtdG9wLW9mLXJhbmdlLW9yLWFib3ZlP2NtcGlkPUJCRDAzMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB53dfc117" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was talk
         </a>
         of pricing it
         <em>
          above
         </em>
         the range: Reddit had enough demand to sell the stock at $35 or $36 or whatever. But it went with $34. As of noon today, the stock still had not opened for its first day of trading, so I don’t know if there will be a pop or how big it will be, but the pre-opening indications were around $50 so, probably.
        </p>
        <p style="margin: 16px 0;">
         If there is a pop, that will be nice for the institutional investors who bought in the IPO. But it will also be nice for
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjAvcmVkZGl0LXNoYXJlaG9sZGVycy1ndWlkZS1pcG8tcHJpY2UtYXQtdG9wLW9mLXJhbmdlLW9yLWFib3ZlP2NtcGlkPUJCRDAzMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC53dfc117" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at least some Reddit users
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          About 8% of Reddit’s IPO shares are being set aside for users and moderators who created accounts before Jan. 1, as well as some board members and friends and family of some employees and directors. Those shares won’t be subject to a lockup, meaning the owners can sell them on the opening day of trading, according to Reddit’s filings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the thing is, Reddit is
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjAvcmVkZGl0LWlwby1zYWlkLXRvLXByaWNlLWF0LXRvcC1vZi1yYW5nZS10by1yYWlzZS03NDgtbWlsbGlvbj9jbXBpZD1CQkQwMzIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCf984dda3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           terrified
          </em>
          of its users
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Reddit said its millions of loyal users and moderators pose risks as well as a benefit for the company. Redditors have a historically combative relationship with the site, launching revolts over everything from racism on the platform to executives’ staffing decisions.
         </p>
         <p style="margin: 16px 0;">
          Thousands of members of the WallStreetBets forum — which boasts around 15 million users and helped popularize meme stocks like GameStop Corp. — voted to boost a forum post about shorting Reddit’s stock when it begins trading. Their reasons varied from the company’s lack of profitability to competitive concerns.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One reason Reddit
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjEvcmVkZGl0LXMtaXBvLWlzLWZvci1yZWRkaXRvcnM_Y21waWQ9QkJEMDMyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5d1042bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold some of its IPO stock
         </a>
         to its users was probably to buy their loyalty, to cause them to be literally invested in Reddit’s success. You sell them stock, and they stick around to comment and moderate and provide value to advertisers and artificial intelligence scrapers. You give them a nice IPO pop, and they are happy. They, you know, vote down the WallStreetBets post about shorting the stock.
        </p>
        <p style="margin: 16px 0;">
         That’s a risky move! If you sell them stock at $34 and it
         <em>
          goes down
         </em>
         , they will be mad at you. They’ll vote up the post about shorting the stock; they’ll be surly and mischievous on their subreddits. Maximizing the price at which you sell the stock is nice, but not
         <em>
          that
         </em>
         important in the long run. Making sure that the Redditors who buy in the IPO have a good experience is probably more important.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carbon risk transfer
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMTkvYmFua3MtY2FuLWdldC1lbWlzc2lvbnMtb2ZmLXRoZS1ib29rcz9jbXBpZD1CQkQwMzIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2f0b7fab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote the other day
         </a>
         about hypothetical ways that a bank could “transfer” its carbon emissions to somebody else. The basic idea is that there are standards — mainly from the
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly9jYXJib25hY2NvdW50aW5nZmluYW5jaWFscy5jb20vZW4vc3RhbmRhcmQ/607f07ceef4b8524a319a23cB7f2b50f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Partnership for Carbon Accounting Financials
         </a>
         — for calculating the greenhouse gas emissions attributable to a bank’s financing activities (that is, loans that it makes and holds) and its facilitation activities (that is, offerings that it underwrites). Banks face public and regulatory pressure to report low numbers under those standards, but they also want to lend money to oil companies. There is, perhaps, an opportunity for financial engineering: Is there a way for a bank to
         <em>
          make those loans
         </em>
         , but
         <em>
          get the emissions off its books
         </em>
         for PCAF accounting purposes?
        </p>
        <p style="margin: 16px 0;">
         So I wrote about a Bloomberg News story about some hedge funds who have some ideas, and I proposed some crude ideas of my own, but let’s be honest: My post was mostly a call for financial engineering, a request for my readers to come up with ideas. And of course they did. Reader Andreas Seidel suggested a few, of which my favorite might be:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Deflating the emissions by inflating debt. The "base case" PCAF works is by multiplying emissions with the outstanding debt amount and dividing by equity and debt [I am oversimplifying a little]. If a bank lends $100 to a company with $50 equity and $50 other debt, it would get 50% of the emissions. However, what if at the same time, the company borrows a billion from an off-balance-sheet SPV that invests all the money in money market instruments and uses these as collateral and essentially funds itself with the interest from the money market? Financed emissions drop to practically zero.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love the idea of massively grossing up every company’s balance sheet just for carbon-accounting purposes: “You can borrow $100 from us to build an oil refinery, but only if you also set up a subsidiary that borrows $1 billion from a special-purpose vehicle and invests it in money-market funds, for pure accounting reasons.” Maybe you could make the economics work, but the accounting
         <em>
          for the borrower
         </em>
         sure would look weird.
        </p>
        <p style="margin: 16px 0;">
         More generally, one wants some sort of intermediation. Like, a bank that lends money to an oil company is going to have a lot of financed emissions on its books. But what about a bank that lends money to an investment firm named Green Investments Ltd., which then lends it to an oil company? (What if Green Investments is only nominally an investment firm, and really just a pass-through vehicle with one asset and one liability — just a way to structure the loan to the oil company?) We have
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTIvaXQtcy1lYXN5LXRvLW1ha2Utb2lsLWNvbXBhbmllcy1lc2c_Y21waWQ9QkJEMDMyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc6cf10d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this approach
         </a>
         in the past, as a general way to make oil-company investments seem more environmentally friendly (and get them into environmental, social and governance investing indexes). I’m not sure it specifically works with PCAF standards for banks — “‘Follow the money’ is a key tenet for GHG accounting of financial assets,”
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly9jYXJib25hY2NvdW50aW5nZmluYW5jaWFscy5jb20vZmlsZXMvZG93bmxvYWRzL1BDQUYtR2xvYmFsLUdIRy1TdGFuZGFyZC5wZGY/607f07ceef4b8524a319a23cB81b650bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says PCAF
         </a>
         , “meaning that the money should be followed as far as possible to understand and account for the climate impact in the real economy” — but I’m sure someone is working on it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmQ0Zjg3MGMtZjM5YS00YTA2LWExOGYtZjFlNjU0ODRmMzVh/607f07ceef4b8524a319a23cB81399e8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mutual fund
         </a>
         at 100: is it becoming obsolete? Justice Department
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjEvdXMtanVzdGljZS1kZXBhcnRtZW50LXN1ZXMtYXBwbGUtaW4tYW50aXRydXN0LWNhc2Utb3Zlci1pcGhvbmU_Y21waWQ9QkJEMDMyMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7fd9da84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sues Apple
         </a>
         in Antitrust Case Over iPhone. Nelson Peltz Wins
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvbmVsc29uLXBlbHR6LXdpbnMta2V5LWVuZG9yc2VtZW50LWluLWRpc25leS1iYXR0bGUtNGQ0MWMxZDg_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cBb5bf65b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Key Endorsement
         </a>
         in Disney Battle. The mystery of the Hampstead mansion and the £1.4bn
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGJjMzViZWEtOGE3ZC00ZTBlLTk0MDYtNjRiNDgwZTAzNjMxP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB2d54e08a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bitcoin haul
         </a>
         . Short Sellers Up Their Wagers Against
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjEvc2hvcnQtc2VsbGVycy1yYWlzZS1iZXRzLWFnYWluc3Qtb2ZmaWNlcy1hcy1mdW5kLW1hbmFnZXJzLWdyb3ctY29uY2VybmVkP2NtcGlkPUJCRDAzMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb8afee14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commercial Real Estate
         </a>
         Again. Why
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2xhdy9zbWFydC1tb25leS1pbi1iZWQtd2l0aC1sYXd5ZXJzLXdoeS13YWxsLXN0cmVldC1pcy1pbnZlc3RpbmctaW4tYXJpem9uYS1sYXctZmlybXMtN2IwZWMyYTE_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB61802831" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arizona Law Firms
         </a>
         Are a Hot Investment for Private Equity. Why Texas Is
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjAvd2h5LXRleGFzLWlzLWJhbm5pbmctYmxhY2tyb2NrLWNpdGktb3RoZXItYmFua3Mtb3Zlci1lc2ctaW52ZXN0aW5nP2NtcGlkPUJCRDAzMjEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7c91b6e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banning Banks
         </a>
         Over Their ESG Policies. NY Poised to Seize
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjEvbnktcG9pc2VkLXRvLXNlaXplLXRydW1wLXdlc3RjaGVzdGVyLWFzc2V0cy1pZi1mcmF1ZC1maW5lLXVucGFpZD9jbXBpZD1CQkQwMzIxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf7f5dd5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump Westchester Assets
         </a>
         If Fraud Fine Is Unpaid. It’s Hard to Imagine Who’d Want to Buy
         <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuY3VyYmVkLmNvbS9hcnRpY2xlL2V4cGVydHMtZXhwbGFpbi1yaXNrcy1idXlpbmctdHJ1bXAtc2VpemVkLXByb3BlcnRpZXMuaHRtbA/607f07ceef4b8524a319a23cBa006fab9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump’s Seized Properties
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4829a579" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB0ec94bbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Another possibility is: You offer them the stock, they pay you, you *don’t* deliver the stock. This seems less common, since in standard frauds it is in some sense *free* for you to deliver the stock, and that strings them along longer than if you never deliver it. But there are versions like this. You tell people that you have access to shares of hot startups before their initial public offerings, they pay you for the shares, you don’t have the shares and never deliver them.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Holmes was actually convicted of wire fraud, not securities fraud, though wire fraud is just fraud using phones or computers, and the substance of the fraud was about Theranos Inc. stock. Bankman-Fried
          <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8xMS8wMi9zYW0tYmFua21hbi1mcmllZC1mb3VuZC1ndWlsdHktb24tYWxsLXNldmVuLWNyaW1pbmFsLWZyYXVkLWNvdW50cy5odG1s/607f07ceef4b8524a319a23cBf05c3407" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           was convicted of securities fraud
          </a>
          for lying to FTX Trading Ltd.’s equity investors (venture capitalists), though that was sort of a sideshow to the bigger fraud of lying to FTX’s customers, which was not really securities fraud. (The customers were customers of FTX, not investors in it.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Much of this is quoted from previous decisions by lower courts, and I have omitted the internal quotation marks and ellipses.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I omit citations in the quotations from the opinion.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] For instance, I am *certain* that Sam Bankman-Fried and Elizabeth Holmes did not *want* their investors or customers to lose money. Why would they *want* that? It just seems irrelevant to the question of whether they did fraud.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] The judge’s theory here comes from a 2023 US Supreme Court decision called
          <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuc2NvdHVzYmxvZy5jb20vY2FzZS1maWxlcy9jYXNlcy9jaW1pbmVsbGktdi11bml0ZWQtc3RhdGVzLw/607f07ceef4b8524a319a23cB4b147f9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Ciminelli v. United States
          </a>
          . In that case, a contractor bribed public officials to get a $750 million city contract and was convicted of wire fraud. The Supreme Court reversed his conviction, ruling that it is not wire fraud to “to deprive the victim of ‘potentially valuable economic information’ ‘necessary to make discretionary economic decisions.’”
          <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8yMnBkZi8yMS0xMTcwX2I5N2QucGRm/607f07ceef4b8524a319a23cBb735d574" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The opinion
          </a>
          is a little puzzling: It doesn’t quite say that bribing public officials to win city contracts isn’t wire fraud, only that the prosecution’s theory for why it was wire fraud was wrong. For a long time, US prosecutors argued that bribes were wire fraud because they deprived the government of the “honest services” of its officials, but the Supreme Court eventually concluded that that’s not fraud, only depriving victims of money is fraud. The “potentially valuable economic information” theory looks to the Supreme Court too much like “honest services,” so it reversed the convictions. It seems to me like “we tricked the government into giving us a $750 million construction contract” looks a lot like taking money from the government, but for some reason that theory was not at issue in the case. (See
          <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8yMnBkZi8yMS0xMTcwX2I5N2QucGRm/607f07ceef4b8524a319a23cCb735d574" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           footnote 1
          </a>
          : “An earlier indictment alleged that the Buffalo Billion contracts were the property at issue. But, to defend against the defendants’ motion to dismiss, the Government relied solely on the theory that the scheme 'defraud[ed] Fort Schuyler of its right to control its assets.' … The District Court then relied expressly on the right-to-control theory in denying the motion to dismiss.”) Anyway, the application of this theory to pump and dump scams makes absolutely no sense to me but here we are.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] The interesting question is: Does this make *insider trading* legal?
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Also crypto, I guess, though how much weirder can that get.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBdf02ce5d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBacbe0b6c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1f6046ed" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5718d500" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1f7b183f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9eeea0ea" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCda77f1c2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBad94182c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBef0e1a42" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe8feb3bc" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34768763.286358/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB415f5f24" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckp7qz.64ye/50e8ee12.gif"/>
  </a>
 </body>
</html>
