<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff was supposed to be off today but I got bored so here you go.I have a model of Adam Neumann that goes like this
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB21d0697c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTc2NzQ2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwMjQ4ODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6c77ee86" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31767466&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32024885&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff was supposed to be off today but I got bored so here you go.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            What are the 3AC guys up to?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQwNjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc4711e1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a model of Adam Neumann
         </a>
         that goes like this. There was a bubble for a particular sort of tech startup, one that scaled very quickly and used lots of buzzwords and had big ambitions and bad unit economics and raised tons of money from SoftBank Group Corp. Adam Neumann saw that bubble and said “well, I should be on the other side of that.” The other side of that bubble was
         <em>
          not
         </em>
         shorting a bunch of tech startup stocks: That’s risky, and anyway you couldn’t really do it because the bubble was in tech startups
         <em>
         </em>
         with no publicly traded stock.
        </p>
        <p style="margin: 16px 0;">
         No, the other side of the bubble was
         <em>
          starting a startup
         </em>
         , and making it the most egregious imaginable example of the bubble. Scale the fastest, talk the most nonsense, have the worst unit economics and raise the most money by bro’ing down the most with SoftBank’s Masayoshi Son. Neumann incinerated many billions of dollars of SoftBank’s money, and got paid something like a billion dollars to stop. What a great trade! He and his family will be wealthy for generations because he timed the startup bubble right, but also because he structured the trade right. The trade is not quite “go long startups” or “go short startups”; the trade is “other people want to get long this bubble, so stand in the way of their money.”
        </p>
        <p style="margin: 16px 0;">
         I should say that I do not think that this model is
         <em>
         </em>
         accurate, in the sense that it does not correctly describe what Adam Neumann subjectively thought he was doing. I find it useful, though, because it
         <em>
          does
         </em>
         describe what he
         <em>
          was
         </em>
         doing. Why is Adam Neumann rich? Because SoftBank made a mistake that involved spending $10 billion to build a $400 million company, and Adam Neumann was there to take the other side of that mistake.
        </p>
        <p style="margin: 16px 0;">
         If you spotted a gigantic crypto bubble in the late 2010s and early 2020s, how would you play it? Two obvious wrong answers:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Short crypto. You’d have gotten carried out, multiple times.
         </li>
         <li style="margin-bottom: 5px;">
          Long crypto. This is better — the George Soros “When I see a bubble forming, I rush in to buy”
          <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7ddf15da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           approach
          </a>
          — but still risky (the bubble did pop) and sort of analytically unsatisfying.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And a pretty good answer:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Take out absolutely bajillions of dollars of non-recourse loans to buy as much crypto as you can, selling enough along the way — and putting the proceeds somewhere your creditors can’t get them — to make yourself dynastically wealthy.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          Borrow $1 billion to buy $1 billion worth of crypto. If that turns into $2 billion of crypto, pay off your loans, take the extra $1 billion and bury it in your backyard, and do it again. If you do it again and it turns into $0 of crypto, walk away from your debts, dig up your backyard and buy yachts.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The Adam Neumanns of the crypto bubble might have been Kyle Davies and Su Zhu, the founders of Three Arrows Capital. Three Arrows, or 3AC as everyone calls it, is usually called a “crypto hedge fund,” but that name is not really accurate. Typically a hedge fund raises money from investors, invests it, gives the profits to investors and takes a cut. But 3AC does not seem to have invested much money for outside investors.
        </p>
        <p style="margin: 16px 0;">
         Instead 3AC invested using its partners’ capital and immense oceans of
         <em>
          leverage
         </em>
         from crypto lending platforms. This leverage was provided with very little in the way of due diligence or negotiation or often even collateral. And 3AC was very clear-eyed and thoughtful about identifying
         <em>
          this
         </em>
         part of the bubble. The bubble was not just “people buy crypto and it goes up”; it was specifically “people invest a lot of money in crypto lending platforms, which promise a high rate of interest but have nowhere good to lend their money, so we will just borrow all their money from them, pay them interest, and use the money to make insanely risky crypto bets. If they pay off, we buy yachts; if they go bust, we don’t pay them back and sail away on our yachts.” This worked for a while and made the 3AC guys rich, and then it stopped working and made 3AC’s
         <em>
          lenders
         </em>
         bankrupt. But the 3AC guys took money off the table along the way, and they will be wealthy for the rest of their lives. A bunch of crypto lending platforms had too much money and wanted to do something dumb with it. 3AC provided the dumb thing to do with it, and took a large fee for that service.
        </p>
        <p style="margin: 16px 0;">
         I actually think that this
         <em>
          might
         </em>
         be what Davies and Zhu subjectively thought they were doing? (It is not what they
         <em>
          said
         </em>
         ; Zhu was famously a proponent of the idea of a crypto “supercycle” in which, like, crypto assets could only go up forever.) We
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9ae986f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last December
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Uekdka0IweGJDRSZ0PTFz/607f07ceef4b8524a319a23cB1c26ef25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an interview
         </a>
         Kyle Davies gave to Hugh Hendry, which I think is the most lucid explanation of the crypto credit bubble that you will find anywhere. Davies does not seem particularly
         <em>
          naive
         </em>
         . There is a certain glee with which he describes how desperate the lending platforms were to give him money, and how happy he was to take it. Why is Kyle Davies rich? Well,
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTgvdGhyZWUtYXJyb3dzLXNhaWQtdG8tb3dlLWRpZ2l0YWwtY3VycmVuY3ktZ3JvdXAtMS0yLWJpbGxpb24_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d5c1d57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Celsius and Voyager and Genesis
         </a>
         made billions of dollars of mistakes, and he was on the other side of those mistakes.
        </p>
        <p style="margin: 16px 0;">
         Anyway this weekend David Yaffe-Bellany at the New York Times
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNi8wOS90ZWNobm9sb2d5L3RocmVlLWFycm93cy1jcnl0by1iYWxpLmh0bWw/607f07ceef4b8524a319a23cBe4de87c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          checked in on Davies and Zhu
         </a>
         and they are very, very happy with their life choices:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One clear evening, on a rooftop in Bali, Mr. Davies took shrooms with a group of crypto colleagues. “You look at the stars, and the stars are just, like, moving,” he recalled over dinner last month at a seafood restaurant in Barcelona, Spain, where he was vacationing with his wife and two young daughters. “You touch the grass, and it feels, like, not like normal grass.” …
         </p>
         <p style="margin: 16px 0;">
          Mr. Davies and Mr. Zhu maintain that they did nothing wrong. They said they had faced death threats, but pointed out that no government agency had sued them or sought their arrests.
         </p>
         <p style="margin: 16px 0;">
          A friend recently asked Mr. Davies whether he felt any remorse. “Remorse for what?” he said he had replied. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Zhu said his lawyers had assured him that Three Arrows’ actions were “whiter than white.” By the time the firm was liquidated last June, he and Mr. Davies were in Bali. Mr. Zhu was learning to surf. Mr. Davies bought a paint set and started experimenting with still lifes.
         </p>
         <p style="margin: 16px 0;">
          “You eat very fatty pork dishes, and you drink a lot of alcohol, and you go to the beach and you just meditate,” Mr. Davies said as he recounted his travels. “You have these magical experiences.” …
         </p>
         <p style="margin: 16px 0;">
          Mr. Davies said he was ready to move on from Three Arrows by the end of last summer. “I really spent so much time meditating in Bali that I’m really just pretty zenned out,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes right
         <em>
          he
         </em>
         is zenned out.
         <em>
          He
         </em>
         played the crypto bubble perfectly.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTc2NzQ2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwMjQ4ODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCce3ddb53" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31767466&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32024885&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTc2NzQ2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwMjQ4ODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDce3ddb53" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31767466&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32024885&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            UBS bought Credit Suisse
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometimes a financial services firm will take too many bad risks, and it will go bust. And the normal way to go bust, for a financial services firm, is that the failed firm will be
         <em>
          bought
         </em>
         , generally for a small amount of money, by some other, bigger firm that did not take as many risks. A big relatively sedate firm buys the firm that flew a bit too close to the sun. But the failed firm doesn’t
         <em>
          disappear
         </em>
         ; its assets and businesses and employees are still there, and the sedate firm buys them, and then it decides what to do with them. And conceptually there are two approaches:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “They took too much risk, which led them to go bust. We are smarter than that, so we are going to ruthlessly impose
          <em>
           our
          </em>
          safer and more sedate culture on them, and get rid of all the dumb risks that led them to go bust.”
         </li>
         <li style="margin-bottom: 5px;">
          “We always admired their risk-taking and were kind of bored with ourselves, and now we were able to buy them cheap. Oh oh oh we are not going to take
          <em>
           as many
          </em>
          risks as they did — that blew them up after all — but surely we can carefully graft
          <em>
           some
          </em>
          of their risk-taking culture onto our sedate culture in a way that will still be safe enough, but let us have more fun than we’ve been having.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8c4fd051" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaeb25bc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5de1cf17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         that one of the best career moves in finance is to lose a billion dollars: Sure you’ll get fired, but you’ll easily get a new job, because potential employers will be impressed by the amount of money that was trusted to you and your confidence in taking risks with it. There might be a collective version of this: If a whole firm has an aggressive risk-taking culture, that might
         <em>
          bankrupt
         </em>
         it, sure, but potential buyers will be intrigued. Bear Stearns
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMDMtMTYvYmVhci1zdGVhcm5zLWxpdmVzLW9uLXdpdGhpbi1qcG1vcmdhbi0xMC15ZWFycy1hZnRlci1maXJlLXNhbGU_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd47d05a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had a big influence
         </a>
         on JPMorgan’s trading business. The
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwNS8wMi8wNi9idXNpbmVzcy95b3VybW9uZXkvdGhlLWRyZXhlbC1kaWFzcG9yYS5odG1s/607f07ceef4b8524a319a23cBde0f532b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          most prestigious
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzE5OTYtMDctMjkvZHJleGVsLWlzLWRlYWQtZG90LWxvbmctbGl2ZS10aGUtZHJleGVsLW5ldHdvcms_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB51bce626" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          alumni network
         </a>
         in finance might be
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE1LWRyZXhlbC1idXJuaGFtLW9yYWwtaGlzdG9yeS8_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBffe2d349" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Drexel’s
         </a>
         . Drexel’s culture worked out poorly for Drexel, but lots of other firms wanted it.
        </p>
        <p style="margin: 16px 0;">
         That’s not always how it goes though. UBS Group AG
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cudWJzLmNvbS9nbG9iYWwvZW4vaW52ZXN0b3ItcmVsYXRpb25zL3ByZXNzLXJlbGVhc2VzL292ZXJ2aWV3LW5ld3MtZGlzcGxheS1uZHAvZW4tMjAyMzA2MTItdWJzLWNyZWRpdC1zdWlzc2UtYWNxdWlzaXRpb24uaHRtbD9jYWFzSUQ9Q0FBUy1BY3Rpdml0eVN0cmVhbQ/607f07ceef4b8524a319a23cBf14ae203" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          closed its acquisition of Credit Suisse Group AG
         </a>
         today, and UBS is at least
         <em>
          saying
         </em>
         that it doesn’t want any of Credit Suisse’s old attitude.
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTIvdWJzLXRvLWtlZXAtZGUtZmVycmFyaS1oYW5uYWZvcmQtd2lsZGVybXV0aC1jZm8tam9zaGktbGVhdmVzP2NtcGlkPUJCRDA2MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5f98c8d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UBS Group AG said a slew of top Credit Suisse Group AG executives will leave, while others will take on lesser roles, as the larger bank exerts its dominance following the historic takeover.
         </p>
         <p style="margin: 16px 0;">
          High-profile departures include Credit Suisse Chief Financial Officer Dixit Joshi and co-head of the investment bank David Miller. Only a fifth of the 160 leadership positions in the combined bank announced Monday are coming from Credit Suisse, according to a UBS spokeswoman. …
         </p>
         <p style="margin: 16px 0;">
          UBS executives including Chairman Colm Kelleher have made clear that the remaining Credit Suisse bankers would be put through a “culture filter” to weed out undesirable practices from the defunct bank.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the Financial Times adds that
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGNhZGI2ZGMtNDgyZi00YTc2LTlkYjgtOWJjYmIzMzdjNDBm/607f07ceef4b8524a319a23cBa53ab20d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yacht loans are out
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UBS has imposed tight restrictions on Credit Suisse bankers including a ban on new clients from high-risk countries and on complex financial products after completing the takeover of its ailing rival on Monday.
         </p>
         <p style="margin: 16px 0;">
          UBS executives have drawn up a list of nearly two dozen “red lines” that prohibit Credit Suisse staff from a range of activities from the first day the two banks are combined, according to people with knowledge of the measures.
         </p>
         <p style="margin: 16px 0;">
          Prohibited activities include taking on clients from countries such as Libya, Russia, Sudan and Venezuela and launching new products without approval from UBS managers. ...
         </p>
         <p style="margin: 16px 0;">
          “We are worried about ‘cultural contamination’,” UBS chair Colm Kelleher said last month over taking on Credit Suisse staff. “We are going to have an incredibly high bar for who we bring into UBS.” …
         </p>
         <p style="margin: 16px 0;">
          UBS executives fear they are taking on a bank that has traditionally been much more willing to accept risky clients and offer them high-stakes products. Credit Suisse’s final few years as an independent company were marked by a series of scandals and crises, which one internal report said were a result of its “lackadaisical attitude towards risk”. ...
         </p>
         <p style="margin: 16px 0;">
          Under the rules, Credit Suisse bankers are unable to trade in a range of arcane financial products, including Korean derivatives and options of certain quantitative indices. ...
         </p>
         <p style="margin: 16px 0;">
          Credit Suisse employees must also ask UBS executives for permission to extend loans backed by assets such as yachts, ships and real estate of more than $60mn.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Some banks, in some markets, might be really excited by the rare opportunity to get into the oligarch yacht loan business, but UBS wants to avoid cultural contamination.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stablecoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Are stablecoins securities? A typical stablecoin — Tether, Circle’s USDC, Binance’s BUSD, etc. — works like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You give $1 to a company; it gives you back a crypto token (the stablecoin).
         </li>
         <li style="margin-bottom: 5px;">
          The company presumably puts the $1 somewhere safe — a bank account, Treasury bills, something like that — though there is certainly room for hijinks here, and your legal rights are not necessarily
          <em>
           great
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          The company promises to give you back the $1 on demand.
         </li>
         <li style="margin-bottom: 5px;">
          The company presumably earns interest on its investments, which makes this a nice business, for it.
         </li>
         <li style="margin-bottom: 5px;">
          The company mostly does
          <em>
           not
          </em>
          pay you interest on your stablecoin.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is a little loose, but accurate enough for our purposes.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Does that make it a security? The US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtY3J5cHRvLWFjdGlvbi1sZWF2ZXMtc3RhYmxlY29pbnMtaW4tbGltYm8tNDEwNTc3YmI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB371b0fca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says, eh, sort of
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Using prongs of the so-called Howey test—a court precedent that gives conditions under which something can be considered a security—the SEC alleged in its Binance complaint that BUSD buyers participated in a common enterprise with Binance, which did “earn returns through various forms of capital deployment.” It also said that Binance marketed BUSD’s “profit-earning potential,” including a reward program that the SEC said “promised interest payments to BUSD investors merely for holding BUSD.”
         </p>
         <p style="margin: 16px 0;">
          Notably, the SEC said an expectation of profit for BUSD investors derived from these rewards, which it described as “the potential for direct, interestlike payments made by Binance, in part from the proceeds of deploying BUSD investors’ capital.”
         </p>
         <p style="margin: 16px 0;">
          This may be a key argument for the SEC, since it must confront the contention that stablecoins aren’t expected by buyers to appreciate in value but instead to stand-in for a dollar, euro or other traditional currency and intended to be used for things like payments or storing value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ehh? Mainly, when we
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA2MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB468fb51d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk about
         </a>
         whether cryptocurrencies are securities,
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA2MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd28d23c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what we are talking about
         </a>
         is the Howey test. US
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc3Yg/607f07ceef4b8524a319a23cB9116c58b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          securities law
         </a>
         says that various things, including any “note, stock, ... bond, debenture, evidence of indebtedness, certificate of interest or participation in any profit-sharing agreement, collateral-trust certificate, preorganization certificate or subscription, transferable share [or] investment contract,” are securities. “Investment contract” is the vaguest of those terms, so when the SEC argues that something weird and novel is a security, it usually argues that it’s an investment contract. And the Howey test says that an investment contract is “an investment of money in a common enterprise with profits to come solely from the efforts of others.”
        </p>
        <p style="margin: 16px 0;">
         But a stablecoin is obviously not that, because it does not promise profits. (Sometimes crypto exchanges offer an interest-bearing account where
         <em>
          the exchange
         </em>
         will pay interest on your stablecoin accounts, and the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1e9e6258" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has argued
         </a>
         that
         <em>
          those
         </em>
         accounts are investment contracts, but that doesn’t make the stablecoin itself a security.)
        </p>
        <p style="margin: 16px 0;">
         My view is that a stablecoin is probably not a security and the SEC is wrong about BUSD, but I don’t hold that view strongly. I do think, however, that if BUSD
         <em>
          is
         </em>
         a security, it’s not because it’s an “investment contract.” Look at the list of securities. Is a stablecoin “evidence of indebtedness,” or a “note”? I mean, kind of? The stablecoin issuer’s promise to redeem the stablecoin for $1 is not quite the same sort of legally binding promise you’d find in a bond debenture, but at the same time stablecoin investors
         <em>
          obviously
         </em>
         expect the thing to be redeemable at least in some indirect way; if investors didn’t
         <em>
          treat
         </em>
         the stablecoin as debt then it wouldn’t work. And “evidence of indebtedness,” marketed broadly to retail investors, is a security.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The other item on the list that intrigues me is: “stock.”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         A close analogy for a stablecoin is that it is
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDktMDQvcHV0LXRoZS1tb25leS1mdW5kLW9uLXRoZS1ibG9ja2NoYWluP2NtcGlkPUJCRDA2MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB97b8bc39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a share of a money-market mutual fund
         </a>
         , and a share of a money-market fund is a security, because it is technically a share of stock. I
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA2MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCd28d23c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggested last week
         </a>
         that the best argument for crypto assets being securities is not to tick through the prongs of the Howey test to prove that they are “investment contracts,” but to step back a bit and say “these assets are obviously a way for crypto projects to raise money by issuing a close analogue of stock that is not technically called stock, and so they should be regulated as stocks.” And similarly stablecoins are a close analogue of money-market fund shares, so perhaps they should be regulated as money-market fund shares.
        </p>
        <p style="margin: 16px 0;">
         Incidentally the item that is
         <em>
          not
         </em>
         on the list that intrigues me is: A stablecoin is largely a
         <em>
          bank account
         </em>
         , and a stablecoin issuer is largely a
         <em>
          bank
         </em>
         . To the extent that a stablecoin is issued by a regulated bank or trust company (and some are), it should not be a security, because it is a bank deposit and
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC1e9e6258" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank deposits are not securities
         </a>
         — because they are subject to (generally much stricter!) bank regulation. To the extent that a stablecoin is just issued by some unregulated guys, it … also should not be a security, but bank regulators should have some concerns?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Axie Infinity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If I told you that
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly9hMTZ6Y3J5cHRvLmNvbS9wb3N0cy9hbm5vdW5jZW1lbnQvaW52ZXN0aW5nLWluLWF4aWUtaW5maW5pdHkv/607f07ceef4b8524a319a23cB0cbf57d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US venture capitalists
         </a>
         promoted a
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTEvdGhlLXByaWNlLW9mLW5vdC1idXlpbmctdHdpdHRlcj9jbXBpZD1CQkQwNjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB42a92215" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ponzi scheme
         </a>
         that used a
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjYvYWNjdXNlZC1wb256aS1zY2hlbWVyLWtlcHQtYnVzeT9jbXBpZD1CQkQwNjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1fb3e121" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cartoon computer game
         </a>
         to steal hundreds of millions of dollars from
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly9jb2luZ2Vlay5jb20vYXhpZS1pbmZpbml0eS1sZWZ0LXRob3VzYW5kcy1vZi1maWxpcGluby1wbGF5ZXJzLWluLWRlYnQtYW5kLW5vdy10aGV5LWFyZS1sZWF2aW5nLXRoZS1nYW1lLw/607f07ceef4b8524a319a23cBdfcfaae1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          poor workers in the Philippines
         </a>
         and send it to North Korea to fund a ballistic missile program, you probably wouldn’t believe me. Unless I said “… using crypto,” in which case you would probably say “oh yeah that sounds about right.” The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctbm9ydGgta29yZWFzLWhhY2tlci1hcm15LXN0b2xlLTMtYmlsbGlvbi1pbi1jcnlwdG8tZnVuZGluZy1udWNsZWFyLXByb2dyYW0tZDZmZTg3ODI_c3Q9ZDZ0aTh2ejI0am14cTBtJnJlZmxpbms9ZGVza3RvcHdlYnNoYXJlX3Blcm1hbGluaw/607f07ceef4b8524a319a23cB0beb2016" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported this weekend
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Last year an engineer working for the blockchain gaming company Sky Mavis thought he was on the cusp of a new job that would pay more money.
         </p>
         <p style="margin: 16px 0;">
          A recruiter had reached out to him via LinkedIn, and after the two spoke over the phone, the recruiter gave the engineer a document to review as part of the interview process.
         </p>
         <p style="margin: 16px 0;">
          But the recruiter was part of a vast North Korean operation aimed at bringing in funds to the cash-poor dictatorship. And the document was a Trojan Horse, malicious computer code that gave the North Koreans access to the engineer’s computer and allowed hackers to break into Sky Mavis. Ultimately they stole more than $600 million—mostly from players of Sky Mavis’s digital pets game, Axie Infinity.
         </p>
         <p style="margin: 16px 0;">
          It was the country’s biggest haul in five years of digital heists that have netted more than $3 billion for the North Koreans, according to the blockchain analytics firm Chainalysis. That money is being used to fund about 50% of North Korea’s ballistic missile program, U.S. officials say, which has been developed in tandem with its nuclear weapons.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Super! Venture capitalists have largely pivoted from crypto to artificial intelligence, and while the popular view is that AI has a
         <em>
          higher
         </em>
         probability of wiping out humanity than crypto does, “crypto funds the North Korean missile program”
         <em>
          would
         </em>
         be a funny way for crypto to kill us all before a rogue AI can.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Jeff Bezos bought one Amazon share
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure I dunno
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDkvYmlsbGlvbmFpcmUtamVmZi1iZXpvcy1qdXN0LWJvdWdodC1vbmUtc2hhcmUtb2YtYW1hem9uLWFuZC1uby1vbmUta25vd3Mtd2h5P2NtcGlkPUJCRDA2MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB79fd48eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jeff Bezos, the world’s third-richest person, did something strange two weeks ago: He bought a single share of Amazon.com Inc. for $114.77.
         </p>
         <p style="margin: 16px 0;">
          The share purchase, disclosed in a filing, is his first in records going back to 2002. The Amazon founder is better known for selling — he’s unloaded roughly $30 billion worth of stock since 2002 to fund his various pursuits, from rocket company Blue Origin to personal pleasures like his new $500 million superyacht Koru. ...
         </p>
         <p style="margin: 16px 0;">
          The May 25 stock purchase has made him about $10 richer, as Amazon shares traded around $124 on Friday, boosted by a broader tech rally that pushed the S&amp;P 500 Index into a bull market this week.
         </p>
         <p style="margin: 16px 0;">
          Bezos’ move has confounded Amazon analysts and stock watchers who don’t know what to make of the singular purchase. Social media was abuzz with theories, with one person speculating that Bezos planned to give the physical certificate as a gift and others quipping that he must have accidentally clicked the buy button on his brokerage account. Amazon and a representative for Bezos declined to comment on the purchase.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If I were Jeff Bezos I would absolutely open a Robinhood account and buy one share of Amazon and then email my disclosure lawyers the confirmation saying “lol sorry.” If
         <em>
          I
         </em>
         bought one share of Amazon, nobody would write articles about it. But when Jeff Bezos did, people did. Is that not reason enough? Two big problems in modern economics are turning attention into money, and turning money into attention; buying one share of Amazon is a pretty efficient way to do the latter.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Nasdaq to
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTIvbmFzZGFxLWFncmVlcy10by1idXktdGhvbWEtYnJhdm8tcy1hZGVuemEtZm9yLTEwLTUtYmlsbGlvbj9jbXBpZD1CQkQwNjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB281e650f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Purchase Adenza
         </a>
         From Thoma Bravo for $10.5 Billion. Companies, Big Investors
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW5pZXMtYmlnLWludmVzdG9ycy1zZWxsLXNoYXJlcy1hdC1mYXN0ZXN0LXJhdGUtaW4teWVhcnMtMzhmNWVkYWM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB1ae49427" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sell Shares
         </a>
         at Fastest Rate in Years. George
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nZW9yZ2Utc29yb3MtaGVpci1zb24tYWxleGFuZGVyLXNvcm9zLWUzYzRjYTEz/607f07ceef4b8524a319a23cB12aa633c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Soros
         </a>
         Hands Control to His 37-Year-Old Son: ‘I’m More Political.’ JPMorgan Agrees to Pay $290 Million to
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTIvanBtb3JnYW4tcmVhY2hlcy1hZ3JlZW1lbnQtdG8tc2V0dGxlLXdpdGgtamVmZnJleS1lcHN0ZWluLXZpY3RpbT9jbXBpZD1CQkQwNjEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB316022d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Settle Epstein Case
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmU3ZTUwYTItNDJmMS00NGUwLWI5MDMtZDc4NmQ5MzJkZTVj/607f07ceef4b8524a319a23cB57250273" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meredith Whitney
         </a>
         returns: ‘There will be many fewer banks.’
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbGx1bWluYS1jZW8tZnJhbmNpcy1kZXNvdXphLXJlc2lnbnMtODljMzhlZWM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB3e2d9c4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Illumina
         </a>
         CEO Francis deSouza Resigns Amid Regulatory Hurdles, Proxy Fight. “Wow it’s now: this is the moment to
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3JhdmUtb24tdGhlLW5pbGUtdGhlLXNlY3JldGl2ZS1qZXRzZXR0ZXJzLXJldGhpbmtpbmctdGhlLWZ1dHVyZS1vZi10cmF2ZWw_cmM9MWJkaTVo/607f07ceef4b8524a319a23cBc9c97b12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          galvanize awakened and curious community
         </a>
         and bring them to the most tender parts of the planet.”
         <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9waWNrbGViYWxsLXRyYXZlbC1maW5kLWNvdXJ0cy1yZXNvcnRzLTkxYjZlYzE4P21vZD1ocF9saXN0Yl9wb3Mx/607f07ceef4b8524a319a23cB9cecf896" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pickleball tourism
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB49053481" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBeafe1b91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Incidentally this is in theory a possible explanation of
          <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA2MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4ac8102b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           what Bill Hwang was up to
          </a>
          , though I have never seen any evidence that he actually took money off the table. But he certainly did take out bajillions of dollars of non-recourse loans to load up on risky stocks.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] In particular I am being casual about the redemption method: Not every stablecoin promises to cash every owner out for $1, for operational and know-your-customer and other reasons. The mechanism can be more like “the stablecoin issuer has a few big counterparties, crypto exchanges and big hedge funds and the like, whom it will cash out for $1 per stablecoin, and the big counterparties will buy stablecoins for about a dollar because they can cash out” — sort of like authorized participants in the exchange-traded-fund world. This perhaps undermines the case for “evidence of indebtedness” that I make below.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] In fact there is
          <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTcvc2VjLWNvbWVzLWZvci1nZW1pbmktdG9vLWxhdGU_Y21waWQ9QkJEMDYxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcbd59d08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a whole separate body of caselaw
          </a>
          distinguishing the sorts of debt that are securities from the sorts that aren’t securities, and I am not *sure* that the SEC would win on this line of argument, but it seems easier than the Howey argument.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Or I guess "collateral-trust certificate," or "transferable share."
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB494355be" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB2d1a7c38" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa22c3674" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB240c429c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBf393419d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBca5790a9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC13360526" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4ce2ec9a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBcbcbfc54" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe3dbb8d9" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31767466.257419/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe3102f7e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciwvxm.5imj/f242bf4f.gif"/>
  </a>
 </body>
</html>
