<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/IyUriFf-0Rq208DDmjoWzA~~/AARGbBA~/Y5Pix4UVO60ysam5EzVf1BpsPP4K4KwFh3FCVALD_-D0IOpQv3dZwZaFVJKF0VoQLs03qx_k7MHqmnRYOsvtXg~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/1RLDdb8NfHAF3kQJbgqauOzZMjDRwpqrbRx2CIQnhcx4-b8l46QDoTwOk-SMbrBNdrUUeTdaIdslYzC7uRuZGGVgoqhSGYB8GzNYjsMCxlXuTa6K_RVorZV1Q1whhC0z0ShodZi598L4LXANB4oiRc22R2jNNyIMLppFbZ8Qb5MSJM4-U9OzxtdtBL9xqvu4vIKvepshgXssn9uuuIoFB2YK0zmLOkMfno9b/mBLMhp-Ou-XwppgHAQkT5fMm2l8ojWVP/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Somewhat surprisingly, the phrase “zombie unicorn” does not appear in the Money Stuff archive. “Blood unicorn,” sure, in Greek even. “Vampir
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/b4pUWvE9BaJ5fvXj2K1Wolg4UGqVpMQyV43SBZm1qDBIc_Y9M8n5MnMqpMLQS4O2mG0R1TktpiJMA9vmy9GXK5NOKwgXPIAA-BHCgYYDpciVybwvQTdC1YjZHsTKbyJwoldUncKWEOuD9o7PJaIM9M5hNXPTVTcL7i26VdCV9xEGeWZVyRDMEBE5Ihmd3XuFqpomWKg49WaUeDkgFhseWQF5b4djOXgxVRcL3HMfFOAeT96Be3LpFeyz46DhvO17QcAQ3iivJ7AOUZiJXDw2wV3pmb_gH0foJs4smCV6xwUoo_UyDeGbfWHN3SCEF8aRH8ppzVycM59C4qz0eRuDysUQp0tYFhAJN1T6Ec80FmlUsOz6Y6kmK48ljw/lb_PPAMcnX96uDik8avShmOg9IPb7HNp/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/XgFP_hfaikCROOLGOPMf5eU1iLrb9RZCGbnB8wGcrTBApkgBzcvOh0bLajwTD_CIvqC1d3IjFI4Kqr4pyGcnhTH-2ItjoWC8O9TQFepaDe-17q6PTykJ1NwHCDk8j5zYBHB3ikFLGHW4GfgssKiLiHpXmxmdcl6BsjbC1JKfOg9je8nlik6xU0qYbnQB2QIMj1b9OBsdyXgDU7DRQtYwLYqMwxDvbyXEDNLQg-iLVUMyUj47_KWhpv2kx8033v2FUY27hfmBBlJDmhRqP5LFBeuooz0Jwx8cVh0-INAWphVKRGty90EB25xDgOhDXtfygVRi12hqy_R5_DMD37jFSIFQa0Rf72s0pih8c0lYmx-v3Kek7SnCh2xvhHI0rCeekUtpm5n6rkpVz_Sj/SegqRO5w3MZ07MUrIFzxiBxpsY1mPpYr/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12650833&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02182025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Zombie unicorns
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Somewhat surprisingly, the phrase “zombie unicorn” does not appear in the Money Stuff archive. “Blood unicorn,”
         <a href="https://links.message.bloomberg.com/s/c/lC6s3sloDDf8Q4nvy_fdQVm_ZPLdWb_mtf-UQ0sWyG5WOSf8xfPk-66JMpK_prbAM39WPHkUTsfvkE-uz6Tc3p8wWwgMjGP1YJkH7GiiZgQpCUkeJBQzPSjb26CcRoJaWGlvrV53yg_2tS2d2KdbQfGbipDs1ClreldfYGTdbEXj69lh9i5KEDiEZJS8pvmwVOjVLFdtx_QYROcwKpdwAkqhY8706rt1OlJeV-rta9ax7mPjk-U0g9R58Bzc9iiPBeP8A2dxNHn4FzybGoQq2j6h6PZqeksFN01KaLSN5GXTK3yzlJE3Dd3VXIWb_UkVASeuUdJUWlLt6-N3DR0ze6r_SiYXE_kqjhyjmxNd65xQO1irEtWXr-xplQ/jtXYvAipQ4wuaBJttpsgGThDioLSqmdF/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure
         </a>
         , in
         <a href="https://links.message.bloomberg.com/s/c/Vp3q5DqC6cDrI2FcH8J6EEtTjx3mh7m2coIojZ6_LlbqZrqNC8IUcxFgptF3X81eNPhPfm_4BR5jcr7c-4BDfM-owU6WChnqC2lQgfE-roilq9CP_yE5lAh2KkGgiBzclC_BBfdda68co_4pQOFYiIp8leL56UdCISgvxqXbCv_ePSFkXga6NowwKN7qN0ixv4VE1fiEvlHy1DTsCCxXrvC4rCmaZjXXY27NRvRYH7e7Dh7VFu2Dkxu5m6tU47tsZmzCsWP7r6Zrjmfek8ars7BjMTxxMzsUblDlFZDbvX8pR4X2R17pPsB53BAx173ci58DG5X-s7QXZH9YahZMGPfCqNI5OXAzZgX6W_yBDsoHMrOJ7urdZmH9vQ/a8yibYVYOrblC4zJGFQLdwBeGPfxYLnr/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greek even
         </a>
         . “Vampire unicorn,”
         <a href="https://links.message.bloomberg.com/s/c/rdpZfI8I7nXd1m59Ft7Ns6lbjjV5nJxgF2NcWRGdAQNK1dCMBEu0xqvbrL24xX41hHVJLawLAcowwtuMXlrz2pVkxG-Wl1HLr3YbkITWqxd3iCnEmvzEL6Xv5vqZsNyihNdX5FJWxyaprsJvAu5RgUwWVzbl3OtkIkGRsS_q-V7mFOPr7aps4NP5_qz47jWRWhOAvZHUA78jWqbwftbXlUUmYXCIEmU4EaoCUFtBG_pWGJ1-R8oCloGnP156hm2jGSf2smeMBngTg0ZebQFWQWPBQ4piXxJ6w-uMEAwl66rWJKH3bpfZjQsy4RBO-2vAtB6nMYIqedPzm0EBkpZ8hA-aieglj1Kw0STzpS4ESW49LV3-1L-O8eHg3A/ZwFSbn3q_78EVwLUMAYeZw_Ntkk2GUcZ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once
         </a>
         . “Ghost unicorn”
         <a href="https://links.message.bloomberg.com/s/c/FTWc1zhPcf8dJoB8JeXo7jZSNMmcv_IbmNC8tapT02jcl5xXXbz9mWW0EuEmF3IuIWtB2onYo5qw76IykFlyu8pGcdqoJH9EkIk5HX6gRV_pz-kJlTa_7pFnhT3HVYD0E6eoj5d2pBpUWXBJb-OCAg3chQTS2vtegVFxlWbTIi0Wak08p0GZQigvG3s0zs6n2VJF1_iazbrWaVipzgONYhUDkBBQ-JndJ26A6ER8wgjqOiDU5YiG8yIT1Ci0YrDqsyDHHsDIiBUl9AlbTp80iLZ6rnSCuCtJslWc937X37NvafxNM8C1gvo44yPM2FusN5qi0_KG79awo-IMsNU1TPXOK_ZwwnOUZyLM4XzYarX7Eqzc8G-QYu8xkg/8BCtfLDMhDyLoXpsGzmon5lEslTS3agf/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          too
         </a>
         . “Decacorn,”
         <a href="https://links.message.bloomberg.com/s/c/QxUaqIt_RcrtjsXaK19yYG9i7_YOLCKg6xhuov_RMSRZKXeq8wk7ljM4b17leXQK4AYHL_vaG8DDUAkDe1KDQv8ZP8bR9Xjr2lxD4716f4ZtirKVjFon_6HBFXyzTO7BktkwDlvCk_wg5Ag-zqq8BP9Pk1_yUDxjCCfxSvqDqULHoS_ToMEhYEry1Am9T1fLK358PDu0F0PHvw5HsFCQ6zwqM2T9sBX9BkZ1xV8Hdm3ZXxzJy5zusvvIQf0XnAoHhd5Ghr8btcSLkOa00nDSNrOJjynKaBS09e1VoHrJ2qvKgKFH2yL_pPf81LqzWUVaQemRWSLHRLkgBUKX22nvLACdvKpCc1ZMXaP7ecobBqb_6roK535Gj2GtDw/ucKSoxDeQ1-FJtf-q02rWiP0NxAJoqaV/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          absolutely
         </a>
         . “Centicorn,”
         <a href="https://links.message.bloomberg.com/s/c/HRsMZZFbA5Zq5aKd2g4Epq_OT5HVxb6SMwMA5TWl-EfbNmP2deZ-hsXTFOpkDP2UgErJJtIE287Ol9BCMizkC9iQuhtG0uFUpeNljzlDy-P1mswQjazdpvN929XYR6_5WAXVxvaqvrhJ3DgLAoMCCWOsBg8Rom0w46X_fobKFe8XTMxcAaiEDbBt-sZYsOycCjCKpigdsd1zVNSWNi6rpKQSisTiD8WN9D6u1-llWKqR8g5VBkH33gd1tR_rVMSC7rK02XlNUq8LVsb_kEudYfp9AMkJr5zI9Jpgq1mI0axQS-8yIT2z2sknby4yoU3jkhKgQ1T6ysjErbUO4FYigepBOxrk4-yNm62IfQ0UGfsEsIVImaVhvdCwGQ/JwI1-F97CF9fYDlmgSXOiNXZMIsTLQHj/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yes
         </a>
         . “Double eagle unicorn,”
         <a href="https://links.message.bloomberg.com/s/c/cOSHBUJMqCqhSz9aaGySDs-3knQHdCwWvwtz_4J-_QLSLaFtGSY3bo5GkGAXFRqbyQm3fDLbwjI4FT-6UQS8_dXQMpuLu0HCmnbuG91hB5S-GHeQlWRX7FTGRwt_mEFoGUpIEBgp_iH8rLbT9yaQRznGZ3a9-ueasgvrvFVh-MoZo8eiPGFfiuq_3Xp4Bdl4a_dfCXZ58DiFOEsDRxfezxaAs378tHQzCc1FPoVPPYQqzN7-yKwnGG4-KXm-dpJpPMbPpVk46lLq61byOC-C1ciiirefVhWJBBHOeBLwbX4aOUj0DI8GVcBOYcoKZ9Q0LLWIXt2ncrSpf03BwBBs8aRb0Ngg-3CwY-HlXFqmv6qMgAPqZ4W0HGysDg/nC3nOsI_4aeMvNNvXVxBQ4HV28tZD_J4/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for some reason
         </a>
         .
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But here’s the first “zombie unicorn,”
         <a href="https://links.message.bloomberg.com/s/c/eikoeK3UjdMC-8QAC9Rh1Zug3QtvOd9yj9Jwjjd3K8RMrPIpymXp0Wx9NQlJn5l8IjKMg6ajbxZhM_nRAFHnZRRVtGrQQuQq-1NXMgWGxCSip3I4tugR0q3c-On2yU6GCYhQnQjiU39kBIe-wWfpS5rywbcZjrGkDW1S0xVpukC7vUSHGkEWLtoh9EI1qnAgKM0l_NSkN5vHBOitJ-MgY9IXMZ2UkxP5mT0APIaWGjPXyt1MqOZk4O5tcvNh0IMUUT94_bx360-5FspdIxs_9GJuW_goa3fu4pz6xhklwjQUJuU8suvcK5rXgUcqiev8NYFoT9_Vqo3VB5XJUryHTlOKcr28jin9LrYCDG0AAzKHYlOvSMI8OR1ybqM/mRAEl-fZp9m0wqk__OkOc6Jt5Ti-1ILd/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from Bloomberg’s Katie Roof
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A reckoning that has been looming for years is becoming painfully tangible. In 2021 more than 354 companies received billion-dollar valuations, thus achieving unicorn status. Only six of them have since held IPOs, says Ilya Strebulaev, a professor at Stanford Graduate School of Business. Four others have gone public through SPACs, and another 10 have been acquired, several for less than $1 billion. …
         </p>
         <p style="margin: 16px 0;">
          Welcome to the era of the zombie unicorn. There are a record 1,200 venture-backed unicorns that have yet to go public or get acquired, according to CB Insights, a researcher that tracks the venture capital industry. Startups that raised large sums of money are beginning to take desperate measures. Startups in later stages are in a particularly difficult position, because they generally need more money to operate—and the investors who’d write checks at billion-dollar-plus valuations have gotten more selective. For some, accepting unfavorable fundraising terms or selling at a steep discount are the only ways to avoid collapsing completely, leaving behind nothing but a unicorpse.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also a first for “unicorpse.”
        </p>
        <p style="margin: 16px 0;">
         “Private markets are the new public markets,” I like to say around here, and this does fit with that thesis. Here are some things that used to be approximately true of US public companies:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sometimes they needed to raise money from investors, by selling stock, to invest in building their businesses.
         </li>
         <li style="margin-bottom: 5px;">
          Sometimes their stocks went up; other times, though, they went down.
         </li>
         <li style="margin-bottom: 5px;">
          While obviously companies would
          <em>
           rather
          </em>
          sell stock at a high price than a low price, they had a tendency to do the opposite: When things were good and the money was rolling in, they had no need to raise money, so they didn’t sell stock (and in fact would buy it back); when things were rough, they needed money and had to sell stock at low prices.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Over time, though, US public markets shrank, and public companies now tend to be bigger, more mature and more steadily profitable than they used to be. Meanwhile private markets grew, and it became easier for companies to raise large quantities of capital while remaining private.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Now they mostly go public, not to raise money, but to let their early investors and employees cash out their stock, and even that is
         <a href="https://links.message.bloomberg.com/s/c/VoMF6oa4fVbcW2wCpv_CEah8c1sVzswql2b9oycd3oA0Fv-4TMjuA3zODcqXi2CshLQaYIHm2b6j6DcvKsomr_d5ZOw8ObGPUmOJC0L8vMqOhcaip-ZwEihA88Nho35__zvOW6LBXNpIm3dcJ3Uxfx_jDg3tO-2dz6d-DzshskOc9dIwoTCloRcSGejGgbnijYjz4mS4YDHDsMG9Ktn3QLOjeJkG1v7pT2ww_d06gf9fi8Jgl5XGpIX60gNjLwiVLmu9scQKZDJaf4XDc1gKatBmHQHaWnjG1F_Pr0v7BQpwUzc3kKWhbpazOUvT2O3XNsNxleoKcWhEEW6rixTZU8nAsvgp6nevmhWf9BOXOEyUXuPdg9XunnyQBbw/0IFc-ClU_MaNW9up68s2P8lWcCfdZteh/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          negotiable
         </a>
         . Companies used to go public to raise capital, and then periodically returned to the market to raise more capital, at fluctuating stock prices. Now companies raise capital privately, and then go public mostly to
         <a href="https://links.message.bloomberg.com/s/c/zvykQpGGXuzN0YDob3YrXvPa0Arp0N2qaJhHxIaapgH4GdH9vcFwSbHxpe1XUnureqToL30D3oTtUGNltmjva8jqN_WQhWgop4zTfFat4xYvipPWUmXYUjXFaqcps7x9d37rrloEbT2qhjSLMQpn8Jl59o9AHcsUTUaeVlvS-C6L3mmTnSw_4CYSKQBSdX9pgiZmV4VITV6e3CjCUd-AjlusTgHRhJNjl84Vtbp4YQnq5zvioVw9igTXSDNsHXvJiD6t3b9OeczeOtDPgDgpmgGVhgGMB495eC9rf_26-aIKY2pkhvIonkWpX45adqUVQwBsAdAZORLPAbHfxF952pJ_Sc9guBMWTA1Eu0XzgC0eAwzW6UlbCWUP27A/us1nZJMYKSPtquqwZ-EU44tug3J6jLeJ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do stock buybacks
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But even in private markets, the same basic business realities apply:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Companies sometimes need to raise more money.
         </li>
         <li style="margin-bottom: 5px;">
          Sometimes their stocks are up, and other times they are down. Oh their stocks don’t necessarily
          <em>
           trade
          </em>
          in public markets with real-time prices but, you know, sometimes the business looks more valuable and sometimes it looks less valuable. Sometimes the quarterly results aren’t as good as the company expected, or investors have lost enthusiasm for its sector, or interest rates are up so valuations are down.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “The stock market went down so companies have stopped raising money” would be an odd thing to think about public markets, and it’s an odd thing to think about private markets. Though private companies and investors do think it. Roof:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Many startups, though, were built to chase growth with little concern for near-term profitability in their early years, assuming they could continue fundraising at increasing valuations. In many cases, that formula no longer works. Fewer than 30% of the unicorns from 2021 have raised financing in the past three years, according to data provided by Carta Inc., a financial technology company working with startups. Of those, almost half have done so-called down rounds, where investors value their companies at lower levels than they’d received in the past.
         </p>
         <p style="margin: 16px 0;">
          Celebrity video greeting service Cameo, for example, once had a valuation of $1 billion, but it raised money last year at a 90% discount, according to a person familiar with the matter who asked not to be named when discussing confidential information. Financial tech company Ramp has raised two sizable rounds since early 2022 at valuations below the $8 billion it got three years ago.
         </p>
         <p style="margin: 16px 0;">
          In the best-case scenarios, startups can use capital from down rounds to recover their footing. Contractor software business ServiceTitan Inc., for example, raised money with unfavorable financial terms in 2022, only to exceed that value when it went public in 2024. It now has a market cap of $9.4 billion, in line with its peak private valuation of $9.5 billion in 2021.
         </p>
         <p style="margin: 16px 0;">
          But job cuts and down rounds can also kick off a vicious cycle. Startups are generally selling investors on stories about momentum, which becomes harder to do once they’ve decided to trade their ambition for fiscal discipline. For employees, a major financial upside of a startup gig is the chance to earn equity; once a company’s value starts dropping, workers with other options tend to start leaving.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Private stocks only go up” can’t be true, but it is the foundation on which a lot of private-market fundraising and recruiting is built, and when it breaks down it causes trouble.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/Ix3tUUYE7fmL_uiT7cqe5p_gek0WDPg-Dk15ZVRmxpu90bzlbI0kcvAeZ6RrdhmnbgPh4wObyydWR_nHdkPp4GCEBJR96NtyduJucX9A09jgDEX6ZoeYVUatp0PHelhKAqR5WTzSs1Xtgk7-pN0u_O5MegShj2zNqeeKftuBxcw776QkOS-fEMX7nVDdIm4UFd92GjDGeFDO1pOOxouzyrGzdysvHZfq-H7TvNDf_279moKcUsnv94UNLmBPqIicL-Xam9GZWIdbXnibuhGn7EZudw_Yyo3sEPdsJjmFVvZ4z7k43yXq7x2dEa_OGqNZvvP8fLr-L_6XLKTs1G8e_DnSAjyZ2G1J9SVJOwNnW5imXcCLF4s5wSo1stZoSCpdwbWS3BcKSYaKVlY4/L_jg0C_0T6rUMsyV7oaCN2UraKSo2y9_/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12650833&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02182025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/G-LVRqzGJssMCCt6B6FAxA-K6ff1RNCY1JEWxFWAs1hY_oUNPvNmadwXn8luVGFLnMkl9MKjMbt1JeXn9_9cAVzfsE0oXckzwE6YI1GE5DkvH0QGuw7CyLvqVPYUG4y8o66gb3NMBzgBm06i5b6rPczQrTl_QcaNZGsgq47-JuyuGMB4LcVifCC0C5v5PpJvWD7aM1xyH-PKko_GY1VLSEeRJ5Jw0-AxmG6935333jy4VDuLUJxwi-L8cCNr4rHEmIKRRDSD7XM_oxfrkbYIveKFz9_eqoF6oOLkLFGTf5tsRIdo1O7WpCA84vevpt9sRMg2Xko9HNMVdvN_GS2L9MKw10NRapkyeShm4EtqZGUHJ8DIvLrIrZ8vE29mjDbk1AZBcz4Hu4vE9kxQ/fpIREHNzNNtZwynitkkW8LHGA1RuYit8/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12650833&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02182025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robot unicorns
            <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
             <span>
              [3]
             </span>
            </a>
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You know where startup fundraising is still good?
         <a href="https://links.message.bloomberg.com/s/c/AYM-89NaYM41T1g4x-Ikwl918xLtJk09MLTCHym55xNX5Unc_8tEYGsYi-uc6HD9ed_VDJg6Sjh7oAwwYaRRsNHpW62oID2VdZYZ2VP6oaYLpt094bej2CkA4nqhrOGRaK3Not98SIZmbNv4I2QBofPX8H_L0zXqf9aXeC1pO7r4AsQurIpIn9ae39y8E-CXpBUoXdO6eXbyccB_eY8bhrenFN7oC3D2bKx1aoB-K2vpopfcj2HE8k-LYOytOPrejrXr6TlvRwYislebxZKunaLjbEunVDHrrOLph3PLRI7qZzaSb_DL5N21eEqeJfPE9yE-kqQffytZdb42_KB1HN51Viesar67F_BmeIQQKDJ8NF1RXnuDAYI-WE0/TUC2rQIJcu58us6cXK-pOGxDAjYD8RCK/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Artificial intelligence
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OpenAI co-founder Ilya Sutskever is raising more than $1 billion for his startup at a valuation of over $30 billion, according to a person familiar with the matter — vaulting the nascent venture into the ranks of the world’s most valuable private technology companies. …
         </p>
         <p style="margin: 16px 0;">
          [Safe Superintelligence] focuses on developing safe AI systems. It isn’t generating revenue yet and doesn’t intend to sell AI products in the near future.
         </p>
         <p style="margin: 16px 0;">
          “This company is special in that its first product will be the safe superintelligence, and it will not do anything else up until then,” Sutskever told Bloomberg in June. “It will be fully insulated from the outside pressures of having to deal with a large and complicated product and having to be stuck in a competitive rat race.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A very stylized version of Sutskever’s story is that he left OpenAI after losing $86 billion. Oh, not really, but (1) Sutskever
         <a href="https://links.message.bloomberg.com/s/c/THFVAxKWV9cNv8LZdLlD5XjLQarExNfHVdgVGaa0VbSsOCvp8Ncz541zjGAlV5bd-wl_NjOxO-C1DBIih8BdHyQtJ25HdoYe9ohkDXxjlbblQ3Ir3LwQarHtqMcmSAcAlh4TvaG8R-k0vzBL7rVbvQQykBggN-P2blaK_LA_jlSE22t-DUqg_w3t5TVTzxS3OcnZMa4OP--iyR2EhEZzkUAQN3ZlgtmjnSGHCi0J8LAHCYyWqsRT4H-K6UdlAUwoM0CXyxRjhHJ0RymClvAxtZQ8n0cHqi1HYMboQcaAG5RLEtPO0xTmC6A9kFNcbr8d00JgMtQ9CoFfKdoHrR4PNo8omTEPGcmFt1GwZy83K2WECUcy9gAQPcwcTLaiJfs0oufZJS6fHEordIc7j57As8f1QFmqJY2-LTfsHW8DXm_5Tyz8c9MQ7Zs5PZBq0ED9G3Qni4ZQH6LWi_NqGRaph3y5hK3jJnd_4jwetKd_yz60Zdy65i27_7QJNCQXC3vHvx7Of7sJHx6dqpAhywqUaR95s1U1xIZFPR_6csQOX7Itm4LBSiuocqUCzfEWM7wGobRjHAXlEiRcbA/FUIYScXM3QvT7LgJENSuxUgkza8tRId5/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          played a key role
         </a>
         in briefly
         <a href="https://links.message.bloomberg.com/s/c/55DE3lT8CdN8T8oNMkOsby05Ewta97knKkxuN-3lo8tjB0ynBkxqRb1-niuQjJWXScx4CXZZhZuyM7F8lTwkGwe8poLSk9XWe_Yw0U7UwbaSqXKvsbc7K5HOpVKk3kgRVv2JeUH8wIWjaTIp6wta4Jmtl28mPnRWGT-NWKUGsdkSJfaYWCGot2smbqRuq7NnMo_OQG24xSJW1oJ9nYDQVuHFdBEPIYqTuJwc9tnY80i1FjFBLG99odfTHZ9fKrVjykRtVGxzB9GjD0b6z-tmj-larS4afgnqMkLazAPJsP56FY3v4H6EG8pzi7gudRoCIFpjQlO18HgfcYy74Rt528v9DdpP2UQGihxai1S9pd6oRgi7QxKEy0Adm-0/s2GqdpUB-yQ1rzqimFdMp9DdrIwY5wj6/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          firing
         </a>
         OpenAI Chief Executive Officer Sam Altman, (2) OpenAI’s valuation, immediately before Altman was fired, was apparently $86 billion and (3) OpenAI’s valuation, during the brief period during which Altman was fired (he was quickly unfired), was
         <a href="https://links.message.bloomberg.com/s/c/3LRnyIfcUW3PabAzIRgoSF2HA-vtQPK0DBlPQEGqfzGSuN_avC-O7ZXbRCVPQxnMl-zhi9BaGffkJEock32Mj8warGqi0QsRV52wBeWYTsXy7LfudOB_CPbK3tJF47ozbchaAksVVNNejnW2HRjVPn2OSejvpOrseHvg1jsciZAPXgQz_27ukRErwjMvwtvUrUrVEbP3H4WYkB7QaE1bkzCi6vy-Ayn9CWn8c9ZaFQy8ghloKY1GkN5SemI-q-ft6EW-nWSaGoQYLsrsWYzXZDQVj2wYeP998Rv3YDcaDUL4hLf8rMu3FMtPQsPx8uYKKcpTtFqL_PuWZGb2inTbzeRJunxkRerNNqNotOnGN4mmiQ6SwNXMwOvRAxg/BgojDwH8pQwBsKTFq_1-mqQx_O-lSuP9/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          arguably zero dollars
         </a>
         . So you could make the case that Sutskever destroyed $86 billion of corporate value, at which point he had to leave.
        </p>
        <p style="margin: 16px 0;">
         You know what I think about that! I have
         <a href="https://links.message.bloomberg.com/s/c/1bLj-92gR1VywcQDYLDX2kNZFV7SYOyQ3N_r9lnK3TzFcd55_4lM_nkKXwjiIeIyz3IL7YMxzhpAikSko1iK9hVuuRta0SS_ubRF4GjyCIcr3wPtVbjRy2uIpoSi52DNSotBYGLZjlHdLStJ9Y7QMij7cQnAU1JFsOsKow47S8bWX-khQTA9699cy17XMG8WSFsXpqNbF3vv5ZXkkN5BFi3A2DTC6gBsXRe4UzDJxKUMK-_C1SLSwnm8ZkWqWo5shhad1qxOQ1xPRd7CLTogRVyAnMff2KJqc7LS7D-W-ZWqKdasYuzsaCMFlHTRNbbetCpRnyH--INAbSb3RPBpEugFtjMLOYrDJaeryOo02qJhFHEUzOkeqEJGMV0/DOJTryYRD8d1vc0mb00ZzG4JOsDa37y9/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often
         </a>
         <a href="https://links.message.bloomberg.com/s/c/Zs2Vfn0rmNy_7n5IiM632P8ykdSy6Ot7Sdr7iN6GHENTNFMwpClk0U0R_Fs79mHsGil6DyyzCzY-7E5SqAZMNy70NanyNKp2ICJirSC-mdDtJITeDbaneLLIzNnVy6hifdxvwUcL15xFb5gsSv7qu1sxvhAm8Rrd6bNnPlKkSOHk-QtUjrMwdlNigBm8NorzUfdA2gtk6M4m0YxjYCObO0i9Y6WXw34l-GjbB3QH3Jml05FyCUyA6m9_bX10g1Sm67oKPpTAzWa5bwJYSapKx-fcXIoMNQ5cTYsFs3UzFDUVJp0SmodSmzi9GUiHtnOqc0DpymmJjFoT538QBaEADqxbKH6dPmcbfSRslovbvHc8w_5UXpHTIojGNwA/SkWO8dyFoJ5FLwUSo8M5JBiUECkFFlJE/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued
         </a>
         <a href="https://links.message.bloomberg.com/s/c/QC4nW7LCndWDGzVu-7liaAxz4UgL4bgwOfxhfolq_AOPUP3MvzTQZS0qP-V1q-Koww_ITabvQj_7fxeHFpEDq-5dHHjzm5E0_0y-1yVSbjDSa5GHHHmYgDcved1tLteBEuQYoChXJNGcIAj8fhuhw2rwziPBW0XOx9D_Im9sUWzzhP2NnbgMo7u7is3B1BhgJ1m0W3n_CoRkt42t1TW-dOyQcOLO5Dkel0vGBEktRl0qwuAsDIRjom55f1NMb7W4FWMgyIc5I1TG0i4Nynr743FNM3bOt0HzsAVXaB7NGAywvu-hKNaO7XHsMg-2ufdGQJFT-BFYIiV71JyibJ8-diuqmH7Ynp5N-Lt0_sipt4LoaErCnH84L-lT__8/euhTn42pCS5Ksr9B19qp2M56NA4gtwN0/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         it is good for your career to lose a billion dollars: You’ll lose your
         <em>
          job
         </em>
         , sure, but you’ll have an easy time getting your next job, because people will think things like “you must be good if someone trusted you with $1 billion” and “you must take big swings if you lost $1 billion” and “you must have learned something from losing $1 billion.” I think of this mainly in terms of
         <em>
          traders
         </em>
         at financial firms, but it also seems to be true of tech founders; people still love giving Adam Neumann money.
        </p>
        <p style="margin: 16px 0;">
         And it is possibly
         <em>
          most
         </em>
         true in AI? OpenAI is constantly spinning out lavishly funded startups whose main promise to investors is “we will be less commercial than OpenAI.” OpenAI’s valuation
         <em>
          now
         </em>
         is something like
         <a href="https://links.message.bloomberg.com/s/c/PlsTtfGAIp4zeEbfFBSqCU762ABYzQJUnwzjmwdHklbvl_CPwlcwuIsV3CkyLWUeEn_HIMDJq0KdVMRV01rr20i5K855h1hab5vnXL2plTizp0MPDXbCwE2E8_1vuOjYq2Tps5otlEQ5F-20ANrtjgx8Pe3kKOsnjL0sLn7SF3QqVQYJ0LHF9A6lDoKhEUAIBprSBeOU3BMkVBqkZMYNYmqmHeezYMx06uFyPgh_Ky5LTTUM0p3vGWgj7Pj4hh1IfR43EoZcxBQSkRXpuine6SkgC2a7tOBWIaTbkbKxFQPk7J7YKhoDcj8lg9FpfBgGu8Rjt2BaPd4orTrEyF3gZiNumrLWkXMneFGl0VjB4ny2VAcqMc7hp84HAEOn0kS0-3H96pqZOvb3aDCCNkXQDaa-dppXTxWcgT8GSE0owM2LJONtgqgpCDntH6JOc3D0wXylOnVlU17lmApCKf-QaQfhsGowp79nGr65uNAisFNyX4FXWhonVSl0eI_0_uHLcBk9wNNKvCoVeQ/AbhA5HzJiwP4hwi-y7B4_xw79604y8FQ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $260 billion
         </a>
         , and some
         <a href="https://links.message.bloomberg.com/s/c/NhYp30Y_rueEg46bS7HyiAu4vnVG4NXUCyTEBS8paHkXC5yMroV3vl6T7epwVKDQs39oJ5t2qquCAw8TdOX_s5VPDVXKVNK-WEmx0jOWTdH6VX9QS2EbQbeqSUvsjIWeCs_TWnjVPtcCm0DGM4xG0E2Bd2249OeYcYwAxPXw-RkqjlkcuibfUG8LF4roK-rnOA9z1Qk2H2UYwc5wuX2xo7ojlrg4EmIL5HlG_cKM-_clXKnWWMe6ssok0aEyMX8uqs-tDEZtEgWRmnKwMnQsLR-LY7eSEZHoOCKtWqO9kzERjH3ZXit-l3Ke-KbABsPsmnXldMgJq14uLhFxekE9BVF-13y0hW_ZuNl5fec7zIVlN8WHeDcJjXI8-Qk/r3R0cswDFg71_g2aUN8KOdVeoJvnF1AQ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          portion of that
         </a>
         comes from Altman running around worrying about how his company will bring about the end of human civilization or render money obsolete. If you invest in OpenAI, you get the thrill of danger: Anyone can lose your money, but Altman offers you a small exciting chance of
         <em>
          wiping out money entirely
         </em>
         . Sutskever’s pitch is obviously different — unlike Altman, he’s explicitly promising
         <em>
          not
         </em>
         to make any money before he gets to superintelligence — but if you like Altman’s pitch, this is in some ways the more extreme form.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Speaking of OpenAI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         OpenAI is, right now, a nonprofit organization that controls a for-profit subsidiary that has outside investors. The outside investors have been promised various shares of the future profits of the subsidiary, but the nonprofit’s board controls the business and has no fiduciary obligations to the investors. OpenAI would
         <a href="https://links.message.bloomberg.com/s/c/CL_5TvyysUQzaMZxE8mRDo-EtaKuByJAGYYz8QzV7ixck13q-ekwwZ4SAcXjnshp8H-TT3gdO0hflzCgvQwSi7zJLxJRvpHG9ft2wew9VhrtZRoiZPpiteXjfqzGC2I6w4OH8XJ0RP80g37-5Vn-ihHMjKnWvZlbS79OGAQgoy3vdMo4rADD0_yEbLn4mopPODLPzd2AwW8mNe5gSHxSjNVDp9yLsL3gERkbX1Xqj-OTblZ5V_n9hYM1VR5yBhYZbzRiQxkzMXQ2pLdso_md3thGJtK09MhBrR0kAvBavM9ESqB_0myrpDdBudcQqBqXpsMsqdUXU-2SM7uscCl4-U_aHKs_UezXjzqz2kGVqOl0fm7XH9J5JYFzne0/sAEJ5yBG2niDLOAL3_UuKI8K_C6NExkq/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like to reorganize itself
         </a>
         as a more normal company, so that it can raise more money from outside investors. The outside investors, OpenAI
         <a href="https://links.message.bloomberg.com/s/c/Ao1rCJ9KDcuJTccQCfm1GgoOsb_qjsVubIpw_Mu76iiPEmymVchC9iN2vwHZSoxxq-D7c8SS7Vjz7KyNIBYyKihnQPlcSHRMoSCDS4CDeWmJQE2E9zaDwtL-awS3886140pVaM3T8rg_HBg_1mV5InHvbdOCr7yrAo6-feIkea1i7fSqF9d2ZAig_7a_D48xtJmxAGc6Xmr_Y1N7VTWxtuIHIS3wvdUxLhakqTAu_MJn2bt2A1RvhS04jezldyFr2dYMoXZ2jXmruGXhCOEYTyEV3pUdinfmEncGPxnGJuEwD63A6e1HClzK_RGaxn6CdHyjL3FO3EdgbkQS60JgpN3kMtDmFtrCPAoTm7ukkEq3iBrhEMcUQW05jKe77mIFq6i-NhjAz4VA2xpiRTa1xrsn1uaAkdHbbSiWLJTkK_FfGD8o7VqfOHSBBaxgSovyjVnGG8QY-vWwgIdrViyfzuBD7d4P1cuLfRcQ0nlKV1evH3ElEVWnAER1qOYDymOkgCMbrhraEQEmu9cp/Kct4uLSXIgPCRnbhkIpWGcjBnhPpFoyo/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has said
         </a>
         , want “conventional equity and less structural bespokeness,” and converting to a normal company would give them that. There seem to be two aims here:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          OpenAI would like to stop selling weird capped interests in future profits, and start selling normal
          <em>
           stock
          </em>
          . There is a bigger and deeper market for normal stock than there is for weird capped profit interests, and OpenAI would like to tap that. To do this, it wants to convert all of its existing ownership to stock: Existing investors would convert their weird capped profit interests into X% of OpenAI’s stock, for some X, and the remaining (100 - X)% of the stock would be held by the OpenAI nonprofit. And then the company could sell more stock, diluting the existing shareholders, including the nonprofit.
         </li>
         <li style="margin-bottom: 5px;">
          OpenAI arguably spooked investors a bit when its nonprofit board briefly fired Altman. Or not; I mean, the valuation pretty quickly recovered. But investors arguably
          <em>
           should
          </em>
          be a little spooked by the idea of investing tens of billions of dollars in a company at a $300 billion valuation when the board of directors (1) has no fiduciary duties to the investors and (2) could somewhat whimsically crater the value of the company. “Our current structure does not allow the Board to directly consider the interests of those who would finance the mission,”
          <a href="https://links.message.bloomberg.com/s/c/vpAYIHfPT2BPvFluBOLWA78HdS7M06oAVxS9HAOJhrsJtS-7-owi04CXEf1gd2dhAh3PxNp9kRAJgvgJVjNt4JOn7yUJz48jKtBjhzPSGNtDtuVu_3aF2kD4LhjJT9qt659ZTH0zXAMzcYw2pPun-PGJl3MPEZ7vey2ngx7aE60XR7m557xgLRsFlcNuYVDuxCCCAr7c4lo6suaTCPWqT8ANknM1j8EHcXcVtPv9sJZVQR2czXJZik4kq3qdVzom0W9iV1D0LYLO8L2Eoy96_uRxtxaDC7QoaF7nfkOVxJVYzyYWjIPMKfXaHEBqgDWJ6tY88JhKhAXGib4LGZaZxKw3CNsV5g9fwq_rjC299FkTUgHPjBKKwXzOBVAtfnXLg5ZgFwIqOH1IcAg2T1Cybbwn3ibIlcpKacw0PiKjCvIlGHmaIwj0iDuUl_KKgNqHSnKR3nwRf3JT6IaOTYIBoON4mGe3Og35CAsXYKjjr6uZzE1mODy19NPqRkkv4-Qy_YBUWohowy9ROUqE/8PZF0EHq3w7NLS18N20kp6bMowH32gUc/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says OpenAI
          </a>
          , in a way that suggests that that’s
          <em>
           bad
          </em>
          . It is trying to change that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The simple fix is to make X less than 50: You give the nonprofit a stake in the newly reorganized company that is less than 50%, and then the company is no longer controlled by the nonprofit board. It is controlled by some normal corporate board with fiduciary duties to investors.
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         The nonprofit has some economic ownership in the business, but not control.
        </p>
        <p style="margin: 16px 0;">
         There are problems with this approach. One problem is that the nonprofit can’t just
         <em>
          give up
         </em>
         its control of the business; it has to receive fair compensation for it. The compensation can be in the form of stock in the for-profit company, and OpenAI and its investors and advisers all seem to think that the fair compensation here is in fact less than 50% of the stock. (I have seen the number 25% reported.) After all, OpenAI has already promised the bulk of its medium-term profits to outside investors, so arguably the nonprofit’s residual claim is worth less than 50%. Still there is an intuitive objection to this calculation, summed up by
         <a href="https://links.message.bloomberg.com/s/c/ke-bv6zWyrlRdfjkc3NcLMfTH8fwGQZQ3LvNxkNigCoWvRcUMLupLadKanF1roeUHpa62fpJHtAby3V13p9sZPqrcUZUuvRJRE87Bbm-px5Hx2t6PCFLkMHE_zxwwBmWPUj3CCiWp1WzqRTftoTiXmo8gYxnOLTMlSRWiSejwPq9UlMHmtCuytd6N7TMx_jsWVJZm_XRsg0MTYs0EZ3meIKVOJWBeVgxqLGDY9KIXIg7bi20HKCSTURmIiqbq6YPRAOaZpBQzrWjDcqp761iKPzVTtaUQxJu3qiuQXhXPe7T-BHZMocZWz0hW92I-LaZSk_vQu-WjlcDxYGiDEmmunIXjs2b3weifrawFluHywfSI8sFojUdtfnDmEQ/aGI9u8pZfLDPiv48Mh-KJZ6cWrUJTi3y/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk’s lawyer
         </a>
         : “As we understand the OpenAI, Inc. Board’s present intentions, they will give up majority ownership and control over OpenAI’s entire for-profit business in exchange for some minority share of a new, consolidated for-profit entity. Who on Earth would make that trade?” Going from absolute control over OpenAI to a 25% stake seems wrong.
        </p>
        <p style="margin: 16px 0;">
         The other problem with this approach also involves Elon Musk: He
         <a href="https://links.message.bloomberg.com/s/c/2s5MiqDoNyA-X33ARiq9bJR8Of5c-barPsbwT07ro4tNWgo4pLPoP2v2Lvjl1gw5EwYf7lBCUMHszcT9gzbQeKKMKhrBjG3tMqn9oiJSkCNi6GoKEW5XOvSC6iXpx5yWfq3Ln4g0U2afobYem0aSLo53yeio8a1zQqa1kmTtmacGnfzZKYS8sAfaTdvXr6pMt4lTazq9sS8okyHTiKFUlS9exBoJcT4mOI-ZRNtZcYl2GRMpSzXQOSL2H0XPkYYHPRLDLZ677N13vziCwzRBmVmBTYY-CwZom3N_IcxVkEHIfFj0-q7A2TdGg5lThbFmtcO2ysvMnqoQRuiraKaEISnQN8caDU6cr2YKpcafI2xO_uHyVYsw9hPsI98/FXl0rqITy7ZIed86pBfkgsJMVBpYSk7U/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wants to buy the company
         </a>
         , or at least, he has lobbed in a bid to buy the company, or at least, he has lobbed in a bid to buy the nonprofit’s stake in the company. (It’s all a little murky.) If the nonprofit board (1) wants to advance its mission of building safe artificial intelligence for the benefit of humanity and (2) uh, worries about Elon Musk, it will want to maintain the power to say no to Musk. It won’t want a for-profit corporate board saying “Musk is offering more money than we’d get elsewhere, we’d better take the deal.” But with only a 25% ownership stake, the nonprofit won’t be able to stop a deal.
        </p>
        <p style="margin: 16px 0;">
         And so
         <a href="https://links.message.bloomberg.com/s/c/1aKdCkK0F-VETfqRvrZxlN_MRdDk8t823vBIAPGcSzH_EsMvczEI_ZYR2deHF6AAZEW_9c_S-uwvUhO9C6ys799oq6lin5et-eC6-r1YC2UWsF8UDYO1xqV1g-EzeQ4lFdQb_eD3lbDUoUW8CAnnizuBxgCITV4Ff1wOB4CX1sOA0GzJGaK1vm2RI4gXd9UqValFw_fnQZOpySNY30oaBrzD2A0e3V1stX3kyDL0KEBzp88hhStKcjxZUKLLYD7uJOwYDq15pIsL2NmkiCXaM7LNclhY-Um8XCJKVyo9P44C1zZ6f3ZWKN8yyy-DiEi89EgubCH-5rZLpK9haG0FSGTwLtUvI6aw9jXGffl11xPIv17rhhqlA7POlQPQUlhB9zhMV6Qh0eOQRdQ5FY1la9eJ8AYNlRSqCj8R59yJ7UKFBGR4BNRCTHoRV93pC35iuUfdpYr9uu5-cRqv4LMux0uFpHRBpDGGTaKkAI9c/ICTNec1TPd4gobX-VaTblB5MkFkBFxXU/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OpenAI is considering granting special voting rights to its non-profit board in order to preserve the power of its directors, as the $157bn start-up fends off an unsolicited takeover bid from Elon Musk.
         </p>
         <p style="margin: 16px 0;">
          Chief executive Sam Altman and other board members are weighing a range of new governance mechanisms after OpenAI converts into a more conventional for-profit company, according to people with direct knowledge of the discussions.
         </p>
         <p style="margin: 16px 0;">
          Giving the non-profit’s board outsized voting power would ensure it retained control of the restructured company and was able to over-rule other investors including existing backers such as Microsoft and SoftBank.
         </p>
         <p style="margin: 16px 0;">
          While no firm decisions have been made, special voting rights would also ensure OpenAI can fight off hostile bids from outsiders such as Musk. The billionaire made a surprise $97.4bn cash bid for the assets held by the non-profit, including its controlling stake in the start-up’s for-profit subsidiary.
         </p>
         <p style="margin: 16px 0;">
          Special voting rights could keep power in the hands of its non-profit arm in future and so address the Tesla chief’s criticisms that Altman and OpenAI have moved away from their original mission of creating powerful AI for the benefit of humanity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, right, obviously you could give the nonprofit a special share class that carries, say, 25% of the economic ownership but 75% of the votes. That solves many of the problems: It allows OpenAI to issue normal shares and have a normal board with normal fiduciary duties to investors, but it leaves final control in the hands of the nonprofit board whose duty is to humanity, and who can say no to Musk.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, a nonprofit board having ultimate control over the business is one of the problems that this conversion was meant to
         <em>
          solve
         </em>
         ? The investors, I would have thought, were nervous about a nonprofit board having too much ability to vaporize the value of their investment; giving the nonprofit a minority stake would reassure investors. Giving it voting control is marginally less reassuring. OpenAI wants to signal to investors that, when it takes their money, it will try to make more money for them. But not if it means selling to Elon Musk.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            More egg buyers than egg sellers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a farmer selling eggs to a grocery store, you probably have some sort of long-term supply contract specifying the eggs you will supply and the price you’ll get paid. But if you happen to have some extra uncontracted eggs, you can sell them in the egg spot market. Similarly, if you are a grocery store, you probably get your eggs from a farmer under a long-term contract, but if you need some extra eggs you can go to the spot market. Or if you’re a farmer who owes a lot of eggs under a long-term contract, but you don’t have enough eggs to deliver (for instance because bird flu has wiped out some of your flock), you can buy eggs in the spot market to fulfill your contract.
        </p>
        <p style="margin: 16px 0;">
         These days the price of eggs is up and the spot market is pretty one-sided. The Wall Street Journal
         <a href="https://links.message.bloomberg.com/s/c/BySD5UM-2jCg8XS03vQrWUiRio6R87oHvFAJqA5E-VOcjjkfVzrOYrVCoxa09tIRuW1n2Ua-sjgssEIoztehnSmrwlbvv2bV05IHyHojC8Dmv5Q7D9J3lc3UZceGWI0f-tDXeEbFv0Bm-Jid0Rceaow6Ufv--MMMk7tWmi4r9afJh7R87myHnvaXCSnppdMELYfRD9R5cWv1qKbmv61QeVzePTcqK_Aa1KJKxxniKcn4oc9zcOjSqn1JSoegg-eYp1V09CkLcNoZoiLvbmhO5PA_hw3Ky4_xQY_EQSONBZ5uiEF3z900cDSX9_zOaDWq-5YoDlEsXZ0fSFPPr5jGYjDhJF4N_elEYOVLe54APhg607tzakWw5oSdtEOuMiKka54K2b6pBrJz-7iICL5JUuYQf5tIX5tna8aKUHlPqCYLvyrhTYwklOIPETDGlBL07VB7Lbnb-ZpaWY9IdMC1XYlYSTldX6c29dDcqdTQS6tMShyFf2kvZBMNNiYp9WcSW7d1i0t7ZZmVsurodDO8bMQFfw1ph615JKuetYI88TANICnvBBEDc1RLZ16VOjTtKGhf5aayKZhSvVYUIYF9UQ/ZbTyBcwJSlYPIic4QwrEtgUevVjjrBro/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports on the Egg Clearinghouse
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Egg Clearinghouse, or ECI, is little known outside the industry: It operates an online marketplace that allows participants to place bids on eggs listed for sale and see the results of trades. Only ECI members—farmers and egg buyers—are allowed to trade.
         </p>
         <p style="margin: 16px 0;">
          Lately, there are a lot more buyers than sellers using the “Wall Street of Eggs” with bird flu roiling the poultry market. And that is after last year marked the company’s busiest, trading over 2.6 billion shell eggs and 39 million pounds of egg product valued at more than $600 million.
         </p>
         <p style="margin: 16px 0;">
          ECI represents a sliver of the broader egg market—less than 5%—but plays a crucial role in providing eggs for those in need or having trouble getting them, and how they are priced. …
         </p>
         <p style="margin: 16px 0;">
          Most of the roughly 110 billion eggs laid by U.S. hens are contracted to commercial customers, ending up in places such as a Kroger supermarket, a Waffle House or a hotel breakfast buffet. Terms of those contracts aren’t public. ...
         </p>
         <p style="margin: 16px 0;">
          [Alan] Munroe said when he became ECI president three years ago, the egg market was relatively balanced. On any day, there were about 50 farmers offering eggs and around 60 bids for them.
         </p>
         <p style="margin: 16px 0;">
          One day in early February, Munroe said there were roughly 10 suppliers offering eggs and 200 bids from buyers.
         </p>
         <p style="margin: 16px 0;">
          “I think some people run off and think that everyone’s price gouging,” said Munroe.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say. We have
         <a href="https://links.message.bloomberg.com/s/c/lWvkWDAfTu-tDYBbz99Gpni9n_zl7N8tu3QaZdIHtWNsLWEb5Ub88TLj-D71J9q-lDUlbaXgUn9-SPtiNdaClMGG077xohmf0r-tRwy-AfyIh26GP06pkD-zUxbjHbLrMar3p1FwJG3JiE434y1HUAwY4XUdNMW6nPLpFQT2a1i5CdWNoFr-6zrxlgil54rKhU6m8SeeEqZehh2giIRopmql9uT25E5Tir-RTeG1hu0xMqfwlP5WQnpT826PtbzuSDL46lmLc_VqKTzWm_2MBzivLQ5F2bDpDH0XlZPTyJQXnlxrSipy45NfEXa-b6NB_OG8qKIpPioYcn0PiHZ1CzPRsVqwrtQdkJQUt7cMzYKxKfnagY_E-qsd8ZY/RJ6nkMqmxSwi9oBHYJtCKyIb2PmUmyny/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://links.message.bloomberg.com/s/c/TBVczZwlB4YTnsau-t0nkugEUtC7lczq6Vbh0bc-X2_zpFfjIykNZFZvZ1L4fkceILMOA5ejji-WhdkW6AkA5R2jjTCwIQJopnvoEY0PpgFcnbca48HrqUDpWNWMk9F5E-P8FfnuTh6UUK0Iiy5f97kpGhRk2ztoypYrvPUCAhthJFAeGfKaMLxSC3dvsZ4PWN4-5AzdAEyyMTf5HqGA9f0je2TSW6XK83rnqfG7xj_XoJFnWeGFUxEx1oWa10h_hWNGbhD_g0dXdM7Gq9sHQF2BeMrhA_aHJvqg09F_4mEtE75N7Dteb7PKa2zyEgfTPRuv5pGIA7zKt7AN3_8r7CJ-G0p6Hqi8Ym6teITAVL-yrPP1VX8AjFfZNZ8/VVcKFNjsMcIkiiniG8d3OqQbcRzXwOXn/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://links.message.bloomberg.com/s/c/h5mAU3liSV1pE3O664DN2Aw9Gz1tNXdZ0e2M6tW6mKN1BvwZ3HDlyqW_hrDeb7y6MCPuzH76kj0IUn4bVOlz187-7f838OWkdmYQSGLZs6cj8Hv-aYR4RdVn9QpSzYl7chUDqZtYLxP6bknAwgbIW5BoKRpg5xL-UOOe1kLRnLsAmL-CrBG2_cYJyHx3eizlSVbrdDFWy7rkZtQw-BIi2Hx9rnI4Vtf_G8zOcxqt0YsSlUnsZJ8L02R8GoveEtWgnWa_-WmeTDglg7JGV4yIanCNRNn9sgsU2SIJd3QUFsmWEo8JuuWGe1OXr5C0rC_7ADr-i8rxA7vdnxeDhBSpKHq1XdITT2Xb_arxIYfZRw0rNC_X6Xbp1d31cY0/uT1-9_yN-0oZeC4b5uynTJaaa9YeTfYh/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about Venture Global LNG Inc., a hilarious liquefied natural gas company that (1) raised a lot of money to build its plant by entering into long-term fixed-price supply contracts with customers, promising them its output once its plant was operational, (2) built the plant, (3) started producing LNG, (4) noticed that LNG prices had spiked because of among other things Russia’s invasion of Ukraine, (5) said “oh no the plant is not
         <em>
          quite
         </em>
         finished yet, it’s not really operational, a few bugs to work out,” (6) did not deliver LNG on those long-term contracts and (7) instead sold the LNG that it produced on the spot market at much higher prices. The customers complained and sued but, man, that’s a funny and lucrative trade. (Apparently shipments will
         <a href="https://links.message.bloomberg.com/s/c/pzjSQ0iYU5cv6vHuMXUwcjnGKOGyuhjAC-aPuPdNhWJA0wqRjhdxcpJjbuLx3Eh_MfHMAvh35YRenxNM_vtrUJrQ54Q6tiWzCWkbIl-i-E-NuPeZIJx-PLAdrobtWM_pKjF6Ap4dqXsQPZdIH_7EpKkW238SwiSDBZaWClM1QR-A-bwOJZmDJBUSlzFLkOzmA8h7IdiV1oF3FjDJb-wnAQELsTmtmDf3zsmeEMePVyYFLtPUIY6soLtAbGcWMcrWZPay84VCpwLBBLt39tbMAPvsCm6RmC3KQnFczqeF0jZohK2-AZhrWBCVGnS6w4Z_ZQDN-2ZPU8rkskWYqXnLt4RvaQCzC2c537oW1ldctSQ6o1Dhlrl8Em0GWH4/lp3z8PsgrVOVfztjQGcu8exHev2AKy3w/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          start in April
         </a>
         .) Anyway if you are a farmer who promised eggs to Waffle House under a long-term contract and are now trying to get out of that contract to sell the eggs on the lucrative spot market, do let me know.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Libra
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/s/c/-kxMfIch13i4cDYu-BPxk_Y1HoqK58ZGTBUIBN0E5yHy0O8qmujcrbKEsdKfLwCqp1rdVAubwNXGfiU7Se8QBvTm0JCpVq8_RC2uH1ShyTA-DtGGGN9WTHudOfUl1bo6uTXrVcIPFcEcn77K8uKpVRbPsVbV76YpD_LD0i25DqsLJqo4XsKklGIjYVaHYGCw73yJgLp9O-UL2rmsPssvDGD3P7cCcb_kDHeaypOOgl_v5z5GRU-0TEVNgXlZdufvXN1pPk5IrQkBviMYMia1SOSbp2lUZYwD6xMzlD5dvydORLjvKEzJBM69ZxjjXwCRc6YhRvq0r0X-Zzvv7dNate2GSOQ2coTtLh2Cz2-kMXa7dwIz4AU3TYwG8K4/aTdEB9BMV9O08V_2Lk1SkMZ2zafTn_pe/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a memecoin issued by the Central African Republic. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Yes look if you are a country you should definitely launch a memecoin? A memecoin is, like, sovereign debt with no maturity, no interest and no inflationary effect: You just sell it for money and then forget about it. What’s not to like?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But that can’t really be right, can it? A memecoin is an electronic token that you sell to people for money and that carries no promises: It’s not redeemable for anything, it has no cash flows, it’s not legal tender, it’s just a token that people can buy if they want and not if they don’t. There is a tendency for memecoins to be issued in a burst of excitement, trade up, and then crash. If you’re the issuer or promoter of the memecoin, you can make a lot of money in the initial burst of excitement — you gave yourself a lot of free memecoins and then sold them — but that money comes pretty directly at the expense of the buyers.
        </p>
        <p style="margin: 16px 0;">
         A memecoin is thus a way to directly monetize celebrity or notoriety or just attention, but there is
         <em>
          some
         </em>
         cost. You are
         <em>
          spending
         </em>
         your celebrity or notoriety or attention. After you sell your memecoin and “rug” the early buyers (that is, cash out and let the price crash), they will think less of you. You are transforming attention into money, but in a way that probably leaves you with less attention, or worse attention. So we have talked about “
         <a href="https://links.message.bloomberg.com/s/c/QPXsVwquIVnXnDtM_pkwKYZSrxUPmQ0FZbF0CN1KlPmDMpxE6uqNfdfHNn6PleQ2iP12z7dLueFnVW6Q-l-8PXh9icQfslKx3KIqO3AXoi7aVGoR8EmAcGNKPck3puo3_3xLmtLV5iMEnPlO7BHKchHHRZ6X-R05zK8Mm3ZHSMTml-kX1bH99-YNKKxNNHBzsp3asK0_pd4C0PLk1TQb1kEhhPZR9Qy31eLUb1hcVE7IIxNGMYLp0MRr-qpBTA_j2i1HpGaWXJdyBEPm0wndIHKY61gOD9QzOWswvCgpRH6-nuf7OdyeFM5E2E4Y9IXfHSOHwXyicm0T_stZNPIEUU5uMECm6lIqWJskNvxDEm1yDmrJqXLoZ_xA5VQ/rb3XwcLrPuNDarbqUlOKryr5KlJS6QaT/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hawk Tuah Girl
         </a>
         ,” who became famous on the internet, sold a memecoin to cash in, and thereby became
         <em>
          less
         </em>
         beloved by fans (and
         <a href="https://links.message.bloomberg.com/s/c/BnBA6O7oMkOZw8CuLi_V8ONXHnQVzOGxpzsn8Rx3NNopKYvY5VAbGgj5q_wNzN9y6PuaSgvg30rx2XvFsoE0e-1kL1xysHBODgvRvxhcxoGtzHTQZ_p5aOgdTupe2tFT4BJkm_C95vYCnE5rsI-dMHeWiOOQFBGtykI4iuHtTTQnRxI-RymrsASSqjVJnapbRl3QDNjzIhY8B4fQu9nEHVwyinWj07YIZuHzJduxt3RPmXu-l0lVjEQUel6OjkE3tCl2DOeuiIuOrHyDRz0_Ke0M1R8N8EWEFy-Qb1JVw0iFLfQFh_hY30d2qAxcywiF2woKLnLGU5V2q0Bl1ZOBgU9Qx0_98a_Fy7nqcTaSgcW9zSXRjXOZ7ipXdsk/jJz1mXQNbtGO2KVKOZcF403ccBMZ-UII/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got sued
         </a>
         ). Even in crypto, the lunches are not exactly free.
        </p>
        <p style="margin: 16px 0;">
         And so, sure, a national memecoin is not exactly
         <em>
          money
         </em>
         (and so not inflationary), and not exactly
         <em>
          debt
         </em>
         (and so does not have to be paid back), but you are taking on some sort of obligation when you issue one. I am not sure what that obligation is, but certainly
         <a href="https://links.message.bloomberg.com/s/c/bZtSyj6xM_t_8ZleP2KlexiYGsB2ck6O6XdHVt2OasU_mIzi4LEl1bOvC7TcWPxDi9k01xz2bntV24iK0TKCpRDskdv0D9fPI3eD0r9oXRq3aKUiX-kc4PJKCWfehkKTGPtNXXta6tJsbWxlSpFzqLRgsek6vdocBjyRLZuw3bnSoh4z_Qiu3dzFs4LmlpU3cDq3sGKb-rpDM0JBMIFBRKOhQU5TzSW28GMWswkzJFbXl31Q5w1OWFpg-mEAVF0_Q3ueZ6EoKeUQJu1HFrCdiuJJxrNAPsEVBWQhasNis2sPrUobPRh-jd6WJGf0NNhouTJ1QKo77oxrRlA3MdrLXWW4LAjHgru0_PHxzx5n9TrP-R-aNJZHRm4fHWk/8UbDo4thNOTagJjflJX2mHo8lxGSRSaq/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you can mess it up
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Late Friday night, prolific social media user Javier Milei directed followers to a site that purported to raise money for small businesses in Argentina using crypto.
         </p>
         <p style="margin: 16px 0;">
          Half a world away, digital currency entrepreneur Hayden Davis saw the value of the Libra token, a so-called memecoin he helped launch, begin to surge. Its market value flew past $1 billion, $2 billion, all the way over $4 billion.
         </p>
         <p style="margin: 16px 0;">
          When it collapsed, as such tokens often do, Milei’s presidency in Argentina was in crisis mode. Investors like Barstool Sports founder Dave Portnoy suffered steep losses and dubbed the token “the biggest rug pull of all time” — a reference to the crypto lexicon for a scam. Davis himself, in a later post on social media, acknowledged holding some profits despite the declines.
         </p>
         <p style="margin: 16px 0;">
          The events are now the subject of an internal government probe. Prominent members of the crypto world are pointing fingers at each other as Milei tries to recover from a political black eye.
         </p>
         <p style="margin: 16px 0;">
          “The Libra saga is a travesty,” said Henry Elder at UTXO Management. “It’s a stark illustration that the current crop of crypto leaders lack any moral compass whatsoever.”
         </p>
         <p style="margin: 16px 0;">
          Investors in Buenos Aires took stock of the situation by dumping shares in some of the largest local companies. The benchmark S&amp;P Merval Index saw it’s biggest intraday drop in roughly three weeks, falling as much as 5.8%, before trimming the decline.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The market capitalization of the S&amp;P Merval is about $63 billion, so a 5.8% decline is about $3.6 billion, roughly comparable to the memecoin’s peak market value. It’s not quite the case that “every dollar of Libra speculation takes a dollar off the value of the Argentine stock market,” and there is no
         <em>
          mechanism
         </em>
         by which that would happen, but it is also kind of true.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meet Kevin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a financial influencer, what is the best way to monetize that? Not, like,
         <em>
          best
         </em>
         best, just like, what is the most efficient way to turn your influence into money for you? I’m sorry but the answer is “memecoin.”
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Maybe “pumping meme stocks,” but that’s tricky. “Special purpose acquisition company” was the answer for a little while, but
         <a href="https://links.message.bloomberg.com/s/c/-YCTvrEaLF6IG0jFP3vOENULjLQLU7MGTv2a2ISxi_K_L_nsymH0gRl-RJ4ivcTIY8w7-thHdxPVGUxsUAxtYmvJpHSalmDWCF99Ix-_c2j6kl2LPgX92h_Z2LL3yxtAiAuQ_PUY6A-xG-A9IA8BMw66ms8XEguZJppatSNC34JOk-Ao3HDj7iWEU1XjGy1gNyHwI5FoOgV58v5QzkW8TKAbOYPjvSpDTy8HDwwGh-HVode1pdnE3ZF2_S0I1g_De3O0y69uenfZ9TPnAB5GfHBuTRV9UBgHj14zZ4XOsBE1W-7m5HQFGT4nJRHk1RZEzCNjOFVQd13pIU_NydkQJKwYdifvotizpFT_B_lfiHoS5lATIg65X04bS9w/ajApR7AipovWaE_w1CuuvuqBGbYcrnyU/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now it isn’t
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         I expect that for some people, at some point, the answer will be “exchange-traded fund”: Even now someone will do most of the administrative and technical work of setting up an ETF for you, and the administrative costs will come down over time, and “follow along with my stock picks on YouTube and also own them in ETF form” is a natural way to monetize your YouTube fame, possibly a more lucrative one than, like, selling ads.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/s/c/ZZ8WmwL4RvmsIYAVliKvCTyNGC2AOBao_DPZh6eOpULgI41jOiCrx3edDulc3fm_qx1MK8XZm2pZhG2Gmq26mEHdgYuNMlOwrQWFFfa9JR0-3rlr5Hx8aVtTRDBXO1DQX2z32uT7gsmPFmCB86cHdDAX_D-CsT39lpz2bdX4RK4pLzwdSwg1fOTnRJSQwnOHTCLCUiUPzL6Vs1-UryScS42q75VNcKczFKKj5Pa0-zWJ2YSKAPUTwSTvD1rvBC_U9CBSiXucmzgT8BJ1WnmHlphXGM00sSOYTIpWGJfrJ3lJhgvQnx59LNDXcnegfE806NpgnieHcD23p1AHZo6mkBrBWMrLQNjLMeTd0w8BYqWq4__Sw5x_IoHOpj0/ncGBiIm7RQE1ZmpnIq42PNn0bID8MJJz/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not yet though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A popular YouTuber is closing down his actively-managed exchange-traded fund after it underperformed the market and ran up against the costs of doing business in the competitive ETF industry.
         </p>
         <p style="margin: 16px 0;">
          Kevin Paffrath, a financial influencer who goes by the online moniker “Meet Kevin,” said in a video on his channel that his fund, the Meet Kevin Pricing Power ETF, would be closing at the end of this month some two years after its inception and with just $32 million in assets.
         </p>
         <p style="margin: 16px 0;">
          Paffrath, who has more than 2 million followers on YouTube alone, sells courses on his website promising to teach people how to grow their wealth and “master stocks.” But Paffrath struggled to pick stocks that would make his fund grow. …
         </p>
         <p style="margin: 16px 0;">
          Paffrath’s ETF charged a relatively high management fee of 0.76%, which is above the industry average of 0.69% for all actively managed US ETFs. But in a YouTube video announcing the closure, Paffrath estimated that he had lost $1 million running his fund.
         </p>
         <p style="margin: 16px 0;">
          “All the bankers, the suits, the lawyers, they all get their hands in the cookie jar, and basically you’re left feeding the kitty,” he said in the video. “Almost every month, you’re paying them — the lawyers and whatever — their fees.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you didn’t read that story, and I told you “a guy on YouTube got people to invest $32 million with him,” how much of that $32 million would you have guessed that he
         <em>
          kept
         </em>
         ? I feel like a reasonable over/under would be like … $8 million? A guy on YouTube? But the actual gross answer seems to be under $500,000,
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         and the net answer is negative $1 million.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hedge funds target quick profit from obscure
         <a href="https://links.message.bloomberg.com/s/c/3ATNojzG3fi0j4WVQnN0TdxrouMAtjnACXPGG-nGab-6nivcJg-sqdU98IPza1wSr58ReP_9hr7DxUjipxEifRJHz81st_mM-ob-51usfDWx_13qAS051VhdW87h7WvX79azEID3XpC-OvzaOqI06U-A4mBBVM2bx6b-yH9heTThFqVzACyQKFNMHZF__J-xRM9NKazw6AHDGehi14Z9UOGDk2CPtgTUZwHVdmJ4n2fu0hY7W42KWhQ6irBntud4How4koj5YjG8PsSiWeWJ7l3AyCyIf_qtZwlXIA8F3djzercUSzRoe6k6QC_u4kZPe3pOKq3vh55MJcdImcfON3etpkaGzexzZ9WQKlLQyWgE-EbZMmdwViLA_UEj00Q2SZTOKiHos1RNALBZkTNYPZW3iXrFNvSEePRcK1PwpHDhkY8XpMpdEOk3elKO5wAJC70J6BXkYEjjezFBjB-EvJZRQiYxDLWrgE1sBJnh/EqrSFS8uk9f2IPG9BhAHBrhBdU3VVD2w/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate bond clause
         </a>
         . JPMorgan Set to Relive ‘Huge Mistake’ at
         <a href="https://links.message.bloomberg.com/s/c/KrU8loe39AQ3WTHkcusDT3RTCi7fuDjrQyjTO8wJbpgGzVRaDJrhoWkpyRMkGk2sxxJ2664lxF73ShXc4l3pWLFqx4dIj8EIU9hYqCKvPyFi_XwnYLTjLTkAWDXNK8bDTis-9BY0Axv6JgZEAoEvwpssYj9YYfcPX6Zbub0vSpBIyuorscKR2EpXIifGRkw8_tRceaAacDYBtfc_kaKsR7NOz3bylu694uDQWtwX7OSHUW701jSGmr5-6Mn_Kr2Wvd2GAg7YXdeK_yQQJlD6G6f0mldP_c6fceCtU1bnPKLXL_jDMKpiobkHDPJm892i1JmRtFR_Q7TtUvkc7VTNl0BjCr_YWtoK9Y8B4brwfeTYyGiwc3oy5MRytqo/2iIa9TYuHpI-4qq-wp-a2MK6NdIZHP8A/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Javice Fraud Trial
         </a>
         . Musk Debuts
         <a href="https://links.message.bloomberg.com/s/c/8qTqS3SJZsTDjpQOBUDuQGrMxHUJpBpXHhdEOoH0Y7udkyozurJI_PRxHzpEqT4xfbVx5b6zz9A7Z3v7MvmVE8KeBm-6OJubmazvaeZ0wl0snhpmXoaA5aIcUDVsrHfz8pr3ugkrkP3mlXLPs9IK3Rt-dWo3A8iKBDf3k0mzFTMgE6yOr-R7flF_FQVfUJZj3ep6VoatBSmhAHcTMZkoR9_j7cuErSpoLpIA9nJ9PtrFC-RfRxZc1S29UQFoHHV42UVFXAdUnSxZclbCogf47aliUZZfTwnsARUnIoxR1h885KIyjkNkUslajZ8nx9_x3aehuMjjr62rwweU9SbKsZTsx4_bfk8w8pWuTV1VeHbBBhVz5gRrEZbTiz4/xWH0fV7tK10ZJpJlbwcncWC-F02AuPDj/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grok-3 AI Chatbot
         </a>
         to Rival OpenAI, DeepSeek. Broadcom, TSMC Weigh Possible
         <a href="https://links.message.bloomberg.com/s/c/OD1pgj0krctEQhYIL3bb_Ves1-cAOsf6yniXc_UimKXSUHLhYkvwkx5vUEN3PFu2b8uAOfY1Up6Sm4R1oodBUxgISzBzs18sPxPfl7FfDUs2Kd0DDCU-_Cn1HdPGpNwrucSY_cE8Gx5Gy5KoMgIFJ9m4s5_f5zYCEB4ypwi_-lAVe19xyzVsiXL8nYGG4VUdqZ6O24q4CI_4q_Nk8mo_y598xrtfK2942eYR_lda8lZiW20ZOayRPKw8CSIQHzdH05E0HbECIC2p8kbxmF6hvOep3jW5Zy6XwQRErfH6GUpRRwrtH05xM_0qhqNqG5x-pnMuEPNO2uDPXYQY0c5xEJOTh_dbdCGvrFayom2m14xMNIs92T4ctNPjQH_Tzv71DR26CdHSQV-RR3QRULMbXs4njqD62cWP7gKpEdq4JC_pk0IZQ8T7hrLIGmSWom6etyrAvD7oHU35E5J_r6SfbI0PeaZm_-7sgDD22KrT-3BuknGw9NKwU86A5y8bpO3RuFscncRD5CW6XYpSvb82cOQSxm1fYzNBgUpNZkNhCuZcVhEYBRrQR6XW9G2Pxd9ZZJbYxe49kaE0_nQLc9Uykxqcp1434dMd2RLFVhl0Ru04VQInRIXQYaV97HjvqoK3/sUAWxdinIfTzVSRpYArdAWgiH1RuKOo9/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Intel Deals
         </a>
         That Would Split Storied Chip Maker. Investors Haven’t Been This
         <a href="https://links.message.bloomberg.com/s/c/J0SlCP6PjXZc8LwJsmUWRWlZJlaEkxXeM0jT7A9WoUyqX6iVPVLMIw6UqXsuIYaYLHTpDCKH8wL0YWC1VG02OzZcz35KUypzUpWRiNN3dkPDCrBeLB-g7kBgzrfB_2nBrjKmCjXviyXtiVQ-y5eBvU1oUw-CiExtSOW8wo0ZhzP1_zLATHAuA7Zlz1HKeh6H-gTJDYw45v5IcBBEX6th8zKO9_CLZaPHSNmxmTukZeoCfFklHLhSvpcQvja2US2otTh7YKEn84646rMiDfSS7yZcoP6sDGgqFtvwYx_Jh29HslZCFcLvAt3ceFUNuqwibRn1t2gXReQJvZPHguIaI-rSOaJyjNnEo-X1j6FJUMtxjp30qvtpRuj8VHuSgjaj_FsBsk_EAiLGXKcMV_G0ZI8CXusd7oNEF8lTWJAtTFUTs41-ba9Gw8wGUF5vjgOco3iuW78Wq32nMwUBrMAAZkd0uQLzvlriEfTAydGjYtelFqe7dry9HW_dZ-Fi6OTApyR0dlarOWvAVEUzMXBEygsiFcp241Gnts3jE3yxTbVDzobgIlCoqo8mbznZv1LlUja9eTKv/4FQhMRcxhbXNlj_epLD2-DGZAJBwKTY_/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pessimistic
         </a>
         About Stocks Since 2023. BofA Survey Shows Investors Haven’t Been This
         <a href="https://links.message.bloomberg.com/s/c/he5GDPXrZAekpTn1KHWcvqinDnaaveDn5zQ1bzpDf64t28Ig5r4PxAoCBHjbg4vfidMt9FgIxqQIx7n4O__nx8Wer_yhdX92kVNgKe99bcXWjgrRXk8BWbBkgsv8fvpSSnTh384awbHzCb3byF1b3sUT2V5RrKKuyu-F9lqKK4EWxlQnLJPNpPUYsVN47xOviT6Q7yRUXpEEjDY9rUQ76cA9dFLWZEwXsH8VgzzxDCkjjZ09ahCiAXczTl6nJX3eZjl0ILyg0FOcNFSAzOzyJ7YIXPVdR8ybBaV_C6r-HWsxou3HNjsukgVvE-CDLQU5noRkHr3blb9Zy6uBHeS95n20xNAIozBh-j1B2kHU-ZDmFUh95soIHGCG5Kg/htKaECo8x3cc83YQ5FYFnu1-y2DOSB8E/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Risk-On
         </a>
         Since 2010. US companies
         <a href="https://links.message.bloomberg.com/s/c/P1cFrqcjDON72yRtw45ck3ZmPZVuRTXY_2d0lDI2osNxjjKp6FQL0boMftUJFupxmVW-3gMVtdDxnBJaSI2_AIN3gdJo4PDgllR5Lx03QvX4Y_aLOXBR0tvoFKFF8QYzL_wa7slTv8PqpjtRgeYF55sl-3vdJpSb4rVq3AmESnA6kV8sQJshGac5ZGyGS56H0zjMDNQYPRNRl0cTTohjAwXRwhDuFB21bmOQmIXWf4YoIJk71nFeCr7Xgb0CRtAJQcBWTFYk-1C7Nmj8y8G_gYEnwWXi1LmBzoOBvVzaQM7Am7yGe8sDo8i_tqxlmZh7ZXnJFl-sYiuaRM_d5vw0o_0cC49UHcBlOoNLasl9-eicnIOFylrF99O5TBl3q-sbMxTqQLurjlrYtTNIRvdocRdgtgNpdwtL0EpFak1DGMD-xrtPnJQK7BFPe4d1X14SawsOPu6pfphThuaJU2K6pFJnkbV4PlK7xJZqDZUu/6wAmOP5T0yTEaeVpfL52BAg2eZIgMpVI/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          falling behind on loans
         </a>
         at fastest pace in almost a decade.
         <a href="https://links.message.bloomberg.com/s/c/8lBWGgr_TBwIJgPyhrMPI5IlWUnRZqQWxTt2j_tTqt7xYRKq3_BWVe9uecTW44nQGZFJwt_rBnvCmLY9GmLRKqmYHCw_TWeGQ5JmDfHvPDPfKOaeFI4bUxglOfVfJnYROPMm5WfR-2hoq9SkC7KcepXambZ7m3FMVnR7wuGHZaDoCsK90tt8Lqql90QdJECjdrLjDxf1Dbw8y5GGRph_IvAgkdXygtlliKOI2SX7mdAp0hRc8cO0ELVLNX9g3wSlHfRBUw7uaSaCHDzbksTfrZ4p40ncNl-Sz85rYBYxVbipOs3jxLj6V2neBPdXFTdNinUMCP8aZY1kHIwHYhlMFrmiiBzBg9wXhwekPb16kBuv5X5i53oh718WgRo/ONcOVY-TBKqOVf_EFFcMG6R_L2R61FTh/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shein
         </a>
         Is Said to Face Investor Pressure to Slash Valuation to $30 Billion. Venture Capital’s Latest Strategy: Private Equity–Style
         <a href="https://links.message.bloomberg.com/s/c/hDc1nesLLSqzgLDnyNYtJLCWq0DNQdOncpRSQ7nBpsJ-y4dZ2XBKIbFD03kE5cq6E7h_Qid90q3KwQAspRxE7fuYlDaz7p-Kfih-88YzmbbNzTsuX3GJ9koUlLz14tEBo1qClpwMns4SX6hQH3KxY37k-ocmA-E_i6BMDwzB8H9iQ3UnoO5YNjpUYB_nuYD6Pua39So8CwGUbXqjauwYzjWL-Ay3LQ-5KPivAZRh3lzjZSXP4p8NMzD_Sc68R_5HKEqpFAgb67mO9yhxB3zHgvEjmvKeelDZ2BNFvJ4MPSKfLTZI5dQkExOlS07dErBhHe5J-M-gP5gEtqqHLqGf6OLuTr4WLRXazjLpVcUWYU1NPfl_QlLvZ89c5uyxzjUbI9HfVYsKZxHRrG-n39LyFG_pNSVW10GRGdmZ5WT7LAyvENuvB42PCXrLLO2plEACueP1CJviwsQg4Rm421zW9dgZZ88T2OLvcUrZ1ULrnDn2KNwyX7tOMcHYeZ3S-q4cxpjRXDp67-v_iuF8t4Xbf9Ct_m86_4v5KLE-ZL2CqEzZBWJ0Nw74Tm6gbbFmrZX_lujR3uotXRzSXwvS/w-x65ul0SZNoVdoiSbPYVSeS6y9a2ngO/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Roll-Ups
         </a>
         . Deutsche Bank went on
         <a href="https://links.message.bloomberg.com/s/c/YgA8E9OY0LyRaj4Drwz3CCGjueh2tvLYfTWVysN2T9rd5XpAvf9ubMVSIP_7Y-0miNl_qMfNaOrzsyg2KP1O0GhD1ZSUtMqaj78G073uUd5EUBPUc1Ji3xWkQGpzfEnb5m1LZcLmQnaZXxmqe1Cdj1YDzpM6bItFAtl894e17v4trSarwyqh-pjJVyZQsKmx3cc2upl9d1JPIWPHKIFBh6jjJTBEW4qXlnPRqjlAuJABB82YoATvr8z1M0SO42DrzdSwqCKVckQjbIDkD2WZVEy2tfYq6XXYNJ98hvfSm5WtAFD0UVzJ13Ex7m_21vISaKAIjZY5TKv13U-JXs4cXRDQbOd18z-ViGc52HFcaAw5QLKOQIco1ik_0QddVTunsCSrUAvkUI6S_frlnXKMRAtYV97Kp1MQvzU5GuVVPRobwNqyo4NMRGO78hVz-lgxizXKZGTVt4QSfHljthky2S6gcD5sWv23RbOlx17J/byF87dnw09ShBPazyZzgSkqyJdV60j4P/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hiring spree
         </a>
         while failing to deliver on costs. Big Banks Are Scrubbing Their Public Mentions of
         <a href="https://links.message.bloomberg.com/s/c/JqgiJgUeN-AuRz1CtbInWIX0Pdx-vAzibFDQO1WsXvLKzNF1h2_rwb-dIek_JC3dDNU62AuM7sCyCngiYy7IM4fdaV_qchtmJ2qcK3WoHK6AigsFyhZ2NVXkQI8CpR-rRqDGsKOqpvxp5JjhguAzcAjebRn2TiriVW4q_FU4CJrGVtbdKUln1Q0JBGVMqnZCLWzxoOwp4q7oVE5lPC02deO5MtRoypbn8SxEPidSKuW9VXVX6nJozH-RCWpcnEeAJmd3iyTMqPVxNdIljEEtmXq-h43htw2a0re6mAdoZDfLMGqrx3leo__XDgEqiwcae1Hi5kU3WSE-YRtmjRDthVCA8a1Fb1TYRf_yXeZrYGQK-TT3z1Q3jLDlqN2pWpbEC6SLG4cPrGShBHYo5cFQwaNWusIEf2o_OuLm9911VsHp1a2fR0KwDt30baBqmuuXyVrI-NQGUyfgvoTLmqGf_Pm5SiammSORZmV82hU_RU8EzNSea71ZMWFGZ_w65KvUyBeHC9WQqnTNYfL_RBRndMoAFY5BZL8eln8fYDaFNo5AJ9FANbwkm6cWadKzliwcTM_Q_3jYRGH7DrZudPvfPFYVayXWAmmRGIutw4NpxXTgtbp81_8GZJOo/U8Aa8wpeU8nDuqV9FQR-EYNEs6Kat-kB/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DEI Efforts
         </a>
         . Slot Machine Maker Light &amp; Wonder Buys
         <a href="https://links.message.bloomberg.com/s/c/dmcKQEGSLitkt2uTS5TwjSVzFoyE1uVuTf1yZyDaKBaZmSikIWlhksU8Gnm2lVPiKC1amUbTlLheeper726Jj6o5Fk0g6RXyLdFhsMURDvI6XCocfbjowTFFetmV1CRfU3hIzXQ5QZL00ulu2VgrlQS6y-1C5TAxN5YP-PPLGrAIZdejHI1QaZav1vdacxQT7raWD-9EP1mIflkV77170dRlnWwmaucoag6VabrpjBhItwYDHYgGENphFv0OLsJ8hlk2REIG-P90e7pm5qcit1yUFTLv26GRKyjG1AWVNgTABCGj0zNOrmhOaE3qLzNBFSkaprj0cAnQ_oG9VbJal-UPseBBfIYBQogn34K5eQ9tKhBzS65FnEdtxZA/ArEVJ91RNFIXT81oYwZNGME04PE4TjEN/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Charitable Gaming Business
         </a>
         for $850 Million. One of Britain’s Most Dominant Sportsmen Has Stiff Joints and
         <a href="https://links.message.bloomberg.com/s/c/BRxTGzsB5DVHukKxSr-5aSavSap3ZeKLQOsp8o0YRCVg_LLaE9Y4zo8f3Vi_qV0ozu9zgm2lMZtD72wC5cvL246bAORShYtGrPZuQB2TT9Ge4GfsIhA8krm4spjfhHhY7t2Q-FLvd7uUZdy1U7FTliKq92_gsQehc9ig-k-NwksHiGR7q09C_e1txDr6xZQCS-nCgDEL1kppzz8CLhZILKY4UExfxpogWc-kK0bb-IqKn2vWEA0nwH07QCo3vV3az72FceevkyOU8-S-K_BNUQJcvhrzk5Ee7AHix6tl1drjk9rNrsJp85gKgAjr2zcUIlgdWVGkDQrXXBvo2ks7HpniJc4LlShqi2esz8CwxUcv5uZnnl2HE1ErYbcZ3M-TjZmrXBWRjzkWjfcvzf7bAXUbYOtiaM9TExJ-oa8JcOHl3fF63_Uqo3dZs820M_lYRGAum8_tc2_etMi2qsVdQrElzGygFSyC9_4fNU76ujWWELd0qZqXCTY2QHp1QdLqt-5hRDaQ2fqW13gmv6rQenRHYTY-Lmn4fik/073jq2YnREejQo2sEj5jk9K9agVdOWPi/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Works in Finance
         </a>
         . Inside the mind of a
         <a href="https://links.message.bloomberg.com/s/c/CNURb7R3Ka9ZWo26n7zFzczia9WavMObaJdr4sAwTDcLCIDlEYM7Y7WPQc37Xgk5mPW1nF_m6gq21mbW0TnzSnluKEOOQDui23ISpbF8MakRmgT7mZoMS6vFHWE5rqUIJ0ANPid_Le8kDuS6Q40FILImlQSIG6s_Vlx974Zo4It54KEdd7rM9dCnMJa5lJymSuU5QoZP7l7PylFSCMrf2FmAVj2mKvoQzwsHSJKmAY2ZsR4f7JpKZ-3qwzjIxCZgxr8hjWW9UeTf-AUPG_90gel0E3YDzXV-kagDeI3o3SHFyzFymACdPIvMR2YhsRenpnOLMVt9wYJP6Trl3sOgxbNnjKeh73XxN6Sohwf58i5QYureF7EBycBPo31H4eNZ2Zz84VcmB1tDQveuhob_J8i6N1CpyJKbgtOq_VgSyxxyOSGR_ylKgiQJI7ZetGLSX5xv0E_i-un905buNZGL6uJs78KPRIWAx-hThS5d_Xwy8X_nCwKspLSMXTdQQigawjmGJMO8zaunSIA5TP8rGHXAhIxEKrRkDcHGKp8LwmZ9m1vrPTRufeJ_DbjRvKLazaySerHI6dQQkvdAfw8OZ-Kz/N3aN8cGPVlJW82_rjlSbI-N9u-GKtovk/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meme coin trader
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/iUWXb37ZuCjUL2plKEY30M7E002uSapMSmMQfpzeIQoVfV9xLdVU46ilZmC5_t9uoIjbruIb-xb_cFDvcO2lMK9wAFauZ3mnHMXT3Q-XMgtOCkVeNl7Dr7DR-SaBnQ7NZ-Dlrn3op3rSv2iDhODBlmDa6-wnjX5w8FT5rBHxKhRDgAeh0ie6aFrJtE9GXGxtVMGLQxGFUzT-LkYv9KVqpcMSxXuh3YiYWNKQwHeppfs9sjz89SD2Te-FZN6OX4pu_ZoqqEJfshKJb4xU31_aX2_te-1cRBiKzbovHTwFm2cEuVZQhwS-wlsEWvDo8MTMhQkvPMpioWNu1JIDcaDnVlF-LtKpKLmJp18mTv_racMx7oDpV91EGCLFImtnUQQ4YvEJRtyaAZH7TGu5zBmx2huLVByPN3drggRribilZSKoZOsAbZ4MsONMN2RpToGy5b5FGMYhaFyI8803Ft7GPWJAMrpzfibRyWzugYRn_zhHyKlbChne24tRi7WaBfmyrQGX2Es1fSquu7O3_JeqvZcakPRGY7r5VSbwIihWII4zFavYTKUCuBnZDugUgG9dDX5r58BiF43LW3KlFlE/J2Byde_9o6uKh6xsRlVZr0YK3UprsARV/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/nZNMyCEenkProziWc9oXNG40YEJ1I7Ijg_uc0nmpgxVqZblr_B4-NzKdKLorIIxjpUqRH_RcoBPgDu5-0VV8hwUcTUZ7ierARX-a9wreBtdUK3skO0GpN_dr0hrJdlENMTxVF6TWO0WX9LHsC1a9rWY_yPtQIyNZkRJIryizpj8jk2-uLm_DPl8iV0ldun7gvCysRnghxGu1_6WOJ6m9x_MN0gQcpFFXmwvIZCDMknS93myCi6vVQ2p9UpCy42OC1yGTS1BfrwRUHACqDeKGlz1jwr-oh4VZnPiKqVQNz-7BtyEEtN7MvulUdWonkwwrkcqVehOYvQlOQBM4OPJYpP2ObustbyK2TNeak1cweFfKHpoMbcxh2f3KfgztHtd0_qYIq9m6ztr9FZ3SnUvJaAo4SyhxIlnVJcFuP5ce/liEzldxjokjDPmL9f6oGXZgmKS_Ko2b0/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] No “werewolf unicorn” or “mummy unicorn,” and now I want that to happen.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Here’s a
          <a href="https://links.message.bloomberg.com/s/c/YAkxTCFqYRad68tWrpxKyQaG-Git6n-VPbwcBdtR3Co2a0-_-v2dHB-BvyBaaSzJf6WOLLG6x6WXevdX-uwqktIUo3MRdfUCnlhTvGA2F_01iFBKL_jUAGi9Kz4DauRnLshpGmKW3OE1xOaQ0LNe4L_RmIHNjmvtpElzAjJsN_gd3beZFTz33kUgvHbQfnwNmTV_GrqNVFGL64Y7i5z3jkYzWYEOM38VBEhuPMKuKc_lCecpcBnxDD5fIr-RUb1_ke9r2X2FDK7Uyupq3rXou9ViGoOKGrxrlCXxHvYgSbLo07IvXvqRycDBUTpnMBeGV1d9uvPWB614Oavx0fzxhpXI7oRAMhUwqMx92LD0rW4Uyh_1F9Mwpl7Jee0QYGy913i5CWkUidhdrojAxwUUe8JUvzoq7dN_a1-AAokqGU1eljPoMligmRXI-4UO5PcWMsxCWwz0-zplb6HQS-KmGRtHnKYVhWlwr052hzwbH1yXC2Zi_Yi5AuF7KFNilWZ3KNdyLjj9gOe2iJRakWEBKrxoc-lNk6QggzKZQGpsSsq_9Iw8xN-3TKLjiNEq7v0xZRVIy6nxvIHtnR5OZcjORIS_7uS-lcxc_Uf8lXAu5Qb1fE2_wrwahZUeHcoTUctl/YdWVxTgPHLMVJF6Xi5i5vZ4siOUnzivu/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2020 Morgan Stanley note
          </a>
          on the phenomenon by Michael Mauboussin and Dan Callahan: “From the end of World War II through the early 1970s, many companies went public to raise capital to fund their growth. Today, young companies often rely more on intangible assets and have a less voracious appetite for capital. They also have unprecedented access to capital through the private markets. Consequently, many young companies have elected to stay private longer than did the companies of prior generations.”
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Not a
          <a href="https://links.message.bloomberg.com/s/c/KqfneYoH67JwGTM-tPPyXsFQEuKl8dpKgunEMMIjE8YUrgP3Te8DkC7BuaSyuHN671CJCQt4aIhWONMzzempPAe_zNFPy0R0Vm4X-PReXB9tSh88El9Xy9_g1kgylyBX34siayJFtqmnbLhdo2t5ZYvwR-6EgrALnkHlz3Gx1D_I2V_CtiyTbH-LiX7irmbcfxpFEkYv36DVbF1hnlHye9LzjzXlEKWE4kPj6c3vm1pr6HrMDEqvW4oQh-IBQDH-aokGYqZVuwNqaP0OHA1hCEYygZDW2SbelMuTEes7iMYTpvlIeb0EboVXZf3Wt7l3U6YdfZrYZwRqah12gtIKidfjyI9AJ8ewsbPELbKMmQtA8-hTlTQfeVGm9VI/jzJyJDlCYHyaDhfoLzGq46rr9GI0A-4c/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           first
          </a>
          .
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] OpenAI
          <a href="https://links.message.bloomberg.com/s/c/_sHfA_one3LrMyLKVhvO2j_QTLJ1whmJzDOAXXs6thu-RF_ksjmOm2Sh40dy9G3LSo9NURkMU2_633CikOQLqb5DV0nZaMcrlhUlK8PCqIlWe3hXGOH6VZkk6BCtxzrxMR2KfQDGATXKPFwFW7ZgRF6SO3ts__upKAqAy_OMmoqgf4nKHPJP80860mHpR1JOyB7HcB4Ux5ozOm0ixzl9m54zLkWZbHjLm28nqEtIoS77Bp2GZym_Ru8juvOrD9pzQZzFIoP0U3FxNDOTDklk95q8KgXH8jelWii28xNKUmdiIEKI3CpAXP4cYvpop7aeT96KBGt85FElrtK3Ih_RAcHqvuhrPzZvImeXarYHmxAgbJ1S7rfZ9eENy5SS2hc-mU0WcZ3JMxkkEc3hshmrSH4Ks6n0bmLLhWYmWaGbKqokS_JkUBhAwOR2DiXHMM0JpBRdfQ8pTEyxkRX4rvSTQ7ZQtpULbUqna7_BNC2fhjKFQcu1wg_Kr7Z-ZfZMwG-sl1xpyfw1eAszrEeB/N5kgudr1_cCCw9YcT-nBMmCy3crKlXOo/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           proposes
          </a>
          “to transform our existing for-profit into a Delaware Public Benefit Corporation (PBC) with ordinary shares of stock and the OpenAI mission as its public benefit interest. The PBC is a structure⁠ used⁠ by⁠ many others that requires the company to balance shareholder interests, stakeholder interests, and a public benefit interest in its decisionmaking.” So the board wouldn’t be answerable *purely* to shareholders.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] “Email newsletter”?
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] That’s just $32 million times 0.76% times roughly two years (“since its November 2022 inception”), and I’m sure it's not accurate, but it seems like a good upper bound.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/iz3pvya06ON5uSFD9IN_QyUij7qc8wVSMogpj-pLumMgrgktsPKVt9xklka9Ww5WqQwp6H-DNbqj2gFBMqnh3ST5EJYeOJdS6fLP1B-MU6vElKrg9e5HHAEYAmEkU0LpZgqGKmhejdfPa9RAhdKQ_wthYdliAWOAySUTniM0omLSpFX465STI_a3oleN4WFfmnF2gvZpZk1XgleHumznX8eY2j3kfwGHOvjik905P310nvaF0fGUNJNiZSWoVhB18YOdg6jJxWIFvyH0RM6kjSeOXTgys251IlIQVbknZV-5TOL5iZphfOLV0oH3WwsgqDCMCExMSvQZZVMZlGDrepH29ZdGL90cm2HRLwOvHFnGlQNvumRcBv6NjPTBeSPBl5Px0z520d5CogaS7CsDmiw7CCa2PT31hACZYiiLgjtx5c16BotrWr4yGdcc-0JJuWt5Ov-i9O4DGg/Q_dDT6tdjDOq9tHR94WU50zp1UxG5lFR/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/N9gCG9og7wCbw07D0KK6RRMdCW9Vd_WnGNM2YJShHrFhTFfwVvj1QuZ7gN8Xda70--1gHf3rfZO05t9Vox9HkfqhY4MyM_yCSV0Z2ZOkHjZdynja24dPa-cYeMdAuU1jWyWHrHmVfiTyWmSHrTzmFKVQ7CqTH0v2_oRI4jQY5dz11vLS761Cr_T61xBJ8yndYmQsjbgTrWq6MhA6YgTYyQVqpW933wNU0JZVOY2YC4aHlAAvBepwwdNwFl5d72JC9qFw4pKI_cknMe39HTU5P79_GdSPfNlqr-ZjkqSP9olpSsBChDDHjLQrRp-7PAUeWcU-HoBrdkkM_kpzSXolCsX1ItNKTMkzWyKPmrDKvOB9CnfLFPx_I5y52CGyS59hd3LEdf9s0yBfiIr8G5OHZ7XwxZpYuYR64NweB7c2bUz9YA/I7n35JLxUiHdkdPtTxnVKuciz41OMhIK/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/akPCbMRbOQDLgDkLiDVi6HeVDGDXMb1ZIo_qxUWAiMrGZod1vFNPhSKYi4aa8gzwkkwwB_a3wEqv7u5d4y_yqspGACaZi1zM53a4QrPSLblbEjjKiO_6BzPWuka729v8tM7njyETdV162GJA44rjxLPRglem6595oPFX31_IUuzGv1wwTtSBTM--dwTdZWu6JCG_bH33UjuIH8nMw8iLI59L3OmvAXNJCNsXadqI2GR9vRYXnv0IDVD5mc3hMsKAXUEpHJWP7oP-iavP_AofXgluDETY5jwXVvalD4g7e-feUJk18nEI9OMMIDrRr8mEhIHIESsr1_idiHuTEykSnS9NGWorMGaooLOaFwigA4oMpBN03a6w2NB6pd69ucjrwbHOZgYV5ZhmrQ8VGKf_UM4DNyNp5P8EagE3wlTwqmgmwNX5e7o/jIbg0FYcQRJ2QjhctuTvRklso-THluac/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/T6uYlm9ND0JdUe1AZouUDODtJydqXmh0pOOvW7dDwpjmA_LYv_aBjmdTsdOVhtOXPq17QzdNg8gsqtsXkeapzwhJ7uYPDus1bXzIPxLmEaVHNp1YkQazCT0_0pZPto-Hcwg99Va3ka8Ar3QUau-YTbZSmFMOt1asLJJIcEfwsiRfNrmTrZhPYR6azwPIYRfOWNV65mv8kbjdCqbkBYJr_EwfKkz5foYL8OX810sIiN_8Gbw049J4SVlWNK8ntOyT1yds5W7heTfniDutkH3XeyZM29rpb_Gj26iamYFB8mnila3N0q_2MBaJjST2oJj1bP-TUPV-8m91jzWpyddHJnhfQaxwR-_E60UGUCc6sAlfvzrvAqhfNYX_IGJcAHmMoCUG6g/b0Mui03oKMdoqu0nfFPFEMDa9Y64Jc_c/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/AXxzY9MOjRueyTnRcS7f6D3vYf-5diEsnFUFxnyfTKH7UVQ777FFkZQvgk3cpxHRIEJiSxAWQ7hGd-OFB8gq5m83F8bqcNNg1QtPq1bN4cYfP_FjfEqqKAL7-XdnwY5eHv15PedfnGtT2JvdAf57BlsPgnKHdMKp3rzUHxPhTHlrk90NCma-X9OaMl9TnVbTnOiseh_e9FrQ9691mTllhT23sXwBbfGyX6oeQQS_5bRBd4divRP1t6d45DPXNf9Vl7cQ97mgJG0wanrRlx3xUu0NAAuM0kfNktB7tqm4eqsr2mzGRncpcCFzYzYFGlnlzy3bzSeiBqHUp3mwMa1K1pKXc14hXbukP7Jv3z97tAGo5aL15MvdlcQjI9Y/7-otn3lZHWhxLCKfPgE46mUPz146XT1k/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/Cc4vGY8OEO9Z29cP6HeaaTqL1Kt3YK0kua7zQoorzgPrubfz8hBsLYWFWJ2Q4K09ol3zjMKJxCx2opkBRBuJFF9nkEnmEMdIN16hjbU00vJtL2BWLBmmANNVtarcbiraNY6BpP5ODJaIEOCot94Jn8VU_FU2-CjYTw7Siegn1PSmjQpI__8oyI0dNMK5klEfhEwONrzv4-NLdU5E50_84TX7oP2kH2OieqRuUBRvSqWTXBm_zX2uaopyFoMBdocbkTnMJKYxdzeRUhBBf69dTzFm1DUYtgLw94NNaAIvwyV1KGFSItGSWA-dUswEofIQhyz5R_zuledPnUcCBxdA-6BV-KcrP1OQSQdaM42bVncXqGLis8mj0NI-9M3NA2BigN-AUgjT9VYU7Bn5x7v81DPOc-reuSC1SaRMRydFQWcNMn3sD5J0EYHrdDuwx4IGFHyrdpScMpR0Mfb8HatLSVGenq7ku2fQBRuZ2e2i2_01nS0hiHvAwybEiEPEF7ZPbXSVTTwGhJsx4SHO9aGfKEEl5hbvTm8cP547HvcqnNEVE1RZUqswFiVDJ-T6ITFyAUnpewiPHMnU79aTBp9rB9oMGFlAGZNFq6dfaHlCNJSRDns1MJcHfaE8Glqbvs31pK-1OTAfw_IO_jvNMf7UsPeKNhil2DMEb0khlrPX_PgqYK39N-K8InTE/xlfW7Rs2yy4qFgmx1hBtAN5RB7Vf6FsS/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/bVO0wH0ePhXElhFQlmVwOImXAng8C_KeQLFIo-mEap5g2E2KrqLpxhRaPoje8XT98z_U5hvYQsei4Ame4OpQM1ft0FjHC2uktcoxZVymJU7P4yWNRylB8TuuhHgs1A-yzWg_-etYGVzBHQRvnugZK4KEm5GT6UQ02X-p3LQrHYC9IkriU1YumU5XNj_5qPpcHsc7T6ynoUXE5P7zk89VrlrIFIqhwZTcnoEc8kN-cgnJm0gtddACqBcKDx-dG1QZ63bfzgu4ojin9ONKxjrVmlDTXybuBVogLFatziw_l3QIRnw9CGrMTWwuBQbr8sKBcIeR3hkBMiJMecInmmnY8De8cvkiCkvvyOdFmkgdP2oSK3hZse7Tm-5uGooA2mn1fAlnMeasfHzO_p_E5eNAIiAoPRA-bkhrc7Pn1ftGm6smBldV3eGWpqERoRDuhUIaYjAdlP2PBCAto3u9m0Ly0GMvW7bi7QZ_VwC-uiWT9jHLn3f5duhEZtFis-N_xOwPeGFd2kuD7NbDP3bNt-fnN9GqXiT-5REyxy6OFKvyzyqMwP_Gpbo2O6788IHU9oIB4rCZMc2hOx2bE4hH6uK-AJtl2u1mW-5MwsX_WIDjejPhT6W9KkaBh7qRiNnytqr-FShciG5vIWagY-sFm7E-4fXIMBLrhLvF_8bXNNk8zQdWnTGu6UIWz4xLhyWWOBqUiMUTULrdMWzgdzUMjHl6Naldk0cl200xSn-wOBwpnWImfY9pnE1tnMF6IPFhwpUgjFBXb-HyiFw_BYsIHw0RvL_kGKM0dEKcO0enieNZxTjqug/Np88SUUs-ItOTPFRJEPKldNsdc4lVVda/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/FuQjor4yqNA4YpvYdJ0jvCn2FVdMG4uXgqYZjHHXHnCmhCV89jMGxs4Vt9O7sx4-k9tPX7id3YWusyWRAjfccmYM9nSj9kg7atLycDHkjI4OXoYAnPC9uOAP_u6zOcqSEm4KF06BObcYyTBMPpkk5M0Og7GXXwVsBAzsJRb7NopfvIghBNw9LAmXZSfw4UgQoqda4M20AWVSwbAozV4xLwPLlxxrAo2LLY6FrnPVRnk6x78ymjpy_zJqd_Hcbdii6NaxZCOI3zUnzjG8YhTgxSWmexx-4m4UUEWMGz46wCjyerzzXp592H0829iALJG25SYPfbXFIj-EdyF6C35pBL-TcWoSoAxPo_EitD_u7u5oNzhhL5CHtUc8RcmJER-APWgByCOIQgZpfSeER1QD_0_q2MNc8TNWQCaBrLJZUB3nAiTboew6JR_MLUfWiogCSf_ltSd5gxy6I2shXNgUTgDHbVqr5KzFKnualQo6QYblZE9r7ju1nDBuh1hn40rCUlnYvirlEXzL_ZZmwgG_tj4kJDU25zIwEny4Eo4suYjA14roeHMXjB1FRDLmtt4GqORje-eYyofYfgib/sR0354gUaShy-UycuDr3l5qxcGw7aRXy/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/URLh6rUs90NHa4GV0a5lGthV9ty-RXjq4zSsXzXXuFcElfreFQRgXVYQ74h7EA5kalEO3_JW3bfjAdoXbwWG74FaTB8TDK45jl3UQXo08-rcBVTyZpFaNNQmjdorqO85oLS4yJ4pywL1U62LSNF5gr0Ai3WAaVQ2HU1tpY-L5OZEaHXubLWKwLoYGMiCH9c3_zENGNFUT-jDwZ5YKVrbA28VZ80MU091Ny86g8luSS09mssi78YzEX5Gg0cxMtaWNwqKU4gPpVC8B1sYS94afxvDpvVlN0sgvRf5Owrpx4wW7CCcoh7XhfkwjCCfOdamTwd0-gQyvAkhOiqVt_H6r_-_M3Uv1k52FuJ35gLc10qhcB7-C8mYDvUx6jTXCqAAMv3dgoL9twnx9iNqXY_mKOHMkn3pY1QzrTcVlPGMsXWff6Yftg32glho_3vZ2TW2uMbx3pd1ICv6SVWTsCvnh1X_tdnjkHljra8qWFvGmyYRZvJwx6Wt_cahMRpbdEgV0xGUFlGBtB2Tr39vNSlrcFBDQKH98m9jkqn8J6NLBmBkFbVEY0zLQED4dFqVxItPIU_p25B2YjHmRQRKaAbbKLQe7zyYXWQ7PWN5RlQ5V64K-re10XbwvD4GajBiVNZWXaHjpjEpLPGuivD1tphUA_XbQTVGd9nFzY7oRfNuMXS6mg/kuAx28pEoaseut1vk6UVZj7RsQVMP9VF/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/ivtk8YOHDAA2YLXquE9hluyt_C-v0iTsagR1V5f2P8TrA_goPcaS3PVt7ikpNq5nFZ8BR4PTeU6-PPeW8__Vasu4QZY2bHAPRBwr3KjfrPRR0eN6qWBL0YOcsmO6jd3UC-fHMRHZAG5spsZ4349Pu4AAc9HjtbXXAAxY9RvjWvInNT8VJ933pav7sslQf68R9S9YQ4dMvaZvxulU3Tt3pMu0VI8YjLSqE_nTTthgaDLsZ1SLP1H2m8rOb3CsV-wg-jcMtlQ9qiOC4s4utbfWU4ZlXwKgbOlMkFQIcJyac6SXF8ybODKFn8vQcHVTg-1uYOSC5iH4-VfVMfCEn9W4PjjtIq85U7w1aFfc9KGOTLFyV7QU/r70EIoKdNeAvjeAqdXBicFWIfyLedEG1/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/DNjetYP8JltTxz5Z3EXMBArx3h_iF1HbxyTbDsUkN5IGmBd8npphtCOIcthZ480gDB0KQ530AHB0hK4ywu89EwxcMGj5Ywol2TywcYCvxOSdK1kgWCzQvNsgaFuZEYr4IZAANlJwjBq3OkVlkylRGttgELgAmnQfn68E3oih_cZ82FgPLlpj6tYui_Xm_seCafPik9-PDUVzfRzzYSX5VZxZVcSylb5Ue_VVNPCxTkng7_mixbzDvM8XZisqpt2fVxfO9dz3-c0rLrymeHMB0TwAdT-BYLDycmlSgR407fCboDGou87G1bxwnuzelKoXfJidj4WTOFPUZMdkwvKvfAuCsoXEBIMPCOvNBjY-G8rh1YuUeLdkcS_KsU0/26l8TS1JlLd_kyGpMdYM795jLbbfZSPH/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/UxoBM64gmfTgADHosSTwyQ4quz66tMjYD7oDhM0vYdCCrGMToHTbUMEx7aizunQaRwbw4ffjVZWCw9Vyp-Ra7ADoqe0wAcT4tJUpwRXM9ys7P0hm6hGAQZQ_AKFvMXewBsg89QvA1-iDXz1vHET0upLVG71YzNpjz7ciA6aVys6DemJ4bHlJYys5BqBRpmSPovOBjZBZN-6Ilpf7bxkBb3obUAk5dVsnQf53vFyFvBsmD2sAg6wG0VlW6D4qStcQZ1-CYvi3OMCW3g5nC_LKlMHG9O6qs35lqnhvzQzJKw4nqKq6ci-SvhkrY0sK5Ar4MpE65lqc2rKTFAPHHYvaAUZZaqWFfTzkoePlNVW2gJ-xOUL1BUhtAw1RAjwQRXSoz8fUlk3R7OutKEIMjg3Vs5DNmOLbekfEj7g/TgfpCaOMjE_D-8ZRp_ggF1r73xU2K72b/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/aM52LnP0GFOo9FIczfpPmWYB48WF7Niw8xjfvvHKQEIOiVokKxF96E--rN5385a7kEb5jznkg7M86Xn4naFw98oIZRLQ_qwJkVsDjUThHQhv5XU6mvjF_Vhwkxg0MLGphRAqZYWPftxZ9DQgnOOT1Ob7OhCCAVSrr_AtS6eh4_BtHDxPfwq0jmTpmg8qxL1MNhPv81Zk8RGPwd5IplsJFtwnXTJhFbiLUjFDLFWZuzrhtPWTweNFwwIZO6c9jx2WjM-AcKAg0ztALPFuBL0Fw9r4oud-5IbEo5OJA6-_tgqkJsLpWBDKZpT9UD_IxagTZ7N2uvwgsP-dpqGcnu178nn8iDS7VcLD1YOIGWPwDgVj4r3Y9jmuUoqWD8yZEy0L_NoeWegExK4aMDZOyWTkXx093yVVy2pWSho/LoPopNZUi1DsLmyrxnLFmzUv1DQgNpfQ/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/PV_olBlgcF2-YdKpxjYUNUorpuWSAuJrXTEFZPFIDIfmbtQuvxSaAHVVsL9Lz3VBEg2D0Lsow8H9KorMKDAGAiHo_sojPSdvebcfNpg32KuEMfgj2w-TPlyH9e0Vi_eabcoXp091VrOUoreFWmtHRrP4rGtIUHUUWJlxPfr4Ko1xHv9SbaRdf3DJe-UryZeEC4bfy9DvROUECToqPs7JoOEQEif8r5qfx1JvPBL6XQBlW6921heGGWBgFZzCQRCHF3ibLHKaArAPt9tsIihyPgmx8h-wwshSzV8PvhebyFXSbAT7HjFOC7jXfc7oDOQiE9rG0fPI-TNn956O9_ETaA/eADutOF_QJY8lBc1wbyYGsikN59UElne/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/1cth7gys8dMu9-fibH6JkA~~/AARGbBA~/EBCgM6XmeQJ95GTtU5ERq5Fjb3o1vvBxQp-GtFsGdn1c_c6LxVTO05xy0JSqVZVZQ-l3ko53U4nG2n8neG-e9g~~" width="1"/>
