<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I worry that perhaps nobody knows how mergers work. Not in like a “let me tell you” sense, but in an “everything is fundamentally unknowable
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7834181e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDYwMzU1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4NjA5MjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd9924a71" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34603555&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34860923&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stabroek
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I worry that perhaps nobody knows how mergers work. Not in like a “let me tell you” sense, but in an “everything is fundamentally unknowable” sense. Lots of contracts between companies have provisions that say that the companies can’t transfer them to someone else. If you hire McKinsey &amp; Co. to do some consulting for you, you don’t want Joe’s Consulting to show up for the engagement and say “oh yeah we bought this contract from McKinsey, that’s fine right?” So the contract will say that neither side can assign its rights and obligations under the contract to anyone else.
        </p>
        <p style="margin: 16px 0;">
         So an
         <em>
          incredibly basic
         </em>
         question in mergers and acquisitions is: If we acquire Company X, do we keep all of its contracts? Or do those contracts have “anti-assignment” provisions that would be triggered by an acquisition?
        </p>
        <p style="margin: 16px 0;">
         From first principles, you’d think that most of the contracts should continue without interruption. If you rent some office space to Company X and it gets acquired by another company, not much has changed
         <em>
          for you:
         </em>
         The same people come to the same office to do the same work, and they pay you the same rent with checks drawn on the same account. If you license some software from Company X and it gets acquired, it’s still the same software.
        </p>
        <p style="margin: 16px 0;">
         If the contracts continue uninterrupted when the company is acquired, that generally makes life simpler for the company’s customers and suppliers and landlords. Also, though, it makes mergers and acquisitions
         <em>
          possible
         </em>
         . If every company lost all of its office leases and customers and supply deals and employment contracts when it was acquired, who would want to acquire it? A company mostly
         <em>
          is
         </em>
         a big pile of contracts; if an acquisition terminated all of those contracts then there would be no acquisitions.
        </p>
        <p style="margin: 16px 0;">
         Most of the time this is the right answer and works out fine. Most big public mergers and acquisitions, for instance, are structured in ways that preserve the target company intact, with the buyer owning its stock. (For instance, in a “
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuaW52ZXN0b3BlZGlhLmNvbS90ZXJtcy9yL3J0bS5hc3AjOn46dGV4dD1BJTIwcmV2ZXJzZSUyMHRyaWFuZ3VsYXIlMjBtZXJnZXIlMjBpcyxhYnNvcmJlZCUyMGJ5JTIwdGhlJTIwdGFyZ2V0JTIwY29tcGFueS4/607f07ceef4b8524a319a23cBb1ff7ead" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reverse triangular merger
         </a>
         ” in which a subsidiary of the buyer merges with the target, which survives the merger as a subsidiary of the buyer.) A contract that says “Company X can’t transfer this contract to anyone else” should not be affected by this sort of deal: Company X
         <em>
          hasn’t
         </em>
         transferred the contract to anyone else; Company X is still doing the contract; it’s just that Company X has a new owner.
        </p>
        <p style="margin: 16px 0;">
         But probably there are some contracts where that doesn’t make sense, where an acquisition of the company should give the counterparty a right to get out of the contract. If you have a huge deal to sell a sensitive product to some trusted customer, and then that customer gets acquired by your biggest rival, or in a leveraged buyout that makes it less creditworthy, or by a sanctioned foreign company, you will be unhappy and think that the deal is no longer what you signed up for. And so some contracts will say something like “you can’t transfer this contract, and just to be clear, if you get acquired in a merger we can also get out of the contract.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         You could imagine contracts just saying this clearly. Like, every contract could say either:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Neither company can transfer or assign this contract, but obviously if the company is acquired in a merger that’s fine, that’s not a transfer.” Or,
         </li>
         <li style="margin-bottom: 5px;">
          “Neither company can transfer or assign this contract, and if the company is acquired in a merger that also counts as a transfer and is not allowed.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t know, you’d have to work on the language. There are lots of more complicated ways to acquire a company, different ways to structure mergers or buy control or gain influence on the board or whatever; specifying exactly what you mean could take some work.
        </p>
        <p style="margin: 16px 0;">
         But in actual fact the world seems to be considerably messier than that. There are all sorts of contracts with all sorts of language, and a lot of them do not make it
         <em>
          obvious
         </em>
         whether the company can do a merger and keep the contract. Here is a sort of horrifying
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly9ibG9nLmZyZXNoZmllbGRzLnVzL3Bvc3QvMTAyZ2ZtNi9kZWxhd2FyZS1jb3VydC1ob2xkcy1hbnRpLWFzc2lnbm1lbnQtY2xhdXNlLXByZXZlbnRzLWVuZm9yY2VtZW50LW9mLWNvbnRyYWN0LWFmdGU/607f07ceef4b8524a319a23cB13e9a1a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          law-firm blog post
         </a>
         about a 2020 court decision in Delaware finding that a contract that says it can’t be assigned “by operation of law or otherwise” does not survive a
         <em>
          forward
         </em>
         triangular merger, which is different from
         <em>
          other
         </em>
         Delaware decisions finding that “anti-assignment clauses containing both a prohibition on assignment ‘by operation of law’ and a reference to ‘successors’ were ambiguous” about mergers. You get the sense that there are a lot of contracts out there where one side thinks “this contract terminates on a merger” and the other side doesn’t.
        </p>
        <p style="margin: 16px 0;">
         Hess Corp. is an oil company.
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzQ0NDcvMDAwMTE5MzEyNTIzMjYwMjgzL2Q1NTg4MTZkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB47e7872d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Last October
         </a>
         , it signed a
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8wMDAwMDkzNDEwLzAwMDExOTMxMjUyNDA0NjIyMy9kNTc2MTU5ZHM0Lmh0bSNhbm5leGFjb3Y/607f07ceef4b8524a319a23cB01c7877d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger agreement
         </a>
         to be acquired by Chevron Corp. in a reverse triangular merger. Like a lot of oil companies, Hess owns partial stakes in several oil fields, which it shares with other oil companies under joint venture agreements. Some joint venture agreements have provisions saying that Hess can’t transfer its interests in those fields without giving its partners a right of first refusal to buy out Hess’s interests. You could imagine those provisions applying to mergers (oil projects are pretty fraught, Hess’s partners don’t want to suddenly end up partners with some other, more geopolitically undesirable company), or you could imagine them
         <em>
          not
         </em>
         applying to mergers (if an oil company lost all of its oil projects when it was acquired, who would want to acquire it?). Either way, you could imagine these provisions being
         <em>
          very carefully negotiated and drafted
         </em>
         , so that everyone was very clear on whether or not Hess could keep the joint ventures if it was acquired.
        </p>
        <p style="margin: 16px 0;">
         Or totally not! Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvZXh4b24tZmlsZXMtYXJiaXRyYXRpb24tdG8tcHJvdGVjdC1ndXlhbmEtZmlyc3QtcmVmdXNhbC1yaWdodHM_Y21waWQ9QkJEMDMwNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB32399247" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kevin Crowley reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Exxon Mobil Corp. filed for arbitration to retain pre-emption rights in a giant Guyanese oil field, threatening Chevron Corp.’s attempt to acquire a stake via its pending $53 billion takeover of Hess Corp.
         </p>
         <p style="margin: 16px 0;">
          Exxon filed for arbitration in the International Chamber of Commerce in Paris on Wednesday, Senior Vice President Neil Chapman said during a Morgan Stanley conference. Exxon, as 45% owner and operator of the Guyana project, believes it has a right of first refusal over any change of hands in Hess’ 30% stake and would consider matching Chevron’s valuation, he said. …
         </p>
         <p style="margin: 16px 0;">
          Chevron’s deal to buy Hess amounts to a circumvention of Exxon’s pre-emption rights, Chapman said. While the joint-operating agreement with Hess and other partners in Guyana is confidential, Exxon is “very, very confident” in its position, he said.
         </p>
         <p style="margin: 16px 0;">
          “We understand the intent of this language of the whole contract because we wrote it,” Chapman said. “The Chevron-Hess transaction, what it really did, is it attempted to circumvent the commercial purpose” of the agreement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Maybe! Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvaGVkZ2UtZnVuZHMtYmV0LWNoZXZyb24tb3ZlcmNvbWVzLWV4eG9uLW1vdmUtdG8tY2xvc2UtaGVzcy1kZWFsP2NtcGlkPUJCRDAzMDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc3d28ce2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yiqin Shen, Dinesh Nair and Swetha Gopinath also report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hedge fund managers that wagered billions on Chevron Corp.’s October deal to buy Hess Corp. are sticking to their bets despite another roadblock that could potentially torpedo the acquisition. …
         </p>
         <p style="margin: 16px 0;">
          “Chevron has made it clear that it doesn’t think the right of first refusal issue is applicable, and most investors seemed to have gotten around to that view,” said Frederic Boucher, a risk-arbitrage analyst at Susquehanna Financial Group, which is a market maker in Hess’s securities. Chevron said last week that it’s “fully committed” to the Hess deal and doesn’t believe the contract or discussions with Exxon will prevent its completion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Exxon thinks that the joint operating agreement for the Stabroek block off Guyana gives it a right of first refusal (ROFR) over any transfer of Hess’s stake in the block, including by a merger in which Hess is acquired. Hess and Chevron think it doesn’t apply to mergers; they
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS85MzQxMC8wMDAxMTkzMTI1MjQwNDYyMjMvZDU3NjE1OWRzNC5odG0jdG9jNTc2MTU5XzM4YQ/607f07ceef4b8524a319a23cBbf731089" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say in their merger proxy
         </a>
         that “Chevron and Hess believe that the Stabroek ROFR does not apply to the merger due to the structure of the merger and the language of the Stabroek ROFR provisions.” “T
         <span>
          here is no possible scenario in which Exxon or CNOOC could acquire Hess’ interest in Guyana as a result of the Chevron-Hess transaction,” Hess
          <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzQ0NDcvMDAwMTE5MzEyNTI0MDYxNTMwL2Q4MDYyMjJkNDI1Lmh0bQ/607f07ceef4b8524a319a23cB446094d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           told its
          </a>
          employees yesterday.
         </span>
        </p>
        <p style="margin: 16px 0;">
         All of these are big serious companies with good lawyers who have written these contracts before. Chevron’s
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS85MzQxMC8wMDAxMTkzMTI1MjQwNDYyMjMvZDU3NjE1OWRzNC5odG0jdHg1NzYxNTlfNA/607f07ceef4b8524a319a23cB4f65f4c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed acquisition of Hess
         </a>
         is as straightforward as can be, a completely standard all-stock reverse triangular merger; there is no weird structuring here to either get around or trigger the right of first refusal. It’s a simple question: Does the right of first refusal apply to a normal merger of Hess? Exxon seems confident that it does; Chevron and Hess seem confident that it does not.
        </p>
        <p style="margin: 16px 0;">
         Weird stuff. I
         <em>
          obviously
         </em>
         cannot tell you who is right. The language of the Stabroek joint operating agreement is not public, and neither is the arbitration filing, so I don’t know what the contract says, and even if I did I probably wouldn’t be sure what it
         <em>
          means
         </em>
         . The people who
         <em>
          wrote
         </em>
         it aren’t sure!
        </p>
        <p style="margin: 16px 0;">
         Still, I see the arbitrageurs’ point. “We owe it to our investors and partners to consider our preemption rights,”
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvaGVkZ2UtZnVuZHMtYmV0LWNoZXZyb24tb3ZlcmNvbWVzLWV4eG9uLW1vdmUtdG8tY2xvc2UtaGVzcy1kZWFsP2NtcGlkPUJCRDAzMDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCc3d28ce2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Exxon
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTkxOTBmZTktNzAwNS00NmIyLTkyNTEtN2IxOGMwYmM0Y2M1/607f07ceef4b8524a319a23cBd2c65cfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and
         </a>
         : “The pre-emption rights are to give us the opportunity to look at the value, which we can then match should we choose to do so.” It is
         <em>
          considering options
         </em>
         , not
         <em>
          actually offering to buy the stake
         </em>
         . Buying the stake would be expensive, arguably more expensive for Exxon than for Chevron because it would have to gross Hess up for taxes.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         On the other hand, for Exxon, filing for arbitration to delay the Chevron/Hess deal (and cast some doubt on its ability to close) is just good business! At worst, you make life annoying for two competitors. At best, they write you a large check to go away and let them close their deal.
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvaGVkZ2UtZnVuZHMtYmV0LWNoZXZyb24tb3ZlcmNvbWVzLWV4eG9uLW1vdmUtdG8tY2xvc2UtaGVzcy1kZWFsP2NtcGlkPUJCRDAzMDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cDc3d28ce2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Also
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The possibility that Exxon might eventually make a bid for Hess outright might have contributed to the [merger arbitrage] spread narrowing, Boucher added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If Exxon just acquired Hess itself, I guess this joint venture wouldn’t be a problem.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDYwMzU1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4NjA5MjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC96740bcc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34603555&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34860923&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDYwMzU1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4NjA5MjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD96740bcc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34603555&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34860923&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Avid oopsie
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in “nobody knows how _____ work”:
         <em>
          Really
         </em>
         nobody knows how convertible bonds work. I mean, a lot of people have the general idea (they’re bonds that can convert into stock). But they are somewhat weird instruments with odd nooks and crannies, and, while they are not
         <em>
          rare
         </em>
         , neither are they all that common. Lots of companies will never do a convertible in their lives. Generally financially literate people — chief financial officers and corporate treasurers, industry investment bankers — will probably have a decent working knowledge of bond deals and bank loans and stock offerings and mergers, because they come up a lot; they might be less familiar with convertibles.
        </p>
        <p style="margin: 16px 0;">
         I, on the other hand, used to be a convertible bond investment banker, so I have somewhat more than the usual familiarity with them. I could tell you, for instance, that it is common in the US for a convertible to be done as a Rule 144A offering, meaning that the bonds are sold to large “qualified institutional buyers” (QIBs) in a private placement and then can’t be resold to retail investors. Doing a 144A deal is generally faster and cheaper than doing a public deal that is registered with the US Securities and Exchange Commission, and retail investors don’t really buy convertibles anyway.
        </p>
        <p style="margin: 16px 0;">
         But eventually the institutional buyers of a 144A deal will want to be able to convert their bonds into regular, publicly traded stock, so there needs to be some mechanism for turning “144A” convertibles into “registered” ones. I am old enough that, when I started as a converts banker, the way to do this was to file a registration statement with the SEC, but the modern approach is pretty much that you wait six months or a year and the convertible becomes freely tradeable as a legal matter.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         As a
         <em>
          practical
         </em>
         matter, though, the way this works is that the bonds, when they are originally issued, have a “restrictive legend” on them saying that they can be sold only to institutional buyers, and after a year the company sends a notice to its transfer agent saying “you can take that legend off the bonds now.” And when the bonds have the legend, they can’t be freely traded; once the legend is off, they can be. Here I am pretending, as one does, that “the bonds” are pieces of paper with a legend stamped on them, but of course they are actually entries in an electronic database; what
         <em>
          really
         </em>
         happens is that the original bonds have a “restricted CUSIP” (the
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYWJhLmNvbS9hYm91dC11cy9vdXItc3RvcnkvY3VzaXAtc2VjdXJpdGllcy1pZGVudGlmaWNhdGlvbiM6fjp0ZXh0PUNVU0lQJUMyJUFFJTIwaXMlMjB0aGUlMjB1bml2ZXJzYWxseSxmb3IlMjB0aGUlMjBVUyUyMGFuZCUyMENhbmFkYS4/607f07ceef4b8524a319a23cB125f6683" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          identification number
         </a>
         that every security has), telling transfer agents and depositaries and brokers and everyone else that they can only be sold to QIBs, and then after a year the company gets them a new “unrestricted CUSIP” and they trade freely. This is not hard — it’s a phone call or an email, maybe a legal opinion — but the company has to do it.
        </p>
        <p style="margin: 16px 0;">
         It is good, for the bondholders, to get unrestricted bonds, though it doesn’t matter
         <em>
          that
         </em>
         much, since they’re really only trading with other institutional buyers anyway. And so in the documents for the convertible bond, there will be a provision saying that, after a year, the company has to make the convertible unrestricted (by removing the restrictive legend and getting an unrestricted CUSIP). If it doesn’t do that, it has to pay some extra interest to compensate the bondholders and to incentivize the company to get its act together.
        </p>
        <p style="margin: 16px 0;">
         So for instance here is
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcwNDU2Mi8wMDAxNjgzMTY4MjEwMDA5MjMvYXZpZF9leDA0MDEuaHRt/607f07ceef4b8524a319a23cB6062cc35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the indenture
         </a>
         for Avid Bioservices Inc.’s 1.25% exchangeable senior notes due 2026, a convertible bond it issued in 2021.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Section 4.06(e) of the indenture, the 94-page contract governing the bonds, says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If, and for so long as, the restrictive legend on the Notes specified in ‎‎Section 2.05(c) has not been removed, the Notes are assigned a restricted CUSIP or the Notes are not otherwise freely tradable … as of the 370th day after the last date of original issuance of the Notes, the Company shall pay Additional Interest on the Notes at a rate equal to 0.50% per annum of the principal amount of Notes outstanding until the restrictive legend on the Notes has been removed. …
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sorry, this is boring. Now you know more about the administrative workings of convertible bonds than you ever wanted to. Also though you know more about the administrative workings of convertible bonds than Avid’s CFO did last week,
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8wMDAwNzA0NTYyLzAwMDE2ODMxNjgyNDAwMTM1OS9hdmlkXzhrLmh0bQ/607f07ceef4b8524a319a23cB78ba9455" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whoops
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On February 29, 2024, Avid Bioservices, Inc. (the “Company”) received an acceleration notice (the “Acceleration Notice”) from a holder of its 1.250% Exchangeable Senior Notes due 2026 (the “2026 Notes”). The Acceleration Notice stipulates, among other things, that (i) the Company did not remove the restrictive legend on the 2026 Notes by March 17, 2022 as required under the indenture governing the 2026 Notes (the “2026 Notes Indenture”), (ii) due to such failure, additional interest has accrued thereafter at a rate of 0.50% per annum (the “Additional Interest”), (iii) such Additional Interest has not been paid by the Company as of the date of the Acceleration Notice, which constitutes an event of default under the 2026 Notes Indenture (the “Event of Default”), and (iv) such holder is the beneficial owner of at least 25% in aggregate principal amount of the outstanding 2026 Notes and therefore has the right to accelerate all of the 2026 Notes.
         </p>
         <p style="margin: 16px 0;">
          As a result of such interest payment default and pursuant to the terms of the 2026 Notes Indenture, such holder declared 100% of the principal of, and accrued and unpaid interest on, the 2026 Notes to be due and payable immediately (the “Acceleration Event”). The accelerated amount, inclusive of principal and interest due and payable, as of February 29, 2024, the date of acceleration, was approximately $146.0 million and accrues interest at 2.75% per annum until paid in full.
         </p>
         <p style="margin: 16px 0;">
          The Company did not receive any notices and was not otherwise made aware of the Event of Default prior to receipt of the Acceleration Notice, and did not have an opportunity to cure the Event of Default at the time of receipt of the Acceleration Notice.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s from a Form 8-K that Avid filed yesterday. Avid forgot, for two years, to take the restrictive legend off of its convertible. This was
         <em>
          very understandable:
         </em>
         Its obligation to remove the restricted legend was boring and technical and buried in Section 4.06(e) of a bond indenture that surely
         <em>
          nobody
         </em>
         read. It could only remove the legend a year after it issued the bonds, after everyone had stopped paying attention. And, as Avid points out, it “did not receive any notices and was not otherwise made aware” of this provision in, sure, a contract that it signed, but a very long and boring contract. (And, to be fair, the holders forgot too!) And because it completely forgot about its obligation to remove the legend, Avid
         <em>
          also
         </em>
         forgot to pay the 0.5% penalty interest rate for two years. And because it forgot to pay the extra interest, it created a non-curable default on the bonds: The holders can demand all of their money back, with interest, immediately, with no chance for Avid to fix the problem by removing the legend and paying the overdue interest.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So Avid
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcwNDU2Mi8wMDAxNjgzMTY4MjQwMDEzNjcvYXZpZF9leDk5MDIuaHRt/607f07ceef4b8524a319a23cBec89d149" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issued
         </a>
         a
         <em>
          new
         </em>
         $160 million convertible bond, yesterday, on a fairly emergency basis, to raise money to pay back the old one. The
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcwNDU2Mi8wMDAxNjgzMTY4MjQwMDEzNjcvYXZpZF9leDk5MDMuaHRt/607f07ceef4b8524a319a23cBfae1c0cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new one
         </a>
         will be considerably more dilutive and will pay 7% interest instead of 1.25%. Not ideal! To do this, Avid also had to
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcwNDU2Mi8wMDAxNjgzMTY4MjQwMDEzNjcvYXZpZF9leDk5MDEuaHRt/607f07ceef4b8524a319a23cB2e3484bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pre-announce its earnings
         </a>
         for the last quarter. And because of the forgotten interest, it “
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS83MDQ1NjIvMDAwMTY4MzE2ODI0MDAxMzU5L2F2aWRfOGsuaHRt/607f07ceef4b8524a319a23cC036fffa6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is currently evaluating
         </a>
         ” whether its previous financial statements “should no longer be relied upon.” Also there’s a cross-default in its revolving credit agreement. Just a mess.
        </p>
        <p style="margin: 16px 0;">
         This is a bad oopsie by Avid, which probably should have put a reminder in its calendar to unrestrict the CUSIP.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         But it’s a clever
         <em>
          trade
         </em>
         by whoever this holder was: The old bonds are far out-of-the-money (that is, they’re not going to convert into stock), and Bloomberg tells me that they were trading in the high 70s as recently as a month ago (the high 80s more recently). If you had noticed Avid’s
         <em>
          extremely technical oopsie
         </em>
         , you could have bought the bonds at, say, 80 cents on the dollar, sent them a letter saying “we gotcha hahahaha,” and made a quick 20 points, plus interest.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         The holder owns “at least 25%” of the bonds (the amount required to accelerate), and there are $143.75 million of bonds outstanding; 20 points on 25% of $143.75 million is $7.2 million. Plus interest.
        </p>
        <p style="margin: 16px 0;">
         That’s the thing about efficient markets, man.
         <em>
          You
         </em>
         might quite reasonably find section 4.06(e) of this 2021 convertible bond indenture, the section covering restricted transfer legends, boring, and not want to think about it.
         <em>
          Avid
         </em>
         quite reasonably found it boring, and did not think about it. But for someone who
         <em>
          did
         </em>
         find it interesting enough to pay attention, there was $7 million of prize money just lying around for the taking.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NYCB
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The thing about troubled banks is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is no better news story, for a troubled bank, than “Troubled Bank Raises Equity Capital.” The trouble, at a troubled bank, always is that the market has lost faith that its assets have enough value to pay back all of its creditors (depositors, etc.) with an ample cushion of shareholder money left over. Raising money from shareholders just
          <em>
           fixes the trouble
          </em>
          . Oh there’s other stuff — probably earnings are going to be rough for a while even after the balance-sheet hole is filled, and you’ve got to fix whatever management problems led to the trouble — but at some level a troubled bank is just a binary question — will it fix its balance-sheet hole or not? — and if it does, then the stock should rally.
         </li>
         <li style="margin-bottom: 5px;">
          There is no worse news story, for a troubled bank, than “Troubled Bank Tries to Raise Equity Capital.” The market practice, these days, is that troubled banks try to raise capital
          <em>
           quietly
          </em>
          , and then go out and announced that they have
          <em>
           done it
          </em>
          . If they announce that they’re
          <em>
           trying
          </em>
          , that suggests to the market that their discreet calls to potential investors didn’t work, and it causes panic. There are many reasons that
          <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMwNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2e0e5302" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Silicon Valley Bank failed
          </a>
          last year, but a big one is that, when it ran into trouble, it
          <em>
           launched a public stock offering
          </em>
          to fix the trouble. The offering itself caused a panic that sank the bank.
          <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [8]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These two facts suggest an investment opportunity: If you see a news story like “Troubled Bank Tries to Raise Equity Capital,” you call it immediately and offer to put in enough money to fill its capital hole, fix the problem, and cause a huge rally in the stock. And you offer to do it at an absolute bargain-basement price, because otherwise that stock is going to zero.
        </p>
        <p style="margin: 16px 0;">
         I suppose they suggest another investment opportunity: If a troubled bank calls you quietly looking to raise equity capital, and maybe somehow, through no fault of your own of course, it
         <em>
          leaks out
         </em>
         that the bank is looking to raise money, you’ll probably get a good price on the shares.
        </p>
        <p style="margin: 16px 0;">
         Anyway, a little after noon yesterday, Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvbnljYi1pcy1zZWVraW5nLWNhc2gtaW5mdXNpb24tdGhvdWdoLWVxdWl0eS1jYXBpdGFsLXdzai1yZXBvcnRzP2NtcGlkPUJCRDAzMDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBef4e0a4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bre Bradham and Matthew Monks reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          New York Community Bancorp dropped as much as 47% as the beleaguered commercial real estate lender tries to raise equity capital to restore investor confidence.
         </p>
         <p style="margin: 16px 0;">
          Bankers are gauging investors’ interest in buying stock, a person familiar with the matter said Wednesday. The company is working with advisers including Jefferies Financial Group Inc., according to people with knowledge of the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then at 2:10 p.m.
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvbnljYi1yYWlzZXMtbW9yZS10aGFuLTEtYmlsbGlvbi1pbi1lcXVpdHktbGVkLWJ5LW1udWNoaW4tcy1maXJtP2NtcGlkPUJCRDAzMDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7c943f26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Commercial real estate lender New York Community Bancorp received an equity investment of more than $1 billion, gaining a vote of confidence in the struggling lender from investors including former US Treasury Secretary Steven Mnuchin.
         </p>
         <p style="margin: 16px 0;">
          The capital injection was led by Mnuchin’s Liberty Strategic Capital, Hudson Bay Capital and Reverence Capital Partners, NYCB said in a statement Wednesday, confirming an earlier Bloomberg News report. The shares erased an earlier plunge after the announcement.
         </p>
         <p style="margin: 16px 0;">
          “In evaluating this investment, we were mindful of the bank’s credit risk profile,” Mnuchin said in the statement. “With the over $1 billion of capital invested in the bank, we believe we now have sufficient capital should reserves need to be increased in the future to be consistent with or above the coverage ratio of NYCB’s large bank peers.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And by yesterday evening,
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDcvbW51Y2hpbi1sZWFwcy1pbnRvLWJhbmstdHVybW9pbC13aXRoLWZhbWlsaWFyLXBsYXlib29rLWFuZC1hbGx5P2NtcGlkPUJCRDAzMDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB17894d3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bradham and Hannah Levitt reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The intervention sent the troubled lender’s stock soaring, giving their coalition an instant paper profit and a shot at earning billions more. ...
         </p>
         <p style="margin: 16px 0;">
          As news emerged Wednesday that NYCB was seeking fresh equity, the stock dipped to $1.70 — from more than $13 last year.
         </p>
         <p style="margin: 16px 0;">
          Catching the proverbial knife set up Mnuchin’s firm and the other investors for huge potential windfalls. The group will buy common shares at $2 apiece and get some convertible preferred stock with a conversion price also at $2, to raise $1.05 billion in total. It will also get warrants with an exercise price of $2.50 per share. Their shares are expected to represent about 41.4% of the total outstanding on a fully diluted basis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, the very most valuable service that you can provide to a troubled bank is
         <em>
          quickly
         </em>
         giving it enough money to strengthen their balance sheet. You can charge a lot for that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Lyft
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vc2VjdXJpdGllcy1sYXcvbHlmdHMtZWFybmluZ3MtZ2FmZmUtZHJhd3MtaW52ZXN0b3Itc3VpdC1vdmVyLTQ2LW1pbnV0ZS1mcmF1ZA/607f07ceef4b8524a319a23cBcf326916" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          come on
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lyft Inc. may want to move on from last month’s earnings gaffe, but a shareholder is making a federal case out of it.
         </p>
         <p style="margin: 16px 0;">
          An investor filed a proposed class-action securities suit over the typo in a Feb. 13 company press release that caused the stock to briefly surge 67% in after-hours trading.
         </p>
         <p style="margin: 16px 0;">
          The complaint filed late Tuesday in San Francisco federal court alleges the ride-share company defrauded investors when it mistakenly said it expected adjusted earnings margins, calculated as a percentage of bookings, to expand by 500 basis points — when it was actually 50 basis points.
         </p>
         <p style="margin: 16px 0;">
          The gaffe was corrected within an hour and attributed to a “clerical error,” but shareholder Yuan Chen claims he bought 20,000 shares during the 46 minutes that the stock traded at “artificially inflated” prices.
         </p>
         <p style="margin: 16px 0;">
          “To company insiders who were responsible for ensuring the accuracy of the press release and supplemental data, the misrepresentation was so apparent that it went beyond mere negligence, and amounted to a reckless indifference to the truth,” Chen’s lawyers wrote in the complaint.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjIvcHV0LXRoZS1tb25leS1pbi10aGUtYm94eD9jbXBpZD1CQkQwMzA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB573e9369" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quote
         </a>
         Lyft’s chief executive officer: “It was one zero in a press release.” On the second page. The theory in this lawsuit — here is
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3I1QU1SNXI3NVRYUS92MA/607f07ceef4b8524a319a23cB43970f24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         — appears to be that Lyft’s executives
         <em>
          knew
         </em>
         the press release was wrong, but they
         <em>
          wanted
         </em>
         to mislead the market — for 46 minutes of after-hours trading — because … ? Because they were “entitled to substantial performance based executive compensation based on Lyft common stock achieving certain price-based benchmarks,” and “the presence of a large short position in Lyft common stock is an impediment to [their] ability to achieve those performance based benchmarks”? And so they tried to conduct some sort of brief after-hours short squeeze to push up the stock and get paid on their options? I don’t even know what to tell you. The complaint is wild:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To company insiders who were familiar with Lyft’s historical and anticipated operating results, the misstatement in the press release and Supplemental Data would have stuck out “like a sore thumb.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One zero!
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bloomberg lists 35 separate stock analysts who provide active coverage of Lyft common stock.
         </p>
         <p style="margin: 16px 0;">
          It is highly likely, if not certain, that one or more of those analysts — or other investors — contacted the Defendants or other Lyft personnel in the minutes immediately after the issue of the press release to obtain clarification on the 500 basis point margin expansion.
         </p>
         <p style="margin: 16px 0;">
          Thus, Defendants knew or were almost certain to know of the misstatement on or shortly after 4:05 p.m. on February 13, 2024.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like
         <em>
          this
         </em>
         theory of efficient markets goes too far? “If there’s a typo in the adjusted EBITDA margin forecast in the second page of an earnings release from a widely followed company, eagle-eyed analysts will spot it within minutes and call the company to correct it.” I know that I often say around here that “everything is securities fraud,” but I have
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTQvbHlmdC1oYWQtYS10eXBvP2NtcGlkPUJCRDAzMDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfb4d368d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          already said that this wasn’t
         </a>
         , and I think I’ll stick to that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake bankruptcy!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMTUvd2V3b3JrLXMtcmVzY3VlLXdhc24tdC1yZWFsP2NtcGlkPUJCRDAzMDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBba4e0b3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          classic move
         </a>
         is: You buy stock in a company, you put out a fake press release saying that you — or Amalgamated Amalgamators Inc., or Warren Buffett — have proposed to acquire the company at a 50% premium to its current price, automated news-writing algorithms pick up your press release, automated trading algorithms buy stock, the stock goes up, you sell your stock at a profit, and everyone pretty quickly realizes it’s a hoax and the stock goes down again. There are two problems with this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is illegal and you’ll probably get caught.
         </li>
         <li style="margin-bottom: 5px;">
          While it technically
          <em>
           works
          </em>
          , in the sense that you can pretty reliably generate a brief small stock-price pop with a fake merger announcement, people who
          <em>
           actually do it
          </em>
          have an absolutely bizarre track record of messing it up and not making any money on it. It is baffling to me, but they put all this work into filing fake press releases and then forget to sell their stock while it’s up. I
          <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDQvZ3V5LXdoby1kaWQtYXZvbi1ob2F4LXdhcy10ZXJyaWJsZS1hdC1ob2F4ZXM_Y21waWQ9QkJEMDMwNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB627f5748" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote in 2015
          </a>
          about an accused serial fake-merger hoaxer who, according to the US Securities and Exchange Commission complaint against him, manipulated three different stocks with fake mergers and lost money on each one of them. And we
          <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMzAvZmFrZS13ZXdvcmstcmVzY3Vlci13YXMtYW4taG91ci1sYXRlP2NtcGlkPUJCRDAzMDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe083fbc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked a few months ago
          </a>
          about a guy who allegedly did a hoax merger manipulation on WeWork Inc. just before it filed for bankruptcy, but who put out the fake press release after market hours and so couldn’t sell his stock at a profit — in fact, couldn’t sell it at all before the bankruptcy filing.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If
         <em>
          I were
         </em>
         doing a merger hoax, I would put out the fake press release at like 10:29 a.m. and then
         <em>
          sit at my computer for five minutes
         </em>
         , with my brokerage account website open, ready to hit the “sell” button as soon as the price went up. (Not legal, or illegal, advice.) But for some reason nobody ever executes this trade correctly.
        </p>
        <p style="margin: 16px 0;">
         The inverse trade is: You
         <em>
          short
         </em>
         stock in a company (or buy puts, etc.), you make a
         <em>
          fake bankruptcy filing
         </em>
         on behalf of the company, automated news-writing algorithms pick up the filing and report that the company is bankrupt, automated trading algorithms sell the stock, the stock goes down, you cover your short at a profit, and everyone pretty quickly realizes it’s a hoax and the stock goes up again. This however suffers from the same two problems, namely:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You will get in trouble.
         </li>
         <li style="margin-bottom: 5px;">
          You will mess it up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDMtMDUvZnJhdWR1bGVudC1iYW5rcnVwdGN5LWZpbGluZ3MtcmV2ZWFsLWNvdXJ0LXN5c3RlbS1zLWxvb3Bob2xlP2NtcGlkPUJCRDAzMDcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb07d0813" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jonathan Randles and Steven Church report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Buffalo man identified in court papers as Robert W. Johnson — who sometimes goes by Willie — has filed bankruptcy petitions on behalf of two different publicly traded companies in recent months despite having no authority or basis to do so. Public policy in the US makes them tough to stamp out completely, leaving a confusing trail of public denials and quick dismissals in their wake.
         </p>
         <p style="margin: 16px 0;">
          He first took aim at Carrols Restaurant Group, the largest Burger King franchisee in the US, in early February. Shoddy assembly of the snail-mailed petitions didn’t stop them from appearing in official court dockets, however briefly. Then, in recent days he targeted NerdWallet, a personal finance firm with a market value of more than $1 billion. NerdWallet called the filing “fraudulent and unauthorized” and a judge tossed the petition shortly after.
         </p>
         <p style="margin: 16px 0;">
          Even the brief existence of such fake filings can trigger computer-driven court filing scrapers, leaving incorrect impressions on court watchers including Bloomberg News. Both of Johnson’s filings showed up outside of stock market hours, but NerdWallet’s shares still fell for a time when trading opened on Monday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Snail-mailed”! How are you going to trade on that?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fed’s Powell Says Significant Changes to
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvZmVkLXMtcG93ZWxsLXNheXMtc2lnbmlmaWNhbnQtY2hhbmdlcy10by1jYXBpdGFsLXBsYW4tYXJlLWxpa2VseT9jbXBpZD1CQkQwMzA3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe624b363" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Capital Plan
         </a>
         Likely. JPMorgan
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmYwZmUxYWEtNTJkYS00YzhmLWJhOWEtNjBlZjgzNjE4ZGI1/607f07ceef4b8524a319a23cBe26840a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pursued Discover deal
         </a>
         before Capital One’s $35bn offer. ‘Sued on both sides’:
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjFjNTA2MmUtOTY2NS00MjU4LTlmNGQtZGQzMmZmOGE5NTM1/607f07ceef4b8524a319a23cB3ed39639" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC braces for lawsuits
         </a>
         from supporters and critics of climate rule. China Scrutinizes
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDcvY2hpbmEtc2NydXRpbml6ZXMtYm9uZC1idXlpbmctYXQtc21hbGxlci1iYW5rcy1hcy1tYXJrZXQtc29hcnM_Y21waWQ9QkJEMDMwNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB69306540" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Buying
         </a>
         at Smaller Banks as Market Soars. The Lehman liquidators taking on China’s
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzFmN2Y5ZjQtOGZlOC00MjY0LWE4NzMtMzc2OWIzNWIyYmM1/607f07ceef4b8524a319a23cBf4417b46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvYml0Y29pbi1idWxscy1jaXRlLWEtc2ltcGxlLXJlYXNvbi1mb3ItaXRzLXJhbGx5LW5vdC1lbm91Z2gtY29pbnMtOWZlYWNlOGI_bW9kPWhwX2xpc3RhX3BvczI/607f07ceef4b8524a319a23cB004d83d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin Bulls
         </a>
         Cite a Simple Reason for Its Rally: Not Enough Coins. Step Aside Pickleball, America’s New Local Battle Is Over
         <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2NyaWNrZXQtc3RhZGl1bXMtdXMtcHJvdGVzdHMtcGlja2xlYmFsbC02NDU4YTg5NT9tb2Q9aHBfbGlzdGJfcG9zMQ/607f07ceef4b8524a319a23cB6c556b66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cricket
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBad43e34b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8e28f921" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Loosely, the first sort of provision — “you can’t sell this contract to someone else” — is an “anti-assignment” provision, while the second — “if you get acquired we can get out of the contract” — is a “change of control” provision.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Page 80 of
          <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8wMDAwMDkzNDEwLzAwMDExOTMxMjUyNDA0NjIyMy9kNTc2MTU5ZHM0Lmh0bSN0b2M1NzYxNTlfMzhh/607f07ceef4b8524a319a23cCbebf1f7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Chevron/Hess merger proxy
          </a>
          says: “The Stabroek JOA contains a right of first refusal (the Stabroek ROFR) provision that, if applicable to a change of control transaction and properly exercised, provides the Stabroek Parties with a right to acquire the participating interest in the Stabroek Block held by the Stabroek Party subject to such transaction (at a value that is based on the portion of the value of the change of control transaction that reasonably should be allocated to such participating interest and is increased to reflect a tax gross-up).” So basically: 1. You figure out how much Chevron is paying for Hess (a
          <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzQ0NDcvMDAwMTE5MzEyNTIzMjYwMjgzL2Q1NTg4MTZkZXg5OTEuaHRt/607f07ceef4b8524a319a23cC47e7872d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $60 billion headline enterprise value
          </a>
          , though it’s an all-stock deal so that moves around with Chevron’s stock price). 2. You figure out how much of the purchase price is meant to pay for the Stabroek block (obviously debatable, though you can probably get a reasonable estimate). 3. Hess effectively gets that payment from Chevron tax-free: It’s an all-stock merger that doesn’t trigger any tax on the Stabroek interest. But if Exxon were to buy just the Stabroek interest from Hess, for cash, that *would* be a taxable transaction, and the contract requires Exxon to gross Hess up for the taxes. So Exxon would have to pay Hess more for the project than (an arbitrator calculates that) Chevron is paying.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I was going to write a footnote explaining this, but you don’t honestly care do you? Here’s
          <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzIzMC4xNDRB/607f07ceef4b8524a319a23cB25d04f52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 144A
          </a>
          , governing sales to qualified institutional buyers. Here’s
          <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzIzMC4xNDQ/607f07ceef4b8524a319a23cB05e47d2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 144
          </a>
          , which is what allows 144A convertible buyers to eventually publicly resell their bonds (or the underlying stock); Rule 144(d)(1)(i) is where the “six months” comes from, while Rule 144(d)(1)(ii) says it can sometimes be a year.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Technically a “convertible” is a bond issued by a company that is convertible into its stock, while an “exchangeable” is a bond issued by a company that is convertible into a different company’s stock — commonly,  as here, a bond issued by a financing subsidiary convertible into its parent’s stock.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] See section 6.01 of
          <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcwNDU2Mi8wMDAxNjgzMTY4MjEwMDA5MjMvYXZpZF9leDA0MDEuaHRt/607f07ceef4b8524a319a23cC6062cc35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the indenture
          </a>
          , governing events of default, and section 6.02, governing acceleration. In particular, most covenant defaults require 60 days’ notice and can be cured (section 6.01(g)), but failure to pay interest can’t be (section 6.01(a)).
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Also arguably its lawyers should have sent it a reminder? Its bankers? I mean, no, I was a convertibles banker and it would never in a million years have occurred to me to ping my clients a year after issuing their bonds to say “hey remember to unrestrict the CUSIP”; that was someone else’s problem. Whose? Nobody’s?
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Or, if you owned these bonds for years, you could have held off on notifying Avid because getting the unrestricted CUSIP wasn’t that great, and getting the 0.5% extra interest wasn’t that great, but accelerating the bonds and getting 100 cents on the dollar immediately *is* pretty great.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] This
          <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2U3ZmRkZGItNzI0Yy00MmZkLTk4ZWUtNWQ3MjQ4ZDUzMzM0/607f07ceef4b8524a319a23cBd3eacc9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Craig Coben piece at FT Alphaville
          </a>
          lays out the case against SVB’s public offering: “Investors must assess the equity offering on the basis of a repaired balance sheet. They must know you don’t actually need them.” And: “The (much) bigger issue is that the offering was not underwritten or already subscribed-for. Ideally, Goldman Sachs would have spoken with a small group of investors before the equity offering by ‘wall-crossing’ them. … And ideally, SVB’s press release would have said that the entire offering was subscribed for or guaranteed by a series of reputable investors.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7ac9302a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB85f900a8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB80c78f59" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9400b160" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe6443337" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbd3178a4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2fa57974" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB8a62112f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2f06fa0d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBea6e7d68" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34603555.257368/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB473ac0bf" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cklo9v.5il4/c507dc0b.gif"/>
  </a>
 </body>
</html>
