<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.CryptoIn 2008 the prices of some structured credit products built out of
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzY5MjEyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NTE3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB8c051d8f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2fed9735">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzY5MjEyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NTE3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC304975e9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In 2008 the prices of some structured credit products built out of subprime U.S. mortgages went down, and as a result there was a global recession and millions of people lost their jobs. If you had asked a normal person in 2007: “How would it affect your life if it turns out that investors have mispriced the super-senior risk in synthetic collateralized debt obligations built out of subprime mortgage tranches,” that person would have said “I have no idea what you are talking about, but I can’t imagine how that collection of words would affect me.” But it did. Loosely speaking,[1] the mechanism was that the people (often banks or shadow banks) who owned subprime CDOs (1) also owned other stuff and (2) had borrowed money to buy that stuff. When their CDOs collapsed, they had to sell other stuff to pay off their debts, which drove down the prices of other stuff, which led to broad market contagion, which destroyed a lot of wealth, which reduced economic activity, etc. Meanwhile the banks had lost money and were more risk-averse and less able to lend, which also reduced economic activity. And so normal people lost their jobs because of contagion from some weird financial asset that they hadn’t even heard of.
        </p>
        <p style="margin: 16px 0;">
         If you asked a normal person, you know, two weeks ago: “How would it affect your life if the prices of some monkey JPEGs and algorithmic stablecoins crash,” I think most people would reasonably have said “I do not own a monkey JPEG and do not aspire to own one, so this will not affect me at all.” My
         <em>
          guess
         </em>
         is that they would have been right. My
         <em>
          guess
         </em>
         is that the real world is not
         <em>
          too
         </em>
         affected by the crypto world, and that if crypto prices crash there will not be a ton of contagion in the rest of the financial system. But I think it is, at this point, debatable. Crypto has at least started to work its way into the real financial system. Some traditional investors also own crypto; if their crypto goes down they might have to sell regular stuff. Some public companies are exposed to crypto (because they
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTEvY29pbmJhc2UtdHVtYmxlcy10by1yZWNvcmQtbG93cy1hcy1jcnlwdG8tbWVsdGRvd24tZGVlcGVucz9jbXBpZD1CQkQwNTEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB01e086e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are crypto exchanges
         </a>
         , because they have
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYXJ0aWNsZXMvbWljcm9zdHJhdGVneS1zdG9jay1jcnVtYmxpbmctYml0Y29pbi1zbGlkZXMtcmF0ZXMtcmlzZS01MTY1MjExNzY1NT9tb2Q9U2VhcmNocmVzdWx0cw/607f07ceef4b8524a319a23cBdc65aac9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          levered crypto holdings
         </a>
         , etc.), so your boring old index fund might go down when crypto goes down.
        </p>
        <p style="margin: 16px 0;">
         Ten years ago, if you had waved a magic wand and every cryptocurrency went to zero, not much would have happened. A few oddballs experimenting with a newfangled money called Bitcoin would have seen their experiment fail. “Oh well, that was cool for a while,” they would have said.
        </p>
        <p style="margin: 16px 0;">
         Five years ago, if every cryptocurrency went to zero, a lot of people would have lost a lot of money. But they would mostly be
         <em>
          crypto people:
         </em>
         Some individuals and some hedge funds that bought crypto would lose their money. The contagion to the real financial system would have been small. Lamborghini dealerships would have a rough year. But most people would barely notice.
        </p>
        <p style="margin: 16px 0;">
         Five years from now, if every cryptocurrency goes to zero … well, I don’t know what the next five years will be like, but a plausible story (as of last week anyway!) is that there will be continuing integration of crypto into the real economy. More crypto companies will be big and important and intertwined with other companies; their stock will be in the indexes and they will borrow money from banks and use their own money to finance real businesses. More traditional investors will own crypto, and will make levered bets on crypto, and if those bets blow up they will naturally sell more liquid traditional assets, causing contagion from crypto markets to stock and bond markets. Crypto platforms will be used for real economic activity; ordinary people will invest their savings in those platforms, and those investments will be used to finance real, non-crypto business activity. You’ll get your mortgage from a decentralized finance platform or whatever.
        </p>
        <p style="margin: 16px 0;">
         This is a very
         <em>
          bullish
         </em>
         story for crypto; in this story, broad institutional adoption and growing utility will be good for the popularity, and prices, of crypto. And then if there’s a break in crypto — if there’s a run on a stablecoin, if there’s a rug-pull in a popular DeFi project, if
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS95M3YzbnkvYWxsLW15LWFwZXMtZ29uZS1uZnQtdGhlZnQtdmljdGltcy1iZWctZm9yLWNlbnRyYWxpemVkLXNhdmlvcnM/607f07ceef4b8524a319a23cB68dbd648" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all the apes gone
         </a>
         — that break will naturally spread to the broader financial system, and that will be a sign of crypto’s
         <em>
          success
         </em>
         . Ideally there would not be a lot of breaks; that would also be a sign of success. But a sign of
         <em>
          failure
         </em>
         would be if crypto projects keep blowing up and nobody outside of those projects notices. That would be a sign that crypto isn’t good for anything, that it cannot provide benefits to the real world. If crypto can be good for the real world, then crypto prices going down should be bad for the real world.
        </p>
        <p style="margin: 16px 0;">
         Right now we are probably in between? Crypto has been
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTIvbW9yZS10aGFuLTIwMC1iaWxpb24td2lwZWQtb2ZmLWNyeXB0b2N1cnJlbmN5LW1hcmtldC1pbi1hLWRheT9jbXBpZD1CQkQwNTEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9dac1b5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          having a horrible time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A massive sell-off in cryptocurrencies wiped over $200 billion of wealth from the market in just 24 hours, according to estimates from price-tracking website CoinMarketCap.
         </p>
         <p style="margin: 16px 0;">
          The broad plunge in the crypto complex, driven by the collapse of the TerraUSD stablecoin, hit major tokens hard. Bitcoin plunged by as much as 10% in the last day to its lowest level since Dec. 2020, while Ethereum dropped as much as 16%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And there does seem to be some worry about contagion to broader markets, at least through the transmission vector of retail meme traders. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTIvY3J5cHRvLXN0cmVzcy1pcy1mZWVkaW5nLXRoZS13aWRlci1zZWxsb2ZmLWluLWdsb2JhbC1tYXJrZXRzP2NtcGlkPUJCRDA1MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB91ab0095" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lynn Thomasson and Anchalee Worrachate report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As markets slumped in unison on Thursday, traders pointed to the chaos in crypto as a focal point of their concern. Strategists are increasingly worried that small traders, already nursing losses from the meme stock craze, will be wiped out on their crypto holdings and sell everything else.
         </p>
         <p style="margin: 16px 0;">
          “Contagion here is not via linkages between the crypto ecosystem and the traditional financial system, but via retail investors sentiment,” said Nikolaos Panigirtzoglou, global market strategist at JPMorgan Chase &amp; Co. “If the $1 trillion capital loss in crypto markets causes broad-based retrenchment by retail investors in other risk assets such as equities, then that’s where the spillover is.” …
         </p>
         <p style="margin: 16px 0;">
          “Today there is a new bear factor that has come into play, namely the collapse in the cryptocurrencies,” wrote Malcolm Freeman, a director at Kingdom Futures.
         </p>
         <p style="margin: 16px 0;">
          “Investors are getting wiped out in many cases and the question is: Are those investors also involved in equities? Because if they run for the exit, then metals will take notice and most likely head in the same direction,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmRjZDAyNjMtZjk3NC00ODMzLTk3YTktOTNiMDViZTc0ZjZl/607f07ceef4b8524a319a23cBd1c44b04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Katie Martin notes
         </a>
         that “Typically, what happens in crypto stays in crypto. But big moves can cut through”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One banker tells me his hedge fund clients are watching closely now, with several taking seriously the possibility that a big crash in crypto, if it happens, could be supportive for that most crucial of markets, US government bonds, again on the notion that it would spark a rush to safer places to park cash.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Martin also notes that Tether, the popular stablecoin, which briefly
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTIvdGV0aGVyLW1vdmVzLXRvLXJlYXNzdXJlLW1hcmtldC1hZnRlci1iaWdnZXN0LXN0YWJsZWNvaW4tc2xpcHM_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8e47b6ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lost its peg to the dollar
         </a>
         , is another potential channel of contagion:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Last year, rating agency Fitch warned that if tether holders were to fold and seek to flip their tokens into real money, then that could destabilise the short-term credit markets where the company says it holds lots of funds.
         </p>
         <p style="margin: 16px 0;">
          “The rapid growth of stablecoin issuance could, in time, have implications for the functioning of short-term credit markets,” Fitch’s analysts said, pointing to “potential asset contagion risks linked to the liquidation of stablecoin reserve holdings”.
         </p>
         <p style="margin: 16px 0;">
          Credit markets are already wobbling under the pressure of a shift higher in benchmark interest rates. The notion that Tether could, if push came to shove, offload chunks of its claimed $24bn stash of commercial paper, $35bn hoard of US Treasury bills or $4bn pile of “corporate bonds, funds and precious metals” into these market conditions is potentially unhelpful.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I make fun of Tether a lot around here, but at a high level you could argue that Tether is one of the more important crypto projects in terms of having an effect on the real economy. The argument is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Crypto users want a stablecoin to support their transactions, gambling, yield farming, etc., and Tether is a popular one.
         </li>
         <li style="margin-bottom: 5px;">
          The way Tether works is that if you buy one Tether for a dollar, Tether parks that dollar in some interest-earning dollar-denominated asset.
         </li>
         <li style="margin-bottom: 5px;">
          In practice this means making billions of dollars of loans to real companies and financial institutions to finance their businesses.[2]  You know, like a bank.
         </li>
         <li style="margin-bottom: 5px;">
          Tether thus provides financing to the real economy much like a bank does, and because it is … regulated differently? … it can perhaps be more nimble in financing good but risky projects.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In that model, a run on the Tether bank — that is, a run on the crypto bank, on the safe assets of the crypto world — would be bad in much the same way a run on a real bank would be bad, or the way a run on the 2008 shadow banking system was bad: It would cut back on credit to real businesses and be bad for the economy.
        </p>
        <p style="margin: 16px 0;">
         You could have a different model, though. In other
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTg4N2VmNDMtZDQzYS00NjA4LWExYWMtYWFjYzk5ZjA3NmI5/607f07ceef4b8524a319a23cB61447b75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tether news today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tether has refused to disclose details on its $40bn hoard of US government bonds for fear of revealing its “secret sauce”, even as one of the world’s most important crypto assets comes under strain from heavy selling pressure.
         </p>
         <p style="margin: 16px 0;">
          Paolo Ardoino, Tether’s chief technology officer, said on Thursday that the group cannot provide information on which organisation is providing custody of its Treasuries holdings, nor where the assets are stored or which firms handle trading on its behalf.
         </p>
         <p style="margin: 16px 0;">
          “This is information that is privileged . . . we don’t want to give our secret sauce,” he said in an interview with the Financial Times. “Our counterparties are not public. We are not a public company. So we keep that information [to] ourselves, but we are working with many big institutions in the traditional financial space.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Terrific!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzY5MjEyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NTE3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd3eccaa6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzY5MjEyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NTE3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEd3eccaa6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzY5MjEyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NTE3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF5a566cb1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzY5MjEyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NTE3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG5a566cb1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Terra
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4dbe9f26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the ongoing collapse of TerraUSD, or UST, the $18 billion algorithmic stablecoin from Terraform Labs. The basic idea of an algorithmic stablecoin is that you can always exchange one UST for $1 worth of Luna, Terraform’s other cryptocurrency, which is meant to guarantee that UST always trades at $1. The risk with this sort of algorithmic stablecoin is that nothing props up the price of
         <em>
          Luna
         </em>
         , and so if people get worried about UST and try to cash out, they will get $1 worth of Luna, which they will sell, which will drive down the price of Luna, which will make people more worried, which will lead more of them to cash out UST and sell Luna, which will further drive down the price of Luna, etc., in what is known as a death spiral. Eventually cashing out $1 of UST might get you, like, a trillion Luna that no one will want to buy, and the whole thing might collapse.
        </p>
        <p style="margin: 16px 0;">
         When I wrote about this yesterday UST was trading at about $0.53, down about 47% from where it was supposed to be, and Luna was trading at about $2.20, down about 93% in 24 hours. Which sounds pretty death-spirally. And yet it wasn’t
         <em>
          that
         </em>
         death-spirally. Most of the holders of UST had not cashed it in for Luna, in part because the smart contract that turned UST into Luna was moving too slowly to cash out all the UST holders who wanted out. People were just selling UST on exchanges, for prices below $1, and those UST were not being bought by arbitrageurs and transformed into $1 of Luna because the arbitrage mechanism had broken down. Do Kwon, the founder of Terraform Labs and the face of UST and Luna,
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTI0MzMxMTgzMjYxMTYzNTIw/607f07ceef4b8524a319a23cB5e42eb47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted to endorse a plan
         </a>
         to print Luna faster so that, you know, the death spiral could hurry up. The collapse in UST and Luna prices was not purely a death spiral
         <em>
          happening
         </em>
         ; rather, it was market prices reflecting traders’
         <em>
          anticipation
         </em>
         of the death spiral.
        </p>
        <p style="margin: 16px 0;">
         Today, though, things got more death-spirally. As of 11 a.m. New York time, Luna was trading at about $0.013. According to
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhLWx1bmEvaGlzdG9yaWNhbC1kYXRhLw/607f07ceef4b8524a319a23cB91ab4779" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CoinMarketCap data
         </a>
         , it peaked at $116.41 in April, and was trading above $80 a week ago. It lost 98.7% of its value between last Thursday and yesterday, and then another 98.8% so far today. It is down about 99.98% in a week. At $0.013, the market capitalization of Luna — the total value of all 3.5 billion Luna tokens outstanding — was about $45 million.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile TerraUSD, which had rebounded a bit yesterday,
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhdXNkLw/607f07ceef4b8524a319a23cBdb695e0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was trading
         </a>
         at about $0.49, and there were about 11.9 billion UST outstanding (down from 18.7 billion
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhdXNkL2hpc3RvcmljYWwtZGF0YS8/607f07ceef4b8524a319a23cB7d4f100e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last week
         </a>
         ). People have cashed out almost 7 billion UST for Luna, which increased the supply of Luna from about 343 million Luna last week, to about 1.5 billion yesterday, to about 3.5 billion this morning.[3] This increased supply, and the accompanying loss of confidence, drove the price of Luna down by 99.98% in a week.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile there is still 11.9 billion UST remaining, which in theory could be cashed out for $11.9 billion worth of Luna. But as the supply of Luna has ballooned, its total value has fallen to just $45 million. If you tried to cash out 1% of the remaining UST — $119 million of face value — you would get back something like 9 billion Luna, more than double the current amount of Luna outstanding. If you sold those 9 billion Luna you would not get back $118 million. The price of Luna would drop by another … I do not have a precise number here, but let’s estimate that it’s a two-digit percentage where the first digit is a 9, and the second digit is a 9, and probably some of the digits after the decimal point are also 9s. That’s if you cashed out
         <em>
          one percent
         </em>
         of the remaining UST. Then you’d have to cash out the other 99%.
         <em>
          That’s
         </em>
         a death spiral.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in Terra and Luna:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I have mostly been writing about this story on the conceptual level of the algorithmic stablecoin mechanics (and death spirals), but, again, the drop in TerraUSD started not so much as a death spiral (redeeming UST for Luna, selling Luna, etc.) but rather as market trades that anticipated (or bet on, or tried to cause) a death spiral. There is a fair amount of conspiracy theorizing about who was doing these trades and why, but there is also some good analysis of what actually happened. Here, for instance, is a look at
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9ibG9nLmthaWtvLmNvbS9hLWRhdGEtZHJpdmVuLWV4cGxvcmF0aW9uLW9mLXVzdHMtY29sbGFwc2UtYmU4YTU2ZWNhYzhh/607f07ceef4b8524a319a23cBdb358bc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the order books for UST
          </a>
          on different crypto exchanges.
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile on the conspiracy theories: People on Twitter have sometimes pointed to Citadel Securities and, for some reason, BlackRock Inc. as the shadowy figures behind UST’s collapse. They have
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTEvY2l0YWRlbC1zZWN1cml0aWVzLXNheXMtbm90LWludm9sdmVkLWluLXRlcnJhLXN0YWJsZWNvaW4tY3Jhc2g_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe359c825" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           denied it
          </a>
          . Citadel Securities “does not trade stablecoins, including UST,” and “BlackRock does not trade UST,” their spokespeople said. For the record (1) I believe them but (2) I would laugh a lot if Citadel Securities was in fact behind the trade that broke UST. (I would be very confused if it was BlackRock.)
         </li>
         <li style="margin-bottom: 5px;">
          There is a Swiss exchange-traded product linked to Luna? Oops! You can imagine
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTIvdGVycmEtZXRwLXBsdW5nZXMtOTktYXMtY3J5cHRvLWNoYW9zLXRyaWdnZXJzLWhpc3RvcmljLWRlY2xpbmVzP2NtcGlkPUJCRDA1MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc2b36661" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           how that’s going
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          CoinDesk
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3RlY2gvMjAyMi8wNS8xMS91c3RzLWRvLWt3b24td2FzLWJlaGluZC1lYXJsaWVyLWZhaWxlZC1zdGFibGVjb2luLWV4LXRlcnJhLWNvbGxlYWd1ZXMtc2F5Lw/607f07ceef4b8524a319a23cB70649c3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reports that
          </a>
          “Do Kwon, the CEO of Terra creator Terraform Labs, was one of the pseudonymous co-founders behind the failed algorithmic stablecoin Basis Cash.” Third time’s the charm, maybe. Kwon hasn’t tweeted since yesterday morning (New York time),
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTI0MzMxMTk2NjY2MTU5MTA0/607f07ceef4b8524a319a23cBaf049e23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           when he said
          </a>
          “We’re here to stay. And we’re gonna keep making noise.”
         </li>
        </ul>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzY5MjEyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NTE3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH45e8be48" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk Stuff (1)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What a
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTIvbXVzay1zZWVrcy10by1zY3JhcC10ZXNsYS1tYXJnaW4tbG9hbi13aXRoLW5ldy10d2l0dGVyLWZ1bmRpbmc_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5890ed9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          weird deal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk is in talks to raise enough equity and preferred financing for his proposed buyout of Twitter Inc. to eliminate the need for any margin loan linked to his Tesla Inc. shares, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          The billionaire’s advisers, led by Morgan Stanley, have begun soliciting interest from potential investors for as much as $6 billion in preferred equity financing, the people said, asking not to be named discussing a private transaction. …
         </p>
         <p style="margin: 16px 0;">
          The preferred equity may have a 20-year maturity and include a feature allowing interest to be paid in kind at a rate of 14%, the people said. That interest rate would be increased by 75 basis points in the seventh, eight and ninth year, they added. The financing may alternatively be structured with a 10% interest rate and warrants, one of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I can definitely see why he would want to get rid of the margin loan. If he gets
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA1MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBac0e7271" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the margin loan
         </a>
         , he has to pay interest on it every year, in cash, himself; he’d be making continuing payments for the privilege of owning Twitter. Whereas if he raises debt, or preferred stock,
         <em>
          at Twitter
         </em>
         , that’s Twitter’s problem; he doesn’t have to keep shelling out cash just to own Twitter. Of course if he eliminates the margin loan he is still on the hook to contribute something like $20 billion of equity to the Twitter buyout, meaning that he still has to come up with $20 billion of cash at closing, and arguably Musk’s opportunity cost (and taxes!) of selling $20 billion of Tesla stock to raise that money is higher than the interest on the margin loan. Still, if he sells Tesla stock, it’s done; if he margins his Tesla stock, that creates a continuing overhang.
        </p>
        <p style="margin: 16px 0;">
         I have a harder time understanding a 14% pay-in-kind preferred? At Twitter? Musk’s buyout plans for Twitter already involve $13 billion of high-yield debt with
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA1MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCac0e7271" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an interest cost
         </a>
         of, in rough numbers, all of Twitter’s cash flow in the near future. There is certainly not enough money left over to pay a 14% cash dividend on $6 billion of preferred stock. So you just accrue it up; in three years $6 billion of preferred turns into $9 billion; in seven years it’s $15 billion. If he sells Twitter for a lot more than he paid for it, the preferred gets paid and he makes money. If he sells Twitter for less than he paid for it, the preferred gets paid before he does, though after the $13 billion of debt. Buying this preferred is essentially a bet that Elon Musk will do
         <em>
          okay
         </em>
         with Twitter: If it’s a disaster, you lose everything, and if it’s a huge success, you’d rather just own regular equity.[4] I feel like “disaster” and “huge success” are the main Elon Musk outcomes, making this kind of a strange bet.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, Musk might do the thing where he takes Twitter private but somehow allows small retail shareholders to keep their stock? I mean, not really, but
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTEvc21hbGwtdGltZS1mdW5kcy1vZmZlcmVkLWEtd2F5LXRvLWdldC1hLXNsaWNlLW9mLW11c2stcy10d2l0dGVyP2NtcGlkPUJCRDA1MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3e7ebb4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some potential investors -- including hedge funds and wealthy individuals -- have been pitched the opportunity to invest $5 million or more in the Twitter buyout, according to people with knowledge of the matter. They’re being invited to commit money through special-purpose vehicles that will pool capital together from a variety of smaller sources, the people said.
         </p>
         <p style="margin: 16px 0;">
          One party canvassing investors is seeking to collect $500 million in total, and plans to charge a 5% fee to whoever it brings in. The move could allow a well-connected financier to rope in investors who might not have direct access to the deal, but nonetheless want to join one of the biggest leveraged buyouts in history. …
         </p>
         <p style="margin: 16px 0;">
          Getting into the deal through one of these side funds isn’t being sanctioned by Musk, according to a person familiar with the matter. Musk’s existing equity investment agreements have been structured to forbid investors from raising a special purpose vehicle, the person said. If investors do participate in them, they risk losing their shares, the person said.
         </p>
         <p style="margin: 16px 0;">
          Still, Musk is open to smaller investors getting involved and has already agreed to accept checks from as low as $5 million, a filing showed last week.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean I can see why you’d go around
         <em>
          pitching
         </em>
         that, even if Musk has explicitly forbidden it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk Stuff (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yeah no I mean
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLWJlbGF0ZWQtZGlzY2xvc3VyZS1vZi10d2l0dGVyLXN0YWtlLXRyaWdnZXJzLXJlZ3VsYXRvcnMtcHJvYmVzLTExNjUyMzAzODk0/607f07ceef4b8524a319a23cB2b1e1694" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          obviously
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Federal regulators are investigating Elon Musk’s late disclosure last month of his sizable stake in Twitter Inc., according to people familiar with the matter, a lag that allowed him to buy more stock without alerting other shareholders to his ownership.
         </p>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission is probing Mr. Musk’s tardy submission of a public form that investors must file when they buy more than 5% of a company’s shares, the people said. The disclosure functions as an early sign to shareholders and companies that a significant investor could seek to control or influence a company.
         </p>
         <p style="margin: 16px 0;">
          The Tesla Inc. chief executive made his filing on April 4, at least 10 days after his stake surpassed the trigger point for disclosure. Mr. Musk hasn’t publicly explained why he didn’t file in a timely manner. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk likely saved more than $143 million by not reporting that his trades had crossed the 5% threshold, said Daniel Taylor, a University of Pennsylvania accounting professor, since the share price could have been higher had the market known of the billionaire’s growing stake.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is not a ton to investigate here? Like, I don’t know, you would need to look at his form, and then you’d need to look at a calendar, and then you’d pretty much be done. You could send a bunch of subpoenas, asking Musk and Twitter and his lawyers and brokers for documents relating to his purchases; you could call Musk and others in for interviews to find out what he was thinking. But none of that matters at all because the rule is you have to file the form within 10 days and he did not do that. I
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaff54bef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reached that conclusion a month ago
         </a>
         , based on obvious public evidence, and I’m sure the SEC did too.
        </p>
        <p style="margin: 16px 0;">
         I do not think they are really
         <em>
          investigating
         </em>
         . I think they are, like, psyching themselves up to approach Musk:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          Mr. Musk, sir, it appears that you filed this form late.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Why do you
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9tdXNrLXNheXMtdXMtc2VjLWJhc3RhcmRzLWZvcmNlZC1zZXR0bGVtZW50LW92ZXItdGVzbGEtdHdlZXRzLTIwMjItMDQtMTQv/607f07ceef4b8524a319a23cB9d418fcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bastards
          </a>
          insist on persecuting me.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          That’s hurtful.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I have
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTEvYS1oYXBweS1hbm5pdmVyc2FyeS1mb3ItbWFkb2ZmLXMtc2NhbT9jbXBpZD1CQkQwNTEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7796186e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           no respect
          </a>
          for you.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          Still, there is a rule, you can read it right
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMQ/607f07ceef4b8524a319a23cBcd0925f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          , it says you have to file this form within 10 days, and you missed that deadline by like
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDUvZWxvbi1tdXNrLWdvdC1hLXR3aXR0ZXItYm9hcmQtc2VhdD9jbXBpZD1CQkQwNTEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB136df2cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           11 days
          </a>
          .
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Well, no harm no foul.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          Actually by our math this cost ordinary investors
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCaff54bef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $143 million
          </a>
          .
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          What are you going to do about it?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          We would propose that you pay a small fine and promise not to do it again.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          No deal, see you in court!
         </p>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          Ah.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Anything else?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          Well, when you eventually did file the form,
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfa27b122" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           you used the wrong form
          </a>
          .
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I am going to make it my personal mission to
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLXRlc2xhLWFza2VkLWxhdy1maXJtLXRvLWZpcmUtYXNzb2NpYXRlLWhpcmVkLWZyb20tc2VjLTExNjQyMjY1MDA3/607f07ceef4b8524a319a23cBed899dbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           destroy your career
          </a>
          .
         </p>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          Look we are just enforcing very clear rules.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          When I own Twitter the algorithm will constantly show people tweets abusing you by name.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          We live in a society of laws! They apply to you as well!
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I’m going to shoot satellites into space and arrange them in such a way that when people look up into the night sky they will see a picture of me making an obscene gesture at you.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What a terrible job.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Chicken Box for the Soul
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTEvY2hpY2tlbi1zb3VwLWJ1eXMtYXBvbGxvLWJhY2tlZC1yZWRib3gtYXMtc3BhYy1tYXJrZXQtc3B1dHRlcnM_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB61725c33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yeesh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Chicken Soup for the Soul Entertainment Inc. has acquired Redbox Entertainment Inc., a movies-to-rent streaming service that went public through a blank-check company last year, another sign that once-booming SPACs and the deals they fueled are losing steam.
         </p>
         <p style="margin: 16px 0;">
          The acquisition is valued at about $31 million, according to data compiled by Bloomberg, a huge markdown from the $254 million valuation Redbox had traded for before the deal was announced Wednesday. Chicken Soup has agreed to take on about $321 million in Redbox debt and got the company a new term loan.
         </p>
         <p style="margin: 16px 0;">
          As part of the all-stock transaction, shareholders of Redbox will receive 0.087 of Chicken Soup’s Class A common stock per share. Apollo Global Management, one of the largest backers of Redbox, will own roughly 15.2% of the newly combined entity while direct lender HPS Partners will own about 4%. The deal is set to close in the second half of 2022.
         </p>
         <p style="margin: 16px 0;">
          Redbox shares, which plunged as much as 50% Wednesday, closed down 43% to $3.20 apiece. Since the blank-check deal that took the company public, Redbox’s shares have now fallen more than 66%, giving it a market value of $145 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Redbox went public by
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTgyMDIwMS8wMDAxMTA0NjU5MjExMzExNjAvdG0yMTMwODQxZDFfOGsuaHRt/607f07ceef4b8524a319a23cB2b346a90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merging with a special purpose acquisition company
         </a>
         in October 2021. As is traditional in a SPAC deal, Redbox essentially went public at $10 per share. After the deal, Redbox traded as high as $17.93 per share, for a market capitalization of about $1 billion. Then it all kind of fell apart. “During 2021, Redbox Entertainment Inc.’s (‘Redbox’) business was negatively impacted by the effects of the ongoing COVID-19 pandemic, which resulted in fewer releases on its platforms than management previously expected and materially lower financial results,” it
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTgyMDIwMS8wMDAxMTA0NjU5MjIwMTA1NTIvdG0yMjQ5MzlkMV84ay5odG0/607f07ceef4b8524a319a23cC26bd1951" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced in February
         </a>
         . (Remember it went public in
         <em>
          October 2021
         </em>
         ; what
         <em>
          did
         </em>
         they expect 2021 results to be like at that point?) By Tuesday, the stock was at $5.60, for a market cap of just $254 million.
        </p>
        <p style="margin: 16px 0;">
         And then Redbox went and sold itself to Chicken Soup for $31 million? Each Redbox share, which traded at $5.60 on Tuesday, will be exchanged for 0.087 Chicken Soup shares, which traded at $7.92 on Tuesday, for a merger value of about $0.69 per share, an 88% discount to the pre-merger price. Ordinarily when one company acquires another it pays a premium, though in an all-stock merger of equals (which this is not really) there might be no premium. A merger at a discount — a “
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWFudGlhbjEvc3RhdHVzLzE1MjQ0NzU1NzkwMTc0MDQ0MTg/607f07ceef4b8524a319a23cB30c0346d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          take-under
         </a>
         ” — is rare. A merger at an 88% discount is … I don’t know,
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwOC8wMy8xNy9idXNpbmVzcy8xN2JlYXIuaHRtbA/607f07ceef4b8524a319a23cBf1cb441d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bear Stearns
         </a>
         comes to mind?[5]
        </p>
        <p style="margin: 16px 0;">
         When they read the announcement, people apparently thought the exchange ratio might be a typo. Selling Redbox for 0.87 Chicken Soup shares worth about $6.89, a 23% premium to Redbox’s battered stock price, would be kinda normal. But, no, it’s 0.087. At 11 a.m. Redbox was trading at $2.58, basically in disbelief, while Chicken Soup was at $6.17, giving an implied deal value of $0.49.
        </p>
        <p style="margin: 16px 0;">
         I don’t know! The implication here seems to be that Redbox was basically running out of money and this deal rescued it from that fate[6]; it’s
         <em>
          bad
         </em>
         for shareholders, but better than the alternative, and at least they get to participate in the upside (via Chicken Soup stock) if things get better. “Redbox stockholders holding approximately 86% of the Redbox voting power have
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MjAyMDEvMDAwMTEwNDY1OTIyMDU4NjA1L3RtMjIxNTAzMWQxX2V4OTktMS5odG0/607f07ceef4b8524a319a23cBe230f4f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          entered into a voting agreement
         </a>
         to approve the transaction,” so if you are a retail shareholder who bought the SPAC stock and are unhappy about this deal there is not a lot you can do about it. You could probably sell at $2.58 before the deal closes at $0.49 though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         European
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDVlNDJlYWUtMjM4Ny00ODkzLWFiNGUtN2I1ODQ3OGYyM2Uw/607f07ceef4b8524a319a23cBe850e4a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gas prices soar
         </a>
         after Moscow imposes sanctions on EU energy companies. GameStock jumps sharply in
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNS8xMi9nYW1lc3RvcC1zdXJnZXMtbW9yZS10aGFuLTMwcGVyY2VudC1hbmQtaXMtaGFsdGVkLWluLW9kZC10cmFkaW5nLWFtYy1zaGFyZXMtYWxzby1wb3AuaHRtbA/607f07ceef4b8524a319a23cB6d7bcfc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          odd trading
         </a>
         ; AMC shares also pop. SoftBank
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2Z0YmFuay1yZXBvcnRzLTEzLWJpbGxpb24tYW5udWFsLWxvc3MtaGl0LWJ5LXRlY2gtc2hhcmUtc2x1bXAtMTE2NTIzMzk3MjY_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB95c4ec4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Loses $26 Billion
         </a>
         on Tech Investments Amid Selloff. Twitter chief’s
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzNhMDFkZDUtMGQ4NS00YmFlLWE0NzItMDgzZDUyZTVmNzEy/607f07ceef4b8524a319a23cBc024b8d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $30mn pay package
         </a>
         at risk of shareholder revolt. Intercontinental Exchange Kicks Off Six-Part
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTIvaW50ZXJjb250aW5lbnRhbC1leGNoYW5nZS1raWNrcy1vZmYtc2l4LXBhcnQtYm9uZC1zYWxlLWZvci1tLWE_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb3c5a65d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Sale
         </a>
         for M&amp;A. Schroders, BlackRock, Pimco Face Losses as
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTIvc2Nocm9kZXJzLWJsYWNrcm9jay1waW1jby1mYWNlLWxvc3Nlcy1hcy1hZGxlci1zLXRyb3VibGVzLWdyb3c_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc2bbb4a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adler’s
         </a>
         Troubles Grow. OneCoin
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTIvb25lY29pbi1jcnlwdG9xdWVlbi1uYW1lZC1hbW9uZy1ldXJvcGUtcy1tb3N0LXdhbnRlZC1mdWdpdGl2ZXM_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb64b35cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cryptoqueen
         </a>
         Named Among Europe’s Most Wanted Fugitives. Now You Can Own a Fraction of a
         <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTIvbHV4dXMtYnJpbmdzLWZyYWN0aW9uYWwtb3duZXJzaGlwLXRvLXRoZS1mYW5jeS1jb2xvcmVkLWRpYW1vbmQtbWFya2V0P2NtcGlkPUJCRDA1MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa2c9ec9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fancy Colored Diamond
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBeeaa4508" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBfffd4942" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Please do not email me to explain that I’m missing important nuances here about the 2008 financial crisis and the ensuing recession. Let’s just grant that.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] If you are a
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQwNTEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB44ea3e0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tether skeptic
          </a>
          you
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQwNTEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB38e30d0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           mostly question
          </a>
          how real and
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2fe1650b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           creditworthy
          </a>
          these companies are. With
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMDUxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f32a133" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           good reason
          </a>
          !
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] These numbers are calculated from
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhLWx1bmEvaGlzdG9yaWNhbC1kYXRhLw/607f07ceef4b8524a319a23cC91ab4779" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           CoinMarketCap data
          </a>
          . For instance CoinMarketCap shows market caps for Luna of about $26 billion to $30 billion late last week, at prices in the high $70s and low $80s; if you divide the price by the market cap you get a fairly stable quantity of about 343 million Luna. Yesterday’s closing price of $1.07 and market cap of $1.57 billion gets a supply of about 1.47 billion Luna. As of 11 a.m. CoinMarketCap showed a “circulating supply” of 3.45 billion Luna, with a market cap of $55 million. (There is also a higher “total supply” of 4.9 billion Luna, for a somewhat larger “fully diluted market cap,” but these differences don’t matter much for our purposes.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Or a 10% preferred with warrants, though you’d still probably rather own straight equity.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Bear’s stock
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuY25iYy5jb20vaWQvMjM2NjM5MTk/607f07ceef4b8524a319a23cBc56737ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           closed at $30.85
          </a>
          on Friday, March 14, 2008; it collapsed over the weekend and JPMorgan Chase &amp; Co.
          <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwOC8wMy8xNy9idXNpbmVzcy8xN2JlYXIuaHRtbA/607f07ceef4b8524a319a23cCf1cb441d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           agreed to buy it
          </a>
          for $2 per share that Sunday.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Again, like Bear.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8791a082" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd8ae91e0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB77c51104" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa6ca6ec0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzY5MjEyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NTE3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIbfbf5d33" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB241d1075" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC83573e34" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2663522d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb49bd7e9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5de2845f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27692123.259606/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBa29ea336" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27692123&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27951729&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cghjdn.5kba/5cda0648.gif"/>
  </a>
 </body>
</html>
