<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I think sometimes that, if I had made slightly different life choices, I might have become a guy who pretends to buy public companies as a h
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB69b8ea0a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzU3ODE2MjkmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDQwOTE3Jg/607f07ceef4b8524a319a23cBecdb3175" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=35781629&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36040917&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The art of the deal
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think sometimes that, if I had made slightly different life choices, I might have become a guy who pretends to buy public companies as a hobby. There are guys like that! Elon Musk is
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwNjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6cd61731" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the most famous
         </a>
         — “It is possible that nobody in human history has ever spent more money on a hobby than Elon Musk has spent on his hobby of pretending to buy public companies,”
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMTUvd2V3b3JrLXMtcmVzY3VlLXdhc24tdC1yZWFsP2NtcGlkPUJCRDA2MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8ee8375d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once wrote
         </a>
         — but there are others, and I understand the appeal. Mergers and acquisitions are
         <em>
          exciting
         </em>
         ; inserting yourself into the drama of buying a public company seems like it would be fun and make you feel important.
        </p>
        <p style="margin: 16px 0;">
         Now, of course,
         <em>
          many
         </em>
         people who go around pretending to buy public companies have another motive. The motive is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You buy some stock in a company.
         </li>
         <li style="margin-bottom: 5px;">
          You put out a press release pretending you are going to acquire the company at a premium.
         </li>
         <li style="margin-bottom: 5px;">
          The stock goes up, as the market sees your press release and briefly believes it.
         </li>
         <li style="margin-bottom: 5px;">
          You sell your stock at a profit.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDQvZ3V5LXdoby1kaWQtYXZvbi1ob2F4LXdhcy10ZXJyaWJsZS1hdC1ob2F4ZXM_Y21waWQ9QkJEMDYyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB306755da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMzAvZmFrZS13ZXdvcmstcmVzY3Vlci13YXMtYW4taG91ci1sYXRlP2NtcGlkPUJCRDA2MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4bae2a19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          these
         </a>
         cases a
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDMvZ2FtZXN0b3AtY29tZXMtcm9hcmluZy1iYWNrP2NtcGlkPUJCRDA2MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5cb2ff82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         . This is straightforward market manipulation, and if you do it the US Securities and Exchange Commission will object. But I am always open to the possibility that
         <em>
          some
         </em>
         people pretend to do takeovers for other reasons, not because they want to make a quick illegal profit on the stock but because they want to
         <em>
          get attention
         </em>
         and
         <em>
          feel important
         </em>
         and
         <em>
          conduct high-stakes negotiations
         </em>
         .
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Fictional high-stakes negotiations, of course — if they agree on a price for the company, they’re not going to
         <em>
          pay
         </em>
         it — but, still, fun role-playing.
        </p>
        <p style="margin: 16px 0;">
         What is
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTcvLWJvZ3VzLW9mZmVyLWZvci12aXJnaW4tb3JiaXQtYnktbWFuLXdpdGgtMS10cmlnZ2Vycy1zZWMtc3VpdD9jbXBpZD1CQkQwNjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBae93fd22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this one
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission sued a self-proclaimed venture capitalist for making a “bogus offer” of $200 million to acquire Richard Branson’s now-defunct Virgin Orbit Holdings Inc.
         </p>
         <p style="margin: 16px 0;">
          Matthew Brown “made false and misleading statements and omissions about his investment experience and funds available to make such an offer,” the SEC said in the lawsuit filed Monday in a federal court in Texas. The regulator claimed Brown sent Virgin Orbit a fabricated screenshot of his company’s bank account, claiming it held $182 million when in reality it had a balance of less than $1.
         </p>
         <p style="margin: 16px 0;">
          Brown intends to fight the allegations. “The SEC’s complaint is filled with egregious errors, fabrications and biased allegations that undeniably favor the culprit, Virgin Orbit’s Management,” according to a statement from a representative for Brown and his companies. Virgin Orbit produced a non-binding letter of intent, but “during our due diligence, we decided not to invest,” according to the statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzL2xyLTI2MDMx/607f07ceef4b8524a319a23cB9db3dcc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         , and here is
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyNC9jb21wMjYwMzEucGRm/607f07ceef4b8524a319a23cBb217d0ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its complaint
         </a>
         , which is fantastic. The background:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On March 15, 2023, CNBC reported that Virgin Orbit was furloughing nearly all its employees and pausing operations for one week as it looked for a funding lifeline. Later that day, Virgin Orbit filed a Form 8-K with the SEC, disclosing that it would immediately initiate a company-wide operational pause to conserve capital, pursue additional funding, and explore strategic opportunities.
         </p>
         <p style="margin: 16px 0;">
          After markets opened the next day, on March 16, 2023, Virgin Orbit’s stock price fell from $1.01 per share to $0.71 per share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then Brown came in. By LinkedIn:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On March 19, 2023, Brown sent an unsolicited message via LinkedIn to Virgin Orbit’s CEO to discuss a possible “capital injection.” After the CEO responded, Brown wrote back on March 19, 2023: “I have invested over $750mm of my personal capital, largely in this [space] vertical, and largely in stealth mode…. I have the bandwidth to write the $200mm.” He further emphasized: “I want to reiterate this [sic] my capital not…anyone else’s.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDMvZ2FtZXN0b3AtY29tZXMtcm9hcmluZy1iYWNrP2NtcGlkPUJCRDA2MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC5cb2ff82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few weeks ago
         </a>
         about another alleged fake takeover offer, Robert Scott Murray’s supposed deal for Getty Images Holdings Inc., which also began with Murray sending LinkedIn messages to the company. I was a mergers-and-acquisitions lawyer a very long time ago, and my sense back then was that big mergers were not negotiated on LinkedIn. But times have changed, and maybe now that is just the best way to do cold outreach to anyone? Are big private equity firms launching multibillion-dollar buyouts by messaging the CEO on LinkedIn? Or is it still pretty uncommon in legitimate M&amp;A, but if you are the CEO of a near-death company looking for a lifeline, you jump on any lead, even a random cold LinkedIn message?
        </p>
        <p style="margin: 16px 0;">
         Anyway the SEC says this was all fake:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Brown had never invested “over $750mm” of his personal capital, he had never held any personal investments or positions in any space companies, and he did not have the bandwidth to invest $200 million of his own capital or from any other known source of capital accessible to him at the time. In fact, at or around the time of his statements to Virgin Orbit’s CEO, Brown was self-employed and, as he later admitted under oath, his net worth was “negative”— none of which he disclosed to Virgin Orbit in this message or in subsequent communications with Virgin Orbit. Also, by representing that his earlier investments were “largely in stealth mode,” Brown created the false and misleading impression that his alleged investment history was hidden from public view, when, in fact, no such investment history existed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You say “self-employed,” I say “
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTIvYmFua3MtdHJhbnNmZXItcmlzay10by10aGVtc2VsdmVzP2NtcGlkPUJCRDA2MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfb64fa49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          running a family office
         </a>
         .” Also he sent Virgin “a screenshot of a bank account in the name of Matthew Brown Companies,” showing a balance of $182 million. But the screenshot was allegedly fabricated, and the actual balance “was less than $1.”
        </p>
        <p style="margin: 16px 0;">
         Two wild things here. First: It totally worked! Brown got exactly what anyone who has ever wanted to do a fake takeover offer would hope for: a termsheet and a CNBC appearance. The termsheet:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By falsely portraying his experience and available funding, Brown was able to engage Virgin Orbit in negotiations over his bogus offer. At the outset of these negotiations, Virgin Orbit sent Brown a non-disclosure agreement (“NDA”) requiring each side to safeguard and not disclose any confidential information exchanged during discussions surrounding Defendants’ proposed investment. Both sides executed the NDA on or around March 19 or 20, 2023. At Defendants’ request, Virgin Orbit also prepared and sent Defendants a term sheet for the proposed $200 million investment on or around March 20, 2023. The term sheet provided for Brown to receive $200 million of Virgin Orbit preferred stock, convertible to common stock following stockholder and regulatory approval, in exchange for Brown’s $200 million investment. …
         </p>
         <p style="margin: 16px 0;">
          Brown also sought to induce Virgin Orbit to expedite the transaction. For example, on March 20, 2023, after Virgin Orbit sent Brown and his lawyer a draft term sheet, Brown responded: “[i]n the interest of time, let us both work together outside counsel until definitive agreements. (aka let us get the [term sheet] executed and then we can run the race – I would prefer to do the [term sheet] tonight or within the next 24hr.).”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like he is not using the phrase “outside counsel” there in exactly the way an experienced deal person would use it, but never mind. The CNBC appearance
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Despite having executed an NDA with Virgin Orbit only days earlier, Brown appeared on CNBC on March 23, 2023, where he participated in a live, nationally televised interview that was broadcast to the general public. During that interview, Brown confirmed the reported $200 million investment offer that he and his company proposed to Virgin Orbit. Brown further represented that he and his company were in “final discussions” with Virgin Orbit and that they “fully plan” on closing a transaction “in the next 24 hours.” Although he suggested that he could not get into the details of the discussions, he confirmed his proposed investment would “make [Virgin Orbit] cash flow positive” and that he would “basically be the owner” of Virgin Orbit as a result of the transaction.
         </p>
         <p style="margin: 16px 0;">
          During his CNBC interview, Brown also portrayed himself and Matthew Brown Companies as successful, experienced venture capitalists within the space industry. He even claimed that he and his company held investments “in over 13 space companies.”
         </p>
         <p style="margin: 16px 0;">
          In reality, Brown and his company had never held any investments or positions in any space companies, much less investments in “over 13 space companies.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That really is the dream: You send a fake merger offer to a public company, the public company enters into serious negotiations with you, you go on TV (in violation of your real NDA!) to discuss your fake takeover, you get to live the life of a Big-Shot Deal Guy for a week.
        </p>
        <p style="margin: 16px 0;">
         The other wild thing is: The SEC does not even allege that he traded the stock.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         On March 22 — a few days after his first contact, and the day before his TV hit — Reuters reported that Virgin Orbit was working on a fundraising deal with him, and the stock went up 33% on the day. So there was a profitable trade to be done, but he didn’t do it.
        </p>
        <p style="margin: 16px 0;">
         The SEC alleges that he did try to get some money out of it, but in a weird way:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shortly after the CNBC interview, Brown attempted—unsuccessfully—to profit from his deceptive conduct (and his false and misleading statements and omissions) through a proposed “break-up” fee. Specifically, on March 24, 2023, Brown wrote to Virgin Orbit, lamenting that he “wish[ed] [his] name was never made public,” and that he had supposedly “been on the phone nonstop since the leak” of his offer (i.e., the Reuters article). Thus, before signing a term sheet that required him to disclose confidential information to Virgin Orbit, Brown proposed that Virgin Orbit agree to “a break up fee of 3%” to be paid to him if the investment transaction did not close.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         By this point Virgin Orbit had apparently gotten the idea that he was fake, so they asked him for proof of the money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Virgin Orbit refused Brown’s break-up fee proposal and responded on March 24, 2023: “[i]f you have funds and can place them in a verifiable escrow account with the appropriate agreement and can send to us [then] we can discuss.” Brown responded by again asking for Virgin Orbit to agree to a break-up fee, to which Virgin Orbit again reiterated that Brown needed to first place the necessary funds in escrow and respond to Virgin Orbit’s basic due diligence requests.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That went nowhere, the deal fizzled and Virgin Orbit filed for bankruptcy in April. I suppose one possibility is that this was a form of the classic
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQWR2YW5jZS1mZWVfc2NhbQ/607f07ceef4b8524a319a23cB66a5588c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          advance-fee scam
         </a>
         : You call up a public company in desperate need of money, you say “I can give you $200 million,” they jump at the opportunity, and you say “for important reasons, I will need you to give me $6 million first before I can give you the $200 million.” Only instead of an advance fee, it’s a breakup fee payable when, inevitably, your $200 million deal falls through. I have to say, this is kind of a rough way to make $6 million. It’s a public company; they’re not going to agree to give you $6 million without some proof that you are serious. Also, this is a pretty
         <em>
          broke
         </em>
         public company; the chances they will give you $6 million, as a breakup fee for a failed equity investment, as they head into bankruptcy, are pretty low.
        </p>
        <p style="margin: 16px 0;">
         The other possibilities are (1) he wasn’t kidding, the proposal was real, he wanted to invest $200 million in Virgin Orbit, he had the money, “the SEC’s complaint is filled with egregious errors,” and this is all a misunderstanding, or (2) the proposal was fake, but there was no serious plan to make money off of it. He just wanted to go on television.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU3ODE2MjkmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDQwOTE3Jg/607f07ceef4b8524a319a23cC3ae85762" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=35781629&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36040917&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU3ODE2MjkmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDQwOTE3Jg/607f07ceef4b8524a319a23cD3ae85762" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=35781629&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36040917&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI sorting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A dumb simple model of artificial intelligence companies is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It would be good to develop good AI (AI that helps humans), but bad to develop bad AI (AI that kills or enslaves humans).
         </li>
         <li style="margin-bottom: 5px;">
          If you try to build good AI, there is some risk of building bad AI instead (your robot tricks you into thinking that it’s nice, then enslaves you), so you have to be very very careful. You can’t move too fast; you have to check carefully, at each step, to make sure that your robot is not secretly evil.
         </li>
         <li style="margin-bottom: 5px;">
          Company A is formed by idealistic AI researchers who want to create good AI. They work together well for a while.
         </li>
         <li style="margin-bottom: 5px;">
          Disagreements develop. Some researchers at Company A say “we need to work faster to build good AI, because if we don’t, someone else will come along and build bad AI first instead.” Others say “no, we can’t work faster, that would compromise our ability to check that the robot is not evil.”
         </li>
         <li style="margin-bottom: 5px;">
          The first group wins the argument, for reasons.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The people who lose the argument, who are genuinely worried about bad AI, quit Company A in outrage and go start Company B, with the goal of carefully and safely creating good AI.
         </li>
         <li style="margin-bottom: 5px;">
          They work together well for a few months.
         </li>
         <li style="margin-bottom: 5px;">
          Disagreements develop at Company B. Some researchers say “we need to work faster to build good AI, because otherwise
          <em>
           Company A
          </em>
          will build bad AI first. That’s why we quit, after all.” Others say “no, we can’t work faster, that would compromise our bad robot checks.
          <em>
           That’s
          </em>
          why we quit, after all.”
         </li>
         <li style="margin-bottom: 5px;">
          The first group wins the argument, for the same reasons as in Step 5.
         </li>
         <li style="margin-bottom: 5px;">
          The people who lose the argument quit and start Company C.
         </li>
         <li style="margin-bottom: 5px;">
          This keeps repeating: Company C eventually splits over similar tensions, but also Company A and Company B can themselves keep dividing as some people want to move faster than others.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually all the AI researchers are very finely sorted by aggressiveness, so that Company Z is full of purists who are too cautious ever to build anything at all, while Company A is full of people who are like “actually being enslaved by robots would be pretty cool.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not accurate in all respects — sometimes the second group
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwNjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB26443ef4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wins the argument for a weekend!
         </a>
         — but it is an intuitive model that helps to explain
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTkvb3BlbmFpLWNvLWZvdW5kZXItcGxhbnMtbmV3LWFpLWZvY3VzZWQtcmVzZWFyY2gtbGFiP2NtcGlkPUJCRDA2MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfc6511cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stuff like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For the past several months, the question “Where’s Ilya?” has become a common refrain within the world of artificial intelligence. Ilya Sutskever, the famed researcher who co-founded OpenAI, took part in the 2023 board ouster of Sam Altman as chief executive officer, before changing course and helping engineer Altman’s return. From that point on, Sutskever went quiet and left his future at OpenAI shrouded in uncertainty. Then, in mid-May, Sutskever announced his departure, saying only that he’d disclose his next project “in due time.”
         </p>
         <p style="margin: 16px 0;">
          Now Sutskever is introducing that project, a venture called Safe Superintelligence Inc. aiming to create a safe, powerful artificial intelligence system within a pure research organization that has no near-term intention of selling AI products or services. In other words, he’s attempting to continue his work without many of the distractions that rivals such as OpenAI, Google and Anthropic face. “This company is special in that its first product will be the safe superintelligence, and it will not do anything else up until then,” Sutskever says in an exclusive interview about his plans. “It will be fully insulated from the outside pressures of having to deal with a large and complicated product and having to be stuck in a competitive rat race.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         OpenAI
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDEvb3BlbmFpLWlzbi10LW9wZW4tZW5vdWdoLWZvci1lbG9uP2NtcGlkPUJCRDA2MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB46e84635" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was founded
         </a>
         to build artificial general intelligence safely, free of outside commercial pressures. And now every once in a while it
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly90aW1lLmNvbS82OTgzNDIwL2FudGhyb3BpYy1zdHJ1Y3R1cmUtb3BlbmFpLWluY2VudGl2ZXMv/607f07ceef4b8524a319a23cB2d2daefd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shoots out
         </a>
         a new AI firm whose mission is to build artificial general intelligence safely, free of the commercial pressures at OpenAI.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hedge fund boot camp
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How do you identify and train people who will be good at managing money at a hedge fund? Historically there was a pretty standard answer, which was that you hired proprietary traders from big investment banks. Those people were often trained in the fast-paced, high-pressure, extremely market-sensitive world of flow trading at a bank,
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         and then they graduated to making their own large bets with the bank’s money. They had an appetite for risk, and lots of experience taking it, but they were also
         <em>
          good
         </em>
         at taking risk, because if they were bad their bank would have fired them. They were well trained to run hedge funds, and
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3doYXQtbWFkZS1nb2xkbWFucy1hcmJpdHJhdGUtZGVzay8/607f07ceef4b8524a319a23cB47b2723c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          many of them did
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         This accelerated after the 2008 financial crisis, when proprietary trading at big banks was more or less banned and many prop traders left. But then the talent pool dried up: There were no
         <em>
          new
         </em>
         proprietary traders coming out of banks, and more generally the banks had less appetite for risk, so if you wanted to find well-trained risk-takers, you might no longer bother looking at the flow trading desks of banks.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile hedge funds are now not so much “one trader who left the Goldman arbitrage desk with a small team of analysts,” and more “giant institutions that scientifically manage lots of portfolio managers to extract alpha out of them.” If your essential business, as a hedge fund, is identifying and allocating capital to portfolio managers with positive expected value, then it stands to reason that you might also be good at
         <em>
          training
         </em>
         portfolio managers with positive expected value. If you
         <em>
          know
         </em>
         the traits of a good portfolio manager, maybe you can
         <em>
          teach
         </em>
         them. Or maybe nobody else can, so you might as well try.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Nishant Kumar and Liza Tetley report on the big hedge fund firms’
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTkvZ2lhbnQtaGVkZ2UtZnVuZHMtY2l0YWRlbC1hbmQtcG9pbnQ3Mi1hcmUtdHJ5aW5nLXRvLWNyZWF0ZS10aGUtcGVyZmVjdC10cmFkZXI_Y21waWQ9QkJEMDYyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdc6d9902" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          portfolio manager training programs
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Steve] Cohen and [Harry] Schwefel, … [at] Point72 Asset Management, have pioneered the hedge fund boot camp, but they’re not alone. Ken Griffin’s Citadel, Chicago’s Balyasny Asset Management and other industry giants have devised grueling training regimes, too. The trick is to perform a kind of human-resources alchemy: turning the base metal of promising analysts into the gold of portfolio managers who might bring you $50 million to $100 million in yearly profit. …
         </p>
         <p style="margin: 16px 0;">
          Their talent mills seem to be producing. More than half of Cohen’s stock pickers have come through its program. The first graduate still trades for him. At Citadel, where even an internship can pay $19,200 a month, training up traders means staff are staying longer and getting ahead quicker. Phil Lee was elevated from humble analyst to head of one of its stocks units in less than a decade. Balyasny’s Anthem scheme has churned out 14 portfolio managers who are among its best performers, including partner Sebastiaan De Boe. …
         </p>
         <p style="margin: 16px 0;">
          “The need’s evidently clear,” says Pablo Salame, Citadel’s co-CIO, in a rare interview. “One of the most significant binding constraints in the industry is the availability of talent.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is apparently much more demand for alpha from multi-strategy hedge funds than those funds can supply, and arguably the most efficient way to supply more is to teach new people how to do it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nonbanks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTIvYmFua3MtdHJhbnNmZXItcmlzay10by10aGVtc2VsdmVzP2NtcGlkPUJCRDA2MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCfb64fa49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a trend in modern finance, which is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks, which have risky liabilities (demand deposits), do somewhat less of their traditional risky activities (trading, lending), for regulatory or risk or competitive or other reasons, and other people (nonbanks) get into those activities. Private credit firms make buyout loans or
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWMzMmUzZGEtYjRkZC00MjZmLTkwM2YtNDU0OTVjNmZjMjlj/607f07ceef4b8524a319a23cBe6cd2793" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           student loans
          </a>
          , proprietary trading firms make securities markets, hedge funds take on banks’ credit risks with synthetic risk transfers, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Those other people — the nonbanks — are better able to take on risky assets, because their liabilities are less risky: Instead of demand deposits, they are funded by locked-up capital from long-term investors. The banks, with their deposit liabilities, get “narrower,” taking on less risk on the asset side.
         </li>
         <li style="margin-bottom: 5px;">
          But! To make the economics work, the nonbanks tend to leverage that long-term capital by going out and borrowing from the banks.
         </li>
         <li style="margin-bottom: 5px;">
          So the risks that left the banking system in Step 1 come back in in Step 3: The banks do less of the risky stuff, but they
          <em>
           lend
          </em>
          to the people doing the risky stuff.
         </li>
         <li style="margin-bottom: 5px;">
          Still, it’s an improvement. The loans to the people doing the risky stuff
          <em>
           are
          </em>
          generally safer than doing the risky stuff directly. They are senior claims on the stuff, and they often have protections (recourse to the nonbanks’ other assets, margin calls) that make losses less likely. But it’s a bit of
          <em>
           systemic
          </em>
          risk creeping back in.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Last week we were talking specifically about banks financing hedge funds’ investments in other banks’ synthetic risk transfer trades, but as I said, it’s a more general trend.
        </p>
        <p style="margin: 16px 0;">
         You could take a less optimistic view of it. This week, the Federal Reserve Bank of New York’s Liberty Street Economics blog
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvbmV3c2V2ZW50cy9tZWRpYWFkdmlzb3J5LzIwMjQvMDYxMy0yMDI0/607f07ceef4b8524a319a23cB340c9142" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published a research series
         </a>
         by Viral Acharya, Nicola Cetorelli and Bruce Tuckman on nonbank financial institutions (NBFIs). The first post is “
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9saWJlcnR5c3RyZWV0ZWNvbm9taWNzLm5ld3lvcmtmZWQub3JnLzIwMjQvMDYvbm9uYmFua3MtYXJlLWdyb3dpbmctYnV0LXRoZWlyLWdyb3d0aC1pcy1oZWF2aWx5LXN1cHBvcnRlZC1ieS1iYW5rcy8/607f07ceef4b8524a319a23cB005899e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nonbanks Are Growing but Their Growth Is Heavily Supported by Banks
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Often, NBFIs are viewed as separate from banks. In particular, traditional approaches to financial sector regulation view banks and NBFIs as
          <em>
           substitutes,
          </em>
          with the growth of one implying the shrinking of the other. ...
         </p>
         <p style="margin: 16px 0;">
          In our
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cubmJlci5vcmcvc3lzdGVtL2ZpbGVzL3dvcmtpbmdfcGFwZXJzL3czMjMxNi93MzIzMTYucGRm/607f07ceef4b8524a319a23cBf42c9fa0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           paper
          </a>
          , we take a different view, arguing that NBFIs do not evolve independently from banks. In fact, to a significant extent, their growth
          <em>
           depends
          </em>
          on banks providing the funding and liquidity support necessary for NBFIs to provide intermediation services. A key observation is that nonbank financial intermediation involves significant liquidity and funding risk. Managing these risks well requires access to stable short-term funding, and likewise access to
          <em>
           contingent
          </em>
          sources of liquidity, especially access to funding under stress.
         </p>
         <p style="margin: 16px 0;">
          The market sources of financing that NBFIs rely on are, however, cyclical and fragile. In contrast, modern banks are considered relatively stable intermediaries, given their
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9zY2hvbGFyLmhhcnZhcmQuZWR1L2ZpbGVzL3N0ZWluL2ZpbGVzL2xpcXByby1qZi1maW5hbC5wZGY/607f07ceef4b8524a319a23cBda23fd8f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           deposit franchise
          </a>
          and access to the
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuanN0b3Iub3JnL3N0YWJsZS8zNjk5MzYw/607f07ceef4b8524a319a23cBe5dc9ddf" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           safety net
          </a>
          , whether explicitly in the form of deposit insurance and central bank lender of last resort financing or implicitly in the form of official backstops. Lacking the inherent funding and liquidity advantages of banks, NBFI activity may not be viable, or it may not be easily scaled up, unless backed by routine as well as emergency liquidity support from banks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The second post is “
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9saWJlcnR5c3RyZWV0ZWNvbm9taWNzLm5ld3lvcmtmZWQub3JnLzIwMjQvMDYvYmFua3MtYW5kLW5vbmJhbmtzLWFyZS1ub3Qtc2VwYXJhdGUtYnV0LWludGVyd292ZW4v/607f07ceef4b8524a319a23cB7ad560ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banks and Nonbanks Are Not Separate, but Interwoven
         </a>
         ,” arguing that regulation is pushing lending activity from banks to nonbanks, but that the banks are still financing it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We explain that the observed growth of NBFIs reflects banks optimally changing their business models in response to factors such as regulation, rather than banks stepping away from lending and risky activities and being substituted by NBFIs. The enduring bank-NBFI nexus is best understood as an ever-evolving transformation of risks that were hitherto with banks but are now being repackaged between banks and NBFIs. …
         </p>
         <p style="margin: 16px 0;">
          Traditionally, banks held corporate and mortgage loans on their balance sheets, but due at least in part to higher capital requirements and tighter regulations, these loans are increasingly held by NBFIs. However, banks have retained indirect loan exposures to NBFI lenders, such as via senior loans to private credit companies or collateralized loans to mortgage real estate investment trusts. Thus, the banks’ risks have transformed from exposure to the loans into exposures to NBFI balance sheets.
         </p>
         <p style="margin: 16px 0;">
          A specific example of this transformation comes from the booming private credit market. NBFIs’ footprint in this segment is growing fast but not without the support of banks. For instance, in June 2023, PacWest bank sold its specialty finance loan portfolio to Ares Management, one of the largest private fund managers in the world. The purchase of these loans, however, was financed in part by a subsidiary of Barclays, another banking organization. Hence, while the loans left the banking system, some of the bank exposures returned through the financing of Ares’ purchase by Barclays.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, my view is that owning a senior claim on the loans is probably safer than owning the loans directly. In the third post, “
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9saWJlcnR5c3RyZWV0ZWNvbm9taWNzLm5ld3lvcmtmZWQub3JnLzIwMjQvMDYvdGhlLWdyb3dpbmctcmlzay1vZi1zcGlsbG92ZXJzLWFuZC1zcGlsbGJhY2tzLWluLXRoZS1iYW5rLW5iZmktbmV4dXMv/607f07ceef4b8524a319a23cB146426e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Growing Risk of Spillovers and Spillbacks in the Bank‑NBFI Nexus
         </a>
         ,” they concede that “the transformation of activities and risks from banks to a bank-NBFI nexus may have benefits in normal states of the world,” but they worry about tail risk. In particular:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As NBFIs have increasingly been playing intermediation roles similar to those of banks, and adopting similar business models, their asset composition is naturally also becoming similar to those of banks. In a
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9saWJlcnR5c3RyZWV0ZWNvbm9taWNzLm5ld3lvcmtmZWQub3JnLzIwMjMvMDQvbW9uaXRvcmluZy1iYW5rcy1leHBvc3VyZS10by1ub25iYW5rcy10aGUtbmV0d29yay1vZi1pbnRlcmNvbm5lY3Rpb25zLW1hdHRlcnMv/607f07ceef4b8524a319a23cB8693e99e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           post
          </a>
          last year, based on another
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvcmVzZWFyY2gvc3RhZmZfcmVwb3J0cy9zcjEwNTc/607f07ceef4b8524a319a23cBc2291508" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           research paper
          </a>
          , we highlighted how the commonality of asset holdings between banks and NBFIs could turn out to be an important source of market disruption, driven by asset-pricing dislocations in the event of forced asset sales by NBFIs in need of liquidity. Because of the increasing similarity in the asset profile of the various NBFI sectors and banks, the extent of these market disruptions could be rather severe.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Banks and nonbanks own the same sorts of loans, so if the nonbanks have to sell assets, the banks’ assets will also lose value. And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Even more important, the
          <em>
           entire system
          </em>
          of financial intermediation is potentially more fragile because of the interconnections. To see why this is the case, consider the potential for systemic fragility when we also take into account the liability interdependencies between banks and NBFIs. Banks experiencing distress because of the asset losses driven by NBFIs’ sales, may, in turn, reduce funding/liquidity support to NBFIs causing risks to spill back to NBFIs and the real economy. … Banks may, say, reduce credit lines to real estate investment trusts (REITs) and also reduce holdings of term loans to collateralized loan obligations (CLOs). As a result of these … transmissions, REITs might reduce their investments in residential and commercial real estate and CLOs might reduce their investments in leveraged loans, thus propagating and amplifying the original shock to nonfinancial firms with increasingly complex economic ramifications.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am still not sure that this is
         <em>
          worse
         </em>
         than a state of the world in which all of that risk is at the banks, but I suppose it depends on how careful the nonbanks are and how they are regulated.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Regional bank SRTs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in “nonbanks do stuff banks used to do,”
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvcmVnaW9uYWwtYmFua3Mtd2FudC10by1zbGltLWRvd24taGVkZ2UtZnVuZHMtc21lbGwtYS1iYXJnYWluLWY0ZTFkMGZlP21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cBe123b0f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Regional banks around the U.S. are striking complex and costly bargains with hedge funds, hoping to insulate themselves from a replay of the turmoil that followed Silicon Valley Bank’s failure last year. Wall Street smells a payday.
         </p>
         <p style="margin: 16px 0;">
          Ohio-based Huntington Bancshares recently entered into an arrangement to sell investors some of the risk that its borrowers won’t repay their loans. That helps the bank meet new proposed standards meant to make lenders look healthy to regulators.
         </p>
         <p style="margin: 16px 0;">
          The deal is known on Wall Street as a synthetic risk transfer, and it offers cash-flush, private-debt fund managers—such as Ares Management and Blackstone—an attractive investment. Bayview Asset Management, the fund involved in Huntington’s December deal, stands to make as much as 15% on the trade and a similar one done for SoFi Bank, people familiar with the matter said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the olden days, local banks had relationships with customers, evaluated their credit risk, made loans to them, and then bore the risk that those loans would go bad.
         <em>
          Obviously
         </em>
         the local bank was the best bearer of that credit risk: It knew the customers better than any outsider could.
        </p>
        <p style="margin: 16px 0;">
         In modern markets, it seems a bit too risky for regional banks to take on lots of credit risk of customer loans. What if the customers default? The regional banks have flighty deposits, and if their loans lose value their deposits might flee. And what makes anyone confident that some regional bank is good at evaluating credit risk? Sell that credit risk to some specialist credit fund.
        </p>
        <p style="margin: 16px 0;">
         A few points here. One is that this is a
         <em>
          product
         </em>
         . When JPMorgan does a synthetic risk transfer with Blackstone, that is in some sense a
         <em>
          trade
         </em>
         ; both sides of that trade are sophisticated analysts of credit and bank capital requirements and the SRT market. But when a regional bank does an SRT with a hedge fund, the hedge fund is an SRT specialist and the regional bank probably
         <em>
          isn’t
         </em>
         . That’s a product pitched to the bank by the hedge fund, or by a bigger bank:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banks such as JPMorgan Chase and Morgan Stanley issued a flurry of synthetic risk transfers for themselves last fall. Now they are arranging deals for regional lenders—for a fee—and hope to start trading the instruments if the market gets big enough. …
         </p>
         <p style="margin: 16px 0;">
          Others are laying the groundwork for when smaller banks could issue risk transfers. The private-credit fund Crayhill Capital Management has retained as an adviser Tom Killian, an investment banker who helped pioneer the market for bonds backed by community banks’ preferred securities in the 2000s. Killian has held informal talks with banks and regulators about risk transfers, aiming to eventually help small banks access the market, according to a person close to the fund manager.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The other is that of course these trades involve leverage:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Florida-based Bayview has come up with a twist on the complicated deals: borrowing money in bond markets to enhance its returns. … Bayview offered to sell Huntington credit-default swaps, a type of insurance, to reduce capital charges on a pool of about $3 billion in car loans. The bank agreed to pay a 7.5% annual premium, and Bayview committed to compensating the bank for seven years for any defaulted car loans up to $375 million, or 12.5% of the loan pool.
         </p>
         <p style="margin: 16px 0;">
          To back up that commitment, Bayview issued about $315 million of bonds at a blended interest rate of about 6.75%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose they’re not borrowing the money from a bank, though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Paris Gets a Wild
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjAvcGFyaXMtZ2V0cy1hLXdpbGQtbWVtZS1zdG9jay1hcy1hdG9zLWJlY29tZXMtYS1jaGF0cm9vbS1mYXZvcml0ZT9jbXBpZD1CQkQwNjIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1614a801" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meme Stock
         </a>
         as Atos Becomes a Chatroom Favorite. Permira’s last-minute decision to
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDJiZjEyODUtYTc0MS00MjNmLTg0MmUtYWNjMjA4NzlkYmFlP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cBa2095f3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kill the Golden Goose
         </a>
         IPO. JPMorgan follows Goldman in lifting
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGI2MGI2NDItNTFhNC00ODRhLWE3ODUtYTJmNjc5NjE2YTdi/607f07ceef4b8524a319a23cB04c3fffa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UK bonus cap
         </a>
         . Stablecoins and
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9mcmFua211Y2kuc3Vic3RhY2suY29tL3Avc3RhYmxlY29pbnMtYW5kLXJlZ3VsYXRvcnktYXJiaXRyYWdl/607f07ceef4b8524a319a23cB098cf60f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regulatory Arbitrage
         </a>
         . Companies Are Watering Down Their
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWktcHJvZ3JhbXMtc2xvd2luZy1wd2MtbWNraW5zZXkta2lya2xhbmQtZWxsaXMtZDQ4ZTYyMzQ_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBc2de2f62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diversity Recruiting
         </a>
         Programs. Elon Musk Pitches Advertisers on a
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stcGl0Y2hlcy1hZHZlcnRpc2Vycy1vbi1hLXJldHVybi10by14LW1vbnRocy1hZnRlci10ZWxsaW5nLXNvbWUtdG8tZi10aGVtc2VsdmVzLTUzMmQyNzQ1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBc1bf5eac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Return to X
         </a>
         , Months After Telling Some to ‘F’ Themselves. McDonald’s $5 Value Meal Intensifies a
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjAvbWNkb25hbGQtcy1tY2QtNS12YWx1ZS1tZWFsLWVzY2FsYXRlcy1hLWZhc3QtZm9vZC1wcmljZS13YXI_Y21waWQ9QkJEMDYyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd0ef5381" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fast Food Price War
         </a>
         . Former Hedge Fund Trader Builds $185 Million
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTkvZm9ybWVyLWhlZGdlLWZ1bmQtdHJhZGVyLWJ1aWxkcy0xMzUtbWlsbGlvbi1idXJyaXRvLWZvcnR1bmU_Y21waWQ9QkJEMDYyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb8fbe944" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Burrito Fortune
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB551f6f15" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf603fd24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBf5d976ce" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or you don’t, because you
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMzAvZmFrZS13ZXdvcmstcmVzY3Vlci13YXMtYW4taG91ci1sYXRlP2NtcGlkPUJCRDA2MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC4bae2a19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           mess up the timing
          </a>
          . This is
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDQvZ3V5LXdoby1kaWQtYXZvbi1ob2F4LXdhcy10ZXJyaWJsZS1hdC1ob2F4ZXM_Y21waWQ9QkJEMDYyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC306755da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           weirdly common
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] A third category, which used to be more common but is much rarer now, is “greenmail.” The way greenmail works is (1) you establish yourself as a feared corporate raider who *might* make a hostile takeover offer, acquire a company, fire the management and generally wreck things, (2) you buy a stake in a public company and announce that you want to acquire the whole company, and (3) you tell the company that, if they will buy your stake back at a premium, you’ll go away. In the 1980s, it was not all that uncommon for corporate raiders to accept greenmail as an exit from *serious* plans to take over a company, but there was also a certain amount of pure greenmail, in which the raider never *really* planned to buy the company but just did the whole thing to extract greenmail. Donald Trump pretty famously
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDE2LzA4LzIyL3BvbGl0aWNzL2RvbmFsZC10cnVtcC1hY3RpdmlzdC1pbnZlc3Rvci9pbmRleC5odG1s/607f07ceef4b8524a319a23cBd924ae6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           did this for a while
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Here is
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1CMkw1MVFvanEzbw/607f07ceef4b8524a319a23cBfc67491f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that interview
          </a>
          , which does not *feel* entirely real.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4]
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvYWVyb3NwYWNlLWRlZmVuc2UvdmlyZ2luLW9yYml0cy13b3VsZC1iZS13aGl0ZS1rbmlnaHQtMjAwLW1pbGxpb24tcmVzY3VlLXRoYXQtZmVsbC1mbGF0LTIwMjMtMDQtMDgv/607f07ceef4b8524a319a23cB28a00e85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           At the time
          </a>
          , “Brown told Reuters he had no shares in Virgin Orbit and had not profited from taking his bid public and the short-lived stock price jump that followed. The company's bankruptcy filing on Tuesday showed a ‘Matthew Brown’ as holding 238 shares at the time of the filing. Those shares were worth $48 on Thursday.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The reason is that I am being silly and obtuse with this model, and what is actually going on is that some researchers say “we need to work faster to build AI, because people will give us giant gobs of money for it,” and that argument (1) is empirically correct and (2) always wins in a for-profit or
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDA2MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa75f2ecd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pretend-not-for-profit
          </a>
          company. Also it does seem to be true that the giant gobs of money are helpful for building AI, so if you’re too much of a purist you won’t raise enough money to pay to train your model.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] There’s a somewhat famous Michael Platt quote in Jack Schwager’s “
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cud2lsZXkuY29tL2VuLXVzL0hlZGdlJTIwRnVuZCUyME1hcmtldCUyMFdpemFyZHMlM0ElMjBIb3clMjBXaW5uaW5nJTIwVHJhZGVycyUyMFdpbi1wLTk3ODExMTgyNzMwNDM/607f07ceef4b8524a319a23cB864cd4cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Hedge Fund Market Wizards
          </a>
          ,” in which
          <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9hbGxzdGFyY2hhcnRzLmNvbS9naXZlLW1lLWEtbWFya2V0LW1ha2VyLW5vdC1hbi1hbmFseXN0Lw/607f07ceef4b8524a319a23cBf303f917" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           he says
          </a>
          : “I want market makers, people who know that anything can happen. The type of guy I don’t want is an analyst who has never traded – the type of person who does a calculation on a computer, figures out where a market should be, puts on a big trade, gets caught up in it, and doesn’t stop out. And the market is always wrong: he’s not. Market makers know that the market is always right. You are wrong if you are losing money for any reason at all. Market makers have that drilled into their head. They know value is irrelevant in times of market stress; it’s all about positions. They understand that markets will trade against positions. They get it. It is built into their books. It colors the way they think. I look for the type of guy in London who gets up at seven o’clock on Sunday morning when his kids are still in bed, and logs onto a poker site so that he can pick off the U.S. drunks coming home on Saturday night. I hired a guy like that. He usually clears 5 or 10 grand every Sunday morning before breakfast taking out the drunks playing poker because they’re not very good at it, but their confidence has gone up a lot. That’s the type of guy you want – someone who understands an edge. Analysts, on the other hand, don’t think about anything else other than how smart they are.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4ee752ad" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB723d1854" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7f5ef23b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB28717eba" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1967e926" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB26c690c6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC81f64c32" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe4641346" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB180c1cac" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb4a6cf49" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35781629.259288/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBffbe3d91" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23claxa5.5k2g/35b49545.gif"/>
  </a>
 </body>
</html>
