<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The story in brief. AMC Entertainment Holdings Inc. became a meme-stock company and sold a lot of stock to retail investors to raise money t
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8a149e89">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjE3NTY1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI0MzgwNzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe92c7ec7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32175659&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32438073&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AMC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMDUvbG90cy1vZi1iYW5rcy1tZWFucy1sb3RzLW9mLWJhbmstbWVyZ2Vycz9jbXBpZD1CQkQwNzI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB011516f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story in brief
         </a>
         . AMC Entertainment Holdings Inc. became a meme-stock company and sold a lot of stock to retail investors to raise money to buy, among other things,
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwNzI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB12bc305a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a gold mine
         </a>
         . Eventually it sold all the common stock that its corporate charter allowed it to sell, and it couldn’t get its shareholders to approve more, because meme-stock investors mostly don’t vote. So it created a new type of preferred stock, AMC Preferred Equity Units (APEs), and
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA3MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB12dd9f36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gave out one APE
         </a>
         for every share of common stock. Then it sold more APEs to raise more money. Then it held another shareholder vote, in which the common shares and APEs voted together as a single class, to approve (1) issuing new shares and (2) converting the APEs into common stock. This vote was
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDA3MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8e5dedd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          somewhat rigged
         </a>
         (the APEs would surely vote yes, and the voting mechanics basically turned
         <em>
          non-
         </em>
         voting APEs into yes votes), and AMC
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTUvc2lsaWNvbi12YWxsZXktYmFuay1pcy1mb3Itc2FsZT9jbXBpZD1CQkQwNzI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB564b790d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          won it
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Before it could convert the APEs into common stock, though, a class of common shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjEvYW1jLWFwZXMtaGF0ZS1hbWMtcy1hcGVzP2NtcGlkPUJCRDA3MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB80cd9294" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued
         </a>
         , claiming that this was all rigged and illegitimate. AMC and the class eventually settled this lawsuit for
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTAvZnR4LWxvc3QtdHJhY2stb2YtaXRzLW1vbmV5P2NtcGlkPUJCRDA3MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB13b695a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a deal in which
         </a>
         (1) each APE would convert into one new common share but (2) each old common share would convert into about 1.13 new common shares.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         The Delaware judge hearing the lawsuit, Vice Chancellor Morgan Zurn, did not immediately sign off on the conversion: Some shareholders objected to the settlement, and she heard them out, commissioning a special master to examine the settlement. The special master
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly9zMjUucTRjZG4uY29tLzQ3MjY0MzYwOC9maWxlcy9kb2NfZG93bmxvYWRzL3NoYXJlaG9sZGVyLW1lZXRpbmcvMjAyMy8wNi9SZXBvcnQtYW5kLVJlY29tbWVuZGF0aW9uLW9mLVNwZWNpYWwtTWFzdGVyLVJlZ2FyZGluZy1PYmplY3Rpb25zLXRvLVByb3Bvc2VkLVNldHRsZW1lbnQtd2l0aC1FeGhpYml0cy1hbmQtQXBwZW5kaWNlcy5wZGY/607f07ceef4b8524a319a23cB665fee54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a report
         </a>
         last month saying “meh this seems fine.” Many of the objections are meme-stock nonsense about dark pools, hedge funds, phantom shares, naked shorts, etc.; I will not spend a lot of time on them, and neither did the special master or Vice Chancellor Zurn.
        </p>
        <p style="margin: 16px 0;">
         But on Friday, Vice Chancellor Zurn
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjMvYW1jLXJldmlzZXMtc3RvY2stY29udmVyc2lvbi1zZXR0bGVtZW50LXBsYW4tcmVqZWN0ZWQtYnktanVkZ2U_Y21waWQ9QkJEMDcyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1737e5a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rejected the settlement
         </a>
         . Oops!
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzUwNDQw/607f07ceef4b8524a319a23cB15b8b200" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the opinion
         </a>
         . Her reason for rejection was fairly narrow and technical. The lawsuit was a class action on behalf of AMC’s common shareholders, who claimed that AMC was treating them unfairly when it issued the APEs and tried to convert them into common stock. As in any class-action settlement, this one would release AMC from the class’s claims against it: The point of settling a class action is that no AMC shareholders can turn around and sue AMC
         <em>
          again
         </em>
         over this stuff. But the judge worried that the settlement released too
         <em>
          many
         </em>
         claims against AMC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The release purports to release not only claims associated with the common stock, but also claims associated with preferred interests that common stockholders might also hold. The release cannot properly extend to those latter claims, because the plaintiffs were not appointed as fiduciaries for the holders of preferred interests and did not bring claims based on preferred rights. The plaintiffs only sued on behalf of a putative class of common stockholders, and only asserted claims based on the voting rights of common stockholders. They can agree to a release that encompasses the claims they asserted, and claims that the class holds and that arise out of the same factual predicate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, the settlement would not only put to rest the complaints that AMC common shareholders might have about the APE deal, but also any complaints that AMC
         <em>
          APEholders
         </em>
         might have.
        </p>
        <p style="margin: 16px 0;">
         This makes no sense! The common shareholders had a complaint, they sued, and they negotiated a settlement in which they would get a somewhat better deal: They would get a bit more stock than the APEholders, to make up for the somewhat fishy circumstances in which the APEholders got their APEs. But the APEholders hadn’t sued:
         <em>
          They
         </em>
         had no complaints about the issuance of the APEs or their conversion into common stock; that was what they wanted. They were not involved in the lawsuit, so no one speaks for them in the settlement.
        </p>
        <p style="margin: 16px 0;">
         And the
         <em>
          settlement
         </em>
         is
         <em>
          bad
         </em>
         for the APEholders: Instead of converting into common stock on a one-for-one basis, they’re getting a bit less stock than the common shareholders. They bought APEs thinking that they would be economically equivalent to AMC common stock, and now it turns out that they won’t be: The APEs are a little bit worse than common. The APEholders should sue!
        </p>
        <p style="margin: 16px 0;">
         No they shouldn’t, not really: Converting into common, even at worse than a one-for-one ratio, really is what they want. (On Friday, the APEs closed at $1.80 per share, while the common shares closed at $4.40: The common trades at a 144% premium to the APEs, versus the 13% premium offered in the settlement.) Rationally the APEholders should like this deal. But since they are not involved in the lawsuit, the settlement can’t foreclose their claims. If they want to sue, they can go ahead.
        </p>
        <p style="margin: 16px 0;">
         Now, I am overstating it somewhat. The settlement wouldn’t release AMC from
         <em>
          all
         </em>
         APE claims. It would release it from APE claims “that common stockholders might hold”: If you are an AMC common shareholder, you are part of this class, and if you
         <em>
          also
         </em>
         own APEs then this settlement would prevent you from suing AMC for treating your APEs unfairly. But if you own only APEs and no common shares at all, then you are not part of the class and your claims are not released. But since a lot of people own both APEs and common shares (the APEs were originally distributed as a dividend on the common), and in different proportions, it seems unfair to prevent a holder of a million APEs from suing over their APE treatment if they happen to own one common share. “APE units are not represented in the complaints or in the common stockholder class,” writes Vice Chancellor Zurn, and so the lead plaintiffs of the class “cannot represent or release APE direct claims.”
        </p>
        <p style="margin: 16px 0;">
         This seems right? Vice Chancellor Zurn raised it in court and everyone kind of ignored her; she writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I raised the fact that the Release included APE claims released by common stockholders at argument to Plaintiffs and the defendants. Plaintiffs’ counsel first tried to describe the APEs as a share split to color the APE claims as appurtenant to the common shares, then deferred to the defendants’ counsel, and then wondered aloud if the defendants would drop that part of the Release. The defendants’ counsel simply insisted they were “entitled to complete peace.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway this seems obviously fixable:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          File a revised settlement releasing only the common claims, not the APE ones.
         </li>
         <li style="margin-bottom: 5px;">
          Get that approved by the court.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Go ahead and convert the APEs into common
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          If any APEholders want to sue, let them. Maybe they will win, and a court will give them some extra shares. Most likely they won’t, because this works out pretty well for them and they don’t have a ton to complain about.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         AMC doesn’t get “complete peace,” but it gets to convert its APEs into common and then
         <em>
          sell more stock
         </em>
         , which is the main thing. AMC’s meme-y chief executive officer, Adam Aron,
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly90d2l0dGVyLmNvbS9DRU9BZGFtL3N0YXR1cy8xNjgzMjE1OTY1NjA4MTg5OTU0/607f07ceef4b8524a319a23cB15fe175d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted an open letter
         </a>
         begging to be allowed to do that:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Raising fresh equity in the near term is critical to our company, so it is important that we work to address the concern raised in the Delaware Court of Chancery’s ruling on Friday. …
         </p>
         <p style="margin: 16px 0;">
          AMC must be in a position to raise equity capital. I repeat, to protect AMC’s shareholder value over the long term, we MUST be able to raise equity capital. … If we are unable to raise equity capital, the risk materially increases of AMC conceivably running out of cash in 2024 or 2025, or AMC being unable to satisfactorily refinance and stretch out the maturity of some of our debt. …
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjMvYW1jLXJldmlzZXMtc3RvY2stY29udmVyc2lvbi1zZXR0bGVtZW50LXBsYW4tcmVqZWN0ZWQtYnktanVkZ2U_Y21waWQ9QkJEMDcyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC1737e5a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And so
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The company and investors leading a lawsuit over the plan filed a revision of a nine-figure settlement over the weekend in Delaware Chancery Court to address problems identified by Judge Morgan Zurn, according to people familiar with the filing. …
         </p>
         <p style="margin: 16px 0;">
          The settlement’s backers want Zurn to weigh the new version of the deal without seeking additional comment from AMC shareholders, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s pretty easy to revise the settlement to accommodate the judge’s concerns: In the sentence of the settlement that says “‘Released Plaintiffs’ Claims’ means any and all actions … that related to the ownership of Common Stock and/or AMC Preferred Equity Units,” just cross out the words “and/or AMC Preferred Equity Units.” So that’s what they did.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjE3NTY1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI0MzgwNzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC069ec7fd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32175659&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32438073&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjE3NTY1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI0MzgwNzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD069ec7fd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32175659&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32438073&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DWAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In October 2021, Trump Media &amp; Technology Group
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMDcyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB77ac2524" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced
         </a>
         that it would go public by merging with Digital World Acquisition Corp., a special purpose acquisition company. This was certainly the first
         <em>
          I
         </em>
         had ever heard of Trump Media &amp; Technology Group, and I am pretty sure I am not alone. It seemed, at the time, pretty half-baked. There were some plans for launching a social media site called Truth Social, but it did not exist yet. There was an investor presentation, but it was not replete with financial or business information: I
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMDcyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC77ac2524" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pointed out
         </a>
         that “there is not a single dollar sign in the whole deck.”
        </p>
        <p style="margin: 16px 0;">
         Digital World Acquisition Corp., meanwhile, was a SPAC that had gone public only a few weeks earlier. It had raised $287.5 million from investors, at $10 per share, to hunt for a company to take public. “We intend to focus on middle market and emerging growth technology-focused companies in the Americas, in SaaS and Technology or Fintech and Financial Services,”
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTEwNDY1OTIxMTEzNTQxL3RtMjEyNzAzNWQxXzQyNGI0Lmh0bQ/607f07ceef4b8524a319a23cBb0aa201f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it told prospective investors
         </a>
         . And: “We have not selected any specific business combination target and we have not, nor has anyone on our behalf, initiated any substantive discussions, directly or indirectly, with any business combination target.”
        </p>
        <p style="margin: 16px 0;">
         This was,
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8yNS9idXNpbmVzcy90cnVtcC1tZWRpYS1zcGFjLXNlYy5odG1s/607f07ceef4b8524a319a23cB03a52aaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it soon became apparent
         </a>
         , a lie. When DWAC filed to go public, its sponsor was already in serious talks with Trump’s people to take TMTG public. DWAC was not really a blind pool of cash looking for companies to take public; it was a vehicle specifically for taking TMTG public.
        </p>
        <p style="margin: 16px 0;">
         You are not supposed to lie in securities filings, so last week DWAC
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMzU/607f07ceef4b8524a319a23cBe3bc373a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agreed to pay $18 million
         </a>
         to the US Securities and Exchange Commission, if the deal ever closes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Thursday] announced settled fraud charges against Digital World Acquisition Corporation (DWAC), a special purpose acquisition company (SPAC), for making material misrepresentations in forms filed with the SEC as part of DWAC’s initial public offering and proposed merger with Trump Media &amp; Technology Group Corp. (TMTG). The Commission finds that DWAC misled investors and the SEC by failing to disclose that it had formulated a plan to acquire and was pursuing the acquisition of TMTG prior to DWAC’s IPO.
         </p>
         <p style="margin: 16px 0;">
          The purpose of a SPAC is to identify and acquire an operating business. As such, steps taken by a SPAC in furtherance of a particular acquisition are important to investors. According to the SEC’s order, DWAC filed an amended Form S-1 in support of its IPO in early September 2021 that stated that neither DWAC nor its officers and directors had had any discussions with any potential target companies prior to the IPO. But, as found in the SEC’s order, dating back to February 2021, an individual who would later become DWAC’s CEO and Board Chairman, and others involved with DWAC, had extensive SPAC merger discussions with TMTG. The SEC’s order further finds that, while DWAC’s CEO and Chairman initially pursued these discussions with TMTG on behalf of another SPAC, he created a plan in the spring and summer of 2021 to potentially use DWAC to pursue a merger with TMTG and used this plan to solicit certain pre-IPO investors. …
         </p>
         <p style="margin: 16px 0;">
          “DWAC failed to disclose its discussions with TMTG and failed to disclose a material conflict of interest of its CEO and Chairman,” said Gurbir S. Grewal, Director of the SEC’s Division of Enforcement. “In the context of a SPAC – a ‘blank-check’ entity without business operations – these disclosure failures are particularly problematic because investors focus on factors such as the SPAC’s management team and potential merger targets when making financial decisions.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When we have
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjUvdGhlLXRydW1wLXNwYWMtaGFzLXNlYy10cm91YmxlP2NtcGlkPUJCRDA3MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB01534317" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         this situation
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjkvdGhlLWJpZy1iYW5rcy1hcmVuLXQtc3RyZXNzZWQ_Y21waWQ9QkJEMDcyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdec10e6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previously
         </a>
         , I have pointed out that investors in DWAC were not really
         <em>
          harmed
         </em>
         by its lies.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         They bought DWAC stock at $10 in its public offering, thinking it was a SPAC like any other, one that might or might not find an attractive deal. And then it quickly found the Trump deal and the stock shot up: The stock closed at $9.96 the day before the Trump deal was announced, and $94.20 two days later. If you bought DWAC stock for $10 in its initial public offering, you were
         <em>
          deceived
         </em>
         about its plans, but in a
         <em>
          nice
         </em>
         way. You paid less for DWAC stock than it was worth. That’s good!
        </p>
        <p style="margin: 16px 0;">
         On the other hand … why would DWAC do that? Why lie about its plans, in order to trick people into
         <em>
          underpaying
         </em>
         for the stock? I don’t know, but let me suggest three possibilities.
        </p>
        <p style="margin: 16px 0;">
         One is just, like, sloppiness and incompetence? The standard form of SPAC prospectus says “we have not had any substantive conversations with any target,” so they just copied and pasted that even though it wasn’t true. Can’t really rule that out.
        </p>
        <p style="margin: 16px 0;">
         Another is insider trading. You are an executive at DWAC, you want DWAC to sell stock to raise money, and you want it to be too cheap so that
         <em>
          you
         </em>
         can
         <em>
          buy
         </em>
         it cheaply, in the market, just before you announce the deal, and then you make money when you announce the deal and the stock pops. You want to trick people into thinking the stock is worth less than it is, so you can make informed trades on the other side.
        </p>
        <p style="margin: 16px 0;">
         This explanation doesn’t make very much sense,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         and I mention it only because it … appears to be true? We
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjkvdGhlLWJpZy1iYW5rcy1hcmVuLXQtc3RyZXNzZWQ_Y21waWQ9QkJEMDcyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCdec10e6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about a different
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMjE/607f07ceef4b8524a319a23cB800561f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC enforcement action
         </a>
         (and a related
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL3VzLWF0dG9ybmV5LWFubm91bmNlcy1jaGFyZ2VzLWZvdXItc2VwYXJhdGUtaW5zaWRlci10cmFkaW5nLWNhc2VzLWFnYWluc3QtMTA/607f07ceef4b8524a319a23cBc4295c96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal criminal prosecution
         </a>
         ), this one against a DWAC board member and his buddies, accusing them of insider trading by buying DWAC stock and warrants on the open market before the Trump deal was announced. So, sure, I guess.
        </p>
        <p style="margin: 16px 0;">
         But I think the real reason is that DWAC probably
         <em>
          couldn’t
         </em>
         have done this deal without lying. It’s not just that DWAC lied in its prospectus by saying it hadn’t had discussions with TMTG when it had. If it had told the truth — if it had said “we’re a SPAC that’s raising money to take Trump Media &amp; Technology Group public” — it wouldn’t have been allowed to do its offering in the first place. A SPAC is supposed to be a blank-check company
         <em>
          without
         </em>
         any particular private company to take public. If you are raising money to take one particular company public, that’s not a SPAC. That’s just a regular initial public offering. You don’t just file for a blank check; you file for an initial public offering, with all of the regular disclosure about the company’s business and finances.
        </p>
        <p style="margin: 16px 0;">
         Could TMTG have done a regular initial public offering in October 2021? No? The investor presentation had no dollar signs. DWAC and TMTG eventually
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRt/607f07ceef4b8524a319a23cB29ec1b71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a prospectus
         </a>
         describing TMTG’s business, but it took them until May 2022. I
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTYvdGhlLXRydW1wLXNwYWMtaXMtaW4tYnVzaW5lc3M_Y21waWQ9QkJEMDcyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB87f7df30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made fun of the prospectus at the time
         </a>
         , because it was still not all that businesslike, and the stock is down about 60% since that filing. And the SEC has been holding up the deal ever since — in part, clearly, because of the misstatements in DWAC’s original prospectus, but I suspect also a little bit because they have their doubts about the business disclosure. If TMTG had just filed for an initial public offering, I bet the SEC would have had lots of questions.
        </p>
        <p style="margin: 16px 0;">
         But meanwhile … look, I do not use Truth Social, but I gather that it exists, at least in some minimal sense of the word. The fact that TMTG was announced to the world along with a $287.5 million fundraising, a public listing, and a stock price that shot up 840% in two days was
         <em>
          useful
         </em>
         to TMTG. It attracted attention, and employees, and users, and hangers-on, and, not least, another
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDYvdGhlLXRydW1wLXNwYWMtZGlkLWEtcGlwZT9jbXBpZD1CQkQwNzI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7defc66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          billion dollars of committed private-investment-in-public equity (PIPE) financing
         </a>
         (if the merger ever closes) from, uh, institutional-ish investors. By launching as a vague idea, rather than a fully formed company, TMTG was able to get enough attention and money and stock-market action to perhaps become a real company.
        </p>
        <p style="margin: 16px 0;">
         Also, to be clear, this SEC settlement is very
         <em>
          good
         </em>
         news for DWAC and TMTG. Any resolution is good news; what was bad, for DWAC, was the limbo that it was in with the SEC. The SEC has now signed off, at least in concept, on the idea that DWAC
         <em>
          can
         </em>
         file some amended disclosure, get a shareholder vote, and close its merger. When it does, TMTG gets DWAC’s $287.5 million, plus probably the $1 billion of PIPE money, plus a public stock-market listing and the ability to raise more money. The stock has drifted down since the glory days, but it closed at $20.08 on Friday, after the SEC settlement was announced, up 50% from the day before. There’s still some investor excitement here.
        </p>
        <p style="margin: 16px 0;">
         When this SPAC deal was first announced, back in October 2021,
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMDcyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD77ac2524" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote that
         </a>
         “it does feel a little bit like all of recent financial history has been leading up to this moment.” For instance, “meme stocks have prepared everyone for the notion that the value of a stock is based on the fervor of its community of online fans, not its projected cash flows.” TMTG is the purest form of meme stock: It launched as a meme stock before it was actually a company, and used its meme-stock status to sort of, maybe, bootstrap its way into being a company.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            X
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last year, when Elon Musk was toying with the idea of buying Twitter Inc. — asking to be on the board, quitting the board in a huff, saying he would buy the company, saying he wouldn’t buy it, etc. — he mused that, instead of buying Twitter, he could just start a competing social media platform.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         On the one hand, that seems kind of hard: Social networks are
         <em>
          network
         </em>
         businesses, and Twitter’s large user base and well-known brand gave it a big head start over a hypothetical new Musk platform. On the other hand, it’s not
         <em>
          that
         </em>
         hard: Twitter is a website, not a space rocket company; the basic mechanics of displaying a social feed are reasonably well understood and easy to copy; Twitter’s users are perpetually dissatisfied; Musk is a very famous person with a lot of fans and followers. Could he hire a dozen engineers, spin up a Twitter clone, get a few million people to use it, and see if it developed into a real business? Sure, maybe. Donald Trump did, sort of.
        </p>
        <p style="margin: 16px 0;">
         In the event, Musk spent $44 billion to actually acquire Twitter. Then he fired most of the employees, drove away its celebrity users and is now
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjQvbXVzay1kZWNsYXJlcy1mYW4tc3VibWl0dGVkLXgtbmV3LXR3aXR0ZXItbG9nby1pbi1hYnJ1cHQtc2hpZnQ_Y21waWQ9QkJEMDcyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe57e7cf1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          changing its name and logo
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk has changed Twitter’s logo, replacing its signature blue bird with a stylized X as part of the billionaire’s vision of transforming the 17-year-old service into an everything app. …
         </p>
         <p style="margin: 16px 0;">
          While crowdsourcing the logo, Musk changed his profile information to read “X.com,” a web address that now redirects to corresponding user pages on twitter.com. The move is part of a broader overhaul that will see all familiar “Twitter” and bird branding stripped away, he said. …
         </p>
         <p style="margin: 16px 0;">
          The abrupt change comes as Twitter faces a steep decline in advertising dollars and a new rival in Meta Platforms Inc.’s Threads, a service that racked up 100 million users within five days of launching this month. The debut of Threads was greeted with derision by Musk, who’s accused it of being a copycat service due to its similarities to Twitter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know! I’ll kind of believe the everything app when I see it; certainly so far Musk has done a lot to make Twitter less useful but nothing, as far as I can see, to make it more useful. Adding payments to Twitter’s messaging capability might be interesting in theory, but in real life Musk is
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvNy8yMS8yMzgwMzYzMi9lbG9uLW11c2stc3BhbS10d2l0dGVyLWJsdWUtZG1z/607f07ceef4b8524a319a23cBf28279bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cutting back that messaging capability
         </a>
         , so I dunno.
        </p>
        <p style="margin: 16px 0;">
         But if you traveled back in time two years and said “two years from now, Twitter will no longer exist, and you will be able to choose between a Twitter-like service called ‘X’ run by Elon Musk and a Twitter-like service called ‘Threads’ run by Facebook, which by the way will be
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly9hYm91dC5mYi5jb20vbmV3cy8yMDIxLzEwL2ZhY2Vib29rLWNvbXBhbnktaXMtbm93LW1ldGEv/607f07ceef4b8524a319a23cBa44ca95c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called Meta
         </a>
         ,” I’m not sure it’s
         <em>
          obvious
         </em>
         that X is the winner there?
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Facebook/Meta/Mark Zuckerberg have a lot of experience running popular social media platforms, and they employ a lot of people who have built social media platforms (some of them hired from Twitter!), while Musk mostly has experience tweeting (
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stc2F5cy10d2l0dGVyLXdpbGwtY2hhbmdlLWl0cy1sb2dvLXRvLXgtNWY3M2MzNDk_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cBf9bb78af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now called x’ing???
         </a>
         ) and employs strikingly few people who have built social media platforms, because he fired most of them. There is a certain inertia that causes people to stay on Twitter, but if you get rid of Twitter I’m not sure the inertia will fully carry over to X.
        </p>
        <p style="margin: 16px 0;">
         I guess my question is,
         <em>
          what was he paying for?
         </em>
         Musk didn’t want Twitter for its employees (whom he fired) or its code (which he trashes regularly) or its brand (which he abandoned) or its most dedicated users (whom he is working to drive away); he just wanted an entirely different Twitter-like service. Surely he could have built that for less than $44 billion? Mark Zuckerberg did!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If a beer company sends beer to a transgender influencer and right-wing influencers get mad about it and boycott the beer, is that securities fraud? Buddy everything is … well, technically this is a shareholder derivative action for breach of fiduciary duty, and more technically it’s just a guy
         <em>
          talking
         </em>
         about a shareholder derivative action, but still
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIzLzA3LzIwL3BvbGl0aWNzL2Rlc2FudGlzLWxldHRlci1idWQtbGlnaHQtY29tcGFueS9pbmRleC5odG1s/607f07ceef4b8524a319a23cB1a01ded0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Florida Gov. Ron DeSantis is urging the state’s pension fund manager to consider legal action against Bud Light’s parent company amid conservative backlash to the beermaker’s recent marketing efforts, the latest attempt by the Republican presidential candidate to inject himself and the state he runs into the country’s culture wars.
         </p>
         <p style="margin: 16px 0;">
          In a Thursday letter obtained by CNN, DeSantis suggests AB InBev “breached legal duties owed to its shareholders” when it decided to associate with “radical social ideologies.” Sales of Bud Light have plummeted in the months since it entered into a minor partnership with transgender influencer Dylan Mulvaney that precipitated a boycott from conservatives.
         </p>
         <p style="margin: 16px 0;">
          “All options are on the table,” DeSantis wrote, as the state reviews the impact of AB InBev’s recent financial downturn, though it’s unclear what legal recourse the state might have to challenge a multinational corporation’s business decisions.
         </p>
         <p style="margin: 16px 0;">
          “We must prudently manage the funds of Florida’s hardworking law enforcement officers, teachers, firefighters, and first responders in a manner that focuses on growing returns, not subsidizing an ideological agenda through woke virtue signaling,” DeSantis wrote in the letter to Lamar Taylor, the interim director of the State Board of Administration, the state agency that manages Florida’s retirement funds for public workers. DeSantis oversees the board as a trustee along with the state’s attorney general and chief financial officer, both also Republicans.
         </p>
         <p style="margin: 16px 0;">
          Speaking to Fox News on Thursday night about the letter, DeSantis said the state may consider a “derivative lawsuit” against AB InBev. Derivative lawsuits are filed by shareholders on behalf of a company against a corporation’s directors or officers alleging breach of duties.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjMvbS1hLWRlYWwtc2x1bXAtc3BhcmtzLXR1cm5vdmVyLWF0LWludmVzdG1lbnQtYmFua3MtZ29sZG1hbi1zYWNocy1tb3JnYW4tc3RhbmxleT9jbXBpZD1CQkQwNzI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB19d03129" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Great M&amp;A Slump
         </a>
         Is Shaking Up Giants of Investment Banking. FOMO Drives Investors as
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb21vLWRyaXZlcy1pbnZlc3RvcnMtYXMtaXBvLW1hcmtldC1hd2FrZW5zLWZyb20tbG9uZy1zbHVtYmVyLWIxNDQ5YzE_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cBe2a609bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO Market
         </a>
         Awakens From Long Slumber.
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzk1MTIzYjMtNDFiMC00MDVkLThlZGMtMzY5ZWU1ZmQ3YmEx/607f07ceef4b8524a319a23cB9c159ef9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Julius Baer
         </a>
         pulls in more than $10bn after Credit Suisse collapse. Jamie Dimon Is
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjQvanBtb3JnYW4tY2VvLWphbWllLWRpbW9uLWlzLWJvc3MtYmFua2Vycy1jcmF2ZS1zdXJ2ZXktc2hvd3M_Y21waWQ9QkJEMDcyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d569547" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boss Bankers Crave
         </a>
         , Investor Survey Shows. Wall Street Is Grappling With Crypto’s Trillion-Dollar
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjQvbmFzZGFxLWNyeXB0by1jdXN0b2R5LWhhbHQtc2hvd3MtY2hhbGxlbmdlcy1mb3ItZGlnaXRhbC1hc3NldC1tYXJrZXQ_Y21waWQ9QkJEMDcyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB456e69c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Custody Question
         </a>
         . US junk loan market hit with flurry of
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTMwNzA0MTktY2JmYi00ZjgzLTkxYjMtMDdmNzQ2MGI1NDE3/607f07ceef4b8524a319a23cB54d0b1c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          credit rating downgrades
         </a>
         . Russia Defies Sanctions by
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ydXNzaWEtZGVmaWVzLXNhbmN0aW9ucy1ieS1zZWxsaW5nLW9pbC1hYm92ZS1wcmljZS1jYXAtYmFlMWMyNzE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB00f709d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Selling Oil
         </a>
         Above Price Cap.
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluZXNlLW1vbmV5LWZsZWVzLXRoZS13ZXN0ZXJuLXdvcmxkLTY3M2Q5YmJiP21vZD1ocF9saXN0YV9wb3My/607f07ceef4b8524a319a23cBb06c5133" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese Money
         </a>
         Flees the Western World. Apollo Is Opposing Push to Tighten Rule for Key
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjEvYXBvbGxvLW9wcG9zaW5nLXB1c2gtdG8tdGlnaHRlbi1ydWxlLWZvci1rZXktaW5zdXJhbmNlLWJ1c2luZXNzP2NtcGlkPUJCRDA3MjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4f9e76f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insurance Business
         </a>
         . Chevron
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGV2cm9uLXdhaXZlcy1yZXRpcmVtZW50LWFnZS1mb3ItY2VvLW1pa2Utd2lydGgtZDZmODhlM2U_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB7f83f632" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Waives Retirement Age
         </a>
         for CEO Mike Wirth. “Once users have
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjdhODY3ZjQtMjQ2Mi00ZDFiLWE4MDUtYjgyMWJmMDgwNGY2/607f07ceef4b8524a319a23cB3433880a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proved they are not robots
         </a>
         , they can be issued one of the company’s tokens.”
         <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly9rb3R0a2Uub3JnLzIzLzA3L2JhcmJpZS1naXJsLWluLXRoZS1zdHlsZS1vZi1zaXgtY2xhc3NpY2FsLWNvbXBvc2Vycw/607f07ceef4b8524a319a23cBa2fa62d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Barbie Girl
         </a>
         , in the Style of Six Classical Composers.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB09006182" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3870cc3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Each common shareholder would get a bonus share of common stock for every 7.5 shares they held.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The more technical legal point here is that the shareholder class action asked for injunctive relief: They wanted AMC to be forbidden from (ever) converting the APEs into common, because that conversion would sort of upend AMC’s share structure and be impossible to undo. But the APEs have no real claim for injunctive relief: The point of the APEs was always to convert into common, so converting into common is what the APE holders want. They might want to convert at a more equal conversion ratio, but that is solvable by allowing the conversion and suing for damages. The APE holders won’t suffer irreversible damage, so it’s fine for them to sue after the APEs are converted.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] A very minor exception is that some hedge funds were (publicly announced as) anchor investors in DWAC’s initial public offering, apparently without knowing that it was doing a deal with Trump, and after the deal was announced they
          <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMC8yMi9oZWRnZS1mdW5kLXNlbGxzLXN0YWtlLWluLXRydW1wLXNwYWMtZmlybS1kd2FjLWFmdGVyLW1lcmdlci1uZXdzLmh0bWw/607f07ceef4b8524a319a23cB5ec36069" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hurried to exit their positions
          </a>
          and said some version of “we didn’t know this was a Trump thing.” I suppose this caused them some embarrassment. On the other hand they made a ton of money in the rush to exit!
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Just, come on. If you sell shares worth $94 to the public for $10, and then you buy some in the market at $10, you have left a lot of money on the table. Just keep all of the shares and sell them to the public at $94 when the deal is announced!
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] For instance,
          <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMjAyMTYzL2QyODMxMTlkZGVmbTE0YS5odG0jdG9jMjgzMTE5XzUx/607f07ceef4b8524a319a23cBe845aa10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in March 2022
          </a>
          , after Musk had bought a stake in Twitter but before he offered to take it private, he had a discussion with Twitter’s chief executive officer, Parag Agrawal, and its board chairman, Bret Taylor, in which “Mr. Musk stated that he was considering various options with respect to his ownership, including potentially joining the Twitter Board, seeking to take Twitter private or starting a competitor to Twitter.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] The obvious winner would be “a Twitter-like service called ‘BlueSky’ sort of started by Jack Dorsey and designed to be more of a protocol and less of a company,” except that in the real world it’s tiny, invitation-only and mostly journalists.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb159a6cc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0e1d4671" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc9bcb3c5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf6af0fcd" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB581e4e91" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfe453b1d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0ca4f467" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa3180301" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBcd08670c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB174be51b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32175659.262414/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf6c3898a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj5mwb.5mha/0b3e7535.gif"/>
  </a>
 </body>
</html>
