<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The basic problem of the stock market is that a lot of people want to buy a lot of stock, and a lot of people want to sell a lot of stock, b
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDM1ODU5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTgwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB086fe21f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2e3d0389">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDM1ODU5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTgwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7093dff5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NYSE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic problem of the stock market is that a lot of people want to buy a lot of stock, and a lot of people want to sell a lot of stock, but not at the same time. I might want to buy 1,000 shares of Wells Fargo &amp; Co. stock, and you might want to sell 1,000 shares of Wells Fargo five minutes from now. Our desires match up, but not in time, so we can’t trade with each other.
        </p>
        <p style="margin: 16px 0;">
         In theory, there are about three ways to deal with this.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I could just wait. I could put in an order on the stock exchange to buy 1,000 shares, and then it could wait around for five minutes until you put in an order to sell 1,000 shares, and then we could trade with each other. Sometimes it might take days. Lots of markets work kind of like this, and there are aspects of this in the US stock market,
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          but this is mostly not how US public stock markets work. When I put in an order to buy Wells Fargo stock, it gets executed more or less immediately.
         </li>
         <li style="margin-bottom: 5px;">
          There could be
          <em>
           market makers
          </em>
          . Some people — banks, high-frequency electronic trading firms — could be willing to buy from all the sellers and sell to all the buyers, intermediating trades in time. I put in my order to buy 1,000 shares, and some electronic market maker instantly sells to me at $45.01 per share; five minutes later, you put in your order to sell 1,000 shares, and the electronic market maker instantly buys from you at $44.99. We have each effectively paid a penny per share for “immediacy,” the service that the market maker provided of letting us trade instantly instead of waiting to find each other. The market maker is in some sense not a real investor like you and me, and it will not generally have some deeply informed view on the value of the stock: Its job is to buy and sell quickly, turn over its inventory, and get paid the spread between the $45.01 it charges me and the $44.99 it pays you.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The exchange could get us all together at the same time. The stock exchange could say: “Hey, everybody who wants to buy or sell Wells Fargo shares, we’re gonna do a big share swap at 9:30 a.m. tomorrow. Send in your orders, and we’ll match them up and let everyone trade at the same price at the same time.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Method 2 is sort of the standard paradigm for how the US stock market works. It is sometimes called a “central limit order book,” or “CLOB.”
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         It has its controversies, and lots of the market-structure stuff we talk about around here —
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDEyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe63717b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          payment for order flow
         </a>
         and dark pools and flash boys and blah blah blah — has to do with that process of market makers intermediating trades in time.
        </p>
        <p style="margin: 16px 0;">
         I won’t discuss those controversies here, but I do want to mention one complaint that people sometimes have, which is that liquidity in the stock market is somehow illusory or fleeting or “not real.” Part of what this means is that, if the national best bid and offer for Wells Fargo is $44.99/$45.01, you could go to a market maker and buy Wells Fargo for $45.01, or sell it for $44.99, but you couldn’t buy or sell very
         <em>
          much
         </em>
         of it. The way the CLOB works is that market makers post limit orders at the exchange; each market maker will say “I’ll buy 100 shares of Wells Fargo at $44.99, and 200 more at $44.98, and 300 more at $44.95,” etc. And then when you come in with a market order to sell, the exchange looks at the limit orders it has on the book, and goes through them in price order to execute your trade. So if you want to sell 100 shares, you trade at $44.99. If you want to sell 1,000 shares, you trade some at $44.99 and maybe some at lower prices. If you want to sell 100,000 shares, you might run through
         <em>
          all
         </em>
         of the orders that the market makers have put on the order book. You might sell some at, like, $44, and then descend into weird territory. Maybe some hedge fund put in an order to buy at $20 and forgot about it, and you end up selling to them at $20.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The point is that the limit order book does not represent the true economic supply and demand for a stock. It just represents the supply and demand for the stock
         <em>
          right now
         </em>
         , mainly from risk-averse high-frequency electronic market makers. If you want to sell 100,000 shares, you break that up into smaller orders so as not to scare off the market makers, you do it over some period of time, and eventually enough people will want to buy that you’ll be able to sell at a reasonable price. There will be some price impact of your trading — you can’t sell 100,000 shares at $44.99; supply and demand matter — but you won’t sell at $20, either.
        </p>
        <p style="margin: 16px 0;">
         But every so often a trader at a big institutional investing firm will put in an order to sell 100,000 shares, and instead of hitting the “break this into small orders and sell over 8 hours” button she will hit the “put in a market order to sell all of this immediately” button, and the stock will briefly crash as her trade eats through the entire order book and ends up printing at ridiculous prices. And then the stock will recover, because its value hasn’t really changed; it’s just that there were not enough orders resting on the book to execute that trade sensibly. This is sometimes called a
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDMvY2l0aS1kaWQtYS1mbGFzaC1jcmFzaD9jbXBpZD1CQkQwMTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7c445a68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “fat finger” error
         </a>
         , because the only excuse for it is that your finger is too big to hit the right button.
        </p>
        <p style="margin: 16px 0;">
         As I said, Method 2 is the main procedure, but Method 3 is also really important. In fact there
         <em>
          are
         </em>
         some obvious times when lots of people all want to trade at the same time: The US stock market’s main opening hours are 9:30 a.m. to 4 p.m., and people naturally gravitate toward trading at the open or the close, at 9:30 or 4. And so the big listing exchanges, the
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cubnlzZS5jb20vcHVibGljZG9jcy9ueXNlL21hcmtldHMvbnlzZS9OWVNFX09wZW5pbmdfYW5kX0Nsb3NpbmdfQXVjdGlvbnNfRmFjdF9TaGVldC5wZGY/607f07ceef4b8524a319a23cB41668bec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Stock Exchange
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cubmFzZGFxdHJhZGVyLmNvbS9jb250ZW50L1RlY2huaWNhbFN1cHBvcnQvVXNlckd1aWRlcy9UcmFkaW5nUHJvZHVjdHMvY3Jvc3Nlcy9vcGVuY2xvc2VxdWlja2d1aWRlLnBkZg/607f07ceef4b8524a319a23cBb2c14164" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nasdaq
         </a>
         , run opening and closing auctions for the stocks they list. The rough idea of the auction is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Everyone who wants to buy or sell stock at the open or the close puts in orders to buy or sell, in the minutes leading up to 9:30 or 4.
         </li>
         <li style="margin-bottom: 5px;">
          Some of those orders are market orders (“I want to buy/sell stock at whatever the auction price ends up being”), while others are limit orders (“I want to buy stock in the auction if the price is $44.95 or less”).
         </li>
         <li style="margin-bottom: 5px;">
          The exchange’s computers find a price that matches up the most orders and chooses that as the auction price.
         </li>
         <li style="margin-bottom: 5px;">
          Everyone who put in an order to buy at the auction price or more (or with a market order) buys, and everyone who put in an order to sell at the auction price or less (or with a market order) sells.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The
         <em>
          opening
         </em>
         auction is particularly interesting. Intuitively, the stock market goes to bed at 4 p.m. and wakes up at 9:30 a.m. the next day.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Stuff happens overnight: News breaks, companies announce earnings and mergers, fund managers and retail traders stay up all night reading research reports and decide to buy some stock in the morning. Most days, most stocks will open at a price that is pretty close to the price they closed at the day before. But sometimes there will be big jumps: If a company’s stock closes at 4 p.m. at $45 (i.e., the price in the closing auction is $45), and then it announces good or bad earnings at 4:15, it might open at $50 or $40 the next morning (i.e., the price in the opening auction will be a lot higher or lower).
        </p>
        <p style="margin: 16px 0;">
         The opening auction is where the day’s
         <em>
          price discovery
         </em>
         happens: All the “real” investors, pension managers and hedge funds and retail traders on Robinhood, have updated their views on value overnight, and then they meet at 9:30 in the opening auction and work out what the market-clearing price is.
        </p>
        <p style="margin: 16px 0;">
         Notice that in Method 3 you don’t really need market makers: All the “real” buyers who want to own the stock show up to buy, and all the “real” sellers who own stock and want to get rid of it show up to sell, and they all trade at the same time at a price that balances their supply and demand. Market makers are necessary in a central limit order book, because they intermediate between real buyers and sellers who want to trade at different times, but the auction solves that problem in a different way.
        </p>
        <p style="margin: 16px 0;">
         Also, market makers probably don’t
         <em>
          want
         </em>
         to trade in the opening auction. A market maker does not have a deeply informed view about the fundamental value of a stock; it just tries to turn over inventory quickly and do trades at pretty close to the previous trade. At 9:30 a.m.,
         <em>
          there is no previous trade
         </em>
         .
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         The market is just waking up, there is news to digest from the previous 17.5 hours without trading, and lots of informed fundamental investors have been digesting it and are now trying to figure out the right price. The market makers have no advantage, and will want to stay out of the way.
        </p>
        <p style="margin: 16px 0;">
         And so there’s an opening auction among mostly real investors, and it sets the opening price, and a bunch of shares trade at that price, and then a millisecond later normal trading starts. And when normal trading starts, the market makers put in their orders to buy and sell stock — probably to buy it for about a penny less than the opening price, and to sell it for about a penny more than the opening price — and regular orders arrive to trade with them, and the price moves around with supply and demand, and the market operates with a central limit order book for the next 6.5 hours.
        </p>
        <p style="margin: 16px 0;">
         Yesterday the New York Stock Exchange made one teeny little mistake:
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kb3plbnMtb2YtbnlzZS1zdG9ja3MtaGFsdGVkLWluLW9wZW5pbmctbWludXRlcy1hZnRlci13aWxkLXByaWNlLXN3aW5ncy0xMTY3NDU4NTk2Mj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBb022279e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          It forgot to do some opening auctions
         </a>
         .
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A technical glitch at the New York Stock Exchange on Tuesday briefly caused wild price swings and a temporary trading freeze in stocks of major companies such as Exxon Mobil Corp., McDonald’s Corp. and Walmart Inc.
         </p>
         <p style="margin: 16px 0;">
          Hundreds of stocks experienced erroneous prices as a result of the incident, the biggest snafu to hit a U.S. stock exchange in several years, according to a spreadsheet of affected securities released by the NYSE.
         </p>
         <p style="margin: 16px 0;">
          The NYSE said in an accompanying notice to traders that, due to a “system issue,” it had failed to carry out an opening auction in a number of stocks. The opening auction is the critical process at 9:30 a.m. ET each day that determines the official, beginning-of-day prices for stocks listed on the exchange.
         </p>
         <p style="margin: 16px 0;">
          Without a reliable official opening price, some stocks traded at unusually low or high prices as the trading day began. That in turn caused sharp price swings, triggering trading halts under market rules designed to curb extreme volatility.
         </p>
         <p style="margin: 16px 0;">
          “It’s a real mess,” said Dennis Dick, founder of Triple D Trading, a proprietary trading firm. “I’ve traded for 22 years, and I’ve never seen the opening cross at NYSE go haywire.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Intuitively, what seems to have happened is that if you woke up at 7 a.m. and put in an order with your broker to buy 500 shares of Walmart at the open, and then you went off to work at your job and forgot about it, your broker probably put in a market order to buy 500 shares in the opening auction. And then there was no opening auction. So your order got sent to the central limit order book to execute as a normal trade, instead of executing in the opening auction.
        </p>
        <p style="margin: 16px 0;">
         There are two big problems with that. One is that, at 9:30:00, the central limit order book is
         <em>
          empty
         </em>
         . The market makers who intermediate trades in time are
         <em>
          waiting
         </em>
         on the opening auction to populate the order book; if the auction doesn’t happen and CLOB trading opens anyway, there’s no one there to buy from the sellers and sell to the buyers. I mean, not literally no one — somebody has put in limit orders to buy and sell — but the professional electronic market makers whose job it is to post prices in a tight range have not really shown up yet in meaningful size. So the order book is thinly populated, and any new orders — like your order to buy 500 shares — can move the price more.
        </p>
        <p style="margin: 16px 0;">
         The other problem is that the orders in the opening auction can be
         <em>
          big
         </em>
         . If you are looking to buy 10,000 shares at the market price at 11:15 a.m., you will break that into smaller orders and be tactical about how you trade it, because you know that sending a 10,000-share market order can crash through the order book and get you a terrible price. But if you are looking to buy 10,000 shares at the market price at 9:30 a.m., you might just put in a 10,000-share market-on-open order, because you know that lots of people want to trade in the opening auction and so you will get a good price.
        </p>
        <p style="margin: 16px 0;">
         If there is no auction, and your 10,000-share market order gets sent to the regular order book instead, then NYSE has effectively fat-fingered you. It sent your
         <em>
          unusually large
         </em>
         order into an
         <em>
          unusually thin
         </em>
         order book. And so the stock crashes, or soars, depending on whether you are buying or selling.
        </p>
        <p style="margin: 16px 0;">
         The details are still a little vague and I am being approximate here. You might ask: “Well, if there are a lot of orders to buy a lot of shares and a lot of orders to sell a lot of shares and they all got sent to the regular order book at the same time, wouldn’t they trade with each other and cancel out and lead to pretty normal prices,” but that is apparently not quite how it works. The thing about an auction is that all the orders execute at once; in a central limit order book they execute in some sequential order. You could imagine NYSE looking at its list of orders, seeing a market sell order, executing it against the few resting limit buy orders, crashing the price down, looking at the next order, seeing a market buy order, and executing it against the few resting limit sell orders, shooting the price right back up again. And that’s how you get “sharp price swings, triggering trading halts.”
        </p>
        <p style="margin: 16px 0;">
         Anyway in the grand scheme of things this doesn’t matter: Yesterday’s opening
         <em>
          did
         </em>
         match buyers and sellers, over time, and find the market price, just in a harrowing and chaotic way. If you traded at the wrong price, it mattered to you, since you made or lost money, though a lot of those trades
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjQvbnlzZS1zYXlzLWNlcnRhaW4tb3JkZXJzLXdpbGwtYmUtY2FuY2VsZWQtYWZ0ZXItc3lzdGVtLWlzc3VlP2NtcGlkPUJCRDAxMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1eaa4407" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will be busted
         </a>
         because they were “clearly erroneous.” NYSE has a sensible market structure for its 9:30:00 a.m. trading, and a sensible market structure for its 9:30:01 a.m. trading, and they are
         <em>
          very different
         </em>
         , and if you mix them up you get a mess.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDM1ODU5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTgwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD4e0a5ef4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDM1ODU5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTgwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE4e0a5ef4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDM1ODU5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTgwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFddc6434f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDM1ODU5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTgwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGddc6434f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDM1ODU5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTgwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH7e91d73d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDM1ODU5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTgwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7e91d73d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Around here I
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAxMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfb71cb65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjMvZXZlcnl0aGluZy1pcy1hbHNvLWJhbmstZnJhdWQ_Y21waWQ9QkJEMDEyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe2568ef7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         that every bad thing that a public company does is also securities fraud. It does the bad thing, it does not immediately tell shareholders about the bad thing, later the shareholders find out about the bad thing, the stock drops, and the shareholders sue, saying “we were tricked into buying your stock because you lied to us about not doing the bad thing.”
        </p>
        <p style="margin: 16px 0;">
         This is I think a broadly correct description of how US securities class actions work in practice, but it is not a technically accurate description of the law, and it is missing some nuance. For one thing,
         <em>
          simply not mentioning
         </em>
         a bad thing might not be enough to create securities-fraud liability: To sue and win, shareholders will need to point to some misleading statement that the company
         <em>
          did
         </em>
         make. (So sexual harassment might be securities fraud if a company has a stated policy forbidding sexual harassment, or a risk factor in its annual report saying “we rely on the services of our chief executive officer and would have problems if he was a sexual harasser” but not mentioning that he is.)
        </p>
        <p style="margin: 16px 0;">
         For another thing, there will be arguments about whether the misstatements or omissions were
         <em>
          material
         </em>
         to investors. If shareholders say “we bought your stock because you lied to us and told us you were ethical, and we believed you,” a plausible answer would be: “No you didn’t, you didn’t care about our ethics, they don’t matter to our stock price and you were not actually defrauded.” (This was
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMjIvZXZlcnl0aGluZy1zdGlsbC1taWdodC1iZS1zZWN1cml0aWVzLWZyYXVkP2NtcGlkPUJCRDAxMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6b7c9f28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          roughly the issue
         </a>
         in a 2021 Supreme Court case about Goldman Sachs Group Inc. and the “everything is securities fraud” theory.)
        </p>
        <p style="margin: 16px 0;">
         One way to synthesize these points is that there are some areas of corporate behavior where a company can be
         <em>
          good
         </em>
         or
         <em>
          bad
         </em>
         , but these areas are
         <em>
          not relevant to shareholders
         </em>
         . That is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The shareholders do not care about these areas of behavior; they do not evaluate whether a company behaves well or badly in these areas, and those questions do not inform their buying and selling decisions.
         </li>
         <li style="margin-bottom: 5px;">
          Companies do not talk about these areas of behavior in their public filings.
         </li>
         <li style="margin-bottom: 5px;">
          If it turns out that a company is bad in these areas, the stock doesn’t usually drop.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Like one bad thing that a public company could do is that its executives could have really bad fashion sense and dress really badly. (Not a high fashion company I mean, just like a software company or whatever.) That would be
         <em>
          bad
         </em>
         , in some aesthetic sense, but it would not be
         <em>
          securities fraud
         </em>
         . Investors would not make investing decisions based on executive fashion, the company would not make any claims about it in its filings, and if a photo emerged of a badly dressed executive the stock would not drop.
        </p>
        <p style="margin: 16px 0;">
         These categories are fuzzy, though; there are some categories that investors once did not care about but now do, some sorts of behavior that sometimes cause stock drops and sometimes don’t, some things that are obliquely hinted at in securities filings. Sexual harassment scandals, for instance, seem more likely to cause business consequences and stock drops now than they did 10 years ago, financial decision-makers
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDIvLW1ldG9vLWlzLWEtZHVlLWRpbGlnZW5jZS1pc3N1ZS1ub3c_Y21waWQ9QkJEMDEyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad5c686d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ask about them more frequently
         </a>
         , and they are probably covered by companies’ disclosed ethics policies. You could argue that 10 years ago executive sexual harassment was bad but not securities fraud, but now it is also securities fraud.
        </p>
        <p style="margin: 16px 0;">
         One rough way to think about the “everything is securities fraud” theory is that, once upon a time,
         <em>
          most
         </em>
         sorts of corporate behavior fell into these categories — investors were presumed not to care about them, they weren’t discussed in filings, etc. — and the
         <em>
          only
         </em>
         area that mattered was, like, financial results. “Securities fraud” meant lying about earnings. And then over time various areas of corporate behavior — executive ethics, cybersecurity, etc. —
         <em>
          became
         </em>
         things that companies disclosed and investors were presumed to care about, and so now shareholders can sue companies if bad things happen in those areas.
        </p>
        <p style="margin: 16px 0;">
         Surely the biggest and most important example of this shift is ESG. Stereotyping very crudely, once upon a time investors did not care about the environmental, social and governance behavior of public companies, and now they care very much. For many investors, these are
         <em>
          the most
         </em>
         important factors; many investors have “ESG” (or “sustainable,” etc.) right in their fund names. And companies produce increasing amounts of disclosure about ESG, in part because that’s what investors want but in large part because it’s what
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDEyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa702572a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulators demand
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         And so you could imagine 20 years ago thinking “companies produce financial statements, investors read the financial statements and use them to make investing decisions, and if the financial statements are wrong that is securities fraud.” And now you could imagine thinking “companies produce ESG statements, investors read the ESG statements and use them to make investing decisions, and if the ESG statements are wrong that is securities fraud.” The ESG statements haven’t
         <em>
          replaced
         </em>
         the financial statements, but they exist parallel to them, and they are … perhaps not equally important, but certainly important enough to produce
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjUvY2xhc3MtYWN0aW9uLXdhdmUtaXMtY29taW5nLWZvci1lc2ctY2xhaW1zLWdyZWVuLWluc2lnaHQ_Y21waWQ9QkJEMDEyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe51abedb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lots and lots of lawsuits
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lawyers are bracing for an increase in ESG-related cases as corporate disclosure requirements stiffen around the world.
         </p>
         <p style="margin: 16px 0;">
          A survey by the law firm Norton Rose Fulbright found that 28% of more than 430 general counsel and in-house litigation leaders said their so-called ESG dispute exposure increased in 2022, and 24% expect it to deepen over the next 12 months. The key reasons are the absence of clear environmental, social and governance metrics and requirements, and the heightened regulatory scrutiny on the importance of ESG.
         </p>
         <p style="margin: 16px 0;">
          The issue has joined employment and labor disputes, cybersecurity and data protection in what Norton Rose refers to as “class-action areas of future concern.”
         </p>
         <p style="margin: 16px 0;">
          The growing attention of corporate litigators in industries ranging from financial services to technology corresponds with the growing tide of class actions tied to greenwashing. This is partly due to the California’s plaintiffs’ bar having “figured out the blueprint for how to bring these cases,” according to Norton Rose. In a nutshell, this means companies that put out generalized ESG statements will sometimes find themselves as targets in product-specific cases.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you make a product that is bad for the environment, that didn’t use to be securities fraud, but it sure is now.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDM1ODU5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTgwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ613ee98d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SOFR
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a long time, most floating-rate corporate loans in the US were priced off Libor, the London interbank offered rate, a publicly reported index of bank borrowing costs. A company would borrow money at Libor plus some spread, with the spread compensating its lenders for the credit risk they take by lending to the company. A loan would have an interest rate like “Libor + 300,” and then every three months you’d look at what three-month dollar Libor was and add 300 basis points to it and that would be the interest rate on the loan. And then three months later you’d do it again.
        </p>
        <p style="margin: 16px 0;">
         Then Libor fell into disrepute, and regulators made a big effort to get rid of Libor and replace it with other, more reliable rates. In the US, this
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvYXJyYy9zb2ZyLXRyYW5zaXRpb24/607f07ceef4b8524a319a23cBe19d6a0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meant mainly SOFR
         </a>
         , the Secured Overnight Financing Rate. (And other, longer-term rates that are derived from SOFR: SOFR is, as the name suggests, an overnight rate, but you can get things like “
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL21hcmtldC1kYXRhL2NtZS1ncm91cC1iZW5jaG1hcmstYWRtaW5pc3RyYXRpb24vdGVybS1zb2ZyLmh0bWw/607f07ceef4b8524a319a23cB4e9b2719" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          3-month term SOFR
         </a>
         ” from derivatives markets.) So now you could have a loan with an interest rate like “SOFR + 300,” and every three months you’d look at three-month SOFR and etc. Same basic idea, different index.
        </p>
        <p style="margin: 16px 0;">
         For our purposes, one important fact about SOFR is that it is
         <em>
          lower
         </em>
         than Libor: SOFR is a secured rate (lending against Treasury collateral), Libor is an unsecured rate (lending to banks against their credit), and it should be cheaper to borrow secured than unsecured. Exactly how much lower SOFR is than Libor on any particular day depends on economic conditions, market moods, etc. But, generally, lower.
        </p>
        <p style="margin: 16px 0;">
         One thing this means is that if you are a company and you want to borrow money, your bank might recommend that you get a loan priced off SOFR rather than Libor. SOFR is the way of the future, Libor is in disrepute and slowly being phased out, the market wants SOFR, so you get a SOFR loan. The bank will quote you some price like SOFR + 300, and that’s the loan you’ll get. Libor won’t even enter into it. The price — the spread, the 300 basis points you pay over SOFR — is just set by market demand for the loan.
        </p>
        <p style="margin: 16px 0;">
         Another thing it means is that if you are a company and you
         <em>
          already
         </em>
         have a loan and the loan is priced at Libor + 300, you might want to
         <em>
          change
         </em>
         the terms of the loan, to make it priced off of SOFR. SOFR is the future, Libor is going away, etc., why not update your loan to use the modern index? But SOFR is
         <em>
          lower
         </em>
         than Libor. Three-month Libor is about 4.82% today; if your loan is priced at Libor + 300, you’re paying something like 7.82% interest. Three-month term SOFR is about 4.67% today, 15 basis points lower than Libor. If you want to switch your Libor loan into a SOFR loan, today, you would need to make your Libor + 300 loan into a SOFR + 315 loan to make the actual interest payments the same. If you kept the spread the same — if you switched from Libor + 300 to SOFR + 300 — then you’d be paying less. Your lenders wouldn’t like that.
        </p>
        <p style="margin: 16px 0;">
         In practice the way you do this is by adding a “credit spread adjustment” to the loan: You keep the thing called the “spread” the same, at 300 basis points, and you add a new contractual term called a “credit spread adjustment” intended to compensate for the switch from Libor to SOFR. Then your interest rate is (1) SOFR plus (2) the spread plus (3) the credit spread adjustment. And there is sort of
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjQvZmVkLXVwLWNsby1idXllcnMtcHVzaC1tYW5hZ2Vycy10by1yZWplY3QtdGVybXMtb2YtbGlib3Itc3dpdGNoP2NtcGlkPUJCRDAxMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB025a96fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a standard for what that is
         </a>
         , based on the average difference between Libor and SOFR over time:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Alternative Reference Rates Committee, the Federal Reserve backed group in charge of overseeing the Libor transition in the US, recommended borrowers provide adjustments of 11 basis points and 26 basis points for loans tied to one- and three-month Libor, respectively.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now. You could imagine different ways that this transition might go. You could imagine —
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMjcvdGhlLWxpYm9yLWNoYW5nZS1pcy1jb21pbmc_Y21waWQ9QkJEMDEyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB224407a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and I did, once
         </a>
         — banks calling up borrowers and saying “hey, I see you have a Libor loan, let me switch you into a shiny new SOFR loan,” and doing that in a way that made the banks money. You have a complicated trade, you restructure it into a different complicated trade, that’s just a classic place for a bank to make money. With a loan I am not sure there is too much complicated opportunity, but I guess you can add a 30 basis point credit spread adjustment and charge a fee too.
        </p>
        <p style="margin: 16px 0;">
         But it could go the other way. You could imagine the borrowers calling up the banks and saying  “I want my Libor loan to be SOFR” and the banks saying “sure, but we need to add an 11 basis point credit spread adjustment” and the borrowers saying “what, no, that sounds like a scam, I want the same loan but with SOFR,” and the banks saying “ugh fine I guess whatever.” That is not my usual experience of banks. On the other hand a lot of leveraged corporate loans are not held by
         <em>
          banks
         </em>
         , per se, but by collateralized loan obligations, and I guess their negotiating tactics are different? Bloomberg’s Carmen Arroyo and Paula Seligson
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjQvZmVkLXVwLWNsby1idXllcnMtcHVzaC1tYW5hZ2Vycy10by1yZWplY3QtdGVybXMtb2YtbGlib3Itc3dpdGNoP2NtcGlkPUJCRDAxMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC025a96fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Buyers of the riskiest slice of collateralized loan obligations are stepping up efforts to ensure the transition from Libor doesn’t end up costing them millions of dollars in potential returns.
         </p>
         <p style="margin: 16px 0;">
          Roughly 70 CLO equity investors attended a call hosted by Eagle Point Credit Management earlier this month where participants discussed pushing CLO managers to advocate harder for their economic interests, multiple firms that attended the meeting confirmed to Bloomberg.
         </p>
         <p style="margin: 16px 0;">
          They’re particularly frustrated that some borrowers have been able to switch their existing loans to the Secured Overnight Financing Rate without including an adjustment blessed by industry officials that’s meant to compensate for the fact that SOFR consistently prints below Libor, allowing companies to reap significant savings at their expense. …
         </p>
         <p style="margin: 16px 0;">
          “The regulators did not intend for the Libor-SOFR transition to create a windfall for private equity sponsors and loan issuers,” said Dan Ko, principal and portfolio manager at Eagle Point.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is more from Seligson
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMjAvbGV2ZXJhZ2VkLWxvYW4taW52ZXN0b3JzLWxvc2luZy1taWxsaW9ucy1vbi1saWJvci10by1zb2ZyLXN3aXRjaC1maWdodC1iYWNrP2NtcGlkPUJCRDAxMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5521ed0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last month
         </a>
         . Basically borrowers ask to amend their Libor loans to make them SOFR loans with the same spreads and no adjustments, and lenders are like “sure whatever I guess”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For months, lenders largely let them get away with it. The reasons varied. Opinions differed among investors on which deals were worth fighting over, and some saw diminishing returns from quibbling over a few basis points when the Fed was jacking up rates.
         </p>
         <p style="margin: 16px 0;">
          Moreover, they simply weren’t organized enough to block the proposals, especially those tied to loans with so-called negative consent clauses, which comprise about 30% of the market, according to Covenant Review data. Those clauses, which Allied Universal had, require more than half of creditors to actively vote to reject amendments, in contrast to a typical loan where debtholders must vote yes for an amendment to pass.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One broad point here is that the traditional way to think about bank lending is that the
         <em>
          lenders
         </em>
         are sophisticated finance professionals and the
         <em>
          borrowers
         </em>
         are not: Banks are in the business of making and pricing and negotiating loans; corporate borrowers are in the business of retailing or software or manufacturing or whatever. The banks are repeat players who know the loans inside and out and can negotiate in ways that consistently advantage them; the corporate borrowers have to take what the banks give them.
        </p>
        <p style="margin: 16px 0;">
         But in modern leveraged finance it is almost the opposite? Lenders are not (mainly) banks but CLOs, vehicles with weird incentives and coordination problems. Borrowers meanwhile are not mainly widget manufacturers but, as Ko says, “private equity sponsors,” sophisticated repeat players who are good at making money by extracting it from lenders. If regulators decide to change how bank loans work, traditionally that should be good for the banks. But now it’s good for the borrowers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Every financing round that Elon Musk has ever done has been oversubscribed
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         That’s what he said, in court,
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjQvZWxvbi1tdXNrLW5ldmVyLWpva2VzP2NtcGlkPUJCRDAxMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb867dc7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday
         </a>
         ! Today
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stZXhwbG9yZXMtcmFpc2luZy11cC10by0zLWJpbGxpb24tdG8tcGF5LW9mZi10d2l0dGVyLWRlYnQtMTE2NzQ2Njk0MTI_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB90d2a814" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk‘s team has been exploring using as much as $3 billion in potential new fundraising to help repay some of the $13 billion in debt tacked onto Twitter Inc. for his buyout of the company, people familiar with the matter said. …
         </p>
         <p style="margin: 16px 0;">
          In mid-December, Mr. Musk’s team reached out to new and existing backers about raising new equity capital at the original Twitter takeover price.
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk’s advisers had hoped to reach a deal to raise cash at the initial takeover price by the end of 2022, according to an email sent to prospective investors at the time. However, some prospective backers said they balked at the terms, given concerns about Twitter’s financial performance. The Musk team didn’t specify a funding amount or purpose for the fundraise in the email.
         </p>
         <p style="margin: 16px 0;">
          Fidelity, one of the co-investors that backed Mr. Musk’s takeover of Twitter, has written down its stake in Twitter by 56%, public filings show, suggesting Mr. Musk would face an uphill battle raising funds at the original valuation from outside investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If he gets $6 billion in orders for a $3 billion financing round at the original takeover price … I don’t even know what to say. That would be amazing. He also testified that he has raised “more money than anyone in history by a significant margin,” so he’s good at raising money and has devoted fans, but even for him this seems like a heavy lift.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Rupert Murdoch
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ydXBlcnQtbXVyZG9jaC13aXRoZHJhd3MtcHJvcG9zYWwtdG8tbWVyZ2UtZm94LWNvcnAtYW5kLW5ld3MtY29ycC0xMTY3NDU5NjY3OT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB0a10c0b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Withdraws Proposal
         </a>
         to Merge Fox Corp. and News Corp. How Cash-Needy Private Companies Are
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjUvaGlnaC1pbnRlcmVzdC1yYXRlcy1mb3JjZS1zdGFydHVwcy1pbnRvLWNyZWF0aXZlLWRlYWxzLXRvLWF2b2lkLWRvd24tcm91bmRzP2NtcGlkPUJCRDAxMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe495af51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Avoiding Dreaded Down Rounds
         </a>
         . Jittery Investors
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qaXR0ZXJ5LWludmVzdG9ycy10dXJuLXRvLWNhc2gtaW4taHVudC1mb3IteWllbGQtMTE2NzQ2MTU1MTU_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB126c8adb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Turn to Cash
         </a>
         in Hunt for Yield. US
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjUvaGluZGVuYnVyZy1zLWFuZGVyc29uLXR1cm5zLXNpZ2h0cy1vbi1hZGFuaS1hZnRlci1ldi1zcGFjLXdpbnM_Y21waWQ9QkJEMDEyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8acafbeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Short Seller
         </a>
         Takes On Asia’s Richest Man After Targeting Nikola and Twitter. How a prestigious
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWQzMzQ1ZmItY2YxOS00YzRlLWFjMjYtNTgyZGMwYjZmNzQx/607f07ceef4b8524a319a23cBd0b6c6d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street law firm
         </a>
         got caught up in FTX’s chaos. BlockFi
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wMS8yNC9ibG9ja2ZpLXNlY3JldC1maW5hbmNpYWxzLXNob3ctMXBvaW50Mi1iaWxsaW9uLXRpZS10by1mdHgtYW5kLWFsYW1lZGEuaHRtbD9fX3NvdXJjZT10d2l0dGVyJTdDbWFpbg/607f07ceef4b8524a319a23cB5dd9556a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          secret financials
         </a>
         show a $1.2 billion relationship with Sam Bankman-Fried’s crypto empire. Josh Kushner Is
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjQvam9zaC1rdXNobmVyLWlzLXJpY2hlci10aGFuLXRydW1wLWFmdGVyLWJpbGxpb25haXJlcy1iYWNrLWhpcy1maXJtP2NtcGlkPUJCRDAxMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd9088571" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Richer Than Trump
         </a>
         After Billionaires Back His Firm. A Startup Is Turning Porta-Potties Into
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjUvYS1zdGFydHVwLWlzLXR1cm5pbmctcG9ydGEtcG90dGllcy1pbnRvLXNvdXJjZXMtb2YtZmVydGlsaXplcj9jbXBpZD1CQkQwMTI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe432dcba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sources of Fertilizer
         </a>
         . Scientists Have Just Created a Black Hole in The Lab, And It Has Unexpectedly
         <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9ibG9nLnBoeXNpY3MtYXN0cm9ub215LmNvbS8yMDIyLzExL3NjaWVudGlzdHMtY3JlYXRlZC1ibGFjay1ob2xlLWluLWxhYi5odG1s/607f07ceef4b8524a319a23cB20329908" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Started to Glow
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1e81b45d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7353ba82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] If you want to buy a share of stock for, like, $10 less than the market price, you can go ahead and put in an unmarketable limit order and wait. Or there are dark pools that focus on crossing natural investor interest, where you might wait a while.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This paragraph is a little bit loose. It is often useful for intuition to assume that limit orders come from market makers and market orders come from “real investors”: You and I want immediacy and so we trade at whatever the market price is, paying the spread, but electronic market makers are in the business of providing that immediacy and so they put in resting limit orders and earn the spread. In reality the division is not nearly so neat: Real investors often use limit orders that rest on the book for a while, and market makers often cross the spread for risk management, etc. reasons. In the text I will keep it simple, assuming that if we want to trade we use market orders and the limit orders of market makers are on the other side.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I mean, I guess Method 1 would also be a CLOB, just without market makers, but we’re not going to discuss it any further.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Modern markets have circuit breakers and
          <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cubHVsZHBsYW4uY29tLw/607f07ceef4b8524a319a23cBa3d025bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           limit-up/limit-down bands
          </a>
          to prevent this from happening at *too* low a price, but the idea is generally right at some scale.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] This is not really true; there are extended sessions for trading before and after the regular hours. But it’s true-ish.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Again, there is — in the extended session — but this is basically right.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBad41f40a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB41dae991" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf41487dd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB36696a93" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDM1ODU5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTgwNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK746b1775" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBcca5b0f3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5f3a0d5e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBdd6417f0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8a4fd034" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB462cde2e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30358593.259449/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB5cd0ad9b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30358593&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30618042&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci2ou9.5k6x/b7b63d52.gif"/>
  </a>
 </body>
</html>
