<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Nickel guyIf you sell nickel futures at a price of $25,000 per ton, and t
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODI5ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTkxNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe91fe838/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfe1c0a87/email">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODI5ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTkxNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0b57ebae/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nickel guy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you sell nickel futures at a price of $25,000 per ton, and then the price of nickel futures goes up to $100,000 per ton, then in some simple arithmetic sense you have lost $75,000 per ton. If you sold 100 tons of nickel futures, then you have lost more than $7 million. But if you sold
         <em>
          150,000 tons
         </em>
         of futures, the math changes a bit; it becomes non-linear and relativistic. If you sold 150,000 tons of nickel futures at $25,000 per ton, and then the price goes up to $100,000, your banks will call you up and say “uh you have lost $11 billion, can you pay that please,” and you will say “I would prefer not to,” and an insane series of events will happen:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The nickel exchange will
          <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDgvbmlja2VsLWlzLWNhbmNlbGVkP2NtcGlkPUJCRDA3MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB01b6c5f6/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cancel a bunch of trades
          </a>
          and declare that
          <em>
           actually
          </em>
          the market price of nickel is $48,000 per ton, magically reversing most of your losses.
         </li>
         <li style="margin-bottom: 5px;">
          Then the exchange will call you and say “okay let’s close you out of that trade at $48,000 per ton.”
         </li>
         <li style="margin-bottom: 5px;">
          Then you will say “no, this is still too much money for me to lose, I prefer not to.”
         </li>
         <li style="margin-bottom: 5px;">
          Then your banks will say “well okay how much are you willing to lose?”
         </li>
         <li style="margin-bottom: 5px;">
          You will say “I would close out this trade at $30,000, that’s how much money I am willing to lose.”
         </li>
         <li style="margin-bottom: 5px;">
          Your banks will say “okay fine, we’ll wait for nickel prices to go back below $30,000, meanwhile we’ll just lend you the money to stay in the position.”
         </li>
         <li style="margin-bottom: 5px;">
          They will.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually nickel prices will go below $30,000 and you will get out of the trade at a modest loss.
         </li>
         <li style="margin-bottom: 5px;">
          If prices never go below $30,000 then I guess your banks are very sad, but honestly they’re pretty sad about all of this anyway.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I cannot stress enough that this is not how it works if you are a small customer. This is the white-glove treatment that only the biggest customers get. If you are big enough, you get to
         <em>
          tell the exchange how much money you’re willing to lose
         </em>
         , and the exchange and your banks will make sure you don’t lose more than that.
        </p>
        <p style="margin: 16px 0;">
         Here is a wild
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDYvdGhhbmtzLXRvLWxtZS10c2luZ3NoYW4tcy14aWFuZy1ndWFuZGEtZXNjYXBlcy1uaWNrZWwtY2hhb3MtYS1iaWxsaW9uYWlyZT9jbXBpZD1CQkQwNzA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB67d02dbe/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         about Xiang Guangda, the Chinese metals tycoon who runs Tsingshan Holding Group Co., who is nicknamed “Big Shot,” and who blew up the London Metals Exchange in March.
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDgvbmlja2VsLWlzLWNhbmNlbGVkP2NtcGlkPUJCRDA3MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC01b6c5f6/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          We
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTAvc29jY2VyLXRpY2tldHMtYXJlLXNhbmN0aW9uZWQ_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb42fcdec/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTQvbmlja2VsLWJsb3d1cC1tYWRlLWEtbG90LW9mLXRyb3VibGU_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf3282253/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         it
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTYvbmlja2VsLWlzLWJhY2staW4tYnVzaW5lc3M_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB94bbb1bb/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at
         </a>
         the
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTcvbmlja2VsLWNhbi10LWZpbmQtYS1wcmljZT9jbXBpZD1CQkQwNzA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB73e9c316/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         , but this story adds a lot more detail about what Xiang, his bankers and the LME were thinking and doing. It is not pretty! Xiang shorted something like 150,000 tons of nickel somewhere in the $20,000s, and when nickel prices went up to $100,000 he said “no thank you”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After nickel started spiking on March 7, Tsingshan struggled to meet its margin calls. … The LME had eventually intervened to halt trading a couple of hours after nickel hit $100,000. It also canceled billions of dollars of transactions, bringing the price back to $48,078, where it closed the previous day, in what amounted to a lifeline for Xiang and Tsingshan.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then the LME said “well, okay, $48,000?” and Xiang again said “no thank you”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To reopen the market, the LME proposed a solution: Xiang should strike a deal with holders of long positions to close out his trade. But a price of around $50,000 would be more than twice the level at which he had entered his short position, and would mean accepting billions of dollars in losses. ...
         </p>
         <p style="margin: 16px 0;">
          Xiang told the assembled bankers he had no intention of closing the position anywhere near $50,000. A few hours later he was delivering the same message to Matthew Chamberlain, chief executive of the LME. Tsingshan was a strong company, he said, and it had the support of the Chinese government. There would be no backing down.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so his banks said “well okay what price
         <em>
          would
         </em>
         be acceptable” and he said “$30,000” and they said “fine”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On March 14, a week after the chaos that engulfed the nickel market, Tsingshan announced a deal with its banks under which they agreed not to pursue the company for the billions it owed for a period of time. In exchange, Xiang agreed a series of price levels at which he would reduce his nickel position once prices dropped below about $30,000.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Eventually nickel got below $30,000 and he got out of the position at about a $1 billion loss. “The loss has been roughly offset by the profits of his nickel operations over the same period.”
        </p>
        <p style="margin: 16px 0;">
         The article also describes the scene at Xiang’s office on the evening of March 8:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Within hours, more than 50 bankers had arrived at his office wanting to hear how he planned to respond to the crisis. He told them simply: “I’m confident that we will overcome this.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If FIFTY BANKERS ever arrive at your office all at once, (1) you have done something terrible but (2) it is absolutely their problem, not yours.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          With unprecedented chaos rippling through the industry, Xiang — still facing his bankers in the early hours of March 9 — had a key advantage. They were more terrified than he was.
         </p>
         <p style="margin: 16px 0;">
          If he refused to pay, they would have to chase him in courts in Indonesia and China. What’s more, he had executed his nickel trade through a variety of corporate entities – such as the Hong Kong branch of battery unit Ruipu Energy Co. – and it wasn’t clear the banks would even have the right to seize Tsingshan’s most valuable assets.
         </p>
         <p style="margin: 16px 0;">
          The bankers understood that if things went wrong, their careers would be over, one person who was in the room remembered.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Incredible stuff. When the LME declared that the price of nickel wasn’t actually $100,000 (as the market said) but $48,000, it broke a bunch of trades and cost some financial traders hundreds of millions of dollars. They
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTQvbmlja2VsLWJsb3d1cC1tYWRlLWEtbG90LW9mLXRyb3VibGU_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCf3282253/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          were really mad
         </a>
         , understandably; several have
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDcvamFuZS1zdHJlZXQtZm9sbG93cy1lbGxpb3R0LWluLXN1aW5nLWxtZS1vdmVyLW5pY2tlbC10cmFkZXM_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4b6b11f0/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued
         </a>
         the
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDYvbG9uZG9uLW1ldGFsLWV4Y2hhbmdlLXN1ZWQtZm9yLTQ1Ni1taWxsaW9uLWJ5LWVsbGlvdHQ_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4abbd8d1/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          LME
         </a>
         . I was pretty sympathetic to those lawsuits
         <em>
          before
         </em>
         reading this story, but now, oh man! The LME canceled trades and shut down the market not for some good neutral reason, but because it was bullied by a giant trader who decided that he preferred not to follow the rules, and the LME couldn’t risk the chaos of trying to hold him to the rules. So it put his losses on other people instead, people who did follow the rules and could meet their margin requirements.
        </p>
        <p style="margin: 16px 0;">
         The point here I guess is that being responsible and well capitalized and correctly predicting the market price is fine, in financial markets, but it is distinctly second-best. Being irresponsible and undercapitalized but giant is much better. Then you can just
         <em>
          tell
         </em>
         the market what the price is.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODI5ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTkxNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDfb18a738/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODI5ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTkxNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEfb18a738/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODI5ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTkxNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFc28ede7a/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODI5ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTkxNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGc28ede7a/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            GameStop stock split
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We’re still
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDYvZ2FtZXN0b3AtYW5ub3VuY2VzLWZvdXItZm9yLW9uZS1zdG9jay1zcGxpdC1zaGFyZXMtcmlzZT9jbXBpZD1CQkQwNzA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4de7b2b8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing this huh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GameStop Corp. shares jumped 10% in the opening minutes of Thursday’s session after announcing a four-for-one stock split in the form of a dividend, becoming one of the latest companies to do so as the practice has gained in popularity.
         </p>
         <p style="margin: 16px 0;">
          Share splits had almost disappeared from U.S. stock markets before Apple Inc. and Tesla Inc. revived the practice after splitting their stocks in 2020. Amazon.com Inc. followed suit earlier this year. The moves helped trigger rallies in the companies’ shares as retail investors, who tend to favor stocks with lower price tags, flocked to them.
         </p>
         <p style="margin: 16px 0;">
          GameStop has been beleaguered by questions about its business model and direction. At a time when consumers prefer to purchase video games digitally in online stores, GameStop has experimented with pivots into esports and even crypto. The company became the poster child for so-called meme stocks, seeing volatile swings in the share price over the last year that have had little to do with its business fundamentals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Classically the reason to split a stock is to make it more affordable for retail investors, though that reason has become less important as (1) retail brokerage commissions went to zero and (2) retail brokerages started offering fractional-share trading. The postmodern meme-stock-y reason to split a stock is to make
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjkvc3RvY2stc3BsaXRzLWFyZS1nb29kLW5vdz9jbXBpZD1CQkQwNzA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB010dd0e3/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           YOLOing call options
          </em>
          more affordable
         </a>
         for retail traders; options contracts still trade in units of 100 shares, and if you cut the share price by 75% then more people can afford to buy call options, which is the preferred meme-stock way to push the stock up.
        </p>
        <p style="margin: 16px 0;">
         I am not sure that GameStop can revive the magic of
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4dcb09ec/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last January
         </a>
         , when retail traders bought stock and options and pushed its stock to the moon, but if you’re in the business of running a meme-stock company you do have to give your shareholders what they want and I suppose this is what they want. Seems fine.
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYXJ0aWNsZXMvZ2FtZXN0b3Atc3RvY2stc3BsaXQtNTE2NTcxNDIwNTg/607f07ceef4b8524a319a23cB7b83fd6a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s a guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If GameStop split at its recent after-hours levels, it would trade at $30.81.
         </p>
         <p style="margin: 16px 0;">
          That is around the $30 pre-split price target Wedbush analyst Michael Pachter assigns the stock, which he rates at Underperform. “Makes it more affordable for unsuspecting rubes who haven’t yet lost all of their money,” Pachter told
          <em>
           Barron’s
          </em>
          via email when asked about the split.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Surely they are
         <em>
          suspecting
         </em>
         rubes by now? Like at this point GameStop is its own special asset class; nobody is buying GameStop stock because they walk by a GameStop store at the mall and are like “oh GameStop, I enjoy buying video games there, I should buy the stock, I’m sure that an efficient market prices it appropriately so when I put in a market order I will pay a fair price for the present value of its long-term cash flows.”
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODI5ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTkxNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH5d1c10b4/email" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Vision
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB74c0a9fb/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBede984c1/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         around here about how good it can be, for your financial career, to lose a bunch of money. Having your name attached to a huge success is, of course, great. But having your name attached to a huge failure also has its points. Being huge, in financial markets, is valuable in itself; if you had a huge failure then that means that someone trusted you with a huge pot of money and you rewarded their trust by doing huge (though bad) things with it. You are both an effective salesperson and a risk-taker, which are strong points in your favor. Losing the money is bad, but presumably you learned something from the experience and won’t do that again.
        </p>
        <p style="margin: 16px 0;">
         Also, there are only so many big entities in finance, and if you lost a lot of money at one of them then you might be well positioned to
         <em>
          extract
         </em>
         more money from that one. “I know how to make a bunch of money off JPMorgan, because I lost a bunch of money for JPMorgan” is a reasonably good pitch to a future employer who trades against JPMorgan.
        </p>
        <p style="margin: 16px 0;">
         The SoftBank Vision Fund is not exactly a huge failure — it seems to have made money, though it has
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2Z0YmFua3MtMTAwLWJpbGxpb24tZnVuZC1sYWdzLWJlaGluZC1hZnRlci1maXZlLXllYXJzLW9mLWludmVzdGluZy0xMTY1MjE4MzUxOQ/607f07ceef4b8524a319a23cBa54528f2/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          underperformed public equities
         </a>
         — but it is definitely huge ($100 billion), and it definitely
         <em>
          had
         </em>
         some high-profile investment failures. And if you were involved with those failures then oh man have you learned some lessons! Who wouldn’t want to take money from a venture capitalist who had an inside seat at the Vision Fund? Like, for instance, Adam Neumann, the WeWork founder who is now doing venture capital with some of the immense wealth that he extracted from SoftBank; here’s a Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDJjODY0NGUtMjQwZS00NWE4LTk1NGQtMzFkNThlMDM2ZGVj/607f07ceef4b8524a319a23cBbbb39f0e/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profile from March
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          His family office, now a staff of more than 50 people in New York and Miami, has quietly invested in 49 other start-ups, from a mortgage provider to a company applying artificial intelligence to in vitro fertilisation.
         </p>
         <p style="margin: 16px 0;">
          This also puts Neumann himself in the position SoftBank’s Son occupied when he was still running WeWork. Back then, Son pushed Neumann to pursue ever-faster growth. I ask Neumann how that experience informs how he operates now, and there is a five-second pause before he answers. “This is so interesting. I’ve only shared this internally, so it almost feels weird to say it out loud,” he says, “but I believe it’s that experience that is allowing me and the team now to be venture investors . . . It’s actually taking, obviously, the successes. But even more interestingly, the lessons from the past 10 years, and implementing them to every situation that we see. And I wouldn’t be where I am today without that experience.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a founder of a certain sort of fast-growing startup, some of the most important things for you to figure out might be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          how to get SoftBank’s piles of money;
         </li>
         <li style="margin-bottom: 5px;">
          whether to refuse SoftBank’s piles of money; and
         </li>
         <li style="margin-bottom: 5px;">
          how not to ruin your company with SoftBank’s piles of money;
         </li>
        </ul>
        <p style="margin: 16px 0;">
         and honestly Neumann might know more than anyone else alive about those topics. Might as well have him on your board.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDcvc29mdGJhbmstcy1yYWplZXYtbWlzcmEtc2FpZC10by1zdGVwLWJhY2stdG8tbGF1bmNoLW5ldy1mdW5kP2NtcGlkPUJCRDA3MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB23d60a2c/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rajeev Misra is starting his own fund
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rajeev Misra is stepping back from his main roles at SoftBank Group Corp., marking the exit of one of the key architects of the Japanese conglomerate’s sometimes chaotic evolution into the world’s largest technology investor.
         </p>
         <p style="margin: 16px 0;">
          A key lieutenant of SoftBank’s founder Masayoshi Son, Misra will retain a senior position with the group’s first $100 billion Vision Fund, but relinquish other roles, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          Misra recently held talks with Son in Tokyo, during which he told his boss of his plans to leave to pursue his own venture, according to the people, who asked not to be identified discussing confidential information.
         </p>
         <p style="margin: 16px 0;">
          He’s already secured more than $6 billion in backing, including from Middle East investors, for a new fund that’ll target a mix of strategies, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is going to be a whole club of SoftBank Cubs in venture capital. The signal is not quite “these people are good at identifying good private-company investment opportunities,” but it is nonetheless a useful signal.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The market can remain irrational longer etc.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8xNTYwMzEvdXByaXNlLWxvc3QtOTktb2YtY2xpZW50LWZ1bmRzLXdoaWxlLXNob3J0aW5nLWx1bmEtZHVyaW5nLWl0cy1wcmljZS1jcmFzaA/607f07ceef4b8524a319a23cB24c2dd3a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a great trade
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Korean crypto startup Uprise lost virtually all of its client funds by shorting luna (LUNA) during its price crash and getting caught on the bounces, Seoul Economic daily reported on Wednesday. ...
         </p>
         <p style="margin: 16px 0;">
          Uprise’s AI-enabled trading technology was supposed to minimize the risk associated with leveraged crypto trading.
         </p>
         <p style="margin: 16px 0;">
          However, the system could not prevent the firm from being liquidated out of its LUNA futures trading position and losing 26.7 billion won ($20 million) in the process. This happened during Luna's price crash. It was reportedly shorting Luna — while its price plummeted — but got caught out during sudden price pumps along the way.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like when I was a youngster the warning you got about short selling was “if you short a stock, you have unlimited risk, because the stock can go to infinity, but limited upside, because the stock can’t go below zero.” The classic retort is “I’ve seen a lot of stocks go to zero, but I’ve never seen one go to infinity.”
        </p>
        <p style="margin: 16px 0;">
         A more fundamental problem is that short selling is sort of necessarily
         <em>
          leveraged
         </em>
         . If you buy a stock for $100 with your own money, and it falls to $0.01, you can hold on to the stock, no problem: You’ll never get a margin call, because you never borrowed money; you’ll never need to put up more than the original $100. And then if it recovers to $200 you make money. But if you short a stock at $100, you have to post collateral with your stock lender, and if the stock goes to $500 then you have to post more collateral, and if you can’t you get liquidated. So if you’re like “I’ve got $20 million to bet that Luna is going to zero,” you’re right, but it doesn’t help.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Use your stablecoins to back CDS on private-credit securitizations
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vc2VjdXJpdGllcy1sYXcvZGVmaS1tYWdpYy1hbmQtY3JlZGl0LWRlZmF1bHQtc3dhcHMtY29udmVyZ2UtaW4tc2hhZG93LWxlbmRpbmc/607f07ceef4b8524a319a23cB32424e78/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever man
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit default swaps are hard enough to figure out. Shadow lenders and their repackaging of cash flows from loans into securities come with their own complexities. And cryptocurrencies, well, they can be as mind-bending as anything financial alchemists have ever dreamed up.
         </p>
         <p style="margin: 16px 0;">
          A new product combines all three into one.
         </p>
         <p style="margin: 16px 0;">
          It’s from fintech company Percent Technologies and Anzen, a new player in the corner of crypto known as decentralized finance, or DeFi. The idea is to use capital that crypto enthusiasts have stashed into stablecoins to offer investors in Percent’s high-yield securitizations protection from a default. …
         </p>
         <p style="margin: 16px 0;">
          Adding to the uncertainty, Anzen has only been around since January, its plans to attract outside capital and generate returns are vague, and its founders are anonymous.
         </p>
         <p style="margin: 16px 0;">
          That hasn’t deterred Percent founder and Chief Executive Nelson Chu from forging ahead with the partnership, which will allow buyers of Percent’s structured notes to receive a payout if defaults in the underlying loans rise above a pre-defined threshold, similarly to what happens in the multi-trillion-dollar market for credit default swaps. …
         </p>
         <p style="margin: 16px 0;">
          In a crucial difference with the traditional CDS market, capital to cover potential losses in the Percent investments will not come from an institution taking the opposite side of the trade.
         </p>
         <p style="margin: 16px 0;">
          Instead -- and this is where the DeFi magic comes in -- it will come from a reserve fund consisting of stablecoins staked on the Anzen protocol as well as interest and principal amortization payments contributed by Percent.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like, Percent structures private-credit loans, packages them into notes and sells that risk to investors? Then it buys back (some of) the credit risk and sells it again to the DeFi people in the Anzen protocol? I guess the promise of decentralized finance really is “anyone can invest in synthetic securitizations of private-credit risk” but, you know, why?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDUvYXJjaGVnb3MtYW5hbHlzdC13YW50cy1oaXMtbW9uZXktYmFjaz9jbXBpZD1CQkQwNzA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9dd97c5a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3czMDIwMw/607f07ceef4b8524a319a23cBb95d05ad/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a paper
         </a>
         finding “that establishments of firms that experience an increase in ownership by larger and more concentrated institutional shareholders have lower employment and wages.” I took this as evidence for the idea that the rise of institutional common ownership gives shareholders more power to negotiate against labor: “If you are a universal owner of all companies,” I said, “what you want is just for wages to be lower everywhere.”
        </p>
        <p style="margin: 16px 0;">
         But actually it is more nuanced than that; from the paper:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We find that only institutional shareholders with control motives – i.e., “dedicated” institutions based on the classification of Bushee (1998) or “activist” institutions – have a strong negative association with employment and payroll. Other types of shareholders without control motives, such as “quasi-index” and “transient” institutions, have a weaker and if anything, positive relation with employment and payroll. Anecdotal evidence from shareholder activism campaigns further points to the maximization of shareholder value as the stated goal to reduce labor-related expenses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not that common owners reduce employment; it’s that
         <em>
          activist institutional investors
         </em>
         do. There is some evidence that index funds
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cudGhlc3RyZWV0LmNvbS9tYXJrZXRzL21lcmdlcnMtYW5kLWFjcXVpc2l0aW9ucy9ob3ctaW5kZXgtZnVuZHMtY291bGQtdHVyYm9jaGFyZ2UtYWN0aXZpc20tMTQyMjk1MTQ/607f07ceef4b8524a319a23cB85bd5a6c/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          make activism easier
         </a>
         — that activists are the ones doing the work to represent the shareholder class, sometimes with the
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa385fa77/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quiet encouragement
         </a>
         of the big universal owners — but the index funds themselves are not pushing wages down.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         JPMorgan’s ‘Big Hitters’ of Gold Market Face
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDcvanBtb3JnYW4tcy1iaWctaGl0dGVycy1vZi1nb2xkLW1hcmtldC1mYWNlLXRyaWFsLW92ZXItc3Bvb2Zpbmc_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd12fe31f/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trial Over Spoofing
         </a>
         . SEC 'Picking On Lower-Level' AT&amp;T Execs,
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cubGF3MzYwLmNvbS9hcnRpY2xlcy8xNTA5MDU5/607f07ceef4b8524a319a23cB0146829d/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Judge Gripes
         </a>
         . China Considers $220 Billion Stimulus With
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDcvY2hpbmEtbXVsbHMtMjIwLWJpbGxpb24tc3RpbXVsdXMtd2l0aC11bnByZWNlZGVudGVkLWJvbmQtc2FsZXM_Y21waWQ9QkJEMDcwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB911add6a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unprecedented Bond Sales
         </a>
         . Crypto Billionaire’s Firm
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDYvYmlsbGlvbmFpcmUtYmFua21hbi1mcmllZC1zLWFsYW1lZGEtaXMtYWxsLXRoaW5ncy10by12b3lhZ2VyP2NtcGlkPUJCRDA3MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB51a9c78b/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Is All Things
         </a>
         to Bankrupt Voyager. Vanguard to Pay $6 Million to Investors
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92YW5ndWFyZC10by1wYXktNi1taWxsaW9uLXRvLWludmVzdG9ycy1oaXQtd2l0aC1iaWctdGF4LWJpbGxzLTExNjU3MTMzNzUxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBb63809f0/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hit With Big Tax Bills
         </a>
         . French finance minister says
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGRlMTlkYmQtODBmZS00YmRhLTk1YTgtNTVjZjM4ZWJmYTgy/607f07ceef4b8524a319a23cB0aaead99/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EU debt rules
         </a>
         are ‘obsolete.’ Amazon and Grubhub
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWF6b24tc3RyaWtlcy1wYXJ0bmVyc2hpcC1kZWFsLXdpdGgtZ3J1Ymh1Yi10aGF0LWNvdWxkLWluY2x1ZGUtc21hbGwtZXF1aXR5LXN0YWtlLTExNjU3MDg3NTAxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB1abc5edf/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Strike Deal
         </a>
         to Bring Restaurant Delivery to Prime Members. Crypto Exchange Bitstamp Cancels Plans for ‘
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDYvY3J5cHRvLWV4Y2hhbmdlLWJpdHN0YW1wLWNhbmNlbHMtcGxhbnMtZm9yLWluYWN0aXZpdHktZmVlcz9jbXBpZD1CQkQwNzA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBee12a153/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inactivity Fee
         </a>
         .’ American Airlines to
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWVyaWNhbi1haXJsaW5lcy10by1wYXktcGlsb3RzLXRyaXBsZS10by13b3JrLWZsaWdodHMtZHJvcHBlZC1pbi1jb21wdXRlci1nbGl0Y2gtMTE2NTcxNDk0MzQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBcf3ee368/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pay Pilots Triple
         </a>
         to Work Flights Dropped in Computer Glitch. Penguins And Otters
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuaHVmZnBvc3QuY29tL2VudHJ5L3Blbmd1aW5zLW90dGVycy1jaGVhcGVyLWZpc2gtaW5mbGF0aW9uX25fNjJjMGIyYzRlNGIwZjYxMjU3MjdiMmY0/607f07ceef4b8524a319a23cBc308add8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reject Cheaper Fish
         </a>
         As Japanese Aquarium Faces Inflation. State Dept.
         <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDcvMDYvc3RhdGUtZGVwdC1hcHBvaW50cy1yaWNoLW5lcGhldy1hcy1hbnRpLWNvcnJ1cHRpb24tY3phci8/607f07ceef4b8524a319a23cB38a5b762/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          anti-corruption czar Rich Nephew
         </a>
         admits jokes about name are ‘hilarious.’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8cca9e5c/email" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbf00b386/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBfab754d3/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB59c58a5e/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6b9000c0/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB65faa533/email" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODI5ODU3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTkxNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI4a8b38ca/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB9653701c/email" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC58e1661d/email" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbdb62432/email" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB50bd90df/email" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB07937735/email" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28298571.260573/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB98a50a70/email" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28298571&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28559144&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgujbf.5l25/13ca932d.gif"/>
  </a>
 </body>
</html>
