<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/kfRjVE08cfdcpu2_MbXx_w~~/AARGbBA~/_m5GxaA_TJl5lILKpb1lvwQbxjwieTH974l1Ul7y2qKxdoX3f19REulWkZ0mdAJiNMSiNYwofmBDElFCsLifnQ~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=5cC_R-uFRhbYTjA_aln-E2ya0BfjSK9YJX0kCJb8o5s2Nz1B1wIGZEzzs2aFKZbX530vawA5sWF6Hu8JCXXOPuprot2LLpSV6SJdAOsmt5F_LBwOI-TR6IXC3F8YltCvUKbCw2xibK13uBLrxpzcxrbYfW-OJP2r_dW3OSCZFM0%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note! I am not completely sure, but my best evidence is that the first edition of Money Stuff, in the form of an email newslette
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic59r6rPn8d5TvVeDgm0cVTHEDEK3wvmK9-vzFTR1TkEdHJ9ajk6hRPKI7ky-7Q-W_JobpRuZM40lxtshEqzSIpQlgXc5HRSe3oHTd3wcyZ-wkVr9TPu0BxD68FSd0ybegt-dhxiZlRhHSaKlDewRw_ZISlhVq25ms5M5zfSulwScPnseOPWKm6BzP54LnCalZc63MkS6eD58Dz6Ik92QfVzXTskBVB27QzAO6Fmx7mAFFRtpxTG5tokFkTNPxpw6VCzC4PRdxzFXOtS49a0TGbRGlkou790NwZp0htFSnJEqKs6iRWyf5JkqKyzO6foeBVg%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic50Fl2n44i3tnzJ0jusiIW1l4yCZiqhbxU7UCMxP8KmqsbQAOZ7zEr6BWrIRSUnuiuY7W-LGdbj4BA-vTNScvmBQJL6GPtehQfQbdsFY7JWRC1bGeAeOJIhWHNbnWqJtSH6nAlw1sJQpxxUbWqpkqHgkSj-MK2dtxTmS3k6XdBrgTR2gEsbZe7ErV0UImnVvXCuCi3N2EaN-I4mHX3bmzceGlQgSu7znO8RLoyG2rv_ABFvUKiRP32RVygW_1-J5bq9K4Qg_yQrP6kQyEg4k9O9Oct9Hvtb1OYC1-JPoE-ii4HUfl2ASQdqg_Sz0Z9AMCtQ%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12513767&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02042025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Happy birthday to me
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Programming note! I am not completely sure, but my best evidence is that the first edition of Money Stuff, in the form of an email newsletter with that title, was published
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic51D7gAIb6pAOm7F-agJdiUXhTLWqJj3g-V2YMvndbZPdtOzY9gRyiLj9gW7yiNRKDNFpB7-MAXh_X4OdadAk8ZSsDw_bpQTNOx5uU7rIX3WpQvrFo6hRDmEnMXWRyVezv0TFztTvx83OtlaZjCMp3-q65PWXSx0RM8UaupJI5FWZ9pFDAZ0EOAquJXdG9fvCMo0_WX3QQZVNhTrhvu81t0qAasMdyHNHRLQWjXUSnfjUyf0mWOui8BlzdfKE0ayhyDB1xMXn1WDVemvR3x9yh6VKg0xSw1AeLRu8NX-N3jAVhsZ6io078FqH8OGhigWIYQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          10 years ago today
         </a>
         . If you had asked me then if I would still be writing this email newsletter a decade later, I would have said “huh, that would be cool.” It has been! It has been an absurd privilege to get to write Money Stuff, I look forward to doing it for many more years, and I am intensely grateful to you, my readers, for making it possible.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sports betting in your brokerage app
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic56LmIWIa3jyaJy-6SyctgMLUl7BSj4uL37inVOE4MlxsaS0qgZnZSJpo_XnD6dzkuYU7qk2Y0wu6SJgVy0AJdbzKq0Mq7YxSTbBba2hrx1jJF-dSDm7UQ7ydhWd6d10jAK70VHiSWJKIQkC13BDY8Lx3flPGiro3fIC5cEY1Ib9L9bj5kAjC6FqsbbxHY1dAy9DjLX-oD7siljPd7IeGBUMFPWGM2OZJzW7J3aQSRLD7nwVLjaCWRmcPoHV24v3gd4HjOE7ypsaYXNtlNZRkNeRM1zAg9RpICAO47JyGN1ttfQKtoXrZ0B8XScvtY7Nc6A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this was inevitable
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc. is getting in on the sports event contracts craze, offering retail investors the opportunity to place trades on the outcome of Sunday’s Super Bowl.
         </p>
         <p style="margin: 16px 0;">
          The contracts will be available starting Monday to eligible customers in all 50 states through the derivatives exchange Kalshi Inc., according to a Robinhood statement.
         </p>
         <p style="margin: 16px 0;">
          “With an emerging asset class like event contracts, we recognize an opportunity to better serve our customers as their interests converge across the markets, news, sports and entertainment,” the company said in the statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Though perhaps
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5_ZDNZoPY2ptuU7OcKt1DmDnBhgt_mmwmpToUya1QjZCmYjvJDZ02SrzgrurZQAKnRb82F6x6BDnIdnwonkyuX7Y4kHWzeHI-diH7huCheeplE-Iu9gctceoZyx0hpjWRot9eCcveUfF4oTKZ9PdjTzXMFXaztA-hE9zvPMhBmJuFLsQTS0_nM6QsbCddzMHhu-pvrmpP8JMDagOlGtX79fw_tphVqwt4SZxEjCQ0J0U6viU4MWKsg8svJJAQa76Hwa5Z45ySNNMpb3AdfiyIFVnnaj1EERhYIuYPCXP5WUCtTJOm2Hm44ott4LvOhKYFuijl1AKAKO3YZTvlE6wV4xEDWJNGnZggkGoRLsiRHwKQsOZJjJNYPHRDangcEpgLxQ_Goqbtz8h-7lShsNEjF_OSkDPS-GkS8cT8rjD9aVfFiNMvCKD0V68qOhyfQM3amIMXY92XzopSxnEuVzxfj6PMfYYgEwKlwMKo5lJXqS1IdPV7XgDvIbnjFaU6hHkrRsRomkuTJ0PDLa_TxxNCjQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this was also inevitable
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets said Tuesday that it was withdrawing its plans to offer betting contracts on the Super Bowl, following pushback from the Commodity Futures Trading Commission, which raised concerns that the contracts might be illegal.
         </p>
         <p style="margin: 16px 0;">
          “We were in regular contact with the CFTC prior to launching this product, and we believe we are in full compliance with all applicable regulations,” said Robinhood General Counsel Lucas Moskowitz.
         </p>
         <p style="margin: 16px 0;">
          Robinhood said it had been asked by the CFTC to stop offering its customers access to the sports contracts on Monday afternoon, just hours after it unveiled its sports-betting plans, a move that blurred the lines between regulated financial markets and gambling.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Robinhood has a history here — it once
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic55bYfcApnZW4Oe5gqSM7U-LLDwl9Sb-RrbPMMRGtUaYGDLOwpnYbGU4zabB3SmqVIPHg8Z6WWqWrPkDpwiCBSSrDbXC5VKwGfyEf-bTBpYwGcgeVkAFfmnc9uPujkhFvK96mGY72kW86U9I0zzfSQpoOMtXCom6KKmR7AoxkYIuUYyhV8ZDmi_lOjErC1LtmL2cLxdnJgQNSzbZ4a6q3Vo6MRn8INLUlS3XNGvaWr05PG27BCmzIXPLTjb3Pv4ohXucwnxsP7nScC9DRhj4ZhMP44shfwhsD3JTIzzKVhIBMsUpAzTUqnRXBPNbgzodrwQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          launched a checking account
         </a>
         that also lasted roughly one day before regulators shut it down — but it was a nice try. Here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5_otoUcvIXQGvE6Kicv5HETviDjDMspglFWQW33832D17fvNZzlkSUu2abN16wOl_uzvPxxtM_F8NgwE0UOmQzQFT_im2Kqd7Ja4GzD2sQDiyMgDVV_H0JladKHefrD_ZY_vR83Q1oLmg3YSJAgroNmYQDoaR9ZOP6qc9sJVNUNe7SYhkJU8VkRdA-_w4FmzJszoZos7siOd_hGe3FkQXTAIQ7FbY7MlFLxX-r28GUofrTCS-yxgaVEdEzmLnAc4ycZyuGkbdoi76-fWgWpUkf5cRs6pF6EZvixb4A4d-IIO3l_aSf2-8M-IRnsfd47RZ_p0U0Is-1mMhLM1qcDWPeogrvkSCshdNXJy6nqKjCkREAtwUZBUjha065fNgNUtEMa5T_xFqJRIvADJJpsTu6NULuCdRIqQWw7EIBLqwEN3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Robinhood’s original statement
         </a>
         . With things like this it is important to use the right euphemisms. There are two sets of euphemism here. One is the standard hilarious American problem that you are not allowed to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5_ZOE5M3dCzur-8ebR_aP0tgI7mLglWW9x1KRg5OyO1A4NYN1H3uYzXI7OB5JnRUajmP7_VLZWlKMg3tare7MsEThobwHiPTuGPCpER7f1mE-zVzBTG73Eyl63fX-PmI7YEc3IibuFWgT0Fi8byDB1OfzbFD9G6cGc2BTLyNi4S1VMyBWBbQKeqTUQrynyiqPweRamzvjyAh1CLDOqNs15AqNxOpI7V_Gy0lBrteP3JIw3BY2pzqMCDm4L5GZo3ntsJYpWUINWRCxwKg0xfcvKuxepveStiHOFM72jrMAzFiWp8H1lA_SaIXf3kioCxShF4rXMhdP93jG3HLYql_WUmC49wSi1jy_0bDQgBmN7PsPx29ZT15_JQcE019kQqNhA-6emb9idjmo-FVat39TSyzK5JaBSTjh5qe6PHl2U6aGTIiUw3Yy-54p8ZtY8yEsoH5mTKZ9-JrsB4CjYkVj50%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          call the S*per B*wl by its name
         </a>
         for commecial purposes unless you pay the National Football League giant gobs of money, so Robinhood did not
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Today, Robinhood Derivatives, LLC (RHD) is launching event contracts for the Pro Football Championship, allowing eligible customers to place trades on the outcome of the upcoming showdown between Kansas City and Philadelphia. Event contracts for the Pro Football Championship are rolling out to all eligible customers starting today.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes the highlight of the US sports calendar, the Pro Football Championship. (“The big game,” Robinhood also calls it on
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic598jx0EkmU96NMdm14pEBQM5fFW2SrzXkc_PAt0CMlWZGiEOn-jKngRraQNGjXTsBl0258B_yaXppWFalT7-3jvTOoID-i8daD6m2XxurAwNF_KdoMOV2iuOn3BP0dz8TXX-vVlB7-bSW7RD4tdciBj0iBDAbyjKI_Nq20rkqhJFcEl8XRF8d_rPx_Yda-Y37mAGbEcWB5g2PjjtcFPP2IwKhdhmHNIagMiTtYfhMscxQPL1UsjTJiRmVNh_WGNgqWERTeA1y0-lzzk97KWoyv2atRw9Xu6gmWUYmTtOJsAs46loG4qQ9Ks44jxVcO6g6Qd0XfvFGEiopvbMzeoqxMMKMC91AyUwUwMyb1_s5DT7-LqsPfG8SaER8gGaRJKRyw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the contract page
         </a>
         , in lower case, presumably because the NFL once
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic51HcMHeV8w6Tey4Rr5AI4F7TsPWk8sE2jzHtUgM_RpAGUyDmfnUUowgULmAPXVPCQl88RrBw2nNcy64Bd_wzqTQZjLRmQ28qMnm1k3f0f-eruRPpaTIdiKOtYguSFTOZZEjMYsnH4zzJZ7SfHTm-a0g4DJ9X-mU1oz67W0jEO7Q4R4WAXjgeI-Buw4HGKCf4YPiSwBC_SgBmtIIqbVuTio6TQ767xs0xCT9AibDZkfVxTqVzG0eXoqlaT6YqMIlWGvpyXN2AMioOvlKquYOR8riFW_v-Q9p1QMExrh5nafZnDDujVn_pGKMShOPdyrZOIc47B1tF1LpPM_D6Ai6pZMp5q0zrLI2RI9fmo95wY5OMZ9jBZbEtAYigwmTMYn8M2cv8rPCDYy6BnHgHUGeGzc76hcIfmS7m75bo0OAJGJ3shQoNJRTf7Wff148d8IDFodkkMDmpKiIZ7_1BUXCYv5CrkmBflg4It55jZbOtmZ9XDoHXaLIbH3p9YddSdLmjmzb1b2fu9-Hm0tj8ghFw3SeltdVeAM1g05KlbrKGQWfsMlv39YNOK_QcAqxvdPA2cKBPRO0-VIn19phofS7ZGj6VPKziAscD81OT_f0OwIaiDyn1XJuIK1ZKF8ITMRPyca-gyXuoYGk41Uc6pwkqLdgGSeviWcMqaxsl2DYCL2U9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tried to trademark
         </a>
         “The Big Game.”)
        </p>
        <p style="margin: 16px 0;">
         The other set of euphemisms is of course the use of words like “event contracts,” “derivatives” and, my favorite, “emerging asset class.” Robinhood will let you put in some money to predict that either the Philadelphia Unnamed Team or the Kansas City Unnamed Team will win the Large Football Contest. If your team loses the football contest, you lose the money you put in. If your team wins the football contest, you get back more than you put in. It’s a derivative contract, see? Are you
         <em>
          betting on football
         </em>
         ? No no no no no no no no no no, this is an
         <em>
          emerging asset class
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         This set of euphemisms is designed to appease, not the NFL, but the CFTC, which regulates futures contracts.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic59Z8LrwAdOoCwuNjd3Au5HbDcWUHSnEvMXO6pemEb6VD2YXmkBw8zaWcgopH9hYzyPwBrao4aAGdutXtA2vsPTYLAKnhDR8nVk7GBbZy7M-QkqEIAEfa88z2QL8kZ2TuEUzJKb7STdji6PXpfTgEdbpTyLgLcQmN34r3dKdNRokXiMKhmMZa9ORXbiAgaZZu_oafzTJUiiC4QQGDqCEa9ShVFQg-96RX1RZRGQg8jOEHPfjN69PAIx2NhnCSO6MhwHeEqL3-iLih9vnBXGWXDiWxJcJcsjrOj2Ws_EmLUMN5idpLd5K-vAK6s4sfC3dce4QhVVtQFu1FLs2-zvGuI7b_xx1EpUp5rH01n5QaPkDU9Q4XJ2XA7Qx1d1mjWt0MCQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The law says
         </a>
         that registered futures exchanges (like Kalshi) can list new events contracts unless the CFTC decides they are “contrary to the public interest” because they “involve … terrorism; assassination
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         ; war; gaming; or other similar activity.” Last year the CFTC
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5yIDEorO5yEdixHLv8XMc-CZCtw9NGtrEgL_m2k9nuW8AzFDc_Xr-SUMrOC7wEVQnYDGSHFZoVNnYU2hGWJLedfG-3EVIrPFUYL-0qjCz9TdUES4x5Z0u-KVWOw_LNqcTut8oNOjMJ79bam21vuHw-G-rQLvusHgNsLIKRh9H33cTrH80dSGFTJ4WbhqYE9roe1I53H5VoMzgUZjdj-K0YQHLPi_S_Fx-vW_kqzdN1CJkzWeOgCEmr_S_ip-Fs9CXcomq7SG-eOpnJ9e6SBFJyeJrb8ZGZJewcazFo35G56_k292-FOnD05pr2vrdONSCewXdyZqqasBG-8eEmJotXdWCJf5MVnV1QeFtG9RxhW9xrXmW9o6XrPoKO4yv2LdDtGCInHrVv8gCA0gaV9Lyf0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed rules
         </a>
         explicitly saying that sports betting is gaming, which … seemed sort of obvious anyway?
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         The idea was that sports betting, in the US, is mostly legal, but it is done through (state-regulated)
         <em>
          sports books
         </em>
         , not through CFTC-regulated
         <em>
          futures exchanges
         </em>
         . Futures exchanges are for financial contracts used to hedge economic risk, not for betting on sports.
        </p>
        <p style="margin: 16px 0;">
         But those rules haven’t gone into effect, we are in a much looser regulatory environment, and several registered derivatives exchanges have announced sports contracts. “The Commodity Futures Trading Commission is asking Crypto.com and Kalshi Inc. to explain how their recently launched Super Bowl event contracts comply with derivatives regulations,” Bloomberg’s Lydia Beyoud
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic51jcxehe9UtZS5FkZcNg-kWgrY0JgBaTMS5plBISmYgYshiIVB5dlJ0HHL7hOYtYEdRbLblr7KUunQltukg1HwIrPxcK0BDShFWA9YDc9Q8IRSbYZQFpHRSaJ-_sNSvGsUuc0u-_QxxY-bcD0otg0P_m2_cWgXN4LSykvi2wQ0cr2BA7b3KwX074Yl_WWZc6iVojpO4HtcdnIaY0hrRqDllBpPO4YPmd4BekoehD6SYvrQWJ15UNuCgBRqSGEeYWYgm038fYz1iZKJtyIwV0Qqbqcnd3OOFmAb8eyZYYBd5ReXSl73aYPkTHb2uwKB__7Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported earlier today
         </a>
         , and presumably the answer was “pfffft what derivatives regulations?” But for form’s sake Robinhood did say “event contract” rather than “football bet.”
        </p>
        <p style="margin: 16px 0;">
         But
         <em>
          I
         </em>
         am not required to use those euphemisms — though I’m still going to asterisk “S*per B*wl” — so I can just go ahead and say that Robinhood tried to offer football betting in its stock brokerage app. The standard story of Robinhood is that it became big by “gamifying” investing, making it more fun to trade stocks than it was at traditional brokerages, and this is the logical outcome. It is more fun to buy a stock on an app that shows you an animation of confetti when you hit “buy” than it is to buy stock on a stodgy brokerage’s website, and it is more fun to buy a meme stock than a regular stock, and it is more fun to buy zero-day options on a meme stock than just the meme stock, and it is more fun to bet on football than it is to bet on stocks.
        </p>
        <p style="margin: 16px 0;">
         The announcement
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5_otoUcvIXQGvE6Kicv5HETviDjDMspglFWQW33832D17fvNZzlkSUu2abN16wOl_uzvPxxtM_F8NgwE0UOmQzRaKx8MgVfQnh8Ja1A9iV1qtV1b-sykS1K8iHBrqaIwiRV9PyNER4-vCGSpgZAZBMX3YVcL6LRqDRwMYdzYZY3qHLd4n4Ezn9WRm_MlyH1XQDihJDjwVbP5AKKbJcwdl2HPmp4V6doBoYAxAqzQW2sS3_cRlz8nQppZxyHtRhKH723f2BtbcPs_VAexpa4dsgIt4CnSCcNCotNFNuZ0WRwnHJH84r1c8_JELaFo40v9IS_dvdVo66zM-skCol0CsHBtfh1xS__Dj4y1-tGcxaYtW_CVvAO8Mml11k0FEjOV2juLL14dKaMzDzUfoX6Ht2s0N6_HfOKmYxMtvVK0PpqE" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went on
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood’s mission is to democratize finance for all. With an emerging asset class like event contracts, we recognize an opportunity to better serve our customers as their interests converge across the markets, news, sports, and entertainment. ...
         </p>
         <p style="margin: 16px 0;">
          Event contracts for the Pro Football Championship leverage the power and rigor of financial market structure to facilitate greater liquidity, transparency, and price discovery.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Our mission is to democratize finance for all” would be an
         <em>
          absolutely incredible
         </em>
         slogan for an online sportsbook, or a casino, or for that matter an old-time Mafia bookie. Robinhood surely
         <em>
          does
         </em>
         help a lot of people save for retirement with lower costs than they paid at pre-Robinhood brokerages, but in
         <em>
          this
         </em>
         case, “democratize finance for all” means “get people to bet on sports.” “Leverage the power and rigor of financial market structure to facilitate greater liquidity, transparency, and price discovery” also means “get people to bet on sports.” Rigor!
        </p>
        <p style="margin: 16px 0;">
         Is this
         <em>
          finance
         </em>
         ? What is finance, really? I wrote yesterday about
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5493uhxMEkgNgYR_-ibAuj4eLqLk3IPMk1zAMSrkzew3OucPDO4c7gbeWFPyqUsrnA15iqB1P_sWc5jWbAZWCLiMj36Bboo8lu2i6qHu0rsuWoAGP9ZKn7DrN_PEkEGtNzjTTTibS9kO_YXcRrGj3sZsuh7koTZ1NSKB9qYJ2g6hDki55IdexMdSVUAjwuLn9yii071AH13JZ4o2vakI_tue6VRJVPYMiMYGZfAcXEJ3dRoqGApZ_unQho81h30YXs13e9xxPvvceVvYZOL24Ww8uPPohqCpPxmWaZA6WBA0YrNAW93wlZXWupciHabHKA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my theory of college savings
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          My theory of college savings is that there is an economy, and the economy grows over time because of technological progress and demographic growth, and you invest your money now in a broad range of businesses, and those businesses use your money to make stuff and help the economy grow, as the economy grows those businesses mostly grow, and your investment gets more valuable. And if you put aside, uh, frankly kind of a lot of money every month, and if the economy (or, rather, the equity value of publicly traded companies) grows at a faster rate than college tuition does, then you will have enough money to pay for your kids’ college educations. …
         </p>
         <p style="margin: 16px 0;">
          Obviously there are alternative theories of college savings, like “lottery tickets” or “maybe a YouTuber will randomly give me a million dollars” or something.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That first theory — there is an economy, and you can invest in its growth — suggests reasons to “democratize finance for all.” The second theory — random chance — suggests reasons for stock brokerages to offer sports betting.
        </p>
        <p style="margin: 16px 0;">
         In the broad sense, though, Robinhood is right, isn’t it? “We recognize an opportunity to better serve our customers as their interests converge across the markets, news, sports, and entertainment.”
         <em>
          My
         </em>
         theory — that financial markets represent investments in real economic activity, while betting on sports represents zero-sum bets on sports — is outdated. The link between finance and real economic activity was always indirect and imperfect — lots of financial markets activity has always been speculative and irrational — and it is increasingly inessential.
        </p>
        <p style="margin: 16px 0;">
         All of it is betting on sports. Sports are sports, and entertainment is sports, and politics is sports, and crypto is sports, and stocks are sports. Democratizing finance doesn’t mean giving people easier ways to invest in broad economic growth, or to finance new business ideas. It means letting them make the bets that they want to make.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic50Fl2n44i3tnzJ0jusiIW1kZdMgvch97lnAnXrS2qxBnHxaxd5XXfnzjiKh0xjN3Wnd6N6_RVX9Xpp6J9M-HSfBGvvkExTuJ9O0DP5Vfws4guTgUiUKsI2N06YhAy-tdAlBflbz964bIdFjfDR7cA-fZoHwxS16HWb3qf6yGIdFwYJcDUT8ZXf9MinUaTtZzB1vNGIm8r-4TIK-9FV_Dd2He0foFeAwQdAn4pxRFO52qummYDmIIPMbG25H-rkNaIJbpcBtvemEYeknu8zLMuvEkc9CMVZyXp6VASFKFP-h_e9zQNp0HKrLyks0YEvP-YQ%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12513767&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02042025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic50Fl2n44i3tnzJ0jusiIW1kZdMgvch97lnAnXrS2qxBnHxaxd5XXfnzjiKh0xjN3Wnd6N6_RVX9Xpp6J9M-HSfBGvvkExTuJ9O0DP5Vfws4guTgUiUKsI2N06YhAy-tdAlBflbz964bIdFjfDR7cA-fPxy3DJqz-aornuZqp4MPjIw-xMZQe0MCW7UIte3lk_HrQ7YDCyNm0XSe5HDY4EMG3U-iv_eaII-OtaP0p9yX2ARxxmh_MnQRApu0onXAAIrbSOSvOqO-066tDAIrRI2zgAVWPoPXHeF39-1fBVL0oCbF1vtNJhFOM4bGKKOvMbg%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12513767&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02042025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stocks are dumb
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In that vein. In 2015,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5550ChjZ91UamRlmYkPvKOql63y6mOpuMjMsKAQeHQ_IJ1dQkGfeizHmnU6jNbKWyHBCeS3X9sDgWkUDD_GleROQG7-H4O35BQbuXrHA9EEh9icrn59egau8K5TfdtpTSKr3mQKczMpoF98Thp_qlG9xkRj7sfH4xyY-pN7RfWYQ3rA1yPsm1Pi-JQmfOCWT3iYV6KBcDlK25eUfFToJU4ODCWpDuKxPNi57uyI03x3KuVFFOsZQT4chAMc0OTAEZq5i4hTAh9ud2TtHmqVxAW4aPH649inTk8u51qqjSbGT55cSG0pve4HC4vq-b5RmkA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote about
         </a>
         bond traders who lied to their customers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It might seem like lying to your customers would always be a crime, but that is not true at all. Lying to your customers is only a crime if it is fraud, and it is only fraud if the lies that you tell them are “material,” and the lies are only material if there is a “substantial likelihood that a reasonable investor would find” them “important in making an investment decision.” Lying to your customers about whether an investment is a Ponzi scheme is fraud. Lying to your customers about what color socks you are wearing probably isn't.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That was a long time ago. Here is a hypothetical case that I had not considered. Let’s say that I really like orange socks. Orange socks are important to my identity. I wear them all the time, and I tend to like and trust like-minded people who also wear orange socks. If you came up to me, wearing orange socks, and said “psst, vote for my preferred candidate,” or “psst, take these vitamin supplements,” or “psst, buy this stock,” I would probably follow your suggestions, because your orange socks signal to me that you are part of my social tribe and can be trusted.
        </p>
        <p style="margin: 16px 0;">
         But what if you
         <em>
          emailed
         </em>
         me and said “hi, I am wearing orange socks right now, buy this stock”? What if I bought the stock? What if it turned out that you were not wearing orange socks? Is that securities fraud? You lied about what color socks you were wearing. Your lie probably was not material to a
         <em>
          reasonable investor
         </em>
         , because this is stupid. But it was material to
         <em>
          me
         </em>
         . I care a lot about sock color, and I bought the stock because of your false representations. I am not reasonable, but I was deceived.
        </p>
        <p style="margin: 16px 0;">
         What if you knowingly exploit this? What if you know that there are a lot of people out there who blindly trust orange-sock-wearers, and so you run a pump-and-dump scheme whose mechanism is (1) you buy a penny stock, (2) you post on social media under the handle OrangeSockWearer420 saying “buy this penny stock, I did,” (3) the orange-sock community buys the stock and (4) you sell at a profit. Is that securities fraud? You are doing something … dishonest? exploitative? annoying? — but you are not
         <em>
          lying about the stock
         </em>
         . You’re barely mentioning the stock; you’re certainly not misrepresenting its business or financial results. The business and financial results are not, for your audience, the point. You are deceiving your audience about something that is not material to a reasonable investor, but that is foreseeably material to
         <em>
          them
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Securities law does not traditionally focus on this, because this is stupid.
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Securities law traditionally focuses on the reasonable investor, because we want to protect reasonable investors, and because in some sense we
         <em>
          can’t
         </em>
         protect unreasonable investors. But reasonable investors seem to be getting harder to find.
        </p>
        <p style="margin: 16px 0;">
         Here is a fun paper on “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic53jDaTjxa1Ez-uSP1xeca3e-twMoFyzdxilLP56wUUfkHj0Mnd-_Ip0MWSYcynA09dP_vG1XXRNk7aY7rIKk7jPbtiznT4V3EvNP9BiBwZxkkGBT-8_5dt6CRAWksh30gGIhVnOPb65UCTjX_w0oJBGFcbhWyMeaMn_X1WELFD2cSTywhkFAtSa6jQXD6Ks-bXrKqspVPpwuoV3726T5jy-rLA1GKQP_8UVhjSjInSHaO6jRYww4Gdz2LGfhTEfeY9Yx3CDbK4YLAGCWvbQT8axSFRUGmMBmTDxAhdYTIej9WHEX90tjNm3h2yv5u4ynx5F7sWX_Mw6awv5JHo1qY4ll2RlofXWIW1iZIYaxNn0IWKDL13mU2bEzKGL3HnwO4uMJaM7rb2lgUltjOzJjUxU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities Fraud and the Market for Individual Stocks
         </a>
         ,” by Sue Guan:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As long as stock markets have existed, so too have those who invest for idiosyncratic reasons unrelated to achieving financial returns. Some investors may be motivated by personal utility, others seek to signal loyalty to corporations, some might see their investments as an expression of their faith, others chase the latest fads, and still others simply make uninformed investment choices. Yet until relatively recently, these forms of demand-driven investing have received little attention: most commentary has either dismissed the phenomenon as noise or attempted to absorb it into existing models of fundamental value-based investing.
         </p>
         <p style="margin: 16px 0;">
          This Paper counters that understanding. It argues that demand-driven investing can create a market for individual stocks that is distinct from noisy trading as well as from fundamental-value-driven trading. This is especially so as the voices of retail investors, social media influencers (“finfluencers”), and other non-traditional, values-driven investors in today’s capital markets have grown in volume and strength. It is increasingly difficult to ignore the investors who systematically choose companies to invest in based on demand-driven factors such as alignment on environmental, social and governance (ESG) issues, an influential investor’s commentary on a security, and preferences between cultural and political values—in addition to seeking financial returns.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point is that if you are buying stocks for reasons of fun or values or social affinity, (1) lying to you about a company’s financial results won’t have much effect but (2) lying to you about something
         <em>
          else
         </em>
         might. Guan writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Imagine a finfluencer who tells a lie, stating that a company’s CEO is dating Taylor Swift. For various reasons, the lie appears plausible. Taylor Swift’s many fans rush to buy the stock, inflating its price. Evidence emerges that Swift is in fact not dating the CEO, and the stock price plummets. Yet despite the statement being objectively false, the question of materiality remains: is the CEO’s (fabricated) relationship with Swift material? If not, there would presumably be no recourse for Swift’s fans who bought the stock, even though they suffered financial harm. As one commentator has stated, “is the test for materiality satisfied in cases where market participants seemingly respond in a heuristic fashion to a falsehood by defendants? This is a powerful possibility. If something is immaterial, people are free to lie about it without any liability at all.”
         </p>
         <p style="margin: 16px 0;">
          Finally, recall the example of Ryan Cohen and his smiley face moon emoji. In other work, I have analyzed Cohen’s tweet vis-à-vis the materiality doctrine more fully. There, I argued that the materiality of Cohen’s tweet from the perspective of a reasonable rational investor might yield a very different result from the perspective of a reasonable investor who invests based on personal utility as well as Cohen’s identity—what I have called a “reasonable retail investor.” The reasonable rational investor might easily dismiss the significance of Cohen’s tweet; the reasonable retail investor is far less likely to do so.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, the moon emoji. We
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5xCawUQ4P-F9SO0EPoh7dHRbvPnBSBvFhvpvmAa9Zv0JhLbcSHbrboJI-IlLQlgGen8-4zzVPMhMgTjNwP4NQrvmmWx2kPh1I8GVVol5A_j5HOW4tyx7Oj2SdC7pAnU9Mzkbfe_Rz3IoblZV-z931B2zHZrRM5dP2QNFYjQFbgnCdqksW5X15NYIkZlUtV-LdCAoU0oQtA9mJO9tv8s0vlkoiHsWs030pIRuWdIQwmlfCJ8QO6T-11hjtXZar4Qb0d0Zllt00RL_KnZLxEVdQzhntHQJLiNLOLymoUL6vHxO78OzFILOaUrPYWdsLU8UXg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about that case
         </a>
         here too. Cohen is an important meme-stock influencer (and current CEO of GameStop Corp.) who (1) owned a bunch of stock in Bed Bath &amp; Beyond Inc., (2) tweeted a moon emoji about Bed Bath &amp; Beyond and (3) dumped all his stock when the price soared because of, I guess, the moon emoji? Investors sued, arguing that the moon emoji might be securities fraud, and a judge found that the moon emoji could be read as “an expert insider’s direction to buy or hold.” I was skeptical, but that’s only because I’m old-fashioned. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Back in the olden days, I learned that securities fraud meant lying about things that would be material to a “reasonable investor.” Everyone understands that if you go around saying “Bed Bath has doubled sales this quarter” or “Bed Bath has signed an agreement to be bought by Amazon at $40 per share,” and you are lying, then that is fraud: You are saying things that aren’t true and that would be material to a reasonable investor thinking about the stock and the company and its cash flows.
         </p>
         <p style="margin: 16px 0;">
          But in the world of meme stocks,
          <em>
           there are no reasonable investors
          </em>
          . What matters is not cash flows or business plans but memes and influencers, and so the standards for fraud are … perhaps different? In the world of meme stocks, if you are a meme-stock influencer, and you tweet a moon emoji when you are in fact feeling pensive-face-emoji, then arguably you are lying, and arguably your misleading emoji is material to your meme-stock fans. They are not reasonable, necessarily, but they are the investors you’ve got, and if the stock doubles due to your emoji then I guess it was material.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That, I think, is roughly Guan’s view: Securities regulation has to meet investors where they are, and if they’re all into vibes then lying about the vibes is fraud. I’m not sure it’s right, though, either in theory or as a practical prediction of what courts and regulators will do. I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic55JSAkhyFamGT35tCupXJnl7Y7o1MMfq5AKweMT5i51-MA2y9oWYID_8uCjJEbP5m9vWX01AOEYOpnefPPxLNC6rNt8tKip7Q1V0tXzczgL77LKldEWnnZALxAi26UtMH3K8h_CjE_GMYcskcUwmuaWsfmIRbvwERH39NZ1sK4ENf5aTBiuNdk81k-sWoIu0qtHiD9N9LAmBH5YDXRmlvxXUARGCKEQcurGgQ5mC1Sa3kXYkpPvU0dP3QltvI9JsuT_RHs2cfeUFDPCmYv8NiGF6P8UxXF_A7o2gNtxaII-NPXeUMYyoHOVGpd2FBpZBDw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have speculated
         </a>
         that there will not be a ton of securities fraud enforcement over the next four years, mostly for the obvious reasons, but also for this one. If financial markets are increasingly a game, if what matters are not business fundamentals but memes and influence, then maybe nothing is securities fraud.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SWF?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess the main points are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Donald Trump and Elon Musk are both very good at creating chaos in financial markets.
         </li>
         <li style="margin-bottom: 5px;">
          Broadly speaking, their chaotic interventions have predictable impacts. When Musk or Trump endorses a memecoin, that coin goes up; when Trump announces a surprise trade war, the dollar goes up and the stock market goes down. If Trump or Musk called you with advance warning of their plans, you could probably make profitable trades on those plans.
         </li>
         <li style="margin-bottom: 5px;">
          Trump, at least, does not seem all that averse to profiting a little bit from this.
          <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          (When he endorsed a
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic52b8GVo2iPK8_tV7dUX6vislbJdAO6YRB14MzYTzgXagNTtqaieImLIgpcQb51Y-EHaog-Nok0mtY5Mf1FfW2mhFgEnyb-rZQAYiAIiFkeT-ggzP1SegqvWCNZcnZGvGsde3781a3xI2S02Ef7MCOSoJMj9wRBeK3RIy-LTsu9FT9IxXGswC8hcUam3bCCUxvPFKUi7WYokwFn4GxqmwTmdejQPUCK3f7fiHaYqp7ClkwspRtyw-KPLmWD4OROqXPKhJRwpxthysRbLbOLlC1p-2MPwgz9uTiftXZtC8fHEPe-4n8jYfwUcyfk3TikvjXA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           memecoin
          </a>
          , it added billions of dollars to his net worth, just as a for instance.)
         </li>
         <li style="margin-bottom: 5px;">
          Nor does the Trump administration seem all that concerned about traditional ethical restrictions on profiting off government service.
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5279usyMlD7Wpy2Wq_pxPUNRILzuISEvCROzIxDDxHwEpZD4UMK-EwsuIbEb2NsWTCEGvcWArZmMGhTCxN0gYs43bAq1RX03_8gk9vDvjfwZPDnkUSIOAoMNfXJednL_8E45WpiVRzRbpLYDjdEzWZQpr6l8ek6Xw7ZJHAhJVBCqWRxp1SF0SMVIq9JQkPEvWZoknDnytuzdDJBtkEVJjGOwDtxyI8JkUmwNKXn2-1jbpbz73a_DI0VZbvEBekmH5HITMewnIrenn8V82da0tyjUca0zEx5Kq5oqkdcz3Ck9biOfxJx_psPs3EjSDgWqPw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg News reports
          </a>
          :
         </li>
        </ol>
        <blockquote>
         <p style="margin: 16px 0;">
          President Donald Trump signed an executive action he said would direct officials to create a sovereign wealth fund for the US, following through on an idea he floated during the presidential campaign.
         </p>
         <p style="margin: 16px 0;">
          “We have tremendous potential,” Trump told reporters in the Oval Office on Monday as he announced the move. The president said the action would charge Treasury Secretary Scott Bessent and Howard Lutnick, the nominee for Commerce secretary, with spearheading the effort.
         </p>
         <p style="margin: 16px 0;">
          Bessent, who joined Trump at the Oval Office, said the fund would be created in the next 12 months, calling it an issue “of great strategic importance.” ...
         </p>
         <p style="margin: 16px 0;">
          Lutnick said the US government could leverage its size and scale given the business it does with companies, citing drug makers as an example.
         </p>
         <p style="margin: 16px 0;">
          “If we are going to buy two billion Covid vaccines, maybe we should have some warrants and some equity in these companies,” he said. ...
         </p>
         <p style="margin: 16px 0;">
          Trump floated the idea of a sovereign wealth fund during an address at the Economic Club of New York during the campaign in September, where he proposed funneling money from tariffs into a wealth fund that could invest in manufacturing hubs, defense and medical research.
         </p>
         <p style="margin: 16px 0;">
          “We will create America’s own sovereign wealth fund to invest in great national endeavors for the benefit of all the American people,” Trump said at the time and suggested that the Wall Street and corporate leaders at that event could have a role to play, helping to “advise and recommend investments.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have no idea what this will be, and Trump’s plans
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic542jY153EeA3ORAwcvtpSQTAPVm9CdtqrhHE3afF4d5WVHchtACLlmvLLqDFXKuOIR_HW7r5-7Qw2guaK-BU-nfHOwVuhNoHvpWlxFM894pmwfirsrk-J14v0AxquRt5DbpNNgIbXObYtXLo2fKRq7fIn2ZZtHFywTyZgRpK1-qmjJvox-9h65TLsj7qh4v0oWp6pO7xzl2A13SA-eHrmNyH47CXQFLTNLK0skVbuU0dVO0JYx0uSOFGLCRDTJ19mXk4VZjvqQAHspJXJaI06bCpZ1rFnBO71KWBwZwkp8fjm2YENC4QyZvFkFUnzOlUHhDxPByj2HbqbbLUWvp-zqKxxTOPQz8iOH1Dn9PwmP3IBo71BYNOHWJG2eh2H3kqm3xAY0b7boVKbTiW-qtOjHorduwApgofGJMFl-hQVpToSJaSe5zQ1RLFea2oaXUSAVBRbthBObzE1hjVlfOD4T4rKd8NAyY8jKTg1ooPhjw9FxqnHYBj7BurZNFyI1sJG5GErzsVZ7NAGFK6sfKsPMg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparently include
         </a>
         “TikTok, we’re going to be doing something perhaps … and we might put that in the sovereign wealth fund, whatever we make, or if we do a partnership with very wealthy people — a lot of options, but we could put that as an example in the fund,” so you could imagine various sorts of straightforward corruption.
        </p>
        <p style="margin: 16px 0;">
         But there are more interesting possibilities! Trump announced drastic tariffs over the weekend, the stock market fell sharply yesterday morning, and then he
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic54N7lwjc3d-ioXZJ-eICYgKV-3RJuokHFnjCFYo7E9zvbS2pPRmiIq6FBHtDX94XqI1iqVyGziY91gN0D9PxAbf5kYNbhcbeesh4L5LKG7OEjJdimdx9lBr8wzXVjmSscCgwbDUBw7-69k745LSbWawwzhO6wl2cPvFJ2hmkyeQBoTCbxWeQjC2JC5ySEvOkjUk7XMdxz-Mu7-oIcW9rWRz5z_IlDCfT-OUY31rnGR4sD7BJoedBtCcQooV1rj2UiQDNl2SkupVwK2wersXH_LzQPsiaTlm-NvqxrIdnSuNtickVL_lbtyD8KpP608J6Qw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced
         </a>
         that he was
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic56NXeWkZcWfhFwGUTSlxbcIBQbfHoQjkWa4P3KexO6jtm0Dzfr4k5mkCqXndiET_HNx4qLM62plpwGMbjlGpZoJ8V9yJYJITouicZQHU7G7Nl_AfZO5xskpK35Qj56WLNX4xMHSYYsOVYPvMfWowBCPR8ToOXGXuvqW6CtLj5PjcTZB_2AniQWd9SrlDvU2vQit6As-rRGnzFvwptj69jYMDpTGh9WrpgEy3_apSImyKnZmcaGUpHGjhinmFT4TudqCU2MboMtlQ94zX-Zq65FA-kZS9P9WAa6MTXGs0t55kE50WK666vLk5CRoAm7uAKQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kidding
         </a>
         over the course of the day and the market recovered. If you were an aide to Donald Trump, and you sat with him when he approved tariffs and then listened in on his phone calls yesterday when he walked them back, you could have made money trading on the news in your personal account. But that would be bad; it would be insider trading; don’t do that.
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But if you were an aide to Donald Trump
         <em>
          in charge of the sovereign wealth fund
         </em>
         , could you trade for the fund using inside information about what Trump was up to? Every time he wants to do something financially chaotic, he tells you 10 minutes in advance, and you put on some trades? Not a traditional sovereign wealth fund — not long-term investments in strategically important businesses, not diversified investments in stocks and bonds — but more of a day-trading, insider-trading, market-timing, volatility-harvesting operation. Also so much crypto.
        </p>
        <p style="margin: 16px 0;">
         It just seems like a bad enough idea that it might happen. Here are two important objections:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The people on the other side of these trades would be, you know, regular US investors, who might feel aggrieved about losing out to government insider trading. On the
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic54TW8reZX5wgB9dwZM9jydRLp0PkYfzbqbVckILJZS26YngGs2EK2ASQCW02_5yOhF_MswSpXybgji4I_rehsg3uW1EpQaIPzTgose1cKp8bttY51fZ1H1lyH5wHAJSWm6eVjGsc-AoXqFy3OoQnmPPZqFq2KyT9QAq5e659151REmZmtygIwnjBkDk8CaYN2sdCQqsLzQb3PtgEOYPOe8V_EjBW7feBO3WRFnY-wybZjxtQsBWPncJfiUxoR5NKzAGi2_mJpU3QzJqJAokgucyTEc-cDaCM2-FjC532uP8m8XCoNjN3889hmUVGfYzGjgKrkhJHF5f_iXv16uF29XOO1XggSjBP5CEh5otfK_ra4Rs5nxfl3Uet7OjKlq4h4hjlRrx2SbDZ1Orbe0NQE6352XcvFCvdyJAAE5dXuTbsSNiaz8LRBoLZw-K18uEl1pT_qaAKMKMZI_-4j6QNGTHAg5FBznNIRSoNmWGTwfROjNXpp5CfiPxa55RrnFHCvsdX2tsmpNSLUPQ4iqTKBiiDtH2qKKo6ftmI-wFjvUehYI83w9WcHEe6JDoMp43e-OZDcy_MZG4480wIiPNvAPI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Money Stuff podcast
          </a>
          earlier this year, we discussed a reader question about why the government doesn’t regularly insider trade on, e.g., economic data, and my main answer was this one: The government is not primarily in the business of
          <em>
           making money
          </em>
          , but of
          <em>
           serving its citizens
          </em>
          , and insider trading against the citizens seems like bad service. But I am not sure the administration would care that much. Arguably this is mostly a transfer of wealth from BlackRock to the Treasury,
          <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
          and BlackRock is
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic57zeTMA16jFVXqaHvUQ2LW9bFZcw7I3HQUBo321llLOviNjH4jW2EJLeVXK58hkIznE-12S-IDd4mXvQxZxHzZV_yB5IaQUNGRFyDdqgrKB2Jj7rJSXF_TZ_b9DYx_O0Dd03pGzaPuG4U0CrY42OtYjBdriYnNINIplok3qqVcPjLsPpS8ZUMSHyS8g51qhFbiaZx1gWYf_JwK1zHvLJxmHw9DDURAsJELtJnUH4h9jLSLWRdINHc0QmylPBnujtXjXRfNWqBm_M3ch8gn_P3jp6jHZuIzgp6pR4dZF0wyf3O_iY7pOAw00NQac_DYE4oA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           politically disfavored
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          The more you do this, the less effective it is. I said above that “the stock market fell sharply yesterday morning” when Trump announced huge tariffs, but it didn’t fall
          <em>
           that
          </em>
          sharply. “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic51Qhr_Tlw9gMsB56BVCx-fhx405RciShuxSsIZK8yexhYg3bccqDE7vKKngSHkInnSjvU2OAT6ospVa8Z--GSEJMvYdCU-DVBqIysUHDkyFk4oL1WkO7QEri8A1BFxy3OnCda_OKoW8rqsVJEDRKBtAJNK7UtOEVzRfe7G4vqwUXgUa7Qk1F_aNfStxkmdNfhz1GbQHii4U0vQO9AWJEKmM3K6QNi0y1r4yOBGpLo1ZHphe-5q5hmpqtYTX3q9zv2d5_MMI-DXIxZvD-8vbd0nCFRDrQ2f51wvEw4jW3vyJiJ5FmQsgO8OLEx4UvOglzxQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           It’s Almost Like They Knew Trump Was Bluffing
          </a>
          ” was my Bloomberg Opinion colleague John Authers’ headline; “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5_ZDNZoPY2ptuU7OcKt1DmB981fhE6mYLVbo62Z9Cxex3_YOaxb3q2d7fJ71DuFxx4Hx55rsj4jxnoy_r047gt8QTafqM9TBOcsesgtDFDC1mMzHrm5mqSE4n7ibow6rhSGiB5i2vsVzbSLMmTVb3_J4hCgCp7f6jvs_PbFim-uz1iCKXYikCTdzsPUd5Q3eJj4WWH2fxb_y260QQZOW9mTwUdS0tMmSJ2zplLS0s2hoL2B5mvM09s17J5DHI2n8VuJd4dX2GgjE24cfq4ZBHtg7aUVResj0Zye2b7QWiDlva_iOOIBjKXcnA41a5iKlXMF7RpF_ofAYO_W1B_s4J_eOMacoQzKfEUXbawzovWjehoO5dEnskxjDl5FXmFIaEP2ph_LCxO0U6mfUCSmOWC_dKOyQO9hu4IO1pCVHtqXYoLKNvxbW5-cZ8k2c-MxltBwQx_CesdqHzHdJyryQ67F0_nrSnTlr8ikvmWyF7nCnxY9c6uWj13jLyma4XQhqqV_Kc47sfE_Zv6k-DzTc7GLyWotOnu3M8AYuDKuUkzlh" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Markets Bet Trump’s Tariffs Are Art of the (Temporary) Deal
          </a>
          ” was James Mackintosh’s headline at the Wall Street Journal. The more frequently you try to inject chaos into markets, the more markets will tune you out; the more you try to harvest volatility, the more you will dampen volatility.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            1869
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Disclosure, I am an alumnus of Goldman Sachs Group Inc. But I never got anywhere near the
         <em>
          partnership
         </em>
         at Goldman, so I am apparently
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic56j7YZfuvZdoFpOq_4BXxqYzk19dv26W3_IGq7Nq8t5RscaDWTIJJXN22i_PDz3sBT-K_uZSElvN7Nt0-UeRbhKiMlvQPrvUL8sBP5BPsS3a5FBTGdaAwCl4QAF96CxialXqft08Kj9do61I_IbZ2L-WXJkbR6xHDKUkLfdG6IXbzjEeafo808Qn18xKvvx-vl1RL1DxW3eK4PXqsSnIQREhiHeSBSasKnSSH_h349kESu0kYTCPVWhG46T4G2F-PZ8k3PC-UNFluJfczZIE3S3anKZ97nqiekYuuzCpfKdGBlJuxppzJTcnHjmKp-A7GJ59o6KyJc2HWm_hOGBDJg8NL6-cn59I9e-DmcyOqOnVncg8BEeDakjLLJS5Q2VR39GgC2sIOtwu_g0yGKS3YnbFsaOA9jUcLdDc0gxsZWjt" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not eligible for this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs has slashed the investment minimum by 90 per cent for a new alumni vehicle that will put money into the Wall Street bank’s private market funds.
         </p>
         <p style="margin: 16px 0;">
          The bank is fundraising for its 1869 programme, which takes its name from the year Goldman was founded, and follows a similar fund raised in 2022, according to people briefed on the matter. ...
         </p>
         <p style="margin: 16px 0;">
          However, this time Goldman has reduced the investment minimum from $250,000 to $25,000. A little over half of former Goldman partners invested in the original 1869 fund, the people said, raising about $1bn.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say this strikes me as bad advertising? One of Goldman’s main selling points to potential employees is its aspirational partnership, “the most exclusive club on Wall Street” etc., with its promise of power and prestige and riches. That promise is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic509znrIBP48PXb8o2RywecPe_loK8-b3WuVoaOdP3udWvepd7xgr_fKaMgllVvhx8iB-qVOTWhnqXG25CTCwQT8gSx9nJaIIETZXWRXD1_hsxcn37ytY1MWtHocW4TQAjkKbKZN9GmlkyXUwMpG45m3KlCPICmGW-YUTMIk5MoCPNvTfyEnz4E3V-hczffpmSEk-69NIg6nBmEhq_cgqj2_3GkilVKjYSZlVA9tK2WZrvF9Bqaii4cZpBUPsQ9zTKI23bbuYzMpTqeBJfWFEJJbZo2V73SWoa1sX8vC3fFtwjU7iELiP9WezNqAPwc7iVw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a bit tarnished
         </a>
         in
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic54xPZrqGj5tWH9HarVaMVrTDR2oXHZ2zGkztdBONHsmuHkYfkE0Mrt7187TQfVlrSEoBB4cWZTs0gwrYS7bk71xXX73rChimIyJzoEDlWLsJTAfjEHIl5A1KPPq4Da1FIS7Go0rsYoXX9nu4bZ3r1GdL4pxmcG-olrEyc4JiXahQbgO5RLsAntT1cipyG3lw7QfmvrkAm3wL1aB65TRV1f4gHNQ5sloQQoy-WxBpry90wJyw7mem9k13MwUylo1E2iYD7kDgLeKRCZPIyeeYikCDwwHWBBIka8Bvn1IhLV_1JxtB3UPDk3LPX9YhCi5AvA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recent years
         </a>
         , as Goldman becomes more of a normal public company with power centralized in the hands of its chief executive officer, but the money is still a lure. If I ran Goldman, I would want to create the impression that $250,000 is pocket change to its retired partners. They don’t need a discount, they’re Goldman partners!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citi
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I suspect that there are some creative industries where letting employees work from home a lot is an important competitive advantage. Creative people often like flexibility and don’t like rigid rules, and if your advertising agency or software startup requires only three days a week in the office while your competitors require five, you might be able to recruit the best advertising visionaries or software developers and produce the best work.
        </p>
        <p style="margin: 16px 0;">
         And then clearly there are industries where in-person collaboration is really important, and if you let your employees work from home a lot, your work will be
         <em>
          less
         </em>
         creative, and worse, than the work done by your competitors who are back in the office full time.
        </p>
        <p style="margin: 16px 0;">
         And then the question is, which one is investment banking? There is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic56j7YZfuvZdoFpOq_4BXxqb7TTR3A1hEnekmaV971afI6zUkyok6NB-kClF9JMOdD-g5xNONLR_LLZ5svQ0sm_8-igBs6NWKH2DrWCX3egyy0AYvXoyEZr_bZvlTZrzkXe2jnECb09c-2XneXhE1MwgPnVKkJ39UEBUv2fCGJYh92IbV0PSw1i0fFzC3kMtDh9fnIPeMiunxPFNIXAkVqj2ntDSlUTHBMgZy1fvI-VepVn2mNlGmAYNi6LBxyIUnr8XWDtovGHulgrnUHs38tqHkyIU0tF_Piev4nEZgyFC1P4PipS1UpK_KvzcJrPI9MVjsRzxvPQAWQBUVaiNX5gmqh_4IZngdFNx4HfsMf4Er1of36VicMNglNpKdkYQJ5Kjg_7wkzjlmG1a4BVnUkdvWEp2FCQZjyNHSc3uESEp3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an ongoing experiment
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup chief executive Jane Fraser has told top executives that the bank will continue to allow most employees to work remotely two days a week, in a move that puts it out of step with some rivals and the Trump administration.
         </p>
         <p style="margin: 16px 0;">
          Fraser pledged to maintain the hybrid work schedule on the executive’s quarterly call with the US bank’s managing directors in mid-January, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Citi is sticking with flexible work even as other bankers are upping their in-office mandates. …
         </p>
         <p style="margin: 16px 0;">
          On the recent management call, Fraser called Citi’s more flexible in-office work requirements a competitive advantage. It can be a recruitment tool for Citi to attract employees who dislike the more rigid approach at some rivals. However, competitors have argued that bringing staff back to the office full time is vital to foster better collaboration and mentorship for younger bankers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Flexible in-office requirements surely are “a recruitment tool for Citi to attract employees who dislike the more rigid approach at some rivals,” but the question is: Are those the employees you want? That’s a genuine question. Probably in recruiting junior bankers you mostly want people who want to work long hours, be mentored and do whatever it takes to get a deal done, but in recruiting senior bankers you might favor the less rigid thinkers who do their best merger structuring in their pajamas.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UBS Absorbs Tougher
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic53r-RotWTZgMwLgApw77sHMJV6eARFIk4I8wRgFMNK-WiWrIqAzzeU_yZNwF1eugMEe1Fte0DI4OcTkz9McwQdyYKvZKK2cLRnVe4JRud8a6vklUwcJJNe3X9IsciXAqxoWygsGEPrJ8rYAHTn7XOe1-aHhPPi2iqdHf0jbDsUXGVR6tLmkH8Ep1mC3bMwEhDParj2yzeLasuZ4nYY_KDqb4Czv4MwuIGVdxekBjn09CdKDpXNsor-MbgJveKiMjz0ZYIbU_3O1AQVLA9Pfc-ZgL7o9AgFRULW1oNLpAqjb7cRIlrH-rkOmn_xKYxirVIg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Swiss Trading Rules
         </a>
         While Global Peers Delay. UBS warns
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic56j7YZfuvZdoFpOq_4BXxqb5NG3txTduFjSXVlWTavXNZAkzYIIAnS5R4GAZMhWO6quh3btIkcZk8oWEK6fCEOcFLMtxZsDrswF1KDD75YNwzTqm_zm5jSMMWHDFVfxDurocfBpst6Sy2KVoBy_5_SUxW09IJhOzqlBzn3IKtGx_VeryJuHuZJ5pvKfBwb4SzS3TSeMgq1TE_fidXs5CvUS0FZCro8DPdL2Su7Ovvy3-iFa6EOh-wtbsu1wT7TFxDqAB9dfqg3ncFOhMXBiJvYV0AGWKH0HXVfNED2YqsQaWYLafsLVwhe8fWLpqfc38d_8jv5JXsDraeCu2hgTTAPb9aBkGLqKhH_fYVa6kbbrnlQbelrw47Gibnyzioqzk96sVtTTrGd6eBRHUT3xAqofWXg2Bw5gvUk-jULHs6S4o" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $3bn buyback plan
         </a>
         is hostage to Swiss capital overhaul. OpenAI’s Sam Altman and SoftBank’s Masayoshi Son Are
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic51PyxAqJCb2QoYE5YO74fC1wkM3lWAXt5caHva4yHEp6PsuzHjuFL8E6DNu8bj3xpnmza1_kpXe8Z7CC9rTGmeMl1ZUpz5KRfPVvJn0Lp1QZD0rmSdapve73t8J9De10q_5h-B2KPyUoGdqbjd_JDMoQx7At9vtdSqRs-jUL6hKTNZaNh-05BitjEgwxlnGcBZ2dHaA9KPwj-5M0OEXa8EtNR0qEYupH99tC1Ohqln2xLh24pE7BDvt-8a2OnRD-pxSshV3VtvQW4tCehe559Z5YZlpefetvL5bL268iK5UcZ7w95bniwgVIvGDNF7yz3BZKr2nelxYMmE3ac6FlYgP_gcymVu2LfjlLHIRf-CE7ealK8BCaFeJeYqh3LZ2Lj2iVagP5SBPYevhKZXWoBPVG3_aKoH6D58ibcxHDzII5OVhu6liMVe5ZiSGns34nfzTokiOTrZz8Qqw6oxT-X_LpXiqSgeFfxK4jqFL-MPz8h0jP2oLDYN9Rvx6O6ZsuRV6akWs8F6z5AZFm3d8p9z5dyfms38K2QpE6w58bhkGoFHUt9ihyy49xqymWOVy11g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI’s New Power Couple
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic56j7YZfuvZdoFpOq_4BXxqaZtIX5IL6AE6RZhBFq0njRPjPDACRKhY5cHbXW6Gx7F8nomxc8fys5wgoO-rVzs_C-6ifK_AessxR3LDANJuk-JfFSK5CfA4POnwbLjcMbxGt1Uh49427FWfm4_NGKXqfl-SRNMmjxPpGmOY29txCzN0b5IwsM00N-aShH5iDl17_rwO4mOv76P1tLBJN8nXtjjgiz7Na9rnwApFqKT6aiv4u0jSN2_jjuMaXcLLhMIWrSf9ptbRG50c9YLTPCH6g1ET9tlGiftpDb69gMeyCt1nmnuRJfVypkzwe35n2oOYTk8fdTB0afqBbyssPI7YM4dPOXdy1V781XJOSUV_EJE_Dh9pJyrg1byWOWIpVLO54N8NsgLF1wWRelfZoRBrCf6F9o0sF2AKOkqpEY83H9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Palantir
         </a>
         predicts windfall from Elon Musk’s government cost-cutting.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic542jY153EeA3ORAwcvtpSQSgT2xqPCqmgIrAOQhT0a_fiNFydtuM10tOF-oHKM_TL9OouGFM1uNN5NyzhZvnGJXi_bMiTwKCYcq60qbEdoRv2dRK63BtdKD7h2ca9QKRcr11ARORDNYhaH-3lpbUyMdxBWIA_uSid6R2y0XjkGZFx4iupv_FK7PZvY_QrBIW2dhB6TO2rHe9tm11B7rG1mu6Rh9hfUK1bWSU1Up64-0NhXaXRaAcIgjKtx8U3CCkAKuGl7yYmGSCkrWHiXRrm6ptNIws68MhQ_PtpnauV-8_41RdDQl9ZEB2wzvKi5A9wMoVAmvIFwRZ2Qa9LGA0QXqHSVyJVPIGVErky3A6OeBo6G3GnqRavZNuiDm2yBIm1A5CtpXf27L7LN08uUmWc2yB2te5qweH_8xnKYAft43VbLP9v2AOrKRqWSnjXWGpP-0JeZU4opu0sf4YjNlO0ASFm5eGMQdHBstfciUHl5dXDooVUWuND1YokNokIzWL8YzsiVVFVqyzjNKYWYt7Cdk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Everyone in crypto
         </a>
         is ‘begging’ for a spot on Trump’s new advisory council. Apollo Raises Record From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic58kwpUZPMtUFaghRu05oME45tKTdR02b93-mZpeJx5iEn8jXwD8IVLoFSw87YmDmhExSxVBR_d4r-35NGHNS1Iz8mipkfbb_vLgJ-9FLZz7rDaGg7RNZYEhfv_tzB7wSM82q6OvJw4DOWGh42b8PzsSwLrGRrm1OA-8UpeAlLC7Sx3vl2eqsHeVgQll4pkxRGg9OUe34tumiBiryucft58EAImohT3W9xPmEar0ebZxhb9bu1gTxcNORiEh4jtcxRc-0kzhQTiysvsOx3AEq1emsg0OTpWLuhKzhJtwTZ6WNlk36K1UcacE9ZEut8YdA_w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Wealth
         </a>
         as Credit Grows. Apollo Builds $5 Billion
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5xKRsq286ezqzJA1KtAQMUKnrM0vvikvBE3HwkFdnVNYVGJ_LHGDg-zCEJNdwzVFwFRyDDkiSZD5MNDcMho793Fl9vG1uQmxwJUzy5ZT-r6ctEHG70DwrcQQKGbQRP58TLDmWneiQJlhw1RzgFlMvOOOf8gbvxtphoaXGzaVCP7vaBL9ohbcxVEe5Au75Z2oDmxzMSmbCn28_lE2PiGwiz-uYcBgH71FruuelHLx289FtHCEJHb1VBluEr_zg6be-zf9lk111dy-DBbP94yh1yLYZGjP3GXF0LiOZzPo63RYdLLHl4ynhW9GFFgOQ2Deng%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Multi-Strategy Fund
         </a>
         With 30-Year Life. Waffle House adds
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5_1R6BwYjH43aHIqVK6OORQSPNa_fOxKH2n7mH8FSZgqAw55YQqiFJJFa3zU1bIdeR29oWBgkbAfuZ-7pnV4vSD9vbHQvRHf_Wm31osUG0tCgbsLZbEwJZIAgv6rOuQX9E0x_qB8nYyZQWho4Dve8SvLrUrcA-_fsi0YfKdHkV7r-PBgsSo5PYCWDN8Cjo3yyqaVP9jaeKbsluALTF4390CQ7xEtNo17PdXxSvZnzJNLl_yVSYuDgN9rL0RkvWHbDy8GWe76XbSx5uRl84EbszwmQmmjuIFQhhmSZtLcMqZe01s6QHp8VRrrN4VsKGfUz-TeedxaMIYIr4PC2SFt6vBRvUNPseWIKDBIgMI22vMHOUvXP8PUKCxD7p-Z5iy2DToSt6O15XI5UEvawTAyja3cIjRq4apwMMvuMomFREi35FHTLOASFCSTonkzJ0NBo_3rQjqsQe16-9xU1KFNUOxdiXYSB7ktOkiR922vSYtM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          egg surcharge
         </a>
         amid rising egg prices. “Olive Garden is under fire once more after a customer alleged the use of hot dog buns instead of its
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic579RuT9S2XyCncWoYiwvL669vT3aUEQxGyQpV_j3TMP62D9i3qtxC21rDgFR1Xl1qmlm4MujOpQ2i-S1gO6g0COo5-Rty4msmRgU9ZvgjNHEVNCltoCaIXaLEtEpXU4AUJKCFxugdl-VuOLrBckxjD4qDreiquu03Bk5jAgeknP_SCJpkutkHLLsHR5unGFJsKvMbc116XU_KzH6ywAG0GFF5oBNAcC4Aj55Tj31QBSRQwBFpEpjpvx6YHuDGiFHEFsHXEscwkPew3enC_Lu66381fgzc3aj-Pp-28V3l14pd16p38Ml_NtLznOdr-c2yOLkAFkZKADFwaYiWbvzXAv08m3S73rOkwMNypXCaBR5h9Gi9NgQiB5EQ0m6qj60BzKD-GITztqUeOHv0F94sa57XqbJWCGlZRpjAq0g3QcXhXSSupXHvnH_VLxhGZFRS_UaihVkn1gdezs2rWBkPGRUfBVDgd3QJ1c_oEoLn8kV2ebFD5h7Bp4fTfObZ3VQAULuZnQjjAFDajBIQXyC8fY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standard breadsticks
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=_utbBHOOFvdMwu5ACeEWTXDFJdYf74F9-Vo1y3vq9EzfkKhXTjWwvVCsuNXW8Y0AmMRAS_3WKMBKMO4Dbf6S9PFXHG8K9651J2NrR56HLO66JlPfuuPS66ZfhdhcoTA5Sz58lcbbb_EL0fLnRHkuNLXl2mHWsk8t-tKtdD2W6f8F4WSEqJRiygDdfqxtDnqCtvzSt-uZXcxAzXBVcOKgQ1binlhd2Zkl7QlzhjEpJILtsNXhGT3Rsy4fG-1HwHPyakvtWk9utAkEbyg-7FDUxsa4sOKhd05tsPJBCICPGws-bnz8qYinLj9ipxG2897TuLSvtchr87EfXAb886juBl92S9fak4nlym5Lp0Qz_CRs6nnKJJj3uOGs8GYqjMnYgqRC0_igSG87d-oC_ioVQtfjT4VI2yMFSr7QFShzLdpRJ80I4JCZplxgHoVo74Z5X4rEolY6NoZQH4yiDYper-wutXFjrXeZDUwIWVUZiqjJtI-pKddK0plWVHgwEAwZeNMKfFIiA5QsLDU4CAsZj-qjwPktY4KyqLmf0tLNgGI%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic51cYKb1YahhCrpAFI7YeyfMpKEHYNKLmeHIptz_R5N3_i-my936B6d4GQrEMRBZPwjiAQRtuu6rEIh_Whw8_UT4BNTAjLRgW4wHgBMdeqp_QAunU9fPDtsaroyQ6OxTITzaKuY4Rsp2SoyfnyMy_aO9uPmF2iSmRVE91S-SGuaerifWu47GyJmXQXqZQ9WhcFt__bUVItuACvRKzLCYdt5intMgSo8biabV88KUumocIlspmS9MG3ZCv8YWjBhpngCAR3KdZXSxmeoHiYRv_7NQTmBCgEKFFaDK0B3akep9KJ8SbCIFtgudDvkJjVVWS1OHuKhP6PSYibuDH7u232HyA9cTADzoSDlrOXd-SzSKS" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic598jx0EkmU96NMdm14pEBQM5fFW2SrzXkc_PAt0CMlWZGiEOn-jKngRraQNGjXTsBp6eXTvAHMWjh9A4tcQ5sRqXSIhgZ0pmV-FyDCZVUeRHyJdAXdtOuB9LKvBtkZ4JfW7e-jgCnjwysrRwG8Qmc1qKLU9T6OYhA2GDHhwYDZ1jZjxMQH48kkXKgFKiebbIG4TlSWrt9Ki2bF9yCM9YHoHzcVsLVIrOlZIgB3fAub-gaJdC4fx4qTtbvx-Hhb9tPtzBUiLDKDsvWEYTm5-i9uRokkFQ4unUO7bCbn8tSyIqZeprdvv964IMRfFiD1eAq66pm9XlsDm5RjakxRHMV4AyFQrYljtRsmzo20FQy9l28WQdfByhOAtkSQoDu9tz_A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           contract specification page
          </a>
          links to a
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic50YFPxWefX82JluwIe_ubpxhceWipuX6N8boHB9DVPUd_lFR1keVlaaszraee-gw0E8OetT6b2QIv0tmiRP0oY5DPReQ9GTC3EXk1CVLxhWTGYcVZ02NufOUlmXznNOtK8rCdcuZF89gUwNBjqu2QhN3TIf9A0OzqGnO23_HFMSMfQeqe0BcZEU-O2MTafotFhDtrXKm7X2NJoZ18u0HVu9xK9MOjBXYUa1f31CVP2TBt9W3KhMITZbGD_28o-C-o4DtNIm31K8uJwOZahftooM40g-ujmzMolo0QNMlc8moH4T6YY9P32uMfNHyoXu6ccmjOg8fO-dton0bGEre4XV2MS9iXG5DUXFUQ0mfim93wyShQOdOS3pAbxxs08_tUno_t5iETxkI1tIg3yd6falyGLJ8qw89Q63HlKszhwVxD9vPMQC1t-QShJaWsDekNA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Kalshi document
          </a>
          suggesting that “Super Bowl” *could* be in the event description, but it isn’t. (Also the team names are trademarked, so the contract names only the cities, not the Chiefs and Eagles.) If you live in Philadelphia and have friends in Kansas City, you should consider betting on this contract, setting up a flag football game between your Philadelphia friends and your Kansas City friends, playing it on Feb. 9, printing posters calling it “the Pro Football Championship,” rigging the game, and then demanding a payout. This is not gambling advice and probably wouldn’t work, but it would be funny.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Hilariously Kalshi *did* list an
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5_8jPwukbtLUOKvoQXohcsIMtJ7xG0AAyiAodvm2OLZXUqw4zsQRdBwooa80Bm9K3u1pBS2ibSIyZFaoRw-ioVtm1YhKnRZnomP-qzOjSNf3XbMK0LQu9sJefbkyijQvM77JRmEyPfqzqX2UaPwyFh7qi8rW1Ir7qoFfhWBfFaWnFzhSXpJ2MLFnruHguQfJGr89ZvHNS6669d5mTr-MgSKZZpjoqLGvB55EIweHW8a3HXNMtbfPjDGn4yF6DvLGkZKh8F5uqO8XsIRWuh7iyBqvzh6N7lzsxgAafHYVMPFQvKP1G39Yjr0UGcaLTIDgEu5ak6iPJuZqBYo_-xW1U0RptXPDUy1tNWvvZMc5ZchS4zJgCs5lswMIzVIGZHrtLh4kKTcpWW3kvvoUvQ9DyGcFNQnoMk8RGeW85tun1B72uK5272497iC_jW7IJFxnUvMT-OGbfb0bYvFkFdjZkh9vrUDFZGH7KGsULvuGbJwm9ftoAF4cMvNgZaOK_LQw4uianDDjOPqb2KY6y4uTNJ1IBs6dagnkFkxVVnZXmud888WI8zYSYdm4VyGI7bhG9Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           assassination-related contract
          </a>
          for a while, oops.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic51BHUao9oQBfaplkXlaVUJqQw9VzlOz5LrJdnjVRn23a8j94KAgx14yE4WIomIBBZcAvKrZz9XCPeTF51tDPhargcHRLpJJkGmcfwGD0wr3cHOTqa0jlastJU1YM3Jo_4lAeIy6SIvjYbbIToDyhXt1eoTZ4EG8G31EoXNRbO3IhY1Yfn5edwtEF-qs1cG_gcW5Pn2ReX0S9yew7-BFsVmudkKY3YtXCOG27OdgoWdUretGbSIq7rEFfjRLeM9olZGuZh9g-odhiW0JjwGJvACV2XRrHccaxLntjp57KQa2DDG92rdVbcPxZOBfNDyYHQNLSywakni_T7k5crK_wheWDZBt5BLENSUu3sQ3IfRAsSkDoNcHhDu6SYaKl78rI4aa2BqB2WLlHkRH-KOml_mCEZlL6Tt09vAODNEqrNf4ZYsudtm8u8d3DYzjDblnsgYN49e_Bjt0Kx0AJNBthsP0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rule proposal
          </a>
          cites the legislative history of the statute, which specifically mentions the S*per B*wl: “During the 2010 Colloquy, Senator Lincoln stated that, among other things, CEA section 5c(c)(5)(C) was intended to ‘prevent gambling through futures markets’ and to restrict derivatives exchanges from ‘construct[ing] an “event contract” around sporting events such as the Super Bowl, the Kentucky Derby, and Masters Golf Tournament.’” I guess if you’re a senator you can use the name.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] That said, we have
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5wH1vBzojnosPvhYGsVDTS9k8DNAgxXyWiw7FrnKG-k4Yu-rof7QaYzFi0vZXnzOXNP6qjl43BRES0BZe-EeAtFz0GCBztyzLh1PaXDh5VyWWzxK2Bxg41cEufLEh-oF9aOaO8S0R1G0NHUeKEUam-vCb6ePdriug2sRKKQ_D1luvixgkVJn7W0YVEZjB6p7szDXQyeAwCpxuK1VgEXTSNHg_o-EZ9AFyO5sa6DivVYFtFsZjPRo5Guc80uf2eK9FMwzRMhpryPDgIp7qUjuarqJF0oqYQujNehvi3vJPTU0ditvaHkZ-15dad33pGaVbA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked
          </a>
          a few
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5-wi4B2whM3FPr2CLbktIYjkygICmxydSXdBPk67mTnMmeGSxRWdF9wEFjKAvW5tE20mCHFvNdMWUfdAVM5AKYVjy4Oze4m7lQgB8n2lKKpT0AoCpIxDF3gAkLZ9wIdV4m8ciTODic9F6ykjAXBECXMUZ7O0y7w0S1xAoX9DIe4_DjCBRMSbY3pUBwh8BcwZAshQJYQ9OP4kVJaVawVw76dX8B19DqeHycf8NzXOfWa197M_E1EpCpcwk1ZVKrXs7R9m6kdgqhz79dKlh1BS1levLOtr7_m1COBD0Kb-iryZK14VzJ_rhZg_OMMKwSpNiA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           times
          </a>
          about the civil and criminal case against Andrew Left. Broadly speaking, Left is not charged with lying *about the companies* he was long or short; rather, he is charged with lying about his own trading and intentions. If he shorted a stock, *accurately* said that the company was a fraud, covered his short as the stock went down, and then went on television to say that he had not covered, the SEC argues that that would be material fraud, because his audience cared about his position, not just his analysis. Left was thus arguably misusing his position as a financial influencer, even if his actual statements about companies were sincere and accurate.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Musk seems genuinely weirder in this regard, and he
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5w-jYWHQYBQXtRMhu-PuqEeOdZAX9kruw5lGpLFX6i2eou7uev-p83d-kqBuXOHjEnMRP7roo-EG2R_1Z9Qt2yqQzlVfKLMsm-1IR2EvLS6ib-k7dhJvXYnYNeTbeSdAfnft7Ze5JWBcs5QsKzBBIf-G8MBTzPQIWgfbhi9cYRhqHkK135x0feEiHceV1hycrR7iBNDrTN4JigrLuI7UyJ4-xIxoS3B3K4H5yjhcpzZHNWk3enMAnusPcK5LHraF9E8b35-qFJhUWjlfIFbYxuFRkcdjdZ1tGhuIWvYJALQ2TQWNua9C4wI_-mJ5RVqbbg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           never seems to trade
          </a>
          all that tactically around his chaos, though I can’t be sure.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Not legal advice and, you know, who’s going to prosecute you?
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] No it isn’t, since BlackRock index funds don’t trade that much. It’s a transfer from, like, Citadel to the Treasury, which also has some
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5xUtYsyBCrcN_Pzp7oEap9AGydV80jMPXNSZfcJGFe4Bi-70aQ2BW4_ePoJwsO_IKlZ-DZ_n_ZXRo3axH7D2bIdNrAkd9KiE7TqvrqIuDZiPg_plqgB-aTagM24Gx4A76QwY8lg_90wx3Y76rUxq08wwyH9tGXFw3rWg3myMFNmRQ9lX73nAL44w4qQBnEQalarTgW-r4cqzdny6omKmpfKBepP_BL3JuqW8iS-JFDwHodoW2isaZ_HsPlgfdhqODEk3cFErFcuWYgxHbp4lhsnJ0jKEk6-i90NxoztG_BkCJzQn4R74E6KEN6fu7O4C7Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           political appeal
          </a>
          . Gotta punish the people shorting Trump Media stock!
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic508YEU-rZNGuQhaMcq5KH5pAmST6F5Itkzjn2fi56AtzOYimlnKgGg_BNckB50Gam-Kuwi34BtXGNHFOOn_AcJnnejR_bZXdnWqpfzwAgO2MPhZaNW0YSMhSx2V92Uo0WD2Rfy0WyciZHPjJ7cPAbL7ZLgS9sRF7gNdYZ21s-McJWYZ_Jc6RPX8WXVJNVq7pm-BY_pJKqsgn1cXwqjt6ANyNP6Zt8IXlG-2vtW7IsyzjwCXdYI7r5ZdQ4ia292foKAjeyLW1URnyC2qXB4h5qYHweV3hgQTq8pt3HxrnUcZjpGU-DWiLA2499SphPgYm44dOLgq9D7Tdn-LFApMP411QkpdCxfBfK3FYf40FuaNP4B2JVR6YC0kLy7-A-95fYa8b8_O_bHzQ-DA7dV9XkX4%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic58mhdhAbmoMkDYJO72-Ubngif4YLR8m7miWy0KYtZgMTEMibt6hD4wAvHuJ1Tzfu1spKK4VflSXOUsHg7YfX5XBESRcceYuXp-Xrg_fWf_ID17fiLfj30q6gsuyWqsJm1NM5x9g3HYe4R9xOmu0D71yPe-_HAt37nAN4RO2cAQF_K-njL6VdGyFFoUBZjOkP8OqRi_CweykEsrxL_tQPjMw0ppft_GE7mGugwPW0XT0XGDhc9EuRG1j4lq03ftjxIKnCFrvRNh75p-kyXDOZSDU2nl9qiEd921Tk1DDqHZCcLVjoj6jR_BmU2orRw62VLIrxlnJg8TiCURxp--T2nHsQlDK3RVsVtWriobK4zi05" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic563OitdOZlPPbWLhwILJqSWK9617iyayBd5eStHw1ureMHFQnWU1y7Gpujvy943C7dY7qfO4ftyakNQzpZP1J5KzSZICqPRWGgyjb4oVXygpmCZxZc2lNjs9wptPIBkNQPnhryNf2Kw9gh7eVF_Hfq2RiX53WIy_mGuRHAN9XH95YcvNSREfvGwtsWpEpK3WI0scsR4OZkCX2vkY-lj1U06a3lFa2F4kEjZCeveEuCVP-DaV8PCR0KJGNVqiZBqCdz8sE4g3XRGpHdqpPFxosxGGBJ4HPnJKUR5WcO87t1EMOZmXF1Xrc7QflF5Si7PX4Ma2mmC5RVrkImT0OMtXslnQEj4aj4yj9mksJtOQnx6m" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic573G19-4w67VZvk-ubbd0nk8igOFTDoVI0Q1jhh2R18a18KWKzJqpFeDZ4pJQQMh0JLQKu1I1ICLvFBiksFAAH1iROg6siWgriv0Jnj4Evik-L-VyFf4qjCxomoJV3Z8Q5Ok790O9f2aKIlFsH3IuaUIBIaIxzpXdycEk359R6jdumneHImyKR7RQZlqoTQc1CR_3Wu9UwniLLm9XFiEH2XbDp-RHdTsvIFJhP6N9A1vJ8ihAR2DHr3YuXehTG1mv447tr5DnMfnuQMZCYAy-wg6eCsUKAOQGgELVWnxW2aSFA7lK9z5Zbn_AeGaNBxaoL2jamxQ-ywkQ6W17rYhB2Y%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic513Dar1kETLV97oJCvSw_k4wrSe5PMXzD2Cz3ychMt-GAUTsxrAAjWMdApvDFyuZ5dBq3_SspeeVV5nZUcMbcd0BcIrHtHaaTkwytvaT-aJvmN5GNtKqrUmzq5RFQPZ24kO-nbdTxHzO6hJTnt0kUYbBZKC7vR-yP__zRyk5temB3vNpQSTPQahDzOwM2anINX5eFG2qOdfzoa68F1VfP8KhUwgHQ2SZxVn9tvH1ogahSgZ9zGwwbdwk-8fMw4rIZH7x8WwYgRwY6jy8Er34ypiqgqobfDq1SIBwscYHfdmtJg4YDxMladD5SThpf8fC0g%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic54owLwut6Mwr1EVf06EQCcOJCDB9ur6GRYeEuKpjpYCbVHBsD9eGUn3urKafgcjCNH6By5dMYbndqJog-snXRPEQQA0c4Gtj4XSN-dpxiEl0ezwEGg_O3plmbNLvZhCZQSM0NvJEM-HSAiyxHoNMC_W7kSinXydeGGVOfknL3m3TnET31mFUwFE_SvNh8reIkEfEN21O1SBXad5iNLfQcDvwkJ2-NN8zbzy9VkOgrNeIYTZUQ8tLtrPk9e4e9mCqQoSsaWIwLqG1ttF3yjrJAtk9Qo2SHHXhfFv6aRAIGybH2aRNfC4kmDlAZFymIMUH82dAnYq197Ph8Dtv15NJl-wyte36Rw9ZJQyUxoJGCFXW1Jnnxk-VvGwo3dj7cv5NTCfXxb4UB3owhZMKl84PGlG_WY9dHqVcO3MMbqwTTo5-upnc44DYnJO8Gl7H9Ep5rk7WJuge6ovPfWjDGvMdT9UNvdz4rXrgt_SHyIPOe0DfmznZVN-hCuIT5BJSkrHVlcMtu0HLL3sN0-YrX8m8jRJJi0bBBwn_qVmvdEc7cVsaH_EO8zUA17Lo2GpGne3CCG1TNc8CFWDYqc6p3PaEbPHzxdpLnb-Kxdt8Y8uT4Dt4ga7BYPFdznHI1-y24n6Uzw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic553RvrisUDT2MXNdE0U4SQp9AqATa6oc9MCxp8zD0tofMWI143KppHCGPJhwH9UKwPaHNfzoDYebW9Pb0vkHbwcamgFbWXpUktGq5nBJYPV6z4WKON_Zmt6w2aAUhp1fbddC6Xap94rXu-0fqJKnf_QWYOsW2mDo2yXiUKgKxfBelEv1zqTJCfQQoANgTJiypRbC8oKWzBGMAXwnW1nbS9xJTt6Wh5Oxft7wOSByxZjk1G9XTYdPxCWOtFYxLYLrnGP6qZfDoirdoANMl8Mza787mlzi7cFe90MZwiNgmGah_tU-wfTtF5V1wNTBo893HhMEIonlhoSiIbWpYLwM_h6LZZS-vh_PKj8pOHkG-YF6QiJwyN5gk8a2f5Tjk7SucoxQtveUyV9IAMnJ3Vp2soL1t-Jmc4lAg4bLqbu6TvoM597PNJtjEFToVabdc0UZmjU-3HEBbZnMXO2OdicVXPsRPT6HMUU_spQJ8n0boGwe9J7o9S_P7d4RcFUj5Xf-ZHtYKLdZsmebpvnbNyjZjVC_TNDpBl6N2EGD8bPfln2hNSYx7ursKSRkTtV-nCpfpx4if-xpczVpROIoJugl87EQ-o_Z4AiCO8XerCxkvllJsVmqLrQCP8ZQFS3TM3BS9dmlMsYyvg8Tc8Z9DLDlqSiiWhqG0X8C2vStVFnWW3tt4rxcUwVsceaFRAk11JhUTLFYelh93MyyYaeQf1GEC3GG5helNfE440dVyORpfCNU">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic54K3eejmaNI51JCaeny2eGyMcCgc0kDpmx1Zi3dytMOfF6sykESYUKSPD4TF6JbMgbc4btxBj1eajus3CnpFATEnmga90e4U7qSTJQt6vJRwRA6hf6xIoWezL-fwTbBQO41OrML1f19VDS-VQYIu5d5rPwLs123-eS8qdBNZtFS4-9IuMXvX7hWr6AklPGvSrparURm7RsZiONY4MFn8cs_MBGxWk8Kmwby9B8Xs3YAKKuFMyTr1o6muY5RK2gZNLFPvn1a-XBpsGAUWzyUZkulWOQEfnTBObaN5k0sD8b3wEMUTvRtopKTv3pka6b0kDLbLNuDB036E-TmC7S7Z2GtgVMvTwdkeFt515DAZBg1U_1vE-h_DbLtK6hjFssLluJJolw4q9ynRmYWBDpJFCAXt0Z17RanL8HCULX108w6ImqkX2nbhXv9I7DBocqNFeO3tmxybwQFqirzB7CAFFk0vONQ6EazoBBk5ZmImfHdRydX7bFrRSTJjTlA3gQLj-VwsaWU2B6Xyg30BZs9Blaw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic51cYKb1YahhCrpAFI7YeyfM7pdYm5enmEarCQqddezSF9_Tvsph1LlvxQmnHnnvU6an4fp-L85Flyx-8ThZSwvrScpVlZCaqQfFu-_c-ALcK8eATnk-H4-ZXXOYtTb_FLTyhuKKW02QBRbKt_ZG-iiBDxrQNaprx5_rOjSdItpi92sYcczR8vQLN9WVuYyZ3WU05BBmfemwDNVUefQMT75wyvefxJeD1k49ZtmWpvvjnDgyj01kn8dDFt7v9aVmH27624vWPrFFunRNAJnWiENcGHM5m2TU74wOBYGxyE8awlGiSZNppiksakKwRwDpdaeUTgsF1w4LE-xufwMvds0odkzd6yE0E-t7mbog2B3VcZBz4oQfvF9XpnPf3P3i-wuzgdl4NtAKtCSf5rPfG8FB_cCKV_L4H8vxtI18BACv2JWLfVlrXBUfbhcrnKvNgZerCgdlE8octw2yu4F5ip6HI6bjztzttvPKXtRVnTzm7kBrzzFKFr9MoRoE1heYU67U9MQHcl13pL2GFl8TEWiCH203B-qvme87Zp1SSC82AsThJXHre1QsT40IXxyB7TmGJ4boi94R3U_Nld6Of7saaUBSsY0ZumGKzPO_EYGhx" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=_jZU61TXeLpjKyIjAJkOPBDQJRqEY0y2BjnYetJwNgHpX0Rjnxzox2Gz-aOlsviVWYTDJqDXodGvLBRA_HiOwP-USyLzxBHtkJLyMDquQCB_f_ziWHDqvShlsGz8xeuzF7L7CvbqzPPWR4koXitBnBNUx8izc5oFZUsLrKXJf7-eJtuqAd9r5wGSSoWkEvPV4V58fYWN6AYhAjipTVCQOnEpqJIwictfTs_IWru21Kibye8K-EcIz--wO6azHWgqYGv_2hFsmR3PIZYy9i5J_lbSYq2JDz9QNhBpuwUH252BeKQvu9uK5V-3BUOG40uFa6vBCohsfrXkM6zwZnY_JA%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic5_cPKob1jmRJHdWC09zg9bt36Y3v6p5FI6P-jtPbc3Jz_rbZ9RtdsofvTi-6oOf_TsUrxb896mvvPzEI5XwUBg660OQJG7yHVIP8qssBnTrF91IpwaTyJw6tsGadNYXkasCStDw7T0wnYSEmA_TsCZMuxQ_J0p8KySIrSat6UXn33T-6Y3h7en7XgT3U4rPv36yMiSLtl3kup6GhKMP9ocF1n96m2RZM7oB84WrHh6Tbdpwajm7fx-PNI5UrjQtImrN0BunSTYgsZ5ifVIrzlOglSYdLDnnCmeu4JhXtU2qg4aq247eGAug6LNfBviCAsg%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic59pf1lAO5Sh_66p4evQ6wsMKZpRQCfC8HQmUw8J1hXREexdO4VK8ibJkrVkwPCghx-XImBlMfBf3Zv9Fiwbt0gaKo5AT5nMglOZ4KwtiSKTlJMI3O-QXNaeq_nUfhn8wTT0nvq3WQ1JW_ALQqVMsCxwnlH1DSHus8flGRsXA0DJp4e9LSXyXguxXA_X_yfF0Kh4BAzBcPaXQj7-w4KJEANIRAvTLiuvxWu7FJVBW8yz_ebFkvDGo2sscwXa-bQtzD_8UZOYOYAUjbtF1tsOBEKZvTQ2J2-Ij60aBZ9c16V1zKqCTeqtcQw_nnp1Ounk3fAZc5i2GuZd1shI3noj6YfVKVANpr0_L_zinVh5Hjw_0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic59pf1lAO5Sh_66p4evQ6wsMiaHnGLSrfpbpTYHnkR52moQfPM-2-liJeBhpiX_F9FIHygvx_SY7edCTIJmheoKInScxFGn3ofuNyfZsVkuReSofYP63q55isaEAYo1u0dsIcAO8JBI7JDd8QdvshdPjHqhkM-3eUkZ-ZJPlmKf5QOFBQT3TNrXn7CO5VLYbY8OOubgzVrYfsP1dDKyUVBVUKLiqW7I8qDX-8AgntMz8XD4jd-qYp1ubdou6md9BR6eWRVqWDV-5nUBkSegrsXvLoO8MTLplgu7PYSJLLDY2Xg3nBBPWPe41ACpYhqeIs8TvpyxEJRHcOENuuG60Y5RDcq_-wmv8uqLdo0jEgfaGZ" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0e460820fd9c406abd2f1b4049966616&amp;_e=SrvDoeAaYtOQTPtnuZic54owLwut6Mwr1EVf06EQCcNQRyTj18C6iy_cpJK-N8o2ttxFbagKCQ0qI7TK70lLP5b4u0W6ZKDVb7MqV5mlZVveAZ9pERvCIj8m_O1ef2qAtzRHM6cd2UTQ-krY4qhx5jPrmE29euhfy8tl3ZSgHcyUQdgOUlhqnMi5gN4Rz0KcCc1P2aFv5eaJB8n1Jh67lr0DFjCo3FTOvAYcyaMyx8AWgmXwbWRi_TEVxmaayxIALz5dQOAQnHaX4k4_H6Ssjg%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/sXqchITgOwfspxN2r-UXNQ~~/AARGbBA~/M1TNI7j5WWIV7dhs77uHp9K_AfzoW8j7hw38KyHio_M9nHC2Nj8qgY2e124ZXnThy5f6NRLEa3s-2xeuYy7bkA~~" width="1"/>
