<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Most people who buy and sell financial assets for a living need to know how much their portfolio is worth at any given time, or at least at
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5fe2a413">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTY2ODE5NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU5NTQ0OTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBf52a24a1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35668194&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35954497&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Markups
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Most people who buy and sell financial assets for a living need to know how much their portfolio is worth at any given time, or at least at the end of the quarter. If you manage investments for clients, you have to send the clients periodic statements saying “your investments are worth $_____”; you have to know what number to put in the blank. The clients want to know, for one thing, but also, how much you
         <em>
          charge
         </em>
         the clients might depend on the number that you put in the blank. If you charge the clients a percentage of current assets, then you need to know what the assets are currently worth. If you charge the clients a performance fee on unrealized gains, you need to know how much the value of the assets has increased since the last statement. Even if you don’t manage client money, your employers will want to know how much your portfolio is worth, so they can keep an eye on risk and pay you for your performance.
        </p>
        <p style="margin: 16px 0;">
         Also, though, many people who buy and sell financial assets for a living are fundamentally in the business of looking for
         <em>
          mispriced
         </em>
         assets. Your job is to find some situation with edge, some place where you have more expertise or patience or capacity than the market, some asset that you know is undervalued but that the market will sell to you cheap.
        </p>
        <p style="margin: 16px 0;">
         You see the tension here, right? The tension is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You think a thing is worth $100.
         </li>
         <li style="margin-bottom: 5px;">
          Someone is selling it for $80, because they are wrong or weak.
         </li>
         <li style="margin-bottom: 5px;">
          You buy it at $80.
         </li>
         <li style="margin-bottom: 5px;">
          The valuation controller comes to you and says “for various important purposes, I need to know the current fair market value of this thing.”
         </li>
         <li style="margin-bottom: 5px;">
          “Oh, $100,” you say.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          Of course! That’s what it’s worth! That's why you bought it! (For $80.)
         </li>
         <li style="margin-bottom: 5px;">
          You book $20 of profits, charge performance fees, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And then, oh, you know. Sometimes you sell the thing a week later for $100 and everything is great.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Other times the thing never trades above $80, you sell it a year later for $60, and people have some questions about your valuation.
        </p>
        <p style="margin: 16px 0;">
         Obviously this more or less never happens with publicly traded stocks or Treasury bonds: When a thing has an active public trading market, everyone understands that you mark the thing to its current trading price, whether or not you think it’s underpriced. If you buy GameStop Corp. stock at $28.50 and it closes the day at $28.22, you will mark it at $28.22, whatever you might think it is actually worth.
        </p>
        <p style="margin: 16px 0;">
         And with illiquid hard-to-value things, everyone
         <em>
          understands
         </em>
         this tension, so responsible investment firms (and their accountants, risk managers, auditors, etc.) will have some procedure for determining fair value that is not just “ask the trader and write down whatever she says.” You’ll get an independent third-party valuation, or use a pricing service, or get three quotes from dealers, or something. Also, firms that deal mostly in illiquid hard-to-value things (venture capital, private equity, private credit, etc.) are less likely to charge clients fees based on their valuations. A private equity firm is more likely to charge fees based on committed capital and realized returns — actual cash in and cash out — while a hedge fund that trades public stocks will have an easier time charging fees based on current asset value and unrealized returns.
        </p>
        <p style="margin: 16px 0;">
         Still, every so often you get stuff like this, from
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9mdW5kcy1hcmUtYm9va2luZy1iaWctb25lLWRheS13aW5kZmFsbHMtYnV5aW5nLXByaXZhdGUtZXF1aXR5LXN0YWtlcy02NjRmMzQyMw/607f07ceef4b8524a319a23cB0edee95a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jonathan Weil at the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The last day of September 2023 was very good for Hamilton Lane Private Assets Fund. It recorded a 39% gain on a group of investments it bought the day before for $52 million, giving a quick boost to the fund’s performance.
         </p>
         <p style="margin: 16px 0;">
          Of the three dozen investments it bought on Sept. 29, nearly half had more than doubled in value on Sept. 30. The Hamilton Lane fund’s stake in a fund that focuses on Latin America rose eightfold in 24 hours.
         </p>
         <p style="margin: 16px 0;">
          Welcome to the obscure secondary market for investments in private-equity funds. The Hamilton Lane fund and others buy stakes in private-equity funds from existing investors. It is a thinly traded market largely out of public view. Secondary market volume for private-equity and similar funds in 2023 was $112 billion, according to investment bank Jefferies.
         </p>
         <p style="margin: 16px 0;">
          The small amount of publicly available data about the market shows buyers often get their stakes at big discounts to the official values set by the private-equity funds’ managers. In many cases, buyers quickly mark up the stakes they acquire to the official value, no matter how little they paid for them. …
         </p>
         <p style="margin: 16px 0;">
          The investment funds that mark up their acquisitions benefit from instant gains, which increase assets and boost fees. Strong performance numbers draw in new investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair, it’s not like the secondary-market buyers are just making up valuations. They are relying on official outside valuations, rather than their own subjective views:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When the Hamilton Lane fund buys a stake in a private-equity fund, it relies on the valuation provided by the other fund’s manager, known as the general partner. “We do not adjust the GP’s valuation,” said Erik Hirsch, co-chief executive officer of Hamilton Lane. “We would have no basis to adjust that.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          No
         </em>
         basis? Not
         <em>
          any
         </em>
         basis at all? Weil can think of one:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Did the Hamilton Lane fund’s ability to buy a stake for so little raise any question about the higher valuation? “Absolutely not,” Hirsch said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously
         <em>
          market prices
         </em>
         have nothing to do with
         <em>
          value.
         </em>
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTY2ODE5NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU5NTQ0OTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCcbcd9187" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35668194&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35954497&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTY2ODE5NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU5NTQ0OTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDcbcd9187" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35668194&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35954497&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Roaring Kitty
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I tell you what: If I could make the price of a publicly traded stock double just by
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3AtaXMtYmFjaz9jbXBpZD1CQkQwNjEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc52836fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting a cartoon of a guy leaning forward in a chair
         </a>
         , and if I could make
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDMvZ2FtZXN0b3AtY29tZXMtcm9hcmluZy1iYWNrP2NtcGlkPUJCRDA2MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1513efd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hundreds of millions of dollars
         </a>
         of essentially risk-free instant profits by buying loads of call options on the stock before tweeting that cartoon, I would:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Do that,
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          and
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Not
          </em>
          then go around publicly discussing, on YouTube, at great length, my fundamental case for why the stock is undervalued.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Right? For at least three reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I would already have the hundreds of millions of dollars. I would like to think that a single $300 million score would be plenty for me.
         </li>
         <li style="margin-bottom: 5px;">
          Posting a picture of a guy in a chair on X (formerly Twitter) is
          <em>
           probably
          </em>
          — not legal advice! —
          <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDQvbXVzay1jaG9zZS13aG8tZ290LWNoaXBzP2NtcGlkPUJCRDA2MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB05197498" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not going to get me into any legal trouble
          </a>
          . I am not making any factual representations about the company, the stock, my position, my future plans, anything; it’s just a picture of a guy with a headband. Whereas if I go on YouTube and talk in detail about why I like the stock, what I think of the company’s strategy, my current holdings, my plans for the future, etc., then I am saying a bunch of stuff that
          <em>
           could be wrong
          </em>
          , or could mislead someone, or could give someone some argument that they were misled, etc. Every factual statement is a risk; the cartoon is a minimal risk.
         </li>
         <li style="margin-bottom: 5px;">
          Surely telling everyone my fundamental case would make the stock go
          <em>
           down
          </em>
          ? I mean, think about it. I have the ability to double the stock with a tweet of a cartoon. Why would I invest any time in researching a compelling long-term bull case? If this stock can be doubled with a tweet, why would there
          <em>
           be
          </em>
          a compelling long-term bull case? If there was a compelling long-term bull case back before the stock doubled, wouldn’t it be much less compelling at the higher price? Shouldn’t I just stick to my strengths? Where my strengths are inscrutable tweets with magical effects? That’s such a good strength!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDcvZ2FtZXN0b3Atcy1nbWUtMTEtYmlsbGlvbi1yYWxseS1kZXBlbmRzLW9uLXJvYXJpbmcta2l0dHktcy15b3V0dWJlLXJldHVybj9jbXBpZD1CQkQwNjEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB25477422" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bailey Lipschultz reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GameStop Corp. stock tumbled further on Friday after the highly-anticipated return of Keith Gill to YouTube, as well as the video-game retailer unexpectedly releasing earnings and announcing plans to sell up to 75 million additional shares earlier in the day.
         </p>
         <p style="margin: 16px 0;">
          The stock sank 39% following Gill’s appearance on the “Roaring Kitty” stream, where he reiterated his views on the stock and confirmed that the massive positions posted on his Reddit account are his. The investor, who has sent shares on a wild ride in recent weeks, praised Ryan Cohen, GameStop’s chief executive and largest shareholder, and expressed faith in the management team’s ability to rework its business. …
         </p>
         <p style="margin: 16px 0;">
          The event alternated between the bizarre and the serious. It started with a video of feisty kittens and eventually showed Gill sitting in a gaming chair wearing sunglasses, stickers on his face and an arm sling he apparently did not need. He drank beer and riffed on viewers’ comments at times when he was not discussing GameStop’s potential.
         </p>
         <p style="margin: 16px 0;">
          “It’s a bizarre spectacle,” said Steve Sosnick, chief strategist at Interactive Brokers. “At least he’s seemed to answer that the positions are really his and that he is indeed still Roaring Kitty.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I watched it for a while. I was first bored (it started late), then bored some more (he began by spending a long time talking nonsense, discussing his beer, and seeming to deliberately frustrate viewers’ expectations), then thrilled (I appreciate anticomedy, and I began to enjoy his deliberate frustration of viewers’ expectations as an avant-garde bit), then bored again (when he started talking about GameStop), then I turned it off. If you thought he was going to tell you why GameStop would keep going up, or rally the meme-stock crowd into GameStop, or explain why his vague long-term thesis that the management team can eventually rework the business led him to buy tons of
         <em>
          June call options
         </em>
         , you were disappointed. The stock was up 47% last Thursday on
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDYva2VpdGgtZ2lsbC10cmlnZ2Vycy1nYW1lc3RvcC1yYWxseS13aXRoLXBsYW5uZWQteW91dHViZS1yZXR1cm4_Y21waWQ9QkJEMDYxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc3fa4b6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          news that Gill had scheduled a livestream
         </a>
         , and down 39% on Friday on the actual livestream.
        </p>
        <p style="margin: 16px 0;">
         To be fair, there was other news on Friday. What an incredible bit of meme-stock finance: GameStop was
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly9uZXdzLmdhbWVzdG9wLmNvbS9uZXdzLXJlbGVhc2VzL25ld3MtcmVsZWFzZS1kZXRhaWxzL2dhbWVzdG9wLWFubm91bmNlcy1yZWxlYXNlLWRhdGUtZmlyc3QtcXVhcnRlci1maXNjYWwtMjAyNA/607f07ceef4b8524a319a23cBb205a977" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scheduled
         </a>
         to announce earnings tomorrow, but
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjM4MC8wMDAxMTkzMTI1MjQxNTY2MTUvZDYxNDYxMWQ4ay5odG0/607f07ceef4b8524a319a23cB905826fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          preannounced on Friday morning
         </a>
         so that it could go out and do an
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjYzODAvMDAwMTE5MzEyNTI0MTU2NjM2L2Q2MTQ1MjdkNDI0YjUuaHRt/607f07ceef4b8524a319a23cB3cb7f459" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at-the-market offering of 75 million shares
         </a>
         . Did it preannounce earnings and file for the at-the-market offering — two weeks after
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjM4MC8wMDAxMzI2MzgwMjQwMDAwMjAvZ21lLTIwMjQwNTI0Lmh0bQ/607f07ceef4b8524a319a23cC7c897de8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          finishing a $933 million ATM offering
         </a>
         —
         <em>
          because
         </em>
         Keith Gill scheduled a livestream? I mean? Is there some other possible explanation? Lipschultz:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Before Friday’s sharp decline, some market watchers characterized GameStop’s efforts to raise cash during another meme-stock frenzy as savvy, while others viewed it as exploitative of existing shareholders. If its bankers sell the full offering, it would increase the number of shares outstanding by more than 20%, further diluting investors. Such sales also typically put pressure on share performance in the near-term.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s obviously savvy and it’s obviously exploitative. Not of existing shareholders, I don’t think; selling stock above fundamental value is
         <em>
          accretive
         </em>
         to existing shareholders, though who’s to say what “fundamental value” is. GameStop was selling stock a few weeks ago at about
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMjgvYXJjaGVnb3Mtc2VudC1nb2xkbWFuLXNvbWUtZnJlZS1tb25leT9jbXBpZD1CQkQwNjEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa7ede70f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $20.74 per share
         </a>
         ; when Gill pushed the price to $46.55 last Thursday, how could it
         <em>
          not
         </em>
         sell some more? “When the ducks are quacking, feed them,” is the cliché of equity capital markets that was drummed into my head in my former career and, man, those ducks are quacking.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in meme stocks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I didn’t find Roaring Kitty’s case for GameStop’s long-term business prospects all that novel or exciting, but it is
         <em>
          a
         </em>
         case. It’s roughly: “GameStop is run by basically competent executives, it is in the basically viable business of selling video games, and it keeps raising big piles of cash; surely it can find something productive to do with all that money.”
        </p>
        <p style="margin: 16px 0;">
         I’m not sure that’s
         <em>
          right
         </em>
         , but it’s all normal stuff that you can say. Meanwhile Trump Media &amp; Technology Group is distilled
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTYvdHJ1bXAtbWVkaWEtaGFzLW1vcmUtc3RvY2stY29taW5nP2NtcGlkPUJCRDA2MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc73a1650" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          essence of meme stock
         </a>
         ; it’s what you’d get if you took GameStop and replaced its more or less plausible business and management with a tattered pile of
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjIvdGhlLXNlY3JldC10cmFkZS13YXMtb3B0aW9ucy1pbi1pbmRpYT9jbXBpZD1CQkQwNjEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB520bf557" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conspiracy theories about naked short selling
         </a>
         .
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Last week, Jason Leopold, at Bloomberg’s FOIA Files newsletter,
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDYtMDcvdHJ1bXAtbWVkaWEtc3RvY2staGFkLWFuZ3J5LWludmVzdG9ycy1jb21wbGFpbmluZy10by1zZWM_Y21waWQ9QkJEMDYxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8c56d882" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rounded up a bunch of Trump Media shareholder complaints
         </a>
         to the US Securities and Exchange Commission, and they are mostly what you’d expect: “The Market Makers in DJT are manipulating the OPTIONS prices,” that sort of thing. (DJT is Trump Media’s ticker symbol.) But I would not in a million years have predicted
         <em>
          this
         </em>
         complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One person claimed that they would’ve reaped a windfall from the sale of Trump Media stock on the day it went public, but brokerage Charles Schwab screwed up and botched the sale. They said the value of their securities skyrocketed to $5.2 million on March 26 and that a person monitoring the stock with them “screamed at me at the top of her voice: ‘Sell it all! RIGHT NOW!!!!!!’”
         </p>
         <p style="margin: 16px 0;">
          When they tried to unload the stock, however, their account showed they sold their holdings for $68 a share, not $15,994 a share, which is what they claimed it traded at when they placed a sell order.
         </p>
         <p style="margin: 16px 0;">
          A spokesperson for Charles Schwab explained to FOIA Files what happened.
         </p>
         <p style="margin: 16px 0;">
          “On March 26, Nasdaq implemented a symbol change of the SPAC ticker DWAC to DJT,” the spokesperson said, referring to Digital World Acquisition Corp., the blank check company formed to merge with Trump Media &amp; Technology Group. “A few of Schwab's platforms displayed a quote for $DJT (Dow Jones Transport Index) rather than the DJT. This issue only impacted quoting and not trading. Schwab promptly fixed the issue that same morning, and all client orders were filled at the correct price, which that day ranged from $57.25 to an all-time high of $79.38,” the spokesperson said. …
         </p>
         <p style="margin: 16px 0;">
          “I was so exceedingly devastated by the fact that I wasn't actually a multi-millionaire because of Schwab's website messing up that I simply closed the customer service chat box,” the person wrote.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’ll show ’em. We talk sometimes around here about people wanting to buy one stock, being confused by a similar ticker symbol, and
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDEtMTYvbGV2aW5lLW9uLXdhbGwtc3RyZWV0LWl0LXMtbm90LWluc2lkZXItdHJhZGluZy1pZi15b3UtYnV5LXRoZS13cm9uZy1zdG9jaz9jbXBpZD1CQkQwNjEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4ff07785" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buying
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTQvanBtb3JnYW4taGFzLWEtY29pbi1ub3c_Y21waWQ9QkJEMDYxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB61d7e532" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMDkvY2Vvcy1sZWFybi1zb21ldGhpbmctaW4tYnVzaW5lc3Mtc2Nob29sP2NtcGlkPUJCRDA2MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2add8c21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrong
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMjIveW91LWxsLW5ldmVyLXdhbnQtdGhlLXJvYWRzaG93LXRvLWVuZD9jbXBpZD1CQkQwNjEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB09bbd010" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock
         </a>
         . This is the first case I have seen of someone wanting to buy a stock, buying the correct stock, selling it, and then demanding to be paid as though they had sold a different stock with a much higher price. The
         <em>
          real
         </em>
         price of Trump Media was $15,994, but the mainstream media won’t tell you that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Quant, AI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An important story in the development of modern finance was “if you are good at building computers that can process natural language, you can pivot to building computers that can pick which stocks will go up, and get much richer.” This is essentially the story of Renaissance Technologies, whose central innovation was to
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9pbnRlbGxpZ2VuY2UvcG9kY2FzdHMvZXBpc29kZXMvMDktMTEtMjAyMy1wZXRlci1icm93bi1mL3RyYW5zY3JpcHQucGRm/607f07ceef4b8524a319a23cB5215aad6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hire computational linguists
         </a>
         , because there was not much money in building computers that could talk and lots of money in building computers that could pick stocks.
        </p>
        <p style="margin: 16px 0;">
         But that is an old story, and now everyone has a computer that can pick stocks, while there is
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDA2MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3319f8f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          infinity money
         </a>
         in building a computer that can talk. So now the people who got good at building computers that can pick stocks are
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzU3ZjNjNjgtYjg2Ni00YzJlLWI2NzgtMGQwNzUwNTFhMjYw/607f07ceef4b8524a319a23cB0b00997d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pivoting to processing natural language
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          High-Flyer Capital Management, a Chinese quantitative hedge fund, has grown into a roughly Rmb60bn ($8bn) asset manager since its launch in 2015, partly using AI and algorithms to identify patterns or variables that could affect stock prices.
         </p>
         <p style="margin: 16px 0;">
          Now it has parlayed that knowledge and infrastructure into a powerful AI model that has been released and that experts say is on a par with leading western efforts. DeepSeek-V2 can answer questions, write code and reason. …
         </p>
         <p style="margin: 16px 0;">
          The quant fund got its start in a Chengdu apartment, where founder Liang Wenfeng, a computer science graduate of Zhejiang University, experimented with automated stock trading, according to local media reports. His profile in China’s asset management association registry says he was a freelancer until 2013, when he incorporated his first investment firm.
         </p>
         <p style="margin: 16px 0;">
          By 2021, all of High-Flyer’s strategies were using AI, according to manager Cai Liyu, employing strategies similar to those pioneered by hugely profitable hedge fund Renaissance Technologies. “AI helps to extract valuable data from massive data sets which can be useful for predicting stock prices and making investment decisions,” he said during a roadshow that streamed online that year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is somewhat mysterious that picking stocks is the crown jewel of the liberal arts, that when you have learned to reason and converse and write convincing prose, you can also pick stocks, and vice versa.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Credentials
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When I was in college, my impression of management consulting was that it was an industry that hired people with fancy college degrees but no specific business skill or experience and trained them in the important business meta-skill of hobnobbing with chief executive officers. Now it is apparently the opposite? Sarah Kessler reports at the New York Times that all the elite employers are getting
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNi8xMC9idXNpbmVzcy9jb3Jwb3JhdGUtZmlybXMtbWVyaXRvY3JhY3ktZWxpdGUuaHRtbA/607f07ceef4b8524a319a23cB454e781c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more interested in skills than in degrees
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The idea, as the consulting firm BCG described it, is putting “competence over credentials,” meaning that companies should stop looking for the right degree and instead focus on who has the right skills, regardless of how they acquired them.
         </p>
         <p style="margin: 16px 0;">
          The pitch is basically meritocracy. And it’s everywhere. McKinsey has developed a video game to assess candidates’ cognitive skills, which it says gives it “insight beyond the résumé or conventional interview.” And it has published an interview prep website that a spokesperson said was necessary “so exceptional candidates from any source can succeed in our interviews, regardless of whether they have access to resources like a consulting club, active career services support, or an alumni network that’s well-connected within the consulting industry.” Bank of America has partnerships with 34 community colleges, and says it has hired and trained thousands of employees from these schools. Goldman Sachs switched to doing interviews for entry-level jobs virtually instead of only at a few top-level schools. “We now encounter talent from places we previously didn’t get to,” its global head of human capital wrote in 2019.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a link to
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cubWNraW5zZXkuY29tL2NhcmVlcnMvbWVldC1vdXItcGVvcGxlL2NhcmVlcnMtYmxvZy9tY2stcHJvYmxlbS1zb2x2aW5nLWdhbWUtdGVhbQ/607f07ceef4b8524a319a23cB067bafc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the video game
         </a>
         , which as far as I can tell does not involve putting covers on
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly9sZWdhY3kudmF1bHQuY29tL2Jsb2dzL2ludGVydmlld2luZy9zYW1wbGUtaW50ZXJ2aWV3LXF1ZXN0aW9ucy13aHktYXJlLW1hbmhvbGUtY292ZXJzLXJvdW5k/607f07ceef4b8524a319a23cB46c73e5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          manholes
         </a>
         or filling 747s with
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly9sZWdhY3kudmF1bHQuY29tL2Jsb2dzL2ludGVydmlld2luZy9ob3ctdG8tYW5zd2VyLWd1ZXNzdGltYXRlLWludGVydmlldy1xdWVzdGlvbnM/607f07ceef4b8524a319a23cB6d17199f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ping-pong balls
         </a>
         . There is a strange arc in certain professions, which go from being (1) real jobs where people with particular skills and interests get hired to do particular sorts of work, to (2) general-purpose finishing schools for ambitious but directionless Ivy League graduates, back to (3) real jobs again. In my day, investment banking and consulting were at their peak as finishing schools,
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMTIvZ29sZG1hbi1kb2Vzbi10LXdhbnQtbWVyY2VuYXJpZXM_Y21waWQ9QkJEMDYxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBec5fe11c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but that has changed
         </a>
         , and the transition is awkward.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BNB
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Changpeng Zhao had some
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDkvYmluYW5jZS1saW5rZWQtYm5iLXRva2VuLXMtcmVjb3JkLWNlbWVudHMtZXgtY2VvLWN6LWFzLXJpY2hlc3QtdXMtaW5tYXRlP2NtcGlkPUJCRDA2MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB13386cdf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          good news and bad news last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The BNB token, a cryptocurrency linked to Binance and its incarcerated co-founder Changpeng Zhao, surged to a record high in the first week of his four-month jail sentence in the US.
         </p>
         <p style="margin: 16px 0;">
          Its rally underscores Zhao’s status as the richest person ever to do time in a US federal lock up. Zhao reported to a prison in California on Tuesday to begin a four-month sentence for failing to properly safeguard the world’s largest crypto exchange against money laundering.
         </p>
         <p style="margin: 16px 0;">
          The price of BNB climbed to a peak of $717.48 on Thursday, lifting its market capitalization to $109 billion, according to data from CoinGecko. The token has more than doubled in price since the start of the year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not entirely clear how much BNB Zhao owns, but it’s probably in the tens of billions; Bloomberg estimates his wealth at $38.5 billion, and BNB is likely a majority of that. BNB was up about 15% over Zhao’s first three days in prison, though it has given back most of those gains. It’s still up more than 2% as I type this, though, suggesting that Zhao has gotten richer by an average of perhaps $50 million per day that he’s been in prison. I occasionally hear from readers with hypotheticals of the form “would you do [some white-collar crime] if it meant that you’d serve [some time in prison] but keep [some dollar amount of proceeds],” and here is that hypothetical brought to life.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Parking lots
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are an auditor, and you call up the chief financial officer of the company you are auditing and ask “hey when is a convenient time for me to come to your office to review the books,” and he replies “no, no office, parking lot,” and you say “okay I’ll drive to your office and you’ll come down—” and he says “oh no, not
         <em>
          our
         </em>
         parking lot, a different parking lot,” and you meet him in a parking lot 40 miles from his office, and he hands you printouts of the financial statements and drives away, how should you begin your audit? Which of the financial statements is most likely to contain red flags or discrepancies to be addressed? I feel like the answer is “the parking lot”? If I were auditing those financial statements, most of my questions would not be about technical accounting matters but “why are we meeting in a parking lot again?”
        </p>
        <p style="margin: 16px 0;">
         Here is a story about the CFO of the Detroit Riverfront Conservancy, William Smith, who was arrested last week for allegedly
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNi8wNS91cy9kZXRyb2l0LWNvbnNlcnZhbmN5LW5vbnByb2ZpdC10aGVmdC5odG1sP3NtaWQ9bnl0Y29yZS1pb3Mtc2hhcmUmcmVmZXJyaW5nU291cmNlPWFydGljbGVTaGFyZQ/607f07ceef4b8524a319a23cB935937aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stealing $40 million from the nonprofit
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Smith’s grip on the nonprofit’s finances was so tight that even the nonprofit’s accountant, charged with tracking spending, could not log into one of the group’s bank accounts. Only Mr. Smith had the password. He gave her the bank statements on paper and met her only four times a year, in the parking lot of a Honey Baked Ham store 40 miles from the office. …
         </p>
         <p style="margin: 16px 0;">
          Brian Mittendorf, a professor who studies nonprofit accounting at Ohio State University, said that the conservancy’s official documents show that it took steps to safeguard its finances — including oversight from its board of directors and annual audits.
         </p>
         <p style="margin: 16px 0;">
          “All these things sound as if it’s an organization with a pretty robust review in place. On the other hand, only one person can access the money, and provides paper copies in a Honey Baked Ham parking lot?” Mr. Mittendorf said. “Those sound like the opposite of a robust governance mechanism.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As it happens, Smith allegedly altered the bank statements by “[removing] the payments to himself and [replacing] them with fake payments to other vendors.” I still don’t fully understand the parking lot, though? Like you can meet the accountant in your office to hand over the doctored paper financial statements; just unplug your computer first. I just feel like meeting in the parking lot sends a pretty strong message of “I AM DOING CRIME” that you might want to avoid, if you are doing crime.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street Backers See Breakthrough Moment for
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDYtMTAvdGhlLWNhcmJvbi1vZmZzZXRzLWNvbWViYWNrLXRoYXQtd2FsbC1zdHJlZXQtaGFzLWJlZW4td2FpdGluZy1mb3I_Y21waWQ9QkJEMDYxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7d8e3386" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carbon Offsets
         </a>
         . Elliott Takes Big Stake in
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2VsbGlvdHQtdGFrZXMtYmlnLXN0YWtlLWluLXNvdXRod2VzdC1haXJsaW5lcy1iY2U4MDc5Nj9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB27a3e686" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Southwest Airlines
         </a>
         . As Banking Moves Online,
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTAvY2hhc2UtY2l0aWJhbmstYm9mYS10YWtlLWJhbmstYnJhbmNoLWRlc2lnbi1jdWVzLWZyb20tc3RhcmJ1Y2tzLWFlc29wP2NtcGlkPUJCRDA2MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc6458332" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Branch Design
         </a>
         Takes Cues From Starbucks. The Shortcut That Allows
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbnRyZXByZW5ldXJzaGlwL3RoZS1zaG9ydGN1dC10aGF0LWFsbG93cy1yaXNreS1zdGFydHVwcy10by1yYWlzZS1iaWxsaW9ucy1mcm9tLXJvb2tpZS1pbnZlc3RvcnMtNzA1MDlhMjU_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cB7b24f821" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Risky Startups to Raise Billions
         </a>
         From Rookie Investors. LME
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTAvbG1lLWFsdW1pbnVtLXF1ZXVlLWp1bXBzLXRvLWZpdmUtbW9udGhzLWFmdGVyLXRyYWZpZ3VyYS1kZWxpdmVyeT9jbXBpZD1CQkQwNjEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc34980ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Aluminum Queue
         </a>
         Jumps to Five Months After Trafigura Delivery. Assumable
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDgvd2hhdC1hcmUtYXNzdW1hYmxlLW1vcnRnYWdlcy1ob3ctdG8tZ2V0LWEtMy1ob21lLWxvYW4taW50ZXJlc3QtcmF0ZT9jbXBpZD1CQkQwNjEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1f276948" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mortgages
         </a>
         . Dispersion
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9iZW5lYXRoLXRoZS1jYWxtLW1hcmtldC1zdG9ja3MtYXJlLWdvaW5nLWhheXdpcmUtN2Q2NWZlNTc_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBddb7088a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trade
         </a>
         . WeWork’s Former NYC Headquarters Taken Over by
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTAvd2V3b3JrLXMtZm9ybWVyLW55Yy1oZWFkcXVhcnRlcnMtdGFrZW4tb3Zlci1ieS1jb3dvcmtpbmctcml2YWw_Y21waWQ9QkJEMDYxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1d2f088f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coworking Rival
         </a>
         . Tesla Pay Fight Gives Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hdXRvcy9lbG9uLW11c2stdGVzbGEtcGF5LWZpZ2h0LWthcm1hLWYzNmQ5ZWUwP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBf1798165" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Taste of Karma
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDYtMDYvcmVhbC1lc3RhdGUtaW52ZXN0b3JzLWZhY2UtY3Jpc2lzLWFzLWJpZy13YWxsLXN0cmVldC1kZWFscy11bnJhdmVsP2NtcGlkPUJCRDA2MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb063c6f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dentist
         </a>
         loses money on private real estate investment. Little
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDYvMDgvdXMtbmV3cy9iaWxsaW9uYWlyZS1jaGljYWdvLWN1YnMtb3duZXItam9lLXJpY2tldHRzLWZhY2luZy1iYWNrbGFzaC1mb3ItdHJ5aW5nLXRvLXJlbmFtZS13eW9taW5nLXRvd24/607f07ceef4b8524a319a23cB9223d004" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jackson Hole
         </a>
         . Florida man allegedly tells police he is ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDYvMDcvdXMtbmV3cy9mbG9yaWRhLW1hbi1yeWFuLWhvd2FyZC1hbGxlZ2VkbHktdGVsbHMtcG9saWNlLWhlLWlzLW1yLW1vbm9wb2x5LWdvZXMtZGlyZWN0bHktdG8tamFpbC8_dXRtX2NhbXBhaWduPWlwaG9uZV9ueXAmdXRtX3NvdXJjZT1tYWlsX2FwcA/607f07ceef4b8524a319a23cB1f84b269" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mr. Monopoly
         </a>
         ,’ goes directly to jail. Sphere
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuc3RlcmVvZ3VtLmNvbS8yMjY3MTAzL3NwaGVyZS11bmJhbnMtcGhpc2gtZmFuLXdoby1zbnVjay1pbi1oaXMtYm9uZy9uZXdzLw/607f07ceef4b8524a319a23cB36f09672" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unbans Phish Fan
         </a>
         Who Snuck In His Bong.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8625187a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf6d238ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB58d7399b" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] A variation on this is that you say “$85,” and then when they ask you next month you say “$90,” etc., bleeding in the profit over time. This is, in most respects, worse.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] One case I’m fond of is the
          <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMTItMDIvcXVhbnQtYXdhcmVuZXNzLWFuZC1vZGQtbG90LXRyYWRlcz9jbXBpZD1CQkQwNjEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB373d557f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Pacific Investment Management Co. odd-lots trade
          </a>
          , where Pimco’s BOND exchange-traded fund (1) bought odd lots of bonds at cheap prices, (2) marked them up to the round-lot price, and (3) eventually sold them at pretty close to their marks. The Securities and Exchange Commission brought a case against Pimco for mismarking the bonds, and Pimco settled for almost $20 million, but grumbled a little that its marks were actually fine. Another is
          <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDQvdHJ5aW5nLXRvLWJ1eS1zdHVmZi15b3Utd2FudC1pcy1ub3QtbWFuaXB1bGF0aW9uP2NtcGlkPUJCRDA2MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9428c67e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the DRW Investments LLC interest rate swaps case
          </a>
          , where DRW (1) noticed that standard market convention mispriced some swaps, (2) bought a bunch of the swaps and (3) kept bidding them up until they were correctly priced. The Commodity Futures Trading Commission sued DRW for market manipulation, but DRW won.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Not legal or investing advice! But would I do that? Yes.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Meanwhile everyone who has emailed me to say “actually there’s a good business case for Trump Media” has gone on to say “it would be a good way for foreign governments to bribe Donald Trump if he becomes president again,” which is true, but also kind of a conspiracy theory.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] My answer is always no, for what it's worth, but empirically other people seem to have different utility functions.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB28e88a06" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB355e6310" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBdf4385bf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf3f80952" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB56a8040c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB617d4f83" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC45cda9e5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB543cb02e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB43b19753" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5a74cd58" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35668194.286303/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7c24b72f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl8hr6.64wv/8332761b.gif"/>
  </a>
 </body>
</html>
