<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB1c5c5ccf">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB027dceff">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         GameStop
        </h2>
        <p style="margin: 16px 0;">
         Look the very standard corporate finance theory is that it’s good for a company if its stock price goes up. A company can issue stock; it can, in a sense, make as much as it wants of its own stock for free. If that stock is worth a lot and keeps going up, it can do things with it. It can sell the stock for money and use the money to do business things. Companies usually pay executives largely in stock, and if a company’s stock keeps going up then it will be able to attract and retain good talented executives because good people will want to be paid in good stock. Employees who own stock will be happy and motivated and will do better work because they keep getting richer.[1] Companies often pay for acquisitions in stock, and, again, having an attractive currency lets a company do attractive acquisitions.
        </p>
        <p style="margin: 16px 0;">
         Usually all this stuff lives in sort of an obvious feedback loop: You do good business things, your stock goes up, this allows you to do more good business things, etc. If you just, like, exogenously discovered a gigantic pile of diamonds in the basement of your headquarters, that might make your stock price go up, but would it make you better at doing your business? You could call up superstar executives and say “hey come work for our company, we just found a bunch of diamonds”; would they do it? I don’t know! Maybe? It’s a weird question. There are not a lot of natural experiments.
        </p>
        <p style="margin: 16px 0;">
         My Bloomberg Opinion colleague
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvZ2FtZXN0b3Atcy1sYXRlc3QtYW1hem9uLWhpcmVzLXNob3ctaXQtcy1ub3QtanVzdC1yZWRkaXQtbWVtZS1zdG9jaw/607f07ceef4b8524a319a23cB575d0c53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tae Kim writes
         </a>
         about GameStop Corp.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GameStop Inc. has been best known lately for the excitement it has generated with the Reddit crowd, and as one of the first of the big meme-stock winners. But for those willing to take a deeper look, there is something more going on: Its promised transformation is taking shape and making significant progress.
         </p>
         <p style="margin: 16px 0;">
          On Wednesday, the video-game retailer filled out the remaining key openings for its senior-management team by hiring a new chief executive officer and chief financial officer — both from Amazon.com Inc. GameStop also reported strong earnings and revealed a plan to raise more capital. Most of the hard work is still ahead, but these are all big positives.
         </p>
         <p style="margin: 16px 0;">
          The biographies of the new leaders give more credibility to GameStop’s turnaround strategy. The company appointed Matt Furlong as CEO and Mike Recupero as CFO, both of whom supervised growth operations for Amazon. Most recently, Furlong led the e-commerce giant’s Australia business, while Recupero served as CFO of Amazon’s North American consumer business. Their backgrounds are in stark contrast to GameStop’s current CEO, whose prior stint entailed running a retail business for that sold Verizon Wireless products and services, and its former CFO — who previously was an executive at a Chinese restaurant chain.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A year ago, GameStop’s stock closed at $5.07 per share, down 7% year-over-year, and it was not
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjM4MC8wMDAxMTkzMTI1MjExODY3MzIvZDE3NDQwMGQ4ay5odG0/607f07ceef4b8524a319a23cB13d3ab17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hiring talent
         </a>
         from Amazon or
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjYzODAvMDAwMTE5MzEyNTIxMTg2Nzk2L2QxOTI4NzNkNDI0YjUuaHRt/607f07ceef4b8524a319a23cB463aef25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          raising a billion dollars by selling stock
         </a>
         . Yesterday, GameStop’s stock closed at $302.56, up 5,867% year-over-year, and it is. The stock price is not the
         <em>
          only
         </em>
         thing that has changed: Ryan Cohen, the Chewy Inc. founder who came to GameStop as an activist investor and is now its board chair, has a turnaround plan and an ability to attract executives. And the stock price has not changed
         <em>
          entirely
         </em>
         exogenously; Cohen and his plan, and the early steps toward executing it, have helped the stock. But, uh, you know. This is as close as you’re ever going to come to a company’s stock going up 5,000% in a few months for no reason. Seems like that might be good for business!
        </p>
        <p style="margin: 16px 0;">
         GameStop’s
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjM4MC8wMDAxMTkzMTI1MjExODY3NTkvZDE3NDM0MGQ4ay5odG0/607f07ceef4b8524a319a23cC6f7abf5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          annual shareholder meeting
         </a>
         was yesterday, and its new chairman spoke:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Cohen said at the meeting that the company was fortunate to have such a special group of investors holding its shares. “You guys inspire us to think bigger, fight harder and work longer each day,” he said, adding that the investors have ushered in a whole new era at GameStop.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that’s right: By paying a ton of money for GameStop stock, its shareholders have inspired its executives to work harder (and hire better executives). They have inspired those executives to think bigger; if you run a $20 billion company you will naturally make bigger plans than if you run a $300 million company. They have certainly ushered in a whole new era at GameStop: the era in which it is a meme stock with an enormous valuation. Perhaps also an era in which it justifies that valuation.
        </p>
        <p style="margin: 16px 0;">
         Or maybe this is the peak, I don’t know; the stock was
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTAvZ2FtZXN0b3Atc2xpZGVzLW9uLXN0b2NrLXNhbGUtcGxhbi1zZWMtdHJhZGluZy1pbnZlc3RpZ2F0aW9u/607f07ceef4b8524a319a23cBebf48abd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          down this morning
         </a>
         because of the stock offering and a Securities and Exchange Commission probe about its trading.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Archegos Cubs
        </h2>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDYvMDgvcHJvdGVnZXMtb2YtYmlsbC1od2FuZy1iZWhpbmQtZXBpYy1hcmNoZWdvcy1jb2xsYXBzZS1wbGFuLW5ldy1mdW5kLw/607f07ceef4b8524a319a23cB3cdb9e52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Huh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just three months after investor Bill Hwang’s investment firm imploded — leaving Wall Street with billions of dollars in losses — two Archegos Capital staffers are gearing up to test the strategy all over again, The Post has learned.
         </p>
         <p style="margin: 16px 0;">
          Jensen Ko and Sterling Clay, who worked at Archegos until its epic collapse in March, are quietly preparing to launch a new fund using their former boss’s highly leveraged investment style, people with direct knowledge of the plans told The Post.
         </p>
         <p style="margin: 16px 0;">
          “The strategy worked until it didn’t…. but it worked,” a source close to one of the Archegos alumni told The Post in explaining their thinking.
         </p>
         <p style="margin: 16px 0;">
          Ko and Clay plan to use their own money over the next year to establish a track record of lucrative but reliable investments with the goal of eventually raising money from outside investors, according to people with direct knowledge.  …
         </p>
         <p style="margin: 16px 0;">
          The Post was unable to confirm how much the pair have to invest, but people close to them estimated it could be close to $50 million. …
         </p>
         <p style="margin: 16px 0;">
          “I think being an alumnus of Archegos will make it difficult,” Columbia University Law School professor John Coffee tells The Post. “It is a little like having been the lookout on the Titanic and applying for similar work.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What
         <em>
          was
         </em>
         Archegos’s strategy? I still don’t exactly know, but I think there are two possibilities. One is: You borrow a ton of money to buy a handful of stocks, your buying activity pushes the stocks up, your positions are worth more so you can borrow more against them, and you plow the additional borrowed money into buying more of your stocks. You keep pushing up the price, giving you paper profits but continuing to run the slimmest possible cushion of equity, until a slight breeze knocks the whole thing over.
        </p>
        <p style="margin: 16px 0;">
         This is
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cBb063d5f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          how I described Archegos
         </a>
         shortly after it collapsed, and it is a
         <em>
          bad
         </em>
         strategy. “It worked until it didn’t, but it worked” misunderstands the problem with this strategy. This is a strategy of doubling down after every bet you win; it can work for a while but it will
         <em>
          always
         </em>
         end by not working.
        </p>
        <p style="margin: 16px 0;">
         The other possibility is: You borrow a ton of money, non-recourse of course; you build risky concentrated positions in a handful of stocks using that borrowed money; you try to pick stocks that go up. If they go up, you call your brokers and say “hey I notice we have big paper profits, please send a check for those profits.” And then you cash the check and put the money somewhere safe and out of reach of your brokers. If they go down, your brokers call you and say “hey I notice you have big losses, please send some money for a margin call,” and you say “how did you get this number?” And you close your fund and open a fresh one three months later.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDgvbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM/607f07ceef4b8524a319a23cB5afed1e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          suggested earlier this week
         </a>
         that this
         <em>
          might
         </em>
         have been Archegos’s strategy, and it is a
         <em>
          good
         </em>
         strategy. The fact that Ko and Clay
         <em>
          have $50 million in their personal accounts after Archegos went to zero
         </em>
         suggests that this might have been the strategy? “It worked until it didn’t, but it worked” would be great, if when it worked you took the profits, and when it didn’t your banks ate the losses.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q/607f07ceef4b8524a319a23cB640b7e06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said last month
         </a>
         that “a somewhat tongue-in-cheek but surprisingly useful maxim of high finance is that it is good for your career if you lose a billion dollars.” Archegos cost its banks
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91YnMtdGFrZXMtc3VycHJpc2UtNzc0LW1pbGxpb24tYXJjaGVnb3MtaGl0LTExNjE5NTAxNTQ3/607f07ceef4b8524a319a23cB4d635d39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          some $10 billion of losses
         </a>
         , and the fund itself lost some multiple of that peak to trough, and how can you not be a little impressed by that? “You have probably learned from your mistake and won’t do it again,” I said about career-enhancing losses, and what lessons did these guys learn? Like if you are a potential investor in their next fund, how does that interview go?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          So you lost like $30 billion?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Ko:
          </strong>
          Well $10 billion of that was the banks’ money, but yes.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          I assume you learned some lessons from that debacle?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Clay:
          </strong>
          Yes, all the good lessons.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          What lessons specifically?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Ko:
          </strong>
          Definitely make sure all your leverage is non-recourse.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Clay:
          </strong>
          Also do everything on swap so that you don’t have to disclose and nobody knows what you’re up to.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right? Like, structurally there is a lot to be said for the Archegos trade; really the only problem is that the stocks went down. I bet they’ll get investors. I don’t know who will want to be their prime broker though?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                  <br/>
                  <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB072049a7" style="color: #000000; text-decoration: underline;">
                   <br/>
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cBa47bd139" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB18c48948" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cBbf375d3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Bitcoin capital requirements
        </h2>
        <p style="margin: 16px 0;">
         The idea of
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDUvY2FwaXRhbC1ydWxlcy1nZXQtbGVzcy1zdHJlc3NmdWw/607f07ceef4b8524a319a23cBcffd93bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bank capital requirements
         </a>
         is that if you are a bank and you own $100 worth of stuff, and the stuff goes down by X%, regulators do not want your depositors — or the government — to lose money. So you have to have at least $X of capital — of your own money, that is, shareholder money — to support each $100 of assets.
        </p>
        <p style="margin: 16px 0;">
         What is X? Well, intuitively, X is a reasonable amount that your stuff might go down. In practice capital rules are risk-weighted: Some stuff is riskier than other stuff, so you need more capital against it. If you have $100 of Treasury bills, you are unlikely to lose much money, so you don’t need to have much capital to support them. (Under standard risk-weighted capital rules, you need $0 of capital for Treasuries, though there is a backup non-risk-weighted capital rule called the
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMDIvYmFua3MtaGF2ZS10b28tbXVjaC1tb25leS1ub3c/607f07ceef4b8524a319a23cB6b523547" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          supplementary leverage ratio
         </a>
         that does require some capital against Treasuries.)
        </p>
        <p style="margin: 16px 0;">
         If you have $100 of corporate loans, some of them might go bad, so you need more capital. Simplistically, you need about $8 of capital. There are actually a bunch of different kinds of capital,
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzEyLzMuMTA/607f07ceef4b8524a319a23cBe61352e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          different requirements for each type
         </a>
         , and various
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmlzLm9yZy9mc2kvZnNpc3VtbWFyaWVzL2IzX2NhcGl0YWwuaHRt/607f07ceef4b8524a319a23cB3cdaec0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          buffers
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L2Vjb25yZXNkYXRhL25vdGVzL2ZlZHMtbm90ZXMvMjAxNy9hcmUtYmFzZWxzLWNhcGl0YWwtc3VyY2hhcmdlcy1mb3ItZ2xvYmFsLXN5c3RlbWljYWxseS1pbXBvcnRhbnQtYmFua3MtdG9vLXNtYWxsLTIwMTcwMjIzLmh0bWw/607f07ceef4b8524a319a23cB49836735" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          surcharges
         </a>
         , so it’s a huge oversimplification to say that you need $8 of capital for $100 of corporate loans, but it’s the standard oversimplification that everyone uses just to have a number.[2]
        </p>
        <p style="margin: 16px 0;">
         The way people say this is that corporate loans have a 100% “risk weight,” and that banks need to have 8% “risk-weighted capital.” So $100 of stuff with a 100% risk weight requires $8 of capital. Intuitively, a prudent diversified portfolio of corporate loans shouldn’t lose 8% of its value quickly. Stuff that is safer than corporate loans has a lower risk weight.[3] Sensible performing residential mortgages generally get a 50% risk weight — they are half as risky as corporate loans — so you need $4 of capital for $100 of mortgages. Stuff that is riskier than corporate loans has a higher risk weight. Publicly traded stocks generally get a 300% risk weight, so you need $24 of capital for $100 of stock. When stocks go down, they tend to go down more than bonds do, so you need more capital to prevent depositors from losing money.
        </p>
        <p style="margin: 16px 0;">
         If you have $100 of Bitcoin, how much money might you lose? The obvious answer is $100. Bitcoin is volatile; it lost 35% of its value just last month. So a bank that buys $100 of Bitcoin needs to have $100 of capital against it. Basically you can buy Bitcoins with shareholder money, but not with depositor money.
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTAvYml0Y29pbi1wdXQtaW4taGlnaGVzdC1yaXNrLWNhdGVnb3J5LWluLWJhbmstY2FwaXRhbC1wcm9wb3NhbA/607f07ceef4b8524a319a23cB69ca9447" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Seems right
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Basel Committee on Banking Supervision said on Thursday that the banking industry faces increased risks from cryptoassets because of the potential for money laundering, reputational challenges and wild swings in prices that could lead to defaults.
         </p>
         <p style="margin: 16px 0;">
          The panel proposed that a 1,250% risk weight be applied to a bank’s exposure to Bitcoin and certain other cryptocurrencies. In practice, that means a bank may need to hold a dollar in capital for each dollar worth of Bitcoin, based on an 8% minimum capital requirement. Other assets with this highest-possible risk weighting include securitized products where banks have insufficient information about underlying exposures.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My instinct here is that this is good for Bitcoin? Traditionally 1,250% is the highest possible risk weighting because 1,250% times 8% (the traditional capital requirement for corporate loans) equals 100%; if you own $100 of a 1,250%-risk-weighted asset then you need to have $100 of capital against it. I am not sure that 100% capital (1,250% risk weight) is really an upper bound; you could imagine an asset so risky that if you buy $100 of it you will probably (1) lose the whole $100 and (2) get in some sort of bad trouble that costs you another $200.
        </p>
        <p style="margin: 16px 0;">
         In theory that should have a 3,750% risk weight. In practice the risk weight above 1,250% is “just don’t buy it.” Banks try not to own cocaine, and the reason that they don’t own cocaine is not that it has a very high risk weight; the reason they don’t own cocaine is that if they owned cocaine their prudential supervisors would have some very stern questions that would not be about capital requirements. Cocaine does not have a 1,250% risk weight; it has a “no no no this is not what banks do” risk weight. Moving Bitcoin from “absolutely not, what on earth” to 1,250% is a positive.
        </p>
        <p style="margin: 16px 0;">
         Here is the Basel consultative document on “
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmlzLm9yZy9iY2JzL3B1YmwvZDUxOS5wZGY/607f07ceef4b8524a319a23cB47617543" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Prudential treatment of cryptoasset exposures
         </a>
         ,” which does say that typical crypto stuff (Bitcoin, etc.) should get a 1,250% risk weight. But the bulk of the document is actually about the capital treatment of traditional financial assets that are wrapped in blockchain and crypto.[4] (These are called “Group 1 cryptoassets.”) The basic rule is that if you very carefully wrap a traditional asset in blockchain, the crypto version will get the same capital treatment as the traditional asset.[5] We are a little bit past the peak of the fad of “blockchain for banks,” but I suppose it’s good for banks to know that, if they blockchain up their loans and derivatives, it won’t hurt their capital treatment.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Some insider trading
        </h2>
        <p style="margin: 16px 0;">
         A good piece of trivia that you ought to know if you work at a public company is that, if the company announces big news and the stock goes up or down a lot, the Financial Industry Regulatory Authority will compile a list of people who traded the stock
         <em>
          before
         </em>
         the news was announced and send it to your company, and the compliance department will send around the list to everyone at the company who worked on the big news, and it will say “hey do you know any of these people? Any idea why they made such a smart trade just before the company announced this news?”
        </p>
        <p style="margin: 16px 0;">
         And if you don’t know anyone on the list, that’s great. And if you know a guy on the list, and you were intentionally feeding him inside information so he could make profitable trades and split the profits with you, but there’s no paper trail and you never called or texted or emailed him and you’re not friends on social media and you don’t live near each other and you’re not related and you didn’t go to college together and you just do dead drops of the information and he does dead drops of your share of the profits in cash which you bury in your backyard, then that’s also great. (Illegal! But I don’t judge.) You just say to compliance “nope, never heard of any of these people,” and they look you in the eye for a long moment, and you almost crack and confess everything, but then they smile and say “okay then” and move on and your secret is safe.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you know a guy on the list, and you were intentionally feeding him inside information so he could make profitable trades, and he is your father, and he has
         <em>
          the same first and last name as you
         </em>
         , you will have a problem. Compliance will give you the list, and you will come to your father’s name, and you will have to either:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Say “huh my father traded the stock, that’s weird, the old rascal, don’t know why he did that, certainly I’ve never talked to him about work,” and then they will quietly look into your phone records and office emails and match them up to his trading activity and if you called him two minutes before each trade you will get in trouble; or
         </li>
         <li style="margin-bottom: 5px;">
          Say “nope, never heard of any of these people,” and compliance will be like “wait you’ve never heard of Frank Perkins Hixon,” and you’ll be like “no, doesn’t ring a bell,” and compliance will be like “but your name is Frank Perkins Hixon Jr.” and you’ll say “huh, small world,” and compliance will be like “but your name being Frank Perkins Hixon Jr. implies that your father is named Frank Perkins Hixon, like this person is,” and you will say “hmm I am trying to work with you here but I am just not sure where you’re going with this,” and eventually you will spend
          <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leC1ldmVyY29yZS1zZW5pb3ItbWFuYWdpbmctZGlyZWN0b3Itc2VudGVuY2VkLWZvci1pbnNpZGVyLXRyYWRpbmctMTQwNjkyMzc3Nw/607f07ceef4b8524a319a23cB624433e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           30 months in federal prison
          </a>
          as the real Frank Perkins Hixon Jr. really did after he really did
          <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxNC00MA/607f07ceef4b8524a319a23cB73f64675" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           pretend that he didn’t recognize his father’s name
          </a>
          on a Finra list.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s a bit of a digression that I include here because it makes me laugh every time I think about it. But the point is that if you are not a financial professional who regularly works on merger deals, you might not
         <em>
          know
         </em>
         about the Finra lists, and you might be surprised to come to work, after sharing corporate inside information with the people closest to you so they could trade on it, to find some very serious-looking compliance people who want to talk to you about the people who did suspicious trades in your company’s stock. “Do you know anyone on this list,” they will ask, and you might panic a bit.
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS05NA/607f07ceef4b8524a319a23cBb345c826" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          U.S. Securities and Exchange Commission settlement
         </a>
         with Holly Hand, who worked on drug trials for a publicly traded pharmaceutical company called Neuralstem Inc., and her partner Chad Calice. Hand allegedly told Calice that a drug trial had gone poorly, before that was publicly disclosed, and Hand then dumped all his Neuralstem stock and avoided losses. You are not supposed to do that, and eventually the Finra list came for her:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In fact, when Hand was questioned by Neuralstem about Calice’s inclusion on a list of names that the Financial Industry Regulatory Authority sent to Neuralstem in its review of suspicious pre-Announcement trading, Hand falsely stated that Calice could not have obtained the negative clinical trial information from her.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah that’s a better answer than “never heard of the guy” (she lived with him), and yet still not great. They’re gonna look at your computers and stuff:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the following Monday, July 24, 2017, Calice liquidated his entire Neuralstem position while in possession of the material nonpublic information about Neuralstem that he had received from Hand. Calice and Hand were in frequent communication by phone and text throughout the day and communicated about the stock price.
         </p>
         <p style="margin: 16px 0;">
          Hand began checking the stock price that morning, while Calice had already logged on to his brokerage account twice by the time the market opened, and the two of them spoke on the phone at around that time. … Calice spoke with Hand immediately before or after placing each order, and right after he fully liquidated his shares.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The other insider trading case that makes me laugh every time I think about it is the one about the guys who had no obvious ties to each other, met at the clock at Grand Central, passed each other inside information on Post-it notes, and then
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDMtMTkvYWNjdXNlZC1pbnNpZGVyLXRyYWRlcnMtYXRlLXBvc3QtaXQtbm90ZXMtaW4tdmFpbg/607f07ceef4b8524a319a23cB5b68fdf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ate the Post-it notes
         </a>
         to cover their tracks. They got caught, fine, but that is the sort of tradecraft you love to see in insider trading. Just going home to your partner and saying “hey honey big news at work today, better dump all our stock” — or, worse,
         <em>
          calling him from your office
         </em>
         to say that — is not the way to go.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         A mime with a sledgehammer
        </h2>
        <p style="margin: 16px 0;">
         Earlier this week I wrote about what I called an “
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDcvc3BhY3MtY2FuLXNob290LW91dC1zcGFyY3M/607f07ceef4b8524a319a23cB0b54d90d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          analog NFT
         </a>
         ”: “An Italian artist
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDcvc3BhY3MtY2FuLXNob290LW91dC1zcGFyY3M/607f07ceef4b8524a319a23cC0b54d90d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sold an invisible sculpture
         </a>
         for over $18,000 and had to give the buyer a certificate of authenticity to prove it’s real” (it’s not real), and I analogized the sculpture — well, really the certificate of authenticity — to the crypto/art-world fad for non-fungible tokens. In each case, you buy a thing without actually getting any real ownership of the thing — and, often, without a thing at all — but you get a
         <em>
          receipt
         </em>
         saying that you own the thing, which is what you really wanted. The whole art project consists of the performance of ownership; possession of some actual object is irrelevant.
        </p>
        <p style="margin: 16px 0;">
         I also wrote about the invisible sculpture:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As I often say, the most popular way to generate NFTs is by taking existing physical works of art, lighting them on fire, and selling a receipt to your customer. I suppose someone could NFT this invisible sculpture that way. Hire a mime with an invisible sledgehammer to destroy the invisible sculpture, film the whole thing, sell a YouTube video of it on the blockchain. Actually I may do that myself. How do you know that I didn’t sneak into the buyer’s house and steal the invisible sculpture that I am now invisibly destroying with my invisible sledgehammer? Sure I don’t have the receipt for the sculpture, but an NFT of me illicitly destroying a stolen invisible sculpture is even more daring and transgressive and artistic than one of me destroying an invisible sculpture I bought, right?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj13ZHp4X1VDLUVBaw/607f07ceef4b8524a319a23cB51aca663" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          two-minute YouTube video
         </a>
         of a mime with a (visible) hammer destroying the invisible sculpture, which he claims he stole from its rightful owner. Is this the best work of art that has yet been inspired by Money Stuff? Hard to say, but yes. He’s
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly9taW50YWJsZS5hcHAvdmlkZW9zL2l0ZW0vSS1oYXZlLXN0b2xlbi1hbmQtZGVzdHJveWVkLXRoZS1Jby1Tb25vLVRoaXMtdmlkZW8taXMtYWxsLXRoYXQtcmVtYWlucy1vZi10aGUtaWNvbmljLXN0YXR1ZS9pZEdOOUFXc0xqajFsOEs/607f07ceef4b8524a319a23cBec5a6b7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          selling it as an NFT
         </a>
         .
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Two Amazon Shares Spotlight U.S. Market’s
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDkvdHdvLWFtYXpvbi1zaGFyZXMtc2hpbmUtc3BvdGxpZ2h0LW9uLXUtcy1tYXJrZXQtcy1vZGQtbG90cy1mbGF3/607f07ceef4b8524a319a23cB467fd722" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Odd-Lots Flaw
         </a>
         . SEC to
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtcHVyc3VpbmctYnJvYWQtcmV2aWV3LW9mLXN0b2NrLW1hcmtldC1zdHJ1Y3R1cmUtY2hhaXJtYW4tc2F5cy0xMTYyMzI1NjU2Nj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB74ab9e4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Review Market Structure
         </a>
         as Meme Stocks Stir Frenzy. Gary Gensler’s
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3NwZWVjaC9nZW5zbGVyLWdsb2JhbC1leGNoYW5nZS1maW50ZWNoLTIwMjEtMDYtMDk/607f07ceef4b8524a319a23cBdd874dae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          remarks on market structure
         </a>
         . Consumer Prices in U.S. Top Forecast, Stoking
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTAvZ2Fpbi1pbi11LXMtY3BpLWV4Y2VlZHMtZm9yZWNhc3RzLWZ1ZWxzLWluZmxhdGlvbi1jb25jZXJu/607f07ceef4b8524a319a23cB98d68348" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Inflation
         </a>
         Concern. Banks to Companies:
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy10by1jb21wYW5pZXMtbm8tbW9yZS1kZXBvc2l0cy1wbGVhc2UtMTE2MjMyMzgyMDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB3a00716f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          No More Deposits
         </a>
         , Please. Retail traders have poured $1.27 billion into
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9zdG9ja3MvcmV0YWlsLXRyYWRlcnMtcG91cmVkLWludG8tbWVtZS1zdG9ja3MtbWF0Y2hpbmctZ2FtZXN0b3Atc2hvcnQtc3F1ZWV6ZS0yMDIxLTYtMTAzMDUwODQ2Nw/607f07ceef4b8524a319a23cBee513233" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          meme stocks
         </a>
         in 2 weeks - matching the peak during the GameStop short squeeze in January. Palihapitiya SPACs Tap SoFi to
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDkvcGFsaWhhcGl0aXlhLXNwYWNzLXRhcC1zb2ZpLXRvLWdpdmUtcmV0YWlsLXRyYWRlcnMtaXBvLWFjY2Vzcw/607f07ceef4b8524a319a23cB56ae4423" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Give Retail Traders IPO Access
         </a>
         . Robinhood and Didi to Kick Off a
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2QtYW5kLWRpZGktdG8ta2ljay1vZmYtYS1ob3QtaXBvLXN1bW1lci0xMTYyMzMxNzQwMD9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB9d46596a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hot IPO Summer
         </a>
         . Tether’s
         <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzQyOTY2YWYtOThkYy00YjQ4LWI5OTctMzhjMDA4MDQyNzBh/607f07ceef4b8524a319a23cBe4711ed5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          commercial paper disclosure
         </a>
         places it among global giants.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4ed0f34b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6cde5e76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] One well-known problem here — common among startups that do successful initial public offerings — is that if the stock goes up too much too quickly, some of your employees will shoot right past “happy and motivated” to “too rich to work,” and you will have a lot of turnover.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] The
          <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzEyLzMuMTA/607f07ceef4b8524a319a23cCe61352e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           total capital requirement
          </a>
          for U.S. banks, ignoring buffers and surcharges, is 8% of risk-weighted assets, which is as reasonable a number to pick as anything else.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Davis Polk &amp; Wardwell has an
          <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cDovL3VzYmFzZWxpaWkuY29tL3Rvb2wvaW5kZXguaHRtbA/607f07ceef4b8524a319a23cB30f1acec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           interactive chart
          </a>
          of standardized risk weights under U.S. Basel III rules, which is where I get all my risk weights from. Big banks typically use more complex internal models to set their risk weights, rather than the standardized weights, but people tend to talk about the standardized weights because, you know, you can see what they are.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Including stablecoins, which are a way to wrap a very traditional asset (cash) in crypto.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] I oversimplify; for stablecoins in which someone maintains the peg, you have to consider the credit risk of the maintainer, etc.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB617a4ad8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB9d1e76c2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBeaf295c8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9170fba3" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB07e3a417" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf3a9b1a7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB7cf6c317" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24111213.276879/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB09fa2e7d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cecsbx.5xn3/a1f2d54c.gif"/>
  </a>
 </body>
</html>
