<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      ArchegosHere’s an amazing trade, if you can get it. Archegos Capital Management, the family office of Bill Hwang, had a hugely successful ru
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODI3NjI5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTc4ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd359e6a9/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1e90624d/email">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODI3NjI5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTc4ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC9b0d130e/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Archegos
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s an amazing trade, if you can get it. Archegos Capital Management, the family office of Bill Hwang, had a hugely successful run followed by a disastrous collapse in March 2021. (We talked about it
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtzP2NtcGlkPUJCRDA3MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbfa13930/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDcwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb9ed8138/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA3MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB21e54fae/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         .) Archegos’s assets grew from about $4 billion in 2020 to
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi03MC5wZGY/607f07ceef4b8524a319a23cBb8b95c4e/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          roughly $36 billion
         </a>
         on March 22, 2021; by March 29 they were roughly zero. If you had money in Archegos — and you didn’t, it was a family office running mainly Hwang’s own money — then you had enormous paper profits as of March 22, and nothing as of March 29. But what if, on March 30, you could look around at the rubble and decide to withdraw what you had in the fund
         <em>
          as of March 22?
         </em>
         That would be pretty good, right?
        </p>
        <p style="margin: 16px 0;">
         Archegos did not
         <em>
          only
         </em>
         run Hwang’s money. It employed a number of investment professionals, though it is a little unclear what they did all day; by the end of Archegos’s run it seems that Hwang was mostly just buying a dozen stocks as fast as he could without consulting with his analysts. But he did employ analysts, and he paid them millions of dollars a year, and like many hedge-fund analysts they took some of their pay in cash and some of it in shares of the fund. So apparently about $500 million of Archegos’s money, just before the end, belonged to its employees.
        </p>
        <p style="margin: 16px 0;">
         The way their employment agreements worked is that, if they left their jobs at Archegos, they could withdraw the money that they had in the fund, and Archegos would pay them out within 60 days. But the employment agreements apparently included a 30-day lookback option: If you quit on March 30, you could get paid your balance as of Feb. 28.
        </p>
        <p style="margin: 16px 0;">
         Your balance as of Feb. 28 was just so much bigger than your balance as of March 30. If you work for a fund that makes massive concentrated levered bets that inflate the values of its holdings, and then crashes to zero when those leveraged bets blow up, that
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTG9va2JhY2tfb3B0aW9u/607f07ceef4b8524a319a23cB1ecf0293/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lookback option
         </a>
         is
         <em>
          incredibly incredibly valuable
         </em>
         .[1] Well. I mean, it is valuable in theory. On certain assumptions. It is valuable if they pay you. The problem is that if the fund goes to zero and you say “I would like to get paid as though the fund was still worth $36 billion, like my contract says,” they will say “sure buddy we’d all like that but where do you think the money will come from?”
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JQS09hQ0JvbExuZy92MA/607f07ceef4b8524a319a23cB045b2acc/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wild lawsuit
         </a>
         filed by Brendan Sullivan, a former managing director at Archegos, against Archegos, Hwang and a few other Archegos executives. There is so much good stuff in it — here is a
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDUvLWdvZC1od2FuZy1hbmQtYXJjaGVnb3Mtc3VpdC1kZXRhaWxzLWlubmVyLXdvcmtpbmdzLW9mLWZpcm0_Y21waWQ9QkJEMDcwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9881610a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg article about it
         </a>
         highlighting many wild things that are totally different from the wild things we will talk about here — but my favorite part is the accounting of how much money Sullivan thinks he is owed. The complaint lays out his bonus each year and how much of it was deferred to be invested into Archegos; I’ll summarize it in a little table[2]:
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iY6V_dbXXbGE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iY6V_dbXXbGE/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
         <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">
          <div class="news-figure-credit" style="font-size: 14px; color: #999; font-style: italic;">
          </div>
          <i>
          </i>
         </div>
        </div>
        <p style="margin: 16px 0;">
         So he put about $3.8 million of his own (bonus) money into Archegos. That investment is now worth $0, since Archegos was vaporized. But shortly before he quit Archegos — on March 30, 2021! — it was worth
         <em>
          $30.5 million
         </em>
         , so that’s what he’s suing for:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When he left Archegos, Sullivan requested the contents of his Individual Plan Account as of February 28, 2021.
         </p>
         <p style="margin: 16px 0;">
          Section 4.1 of the Elective Plan Contract and the “Deferred Bonus Payment” section of the Mandatory Plan Contract expressly provides for this 30 day “look back” period, and requires that all deferred compensation be paid within thirty to sixty days of an employee’s departure from Archegos.
         </p>
         <p style="margin: 16px 0;">
          As of February 28, 2021, Sullivan’s Individual Plan Account was valued at approximately $30.5 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love it so much. You work for a fund that gets vaporized, you comb through your contract, you’re like “wait I have a lookback option, they have to pay me as though they never got vaporized,” so you quit immediately and
         <em>
          sue for $27 million of paper profits
         </em>
         .[3] The combination of chutzpah and careful contract reading! That’s about a 148% annual rate of return, $30.5 million on his $3.8 million of deferrals.[4] “I worked at one of the best hedge funds in the history of hedge funds, if you don’t count its final month, which I don’t, so give me my profits.”[5] I hope every hedge fund in the world is trying to hire this guy; this guy gets it.
        </p>
        <p style="margin: 16px 0;">
         My main question about Bill Hwang is always:
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA3MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC21e54fae/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          What was he thinking
         </a>
         ? The trade here was that Archegos borrowed a lot of money to buy a lot of a dozen stocks, those stocks went up because Archegos bought so much of them, Archegos borrowed more money against them to buy more of them, they kept going up, Archegos kept being more levered, eventually a light breeze blew the whole thing over, Archegos got margin calls it couldn’t meet, the stocks were liquidated and Archegos went to zero. It was obvious that this would happen, and then it did, and Hwang is a sophisticated guy and it is hard to imagine how he thought things would go. I still don’t know, but Sullivan’s lawsuit provides some (alleged) data points:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Through the fall of 2020, Sullivan and other Archegos employees tried to understand the apparent shifts in Hwang’s trading strategy. Repeatedly, Sullivan inquired of Hwang and the Executive Defendants about the rationale for the ever-increasing positions in illiquid stocks, the amount of gross leverage being utilized, and what was being done to ensure risks were properly managed and mitigated. …
         </p>
         <p style="margin: 16px 0;">
          Hwang and the Executive Defendants, in particular Halligan, Becker, and Mills, throughout this period misrepresented that Hwang’s new strategy was akin to “private equity in the public sector,” with Hwang attempting to portray himself as an activist investor seeking to accumulate large positions and exert pressure to force changes that would materially unlock substantial value. But this was a lie.
         </p>
         <p style="margin: 16px 0;">
          Hwang had no such plan or intent. He had no thesis to unlock value at any of these companies, and no research reflecting any such thesis. The trading was not long-term value investing, but short-term day trading designed to use Archegos’ substantial leverage-driven buying power to manipulate the price of these illiquid stocks higher and higher. Rather, Hwang reveled in these large positions, and gleefully told employees that this trading strategy allowed Archegos to “boss around” the executives of the companies it was investing in. On a more charitable day, Hwang would say he was influencing these companies in positive ways that reflected his religious ethics.
         </p>
         <p style="margin: 16px 0;">
          In fact, unbeknownst to the Plan participants, Hwang’s claims were impossible because he accumulated the majority of these massive positions through swap agreements in which Archegos did not even hold those positions in its own name, had no voting rights, and could not meaningfully exert pressure on those companies. Nor were his positions structured like private equity or activist investors, but instead relied on massive short-term margin leverage that could be pulled on a moment’s notice.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         None of that makes much sense, but it is not exactly competing with other explanations that do make sense. Was Hwang buying large chunks of big companies on swap (so without voting rights) in order to boss around their executives to make them follow religious principles and become more valuable? I don’t think so, but I don’t know what I do think, so there you go.
        </p>
        <p style="margin: 16px 0;">
         The complaint is also very funny on the question of, what
         <em>
          did
         </em>
         the analysts do all day? Apparently if they tried to recommend stocks or discuss investment strategy — which you might think would be the job? — Hwang would get mad and call them fat:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In this environment, Hwang and the Executive Defendants tolerated no questioning or even hints of dissent. To enforce this culture, Hwang and the Executive Defendants publicly squashed even the slightest perceived challenges to his judgment, strategy, and authority, often through very public rebukes and reprimands. For example, if an employee raised questions about Hwang’s investment strategy or proposed an alternative privately, Hwang would often copy the firm in a reply that disparaged and demeaned the employee and the employee’s thoughts. Other suspect employees were targeted with personal recriminations and criticisms about their physical appearances and personal beliefs, especially religious beliefs. For example, Mills once told an employee they could stand to “skip a few meals.” During another dinner meeting, Hwang told an employee that they needed to lose weight.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or here is a little story about Archegos’s head of quantitative research:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, in December 2020, at a firm wide meeting, the Head of Quantitative Research Jensen Ko questioned why Hwang was buying the same concentration of risky stocks every day. Hwang became visibly angry, scolding Jensen and telling him that he was “misinformed” and should “pay attention” and said “it’s not everyday Jensen.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “It’s not
         <em>
          every
         </em>
         day!” An amazing quantitative retort. Or:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Central to this toxic culture was the relentless message, disseminated explicitly and implicitly, that what the firm valued most, and what was essential to succeed at the firm, were employees who were “good followers” with unquestioning loyalty to, and trust in, Hwang personally. Hwang justified such fealty based on the singular credit he claimed for all of the firm’s successes. During the years Archegos performed well, Hwang regularly asked employees why he was paying them, and would state “you should be paying me” and “I’m the reason for this result, you are lucky to work for me.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look: Nowhere does this complaint say “Sullivan brought Hwang so many good stock picks over the years that the fund achieved a 148% compound annual growth rate, growing Sullivan’s $3.8 million investment into $30.5 million, which Hwang then stole.” As far as I can tell Hwang’s profits were pretty much a black box to his analysts, driven by his own unsustainable investing approach of piling on leverage; the profits were insane and unstable but the analysts were happy enough to get them on the way up. He
         <em>
          was
         </em>
         the reason for the result. They
         <em>
          should
         </em>
         have been paying him. Then they did!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODI3NjI5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTc4ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd276e5b3/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODI3NjI5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTc4ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEd276e5b3/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODI3NjI5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTc4ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF04af821e/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODI3NjI5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTc4ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG04af821e/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Russia
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a US or European company with a subsidiary in Russia, that is at least a public-relations liability, and possibly a legal liability, right now. You probably want to get rid of your Russia business. But there are problems with that. You could sell
         <em>
         </em>
         the Russia business, but you have to sell it
         <em>
          to
         </em>
         someone, and whoever you sell it to will necessarily be someone who is less concerned about the public-relations and legal risks. So you will get a lower price than you would have a year ago (because the universe of buyers is smaller and the risks are bigger), and you will sell it to someone who is happy to countenance Russian military aggression, and that buyer will probably do
         <em>
          well
         </em>
         (because it is underpaying you for the business). “We consider that selling Russian assets ... at such discounted rates is a counterproductive ‘gift’ to buyers, among whom the Russian government,”
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDcvbGVhdmluZy1ydXNzaWEtZm9yLW1vcmFscy1vci1tb25leT9jbXBpZD1CQkQwNzA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB112ba2ef/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said one hedge fund
         </a>
         about this dilemma. Also to be clear
         <em>
          you
         </em>
         are paying for the gift, by accepting a lower price for the business, and you’d rather have more money than less money, regardless of the identity of your counterparty.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDUvZWxvbi1tdXNrLWdvdC1hLXR3aXR0ZXItYm9hcmQtc2VhdD9jbXBpZD1CQkQwNzA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB170d6e5f/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a while back
         </a>
         about the Russian negative basis trade: After Russia invaded Ukraine, its
         <em>
          bond
         </em>
         spreads rose much faster than Russian
         <em>
          credit default swap
         </em>
         prices. In general, those things are roughly the same: You can bet on Russian credit by buying its bonds, or equivalently by writing credit default swaps; writing CDS is a synthetic equivalent of owning bonds. But in the case of a sanctioned Russia, owning the bonds is very bad for US or European investors (sanctions might prevent you from trading them, owning them is bad PR, etc.), while writing CDS is sort of morally neutral. I wrote that one explanation of the negative basis trade might be:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          that you are getting compensated for the risk of everyone hating you for holding Russian bonds. Russian bonds consist of (1) a series of cash flows plus (2) a pot of moral disapproval. Russian CDS consists of a series of cash flows (roughly opposite the ones on the bonds), with no particular moral disapproval (or approval); Russian CDS is just a zero-sum bet between two international financial institutions, referencing Russia but not actually funding it. So if you go long bonds and hedge with CDS, you have hedged out the credit risk and are left with just the moral disapproval. Which some investors — environmental, social and governance investors, high-profile public investors who answer to their clients, etc. — really don’t want, so they have to pay someone else to take it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One could generalize. Owning Russian assets is bad (for sanctions, self-sanctioning, public-relations, whatever reasons), but
         <em>
          synthetically
         </em>
         owning Russian assets — owning a derivative on Russian assets — is fine, neutral, whatever. So if you own some Russian assets, maybe you should sell them and buy back a derivative on them. That way, you keep a similar economic exposure — you have economic upside on Russia, etc. — but you can say “what, we don’t own any Russian business, what are you talking about?”
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDUvdW5pY3JlZGl0LW11bGxzLWEtcnVzc2lhLWV4aXQtdGhhdC1pdC1jYW4tcmV2ZXJzZS1hZnRlci10aGUtd2FyP2NtcGlkPUJCRDA3MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe0a276f/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UniCredit SpA is considering selling its Russian unit through a structure that would allow the bank to repurchase the subsidiary if the geopolitical situation stabilizes, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Italy’s second-largest lender is looking at several possible deal arrangements, including one that would give it the option of buying back the unit depending on market and political conditions, said the people, who asked not be named because the matter isn’t public.
         </p>
         <p style="margin: 16px 0;">
          UniCredit already took 1.85 billion euros ($1.9 billion) of charges on its Russia unit and Chief Executive Officer Andrea Orcel is seeking a deal that would limit any further pain whatever the outcome of the war in Ukraine. Orcel’s slower approach contrasts with peer Societe Generale SA, which took a roughly 3-billion-euro hit when agreeing to sell its business in Russia earlier this year. …
         </p>
         <p style="margin: 16px 0;">
          Feeding into the calculation is the fact that the subsidiary is performing well, gaining transfers and business flows as other major lenders including Sberbank, VTB Bank and Alfa Bank face international sanctions, some of the people said.
         </p>
         <p style="margin: 16px 0;">
          “Writing it off and gifting it is not consistent with sanctions and is, in our opinion, not morally correct,” Orcel said last month.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Gifting it and taking back a call option might be fine though.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODI3NjI5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTc4ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHe7e54f92/email" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMTYvc2hvdWxkLW11dHVhbC1mdW5kcy1iZS1pbGxlZ2FsLT9jbXBpZD1CQkQwNzA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8c64a76d/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          know
         </a>
         the
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwNzA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5552125a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theory
         </a>
         . Public companies, these days, are increasingly all owned by large diversified institutional investors. These investors — “universal owners,” “common owners,” “
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMDkvcXVhc2ktaW5kZXhlcnMtZ3Jvd3RoLWFuZC1jb25mdXNpb24_Y21waWQ9QkJEMDcwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB507d8e51/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quasi-indexers
         </a>
         ” — own shares of all the public companies, so they are more interested in things that benefit all companies than they are in things that benefit one company at the expense of another. And because the companies are all well-governed and responsive to shareholders, they give these universal shareholders what they want: They do stuff that grows the pie for all companies rather than stuff that benefits one company at the expense of its competitors.
        </p>
        <p style="margin: 16px 0;">
         This theory is
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDctMjIvaW5kZXgtZnVuZHMtbWF5LXdvcmstYS1saXR0bGUtdG9vLXdlbGw_Y21waWQ9QkJEMDcwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe33165a5/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          most often expressed
         </a>
         as an antitrust worry about product-market competition: Airline A won’t cut prices to steal market share from Airline B, because that will lower Airline B’s profits more than it raises Airline A’s, and they have the same owners. But the implications of the theory are much broader than that. Some of them are good. Universal owners will internalize externalities, so they
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTYvcHJpdmF0ZS1tYXJrZXRzLXdpbGwtcHVtcC10aGUtb2lsP2NtcGlkPUJCRDA3MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeb7dc178/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might be more concerned
         </a>
         about, e.g.,
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwNzA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0ca33904/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          environmental issues
         </a>
         than single-company owners would be.
        </p>
        <p style="margin: 16px 0;">
         But you could pretty easily extend the theory to find other worries. I
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjEvdGhlLWNvbXBhbmllcy1hcmUtb24tdGhlLXNhbWUtdGVhbT9jbXBpZD1CQkQwNzA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb96cec98/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed one back in 2020
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Here’s one: “Common ownership depresses employee wages: If one company cuts wages it will lose skilled workers to competitors, but if they all agree to cut wages the workers will have no ability to push back, and index funds blah blah blah.” That’s sort of an obvious extension of the antitrust theory. I have not Googled it carefully but I assume that there is already a literature; if there isn’t, though, go write it! That’ll get you tenure! Real wage stagnation over the past few decades has coincided with the rise of index funds and common ownership, so, you know, it feels empirically true. (You’ll probably want to be more careful empirically, for tenure.)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, here is “Shareholder Power and the Decline of Labor,” by Antonio Falato, Hyunseob Kim and Till von Wachter (at
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3czMDIwMw/607f07ceef4b8524a319a23cB3b142726/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NBER
         </a>
         , and a free version at
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQxMTM0NDk/607f07ceef4b8524a319a23cBbd29493c/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SSRN
         </a>
         ):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shareholder power in the US grew over recent decades due to a steep rise in concentrated institutional ownership. Using establishment-level data from the US Census Bureau’s Longitudinal Business Database for 1982-2015, this paper examines the impact of increases in concentrated institutional ownership on employment, wages, shareholder returns, and labor productivity. Consistent with theory of the firm based on conflicts of interests between shareholders and stakeholders, we find that establishments of firms that experience an increase in ownership by larger and more concentrated institutional shareholders have lower employment and wages. This result holds in both panel regressions with establishment fixed effects and a difference-in-differences design that exploits large increases in concentrated institutional ownership, and is robust to controls for industry and local shocks. The result is more pronounced in industries where labor is relatively less unionized, in more monopsonistic local labor markets, and for dedicated and activist institutional shareholders. The labor losses are accompanied by higher shareholder returns but no improvements in labor productivity, suggesting that shareholder power mainly reallocates rents away from workers. Our results imply that the rise in concentrated institutional ownership could explain about a quarter of the secular decline in the aggregate labor share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a company, you might want to hire the best employee away from your competitor, and you might offer her more money to do that. But if you are a universal owner of all companies, that does you no good; what you want is just for wages to be lower everywhere.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Backlog
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjgvZG9uLXQtY2hlYXQtb24tdGhlLWV0aGljcy1leGFtP2NtcGlkPUJCRDA3MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcbe4f872/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjA1M2FkYjAtYjYzZi00OThhLWFlZTAtY2RiMjIyM2MyNDk2/607f07ceef4b8524a319a23cBeb1fb4f4/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story
         </a>
         reporting that “Credit Suisse is once again preparing to take on riskier business after a series of high-profile crises had prompted the bank to adopt a more cautious approach, according to the Swiss lender’s new chief risk officer.” That is a funny enough thing for your chief risk officer to say. If your chief risk officer goes around
         <em>
          announcing
         </em>
         that you’re looking to take more market risk, and then you do, and the market moves against you and you have a big loss, it will be embarrassing and everyone will have a good laugh at your expense.
        </p>
        <p style="margin: 16px 0;">
         But that's not really what he means, is it? The way a Swiss bank moves the needle on profits is not by taking on more market risk. It’s by taking on more
         <em>
          legal and reputational
         </em>
         risk. The
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTAyYzY3NmYtMGQ2Mi00ZmFkLTgxMWUtNGIzMDhmM2M2NGY2/607f07ceef4b8524a319a23cB74aea494/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse is struggling to reduce a backlog of hundreds of new wealthy clients waiting as long as eight months to open accounts in Asia, causing some to switch to rivals and hitting staff morale in a business at the heart of the bank’s efforts to revive its fortunes.
         </p>
         <p style="margin: 16px 0;">
          The challenge facing Credit Suisse in Asia comes after the bank in November introduced more stringent source of wealth (SoW) corroboration standards for new clients, a move prompted by a series of scandals that left it in the crosshairs of regulators and with a multibillion-dollar trading loss.
         </p>
         <p style="margin: 16px 0;">
          By February, the new measures had created a waiting list of more than 600 people, as understaffed “know-your-customer” and SoW teams strained under the increased workload, according to people familiar with the matter, just as staff in the region also face limited flexibility in working from home. ...
         </p>
         <p style="margin: 16px 0;">
          The customer backlog underlines the dilemma Credit Suisse is wrestling with as it seeks to increase profits by taking on more risk after several high-profile scandals, without incurring further reputational damage or regulatory sanctions for cutting corners on compliance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah look. Obviously hiring more people to staff up the KYC and SOW teams would help. But if you run a large global private-wealth business, you are going to be facilitating a certain amount of crime. You will do stuff to prevent crime, but it will not be 100% effective; the 100% effective way to avoid managing money for criminals is to avoid managing money for anyone, and where’s the fun in that? There is a dial you can turn; you can be stricter or laxer. If you get caught doing crimes, you will turn the dial toward less crime, but that make you less profitable. Then you will want to turn the dial toward a bit more crime. You will do that. You will … go around talking about that at public events for some reason? Then you will get caught doing crime again — it is simply a statistical inevitability of the business! — and people will be like “remember how you said you were turning the dial to more crime, that seems like a mistake now doesn’t it?”
        </p>
        <p style="margin: 16px 0;">
         I don’t really have a criticism. The dial has to be set somewhere. At some times surely it is set to too little crime, and you have to nudge it back to more crime. I can even see why you might go around bragging about it! Some of your (perfectly legitimate!) potential customers will think “ah Credit Suisse Group AG is too stringent about its background checks, I will deal with someone more laid-back,” and the only way for you to win over those potential customers is by publicly signaling that you are in fact more laid-back than you used to be. Still. I have a feeling I’ll be quoting this story again one day.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Banks Get Burned by
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1nZXQtYnVybmVkLWJ5LXJpc2t5LWRlYnQtaW1wZXJpbGluZy1idXlvdXQtYWN0aXZpdHktMTE2NTY4NTMzODE/607f07ceef4b8524a319a23cBdcc98a67/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Risky Debt
         </a>
         , Imperiling Buyout Activity. Private Lenders Lawyer Up as Unease Grows Over
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDUvcHJpdmF0ZS1sZW5kZXJzLWxhd3llci11cC1hcy11bmVhc2UtZ3Jvd3Mtb3Zlci1hcHBvaW50ZWQtY291bnNlbD9jbXBpZD1CQkQwNzA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc59274b4/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Appointed Counsel
         </a>
         . ECB to discuss blocking banks from
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWNlOGY0NTgtOGE1OS00Nzg5LTgyMGEtOGM1OWVkNjdmNDE2/607f07ceef4b8524a319a23cBa42fff4e/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          multibillion-euro windfall
         </a>
         as rates rise. How the man behind the Apple Store presided over a
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTdhN2IwNzMtMTIzYi00ZWM5LWE0NWEtZDZkZjRkNTMwZjQ2/607f07ceef4b8524a319a23cB5b42ae08/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spac catastrophe
         </a>
         . Half of Wall Street Bankers May Be
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9wcmV0LWluZGV4Lz9jbXBpZD1CQkQwNzA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6b82c29b/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Working From Home
         </a>
         . Argentina’s crisis deepens as
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2RmMDIzNTgtN2JhOC00MzI2LWIxYTUtNjZjN2ZmZmJmN2Fi/607f07ceef4b8524a319a23cB744f2adc/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          finance minister quits
         </a>
         . Wirecard’s former top accountant
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDRlNTNkYTItZTllYS00YjhmLTg5YWItZGU4YmNkOTY1ODA1/607f07ceef4b8524a319a23cB74e3aaee/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          admits forging documents
         </a>
         for KPMG special audit. Gangs Are
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDctMDEvbGlmZS1pbnN1cmFuY2UtZnJhdWQtc3dlcHQtdGhyb3VnaC1ydXJhbC1pbmRpYT9jbXBpZD1CQkQwNzA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa3d690ae/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fake-Killing People
         </a>
         in India for Insurance Payouts. The
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDctMDEvbWVnYS1taWxsaW9ucy13aW5uZXJzLWxvc3QtcmljaGVzLWFmdGVyLXVzaW5nLWxvdHRlcnktbGF3eWVyP2NtcGlkPUJCRDA3MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2b6151b0/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lottery Lawyer
         </a>
         Won Their Trust, Then Lost Their Mega Millions. The
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLWNoYW5lbC1yb2xleC1yb2JiZXJpZXMtbG9zLWFuZ2VsZXMtY2VsZWJyaXR5LWNyaW1lLXNwcmVlLz9jbXBpZD1CQkQwNzA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa7005459/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Open House Hunters
         </a>
         Who Targeted LA’s Rich and Famous. Cinemas
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDQvY2luZW1hcy1iYW4tdGVlbnMtaW4tc3VpdHMtYWZ0ZXItbWluaW9ucy10aGUtcmlzZS1vZi1ncnUtdGlrdG9rLXRyZW5kP2NtcGlkPUJCRDA3MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB60a39169/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ban Teens in Suits
         </a>
         After Minions: the Rise of Gru TikTok Trend. Martin Shkreli is
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL3dhbGxzdHJlZXRiZXRzL2NvbW1lbnRzL3ZuZXdmYy9pbV9iYWNrX2Zyb21fZml2ZV95ZWFyc19pbl9wcmlzb25fYW1hLw/607f07ceef4b8524a319a23cBc5e1a7d7/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          back on Reddit
         </a>
         . Mexican mayor weds
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDcvMDMvbWV4aWNhbi1tYXlvci13ZWRzLXByaW5jZXNzLWFsbGlnYXRvci1pbi1hZ2Utb2xkLXRyYWRpdGlvbg/607f07ceef4b8524a319a23cB95105415/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘princess’ alligator
         </a>
         in centuries-old tradition for good fortune. Worker who was accidentally paid 300 times his salary takes the money and
         <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9tZXRyby5jby51ay8yMDIyLzA3LzAyL21hbi1mcm9tLWNoaWxlLXBhaWQtMTUwMDAwLWJ5LWhpcy1lbXBsb3llci10YWtlcy10aGUtbW9uZXktYW5kLXJ1bnMtMTY5MzAyMDQvP2l0bz1zb2NpYWxtZXRyb3VrdHdpdHRlcg/607f07ceef4b8524a319a23cB9cef1153/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          runs
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa0e3c1ad/email" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa9ca6c27/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] If you believe that the option is valuable, by the way, it is sort of a terrible *incentive* mechanism? The incentive is to make the fund as volatile as possible, pumping it up with unsustainable leverage, and then when it collapses exercise the lookback. I guess this doesn’t matter, since Hwang apparently ignored his analysts so their incentives were irrelevant.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] You can find the numbers on pages 34 to 35 of
          <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JQS09hQ0JvbExuZy92MA/607f07ceef4b8524a319a23cC045b2acc/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the complaint
          </a>
          ; I have done a small amount of arithmetic to them. There are two sorts of deferral, “mandatory” and “elective,” and Sullivan spends a lot of time arguing that they were both mandatory; I have lumped them together because it doesn’t matter.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Actually he’s claiming his damages could be up to $50 million, though there is not much explanation of that number.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Just =XIRR() in Excel, assuming that he got and invested his bonuses on Dec. 31 of each year and got paid out on March 31, 2021.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] I realize that it’s a family office, not a hedge fund. People get mad at me when I call Archegos a hedge fund, because they think it gives the hedge-fund industry a bad name.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2f35c931/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5a1b6be1/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb1660907/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6568393d/email" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODI3NjI5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1NTc4ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7d09f79b/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB06001b35/email" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0d3b5741/email" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB7996616c/email" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB13b97b62/email" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB685af457/email" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28276298.281582/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6758250c/email" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28276298&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28557880&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgu24q.619q/67db07aa.gif"/>
  </a>
 </body>
</html>
