<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday. Zillow On the one hand, sure, I can see why someone might consider this
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTc1MTUwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwMDgxNTcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB84fa3255" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTE4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2901837a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTc1MTUwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwMDgxNTcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC3f289d50" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Zillow
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         On the one hand, sure, I can see why someone might consider this a problem:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When executives at Zillow Group Inc. pored over the company’s earnings in the spring, they saw a problem: The real-estate firm was making too much money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand, it does feel like a problem that I would happily take off Zillow’s hands? There are worse problems than making too much money! Making too little money is a worse problem, for instance. Losing money. These are the problems. Making too much money is just interesting.
        </p>
        <p style="margin: 16px 0;">
         That was the first sentence of
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy96aWxsb3ctb2ZmZXJzLXJlYWwtZXN0YXRlLWFsZ29yaXRobS1ob21lcy1pYnV5ZXItMTE2MzcxNTkyNjE/607f07ceef4b8524a319a23cBad887c76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal’s postmortem
         </a>
         about how Zillow ended up
         <em>
          losing
         </em>
         a bunch of money buying and flipping houses and had to shut down that business. The problem was that “the company’s algorithm, which was supposed to predict housing prices, didn’t seem to understand the market,” and was generating prices that were too low.
        </p>
        <p style="margin: 16px 0;">
         This had two effects. First, most people declined its offers, which were too low: “Only 10% of people who asked for a Zillow offer and eventually sold their home ended up selling it to Zillow,” and “Zillow was also behind on its target for home purchases” in the first quarter.
        </p>
        <p style="margin: 16px 0;">
         Second, when people
         <em>
          did
         </em>
         accept Zillow’s offers — because they were in a hurry, or didn’t have a good sense of the market — Zillow made a ton of money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The first quarter delivered home-sale profits that were more than twice as high as anticipated, the company said. Zillow expected to make money primarily from transaction fees and from services such as title insurance—not from making a killing on the flip.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Zillow executives looked at this state of affairs and said, well, this state of affairs is bad, we need to grow our market share and make our algorithms more accurate. We are looking to be a first-choice
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDMvemlsbG93LWlzLWRvbmUtdHJhZGluZy1ob3VzZXM_Y21waWQ9QkJEMTExODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB55d99162" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          market maker in home-selling
         </a>
         , and we can’t do that if our prices are too low. So they tweaked the algorithms to generate
         <em>
          higher
         </em>
         prices. Those prices also turned out not to be particularly accurate, but in the other direction. If you systematically bid too low, you will not do many trades, but you will make a lot of money on each trade. If you systematically bid too high, you will lose money on each trade, and
         <em>
          also you will do a whole ton of trades
         </em>
         . This is much worse.[1]
        </p>
        <p style="margin: 16px 0;">
         You could imagine being in that meeting and saying, hang on a minute, are we sure about this? Sure, it’s bad that our algorithms are inaccurate, and it would be better if they were more accurate. But that seems hard. We have smart people working to make them accurate, and so far they have failed. If we tweak the algorithms to generate higher prices, that may just make them inaccurate in the much worse direction.[2] On the other hand right now we have a business that buys houses at below-market prices, flips them, and makes a big profit on each one. A lot of people would like to have a business like that! Sure it would be better if we could do
         <em>
          more
         </em>
         trades like that, but you’re realistically not going to find tens of thousands of people who will sell you their homes for below market value. But we have found thousands! That’s pretty good!
        </p>
        <p style="margin: 16px 0;">
         I don’t know, it’s a weird story about technology and scale, about how many businesses — in particular, many public companies — aim to maximize not
         <em>
          profit
         </em>
         but
         <em>
          size
         </em>
         . In concept, a business model like “send everyone in America a bid on their house that is too low, and then buy the houses from the minority of suckers who take your bid” seems … obviously … lucrative?[3] Like, I would be happy to do that business? I don’t have the capital for it, but I’m sure there are hedge funds who would do this business if they could.
        </p>
        <p style="margin: 16px 0;">
         But the only way to actually do it — to generate millions of plausible-but-too-low bids, and to get them in front of potential sellers — is to have the scale and reach and technology of a big online home-information company like Zillow. And once you’re at that scale, doing a few thousand dumb lucrative transactions almost isn’t worth it for you; the only way to justify it is to scale it up until it’s larger, smarter and less lucrative. (Or, in Zillow’s case, larger, equally dumb and disastrous.)
        </p>
        <p style="margin: 16px 0;">
         Also you probably got to that scale by being a popular trusted source for home information, which is valuable for your main business of selling ads on the internet; sending people lowball bids to try to sucker them into selling to you might not be great for that business. As
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMS96aWxsb3ctc2h1dHMtZG93bi1vZmZlcnMtd2hlcmUtemlsbG93LXdlbnQtd3JvbmctcmVmbGVjdGluZy1vbi16aWxsb3ctYWdncmVnYXRpb24tYW5kLWludGVncmF0aW9uLw/607f07ceef4b8524a319a23cB2ea4a291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ben Thompson wrote
         </a>
         : “Because the company felt compelled to push Offers, it was actually leaving most potential sellers with a bad taste in their mouth; this is a big problem given that an Aggregator’s advantage is the fact the end users like it and go there first.”
        </p>
        <p style="margin: 16px 0;">
         And so Zillow could not do this business model, because the business was too small for Zillow. And I could not do this business model, because I am too small for the business. But for a little while, it was kind of a good business!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTc1MTUwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwMDgxNTcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD506655ed" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTc1MTUwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwMDgxNTcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE506655ed" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTc1MTUwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwMDgxNTcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF9d4e5b05" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTc1MTUwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwMDgxNTcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG9d4e5b05" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Dead stock
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One reason to sell a stock short is that you think it will go to zero. You think it’s a fraud, a pump-and-dump, complete vapor; it will get shut down by regulators or file for bankruptcy in short order. This is a dangerous reason to short a stock! Not just because you might be wrong, and not just because, you know, frauds are sometimes run by unpleasant people who will take it personally that you are shorting their stock.
        </p>
        <p style="margin: 16px 0;">
         But also because, what if you’re right? The way you make money in short selling is, you borrow the stock, you sell it, you wait for it to go down, and then you buy it back. You have to borrow the stock from a stock lender, and you post collateral and pay a running fee to borrow it; when you buy the stock back, you deliver it to the stock lender to close out the transaction. If the stock goes down from $10 to $0.01, this all works, you make $9.99 and you are happy. But if it goes down from $10 to “regulators have shut down trading in this stock, this company is banned, let us never speak of it again,” then … how do you buy it back? If it doesn’t trade, you can’t buy it back, so you can’t deliver it to your stock lender, so you have to keep posting collateral and paying borrow fees forever. “But the notional value of the stock is now zero, so the borrow fee is 0.25% of zero or whatever, and the collateral I owe is zero,” you say, but, you know, prove that to your prime broker in the absence of a trading market.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTEvLWdvLXRvLXplcm8taXNuLXQtZ3JlYXQtZm9yLXNob3J0LXNlbGxlcnM_Y21waWQ9QkJEMTExODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb616ca97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this problem before
         </a>
         ; there are some short sellers out there who have made short bets so successful that they can never be closed, sort of defeating the purpose of the short bets. Now they just sort of walk the earth, complaining about their brokers and paying stock-borrow fees.
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTgvaGVkZ2UtZnVuZC1pc3pvLXNheXMtamVmZmVyaWVzLWhpamFja2VkLWl0cy1icm9rZXJhZ2UtYWNjb3VudD9jbXBpZD1CQkQxMTE4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4552696f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s another one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jefferies Group LLC overcharged and then “hijacked” the prime brokerage account of its client IsZo Capital Management, the activist hedge fund claimed in an arbitration filing.
         </p>
         <p style="margin: 16px 0;">
          The investment bank held back $5 million of IsZo’s money, later reduced to $2.5 million, to secure seven short positions in securities that are now worthless, IsZo claimed in an arbitration claim filed this week with the Financial Industry Regulatory Authority, or Finra.
         </p>
         <p style="margin: 16px 0;">
          The conflict arose in June, when IsZo, which manages more than $300 million, tried to close its Jefferies account and move its cash and holdings to another prime broker. Jefferies told the hedge fund that the illiquid positions couldn’t be transferred and would have to remain open, subject to minimum net equity and collateral requirements, according to IsZo.
         </p>
         <p style="margin: 16px 0;">
          It’s a problem that can arise when a short-seller is too successful -- betting against a company that goes bankrupt, while prime brokerages continue to charge fees. In the cases cited by IsZo, the market for the securities of those companies disappeared, leaving them unable to cover their position. IsZo calls it “little more than a theft.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also here is a novel reason for collateralizing short positions against defunct stocks forever:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In an August Zoom call, Jefferies executives told IsZo that the funds were needed to protect the firm “in case any of the stocks traded like ‘meme stocks’” -- companies favored by retail traders that have seen wild price action in their shares this year.
         </p>
         <p style="margin: 16px 0;">
          “Even the barest modicum of diligence would have revealed that there is no danger that any of the 7 legacy short positions could ever become a meme stock,” IsZo said in the filing. “The securities – to the extent that they even exist – have no trading market at all.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah it’s hard to make a stock into a meme if you can’t buy it? And if you could buy those stocks, IsZo would! To close out its shorts!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTc1MTUwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwMDgxNTcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH5ce3c09a" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            They didn’t kill Kenny
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTgvcm9iaW5ob29kLWNpdGFkZWwtc2VjdXJpdGllcy1nZXQtbWVtZS1zdG9jay1sYXdzdWl0LWRpc21pc3NlZD9jbXBpZD1CQkQxMTE4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf2d87e13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in meme stocks
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citadel Securities and Robinhood Markets Inc. won dismissal of a proposed class action by retail investors who accused the firms of colluding during January’s meme-stock frenzy.
         </p>
         <p style="margin: 16px 0;">
          U.S. District Judge Cecilia Altonaga in Miami said the plaintiffs failed to show there was any agreement between Citadel Securities and Robinhood to act in concert. She dismissed the case without prejudice, giving the investors until Dec. 20 to possibly file an amended complaint.
         </p>
         <p style="margin: 16px 0;">
          The lawsuit alleged that Citadel Securities amassed a substantial short position in GameStop Corp. and other stocks that exploded in value, and that the market-maker pressured Robinhood to stop customers from purchasing those shares, which the online brokerage did on Jan. 28.
         </p>
         <p style="margin: 16px 0;">
          Citadel Securities said it first learned of Robinhood’s trading restrictions on certain stocks during January’s meme-stock frenzy from Twitter, rebutting accusations that the two firms colluded.
         </p>
         <p style="margin: 16px 0;">
          The judge said the plaintiffs were only inferring such pressure was applied based on “a few vague and ambiguous emails between two firms in an otherwise lawful, ongoing business relationship.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That strikes me as completely correct but unlikely to do much to dampen the conspiracy theories. Ooh, but some people at Robinhood
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9wb3B1bGFyLmluZm8vcC9nYW1lc3RvcC1yZXZpc2l0ZWQ/607f07ceef4b8524a319a23cBa62fc5a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked to some people at their main market maker as markets were going haywire
         </a>
         , ooh ooh ooh. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JEWFVrWVRsOW1hRS92MA/607f07ceef4b8524a319a23cB74a98039" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the opinion
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Governance, fraud, constitutions, etc.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last week
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMTE4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB42ecae24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about
         </a>
         a Twitter poll that Elon Musk did, asking if he should sell 10% of his Tesla stock. “I will abide by the results of this poll, whichever way it goes,” he tweeted. I wrote some discussion questions. Here were two of them:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          7. If Musk does not abide by the results of this poll — if he does not sell 10% of his stock, as a majority of 3.5 million randos on Twitter told him to — would that be securities fraud? In answering this question, consider who might have been defrauded, and how. Consider also how much time Musk should get to abide by the poll: If he sells 1% of his stock per year for 10 years, would that count?
         </p>
         <p style="margin: 16px 0;">
          8. If your answer to Question 7 was “yes” — i.e., if you think it would be securities fraud for Musk to tweet a poll and say he’d abide by the result and then not do it — then does that mean that the Twitter poll was in fact legally binding? More generally, is anything that the chief executive officer of a public company says on Twitter legally binding, because if it is not true then that’s securities fraud?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For what little it’s worth, my answer to both of those questions is a very cautious “probably?” (Nothing here is legal advice, etc.) If I were a law professor teaching a contracts class this semester, I would definitely discuss these tweets in class, and I’d add a few more lawyer-y questions. “What happens to the doctrine of
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMTE4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC42ecae24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          consideration
         </a>
         when anything you say on Twitter creates legally binding obligations under the law of securities fraud,” would be one of them.
        </p>
        <p style="margin: 16px 0;">
         I’ve got some more hypotheticals. For instance let’s say you buy stock from a company in a publicly registered initial public offering. The prospectus for the offering says, repeatedly and prominently, that there is only a single class of stock and that every share gets one vote. The company’s certificate of incorporation says that there are two classes of stock, Class A, which is sold to the public in the IPO and gets one vote per share, and Class B, which is retained by the founder and gets 1,000 votes per share. After the IPO, the founder wants to do something, the shareholders want to do something else, and the founder says “haha, surprise, I’ve got 1,000 votes for share and I’ll do what I like!” Is she correct?
        </p>
        <p style="margin: 16px 0;">
         I think as a matter of corporate law — as a matter of what the certificate of incorporation says — sure, she is correct. But if she does anything that the other shareholders don’t like, they will sue her for securities fraud, and they will win and get piles of money in damages. Also the Securities and Exchange Commission or the Justice Department might investigate her blatant fraud, and she might go to prison. It’s not quite as good as having the certificate of incorporation say what it’s supposed to say. But for most practical purposes it is a good substitute. She will go use her 1,000 votes to amend the certificate to say what it’s supposed to say, because there are powerful enforcement mechanisms if she doesn’t.
        </p>
        <p style="margin: 16px 0;">
         Or if a company issues a bond with a prospectus saying “this bond pays 5% interest,” on the cover and repeatedly throughout the prospectus, but the indenture says “this bond pays 3% interest,” and page 67 of the prospectus says “this prospectus is qualified by reference to the indenture, which actually governs the terms of the bond,” what is the interest rate on the bond? I think the contract-law answer is 3%, the rate in the indenture, the actual contract that governs the bond. I think the securities-law answer is 5%, the rate prominently displayed in the marketing of the bond. “But we said in a cross-reference on page 67 to check with the indenture!” No, come on. Either you pay 5% or you get sued for securities fraud and you lose and pay damages of, effectively, 5% interest.
        </p>
        <p style="margin: 16px 0;">
         Incidentally neither of these hypotheticals would ever, ever, ever happen, because if you’re doing an IPO or a bond offering you’ll hire lawyers, and the underwriters will hire lawyers, and all the lawyers will work hard to make sure that the legal rights are properly reflected in the prospectus,[4] because they are very concerned with not doing fraud. But that’s sort of the point.
        </p>
        <p style="margin: 16px 0;">
         The point is that the law of
         <em>
          fraud
         </em>
         — here securities fraud, but more generally “wire fraud” or just “fraud” — creates a sort of backup to contract law, corporate law, partnership law, etc. If you go around telling people “hey, sign this contract and you’ll get a pony,” and they sign the contract and it actually says “you will never get a pony,” they will not have much ability to sue you under the contract, but someone will probably go after you for fraud, depending on things like how many people you marketed it to and how unsophisticated they were and how high-pressure your marketing was and and how complicated the contract was and how much money you got out of them.
        </p>
        <p style="margin: 16px 0;">
         People complain about this from time to time; in particular, it is common for fraud defendants to say “this is not a case of fraud, but a simple contract dispute in which we disagree with our counterparties about what our obligations were under the contract.” There is a lot of overlap between those things.
        </p>
        <p style="margin: 16px 0;">
         I think this is an interesting situation — related to but distinct from “
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDExMTgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB389f6eed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         ” — for, like, corporate governance and Elon Musk and executives on Twitter. I think that corporations and their executives are, in broad terms, obligated to do not only what their contracts and corporate documents say they have to do, but also what they have
         <em>
          said publicly
         </em>
         they are going to do (and particularly what they have
         <em>
          said to investors
         </em>
         they are going to do), because if they do something else they’ll get sued for securities fraud.
        </p>
        <p style="margin: 16px 0;">
         But I suppose it is also an interesting situation for things that don’t have contracts or corporate documents. We
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTYvanBtb3JnYW4tZmlnaHRzLXRlc2xhLW92ZXItd2FycmFudHM_Y21waWQ9QkJEMTExODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcd957d06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a bit the other day
         </a>
         about ConstitutionDAO, a decentralized autonomous organization that is raising money from crypto people to buy a copy of the U.S. Constitution. (Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTgvd2l0aC0zMS1taWxsaW9uLWNvdWxkLXRoaXMtY3J5cHRvLWdyb3VwLWJ1eS1hLWNvcHktb2YtdGhlLXUtcy1jb25zdGl0dXRpb24_Y21waWQ9QkJEMTExODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2061c1bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Bloomberg News story about it
         </a>
         .) People are interested in the legal structure of this thing. Basically it
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZG9jdW1lbnQvZC8xb01iZzJkXzdRbWhPN1F0b0xtSWVxZzlIQ2ROZlpnb0NfdzdvaTdSTUQ3US9lZGl0Iw/607f07ceef4b8524a319a23cBe04816d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems like
         </a>
         there is a Delaware limited liability company that will take ownership of the document (if they win the auction), and there’s a tax-exempt organization called
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9lbmRhb21lbnQub3JnLw/607f07ceef4b8524a319a23cBc54838bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Endaoment
         </a>
         that will act as the LLC’s “fiscal sponsor” and actually buy the document from the auction house and hold it on behalf of the LLC. These are normal legal entities, and the LLC’s members — in effect, the legal owners — are some of the humans who have promoted the DAO.
        </p>
        <p style="margin: 16px 0;">
         But the DAO itself is a decentralized autonomous organization, a blockchain thing with governance tokens that can vote on what the DAO will do and smart contracts to aggregate those votes. And the connection between the DAO and the LLC is
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZG9jdW1lbnQvZC8xb01iZzJkXzdRbWhPN1F0b0xtSWVxZzlIQ2ROZlpnb0NfdzdvaTdSTUQ3US9lZGl0Iw/607f07ceef4b8524a319a23cCe04816d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a little vague
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The LLC is currently legally owned by DAO community members Alice Ma and Julian Weisser, who are representing the wider DAO community for this agreement. The DAO will advise the LLC owners on all actions taken. This structure is intended to be temporary and can be changed according to the DAO community’s wishes after the auction is complete.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Advise.” You can vote your governance tokens in the DAO, and then the two particular humans who run the LLC that owns the copy of the Constitution will take your votes under advisement. It’s not quite the sort of trustless decentralized blah blah blah that crypto promises.
        </p>
        <p style="margin: 16px 0;">
         So what’s to stop those two humans from running off with the money, or the Constitution?[5] The answer
         <em>
          absolutely cannot be
         </em>
         “the immutable code of a smart contract on the blockchain,” because the Constitution is a piece of paper (parchment? whatever) that does not live on the blockchain, and a smart contract cannot stop someone from pocketing it and walking away. (And since the money for the purchase needs to be in dollars in a dumb old bank account, the smart contract probably can’t stop someone from stealing it either.)
        </p>
        <p style="margin: 16px 0;">
         Conceivably the answer is “the DAO is actually a limited liability company under Delaware law, and the LLC agreement and Delaware law constrain the members of the LLC to do what the DAO says.” It’s not clear to me whether or not this is the case. It is tricky to do that, but a lot of lawyers are very much working on things like this, mechanisms to integrate DAOs and crypto-token voting into traditional business-entity and contract law. (Wyoming has a
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9zb3Mud3lvLmdvdi9CdXNpbmVzcy9Eb2NzL0RBT3NfRkFRcy5wZGY/607f07ceef4b8524a319a23cBbc31599a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “DAO LLC” legal entity
         </a>
         , though ConstitutionDAO chose not to use it.) Eventually one assumes that a world of crypto companies will have to operate like this: There will be smart contracts on the blockchain, and legal entities that carry out the smart contracts’ desires in the real world, and there will be well-understood interfaces between them, and statutes and case law that allow the smart contracts to govern the entities and so forth.
        </p>
        <p style="margin: 16px 0;">
         But right now I suspect the main legal answer is the backup answer[6]: If they pocket the money, that sure looks like wire fraud, and the DAO investors can probably sue for fraud and also probably get prosecutors interested. The enforcement mechanism is: “If you market a thing with promises, and raise a lot of money from strangers based on those promises, you’d better try hard to do what you promised or you’ll get in trouble for fraud.” Not always! In particular, if you are ripping people off
         <em>
          on the blockchain
         </em>
         , there’s a decent chance that courts and prosecutors will laugh at your victims rather than throwing the book at you. But if you raise enough money in a high-profile enough way, you should probably try to do what you say you’ll do.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fearless Girl
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Do you
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTAtMDYvbW9ydGdhZ2UtZm9yZ2l2ZW5lc3MtYW5kLWNlby1wYXk_Y21waWQ9QkJEMTExODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8c11955b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          remember
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDMtMjEvYWN0aXZlLW1hbmFnZW1lbnQtYW5kLWluc2lkZXItdHJhZGluZz9jbXBpZD1CQkQxMTE4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe6decce7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fearless Girl
         </a>
         ? State Street Global Advisors, the big investment firm, commissioned a bronze statue of a girl with her hands on her hips staring down, originally, the Charging Bull statue in downtown New York. (The sculpture has
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMTItMTAvLWZlYXJsZXNzLWdpcmwtc3RhdHVlLWdldHMtbmV3LXBlcm1hbmVudC1ob21lP2NtcGlkPUJCRDExMTgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB96ba8ea0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          since moved
         </a>
         .) The statue was meant as an ad for State Street’s commitment to putting women on corporate boards, but it became pretty popular well beyond fans of asset management, and I think most people who think about Fearless Girl think of her as a general symbol of feminist empowerment rather than as an ad for State Street. For instance
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIxLzExLzA4L2ZlYXJsZXNzLWdpcmwtZ2V0cy10YWtlbi10by1jb3VydA/607f07ceef4b8524a319a23cBcf8b513e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is Kristen Visbal
         </a>
         , the sculptor who made Fearless Girl:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Visbal said, “I do feel she is an unofficial symbol for the women’s movement. We needed a symbol. That’s why she took off.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand, you know who does
         <em>
          not
         </em>
         think that Fearless Girl is a general symbol of feminist empowerment, and wants to make sure that she is associated only and always with State Street?
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIxLzExLzA4L2ZlYXJsZXNzLWdpcmwtZ2V0cy10YWtlbi10by1jb3VydA/607f07ceef4b8524a319a23cCcf8b513e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          State Street
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Visbal made twenty-five editions of “Fearless Girl” and two artist’s proofs. She sold eight replicas, for up to two hundred and fifty thousand dollars, including one to the law firm Maurice Blackburn, in Melbourne, Australia, and one to an investor in Oslo, who put the statue in front of the city’s Grand Hotel, which he owns. Visbal also sold more than a hundred miniature versions for about six thousand dollars each, and took a resin copy to the Women’s March in Los Angeles in January, 2019. A month later, State Street sued Visbal, accusing her of breach of contract, and of causing “substantial and irreparable harm” to Fearless Girl and to State Street by selling copies. Visbal filed a counterclaim, alleging that State Street was hampering her ability to spread Fearless Girl’s message of gender equality.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         She should make another statue of herself staring down State Street, and put it next to Fearless Girl.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         SEC
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTcvc2VjLW1vdmVzLXRvLXJldmVyc2UtdHJ1bXAtZXJhLXJ1bGUtb3Bwb3NlZC1ieS1hY3RpdmlzdC1mdW5kcz9jbXBpZD1CQkQxMTE4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3533b8b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Moves to Reverse
         </a>
         Trump-Era Rule Chided by Activist Funds. Pressure's on 9th Circuit to revisit ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGVnYWwvbGl0aWdhdGlvbi9wcmVzc3VyZXMtOXRoLWNpcmN1aXQtcmV2aXNpdC1kaXJlY3QtbGlzdGluZy1zbGFjay1kZWNpc2lvbi0yMDIxLTExLTE2Lw/607f07ceef4b8524a319a23cB07d0ad90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          direct listing
         </a>
         ’ in Slack decision. NFT Marketplace
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL25mdC1tYXJrZXRwbGFjZS1vcGVuc2VhLW9mZmVyZWQtMTAtYmlsbGlvbi12YWx1YXRpb24/607f07ceef4b8524a319a23cB4c64d59f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          OpenSea
         </a>
         Offered $10 Billion Valuation.
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTgvZ2VtaW5pLWNyeXB0by1leGNoYW5nZS1zZWVrcy1mdW5kaW5nLWF0LTctYmlsbGlvbi12YWx1YXRpb24_Y21waWQ9QkJEMTExODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcb0772a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gemini
         </a>
         Crypto Exchange Seeks Funding at $7 Billion Valuation. SEC Investigating
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXNzYXZhLXNjaWVuY2VzLWFsemhlaW1lcnMtc2VjLWludmVzdGlnYXRpb24tMTE2MzcxNTQxOTk_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB3097d2b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cassava Sciences
         </a>
         , Developer of Experimental Alzheimer’s Drug. JPMorgan suggests Credit Suisse bonuses
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuZWZpbmFuY2lhbGNhcmVlcnMuY29tL25ld3MvMjAyMS8xMS9jcmVkaXQtc3Vpc3NlLWludmVzdG1lbnQtYmFua2luZy1qb2Jz/607f07ceef4b8524a319a23cB7713384e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          could be low forever
         </a>
         . “Some of the stolen crypto was used to
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTcvY2FuYWRpYW4tdGVlbi1hcnJlc3RlZC1pbi1jcnlwdG8tdGhlZnQtd29ydGgtMzYtNS1taWxsaW9uP2NtcGlkPUJCRDExMTgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB757fd6b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          purchase a ‘rare’ online gaming username
         </a>
         , which eventually led investigators to uncover the identify of the account holder.” Why Paul Rudd edged me out as
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTBlODJkMTItNGMxNS00OGM2LTgzZmUtNjEyNjJhOWQzOTBl/607f07ceef4b8524a319a23cBe50b00b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sexiest man alive
         </a>
         . “The German shepherd,
         <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9kb2ctc2VsbHMtbWlhbWktbWFuc2lvbi1vd25lZC1ieS1tYWRvbm5hLW1pbGxpb25haXJlLXdlYWx0aC0yMDIxLTEx/607f07ceef4b8524a319a23cB6eb06e83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whose main home is in Tuscany
         </a>
         , joins in with the real estate agents' meetings, travels on private jets, and has meals cooked by a chef.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa97a382c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1be399a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I mean, you could make the case that it’s better? “We’ll underprice our thing, sell a lot of it at a loss, become huge, dominate the market, and be able to jack up prices” is a standard sort of aspirational business story. It seems hard to do in home-buying, it does not seem to have been Zillow’s conscious intent, and it is not generally how financial traders think. But in tech startups, sure, that's a thing.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] In fact, Zillow’s tweaks do not seem to have been, like, driven by a deep understanding of markets and sophisticated modeling: “Analysts whose job it was to confirm the prices of homes found that they were routinely overruled, those people said, because the company had retooled the system to raise the analysts’ suggested prices. Automatic price add-ons coded into the company system, including one called the ‘gross pricing overlay’ that could add as much as 7%, would boost offering prices to get more home sellers to say yes.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I know, I know, the traders are saying: “No, this is stupid, your algorithms will not be 100% precise, some of your ‘lowball’ bids will in fact be too high, and those will be the ones that sellers accept. You’ll get adverse selection and end up losing money.” But that was not Zillow’s actual experience in the first quarter! The actual experience is presumably that *some* people accidentally got too-high bids, realized they were good and accepted them, but *mostly* Zillow sent too-low bids to everyone, and some people, for whatever irrational reason — market ignorance or financial necessity or laziness or whatever — accepted the too-low bids. The general point is that there is no reason at all to think that the people on the other side of these trades from Zillow are generally *better informed* than Zillow is. Sure they know more about their houses than Zillow does, but Zillow knows more about the market, and has more money. The business model I describe in the text is not *easy*; you need a good algorithm to find prices that are plausible but too low. But it is *good*.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Occasionally they will
          <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDUtMjgvaXQtcy1maW5lLWlmLXRoZS1kb2N1bWVudHMtYXJlLXdyb25nP2NtcGlkPUJCRDExMTgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe8deb579" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           get it wrong
          </a>
          in amusing technical ways, though.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] This section was inspired by a
          <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly90d2l0dGVyLmNvbS9mZWxpeHNhbG1vbi9zdGF0dXMvMTQ2MTMzNDY5ODEwNjQzNzYzMg/607f07ceef4b8524a319a23cBac1f431c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Twitter exchange
          </a>
          about this question with Felix Salmon and others this morning.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Of course there are non-legal answers. Scott Lewis
          <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly90d2l0dGVyLmNvbS9zY290dF9sZXdfaXMvc3RhdHVzLzE0NjEzNDkwNTE3OTg5NDE3MDY/607f07ceef4b8524a319a23cBcd6b6856" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweeted
          </a>
          : “i might say threats exist, but on different vector. you see how the names and social profiles of the multisig and projects starters are very visible? they are staking social capital. (i and others know many of them personally) if they rug, their reputations will suffer greatly.” But of course people do fraud using their Twitter handles all the time; this is not a perfect enforcement mechanism.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7e33b1f5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBbb9f9a9b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1507e01f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB2acb7325" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTc1MTUwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwMDgxNTcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cId18336d7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1b5fd978" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0df75875" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe221999e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7e9802fc" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBbd362983" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25751507.256650/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB0fa021de" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25751507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26008157&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfbxzn.5i16/2bc9fe48.gif"/>
  </a>
 </body>
</html>
