<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   A note on NBC's changing ratings. Then, Apple is demanding its pound of flesh from Patreon creators, who aren't getting any of the benefits of the App Store Apple says it deserves to be compensated for.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/nbc-measurement-apple-and-patreon-substack-next/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L25iYy1tZWFzdXJlbWVudC1hcHBsZS1hbmQtcGF0cmVvbi1zdWJzdGFjay1uZXh0LyJdfSwiZXhwIjoxNzI2MTQ3NjkyLCJpYXQiOjE3MjM1NTU2OTIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ldCKvZZZUMima6TDVIax_VGiERbWJTGUoKCYbnyNzVU-6YAiNf7-Wn-qG4Kux3FDJm4odCxg9_-rO-yq2trejtMjkW2dwKXcBosZTIiEvgAERxGvErhoGcjYgOsWXBwV2uGkRmxMXu4g_7b-0xDZIQyqUCcS1GaBuy33X56s8-jELVeHauP70xBxUOo7xyJ8cH44Zhtt1GHqmO0Mja18xCgLbkdCn6p6WVTfM2u_tC81V6_uYcwJ6LPOcS5E1aacqqSksHjtQe-Qnz-6yw2xXDFOiTJlqEyrKZI5FGyDlPZAQg56mfip6OSlD_VYyDm2VEI3M5kkzH_7Pakid1VBFQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/nbc-measurement-apple-and-patreon-substack-next/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L25iYy1tZWFzdXJlbWVudC1hcHBsZS1hbmQtcGF0cmVvbi1zdWJzdGFjay1uZXh0LyJdfSwiZXhwIjoxNzI2MTQ3NjkyLCJpYXQiOjE3MjM1NTU2OTIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ldCKvZZZUMima6TDVIax_VGiERbWJTGUoKCYbnyNzVU-6YAiNf7-Wn-qG4Kux3FDJm4odCxg9_-rO-yq2trejtMjkW2dwKXcBosZTIiEvgAERxGvErhoGcjYgOsWXBwV2uGkRmxMXu4g_7b-0xDZIQyqUCcS1GaBuy33X56s8-jELVeHauP70xBxUOo7xyJ8cH44Zhtt1GHqmO0Mja18xCgLbkdCn6p6WVTfM2u_tC81V6_uYcwJ6LPOcS5E1aacqqSksHjtQe-Qnz-6yw2xXDFOiTJlqEyrKZI5FGyDlPZAQg56mfip6OSlD_VYyDm2VEI3M5kkzH_7Pakid1VBFQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        NBC Measurement, Apple and Patreon, Substack Next?
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, August 13, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/competing-principles-and-u-s-v-google-whats-next-for-apple-questions-on-aggregators-elon-and-crunchyroll" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday’s Sharp Tech
                       </a>
                       we discussed the competing principles in the U.S. v. Google case, and the implications for Apple.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       NBC Measurement
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From Jon Lewis at
                       <a href="https://www.sportsmediawatch.com/2024/08/paris-olympics-recap-analysis/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sports Media Watch
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           No sports network has ever produced a viewership figure as — let’s say creative — as the one that NBC publicized the past two weeks. NBC has always been strategic with its Olympic ratings, for years sanding off the lower-rated early and late portions of its primetime window. (The primetime show might begin at 8 and end at 11:35, but the Nielsen-rated portion might run from 8:30 to 11.) This year, the network made a welcome and long-overdue decision to get with the times and start airing its marquee events live outside of primetime, and that proved incredibly savvy — as it provided a rationale to start adding three hours of daytime viewership to its primetime audience.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One might think that is a fair addition, as why should NBC cannibalize itself when the audience is watching the same product? Yet the network’s definition of primetime expanded to cover all manner of afternoon events. NBC’s practice of adding concurrent cable viewing to its primetime figure — which began with the 2016 Rio Games — allowed the network to include daytime events that had never before counted to its primetime window, including basketball games and soccer matches on USA that NBC would not typically carry in primetime. The result is a primetime figure that bears no resemblance even to Tokyo in 2021, much less London — when viewership consisted of a single primetime window on a single network.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Add to that NBC’s practice of adding Adobe Analytics to its Nielsen figure — and Nielsen’s inclusion of out-of-home viewing in its estimates — and one has a viewership figure so inflated relative to past years that it rivaled the hot-air balloon holding the Olympic torch.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There is no question that viewership increased considerably from Tokyo in 2021, but any comparison to a COVID-era year will be flattering. On an apples-to-apples basis, Paris would probably clock in below Rio, much less London. That is not necessarily an indication of declining popularity, but of changes in television viewing that have afflicted all programming outside of the NFL.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m just including this as an addendum to
                       <a href="https://stratechery.com/2024/olympic-ratings-peacocks-abundance-comcast-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L29seW1waWMtcmF0aW5ncy1wZWFjb2Nrcy1hYnVuZGFuY2UtY29tY2FzdC1lYXJuaW5ncy8iXX0sImV4cCI6MTcyNjE0NzY5MiwiaWF0IjoxNzIzNTU1NjkyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.M0dhhYa1zZmq3cjqE9gOrCoyVW5tS_Dlq3xE0YL6N6zMV98W5MRCLaUFfb5Ggh5PhuMdjqi1ZO9zMgG4xJvh41kynt49bCK8cVbD8_WywpIDsSHR9gQBa-qs3T6VbCUoLMxxq3pRR0mwahsHWQs8c6JndOeInFV_hkLu9c5Fh7KAgHg31LaaCRM3ajoLTFyeRwv2cUaAA8B0MI17V7E8rm2aOyeqjWHIM9yc1oWQdiy0ewV4zbR9TKB1A6r-rbNG3BNWNA8bi4C_PxMFEAdZpXvpJbQS2qzq08Q3i-m_IC3VWnbHcAvANX7rxf8RbIbjHWutEJXT7sKDtYymXKQXog" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Update
                       </a>
                       praising NBC’s presentation; I should have pointed out the measurement discrepancy in that piece.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ultimately, though, I’m not too bothered by NBC’s “creative” approach. Yes, it is difficult to do apples-to-apples comparisons, but, as Lewis notes in the last paragraph of the excerpt, apples-to-apples comparisons between Olympics are themselves difficult given the dramatically different context between a scarcity-defined world and an abundance-defined one. Expansive measurements that accentuate a strategy predicated on delivering everything are fine by me.
                      </p>
                      <h3>
                       Apple and Patreon
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2024/8/12/24218629/patreon-membership-ios-30-percent-apple-tax" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Patreon memberships sold on the iOS app will soon be subject to Apple’s 30 percent commission on in-app purchases. In a post on Monday, Patreon says Apple is forcing the platform to use the company’s in-app payment system starting in November or “risk being kicked out of the App Store.” As part of the change, creators will need to switch to Patreon’s subscription billing method to keep earning money through the platform’s iOS app. That means Apple’s 30 percent commission will apply when a new membership is initially purchased, as well as each time it’s renewed. To help offset the costs of the new fee, Patreon will give creators the option to automatically increase their prices in the iOS app.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This actually isn’t new news; Patreon announced that these changes were coming soon
                       <a href="https://news.patreon.com/articles/an-update-on-commerce-purchases-in-the-ios-app" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        late last year
                       </a>
                       . And honestly, I’m surprised it took this long: I predicted that Apple would force Patreon to include in-app purchase
                       <a href="https://stratechery.com/2021/apple-and-creators-fanhouse-and-a-middle-way-pragmatism-and-conversions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….KLIlUb0msSTj8vqv7LMhGh-o-918K9xqV_RT5-5B6hKOXHUs9jIxK3uCJitKRmkTuECNeAseog8iMhffjvkPozoMU-pH8PUlQi9aniP5qxPdDH0TvsdmdTKIUZNujE7pG3kmUA6FQW3Zaaz3guZz-YC1YXP2X0c40bPOd4SxWU7xa6MWTV4lnxcQOaKotcHkF_A-0pFsdgh9nTf0j24RaiLiuTubTv8Wf42Z7m-Z0JXojvtDEohE54pfyYzoEhxfUXfn_OVkF_vHtLcFxtyZPI37g3_um4Wr_dC5Zhn4meXvhUbzPtij3mr97nYspA4chWA56xXJ6FCNzJjRRy4crg" style="font-weight:400;color:#faa634;text-decoration:none">
                        back in 2021
                       </a>
                       , in a classic case of being right on a prediction but wrong on timing (and thus, for the record, wrong!). That prediction was in the context of a similar dispute about Fanhouse, another creator platform that was protesting Apple’s insistence on taking 30% of all subscriptions; it seemed weird that Apple was going after one creator platform and not the larger and more famous one — and now they have.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is much weirder, however, is the callousness with which the App Store treats any sort of creative pursuit that is
                       <em>
                        not
                       </em>
                       app development. That may seem like an odd thing to say, given that developers are the most directly impacted by Apple’s App Store policies, but at the end of the day, the App Store is part of the platform on which developers operate — they are making actual apps, so to some extent it makes sense that if Apple is going to tax someone, it taxes them. Or, to put it in Apple’s preferred terms, all of the IP that they develop that they insist on being compensated for is IP that is directly used by and essential for app development.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is not the case for, say, a YouTuber with a Patreon account, or a writer, or an artist. For any of them to directly benefit from Apple’s IP would entail creating an actual app, which is entirely outside their skillset. Instead they go to a platform like Patreon to provide the monetization and customer management tools that let them monetize their creativity; to the extent there is an app involved, it is being created by Patreon, not the individual artists.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem, however, is that Apple isn’t charging Patreon, the actual app maker: they are charging creators, by taking 30% of every subscription. In other words, a $10 subscription made on iOS entails giving $3 to Apple, and only then 8% to Patreon for their service; the creator ends up with $6.44 — or, to put it another way,
                       <a href="https://kk.org/thetechnium/1000-true-fans/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        1,000 true fans
                       </a>
                       is now 1,553 true fans-who-subscribe-on-iOS.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That 30% figure is particularly galling, as Nick Heer notes on
                       <a href="https://pxlnv.com/linklog/patreon-in-app-purchases/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Pixel Envy
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The 30% fee is also notable. As far as I can tell, only a
                           <a href="https://graphtreon.com/top-patreon-earners/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            handful
                           </a>
                           of Patreon users would exceed the million-dollar annual threshold for Apple’s
                           <a href="https://developer.apple.com/app-store/small-business-program/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Small Business Program
                           </a>
                           . That is, everyone who earns less than a million dollars per year through iOS Patreon pledges should, in theory, fork over a 15% commission rate to Apple. But it appears it is Patreon itself which is subject to the 30% rate. Whether that decision was made by Apple or Patreon, or if it is something which is a consequence of how App Store billing works, is unclear to me. But one thing is true regardless: Apple’s 30% commission is
                           <a href="https://www.patreon.com/pricing" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            at least double
                           </a>
                           the rate charged by Patreon itself, and only the latter has any material effect on the relationship between a creative professional and their supporters.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, Apple is taking a percentage of individual creator subscriptions, but it is treating every individual creator as if they are a subsidiary of Patreon. It’s as if Apple can’t even conceive of the possibility of there being any sort of platform other than themselves; they may still market themselves as the company for creators, but their actions suggest they truly don’t care.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The solution I would propose to this issue of platforms on platforms is what I put forward during the Fanhouse dispute:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As
                           <a href="https://stratechery.com/2021/app-store-arguments/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2FwcC1zdG9yZS1hcmd1bWVudHMvIl19LCJleHAiOjE3MjYxNDc2OTIsImlhdCI6MTcyMzU1NTY5MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.cERRPm2-qvOzPIIRzUpBtOE55Mz1YgNqG7g9-5GSRArOQzcbhZg-jil4uwBsd3vtLLBe9hD4kkFwNr75r1CBCmEVgqYAlT1YIwNWghJLRJZaKNW477JqzRGc_xOqHHL7Upie-MaXYNSxMUFe3alE8TgBL93C3fgvhHOdhkAERkboNfBYMXoR2dtqcZn6H3cffVBjHXBUhJ2lkn2ahTQxWft7fuTebwYkFAnyzpCz6LJd7H_l7QcvZYSHy0oVQun3Wk8wqyNlh-07QaKG0u_-P3tr0XUVqYARWfPNx4gXsVE77-tJAzaK0hdROKqe7UJsZfm_-UjJ6O2ItW24CM3bxw" style="font-weight:400;color:#faa634;text-decoration:none">
                            I have documented
                           </a>
                           ad nauseum, Apple is, legally speaking, within its rights to collect whatever payments it wants from apps; that is why Rice’s thread is not a legal threat but an appeal to Apple’s better angels, as it were. These two tweets, though, offer what seems to me to be a compelling middle ground: creators benefit from the investment of platforms like Fanhouse, and pay Fanhouse; Fanhouse, meanwhile, benefits from Apple’s creation of the App Store, and can pay Apple. The bit that seems off in all of this is Apple wanting a piece of every transaction in the stack, no matter how far removed said transaction may be from the phone itself.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The way this would play out for the $10 subscription above is that the creator would pay Patreon its 8% fee, which would mean $9.20 for the creator and $0.80 for Patreon; Apple, then, would take 30% from Patreon, i.e. $0.24. This fits Apple’s claimed logic for the App Store: it is creating the IP that enables Patreon’s business, which entails creating the sort of platform that the App Store simply isn’t for non-developer creators. The big problem, though, is that $0.24 is a lot less than $3.00, and Apple has been pretty clear with its actions that money matters much more than the creators it claims to be motivated by.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, if we are to take Apple not by its word but by its actions, than the conclusion that they are the truly abusive monopolist is hard to escape. This isn’t Apple monetizing its IP; it’s a tollkeeper collecting rent just because it can.
                      </p>
                      <h3>
                       Substack Next?
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       John Gruber thinks that Patreon simply shouldn’t offer subscriptions in their app; from
                       <a href="https://daringfireball.net/linked/2024/08/12/heer-patreon-apple" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Daring Fireball
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I suppose it’s implicit here that a lot Patreon users go through the iOS app. But I can’t help but think they should do what Substack does and just not allow paid subscriptions through the app. I just double-checked this was still true, and it seems to be. Substack’s iOS app lets you subscribe only to free subscriptions in-app. If you tap “Manage Subscription” in the app, you’re presented with a sheet that says, unhelpfully, “You cannot manage your subscription in the app.” (It’s Apple’s odious anti-steering rules that disallow apps like Substack from explaining where you can manage your subscription, which, of course, is on the web.)
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s worth pointing out that Substack is operating in a gray zone as well. The
                       <a href="https://developer.apple.com/app-store/review/guidelines/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        App Review Guidelines
                       </a>
                       state:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If you want to unlock features or functionality within your app, (by way of example: subscriptions, in-game currencies, game levels, access to premium content, or unlocking a full version), you must use in-app purchase. Apps may not use their own mechanisms to unlock content or functionality, such as license keys, augmented reality markers, QR codes, cryptocurrencies and cryptocurrency wallets, etc.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The exception is for so-called “Reader” apps:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apps may allow a user to access previously purchased content or content subscriptions (specifically: magazines, newspapers, books, audio, music, and video). Reader apps may offer account creation for free tiers, and account management functionality for existing customers. Reader app developers may apply for the External Link Account Entitlement to provide an informational link in their app to a web site the developer owns or maintains responsibility for in order to create or manage an account.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice that “blogs” are not covered, or art, or whatever else it is that might be offered on Patreon or Substack; that certainly suggests that Apple could go after Substack for not offering in-app purchase in an app that, by definition, has restricted content that is unlocked by a subscription. That would, of course, be a ridiculous thing to do, but when has that stopped Apple?
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….pjsp-GGbtrSF-3PDwisv6jeT8p-C9g9YUMSn3VgOXzDThPWr_yzv-pmKwTnb00DNbPGHjw8xw73hJoFqeEtTnUtuobt4L9z4mRDHSPzqh0bofRRA4jwasaUpDjG4komVEHo_VqrTu9ngGaNheTw5fUaAWExq-DAxrdxT_bx1F3dojBgoTUU_5uKDAj_jZoI8N0ypoJsRdV63zZJv6GUCe65RD3Kjh2uO1pchLEuLbrvmoBfOFO8GizBiWw6Vck29RIHSGANVULHX-4zRZzK-ffNQRYSjH1yS997wFZ4lLnrdbIutDJp2kBuHHGM87GcVOZJm-dLec5DVfsTUZVF2Tg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
