<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Netflix's earnings were ambivalent about the impact of the password-sharing crackdown, and point to upcoming price increases
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/netflix-earnings-netflixs-coming-price-increases-netflix-and-the-strike/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….uH4SkvF3S2Awwq3gmlvJ6bzEp-m13TqtG6CSkVHnHerNrXFjjMwsdvSTUfgnbXSPn-Rpnq-wFU_cPdtjP0FYzJBEWgWBcc1GPLCCie2LQU35tEIBeDtwz7FUJeDBf4ISdv1cv6K4DMygZEv-i_YKIDn7qrUBhuGI767Gr3ZDtWEZ52nSSczoJm_Wjzw4uQ3ZBNOG6v0Z9yq-dFSaNRb2eHlEacc5lGIOdb7N92A6eyfxNmQXRI-Xy-ZH5mwb2pfgpjJzIRY-b6FQ-Ctqw5VWkYeou1qZx5TyxPQ4wZa69xzRBKLeUlUzweD3lPmWXpvLD5DFjz_TnwlxjNiTI64vww" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/netflix-earnings-netflixs-coming-price-increases-netflix-and-the-strike/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….uH4SkvF3S2Awwq3gmlvJ6bzEp-m13TqtG6CSkVHnHerNrXFjjMwsdvSTUfgnbXSPn-Rpnq-wFU_cPdtjP0FYzJBEWgWBcc1GPLCCie2LQU35tEIBeDtwz7FUJeDBf4ISdv1cv6K4DMygZEv-i_YKIDn7qrUBhuGI767Gr3ZDtWEZ52nSSczoJm_Wjzw4uQ3ZBNOG6v0Z9yq-dFSaNRb2eHlEacc5lGIOdb7N92A6eyfxNmQXRI-Xy-ZH5mwb2pfgpjJzIRY-b6FQ-Ctqw5VWkYeou1qZx5TyxPQ4wZa69xzRBKLeUlUzweD3lPmWXpvLD5DFjz_TnwlxjNiTI64vww" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Netflix Earnings, Netflix's Coming Price Increases, Netflix and the Strike
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, July 24, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On the
                       <a href="https://sharptech.fm/member/episode/meta-takes-llama-open-source-why-llama-might-be-more-important-than-open-ai-chat-gpt-hits-a-plateau" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        most recent episode of Sharp Tech
                       </a>
                       we discussed Meta open-sourcing Llama 2, and the implications of OpenAI hitting a plateau in terms of usage, while
                       <a href="https://sharpchina.fm/member/episode/qin-gang-disappears-kissinger-makes-a-surprise-trip-to-beijing-chip-lobbying-and-email-hacking-in-dc-more-worrisome-economic-data" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       discussed the disappearance of Chinese foreign minister Qin Gang. You can listen to these episodes at the links above, or add both podcasts to your podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Netflix Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/netflix-nflx-q2-earnings-report-2023-92a620c8" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Netflix’s global password-sharing crackdown delivered robust subscriber growth in the second quarter, a boon for the company as its rivals struggle with flagging TV businesses and costly pivots to streaming. The company gained 5.9 million subscribers, after losing nearly one million customers in the year-ago quarter, as people who are no longer able to share the service for free opted to pay for their own accounts. The company said it is now rolling out that effort in nearly every remaining country.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The continuing Hollywood writers and actors strikes have led Netflix to spend less on content this year, the company said. It raised its free cash flow forecast to $5 billion from an earlier estimate of $3.5 billion…Revenue fell short of the company’s projections, weighed down in part by price cuts overseas earlier this year, growth in markets with lower average revenue per user, and adding new customers late in the quarter. Shares fell 8.5% in aftermarket trading; before the earnings report, the stock was up more than 60% in 2023.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m not sure there is enough evidence to support the framing around Netflix’s password crackdown. The streaming service’s wording around its subscriber additions was very carefully phrased in its
                       <a href="https://s22.q4cdn.com/959853165/files/doc_financials/2023/q2/FINAL-Q2-23-Shareholder-Letter.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Shareholder Letter
                       </a>
                       . First, right at the top (formatting copied from the letter):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            In May, we successfully launched paid sharing in 100+ countries, representing more than 80% of our revenue base.
                            <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                             <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                              Revenue in each region is now higher than pre-launch, with sign-ups already exceeding cancellations.
                             </li>
                             <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                              Paid net additions were 5.9M in Q2, and today we’re rolling out paid sharing to almost all of the remaining countries.
                             </li>
                            </ul>
                           </li>
                          </ul>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then, in the “Q2 Results” section:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We had paid net additions of 5.9M for Q2’23 (with over 1M paid net adds in each region) vs. -1.0M in Q2’22 as we successfully rolled out paid sharing to more than 100 countries (representing over 80% of our revenue).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice that Netflix is careful to state that it added 5.9 million net new subscribers in the same quarter as it rolled out paid sharing; the company does
                       <em>
                        not
                       </em>
                       explicitly say that paid sharing drove new subscribers, although it certainly seems to hope that that is the takeaway (and it largely was). I’m not saying it’s not true, but I did find the lack of an explicit tie by Netflix management interesting.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Another thing that is interesting is that while some people who were previously sharing passwords may sign up for a new account, accounts that previously shared passwords can also purchase “extra member slots” for $7.99 each/month. These “extra member slots” are not counted as new subscribers; footnote 3 in the shareholder letter states:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As a reminder, extra member accounts are not included in our paid membership count but add revenue that is included in ARM.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This footnote appeared after a sentence where Netflix said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Revenue from advertising and our extra member feature are not yet material enough to offset these factors.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To build on the previous point, it does seem odd to me to realize that “extra slots” have not driven material revenue, while simultaneously crediting the crackdown on password sharing to Netflix’s subscriber growth; was the vast majority of password sharing just a matter of convenience — i.e. friends giving out their passwords — and not much a matter of, say, parents sharing a password with their child, in which case they might be more willing to pay? This is definitely possible; regardless, I would like to see more explicit evidence to support the Wall Street Journal’s contention that “Netflix’s global password-sharing crackdown delivered robust subscriber growth”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For the record, I think the framing is probably correct, just as I think that Netflix’s crackdown is reasonable; it never fully made sense to me that people paying for Netflix would suddenly stop because free-loaders were cut off. Still, I think the jury is still out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is clear is that Netflix’s average revenue per member (ARM) continues to drop, not just globally, but also in the United States and Canada. This is notable because one of the big questions around the company’s addition of advertising was whether or not it would cannibalize the company’s ARM. This, I would note, would not be fatal: more subscribers at a lower ARM can be revenue accretive, and, given the nature of the company’s costs, good for margins.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This last point is worth highlighting; Netflix’s operating margin was up despite that decreasing ARM figure, because the company’s costs are primarily fixed costs (around content and below-the-line expenses), not marginal costs. This means that more members increases margins, because those fixed costs can be spread across that many more members; this is also in contrast to companies with significant marginal costs, which would see margins drop as ARM drops.
                      </p>
                      <h3>
                       Netflix’s Coming Price Increases
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What was clear from both the Shareholder Letter and the
                       <a href="https://s22.q4cdn.com/959853165/files/doc_financials/2023/q2/netflix-inc-q2-2023-earnings-call-jul-19-2023.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Earnings Interview
                       </a>
                       was the increased clarity Netflix has gotten around its advertising business. One notable example was the company’s explicit focus on brand advertising, which is a major shift from
                       <a href="https://stratechery.com/2022/netflix-earnings-netflixs-struggling-growth-drivers-netflix-to-explore-advertising/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….P1sso4QcGBQCFczAiWUBntmISrgCVhpEPzmiCdarT55UImoQji3curx1hNPtQApPyKPx_VW5dG7Up_IRRz2ZBi76cUEnk0uAH6wXRtV1Ecf8sPupjXCTyxChNQ0YsKBb_wUIawYeNHMlbzill13SDqF0UXsTiloP_87H7GEnQP0zKMnxQ8HZdbqReD48gCCvYQRHcuFAAdzG-1ADZGpga2qgqD1c4ZIuPJGiDadfoJMag6GrKSQCFWT4bzQK3TFVNWenrZWIyLgrseufVK2Wcbhx_Z08fdj_VJKaNlA3Me2PaiLB3vZkm3sl-X4SfASuPWcvFcvqZ62nUqwsLJqAbw" style="font-weight:400;color:#faa634;text-decoration:none">
                        the original advertising announcement
                       </a>
                       when Netflix executives talked about programmatic advertising provided by 3rd parties; Co-CEO Greg Peters said on the earnings call:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think it’s fair to say that over a period of time, we anticipate pulling both linear and digital dollars. But where we are today, we’re much more targeted at that linear brand-focused TV advertising. And that’s a sweet spot that we can speak to right now. We’re definitely building capabilities and have an aspiration to build capabilities that over time will allow us to expand that envelope. But again, priority number one is to go after that brand advertising. There’s a lot of dollars there. There’s a lot of dollars looking for great consumers to connect with, and we think we can provide that solution.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is critical to making this work, though, is scale, and Netflix is (now) aware of that challenge. Peters again:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’ve got a lot of work to grow this business. And the first priority that we’re focused on is scale. We know that reach is one of the predominant consideration — the dominant considerations that advertisers have when they think about where to go to spend their dollars. We want to be in that top list. We grew ads planned membership almost 100% quarter-to-quarter. So that’s good growth. That’s a good trajectory, as Spence mentioned. We want to continue that. So that’s job #1.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s one thing to get high CPM’s with brand new advertising on a marquee product like Netflix; brands have experimental budgets that are tailor-made for Netflix’s initial offering. The challenge for the company going forward is going to be to sustain those CPMs when the money is coming from the regular advertising budget, which needs to show a return, and that is absolutely dependent on scale (remember, ROI isn’t just about the ‘R’, but also the ‘I’). This means that Netflix is going to need to have a lot of people on its advertising plan.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Netflix took the first step in making this happen earlier last week; from the
                       <a href="https://www.hollywoodreporter.com/business/digital/netflix-pulls-basic-plan-us-advertising-push-1235539481/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Hollywood Reporter
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Netflix has removed its $9.99 advertising-free “Basic” plan in the U.S. and U.K., a move that would push new subscribers to sign up for more lucrative subscription options for the streaming giant. A visit to Netflix’s sign-up page Wednesday morning showed only three options for new subscribers: its $6.99 “Standard With Ads” tier, $15.49 “Standard” plan and $19.99 “Premium” plan, the latter two of which are ad-free. In an FAQ on its sign-up page, the company wrote that “the Basic plan is no longer available for new or rejoining members. If you are currently on the Basic plan, you can remain on this plan until you change plans or cancel your account.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first step in increasing advertising scale is (1) making the advertising tier more attractive, which Netflix did by improving the product experience to the “standard” level, and (2) increasing the delta between the advertising tier and the non-advertising tier, thus capturing more price-sensitive customers. This is what happened last week.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I suspect, though, that (2) is only just getting started: the easiest way to increase the delta going forward is to aggressively raise prices on Netflix’s ad-free plans. Indeed, this was one of the reasons as to why I argued
                       <a href="https://stratechery.com/2022/why-netflix-should-sell-ads/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3doeS1uZXRmbGl4LXNob3VsZC1zZWxsLWFkcy8iXX0sImV4cCI6MTY5Mjc4NDc5OSwiaWF0IjoxNjkwMTkyNzk5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.jp4HknrQW7JlR3PlejSUJVNO4U14SLJcghTNJo2DSGDOGmpvlt5KutpabhgQ0RI-aXRUgIuIWjOgwR10o4VNaj9JTtlxCtPMQyueLYfHHo_UtsAZyoRVdbTEwfyTzk5auNAERP8DFKpkDEXcMVltuYXrEvxNjG-ytv5UZekhJZ8XuvD7p2tGNGbdF0Zt_19J1sNKJBvs5vY-xbu8SYFx4VtWgcdMmBvzo-wDYrLAbwgjQnZHgF_xj9FEZmETuCywvo5blABmDeW7nSV2UAHTRU4bx1XB7yzIM9BtghVFSw0J3d9qWNDeD-dNH27pPPh9hwVIqSv9hDDvh7_c_aD8DA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Why Netflix Should Sell Ads
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Advertising would make it easier for Netflix to continue to raise prices: on one hand, it would provide an alternative for marginal customers who might otherwise churn, and on the other hand, it would create a new benefit for those willing to pay (i.e. no advertising for the highest tiers).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Higher prices will fix Netflix’s declining ARM problem; what is important to note, though, is that rising prices, at least to the extent they drive customers to downgrade to the ad-supported plan, or opt for it from the beginning, will also help fix Netflix’s scale problem. In other words, I would expect Netflix price increases on its ad-free plans, which have largely been on pause as the company has built its advertising product and anti-password scheme, to become quite frequent and aggressive going forward; the ad-free plan, on the other hand, would arguably benefit from a price cut! All of this is inline with
                       <a href="https://stratechery.com/2023/the-unified-content-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS11bmlmaWVkLWNvbnRlbnQtYnVzaW5lc3MtbW9kZWwvIl19LCJleHAiOjE2OTI3ODQ3OTksImlhdCI6MTY5MDE5Mjc5OSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.duiivFVYOQ4GcndhIv_5XmhnjSQzwYd8DwgIIy5NOBCi-nQVu2igLXqQqy0WkTc4A0ENU7FcBuYZD1mvVCg0jmVi8L7CoIfrS8db6mo2GOXuOFurJ9z3lzgiGQ8u012VUcSDY3h5OsWt2tXyOqBYIS0Qk0OHwSrmb-C1CfFq_IwrfuwSGIC0x7jhndlAOOlMFLz2lHdNbu76jTIUuva4-xCs7HqSsxGnjYExWiI0mIZm_1FVRHN4ptxXiySkK7u4s3maREfTsSLRfQboT-oLfRfUxSBSBACV-i-pfZwj35u-V-g_fo22Ja3o39INSm4YpLrGwiKTCv5A9NZvCSOiAQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Unified Content Business Model
                       </a>
                       , which argues that the ads/no-ads distinction will eventually be the only one that matters for companies operating at scale.
                      </p>
                      <h3>
                       Netflix and the Strike
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first impact of
                       <a href="https://stratechery.com/2023/hollywood-on-strike/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2hvbGx5d29vZC1vbi1zdHJpa2UvIl19LCJleHAiOjE2OTI3ODQ3OTksImlhdCI6MTY5MDE5Mjc5OSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ccRYL7seMaAhZ-PZU-XaL3sBdhc8HOObd65_fU8pFWxyop5tbotCwmcCCvMDfiwUcymRA5ftErbB3FRDHwwEe2moTCaXzRdc0EB2pi5MWqECZuNaD1tQ5CXso4-odn9D3nk7R9QWBadO-qIvWug1FYuFDWTMkHnJ37bKF9cx4vYC1AeOEYOWXVsq-x3lHitzatsxLiqLG2zKirRj38ni0bZrFvQIlmjOQcGUPtuqkfU6uVpRrmuFi42NgwFnfeL4EKHIXTx9SdOZqlTHhuSzwMMb53ADSnXHmiCXlCzJ6RQC9xIUyk-CJqZpd3zeRXGHpw5cUQ38EWadN2iSP9uH4A" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Hollywood Strike
                       </a>
                       on Netflix is improved cash flow; from the Shareholder Letter:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Net cash generated by operating activities in Q2 was $1.4B vs. $0.1B in the prior year period. Free cash flow in Q2’23 amounted to $1.3B compared with about breakeven in the year ago quarter. Assuming no material swings in F/X, we now anticipate at least $5B in FCF for 2023, up from our prior estimate of at least $3.5B. Our updated expectation reflects lower cash content spend in 2023 than we originally anticipated due to timing of production starts and the ongoing WGA and SAG-AFTRA strikes. While this may create some lumpiness in FCF from 2023 to 2024, we plan to deliver substantial positive FCF in 2024 (with a cash content spend to content amortization ratio of roughly 1.1x).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To be clear, the strike isn’t great for Netflix in the long run, given the fact the company actually makes money from streaming, but this bit is worth highlighting to emphasize the challenge facing the strikers, particularly given that Netflix’s competitors don’t make money; this chart from the
                       <a href="https://www.wsj.com/articles/tvs-golden-era-proved-costly-to-streamers-87353c61" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       was striking:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.wsj.com/articles/tvs-golden-era-proved-costly-to-streamers-87353c61" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Streaming profitability" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/netflixearnings-1.png?resize=640%2C352&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/netflixearnings-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/netflixearnings-1.png?resize=300%2C165&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/netflixearnings-1.png?resize=1024%2C562&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/netflixearnings-1.png?resize=768%2C422&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/netflixearnings-1.png?resize=1147%2C630&amp;ssl=1 1147w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, while the portability of international content has been overstated, the fact remains that Netflix does make a lot of international content, and
                       <a href="https://www.washingtonpost.com/world/2023/07/21/netflix-south-korea-india-sag-strike/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        that content is not governed by Hollywood unions
                       </a>
                       . That not only means that Netflix has more favorable economics with that content, but also that that content will continue being made during the strike, and pushed to Netflix customers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, the reality is that subscribers seem to strongly favor local content, but this is another example of how the abundance of the Internet — which is inherent to streaming — has the ultimate result of producing more competition for attention, not just from other mediums, but in this case from other content on the same service.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
