<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Nvidia's keynote was notable for how different it was than GTC in March. It was more like the Nvidia of old, and that misses the mark of how the company has won.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/nvidia-at-computex-nvidias-roadmap-horizontal-nvidia/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1hdC1jb21wdXRleC1udmlkaWFzLXJvYWRtYXAtaG9yaXpvbnRhbC1udmlkaWEvIl19LCJleHAiOjE3MjAwOTk5MTgsImlhdCI6MTcxNzUwNzkxOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.uHHkhx82bHMAZ2_d43aF4923TDcHsnepdL0M_WpTVP-lQlshvF9qpEz3UOa_ULRE7q6MwCccrn7C-JgYesr8spUGmDCUow60jL2DgDQpPbfyi9NnqM4Trqu5nc36IXanWThXrt4DPrCReTgCnC8pXfzm8S4NM6q1bIuAWKdxHOJKgrSx5X0aG4jrFLwBcGI2Udg_-Q4qFPmKyGo9azdPRUkPzkBjxImO35pv16Ha2xuzTLGwf2wCvpowY6bS2O9_CNV-6scCJQsyN5azzIYfDSvJiPZLhVGDB_pPtNALIJn94TnRQruS2EQ2Sit_MF4_kYOHUUMuUScTZbGdc4qylA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/nvidia-at-computex-nvidias-roadmap-horizontal-nvidia/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1hdC1jb21wdXRleC1udmlkaWFzLXJvYWRtYXAtaG9yaXpvbnRhbC1udmlkaWEvIl19LCJleHAiOjE3MjAwOTk5MTgsImlhdCI6MTcxNzUwNzkxOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.uHHkhx82bHMAZ2_d43aF4923TDcHsnepdL0M_WpTVP-lQlshvF9qpEz3UOa_ULRE7q6MwCccrn7C-JgYesr8spUGmDCUow60jL2DgDQpPbfyi9NnqM4Trqu5nc36IXanWThXrt4DPrCReTgCnC8pXfzm8S4NM6q1bIuAWKdxHOJKgrSx5X0aG4jrFLwBcGI2Udg_-Q4qFPmKyGo9azdPRUkPzkBjxImO35pv16Ha2xuzTLGwf2wCvpowY6bS2O9_CNV-6scCJQsyN5azzIYfDSvJiPZLhVGDB_pPtNALIJn94TnRQruS2EQ2Sit_MF4_kYOHUUMuUScTZbGdc4qylA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Nvidia at Computex, Nvidia's Roadmap, Horizontal Nvidia
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, June 4, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/generative-ai-and-hardware-upgrades-google-history-and-the-dark-gpu-theory-amazons-logistics-long-play" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        yesterday’s Sharp Tech
                       </a>
                       we discussed voice assistants, the dot-com bubble, and Amazon’s logistics build-out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Nvidia at Computex
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-06-02/jensen-huang-computex-keynote-nvidia-reveals-new-ai-software-and-services" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Nvidia Corp. Chief Executive Officer Jensen Huang said the company plans to upgrade its AI accelerators every year, announcing a Blackwell Ultra chip for 2025 and a next-generation platform in development called Rubin for 2026. The company — now best known for its artificial intelligence data center systems — also introduced new tools and software models on the eve of the Computex trade show in Taiwan. Nvidia sees the rise of generative AI as a new industrial revolution and expects to play a major role as the technology shifts to personal computers, the CEO said in a keynote address at National Taiwan University.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most interesting aspects of this keynote all had to do with timing. Start with the time of the keynote itself: Sunday at 7pm.
                       <a href="https://stratechery.com/2024/computex-2024-aws-and-integration/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2NvbXB1dGV4LTIwMjQtYXdzLWFuZC1pbnRlZ3JhdGlvbi8iXX0sImV4cCI6MTcyMDA5OTkxOCwiaWF0IjoxNzE3NTA3OTE4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.JozG9wNaqjEjO-7dY7OqOkY6QoQvV3EiQHbeKbx0lTexa8edd2xuqkOQ2KndhK9bFiW4xQWhts2S4H-Yg3-mWbHGHYp8AcdPmyHd12QNtDjCdWJNyy3ad103g6bntLIfHn9s0Bu_zgLhDQB-03jAN-kerXloGMiMX0i2r_G6xbknbZXA5iKG_thFsgJSxFD7hR9wcguDxMmj4eyqNEtsSY7q8mKYOZzbQdFq-toOjFOkM6vf_fMWoVhK-ibymRBaOiT0eLi5VW_H_yHscqTIZizCpj_6Bw5BQKqprbsvrzZly1aGS8L2lDS_rsh6_WsbSGdnWyHU5jHmjYmKWmR9kQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        As I noted yesterday
                       </a>
                       this week is Computex, but Computex didn’t actually begin until Monday; the speaker for the opening keynote was AMD CEO Lisa Su. Huang and Nvidia, though, made sure they were the headline event, holding their own event at their own location (the National Taiwan University Sports Center) the day before.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Rubin was indeed the biggest news from the presentation, even though details are understandably scant; it was the exclamation point in Huang’s announcement that Nvidia would be releasing chips on a one-year rhythm (conveniently preempting Su’s announcement that AMD would be doing the same). What is notable, though, is when the Rubin announcement happened specifically, and the amount of time Huang spent on everything else.
                      </p>
                      <h3>
                       Nvidia’s Roadmap
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the introduction of Nvidia’s roadmap and the principles guiding that roadmap, a full one hour and 24 minutes into the keynote; I’m posting the entire video here, but will quote and analyze it section by section below:
                      </p>
                      <div class="video-player" id="v-gzsqObPN-1">
                       <a href="https://videopress.com/embed/gzsqObPN?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-gzsqObPN.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           During the time of this incredible growth, we want to make sure we continue to enhance performance, continue to drive down costs, cost of training, cost of inference, and continue to scale out AI capabilities for every company to embrace. The further performance we drive up the further the cost decline.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This isn’t new, but is worth highlighting as a core part of Huang’s pitch: sure, Nvidia chips cost a lot, and yes, Nvidia is taking a ton of margin, but if you think about the chips in terms of the performance they deliver on parallel workloads they are actually saving you money! This is, of course, true for truly parallel workloads like LLM training and inference — one of the reasons to be skeptical that a crash will lead to a boon in “dark GPUs” is because old GPUs won’t be worth much relatively speaking — but as
                       <a href="https://stratechery.com/2023/nvidia-on-the-mountaintop/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL252aWRpYS1vbi10aGUtbW91bnRhaW50b3AvIl19LCJleHAiOjE3MjAwOTk5MTgsImlhdCI6MTcxNzUwNzkxOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.U5lNmzO4YlI8QIGKZI0VkUKtl4o2kUddFjEpcLZj8Gqch4ZRSPezoU6wIGwbdz9hv5WMZYQpzG21u1F-DB3JD9cDDbsomPXjEMorlnAcsjEvopYyvj3l7sEePqUzDkhO1xbo9b3NdpQtVjvHLJ6-vjUiuzFoHvPRM84V9uYanogCymtC6ga6hrbrKD0bPA0AwWtkdBQvmMYJlEEXd4dO7KqiLc6453vIvLmD2a5Rd6_466jwa8E7MNr9HW1J484SKKFKXHoiw3Elz3gKLq8juGipg4uSh08uM9xQYGjvrUusP4NkhfMB-HLv3f6IVTS2EKIY6JaK3fS04057xM6VsQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I’ve noted previously
                       </a>
                       I’m skeptical about CPU workloads being rewritten for GPUs.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Hopper platform of course was the most successful datacenter processor probably in history, and this is just an incredible success story. However, Blackwell is here. Every single platform, as you’ll notice, are several things: you have the CPU, you have the GPU, you have NVLink, you have NIC, and you have the Switch. The NVLink Switch connects all of the GPUs together, as large of a domain as you can, and whatever we can’t do we connect with very large and very high speed switches. Every single generation, as you’ll see, is not just a GPU, but its entire platform.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We build the entire platform, we integrate the entire platform into an AI platform supercomputer. However, then we disaggregate it and offer it to the world, and the reason for that is because all of you could create interesting and innovative configurations and all kinds of different styles, and fit different datacenters and different customers and different places, some of it for edge, some of it for telco, all of the different innovation are possible if we made the systems open and made it possible for you to innovate. And so we design it integrated, but we offer it to you disintegrated so that you could create modular systems.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is excellent spin! Nvidia is graciously making its technology “open” and “disaggregated” so that its partners can “create interesting and innovative configurations”. This is one line where the video is useful: perhaps I am influenced by confirmation bias and my belief that Nvidia wants to deliver fully integrated solutions because they firmly believe they can build full systems better than anyone else, because I certainly got the impression that Huang didn’t exactly believe what he was saying. It’s fine, though:
                       <a href="https://stratechery.com/2024/nvidia-earnings-amd-earnings-nvidias-goldilocks-pitch/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1hbWQtZWFybmluZ3MtbnZpZGlhcy1nb2xkaWxvY2tzLXBpdGNoLyJdfSwiZXhwIjoxNzIwMDk5OTE4LCJpYXQiOjE3MTc1MDc5MTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Q7ELm8O3zYNK-rWk6O4PHTQq6nbsbe9GzenPYn-HSAsJ1qZtJjWxmUKzkIEAhNqKKkjtQDJGbtGXpqE1cq67TrGyDGlgnkhzd3TJb47NdwfRLOes12rS4MxL56cKCRee9b4E_qn8TaKHkgmO22MXRi0OQS7oesvqPxrogwHYa0m2E_otDVXU4XFrWhTTHHMNARDcAPB_0bvgmAeOIjZPU64e0kOryXhxLLTeFsREynXpBgpxSWo_xYn_l4IhaVVuATCPP1oI-SQngpCH9czsZ7vgtaU-TAZiaU6TyxQodr_P2OAZF1IH1T-1xXafpgUwXT3VA_f7RAqfg1u2rV3x-w" style="font-weight:400;color:#faa634;text-decoration:none">
                        as I noted after the company’s recent earnings
                       </a>
                       Nvidia is clearly committed to meeting all potential customers wherever they are at, leaving no clear product niches for competitors to fill.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Blackwell platform is here. Our company is on a one-year rhythm. Our basic philosophy is very simple. One, build the entire datacenter scale, disaggregate it, and sell it to you in parts, and on a one year rhythm. We push the technology limits. Whatever TSMC process technology, we’ll push it to the absolute limits. Whatever packaging technology, push it to the absolute limits. Whatever memory technology, push that to the absolute limits. Optics technology, everything is pushed to the limit. Then, after that, do everything in such a way so that all of our software runs on this entire install base.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nvidia’s capacity
                       <a href="https://stratechery.com/2024/nvidia-earnings-inference-and-meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1pbmZlcmVuY2UtYW5kLW1ldGEvIl19LCJleHAiOjE3MjAwOTk5MTgsImlhdCI6MTcxNzUwNzkxOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.OKrqcDakhbkWRoyI7v5v5WQJPb7UehTPCPAkZZGlbP6ktEcySg07NbqcS8mS0LevAMMre3XxpPRodPemSeXU4_hLSRQNmYWcwKR2BnrMGZjRdEkB-lrX4j-A7mjN_QWcEUTmJFWfh0w4Kf8l71mlHLa5bHbrCrns_U1VTCdaxaPgnOx3UScSqjQQySjee4nLJ4IvgmLvsJZtaY-WQggRxqTwtxBnipzS_wuDrHNmNIWIxvyVXjRcEBZ9theFFuhkL5eBSSD1Kac1jLR3I-gDznVMTXGAVzK-9wrkc_TfZKXfojAP7XMt-DB2kRTwhTsmOJAMLpfkKvDrR3z19pad_g" style="font-weight:400;color:#faa634;text-decoration:none">
                        has been limited by TSMC
                       </a>
                       , particularly packaging; my interpretation of “pushing to the limit” is Nvidia making clear that they will spend to be on cutting edge nodes and packaging, but that it will be up to TSMC to deliver.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Software inertia is the single most important thing in computers. When a computer is backwards compatible, and its architecturally compatible with all the software that has already been created, your ability to go to market is so much faster. The velocity is incredible when we can take advantage of the entire install base of software that has already been created.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the biggest deal — big enough that I will address it in its own section below.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Well, Blackwell is here. Next year is Blackwell Ultra. Just as we had H100 and H200, you’ll probably some pretty exciting new generation from us for Blackwell Ultra, again, pushed to the limits, and the next generation Spectrum switches that I mentioned.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Well, this is the very first time that this next click has been made, and I’m not sure yet whether I’m going to regret this or not. We have codenames in our company, and we try to keep them very secret, oftentimes most of the employees don’t even know, but our next generation platform is called Rubin. The Rubin platform, I’m not going to spend much time on it, I know what’s going to happen, you’re going to take pictures of it and you’re going to look at the fine prints — feel free to do that — so we have the Rubin platform, and one year later we have the Rubin Ultra platform. All of these chips that I’m showing you here are all in full development. 100% of them. The rhythm is one year at the limits of technology, all 100% architecturally compatible. So this is basically what Nvidia is building, and all of the richness of software on top of it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the news that matters: no, it’s not exciting and inspiring, like the rest of the keynote I will get to below, but it’s the announcement that undergirds something Kevin Scott told me in a
                       <a href="https://stratechery.com/2024/interviews-with-microsoft-ceo-satya-nadella-and-cto-kevin-scott-about-the-ai-platform-shift/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….WkesAAsOK7h54gELumMc2zb3QZmC5HQ1zftv9TQ6alOQcy7fCvTjQMwDdHNySX7jVNRdyuJsH4cDSU07fTcdXZ1om40uCOt5xohYWeuZ8MJw6tGSoOEa8x1DnhIVtHr5Qzz8EuaMyfxvfLoboUGh4-J65NMOw204B4Bpxh_cRTi3aWSa-Lg_JIyJcGZOW4lOLSqHSrZccU8DXXO9bqf9AEPOraRcesEwZJGWnlzkugplJakXZ1rowff-4gmpysrnTwDWiSiv4k-kLhSsOmsHMFryZvJERcd0F1JrKwh69oFe9qHgMBVqLD0FGfBUpgMFptLNfcbh6a5KbNEn8Io96Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Interview
                       </a>
                       a couple of weeks ago:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There was a point in time where [optimization] mattered, where that was the difference between having a useful thing and having a piece of junk, but because you had this Moore’s Law, this exponentially improving process, if you didn’t recognize that and all you did was spend your time writing a bunch of interloop assembly language for something, you were just missing all the opportunity to write fundamentally more powerful software…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           You’ve got two fundamental things. So one is the hardware is actually getting better, so God bless them. Like Nvidia is doing tremendous work, AMD is doing good work now, we’ve got at Microsoft first-party silicon efforts underway, like a whole bunch of other people in their contexts are building their own silicon and I think we’re at this point where even though you don’t quite have a functioning Moore’s Law anymore, where smaller transistors are getting cheaper and give you more power for general-purpose compute, we are at least at the moment, still innovating enough on how to put those transistors to work for this embarrassingly parallel application that we have in AI.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The thing to remember about Moore’s Law is that it was a choice: it was Intel first and foremost that pressed forward on a whole host of interlocking technologies such that chip performance doubled on a set interval; this announcement was Huang declaring that Nvidia was committed to doing its part to deliver the same sort of expectation of improved performance. And,
                       <a href="https://stratechery.com/2024/nvidia-earnings-amd-earnings-nvidias-goldilocks-pitch/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1hbWQtZWFybmluZ3MtbnZpZGlhcy1nb2xkaWxvY2tzLXBpdGNoLyJdfSwiZXhwIjoxNzIwMDk5OTE4LCJpYXQiOjE3MTc1MDc5MTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Q7ELm8O3zYNK-rWk6O4PHTQq6nbsbe9GzenPYn-HSAsJ1qZtJjWxmUKzkIEAhNqKKkjtQDJGbtGXpqE1cq67TrGyDGlgnkhzd3TJb47NdwfRLOes12rS4MxL56cKCRee9b4E_qn8TaKHkgmO22MXRi0OQS7oesvqPxrogwHYa0m2E_otDVXU4XFrWhTTHHMNARDcAPB_0bvgmAeOIjZPU64e0kOryXhxLLTeFsREynXpBgpxSWo_xYn_l4IhaVVuATCPP1oI-SQngpCH9czsZ7vgtaU-TAZiaU6TyxQodr_P2OAZF1IH1T-1xXafpgUwXT3VA_f7RAqfg1u2rV3x-w" style="font-weight:400;color:#faa634;text-decoration:none">
                        as Huang explained last earnings
                       </a>
                       , there is no danger of his customers delaying purchases in anticipation of Rubin or any of these other announcements; they need whatever performance they can get now.
                      </p>
                      <h3>
                       Horizontal Nvidia
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2024/nvidia-waves-and-moats/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS13YXZlcy1hbmQtbW9hdHMvIl19LCJleHAiOjE3MjAwOTk5MTgsImlhdCI6MTcxNzUwNzkxOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.p5WlRw9PllPjokA4AosPPoCoUhg3efAThQ4BS5Pcsaq6XatDcq22nisA6ZajhWaqtFXmQxjIFShnWqAwwduzOIjylke5VVy-_SuuCLgJT3lCc2mCx_RT-uIXewKX7xCKxRH1IeZgtG8FuyIMuCyn9hjtS8MmStHIBrcjSwPfoMeafDSjNtKkLsp6zHpZh5E8wcqnFagvES1SWVRltvfmlnI5aPrJ4939vbpbTpl1WGkvVVYFSNRzKVvhuvUN7-1r04nGmDccxd8qo9JAHPGCg3tsZAAolXoYzpAJPwS858o6W5Ldd5qELMsMaGjvMXKJUklMS66XMmwGDhYejggZIQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        In my Article
                       </a>
                       after Nvidia’s GTC keynote in March I noted the contrast between that event and GTCs of old:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is interesting to a once-and-future old fogey like myself, who has watched multiple Huang keynotes, is how relatively focused this event was: yes, Huang talked about things like weather and robotics and Omniverse and cars, but this was, first-and-foremost, a chip launch — the Blackwell B200 generation of GPUs — with a huge chunk of the keynote talking about its various features and permutations, performance, partnerships, etc.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I thought this stood in marked contrast to GTC 2022 when Huang announced the Hopper H100 generation of GPUs: that had a much shorter section on the chips/system architecture, accompanied by a lot of talk about potential use cases and a list of all of the various libraries Nvidia was developing for CUDA. This was normal for GTC, as I explained a year earlier…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Those GTCs were, in retrospect, put on by a company before it had achieved astronomical product-market fit.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I noted I wanted to talk about timing, and that the new roadmap was unveiled a full 1:24 into the keynote; in this case the timing that is interesting is all of the time Huang spent recreating one of those old GTC keynotes. There was the Omniverse, of course, and robots, and self-driving cars, and all of the cool stuff that,
                       <a href="https://stratechery.com/2021/nvidias-gtc-keynote-the-nvidia-stack-the-omniverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL252aWRpYXMtZ3RjLWtleW5vdGUtdGhlLW52aWRpYS1zdGFjay10aGUtb21uaXZlcnNlLyJdfSwiZXhwIjoxNzIwMDk5OTE4LCJpYXQiOjE3MTc1MDc5MTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Qs-VxlKfqUbHXEF8Rh-DeDMvK3R1IBofsNx2H958UrZ7rl5BLCFghcVB8bbd-072_1RhDhPE3VlgbCI9HhGBdsJ1KP0Wn8d0q_m2HK355pYlw9XY1jgLbMSopbriZOVnd391VXnpg7kX6NMdU9Wtf_3u_H6VUzP0o7gcbrNkZHNa2hc9mUa1P-PiDRbjJtP98dUFEPy1yksT2AMR4536lczqNPekL4102PvOhhsnpcYJ9LwrZUJtAHN7hGURPqJRcbhv3tsrroBsQwoqb55ZMixKIJbzyuCd4PLpIiHI92UJqMi7vsjw_n1XJ9u71pc6uWOob2EO9mhhi8MNgYkXDA" style="font-weight:400;color:#faa634;text-decoration:none">
                        as I explained in 2021
                       </a>
                       , was a manifestation of the work Nvidia was doing to build CUDA libraries to unlock new use cases that leveraged these incredible parallel computers the company made that were, when I wrote that second piece, being mostly used for cryptocurrency and gaming.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       However, here’s the reality as I see it: while those visions of the future made perfect sense before the ChatGPT moment, March’s GTC got it right; Huang has had the vision to build a full stack, from shader to software, but I don’t think that the degree of vertical integration he aspires to is Nvidia’s future. It’s all about chips. I wrote in
                       <a href="https://stratechery.com/2024/ai-integration-and-modularization/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FpLWludGVncmF0aW9uLWFuZC1tb2R1bGFyaXphdGlvbi8iXX0sImV4cCI6MTcyMDA5OTkxOCwiaWF0IjoxNzE3NTA3OTE4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.g9sVfUfIOSrRsKLZoDvTAW5PR32BToK6oBODjdXFSiZYpVDLmIyOdm7u837-T4IoeyfCXtjhrX3i7HAuewYIL19_Vv6AMB_RYS_kEpaF2aodxKs9LXTOytqRZvbo6p9oCIRWIsbh7zNMls1I0DCuZFa8CqwgKd5oWUZaWNSI7P5eKq6PAYeWJmrTn54oJcZl4xHPi3tO9RJ1VpdGWYFUu8AI0GSbQ_6JzlUgR5dB8CTCj6UWIrpzvq6YT_oJKAjvzueuyw-HxDFWGy4wwTs8nCXSGLUFvAE_MT-M8-9wTcuO7oz4sOEtuTNLAg-J_eEpnV1W9uUhLYbIJjldxycPDQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        last week’s Article
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           All of this is, I think, good news for Nvidia. One
                           <a href="https://stratechery.com/2024/nvidia-waves-and-moats/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS13YXZlcy1hbmQtbW9hdHMvIl19LCJleHAiOjE3MjAwOTk5MTgsImlhdCI6MTcxNzUwNzkxOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.p5WlRw9PllPjokA4AosPPoCoUhg3efAThQ4BS5Pcsaq6XatDcq22nisA6ZajhWaqtFXmQxjIFShnWqAwwduzOIjylke5VVy-_SuuCLgJT3lCc2mCx_RT-uIXewKX7xCKxRH1IeZgtG8FuyIMuCyn9hjtS8MmStHIBrcjSwPfoMeafDSjNtKkLsp6zHpZh5E8wcqnFagvES1SWVRltvfmlnI5aPrJ4939vbpbTpl1WGkvVVYFSNRzKVvhuvUN7-1r04nGmDccxd8qo9JAHPGCg3tsZAAolXoYzpAJPwS858o6W5Ldd5qELMsMaGjvMXKJUklMS66XMmwGDhYejggZIQ" style="font-weight:400;color:#faa634;text-decoration:none">
                            underdiscussed implication of the rise of LLMs
                           </a>
                           is that Nvidia’s CUDA moat has been diminished; the vast majority of development in AI is no longer happening with CUDA libraries, but rather on top of LLMs. That does, in theory, make it more likely that alternative GPU providers, whether that be AMD or hyperscalers’ internal efforts, put a dent in Nvidia’s dominance and margins.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Nvidia, though, is hardly resting on its moat: the company is making its GPUs more flexible over time, promising that its next generation of chips will ship in double the configurations of the current generation, including a renewed emphasis on Ethernet networking. This approach will maximize Nvidia’s addressable market, driving more revenue which the company is funneling back into a one-year iteration cycle that promises to keep the chip-maker ahead of the alternatives.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I suspect that the only way to overcome this performance advantage, at least in the near term, will be through true vertical integration a la Google; to put it another way, while Google’s TPUs will remain a strong alternative, I am skeptical that hyperscaler internal chip efforts will be a major threat for the foreseeable future. Absent full stack integration those efforts are basically reduced to trying to make better chips than Nvidia, and good luck with that! Even AMD is discovering that
                           <a href="https://stratechery.com/2024/nvidia-earnings-amd-earnings-nvidias-goldilocks-pitch/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1hbWQtZWFybmluZ3MtbnZpZGlhcy1nb2xkaWxvY2tzLXBpdGNoLyJdfSwiZXhwIjoxNzIwMDk5OTE4LCJpYXQiOjE3MTc1MDc5MTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Q7ELm8O3zYNK-rWk6O4PHTQq6nbsbe9GzenPYn-HSAsJ1qZtJjWxmUKzkIEAhNqKKkjtQDJGbtGXpqE1cq67TrGyDGlgnkhzd3TJb47NdwfRLOes12rS4MxL56cKCRee9b4E_qn8TaKHkgmO22MXRi0OQS7oesvqPxrogwHYa0m2E_otDVXU4XFrWhTTHHMNARDcAPB_0bvgmAeOIjZPU64e0kOryXhxLLTeFsREynXpBgpxSWo_xYn_l4IhaVVuATCPP1oI-SQngpCH9czsZ7vgtaU-TAZiaU6TyxQodr_P2OAZF1IH1T-1xXafpgUwXT3VA_f7RAqfg1u2rV3x-w" style="font-weight:400;color:#faa634;text-decoration:none">
                            a good portion of its GPU sales are a function of Nvidia scarcity
                           </a>
                           .
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I should have noted in this section is that software does still matter; Huang’s point above that the same software stack runs across every Nvidia GPU ever made is in fact a huge deal. That “software inertia”, as he called it, is why the second most valuable GPUs in the world, behind Nvidia’s cutting-edge GPUs, are Nvidia’s last generation GPUs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The clear analogy, in my estimation, is indeed Intel in the 90s: Intel was protected not just by x86 but by all of the low-level software that was written for Intel processors specifically; that layer of software, which is not nearly as “thick” as the sort of CUDA libraries Huang talks about, is so sticky that it has kept Intel secure in places like governments and on-premise datacenters to this day.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nvidia has that layer: developers at every cloud and at every company that need to write to the GPU know how to write to CUDA; every single development in AI will be written for CUDA first. Yes, some large hyperscalers will get their models working on AMD, just as they do for CPUs, but that work will be inherently siloed, not just in terms of their developers, but also in terms of customer loads: no one wants to get locked in on something other than the standard (this applies even more strongly to custom silicon).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, for all of Huang’s focus on vertical integration, the real value for Nvidia ended up being horizontal lock-in. The company has won and will continue to win, even if it means waking up from
                       <a href="https://stratechery.com/2020/nvidias-integration-dreams/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL252aWRpYXMtaW50ZWdyYXRpb24tZHJlYW1zLyJdfSwiZXhwIjoxNzIwMDk5OTE4LCJpYXQiOjE3MTc1MDc5MTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.PNM557DvTTxQ9P9bMjTy7t2u8hkSKRWRE_Ztjd3IWYU0j8cnA2XMFBVa47uOxAy3-fQ0vsTEKYdd-a8otsXDupE1GpRlYpZwxGZT_6IREV433ACeMD1_laJLuNVIq7KGkxHmR_BUdFoxF5yqjtCr5aNQcoCou2iONzu9OQ8jvp-mU0Z1Kx79PWp6Y7enMARleR-EEYTpWLnhTC1pst51kbZcYws8Oy89jigddgPc9kBjFRvQLEh86ufF9cTWIytA2Ccp5M2sN6WeFHyG38AqnKeUFDVMLp4qItiZhm7czYneKY_DCp1tsdwkmoSnDYCbxMsLikpcFPzg_EVUnm-vbw" style="font-weight:400;color:#faa634;text-decoration:none">
                        its integration dreams
                       </a>
                       in the process. Huang is seeking to hold on to them, to be sure — I already wrote about
                       <a href="https://stratechery.com/2024/nvidia-waves-and-moats/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS13YXZlcy1hbmQtbW9hdHMvIl19LCJleHAiOjE3MjAwOTk5MTgsImlhdCI6MTcxNzUwNzkxOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.p5WlRw9PllPjokA4AosPPoCoUhg3efAThQ4BS5Pcsaq6XatDcq22nisA6ZajhWaqtFXmQxjIFShnWqAwwduzOIjylke5VVy-_SuuCLgJT3lCc2mCx_RT-uIXewKX7xCKxRH1IeZgtG8FuyIMuCyn9hjtS8MmStHIBrcjSwPfoMeafDSjNtKkLsp6zHpZh5E8wcqnFagvES1SWVRltvfmlnI5aPrJ4939vbpbTpl1WGkvVVYFSNRzKVvhuvUN7-1r04nGmDccxd8qo9JAHPGCg3tsZAAolXoYzpAJPwS858o6W5Ldd5qELMsMaGjvMXKJUklMS66XMmwGDhYejggZIQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        NIMs in March
                       </a>
                       , for example — but at best I think that’s a distraction to simply making the best chips with software inertia for an industry in take-off mode.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….rppq5g9Mv1ToQH-0bfX4G7WcgsgOxJti_ph4olaw-gQfR5Jz3J1LjeDsOqRc4JCOqZsTnWB2spw2S0oPr3wfbddnyV8FCVFkNcQhQlwzBTkk8peiJpoh2E8xUKdL_2C6BMY3QRpkW9y4SBP_fdalZ4Cf4PI_CtsFKI8WhjSlbevnvXGYdqiv33tst3pFcVk4x5z8TXmfvdcG7uro5GFIIP4zRAqeq9xIocPoJ9cWmlzYOo8oFhJEBfPIXVS8lxmVNZrDnstO9Iz_NbC_pA_ZzxOoqgAvVhm_tAWcSzGddXsAn2pg0L3V7wyFaI9-b4DRftq53wAQGLP4VmY7QpxMLA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
