<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   OpenAI's has a new model called o1; it's a new approach that solves some of the key limitations of current LLMs — and it solves crossword puzzles.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/openais-new-model-how-o1-works-scaling-inference/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L29wZW5haXMtbmV3LW1vZGVsLWhvdy1vMS13b3Jrcy1zY2FsaW5nLWluZmVyZW5jZS8iXX0sImV4cCI6MTcyOTA4OTU2OCwiaWF0IjoxNzI2NDk3NTY4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.kcDil8PRzwZ9Dwd-_zPl4xsZRUyVbvkqzv-CZw0UMPMKWQpi3rCu6E-64BFZcOs3DjI6JOu8LPDX98ufw1MdPupB0vAnsZNFxm2eiMpItDS5CWttRvc1idrW97Di9c5LCzA_-WGEIzz2vVVJ0OPltTpx4VV0NxXlLGv_f5o5vKaeqRp2WMKW6ZAtY-RwM7ttROwzesiMYo8w9aFUmaFhqlh6Rf6b2z_w_HCwSC8t-qwdWNZGBg0EmJSJcqkB7rDvmOlwhJfbrf4NelRab5hCRQhEOalO5p4EJqmj5MV3WbYty42i3x1datujwKTN9U_6obIdnrb72QJfJenFHYRAhg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/openais-new-model-how-o1-works-scaling-inference/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L29wZW5haXMtbmV3LW1vZGVsLWhvdy1vMS13b3Jrcy1zY2FsaW5nLWluZmVyZW5jZS8iXX0sImV4cCI6MTcyOTA4OTU2OCwiaWF0IjoxNzI2NDk3NTY4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.kcDil8PRzwZ9Dwd-_zPl4xsZRUyVbvkqzv-CZw0UMPMKWQpi3rCu6E-64BFZcOs3DjI6JOu8LPDX98ufw1MdPupB0vAnsZNFxm2eiMpItDS5CWttRvc1idrW97Di9c5LCzA_-WGEIzz2vVVJ0OPltTpx4VV0NxXlLGv_f5o5vKaeqRp2WMKW6ZAtY-RwM7ttROwzesiMYo8w9aFUmaFhqlh6Rf6b2z_w_HCwSC8t-qwdWNZGBg0EmJSJcqkB7rDvmOlwhJfbrf4NelRab5hCRQhEOalO5p4EJqmj5MV3WbYty42i3x1datujwKTN9U_6obIdnrb72QJfJenFHYRAhg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        OpenAI's New Model, How o1 Works, Scaling Inference
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, September 16, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last Thursday’s
                       <a href="https://sharptech.fm/member/episode/the-strategic-logic-of-the-i-phone-16-services-upside-and-downside-steve-jobs-and-modern-apple" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        episode of Sharp Tech
                       </a>
                       was about Apple’s recent iPhone event; I thought this was a good one, particularly the last 20 minutes about that age-old question, “Does Apple miss Steve Jobs?” We got into the same topic on
                       <a href="https://daringfireball.net/linked/2024/09/14/dithering-apple-event" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Friday’s Dithering
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       OpenAI’s New Model
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-09-12/openai-releases-o1-model-with-reasoning-capabilities" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           OpenAI is releasing a new artificial intelligence model known internally as “Strawberry” that can perform some human-like reasoning tasks, as it looks to stay at the top of a crowded market of rivals. The new model, called
                           <code>
                            o1
                           </code>
                           , is designed to spend more time computing the answer before responding to user queries, the company said in a
                           <a href="https://openai.com/index/introducing-openai-o1-preview/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            blog post
                           </a>
                           Thursday. With the model, OpenAI’s tools should be able to solve multi-step problems, including complicated math and coding questions.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “As an early model, it doesn’t yet have many of the features that make ChatGPT useful, like browsing the web for information and uploading files and images,” the company said. “But for complex reasoning tasks this is a significant advancement and represents a new level of AI capability. Given this, we are resetting the counter back to 1 and naming this series OpenAI
                           <code>
                            o1
                           </code>
                           .”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think this model is really interesting, and definitely a breakthrough; there are also a lot of unknowns as to exactly how it works, both in terms of the model and in terms of the operational infrastructure necessary to support it. With that in mind, consider this Update as my initial draft on how I am thinking about this model and what it means; I expect to update my thinking as we get more understanding on how exactly it works.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For now, though, I thought the following example (inspired by
                       <a href="https://www.oneusefulthing.org/p/something-new-on-openais-strawberry" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ethan Mollick
                       </a>
                       ) is a great example of what this model is capable of: solving the New York Times Daily Mini crossword. Specifically, I chose
                       <a href="https://www.nytimes.com/crosswords/game/mini/2024/09/14" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Saturday’s crossword
                       </a>
                       , which is a 7×7 puzzle (the rest of the week is 5×5). I’ll get to why I chose Saturday in a moment, but here is the puzzle:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.nytimes.com/crosswords/game/mini/2024/09/14" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="The Saturday, September 14, NYT mini crossword" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-3.png?resize=640%2C368&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-3.png?resize=300%2C172&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-3.png?resize=1024%2C588&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-3.png?resize=768%2C441&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-3.png?resize=1097%2C630&amp;ssl=1 1097w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <code>
                        o1
                       </code>
                       is text-only, so I needed to describe the puzzle; here was my prompt:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Solve this 7×7 crossword puzzle
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Row 1 has three blanks in columns 1 through 3
                           <br/>
                           Row 2 has one blank in column 1
                           <br/>
                           Row 3 has one blank in column 1
                           <br/>
                           Row 4 has one blank in column 4
                           <br/>
                           Row 5 has one blank in column 7
                           <br/>
                           Row 6 has one blank in column 7
                           <br/>
                           Row 7 has three blanks in columns 5 through 7
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           1-across: Shortens, as a skirt
                           <br/>
                           5-across: What each word in “My Very Educated Mother Just Served Us Noodles” is a stand-in for
                           <br/>
                           7-across: Puzzling question
                           <br/>
                           8-across: Nonhuman “child”
                           <br/>
                           9-across: “You reap what you ___”
                           <br/>
                           10-across: Agrees to receive promotional emails, say
                           <br/>
                           12-across: Feats for gymnasts or bowlers
                           <br/>
                           13-across: What some teachers claim to have in the backs of their heads
                           <br/>
                           1-down: “I’ve ___ it up to here with you!”
                           <br/>
                           2-down: Calls off the relationship
                           <br/>
                           3-down: Cantaloupes and the like
                           <br/>
                           4-down: Hearty soup
                           <br/>
                           5-down: Like polo shirts and varsity jackets
                           <br/>
                           6-down: Minuscule
                           <br/>
                           8-down: Cat or cow, in yoga
                           <br/>
                           11-down: Feminine family nickname
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I ran this prompt through Claude Sonnet and Opus and ChatGPT 4o and
                       <code>
                        o1
                       </code>
                       , and here were the results (links have spoilers!):
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <thead>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Time
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Correct
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Output
                         </th>
                        </tr>
                       </thead>
                       <tbody>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Claude Sonnet
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          14 seconds
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          No
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          <a href="https://claude.site/artifacts/6e8227b8-cb38-44d3-906b-d4bba12fe0a3" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                           link
                          </a>
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Claude Opus
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          20 seconds
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          No
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          N/A
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          ChatGPT 4o
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          12 seconds
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          No
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          <a href="https://chatgpt.com/share/66e8172f-9858-8011-83b0-2c82bcd9258f" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                           link
                          </a>
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          ChatGPT o1
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          124 seconds
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Yes
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          <a href="https://chatgpt.com/share/66e818e4-113c-8011-89f2-43e3f26ab244" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                           link
                          </a>
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Ben
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          64 seconds
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Yes
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          N/A
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason I used a Saturday is because Claude Sonnet in particular kept getting the 5×5 puzzles right, including a couple of tricky puzzles with clues that referenced other clues; 7×7 had sufficient complexity though that only
                       <code>
                        o1
                       </code>
                       could figure it out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The big challenge for traditional LLMs is that they are path-dependent; while they can consider the puzzle as a whole, as soon as they commit to a particular guess they are locked in, and doomed to failure. This is a fundamental weakness of what are known as “auto-regressive large language models”, which to date, is all of them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To grossly simplify, a large language model generates a token (usually a word, or part of a word) based on all of the tokens that preceded the token being generated; the specific token is the most statistically likely next possible token derived from the model’s training (this also gets complicated, as the “temperature” of the output determines what level of randomness goes into choosing from the best possible options; a low temperature chooses the most likely next token, while a higher temperature is more “creative”). The key thing to understand, though, is that this is a serial process: once a token is generated it influences what token is generated next.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem with this approach is that it is possible that, in the context of something like a crossword puzzle, the token that is generated is wrong; if that token is wrong, it makes it more likely that the next token is wrong too. And, of course, even if the first token is right, the second token could be wrong anyways, influencing the third token, etc. Ever larger models can reduce the likelihood that a particular token is wrong, but the possibility always exists, which is to say that auto-regressive LLMs inevitably trend towards not just errors but compounding ones.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Note that these problems exist even with specialized prompting like insisting that the LLM “go step-by-step” or “break this problem down into component pieces”; they are still serial output machines that, once they get something wrong, are doomed to deliver an incorrect answer. At the same time, this is also fine for a lot of applications, like writing; where the problem manifests itself is with anything requiring logic or iterative reasoning. In this case, a sufficiently complex crossword puzzle suffices.
                      </p>
                      <h3>
                       How o1 Works
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So how does
                       <code>
                        o1
                       </code>
                       work? Well, we don’t know exactly — OpenAI is being pretty vague, and isn’t revealing the underlying “reasoning tokens” that undergird
                       <code>
                        o1
                       </code>
                       — but I thought
                       <a href="https://arcprize.org/blog/openai-o1-results-arc-prize" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this post from Mike Knoop
                       </a>
                       of the
                       <a href="https://arcprize.org/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ARC Prize
                       </a>
                       , which seeks to be a test of intelligence, not just skill (which can be memorized), is pretty compelling:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           o1 fully realizes the “let’s think step by step” chain-of-thought (CoT) paradigm by applying it at both training time and test time inference.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://openai.com/index/learning-to-reason-with-llms/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="o1 scales with both training and inference compute" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?resize=640%2C360&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?resize=300%2C169&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?resize=1024%2C575&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?resize=768%2C431&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?resize=1122%2C630&amp;ssl=1 1122w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ll come back to this image in a moment; it’s super important.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In practice,
                           <code>
                            o1
                           </code>
                           is significantly less likely to make mistakes when performing tasks where the sequence of intermediate steps is well-represented in the synthetic CoT training data. At training time, OpenAI says they’ve built a new reinforcement learning (RL) algorithm and a highly data-efficient process that leverages CoT. The implication is that the foundational source of
                           <code>
                            o1
                           </code>
                           training is still a fixed set of pre-training data. But OpenAI is also able to generate tons of synthetic CoTs that emulate human reasoning to further train the model via RL. An unanswered question is how OpenAI selects which generated CoTs to train on?…
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       o1 isn’t just trained on facts; it’s explicitly trained on the logic used to arrive at those facts. To that end, note
                       <a href="https://www.semafor.com/article/01/27/2023/openai-has-hired-an-army-of-contractors-to-make-basic-coding-obsolete" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this article in Semafor from January 2023
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           OpenAI, the company behind the chatbot ChatGPT, has ramped up its hiring around the world, bringing on roughly 1,000 remote contractors over the past six months in regions like Latin America and Eastern Europe, according to people familiar with the matter…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Previously, OpenAI trained its models on code scraped from GitHub, a repository site owned by its largest investor, Microsoft, which last week confirmed multi billion dollars in new funding first reported by Semafor. But in this case, OpenAI appears to be building a dataset that includes not just lines of code, but also the human explanations behind them written in natural language.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A software developer in South America who completed a five-hour unpaid coding test for OpenAI told Semafor he was asked to tackle a series of two-part assignments. First, he was given a coding problem and asked to explain in written English how he would approach it. Then, the developer was asked to provide a solution. If he found a bug, OpenAI told him to detail what the problem was and how it should be corrected, instead of simply fixing it.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “They most likely want to feed this model with a very specific kind of training data, where the human provides a step-by-step layout of their thought-process,” said the developer, who asked to remain anonymous to avoid jeopardizing future work opportunities. He has not yet been hired or rejected by OpenAI.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t know whether or not this bit of news is specifically about
                       <code>
                        o1
                       </code>
                       , but it certainly fits the distinction between previous LLMs and
                       <code>
                        o1
                       </code>
                       : while the former attempt to give you the answer,
                       <code>
                        o1
                       </code>
                       is about understanding and leveraging the reasoning used to arrive at an answer. This technique was described by one Ilya Sutskever (who I believe was the key inventor behind
                       <code>
                        o1
                       </code>
                       ) in a May 2023 paper entitled
                       <a href="https://arxiv.org/pdf/2305.20050" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Let’s Verify Step by Step
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To collect process supervision data, we present human data-labelers with stepby-step solutions to MATH problems sampled by the large-scale generator. Their task is to assign each step in the solution a label of positive, negative, or neutral, as shown in Figure 1.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://arxiv.org/pdf/2305.20050" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Creating training data for step-by-step reasoning" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-1.png?resize=640%2C326&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-1.png?resize=300%2C153&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-1.png?resize=1024%2C521&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-1.png?resize=768%2C391&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-1.png?resize=1200%2C610&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A positive label indicates that the step is correct and reasonable. A negative label indicates that the step is either incorrect or unreasonable. A neutral label indicates ambiguity. In practice, a step may be labelled neutral if it is subtly misleading, or if it is a poor suggestion that is technically still valid. We permit neutral labels since this allows us to defer the decision about how to handle ambiguity: at test time, we can treat neutral labels as either positive or negative.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The goal was to build a “Process-supervised Reward Model (PRM)”:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We train PRMs to predict the correctness of each step after the last token in each step. This prediction takes the form of a single token, and we maximize the log-likelihood of these target tokens during training. The PRM can therefore be trained in a standard language model pipeline without any special accommodations.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Back to Knoop’s post:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We believe iterated CoT genuinely unlocks greater generalization. Automatic iterative re-prompting enables the model to better adapt to novelty, in a way similar to test-time fine-tuning leveraged by the MindsAI team.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If we only do a single inference, we are limited to reapplying memorized programs. But by generating intermediate output CoTs, or programs, for each task, we unlock the ability to compose learned program components, achieving adaptation. This technique is one way to surmount the #1 issue of large language model generalization: the ability to adapt to novelty. Though like test-time fine-tuning it does ultimately remain limited.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When AI systems are allowed a variable amount of test-time compute (e.g., the amount of reasoning tokens or the time to search), there is no objective way to report a single benchmark score because it’s relative to the allowed compute. That is what this chart shows. More compute means more accuracy.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In summary, there are two important things happening: first,
                       <code>
                        o1
                       </code>
                       is explicitly trained on how to solve problems, and second,
                       <code>
                        o1
                       </code>
                       is designed to generate multiple problem-solving streams at inference time, choose the best one, and iterate through each step in the process when it realizes it made a mistake. That’s why it got the crossword puzzle right — it just took a really long time.
                      </p>
                      <h3>
                       Scaling Inference
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do have to come clean: it actually took
                       <code>
                        o1
                       </code>
                       two tries to complete the crossword puzzle; this was the outcome of the first attempt:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://chatgpt.com/share/66e83242-ce18-8011-86e9-85a84df0f45c" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="o1's initial failed attempt to solve the crossword" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-4.png?resize=640%2C1269&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-4.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-4.png?resize=151%2C300&amp;ssl=1 151w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-4.png?resize=516%2C1024&amp;ssl=1 516w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-4.png?resize=768%2C1523&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-4.png?resize=775%2C1536&amp;ssl=1 775w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-4.png?resize=1033%2C2048&amp;ssl=1 1033w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-4.png?resize=318%2C630&amp;ssl=1 318w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s a really big image, but the important parts are at the very top and the very bottom. At the top notice that it took
                       <code>
                        o1
                       </code>
                       195 seconds to “think”; that’s a very long time! Then, at the bottom, there was an “Error in message stream.” I don’t know for sure, but my guess is that the model simply ran out of tokens. Remember, OpenAI isn’t revealing the intervening “reasoning tokens” where all of this iteration and testing is taking place, but they do exist; the
                       <a href="https://platform.openai.com/docs/guides/reasoning" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        API docs
                       </a>
                       state that
                       <code>
                        o1-preview
                       </code>
                       has a maximum number of 32,768 output tokens, including reasoning tokens. My suspicion is that I hit this limit the first time; the second run (in a fresh session) only “thought” for 111 seconds (if you compare the summary of the thinking of
                       <a href="https://chatgpt.com/share/66e818e4-113c-8011-89f2-43e3f26ab244" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the successful run
                       </a>
                       to the
                       <a href="https://chatgpt.com/share/66e83242-ce18-8011-86e9-85a84df0f45c" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        failed run
                       </a>
                       you will notice that the former arrived at the correct answer to a few key clues more quickly than the latter, speaking to the importance of path dependence).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a limit that I presume can be expanded over time, which brings me back to the image above (which comes from
                       <a href="https://openai.com/index/learning-to-reason-with-llms/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        OpenAI’s announcement page
                       </a>
                       ):
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://openai.com/index/learning-to-reason-with-llms/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="o1 scales with both training and inference compute" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?resize=640%2C360&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?resize=300%2C169&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?resize=1024%2C575&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?resize=768%2C431&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/o1-2.png?resize=1122%2C630&amp;ssl=1 1122w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There has been a lot of talk about the importance of scale in terms of LLM performance; for auto-regressive LLMs that has meant training scale. The more parameters you have, the larger the infrastructure you need, but the payoff is greater accuracy because the model is incorporating that much more information. That certainly still applies to
                       <code>
                        o1
                       </code>
                       , as the chart on the left indicates.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s the chart on the right that is the bigger deal:
                       <code>
                        o1
                       </code>
                       gets more accurate the more time it spends on compute
                       <em>
                        at inference time
                       </em>
                       . This makes sense intuitively given what I laid out above: the more time spent on compute the more time
                       <code>
                        o1
                       </code>
                       can spend spinning up multiple chains-of-thought, checking its answers, and iterating through different approaches and solutions.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s also a big departure from how we have thought about LLMs to date: one of the “benefits” of auto-regressive LLMs is that you’re only generating one answer in a serial manner. Yes, you can get that answer faster with beefier hardware, but that is another way of saying that the pay-off from more inference compute is getting the answer faster; the accuracy of the answer is a function of the underlying model, not the amount of compute brought to bear. Another way to think about it is that the more important question for inference is how much memory is available; the more memory there is, the larger the model, and therefore, the greater amount of accuracy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this
                       <code>
                        o1
                       </code>
                       represents a new inference paradigm: yes, you need memory to load the model, but given the same model, answer quality does improve with more compute. The way that I am thinking about it is that more compute is kind of like having more branch predictors, which mean more registers, which require more cache, etc.; this isn’t a perfect analogy, but it is interesting to think about inference compute as being a sort of dynamic memory architecture for LLMs that lets them explore latent space for the best answer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, it’s hardly a surprise that
                       <code>
                        o1
                       </code>
                       API pricing is dramatically more expensive than 4o:
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <thead>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          1M input tokens
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          1M output tokens
                         </th>
                        </tr>
                       </thead>
                       <tbody>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          GPT-4o
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $5.00
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $15.00
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          GPT-4o mini
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $0.15
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $0.60
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          o1-preview
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $15.00
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $60.00
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          o1-mini
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $3.00
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $12.00
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This pricing probably understates the delta, given that
                       <code>
                        o1
                       </code>
                       is going to use more tokens to generate an answer. Moreover, 4o remains the better choice for a lot of use cases that don’t require logic, above-and-beyond being a lot cheaper.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There’s another way in which this pricing is symbolic, though: auto-regressive LLMs already make a lot of sense as an assistant (“help me write this letter”); the promise of something like
                       <code>
                        o1
                       </code>
                       is that it actually can function as an agent, with the ability to do work — work that has been done before, to be clear — without the in-depth level of supervision required by LLMs. That’s worth a lot more money!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One more thing that is notable about
                       <code>
                        o1
                       </code>
                       : while OpenAI isn’t saying how big
                       <code>
                        o1-mini
                       </code>
                       is, they emphasized that it is “particularly adept at coding, math, and science tasks where extensive general knowledge isn’t required”. This model is arguably the most interesting release; to quote one more line from Knoop’s article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           o1 represents a paradigm shift from “memorize the answers” to “memorize the reasoning” but is not a departure from the broader paradigm of fitting a curve to a distribution in order to boost performance by making everything in-distribution.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <code>
                        o1-mini
                       </code>
                       is just the reasoning; that, though, is the most interesting part. To that end, my big question is how small a reasoning model might get: could there be one that runs locally? Imagine a model on your computer or even your phone that knows how to solve problems, and which can always reach out to the cloud for world knowledge. That seems quite compelling and a much clearer path to local agents than simply shrinking down large language models to be dumb enough (i.e. small enough) to fit into memory.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CzlvT8nnHq77PPcLnSit8rAm9BOAEtrbqAEao04p_KRueQNL9BAdArIGQO2P_UwwI-qT-n-VInq17-5OO6-8b8B_BMjOe9gqz7Ad5SLhoQSNA9KEJlPtfHseovtb6cMSiI3iFeNua3MW9WRUA22Uj5QD_dFCFDSfQ8TpTpULAftYVIBCZTnEFG6ASOgsUg4cVxTagoSstr7k-gpmkGn1NTNmd-giuZd7OuSAYvRvEhcdZRdAsZxSWjH7ECawAyWkpi7sOLg6MhHlTN5J9vQFUZbGCcNSNyzGduqfmaIb23D0RkXYkrcq-xgoPMFKWOaL-tIAXwLV0vPTz3iZw1km0g%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
