<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Bill Simmons calls Harry and Meghan grifters; he seems to have a case, but the larger issue is why Spotify mistakenly thought they would be valuable in the first place.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/podcast-grifting-aggregator-lessons-ostroff-simmons-and-harry/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6WyJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiXSwidHlwIjoiSldUIn0.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3BvZGNhc3QtZ3JpZnRpbmctYWdncmVnYXRvci1sZXNzb25zLW9zdHJvZmYtc2ltbW9ucy1hbmQtaGFycnkvIl19LCJleHAiOjE2ODk4NTEzOTEsImlhdCI6MTY4NzI1OTM5MSwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ADAtBDc65NEbQAcAZcpChYtudeeTit4oSrEU8uaK08gUEXsns6DIAkg3m0_UqWh6cVsLy_s2x8wUzv8cTiXjQRg3Rt3IGvBJI-3-45dOl6ESGSeHRC-54gi3pUfu3HNq90AjBNzcVOTAx2YUo_-KWuglm4zdck6KiJjKNBgP83hQBxDED4LEFUfzwgp6Lyk7X404eSN_m_MmavDlDklwhTtWIe9rF41gBM0YcG2yuFBhicZ9B11Fx9fGd-IGv2RwRtFCwj29YeXpib45vfN6TVdER1fjzCG8gHjkG1gbvQWZsjogSWd1kV09XiAux_kPPN2D8ckqshrvNwW33D2sBw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/podcast-grifting-aggregator-lessons-ostroff-simmons-and-harry/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6WyJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiXSwidHlwIjoiSldUIn0.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3BvZGNhc3QtZ3JpZnRpbmctYWdncmVnYXRvci1sZXNzb25zLW9zdHJvZmYtc2ltbW9ucy1hbmQtaGFycnkvIl19LCJleHAiOjE2ODk4NTEzOTEsImlhdCI6MTY4NzI1OTM5MSwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ADAtBDc65NEbQAcAZcpChYtudeeTit4oSrEU8uaK08gUEXsns6DIAkg3m0_UqWh6cVsLy_s2x8wUzv8cTiXjQRg3Rt3IGvBJI-3-45dOl6ESGSeHRC-54gi3pUfu3HNq90AjBNzcVOTAx2YUo_-KWuglm4zdck6KiJjKNBgP83hQBxDED4LEFUfzwgp6Lyk7X404eSN_m_MmavDlDklwhTtWIe9rF41gBM0YcG2yuFBhicZ9B11Fx9fGd-IGv2RwRtFCwj29YeXpib45vfN6TVdER1fjzCG8gHjkG1gbvQWZsjogSWd1kV09XiAux_kPPN2D8ckqshrvNwW33D2sBw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Podcast Grifting; Aggregator Lessons; Ostroff, Simmons, and Harry
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, June 20, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I hope that everyone had a good holiday yesterday.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On the newest episode of
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       (posted earlier this morning) John and I spend more time discussing the Vision Pro, including why its price might have gone up even as projected sales went down (i.e.
                       <a href="https://9to5mac.com/2023/06/13/vision-pro-display/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        there may be a supply issue
                       </a>
                       ). You can add Dithering to your podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update.
                      </p>
                      <h3>
                       Podcast Grifting
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.cnn.com/2023/06/19/media/prince-harry-meghan-spotify-bill-simmons-intl-scli/index.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNN
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Spotify executive and popular podcaster Bill Simmons has hit out at Prince Harry and Meghan, Duchess of Sussex, labeling them “grifters,” after their multi-year partnership with Spotify ended on Friday. “I wish I had been involved in the ‘Meghan and Harry leave Spotify’ negotiation,” Simmons said on his self-titled podcast Friday. “‘The F**king Grifters.’ That’s the podcast we should have launched with them. I have got to get drunk one night and tell the story of the Zoom I had with Harry to try and help him with a podcast idea. It’s one of my best stories … F**k them. The grifters”…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Simmons previously criticized Harry in a January 2023 episode of his podcast, saying that he was “so embarrassed” to share Spotify with him. “What does he do? It’s one of those things where it’s like, what’s your talent? Why are we listening to you? So you were born in a royal family and then you left … You live in f**king Montecito and you just like, you sell documentaries and podcasts and nobody cares what you have to say about anything unless you talk about the royal family and you just complain about them.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Simmons’ complaint do appear to have substance; from
                       <a href="https://podnews.net/update/fkin-grifters" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Podnews
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meghan Markle’s podcast produced just twelve episodes in a $20mn contract. The Wall Street Journal
                           <a href="https://www.wsj.com/amp/articles/meghan-markles-archetypes-podcast-at-spotify-wont-be-renewed-44311f4f" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            suggests
                           </a>
                           that she may not earn the full amount after not meeting productivity clauses. Podnews has heard from multiple sources that some interviews on the show were done by other staffers, with her questions edited-in afterwards.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Will Page, former chief economist at Spotify, suggests that Harry and Meghan earnt more from Spotify than the most streamed song ever,
                           <a href="https://open.spotify.com/track/0VjIjW4GlUZAMYd2vXMi3b" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Blinding Lights
                           </a>
                           by The Weeknd. “Not bad for 12 hours work,” he told Shaun Ley on
                           <a href="https://www.bbc.co.uk/sounds/play/m001mtg6" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            BBC Radio 4’s
                           </a>
                           <em>
                            <a href="https://www.bbc.co.uk/sounds/play/m001mtg6" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             The World Tonight
                            </a>
                           </em>
                           .
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, good work if you can get it — but you can only get it if you were a celebrity like Harry and Meghan in a time of zero interest rates and Spotify pursuing the entirely wrong strategy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Start with the fact that Simmons’ comments have produced by far the biggest news about “Archetypes” since it launched (that’s the name of the podcast, for those of you — likely all of you — who didn’t know). I think it’s safe to assume the podcast was bad. What, though, if it had been good? My contention is that it still would have been a bad idea.
                      </p>
                      <h3>
                       Aggregator Lessons
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Go back to Simmons’ comment in
                       <a href="https://stratechery.com/2023/an-interview-with-the-ringer-founder-and-ceo-bill-simmons/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6WyJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiXSwidHlwIjoiSldUIn0.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWludGVydmlldy13aXRoLXRoZS1yaW5nZXItZm91bmRlci1hbmQtY2VvLWJpbGwtc2ltbW9ucy8jc3BvdGlmeSJdfSwiZXhwIjoxNjg5ODUxMzkxLCJpYXQiOjE2ODcyNTkzOTEsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.iEALZCJBFHFFCgGlXTWllLcr_rDspq3he8aXr446qiC6bXCJnMkKzt7D2tPslabBUpIZNhlLratoL25lnUSxkoGyX0OqHlpHVlkY9f6zPJytm37aOvgydn1DgzZGLssSBlvd4K3DSFMCNjBx422dazXX3io94YQgCKp0lXeh6iFyyZc6R84jxBzcS6IEIF_N3HYo4ctsgY7Ms2Z0KYLe3SH9XqG-AG0fHz_UdfVQZqgSeyWnNqoPWMaXeGzsJleG4mR_FHRT0cVglhqedrEDxca8JvMNOpGcRTTGm_jMW_4DCAMBYjM-ODKe31CfmkYqwqqsbygRcxcsoZGj2XPRfQ#spotify" style="font-weight:400;color:#faa634;text-decoration:none">
                        my interview with him
                       </a>
                       in March:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           From a content standpoint, I think the exclusivity strategy, I think it was mirrored after Netflix, and I think it’s apples and oranges. I think the big difference is if you’re going to have the exclusivity strategy, you have to have discovery too. You can’t just assume people are going to know that you launched something, and I think the difference that the advantage Netflix has is if Outer Banks season three is happening, and I go to Netflix, guess what’s staring at me? Right in the middle on that main thing, it’s Outer Banks. That’s the F1 show that they had. Well, what’s that? I see F1 cars for Drive to Survive or whatever it’s called.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do think that podcasts and scripted video are apples and oranges, but not necessarily (just) because of discovery. There are three other platforms I would reference: Shopify, TikTok, and Facebook.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Start with Shopify; from
                       <a href="https://stratechery.com/2019/shopify-and-the-power-of-platforms/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6WyJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiXSwidHlwIjoiSldUIn0.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3Nob3BpZnktYW5kLXRoZS1wb3dlci1vZi1wbGF0Zm9ybXMvIl19LCJleHAiOjE2ODk4NTEzOTEsImlhdCI6MTY4NzI1OTM5MSwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.UzRAoSlKZ2qyZBs_H8blb_YSuMQyoi1XD19w8M-Bh7aht2nV6XvVlVMef8cclvPLjvmkOZzZSQoYL8QFPtyqJks30-QvrpR4k_vmIDR3IhIJ6NSMKopsxhGaozlMvBQydgoOqAIWsAgbYXjxLxPB0-6vA2yuWCV329yPBigwLfovoTyeXG6I5eiFT2NE_gUvIpM8lo4dCc4h_Qf6XZKhUWk4HooAL2zolLKotFa6jUp5lMvrrbNr7qrxD6IsIYXFnCRGEEiV7cYDLrCTZts7P27JcnScsiGTOSDlE4tReBeKfhr4_Wl8kBeYEsWpKMnS6a8TZeB4YqJzlPBm08-uJA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Shopify and the Power of Platforms
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At first glance, Shopify isn’t an Amazon competitor at all: after all, there is nothing to buy on Shopify.com. And yet, there were 218 million people that bought products from Shopify without even knowing the company existed. The difference is that Shopify is a platform: instead of interfacing with customers directly, 820,000 3rd-party merchants sit on top of Shopify and are responsible for acquiring all of those customers on their own.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A drawing of The Shopify Platform" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2019/07/IMG_272058378EFF-3.jpeg?resize=640%2C442&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2019/07/IMG_272058378EFF-3.jpeg?w=990&amp;ssl=1 990w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/07/IMG_272058378EFF-3.jpeg?resize=300%2C207&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/07/IMG_272058378EFF-3.jpeg?resize=768%2C530&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/07/IMG_272058378EFF-3.jpeg?resize=913%2C630&amp;ssl=1 913w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This means they have to stand out not in a search result on Amazon.com, or simply offer the lowest price, but rather earn customers’ attention through differentiated product, social media advertising, etc. Many, to be sure, will fail at this: Shopify does not break out merchant churn specifically, but it is almost certainly extremely high. That, though, is the point.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Unlike Walmart, currently weighing whether to spend additional billions after the billions it has already spent trying to attack Amazon head-on, with a binary outcome of success or failure, Shopify is massively diversified. That is the beauty of being a platform: you succeed (or fail) in the aggregate.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To that end, I would argue that for Shopify a high churn rate is just as much a positive signal as it is a negative one: the easier it is to start an e-commerce business on the platform, the more failures there will be. And, at the same time, the greater likelihood there will be of capturing and supporting successes.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The analogy to podcasts should be obvious: it’s very easy to start a podcast. And, naturally, the vast majority of podcasts fail. That’s ok for Spotify, though, because the marginal cost of a new podcast is basically zero; this is why when I wrote
                       <a href="https://stratechery.com/2019/spotifys-podcast-aggregation-play/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6WyJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiXSwidHlwIjoiSldUIn0.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3Nwb3RpZnlzLXBvZGNhc3QtYWdncmVnYXRpb24tcGxheS8iXX0sImV4cCI6MTY4OTg1MTM5MSwiaWF0IjoxNjg3MjU5MzkxLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.o45piatYcw1XJ85yqU3hzi8vl3AlEhuurISRFbZLgH6O49W2-hz0YUo3mYio72wud7te0DA7t7EauH45PR0XVRbBt_y_PrsqTrtD0NiAOTmL1JVbWZiINeCl8E7w8_a50OwcVgKsZs9KJKPhQkDNu72I_NIIvn__1LoASN85LPO0k-Liuf-jxmWMTHyqE_IgHw0i0d2dZ-1gdAOkvEe3tPJSAyQIBeIL3HoeKFbFp4cPHiOfpeLtRIyLuXw_BcJ73vtfH9lYGTvuz1IoOqnhA4UHsdfxBhG9r40Sr5frnAXEqVeTe4_fvjJZbCIgDMY8kN1g3GkNAnaQs5iMnEOIkw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Spotify’s Podcast Aggregation Play
                       </a>
                       the acquisition that I focused on was not Gimlet Media — I said at the time that exclusives were not a scalable strategy — but rather Anchor Media; people starting podcasts on your platform of their own volition, and bearing all of the risks of failure while your platform is best positioned to capture upside makes far more sense for an Aggregator.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is also an important distinction from Netflix: while the price is coming down (more on this in a moment), high quality scripted content is still expensive to produce; that means experimentation costs money, which actually increases the value of celebrity (think movie stars who can launch new IP on their own).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Next, TikTok; from an Update about
                       <a href="https://stratechery.com/2020/tiktok-and-quibi-tiktok-and-shopify-tiktok-complications/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6WyJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiXSwidHlwIjoiSldUIn0.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3Rpa3Rvay1hbmQtcXVpYmktdGlrdG9rLWFuZC1zaG9waWZ5LXRpa3Rvay1jb21wbGljYXRpb25zLyJdfSwiZXhwIjoxNjg5ODUxMzkxLCJpYXQiOjE2ODcyNTkzOTEsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.WIYpIcFPHpatf2Eb1dXGVDD2oFbz7E8WFz9OoEMML13u4mtUMe-W91WkZ4i-v51vLygJfkmCvFRED-0oLAr7OO2NPDRxG3vX4p8DmrcI-Fvdzcethn_0vvoVqlNMf7oQtbizDgt3HOGDNDjzCBvCaewydjLSvtylnxrdzSIY10ruhqcvfj39gfgWm2vUZhh2sxA99H6zUYzrwlgaPvpgRatqqwwqQn058h8fkU8fW1MA4qICKXOdKqytXmILpxiSDKhES8LYY0u4Tl5pwoq9OPvku8nTKzNwiQ6cTuhFlhI8L2rAOMWPqLTMFSVNQO6V2c5oNeypbofJuErCbaM0Iw" style="font-weight:400;color:#faa634;text-decoration:none">
                        TikTok and Quibi
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The single most important fact about both movies and television is that they were defined by scarcity: there were only so many movies that would ever be made to fill only so many theater slots, and in the case of TV, there were only 24 hours in a day. That meant that there was significant value in being someone who could figure out what was going to be a hit before it was ever created, and then investing to make it so. That sort of selection and production is what Katzenberg and the rest of Hollywood have been doing for decades, and it’s understandable that Katzenberg thought he could apply the same formula to mobile. Mobile, though, is defined by the Internet, which is to say it is defined by abundance…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So it is on TikTok, or any other app with user-generated content. The goal is not to pick out the hits, but rather to attract as much content as possible, and then algorithmically boost whatever turns out to be good.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the consumer-facing manifestation of a model that embraces churn on the supplier side: by dramatically increasing the amount of content available, you get in terms of both absolute volume and on a percentage basis far more dreck; critically, though, the amount of content is so great that the absolute volume of good stuff is higher too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, this is why Netflix’s biggest threat is arguably YouTube: Netflix’s hit rate in terms of content produced is, on a percentage basis, dramatically higher, but YouTube has such an advantage in absolutely amount of content — acquired for free — that on an absolute basis it has more quality content than anyone. Granted, this doesn’t fully extend into fully scripted content, but the gap is and will continue to close.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Third, Facebook. From
                       <a href="https://stratechery.com/2020/apple-and-facebook/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6WyJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiXSwidHlwIjoiSldUIn0.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2FwcGxlLWFuZC1mYWNlYm9vay8iXX0sImV4cCI6MTY4OTg1MTM5MSwiaWF0IjoxNjg3MjU5MzkxLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.cexkkBWXxKqNf45bz9FrBv36B19vobtbNheO0XL-1SJQ510ipzNUOoHXh-lufFG0zy-r47bUsCrVaRRIpjVlGdMsMuRvbYBLp12dzrlpkKuUbz8j1DnmI1bh7tE2Ovcd53FyoOy2ZQbvEMVJ9aI33HGOCPMnlAzF-iWqdNkIDbCpKhoz7p8jjzlwOZ6BjQhqHwV6C69aesWEdYgpS5RLOS5i-ZQoXPq9RV60Mx9escSfJuDdF8PsIdhZ6NpdxBUZUuMeAK4HTs22iVkdNUJk57c5Y7sttwmovOpmQXrzBuyjaT99P2DAR24po3Wz0Np1u1nPSQDHuNAqYcZMbMWuIA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple and Facebook
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This explains why the news about large CPG companies boycotting Facebook is, from a financial perspective, simply not a big deal. Unilever’s $11.8 million in U.S. ad spend, to take one example, is replaced with the same automated efficiency that Facebook’s timeline ensures you never run out of content. Moreover, while Facebook loses some top-line revenue — in an auction-based system, less demand corresponds to lower prices — the companies that are the most likely to take advantage of those lower prices are those that would not exist without Facebook, like the direct-to-consumer companies trying to steal customers from massive conglomerates like Unilever.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In this way Facebook has a degree of anti-fragility that even Google lacks: so much of its business comes from the long tail of Internet-native companies that are built around Facebook from first principles, that any disruption to traditional advertisers — like the coronavirus crisis or the current boycotts — actually serves to strengthen the Facebook ecosystem at the expense of the TV-centric ecosystem of which these CPG companies are a part.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the payoff from nurturing and creating an ecosystem that is only possible on your platform: the content you foster on your platform and your platform become self-reinforcing.
                      </p>
                      <h3>
                       Ostroff, Simmons, and Harry
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A
                       <a href="https://newsroom.spotify.com/2023-01-23/an-update-on-january-2023-organizational-changes/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        memo from Spotify CEO Daniel Ek
                       </a>
                       from earlier this year announced layoffs, and included this bit of executive news:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As a part of this change, Dawn Ostroff has decided to depart Spotify. Dawn has made a tremendous mark not only on Spotify, but on the audio industry overall. Because of her efforts, Spotify grew our podcast content by 40x, drove significant innovation in the medium and became the leading music and podcast service in many markets. These investments in audio offered new opportunities for music and podcast creators and also drove new interest in the potential of Spotify’s audio advertising. Thanks to her work, Spotify was able to innovate on the ads format itself and more than double the revenue of our advertising business to €1.5 billion. We are enormously grateful for the pivotal role she has played and wish her much success. In the near term, Dawn will assume the role of senior advisor to help facilitate this transition. Alex will take on the responsibility for the content, advertising and licensing work going forward and you’ll hear more from him on that.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ostroff came from Hollywood, and it seems fair to assume that, like Jeffrey Katzenberg, she came with the Hollywood mindset that celebrity is scarce, and thus critical for overcoming scarcity; like Quibi, though, Spotify is competing in a world defined by abundance. This, by extension, gives special resonance to Simmons’ “embarass[ment]” about sharing a platform with Harry: sure, he was famous, but that’s because there are only so many royal family members; Simmons is famous because he worked himself up from obscurity through his writing and podcasting.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, I don’t think it’s an accident that Simmons is still at Spotify, and Ostroff is not — and that The Ringer is the one Spotify content acquisition that appears to still be growing, instead of facing layoffs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To put it another way, while I talked about abundance in the context of the platform and in the context of users above, Simmons’ complaint about Harry is best understood in the context of the creator: at the end of the day you only win on the Internet by being consistently excellent. Simmons has been podcasting and/or writing for nearly three decades, and to the extent he has a leg up because of his audience that is a function of his writing being compelling in the first place. Harry, meanwhile, was “born in a royal family and then [he] left”; that gets you no where on the Internet, but it does get you paid by executives who apply the wrong frame of competition to a world of zero marginal cost content.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        Disclosure: Not only has Simmons appeared on Stratechery, but I have appeared on his podcast multiple times; I actually don’t think that prejudices my opinion, at least not nearly to the extent I am prejudiced by the fact that I take Simmons as an inspiration and trailblazer for my own career.
                       </em>
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
