<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Presser Pressure, W.H. Hell Week &amp; Bidenworld War
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. The two weeks since the first presidential debate certainly feels like the longest stretch in recent American politics, with Joe Biden fighting hourly for his political life while his aides desperately flail to patch up a rapidly decaying media narrative.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIyMzU2NDIuMzk3NDAwMjg1O2RjX3Rya19haWQ9NTg5MTQ1NzkyO2RjX3Rya19jaWQ9MjE3MTg0MTQ2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTA0NTV9/6fe55dc0442e15cda60ddd700b06f7fccfb22514f5381f58aec6367fdd397c36" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/3U3FZJX08M6RYS0CAPQQO4F4KPBRRS5ONJMV3P5AY64F7Y8S09SNA7MS52W2MSLN.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               The two weeks since the first presidential debate certainly
               <i>
                feels
               </i>
               like the longest stretch in recent American politics, with
               <b>
                Joe Biden
               </b>
               fighting hourly for his political life while his aides desperately flail to patch up a rapidly decaying media narrative.
               <br/>
               <br/>
               🎧
               <i>
                Speaking of which…
               </i>
               : I’ll be taping a special emergency episode of
               <i>
                Somebody’s Gotta Win
               </i>
               after tonight’s Biden presser with my brilliant partner
               <b>
                Abby Livingston
               </b>
               . Subscribe to the feed
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               . I’ll also be at the Republican National Convention in Milwaukee next week, so reach out if you’ll be in town. I will be dropping in with more frequent podcast episodes and reporting on the ground.
               <br/>
               <br/>
               Meanwhile,
               <b>
                Donald Trump
               </b>
               is dangling the prospect of his V.P. pick, driving his closest aides “nuts” as he ponders everything from his candidates’ ambition—the less, the better—to their hair. Elsewhere, the Mar-a-Lago brain trust is loving the chaos in Wilmington, of course. As Trump’s political director
               <b>
                James Blair
               </b>
               told me, with surprising sangfroid: “We’d rather be us than them, but nothing’s over until it’s over.”
               <br/>
               <br/>
               <i>
                More on all that, below the fold. But first, here’s Abby with the insta-reaction on the presser from the Hill…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIyMzU2NDIuMzk3NDAwMjg1O2RjX3Rya19haWQ9NTg5MTQ1NzkyO2RjX3Rya19jaWQ9MjE3MTg0MTQ2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTA0NTV9/6fe55dc0442e15cda60ddd700b06f7fccfb22514f5381f58aec6367fdd397c36" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/D8B1D6TEG2RHR2Z27HS5ZCYQRFC4UH9DA10WDXB0QD81DG1XBSQ6JE07PWA63JDC.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Nearly everything you care about was on a train at some point. Take the camera you’ll use to capture family memories on this year’s summer vacation. It was likely brought to you by a freight train.
                      <br/>
                      <br/>
                      Our cameras make sure your cameras arrive safely. America’s freight railroads use high-speed cameras and machine vision to identify potential issues that would go unseen by the human eye. Train inspection portals use cameras that can capture 40,000 images ... per second. All while the train is moving at 60 MPH. With this technology, railroaders can spot and resolve issues faster. Every year, the nation’s largest freight railroads invest about $23 billion back into our network in advanced technology and infrastructure upgrades. It’s one reason why freight rail is the safest and most fuel-efficient way to move your most important stuff across the country.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIyMzU2NDIuMzk3NDAwMjg1O2RjX3Rya19haWQ9NTg5MTQ1NzkyO2RjX3Rya19jaWQ9MjE3MTg0MTQ2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTA0NTV9/6fe55dc0442e15cda60ddd700b06f7fccfb22514f5381f58aec6367fdd397c36" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Learn how freight rail works
                       </a>
                      </u>
                      .
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Presser Pressure
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The immediate, collective reaction among insiders on Capitol Hill to
              <b>
               Joe Biden
              </b>
              ’s make-or-break press conference on Thursday night was that his performance would neither make
              <i>
               nor
              </i>
              break the case for ending his campaign. Yes, he referred to
              <b>
               Kamala Harris
              </b>
              in his first response as “Vice President
              <b>
               Trump
              </b>
              ,” shortly after referring to
              <b>
               Volodymyr Zelensky
              </b>
              as “President
              <b>
               Putin
              </b>
              .” As the chief of staff for a House member wrote to me during the first few minutes: “Rough, dude.” But, as the aide conceded toward the end of the night, “It got better as time went on.”
              <br/>
              <br/>
              Other Democrats I communicated with agreed that the substance of Biden’s answers, if not his raspy tone, felt
              <i>
               almost
              </i>
              normal amid the chaos swirling around him. “He didn’t bomb,” a former House member said. Several noted
that the former Senate foreign relations chairman was seemingly in his element, after today’s NATO summit, discussing foreign policy issues like Ukraine and China that are squarely in his wheelhouse.
              <br/>
              <br/>
              The slightly better-than-expected showing may not matter. Democratic lawmakers are continuing to come out against Biden, especially after
              <b>
               Nancy Pelosi
              </b>
              sent up the smoke signal on
              <i>
               Morning Joe
              </i>
              that he should reconsider his campaign. Biden’s performance “will hold back some members who were coming out tonight,” said a Democrat who’s close to high-ranking Hill inner circles. “But the outcome is the same. The genie ain’t going back in the bottle.” Indeed, in the minutes after the presser ended, Rep.
              <b>
               Jim Himes
              </b>
              , the top-ranking Democrat on the House Intelligence Committee, released a statement calling on Biden to end his campaign.
              <br/>
              <br/>
              Many Democrats I’ve spoken with over the last 24 hours predict that Biden will indeed likely
withdraw, pointing to the way his handling of this political crisis has set the party ablaze. Members, friends, donors, White House staffers, party leaders, and caucuses are divided among themselves, and the tension has only escalated. (In one of the more strikingly personal moments of the week,
              <b>
               John Fetterman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9pZ29yYm9iaWMvc3RhdHVzLzE4MTExODE3MTk0NjQwNjc0NTU_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTQ2MTJ9/10ec5e0898e3406effe74d5d899a37e20ca8a6f5bae16d2b47527366b3ca5dbb" style="color:#d40000;text-decoration:none;font-weight:bold">
                trashed
               </a>
              </u>
              Pelosi’s political skills.) On the other hand, several Democrats I spoke with predicted the open wound would heal in time. “No one is doing this maliciously,” the former member said. “It’s all respectful.”
              <br/>
              <br/>
              <i>
               Now on to the main event…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bidenworld War" class="w100pct" src="https://images.scalero.io/email_assets/3176/S9C1BP46OILIQ0UUSZHU7XL5KHMS1WIGP8NUBOXLDM42OQAPHL38IEHFBQB3N787.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Bidenworld War
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes from inside the campaign bunker. Plus, the latest on Trump’s V.P. calculus.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/f20ad44cfc423ed9bd8f88e27032713b43aa40bbe917100a5b427ddc62a631a3" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/f20ad44cfc423ed9bd8f88e27032713b43aa40bbe917100a5b427ddc62a631a3" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              How bad are things inside Bidenworld—a circular firing squad that my partner
              <b>
               John Heilemann
              </b>
              recently
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                remarked
               </a>
              </u>
              makes the finale of
              <i>
               Reservoir Dogs
              </i>
              look like a Merchant Ivory film? I’m told by a reliable source that earlier this week, before the
              <b>
               Biden
              </b>
              camp settled on a sit-down with NBC’s
              <b>
               Lester Holt
              </b>
              next Monday night, they considered having the president deliver a primetime Oval Office address during the Republican convention in an attempt to make a scripted, direct (and, of course, desperate) appeal to a larger audience, since
              <i>
               all
              </i>
              the networks would be obliged to carry it. “He won’t leave that office
until there are no more tools to use,” said the source. (White House spokesperson
              <b>
               Andrew Bates
              </b>
              denied that they were considering an option typically reserved for moments of national emergency.)
              <br/>
              <br/>
              One such instrument to reclaim the media narrative, of course, was the press conference that Biden held Thursday night at the Walter E. Washington Convention Center. He walked into the solo presser—his first since last November—and started strongly by reading a speech on teleprompter, despite the intermittent coughing. And he produced a solid, at times authoritative response when asked about China. But he also handed new ammo to his skeptics when he answered the first question, in part, by referring to
              <b>
               Kamala Harris
              </b>
              as “Vice President
              <b>
               Trump
              </b>
              ,” a gaffe which predictably received an almost instantaneous response—“Great job, Joe!”—from Trump on Truth Social.
              <br/>
              <br/>
              Despite stretches of lucidity, Biden occasionally wandered, sometimes
correcting himself, and at other points grappling with the criticism that he might not have the energy he did four years ago. “I’ve just got to pace myself a little more,” he said, when asked about reports, which he denied, that he needs to clock out at 8 p.m. “I love my staff, but they add things. They add things all the time at the very end. I’m catching hell from my wife for that.” If the debate wasn’t the disaster many Democrats feared, it's also unlikely to silence the calls for Biden to withdraw.
              <br/>
              <br/>
              As Biden prepares to once again hit the campaign trail, his camp is fending off what they suspect is a loosely coordinated campaign by
              <b>
               Barack Obama
              </b>
              and his allies—
              <b>
               David Axelrod
              </b>
              , the
              <i>
               Pod Save America
              </i>
              guys (
              <b>
               Jon Favreau, Jon Lovett, Dan Pfeiffer
              </b>
              ,
              <b>
               Tommy Vietor
              </b>
              ), etcetera—to force his hand. According to Politico,
              <b>
               George Clooney
              </b>
              notified Obama before publishing his damning
              <i>
               Times
              </i>
              op-ed, the most recent and
noisy entry in the burgeoning “I love Joe Biden,
              <i>
               but
              </i>
              …” genre. “It’s exposing that Obama is trying really hard to get Biden out,” the source said. “It shows that Obama doesn’t believe in Joe Biden and hasn’t for years. And Biden
              <i>
               hates
              </i>
              the Obamas. He may not remember it, but
              <b>
               Jill
              </b>
              does.” (A source close to Obama called the notion “ludicrous.”) CNN
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              Thursday night that Obama has spoken privately with
              <b>
               Nancy Pelosi
              </b>
              about the viability of Biden’s campaign, although “neither is quite sure what to do.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIyMzU2NDIuMzk3NDAwMjg1O2RjX3Rya19haWQ9NTg5MTQ1NzkyO2RjX3Rya19jaWQ9MjE3MTg0MTQ2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTA0NTV9/6fe55dc0442e15cda60ddd700b06f7fccfb22514f5381f58aec6367fdd397c36" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/QKS6ZTUJ938LQ245M88LC921W7DEA9L38NLIPGK8S2TBTKFBAUZTMWJR8XQCBLR1.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Your new energy-efficient appliances are doing more than just lowering your energy bill – they're doing their part for the planet. Shouldn’t shipping them do the same? Freight trains are up to four times more fuel efficient than trucks. And a single train can keep hundreds of trucks off the roads, cutting greenhouse gas emissions by as much as 75%.
                      <br/>
                      <br/>
                      We’re proud to be the most sustainable form of transporting cargo today, and we’re also driving toward becoming even more sustainable tomorrow. America’s freight rail companies are investing in electric cranes and recyclable composite rail ties. We’re also testing biodiesel fuel blends and researching zero-emission hydrogen powered locomotives. All to remain the safest and most fuel-efficient way to move your essentials across the country.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIyMzU2NDIuMzk3NDAwMjg1O2RjX3Rya19haWQ9NTg5MTQ1NzkyO2RjX3Rya19jaWQ9MjE3MTg0MTQ2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTA0NTV9/6fe55dc0442e15cda60ddd700b06f7fccfb22514f5381f58aec6367fdd397c36" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Learn how freight rail works
                       </a>
                      </u>
                      .
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Veepcasting
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Meanwhile, something strange is going on at Mar-a-Lago.
              <b>
               Donald Trump
              </b>
              ’s normally frantic nerve center—the font of denialism about indictments, investigations, and felony convictions—is positively gloating as the Biden White House and campaign are consumed by an exhausting hour-by-hour struggle to keep the president’s candidacy afloat. “We couldn’t be happier. Biden won’t leave,” one Mar-a-Lago regular told me. “He’s not even attacking Trump, it’s unbelievable. Instead, he’s dropping oppo
              <i>
               on
              </i>
              <i>
               David Axelrod
              </i>
              .”
              <br/>
              <br/>
              Indeed, Trump has been getting attaboys for showing a degree of genuine
              <i>
               restraint
              </i>
              during this moment of chaos for his opponent—delaying interviews with friendly outlets and only popping on to Fox News sporadically. As
              <b>
               James Blair,
              </b>
              the Trump campaign’s political director, told
me, “He’s been stepping back and letting them set themselves on fire. Don’t interrupt your opponent when they’re lighting themselves on fire.”
              <br/>
              <br/>
              Trump may also be distracted by a hard choice of his own: whom to pick as his vice president. With just days remaining until the Republican National Convention begins on Monday, Trump is leveraging the suspense for attention and driving advisors “nuts,” according to sources. I’m told he’s narrowed it down to
              <b>
               Doug Burgum
              </b>
              and
              <b>
               J.D. Vance
              </b>
              , although aides freely admit there’s always the very real possibility that he could change his mind. There’s also a pervading sense among some aides that they should wait as long as possible, to confirm who he is running against. “It’s like trying to read smoke signals; he’s very mercurial. He changed his mind three times in 2016 before settling on
              <b>
               Pence
              </b>
              ,” said a longtime advisor. “He’s going to do it at the convention as late as possible.
He’s the master of the tease. He’s going to milk it.”
              <br/>
              <br/>
              Trump was expected to announce his running mate sometime before Monday’s roll call, so that he could be nominated at the convention with the full ticket, and even leverage the enthusiasm at a rally this Saturday in Western Pennsylvania. But the R.N.C. just changed a rule that will now allow him to wait until the last minute on Thursday, just before he accepts the nomination.
              <br/>
              <br/>
              The truth, I’m told by multiple sources, is that Trump doesn’t really care for Burgam
              <i>
               or
              </i>
              Vance, and he doesn’t see a running mate as a net benefit to his campaign. The idea of a vice presidential candidate receiving even
              <i>
               a drop
              </i>
              of credit for a Trump win in November irks him. “He doesn’t give much of a fuck about it. He doesn’t love any of these people; he doesn’t know these people,” said the same gloating Mar-a-Lago denizen. “With Burgum, he likes his look, but they haven’t actually spent a
lot of time together, one-on-one, just maybe five, eight times. He doesn’t spend time with J.D. He didn’t give a fuck about
              <b>
               Mike Pence
              </b>
              .” Trump does have a strong relationship with
              <b>
               Marco Rubio
              </b>
              , who’s kept himself in the running thanks to the advocacy of
              <b>
               Kellyanne Conway
              </b>
              and
              <b>
               Susie Wiles
              </b>
              . If not veep, I’m hearing he could be on the shortlist for secretary of state.
              <br/>
              <br/>
              Another source with knowledge of Trump’s veep deliberations said it’s come down to a battle between
              <b>
               Melania
              </b>
              , who prefers Burgum because she
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                worked
               </a>
              </u>
              with his wife,
              <b>
               Kathryn
              </b>
              , on an initiative in the White House, and
              <b>
               Don Jr.
              </b>
              , who’s been aggressively lobbying for Vance. “If it’s Melania over
Don Jr., she wins,” said another source, albeit noting that it was the former first lady who encouraged Trump to endorse
              <b>
               Dr. Oz
              </b>
              over
              <b>
               David McCormick
              </b>
              in his losing Pennsylvania Senate race. “That was a major fuck-up on her part,” said a former Trump aide. “It cost her.”
              <br/>
              <br/>
              The aides arguing for Vance are telling Trump that the junior senator’s youth would be an asset as a contrast to Biden, and that the
              <i>
               Hillbilly Elegy
              </i>
              narrative could play well in the Rust Belt, where there seems to be a real shot at cracking the Blue Wall in Pennsylvania, Wisconsin, and Michigan. Vance’s moderate-ish position on abortion—he recently said abortion pills should remain publicly accessible in states where it’s legal—is also seen as an asset. Burgum’s stance as governor of North Dakota, where he signed one of the most restrictive abortion bans in the nation, defies Trump’s political instincts about trying to neutralize the issue. As anyone close
to Trump knows, he believes the G.O.P.’s surprising 2022 midterm losses had nothing to do with him or his endorsed roster of far-right candidates, and everything to do with abortion.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIyMzU2NDIuMzk3NDAwMjg1O2RjX3Rya19haWQ9NTg5MTQ1NzkyO2RjX3Rya19jaWQ9MjE3MTg0MTQ2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTA0NTV9/6fe55dc0442e15cda60ddd700b06f7fccfb22514f5381f58aec6367fdd397c36" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/PBPW434DSWF97NKCEPI7WPLW70QTAAB2AAL7L1O03HYIX4Z2V404IXNU3MR20TJG.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Good Hair
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              At the end of the day, however, Burgum has the central casting look. “He’s very seriously looking at each candidate’s hair,” said a source with knowledge of Trump’s thinking. “Doug’s got great hair; that’s what he demands in his V.P.” Vance’s beard may also be an issue, even though Trump told Fox News, “It looks good. It looks like a young
              <b>
               Abraham Lincoln
              </b>
              .” But another source close to Trump told me, “Trump hates facial hair; he fucking hates it. He likes the all-American look.”
              <br/>
              <br/>
              For those who know Trump well, they believe he’ll go with Burgum for his Pence-ian fealty and his lack of ambition. “You’re handing over this entire MAGA universe that Trump built to someone who was
              <i>
               not on board
              </i>
              ,” said one Trump consultant, pointing to the time Vance called Trump “America’s Hitler.” “J.D. is
going to be running for office on day one. Burgum has no consultants around him; he’s not a threat.” Another source explained it more simply: “The Burgums just look the part.”
              <br/>
              <br/>
              Whomever Trump chooses, the G.O.P. ticket will be on the stage in seven days at Fiserv Forum, home of the Milkwaukee Bucks. All of the Trump children have been invited to speak.
              <b>
               Ivanka
              </b>
              , who recently broke her silence about her father on the friendly shores of
              <b>
               Lex Fridman
              </b>
              ’s podcast, has declined, I’m told. She’ll be there for Trump’s acceptance speech on Thursday, but not in an official capacity like
              <b>
               Tiffany
              </b>
              ,
              <b>
               Barron
              </b>
              , and Don Jr., who are acting as delegates.
              <br/>
              <br/>
              As for
              <b>
               Ron DeSantis
              </b>
              , who agreed to bury the hatchet with Trump and fundraise in exchange for a speaking slot at the convention—he only landed a spot after a “change in schedule,” certainly meant to embarrass him. “Ron DeSantis needs to be relevant. He needs to
rehabilitate himself with MAGA, so he needs a spot at the convention,” said a source who was involved in the reunion.
              <b>
               Nikki Haley
              </b>
              , who recently released her delegates, is not attending the R.N.C., I’m told. “She’s been waiting to be asked to speak at the convention—
              <i>
               she
              </i>
              won’t ask,” said a source. “If she doesn’t get a speaking role at the convention, that’s it for her.”  But that might be safer than being booed.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVkYmlyZHMtZ2VycnktY2FyZGluYWxlLW9uLW5leHQtc3RlcHMtZm9yLXBhcmFtb3VudC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTMwODd9/ba8aa2adceab58b64093030cd666156c1897c26449eed98dcdaccd8d778f2105" target="_blank">
                   <img alt="Paramount Open Questions" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVkYmlyZHMtZ2VycnktY2FyZGluYWxlLW9uLW5leHQtc3RlcHMtZm9yLXBhcmFtb3VudC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTMwODd9/ba8aa2adceab58b64093030cd666156c1897c26449eed98dcdaccd8d778f2105" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Paramount Open Questions
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Gerry Cardinale breaks down the pent-up post-deal energy.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveW91LWNhbi1nZXQtYS1nb29wLWZhY2lhbC1hdC1uZXctZ29vcC1zdG9yZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTMwMTB9/0a9d7ec27a02e64d317797d409eb09b0931a239ff46d3157ce2e32f4460757b4" target="_blank">
                   <img alt="Gwyneth’s Retail Gambit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveW91LWNhbi1nZXQtYS1nb29wLWZhY2lhbC1hdC1uZXctZ29vcC1zdG9yZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTMwMTB9/0a9d7ec27a02e64d317797d409eb09b0931a239ff46d3157ce2e32f4460757b4" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Gwyneth’s Retail Gambit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Scooping Goop’s latest brick-and-mortar play.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Stephanopoulosgate" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Stephanopoulosgate
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting the fresh drama feeding the Biden media circus.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Pelosi Backpedals" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Pelosi Backpedals
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Deciphering what Nancy Pelosi was really saying on MSNBC.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/1aa23bbfc2a061b0ba84e82779bd903c21f498e35c5ed8435c267a34134db051" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F11%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%286%2F30%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F11%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%286%2F30%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRcEoxOXgzeDRDd2pmbnhmb3didz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
