<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
    ol,
    ul,
    li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Follow-up to
   <a href="https://stratechery.com/2023/apple-vision/" style="font-weight:400;color:#faa634;text-decoration:none">
    Apple Vision
   </a>
   , including why Meta is by no means doomed when it comes to VR/AR. Then, why the Vision Pro probably cannot replace the Mac, and revisiting AR in the light of Apple's most recent acquisition.
  </div>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <br/>
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/quest-vs-vision-vision-and-the-mac-apple-acquires-mira/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvcXVlc3QtdnMtdmlzaW9uLXZpc2lvbi1hbmQtdGhlLW1hYy1hcHBsZS1hY3F1aXJlcy1taXJhLyJdfSwiZXhwIjoxNjg4NzM5OTg4LCJpYXQiOjE2ODYxNDc5ODgsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ts974lDgmk_OzbOwdbBCbxTcFe7t8l9tfZPbWHjfaKrfT2bPPuyItuFPvPxPTh_bTL8LfrQgSiZhot1iLrY8p--aRJH2rE539F052p-Gu80BRtc1KKu4EcTukS6BeR464ehypI-Ila0XxUuzJ8f7R6YbJrtJ9GnOFWR1f0Z69j67GWvRhO-Ly4fwdwn4pYcl9YHhTBVFVIefO4QAm9h0eUkjDy3brgq7jkzmqe0-mqJuOFzamLzv50mxy55MqqqvPsUCFnyd8PUQ2EEydv2-Omy9XMu9rCKJyp0UJgwNcj5Wu4H0qkjllDYLPlSIr-w17mrRbV9p9Glga1aZst3rag" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/quest-vs-vision-vision-and-the-mac-apple-acquires-mira/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvcXVlc3QtdnMtdmlzaW9uLXZpc2lvbi1hbmQtdGhlLW1hYy1hcHBsZS1hY3F1aXJlcy1taXJhLyJdfSwiZXhwIjoxNjg4NzM5OTg4LCJpYXQiOjE2ODYxNDc5ODgsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ts974lDgmk_OzbOwdbBCbxTcFe7t8l9tfZPbWHjfaKrfT2bPPuyItuFPvPxPTh_bTL8LfrQgSiZhot1iLrY8p--aRJH2rE539F052p-Gu80BRtc1KKu4EcTukS6BeR464ehypI-Ila0XxUuzJ8f7R6YbJrtJ9GnOFWR1f0Z69j67GWvRhO-Ly4fwdwn4pYcl9YHhTBVFVIefO4QAm9h0eUkjDy3brgq7jkzmqe0-mqJuOFzamLzv50mxy55MqqqvPsUCFnyd8PUQ2EEydv2-Omy9XMu9rCKJyp0UJgwNcj5Wu4H0qkjllDYLPlSIr-w17mrRbV9p9Glga1aZst3rag" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Quest vs. Vision, Vision and the Mac, Apple Acquires Mira
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, June 7, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Add to your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are new episodes of both
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       and
                       <a href="https://sharptech.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       about the Apple Vision. The Dithering episode was posted on Tuesday morning, and the Sharp Tech episode will be posted around noon eastern today. You can add both podcasts to your podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today’s update is mostly a follow-up to my Article yesterday; I know that there are other things going in the world, but I’m both on the road and haven’t had a chance to catch up, and also the Apple Vision is really interesting and I have more thoughts!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update
                      </p>
                      <h3>
                       Quest vs. Vision
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I noted at the end of yesterday’s Article
                       <a href="https://stratechery.com/2023/apple-vision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYXBwbGUtdmlzaW9uLyJdfSwiZXhwIjoxNjg4NzM5OTg4LCJpYXQiOjE2ODYxNDc5ODgsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.FsyG0VarT-Atkr1O-_9m-Wk7dBRH9cfgvpPj8VRaf0KX2S0XgIwLikOlWJ-Qs4aTZEPCgYn7cN-3ykvBaRmx0CIyfln4hswKkQGu8aNUuIhEGVLUKn2GwihOYoh5VGYib7QMa53fr4wrm7gnxRLNaq8uX9O1eyhVuRq5qyjBz8gpKAAtlKKB9df0w8G14bPSaiSm_CaD6r7GVhthfClOCwVEm0O2gKx9fsf7MQtue8Bkja7uPYvZMCIPccCtJiOQ_z_AHX5yq_V0QoxjbwsTQEBGETvXE6L7wYCkdv2IbR2zq0AGNzvyZbRu-B4xvkYPjX6xrJjzmYWA-mgdCsPIcg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple Vision
                       </a>
                       how Apple and Meta’s AR/VR visions come across as strikingly different:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This, I would note, is where the most interesting comparisons to Meta’s Quest efforts lie. The unfortunate reality for Meta is that they seem completely out-classed on the hardware front. Yes, Apple is working with a 7x advantage in price, which certainly contributes to things like superior resolution, but that bit about the deep integration between Apple’s own silicon and its custom-made operating system are going to very difficult to replicate for a company that has (correctly)
                           <a href="https://stratechery.com/2022/facebook-and-xros-xros-vs-vros-why-vros/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvZmFjZWJvb2stYW5kLXhyb3MteHJvcy12cy12cm9zLXdoeS12cm9zLyJdfSwiZXhwIjoxNjg4NzM5OTg4LCJpYXQiOjE2ODYxNDc5ODgsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.G-gtF9KVuvg8feTJhwGP0zAtabNxHaAoX3f9VwsayWsFEicK_z3szB4UwsikFnss35rn8gfYJ1aD7K4sElqcFmZupTiYXx5AK6RwVkBMH9I5TRbMsUN_WI0uSWXxyzqcNtXQjT_2tTehIL9NXLQToew6OlYwYw8UjjRyts9G-J2tHLdP-jUl5vkTOOMpQXsve1daKC9oTHdLsgHFFC2QJNC1LUUZ4CNi_ttU7hKt5MV1zb4c8Zq5OzAOm2pHAEwtCLMcygY7LRLwyWKAZAJp0XP2NS8WNyZZoxX-9QCvC0QkApT3mH497fapv5bVAgxyKOcQ-tv2f9tEzG1bCO8DHA" style="font-weight:400;color:#faa634;text-decoration:none">
                            committed to an Android-based OS
                           </a>
                           and a
                           <a href="https://stratechery.com/2022/metas-chip-decision-horizon-worlds-platform-fees-metas-missing-metaverse-strategy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvbWV0YXMtY2hpcC1kZWNpc2lvbi1ob3Jpem9uLXdvcmxkcy1wbGF0Zm9ybS1mZWVzLW1ldGFzLW1pc3NpbmctbWV0YXZlcnNlLXN0cmF0ZWd5LyJdfSwiZXhwIjoxNjg4NzM5OTg4LCJpYXQiOjE2ODYxNDc5ODgsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ctiAdSZUYgBsVlmsxnaHCOlU2b6nM4n1zCFrAx3BO1D8PzgtOjJLfTmBHit9P6Q72NgDKE2gLImVEPGdie2TaEkq9z4WxgD3qA51saoeEg6tITIL3O2b2WPmykN39wtIEv0oVSNeNJ5oFvEQ3DAx5Em51ko3gsoDT88uKACGnuo6R1lEBaD2xIyysFshNIifwfzyAvQ5XuKbtgVd_S9Mi9g8Ggjsd7skmcXEpVVGgIv6Q1LcHk_xmOFN_V0WTLiS6fDgd84Ixe3k9UoWMXwacXWdE0nRoQyq3lQAKoxt_XSdyd1FfSKtr-zWIvFpjt1usqESn8co7w1LNwj-2Kbogg" style="font-weight:400;color:#faa634;text-decoration:none">
                            Qualcomm-designed chip
                           </a>
                           .
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is more striking, though, is the extent to which Apple is leaning into a
                           <em>
                            personal
                           </em>
                           computing experience, whereas Meta, as you would expect, is focused on social. I do think that presence is a real thing, and incredibly compelling, but achieving presence depends on your network also having VR devices, which makes Meta’s goals that much more difficult to achieve. Apple, meanwhile, isn’t even bothering with presence: even its Facetime integration was with an avatar in a window, leaning into the fact you are apart, whereas Meta wants you to feel like you are together.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is a way to frame the hardware differences that is more favorable to Meta, which is to admit that the 7x difference in price is inextricable from Apple’s hardware advantage; that, by extension, means it it probably going to be fairly difficult for Apple to move down in price, at least for the foreseeable future, especially if high resolution and sub-12 millisecond passthrough capabilities are table stakes. The Quest 3, meanwhile, which will do the same sort of real world passthrough as the Vision Pro (but almost certainly not at &lt;12 milliseconds, and definitely not at as high a resolution), is already at the $500 price point (and, I should admit, the fact I am talking about Quest 3 capabilities is a payoff from last Friday’s awkwardly timed announcement).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is notable is the extent to which the rest of Apple and Meta’s approaches align with these fundamental product realities:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The Vision Pro is, in my estimation, not just good enough for doing traditional computer work in, but arguably better in many important ways (more on this below); that is important to justifying the high price. The Quest isn’t (and I don’t think the Quest 3 will be either), so it’s not only good that it’s a lot cheaper, but it also makes much more sense to be focused on a category like gaming in particular. And, in that category, $500 is the same price as the high end PS5 and Xbox Series X.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Apple emphasized that their goal for the Vision’s input model was to not require controllers or any other input device, and as I noted yesterday, they absolutely succeeded; still, you can also pair a keyboard and pointing device, which is essential to the productivity story. At the same time, controllers are really good for gaming! The Quest can be used without controllers, although it’s not nearly as elegant as Apple’s eye-tracking approach, but it would also be far worse as a gaming platform if it didn’t come with controllers.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Apple briefly mentioned gaming in the keynote, including the fact that 100 Apple Arcade games would be coming to visionOS, and that you would be able to use PS5 and Xbox controllers with the device (as you can with their other devices). This isn’t much, to be honest, and there were no games in the demo. This is, of course, par for the course for Apple (although there was some interesting news in the keynote about enabling porting to macOS); Meta, meanwhile, is fully leaning into gaming: the Quest 3 pre-announcement came alongside the
                        <a href="https://www.youtube.com/watch?v=g1XPjUCmhXQ" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         2023 Quest gaming showcase
                        </a>
                        , which is the exact sort of spring announcement consoles have done for years.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        As I noted in the excerpt above, Apple didn’t really talk about presence at all, and definitely didn’t breathe the word “Metaverse”; Meta, well, look at the name! This too, though, aligns with the business model: it’s a lot more plausible to have a critical mass of friends or co-workers with a device if it is $500 than if it is $3,500.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        One of things I only realized yesterday after writing my Article is that I barely moved during the Apple demo; indeed, part of the magic of the interaction model is that you don’t even need to lift your arm — simply touch your fingers together to select, or do a small flick to scroll. Some of Meta’s most compelling games, meanwhile, like Beat Saber, are heavily physical. Both products are designed accordingly, particularly the fact that the Vision Pro requires a cord to a battery pack, whereas the Quest is fully self-contained.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This last one is interesting because Apple’s device should be better for movement, given that the low latency passthrough will make a big difference in terms of avoiding motion sickness. At the same time, what makes the Vision Pro so compelling is the extent to which it seems engineered to be worn continuously. The Quest 2, on the other hand, is something you put on and take off fairly regularly; the Quest 3’s passthrough capabilities will reduce this, but still, it feels like something you use for a discrete activity and then take off.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The big takeaway here is not to say one approach is better or worse (although for my interests the Vision Pro is clearly preferable); rather, it’s to note that while the Quest and Vision Pro are going to be lumped together because they are both computers you put on your head, they really are fundamentally different, and that difference goes down to and is driven by different tradeoffs that were made throughout the entire stack.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Frankly, I think this is pretty great, and a bit of a reason to be more optimistic for Meta than you might think: Apple has validated the concept of a computer on the face, but they are going in a direction that is completely different than the Quest. I get that there is skepticism about the entire concept of VR and AR, but I suspect that if there is room for Apple to build a viable business than that probably means there is room for Meta to as well.
                      </p>
                      <h3>
                       Vision and the Mac
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wrote in the productivity section of yesterday’s Article, “To put it even more strongly, the Vision Pro is, I suspect, the future of the Mac.” I’m kind of irritated at myself for not making one critical observation: the Vision Pro is the future of the Mac
                       <em>
                        if Apple makes software choices that allow it to be.
                       </em>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m mostly referring to the Mac’s dramatically larger degree of openness relative to other platforms like iPadOS: so many of the capabilities of a Mac are not because of its input method, but because applications and users have far fewer constraints on what they can do, and it will be difficult to replace the Mac if the same constraints that exist in iPadOS exist in visionOS.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Frankly, I’m dubious Apple will allow that freedom, and I should have tempered my statement because of that. I do think that visionOS is much more compelling for productivity than the iPad is, thanks to the infinite canvas it enables, but if you have to jump through the same sort of hoops to get stuff done that you do with the iPad, well, that ability to project a Mac screen into the Vision Pro is going to be essential.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, one of the new features of macOS Sonoma is about screen-sharing; from the marketing page:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Screen Sharing.
                           </strong>
                           Tap into the full power of your Mac while working away from it. The new high-performance mode in the Screen Sharing app uses the advanced media engine in Apple silicon to enable highly responsive remote access over high-bandwidth connections.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There were more details in the
                       <a href="https://developer.apple.com/documentation/macos-release-notes/macos-14-release-notes" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        macOS Sonoma release notes
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A High Performance connection requires a network that supports at least 75Mbps for one 4K virtual display and at least 150Mbps for two 4K virtual displays. Low network latency is also required for responsiveness.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think it’s safe to assume that this capability undergirds the ability to use a Mac in the Vision Pro (and to be clear, the Vision Pro is limited to one 4K screen, not two); I assume that there is a direct Wifi connection between the two devices to make sure the experience is seamless.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, the best possible connection will always be through a wire, and, well, the Vision Pro already has a wire! It would be very cool if there were at some point an option to have that wire be used not just for power but also data.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That gets to another point I should have made about the Vision replacing a Mac: a key Mac use case is I/O, for everything from drives to cameras to mics to just about anything else you can think of. By extension, the next item on my wish list after being able to use the Vision Pro’s cord for data would be to have a battery that included I/O ports. That, though, also seems unlikely, which is another argument for the Mac continuing to be essential.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, leads to a final bit speculation/wish-casting: might we ever get a portable Mac without a screen? It would be fascinating to have a relatively small computer that can perhaps fold out to include a keyboard and trackpad and I/O ports that is designed to be used with the Vision Pro. This is probably totally unrealistic — that’s not
                       <em>
                        that
                       </em>
                       far from a laptop — but hey, it’s been a long weak and it’s fun to let the imagination run wild.
                      </p>
                      <h3>
                       Apple Acquires Mira
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2023/6/6/23751350/apple-mira-ar-headset-startup" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple has acquired Mira, a Los Angeles-based AR startup that makes headsets for other companies and the US military, according to a post from the CEO’s private Instagram account yesterday seen by The Verge and a person familiar with the matter. Apple confirmed the acquisition.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most interesting bit about Mira is that they make the headsets used on the Nintendo World Mario Kart ride at Universal Studios in Japan and Los Angeles. There is a YouTube video of the ride-through, both with and without AR,
                       <a href="https://www.youtube.com/watch?v=NPfJA9i8W-o" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        here
                       </a>
                       , and another YouTube video explaining how the ride works
                       <a href="https://www.youtube.com/watch?v=_bVxZXebtJ0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        here
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I had the good fortune of going on this ride at the Japan location earlier this year, and it was a lot of fun! Naturally, I was particularly interested in the AR aspect, which worked pretty well. The AR “screen” magnetically attached to a Mario cap you put on before getting on the ride, and was wired into the car, where presumably all of the compute is happening. That right there is a reminder that actually having AR glasses is a long ways away, but the experience is good enough that I’m not surprised Apple is interested in bringing the team that built it on board.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other reason to mention this acquisition, beyond the fact it happened yesterday, is that I probably did overstate my thesis that Apple’s technically-VR-but-experientially-AR solution is the optimal solution for AR; that’s clearly true for now, and for the foreseeable future, but I have no doubt that both Apple and Meta are still gunning for a true AR experience, even if the necessary technology is years away.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I did want to clarify one thing about
                       <a href="https://stratechery.com/2023/wwdc-preview-metas-quest-3-announcement-ai-and-the-world/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvd3dkYy1wcmV2aWV3LW1ldGFzLXF1ZXN0LTMtYW5ub3VuY2VtZW50LWFpLWFuZC10aGUtd29ybGQvIl19LCJleHAiOjE2ODg3Mzk5ODgsImlhdCI6MTY4NjE0Nzk4OCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.BPwunIINdE-2vECK7vmHWX6ms4Re_KrYYiio4vSlNbpUcudvNfziPlBsbd0y_yeVye00svW_YDr2h8RicPBBGYacj1_iRDKjZ_tfLhePwqKtOEcntr3ETP3IO7ogK6UerJKcyPzSRHInklQArqJgKNqhn5hXvFaR-_KhVFp1iObtv1Z9zReEOFnunuEbjN6gd9lhqmtOiHa8Cu__LQj7hURfTp1gWKsnJwoln74VXfPKUMny7FGsVko6uHTc0fCrU6HJLolR6WGSXnytjxoTDfRCpqzjMytaP5c7ApemycqP7PDheQaUC9m8CblBMLx5yE2BQw73qxiEX2TYNjbqPQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Monday’s Update
                       </a>
                       ; I said about that Technomancers post about Japan and copyright:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I haven’t seen this news widely reported, and the linked article, which is in Japanese, doesn’t appear to be as definitive as presented in this Technomancers article.
                           <strong style="font-weight:bold">
                            In this case, though, I think it is useful to assume it is true
                           </strong>
                           , and consider the implications: should Japan — or any other country — unequivocally state that AI training does not violate copyright (which I think is correct), said country would, should any other country take the opposite view, become a safe haven for future model training.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When I said “I think it is useful to assume it is true”, I meant that as a thought experiment,
                       <em>
                        not
                       </em>
                       that I was assuming the story was true, because it didn’t seem that it was! The thought experiment, though, particularly in conjunction with the UAE open source model, is a useful one. My apologies for any confusion.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….wWYcO-ckmjUaMNXk-gVg_7lZRh7q-orj4pl7M80fG3fo96MaKWFRot-htljQAuI0eeS4mkBTKH8BFyi8k6DtfxSzK-jUPaHLbXFM17ykTFK_dY5rqfbu99iBn5_p2DWqmdnk2CKGe5H4-8_VoX8WyUrXDaSeMhtNe9pjw1zSy_1ZJAAZkZvbA6y6zck_AAI0HZ3tB2-y2Q6ePsU65ydkSMqgT4nV8pskllEobVO6Mb8YNx3xZ3AFoffn4fGFkL4mYAUK50FzO6Wi_kzUXdbDPr1tsfD3YcLMzGRMeAnVf3UFJDcdhpXo8OfUPXKO5wtcmUnUbT2LzkG95ISdx4Do_w&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Flogin" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
