<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   * {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
p {
line-height: inherit
}
.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0px;
overflow: hidden;
}
.image_block img+div {
display: none;
}
sup,
sub {
font-size: 75%;
line-height: 0;
}
.body [class~="x_list_block"] ul,
.body [class~="x_list_block"] ol,
u+.body .list_block ul,
u+.body .list_block ol {
padding-left: 20px;
}
@media (max-width:620px) {
.desktop_hide table.icons-inner,
.social_block.desktop_hide .social-table {
display: inline-block !important;
}
.icons-inner {
text-align: center;
}
.icons-inner td {
margin: 0 auto;
}
.image_block div.fullWidth {
max-width: 100% !important;
}
.mobile_hide {
display: none;
}
.row-content {
width: 100% !important;
}
.stack .column {
width: 100%;
display: block;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}
.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}
.row-5 .column-1 .block-2.heading_block h1 {
font-size: 36px !important;
}
.row-1 .column-1 {
padding: 12px 0 6px !important;
}
.row-11 .column-1,
.row-12 .column-1,
.row-13 .column-1 {
padding: 16px 24px 8px !important;
}
.row-11 .column-2,
.row-12 .column-2,
.row-13 .column-2 {
padding: 0 24px 16px !important;
}
}
  </style>
 </head>
 <body class="body" style="margin: 0; background-color: #f8f8f8; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to The Best &amp; The Brightest. I’m Leigh Ann Caldwell. It was another chaotic day in D.C., full of mean tweets, weird onesies, and confusing directives from the White House. I’ll have more on the latter below the fold.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; background-size: auto; background-image: url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png'); background-repeat: no-repeat; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 2px; padding-left: 24px; padding-right: 24px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin: 0;">
                    Jan 29, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #d40000; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Best &amp; The Brightest" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365918_nameplate-the-best-and-the-brightest-290-noborder-notag_01JEBPV9MZC1QJJFBDWTPDE1Z5.png" style="display: block; height: auto; border: 0; width: 100%;" title="The Best &amp; The Brightest" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align: middle; color: #d40000; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; padding-bottom: 24px; text-align: left;">
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFRTV0dUcEFiQ2FuVnFLenZmRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xlaWdoLWFubi1jYWxkd2VsbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU4MzgwfQ/fbbeeec5ae9ae68de16edc616fa943f545e7697b71a6fd4bd3c8d9d9257738ad" style="text-decoration: none;" target="_self">
                       <img align="center" alt="Leigh Ann Caldwell" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737740924493_avatar-leigh-ann_01JJCPWDKNQ2CZ91H3DQHGSN9C.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; color: #d40000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFRTV0dUcEFiQ2FuVnFLenZmRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xlaWdoLWFubi1jYWxkd2VsbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU4MzgwfQ/fbbeeec5ae9ae68de16edc616fa943f545e7697b71a6fd4bd3c8d9d9257738ad" style="color: #d40000; text-decoration: none;" target="_self">
                       Leigh Ann Caldwell
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    Welcome back to The Best &amp; The Brightest. I’m
                    <strong>
                     Leigh Ann Caldwell
                    </strong>
                    .
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    It was another chaotic day in D.C., full of mean tweets,
                    <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                     weird onesies
                    </a>
                    , and confusing directives from the White House. I’ll have more on the latter below the fold. Here’s hoping, at least, that House Republicans got tan and hit par while golfing down in Miami during their annual retreat in Doral, because based on all the intel I’m gathering, it’s going to be a tough slog when they get back to the icy streets of Washington.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Plus, it’s the eve of
                    <strong>
                     Tulsi Gabbard
                    </strong>
                    ’s confirmation hearing to be Director of National Intelligence. Of all
                    <strong>
                     Trump
                    </strong>
                    ’s nominees, she’s the one most in peril. Senators tell me she needs to hit it out of the park with members of the Intelligence Committee—something she hasn’t been able to do in some of her private meetings with them.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0;">
                    <em>
                     But first…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="list_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top: 0; margin-bottom: 0; list-style-type: revert;">
                    <li style="Margin: 0 0 24px 0;">
                     <em>
                      Kennedy, considered
                     </em>
                     :
                     <em>
                     </em>
                     Earlier today, noted anti-vaxxer and Trump’s pick to run the Department of Health and Human Services,
                     <strong>
                      Robert F. Kennedy Jr.
                     </strong>
                     , faced the first of two Senate committees considering his vexed nomination. Democrats asked tough questions, pressing Kennedy about his views on vaccines, antidepressants, and abortion. But the reality, obviously, is that only Republicans have the power to confirm or kill his nomination—and there wasn’t a whole lot of dissent. In today’s hearing before the Senate Finance Committee, in fact, the
                     <em>
                      only
                     </em>
                     Republican signaling skepticism was Senator
                     <strong>
                      Bill Cassidy
                     </strong>
                     —a doctor who is also the chairman of the Health, Education, Labor, and Pensions Committee, which will hold its Kennedy confirmation hearing tomorrow.
                     <em>
                      The New York Times
                     </em>
                     is reporting that Cassidy wants to wait until after the second hearing before determining whether
he’ll support him.
                    </li>
                    <li style="Margin: 0 0 24px 0;">
                     <em>
                      Dems in disarray, Republicans in Doral
                     </em>
                     :
                     <em>
                     </em>
                     I’ve spoken to
                     <em>
                      many
                     </em>
                     Democrats in recent days who’ve said they plan to pick their battles against Trump. If the debacle over the O.M.B. funding memo were any indication, the battle lines will easily present themselves. Still, one senior staffer at progressive group MoveOn told me that it’s a “miscalculation to legitimize” anything about Trump. The #Resistance is already starting to emerge within that organization, this person insisted, as many of its 10 million members began engaging two days after Trump’s inauguration. She predicted that Trump will overreach again, and the knives will be out. Plus she said, “The best way to build a coalition is an anti-coalition.”
                     <br/>
                     <br/>
                     Meanwhile, House Republicans have finished their three-day spending spree at Doral, Trump’s Miami golf club, where they’re
                     <em>
                      still
                     </em>
                     discussing whether to move their massive agenda via
one bill or two (a tactical debate I
                     <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                      covered
                     </a>
                     on Sunday). Speaker
                     <strong>
                      Mike Johnson
                     </strong>
                     , who will ultimately make that call, has told members that he prefers one bill, sources in Florida have told me.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0;">
                    <em>
                     And now, here’s Dylan on the machinations of another D.C. institution, Politico…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 8px solid transparent; border-left: 8px solid transparent; border-radius: 0; border-right: 8px solid transparent; border-top: 8px solid transparent; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000; border-top: 1px solid #000; padding-bottom: 0px; padding-left: 16px; padding-right: 16px; padding-top: 24px; vertical-align: top; border-radius: 8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align: middle; color: #000; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; padding-bottom: 24px; text-align: left;">
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                      <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="48"/>
                     </td>
                     <td style="font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; color: #000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;">
                      Dylan Byers
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size: 1px; line-height: 1px; border-top: 2px solid #d40000;">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                   <span style="word-break: break-word;">
                    <strong>
                     Politico’s Flight Club
                    </strong>
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    While Axios’s
                    <strong>
                     Mike Allen
                    </strong>
                    and Breitbart’s
                    <strong>
                     Matt Boyle
                    </strong>
                    took center stage (or, really, stage right) as representatives of the “new media” during the first White House press briefing, the most notable absence in the briefing room, at least in D.C. media circles, was
                    <strong>
                     Dasha Burns
                    </strong>
                    , the former NBC News correspondent who was recently hired by Politico to serve as its White House bureau chief and, more specifically, as its marquee star in the Trump era. Dasha was out sick—it happens—but the absence was also coincidentally symbolic.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    As I’ve noted, Politico’s core Washington coverage has been aimless for some time, even as the business itself remains more than formidable, with what I’m told is a more than 20 percent profit margin. Over a dozen reporters have left in recent months amid frustrations with management and the apparent general listlessness of the organization. Specifically, these folks have cited a lack of clarity and communication about Politico’s mission; frustration with a monotonous and confusing editing process; a general sense that all but a few
                    <em>
                     chosen
                    </em>
                    reporters are undervalued; a negative newsroom atmosphere; and a diminished reputation with the Trump White House and Republicans, generally. (The front office has a very different take on all that,
                    <em>
                     obviously
                    </em>
                    .) Indeed, several outgoing reporters said Playbook, which is undergoing a transformation under newly appointed managing editor
                    <strong>
                     Jack Blanchard
                    </strong>
                    , had
become a punchline among Republicans.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    <br/>
                    Politico is undeniably an organization in transition. After Playbook co-authors
                    <strong>
                     Jake Sherman
                    </strong>
                    and
                    <strong>
                     Anna Palmer
                    </strong>
                    left to launch Punchbowl in 2021, Politico’s leaders mostly sat on their hands and bitched while their lunch was eaten thrice-daily on Capitol Hill. Recently, they have moved to launch a new Capitol Hill enterprise and now publish their morning newsletter an hour earlier than Punchbowl, which at least suggests a will to compete. At the White House, they are pinning their hopes on Dasha, who is viewed internally as a major get for the organization. Time will tell whether these were the right bets.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Meanwhile, there have been some head-scratching decisions. It’s hard to understand why the company would offer star reporter and Playbook anchor
                    <strong>
                     Rachael Bade
                    </strong>
                    a raise only to move her off the product. And you don’t need to go to the Yale School of Management to understand why importing Blanchard, a Brit who ran Politico’s U.K. operation, would piss off the scores of D.C. reporters who’d been secretly (and not so secretly) pining to have their careers elevated by the Playbook platform. What’s more, the economics of the D.C. media business revolve around reaching the key opinion-formers on Capitol Hill—the members, yes, but also their comms and leg directors, and other staff. The last iteration of Playbook was criticized for being voiceless and occasionally aimless, a frankenproduct often cobbled together by anonymous digital producers in their twenties or thirties. Now it’s being run by an out-of-towner
with a pithy voice who doesn’t have connections on the Hill. If the warm welcome the Brits received at the
                    <em>
                     Washington Post
                    </em>
                    is any kind of leading indicator, he’ll surely make some lifelong friends.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    The recent departure of
                    <strong>
                     Alex Isenstadt
                    </strong>
                    , the author of a new insider account of the Trump campaign, magnified the troubles in Rosslyn, as D.C. media types whisper loudly that Politico now has very few
                    <em>
                    </em>
                    well-sourced Trump reporters. (This week they hired
                    <strong>
                     Jake Traylor
                    </strong>
                    , an NBC News Trump campaign embed. They’ve also hired
                    <strong>
                     Ben Jacobs
                    </strong>
                    , a journeyman political reporter.) Congressional reporter
                    <strong>
                     Daniella Diaz
                    </strong>
                    also left for NOTUS, a startup funded by
                    <strong>
                     Robert Allbritton
                    </strong>
                    , Politico’s founder and former sole proprietor, who is now courting the rank and file at his former shop with the promise of better pay and less editorial intervention. Notably, Politico’s loyal, longtime communications chief
                    <strong>
                     Brad Dayspring
                    </strong>
                    —the man usually tasked with explaining to me why all the Politico defections
                    <em>
                     don’t
                    </em>
                    portend doom and gloom for the
organization—himself resigned on Wednesday after nearly a decade in the job. (Dayspring will be at Politico through the end of March, and has yet to determine his next move, I’m told.)
                   </p>
                   <p style="margin: 0;">
                    <br/>
                    In recent memos, Politico founding father and global E.I.C.
                    <strong>
                     John Harris
                    </strong>
                    has  touted various agenda-setting articles and alluded to the business’s plans to maintain its influence in Washington.
                    <strong>
                     Jonathan Greenberger
                    </strong>
                    , its executive vice president and an ABC News alum, seems to believe the organization will get there by bringing a television news mentality to the digital news site, with “executive producers” running various franchises and stars like Dasha in top roles. (Whether the E.P.s provide leadership or merely another management layer remains to be seen.) Meanwhile,
                    <strong>
                     Alex Burns
                    </strong>
                    , the newsroom’s head of news, remains a frequent scapegoat for the rank and file’s complaints about management given his blunt and exacting demeanor. In any event, the verdict on Politico’s success in Trump’s Washington is still out.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 12px; vertical-align: top; border-radius: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 600px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738203812498_Donald%20Trump_01JJTGAMTTPTV8AD3JX1K71R0J.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 48px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 57.599999999999994px;">
                   <span style="word-break: break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFRTV0dUcEFiQ2FuVnFLenZmRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFzLWRvbmFsZC10cnVtcC1mb3VuZC10aGUtbGltaXRzLW9mLWV4ZWN1dGl2ZS1wb3dlci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDY0NzM4fQ/b502c6dc27d783f55c122d527caa72901957999ea6c0aeaf15999f396a919bfb" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                     <span data-position="50-0-1" data-qa="tinyeditor-root-element" style="word-break: break-word; position: relative;">
                      <span style="word-break: break-word;">
                       Endless Executive Time
                      </span>
                     </span>
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin: 0;">
                    Trump, as we’ve all figured out by now and as he’s previewed for months, is determined to test the limits of presidential power—and the other branches may be determined to let him.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 8px solid transparent; border-left: 24px solid transparent; border-radius: 0; border-right: 24px solid transparent; border-top: 8px solid transparent; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #d40000; border-top: 1px solid #d40000; vertical-align: top; border-radius: 0px; border-right: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align: middle; color: #d40000; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; padding-bottom: 8px; padding-right: 8px; padding-top: 8px; text-align: left;">
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFRTV0dUcEFiQ2FuVnFLenZmRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xlaWdoLWFubi1jYWxkd2VsbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU4MzgwfQ/fbbeeec5ae9ae68de16edc616fa943f545e7697b71a6fd4bd3c8d9d9257738ad" style="text-decoration: none;" target="_self">
                       <img align="center" alt="Leigh Ann Caldwell" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737740924493_avatar-leigh-ann_01JJCPWDKNQ2CZ91H3DQHGSN9C.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; color: #d40000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFRTV0dUcEFiQ2FuVnFLenZmRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xlaWdoLWFubi1jYWxkd2VsbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU4MzgwfQ/fbbeeec5ae9ae68de16edc616fa943f545e7697b71a6fd4bd3c8d9d9257738ad" style="color: #d40000; text-decoration: none;" target="_self">
                       Leigh Ann Caldwell
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    Not 48 hours after
                    <strong>
                     Trump
                    </strong>
                    ’s Office of Management and Budget incited abject
                    <em>
                     chaos
                    </em>
                    in Washington by ordering the freeze of some $3 trillion in federal spending, the White House appeared to back down—rescinding the offending memo while claiming that the “federal funding freeze” still stood.
                    <em>
                     Whoops!
                    </em>
                    The administration, naturally, blamed the media for the turmoil, with top advisor
                    <strong>
                     Stephen Miller
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                     calling
                    </a>
                    the outcry “the first dumb media hoax of 2025” just a day before the O.M.B. reversed course.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Whatever happens to this specific memo—a judge
                    <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                     is now set
                    </a>
                    to issue a restraining order—there’s no question that the constitutional showdown is (or was) consistent with the president’s broader intention to arrogate more power to the executive branch and sideline Congress. Democrats are taking a cautious mini-victory lap for now, but
                    <em>
                     no one
                    </em>
                    on Capitol Hill thinks Trump is going to start operating within the confines of the law, or precedent, as it pertains to Congress’s power of the purse.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    During his first nine days, Trump has outdone even himself, testing the bounds of the presidency more quickly and aggressively than at any point during his first term. Just as notably, he’s pushed the envelope with the tacit (and often explicit) approval of congressional Republicans, who have said almost nothing about his decision to ignore a bipartisan law banning TikTok; to fire some 17 inspectors general without giving Congress 30 days’ notice; to purge the Justice Department of lawyers who worked on January 6 cases; and to fire members of the Equal Employment Opportunity Commission and the National Labor Relations Board—the latest in a series of actions the president cannot
                    <em>
                     legally
                    </em>
                    execute.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Once again, we’re in shocking but not surprising territory. Trump was elected, after all, on the promise that he would radically reshape the federal government and defang the “Deep State.” Indeed, the blueprint for the executive actions he’s taken in the past week had been clearly spelled out in Project 2025, the Heritage Foundation’s 900-page governance agenda that Trump repeatedly disavowed on the campaign trail. Now, of course, one of the project’s chief architects,
                    <strong>
                     Russell Vought
                    </strong>
                    , has been tapped to lead O.M.B.
                   </p>
                   <p style="margin: 0;">
                    <br/>
                    Vought semi-foreshadowed these past nine days in Project 2025’s manifesto on presidential power. “The great challenge confronting a conservative president,” Vought
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFRTV0dUcEFiQ2FuVnFLenZmRT0iLCJocmVmIjoiaHR0cHM6Ly9zdGF0aWMucHJvamVjdDIwMjUub3JnLzIwMjVfTWFuZGF0ZUZvckxlYWRlcnNoaXBfRlVMTC5wZGY_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDY0NzgwfQ/5116b7eb6032a9332c2d8ace797dcc60b3d1b2f6ed4540d26310ad8e3e0a9042" style="text-decoration: underline; color: #d40000;">
                     wrote
                    </a>
                    , “is the existential need for aggressive use of the vast powers of the executive branch to return power—including power currently held by the executive branch—to the American people.” So far, he’s only hitting the “aggressive use” part. Republican Senator
                    <strong>
                     Kevin Cramer
                    </strong>
                    , always good for a dose of honesty, acknowledged that Trump is “testing his power,” adding that the Founders probably wouldn’t agree with such an expansive view of the presidency.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                   <strong>
                    A Looming Congressional Clash
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    The approach isn’t entirely novel: The “unitary executive” theory has been rattling around conservative brains since at least the
                    <strong>
                     Reagan
                    </strong>
                    administration. But the notion that the president can remake the federal government any way he likes—firing people, directing money toward certain programs while unplugging others—has certainly picked up steam among conservatives looking for a champion to shake up what they see as a bloated bureaucracy unresponsive to the president’s will. And yet the philosophy inevitably sets the stage for a constitutional clash with Congress, especially over spending.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Indeed, the “power of the purse” is so central to Congress’s very purpose that Senator
                    <strong>
                     Angus King
                    </strong>
                    , an independent who caucuses with the Democrats, told reporters yesterday that if the directive to freeze federal funding stood, “Congress may as well adjourn.” Democrats, of course, are in the minority and have little power to do anything about it. And Republicans spent yesterday determined to sideline themselves, largely waving away questions about Trump’s move to suspend federal grants that Congress had already allocated.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    <br/>
                    But as
                    <strong>
                     Mitchel Sollenberger
                    </strong>
                    , a constitutional law professor at the University of Michigan-Dearborn told me, even this isn’t new: Congress has been giving away its powers—to make war, institute tariffs, impose sanctions, etcetera—to the president for decades. “This ship has never been righted. You haven’t been able to rebuild Humpty Dumpty to the way Humpty Dumpty looked before he fell,” he said.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    There was some shock on Capitol Hill yesterday upon hearing that the administration would halt government grants before Vought was even confirmed as O.M.B. director. But the episode doesn’t seem to have dimmed Vought’s chances: Trump and his team are confident in their ability to land him the job. Plus, they have a backup plan. “Recess appointments,” by which Trump might bypass the Senate’s “advise and consent” role on nominees, haven’t been a live discussion since Trump first brought it up in November—but it would be unlike Trump not to keep the option in his back pocket.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Yet the Hill
                    <em>
                     has
                    </em>
                    mustered some mild bipartisan pushback, at least on the matter of the fired inspectors general. Iowa Republican Senator
                    <strong>
                     Chuck Grassley
                    </strong>
                    , the 91-year-old chair of the Judiciary Committee, has been a defender of inspectors general for decades, stemming from his own distrust of the government dating back to the Ruby Ridge standoff involving the F.B.I. in the 1990s. Grassley believes nonpartisan investigators are a check on federal agencies, and he held up two of Trump’s political appointments after Trump fired five inspectors general in his first term.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Grassley hasn’t taken such drastic measures
                    <em>
                     yet
                    </em>
                    , but he and his Democratic counterpart on the Judiciary Committee, Senator
                    <strong>
                     Dick Durbin
                    </strong>
                    , shot off a letter to the president asking that he provide Congress with the “substantive rationale, including detailed and case-specific reasons” for the firings. The letter is meant to open the conversation with the president on the issue, but I’m skeptical that Trump will respond.
                   </p>
                   <p style="margin: 0;">
                    <br/>
                    All presidents try to expand their power, of course, but Trump believes he has Congress and the Supreme Court behind him—and he could be right. A little more than a week into Trump II, one thing’s already clear, as
                    <strong>
                     Stephen Griffin
                    </strong>
                    , who teaches
                    <strong>
                    </strong>
                    constitutional law at Tulane, told me: “Constitutionally, we’re looking at a very volatile situation.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518748679_pod-visual-tptb_01JAQNKH38RQ33096K1Y4XBG40.png" style="display: block; height: auto; border: 0; width: 100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518748149_pod-visual-tptb-mobile_01JAQNKGJN25FAFRK51YTD66YE.png" style="display: block; height: auto; border: 0; width: 100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin: 0;">
                    Join Emmy Award-winning journalist Peter Hamby, along with the team of expert journalists at Puck, as they let you in on the conversations insiders are having across the four corners of power in America: Wall Street, Washington, Silicon Valley, and Hollywood. Presented in partnership with Audacy, new episodes publish daily, Monday through Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFRTV0dUcEFiQ2FuVnFLenZmRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/b6c5978fb182476e34126b26e7949fe737a4529a256318f023bb3f96302d0fec" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778595_nl-visual-dp_01JAQNMEA4W1XAWD16J6VXAPAT.png" style="display: block; height: auto; border: 0; width: 100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFRTV0dUcEFiQ2FuVnFLenZmRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/b6c5978fb182476e34126b26e7949fe737a4529a256318f023bb3f96302d0fec" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778295_nl-visual-dp-mobile_01JAQNME16K8ER3ZZXN9H1TM6D.png" style="display: block; height: auto; border: 0; width: 100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin: 0;">
                    Unique and privileged insight into the private conversations taking place inside boardrooms and corner offices up and down Wall Street, relayed by best-selling author, journalist, and former M&amp;A senior banker William D. Cohan.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display: block; height: auto; border: 0; width: 100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display: block; height: auto; border: 0; width: 100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 24px; padding-right: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="fullWidth" style="max-width: 210px;">
                    <img alt="Hollywood P.R. Warfare" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738168196589_Lee_01JJSEBQHW1E7R3NMAPCRPN2VA.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="Hollywood P.R. Warfare" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-927365" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break: break-word; position: relative;">
                     Hollywood P.R. Warfare
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    ERIQ GARDNER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 24px; padding-right: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="fullWidth" style="max-width: 210px;">
                    <img alt="Larroudé Awakening" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738168196170_Larroude_01JJSEBQ4QC01Y5QB463CEK8HJ.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="Larroudé Awakening" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin: 0; color: #000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFRTV0dUcEFiQ2FuVnFLenZmRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGFycm91ZGVzLWlubm92YXRpdmUtYXBwcm9hY2gtdG8tc2VsbGluZy1zaG9lcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDY0MzYxfQ/d46f797a3bf1e44d7146daaa14ca91dbc0d04eabc035bddd022634c8a93dedd3" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                    Larroudé Awakening
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    SARAH SHAPIRO
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 24px; padding-right: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="fullWidth" style="max-width: 210px;">
                    <img alt="The Dems’ Wilderness Map" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738168197667_Palmieri_01JJSEBRKG77KDKVXN7B9A2X52.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="The Dems’ Wilderness Map" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                    The Dems’ Wilderness Map
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    JOHN OURAND
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display: block; height: auto; border: 0; width: 100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display: block; height: auto; border: 0; width: 100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFRTV0dUcEFiQ2FuVnFLenZmRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/d2027a9e18fcace226aa70911c31e231608c9292d061b535e446beeec342a0e1" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0; margin-bottom: 16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F29%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F29%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F29%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F29%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin: 0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d9d9d9;">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFRTV0dUcEFiQ2FuVnFLenZmRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
