<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The Internet removed constraints from the analog world, and AI is finishing the job. That this may be the final blow for the Internet as a source for truth may ultimately be for the best.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/regretful-accelerationism/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3JlZ3JldGZ1bC1hY2NlbGVyYXRpb25pc20vIl19LCJleHAiOjE3MDQzODI1MzMsImlhdCI6MTcwMTc5MDUzMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.bBdkORr3OZi3cOEGesba3cVvwreNadzy07OnXBFCH0FrNSr6qBy5MzgQCerVyWnv7BNAe9BJvnT76n9tHV6HpL3nndhviTPQtQz_1cnAUI20kQgTji-MCzvXnV9Ji1E78afE9dCER6CDpa4ZrU1_gFIntgRKvwdndvIVxs74KWbFP9CTZimg3DlJ30RKNb6YcisVRKOrNDWIwVc5IHkE7u1lEoKtN3WEgpuK-seHFZwi44iZ8XsxTUJjMpQKmLeHD_Dtt5yvwaoOVb_4s9z34qlyzt-CMJQrPilYmIvS1gCuG8Qt7vh43KJK0tDXKWc9yowOfcsGNUbX4w7V-MGgtA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/regretful-accelerationism/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3JlZ3JldGZ1bC1hY2NlbGVyYXRpb25pc20vIl19LCJleHAiOjE3MDQzODI1MzMsImlhdCI6MTcwMTc5MDUzMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.bBdkORr3OZi3cOEGesba3cVvwreNadzy07OnXBFCH0FrNSr6qBy5MzgQCerVyWnv7BNAe9BJvnT76n9tHV6HpL3nndhviTPQtQz_1cnAUI20kQgTji-MCzvXnV9Ji1E78afE9dCER6CDpa4ZrU1_gFIntgRKvwdndvIVxs74KWbFP9CTZimg3DlJ30RKNb6YcisVRKOrNDWIwVc5IHkE7u1lEoKtN3WEgpuK-seHFZwi44iZ8XsxTUJjMpQKmLeHD_Dtt5yvwaoOVb_4s9z34qlyzt-CMJQrPilYmIvS1gCuG8Qt7vh43KJK0tDXKWc9yowOfcsGNUbX4w7V-MGgtA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Regretful Accelerationism
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, December 5, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        <a href="https://www.penguinrandomhouse.com/books/209887/ready-player-one-by-ernest-cline/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Ready Player One
                        </a>
                       </em>
                       , the book that was
                       <a href="https://www.bloomberg.com/features/2016-facebook-virtual-reality/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        issued to every new Oculus employee
                       </a>
                       once upon a time, describes its world in a way that was perhaps edgy in 2011 but seems rather cliché today:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “You’re probably wondering what happened before you got here. An awful lot of stuff, actually. Once we evolved into humans, things got pretty interesting. We figured out how to grow food and domesticate animals so we didn’t have to spend all of our time hunting. Our tribes got much bigger, and we spread across the entire planet like an unstoppable virus. Then, after fighting a bunch of wars with each other over land, resources, and our made-up gods, we eventually got all of our tribes organized into a ‘global civilization.’ But, honestly, it wasn’t all that organized, or civilized, and we continued to fight a lot of wars with each other. But we also figured out how to do science, which helped us develop technology. For a bunch of hairless apes, we’ve actually managed to invent some pretty incredible things. Computers. Medicine. Lasers. Microwave ovens. Artificial hearts. Atomic bombs. We even sent a few guys to the moon and brought them back. We also created a global communications network that lets us all talk to each other, all around the world, all the time. Pretty impressive, right?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “But that’s where the bad news comes in. Our global civilization came at a huge cost. We needed a whole bunch of energy to build it, and we got that energy by burning fossil fuels, which came from dead plants and animals buried deep in the ground. We used up most of this fuel before you got here, and now it’s pretty much all gone. This means that we no longer have enough energy to keep our civilization running like it was before. So we’ve had to cut back. Big-time. We call this the Global Energy Crisis, and it’s been going on for a while now.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is striking about this depiction is not the concept of a global energy crisis, or the lack of imagination about alternative energy and the tremendous progress that has been made over the last decade in separating emissions from energy production.  Rather, it’s the disconnect between the global communications network and any sort of negative externalities; the former just happened to come about at the same time the real world fell apart.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a theme throughout the book, and many other depictions of virtual reality in science fiction; the physical world is a hellscape, while the online world is this oasis (pun intended) of vitality and adventure, and, crucially, one that is programmed and consistent. The central conceit of
                       <em>
                        Ready Player One
                       </em>
                       is that the creator of OASIS (I told you it was a pun!), the virtual world in which most of the story happens, left an easter egg in said world, the discovery of which would mean ownership of the company that made OASIS available to anyone on earth.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve expressed my skepticism of a unitary shared environment previously, in 2021’s
                       <a href="https://stratechery.com/2021/metaverses/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL21ldGF2ZXJzZXMvIl19LCJleHAiOjE3MDQzODI1MzMsImlhdCI6MTcwMTc5MDUzMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.NFMSa60stGW6V1-7gqsBVp0HN5S02I5i0QBAeqMjS8uJcsY0aBtAI7V8c0LMny4usnHK-ZGfhY8bYGRKV444vQ-NhxilQaKME2tOV9kApCBDH2zIonNF1gL2TfUM5pC8d_sbeia0IxmKnpt_mPba2_nQfUssI2AE1ZnY9HZVTSqb8VuCrekRQX1erkEIHsw6yGhiuiX43q4MaQoO9gFvi3ogbdzrsI-gkLqbstry9eF9qIvNevRefW6hWzL-SpYSl6OpltyhlqiZDoNErIMgwA7M_sZGdVNUNDstrvaL6hdAiFxmgbzHgHwTaUBhaywmuQCxleaS8iUc2URh51wphw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Metaverses
                       </a>
                       ; in that case I questioned a similar conceit in
                       <em>
                        Snow Crash
                       </em>
                       , the other origin text in terms of the Metaverse.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In this way the Metaverse is actually a unifying force for Stephenson’s dystopia: there is only one virtual world sitting beyond a real world that is fractured between independent entities. There are connections in the real world — roads and helicopters and airplanes exist — but those connections are subject to tolls and gatekeepers, in contrast to the interoperability and freedom of the Metaverse.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In other words, I think that Stephenson got the future exactly backwards: in our world the benevolent monopolist is the reality of atoms. Sure, we can construct borders and private clubs, just as the Metaverse has private property, but interoperability and a shared economy are inescapable in the real world; physical constraints are community. It is on the Internet, where anything is possible, that walled gardens flourish. Facebook has total control of Facebook, Apple of iOS, Google of Android, and so on down the stack. Yes, HTTP and SMTP and other protocols still exist, but it’s not an accident those were developed before anyone thought there was money to be made online; today’s APIs have commercial intent built-in from first principles.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think this was directionally correct: the real world is one place, and the online world many, but what I didn’t appreciate even as recently as two years ago was that the online world as I knew it then was subject to more constraints than I realized; it is only as those constraints disappear that the idea of the Internet as a place of refuge seems ever more dubious.
                      </p>
                      <h3>
                       Why Web Pages Suck
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In 2016 I set out to answer a simple question:
                       <a href="https://stratechery.com/2015/why-web-pages-suck/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L3doeS13ZWItcGFnZXMtc3Vjay8iXX0sImV4cCI6MTcwNDM4MjUzMywiaWF0IjoxNzAxNzkwNTMzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.nCWqRymvv14CH69-QOpO6hnp6QSTUJv4yQeH1orkoV7eXL1v5RebIBWVaNHADAyXLKo0jrGnBlC-uvrNLRal99gfqwts-94EQ0-Bh6i6xdCWDaflbIc8_JjRmziKQ3n-UYkwCIrCSxvflAhWDGDBWElbSNIIQyLheogDGn2tANMsIg2w7qhtzGOF3t3aX6mmU22V0IllUIiwfQBuUuRCMbpHIeVjTuYEVrujxpZ62X17QmfLXIek3rZIaZIqtqHx-CnNIHbzjr5Nh_-SR9ndYaRZ-jv6L1sN6XeoNBFsSdhSZJ3ekfFvwS2YrbKNJ524zUIGqMhFb1Ta0ovvS58iDw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Why Web Pages Suck
                       </a>
                       .
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           From the publishers’ perspective, the fixed cost of a printing press not only provided a moat from competition, it also meant that publishers displayed ads on their terms. To use the
                           <a href="https://stratechery.com/2015/netflix-and-the-conservation-of-attractive-profits/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L25ldGZsaXgtYW5kLXRoZS1jb25zZXJ2YXRpb24tb2YtYXR0cmFjdGl2ZS1wcm9maXRzLyJdfSwiZXhwIjoxNzA0MzgyNTMzLCJpYXQiOjE3MDE3OTA1MzMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.mGaQ79FFibAOQGi6ZvhoLyDiKb4oBaAB6R1AP_noCRzWkXGXxjHr-gOl-DwJG5KR0duxmHDerlKV6RFEE8cdI_PohqZ-vb-v91m1nJ4V3uyy2Iq--88KqktE3f0jqguE8YWvkVAhvDhTduGP1Fpr2Jx7NGky9CW6c1s5Kv766gdNnNXTGB97Jy-e78mMkPK4HSjfjPQ_j-6nIE0cFyrB4p9BDUMMtOP6Y4hmaXwXPR331kLxmweiANuhFuLxJuo3QDadb6wArqYA9t-9xFZUip-W82X9dIFPL9AmZRnpw2Y_DGkqwNFskarJlsNrRrCWcjKlZVBlknqtm7OZUPrE-g" style="font-weight:400;color:#faa634;text-decoration:none">
                            Conservation of Attractive Profits model
                           </a>
                           that I discussed last week, publishers were exceptionally profitable for having integrated content and ads in this way:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/print.png?ssl=1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="print" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/print.png?resize=640%2C98&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/print.png?resize=1024%2C157&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/print.png?resize=300%2C46&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/print.png?resize=768%2C118&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/print.png?resize=1200%2C184&amp;ssl=1 1200w, https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/print.png?w=1900&amp;ssl=1 1900w, https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/print.png?w=1280&amp;ssl=1 1280w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As the description of programmatic advertising should make clear, though, that is no longer the case. Ad spots are effectively black boxes from the publisher perspective, and direct windows to the user from the ad network’s perspective. This has both modularized content and moved ad networks closer to users:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/internet.png?ssl=1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="internet" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/internet.png?resize=640%2C149&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/internet.png?resize=1024%2C238&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/internet.png?resize=300%2C70&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/internet.png?resize=768%2C178&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/internet.png?resize=1200%2C279&amp;ssl=1 1200w, https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/internet.png?w=1887&amp;ssl=1 1887w, https://i0.wp.com/stratechery.com/wp-content/uploads/2015/07/internet.png?w=1280&amp;ssl=1 1280w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Here’s the simple truth: if you’re competing in a modular market, as today’s publishers are, profits are slim at best, and you generally take what you can get from a revenue perspective. To put it another way, publishers today have about as much bargaining power as do Uber drivers, and we’ve seen how that has gone.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The very next week I would write
                       <a href="https://stratechery.com/2015/aggregation-theory/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L2FnZ3JlZ2F0aW9uLXRoZW9yeS8iXX0sImV4cCI6MTcwNDM4MjUzMywiaWF0IjoxNzAxNzkwNTMzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.bdccDpUYqQ-dE7kBWP2P873uHQjvY0s_mtoFkRZZRveZoz99UtUM2FOkz-Cd5tmd_ZV5fH0rpXBL7kKrSnR4W9KfcD7yrj2tef51LQSEtY0eF_X-feqEWzgTjYwDbuatZ-V9VbGwX-WS5IXXQbWe1Cjud4WXzmVQSxfUSJOMFjqAI1XGP6Ppr67gkh-IDVSNHOHepCszqW-CJEFQOKwkouU0QArwqL_YnmqgqgADHKRQ8fOBXhxdoeYfeRf5o840georYNJFeL--zBkJQOMVvyKwcrVCRmaJbftsz2l1EiDkbvAfCgW9Y0PGpOLlqxkFA7X5Wyne6CiHf3cTM5u-Sw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Aggregation Theory
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The last several articles on Stratechery have formed an unintentional series:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <a href="https://stratechery.com/2015/airbnb-and-the-internet-revolution/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L2FpcmJuYi1hbmQtdGhlLWludGVybmV0LXJldm9sdXRpb24vIl19LCJleHAiOjE3MDQzODI1MzMsImlhdCI6MTcwMTc5MDUzMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.gE81Am_1Z7RinPqhQ3Idev9wVYeP1zjmVIIoVIdKQ1Cl4KTwQJ8z2LjR_9Ct-JGBSXggOWbgMroiC86MpgeAIVRnpEIDX2UuyE8Z-ZoiJp3boHZDea5HPaVHCDC7_059zZgjCqc77FtaF9xnJPFanrspY73lejFse4NHNO95sTD_LVEyhPy71YnSHYt9KzSSFPRF4UObxbzTJQ_sTDhUpd1yN_M4i0YWHpM0--eGlK_63YI46xDBlu2Mu0bm09mDQctjRAeGLMsS2YgnI9nSeUFi9ekcbIQmPGBDNKRyrw5E3NGQPeCVfnxW8V_B0p6oIA62Daow6KECuJ00Grja0A" style="font-weight:400;color:#faa634;text-decoration:none">
                             Airbnb and the Internet Revolution
                            </a>
                            described how Airbnb and the sharing economy have commoditized trust, enabling a new business model based on aggregating resources and managing the customer relationship
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <a href="https://stratechery.com/2015/netflix-and-the-conservation-of-attractive-profits/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L25ldGZsaXgtYW5kLXRoZS1jb25zZXJ2YXRpb24tb2YtYXR0cmFjdGl2ZS1wcm9maXRzLyJdfSwiZXhwIjoxNzA0MzgyNTMzLCJpYXQiOjE3MDE3OTA1MzMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.mGaQ79FFibAOQGi6ZvhoLyDiKb4oBaAB6R1AP_noCRzWkXGXxjHr-gOl-DwJG5KR0duxmHDerlKV6RFEE8cdI_PohqZ-vb-v91m1nJ4V3uyy2Iq--88KqktE3f0jqguE8YWvkVAhvDhTduGP1Fpr2Jx7NGky9CW6c1s5Kv766gdNnNXTGB97Jy-e78mMkPK4HSjfjPQ_j-6nIE0cFyrB4p9BDUMMtOP6Y4hmaXwXPR331kLxmweiANuhFuLxJuo3QDadb6wArqYA9t-9xFZUip-W82X9dIFPL9AmZRnpw2Y_DGkqwNFskarJlsNrRrCWcjKlZVBlknqtm7OZUPrE-g" style="font-weight:400;color:#faa634;text-decoration:none">
                             Netflix and the Conservation of Attractive Profits
                            </a>
                            placed this commodification/aggregation concept into Clay Christensen’s
                            <em>
                             Conservation of Attractive Profits
                            </em>
                            framework, which states that profits are earned by the integrated provider in a value chain, and that profits shift when another company successfully modularizes the incumbent and integrates another part of the value chain
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <a href="https://stratechery.com/2015/why-web-pages-suck/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L3doeS13ZWItcGFnZXMtc3Vjay8iXX0sImV4cCI6MTcwNDM4MjUzMywiaWF0IjoxNzAxNzkwNTMzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.nCWqRymvv14CH69-QOpO6hnp6QSTUJv4yQeH1orkoV7eXL1v5RebIBWVaNHADAyXLKo0jrGnBlC-uvrNLRal99gfqwts-94EQ0-Bh6i6xdCWDaflbIc8_JjRmziKQ3n-UYkwCIrCSxvflAhWDGDBWElbSNIIQyLheogDGn2tANMsIg2w7qhtzGOF3t3aX6mmU22V0IllUIiwfQBuUuRCMbpHIeVjTuYEVrujxpZ62X17QmfLXIek3rZIaZIqtqHx-CnNIHbzjr5Nh_-SR9ndYaRZ-jv6L1sN6XeoNBFsSdhSZJ3ekfFvwS2YrbKNJ524zUIGqMhFb1Ta0ovvS58iDw" style="font-weight:400;color:#faa634;text-decoration:none">
                             Why Web Pages Suck
                            </a>
                            was primarily about the effect of programmatic advertising on web page performance, but in the conclusion I noted that the way in which ad networks were commoditizing publishers also fit the “Conservation of Attractive Profits” framework
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In retrospect, there is a clear thread. In fact, I believe this thread runs through nearly every post on Stratechery, not just the last three. I am calling that thread
                           <em>
                            Aggregation Theory
                           </em>
                           .
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In a world of abundance like the web,
                       <a href="https://stratechery.com/2014/economic-power-age-abundance/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L2Vjb25vbWljLXBvd2VyLWFnZS1hYnVuZGFuY2UvIl19LCJleHAiOjE3MDQzODI1MzMsImlhdCI6MTcwMTc5MDUzMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.GsKay4GNEO4mSraVUsLGlEIQPt9eUOP4WsK3A2rcVNcmnZJuGJjbN2zgy_prl5l7ijv0PBbBZNJmFkt5R2mWCjiPSmCu7Mmeo_VicKwWo3PchMW-2hIsjOmuMe0hVDyKeO9yV6_IB3MCQq4rRQ8zYnuxK1bp3Rcd1aA5D2Vy2t4AkOPNyb16s3kdxyG9YzG5XsY6y0Tx1ONoi1JzP71eeL2ymkB8TlIod05iKNzQQE8fG4ntSoEEyLTuZ2di4u3UY5-jScn3Dn4fgdwaDMHUGtqKtsefRMUy0Cq9RFCpiO5zFILBrzzxag50Oime8mB45YUhRamAW3Pgv5TpQEAAIw" style="font-weight:400;color:#faa634;text-decoration:none">
                        economic power
                       </a>
                       came from marshaling demand, and that demand was marshaled by being better at discovery, not distribution (after all, distribution was free; that’s why there was so much abundance in the first place!). Entities that controlled demand, then, had power in the value chain, which meant they were best placed to integrate into advertising in particular, leaving everyone else in the value chain as modularized pieces without any meaningful pricing power.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this world Google and Facebook were the biggest winners —
                       <a href="https://stratechery.com/2017/the-super-aggregators-and-the-russians/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L3RoZS1zdXBlci1hZ2dyZWdhdG9ycy1hbmQtdGhlLXJ1c3NpYW5zLyJdfSwiZXhwIjoxNzA0MzgyNTMzLCJpYXQiOjE3MDE3OTA1MzMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.UfSPsfYIV94FMxFDIZ0QJx1d1rp4xzfrCn1TwYUtfqeHwi3bhKdgwZpDFMogedWGY9QSKcOLMV0vjQevKk9IZVmKxQnjNcviID_4Ws-RU1vAX5U4Pss1R1QAz-jLeeaqf1OJ9HXxKyYZsI68k8A1dGPa2PMEevzlWxbM1D6Qy7qs3O0LUBga0xBQF6euXsccw9x-XFCNn6ukbjbPrXvI4-3uG1HNZfap9l0CU8BFVZOTqGDlwDt5K6iMYybyRagwQSf3jt4HiBb0WaqNW2wyocpoUpdZ43wB070MULmB_wlKhIjcadYIrupeHzpsr7Fz5ykXb5O5Cg02xgnuhFES-A" style="font-weight:400;color:#faa634;text-decoration:none">
                        I called them Super Aggregators
                       </a>
                       — but they were different when it came to the suppliers of their respective value chains. Facebook’s content was user-generated, and exclusive to Facebook. What was so compelling about this economically is that user-generated content is free, which meant that Facebook was more fully integrated than Google, which relied on the rest of the web to provide the content that made its search engine useful.
                      </p>
                      <h3>
                       Free AI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The web does, of course, include lots of free content, much of which accrues to Google’s benefit: Wikipedia, Reddit, blogs, etc., are themselves user-generated content but on the open web. Lots of other free content, though, was monetized by ads, produced by publications employing professional writers. This was an inherently difficult business, though, thanks to that free distribution: that meant there was infinite competition, which meant the only route to profitability was continuing to cut costs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What, then, should we have expected to happen once the world gained the means of generating human-level content at zero marginal cost? From
                       <a href="https://futurism.com/sports-illustrated-ai-generated-writers" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Futurism
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There was nothing in Drew Ortiz’s author biography at Sports Illustrated to suggest that he was anything other than human. “Drew has spent much of his life outdoors, and is excited to guide you through his never-ending list of the best products to keep you from falling to the perils of nature,” it read. “Nowadays, there is rarely a weekend that goes by where Drew isn’t out camping, hiking, or just back on his parents’ farm.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The only problem? Outside of Sports Illustrated, Drew Ortiz doesn’t seem to exist. He has no social media presence and no publishing history. And even more strangely, his profile photo on Sports Illustrated is for sale on a website that sells AI-generated headshots, where he’s described as “neutral white young-adult male with short brown hair and blue eyes.”…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           According to a second person involved in the creation of the Sports Illustrated content who also asked to be kept anonymous, that’s because it’s not just the authors’ headshots that are AI-generated. At least some of the articles themselves, they said, were churned out using AI as well.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What makes this article particularly poignant is the property involved: Sports Illustrated was an icon of the print era; it transitioned to the web somewhat, in a partnership with CNN, but over the last several years is has laid off staff and passed from hand to increasingly unethical hand. Unethical, that is, if you prioritize journalistic integrity over making money: it’s hard to escape the sense that the two are irreconcilable. Journalism costs money, which means an uncompetitive cost structure, and Sports Illustrated isn’t the only one. Continuing from Futurism:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As powerful generative AI tools have debuted over the past few years, many publishers have quickly attempted to use the tech to churn out monetizable content…We caught CNET and Bankrate, both owned by Red Ventures, publishing barely-disclosed AI content that was filled with factual mistakes and even plagiarism; in the ensuing storm of criticism, CNET issued corrections to more than half its AI-generated articles. G/O Media also published AI-generated material on its portfolio of sites, resulting in embarrassing bungles at Gizmodo and The A.V. Club. We caught BuzzFeed publishing slapdash AI-generated travel guides. And USA Today and other Gannett newspapers were busted publishing hilariously garbled AI-generated sports roundups that one of the company’s own sports journalists described as “embarrassing,” saying they “shouldn’t ever” have been published.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These, of course, are the companies that were caught; in time, the AI will become good enough that no one will know what is real and what is not.
                      </p>
                      <h3>
                       Google’s Missing Constraints
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This wasn’t the only AI-generated content story of the week, though; this thread on X went viral as well:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/jakezward/status/1728032639402037610?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1728032639402037610%7Ctwgr%5Ebc5db1ba605cb56f81ebf7bd0e1c5e5cf2a59589%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1728032639402037610.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That Google faces a challenge with SEO spam is obvious to anyone who uses the search engine. What is notable about this fight is that it is, from a certain perspective, simply too much of a good thing. Google is so important that every site on the Internet works to optimize itself for Google search; in other words, Google’s suppliers are incentivized to work for Google.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That was all fine and good in the early 2000s when Google came to prominence, and content on the Internet was yes, freely distributed, but required significant marginal costs to produce (in time if not in money). What changed is that advertising became sufficiently lucrative that it was worth spending that marginal cost in a systemic way to get more traffic; thus began the cat-and-mouse game that is SEO optimization and Google algorithm updates (which, I should note, have already demoted the site featured in that thread).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       AI-generated content, though, will likely push the situation past the breaking point: yes, the amount of money that can be made from advertising by any individual page is continually decreasing, but if pages can be produced for no marginal cost than the number of pages that will be produced is effectively infinite.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is one update to my thinking: when I wrote
                       <a href="https://stratechery.com/2023/ai-and-the-big-five/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FpLWFuZC10aGUtYmlnLWZpdmUvIl19LCJleHAiOjE3MDQzODI1MzMsImlhdCI6MTcwMTc5MDUzMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.ReD0CzUv9Az3_iY4KajFzmeC5zuQ2Jl6gpWoTdJ5WNenIBiEHOf-lJmo7B43O5ZEcrJSyFqyrz4jqMR0XX4qn4p6h7eSeuzc52QC5uxK3eRlP3jAqeqCVRbk0rrAppk6u6kzoSZb9V1AT8ilFBRIzBZU-dXPvDMTqpNLbNpLqoembPUKO7HB5QbWSRQo9Df3RgQ3H8UTYqIiK94KTQK1309LUskyLFJTcSfXVuZNr2mObEI0fao-7LwDeyNfIkiyugetr6VaaXBwX_TlFfZ9951sRhFOOovLnxMSnpsmLW3XxrMUULR9dj8nJ5P9a4o-Lp_idZ70cOkZraeI_YGfPQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        AI and the Big Five
                       </a>
                       at the beginning of this year, I expressed the most concern about Google not because I doubted their AI chops, but rather because a chatbot approach seemed to threaten their advertising model:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google has long been a leader in using machine learning to make its search and other consumer-facing products better (and has offered that technology as a service through Google Cloud). Search, though, has always depended on humans as the ultimate arbiter: Google will provide links, but it is the user that decides which one is the correct one by clicking on it. This extended to ads: Google’s offering was revolutionary because instead of charging advertisers for impressions — the value of which was very difficult to ascertain, particularly 20 years ago — it charged for clicks; the very people the advertisers were trying to reach would decide whether their ads were good enough.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If there aren’t links to click — because you simply got the answer — then the ads won’t be worth as much; what is even worse is if the links are all unreliable. In this view generative AI answers are actually a way out for Google in the long run: if it can no longer trust the web for supply, it will need to integrate backwards into its own.
                      </p>
                      <h3>
                       Social Media Inhumanity
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, then, is the first constraint on the online world that is slipping away: the elimination of marginal cost for content creation. The second has been happening longer, and is represented by TikTok and its assault on Meta’s seemingly impregnable dominance of social media: user-generated content used to be constrained by who you knew, but TikTok (and YouTube) simply surfaced the most compelling content across the entire network.
                       <a href="https://stratechery.com/2022/instagram-tiktok-and-the-three-trends/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2luc3RhZ3JhbS10aWt0b2stYW5kLXRoZS10aHJlZS10cmVuZHMvIl19LCJleHAiOjE3MDQzODI1MzMsImlhdCI6MTcwMTc5MDUzMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.mqCoNpD9U-PtUwBkwL-YSxtBoMj_LdNdQdFWnMLlansqjVewiaKkzNr98Ds29oMS9cANa1nFL4Bs8rmwCHvMb-2AMpxdA-hSr-6EiiEWVwxytBy7rC-ccjPj4qNUenQfOKLBiH--xYI_07Rq-M1DTNVo9pfHkH1ArXUjdIYujDrKkMlWUhHLmW8PYc-mCqYvGBDttV-JqV_8fN5X_f5ozTVDkkaiF8hSeJUPLdNhmDuBVa1hddx0giW_m74Rb4hhNr2mUV5bNqyPx47SROIJrpTK87eIw1kxDWlif4UTK8JBTFAnv4DxffbEQsrdjQhL8QO5NdYA9e5H5Wz7-C1-Qg" style="font-weight:400;color:#faa634;text-decoration:none">
                        I’ve already written
                       </a>
                       about the potential intersection of these two trends: custom content generated specifically for every user.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are already examples of
                       <a href="https://twitter.com/heyronir/status/1730818748981158299" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        AI influencers
                       </a>
                       and Meta itself is experimenting with
                       <a href="https://about.fb.com/news/2023/09/introducing-ai-powered-assistants-characters-and-creative-tools/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        AI celebrities
                       </a>
                       ; one of the fastest growing AI startups, meanwhile, is reportedly
                       <a href="https://beta.character.ai/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        character.ai
                       </a>
                       , which lets you interact with your own AI friend. Just last week Roblox CEO David Baszucki
                       <a href="https://stratechery.com/2023/an-interview-with-roblox-ceo-david-baszucki-about-advertising-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….E6MvoykJ29fKEd-SR06hz6mfAXlAwMGlK6kbzXG_IW0PxOPY8SE-aHxSBaR7es1rViWQwKYPNeWydROXyAxREYRFSiSCqV6e4y1RN_LeI2lsovfuGvXQInZShqdDqPim3oalQSBsCNFnHVEeIo4rTg7ldOwdl04qwhVBjJpCRaqYPHWdxZa-a-fWBftPaEL_Xg9jfK60xwRZY5OE4w3gHzZmYjSJLS2DHaF6qbDTWteIT-jDmdW42nGEOEm8obKuqLFLxIL-UOMYBGp4MTgT4jrsdR6m_n721gbUoiu36Mz_H2ZLMPecY-ilwsjomMDxjuso3rp1zI_Zbud4ek9m3Q#gamingcomms" style="font-weight:400;color:#faa634;text-decoration:none">
                        spoke favorably to me
                       </a>
                       about the possibility of interactive NPCs helping boost Roblox from not just a gaming platform but to a “3D communications platform.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, as Baszucki made clear, the goal is still actual social networking: surely that will always be better than interacting with an AI! Or will it? It seems to me that perhaps the most important constraint on the web — to actually interact with people as if they are, well, people — disappeared a long time ago. It doesn’t take much time or prominence on X or any other social networking platform to realize that it is nothing like real life, and is only tolerable if you view the entire enterprise as something to be laughed at and, still, occasionally, learned from.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do strongly believe that an essential quality for success, both on the Internet and off, is to not take social media too seriously. Humans simply weren’t meant to get feedback from thousands or sometimes millions of anonymous strangers all at once; the most successful creators I know are the most wary of getting sucked in to the online maelstrom. One wonders — hopes — that we can someday reach a similar conclusion collectively, and start treating X in particular more like the comments section and less like an assignment editor.
                      </p>
                      <h3>
                       The Current Thing
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this the demise of the ad-supported Internet may be a blessing: the most sustainable model for media to date is subscriptions, and subscriptions mean answering to your subscribers, not social media generally. This isn’t perfect — we end up with
                       <a href="https://stratechery.com/2020/never-ending-niches/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL25ldmVyLWVuZGluZy1uaWNoZXMvIl19LCJleHAiOjE3MDQzODI1MzMsImlhdCI6MTcwMTc5MDUzMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.G_zNWZe24AbOu_LBdEDg_tQmOCdVqS0Wx0DmWoEVYjjMbbxmGc4tBOfE9PKJxhucc745JtkJakJ8yBlSFJ6gzz2KjwcGFmVvL8tsn6tHHQYbj8C9i1Ay094ZSP4lVIYZKRkJ0KHrm0v7d_MgS1TqTu9SQ85hj6Le72sfrpbjviqrBF5oOTuxnNFfD9HIHCbOpf_mDYtquLHVSwbi8sRiJ_XAPVlZFg7s-BdzdKPo1Gy6KLNqwf9tL4eM809E5Az-SH68nyWC1K8wZlJRTb2B_uCTj-l8f2esZOol5kj66q575xk4LWh4uhkOk-FL6CXgiwPp-0O4EA4rSGFDZqX3pQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        never-ending niches
                       </a>
                       that demand a particular point of view from their publications of choice — but it is at least a point of view that is something other than the amorphous rage and current thing-ism that dominates the web. I wrote in an Article about
                       <a href="https://stratechery.com/2022/the-current-thing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3RoZS1jdXJyZW50LXRoaW5nLyJdfSwiZXhwIjoxNzA0MzgyNTMzLCJpYXQiOjE3MDE3OTA1MzMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.rsvxkJSy7q1xU-3C9nC4nE6hjE65KgMQhWsRCXEFW5rtEF3_CegJcLQmf6glxoSek7lF2VyvewzTRVF6ly1jrqsW8WNyBf6aTNjfOoix1oaDtQcZeHT0xiRmv2tPWP3aOAhw77e3KubHojmXosaJnGha0oSLJIsUqy5-Hui2sNtzXJkwrHiRH8BiyFQHsEIII7Q_Y2pSrQSR6mtAix9xivb_McA2vT-Bvqo8MGbJJG8_kEVdh5XlrtCSxrlKrWpj4z76syzB3vdun_OMSbZeCEVoULv1HqXlL43lba70qRY9BLnk5fnYOSvfFZS1hgYcWhzggEZVdl6yeFNqoP_uLw" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Current Thing
                       </a>
                       in 2022:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This dynamic is exactly what the meme highlights: sure, the Internet makes possible a wide range of viewpoints — you can absolutely find critics of Black Lives Matter, COVID policies, or pro-Ukraine policies — but the Internet, thanks to its lack of friction and instant feedback loops, also makes nearly every position but the dominant one untenable. If everyone believes one thing, the costs of believing something else increase dramatically, making the consensus opinion the only viable option; this is the same dynamic in which publishers become dependent on Google or Facebook, or retailers on Amazon, just because that is where money can be made.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Again, to be very clear, that does not mean the opinion is wrong; as I noted, I think the resonance of this meme is orthogonal to the rightness of the position it is critiquing, and is instead concerned with the sense that there is something unique about the depth of sentiment surrounding issues that don’t necessarily apply in any real-life way to the people feeling said sentiment.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There was a “current thing” in
                       <em>
                        Ready Player One
                       </em>
                       : the easter egg, and the protagonist’s progress in finding it stirred up worldwide interest. Again, though, this portrayal doesn’t match reality: we don’t have a unitary online world designed by a master architect driving offline interest; we have a churning mass of users absent their humanity coalescing around schelling points that are in many respects incidental to the mass hysteria they produce. The result is out of anyone’s control.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To put it more bluntly, despite the fact my personal and professional life are centered on — and blessed by — the Internet, I’m increasingly skeptical that it can be, as it was in
                       <em>
                        Ready Player One
                       </em>
                       , portrayed as a distinct development from a world increasingly in turmoil. Correlation may not be causation, but sometimes it absolutely is.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this I do, with reluctance, adopt an accelerationist view of progress; call it r/acc: regretful accelerationism. I suspect we humans do better with constraints; the Internet stripped away the constraint of physical distribution, and now AI is removing the constraint of needing to actually produce content. That this is spoiling the Internet is perhaps the best hope for finding our way back to what is real. Let the virtual world be one of customized content for every individual, with the assumption it is all made-up; some may lose themselves to the algorithm and AI friends, but perhaps more will realize that the only way to survive online is to pay it increasingly little heed.
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/WRCXV7N5VVsZZzenbEg7HE/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….aPJ8N3iM67_FJpN6zxp58S8vmo-tyjKY37vKfm5aCNDBbE_ju4NKaG32vNJgho9R7lB-0p5v9qhd8xEjuidMmvMOOfcY7hNTS-fbaOVMatkEgc6c5zPl1BeoVbt3YpwzeyTMo2A4W_ld7c_2iMhYQhqq651EXYHd57ImAmqDmEIRxWJY6qrlrXC0hODF2tjOiVz_o9l0PazaNXf6KUIIEhPcjKUS7c_U4Jbll8wJSfNHHrPcTibiAEXyggJnOLSvBy0hWJAQqwrRCfUSWBOR-44GTRLODvwiwFSQOvw6M-OkygRlG8PP3DxifeUVDFzrNbxVYpx2HC0tFFPBpF8oiA&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
