<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Roger Grinch, Blazy-Chanel Confirmation &amp; Gift Guides!
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome back to Line Sheet. My annual guide to gift guides is here. Also, another wave of Condé cuts are under the tree. But the realest story is Matthieu Blazy’s appointment as the next creative director of Chanel. I have details on that rollout, as well as what’s been happening behind the scenes at Kering and who is in line to replace him.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/193e3a0e950f300cca3a1df2671d28a85a600db21d928003ab0efb1ec7bb7bc0" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/V1XID2L2ITRZB6V28G4S2PKRNKKUX20L6RB6G1NVKTOL6X1W2IKNEL3UR7BLLEFV.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome back to Line Sheet. Let’s just acknowledge that it’s a weird time in the world, and so I am going out. Tonight, there’s a party in Hollywood for Noua Unu Studio &amp;
               <b>
                Karolyn Pho
               </b>
               ’s new book,
               <i>
                <u>
                 <a class="untracked" href="https://friendeditions.com/products/motivations?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Motivations
                 </a>
                </u>
               </i>
               , then I’m having dinner with a friend at Jar (I know you’re jealous) before stopping off at the Brunello Cucinelli party at Bar Marmont.
               <br/>
               <br/>
               In other news, my annual guide to gift guides is here. Also, another wave of Condé cuts are under the tree. But the realest story is
               <b>
                Matthieu
               </b>
               <b>
                Blazy
               </b>
               ’s appointment as the next creative director of Chanel. I have details on that rollout, as well as what’s been happening behind the scenes at Kering and who is in
line to replace him.
               <br/>
               <br/>
               🚨
               <i>
                Programming notes
               </i>
               : Tomorrow on
               <i>
                Fashion People
               </i>
               , I’m joined by
               <b>
                Ana
               </b>
               <b>
                Andjelic
               </b>
               , author of
               <i>
                <u>
                 <a class="untracked" href="https://www.amazon.com/Hitmakers-How-Brands-Influence-Culture/dp/1032874465?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Hitmakers: How Brands Influence Culture
                 </a>
                </u>
               </i>
               . Ana is a very opinionated marketer, so we discussed which brands (high and low) are succeeding, and which are failing, in the current climate. Listen
               <u>
                <a class="untracked" href="https://podcasts.apple.com/us/podcast/fashion-people/id1741589082?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="untracked" href="https://open.spotify.com/show/0QzJQbXngjCAM1RSZrgIdn?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               . (If you are in Paris and want to hear more from Ana, she’s hosting an event on Monday, December 9, at Vivendi’s office there.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 RSVP here
                </a>
               </u>
               .)
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Roger Lynch, Elizabeth Herbst-Brady
               </b>
               , four-day work weeks,
               <b>
                Eric Johnson
               </b>
               ,
               <b>
                Eric Gillin
               </b>
               ,
               <b>
                Patrick Garrigan, Craig Kostelic,
               </b>
               <b>
                Jessica Cruel,
               </b>
               org charts,
               <b>
                François-Henri Pinault
               </b>
               ,
               <b>
                Francesca Bellettini
               </b>
               ,
               <b>
                Matthieu Blazy
               </b>
               , Chanel, Bottega Veneta, non-competes,
               <b>
                Anthony Vaccarello
               </b>
               , Saint Laurent,
               <b>
                Cédric Charbit
               </b>
               ,
               <b>
                Sabato De Sarno
               </b>
               , Gucci, Old Céline,
               <b>
                Leena Nair
               </b>
               ,
               <b>
                Louise Trotter
               </b>
               , and much more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   One Thing You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The Lynch who stole Christmas
                </i>
                : The Condé Nast commercial reorg has commenced as newish chief revenue officer
                <b>
                 Elizabeth Herbst-Brady
                </b>
                consolidates the advertising and consumer revenue divisions into “One Team,” the new mantra for Condé as the company restructures. The merger of the two teams was long anticipated, and probably overdue: Herbst-Brady’s predecessor,
                <b>
                 Pamela Drucker Mann
                </b>
                , only controlled the advertising side, which clashed with the consumer revenue team over paywalls and inventory. They need to work together, and now they have one leader.
                <br/>
                <br/>
                Of course, that doesn’t make the cuts—and I’m told they are
                <i>
                 significant
                </i>
                —any less painful, especially
before the holidays. But Herbst-Brady has signaled her intentions early and often. She vanquished some
                <i>
                 very
                </i>
                senior and long-tenured employees, like 32-year veteran
                <b>
                 Devon McAllister Rothwell
                </b>
                , and Pam apparatchiks such as
                <b>
                 Eric Johnson
                </b>
                ,
                <b>
                 Eric Gillin
                </b>
                , and
                <b>
                 Patrick Garrigan
                </b>
                . I hear that
                <b>
                 Craig Kostelic,
                </b>
                who ran the advertising business under Drucker Mann, decided to leave after seeing the new org chart—he’ll stay through March 2025.  (If you want to remake a corporate culture, extinguishing the torchbearers of the previous culture is one way to do it.) I’m hearing that most of the cuts are on the commercial side, including events and a
                <i>
                 lot of
                </i>
                sales leaders, and that some people volunteered to be a part of the round, tribute-style. There
                <i>
                 were also
                </i>
                some editorial changes, too.
                <i>
                 Allure
                </i>
                editor-in-chief
                <b>
                 Jessica Cruel
                </b>
                will now manage
                <i>
                 Self,
                </i>
                too.
                <i>
                 Self
                </i>
                editor-in-chief
                <b>
                 Rachel Wilkerson Miller
                </b>
                is on
her way out, as is much of her team. There were multiple roles eliminated at
                <i>
                 GQ
                </i>
                . Meanwhile, the Condé Nast union is sifting through the wreckage, trying to figure out if the company is upholding the agreement they signed in May after years of negotiations.
                <br/>
                <br/>
                Alas, all this was necessary, and truly the end of an era. Herbst-Brady needed to get her organization in order, and a down year required that 2025 budgets were reduced across most departments, if not all. (This was a math problem that needed to be solved, and Herbst-Brady, free of the weight of the company’s history, was given agency by Condé C.E.O.
                <b>
                 Roger Lynch
                </b>
                to solve it.) To top it all off, Lynch issued a four-day-in-office policy on Monday, which will take effect next spring. People are very annoyed, although I’d argue that’s one of the best things Lynch has done for the long-term culture of the company. Let’s see if Lynch, who spends a good deal of time on the West Coast, abides by
his own rules.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/4MR00SW4M5NU0F9NCKYWVJR5KNUC9DFF2BA09RKS7N4UGJE1VMQVKKSLJJ5YHDL5.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Given all the media outlets subsisting off of commissions these days, one might conclude that we’ve reached Peak Affiliate Marketing. But that would be naive. Yes, some so-called cool people have stopped putting together gift guides (there is no
              <b>
               Chris Black
              </b>
              list in Air Mail this year!), and many of the remaining gift-guide writers care more about the volume than quality of their sales. (When did links become so uncouth?) My husband, a pretty big shopper himself, recently told me that he’s just generally “grossed out” by the deluge. I
              <i>
               can
              </i>
              relate: While
              <b>
               Laura Reilly
              </b>
              is a fabulous reporter with great taste (subscribe to
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Magasin
               </a>
              </u>
              ), I sometimes
hyperventilate thinking about all the stuff she is buying. And yet, as a society, we are programmed to consume, and we will continue to do so indefinitely. So, no, we have not reached Peak Affiliate, or Peak Gift Guide, or Peak anything.
              <br/>
              <br/>
              My way of managing the flood of recommendations is to only follow the people who are shopping
              <i>
               enthusiasts
              </i>
              —the ones who view it as a recreational sport, not a competitive one. With that said, here is an unscientific, incredibly narrow roundup of gift guides I’m using this season, and some of the items I have bought under their influence, as well as some general observations regarding the brands and products people are gravitating toward this year.
              <br/>
             </td>
            </tr>
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   For People Who Eat…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Food and food accessories are almost always a good gift, and so many of my favorite gift guides this year were written by food people. I tend to avoid giving anything sweet around the holidays (unless it’s my favorite
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Alain Ducasse chocolate
               </a>
              </u>
              ) because those of us not on a GLP-1 are almost definitely overindulging already. Recently, I gave a bunch of people
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                annual subscriptions
               </a>
              </u>
              to Fat Gold olive oil. It costs $179 and is both useful and a little
weird.
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/UVWMXYHI1FPW99499TI6W1XCM25RK5IEK7NLME720W298KR8LDWEZRF00P6PLEM4.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      With access to the largest and most dynamic data set in the industry, Lyst is fashion’s most intelligent shopping platform. And while there’s no shortage of fashion gift guides this year, analyzing the insights from Lyst’s 200 million shoppers gives us a unique view of the gifts that are trending worldwide.
                      <br/>
                      <br/>
                      The Gift Index lets you shop the most-wanted pieces that fashion fans are wishlisting and buying right now. While some fail-safe classics trend every year, we call out new categories emerging as drivers for holiday shopping, plus the highly-searched and breakout brands and products for 2024.
                      <br/>
                      <br/>
                      Will you be shopping the hottest fashion gifts this year? Do you own them already?
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Discover The Gift Index on Lyst.com
                        </a>
                       </b>
                      </u>
                      , or download the Lyst app today.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr>
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This year,
              <i>
               New Yorker
              </i>
              writer
              <b>
               Helen Rosner
              </b>
              is No. 1 in this category. Her best suggestion is the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzQxbUh3akk_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODI3OH0/f59851ef7a7a3a5ce715b39b7f645bad224760bbde691b8570299600e43cbb46" style="color:#d40000;text-decoration:none;font-weight:bold">
                Maison Balzac lobster apron
               </a>
              </u>
              , but don’t sleep on food-world-adjacent writer and consultant
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                <b>
                 Christine Muhlke
                </b>
                ’s picks
               </a>
              </u>
              ; she has pretentious-but-not-
              <i>
               too
              </i>
              -pretentious taste. My friend Karolyn Pho, a fashion stylist and an excellent home cook, also put together a shopping list for your
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                holiday dinner table
               </a>
              </u>
              that doubles as an excellent gift guide. (I especially like the ice cream bowls.) For more ideas, don’t miss
              <b>
               Ruth Reichl
              </b>
              ’s suggestions series in her delightfully wacky newsletter. (The
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                photography is grotesque
               </u>
              </a>
              , which somehow makes it more charming, and I love the idea of gifting a vintage menu instead of a magazine.)
              <br/>
              <br/>
              Kudos to Fishwife, the tinned-fish brand, for showing up in dozens upon dozens of holiday gift guides (
              <u>
               <a class="untracked" href="https://puck.news/pucks-2024-guide-to-mirth-merriment/?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                including Puck’s
               </a>
              </u>
              ). C.E.O.
              <b>
               Becca Millstein
              </b>
              is a family friend, so I am biased, but if you want to buy affordable caviar, her
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNPR285dWg_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODI4Mn0/a7c0699fd9da3ef081a60207042086e2b64d27fcd26ce62c041a70caeb28e540" style="color:#d40000;text-decoration:none;font-weight:bold">
                white sturgeon
               </a>
              </u>
              is sourced from upstanding Californian purveyor Tsar Nicoulai. A lot of the caviar out there is creepy and bad. Order this instead. (Also, it’s okay to like trendy food, just as it’s okay to wear trendy clothes. Caviar on a potato chip is yummy.)
             </td>
            </tr>
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   For Everyone Else…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              One of the annoying things about most gift guides is that they are filled with items that the writer wants for themselves, instead of actual gifts for other people.
              <b>
               Becky Malinsky
              </b>
              , a trained gift guide writer (no joke), focused on
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly9zdWJzdGFjay5jb20vQGJlY2t5bWFsaW5za3kvcC0xNTIyNTQ1NzY_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODI4M30/52228ade10a62485433fa781a964d8474865796cc2d82e8b85ee623d5808fbb0" style="color:#d40000;text-decoration:none;font-weight:bold">
                incredibly practical gifts
               </a>
              </u>
              with a lot of different use cases, including tons of great books, calendars, foodstuffs, and ceramics. I already bought the tape dispenser (a fun thing for kids to play with), and the coffee table book showcasing
              <b>
               Alexander Calder
              </b>
              mobiles. Becky’s list of pajamas is tops, but I’d also recommend a set from
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Schostal
               </a>
              </u>
              in Italy. Everyone in fashion who goes to Rome stops by Schostal for pajamas and knits; they’re not that expensive, and they ship to the U.S.
              <br/>
              <br/>
              Elsewhere on the generalist beat: While I can’t endorse
              <b>
               Kaitlin Phillips
              </b>
              ’ suggestion that you
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly9naWZ0Z3VpZGUuc3Vic3RhY2suY29tL3AvZm9vZC1zdHVmZnM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODI4NX0/2e1fad3530a821bf51f68c0ef968fedb809d9675e38d40caae950e2fe6173623" style="color:#d40000;text-decoration:none;font-weight:bold">
                buy your boyfriend Uggs
               </a>
              </u>
              , I find her recommendations ingenious and hope she continues writing her Gift Guide newsletter long after the holidays. I am also jazzed by this roundup of
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                vintage board games
               </a>
              </u>
              from the Substack Best Friends. Denim expert
              <b>
               Jane Herman
              </b>
              ’s roundup of gifts she
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                procured on recent travels
               </a>
              </u>
              is charming and inspiring. Design person
              <b>
               Kelsey Keith
              </b>
              ’s gift guide this year was focused on helping people
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                start a collection
               </a>
              </u>
              , including glass, egg cups, modernist silver, and rocks. I would add little spoons to this list.
              <br/>
              <br/>
              My friend
              <b>
               Claire Mazur
              </b>
              , co-founder of 831 Stories, got me on a little-spoons kick years ago, and she also happens to be one of my go-tos when it comes to gifting advice. Claire and her business partner,
              <b>
               Erica Cerulo
              </b>
              , have been doling out recs for more than a decade, and this year they guest-starred on the podcast
              <i>
               Jam Session
              </i>
              ’s annual
              <u>
               <a class="untracked" href="https://www.theringer.com/podcasts/jam-session/2024/12/03/2024-jam-session-holiday-gift-guide-jam-session?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                no-reading-necessary gift-guide episode
               </a>
              </u>
              .
              <br/>
              <br/>
              Finally, if you are old-fashioned and value “authority,”
              <i>
               T
              </i>
              magazine is the best legacy pub when it comes to
recommendations. They haven’t done many gift guides this season, but you should check out their list of the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8xMS8xNS90LW1hZ2F6aW5lL21vc3QtaW5mbHVlbnRpYWwtY29va2Jvb2tzLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODI5MH0/0c409e83fa5b61274432f5435b65f8804af277c5bc9a00bda2f7739c4b52df84" style="color:#d40000;text-decoration:none;font-weight:bold">
                100 most influential cookbooks
               </a>
              </u>
              , a roundup of bold jewelry, and thoughts on out-of-the-ordinary holiday ornaments, as well as this selection of gifts for
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                people who need nothing
               </a>
              </u>
              . After all, who needs
              <i>
               anything
              </i>
              ?
              <br/>
              <br/>
              Indeed, the trick with all of this is to get people to
want things they
              <i>
               don’t
              </i>
              need. With that in mind, my final brand kudos goes to Loewe, whose collaboration with ceramics studio
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNWbDNKTGU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODI5Mn0/1a348f866b8b9032e96730e206d3964a1fe40963702c91debcca4800e7ed526d" style="color:#d40000;text-decoration:none;font-weight:bold">
                Suna Fujita
               </a>
              </u>
              popped up just about everywhere, including
              <b>
               Laurel Pantin
              </b>
              ’s
              <u>
               <a class="untracked" href="https://laurelpantin.substack.com/p/saturday-snack-gifts-for-your-snobby?utm_campaign=post&amp;utm_medium=web&amp;utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                Substack
               </a>
              </u>
              . What are
              <i>
               you
              </i>
              buying? If I get enough good responses, we’ll include them in a future issue.
              <br/>
              <br/>
              <i>
               And now, on to the Chanel news…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="It’s Happening: Blazy to Chanel" class="w100pct" src="https://images.scalero.io/email_assets/3397/WIXUYMVRIJVFSH0DSIGFXHWSQ4M5T5QLKXEII24SKBM0U8FF0GYZWVKIEN4F9UDP.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   It’s Happening: Blazy to Chanel
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Behind the scenes of new Chanel designer and Lagerfeld heir Matthieu Blazy’s exit from Kering, plus the unexpected leading candidate to replace him.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The wheels are turning at Kering, although perhaps not in the direction that chairman and C.E.O.
              <b>
               François-Henri Pinault
              </b>
              and his deputy,
              <b>
               Francesca Bellettini
              </b>
              , had hoped. On December 16, Bottega Veneta creative director
              <b>
               Matthieu Blazy
              </b>
              —a standout talent in Pinault’s stable—is expected to be named the next creative director of Chanel, a historic appointment that will transform the industry, no matter how it plays out. No word on whether Blazy will design one final Bottega Veneta collection. A spokesperson for Kering did not comment. Nor did a spokesperson for Chanel.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/N8XNYJ1KMP9Y1LSMLBB3JMNYBF3LP0FGILBREAD1PBYM2DB1R5QMII4QZGX8795J.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      With access to the largest and most dynamic data set in the industry, Lyst is fashion’s most intelligent shopping platform. And while there’s no shortage of fashion gift guides this year, analyzing the insights from Lyst’s 200 million shoppers gives us a unique view of the gifts that are trending worldwide.
                      <br/>
                      <br/>
                      The Gift Index lets you shop the most-wanted pieces that fashion fans are wishlisting and buying right now. While some fail-safe classics trend every year, we call out new categories emerging as drivers for holiday shopping, plus the highly-searched and breakout brands and products for 2024.
                      <br/>
                      <br/>
                      Will you be shopping the hottest fashion gifts this year? Do you own them already?
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Discover The Gift Index on Lyst.com
                        </a>
                       </b>
                      </u>
                      , or download the Lyst app today.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Blazy, a rising star yet to reach his creative peak, was hardly at the top of
              <i>
               any
              </i>
              expert lists when they were debating who might be in the running to succeed
              <b>
               Karl Lagerfeld
              </b>
              . And yet, it’s all very real, and indicates, as I’ve said before, that Chanel is changing the way it operates as the
              <b>
               Wertheimer
              </b>
              family and global C.E.O.
              <b>
               Leena Nair
              </b>
              attempt to future-proof the business. In the early ’80s, Chanel wrote the modern luxury brand playbook by hiring Lagerfeld, a superstar stylist, designer, and marketer, to remake Chanel into a piece of pop culture. (The luxury pyramid—with couture on top, followed by ready-to-wear, then accessories, then fragrance and beauty—did not exist before Lagerfeld created it at Chanel.) Some four decades later, though, giving one person absolute control over something that has grown so
exponentially, into
              <i>
               several
              </i>
              billion-dollar businesses housed under one roof, no longer makes sense. Blazy, a relatively young talent with a focus on precision and craftsmanship, will steer Chanel’s overall vision, but he will not be responsible for every piece of the puzzle, and there are few designers at his level who would accept that. The Chanel executive team have also made it clear that they would like the next designer to stick around for 10 or 20 more years; few in the running possessed the stamina.
              <br/>
              <br/>
              Anyway, we have plenty of time to discuss what this appointment means for Blazy, for Chanel, and for the industry. Today, let’s consider how this all went down behind the scenes at Kering, Bottega Veneta’s parent company.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Replacements
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Despite murmurs otherwise in the Kering offices, I’m told that Blazy’s resignation was definitive… and unexpected. All this would have been highly secretive. Typically, as part of the recruitment process, a prospective designer auditions for months. If Blazy did that, he would have had to make the time and mental space for that creative work
              <i>
               on top of
              </i>
              designing his most-praised collection to date at Bottega Veneta. (Remember,
              <b>
               Simon Porte Jacquemus
              </b>
              was said to have hired a team of something like eight people to work on his presentation for the job.)
              <br/>
              <br/>
              This would all require an incredible amount of discretion and discipline, which the Wertheimers clearly value. As for whether Kering tempted him to stay, it appears that they probably had no choice but to let him go. There’s a lot of hullabaloo around non-competes in the
fashion business, but the reality is that, in Italy, they can be bought out. It would have been more productive to simply wish Blazy the best and find a replacement.
              <br/>
              <br/>
              I’m told that several names were bandied about as Kering began interviewing successors—including Jacquemus (poor guy can’t stay out of a creative director conversation) and Miu Miu’s
              <b>
               Dario Vitale
              </b>
              . However, I’m
              <i>
               also
              </i>
              told that the leading candidate, and likely appointee, is
              <b>
               Louise Trotter
              </b>
              , the current designer of Carven. Trotter, who previously worked at Lacoste and Joseph, collaborates closely with the stylist
              <b>
               Suzanne Koller
              </b>
              , and the Frankie Shop-meets-Old Céline aesthetic of Carven is their mind meld. She’s a grown-up commercial designer and can certainly handle managing a big team. But can she inspire the way Blazy did?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/UD1D9JJHK8QWXYV60WEGUOFGG6FO63N1AI3WAN0UUHQ28AIXE9RPNGQTA2OSZPM8.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              At Bottega Veneta, executives are already feeling melancholy about Blazy’s exit. After all, he is talented and professional, and designs things people want to buy. Bottega is also the only major Kering business that is growing at the moment. Alas, while the conversation over the next few weeks will be focused on Blazy’s exit and Trotter’s prospects, Bellettini and her team face other challenges, too. At Saint Laurent, new C.E.O.
              <b>
               Cédric Charbit
              </b>
              and creative director
              <b>
               Anthony Vaccerello
              </b>
              are grappling with the slowdown of that business—an inevitability with any longtime designer (what goes up must come down) but one that needs to be managed.
              <br/>
              <br/>
              However, it’s the performance of Gucci, the group’s profit center, that determines how the entire thing runs. There is a hurry-up-and-wait feeling to the Gucci situation that
will only be resolved by either a tremendous uptick in sales or a creative change, despite the green shoots as accessories ramp up and fresh ready-to-wear arrives in the stores. The business is significantly smaller than it was two years ago, and while everyone is sort of sick of talking about whether
              <b>
               Sabato De Sarno
              </b>
              will stay or go, they can’t
              <i>
               stop
              </i>
              talking about it, either. This is a case where money will fix everything.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What I’m Reading… and Listening To… and Looking At…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This 3-hour, 22-minute podcast about the history of IKEA is nothing short of awesome. I love IKEA! [
              <u>
               <a class="untracked" href="https://podcasts.apple.com/us/podcast/ikea/id1050462261?i=1000677277227&amp;utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                Acquired
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Jonathan Simkhai
              </b>
              ’s
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRnaXhxVmQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODI5Nn0/bc22d284f91c92ddd26a396e55385624ad3c415d4ecf44a71eb9781fbbb4aaa4" style="color:#d40000;text-decoration:none;font-weight:bold">
                black taffeta bubble skirt dress
               </a>
              </u>
              , worn with a sparkly, already sold-out
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNWcUQ1UjQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODI5N30/c71f23831b45808c8a3c09875afd29aa23151a5d2289dfd8dff2cade9694b672" style="color:#d40000;text-decoration:none;font-weight:bold">
                Dôen bag
               </a>
              </u>
              and these
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZ3VjY2kuY29tL3VzL2VuL3ByL3dvbWVuL3Nob2VzLWZvci13b21lbi9wdW1wcy1mb3Itd29tZW4vaGlnaC1oZWVscy1mb3Itd29tZW4vd29tZW5zLWhpZ2gtaGVlbGVkLXB1bXAtcC03OTIwNjJDTEcwMDEwMDA_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                absolutely killer Gucci heels
               </a>
              </u>
              that I may very well buy, is the best thing
              <b>
               Taylor Swift
              </b>
              has ever worn. I joked on Instagram that this was my dream outfit in 11th grade, although I’d like to revise that and say this was my dream outfit to wear to a less-important formal, like
Homecoming, in 11th grade. [
              <u>
               <a class="untracked" href="https://www.instagram.com/p/DDKaXFDpDAf/?hl=en&amp;img_index=1&amp;utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                Deuxmoi
               </a>
              </u>
              ]
              <br/>
              <br/>
              Meanwhile,
              <b>
               Blake Lively
              </b>
              is out there ruining a pair of
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNDWjJRQkw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODMwMH0/29075d3283bac9d8d91f75569d31d6f5697a1946e9678d7941050c499bf6df1a" style="color:#d40000;text-decoration:none;font-weight:bold">
                Marc Jacobs ruby slippers
               </a>
              </u>
              with her lack of self-awareness. [
              <u>
               <a class="untracked" href="https://people.com/blake-lively-wears-marc-jacobs-ruby-heels-for-wicked-date-night-with-ryan-reynolds-8756396?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                People
               </a>
              </u>
              ]
              <br/>
              <br/>
              Congrats to
              <b>
               Brock
              </b>
              , also my favorite writer under 30. [
              <u>
               <a class="untracked" href="https://www.forbes.com/profile/brock-colyar/?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                Forbes
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Sofia Coppola
              </b>
              , along with being cool
and one of the most influential Gen Xers, also seems like a very nice person. This t-shirt is going to haunt me, though. [
              <u>
               <a class="untracked" href="https://www.instagram.com/p/DDKfxupRMmd/?hl=en&amp;img_index=1&amp;utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                Polyester
               </a>
              </u>
              ]
              <br/>
              <br/>
              I started reading books again, including
              <i>
               The Fashion Conspiracy
              </i>
              by
              <b>
               Nicholas Coleridge
              </b>
              . [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYW1hem9uLmNvbS9GYXNoaW9uLUNvbnNwaXJhY3ktTmljaG9sYXMtQ29sZXJpZGdlL2RwLzA3NDkzMDA2MDQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODMwNH0/3f85594d3ca59581d702b2270acf9615aeaf6017bbbbdd9adf47d46559845b87" style="color:#d40000;text-decoration:none;font-weight:bold">
                Amazon
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And finally…
              </i>
              I need to take a walk.
              <br/>
              <br/>
              Until next week,
              <br/>
              Lauren
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/26f3f519c920d9b41306b151166beb749727310618fd631509dd7ccc61009426" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbWJJZzlzTUprZlRTeE9qOWs3RT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
