<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Section 230 is going before the Supreme Court: are content recommendations covered like moderation? A loss for Google would be an opportunity for Congress to protect essential rights.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/section-230-in-the-supreme-court-reach-and-speech-the-first-amendment-and-u-s-speech-controls/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvc2VjdGlvbi0yMzAtaW4tdGhlLXN1cHJlbWUtY291cnQtcmVhY2gtYW5kLXNwZWVjaC10aGUtZmlyc3QtYW1lbmRtZW50LWFuZC11LXMtc3BlZWNoLWNvbnRyb2xzLyJdfSwiZXhwIjoxNjc5NTcyMTI5LCJpYXQiOjE2NzY5ODAxMjksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Jhe6PYAX1qqLLUWf_0g6FGc_qrp8eNEcK2E2CfmMNwxOpQPNDb83PUY9nlzdobJO1rslkzzEOZQBLSGWZjV5JvyEdmEJVD4oIIzW5orzWp01dP9hNqtXcg_A4WZ4uhGvBvClnKkYMCFXXN3Sml9vPi4SGvIdIniK60SbAHMjhA0Uq9QDP1SIfOk2Udwi6b7hmIO5poUxVuC8gpThq7Xj7cf5CVT7SUt3ntkLb1uucCyqldV7oalK_yCNrgaogmghUoGOsrU9Sdo7rW7eIkSPW50OI_rqiM_pTaz8hi_xvIE6MvsN0tsUjmOF0IWtU82BBaiotLDZZgsyI74HyqUifQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/section-230-in-the-supreme-court-reach-and-speech-the-first-amendment-and-u-s-speech-controls/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvc2VjdGlvbi0yMzAtaW4tdGhlLXN1cHJlbWUtY291cnQtcmVhY2gtYW5kLXNwZWVjaC10aGUtZmlyc3QtYW1lbmRtZW50LWFuZC11LXMtc3BlZWNoLWNvbnRyb2xzLyJdfSwiZXhwIjoxNjc5NTcyMTI5LCJpYXQiOjE2NzY5ODAxMjksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Jhe6PYAX1qqLLUWf_0g6FGc_qrp8eNEcK2E2CfmMNwxOpQPNDb83PUY9nlzdobJO1rslkzzEOZQBLSGWZjV5JvyEdmEJVD4oIIzW5orzWp01dP9hNqtXcg_A4WZ4uhGvBvClnKkYMCFXXN3Sml9vPi4SGvIdIniK60SbAHMjhA0Uq9QDP1SIfOk2Udwi6b7hmIO5poUxVuC8gpThq7Xj7cf5CVT7SUt3ntkLb1uucCyqldV7oalK_yCNrgaogmghUoGOsrU9Sdo7rW7eIkSPW50OI_rqiM_pTaz8hi_xvIE6MvsN0tsUjmOF0IWtU82BBaiotLDZZgsyI74HyqUifQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Section 230 in the Supreme Court, Reach and Speech, The First Amendment and U.S. Speech Controls
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, February 21, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I hope everyone in the U.S. had a good holiday. I did record
                       <a href="https://sharptech.fm/member/episode/a-viking-funeral-for-sydney-the-chatbot-metas-verified-experiment-algorithms-and-liability-as-section-230-takes-center-stage" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an episode of Sharp Tech
                       </a>
                       about Microsoft’s Bing “update” that sought to eliminate Sydney; we also had a very good discussion about Section 230 in the context of the Supreme Court hearing later today.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Section 230 in the Supreme Court
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/google-case-heads-to-supreme-court-with-powerful-internet-shield-law-at-stake-e548e241" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google goes before the U.S. Supreme Court this week to defend what is widely regarded as a pillar of the online economy—and one that is also being blamed for a proliferation of harmful content. The law at issue, known as Section 230, gives internet platforms legal immunity for almost all third-party content hosted on their sites. A decision to limit that immunity could scramble the business models of the internet’s biggest companies—especially social media platforms such as Instagram, TikTok and Google’s YouTube that rely heavily on recommendation algorithms…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There is widespread support in Congress for overhauling Section 230, but legislative efforts to do so have stalled amid partisan disagreements over the diagnosis and the cure. Lawmakers in both parties worry that the immunity law has helped spread promotion of harmful content to vulnerable groups such as children. Democrats also say the immunity has allowed companies to ignore false and dangerous information spreading online, while Republicans say it has enabled liberal-leaning tech companies to block conservative viewpoints.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That has put the Supreme Court in position to potentially rewrite a legal cornerstone of the internet. The case, Gonzalez v. Google, was brought by the family of an American college student, Nohemi Gonzalez, who was among more than 100 people killed during the 2015 Paris terrorist attacks. The plaintiffs allege that YouTube failed to take down some ISIS terrorist videos and even recommended them to users. They say that makes Google liable for damages under the Anti-Terrorism Act, although they haven’t presented evidence that the terrorists involved saw those videos. In essence, the plaintiffs and their allies argue that Section 230 protection shouldn’t apply to platforms’ algorithmic recommendations of harmful content.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have written extensively about Section 230. If you want to get up to speed I would suggest these two Updates:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        In
                        <a href="https://stratechery.com/2018/another-congressional-hearing-the-genesis-of-section-230-the-battle-over-section-230/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTgvYW5vdGhlci1jb25ncmVzc2lvbmFsLWhlYXJpbmctdGhlLWdlbmVzaXMtb2Ytc2VjdGlvbi0yMzAtdGhlLWJhdHRsZS1vdmVyLXNlY3Rpb24tMjMwLyJdfSwiZXhwIjoxNjc5NTcyMTI5LCJpYXQiOjE2NzY5ODAxMjksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.mnaVlMsSa3iF7Ted7rawrL9qYznYl91tGzdsUlZ5IZHRY4ZBld1qKzYZSFRzUeaHhscGfEFlD_L9P4_EFsSoS4nrtVzDhK9bv5iWQhzWwAm0HDuFEwLa2uqPLPlo3C6vO5UJfl-igbn_0BEw3y3Zxz13QOBHqR3cT6fYrFz5ufjRub4eVNZFIoXoqwKVO1775g6S14DST7nRb8sfqj864BUfStU5tP_DpY82PjK4A9Kz9GYVCWRXVqRxXU-kolNHPySTZSrkLeHzz1CGNy8WHJBj0Icbz1Lwj7vr5aQ-NT4UlrDwGaSDi49ed-50EWH0IJai10tpVXm8mVr9nd198g" style="font-weight:400;color:#faa634;text-decoration:none">
                         2018
                        </a>
                        I explained the genesis of Section 230, particularly the two legal cases that led to it.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        In
                        <a href="https://stratechery.com/2020/trumps-executive-order-section-230-in-court-public-forums/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjAvdHJ1bXBzLWV4ZWN1dGl2ZS1vcmRlci1zZWN0aW9uLTIzMC1pbi1jb3VydC1wdWJsaWMtZm9ydW1zLyJdfSwiZXhwIjoxNjc5NTcyMTI5LCJpYXQiOjE2NzY5ODAxMjksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Kc1bwND3C3t4qE9MefeE8Vlr970ZlZ_8Z524ut2DevDm9bcZkpG5_25uWw7-dL1MQj6B1iDodC3-FiRM_Zjvuf85kwyYeneq1gMMH4AXXEZS-ws9I7TJgjrYYhKAKLHNc-YdQXpHEZkWVLgFPcjYqPiVehartVCRTvgLwwHaFkOzlchnJKLm1CPgoLgAfcALdLVd6VwN9aZrFap74bvXnBqTfaewuy7Bd5QodnbJ2PmT6yOXp9VPeU4vdTxPQEd4uD27k3f27JHxVqd7JNe7FHdT3qw_CbvRrqsVC4PMlRlOYAzmPHp_ln4PR-ITUAV-vTr_p3rV9Ik2M7esLcFpkw" style="font-weight:400;color:#faa634;text-decoration:none">
                         2020
                        </a>
                        I dived into the Congressional Record behind Section 230 and explained how the implementation and interpretation of Section 230 has become much broader than it was probably ever intended.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       OK, one more link: my overall take on content moderation was written
                       <a href="https://stratechery.com/2019/a-framework-for-moderation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTkvYS1mcmFtZXdvcmstZm9yLW1vZGVyYXRpb24vIl19LCJleHAiOjE2Nzk1NzIxMjksImlhdCI6MTY3Njk4MDEyOSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ImTbgCe8HvITlm_ECpKWdTzGmxpNP_2xxaAJhrChoPf0olw6VMFI_ZeMJunkuuiBJzWFrLthPuTrOwnKTsmsgL3nlqHHk5gIYXDZ1wzLEW61n7D6dYdwYbNETLlsp4Yj7kZbSuiqUf_DZfPIkLVfmuTb6DZEvqlK58L62MG9nxMSP7niYzJCnV7hZNvBMQeff4Fg_ynUZF_ysUowFPeqjuEBdDoi4RAl5-UHcpkuQqElbBzbmR_FQ1HuMpCRkroFjuzgstxiJf-FIvv8gCnBtlj8GL1XXd6IevfageB5mKQRkrvFsGhPS8wMMRRljRFcR8pbistiyhdkdEB8nZ-TnA" style="font-weight:400;color:#faa634;text-decoration:none">
                        in 2019
                       </a>
                       .
                      </p>
                      <h3>
                       Reach and Speech
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That last link is an interesting place to start:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If the question of what content should be moderated or banned is one left to the service providers themselves, it is worth considering exactly what service providers we are talking about.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At the top of the stack are the service providers that people publish to directly; this includes Facebook, YouTube, Reddit, 8chan and other social networks. These platforms have absolute discretion in their moderation policies, and rightly so. First, because of Section 230, they can moderate anything they want. Second, none of these platforms have a monopoly on online expression; someone who is banned from Facebook can publish on Twitter, or set up their own website. Third, these platforms, particularly those with algorithmic timelines or recommendation engines, have an obligation to moderate more aggressively because they are not simply distributors but also amplifiers.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Internet service providers (ISPs), on the other hand, have very different obligations. While ISPs are no longer covered under Title II of the Communications Act, which barred them from discriminating data on the basis of content, it is the expectation of consumers and generally the policy of ISPs to not block any data because of its content (although ISPs have agreed to block child pornography websites in the past).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It makes sense to think about these positions of the stack very differently: the top of the stack is about broadcasting — reaching as many people as possible — and while you may have the right to say anything you want, there is no right to be heard. Internet service providers, though, are about access — having the opportunity to speak or hear in the first place. In other words, the further down the stack, the more legality should be the sole criteria for moderation; the further up the more discretion and even responsibility there should be for content:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A drawing of The Position In the Stack Matters for Moderation" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?resize=640%2C405&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?w=2594&amp;ssl=1 2594w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?resize=300%2C190&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?resize=768%2C486&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?resize=1024%2C647&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?resize=996%2C630&amp;ssl=1 996w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?w=1920&amp;ssl=1 1920w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Note the implications for Facebook and YouTube in particular: their moderation decisions should not be viewed in the context of free speech, but rather as discretionary decisions made by managers seeking to attract the broadest customer base; the appropriate regulatory response, if one is appropriate, should be to push for more competition so that those dissatisfied with Facebook or Google’s moderation policies can go elsewhere.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The crux of this case goes to the second paragraph, and algorithmic timelines and recommendation engines. While it is noteworthy that the the genesis of Section 230 was primarily about protecting kids from porn, at least as far as Congressional intentions are concerned, it is pretty settled law at this point that platforms are not liable for the content posted on them by third parties (in the U.S. anyways). The question in
                       <em>
                        Gonzalez v. Google
                       </em>
                       , though, is whether platforms are liable for their recommendations.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On one hand, from a purely legalistic perspective, I can definitely see the case for “yes”. Simply hosting content is distinct from promoting content into a user’s feed; while that promotion decision is made by an algorithm, and not by a human, it is editorial in nature. On the other hand, moderating some content but not other content is itself an editorial decision, and the entire point of Section 230 was to make clear that a good faith effort to moderate content did not mean that the moderator assumed liability for all of the content on the platform. Should that apply to the inverse?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From a product perspective meanwhile — or call it the reality perspective, if you wish — a win for Gonzalez in this case would be a disaster for the way current platforms work. The fact of the matter is that one of the implications of there being zero marginal costs in terms of the production and distribution of content is that there is an overwhelmingly amount of content. This means that a lot of content, including spam, needs to be deleted; it also means that a superior user experience comes from the platform recommending content that you might be interested in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, should Gonzalez win, one possible option for platforms would be to return to some sort of content neutral recommendation system, like a chronological timeline. The revealed preference of users, though, which consistently shows much higher engagement with algorithmic timelines (even if their stated preference is for chronological timelines), suggests that this will not be the preferred response; rather, I would suspect far heavier “censorship” of posts. I put “censorship” in quotes because while I don’t think (more) potentially questionable posts would be taken down — that’s still protected — I do think that there will be very aggressive controls on what gets promoted.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s worth noting that there is an argument that this wouldn’t be the worst outcome: as I wrote in that Article, there is a distinction between the right to be heard and the right to speak. What is necessary is firming up the right to speak: where I would like to see Congressional action, particularly if Gonzalez wins this case, is on two points:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, there should be no liability — or monetary compensation required, for that matter — for posting a link. Links are what the web is built on, and it should stay that way; they are also an essential component to communication and competition, and by extension, to the First Amendment.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, infrastructure companies — and I would take a broad definition here, and include not just ISPs but also hosting and CDN providers — should be given not just immunity but also be compelled to be content neutral.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To me this strikes the right balance: promotion is a unique capability, that is both exceptionally profitable and dangerous, and I’m ok with moderation there. Simply being able to exist, though — to have the right of speech, if not reach — should be a right we all expect as Americans.
                      </p>
                      <h3>
                       The First Amendment and U.S. Speech Controls
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is a broader point that is worth pointing out in the context of this case: much of the discussion around the moderation of content forgets that the First Amendment explicitly denies Congress any role in determining what is moderated and what is not; the actual limitation for companies tends to be some combination of legal costs, employee agitation, and popular sentiment. This in turn explains why Section 230 was so essential to the Internet. On one hand, a huge portion of the Communications Decency Act of 1996, including Title V, of which Section 230 was a, well, section, was thrown out because it was deemed a violation of the First Amendment. At the same time, Section 230 not only shielded companies from liability but it also prevented cases from even making it to court — and Section 230 itself was inspired by court cases that Congress disagreed with.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short,
                       <em>
                        Google v. Gonzales
                       </em>
                       may be the only way that recommendation engines are ever regulated in the U.S. This is how it might play out: first, if Gonzalez wins, recommendation engines are liable for content they promote; companies may win many cases that are brought under this interpretation for First Amendment reasons — including Google, in this specific case — but the real burden will be in needing to fight these cases in the first place. What Congress will be able to do, though, is carve out new protections: this is where my ideas for protecting links and infrastructure come in. In other words, Congress
                       <em>
                        needs
                       </em>
                       Courts to carve out a negative space in terms of speech, such that laws can be passed protecting speech, as opposed to Congress unilaterally limiting what can and cannot be said.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, admittedly, a somewhat bizarre way to regulate speech; I would argue, though, that it worked pretty well in the case of Section 230, and that the value of the First Amendment is significant enough that it is worth this relative inefficiency in coming to a societal consensus on how we want the Internet to operate.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://stratechery.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL2FwaS8xLjAuMC91c2Vycy9Sc2V1WUU4amdIZVBwV0pmMWZBYjRDL2NoYW5uZWxPcHRPdXQ_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE2Nzk1NzIxMjksImlhdCI6MTY3Njk4MDEyOSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6Im1lbWJlcjp3cml0ZSIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.mhe0W0DkTbCwflYPwR92wU0O69liMzFvu_Q4Nxkn3s1Au0XKyI1UUgO4Jln9LxRiNVbYumr8p64LEygxScQb0bHMva0ycj2tMhBC6Hzte9oFrB8x_5xVUduwBCeBEC1oaPMrHjE13BVHC5kN87AGh6biW-PRd72YHnNC1XrMqh9FphwF3HAvjOQczjPUR5-3BlTaH7JjFsWQPIBfnCBeS36Bnrn_3dGyoahzqUiDBEVSUlVJIoZQGGv5bkx_H6xFDDsWe2Efk149b1y2aDIIUMtLe2DfEBdF7Ld7LWutw0dX4Wjzar5G3Bvp-HLIwBYbsnSVdbbYN9MtldtQAoIXYw&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
