<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Show Notes, LVMH Beauty Speculation &amp; Designer Switcheroo Fantasies
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, welcome to Line Sheet. New York Fashion Week is still happening. Inside, you’ll find my thoughts on the shows and a few theories around what’s happening with the OTB crew (Galliano, Glenn &amp; Co.). Scoops-wise, Rachel Strugatz has crucial intel on the future of every fashion person’s favorite beauty store, Violet Grey.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/e4d1cf562199c17dfb906a142ba7151045621b8a715175eb39b6f327a1b2fb92" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9vc2NhcmRlbGFyZW50YS5haXByb3hpZXMuY29tLz9yZHI9aHR0cHM6Ly93d3cub3NjYXJkZWxhcmVudGEuY29tLz9fYWlpZD0xNTU0M1x1MDAyNnV0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fY2FtcGFpZ249bGluZS1zaGVldC05LTExXHUwMDI2Y2llbmc9ZWNvbW0tc3RhdGljIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMwMDY3fQ/58aaef5cd3c785bbb9d58e0d1ba04d0870cd2137b7f458f1c8ef0689472c52d8" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/4014/YKTZASJWWXT0J8XZWRF9VI1SREFN3MKXSQOPFEUDBJ6MG0O0D9W6UT4506SLOFYG.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, welcome to Line Sheet. New York Fashion Week is still happening. Inside, you’ll find my thoughts on the shows and a few theories around what’s happening with the OTB crew (
               <b>
                Galliano
               </b>
               ,
               <b>
                Glenn
               </b>
               &amp; Co.). Scoops-wise,
               <b>
                Rachel Strugatz
               </b>
               has crucial intel on the future of every fashion person’s favorite beauty store, Violet Grey. Rachel and I also got together to discuss LVMH’s beauty business, and I don’t just mean Sephora…
               <br/>
               <br/>
               I’m in intel-gathering mode for future issues, so please reply to this email with tips and tricks. Or
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 text me
                </a>
               </u>
               . Also, when you
               <i>
                do
               </i>
               reply and say you
               <i>
                love
               </i>
               me and you
               <i>
                love
               </i>
               Puck, I quickly ask
our company’s ruthless in-house enforcer,
               <b>
                Alex Bigler
               </b>
               , to verify your subscription status. Some of you are only reading the preview edition, which is free—so that means you’re lying not only to me but also to yourself! In these situations, I am forced to tell all your friends that, yes,
               <i>
                you are taking Ozempic…
               </i>
               Anyway, speak truth to power and fix
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_…" style="color:#d40000;text-decoration:none;font-weight:bold">
               </a>
               your life
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 right now
                </a>
               </u>
               !
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               : NYFW, Sephora, Violet Grey,
               <b>
                Glenn Martens
               </b>
               ,
               <b>
                Martina
               </b>
               <b>
                Tiefenthaler
               </b>
               ,
               <b>
                John Galliano
               </b>
               , LVMH, Tapestry, Capri, Alaïa,
               <b>
                Pete Davidson
               </b>
               ,
               <b>
                Colin Jost
               </b>
               , Dior, Tommy Hilfiger, Thom Browne, Eckhaus Latta, Khaite,
               <b>
                Laura Kim
               </b>
               ,
               <b>
                Fernando
Garcia
               </b>
               ,
               <b>
                Willy Chavarria
               </b>
               ,
               <b>
                Wes Gordon
               </b>
               ,
               <b>
                Tory Burch
               </b>
               , Kendo, Fenty, and many more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Five Things You Need to Know
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 From Rachel… The latest on Cassandra Grey’s quest to win back Violet Grey
                </i>
                : It’s been more than seven months since Coupang completed its acquisition of Farfetch and all its properties, including Violet Grey––which I’m hearing may soon be back in the hands of its founder,
                <b>
                 Cassandra Grey
                </b>
                . (Despite Farfetch’s ambitious beauty rollout, it was clear that the category was never going to work.) Of course, the real reason Farfetch founder
                <b>
                 José Neves
                </b>
                paid $55 million for Violet Grey back in 2021 was because of Grey, herself. In addition to having a very unique internet presence, she is
                <i>
                 very
                </i>
                well-connected and has a knack for creating elevated brands.
                <br/>
                <br/>
                After the
sale, Grey took on a few different jobs at Farfetch, including heading up the incubation arm and advising on the marketplace’s strategy. Farfetch shuttered its beauty business about a year ago, but the fate of Violet Grey remained nebulous. In February, I reported that Coupang was planning to offload Violet Grey—and ideally to Grey, who I also heard was interested in buying it back. Now, I’m told that a “new P.E. firm” has partnered with Grey to buy back the retailer. “Violet Grey has been sold,” said a source with knowledge of the deal. “This is part of the refocusing on the core Farfetch marketplace business by Coupang.” The asking price was “super-duper cheap,” but this would surely put some much-needed cash on Violet Grey’s balance sheet.
                <br/>
                <br/>
                <i>
                 I
                </i>
                , for one, am excited to see what happens with the site and the shop on Melrose with Grey and her deputy,
                <b>
                 Sarah
                </b>
                <b>
                 Brown
                </b>
                , back in control. Stay tuned for more updates. (Coupang declined to comment; Grey did not respond to requests for comment.) —
                <i>
                 Rachel
                </i>
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 What if…
                </i>
                :
                <b>
                 Glenn Martens
                </b>
                is going to Margiela,
                <b>
                 Martina
                </b>
                <b>
                 Tiefenthaler
                </b>
                is taking over Jil Sander, and
                <b>
                 John Galliano
                </b>
                … is going back to Dior to do couture alone? That’s the current speculation among those in Paris
                <i>
                 and
                </i>
                Milan, and I reckon one or two of these things may end up being true.
                <br/>
                <br/>
                Regarding the Galliano to couture-only chatter: As I’ve said many times before, Dior, Chanel, Hermès, and Louis Vuitton are large and complex organizations (and, in the case of Dior and Hermès, publicly traded entities) that require divisional creative executive oversight. I know for a fact that Dior has considered breaking out the
couture job. (The same conversation happened at Givenchy, actually.) However, I’m less convinced of Tiefenthaler doing Jil Sander, but that is not informed by anything other than the fact that OTB C.E.O.
                <b>
                 Renzo
                </b>
                <b>
                 Rosso
                </b>
                is very pro
                <b>
                 Luke
                </b>
                and
                <b>
                 Lucie
                </b>
                <b>
                 Meier
                </b>
                .
               </li>
               <br/>
               <li>
                <i>
                 Tapestry’s antitrust dance
                </i>
                : The fashion group’s court battle with the F.T.C. started Monday, just as a report
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9mb290d2Vhcm5ld3MuY29tL2J1c2luZXNzL21lcmdlcnMtYWNxdWlzaXRpb25zL3RhcGVzdHJ5LXNlbGxpbmctc3R1YXJ0LXdlaXR6bWFuLXNvdXJjZXMtMTIwMzY4NDIyMC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAzMDEwM30/68ace81d16ea0922ad8e6e347598e5cf59e44fbdd2081fc9ade5e4b1ce9fe346" style="color:#d40000;text-decoration:none;font-weight:bold">
                  surfaced
                 </a>
                </u>
                that they might sell their shoe brand, Stuart Weitzman. Of course, a move like that won’t solve their problem with the F.T.C., which is arguing that Tapestry’s merger with Capri will
create a
                <i>
                 handbag
                </i>
                monopoly, but it makes strategic sense nevertheless. I did a story a long time ago on
                <b>
                 Stuart Weitzman
                </b>
                , the namesake, before he sold to the group. He told me his kids weren’t interested in running the business, and he wanted it to go to someone
                <i>
                 real
                </i>
                so that it would be managed with compassion. I suspect that the company will be sold to private equity or one of those brand management firms. The proposition of Stuart Weitzman—well-made, comfortable shoes that aren’t terribly expensive—remains compelling, but there are simply
                <i>
                 so many brands
                </i>
                of a similar size and similar offering.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Oops
                </i>
                : It wasn’t
                <b>
                 Enya
                </b>
                ’s “Sail Away” that was playing at the Ralph Lauren show. It was
                <b>
                 Christopher Cross
                </b>
                ’s “Sailing,” according to multiple people who corrected me. Why did I write down the wrong song in my notes? I’ll never know. But this is good news, regardless. Enya has no place at Ralph
Lauren.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 A Line Sheet reader wants you to know
                </i>
                : All those publications that said Alaïa was the first brand to stage a show at the Guggenheim were wrong. It was actually Miss Sixty in 2006. Find evidence
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                and
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                . Were you there? Send me a note.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9vc2NhcmRlbGFyZW50YS5haXByb3hpZXMuY29tLz9yZHI9aHR0cHM6Ly93d3cub3NjYXJkZWxhcmVudGEuY29tLz9fYWlpZD0xNTU0M1x1MDAyNnV0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fY2FtcGFpZ249bGluZS1zaGVldC05LTExXHUwMDI2Y2llbmc9ZWNvbW0tc3RhdGljIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMwMDY3fQ/58aaef5cd3c785bbb9d58e0d1ba04d0870cd2137b7f458f1c8ef0689472c52d8" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/UPCIP02FOYW4EY8U2N4ID96U8ZPVM9NARSWBAPX7LRO2XSNOJIPLH414UV5QHGMZ.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Some Notes on the Clothes
                  </b>
                  …
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I haven’t gone to as many shows this season as I usually do. Still, it’s important to me to see as much as I can since what’s happening on the runways reflects what’s happening in the business and often, if we’re lucky, in the culture.
              <br/>
              <br/>
              Overall, I’d say this week demonstrated why New York Fashion Week, which is increasingly nebulous, needs to exist—it still brings the industry together. More international press members were present (thanks to Alaïa, mostly, but also Tory Burch and Michael Kors), and more international brands, too, like Off-White™, Nanushka, Toteme, and Ronald van der Kemp. After the Proenza Schouler show last Wednesday (a lifetime ago), I had a conversation with an executive about
              <b>
               Jack McCollough
              </b>
              and
              <b>
               Lazaro Hernandez
              </b>
              bringing back The Dress. I thought their take on flounce was fetching and
that the collection was a good overall representation of who they are as designers. They’ve really settled into this position of authority with no-nonsense women who enjoy fashion, want to look good at work, but are wary of Big European Luxury, which increasingly feels like a scam. I told the executive that I keep buying dresses, even though I don’t have many places to wear them. She posited that, post-Covid, fashion has become part of the
              <i>
               experience
              </i>
              . It’s not the thing, but it remains an important part of the thing, or something like that.
              <br/>
              <br/>
              I could tell you that the Tommy Hilfiger show was an incremental improvement from last season, design-wise (less costume preppy, more fashion preppy), but the point of that show was the
              <i>
               experience
              </i>
              , itself: They rented
              <b>
               Pete Davidson
              </b>
              and
              <b>
               Colin Jost
              </b>
              ’s Staten Island Ferry, and Wu-Tang performed. There were
              <i>
               so
              </i>
              many performances across the week.
              <b>
               St. Vincent
              </b>
              got up on a little riser for
an acoustic set at
              <b>
               Thom Browne
              </b>
              ’s dinner at the Commerce Inn on Monday night, co-hosted by
              <i>
               Oh, Mary!
              </i>
              writer and star
              <b>
               Cole Escola
              </b>
              . It was mostly famous people (
              <b>
               Issa Rae
              </b>
              ,
              <b>
               Justin Theroux
              </b>
              ) and New York theater people (
              <b>
               Patti LuPone
              </b>
              ,
              <b>
               Christine Baranski
              </b>
              ), who are famous in a different way, and everyone except for
              <b>
               Tracee Ellis Ross
              </b>
              and me were wearing Thom Browne. Browne did a big show during June couture, so the guests were sort of the show.
              <br/>
              <br/>
              The same went for Eckhaus Latta’s 10-year anniversary dinner, where everyone was asked to wear the brand—preferably, pieces from their own closet. I don’t do that sort of stuff (I’m a journalist!), but in this case I made an exception with a pair of jeans that I bought years ago and wear often. (They make great jeans.) Dinner guests with more chutzpah than me walked the runway between two long tables in a Tribeca apartment while the rest of us slurped Momofuku noodles.
Real people look good in Eckhaus Latta.
              <br/>
              <br/>
              Khaite designer
              <b>
               Catherine Holstein
              </b>
              said backstage that she lightened up this season—the clothes were airier, easier: I loved the pom-pom macramé and the pinstriped bubble skirt. (A client texted me immediately to say that she was so much happier with this season’s proposition than last.) But she also seemed to lighten up about the whole concept of what a fashion show should be. (For one, the room was white instead of black, and the lights were bright instead of nonexistent, so we could see where we were walking as we took our seats.) Sometimes, sincerity can come off as sanctimony, and the worst thing in the world is a designer who is self-serious. Holstein figured out this season that you can be a serious person without taking it all too seriously. I am sure LVMH has tried to hire her for things, and I think she should keep saying no. (But they should also keep trying, too.)
              <br/>
              <br/>
              You know who is in on the
joke? Monse’s
              <b>
               Laura Kim
              </b>
              and
              <b>
               Fernando Garcia
              </b>
              . This season’s show—including
              <b>
               Tiffany Haddish
              </b>
              ’s hilarious finale crash—was far better than the last. I’m sure they’re riding high on the
              <b>
               Michelle Obama
              </b>
              moment from the Democratic National Convention, and their confidence showed in the collection, which took full advantage of the Miu Miu vibe washing over this season (shades of blue, schoolgirl stripes) and renewed them with their own tailoring signatures.
              <br/>
              <br/>
              But if you’re looking for big ideas in New York,
              <b>
               Willy Chavarria
              </b>
              would like to share a few regarding good trousers and the working class. The uniforms of the blue collar
              <i>
               are
              </i>
              fashion, after all. I watched the show, which took all the near-invisible workwear tropes you could name and sharpened them into something impossible to ignore, straight on from the end of the runway (they went early, and I was late). The directness of the references felt quite political,
actually, and not just the designer’s own ACLU merch. The person who made me late for the show (just kidding, we were both complicit) said that he likes Willy because he’s an original.
              <br/>
              <br/>
              As for the mainstays—the one-namers—Carolina, Coach, and Kors all stuck with the plan. Carolina designer
              <b>
               Wes Gordon
              </b>
              , who hosted a cocktail party at his home for his bosses at Puig on Sunday night, understands his mandate to make big, beautiful gowns and slim dresses in saturated, fantastical colors. At Coach, I’ve realized that
              <b>
               Stuart Vevers
              </b>
              is living in his own movie, not unlike Ralph Lauren. It’s just that Vevers’ world looks less like
              <i>
               The Great Gatsby
              </i>
              and more like
              <i>
               Stranger Things
              </i>
              . Michael Kors, king of wings, water, and wheels, turned out his standard lady fair. Difficult to be irked by such conventionally pretty, nice things—I love a Michael Kors-designed A-line skirt—but it’s undeniable that the brand is in a bit of a stasis
because of the situation with Tapestry, Capri, and the F.T.C., not unlike the rock sculptures that anchored the runway.
              <br/>
              <br/>
              <b>
               Tory Burch
              </b>
              ’s script is nowhere near finished. For her show in Williamsburg’s old Domino Sugar factory, she covered the space in tiny seafoam green tiles, like the bottom of an old-fashioned pool. You could almost smell the chlorine. I loved the collection’s ultra-structured shoulders, and the woven print that looked like flames but were actually swimmers. And of course, the sparkly swimsuits. Backstage, Tory chatted with her mom,
              <b>
               Riva
              </b>
              , namesake of the famous, recently relaunched ballet flat, in between interviews. A reminder that these larger-than-life people are… still people.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVjZW50LWJlYXV0eS1pbmR1c3RyeS1wbG90LXR3aXN0cy13aXRoLXJhY2hlbC1zdHJ1Z2F0ei1sYXVyZW4tc2hlcm1hbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAzMDA2OH0/e21698a83ee2f73f6f26c2d0dc95cf524b1926f5ab6af6d01f3bdc7b5b3436ef" target="_blank">
                   <img alt="The LVMH Beauty Contest" class="w100pct" src="https://images.scalero.io/email_assets/3397/ULBEFWI38VG07JH1IOKTRIFPJXPK4CKBLQYW2PCT0NJ3D92AK4BIN22GNSENC243.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVjZW50LWJlYXV0eS1pbmR1c3RyeS1wbG90LXR3aXN0cy13aXRoLXJhY2hlbC1zdHJ1Z2F0ei1sYXVyZW4tc2hlcm1hbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAzMDA2OH0/e21698a83ee2f73f6f26c2d0dc95cf524b1926f5ab6af6d01f3bdc7b5b3436ef" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The LVMH Beauty Contest
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A dip into the recent plot twists of the nearly half-trillion-dollar beauty industry: Inside LVMH’s Givenchy fumble, the pivot away from “clean beauty,” the Sephora Industrial Complex, and the Drunk Elephant-ization of niche.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/b330cafb6f37d54c2b45cc6a1935b67c09305ac35ad12d49a98c2391ff335010" target="_blank">
                       <img alt="RACHEL STRUGATZ" src="https://images.scalero.io/email_assets/3397/CIO5NGZN8ALGZBJL33SU8BNMF9GHGGTX6EDGA5GM793V5U4T475OQYALJSH4XNVX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/b330cafb6f37d54c2b45cc6a1935b67c09305ac35ad12d49a98c2391ff335010" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        RACHEL STRUGATZ
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the midst of New York Fashion Week,
              <b>
               Lauren Sherman
              </b>
              and I sat down to discuss one of our
              <i>
               favorite
              </i>
              shared topics (after Estée Lauder and Glossier, for me, of course) in the industry: LVMH. Obviously, the House of
              <b>
               Arnault
              </b>
              is the largest luxury conglomerate in the world, parentco of many of the biggest names in fashion, wine, and spirits, among other sectors. In some ways, however, LVMH’s power in beauty is even greater.
              <br/>
              <br/>
              The company owns Dior
              <i>
               and
              </i>
              Sephora—one of the biggest beauty labels and the most important retailer in the space, respectively. Its beauty incubator, Kendo, is also responsible for
              <b>
               Rihanna
              </b>
              ’s Fenty Beauty, LVMH’s last breakout brand. More recently, another LVMH line, Givenchy Beauty, dominated BeautyTok following backlash over the relaunch of its star product (reformulation is
tricky business, indeed). We get into it all here, in addition to “clean beauty” and what LVMH
              <i>
               should
              </i>
              be buying.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9vc2NhcmRlbGFyZW50YS5haXByb3hpZXMuY29tLz9yZHI9aHR0cHM6Ly93d3cub3NjYXJkZWxhcmVudGEuY29tLz9fYWlpZD0xNTU0M1x1MDAyNnV0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fY2FtcGFpZ249bGluZS1zaGVldC05LTExXHUwMDI2Y2llbmc9ZWNvbW0tc3RhdGljIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMwMDY3fQ/58aaef5cd3c785bbb9d58e0d1ba04d0870cd2137b7f458f1c8ef0689472c52d8" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/JSAEVBD0POA2NRR9I95EQ3R7UZDYP86VN573K1O79EEZSE5MCBOVM5LD1A5HM4LL.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The
                   <i>
                    Clean
                   </i>
                   Fad
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Lauren Sherman
              </i>
              : One of our shared interests is LVMH. You’ve been so busy with Estée Lauder that you haven’t had time to delve deep into what’s happening at the LVMH beauty division, but I know you have many thoughts. A few weeks ago, you reported on the aftermath of Givenchy changing the
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                formula
               </a>
              </u>
              of its setting powder, when all hell broke loose. My takeaway was that they didn’t communicate properly.
              <br/>
              <br/>
              <i>
               Rachel Strugatz
              </i>
              : Exactly. Brands like to say that they’re being transparent, and then share an
              <i>
               ingredient list
              </i>
              or other things
that don’t actually matter, but they’re usually not transparent where it counts. That’s what happened here. It was never going to be sexy, but there was a way for Givenchy and LVMH to explain why they switched out this specific ingredient without scaring people or using the clean beauty rhetoric that has started to fall out of favor. That communication problem is a pervasive challenge for companies across Big Beauty.
              <br/>
              <br/>
              <i>
               Lauren
              </i>
              : So what has happened in the past five years with respect to “clean beauty”? How has that discourse changed?
              <br/>
              <br/>
              <i>
               Rachel
              </i>
              : It’s the same as any other fad, just like when food brands felt they had to ensure that their products were sugar-free or fat-free. Those trends fell out of favor, largely because consumers eventually got more sophisticated and realized that sugar substitutes weren’t all that healthy, either.
              <i>
               Clean
              </i>
              beauty is similar, and the trend has also been normalized by the industry to the point
where it isn’t much of a differentiator. I’ve heard that Sephora is quietly moving away from
              <i>
               Clean at Sephora
              </i>
              , which is a big deal.
              <br/>
              <br/>
              <i>
               Lauren
              </i>
              : Let’s talk more about Sephora. LVMH acquired it in 1998 for $262 million. It did something like
              <i>
               $18 billion
              </i>
              in sales in 2023. How has Sephora changed the trajectory of the beauty industry?
              <br/>
              <br/>
              <i>
               Rachel
              </i>
              : Before Sephora, the only place to buy prestige or high-end beauty products was in department stores. So it literally stole the show from them. Now, Sephora is the kingmaker.
              <br/>
              <br/>
              <i>
               Lauren
              </i>
              : Obviously, it changed the distribution strategy for so many of these brands. But unlike fashion, beauty still needs wholesale to scale. How reliant are prestige brands on Sephora?
              <br/>
              <br/>
              <i>
               Rachel
              </i>
              : You almost always
              <i>
               need
              </i>
              Sephora or Ulta. If you look at the biggest brands, they’re almost always sold at both stores––even Fenty, which is owned by LVMH, is carried at Ulta now. A
lot of Estée Lauder’s troubles in North America have to do with the fact that they were so late to Sephora and Ulta. Sephora has made multi-hundred-million or billion-dollar brands out of companies like Drunk Elephant, Charlotte Tilbury, Briogeo, etcetera.
              <br/>
              <br/>
              <i>
               Lauren
              </i>
              : In many ways,
              <i>
               because
              </i>
              of Sephora, LVMH controls the beauty industry even more than fashion. Right now, though, when you look at their brands, they’re not that exciting. Fenty Beauty was the last big breakout brand, and they did that through their beauty incubator, Kendo. Does Kendo even exist anymore?
              <br/>
              <br/>
              <i>
               Rachel
              </i>
              : Kendo still exists, but it’s true that Fenty has been its only star—were it not for Fenty’s success, Kendo would be irrelevant and might not even exist. Kat Von D was a huge mess, and Marc Jacobs ceased operations a few years ago, though it’s exciting that it’s coming back under new ownership with Coty. I’m told that LVMH knows that they need to go
down-market with Kat Von D, which was probably the first modern influencer-celebrity makeup brand. They’ve rebranded it, changed the name, and done everything to try and make it work––which makes sense, because it was such a massive success when it first came out––but LVMH doesn’t really do
              <i>
               down-market
              </i>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Structural Questions
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Lauren
              </i>
              : On the fashion side, LVMH doesn’t share information between brands in order to encourage competition. On the beauty side, I’m sure they share factories and things like that, but it doesn’t sound like they’re really talking to each other that much.
              <br/>
              <br/>
              <i>
               Rachel
              </i>
              : LVMH’s beauty portfolio is both very siloed and very diverse. Dior is such a powerhouse, and Sephora is the most influential beauty retailer in the world. But then they have these brands that they don’t really do anything with anymore, like Fresh. Does anyone remember Fresh? That was a good brand that had hero products, and things it was actually
              <i>
               known
              </i>
              for.
              <br/>
              <br/>
              <i>
               Lauren
              </i>
              : Yes, and there’s Benefit, too. The one thing about Benefit that stands out to me is that it was an early D.T.C. beauty brand, and they have all these stores and
products that I’ve been using for 20 years. But it doesn’t feel like there is a lot of innovation.
              <br/>
              <br/>
              <i>
               Rachel
              </i>
              : In August, Benefit was Sephora’s 11th-best-selling brand. So it’s still a top brand. But you’re right: While it was very early to embrace blogger and influencer culture, and it did a great job of expanding its brow and blush categories, in the last few years, it feels more like a Steady Eddie or Clinique. It’s a brand that seems undernourished—it would be in the zeitgeist if LVMH paid more attention to it.
              <br/>
              <br/>
              <i>
               Lauren
              </i>
              : You write a lot about M&amp;A, and the conversations that go on
              <i>
               forever
              </i>
              and never go anywhere. But everyone’s always having conversations, and everything is always for sale. What do you think LVMH should buy?
              <br/>
              <br/>
              <i>
               Rachel
              </i>
              : Westman Atelier would be a phenomenal addition to their portfolio: It feels like real, luxury makeup in a way most brands could never execute without the heritage of an Hermès
or Dior. Likewise, acquiring Makeup by Mario, which is the hot brand everyone expects to set the market, would also give them a strong, prestige “artistry” makeup brand. I don’t think that LVMH is going to buy it—I’m betting on someone else—but I would be pleasantly surprised if they did.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And finally
              </i>
              … I’m not a dupes person, but I saw an editor-in-chief wearing
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                this chunky knit from COS
               </a>
              </u>
              and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                I swear it might be better than the original
               </a>
              </u>
              .
              <br/>
              <br/>
              Until tomorrow,
              <br/>
              Lauren
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="CNN’s Financial Colonoscopy" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       CNN’s Financial Colonoscopy
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into a surge of defamation cases against mediacos.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2l0aC10d28tbW9udGhzLXRvLWdvLXdob3MtYWhlYWQtaW4tdGhlLXJhY2UtZm9yLXRoZS1ob3VzZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyOTM3M30/31bcdb7ef0c1a0970a48b1bc34e6dd37f14178f3a8f00b5897af19fad504fa10" target="_blank">
                   <img alt="Burning Down the House" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2l0aC10d28tbW9udGhzLXRvLWdvLXdob3MtYWhlYWQtaW4tdGhlLXJhY2UtZm9yLXRoZS1ob3VzZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyOTM3M30/31bcdb7ef0c1a0970a48b1bc34e6dd37f14178f3a8f00b5897af19fad504fa10" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Burning Down the House
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A download on the most consequential House races.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Streaming Election" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Streaming Election
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Illuminating a stark truth about persuadable voters.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXVzdC1zZWUtZXhoaWJpdHMtY29taW5nLXRvLWFydC1tdXNldW1zLXRoaXMtZmFsbC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyOTM0OX0/6d9285617f76b73fa684528477a84935121c677e225025a69d4931fbc598f6a5" target="_blank">
                   <img alt="Legends of the Fall" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXVzdC1zZWUtZXhoaWJpdHMtY29taW5nLXRvLWFydC1tdXNldW1zLXRoaXMtZmFsbC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyOTM0OX0/6d9285617f76b73fa684528477a84935121c677e225025a69d4931fbc598f6a5" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Legends of the Fall
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Detailing the fall’s most highly-anticipated art exhibitions.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/67ec3ef9e21703bfcf40d7e5934d1b90f146f05f4ec416435f739eab3c61663a" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%289%2F11%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%288%2F29%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%289%2F11%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%288%2F29%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSNHVMM0oxUVA0d2I4NWE2TExmVT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
