<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Spotify is conducting big layoffs, thanks in part to debt it took out in a zero-interest rate environment. What is more problematic is that the company has little to show for its spending.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/spotify-layoffs-lessons-from-spotify-eks-letter-and-spotifys-debt/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….BdUV1Rz5Lo-bxSb3E0muXd1nS1M3T-cpW8BQ-_VNZafrtRPlGe7yvqKN-qBREyeB61_Wcw0odg7TJHHH93_veI0qS8yi6i4lypW8wF8KngHa8OZu6RDK57_FVklbUZjF8fXbk9Xc5fLvpGFBS3BdQW6NOeIm-B2TksjV6evuwS_0h0MRtaBaeh9-ZM-WAofTpZDT7XqshZsyxWOBXUpKTMVLLO8_MV894DqX4R0t_bsYYy6WamujVoPrZPJa-XQ-XckFzKvWPLpzO2iUz9hPjhpUmiotgo3RhzVx0RLYfhs00wcUhSPwNdB-y9ZsUUJgN72ULbU8OQ07Qy1eqiofMg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/spotify-layoffs-lessons-from-spotify-eks-letter-and-spotifys-debt/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….BdUV1Rz5Lo-bxSb3E0muXd1nS1M3T-cpW8BQ-_VNZafrtRPlGe7yvqKN-qBREyeB61_Wcw0odg7TJHHH93_veI0qS8yi6i4lypW8wF8KngHa8OZu6RDK57_FVklbUZjF8fXbk9Xc5fLvpGFBS3BdQW6NOeIm-B2TksjV6evuwS_0h0MRtaBaeh9-ZM-WAofTpZDT7XqshZsyxWOBXUpKTMVLLO8_MV894DqX4R0t_bsYYy6WamujVoPrZPJa-XQ-XckFzKvWPLpzO2iUz9hPjhpUmiotgo3RhzVx0RLYfhs00wcUhSPwNdB-y9ZsUUJgN72ULbU8OQ07Qy1eqiofMg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Spotify Layoffs, Lessons From Spotify, Ek's Letter and Spotify's Debt
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, December 6, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve updated the
                       <a href="https://stratechery.com/stratechery-plus/schedule?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS9zdHJhdGVjaGVyeS1wbHVzL3NjaGVkdWxlIl19LCJleHAiOjE3MDQ0NjMyMjAsImlhdCI6MTcwMTg3MTIyMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.mfcjlGhQa5L9GESsmiQuYmasE4eummzp5NQ2Y-nRLdT5rQTzAzPmcRT5ZRlOnx1WboVY4cYFtqPTWs5jhH_5FZVPQw-h5XGLqHue916T7OqP5zvr2Ayvog5jl6uiacJdQt5dxunnv5apxv0Df-3chzLIZJq3hgt4uenHXHWpCFQEG3V4OhDXCxILlHyZhSRqhzLhJJSFECxcpTw9sieIQaLR75n-vrAUpSx4VCDsmxNKv8LAQa0yKguWXPmPqb-Y1SuCQVHxYaLR2eburXxS6lO7Crq8UFpGIf5cRhHKW_liIUw4nrd0HFU6pgtCfDNVzIWnuq5oZqNBVTcck3Jpmg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery posting schedule
                       </a>
                       for 2024; all dates are, of course, subject to change.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On that note, there will only be one Sharp Tech episode this week, which will be released on Thursday; there was a sports-centric episode of
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       yesterday.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Spotify Layoffs
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-12-04/spotify-will-cut-headcount-by-17-to-confront-slower-growth" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Spotify Technology SA is reducing its workforce by 17% in the company’s steepest cuts this year, part of an aggressive effort to shrink costs and drive profitability. Employees affected by the layoffs will be notified on Monday, the music streaming company said in a statement. Roughly 1,500 jobs are being eliminated, a spokesperson said. Shares surged as much as 11% on Monday to $201.42.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The streaming audio giant is on pace to add more than 100 million users in 2023 — its biggest year yet. And it reported a rare profit last quarter. But Chief Executive Officer Daniel Ek said in a note to employees on Monday that Spotify is still spending too much, citing an economic slowdown and the rising cost of capital.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s never pleasant to write about layoffs, and my condolences to those affected. It’s even more difficult when my duty as an analyst is to note that these layoffs were absolutely necessary and arguably years overdue.
                      </p>
                      <h3>
                       Lessons From Spotify
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Spotify would seem, at first glance, to be a company that I would be extremely bullish about. After all, they are positioned as an Aggregator in the music industry: they deliver an abundance of audio content to users and help them with discovery.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem, though, is that Aggregators are the most profitable in either highly fragmented industries — think Google and the web — or when they have fully integrated and monopolized their supply — think Facebook and social media. Spotify’s suppliers (the music labels), on the other hand, are an oligopoly that has retained their pricing power due to integrating new music and back catalogs. I explained in
                       <a href="https://stratechery.com/2018/lessons-from-spotify/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L2xlc3NvbnMtZnJvbS1zcG90aWZ5LyJdfSwiZXhwIjoxNzA0NDYzMjIwLCJpYXQiOjE3MDE4NzEyMjAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.DLPwzjfSFgoY8F_N33-uwucwxkoM5qjKXyhR3kUE5mTE3QoZmaPFVqoGmrrkDi-B-RJPZKVbcWtNbw26ogpO78Hdr2dVTcoILc-s9iuNc_yQ9oclonc6airc8k3uSUjapDFWLY0XJm8hB2aOcy7ebXcgsqVuZyuVK7tCiyjpbV2UczoWlnr3YgG0VnHFPJBXjpxKPoTZwYmY9J4gthD0hs-ZAuwz6rD_UgmJZAIr8dalP_SilrG6vrsdSSE3aAC79KQLlTZZ_zzeDMKtzzJ1xTaETrC-NM7T6hMttawX9nsURvtnMSPCg-GEgLuviTLWE2gxvd3qpqUFn_Dvkkag9w" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Great Unbundling
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The music industry, meanwhile, has, at least relative to newspapers, come out of the shift to the Internet in relatively good shape; while piracy drove the music labels into the arms of Apple, which unbundled the album into the song, streaming has rewarded the integration of back catalogs and new music with bundle economics: more and more users are willing to pay $10/month for access to everything, significantly increasing the average revenue per customer. The result is an industry that looks remarkably similar to the pre-Internet era:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://stratechery.com/2017/the-great-unbundling/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L3RoZS1ncmVhdC11bmJ1bmRsaW5nLyJdfSwiZXhwIjoxNzA0NDYzMjIwLCJpYXQiOjE3MDE4NzEyMjAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.iOsVje9-7hsXM3pul09RinXC6q34FB6nuY-T7jFeCcKt29O7LgEC0zi3PqAeb181eqtmYq1zO9D1UTkwoWzRaiRdFckOHXkq18E16_cEsyL3wuCd0rQZRvBRvBZRSTjhLvdzU2exRZrp7PgrQwwT9iGbDuS7qr-ybW-KdvsctRkrXmIqtJffFQG0bwdezu9jzoLylmgP2oaht-RJoge0LGTtDInY5UvQqLGiyBfP0aaMZ9cniOpIG5F64Zw9cziRpJjYMl31JG24g6lvAxdzHF88Ano_FLaYOXV2bit6pESjsEgD18-xhm2bF6lYElAuGBTtd6zFPiaHYsQTDHbgTw" style="font-weight:400;color:#faa634;text-decoration:none">
                            <img alt="" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0112.png?resize=640%2C224&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0112.png?resize=1024%2C358&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0112.png?resize=300%2C105&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0112.png?resize=768%2C269&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0112.png?resize=1200%2C420&amp;ssl=1 1200w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0112.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0112.png?w=1920&amp;ssl=1 1920w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Notice how little power Spotify and Apple Music have; neither has a sufficient user base to attract suppliers (artists) based on pure economics, in part because they don’t have access to back catalogs. Unlike newspapers, music labels built an integration that transcends distribution.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This power manifests in Spotify having costs that rise in-line with revenue, because they have to pay the record labels. This is why I was fairly bearish about their 2018 direct stock listing; I wrote in
                       <a href="https://stratechery.com/2018/lessons-from-spotify/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L2xlc3NvbnMtZnJvbS1zcG90aWZ5LyJdfSwiZXhwIjoxNzA0NDYzMjIwLCJpYXQiOjE3MDE4NzEyMjAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.DLPwzjfSFgoY8F_N33-uwucwxkoM5qjKXyhR3kUE5mTE3QoZmaPFVqoGmrrkDi-B-RJPZKVbcWtNbw26ogpO78Hdr2dVTcoILc-s9iuNc_yQ9oclonc6airc8k3uSUjapDFWLY0XJm8hB2aOcy7ebXcgsqVuZyuVK7tCiyjpbV2UczoWlnr3YgG0VnHFPJBXjpxKPoTZwYmY9J4gthD0hs-ZAuwz6rD_UgmJZAIr8dalP_SilrG6vrsdSSE3aAC79KQLlTZZ_zzeDMKtzzJ1xTaETrC-NM7T6hMttawX9nsURvtnMSPCg-GEgLuviTLWE2gxvd3qpqUFn_Dvkkag9w" style="font-weight:400;color:#faa634;text-decoration:none">
                        Lessons From Spotify
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is not exactly groundbreaking analysis to note that Spotify has significant marginal costs — specifically, the royalties it pays the music industry (not just record labels but also songwriters and publishers). Those are represented by Spotify’s Cost of Revenue:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.08.16-PM.png?ssl=1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Spotify Revenue and Cost of Revenue" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.08.16-PM.png?resize=640%2C354&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.08.16-PM.png?resize=1024%2C566&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.08.16-PM.png?resize=300%2C166&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.08.16-PM.png?resize=768%2C424&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.08.16-PM.png?resize=1140%2C630&amp;ssl=1 1140w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.08.16-PM.png?w=1766&amp;ssl=1 1766w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.08.16-PM.png?w=1280&amp;ssl=1 1280w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Spotify
                           <a href="https://stratechery.com/2017/spacex-reuses-a-rocket-the-music-industry-winning-and-whining-spotify-universal-agree-to-new-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….HU4HYAbTMAQylREVgo84-5zU7MKxhjdEYvu7Bq3WSONaCuru4VUP0e_HrEu4DulTV2-8-Jz9NezKQg6Jfh1AyKDx-6OCdhoeRAFFcbP1-FaF8fjWNAVJ1WlO5rygXwiPIxKrgXEV-1w1pEX2fClPOjgsl-obLcsJ-oFsRqsrboqjbU8DjV9VLcLRg5N8oI6SFA1awUMzLmNZR6qzRJdwJ2XFrd35EFj1Q72Dmnr5fjE9hckrmvMFCiaFr0PAOveDPkNR5AAbv2Dq834M8f_i8togBr80syze4z31F8CcBd5TUfDvFi2Kml5dgN8HqlL-1_cxN165r7WLOLxXV9H91Q" style="font-weight:400;color:#faa634;text-decoration:none">
                            negotiated new deals with the record labels
                           </a>
                           last summer that resulted in lower royalty rates in exchange for guaranteed subscriber growth and the ability for the labels to make some releases exclusive to Spotify’s paid tier; you can see those lower rates reflected in Spotify’s increased margins. That, though, is precisely the problem: Spotify’s margins are completely at the mercy of the record labels, and even after the rate change, the company is not just unprofitable, its losses are growing, at least in absolute euro terms:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.11.01-PM.png?ssl=1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Spotify Gross and Net Profit" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.11.01-PM.png?resize=640%2C544&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.11.01-PM.png?resize=1024%2C871&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.11.01-PM.png?resize=300%2C255&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.11.01-PM.png?resize=768%2C653&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.11.01-PM.png?resize=741%2C630&amp;ssl=1 741w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.11.01-PM.png?w=1766&amp;ssl=1 1766w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-05-at-10.11.01-PM.png?w=1280&amp;ssl=1 1280w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Moreover, it seems highly unlikely Spotify’s Cost of Revenue will improve much in the short-term: those record deals are locked in until at least next year, and they include “most-favored nation” provisions, which means that Spotify has to get Universal Music Group, Sony Music Entertainment, Warner Music Group, and Merlin (the representative for many independent labels), which own 85% of the music on Spotify as measured by streams, to all agree to reduce rates collectively.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Spotify has made progress in increasing its operating margin, including by leveraging its Aggregator positioning to extract more marketing spend from the record labels; what is more important is
                       <a href="https://stratechery.com/2019/spotifys-podcast-aggregation-play/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3Nwb3RpZnlzLXBvZGNhc3QtYWdncmVnYXRpb24tcGxheS8iXX0sImV4cCI6MTcwNDQ2MzIyMCwiaWF0IjoxNzAxODcxMjIwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.BD6qXL6zHxUBmVS-n9YonoF3-Ar8dIgthv060shd8aUfwnGKjKQDDlSKBWKpVnXUGhS2pWz9bDrSOrgARbX5ogyzCMu7EWzKkagxKeoJ3KpnzXcLebotYmVfjODPrHjxXbegrx2nd1oTwXAl2tb5JgUX6OzrbRF3cOjC93O6kcIpbG2vzOsoM7XP90PlF-rqCi5Pej7uY3441uPQPRDzYitbjo7QbMaYciLvqUn7bUVHgbwiJrXgtecN1CfrPDXnRNxwnDCpIto4ck4a1e_fPyrYo4tvkGKhnTxBwnD8R8NqopOmj_nvbH06SVqykE_K1aqLstnghy51ghMpVK9eiQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        the push into podcasting
                       </a>
                       , a highly fragmented market where an Aggregator had real potential to build an advertising business.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The beauty of the advertising business model is that it is, at scale, an infinitely leverageable business: Google and Meta, for example, have self-serve advertising businesses that attract revenue with zero marginal cost; achieving the scale necessary to make such a model work and building the underlying technology are massively expensive, to be sure, but that expense is, in the best case scenario, purely fixed costs that can be leveraged across an ever increasing amount of advertising dollars earned.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Over the last few years, then, Spotify has set out to spend the money necessary to achieve that scale and build that technology; here is a graph of Spotify’s year-over-year growth in revenue, cost of revenue, research and development, sales and marketing, and general and administrative:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Spotify's increasing costs" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-1.png?resize=640%2C299&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-1.png?resize=300%2C140&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-1.png?resize=1024%2C478&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-1.png?resize=768%2C359&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-1.png?resize=1200%2C561&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The early fluctuations in this graph are interesting: the primary driver are “social costs”, one of the risk factors in Spotify’s financial statements:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Social costs are payroll taxes associated with employee salaries and benefits, including share-based compensation that we are subject to in various countries in which we operate. This is not a withholding tax…When the fair market value of our ordinary shares increases on a quarter-to-quarter basis, the accrued expense for social costs will increase, and when the fair market value of ordinary shares falls, the accrued expense will become a reduction in social costs expense, all other things being equal, including the number of vested stock options and exercise price remaining constant…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Additionally, approximately 31% of our employees are in Sweden. With respect to our employees in Sweden, we are required to pay a 31.42% tax to the Swedish government on the profit an employee realizes on the exercise of our stock options or the vesting of our restricted stock units (“RSUs”)…We cannot accurately predict how many of their vested options will remain outstanding. As a result, the cash payments to the Swedish government upon the exercise of vested stock options may vary significantly from quarter to quarter.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, those peaks and valleys do roughly align to Spotify stock swings; more pertinently, those peaks and valleys smoothed out a lot over the last few years as $SPOT both lapped its big run-up in 2020 and 2021 and started to slowly decline, reaching a nadir at the end of 2022:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Spotify's stock price" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-2.png?resize=640%2C399&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-2.png?resize=300%2C187&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-2.png?resize=1024%2C638&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-2.png?resize=768%2C479&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-2.png?resize=1011%2C630&amp;ssl=1 1011w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, by extension, is why the 2022 run-up in costs is notable: Spotify started spending a lot more money throughout the company; unfortunately, revenue growth has continued a slow decline from its COVID highs, with a slight uptake last quarter. That is encouraging — Spotify had some layoffs, and spent less on marketing than last quarter, and increased growth nonetheless — but the problem is that this only resulted in a tiny profit after many quarters of losses:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Spotify's Revenue, Costs, and Profit" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-3.png?resize=640%2C318&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-3.png?resize=300%2C149&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-3.png?resize=1024%2C509&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-3.png?resize=768%2C382&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/spotify-3.png?resize=1200%2C596&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This isn’t fatal in isolation: Spotify has long had positive free cash flow thanks to the fact that it collects money from subscribers weeks or months before it pays out to labels and artists. I mean sure, it’s not ideal — shareholders hold Spotify stock with the assumption it will make a profit eventually — but the company could keep plugging away indefinitely with its current cost structure. Until, that is, 2026.
                      </p>
                      <h3>
                       Ek’s Letter and Spotify’s Debt
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.billboard.com/pro/spotify-debt-exchangeable-notes/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Billboard
                       </a>
                       , back in 2021:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Spotify USA intends to offer $1.3 billion in exchangeable notes due in 2026, the company announced Wednesday. In addition, Spotify USA expects to grant the initial buyers of the notes an option to purchase an additional $200 million…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Exactly how Spotify intends to use the money is unclear. The press release broadly states the company intends to use the proceeds for “general corporate purposes” — a term loose enough to cover capital expenditures, marketing or strategic acquisitions. Such a large amount suggests Spotify doesn’t intend to use the money for everyday costs of running the company. Instead, $1.3 billion is enough to make numerous acquisitions to build out its podcasting business, for example, and have a cushion for any uncertainty its leadership foresees in 2021 and beyond.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The exchange rate for these exchangeable notes was approximately $515.20/share; needless to say, it doesn’t appear likely that Spotify is going to hit that price anytime before 2026. That means that Spotify will have to either pay off or refinance that debt, and is important context for
                       <a href="https://newsroom.spotify.com/2023-12-04/an-update-on-december-2023-organizational-changes/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ek’s letter to employees
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I realize that for many, a reduction of this size will feel surprisingly large given the recent positive earnings report and our performance. We debated making smaller reductions throughout 2024 and 2025. Yet, considering the gap between our financial goal state and our current operational costs, I decided that a substantial action to rightsize our costs was the best option to accomplish our objectives. While I am convinced this is the right action for our company, I also understand it will be incredibly painful for our team.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To understand this decision, I think it is important to assess Spotify with a clear, objective lens. In 2020 and 2021, we took advantage of the opportunity presented by lower-cost capital and invested significantly in team expansion, content enhancement, marketing, and new verticals. These investments generally worked, contributing to Spotify’s increased output and the platform’s robust growth this past year. However, we now find ourselves in a very different environment. And despite our efforts to reduce costs this past year, our cost structure for where we need to be is still too big.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When we look back on 2022 and 2023, it has truly been impressive what we have accomplished. But, at the same time, the reality is much of this output was linked to having more resources. By most metrics, we were more productive but less efficient. We need to be both. While we have done some work to mitigate this challenge and become more efficient in 2023, we still have a ways to go before we are both productive and efficient.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s not an accident that Ek mentions the previous low interest rate environment, which no longer exists; I’m not sure if Spotify has a credit rating — I wasn’t able to find it — but let’s assume they would have to raise debt with an interest rate of 7.5%: that means annual interest payments of $97.5 million if it rolls over that full $1.3 billion. That would eat up a lot of that free cash flow, and give Spotify significantly less room to maneuver.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, you could make the case — I did! — that Spotify’s costs were too high even back when the company IPO’d, but who cares what an analyst says? You could also make the case that Spotify’s costs have been too high given the company’s serial inability to turn a profit, but who cares what shareholders say? You can also make the case that Spotify’s costs are too high given the company’s debt load, and in this case Ek absolutely needs to care what bankers say.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, if the debt were the only thing, then this would be an unfortunate but understandable pullback. What has to be discouraging for Ek is the fact that all of that spending never did meaningfully increase the revenue growth rate. That’s not to say it won’t happen — advertising platforms take time to build — but it is definitely disappointing to have made such big moves over the last two years and have so little to show for it.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….TDP3rvxhMKHHV6DhRwVEMzGonimdwRB4FjpoaYwL5K7dbecOhGQQWuGgYaq1McUa6xP_TO0TMqbsPhN7YPOlOHaLIPjA-ddGA34kPbTjcoQBj8NDt6X1U2bUb6-hwvrY2ka8MQrOjNioXPiedlvighpRIbGdDWr0VSK8cMO7OPxOwkK1ENG3_FiT9Avipxh_JBpxmOIRxv1VJonocYLDVHB8alCfDnCrLwPCNVvaN_e6TTg0Ujg14BYju9VEkLtzXAzzupKbS22UR4X-kGXNOrUgEvZ_5PdAzGOzTmnIws9v-qdU6uJc-4nVu6yAdv5TLmjWo9Q1x-GdamJKBQFqyw&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
