<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <style>
   @media (max-width:620px) {
  .desktop_hide table.icons-inner,
.social_block.desktop_hide .social-table {
    display: inline-block!important;
  }

  .icons-inner {
    text-align: center;
  }

  .icons-inner td {
    margin: 0 auto;
  }

  .image_block div.fullWidth {
    max-width: 100%!important;
  }

  .mobile_hide {
    display: none;
  }

  .row-content {
    width: 100%!important;
  }

  .stack .column {
    width: 100%;
    display: block;
  }

  .mobile_hide {
    min-height: 0;
    max-height: 0;
    max-width: 0;
    overflow: hidden;
    font-size: 0px;
  }

  .desktop_hide,
.desktop_hide table {
    display: table!important;
    max-height: none!important;
  }

  .row-10 .column-1 .block-4.icons_block .icons-inner a,
.row-10 .column-1 .block-4.icons_block .icons-inner td,
.row-12 .column-1 .block-4.icons_block .icons-inner a,
.row-12 .column-1 .block-4.icons_block .icons-inner td,
.row-6 .column-1 .block-4.icons_block .icons-inner a,
.row-6 .column-1 .block-4.icons_block .icons-inner td,
.row-8 .column-1 .block-4.icons_block .icons-inner a,
.row-8 .column-1 .block-4.icons_block .icons-inner td {
    font-size: 16px!important;
  }

  .row-10 .column-1
.block-2.heading_block h2,
.row-12 .column-1 .block-2.heading_block h2,
.row-6 .column-1 .block-2.heading_block h2,
.row-8 .column-1 .block-2.heading_block h2 {
    font-size: 26px!important;
  }

  .row-13 .column-1 {
    padding: 16px 16px 8px!important;
  }

  .row-14 .column-1,
.row-14 .column-2 {
    padding: 8px 16px 16px!important;
  }
}
  </style>
  <!--[if mso ]>
<style>sup,sub{font-size:100% !important;}sup{mso-text-raise:10%}sub{mso-text-raise:-10%}
</style>
<![endif]-->
 </head>
 <body class="body" style="box-sizing: border-box; background-color: #d9d9d9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   The premise of Puck’s inaugural Stories of the Season event was to elevate the often dry and predictable awards season conversation series, and whether it was Peter’s riveting conversation with actors Jeremy Strong, Zoe Saldaña, and Peter Sarsgaard, or Matt Belloni’s keynote conversations with up-and-coming star Mikey Madison and Dune director Denis Villeneuve, the evening more than delivered on that promise.
  </div>
  <table bgcolor="#d9d9d9" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d9d9d9;" width="100%">
   <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
     <td style="box-sizing: border-box;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1 mobile_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXZlbnRzL3N0b3JpZXMtb2YtdGhlLXNlYXNvbi8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTIxOTM0fQ/0337a82ed2203c8af1cefc834029e1f73c5f350056327b0404b12221e55e124f" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Puck Stories of the Season: An Awards Season Event" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731602289294_hero-sots-email-desktop-lockup_01JCNRM4P1ZHA9KNQ7ND22Z18R.jpg" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Puck
Stories of the Season: An Awards Season Event" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 600px;">
                    <a href="https://email.puck.…" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Presented By Polestar" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731602289656_hero-sots-email-desktop-polestar_01JCNRM51BX8BF7E3RN2MXTGR7.jpg" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Presented By Polestar" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2 desktop_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXZlbnRzL3N0b3JpZXMtb2YtdGhlLXNlYXNvbi8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTIxOTM0fQ/0337a82ed2203c8af1cefc834029e1f73c5f350056327b0404b12221e55e124f" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Puck
Stories of the Season: An Awards Season Event" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731602289936_hero-sots-email-mobile-lockup_01JCNRM5A5RT26R6X8M8YZQ4JZ.jpg" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Puck Stories of the Season: An Awards Season Event" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 600px;">
                    <a href="https://email.puck.…" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Presented By Polestar" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731602290267_hero-sots-email-mobile-polestar_01JCNRM5MF1SG1VX150QK4YFAV.jpg" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Presented By
Polestar" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#000" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div class="fullWidth" style="box-sizing: border-box; max-width: 360px;">
                    <img alt="SUPPORTED BY" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732729363234_site-logo-support-black-equal_01JDQBFPVF7B4F1BN0JV1Z075A.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="SUPPORTED BY" width="360"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#000" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="33.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div class="fullWidth" style="box-sizing: border-box; max-width: 200px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly93b25kZXJ5LmNvbS8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4MDQ0fQ/1310d6b8dfbc7b763421e6638b6a8cf142536110df06608558fdcfbc6dbe525b" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Wondery" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732728732771_site-logo-wondery-black-equal_01JDQAWF52MQWA82ER03BY8JPN.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Wondery" width="200"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td align="left" class="column column-2" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="33.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div class="fullWidth" style="box-sizing: border-box; max-width: 200px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWF5ZXJicm93bi5jb20vZW4_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNTB9/2f829f3b674e6b74edeb2ab34bc76db278cf7abcd90de1116422551dfe93d10a" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Mayer | Brown" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732728732506_site-logo-mayer-brown-black-equal_01JDQAWEWP5QFVJBGGJ30B97MM.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Mayer | Brown" width="200"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td align="left" class="column column-3" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="33.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div class="fullWidth" style="box-sizing: border-box; max-width: 200px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWF4LmNvbS8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4MDQ1fQ/14cc53d0dbc81d27a6befce838fc8af2bd163b21466f7a49a147e846e18c3267" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Max" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732728732200_site-logo-max-black-equal_01JDQAWEK6EKZM3994H8K67MPN.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Max" width="200"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 36px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin-top: 10px; margin-bottom: 24px;">
                    Earlier this month, in front of a packed
audience of awards season voters at The Brownstone in Los Angeles, four of Puck’s A-list journalists—
                    <strong style="box-sizing: border-box;">
                     Matthew Belloni
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Lauren Sherman
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Peter Hamby
                    </strong>
                    , and
                    <strong style="box-sizing: border-box;">
                     Baratunde Thurston
                    </strong>
                    —took the stage to conduct a series of intimate conversations with a slate of the season’s most distinguished filmmakers, costume designers, and actors.
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    The premise of Puck’s inaugural Stories of the Season event was to elevate the
often dry and predictable awards season conversation series, and whether it was Peter’s riveting conversation with actors
                    <strong style="box-sizing: border-box;">
                     Jeremy Strong
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Zoe Saldaña
                    </strong>
                    , and
                    <strong style="box-sizing: border-box;">
                     Peter Sarsgaard
                    </strong>
                    , or
                    <strong style="box-sizing: border-box;">
                     Matt Belloni
                    </strong>
                    ’s keynote conversations with up-and-coming star
                    <strong style="box-sizing: border-box;">
                     Mikey Madison
                    </strong>
                    and
                    <em style="box-sizing: border-box;">
                     Dune
                    </em>
                    director
                    <strong style="box-sizing: border-box;">
                     Denis Villeneuve
                    </strong>
                    , the evening more than delivered on that promise. If you weren’t able to attend, you can
watch video replays of the panel conversations by clicking on the links below. The evening was presented in partnership with Polestar, and supported by Mayer Brown, Wondery, and HBO and Max.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; text-align: center; width: 100%;" width="100%">
                  <h2 style="box-sizing: border-box; margin: 0; color: #d40000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <span class="tinyMce-placeholder" style="box-sizing: border-box; word-break: break-word;">
                    Event Lineup
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 8px solid transparent; border-left: 8px solid transparent; border-radius: 0; border-right: 8px solid transparent; border-top: 8px solid transparent; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" bgcolor="#f8f8f8" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f8f8f8; border-bottom: 1px solid #d9d9d9; border-left: 1px solid #d9d9d9; border-right: 1px solid #d9d9d9; border-top: 1px solid #d9d9d9; vertical-align: top; border-radius: 0px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 582px;">
                    <a href="https://email.puck.…" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Keynote Q&amp;A: A Live Recording of The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731599989274_panel-hero-1-full-final-ol_01JCNPDYKBZYPZVF35D8XCTZM8.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Keynote Q&amp;A: A Live Recording of The Town" width="582"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: center; width: 100%;" width="100%">
                  <h2 style="box-sizing: border-box; margin: 0; color: #d40000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <span class="tinyMce-placeholder" style="box-sizing: border-box; word-break: break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #d40000;" target="_blank">
                     <span class="mce-content-body mce-edit-focus" data-position="60-0-1" data-qa="tinyeditor-root-element" id="32b7048d-636c-456e-99f9-39b93e8ac9c5" style="box-sizing: border-box; word-break: break-word; position: relative;">
                      <span class="tinyMce-placeholder" style="box-sizing: border-box; word-break: break-word;">
                       Keynote Q&amp;A: A Live Recording of ‘The Town’
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #767676; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    HOSTED BY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="icons_block block-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="left" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #d40000; font-family: 'Inter','Arial'; font-size: 22px; font-weight: 700; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left;" valign="middle">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="left" style="box-sizing: border-box; font-family: 'Inter','Arial'; font-size: 22px; font-weight: 700; color: #d40000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;" valign="middle">
                      MATTHEW BELLONI
                     </td>
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 0px;" valign="middle">
                      <img align="center" alt="MATTHEW BELLONI" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660099_avatar-matt_01JAQNGTK2GHJJX706EM5ZN5DR.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="64"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    An exclusive and intimate
conversation between
                    <strong style="box-sizing: border-box;">
                     Matt Belloni
                    </strong>
                    and
                    <em style="box-sizing: border-box;">
                     Dune
                    </em>
                    filmmaker
                    <strong style="box-sizing: border-box;">
                     Denis Villeneuve
                    </strong>
                    about his unique process and how he views the evolution of the entertainment business. The Keynote Q&amp;A was followed by the Breakthrough Performer Q&amp;A with actress
                    <strong style="box-sizing: border-box;">
                     Mikey Madison
                    </strong>
                    of
                    <em style="box-sizing: border-box;">
                     Anora
                    </em>
                    . Both conversations were recorded for an episode of
                    <em style="box-sizing: border-box;">
                     The Town
                    </em>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #767676; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    SPEAKERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    <strong style="box-sizing: border-box;">
                     Denis
Villeneuve
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Mikey Madison
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="button_block block-8" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; text-align: center;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.puck.…" style="height:46px;width:550px;v-text-anchor:middle;" arcsize="9%" strokeweight="1.5pt" strokecolor="#d40000" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center dir="false" style="color:#d40000;font-family:sans-serif;font-size:16px">
<![endif]-->
                   <a href="https://email.puck.…" style="box-sizing: border-box; background-color: transparent; border-bottom: 2px solid #d40000; border-left: 2px solid #d40000; border-radius: 4px; border-right: 2px solid #d40000; border-top: 2px solid #d40000; color: #d40000; display: block; font-family: 'Inter','Arial'; font-size: 16px; font-weight: 700; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" target="_blank">
                    <span style="box-sizing: border-box; word-break: break-word; padding-left: 0px; padding-right: 0px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                     <span style="box-sizing: border-box; word-break: break-word; line-height: 32px;">
                      WATCH THE CONVERSATION
                     </span>
                    </span>
                   </a>
                   <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="100%">
              <div class="spacer_block block-1" style="box-sizing: border-box; height: 40px; line-height: 40px; font-size: 1px;">
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 8px solid transparent; border-left: 8px solid transparent; border-radius: 0; border-right: 8px solid transparent; border-top: 8px solid transparent; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" bgcolor="#f8f8f8" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f8f8f8; border-bottom: 1px solid #d9d9d9; border-left: 1px solid #d9d9d9; border-right: 1px solid #d9d9d9; border-top: 1px solid #d9d9d9; vertical-align: top; border-radius: 0px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 582px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGVhZGluZy1vc2Nhci1jb250ZW5kZXJzLW9uLXRoZWlyLWZlYXJsZXNzLXBlcmZvcm1hbmNlcy8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk3NzU5fQ/d4cd7ab0bbbef412fbe1da0011663cea9a623e854c8beb1a379d3034e3234480" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Going There: The Fearless Performances" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731599990149_panel-hero-2-final-ol_01JCNPDZD65H7SCAKT1W87TMWD.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Going There: The Fearless Performances" width="582"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: center; width: 100%;" width="100%">
                  <h2 style="box-sizing: border-box; margin: 0; color: #d40000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   Going There: The Fearless Performances
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #767676; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    HOSTED BY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="icons_block block-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="left" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #d40000; font-family: 'Inter','Arial'; font-size: 22px; font-weight: 700; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left;" valign="middle">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="left" style="box-sizing: border-box; font-family: 'Inter','Arial'; font-size: 22px; font-weight: 700; color: #d40000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;" valign="middle">
                      PETER HAMBY
                     </td>
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 0px;" valign="middle">
                      <img align="center" alt="PETER HAMBY" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660451_avatar-peter_01JAQNGTY3D4814152CXB5PAE6.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="63"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    <strong style="box-sizing: border-box;">
                     Peter
Hamby
                    </strong>
                    brought together three standout actors—
                    <strong style="box-sizing: border-box;">
                     Peter Sarsgaard
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Jeremy Strong
                    </strong>
                    , and
                    <strong style="box-sizing: border-box;">
                     Zoe Saldaña
                    </strong>
                    —whose performances made particularly bold statements about the world. They discussed their creative process, how they choose their roles, and how their movies engage with real-life narratives and the broader culture.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #767676; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    SPEAKERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    <strong style="box-sizing: border-box;">
                     Peter
Sarsgaard
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Jeremy Strong
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Zoe Saldaña
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="button_block block-8" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; text-align: center;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGVhZGluZy1vc2Nhci1jb250ZW5kZXJzLW9uLXRoZWlyLWZlYXJsZXNzLXBlcmZvcm1hbmNlcy8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk3NzU5fQ/d4cd7ab0bbbef412fbe1da0011663cea9a623e854c8beb1a379d3034e3234480" style="height:46px;width:550px;v-text-anchor:middle;" arcsize="9%" strokeweight="1.5pt" strokecolor="#d40000" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center dir="false" style="color:#d40000;font-family:sans-serif;font-size:16px">
<![endif]-->
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGVhZGluZy1vc2Nhci1jb250ZW5kZXJzLW9uLXRoZWlyLWZlYXJsZXNzLXBlcmZvcm1hbmNlcy8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk3NzU5fQ/d4cd7ab0bbbef412fbe1da0011663cea9a623e854c8beb1a379d3034e3234480" style="box-sizing: border-box; background-color: transparent; border-bottom: 2px solid #d40000; border-left: 2px solid #d40000; border-radius: 4px; border-right: 2px solid #d40000; border-top: 2px solid #d40000; color: #d40000; display: block; font-family: 'Inter','Arial'; font-size: 16px; font-weight: 700; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" target="_blank">
                    <span style="box-sizing: border-box; word-break: break-word; padding-left: 0px; padding-right: 0px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                     <span style="box-sizing: border-box; word-break: break-word; line-height: 32px;">
                      WATCH THE CONVERSATION
                     </span>
                    </span>
                   </a>
                   <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="100%">
              <div class="spacer_block block-1" style="box-sizing: border-box; height: 40px; line-height: 40px; font-size: 1px;">
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 8px solid transparent; border-left: 8px solid transparent; border-radius: 0; border-right: 8px solid transparent; border-top: 8px solid transparent; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" bgcolor="#f8f8f8" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f8f8f8; border-bottom: 1px solid #d9d9d9; border-left: 1px solid #d9d9d9; border-right: 1px solid #d9d9d9; border-top: 1px solid #d9d9d9; vertical-align: top; border-radius: 0px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 582px;">
                    <a href="https://email.puck.…" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Stranger Than Fiction: The Documentary Truth Tellers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731599990548_panel-hero-3-final-ol_01JCNPDZSP99NVN813KMTD10ME.png" style="box-sizing: border-box; display: block; height: auto; border: 0;
width: 100%;" title="Stranger Than Fiction: The Documentary Truth Tellers" width="582"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: center; width: 100%;" width="100%">
                  <h2 style="box-sizing: border-box; margin: 0; color: #d40000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   Stranger Than Fiction: The Documentary Truth Tellers
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #767676; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    HOSTED BY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="icons_block block-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="left" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #d40000; font-family: 'Inter','Arial'; font-size: 22px; font-weight: 700; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left;" valign="middle">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="left" style="box-sizing: border-box; font-family: 'Inter','Arial'; font-size: 22px; font-weight: 700; color: #d40000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;" valign="middle">
                      BARATUNDE THURSTON
                     </td>
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 0px;" valign="middle">
                      <img align="center" alt="BARATUNDE THURSTON" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518656455_avatar-baratunde_01JAQNGQ3S0ZWQ9PCQCRHV9CT4.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="64"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    An A-list documentary
filmmaker panel moderated by
                    <strong style="box-sizing: border-box;">
                     Baratunde Thurston
                    </strong>
                    , featuring the creative minds behind the stories that are moving the culture, shining a light on crucially important issues, and illuminating some of the darkest corners of the planet.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #767676; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    SPEAKERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    <strong style="box-sizing: border-box;">
                     Josh
Greenbaum
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Morgan Neville
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Matt Tyrnauer
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Shiori Ito
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-8" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #767676; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    SUPPORTED BY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-9" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px; padding-left: 16px; padding-right: 16px; padding-top: 8px; width: 100%;" width="100%">
                  <div align="left" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 269px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWF5ZXJicm93bi5jb20vZW4_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNTB9/2f829f3b674e6b74edeb2ab34bc76db278cf7abcd90de1116422551dfe93d10a" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Mayer | Brown" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731532620113_bottom-logo-mayer-brown-color-equal_01JCKP60BQQDPWE1D5XFKY989J.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Mayer | Brown" width="269"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="button_block block-10" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; text-align: center;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.puck.…" style="height:46px;width:550px;v-text-anchor:middle;" arcsize="9%" strokeweight="1.5pt" strokecolor="#d40000" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center dir="false" style="color:#d40000;font-family:sans-serif;font-size:16px">
<![endif]-->
                   <a href="https://email.puck.…" style="box-sizing: border-box; background-color: transparent; border-bottom: 2px solid #d40000; border-left: 2px solid #d40000; border-radius: 4px; border-right: 2px solid #d40000; border-top: 2px solid #d40000; color: #d40000; display: block; font-family: 'Inter','Arial'; font-size: 16px; font-weight: 700; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" target="_blank">
                    <span style="box-sizing: border-box; word-break: break-word; padding-left: 0px; padding-right: 0px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                     <span style="box-sizing: border-box; word-break: break-word; line-height: 32px;">
                      WATCH THE
CONVERSATION
                     </span>
                    </span>
                   </a>
                   <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="100%">
              <div class="spacer_block block-1" style="box-sizing: border-box; height: 40px; line-height: 40px; font-size: 1px;">
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 8px solid transparent; border-left: 8px solid transparent; border-radius: 0; border-right: 8px solid transparent; border-top: 8px solid transparent; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" bgcolor="#f8f8f8" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f8f8f8; border-bottom: 1px solid #d9d9d9; border-left: 1px solid #d9d9d9; border-right: 1px solid #d9d9d9; border-top: 1px solid #d9d9d9; vertical-align: top; border-radius: 0px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 582px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3Rvcmllcy1vZi10aGUtc2Vhc29uLXNsYXlpbmctdGhlLXNjcmVlbi8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTAxfQ/76bd92cc8ac44d5e5496f93c11150d2ea6a8fb0578cde042e5a7efff646e32d7" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Slaying the Screen: The
Fashion and Costumes of the Season" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731599990906_panel-hero-4-final-ol_01JCNPE04W09Y8QN3E23JNKD22.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Slaying the Screen: The Fashion and Costumes of the Season" width="582"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: center; width: 100%;" width="100%">
                  <h2 style="box-sizing: border-box; margin: 0; color: #d40000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <span class="tinyMce-placeholder" style="box-sizing: border-box; word-break: break-word;">
                    Slaying the Screen: The Fashion and Costumes of the Season
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #767676; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    HOSTED BY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="icons_block block-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="left" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #d40000; font-family: 'Inter','Arial'; font-size: 22px; font-weight: 700; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left;" valign="middle">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="left" style="box-sizing: border-box; font-family: 'Inter','Arial'; font-size: 22px; font-weight: 700; color: #d40000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;" valign="middle">
                      LAUREN SHERMAN
                     </td>
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 0px;" valign="middle">
                      <img align="center" alt="LAUREN SHERMAN" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518659369_avatar-lauren_01JAQNGSWDSRGS102QZT7DAPEX.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="63"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    <strong style="box-sizing: border-box;">
                     Lauren
Sherman
                    </strong>
                    gathered four of the top costume designers in awards contention for a lively chat about the fashion behind some of the season’s most talked-about films. They discussed creating the look and feel of the films, their relationships with filmmakers, and how they worked with stars to create the year’s most iconic looks.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #767676; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    SPEAKERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    <strong style="box-sizing: border-box;">
                     Virginie
Montel
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Janty Yates
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Colleen Atwood
                    </strong>
                    ,
                    <strong style="box-sizing: border-box;">
                     Jonathan Anderson
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="button_block block-8" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; text-align: center;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3Rvcmllcy1vZi10aGUtc2Vhc29uLXNsYXlpbmctdGhlLXNjcmVlbi8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTAxfQ/76bd92cc8ac44d5e5496f93c11150d2ea6a8fb0578cde042e5a7efff646e32d7" style="height:46px;width:550px;v-text-anchor:middle;" arcsize="9%" strokeweight="1.5pt" strokecolor="#d40000" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center dir="false" style="color:#d40000;font-family:sans-serif;font-size:16px">
<![endif]-->
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3Rvcmllcy1vZi10aGUtc2Vhc29uLXNsYXlpbmctdGhlLXNjcmVlbi8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTAxfQ/76bd92cc8ac44d5e5496f93c11150d2ea6a8fb0578cde042e5a7efff646e32d7" style="box-sizing: border-box; background-color: transparent; border-bottom: 2px solid #d40000; border-left: 2px solid #d40000; border-radius: 4px; border-right: 2px solid #d40000; border-top: 2px solid #d40000; color: #d40000; display: block; font-family: 'Inter','Arial'; font-size: 16px; font-weight: 700; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" target="_blank">
                    <span style="box-sizing: border-box; word-break: break-word; padding-left: 0px; padding-right: 0px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                     <span style="box-sizing: border-box; word-break: break-word; line-height: 32px;">
                      WATCH THE CONVERSATION
                     </span>
                    </span>
                   </a>
                   <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 16px; padding-right: 16px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; width: 100%;" width="100%">
                  <h2 style="box-sizing: border-box; margin: 0; color: #d40000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   Thanks to our sponsors
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 8px; padding-left: 16px; padding-right: 16px;">
                  <div style="box-sizing: border-box; color: #767676; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    PRESENTED BY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 199px;">
                    <a href="https://email.puck.…" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Polestar" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731532620841_bottom-polestar-color_01JCKP612K6TDTHTFN6YXJYNWS.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Polestar" width="199"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 8px;">
                  <div style="box-sizing: border-box; color: #767676; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    SUPPORTED BY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 8px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="33.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 168px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly93b25kZXJ5LmNvbS8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4MDQ0fQ/1310d6b8dfbc7b763421e6638b6a8cf142536110df06608558fdcfbc6dbe525b" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Wondery" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731532620523_bottom-logo-wondery-color-equal_01JCKP60RMS6W7CYKV347PEYXG.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Wondery" width="168"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td align="left" class="column column-2" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 8px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="33.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 168px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWF5ZXJicm93bi5jb20vZW4_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNTB9/2f829f3b674e6b74edeb2ab34bc76db278cf7abcd90de1116422551dfe93d10a" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Mayer | Brown" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731532620113_bottom-logo-mayer-brown-color-equal_01JCKP60BQQDPWE1D5XFKY989J.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Mayer | Brown" width="168"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td align="left" class="column column-3" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 8px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="33.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 168px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWF4LmNvbS8_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4MDQ1fQ/14cc53d0dbc81d27a6befce838fc8af2bd163b21466f7a49a147e846e18c3267" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Max" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731532619594_bottom-logo-max-color-equal_01JCKP600AS04XTM0A96HAJ8Z5.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Max" width="168"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px; padding-top: 32px; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px; padding-top: 32px; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="social_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 32px; text-align: center; padding-right: 0px; padding-left: 0px;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="208px">
                    <tbody>
                     <tr style="box-sizing: border-box;">
                      <td style="box-sizing: border-box; padding: 0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVN0b3JpZXMrb2YrdGhlK1NlYXNvbitSZWNhcCstK0JlZWZyZWUrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1TdG9yaWVzK29mK3RoZStTZWFzb24rUmVjYXArLStCZWVmcmVlKy0rTEVBRFMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/1ffe88bede4aa2d7db0290e46bdf279dfeeb734ff8d5d9275f1590a9fa92a0d1" style="box-sizing: border-box;" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="box-sizing: border-box; display: block; height: auto; border: 0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="box-sizing: border-box; padding: 0 10px 0 10px;">
                       <a href="https://email.puck.…" style="box-sizing: border-box;" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="box-sizing: border-box; display: block; height: auto; border: 0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="box-sizing: border-box; padding: 0 10px 0 10px;">
                       <a href="https://email.puck.…" style="box-sizing: border-box;" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="box-sizing: border-box; display: block; height: auto; border: 0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="box-sizing: border-box; padding: 0 10px 0 10px;">
                       <a href="https://email.puck.…" style="box-sizing: border-box;" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="box-sizing: border-box; display: block; height: auto; border: 0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px;">
                  <div style="box-sizing: border-box; color: #000; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 16.8px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 16px;">
                    Need help? Review our
                    <strong style="box-sizing: border-box;">
                     <a href="https://email.puck.…" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong style="box-sizing: border-box;">
                     <a href="mailto:fritz@puck.news?utm_campaign=Stories+of+the+Season+Recap+-+Beefree+-+SUBSCRIBERS+%2811%2F27%2F24%29&amp;utm_content=Stories+of+the+Season+Recap+-+Beefree+-+LEADS+%2811%2F27%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong style="box-sizing: border-box;">
                     <a href="mailto:ads@puck.news?utm_campaign=Stories+of+the+Season+Recap+-+Beefree+-+SUBSCRIBERS+%2811%2F27%2F24%29&amp;utm_content=Stories+of+the+Season+Recap+-+Beefree+-+LEADS+%2811%2F27%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong style="box-sizing: border-box;">
                     <a href="https://email.puck.…" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                     <tr style="box-sizing: border-box;">
                      <td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 1px solid #d9d9d9;">
                       <span style="box-sizing: border-box; word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box;">
                  <div style="box-sizing: border-box; color: #000; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 16.8px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjZRa0lFdGNoT1RzYjc1SFJMST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
