<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.v .o .p.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .pd,.n .pd,.o4 .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to The Varsity, my twice-weekly private email on the sports business cinematic universe. Rao’s, the beloved and impossible-to-get-into East Harlem restaurant (which has since opened in L.A. and Vegas and spawned a remarkable C.P.G. line), has opened a popup in New Orleans for Super Bowl week. I was there last night putting on the nosebag, and it was a scene—not just because Mad Dog was sitting at the next table with his agent, Sandy Montag.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 06, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366215_nameplate-the-varsity-290-noborder-notag_01JEBPV9Y6VRNFYN9TJHM9DAM8.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to The Varsity, my twice-weekly private email on the
sports business cinematic universe. I am coming to you today from the Big Easy, where the security presence is noticeably higher than in previous years. And it’s not because
                    <strong>
                     Marchand
                    </strong>
                    has moved his annual poetry slam competition to the convention center this year. (
                    <em>
                     All right, Andrew, I sent you to Café du Monde two hours ago. The line can’t be that long! And tell them not to skimp on the powdered sugar this time!
                    </em>
                    )
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Rao’s, the beloved and impossible-to-get-into East Harlem restaurant (which has since opened in L.A. and Vegas and spawned a remarkable C.P.G. line), has opened a popup in New Orleans for Super Bowl week. I was there last night putting on the nosebag, and it was a scene—not just because
                    <strong>
                     Mad Dog
                    </strong>
                    was sitting at the next table with his agent,
                    <strong>
                     Sandy Montag
                    </strong>
                    . As dessert was served—bread pudding and beignets, if you must know—our
hosts convinced Run DMC’s
                    <strong>
                     Darryl “DMC” McDaniels
                    </strong>
                    to deliver us an impromptu performance of “Walk This Way.” As you read this tonight, I’ll be dropping by Montag’s annual Super Bowl party, which is sure to be much more chill.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     One more thing
                    </em>
                    : At the end of his excellent
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2ZtSEYzdm56eFhfYjNhUldVUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvamItcHJpdHprZXItb3VyLXBvbGljaWVzLWFyZS1ub3Qtb2ZmLW91ci1tZXNzYWdlLXdhcy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2Nzg3MX0/8f7b359149af931e4d05ff6a87069491347c7e5fcf63b0a739fa83ca66b85d7f" style="text-decoration:
underline;color:#d40000;">
                     conversation
                    </a>
                    with Illinois governor
                    <strong>
                     JB Pritzker
                    </strong>
                    , my partner
                    <strong>
                     Peter Hamby
                    </strong>
                    lobbed a softball: Is
                    <strong>
                     Caleb Williams
                    </strong>
                    a bust? Pritzker’s answer: “All right. I’m not going into that. Great to talk to you. Bye.” Governor, that is not a hard question to answer! The pride of Gonzaga High most certainly is
                    <em>
                     not
                    </em>
                    a bust, especially now that the
                    <strong>
                     McCaskey
                    </strong>
                    family has invested in a real head coach. (A little
more on the family below…)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Okay… let’s get into it.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Player of the Week: Rob
Pelinka
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    It takes a lot for the NBA to break through during Super Bowl week. But as I walked Radio Row
yesterday, people were still agog over the audacious
                    <strong>
                     Luka
                    </strong>
                    -
                    <strong>
                     A.D.
                    </strong>
                    trade, four days after it was announced. I’ll let others decide whether the Lakers’ general manager won the Luka trade or not, even though the emerging consensus is that
                    <b>
                     Pelinka
                    </b>
                    hosed his Mavs counterpart,
                    <strong>
                     Nico Harrison
                    </strong>
                    . And I’ll wait for Puck fashion guru
                    <strong>
                     Lauren Sherman
                    </strong>
                    to weigh in on the Fonzie-esque leather jacket that Pelinka wore to this week’s press conference.
But the sheer bravado of the trade is still making waves in New Orleans.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Down to the J.V.: Ron Torbert,
Super Bowl Referee
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The idea that NFL referees are biased toward the Chiefs is ridiculous, of course. And everyone
associated with the league, including TV network executives and sponsors, laughs at the notion that the refs want
                    <strong>
                     Patrick Mahomes
                    </strong>
                    to win. But, alas, this lingering conspiracy theory has become a leitmotif of Super Bowl week: The topic came up during
                    <strong>
                     Roger
                    </strong>
                    <strong>
                     Goodell
                    </strong>
                    ’s Monday presser; players have had to address it during their media availability; even the Fox broadcasters were asked to comment during a Zoom meeting with reporters. All of
this speculation will inevitably make this the most scrutinized game of head official
                    <strong>
                     Ron Torbert
                    </strong>
                    ’s career.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:
break-word;">
                    The Starting Five
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:4px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Goodell’s extension
                     </em>
                     : Roger Goodell’s contract runs until 2027, but it’s not too early to ask whether the 65-year-old commissioner, who has held the job since 2006, will renew his deal in two years. “What I’ve heard is that he isn’t going anywhere,” ESPN’s
                     <strong>
                      Don Van Natta Jr.
                     </strong>
                     told me on the
                     <em>
                      Varsity
                     </em>
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      podcast
                     </a>
                     this week.
“Maybe that’s not surprising when you consider how much money he’s making and how good everything is going. … He’s enjoying the job. The business is almost on autopilot. I would be surprised if Roger retires after the conclusion of his current contract.”
                     <br/>
                     <br/>
                     Van Natta also praised Goodell’s performance over the past decade. “He has been able to grow the NFL’s revenues in a remarkable way. He set an audacious goal of $25 billion annual revenues for the NFL by 2027. He’s going to meet it. And
he has managed to do all of that and keep all of these owners happy. That’s a real feat.”
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Fox’s streaming plans
                     </em>
                     : One of the fizzy topics among media types in New Orleans this week has been Fox’s streaming service, which
                     <strong>
                      Lachlan Murdoch
                     </strong>
                     said would launch later this year. There’s been a conspicuous lack of detail about the service, besides the fact that it will carry content from both Fox Sports and Fox News.
                     <br/>
                     <br/>
                     Nevertheless,
MoffettNathanson’s
                     <strong>
                      Robert Fishman
                     </strong>
                     , who downgraded Fox stock to neutral a couple of weeks ago, has sounded a warning that any D.T.C. launch could imperil the affiliate and retransmission fees that cable and satellite companies pay in order to carry Fox, FS1, and Fox News. “Fox’s commitment to providing sports and news content exclusively to the linear bundle has, to date, allowed it to grow its share of the affiliate and retrans revenue industry pie (as seen in this past
quarter’s +6% total affiliate revenue growth),” he wrote “Will bringing that content OTT hamper the company’s ability to effectively argue for similar increases at the next round of renewal negotiations?” Fishman has a point, and it is curious why Fox, which stayed on the sidelines as its peers spent billions to stand up streaming services (often fruitlessly), has decided that now is the right time to go all-in.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      The ultimate grinfuck
                     </em>
                     :
Comcast’s
                     <strong>
                      Greg Rigdon
                     </strong>
                     spent the past year moving all his partner R.S.N.s to the cable operator’s poorly penetrated Ultimate tier—
                     <em>
                      i.e.
                     </em>
                     , the
                     <em>
                      cliff path
                     </em>
                     rather than the
                     <em>
                      glide path
                     </em>
                     —and
                     <em>
                      grinfucking
                     </em>
                     everyone. (Drink!) Now, Rigdon is taking this art form to a new level. Just this week, he signed a deal to put Kroenke Sports–owned Altitude, which holds rights to the Nuggets and Avs, on a tier that is even
                     <em>
                      less
                     </em>
                     popular than the misnamed
Ultimate tier. Yes, these games will now only be available via “More Sports and Entertainment,” which is not even really a
                     <em>
                      tier
                     </em>
                     , but rather an add-on package. Comcast subscribers in Colorado will have to pay an extra $15.95 per month to watch their local NBA and NHL squads.
                     <br/>
                     <br/>
                     You may recall that Altitude and Comcast have spent
                     <em>
                      six years
                     </em>
                     in a particularly bitter dispute. The R.S.N. went dark on Comcast in 2019, and Altitude responded by suing the cable company in
federal court. (The two settled that suit in the spring of 2023.) After all that time off the air, it’s hard to believe that
                     <em>
                      this
                     </em>
                     is the best deal Altitude could get. Rigdon really is the
                     <strong>
                      Elon Musk
                     </strong>
                     of the R.S.N. business.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     A
                     <em>
                      Comcast conundrum
                     </em>
                     : If you’re not signed up for my partner
                     <strong>
                      Bill Cohan
                     </strong>
                     ’s private email,
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Dry Powder
                     </a>
                     , where he covers what’s
                     <em>
                      really
                     </em>
                     happening on Wall Street, you’re probably living in the singularity. This week, Bill wrote about respected Wolfe Research media analyst
                     <strong>
                      Peter
                     </strong>
                     <strong>
                      Supino
                     </strong>
                     ’s open letter to
                     <strong>
                      Brian Roberts
                     </strong>
                     , wherein he suggested that Comcast be
broken up into
                     <em>
                      three
                     </em>
                     parts: Comcast’s cable distribution business; a combination of NBCU and Sky News; and the already proposed SpinCo, housing Comcast’s cable networks (minus Bravo). Here’s Bill…
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <div style="margin-left:-16px">
                     <ul style="margin-top:0;margin-bottom:0;list-style-type:none;">
                      <li style="Margin:0px 0 24px 0;">
                       “Supino doesn’t see much growth potential in Xfinity, or from the broadcast networks, the cable networks, Peacock, and Sky, unless equity incentives are reshuffled to better align leadership and shareholders. He was also highly critical of Comcast’s M&amp;A strategy, estimating that Comcast spent $93 billion to acquire NBCU and Sky and to stand up Peacock, and that together
they generate $7.5 billion of EBITDA, which the market values at 5.7x EBITDA, or $43 billion—‘a $50 billion mark-to-market loss,’ he wrote. He was also critical of Brian’s $340 million in cumulative compensation over the past 10 years and failure to invest in the Comcast stock during that time. His 40.8 million Comcast shares represent 1 percent of the shares outstanding. Meanwhile, he controls 31 percent of the vote.
                       <br/>
                       <br/>
                       Supino wrapped up his jeremiad with some familiar notions. ‘We
believe Comcast’s financial strength has provided false comfort to NBCU, and that the business independently funds its own growth investments,’ he wrote. ‘While Universal has made great films and theme parks under Comcast and while Peacock is a beautiful service, NBC Universal was late to streaming and lacks the scale to win against YouTube, Netflix, Amazon, and Disney. NBCU’s EBITDA of more than $7B is more than enough to fund growth and negotiate potential strategic mergers.’
                       <br/>
                       <br/>
                       Anyway,
dividing Comcast into three parts is an interesting idea, to be honest, and one that Brian should consider seriously, even if he likely won’t. Supino texted me yesterday that his report ‘elicited more reads than any company-specific report I’ve ever published. It’s the only time in my career I’ve ever written an opinion that elicited 100 percent positive feedback.’ A spokesman for Comcast declined to comment.”
                      </li>
                     </ul>
                    </div>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ol start="5" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      R.I.P. Virginia Halas McCaskey
                     </em>
                     : Tributes will deservedly pour in for the NFL matriarch, who died today at age 102. (As expected, the
                     <em>
                      Trib
                     </em>
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      published
                     </a>
                     a great obit.)
                     <strong>
                      McCaskey
                     </strong>
                     , owner of the Chicago Bears, was NFL royalty—her dad, “
                     <strong>
                      Papa Bear
                     </strong>
                     ”
                     <strong>
                      George
Halas
                     </strong>
                     , founded the league. But her death raises questions about the ownership future of one of the Shield’s most important franchises.
                     <br/>
                     <br/>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2ZtSEYzdm56eFhfYjNhUldVUT0iLCJocmVmIjoiaHR0cHM6Ly9jaGljYWdvLnN1bnRpbWVzLmNvbS9iZWFycy8yMDI1LzAyLzA2L3ZpcmdpbmlhLW1jY2Fza2V5LWJlYXJzLW9iaXQtZGllcy0xMDItaGFsYXM_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3MzQ0M30/d5e0a7a94b4050fa79bc9cb88c73c51f6c0868ab2fb492d3de635e1303dd1176" style="text-decoration:underline;color:#d40000;">
                      According
                     </a>
                     to the (also great)
                     <em>
                      Sun Times
                     </em>
                     obit, “
                     <strong>
                      George
                     </strong>
                     [
                     <strong>
                      McCaskey
                     </strong>
                     , the current chairman of the Bears] has said repeatedly that his mother had a plan
that would keep the team in the family after her death.” But the old-school family ownership structure is slowly going the way of the pro set formation, especially now that the league has permitted a handful of P.E. firms to accumulate minority positions, and quarter-trillionaires abound. Will the McCaskeys eventually countenance an offer they can’t refuse? Will the team’s minority investors, like
                     <strong>
                      Pat Ryan
                     </strong>
                     , look to increase their stakes? These are the questions hovering around
one of the most storied teams in all of sports.
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2ZtSEYzdm56eFhfYjNhUldVUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC10aGUtbmZsLWZpbmFsbHktYWRkLWFuLTE4dGgtZ2FtZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3MzM5OX0/44bd910a878be3296a96b698a4cb4540a5fbc667c3fb87f7ba9c45421c0c982f" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="And on the 18th Game, Goodell Rested" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738888739947_goodell_01JKEXGZ716SRV3Y0MK374CYT0.jpg" style="display:block;height:auto;border:0;width:100%;" title="And on the 18th Game, Goodell Rested" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2ZtSEYzdm56eFhfYjNhUldVUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC10aGUtbmZsLWZpbmFsbHktYWRkLWFuLTE4dGgtZ2FtZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3MzM5OX0/44bd910a878be3296a96b698a4cb4540a5fbc667c3fb87f7ba9c45421c0c982f" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-757258" data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     And on the 18th Game, Goodell Rested
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    As I’ve previewed before, the NFL commissioner and the league have
long fantasized about the billion-dollar possibilities of eliminating another preseason contest and adding an 18th regular season game. Murmurs emanating from New Orleans suggest that the public negotiations have begun.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Quaint were the days when the NFL played a 16-game schedule with a monthlong
preseason slate. As I’ve been documenting over the past several months, after all, the league seems to be fantasizing out loud about its own expanding manifest destiny—in particular, eliminating yet another preseason game from its schedule to accommodate an
                    <em>
                     18th
                    </em>
                    regular season weekend of matchups.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Commissioner
                    <strong>
                     Roger Goodell
                    </strong>
                    justified the previous extension to 17 games by
philosophizing that the players weren’t
                    <em>
                     really
                    </em>
                    adding
                    <em>
                     another
                    </em>
                    game to their calendar, so much as they were simply swapping a meaningless contest for a consequential one. It was a cute line, but was also pure sophistry. As everyone knows, it’s standard practice for starters and veterans to limit their reps during the preseason. Adding a new regular season game will always carry health risks, even if it produces a financial windfall, and would need the approval of the NFL
Players Association.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Anyway, among the many storylines emanating from Super Bowl week—absurd mania about Chiefs favoritism, the depressing elimination of the “End Racism” endzone signage, concerns about the evolving role of sports betting—has been a vibe shift regarding the 18th game. On Monday, Goodell tried to temper some of the optimism during his press conference, noting that the league hasn’t
had any “formal negotiating sessions about an extension.” He also emphasized that any change to the schedule would be negotiated as part of the collective bargaining agreement, which runs to 2030—putting the decision off a handful of years to perhaps let some air out of the trial balloon.
                    <strong>
                     Mark Shapiro
                    </strong>
                    , the president of Endeavor and TKO, applauded Goodell’s change in tone when we caught up this week. In particular, he was grateful that the commish was managing the time frame more
carefully. (Disclosure: WME, Shapiro’s talent agency, represents Puck, but not me personally.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    After Goodell threw some cold water on the concept, NFLPA executive director
                    <strong>
                     Lloyd Howell Jr.
                    </strong>
                    added a few bucketfuls of his own. “No one wants to play an 18th game,” he said during his own press conference later in the week. “No one. Seventeen games is already, for many of the guys, too
long.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Howell, a former Booz Allen executive and Harvard M.B.A. who sits on the board of GE HealthCare, is a talented negotiator. He knows how much NFL owners want to add an 18th game, which would create a new media-rights package that could potentially generate another $1 billion in annual revenue. He also knows that the NFL is likely to exercise an out in its current broadcast TV contracts after
the 2029 season—a move that would coincide with the beginning of C.B.A. negotiations. The 18th game will be his ultimate bargaining chip.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    In their respective press conferences, Goodell and Howell offered a preview of how those negotiations might play out. On Monday, Goodell touted the virtues of international expansion and noted that concussions were at an historically low level this year, citing rule changes and
equipment improvements. Howell remarked that he’d seen data indicating that an added game would result in more injuries. He also mentioned that international travel would exacerbate player health issues. Let the games begin…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span style="word-break:break-word;">
                    From the Cheap Seats
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On the Luka-A.D. trade
                    </em>
                    : “You don’t truly believe local media rights
had anything to do with Luka trade, do you?” —
                    <em>
                     A sports business veteran
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     More on the Luka-A.D. trade
                    </em>
                    : “Your most recent email was so spot-on about the Lakers, a slant no one else hit. (What did Luka do to those Dallas guys?) Even more so with what the Dodgers are doing, and how aggressive they are in player acquisition, given that rights agreement and what’s happening to R.S.N. revenue in
baseball. It really seems like the 2026 season is heading for ‘labor action
                    <em>
                     .
                    </em>
                    ’” —
                    <em>
                     A sports media veteran
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Still more on Luka-A.D.
                    </em>
                    : “I’m not sure a supermax deal for Luka is all that material to the financial bottom line of the team. Almost every team maxes out the salary cap anyway, so they’re spending that money one way or another. Sure, there are some potential luxury tax
implications, but those can usually be managed unless you get into a situation like the one that the Warriors were in. The Mavs were actually in a very good tax position.” —
                    <em>
                     Yet another sports media veteran
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     On NFL officiating
                    </em>
                    : “Great pod with Don Van Natta. With regard to your conversation about the growing fan skepticism regarding NFL officiating, isn’t this an extension of society? Americans have less
faith in institutions, including elections and government. It appears this is an example of sports reflecting a society that is transferring language from the 2020 election to explain an outcome that a segment of society disagrees with. I don’t believe either is rigged, but the narrative is a clear business risk for the NFL.” —
                    <em>
                     A Varsity subscriber
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Have a great weekend,
                   </p>
                   <p style="margin:0;">
                    John
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205498_pod-visual-tv-update-2025-02-05_01JKBM3QBTT042FMMAZC8FMRQN.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck sports correspondent John Ourand and a rotating cast of industry insiders take you inside the executive
suites and owners boxes where the decisions that shape the entire sports business are made. You’ll hear interviews with players, network execs, and everyone in between.
                    <em>
                     The Varsity
                    </em>
                    is an extension of John’s private email for Puck by the same name. New episodes publish every Wednesday and Sunday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In the Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707173754_nl-visual-itr-update-2025-02-05_01JK9GC0CS1VDCQ8NDMZFZ8GEF.png" style="display:block;height:auto;border:0;width:100%;" title="In the Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Ace media reporter Dylan Byers brings readers into the C-suite as he chronicles the biggest stories in the
industry: the future of cable news in the streaming era, the transformation of legacy publishers, the tech giants remaking the market, and all the egos involved.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="60 Minutes to Midnight" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738865178632_Shari_01JKE71Y33JBSZMZYCQVBAZ5QW.jpg" style="display:block;height:auto;border:0;width:100%;" title="60 Minutes to Midnight" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Shari’s CBS Calculus
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    DYLAN BYERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="The Estée Lauder Makeover" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738865178973_Lauder_01JKE71YDHVFHCKVZW2HSD9T4P.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Estée Lauder Makeover" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2ZtSEYzdm56eFhfYjNhUldVUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXN0ZWUtbGF1ZGVyLW5lZWRzLXRvLWNoYW5nZS1hLW5ldy1jZW8taXMtbm90LWVub3VnaC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3MTE0MH0/296234865e5cb5f523d624be7862adc6cc306b2a407f1080040550db26046bc6" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    The Estée Lauder Makeover
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    RACHEL STRUGATZ
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Wall Street’s Tariff Bet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738864844286_Trump%20tariffs_01JKE6QQJF4RRPGM5WHDB5D0P2.jpg" style="display:block;height:auto;border:0;width:100%;" title="Wall Street’s Tariff Bet" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2ZtSEYzdm56eFhfYjNhUldVUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FsbC1zdHJlZXQtaXMtc3RpbGwtYWJvYXJkLXRoZS10cnVtcC10cmFpbi8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3MDgwOX0/f6c3de7665ccd186d7730be018723ea184ab51feccd453887e5f9ad93e6586b2" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Wall Street’s Tariff Bet
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    WILLIAM D. COHAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2ZtSEYzdm56eFhfYjNhUldVUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/105b368b305a7a67fc0259edce967a9a48cfaec4c4022ab4ce454ace1029b118" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%282%2F6%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%282%2F6%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2ZtSEYzdm56eFhfYjNhUldVUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
