<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Tech CEO's role in the culture; then, the E.U. goes too far with X, and gets it right with Apple and NFC
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/tech-ceos-on-trump-x-and-the-e-u-apple-settles-with-e-u-over-nfc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RlY2gtY2Vvcy1vbi10cnVtcC14LWFuZC10aGUtZS11LWFwcGxlLXNldHRsZXMtd2l0aC1lLXUtb3Zlci1uZmMvIl19LCJleHAiOjE3MjM2Mjk4NDAsImlhdCI6MTcyMTAzNzg0MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.tf4bkyhWFCfPYjKQTWEy0B51_CLWWvMIVi2moFS5EmNdeVo5Bs4tdcx8fkqIw_k-eNUp2Q2dMqJqE0d8JLgEzQl3N0hSvv3QBSnR29SSWUdUgIPYBdb4IDfM2uuaBGQNDUY8jGy4M5UQfJVn2vikqnDmyaGBj9WW6tm-oU2xSnoOX9bfGuONBDmc2k5C7eFyGceIrbKk7z7BGnADYmcgUVcBrrYykuGPMBDoXsvmSAXGL7obmTEiE2RlY3A1NcYZrch4PBAI8t3CS7Q3f1UAH45cXChFENiD3cN6oSJfaDa1C7nFs9y6mybK7Q2BrEAzAEF1hmPdoB_xrqNGyI2NoA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/tech-ceos-on-trump-x-and-the-e-u-apple-settles-with-e-u-over-nfc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RlY2gtY2Vvcy1vbi10cnVtcC14LWFuZC10aGUtZS11LWFwcGxlLXNldHRsZXMtd2l0aC1lLXUtb3Zlci1uZmMvIl19LCJleHAiOjE3MjM2Mjk4NDAsImlhdCI6MTcyMTAzNzg0MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.tf4bkyhWFCfPYjKQTWEy0B51_CLWWvMIVi2moFS5EmNdeVo5Bs4tdcx8fkqIw_k-eNUp2Q2dMqJqE0d8JLgEzQl3N0hSvv3QBSnR29SSWUdUgIPYBdb4IDfM2uuaBGQNDUY8jGy4M5UQfJVn2vikqnDmyaGBj9WW6tm-oU2xSnoOX9bfGuONBDmc2k5C7eFyGceIrbKk7z7BGnADYmcgUVcBrrYykuGPMBDoXsvmSAXGL7obmTEiE2RlY3A1NcYZrch4PBAI8t3CS7Q3f1UAH45cXChFENiD3cN6oSJfaDa1C7nFs9y6mybK7Q2BrEAzAEF1hmPdoB_xrqNGyI2NoA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Tech CEOs on Trump, X and the E.U., Apple Settles with E.U. Over NFC
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, July 15, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/once-more-unto-the-eu-breach-no-apple-or-microsoft-on-open-a-is-board-paramount-wants-to-be-a-tech-company" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday’s Sharp Tech
                       </a>
                       we discussed the E.U.’s actions against Big Tech, the OpenAI board situation, and the Paramount merger.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Tech CEOs on Trump
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You don’t need me to tell you that there was grave politically-related news in the U.S. over the weekend, as former President Trump survived an assassination attempt; this isn’t a political site, and I don’t plan on becoming one now, but there was one tech angle that I thought worth mentioning. From
                       <a href="https://www.businessinsider.com/tech-ceos-business-leaders-react-trump-rally-shooting-2024-7" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Business Insider
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Prominent tech CEOs and billionaires condemned the shooting at a Trump rally on Saturday, with some voicing their support for former President Donald Trump. At least two people, including the suspected shooter, were killed on Saturday after shots were fired at the rally in Butler, Pennsylvania, according to a statement from the Secret Service. Two other rally attendees were critically injured, the agency said. The shooting immediately drew reactions from top lawmakers, the Biden administration, and business leaders across the political spectrum.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here are the posts from the big 5 CEOs (the first four on X, in the inverse order posted, while Meta CEO Mark Zuckerberg posted on Threads):
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Tech CEO's tweet about the Trump assassination attempt" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/07/trump-tech-1.png?resize=640%2C579&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/07/trump-tech-1.png?w=1190&amp;ssl=1 1190w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/07/trump-tech-1.png?resize=300%2C271&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/07/trump-tech-1.png?resize=1024%2C926&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/07/trump-tech-1.png?resize=768%2C694&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/07/trump-tech-1.png?resize=697%2C630&amp;ssl=1 697w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Zuckerberg posts on Threads about the Trump assassination attempt" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/07/trump-tech-2.png?resize=640%2C150&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/07/trump-tech-2.png?w=1174&amp;ssl=1 1174w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/07/trump-tech-2.png?resize=300%2C71&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/07/trump-tech-2.png?resize=1024%2C241&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/07/trump-tech-2.png?resize=768%2C181&amp;ssl=1 768w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I obviously echo their thoughts: I condemn all political violence, and extend my deepest sympathies to the family of the bystander who died.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s also notable, I think, not just that all of these CEOs commented, but also that those comments did seem appropriate: they are, in many respects, in the small subset of people whose power and influence rivals that of the president, and their constituents — not just all Americans, but nearly everyone in the world — implicitly expected to hear from them on such a momentous occasion. It’s not nearly the most important takeaway from this weekend, but a takeaway all the same.
                      </p>
                      <h3>
                       X and the E.U.
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.ft.com/content/9419e3b1-60ab-4bcb-a1ea-30cca911667a" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Elon Musk’s X is being threatened with hefty fines by the EU over transparency issues at the social media company, including allowing people to acquire a “checkmark” once reserved for verified users. The European Commission, the EU’s executive body, said on Friday that X was “in breach” of the bloc’s Digital Services Act, which came into force this year and was designed to better police online content.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In preliminary findings from an investigation that began last year, the EU said a decision following Musk’s $44bn takeover of the company two years ago, allowing anyone to pay to gain a blue checkmark, would deceive millions of users. “Since anyone can subscribe to obtain such a ‘verified’ status, it negatively affects users’ ability to make free and informed decisions about the authenticity of the accounts and the content they interact with,” said regulators in Brussels. X can defend itself but if the EU’s findings are confirmed, the company faces fines of up to 6 per cent of its total worldwide turnover. In 2021, the last full year that Twitter published its revenues, the company earned $5.1bn.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Commissioner for Internal Market Thierry Breton posted on X:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/ThierryBreton/status/1811699711591489637?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1811699711591489637%7Ctwgr%5E732eb87e8e686fc46f430237115a126d092184c6%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1811699711591489637.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have been a verified user of Twitter since April 2015, and I’ll tell you how I got it: someone from Twitter emailed or DM’d me about something unrelated, and I asked if I could be verified; a day later I was (Eric Seufert
                       <a href="https://x.com/eric_seufert/status/1811721418394010084" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        told a similar story on X
                       </a>
                       ). Granted, I would like to think that I am trustworthy, but while blue checks were nominally for well-known people and journalists, everyone knew it by-and-large came down to getting a favor from some random Twitter employee; moreover, if there is one thing we have learned over the last decade it is that blue checks — particularly to the extent they move in unison on controversial topics — hardly have a monopoly on the truth.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Setting that aside, though, how is the decision of what labels to apply or not apply to various accounts the prerogative of E.U. bureaucrats? This is the very definition of government making product decisions, and not only is that wrong in principle, it’s also totally unnecessary: the precipitating event for X’s dramatic fall-off in advertising revenue was the failed roll-out of the new blue-check system, when X allowed users to impersonate well-known brands like
                       <a href="https://kotaku.com/twitter-blue-verification-nintendo-valve-elon-musk-1849764859" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Nintendo
                       </a>
                       or
                       <a href="https://www.washingtonpost.com/technology/2022/11/14/twitter-fake-eli-lilly/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Eli Lilly
                       </a>
                       ; that laissez faire approach was rolled back to
                       <a href="https://help.x.com/en/managing-your-account/about-x-verified-accounts" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        today’s policy
                       </a>
                       that requires review for non-deceptiveness (and which includes special badges like Breton’s gray check-mark for being a government official), but the fact remains that X’s potential fine is actually a lot lower than that suggested in the excerpt, because the company’s advertising revenue has never recovered. That certainly seems like the market is working!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       More broadly, one of the the critiques of European economies is how difficult it is to fire people; while the first-order intentions are obviously understandable, the critique is that companies underinvest in growth because there is so much risk attached to hiring: if you get the wrong person, or if expected growth doesn’t materialize, you are stuck. What is notable is how Europe seems to have decided on the same approach to product development: Google is expected to have 10 blue links forever, Microsoft can’t include a browser or shift the center of gravity of its business to Teams, Apple can’t use user data for Apple Intelligence, and, in this case, X is forever bound to the European Commission’s interpretation of what a blue check meant under previous ownership. Everything, once successful, must be forever frozen in time; ultimately, though,
                       <a href="https://stratechery.com/2024/the-e-u-goes-too-far/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1lLXUtZ29lcy10b28tZmFyLyJdfSwiZXhwIjoxNzIzNjI5ODQwLCJpYXQiOjE3MjEwMzc4NDAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.MsPW1edREUWC-zZLssEKkrNbA9h-7iae3nJX173pkqcp305nQnvjucm0V8nq7ZjCFgEjnRXaEq6RVDIGs5GgyOe9SiWtJo6b0C0ibFIxR-4hlE1MZZQ8qoFnDa0VlW7P7QaHEwxDfTiTzcvftM8iw6uABq8XGeTdoPtqJM3XpolUjTbrLBrUAh2uwtvTxM_-GH8sceoiNjFyCLvvzVneweNBOvFBgmObSeBlP6puI0WZCaCA7uGcaQRmooscmtFMyZIsNJYbhEfFV7QoCIaUq4V9hOYkZZwaqHDIFqlqi6KRYzyzo-YNfBqqRQGcXdX617_lbR2j9EEejlK5SBD-0g" style="font-weight:400;color:#faa634;text-decoration:none">
                        the E.U. only governs a portion of Europe
                       </a>
                       , and the only ones stuck in the rapidly receding past — for better or worse! — will be the E.U.’s own citizens.
                      </p>
                      <h3>
                       Apple Settles with E.U. Over NFC
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-07-11/apple-avoids-eu-antitrust-threat-with-tap-and-pay-probe-settlement" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple Inc. has avoided the threat of fines from European Union regulators by agreeing to open up its mobile wallet technology to other providers free of charge for a decade. The settlement brings to an end an investigation into the US tech giant’s closely guarded payments technology. The EU earlier warned that restricting access to the technology amounted to an abuse of its market power.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “Apple has committed to allow rivals to access the ‘tap and go’ technology of iPhones,” the EU’s competition chief Margrethe Vestager said. The decision will prevent Apple “from excluding other mobile wallets from the iPhone’s ecosystem.” Under the EU settlement, consumers in Europe will be able to use alternative digital wallets to pay for goods and services at checkouts. The commitments remain binding for 10 years and Apple risks a fine of as much as 10% of global annual revenue if it violates the agreement.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As long as I’m on a streak of crushing the E.U.’s approach to regulating tech companies, it’s worth acknowledging points of agreement — and delineating why. In this case the E.U. is forcing Apple to make an iPhone’s NFC capability available to 3rd parties; critically, the E.U. is
                       <em>
                        not
                       </em>
                       insisting that Apple does not create Apple Pay. In other words, Apple can make its product better, but it also has to give a chance to developers; this is particularly important in terms of hardware access, which is exactly what this settlement is about.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This gets at the distinction between platforms and Aggregators I wrote about
                       <a href="https://stratechery.com/2024/aggregators-platforms-and-regulatory-scrutiny-paramount-merges-with-skydance/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….jTAUU-sq8jVJC0rLVcuZXuXQhHLHiLEyUYva-GoyVsSc05a7DeXV8433XqJCOTXIvL-Kg4pAIr5u1Q4u99GD6MhZ-i601ImceHqmE8OoSDh3rNNy7AQTwdZCgAezcD5JL3uggnWLK2WTlUEXEqqeGF_1l_c9ahaLoRqRiwCc6CAFObHVFBWs0fy19pKHF3uUK4K3UiXQ8ajJjCqmr1uch8AoqRzdQXaI1tdfpZ82dVdJUkjlcBenSFhnPI1aiXY2bxTO655LGynPgmfwqPqWuDBm9hF0SeXRK2JobCz1NGxJohcwAuimf00pCiydnok8iKh-6D-rnW-eM7c9yYUKNA" style="font-weight:400;color:#faa634;text-decoration:none">
                        last week
                       </a>
                       ; when it comes to Aggregators, you can always go around them — competition really is a click (or tap) away. Platforms, though, have technical control over what you can or cannot do, and in the case of NFC, Apple’s reservation of access gives it an unfair advantage in new use cases. It’s correct to open that up, and it’s also correct to not limit Apple’s ability to innovate on behalf of customers at the same time.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Ce7PONkhxlpr-QpOpoxYWuwSpLYO43apFlE0T_wKUpFZ5l54-eTfyWZqXNLR9IBX4oxjTZVKsRh4WM1B8hoDvWYueYFtXjv3JCCo_15qrQoxp6iHlzp5SoUilJ8sDBmxIiAynCq5GNX-ALP45M2V5a3dzL26f1hAyUccu2AN8vrm4vXgqR6x1FMldFlL-JhmZi4zX2XTcgw1jQz3wMFn9UqfnhHn1rpr9amgE7PVJdhT00ZJ05FPXzDNtDFKz6zMa45m0dbFq6A8ZJAeH65cDJ2tP2QSDq6DNgoeuobzfTZ50hsqhstQfF8S_jL0iOHgACjnD_DdGOcvQMpeEStQ_w%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
