<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Harris Reset, Vance Regrets &amp; A House Democratic Revolt
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. There are just over 100 days left until the election, and so much has changed since last week—even if some members of the Trump team tell me the race is in essentially the same place, and that they’re still focused on those low-propensity male voters. Kamala Harris, of course, has supercharged the money war.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2168/S3Q58R3EAI5T2Q9SELCOG2HA6JUKRU3EFYRBNJFL4XQRGGPPF3U1U4QY5JTWS59A.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest, I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               There are just over 100 days left until the election, and
               <i>
                so much
               </i>
               has changed since last week—even if some members of the
               <b>
                Trump
               </b>
               team tell me the race is in essentially the same place, and that they’re still focused on those low-propensity male voters.
               <b>
                Kamala Harris
               </b>
               , of course, has supercharged the money war, which I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 broke down
                </a>
               </u>
               on Tuesday with CNBC’s campaign finance reporter
               <b>
                Brian Schwartz
               </b>
               on my podcast,
               <i>
                Somebody’s Gotta Win
               </i>
               . And on Wednesday, The
Bulwark’s
               <b>
                Marc Caputo
               </b>
               swung by the pod for a
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 vigorous debate
                </a>
               </u>
               surrounding the various ways that the Trump campaign has to moderate their strategy. (Subscribe
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .) More on all that below the fold…
               <br/>
               <br/>
               <i>
                ✍️ P.S.: We’ve updated our Newsletter Experience questionnaire for Puck subscribers. If you haven’t filled yours out, it takes less than 3 minutes, and your feedback will help us develop new products and services.
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here to complete the brief survey
                </a>
                —no need to log in. Thanks!
               </i>
               <br/>
               <br/>
               <i>
                But first, a few notes on Trump’s old friends…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Debunking a Cohn rumor
                </i>
                : There was a
minor stir at the Republican convention when Trump’s former economic advisor
                <b>
                 Gary Cohn
                </b>
                was spotted milling about at Fiserv Forum. Was the erstwhile president of Goldman Sachs there to chat up Trump and get another whack at the tax bills he wrote, which expire next year? And could
                <b>
                 J.D. Vance
                </b>
                and Gary Cohn co-exist in a new Trump administration? In fact, I’m told that Cohn, now vice chairman of IBM, was not in Milwaukee to kiss the ring, but rather to speak on an IBM panel about technology and A.I. Indeed, Cohn plans to be at the Democratic National Convention next month, too.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Bannon’s borrowed time
                </i>
                :
                <b>
                 Steve Bannon
                </b>
                , the former Trump official and Cohn nemesis, is currently behind bars for contempt of Congress. But Bannon, whose sentence ends in October, has gotten a lucky break—his trial over his alleged border wall scam was pushed to December. The moratorium will give him some time to promote Project 2025, the fringe
manifesto that the Trump campaign is trying desperately to disavow despite the fact that
                <i>
                 so
                </i>
                <i>
                 many
                </i>
                of his former staffers were involved in writing and publicizing it. Alas, Bannon may be a little distracted. Last week, his benefactor, the exiled Chinese billionaire
                <b>
                 Guo Wengui
                </b>
                , was found guilty in federal court on nine charges of defrauding investors in a billion-dollar scam. Bannon was named an unindicted co-conspirator.
               </li>
              </ul>
              <p>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, here’s
               <b>
                Abby Livingston
               </b>
               on the Dems’ budding Harris-adjacent anxieties…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/DE1E213JQDOW8RQONVCHVV9WJ8UPU6Y3T3KPBH72IZ0ONXY57YGC7BEKMZQVODVX.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      The 340B drug pricing program is supposed to help vulnerable patients access medicines at qualifying hospitals and clinics. It’s meant to be a safety net for those who really need it. So why is the 340B program padding profits for large hospitals, PBMs and chain pharmacies?
                      <br/>
                      <br/>
                      Hospitals that participate in the 340B program contract with more than 33,000 pharmacies to dispense the program’s drug prescriptions. More than 40% of these pharmacies have financial ties to one of the three largest PBMs – CVS Health, Express Scripts and OptumRx. 340B hospitals and the PBM-owned pharmacies they contract with are profiting off discounted medicines while uninsured patients are left paying full price for their medicines.
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Let’s fix 340B so it better helps patients.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Down Bad, Down-Ballot
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It didn’t take long for some House members to conclude that the risks outweigh the rewards of embracing the historic, headline-grabbing, fundraising-record-breaking
              <b>
               Harris
              </b>
              candidacy. Earlier today, six House Democrats resolutely distanced themselves from their party’s presumptive nominee and joined with the entire House Republican caucus to pass a 220-196 measure “strongly condemning the Biden Administration and its Border Czar, Kamala Harris’s, failure to secure the United States border.”
              <br/>
              <br/>
              The startling defection offers a window into the anxieties felt by Democrats locked in close down-ballot races. Of the six members to sign the measure, five are embattled so-called frontliners:
              <b>
               Don Davis
              </b>
              (North Carolina),
              <b>
               Yadira Caraveo
              </b>
              (Colorado),
              <b>
               Jared Golden
              </b>
              (Maine),
              <b>
               Mary Peltola
              </b>
              (Alaska), and
              <b>
               Marie
Gluesenkamp Perez
              </b>
              (Washington). The sixth member, Texas’s
              <b>
               Henry Cuellar
              </b>
              , represents a border district and could also be in electoral trouble. (Cuellar, if you recall, is currently under indictment, along with his wife, for allegedly accepting $600,000 in bribes from Azerbaijan.)
              <br/>
              <br/>
              At the moment, it remains unclear how Harris will play in certain districts versus others. The very, very early read on Harris is that she is performing better than
              <b>
               Biden
              </b>
              in national polling, but it will take at least a week—if not longer—before benchmark polling of Harris in competitive districts comes back to candidates and incumbents. Nonetheless, it’s both striking and telling that these Democratic members chose to row upstream against the surge of enthusiasm and unprecedented fundraising.
              <br/>
              <br/>
              When the House returns from August recess, these members’ anxieties will likely be compounded by the annual September spending battle ahead of the new fiscal year
on October 1, which brings with it the almost inevitable threat of a government shutdown
              <i>
               deep
              </i>
              into election season. When I raised this topic with a senior Democratic aide on the Hill, they texted back, “lol I don’t think people have the brain capacity right now. We are tired.” —
              <i>
               Abby Livingston
              </i>
              <br/>
              <br/>
              <i>
               Okay, onto the main event…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Harris Reset &amp; Hillbilly Blues" class="w100pct" src="https://images.scalero.io/email_assets/3176/AKRFQEYDGP9ELMCT9I56I968RPA3HGGWQOU7O4OBRNLJO2EHANPK356BEZ1J2B3O.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Harris Reset &amp; Hillbilly Blues
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  With Democrats celebrating a post-Biden move toward parity in the polls, Republicans inside Mar-a-Lago are navigating how to modulate their messaging, and vice president, in a race that’s been transformed overnight.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRN0tqaHVEc3NPSU1PbV9UdnpJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/feeb27b8ce1022d6c4ddf9bdc0dfb35d3813c0a93c20bd2becbeaf3fddf15591" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRN0tqaHVEc3NPSU1PbV9UdnpJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/feeb27b8ce1022d6c4ddf9bdc0dfb35d3813c0a93c20bd2becbeaf3fddf15591" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              So much has changed in four weeks, but outwardly, at least, the
              <b>
               Trump
              </b>
              playbook remains much the same. “We’re running the same fucking campaign, instead of
              <b>
               Biden
              </b>
              -
              <b>
               Harris
              </b>
              , it’s Harris,” one Trump advisor told me. “She was a co-conspirator and she was as much to blame as Joe for the policies. She owns all of it, she’s just not old. It’s the Harris-Biden presidency.” Trump spokesperson
              <b>
               Brian Hughes
              </b>
              went further, arguing that Harris is even more left-wing than the president. “Joe Biden acted like a California liberal, Kamala Harris actually is one,” he told me, flexing one of their new lines.
              <br/>
              <br/>
              Of course, it’s not true that the Trump campaign isn’t pivoting, or that the sudden switcheroo at the top of the Democratic ticket hasn’t made this a much more competitive race. The most recent national
and battleground polls show a modest bump for Harris in head-to-head matchups with Trump—the new
              <i>
               Times
              </i>
              /Siena survey is basically a coin flip, within the margin of error—and a highly polarized electorate ensures that many of the fundamentals remain the same. But Harris is also a decidedly different candidate than Trump: two decades younger at a time when voters complained both candidates were too old; a former prosecutor running against a convicted felon; a woman who can put abortion at the center of her campaign; and, more specifically, a
              <i>
               Black and South Asian
              </i>
              woman who can appeal to Gen Z and the old
              <b>
               Obama
              </b>
              coalition in a way that Biden did not. Not every Democrat was thrilled with the rapid coronation process—“We finally turned the page from King Lear, but it’s not like she sets the world on fire,” said one sober-minded Democratic operative. But the
              <i>
               energy
              </i>
              among the base has been transformative.
              <br/>
              <br/>
              Despite the G.O.P. bravado,
the Trump campaign has been struggling to avoid the landmines that come with running against a generationally defining, potentially glass-ceiling-breaking, historic candidate like Harris. Trump surrogates like Speaker
              <b>
               Mike Johnson
              </b>
              have warned House members to avoid gender- or race-based attacks, like calling Harris a “D.E.I. candidate.” But the campaign’s overall strategy continues to focus on turning out low-information, low-propensity male voters, if that wasn’t clear enough from the R.N.C. lineup of
              <b>
               Kid Rock
              </b>
              ,
              <b>
               Dana White
              </b>
              , and
              <b>
               Hulk Hogan
              </b>
              . Privately, some on the Trump team admit that they may end up alienating the suburban women who carried Trump in 2016—“the Karens,” as they refer to them—in order to run up the score with men.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/DE1E213JQDOW8RQONVCHVV9WJ8UPU6Y3T3KPBH72IZ0ONXY57YGC7BEKMZQVODVX.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      The 340B drug pricing program is supposed to help vulnerable patients access medicines at qualifying hospitals and clinics. It’s meant to be a safety net for those who really need it. So why is the 340B program padding profits for large hospitals, PBMs and chain pharmacies?
                      <br/>
                      <br/>
                      Hospitals that participate in the 340B program contract with more than 33,000 pharmacies to dispense the program’s drug prescriptions. More than 40% of these pharmacies have financial ties to one of the three largest PBMs – CVS Health, Express Scripts and OptumRx. 340B hospitals and the PBM-owned pharmacies they contract with are profiting off discounted medicines while uninsured patients are left paying full price for their medicines.
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Let’s fix 340B so it better helps patients.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Alas, while the Trump operation has been comparatively professional this time around, at least relative to the freewheeling 2016 campaign, a new challenger invites Trump’s worst instincts. His pollster
              <b>
               Tony Fabrizio
              </b>
              , who was involved in the infamous race-baiting
              <b>
               Willie
              </b>
              <b>
               Horton
              </b>
              attack ad against
              <b>
               Dukakis
              </b>
              in 1988, is
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reportedly
               </a>
              </u>
              planning to unleash similar attacks on Harris’s record as a prosecutor. His campaign manager
              <b>
               Chris LaCivita
              </b>
              is also no stranger to ruthless political ads, having led the ugly “Swift Boat Veterans for Truth” operation
that derailed
              <b>
               Kerry
              </b>
              in 2004.
              <br/>
              <br/>
              Others in Trump’s circle are praying the campaign steers wide of the third rails of race and gender. But it doesn’t help that they’re dealing with a ham-fisted candidate who treats TelePrompter scripts like mere suggestions. “Attacking her has to be done in a very segmented and nuanced way,” said a longtime Trump advisor. “If you attack her as dumb, for her personal life, or for her rise in politics, you’re just going to make her a more sympathetic figure. You’re going to make more women vote for her who believe she is being attacked for being a woman. It has to be about the issues.” This person suggested that they lean into her role in the border crisis by showing ads featuring parents who lost children from violence caused by undocumented immigrants.
              <br/>
              <br/>
              Other corners of Trumpworld are concerned that the campaign is underestimating Harris and the power of her media halo, and are starting to get flashbacks
to
              <b>
               Hillary
              </b>
              in 2016. “They need to take it more seriously than they are,” said one source close to the campaign. “There’s an overconfidence.” A Mar-a-Lago denizen echoed this anxiety. “I’m in nervous mode,” this person said. “Everyone is just downloading, regrouping, and restrategizing. There were millions of dollars wasted campaigning against Joe Biden. That frustration is starting to boil.”
              <br/>
              <br/>
              Among the open questions for Trump’s team is whether Harris can indeed bring together the Obama coalition of young voters, Black voters, Hispanic voters, and rural voters that had begun to drift out of the Biden column. As several well-placed sources noted to me, it’s still far too early to have a robust view on how Harris will ultimately poll in battleground states, where the race to define her candidacy has only just begun. But there
              <i>
               is
              </i>
              an emerging view within Mar-a-Lago that Georgia is clearly up for grabs. A new Emerson poll shows Harris
up five points on Biden in Georgia, bringing the ticket up to 46 percent from Biden’s 41 percent—within the margin of error of Trump, who sits at 48 percent. Neither Trump nor any of his candidates have won a statewide election in Georgia since 2020, and a significant portion of Governor
              <b>
               Brian Kemp
              </b>
              ’s base is highly skeptical of Trump.
              <br/>
              <br/>
              Other states may become competitive again, too. When I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                spoke
               </a>
              </u>
              to Trump political director
              <b>
               James Blair
              </b>
              at the Republican National Convention—after Biden’s disastrous debate performance, but before he ended his campaign—Blair expressed an unbridled confidence that the campaign had
              <i>
               dozens
              </i>
              of paths to 270 electoral votes, including through previous Democratic
strongholds like Minnesota and Virginia. Now, some wonder if Arizona, for example, where Trump currently leads by as much as seven points in some polls, could be in danger if Harris selects Arizona Senator
              <b>
               Mark Kelly
              </b>
              for the ticket, putting
              <b>
               McCain
              </b>
              Republicans back in play. “My biggest fear is that they bring in
              <b>
               David Plouffe
              </b>
              . He’s extremely smart, and he’s done this before: He took an African American candidate and didn’t make it about race. He knows how to win,” said the Mar-a-Lago denizen. “And expectations are so low [after Biden]. If she can form a sentence it’s like, ‘Wow, that’s impressive.’”
              <br/>
              <br/>
              Bluster aside, Trump clearly sees the peril in debating Harris, despite the broad swipes about her incompetence. Before Trump announced that he would not take part in any of the debates he agreed to do with Biden, I was told that he might be willing to do the Fox News debate—ostensibly friendly turf—but he was refusing to do
the ABC debate, even with
              <b>
               David Muir
              </b>
              and
              <b>
               Linsey Davis
              </b>
              as moderators. He’s still fuming at
              <i>
               This Week
              </i>
              host
              <b>
               George Stephanopoulos
              </b>
              for repeating the claim that a jury had found him guilty of rape in the
              <b>
               E. Jean Carroll
              </b>
              case—in fact, jurors found Trump liable for sexual abuse—over which Trump is suing ABC News for defamation.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/3FF4R1MP5XD5LBE5VX8ZSET9IJUJF68LCAYWLRGFEF3W75X2T73KRCWNVD7RCYMC.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Veep Stakes
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Meanwhile, Democrats are very much aware that this race will be won or lost on the margins, and that they’re dealing with a candidate who is largely undefined, as shown in the recent
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                poll
               </a>
              </u>
              conducted by Echelon Insights in partnership with Puck. Choosing a running mate, which Harris will have to do before the D.N.C. roll call on August 7, will be one of those defining moments. “Can she prove that she’s not some crazy, out-of-touch liberal?” the sober-minded Democratic operative asked, pointing to the range of middle-American, moderate-ish veep nominees
on the campaign’s shortlist, such as Kentucky Gov.
              <b>
               Andy Beshear
              </b>
              and Gov.
              <b>
               Roy Cooper
              </b>
              , of North Carolina.
              <br/>
              <br/>
              A bolder but riskier choice could be Pennsylvania Gov.
              <b>
               Josh Shapiro
              </b>
              , who some Democrats believe could deliver his battleground state if selected as her running mate. It’s a tall order, but he’s a popular first-term governor who won by 15 points, and a devout Jew who speaks the language of moderate suburban voters. Others note that he could either ameliorate or aggravate the Gaza issue, still one of the biggest rifts in the Democratic Party. On the one hand, a party insider observed, he could offset the slippage they’ve seen with Jewish voters who perceive Harris as being too sympathetic to Palestinians. Shapiro is also seen as someone who could possibly help down-ballot candidates in the swing districts in New York and California, which could deliver the House for Democrats. On the other hand, Shapiro’s views on Israel could
aggravate the youth voters who may be coming back around to Democrats now that Biden is off the ticket.
              <br/>
              <br/>
              Meanwhile, over in Trumpworld, the former president has not expressed buyer’s remorse over
              <b>
               J.D. Vance
              </b>
              , but it’s clear from conversations with those around him that Vance’s initial public outings—his primetime speech at the R.N.C. and his first headliner Trump rally in Ohio—were, at the very least,
              <i>
               underwhelming
              </i>
              , and that the 39-year-old senator needs a tune-up. The decision to select Vance was clearly made out of an abundance of confidence that Trump had the race more or less sewn up, and didn’t need a running mate that added any new voters to his coalition. At the time, Trump hardly saw the need for a running mate at all, once asking aloud whether picking a vice president was a requirement. “He didn’t see why he needed one,” a source told me.
              <br/>
              <br/>
              Since last week, however, I’ve learned that there’s an effort underway to
work on Vance, who was ironically brought into the campaign for his communication skills, or at least his ability to articulate the MAGA philosophy. As it turns out, the philosophical argument doesn’t always translate to the Rust Belt he claims to know so well.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Biden Media Bump" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Biden Media Bump
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on a political media boomlet.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRN0tqaHVEc3NPSU1PbV9UdnpJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdG9tLWZvcmQtdmFuaWxsYS1zZXgtc2NhbmRhbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NzI5NDN9/f9cd9ee2519934b7f2a226002e2e813d4f77f2708e873a07376344b56d6164b6" target="_blank">
                   <img alt="Sephora Beauty Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRN0tqaHVEc3NPSU1PbV9UdnpJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdG9tLWZvcmQtdmFuaWxsYS1zZXgtc2NhbmRhbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NzI5NDN9/f9cd9ee2519934b7f2a226002e2e813d4f77f2708e873a07376344b56d6164b6" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sephora Beauty Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the headaches at Tom Ford Beauty.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRN0tqaHVEc3NPSU1PbV9UdnpJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdHMtYmVoaW5kLWJpbGwtYWNrbWFucy1uZXctY2xvc2VkLWVuZC1lcXVpdHktZnVuZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NzQwNjJ9/59a59afc17c3b81677e52acd2a46668e77f34f378db34adf23cef2882ee223cb" target="_blank">
                   <img alt="The Ackman Cometh" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRN0tqaHVEc3NPSU1PbV9UdnpJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdHMtYmVoaW5kLWJpbGwtYWNrbWFucy1uZXctY2xvc2VkLWVuZC1lcXVpdHktZnVuZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NzQwNjJ9/59a59afc17c3b81677e52acd2a46668e77f34f378db34adf23cef2882ee223cb" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Ackman Cometh
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the polarizing hedge fund impresario’s latest venture.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Kamala’s $100M Money Bomb" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kamala’s $100M Money Bomb
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at the Harris campaign’s donor spigot.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRN0tqaHVEc3NPSU1PbV9UdnpJcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/532613d99ab5a598c1ac3acdf4567284616ec943aa81f4f6f216f0ef2ef7c0ff" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F25%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F25%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRN0tqaHVEc3NPSU1PbV9UdnpJcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
