<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Every content company is or should be moving to a model that incorporates both subscriptions and ads; creator platforms should help their publishers do the same.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/the-unified-content-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLXVuaWZpZWQtY29udGVudC1idXNpbmVzcy1tb2RlbC8iXX0sImV4cCI6MTY4NTYyNDYwMiwiaWF0IjoxNjgzMDMyNjAyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.EcC0m2I3ybdYZkIxqMcVsy9ShGfh47MZOjQNiVkgEVQHLaA82cLA_Uj0Nx1CvFNsrA73JV76wXtwf-sKbRujEU-clBUoXyUwFEcSyLuuSyor22zr0OIM2t-J9KCzDG-oRGgNeJ7f5JB1-Mc-XZecbeLvEkwo7t4Bsxv3T8I-T71DPt5pEU7N3mbMS_t0GtDF9A22VVkbnYK69IDc6H25J8ETMS9EulQlCh3JigvrH6VlyLwrLW7sDRfzu1eWSElV7hoDsODrtEqlOzK6aOi2LfQs3QcdahQtrBocdaWGldMG0XMmo2Eu-E6boO9WZ3dP1_kOJMVJARUzgmPA6cX2pw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/the-unified-content-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLXVuaWZpZWQtY29udGVudC1idXNpbmVzcy1tb2RlbC8iXX0sImV4cCI6MTY4NTYyNDYwMiwiaWF0IjoxNjgzMDMyNjAyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.EcC0m2I3ybdYZkIxqMcVsy9ShGfh47MZOjQNiVkgEVQHLaA82cLA_Uj0Nx1CvFNsrA73JV76wXtwf-sKbRujEU-clBUoXyUwFEcSyLuuSyor22zr0OIM2t-J9KCzDG-oRGgNeJ7f5JB1-Mc-XZecbeLvEkwo7t4Bsxv3T8I-T71DPt5pEU7N3mbMS_t0GtDF9A22VVkbnYK69IDc6H25J8ETMS9EulQlCh3JigvrH6VlyLwrLW7sDRfzu1eWSElV7hoDsODrtEqlOzK6aOi2LfQs3QcdahQtrBocdaWGldMG0XMmo2Eu-E6boO9WZ3dP1_kOJMVJARUzgmPA6cX2pw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The Unified Content Business Model
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, May 2, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In 2017
                       <a href="https://www.wsj.com/video/jonah-peretti-at-dlive-full-interview/2DC79F42-A5F2-475B-84A2-EB1CC0085CC0.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        BuzzFeed CEO Jonah Peretti declared
                       </a>
                       that “if you’re thinking about an electorate and you’re thinking about the public and you’re thinking about people being informed, the subscription model in media does not help inform the broad public”; in 2017 The Athletic CEO Alex Mather went in the opposite direction, telling me in a
                       <a href="https://stratechery.com/2017/the-athletic-expands-an-interview-with-the-athletic-ceo-alex-mather/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTcvdGhlLWF0aGxldGljLWV4cGFuZHMtYW4taW50ZXJ2aWV3LXdpdGgtdGhlLWF0aGxldGljLWNlby1hbGV4LW1hdGhlci8iXX0sImV4cCI6MTY4NTYyNDYwMiwiaWF0IjoxNjgzMDMyNjAyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.XiRAwTZ-ePVEUy_RUZEGG_0g2NKcCfqKrVJn8ZBzh_oIGLfXXd93HssoN1yvKaeUz3DprMqlQJUhqU8GqBI76P7GdlTHKikS4tfIsG8OryWpGO2ZH_qb1M1nMtQgeyWTe6jP09sibj_zWlAONWxCIpQ3KDnNLl4bcBkewuEUlPU1ABRrEYKfVO7FwYLULI8DJwvFRyrHsMtVOCsIr1OuTE1sZJMwfPQdkuhTvddvN8bB4dNz7hp9-0Z8--lHd8sbdRSpvVj4TcgCIxUKKKarli_2_51nHpxTbh74HQaBCmtwQjqeziTqw4XPuUWX9N6VJx0vVIifkeExUh3maCxSKg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Interview
                       </a>
                       that his publication would be differentiated by “less clickbait, no ads, no game recaps, no hot takes, really focusing in on the deeper stories, the insider stuff, the minutiae for the really diehard fan.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today in 2023
                       <a href="https://stratechery.com/2023/buzzfeed-shutters-news-startups-and-the-rd-tax-credit/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYnV6emZlZWQtc2h1dHRlcnMtbmV3cy1zdGFydHVwcy1hbmQtdGhlLXJkLXRheC1jcmVkaXQvIl19LCJleHAiOjE2ODU2MjQ2MDIsImlhdCI6MTY4MzAzMjYwMiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.p8p-dm3_LeyiBDHf_-jlteAy3ncGCFwrLY3yQEjUZylO34vdK_xR1E7tCQLRR4X8zC8fnDmR2gbyxSOkRj2LSEVxkdd-05IZcCvpmEjMC5Oe-4sXGSYH5PgS_Ryd7Vn4vigtYeqFeIwRxgKguS-JvNmQ59RoejaMGg1NT9f74SJq8npzGkTrmMnWbml_v5TasHqmLFyEH0_gvLDgQcUqpNnVG-RawswWVN7iGFzdLJnioFmv46Twa-Y-GbqqEFFzmdlr99Yabk7OYBtYTlrdTCnh4HBbi1chHWwy1esjIUDYyAoisqaPlJ2P_ZVifPGOA3DjJILY2_1N_hMhRFhMpQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        BuzzFeed has shuttered its News team
                       </a>
                       and
                       <a href="https://stratechery.com/2022/take-two-acquires-zynga-the-new-york-times-buys-the-athletic/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvdGFrZS10d28tYWNxdWlyZXMtenluZ2EtdGhlLW5ldy15b3JrLXRpbWVzLWJ1eXMtdGhlLWF0aGxldGljLyJdfSwiZXhwIjoxNjg1NjI0NjAyLCJpYXQiOjE2ODMwMzI2MDIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.CB0hvi3eQmQXMrgZ_y1GXNF4rydSrKWSAyaKR1qFNOAF5uLI2epoqvIfvcrxrAQiHEVEnqXmosB6l_gy1DTAp_dsnGEHW8sozwVXxD4TWZSs8gq0YZB_qRY7vRGVZnxU9HG4yBBmAJWAf2ZqY0B_AjagacKVZfK5QNsHhWm99-vBm_v1VwIwItXQHkhVgTZivxMqg1WItyM7OyFqOD4ivYHUBYyxt0wLhEM5RkVwidtpUtQ7PajNaH8oDXW9RXG85xknqQHXuSCR8FflKltzQI8kX1URRnkuHQkG_t9lOzjxf_sOPqcpPuSrRTSTDO2rXbgO478eLocjLgBmHjLNew" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Athletic has been acquired by the New York Times
                       </a>
                       ; the latter’s top priority was
                       <a href="https://www.poynter.org/newsletters/2022/the-athletic-advertisements-new-york-times-reader-response/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        adding advertising
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       BuzzFeed’s bet on news was a bet on Facebook and Google’s willingness to subsidize free news, a bet that didn’t pay off. The Athletic had a happier ending, even if there are arguments that the New York Times overpaid, given that the sports publication had never made a profit; it’s also the case that neither BuzzFeed News nor The Athletic were running the proper business model for content on the Internet. The question going forward should not be advertising or subscriptions; the answer, in meme form:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="" both?"="" data-recalc-dims="1" decoding="async" loading="lazy" meme"="" not="" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-1.png?resize=640%2C427&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-1.png?w=1200&amp;ssl=1 1200w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-1.png?resize=300%2C200&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-1.png?resize=1024%2C683&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-1.png?resize=768%2C512&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-1.png?resize=945%2C630&amp;ssl=1 945w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" why="" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, of course, a return to form for content production; it’s also both an evolution and refutation of a point I argued in 2015’s
                       <a href="https://stratechery.com/2015/popping-the-publishing-bubble/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTUvcG9wcGluZy10aGUtcHVibGlzaGluZy1idWJibGUvIl19LCJleHAiOjE2ODU2MjQ2MDIsImlhdCI6MTY4MzAzMjYwMiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.N9P7hlMklcwtYMVN1FnC_aNTmxiImCHpwiblSfZcrqG4h6zVDb1bkgdzp4BDadWM9-hYuBzPyOFU93s3lgILobiy_MPDjQYYnMqo62qUiXkqVYL1Sjdx6kuyYdrqSo1c-MRdDB3JGyIyUiVraukkIzs6I0p2MOsot7N1yz8P83VC3N5iY6Rzqwx689H1ZPnUxlgsToX0gSAPoDbEh044lp-7nSPl2_p14uSpZXf8DDbTpJDHPRQtEqKa_ay04gsCL4JpKc4K8mWprFTAunJ3Ka8q4Memrx4BR0MQ4RJX-ROq7PwdIghac0Rsb1NMwBvZRXkkPfsfcK6h93dnIg1KYQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Popping the Publishing Bubble
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is easy to feel sorry for publishers: before the Internet most were swimming in money, and for the first few years online it looked like online publications with lower costs of production would be profitable as well. The problem, though, was the assumption that advertising money would always be there, resulting in a “build it and they will come” mentality that focused almost exclusively on content production and far too little on sustainable business models.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In fact, publishers going forward need to have the exact opposite attitude from publishers in the past: instead of focusing on journalism and getting the business model for free, publishers need to start with a sustainable business model and focus on journalism that works hand-in-hand with the business model they have chosen. First and foremost that means publishers need to answer the most fundamental question required of any enterprise: are they a niche or scale business?
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Niche businesses make money by maximizing revenue per user on a (relatively) small user base
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Scale businesses make money by maximizing the number of users they reach
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The truth is most publications are trying to do a little bit of everything: gain more revenue per user here, reach more users over there. However, unless you’re the New York Times (and even then it’s questionable), trying to do everything is a recipe for failing at everything; these two strategies require different revenue models, different journalistic focuses, and even different presentation styles.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think my position today is more of an evolution than a refutation, because I do still think it is essential for an content entity to understand if it is in the niche or scale game; the refutation is twofold: first,
                       <a href="https://stratechery.com/2020/never-ending-niches/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjAvbmV2ZXItZW5kaW5nLW5pY2hlcy8iXX0sImV4cCI6MTY4NTYyNDYwMiwiaWF0IjoxNjgzMDMyNjAyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.DEhDkDoaKpe_OBZuhbPxSJCCU_lYI44L5hIIR5ifhllZqcOESsUX6AD447HAMlwF9oDRR3p8MBLRYSB8Zr-CK6GBA8pgWXgXnDcRam_bw3wpXPOoVqnSeYwL1n3B6-qaep3LyHDenJSOpmAFzD5L9VTAN7o7f8m8uj1U030iTW4yycfsr7kS_QOZ2gWiekKZpTqWJokuflEHHWCW7bBdzgWEdFEtbflHbsf6l-7nl2brAFFAqQdd6a0IquSFVYkzbV_ZihO2FurEA7cIGuwCekEaRsR8ADLTW4q0qn6WfSZkInyz8_sF8MZtYQJrX6Ki9mUZA9LQjp9cRX1fckSJNQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        everything is a niche
                       </a>
                       , and second, nearly all content businesses should have both subscriptions and advertising.
                      </p>
                      <h3>
                       Three Success Stories
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Three companies have helped convince me that “both” is the best business model for content businesses.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        New York Times:
                       </strong>
                       I shouldn’t have been so quick in that 2015 Article to dismiss the New York Times:
                       <a href="https://nytco-assets.nytimes.com/2023/03/The-New-York-Times-Company-2022-Annual-Report.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last year
                       </a>
                       the company had $2.3 billion in revenue; $1.6 billion from subscriptions, and $523 million from advertising (the rest was from “Other”, including licensing, affiliate referrals, live events, etc.). Moreover, the advertising business, at least according to New York Times CEO Meredith Kopit Levien, is compelling precisely because it’s attached to a subscription business; from a
                       <a href="https://stratechery.com/2022/an-interview-with-the-new-york-times-company-ceo-meredith-kopit-levien/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvYW4taW50ZXJ2aWV3LXdpdGgtdGhlLW5ldy15b3JrLXRpbWVzLWNvbXBhbnktY2VvLW1lcmVkaXRoLWtvcGl0LWxldmllbi8jYWRzYXVkaW8iXX0sImV4cCI6MTY4NTYyNDYwMiwiaWF0IjoxNjgzMDMyNjAyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.j-y-OdLGu-RlC_PEd5IAQhcms3kxNKOWNRlp_FYsc6ekJ9t-rabVShNXO5M7vJWZJkPZ_yCxvjcXtuR32h-U8S6s6vc2FlIj-8ebwaISOsJBNty2AqNmovNOkazwCJ5xn_tWw_izvqaP71x2tcM1LwNtVtkW9SqJ_ek701A-JLw7KzSuyS7kfURZVr8RgUrgwCutxqtLz4yQpttiRhR4j3fbdva80v4f6nvdlTbdIJo4OksLa6nekfY80mJm9_lnQRJi_Osp-WSDmzEZkvXjkPDoeYdYiU4C3SstfuROhFCh3fL-JRdzsKFLSKqgQyasjzlKOGPdW6hV8bn0Z2VHbw#adsaudio" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Interview
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We have painstakingly built an ad business that we as a growing subscription-first business can feel really proud of, and painstakingly built a business where the ad business runs on the same high octane gas as the subscription business. That is registered, logged in, highly engaged qualified audience who spend a lot of time with our product and where we get a lot of signal in privacy-forward ways, non-intrusive ways about what’s interesting to them.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, the New York Times has a big advantage in terms of first party data, in addition to serving a premium advertising segment, precisely because it has focused first-and-foremost on
                       <a href="https://stratechery.com/2015/in-defense-of-the-new-york-times/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTUvaW4tZGVmZW5zZS1vZi10aGUtbmV3LXlvcmstdGltZXMvIl19LCJleHAiOjE2ODU2MjQ2MDIsImlhdCI6MTY4MzAzMjYwMiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.N_FaoxxJWy1yFr1IJ5d2hvlWKo0oip52x3ubUAwjLtgy1FSBEw9TskLXuu-PSSX8f44bHg5tYpK3PL_S2gMORvhBWH6G0BTmkCNqDDHypR5vSLFkGm-lkpUxbmpcnFKVoZ2T53UiHvhhfulNHA_uROYHlpWwKP7GIfH-Vjum52VT5IP-bGrNXtv7CoEiwgV-6uATGqFAO9fz6Gt6azrH34hUFpSA_LTBhhvHDqja7dIRtr3nmSmQ_7VOflfQ_MOgZHMWrMLSNj1sCseHS1P87JiPatPfio2MXcw-YbDPV5NaS4YFe5-UYKL1rW5aDXsLaPVHjXHa2VEIhHzsJEIdBw" style="font-weight:400;color:#faa634;text-decoration:none">
                        having a subscription-driven editorial approach
                       </a>
                       . This gets back to my “evolution” point: what the New York Times got right is that while it has both business models, it has been very clear-eyed that the subscription model aligns with its editorial approach (and vice-versa), and subsequently made clear that advertising is valuable as long as it it is subservient to that model.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        YouTube:
                       </strong>
                       Speaking of 2015, that was the year that YouTube launched YouTube Premium (it was called YouTube Red at the time), and I didn’t get it at first. I wrote in an
                       <a href="https://stratechery.com/2015/youtube-red-yahoo-stumbles/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTUveW91dHViZS1yZWQteWFob28tc3R1bWJsZXMvIl19LCJleHAiOjE2ODU2MjQ2MDIsImlhdCI6MTY4MzAzMjYwMiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.c6-iWHHJudKWhNz4SpXTlD711hPqDK6_ZjcXUTwEIsVF7cGy1xrr3zGxulwDeKgv1nhnr5JSLsBpbznzE-K2CspM4p0n6x95gj8UqtJAqyoMhSX5i3ARdbtFgqSlSz96kQ_FrKf60dLDzJgGPQUnY5tMSTBg1ckyZ38VtiF1g8GaNZMuDBJsUmFeML4C_wJDr9hpXwrYspQN_idwEK0rA7N0De91N_g_qZOivRfiQ_CNeLcZPrAri2iGZYIwgC7sXn650lJ3WUmBsWC4hUz5UAuRcvPuNY0xjFNhcPLYMq85xI2NIjyz_I2ORi9JTz3aZ7f9SXb-PeDiJOlKkCigzg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           My initial reaction to YouTube Red was befuddlement; while the “pay-to-remove-ads” business model may make sense for a small independent developer just slapping an ad network inside their app, for a company operating at YouTube’s scale the model has a potentially fatal contradiction: the people who are most likely to be willing to pay to remove ads are usually the exact same people advertisers most want to reach. True, few if any customers are likely to generate $120/year worth of advertising revenue, but the entire point of an advertising business model is to sell access to a wide audience at scale; YouTube Red potentially limits the size of that audience even as it makes it less valuable on an average user basis.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Moreover, this seems a particularly strange time to reduce the focus on advertising for YouTube in particular: for years we have been waiting for a significant shift in brand advertising dollars from TV to digital, and with TV viewership suddenly declining significantly, particularly amongst millennials, it seems that time is finally nigh. Why not double-down on advertising?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All discussions of YouTube need to include the very large caveat that Google still — in what I believe is
                       <a href="https://stratechery.com/2020/googles-earnings-youtube-and-google-cloud-googles-falling-margin/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjAvZ29vZ2xlcy1lYXJuaW5ncy15b3V0dWJlLWFuZC1nb29nbGUtY2xvdWQtZ29vZ2xlcy1mYWxsaW5nLW1hcmdpbi8iXX0sImV4cCI6MTY4NTYyNDYwMiwiaWF0IjoxNjgzMDMyNjAyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ACOXAJ63qs4rDfRYb7e3vy_DIe-TvZf0ztaom3m-rqe4q2BOzjIzfnSPW8sg0L-yk5z8Dsyr7ewoFNNsQYqBHXmU8D9kzwAstpM9So7YofS7tPDUCqaRORGvd7CyAjbupRWtbUISJOhovMaPXvVeOPlUxUQTMj1j9Gjow7LzReFeHshAv5XOihSI-jxDLHyst9FQgTkdLRo9vVvQaHUZJyOadftg6D3PUCVgt30yNoCwXom8VWU8riv3hNnuHOufEEQr-phIAvmEn2sYvX8Bj6jqRsdO_DQ9VtTCFLs0E5bSK9bdlXxWIpJwrcKS779LkS5dVYSHUQa1Vgv0OhISMQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        a violation of SEC rules
                       </a>
                       — refuses to disclose YouTube’s costs (and thus profit); the company also doesn’t break out YouTube Premium subscriptions. However, it was notable on
                       <a href="https://seekingalpha.com/article/4596558-alphabet-inc-goog-q1-2023-earnings-call-transcript/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the company’s last earnings call
                       </a>
                       that management called out the fact that YouTube subscriptions drove 9% growth in “Google Other” revenue, even as YouTube ad revenue once again declined (because,
                       <a href="https://stratechery.com/2022/twitter-follow-up-google-earnings-att-and-google/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvdHdpdHRlci1mb2xsb3ctdXAtZ29vZ2xlLWVhcm5pbmdzLWF0dC1hbmQtZ29vZ2xlLyJdfSwiZXhwIjoxNjg1NjI0NjAyLCJpYXQiOjE2ODMwMzI2MDIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.wNhVpPOwExK3KEZ8OFRyYoa69U06GgvSSB6JfzXysel8Rg_F6-3tM_zbNzzxt61axjHOC0rWWtGfwr4nq5GNx2VV2n3Kpmpuw1w1m8fzCwhr_JunMv3_dVkgLkk3jrujS2mzxzsq4LWY9QXwCDm1gANsB2PVQyZynlL54FUG4UuCgLEDUMOWZGwKFFiSwVzV4k1DrbX6-QAE7xxdgrphBd4JJ97YFDUNeOkO84wady7QtAsXWOIxs-qX8CXn1_kYF90IwCZ3hMogFH-z57dK_V0dDfqq-AZDlS-Dn9fRCdU1Rz2hfG4TrmA6a2tJvdYpyIeKXYpyQV2cC1l1kicfcg" style="font-weight:400;color:#faa634;text-decoration:none">
                        I suspect
                       </a>
                       , Apple’s App Tracking Transparency changes). That ad revenue, though, is still up massively from 2015; there doesn’t seem to be any tension in having both models at the same time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is notable is that YouTube Premium is a much simpler product than YouTube Red tried to be: the latter invested in original content, both from Hollywood and from YouTube creators; the rebrand to YouTube Premium, though, led to the end of most of those initiatives. Instead the value proposition was as simple as could be: YouTube without ads (and some additional functionality, including downloads and background listening, for music in particular). This, in the end, is the subscription model that I think makes the most sense for a scale product whose primary business model is ads: pay to remove them, but otherwise leave the product the same.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Netflix:
                       </strong>
                       The company I should probably use here is Hulu; one of the reasons I argued
                       <a href="https://stratechery.com/2022/why-netflix-should-sell-ads/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvd2h5LW5ldGZsaXgtc2hvdWxkLXNlbGwtYWRzLyJdfSwiZXhwIjoxNjg1NjI0NjAyLCJpYXQiOjE2ODMwMzI2MDIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.BMFr3-tZiQANSavXdszeV3WDpvZPSGIjwmxzCh4kMZULcDpV4lnHv2qcVvPzTZgkug7Jv3mNXZykC91fPIpFcpu3xQN5QU78YPIdimxxL_AsYjrLuoo2nVkJMOvUgwSgq-OjKG5xGt-WvpvycI9dc8SUnNs7vHO5wls0C9J5aeB6ELkzXLQtIAeu7jrNEwt7klzEnmhn_jUybTcZzbcOZAdyUpkPnAcsw4UEeoM4QngBNmRC5XkAq680oRk2uvaprL3Nh394aqsydXQmrxo9Bc7VaSKvsBhAzTX5eIXx0M022UekGQkrse6C-7dQDwN89Wl1TgqsR8ee-h-idUiKtA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Why Netflix Should Sell Ads
                       </a>
                       is because Hulu had already shown that a streaming service could have a higher average revenue per customer on a cheaper ad-supported plan than on a higher-priced no-ad plan. Netflix has already achieved exactly that;
                       <a href="https://stratechery.com/2023/netflix-earnings-netflixs-movie-strategy-accretive-ads/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbmV0ZmxpeC1lYXJuaW5ncy1uZXRmbGl4cy1tb3ZpZS1zdHJhdGVneS1hY2NyZXRpdmUtYWRzLyJdfSwiZXhwIjoxNjg1NjI0NjAyLCJpYXQiOjE2ODMwMzI2MDIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.T7HLGCK7aHKC6R0sZXGW6a9MznwoLC_ALxbSV9PKGkukipqA9niK6uixF9YEerfGvpPbu1u1RgSSYI23pCrHXyy_biZvZcdZ3YKGQIi1ZZvgkMB4t0-DZoRxIF2Xlikyazccj6_CklPLAROhyI1EvGyJu93-craqsyfWOnQZJl_83C8zP-7RmeFwKRCbka8dk7V7qpo64g2BJ1Y5Koun6htaki5UE9HZg3QPN36_UYLfhWz9u0Rwsg_Q7CWSYdfeYC3-iXF5H9KKI8d9QRSo7tdA_IHDoa8EAh_X-zzg-PZxjdePmJueZk8kV2XqZGxbfz4uWEeJNGT8OoERV7u-ag" style="font-weight:400;color:#faa634;text-decoration:none">
                        last quarter
                       </a>
                       the company’s $6.99 “Basic + Ads” plan had a higher average revenue per member than the company’s $15.49 “Standard” plan in North America.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Netflix has already adjusted, changing “Basic + Ads” to “Standard + Ads”; the only difference with the regular Standard plan is that, as with YouTube, there are no downloads with the ad-supported plan (which makes total sense: if a device is offline then it can’t be served ads). I think, though, the streaming service should go further. Work backwards from the proposition that the only difference between the ad-supported plan and the Standard plan is the absence of ads, and layer on the fact that Netflix is a scale service that seeks to have content for everyone, and it follows that Netflix should probably end up in the same place that YouTube is: have one free ad-supported plan and one paid plan, with the only difference being the presence or lack thereof of ads.
                      </p>
                      <h3>
                       Leverage and Content Costs
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The irony of Netflix being both ad supported and subscription supported is that that was the business model of TV; customers paid for cable (which passed along affiliate fees to cable networks and retransmission fees to broadcast networks) and also had to endure advertisements during their favorite shows.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       TV, meanwhile, was only one piece of a larger content strategy for entertainment companies: the products that required the most investment — movies — were subject to a windowing approach, where a film was first released in theaters, then pay-per-view, then premium TV, then cable, and finally free TV. The logic behind this approach was to utilize time to maximize leverage on the costs necessary to create the content in the first place. Netflix isn’t particularly interested in windowing (which I think is
                       <a href="https://stratechery.com/2023/netflix-earnings-netflixs-movie-strategy-accretive-ads/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbmV0ZmxpeC1lYXJuaW5ncy1uZXRmbGl4cy1tb3ZpZS1zdHJhdGVneS1hY2NyZXRpdmUtYWRzLyJdfSwiZXhwIjoxNjg1NjI0NjAyLCJpYXQiOjE2ODMwMzI2MDIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.T7HLGCK7aHKC6R0sZXGW6a9MznwoLC_ALxbSV9PKGkukipqA9niK6uixF9YEerfGvpPbu1u1RgSSYI23pCrHXyy_biZvZcdZ3YKGQIi1ZZvgkMB4t0-DZoRxIF2Xlikyazccj6_CklPLAROhyI1EvGyJu93-craqsyfWOnQZJl_83C8zP-7RmeFwKRCbka8dk7V7qpo64g2BJ1Y5Koun6htaki5UE9HZg3QPN36_UYLfhWz9u0Rwsg_Q7CWSYdfeYC3-iXF5H9KKI8d9QRSo7tdA_IHDoa8EAh_X-zzg-PZxjdePmJueZk8kV2XqZGxbfz4uWEeJNGT8OoERV7u-ag" style="font-weight:400;color:#faa634;text-decoration:none">
                        understandable in the case of movies
                       </a>
                       , even if I think they should do weekly releases for their most popular shows), but offering the choice of whether or not ads are included is leveraging convenience and the overall user experience to achieve a similar sort of segmentation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is important to note is that leverage is still very important: Netflix has an advantage over other streaming services because it has the most subscribers, which means its per-subscriber cost for new content is lower. That advantage grows with the new subscribers Netflix is able to attract to their ad-supported tier; if Netflix had a free ad-supported plan that advantage would be even larger. YouTube, meanwhile, gets its content for free, but has to make major investments in infrastructure, moderation, etc. (the amount of which we don’t — but should — know). The key takeaway, though, is that while the means of leveraging content may have changed with the Internet, the importance of doing so remains the same.
                      </p>
                      <h3>
                       The Hole in the Funnel
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course YouTube isn’t the only “free” content on the Internet: social networks like Facebook or Twitter and user-generated content networks like TikTok have tons of content as well. There are also things like video games, and even traditional TV — the amount of content available to end users is infinite, and covers every possible niche; AI is only going to make the abundance more overwhelming, and perfectly customized to boot.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this world the only scarce resource is attention: even if a user is “second-screening” — on their phone while watching TV, for example — they are only ever paying attention to one piece of content at any given moment. It follows, then, that value is a function of attention, because value is always downstream from scarcity.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This has further implications for content companies: to maximize leverage on their costs content companies must have well-considered funnels for acquiring customers and monetizing them. One example I’ve been thinking a lot about is the NBA: the league’s social media presence is very strong, but there was a major disconnect between broad awareness of players and teams and the league’s business model, which,
                       <a href="https://stratechery.com/2023/what-the-nba-can-learn-from-formula-1/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvd2hhdC10aGUtbmJhLWNhbi1sZWFybi1mcm9tLWZvcm11bGEtMS8iXX0sImV4cCI6MTY4NTYyNDYwMiwiaWF0IjoxNjgzMDMyNjAyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Xas9kQwSUoq_s9VlpnUlgnig-reLgu3WnnSefN38HW4KRVXIAZG02GqRzFWpQEYopXmVUdskp8lx_jzR9LVdvM-8fUXjWD4bNZHPLKbLRENDdesq6SJqJ5kNh-lToCmiC3WKlmZop8ceLMWmNmt-fKsvLz9UdFB20iYOf_3OXFzD25PID6ym0yVnQT35Hm_yMtJd6-6Fo9jW8UWOMdUH5GYZGJ95YAwr-DXM1wzzbJxhaNstlfhcI533ok6BvXmXJl9wSuhY4a_ChfwZQ_9oTfmfN845HP22UkE-cCQQL-WxXbgj21SfoXHOLOmOLYXJ2i9bihrCJSOWb6jBDF41kQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        as I explained earlier this year
                       </a>
                       , was anchored in the cable bundle, with a looming weak spot in terms of local rights and regional sports networks. The conundrum facing the league was clear:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The NBA's hole in the funnel" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-2.png?resize=640%2C401&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-2.png?resize=300%2C188&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-2.png?resize=1024%2C642&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-2.png?resize=768%2C481&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/unifiedcontent-2.png?resize=1005%2C630&amp;ssl=1 1005w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In a world where everyone has cable then having a strong social media presence is great; people can simply turn on the TV to check out a game. If a huge number of households have cut the cord, though, particularly in younger demographics that will hopefully grow into lifelong fans, then the price of entry is signing up for Pay TV, a major commitment that hardly seems worth it for a sport you are only vaguely aware of.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Phoenix Suns, though, are trying something different: the team is (pending litigation from its former regional sports network) going to make its local games available over-the-air and on a team-branded streaming service. As
                       <a href="https://stratechery.com/2023/the-phoenix-suns-go-over-the-air-fans-and-franchise-valuation-attention-and-customer-acquisition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLXBob2VuaXgtc3Vucy1nby1vdmVyLXRoZS1haXItZmFucy1hbmQtZnJhbmNoaXNlLXZhbHVhdGlvbi1hdHRlbnRpb24tYW5kLWN1c3RvbWVyLWFjcXVpc2l0aW9uLyJdfSwiZXhwIjoxNjg1NjI0NjAyLCJpYXQiOjE2ODMwMzI2MDIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.TiFqu4VniRAMGsiHGgHF1HqqfAZ3ctrqiSHppY7_f9p8ZoNjTu5bJ03sHz_qHySs7DDk6USuqWC0rIgUJ8uRo7ImsrNij3Xvj_7vXBBfRB7gwhiz7PYCTzvFE-prcO0t8FKM8MdcurbOp3VDFZQ8Wf8IwmgkyrUQiAcN-IBG8GTCD1SMC6MZHUugCgeQNazR4jd5wTVXnWZKJDZt-8SwxWJfI-3xX4uY4BKOeIlV9N_LlmcJguGeWD409gfPVcThM5JTzzAoV13u9yr4Xe507PWly5ATxsxL-XsicNWUgCPfEGb8Je-flRq4aBj9i0q4rzcsU_nE71uWHlyTlbkgQA" style="font-weight:400;color:#faa634;text-decoration:none">
                        I discussed yesterday
                       </a>
                       this fills in the missing piece of the funnel:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is why I have been concerned about the long-term outlook for the league: it’s hard enough to get attention in the modern era, but it’s even harder if your product isn’t even available to half of your addressable market. That was the reality, though, of being on an RSN: social media gave the NBA top of the funnel awareness, but there wasn’t an obvious next step for potential new fans who weren’t yet willing to pay for pay TV.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           However, if this deal goes through, that next step will exist in Phoenix: potential fans can check out games over the air or through a Suns/Mercury app; if they like what they see they will soon be disappointed that they can’t see the best games, which are reserved for the national TV networks. That, though, is a good thing: now the Suns/Mercury are giving fans a reason to get cable again (or something like YouTube TV), increasing the value of the NBA to those networks along the way. And, of course, there is the most obvious way to monetize content on the Internet: deliver a real-world experience that can’t be replicated online — in this case attending a game in person.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           All of this is good news for the long term value of [Suns owner Mat] Ishbia’s teams, and, by extension, good news for the NBA and the networks that buy its rights. Yes, forgone RSN money will hurt, but not having an effective customer acquisition funnel hurts even more.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This exact reasoning applies to Netflix, too: the company used to offer free trials, but given how easy they were to abuse the company ended them in 2020; that, though, meant the company had its own hole in the funnel. Potential users might hear about shows that interested them, but the only way to check them out was to actually pull out their credit card; that is, to be fair, still the case today, but at least the ad-supported plan is cheaper. This is also the argument as to why the ad-supported plan should eventually be free: the best way to get customers interested in your premium subscription is to get them watching your content and getting annoyed that ads are in the way of consuming more of it!
                      </p>
                      <h3>
                       Creator Services
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of this is not, for the record, a prelude to introducing ads on Stratechery. While Stratechery arguably competes with the New York Times for user attention, I don’t have the resources to sell ads, even if I think it would be a perfectly fine thing to do (although
                       <a href="https://stratechery.com/about/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tL2Fib3V0LyNldGhpY3MiXX0sImV4cCI6MTY4NTYyNDYwMiwiaWF0IjoxNjgzMDMyNjAyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.FMYSZr25H5hTH9TMlngk1onyFjqHCHKiLxGsPxjghFVa6xDTVFu_lAY52pZE-IfXpP1g91iOEHxwJKEiV3uiF_bgKuqYXOptDWMUnnzx_sSBK11Omn0tO9b0_1JWrZsGUuZIHdVsPJZA7l4HE3Kor75ytekVjqvBfzOOBpZEJj1PRYTTLMM7qxhGFcXfOXb_TgiRBsjeg0Pj_gne2nt4DLoRK8EQp982yHCHkV4E87wRkhXjdSX-8j4cvbbnVM_vkwV808EKd4lSTfnAkiLve6vOz9KDmVxM9AJL4wmOYaIvTmAOO6N8iMujYKyr_AbvG2F29PX4wNloipJQR-Tfgw#ethics" style="font-weight:400;color:#faa634;text-decoration:none">
                        my approach to ethics
                       </a>
                       would preclude accepting advertising from any company I cover).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Things would be different if and when I ever launch video: one of the things that makes YouTube such a brilliant platform is that from the very early days the service has had a revenue share with creators. This lets creators benefit from the capabilities of the largest digital ad company in the world without any additional work; the creator’s only job is to create content that is compelling enough to earn views (and thus advertising revenue), which benefits YouTube.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Spotify is working to build out something similar for podcasting: yes, there is podcast advertising, but
                       <a href="https://stratechery.com/2019/spotifys-podcast-aggregation-play/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTkvc3BvdGlmeXMtcG9kY2FzdC1hZ2dyZWdhdGlvbi1wbGF5LyJdfSwiZXhwIjoxNjg1NjI0NjAyLCJpYXQiOjE2ODMwMzI2MDIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.rBOHqK_9o8UFcz9S8V2boLZWDK59ERPOYEAfc8AX5RVLUsd3Bdo4-DRB5C-d_pnKGnmUtc1z82H8NWqByj0sd8jWTvLjVb7Zfpn1RfC--WLqgdtPBHWKo4ZtWmSzC1uObSabqspNP_hS8kXpRWaiBka2ns9vtzBKrqB3wa5X-d_H8yxivEjSI37-fepGGoqxgY7YQNag1YWyqFLXc6C8MY79DUgYJe8zi9ovdihw9fczXtHvzKvtdBxR5qhe6e0cvtlNtiId3L_5g7KF_mhFzno4oiIqa3bLHIT7D8_8TRvy4wOYO-CpMajC_bUHJo4dProMx8kkxxtYBTlaucduEw" style="font-weight:400;color:#faa634;text-decoration:none">
                        the market is fundamentally limited
                       </a>
                       to high-price or high-LTV products, and the barrier to being a viable podcast is fairly high as far as total listeners go (and the market, at least anecdotally, seems to be struggling). What Spotify is trying to build is something much more akin to YouTube: targeted advertising at scale, where the only responsibility of content creators is to make something that users want to listen to.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that Substack is making a mistake in not doing the same thing for writing: it’s simply not viable for one-person or small-team publishers to sell ads effectively; Substack, though, has aggregated a whole slew of them, and thus is uniquely positioned to create value for its writers collectively by building out an ad product. This, by extension, could help Substack authors with their own hole in the funnel: moving readers from links in tweets to paying subscribers would be easier if there were a money-making layer in the middle.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course the freemium strategy is a good alternative; that has always been the business model here on Stratechery, both for my writing and my podcasts. Indeed, that really is the real name for the “Unified Content Model”: everything, in the end, is on its way to freemium. The right place to draw the line will and should differ based on whether a product is niche or scaled, and on the cost structure of the content producer; what seems less necessary, given the need to both leverage content costs and acquire customers effectively, is being religious about only making money in one specific way.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://stratechery.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL2FwaS8xLjAuMC91c2Vycy9Sc2V1WUU4amdIZVBwV0pmMWZBYjRDL2NoYW5uZWxPcHRPdXQ_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE2ODU2MjQ2MDIsImlhdCI6MTY4MzAzMjYwMiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6Im1lbWJlcjp3cml0ZSIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.bg8cHYGGiV4CbVK3deBAlL6mDKobzKhq6XBl5IcIpCW7FOE3DRPtquFqGZKX0rURnS1WAbmFPXOOLztsyKsFHs1tlFKZGypdYM863fUaIV6xtdAqrMRdha591QVpOw8iv8UMvZEc7SZP6AyAZrbsHQdH7GjPEl3F6bRONBY6dwtpMGh5ai2-X9_QeA_LYMBgoB5YaU164T5m8khC2inAzKOAl1kDVfZRGgK4gy-L_V75jW_lPQPsjWlJjK3HWjNcsyTKMl6-fMnB6sTYT_qMsWrziOMaB4dGssrDSDNvxZILEYU-BbOLs9FrIatdvVvznXG-0K9ijrokVlmNWRuhjQ&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
