<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   More updates on the OpenAI saga, including the problematic board. Then, Microsoft unveils new chips, and is creating an AI platform that looks a lot like Microsoft's other platforms.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/the-openai-saga-continues-microsofts-new-chips-microsofts-ai-platform-hedge/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….C2tZak7OY90SHC_4Fpb3GdDLh8QhImzbgRyyYDbF2aTjwRu8Ww0IjUn0hU1UgpMOLo-0P7MBz8laz5bWKYEE9I9V92QxRWELnZKMwGyv-m59QjVQNHPdRkt_UEpGxiJi5mJ_k2gdC4hMit5JwrUu0vJvKvjYHyS4MjEMp9ntuq4iyIshF9XDJHudjN_fOYVz3y3_EiWqNb1lvWxi1nLWshdKdoBYxpHAZsuUrbMd8U_FknuEPC7BZ8kezLvS4_8xEriTuVzWJWdAGB55U_x_32Zx5OTksqq2Ivt8Pbp6EwYXDNiFXvRJ5wYTgElARij3StqgS_k1Rj_ji4Xi2bkypw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/the-openai-saga-continues-microsofts-new-chips-microsofts-ai-platform-hedge/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….C2tZak7OY90SHC_4Fpb3GdDLh8QhImzbgRyyYDbF2aTjwRu8Ww0IjUn0hU1UgpMOLo-0P7MBz8laz5bWKYEE9I9V92QxRWELnZKMwGyv-m59QjVQNHPdRkt_UEpGxiJi5mJ_k2gdC4hMit5JwrUu0vJvKvjYHyS4MjEMp9ntuq4iyIshF9XDJHudjN_fOYVz3y3_EiWqNb1lvWxi1nLWshdKdoBYxpHAZsuUrbMd8U_FknuEPC7BZ8kezLvS4_8xEriTuVzWJWdAGB55U_x_32Zx5OTksqq2Ivt8Pbp6EwYXDNiFXvRJ5wYTgElARij3StqgS_k1Rj_ji4Xi2bkypw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The OpenAI Saga Continues, Microsoft's New Chips, Microsoft's AI Platform Hedge
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, November 21, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Thursday is Thanksgiving, and this is the last Stratechery Update of the week; I had assumed that this would be a fairly quiet week, and obviously it has been anything but! Still, even if something dramatic happens today or over the next couple of days, there will be no Updates — I’m traveling and couldn’t write them even if I wanted to.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There will, however, be podcasts:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        There will be one more episode of
                        <a href="https://sharptech.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Sharp Tech
                        </a>
                        that will be recorded later today and released tomorrow.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Dithering
                        </a>
                        was published this morning (and will be off on Friday).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://sharpchina.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Sharp China
                        </a>
                        has a new episode coming out later today about the Xi-Biden meeting in San Francisco last week.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What ever happens, and whether you are American or not, I am still thankful for you and wish you a Happy Thanksgiving!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       The OpenAI Saga Continues
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There have been a number of developments since I posted
                       <a href="https://stratechery.com/2023/openais-misalignment-and-microsofts-gain/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL29wZW5haXMtbWlzYWxpZ25tZW50LWFuZC1taWNyb3NvZnRzLWdhaW4vIl19LCJleHAiOjE3MDMxNjkxMzEsImlhdCI6MTcwMDU3NzEzMSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.nGBgP17JXZukN1SsEVuf1zez6pjSUpKt2cVQKCxHGvQepoVf10Kyal08jeEy8lw4Qx6ijJxjHTLBC1agmGopVnXJzxXiIpl4rHmczkjJ7flB0Uw312TjJXRqL4kcrvJZPk4WZ2mhRCmTXTJOfyKUys5UDym0E0XsG0Pj2uzX_dWQwqLiZpjrGhMJN6pA9S8roW7jPLt4fHMEGLR7A01sdFiS64beFDFx0_suQw9eIaoa0eTmnjFjXoZTnEQcn5rA5uDoci6c8YOtnYGmMJ1YXVFnrw0q0OkX0FYyEnPBUNo43Buh3vV3YegVLaK0nTzPD90VaDEb8nPKbJMxLzKgQw" style="font-weight:400;color:#faa634;text-decoration:none">
                        OpenAI’s Misalignment and Microsoft’s Gain
                       </a>
                       yesterday morning:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        OpenAI co-founder and chief scientist Ilya Sutskever
                        <a href="https://twitter.com/ilyasut/status/1726590052392956028" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         tweeted
                        </a>
                        , “I deeply regret my participation in the board’s actions. I never intended to harm OpenAI. I love everything we’ve built together and I will do everything I can to reunite the company”. More on the board in a moment.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Around 90% of OpenAI’s 770 employees
                        <a href="https://www.cnbc.com/2023/11/20/hundreds-of-openai-employees-threaten-to-follow-altman-to-microsoft-unless-board-resigns-reports-say.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         signed an open letter
                        </a>
                        threatening to join Altman’s new team at Microsoft unless the board resigned and brought Altman back.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        In the afternoon
                        <a href="https://www.theverge.com/2023/11/20/23969586/sam-altman-plotting-return-open-ai-microsoft" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         it was revealed
                        </a>
                        that Altman and former OpenAI President Greg Brockman have not officially joined Microsoft and were still interested in returning to OpenAI.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft CEO Satya Nadella appeared on
                       <a href="https://www.cnbc.com/2023/11/20/microsoft-ceo-nadella-says-openai-governance-needs-to-change-no-matter-where-altman-ends-up.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNBC
                       </a>
                       and
                       <a href="https://www.youtube.com/watch?v=Ut9zcpOEGgc&amp;t=2s" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       to emphasize that Microsoft’s goal was to partner with OpenAI and Altman, and was happy to do so whether Altman was at OpenAI or Microsoft. I recommend Emily Chang’s interview on Bloomberg in particular: she asks several good questions that highlight the extent to which Microsoft was indeed blindsided by the news (and, for the record, I don’t buy Nadella’s spin about Microsoft’s own AI research; the company partnered with OpenAI for a reason).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To the Microsoft point, Matthew Prince had
                       <a href="https://twitter.com/eastdakota/status/1726735785188073726" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an excellent tweet
                       </a>
                       about why Microsoft is in a worse position today than they were last week, that I am, with his permission, going to quote in full:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’m told mine is a contrarian view on the events of the last few days, so here goes…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Contrary to what
                           <a href="https://twitter.com/kevinroose" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            @kevinroose
                           </a>
                           and others have written, Microsoft was not a winner of the events of the last few days around #OpenAI. They were in a much better place on Friday morning last week than they are today. Friday morning they had invested ~$11B in OpenAI and captured most of its upside while still having enough insulated distance to allow
                           <a href="https://twitter.com/BradSmi" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            @BradSmi
                           </a>
                           to claim things to regulators like “ChatGPT is more open than Meta’s Llama” and to allow any embarrassing LLM hallucinations or other ugliness to be OpenAI’s problem, not Microsoft’s.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Sunday morning they were at their lowest point. There was real risk they lose all their ~$11B investment and look like absolute fools for making that size of investment without any real governance controls. Very smart people who have followed the news carefully, including some big fund managers who hold $MSFT, are still pinging me asking: how was that even possible?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today they are better off than Sunday morning, but far, far worse off than they were Friday morning. Sure they will likely hire a bunch of the OpenAI team. But that doesn’t get them much they didn’t have before, and it comes with a ton of new reputational risk (they now own responsibility for any hallucinations or other ugliness) and execution risk (see DeepMind within Google for how all the smartest people in AI can still get stymied by the bureaucracy of a giant company).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think the chances of the senior OpenAI folks still being at Microsoft in 3 years is asymptotically approaching zero. Where the independence and clear mission of OpenAI was exactly what could have kept that group of incredible talent motivated and aligned over the long term, making Office365 spreadsheets a bit more clever isn’t something that rallies a team like their’s. Sure they’ll try and have some level of independence, but the machinery of a trillion dollar+ business software behemoth is hard to not get caught up in and ground out by.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This was a very bad weekend for Microsoft (and, for that matter, OpenAI). I don’t see any clear winners. (Maybe
                           <a href="https://twitter.com/elonmusk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            @elonmusk
                           </a>
                           or
                           <a href="https://twitter.com/benioff" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            @benioff
                           </a>
                           — indirectly?) It could have been worse, but it has still been a disaster for everyone directly involved. We’re not at the end of this story. But don’t see a lot of ways in the short term it gets better for Microsoft. And really hard to see how it could get better even over the long term than it looked for them and OpenAI Friday morning last week.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s a really great observation, and an important addition to my piece from yesterday, even if I don’t completely agree. The primary thing I would quibble with — and perhaps not even quibble, because Prince alludes to the same thing in the second paragraph — is that Microsoft may have been in a better position
                       <em>
                        tactically
                       </em>
                       on Friday morning, but that is only because the ticking time bomb that is OpenAI’s structure had not yet gone off.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That structure should have been the biggest red flag, but there are others, specifically the make-up of the board itself.
                       <a href="https://twitter.com/search?q=poe%20gpts&amp;src=typed_query" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Lots of people on Twitter have pointed out
                       </a>
                       that
                       <a href="https://techcrunch.com/2023/10/31/quoras-poe-introduces-an-ai-chatbot-creator-economy/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Quora’s Poe bot platform
                       </a>
                       presents a huge conflict of interest for CEO Adam D’Angelo, which was magnified with OpenAI’s launch of its GPTs platform
                       <a href="https://stratechery.com/2023/the-openai-keynote/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS1vcGVuYWkta2V5bm90ZS8iXX0sImV4cCI6MTcwMzE2OTEzMSwiaWF0IjoxNzAwNTc3MTMxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.tbTZw9XRUpu-_JarZPNpumLxjBMLM1wWi-x5Ee0j-ClmV3K47YIKK9zxTaFcBiaqWLVtJ25SgxA8H3Cy3jeDKaKMdHeriSdRQn641pEyFDivhbDtU8HfU7IdKzs7n_GQJne0fmK3Z8sIdJKYW1j9fZB5kvzKyIkrynLbQruOY9eAxxSPswD8_SMfAEENrOWCDnzszkBbAsFovJ7I26FBl8IuUHjx9j9kuO2-KDYW3i-ElBJpTtxlu2tlstCWzpcus08mG7Q786Tu8FxYCQZF_TkMjPe0AX-gCI-6uuu4b5ArID3yviGjkUMGEL6nr1RLeXMxvEICtES8H-dbT2j-ww" style="font-weight:400;color:#faa634;text-decoration:none">
                        on its developer day
                       </a>
                       . Helen Toner, meanwhile,
                       <a href="https://cset.georgetown.edu/staff/helen-toner/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        has deep ties with the Chinese AI ecosystem
                       </a>
                       ; that’s not disqualifying in its own right, but given
                       <a href="https://stratechery.com/2023/china-chips-and-moores-law/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoaW5hLWNoaXBzLWFuZC1tb29yZXMtbGF3LyJdfSwiZXhwIjoxNzAzMTY5MTMxLCJpYXQiOjE3MDA1NzcxMzEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.hFTXXx_r-6r6Z76t_ydnPXEf9wIJ1vYmo3WiJpwhzDo2RkCLldklFKky_ZsBR3NJ_5uLFQSFfBVtM9sN4dI21xomOEx4fCgSUWz8GtdEzh5bNv4XUh4GPt_3RtZaMJHv_Vlzxlwo2U1zDgCOldoxcKJ-pf3LW9L1KE0UgC_tzaBhPmak2hktsuDV9qwufjwuYXkP3Kedvo8HTAhEi3pb2J4SyyuNNMmd4ERmWJRUWuRZNxzQX63VedlLXO2AP0hF_szMIfo5bRonw6GF6ryRt0OktwXY8u2GgSV9LABw-UE01nqPPId04oAw5l20OPUhs8uRKvD6lVrT9zJfAURW_g" style="font-weight:400;color:#faa634;text-decoration:none">
                        the clear national security focus around AI
                       </a>
                       it is notable, and seemingly unexamined to date (including, I should be clear, by yours truly).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, it is possible that Microsoft does end up in a better place, and that that better place is Altman and team back at OpenAI, but with fundamental changes to its governance that ensure Microsoft’s continued access to a team that, to Prince’s point, retains the incentives and risk-taking capabilities of an independent entity. Absent that, though, I think that Microsoft is also better off with Altman and team housed internally, even with all of the challenges that Prince highlights; having a bomb go off is no fun, but it’s better than an explosion being inevitable and still unknown.
                      </p>
                      <h3>
                       Microsoft’s New Chips
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was supposed to be my topic for yesterday’s Update: Microsoft Ignite was on Wednesday, the company’s annual conference for the IT industry, and there was news! From
                       <a href="https://www.bloomberg.com/news/articles/2023-11-15/microsoft-unveils-its-first-custom-designed-ai-cloud-chips" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft Corp. unveiled its first homegrown artificial intelligence chip and cloud-computing processor in an attempt to take more control of its technology and ramp up its offerings in the increasingly competitive market for AI computing. The company also announced new software that lets clients design their own AI assistants.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Maia 100 chip, announced at the company’s annual Ignite conference in Seattle on Wednesday, will provide Microsoft Azure cloud customers with a new way to develop and run AI programs that generate content. Microsoft is already testing the chip with its Bing and Office AI products, said Rani Borkar, a vice president who oversees Azure’s chip unit. Microsoft’s main AI partner, ChatGPT maker OpenAI, is also testing the processor. Both Maia and the server chip, Cobalt, will debut in some Microsoft data centers early next year.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Cobalt is a fairly bog-standard ARM processor built using ARM’s own designs meant to provide more efficient (and cheaper) general compute. It’s an obvious product, and threatening to Intel and AMD for all of the same reasons that Graviton is at AWS.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Maia is more interesting, because it’s not just a chip (and it’s not a GPU, I would add, but a dedicated accelerator): it is part of an entire system, including a custom rack design, custom cooling, custom networking, etc. I’ve been writing the last few months about
                       <a href="https://stratechery.com/2023/google-earnings-microsoft-earnings-ai-leverage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2dvb2dsZS1lYXJuaW5ncy1taWNyb3NvZnQtZWFybmluZ3MtYWktbGV2ZXJhZ2UvIl19LCJleHAiOjE3MDMxNjkxMzEsImlhdCI6MTcwMDU3NzEzMSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.V6M_jKBU5XvOU8ydj77hBXVvAcCyh3Ir8FQraHs5c3PtkODPvm59OL2B-qil4lrXQAQj6CS2yqM-yDjBLasOEOp9IdRIBg5_ioplWAB4eC_4vEJFL2o3CEz53oQRl-pUCdpGV56G20JSaOf4_9WYBUfSuHoHuTVfk29HqQSepSN0V9vWAUi8sBmFjgLNw2sTMDwmht-jHPUMW8PLmhgsWZAy3xxlk5zZublVrb3umTgz7op7ZIaYFPyuKTsKHyDV2hPrmXd0r-v5No9DawUvo74qdl29tatEa1etL_I32cbQ68GxGZZYAt0lHbX9ZwnGi9uwIyqqfnILkBYi-lSclQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Microsoft’s opportunity to integrate in the data center
                       </a>
                       and this is very much a step towards the ultimate manifestation of that sort of integration.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, chip design takes time, and while OpenAI contributed to this design — I was told in a briefing that there are customizations down to the silicon focused on OpenAI models — Maia appears to be an impressive performer that isn’t as suited to large language models (LLMs) as it could be. From Dylan Patel at
                       <a href="https://www.semianalysis.com/p/microsoft-infrastructure-ai-and-cpu" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SemiAnalysis
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The FLOPS of this chip outright crush Google’s TPUv5 (Viperfish) as well as Amazon’s Trainium/Inferentia2 chips. Surprisingly it’s not even that far off from Nvidia’s H100 and AMD’s MI300X in that department. The more relevant spec here is the memory bandwidth at 1.6TB/s. This still crushes Trainium/Inferentia2, but it is less memory bandwidth than even the TPUv5, let alone the H100 and MI300X. Microsoft unfortunately underspecced Maia 100 in memory bandwidth.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is because the chip was designed before the LLM craze happened. As such Maia is a bit unbalanced in terms of on die memory vs off die memory. Microsoft put a load of SRAM on the chip, because large amounts of SRAM make sense for some model architectures. Large caches generally help reduce the memory bandwidth that is required, but that doesn’t apply to large language models.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Very large LLM’s like GPT-4 need a lot of memory — more than you can feasibly put on a single chip — which means the optimal approach emphasizes linking multiple chips together; Maia, though, optimized for memory on the chip. I don’t know the particulars of this design choice, but I can imagine there was a lot of thought given to products like
                       <a href="https://azure.microsoft.com/en-us/products/azure-arc" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Azure Arc
                       </a>
                       , which lets companies run Azure on the edge; there are machine learning applications where having one highly capable chip with a lot of memory fits the bill perfectly, and that may have influenced Maia’s design direction when it was first decided on years ago.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I suspect this is why Maia’s initial deployment will be for Microsoft’s internal use; Microsoft can direct workloads to Maia for which it is well-suited, without developers having to discern what processor is best for what workload (and, at least for now, avoid any public benchmarking).
                      </p>
                      <h3>
                       Microsoft’s AI Platform Hedge
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Maia wasn’t the only chip announcement: Microsoft announced the deployment of AMD’s MI300X, which has both large amounts of on-chip memory and high memory bandwidth, Nvidia’s H200, which increases the memory bandwidth of the H100, and a new confidential VM offering based on Nvidia’s H100, which keeps data fully isolated. CEO Jensen Huang also appeared on stage to announce that Azure would be serving as a host for Nvidia’s DGX cloud and model foundry service; as I noted
                       <a href="https://stratechery.com/2023/google-cloud-next-the-gcp-nvidia-partnership-kurian-explains-the-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….QsAvtBrse7mtt8D_djq4t8nsyslJmuZF__ACPCTYQH9QM-YcIzTTskkDTvcDpzgB3OGdqfmDmKNcTrPLZVN0IlymyLYc94vFKWC4z6LWn3zjp_4XCWkMxIEKzr_3TQyxWWEgtbOoFdtjz9zQ6W_u-0SxZUUywdF872rxTprvTqQHTCC2uOjZAB1aldcG5l2ZuJ4jteh_aMUtu0l-t249kA6kCQwQUTBxvK99x3mDjCfCJPa5l1-phC411f8ohLV3SVo8zDaLMFZttfAavbeCwk0le7wPxHcZVESLrvhW_q0n6Viwbee4YCtihe8-xxODH0pOfIiMvfU54_TejPzGAg" style="font-weight:400;color:#faa634;text-decoration:none">
                        after Google’s Cloud event
                       </a>
                       Huang is leveraging demand for Nvidia CPUs to build out Nvidia’s own cloud on top of the existing hyperscalers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of these offerings make sense in the context of this slide
                       <a href="https://www.youtube.com/watch?v=FZhbJZEgKQ4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        from Nadella’s keynote
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.youtube.com/watch?v=FZhbJZEgKQ4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="The Azure AI platform" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-1.png?resize=640%2C359&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-1.png?resize=300%2C168&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-1.png?resize=1024%2C574&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-1.png?resize=768%2C430&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-1.png?resize=1125%2C630&amp;ssl=1 1125w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This structure might look familiar; I made a version of a similar slide that
                       <a href="https://stratechery.com/2018/techs-two-philosophies/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L3RlY2hzLXR3by1waGlsb3NvcGhpZXMvIl19LCJleHAiOjE3MDMxNjkxMzEsImlhdCI6MTcwMDU3NzEzMSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.JMLZQYr9SSZbaLuxWe_gmhwBLZHJ3wXhDXEKPuwHJ6M5pixja5_KS_R2vpNGvtcUeshUkm1Kzsj0eXrVmbJAZwgfhaYuz4k86Mx7C_kF_x4DlGA2uVhwXqYgqfV4L8bBtNFSC7krdKrU5Bvlh0_gXGgAMJtsh56yXm4c1e7lJOWq4i_22rKxlKWGsDX_LeV6SJgdkMGImVhqBGsYzu7yP8C6mEzqF5WZc5kdRFb8cjPnZB2EGgCquKCAMlw2bPVKHRZbQgo4Kw2nZlWWGwUTYWkG4SZoouHognH4xwy30niAER3M7H5pSpLY4VWuVH7qksA1X05BsnYCKNgr6XCGRg" style="font-weight:400;color:#faa634;text-decoration:none">
                        you might have seen twenty years ago
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The Windows platform" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-4.png?resize=640%2C309&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-4.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-4.png?resize=300%2C145&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-4.png?resize=1024%2C494&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-4.png?resize=768%2C370&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-4.png?resize=1200%2C578&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Or here is one that
                       <a href="https://stratechery.com/2020/the-slack-social-network/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3RoZS1zbGFjay1zb2NpYWwtbmV0d29yay8iXX0sImV4cCI6MTcwMzE2OTEzMSwiaWF0IjoxNzAwNTc3MTMxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.kCx5cui2OCfbfEjx1y8x4S-l0x9q437wIkfN2sm8726feKk0jxU2REVODzhuq0hLfOa984LgHCwfc-v0e5TShLgwk-reuHRIjxoXFRlT9O_GJQPXs8QF-aNprPNrugXdHFLVibYlwEQhw8IKzR5HiokI9mO8kCT7ckCgeOtZBtC8RT7cYw1VfvTEXqpUXOKzMHcVWvUcCqGCZI0Kc8RCFGFZR77BxxM7PzkoA1L2NGfLDUSsenXTmgUCcOiUS8TxClOTEqQnLBYLi-_SXPcA27paKTfHQ7I0ThDzZAqwpmaBAz6MEns_XXJeXNLWEp5wZ3wcRgPdWir-8dJeyuAu1A" style="font-weight:400;color:#faa634;text-decoration:none">
                        you might have seen five years ago
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The Teams platform" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-3.png?resize=640%2C309&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-3.png?resize=300%2C145&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-3.png?resize=1024%2C494&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-3.png?resize=768%2C370&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/microsoftignite-3.png?resize=1200%2C578&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft is, and always will be, a platform company at its core. To that end, the other big announcement makes perfect sense: Models as a Service. From a
                       <a href="https://techcommunity.microsoft.com/t5/ai-machine-learning-blog/announcing-llama-2-inference-apis-and-hosted-fine-tuning-through/ba-p/3979227" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Microsoft blog post
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We aim to make Azure the best platform for developing Generative AI applications by providing seamless access to cutting-edge Large Language Models (LLMs). We are announcing Models as a Service soon to enable model providers to offer their LLMs on Azure, kicking off with Meta’s Llama 2 family of models. Traditionally, VMs with high-end GPUs meant for hosting frontier LLMs are capable of generating thousands of tokens per second but can be prohibitively expensive for dev-test cycles. MaaS eliminates the need to host models in dedicated VMs, especially for developers who don’t need high throughput during the dev-test phase of their projects. With PayGo inference APIs that are billed based on input and output tokens used, MaaS makes getting started easy and pricing attractive for Generative AI projects. Additionally, Llama 2 models can be fine-tuned with your specific data through hosted fine-tuning  to enhance prediction accuracy for tailored scenarios, allowing even smaller 7B and 13B Llama 2 models to deliver superior performance for your needs at a fraction of the cost of the larger Llama 2-70B model.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Models as a Service is analogous to
                       <a href="https://stratechery.com/2023/apple-earnings-openai-gptbot-and-robots-txt-zooms-terms-of-service/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Mp-jHbLWJ54vsRkLkH4-6t25QwzmL2u6pjrP0QnWkpHIk492C1srj324rg59cwsmi5VYDFs16htgHS6VDcUJnyOcYzO7KW3gvfyq3xjrOTiWrQvXjB13IlcV1oTBb1b451x04sjkc_8N8NplQ4swGaOhHi7WIxqIPVkE42bHh_qbGcN0i6YrnUrqu7pkYNQjCN3bA_yWQvILjScL6I7zU3J_733kXmfhcLnMwhVqU4zAgQhdQRN3RMQgZ7wq__89Q9slG-w2nc5RRCYyi4abyO61YNoZ6MYlaU3PuoPf4F9WU7_GGbCslKkgK0yu9_jqWpVa0gZ6knFxrisjJb5VVw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Amazon’s Bedrock service
                       </a>
                       ; instead of having to choose a model and provision hardware independently, you can simply use an API. Llama is the first model available, but there will be more coming soon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, ultimately, is the real Microsoft hedge to OpenAI. Yes, the company is pushing all out to have a fully integrated stack from silicon to user-facing applications, with OpenAI as the connective tissue in the middle; this not only offers the potential for differentiation in terms of performance, but more importantly and sustainably an advantage in cost, both because it has access to OpenAI’s models but also in terms of infrastructure. If it all goes sideways, though, then the company’s traditional platform model will be the fallback; it will also be relatively undifferentiated relative to something like AWS, with similar competitive dynamics to the pre-AI cloud. Given that, you can see why Nadella is willing to be quite flexible to ensure that the OpenAI situation is resolved in a manner favorable to Microsoft.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Happy Thanksgiving again. See you on Monday.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….VJq1aQ-csE6JJNqIufLelJkQIVylWWYeOriDW-neJynQEsLMo1SciBWrznfv0RFclwq2Mk8t0x4cMiSjhW-6iah2cuNObwLSI2ZgTefZymt5tJVllPH-gAKrvn6I2azW8QeWanMPyqlKq_Cb3t9Cf3ewQrvEaQkiGMEXiFInHyxy5wNgtza2lGNRtws6SVmUM5zH-2geh_awWj8IXcQpG7FKoALitDVWVIn7fORm1Pn-PhOWVlJt89sKnXOwgraqy2W6Qf86Bao2CwuIxAIU0WfuL9xvv3mx2owzDawVSwiWvmax8gPmiszszm2vYsR89apz3iXObRsmm5fVkxhihQ&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
