<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Jeff Shell Revival, An NBA Update &amp; White Party Fashion
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity—your favorite private email about all the money and the power coursing through the sports business. It’s been a week since the NFL’s disastrous $14 billion Sunday Ticket verdict, but it’s still top of mind in the industry. Matt Belloni and I dissected the verdict and its implications on his essential podcast, The Town, last week. And this morning, the inimitable Tony Kornheiser had me on his show to discuss the second-order ramifications.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/CJCC1BMRH9FPZGOOLL1Z6NHXGO9H0Z2JRL441LFMZXY2UQWRN39MM5K25ABG1RW1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Varsity—your favorite private email about all the money and the power coursing through the sports business. Happy
               <b>
                Dan Hurley
               </b>
               Contract Day to all who celebrate.
               <br/>
               <br/>
               It’s been a week since the NFL’s disastrous $14 billion Sunday Ticket verdict, but it’s still top of mind in the industry.
               <b>
                Matt Belloni
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbE9YQm05eFd2TzY3Y044d2NXcz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtbmZscy0kMTViLXN1bmRheS10aWNrZXQtcHJvYmxlbS9pZDE2MTIxMzE4OTc_aT0xMDAwNjYxMDM0OTc4XHUwMDI2dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTUxMzU3fQ/cd382171350c3554d473698d2825a330f28691a52121c5389c5a2ba4e821ba6d" style="color:#d40000;text-decoration:none;font-weight:bold">
                 dissected
                </a>
               </u>
               the verdict and its implications on his essential podcast,
               <i>
                The Town
               </i>
               , last week. And this morning, the inimitable
               <b>
                Tony Kornheiser
               </b>
               had me
on
               <i>
                his
               </i>
               show to discuss the
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbE9YQm05eFd2TzY3Y044d2NXcz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9iZS1saWtlLWV2ZWx5bi9pZDExNDg2NTA4ODM_aT0xMDAwNjYxNTUwNjEwXHUwMDI2dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTUxMzU4fQ/93cea782e9b0fb13081e84ccb2db7bae8e6cc00302ddbb3644989b036106ff4e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 second-order ramifications
                </a>
               </u>
               . Give a listen if you can.
               <br/>
               <br/>
               This is your
               <i>
                final
               </i>
               warning: The next person I catch forwarding this email will be forced to manage
               <b>
                Marchand
               </b>
               ’s ’24 Democratic mini-primary bid.
               <br/>
               <br/>
               <i>
                Let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 NWSL’s next media deal
                </i>
                :
                <b>
                 Bob Iger
                </b>
                and
                <b>
                 Willow Bay
                </b>
                are still a couple weeks from finalizing their “his and hers” deal to buy a $50 million controlling stake in Angel City F.C. at a $300 million post-money valuation—news first broken, of course, by my partner
                <b>
                 Dylan Byers
                </b>
                . Iger has long hunted for a foothold in professional sports, whether it was his attempt to lure a football team to L.A. or even his trial balloon to become MLB commissioner after
                <b>
                 Bud Selig
                </b>
                announced he was stepping down. His expected ownership position in Angel City consummates this dream and also provides a great multigenerational investment opportunity. (Both of his sons
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  are interested
                 </a>
                </u>
                in the sports business.) After all, increasingly lucrative media deals are likely to continue to drive up franchise values.
                <br/>
                <br/>
                Obviously, Iger isn’t going to meddle with the way that ESPN chairman
                <b>
                 Jimmy Pitaro
                </b>
                manages its relationship with the NWSL—the network’s studio show, its programming windows, and so forth. The NWSL is in the first year of a four-year deal that it cut with Amazon, CBS, ESPN, and Scripps last fall. ESPN’s package includes 20 NWSL matches on its linear TV channels, plus three playoff games that will air on ABC. The NWSL rights come up for renewal in 2027, one year after Iger’s
contract expires and he is expected to, once and for all, hang up the mouse ears and pass on the kingdom to his successor—whomever that may be, possibly even Pitaro, himself. Meanwhile, unsurprisingly, ESPN sources said Iger didn’t insert himself in the most recent negotiations around the NWSL, and he would not be part of any future negotiation.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Deserting Diamond
                </i>
                : NHL teams, like so many other teams and leagues, are increasingly looking for alternatives to Diamond Sports. Last year, the Vegas Golden Knights and Arizona Coyotes left the R.S.N. business. Last week, the Stanley Cup champion Florida Panthers ditched Diamond’s flagship network, Bally Sports, for Scripps Sports. Today, the Dallas Stars officially ended their relationship with Diamond and announced Victory+, a new direct-to-consumer service. Franchises have been having conversations about leaving the R.S.N.s for several months, and Diamond’s long march through bankruptcy court
merely slowed down any movement, as teams waited to see if it made sense to get out of their deals. Sources described the latest departures as a “first wave.”
                <br/>
                <br/>
                It’s natural for NHL teams to be the first to leave the R.S.N. system, since they pull in smaller viewership than MLB and NBA teams and therefore command lower fees. Many are awaiting Diamond’s revised business plan, which is due to the bankruptcy court judge on July 29, in order to gauge whether the business is still viable or whether this era is really over.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 An NBA Rights semi-update
                </i>
                : The July Fourth weekend came and went, and none of the mediacos angling for NBA rights heard anything official from the league. But network sources tell me that Amazon, Disney, and NBC
                <i>
                 should
                </i>
                expect to see written deal drafts by the end of this week for their respective packages. Alas, don’t get too excited, dear reader. The league still has to complete
                <i>
                 several
                </i>
                steps before
Warner Bros. Discovery can decide whether or not to deploy its matching rights.
                <i>
                 First
                </i>
                , the mediacos’ lawyers need to parse the contractual language.
                <i>
                 Then
                </i>
                , the league needs to hold an ownership vote on the deals. The ratification of the deals will, at last, kick off the now-infamous five-day window during which
                <b>
                 David Zaslav
                </b>
                and
                <b>
                 Luis Silberwasser
                </b>
                can try to use their matching rights… or not.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The Varsity H.R. department
                </i>
                : A recent smattering of professional and personal updates from around the business…
                <br/>
                <br/>
                <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
                 <li>
                  Remember
                  <b>
                   Jamie Davis
                  </b>
                  , the former Comcast executive who ran the Versus sports channel before it merged with NBC? Davis, who has been making a name for himself in Olympic sports, was named C.E.O. of USA Water Polo today. He starts Oct. 1. Davis has spent the
past eight years as C.E.O. of USA Volleyball, a position he will leave after the Paris Games.
                 </li>
                 <br/>
                 <li>
                  Congrats to
                  <b>
                   Catie Griggs
                  </b>
                  , whom the Orioles hired as the president of business operations. Griggs previously held a similar role with the Mariners and Atlanta United. Her remit will be to improve the fan experience at Camden Yards. But the only thing that Orioles fans
                  <i>
                   really
                  </i>
                  want right now is contract extensions for
                  <b>
                   Adley
                  </b>
                  and
                  <b>
                   Gunnar
                  </b>
                  …
                 </li>
                 <br/>
                 <li>
                  R.I.P. to former NBA exec
                  <b>
                   Bill Marshall
                  </b>
                  , who has been described as “the godfather of sports licensing.” Marshall, who died over the weekend at the age of 73, stood at
                  <b>
                   David Stern
                  </b>
                  ’s side as the NBA’s business grew exponentially throughout the 1980s and 1990s.
                  <b>
                   Terry Lefton
                  </b>
                  had a nice
                  <u>
                   <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbE9YQm05eFd2TzY3Y044d2NXcz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc3BvcnRzYnVzaW5lc3Nqb3VybmFsLmNvbS9BcnRpY2xlcy8yMDI0LzA3LzA4L2JpbGwtbWFyc2hhbGwtZm9ybWVyLW5iYS1leGVjLWRpZXMtYXQtNzM_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                    tribute
                   </a>
                  </u>
                  in today’s
                  <i>
                   SBJ
                  </i>
                  .
                 </li>
                </ul>
               </li>
               <br/>
               <li>
                <i>
                 Rubin’s White Party
                </i>
                : Two and a half weeks removed from the Celtics NBA championship, the team’s majority owner,
                <b>
                 Wyc Grousbeck
                </b>
                , showed up at
                <b>
                 Michael Rubin
                </b>
                ’s annual White Party in the Hamptons with the Larry O’Brien Trophy in tow. (Grousbeck, of course, is now selling his principal stake in the team.) My invitation was lost in the mail, but my spies tell me that MLB commissioner
                <b>
                 Rob Manfred
                </b>
                attended, as did Pats owner (and ubiquitous Hamptons denizen)
                <b>
                 Robert Kraft
                </b>
                and Commanders/Devils/76ers owner
                <b>
                 Josh Harris
                </b>
                . Other sports business attendees of note
included WBD honcho
                <b>
                 David Zaslav
                </b>
                and the TKO troupe of
                <b>
                 Ari Emanuel
                </b>
                ,
                <b>
                 Mark Shapiro
                </b>
                , and
                <b>
                 Nick Khan
                </b>
                . On-air talent included
                <b>
                 Tom Brady, Derek Jeter
                </b>
                , and
                <b>
                 Gronk
                </b>
                .
                <br/>
                <br/>
                Interestingly, for all you jocks out there, Puck’s fashion expert
                <b>
                 Lauren Sherman
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  noted
                 </a>
                </u>
                in Line Sheet, her brilliant and very private email on the industry, that the best-dressed person at the party was… none other than Rubin, himself. As Lauren noted: “He did a short-sleeved denim overshirt from Prada, then switched out of that (drink spillage?), moving on to a white-on-white embroidered Helmut Lang t-shirt, paired
with what I’m guessing was a Loro Piana cashmere overshirt. (Or something of that ilk.)” Sign up for
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbE9YQm05eFd2TzY3Y044d2NXcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/973f1cac3ce587021c0f0e2e0e8f6050dc2c204b5c2463996d887e4fa71e28ac" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Line Sheet
                 </a>
                </u>
                . You’ll absolutely love it. Even if your wife lays your clothes out for you.
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbE9YQm05eFd2TzY3Y044d2NXcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2JzLXNwb3J0cy1leGVjcy1hcmUtYnVsbGlzaC1vbi1uZXctcGFyYW1vdW50LW93bmVycy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTUxMzU5fQ/17fe10c441323ebb4b20fa6566e9253e441f5e6da657fd127867d1bd5ca5f086" target="_blank">
                   <img alt="For Whom Shell Tolls" class="w100pct" src="https://images.scalero.io/email_assets/3940/TKUSHMAYXZGFP538E13UH2NVHQW9J4VIQ8QX7ZA0BDQNJA9BBO8P4DR4STFZDO7E.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbE9YQm05eFd2TzY3Y044d2NXcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2JzLXNwb3J0cy1leGVjcy1hcmUtYnVsbGlzaC1vbi1uZXctcGFyYW1vdW50LW93bmVycy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTUxMzU5fQ/17fe10c441323ebb4b20fa6566e9253e441f5e6da657fd127867d1bd5ca5f086" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   For Whom Shell Tolls
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  CBS Sports executives are optimistic about the new Ellison-RedBird deal for Paramount. Not only is the endless deal process finally over, but president Jeff Shell “has a history of using sports content as a way to drive the core business,” as one person put it.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              At long last,
              <b>
               David Ellison
              </b>
              ’s Skydance and
              <b>
               Gerry Cardinale
              </b>
              ’s RedBird Capital were able to sweeten their offer for
              <b>
               Shari Redstone
              </b>
              ’s long-suffering National Amusements holding company enough to get her to yes, consummating an $8 billion takeover-via-merger of Paramount Global. Among other things, the deal puts to rest a number of patently grimmer scenarios for the employees of the Redstone heirloom, particularly on the CBS Sports side. A stalking horse offer financed by Sony and Apollo posed all kinds of potential antitrust and sell-off headaches, for instance. And the
              <i>
               status quo
              </i>
              , which had the company under the management of three interim C.E.O.s known on Wall Street as the Pep Boys, was a source of great uncertainty. As I reported recently, executives at the NFL had been sweating the long-term financial health of
their longtime broadcast partner.
              <br/>
              <br/>
              Anyway, the national nightmare is over. And, in fact, my reporting suggests that executives at CBS Sports should be thrilled with the outcome—particularly the long-anticipated appointment of
              <b>
               Jeff Shell
              </b>
              as president of the new Paramount Global. Yes, yes, Shell, the C.E.O. of NBCU from 2019 to 2023, was defenestrated after reports emerged of an inappropriate relationship with a subordinate. After lying low, he re-emerged as an operating partner at RedBird, alongside
              <b>
               Jeff Zucker
              </b>
              , who may yet be enlisted in this fascinating corporate rehabilitation effort. Now, the unanimous opinion of the executives I speak to at CBS Sports is that C.E.O.
              <b>
               David Berson
              </b>
              and his division couldn’t have scripted a better outcome. Shell, and the entire Skydance team, appear to be big supporters of the CBS Sports team. On an analyst call this morning, Shell praised its deals with the NFL, Big Ten, and NCAA, among others, allaying
fears and gesturing toward his strategy.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Shell Games
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Shell has built his career around sports broadcasting and shrewd rights dealmaking. A longtime Dodgers season ticket holder, Shell oversaw the growth of the Fox regional sports network business back in the ’90s. He helped acquire Speedvision, which eventually became FS1. Shell cut similar transformative deals after decamping to Comcast/NBC in 2004.
              <br/>
              <br/>
              In 2006, he convinced the PGA Tour to agree to a fabulously company-friendly, below-market, 15-year deal for its cable rights. A few years later, Shell turned Outdoor Life Network into a multisport channel that essentially forced Fox and CBS to create their own copycat channels. When the NHL had trouble finding a TV partner in 2006, Shell swooped in and signed the league to another below-market deal. “Jeff has a history of using sports content as a way to drive the core business,” one
executive told me. “He’ll look for ways to be opportunistic because that’s really the way Jeff rolls.” Another executive described Shell in similar terms: “Jeff’s an idea guy, so I imagine you’ll see a lot more partnerships in rights and streaming.”
              <br/>
              <br/>
              Shell also appears to have the sort of sangfroid required to take over a division used to continuity amid the Redstone tumult. On an analyst call this morning, he described CBS Sports as “a buyer, probably, rather than a seller in the sports area.” (Paramount Global will almost certainly shed assets across its cable and streaming businesses.) This doesn't mean that CBS is necessarily going to jump into the fray for UFC or MLB rights, I’m told. Instead, expect Shell to hunt for creative deals that haven’t been contemplated yet.
              <br/>
              <br/>
              This morning, Shell reinforced this hypothesis by emphasizing the priority on cash flow. “Our relationships on the RedBird side, in particular, are going to
create some pretty interesting and compelling opportunities in that area,” he said. “Sports is the rock-solid foundation for that platform, anchored by the NFL and other partners. That’s going to be a very important business for us as we go forward. We’re going to manage that with a particular focus on cash going forward.”
              <br/>
              <br/>
              Shell also emphasized the value of the broadcast network—a trend in the industry and one of the appealing features of the overall deal for Skydance and RedBird. “Sports is critical for the whole company, particularly CBS,” he said. “There’s a reason why sports is moving back increasingly to a barbell strategy between broadcast and streaming. That is because you need reach. For a lot of us, we thought broadcast would decline along with cable five years ago. That simply hasn’t happened. Broadcast is declining much more slowly than cable is, making broadcast relatively a lot stronger. The more sports moves back to broadcast, the
slower the decline’s going to be.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On the Sunday Ticket antitrust case
              </i>
              : “People think the current NFL Sunday Ticket deal with YouTube could be in the crosshairs, but remember that it’s quite different from the past DirecTV deals. Anyone can buy it
              <i>
               à la carte
              </i>
              via YouTube, whether they are a YouTube TV customer or not. It would have been interesting to get your partner
              <b>
               Eriq Gardner
              </b>
              ’s
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                take
               </a>
              </u>
              on the pending rule 50b ruling where the judge could simply throw out the jury verdict.” —
              <i>
               A media executive
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed note from Eriq:
              </i>
              “It’s possible for the judge to throw out the jury verdict, but I’d be
surprised. Usually, a judge would be leery about upsetting a jury verdict, and the rule 50b motion tends to preserve issues for appeal more than anything. Maybe the judge adjusts damages. But overall, I’d be surprised if the NFL prevailed big time that way.”]
              <br/>
              <br/>
              <i>
               On the coming UFC media rights auction:
              </i>
              “UFC’s exclusive negotiating window with ESPN will open next January and that lasts three months (according to TKO’s last earnings call), so other parties wouldn’t be able to get in the mix until next April. Are you hearing that’s not true and that they’ll actually start this fall? Would be surprising to me.” —
              <i>
               A finance guy
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed note
              </i>
              : That’s correct. UFC’s exclusive negotiating window with ESPN opens in January and lasts three months. Technically speaking, UFC cannot officially negotiate with anyone else until that window passes. I expect ESPN and UFC will start their negotiations this fall, before that window
opens.]
              <br/>
              <br/>
              <i>
               On WBD’s Mountain West deal
              </i>
              : “Ironically, the TruTV deal doesn’t actually include any of conference leader Boise State’s games (or Hawaii for that matter). WBD got the dregs of the non-Power 4 league.” —
              <i>
               A person in the sweet spot of the Varsity/Boise State Venn Diagram
              </i>
              <br/>
              <br/>
              <i>
               On Bobby Bonilla Day
              </i>
              : “Didn’t the Mets actually do pretty well with the
              <b>
               Bonilla
              </b>
              contract by paying over several decades instead of paying during his Mets tenure?”
              <i>
               —A Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On the R.S.N. mess
              </i>
              : “I need MLB to finally Old Yeller the R.S.N.s and do away with the dreaded ‘local market blackout.’ Please just let me give someone money to stream the Braves in Nashville. I’m running out of things to watch when Copa America and the Euros are over and don’t know if I can make it to the Olympics.” —
              <i>
               Another finance exec
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Back on Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Biden vs. The World" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Biden vs. The World
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the chatter surrounding Biden’s make-or-break week.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Art’s Endless Summer" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art’s Endless Summer
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing the art world’s favorite offseason hideouts.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Biden’s Hill Blues" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Biden’s Hill Blues
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Navigating the president’s plunging support in Congress.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hollywood Strike Postmortem" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood Strike Postmortem
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      What did IATSE really win with its new deal?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JONATHAN HANDEL
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbE9YQm05eFd2TzY3Y044d2NXcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/b12002f9ba490b7ac344c1661f55215c993885bb7825e2d871f3194a4b257d68" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%287%2F8%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%287%2F8%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbE9YQm05eFd2TzY3Y044d2NXcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
