<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The WaPo Decision Desk, House Vacancy Headaches &amp; F.B.I. Fears
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. In tonight’s edition, Dylan Byers has an update on The Washington Post’s search for a new executive editor, and John Heilemann assesses the various hypotheticals of the Kash Patel situation with a pair of experts.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/7bb0bc88fa05db215c5c947773c677e76e45e1e94b19fae7ff7cd1a6d1d5c358" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Abby Livingston
               </b>
               , here to report that the lame duck session is living up to all expectations for chaos. In tonight’s edition,
               <b>
                Dylan
               </b>
               <b>
                Byers
               </b>
               has an update on
               <i>
                The
               </i>
               <i>
                Washington Post
               </i>
               ’s search for a new executive editor, and
               <b>
                John Heilemann
               </b>
               assesses the various hypotheticals of the
               <b>
                Kash Patel
               </b>
               situation with a pair of experts.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Hegseth Inertia &amp; Johnson’s Tightrope
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The generational warfare among House Democrats claimed another casualty today. Rep.
              <b>
               Jerry Nadler
              </b>
              dropped his bid to remain the ranking member of the Judiciary Committee and endorsed his much younger colleague, Rep.
              <b>
               Jamie Raskin
              </b>
              . But the
              <i>
               real
              </i>
              action on Capitol Hill is among Senate Republicans, who are struggling to hold the line amid the deluge of ugly news cycles for
              <b>
               Donald Trump
              </b>
              ’s hastily vetted cabinet nominees. And while House Republicans might be in lockstep with Trump, there simply aren’t enough of them to have a functional majority in the short term. Here’s the latest chatter…
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The G.O.P.’s quiet rebellion
                </i>
                : Despite his charm offensive on the
Hill (and his mother’s
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0iLCJocmVmIjoiaHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMTIvMDQvdXMtbmV3cy9wZXRlLWhlZ3NldGhzLW1vbS1zbGFtcy1uZXcteW9yay10aW1lcy1vdmVyLWxlYWtlZC1lbWFpbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA3ODc3fQ/d5f02d13231784fce6ed26572bab9294eaec02aa48badf67a1a2d9130ec8b49a" style="color:#d40000;text-decoration:none;font-weight:bold">
                  soft-focus interview
                 </a>
                </u>
                on
                <i>
                 Fox &amp; Friends
                </i>
                ),
                <b>
                 Pete Hegseth
                </b>
                ’s nomination to run the Pentagon seems to be on the skids. Three weeks ago, it seemed plausible that Trump had enough command over his party to force Senate Republicans to bypass their advice and consent role and ram through an
                <i>
                 entire
                </i>
                slate of objectionable, kooky, or unqualified cabinet nominees. But as
                <b>
                 Susan Collins
                </b>
                made clear when discussing the Hegseth nomination yesterday, that’s off the table. Two other candidates have already gone down, one in flames (
                <b>
                 Matt Gaetz
                </b>
                at D.O.J.) and one with barely a whimper (
                <b>
                 Chad
Chronister
                </b>
                at D.E.A.).
                <br/>
                <br/>
                Whether senators are emboldened or believe they’re pushing their luck with this much defiance to Trump remains to be seen. Democrats are taking some small comfort in watching their Republican colleagues squirm over the Hegseth allegations: sexual assault, on-the-job alcohol abuse, financial mismanagement, etcetera. Meanwhile, Republican members are bracing for the next shoe to drop. These inflammatory dramas aren’t just consuming media oxygen—they’re also depleting Trump’s political capital on the Hill.
               </li>
               <br/>
               <li>
                <i>
                 Johnson’s margin
                </i>
                : We finally have the full picture of how the House races went down, thanks to Republican
                <b>
                 John Duarte
                </b>
                ’s speedy and gracious concession to Democratic challenger
                <b>
                 Adam Gray
                </b>
                in central California’s 13th District last night. The Duarte loss—by fewer than 200 votes—officially clarifies the margin problem facing Republicans, who have ambitious plans for Trump’s first 100
days. Republicans won 220 races to the Dems’ 215, but since Trump plucked several House members for his cabinet, the near-term margin is
                <i>
                 actually
                </i>
                217 to 215. House Republicans can’t afford to have a
                <i>
                 single member
                </i>
                flip on a vote, a reality that opens the door for backbencher power plays since every House Republican holds the power to sink a bill.
                <br/>
                <br/>
                Alas, this could play out in an unfortunate and public manner during Trump’s first 100 days. We’re currently headed toward a short-term spending bill—the deadline is December 20—that will likely extend funding through March-ish. This sets the table for what can only be described as
                <i>
                 miserable
                </i>
                circumstances during what is typically a presidential honeymoon period, essentially scheduling a spending fight for a time when Republicans would like to be prioritizing tax cuts.
                <br/>
                <br/>
                House Republicans will begin picking up reinforcements on April 1, when the scheduled special election to replace
                <b>
                 Matt Gaetz
                </b>
                in Florida’s 1st District takes place. For the two other vacancies—New York’s
                <b>
                 Elise Stefanik
                </b>
                and Florida’s
                <b>
                 Mike Waltz
                </b>
                —the special election clock probably won’t
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  begin
                 </a>
                </u>
                until after Trump’s inauguration. When those three seats are resolved (all
                <i>
                 should
                </i>
                stay in the Republican column),
                <b>
                 Mike Johnson
                </b>
                &amp; Co. will have a little more breathing room.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, here’s Dylan with the latest at the Post…
              </i>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Will’s Editor-Hunting
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Wednesday, at the
              <i>
               New York Times
              </i>
              DealBook Summit,
              <b>
               Jeff Bezos
              </b>
              hinted at some new innovations he had planned for
              <i>
               The Washington Post
              </i>
              , which, as Bezos acknowledged, “punches above its weight” when it comes to negative headlines. “We saved
              <i>
               The Washington Post
              </i>
              once, and we will save it again,” he said, noting that the paper had experienced six or seven years of profitability before falling into its current funk. How? “I have a bunch of ideas,” he said. “Stay tuned, we’ll see.”
              <br/>
              <br/>
              In the more immediate future, as early as next week and certainly before the end of the year,
              <i>
               Post
              </i>
              C.E.O.
              <b>
               Will Lewis
              </b>
              will name an executive editor for the beleaguered mediaco—well, technically, the executive editor of the
              <i>
               first newsroom
              </i>
              , for those following along. (You can study up
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1jb3VwLWF0LXdhc2hpbmd0b24tcG9zdC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MzU4MTd9/15f45a1c359b4ae615f1e15d362141565d8f84f6ab1b2ad1c2177d7a1bab08b6" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              if you need a refresher.) This, one hopes, will be the culmination of his
              <i>
               long
              </i>
              and tortured effort to appoint a permanent newsroom chief and move the storied D.C. institution beyond the woes of
              <i>
               yet another
              </i>
              year from hell: ongoing financial losses, rudderless strategy, staff uprisings, endorsement-gate, etcetera.
              <br/>
              <br/>
              If you recall, the last time Lewis attempted an editorial restructuring, the feculence hit the fan. In June, he
              <i>
               tried
              </i>
              to appoint his old friend and Fleet Street veteran
              <b>
               Rob Winnett
              </b>
              to the position—while inelegantly trying to transition then-executive editor
              <b>
               Sally Buzbee
              </b>
              to the nebulous
              <i>
               third newsroom
              </i>
              , where she would oversee soft-focus, social-friendly content to grow the
              <i>
               Post
              </i>
              ’s audience. Instead, Buzbee self-defenestrated, the staff turned on Lewis
              <i>
               and
              </i>
              Winnett over a litany of ethical concerns, real or perceived, and Winnett eventually opted to stay home in London. Amid all this, Lewis made an eleventh-hour appeal to
              <i>
               Wall Street Journal
              </i>
              veteran
              <b>
               Matt Murray
              </b>
              to steady the ship as the newsroom’s temporary leader.
              <br/>
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/7bb0bc88fa05db215c5c947773c677e76e45e1e94b19fae7ff7cd1a6d1d5c358" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5KGXU4SDS7PSOHO8OUWTV9PIFUUHKV4X2V6ZJ04C0MLUIXIR0YX0TCJ29F6Z2POF.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: automatic protections for teens
                      </b>
                      <br/>
                      <br/>
                      Parents want safer online experiences for their teens. That's why Instagram is introducing Teen Accounts, with automatic protections for who can contact teens and the content they can see.
                      <br/>
                      <br/>
                      A key factor: Only parents can approve safety setting changes for teens under 16.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/7bb0bc88fa05db215c5c947773c677e76e45e1e94b19fae7ff7cd1a6d1d5c358" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the process, Lewis also articulated a few unvarnished truths about the
              <i>
               Post
              </i>
              ’s business: “Your audience has halved in recent years,” he told his journalists. “People are not reading your stuff. I can’t sugarcoat it anymore.” This memorable admonishment stressed the urgency of the
              <i>
               Post
              </i>
              ’s challenges, but it also foreshadowed a new tone and tenor from the front office, and a new mandate for the notoriously disgruntled staff: Get with the program, or get out. Indeed, when the
              <i>
               Post
              </i>
              ’s union protested Lewis’s recent return-to-office mandate, he told them he’d kindly accept the resignations of any W.F.H. dead-enders. And as I noted last month, neither he nor Bezos were terribly bothered by the departure of morally righteous journalists who protested the decision to forgo a presidential endorsement of
              <b>
               Kamala
Harris
              </b>
              . As with any business transformation, they probably welcomed the turnover.
              <br/>
              <br/>
              In a best-case scenario, Lewis would use the anointment of a new executive editor as an opportunity to further nudge the
              <i>
               Post
              </i>
              out of its era of inertia. This new leader would not merely be tasked with overseeing a newsroom, but also establishing a new mandate for the coverage, and, indeed, even a new
              <i>
               identity
              </i>
              for the paper itself—one divorced not just from the rudderlessness of the Buzbee era, but also from the “Democracy Dies in Darkness” posturing of the
              <b>
               Baron
              </b>
              era, and perhaps with a little less nostalgia for
              <b>
               Bradlee
              </b>
              and
              <b>
               Graham
              </b>
              and
              <b>
               Woodward
              </b>
              and
              <b>
               Bernstein
              </b>
              .
              <br/>
              <br/>
              Presumably, this new mandate would align with Bezos’s own desire to restore the
              <i>
               Post
              </i>
              to its former place as the paper of record for official Washington and, as I’ve noted before, as an at least
              <i>
               semi
              </i>
              -nonpartisan organization servicing
              <i>
               all
              </i>
              Americans, rather than a regional edition of the
              <i>
               Times
              </i>
              political report servicing anxious liberals. At best, the
              <i>
               Post
              </i>
              might once again establish itself as a compelling and authoritative source on the
              <i>
               culture
              </i>
              of power and influence in Washington, with its finger on the pulse of not just the White House and Capitol Hill but also Cleveland Park and Kalorama. For now, Lewis would at least like someone who can inspire staff to come into the newsroom and file a little more often.
              <br/>
              <br/>
              The challenge, of course, is finding that leader among a particularly limited talent pool of editors who are actually willing to inherit all the aforementioned challenges, and whose identity won’t establish a second theater of war. Earlier this fall, executive recruitment firm Spencer Stuart approached dozens of candidates on the
              <i>
               Post
              </i>
              ’s behalf, including
              <i>
               Times
              </i>
              managing editor
              <b>
               Carolyn Ryan
              </b>
              ,
              <b>
               Cliff Levy
              </b>
              , and other members of the
              <i>
               Times
              </i>
              masthead—the majority of whom did not engage in anything beyond preliminary talks. Levy, who now oversees the
              <i>
               Times
              </i>
              ’s Athletic and Wirecutter,
              <i>
               did
              </i>
              engage beyond preliminary talks, and is among the handful of candidates who interviewed with Lewis and submitted memos outlining their near- and long-term visions for the newsroom. There are other external candidates as well, though I don’t yet have their names.
              <br/>
              <br/>
              Meanwhile, as previously noted, there are two internal candidates vying for the position: Murray, the acting executive editor, and managing editor
              <b>
               Matea Gold
              </b>
              , herself a 12-year veteran of the paper. Both have their strengths and weaknesses—don’t we all—but, crucially, neither is seen as the kind of change agent that Lewis would presumably favor to lead the newsroom. Frankly, they’re just hometown Cliff Levy types—well-pedigreed and smart,
              <i>
               yes and of course
              </i>
              , but institutionalists without track records of innovation and
risk-taking. Long before his current sinecure essentially serving as the Wirecutter and Athletic’s liaisons to the mothership, Levy ran the ill-fated NYT Now app project, where he liked to point out the novel quirk of a
              <i>
               Times
              </i>
              product saying “hello” to its readers. Like others, he’s a multi-Pulitzer winner who commands respect and has been promoted out of power.
              <br/>
              <br/>
              Murray, who served as the
              <i>
               Journal
              </i>
              ’s editor-in-chief when Lewis was its publisher, may be his preferred candidate of the two, but many in the newsroom are unsurprisingly said to favor their longtime colleague. And, alas, he may have to settle on one or the other. But, boy, would that seem like a waste of time and energy—and, frankly, a nonsensical conclusion to Lewis’s year of magical thinking. He arrived, after all, to bandage up a bleeding business, offer a compelling (if not entirely lucid) vision of its future, and signal significant forthcoming change. To do all that… and
then somehow suggest that the leading candidate was in the building all along… would seem like a bizarre management decision. Why come up with a plan if you aren’t going to bring in someone to execute it? Seems like Lewis would have a hard time explaining that one to his boss. —
              <i>
               Dylan Byers
              </i>
              <br/>
              <br/>
              <i>
               And, finally, Heilemann on the Kash sitch…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The F.B.I.’s Kash Conundrum" class="w100pct" src="https://images.scalero.io/email_assets/3176/YI7BZMAILWDPB93RAZ3IAZ0QVJSSRMLPNU0SA72XJ9HLUV7ATIDC17PUHBAHLA3D.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The F.B.I.’s Kash Conundrum
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  With Trump bent on revenge and having appointed the ideal henchman to carry it out, F.B.I. honchos are dusting off their résumés while field officers cross their fingers. Two bureau veterans—Frank Figliuzzi and Andrew Weissmann—explain how worried we should really be.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="JOHN HEILEMANN" src="https://images.scalero.io/email_assets/4052/YUVHOS4JHVDUONXSI34WZVWJMV6GQL7RKPFQUIP0SD6LLR4ZKUTN4OJ6UE7NAT97.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN HEILEMANN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Donald Trump
              </b>
              ’s move to place
              <b>
               Kash Patel
              </b>
              in charge of the F.B.I. has sent shockwaves through official Washington—especially among current and former members of the federal law enforcement and intelligence communities. The pick was fully in keeping with Trump’s middle-finger approach to stocking his cabinet, a philosophy that also brought us the doomed nomination of
              <b>
               Matt Gaetz
              </b>
              for attorney general, the imperiled appointment of
              <b>
               Pete Hegseth
              </b>
              at the Pentagon, and the cockamamie but somehow less controversial selection of
              <b>
               R.F.K. Jr.
              </b>
              and
              <b>
               Tulsi Gabbard
              </b>
              to run the country’s health and intelligence agencies, respectively.
              <br/>
              <br/>
              But it’s Patel who’s publicly vowed to use the most powerful law enforcement office in the country, in tandem with a Trumpified Justice Department, to exact vengeance against
Trump’s perceived enemies in and out of government, including members of the media. Naturally, this will require a massive diversion of resources from what the F.B.I.
              <i>
               should be
              </i>
              doing—namely, pursuing
              <i>
               actual
              </i>
              criminals and terrorists—and one that leaves the country as a whole less safe.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/7bb0bc88fa05db215c5c947773c677e76e45e1e94b19fae7ff7cd1a6d1d5c358" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/QZI7VXLM3I3O0K28L1RW0KMFK00L302TNEQAMWQ76SDDKH28DTG4CMMW9YG59U7B.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: a protected experience for teens, guided by parents
                      </b>
                      <br/>
                      <br/>
                      Instagram Teen Accounts are designed to address parents’ biggest concerns, providing automatic protections for who can contact their teens and the content they can see.
                      <br/>
                      <br/>
                      The impact: Built-in limits give parents more peace of mind when it comes to protecting their teens.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/7bb0bc88fa05db215c5c947773c677e76e45e1e94b19fae7ff7cd1a6d1d5c358" name="ad2_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              To assess the damage Patel could do to the F.B.I.—and the severity of the threat he poses to everyone else—I sat down with two of the most estimable lawmen I know.
              <b>
               Frank Figliuzzi
              </b>
              (a.k.a. Frankie Figs) is a 25-year F.B.I. veteran who rose to become an assistant director at the bureau in charge of its counterintelligence division. (He’s also the author of
              <i>
               Long Haul,
              </i>
              a reportedly excellent new book about long haul trucking.) And
              <b>
               Andrew Weissmann
              </b>
              is a storied legal sharpshooter, whose role as general counsel under
              <b>
               Robert Mueller
              </b>
              investigating Russian interference in the 2016 election has made him an especially ripe target for Trump, Patel, and MAGA’s Rasputin of Retribution himself,
              <b>
               Steve Bannon
              </b>
              .
              <br/>
              <br/>
              In this conversation—which first appeared on my podcast,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Impolitic
                </a>
               </u>
               ,
              </i>
              and has been edited and condensed for clarity—we discuss the bureau’s internal reaction to Patel’s appointment (a lot of “W.T.F.” texts among field offices); a case for cautious optimism about
              <b>
               Pam Bondi
              </b>
              at D.O.J.; and finally, the
              <b>
               Hunter
              </b>
              pardon and the rule of law.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Reactions Inside Hoover
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                John Heilemann
               </i>
               : Kash Patel previously said that on day one, he would shut down the F.B.I. Hoover Building and reopen it the next day as a museum of the “deep state.” He also questioned the need for the 7,000 employees who work in that building. So my question is, what do we need 7,000 people there for?
              </b>
              <br/>
              <br/>
              <i>
               Frank Figliuzzi
              </i>
              : The people in that building drive the 30,000-foot view, which leads to a coordinated effort across the globe to fight the kind of transnational crime, cybercrime, espionage, and terrorism that actually threatens our communities and our public safety. Without that 30,000-foot view, you become disconnected among the field offices with regard to threats like MS-13, Al Qaeda, ISIS, and the flow of money across organized crime outfits. All of that is driven out of F.B.I. headquarters.
              <br/>
              <br/>
              When I
hear somebody say, on day one, they’re going to empty out 7,000 employees and to let them be cops to work murders and rapes, this is coming from a man who is totally ignorant of the F.B.I. mission. Emptying out the coordinating function would make us less safe, not more safe.
              <br/>
              <br/>
              <b>
               Andrew, what do you hear when Kash Patel talks about that kind of approach, even if it’s just a rhetorical flourish?
              </b>
              <br/>
              <br/>
              <i>
               Andrew Weissmann
              </i>
              : I hear ignorance and a cavalier approach that is not consistent with the safety of the American public. For instance, [counter]terrorism is centralized, particularly post-9/11. Who is actually going to negotiate with our foreign partners and adversaries dealing with national security issues? Is every field office going to be able to do whatever the hell they want? What about disputes within the field offices? Somebody has to be a front person for all of that. The idea that you can just get rid of headquarters, that the F.B.I. is
supposed to be the “deep state.” The F.B.I. has never been run by a Democrat. In its entire history, it’s only had Republican directors. Until the Trump administration, no one has ever accused the F.B.I. of being some hotbed of radicalism.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/7bb0bc88fa05db215c5c947773c677e76e45e1e94b19fae7ff7cd1a6d1d5c358" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/GM9IJGJ9UMJGZHC3TWRRWGHBBT2BVLKO7DZZUKGRURMWL80ZLGZX0V3J5GUSCIUJ.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               What are you hearing from your friends in the bureau since we’ve learned that Kash Patel is the nominee, and what do you think the reaction is among the rank and file, both in the Hoover building and across the country?
              </b>
              <br/>
              <br/>
              <i>
               Figliuzzi
              </i>
              : I talked to a number of executives at the headquarters who polished up their résumés as soon as Trump was named as winner of the election, and are out there actively pursuing other careers. The chief concern is the degree to which Patel, in that position, is going to impact the field offices. If we start having politicians look at case openings and closings, if we start getting to the point where corruption cases aren’t opened on Republican elected officials, if counterintelligence cases are not allowed to be opened, we’re going to have a problem.
              <br/>
              <br/>
              <b>
               To the extent that the F.B.I.
will still be made up largely of lifers and not political appointees, how will the culture clash play out when the appointees who don’t give a shit about their norms and customs are intertwined with the F.B.I. agents who honor and respect them?
              </b>
              <br/>
              <br/>
              <i>
               Figliuzzi
              </i>
              : The F.B.I. employees—it’s 37,000 of them—take their posts extremely seriously. There’s an entire structure to keep us all on the same sheet of music with regard to our collective core values, the kind of core values that we’re seeing no sign of in Kash Patel. So that clash is going to occur rather immediately. I’m sure the Agents Association and other law firms are ready to go on challenging him. Even if he’s not ultimately confirmed, Patel can do a tremendous amount of damage in seven months as an acting F.B.I. lead.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Bannon, Bondi &amp; Hunter
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               What do you think of Pam Bondi as the next attorney general of the United States?
              </b>
              <br/>
              <br/>
              <i>
               Weissmann
              </i>
              : I’ve described this as being cautiously pessimistic. On the plus side, compared to other proposed nominations, she’s somebody who’s had a long career in law enforcement. So it’s not like she’s bringing nothing to the table in terms of understanding the craft and what it means to lead an office. On the other hand, what I’m missing from her statements [about investigating the investigators of Russiagate, for instance] is any factual predication, and the F.B.I. is trained to understand that you don’t take actions without factual predication to justify the activity; the goal is to keep building those facts.
              <br/>
              <br/>
              Another thing I think is a little bit of a plus: She’s not totally shameless. She’s enough of a career
prosecutor to understand that it’s wrong to just investigate everybody. What remains to be seen is how she conducts herself and what she says about that in her confirmation hearing—and then, if she’s confirmed, how much she is going to take that to heart in her role as attorney general.
              <br/>
              <br/>
              <b>
               When you hear Steve Bannon say the president is also the chief magistrate, is that true?
              </b>
              <br/>
              <br/>
              <i>
               Weissmann
              </i>
              : It’s true in the sense that there’s nothing in the Constitution that the Supreme Court has found that requires a president to hold off from telling his attorney general to prosecute certain people and not prosecute others, absent there being selective prosecution claims. That’s something the president can do. The precedent in the recent Trump immunity decision is all about presidential power and the president’s preclusive and conclusive power to deal with his Department of Justice.
              <br/>
              <br/>
              <b>
               What’s your take on Biden’s decision to pardon his
son Hunter, despite having assured the country a lot of times that he wouldn’t do this?
              </b>
              <br/>
              <br/>
              <i>
               Weissmann
              </i>
              : When looking at the gun charge, as a prosecutor for over 20 years and a defense lawyer for about 10 years, I don’t know of any case that would be prosecuted like Hunter’s was. It seems to me that the only reason Hunter was in that position is because he’s the son of Joe. If he was Hunter Smith instead of Hunter Biden, I don't think he would have been under investigation or ever prosecuted and treated this way. We’re not just talking about issues of holding Hunter responsible for the crimes he’s been convicted of, but we’re talking about a vendetta. So, to me, that would apply to Hunter Biden and others that Joe Biden has the power to alleviate that kind of retaliatory action by an incoming administration.
              <br/>
              <br/>
              <i>
               Figliuzzi
              </i>
              : I think two things can be true at the same time. We could view this as a horribly unfortunate set of events and
wish it hadn’t happened, and at the same time, we can say we understand why it happened. I spent 25 years enforcing federal law, and it pains me whenever the justice system is further eroded. It’s eroded enough—largely because of Donald Trump, not Joe Biden—but this doesn’t help with public credibility. At the same time, I’m also the father of adult sons. The concept that Pam Bondi is going to oversee the Bureau of Prisons under a Trump administration, where my son could be subjected to everything under the sun if he’s incarcerated, might be enough for me to say,
              <i>
               I’m not letting that happen
              </i>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1sZXNzb24tZnJvbS1zY2FybGV0dC1qb2hhbnNzb24tb24td2hhdC10by1kby1pZi1haS1zdGVhbHMteW91ci12b2ljZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA2MzE4fQ/3e6e9239679d012c33a686104de2561489a159ba18ec4839aa160a5a11ebf9f3" target="_blank">
                   <img alt="ScarJo’s A.I. Revenge" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1sZXNzb24tZnJvbS1zY2FybGV0dC1qb2hhbnNzb24tb24td2hhdC10by1kby1pZi1haS1zdGVhbHMteW91ci12b2ljZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA2MzE4fQ/3e6e9239679d012c33a686104de2561489a159ba18ec4839aa160a5a11ebf9f3" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       ScarJo’s A.I. Revenge
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting a first-of-its-kind Hollywood class-action suit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hegseth Blowback" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hegseth Blowback
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing Congress’s assessment of Trump’s cabinet noms.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Secret Gartenfeld" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Secret Gartenfeld
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Miami’s transformation into a contemporary art mecca.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Stream Weavers" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Stream Weavers
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Decoding the true value of sports rights.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/e282940ebfd4e6fdad47eeb661d74ad188d6ff0ce39b42b22fb3eb70cb32cf9a" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F4%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F4%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEpsenhDdHYxVC1aRS1wOHJEND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
