<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Twitter's decision to kick-off third party clients is classic Musk; it also gives a signal as to Twitter's business model focus going forward.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/twitter-kills-third-party-clients-twitters-tortured-history-with-3rd-party-apps-the-twitter-files-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….hv3ctswfVRt7Ccj6xJGzrK0UXlxfFjXBnaLWn3M6oGgHBS4jEnxR-xwnDOp9dgziloEU80F_W2psUPZmMYTApfffF76rB5S11fWOIzWDanHgY5GD8j6ifUc8t8hx8LElQ49ljsJWxsk6xXkUIRE-a9F3oPLLhTZDoPYoELUyybiwbPH0qZofetEGcqLAju_QbX7cvwcSEXY_dWllOwxmy1KNdNM5TRY-Kfv2QGVr-DYFHEFPQo5yPJScdhQFIsdGzv29unaV-NjLIJ29P0Y8qN-BMEPGWuNpbBfCpwQQbUw9s8_Bbyd05B2DIoys4gIJJ8_9Q4gI_iomZGH4lP-JqQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/twitter-kills-third-party-clients-twitters-tortured-history-with-3rd-party-apps-the-twitter-files-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….hv3ctswfVRt7Ccj6xJGzrK0UXlxfFjXBnaLWn3M6oGgHBS4jEnxR-xwnDOp9dgziloEU80F_W2psUPZmMYTApfffF76rB5S11fWOIzWDanHgY5GD8j6ifUc8t8hx8LElQ49ljsJWxsk6xXkUIRE-a9F3oPLLhTZDoPYoELUyybiwbPH0qZofetEGcqLAju_QbX7cvwcSEXY_dWllOwxmy1KNdNM5TRY-Kfv2QGVr-DYFHEFPQo5yPJScdhQFIsdGzv29unaV-NjLIJ29P0Y8qN-BMEPGWuNpbBfCpwQQbUw9s8_Bbyd05B2DIoys4gIJJ8_9Q4gI_iomZGH4lP-JqQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Twitter Kills Third-Party Clients, Twitter's Tortured History With 3rd-Party Apps, The Twitter Files Business Model
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, January 16, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s a special holiday edition of the Daily Update, in exchange for my unscheduled day off last week.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Twitter Kills Third-Party Clients
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://twitter.com/T_h_e_Circuit/status/1610328297103294465" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       last Friday:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It’s been a few days since pretty much every major third-party Twitter client broke, and developers say they still haven’t heard anything from the company about what’s going on. The issues seemed to begin on Thursday evening, with some users reporting that they were getting
                           <a href="https://mastodon.world/@caseynewton@mastodon.social/109679932869920307" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            errors related to authentication
                           </a>
                           . The silence from the company has been pretty much complete. “Still no official/unofficial info from inside Twitter,” said Tweetbot co-creator Paul Haddad in
                           <a href="https://tapbots.social/@paul/109684886363418765" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            a Mastodon post
                           </a>
                           . “We’re in the dark just as much as you are,” read a
                           <a href="https://blog.iconfactory.com/2023/01/state-of-the-twitterverse/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Friday blog post
                           </a>
                           from Iconfactory, the company behind Twitterific.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.theinformation.com/articles/musks-twitter-intentionally-suspended-tweet-bot-third-party-apps-messages-show" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Information reported on Saturday
                       </a>
                       that the outage wasn’t an accident:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The mysterious outage of Tweetbot and other third-party Twitter clients that began Thursday night was an intentional suspension, according to internal messages viewed by The Information. The suspension cut off the ability of people to use Twitter on outside apps, forcing them to go to Twitter’s own app. The reason for the suspension couldn’t be learned. Speculation on
                           <a href="https://9to5google.com/2023/01/12/twitter-api-appears-to-be-down-breaking-tweetbot-and-third-party-clients/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            one blog
                           </a>
                           this week raised the possibility that Twitter might have turned off access to the apps deliberately because they don’t help drive ad revenue. At least some don’t show ads that appear on Twitter. That means the apps may be hurting Elon Musk’s ability to stop
                           <a href="https://www.theinformation.com/articles/twitters-efforts-to-court-advertisers-turns-them-off" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            a major decline in ad revenue
                           </a>
                           in the past two months…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The internal messages seen by The Information also show that Twitter employees have been discussing when the decision would be announced publicly. A Twitter employee working on product partnerships asked on Friday morning when employees could expect a list of “approved talking points” for questions from partners related to “3party clients revoked access.” A product marketing manager responded on Slack that morning that the company had “started to work on comms” but that there was no estimate as to when it would be ready, the messages show.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This decision is classic Musk, but to fully understand why it’s important to understand some context behind this move.
                      </p>
                      <h3>
                       Twitter’s Tortured History With 3rd-Party Apps
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve written about Twitter’s history with 3rd-party apps on several occasions, including in 2022’s
                       <a href="https://stratechery.com/2022/back-to-the-future-of-twitter/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvYmFjay10by10aGUtZnV0dXJlLW9mLXR3aXR0ZXIvIl19LCJleHAiOjE2NzY0NjE3MjMsImlhdCI6MTY3Mzg2OTcyMywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Er3DumTN_6baOMTKjSVYIt5PxXz3OGBAA8yPR66MrnB2IGkH5v8A4ywQfaGcsCHCGk2-Tmi9qTFVTOl3mrC7dfBYVvp7LCsPpkwlamcu6vrFHQ3b8JR9edIdQccGxG_Wg25Z2WPQ3Z_pc47KGmdJ7yy52R32orCeSJ7oOfuHzwLl4L7S4m0UEorVAIXiXMz0jJ7-yt1_2rFe6eCyYaduwFzTVm186dyDGE5HHsLJW-Rhezew7uHunv_Ln4lnUCSO5PRojtHhxjJjvoFouGWctqnMUxBZ4fI9_rHsva1eHDO2CKO6_COG3MEvAIGPixbJ8yJBcouHlGLCFU6M4lYhUQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Back to the Future of Twitter
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The general idea behind a services architecture is that various functionalities are exposed via application programming interfaces, more commonly known as APIs; a “client” will leverage these APIs to build an end user experience. There is no requirement that these clients be owned or managed by the centralized service, and for the first several years of Twitter’s existence, that is exactly how the service operated: Twitter the company ran the service and the Twitter.com website, while third-parties built clients that let you access Twitter first on the desktop and then on smartphones.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Mobile was an absolute boon for Twitter: the public messaging service, modeled on SMS, was a natural fit for a smartphone screen, and the immediacy of Twitter updates was perfectly suited to a device that was always connected to the Internet. The explosion in mobile usage, though, led to a situation where Twitter didn’t actually control the user experience for a huge portion of its users. This actually led to a ton of innovation: Twitterrific, for example, the earliest third party client, came up with the Twitter bird, the term “tweet” for a Twitter message, and early paradigms around replies and conversations. It also led to problems, the solutions to which fundamentally changed Twitter’s potential as a business.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The first problem that came from Twitter the service relying on third party clients is that the company, which descended into politics and backstabbing from the board level on down almost immediately, was drifting along without a business model; the obvious candidate was advertising, but the easiest way to implement advertising was to control the user interface (and thus insert ads — ads, including promoted tweets, are another distinct service from Twitter itself). Thus Twitter bought Tweetie, widely regarded as the best Twitter mobile client (I was a user), in April 2010, and rebranded and relaunched it as the official Twitter for iPhone app a month later.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The second problem is that starting in 2010, a Silicon Valley entrepreneur named Bill Gross (who invented search advertising) started trying to build his own Twitter monetization product called TweetUp; when Twitter acquired Tweetie and made clear they were going to monetize it via advertising, Gross started buying up multiple other third party Twitter clients with the idea of creating a competing network of clients that would monetize independently. Twitter responded in the short term by kicking several of Gross’s clients off of the platform for dubious terms-of-service violations, and in the long term by killing the 3rd party API for everyone. Clients could keep the users they had but could only add 100,000 more users — ever.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The net result of these two decisions was that Twitter, its architecture notwithstanding, would be a unified entity where Twitter the company controlled every aspect of the experience, and that that experience would be monetized via advertising.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The context of that Article was my proposal that Musk leverage the freedom of being a private company to split Twitter into a service and an app; the app might continue to be supported by advertising, but other apps could build on the Twitter service in exchange for paying some sort of fee (that they could recoup with their own advertising or, more likely, subscriptions).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s important to note, though, that the continued existence of third-party apps post that 2012 decision made zero business sense. Think again about the rationale for what was an exceptionally controversial decision: Twitter needed to IPO, and it felt that advertising was the best business model to pursue; whether or not you agree with that decision, once that decision was made it made perfect sense to force everyone to use the Twitter app. Remember, effective digital advertising isn’t simply about serving ads: it’s also about understanding the interests of the user, and even if Twitter put ads into its API (which it never did), it would have been a difficult undertaking to build the ability to capture those interests into an API to the same extent it could with its own client.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The hallmark of Twitter leadership for its entire pre-Musk existence, though, has been weakness and an aversion to conflict (which, paradoxically, led to more conflict, particularly internally). That’s how we ended up with a ridiculous situation where 3rd-party Twitter clients were allowed to continue to exist, and add up to 100,000 new users; the fact of the matter is that if Twitter were committed to an advertising business model it should have just pulled the plug completely.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, let me be very clear: I love and use 3rd-party Twitter clients. I actually used three Twitter clients: the official Twitter app, Tweetbot, and Tweetlogix (which had an amazing ability to search ‘Stratechery’ and capture every tweet that mentioned it without losing its place in time). Most of my Twitter usage was in the main Twitter app, both because I preferred the algorithmic timeline and because its direct message support was better — messages were both faster, and it was the only way to partake in group DMs. That latter point, though, only points to how ridiculous the situation became over the years: new Twitter features like polls and group DMs only ever came to the official Twitter app; 3rd-party apps were being dragged along like some sort of vestigial limb that wasn’t particularly pleasant for either Twitter or 3rd-party app developers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So here’s the thing: from a pure business sense killing 3rd-party clients made perfect sense, and it is an indictment of Twitter’s previous management that they didn’t do it in 2012, or at any other point afterwards. It is a credit to Musk that, given he seems insistent on making the advertising model work, he did what needed to be done. And yet — and this is what makes this move classic Musk — he executed this decision in the worst way possible. Craig Hockenberry, who created Twitterrific for Iconfactory, and who bears more responsibility for Twitter’s development than anyone never employed by Twitter, wrote
                       <a href="https://furbo.org/2023/01/15/the-shit-show/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on his blog
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           My mom passed away just before Christmas. Her decline was something everyone in the family saw coming and we prepared for her demise. It still hurts like hell, but she left with love and dignity. That makes all the difference when it comes to coping with loss.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Twitterrific is something that
                           <a href="https://iconfactory.com/#aboutus" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            we’ve all
                           </a>
                           poured our love into for
                           <a href="https://blog.iconfactory.com/2007/01/introducing-twitterrific/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            the past 16 years
                           </a>
                           . I’m not usually one to toot my own horn, but
                           <a href="https://furbo.org/2011/03/11/twitterrific-firsts/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            we literally crafted the early experience
                           </a>
                           on the service. We often hear that folks joined up because of our app. Our work was definitive and
                           <a href="https://iconfactory.com/twitterrific_touch/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            groundbreaking
                           </a>
                           . We loved this app like I loved my mom…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Like my mom, the API has been declining for awhile. Endpoints were removed, new features were unavailable to third parties, and rate limiting restricted what we could do. And like my mom, we struggled on and did the best we could, trying to stay upbeat about it all.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What bothers me about Twitterrific’s final day is that it was not dignified. There was no advance notice for its creators, customers just got a weird error, and no one is explaining what’s going on. We had no chance to thank customers who have been with us for over a decade. Instead, it’s just another scene in their ongoing shit show.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, I absolutely believe there is a business case for killing 3rd-party apps (although again, I would have gone in the opposite direction), and that business case suggests it should have happened a decade ago. That doesn’t change the fact that this arbitrary cut-off, with zero announcement or warning, was an exceptionally crappy way to go about it.
                      </p>
                      <h3>
                       The Twitter Files Business Model
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I haven’t written about Twitter in a while, and not just because the topic has become incredibly polarized and thus, in my experience, immune from any sort of arms-length analysis. I think, though, this cut-off was an important tell about Twitter’s business model going forward.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, I think this move is potentially a signal that Twitter Blue has already been deemed a failure. After all, an obvious Twitter Blue feature would be the ability to use third-party apps. Perhaps this is still on the table, and maybe developers like Iconfactory with pre-existing apps and userbases would come back to the table. To say that Twitter’s relationship with 3rd-party developers was already rocky, though, is a massive understatement, and after this weekend it seems insane to ever trust Twitter again.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, I think the Twitter Files are instructive. There is a lot of consternation as to why the revelation that Twitter was very much enmeshed with the federal government in terms of controlling speech on Twitter is not a big story; for the record, I think it is scandalous, and fundamentally against the principle and ethos of free speech, even if illegality may be difficult to establish. The reason why the story hasn’t resonated, though, has, I think, to do with the “certain conditions” Matt Taibbi referenced on his
                       <a href="https://taibbi.substack.com/p/note-to-readers-8d4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Substack
                       </a>
                       . He
                       <a href="https://taibbi.substack.com/p/note-to-readers-on-the-twitter-files" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        explained
                       </a>
                       after several threads had been posted:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In the rush to get all this done, I chose words poorly. A lot has been made about the line about how I “had to agree to certain conditions” to work on the story. I wrote that assuming the meaning of that line would be obvious. It was obvious. Still, the language was just loose enough to give critics room to make mischief, and the stakes being what they are, they of course did. That’s on me, and a lesson going forward. For the record, the deal was access to the Twitter documents, but I had to publish on Twitter. I also agreed to an attribution (“Sources at Twitter”). That’s it…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One last quick note. I was very skeptical at first about using Twitter to break these stories. Not only am I not exactly a skilled Tweeter (as, sadly, people have seen in the last weeks), but I worried about the logistical challenge of telling complex stories in 140-character chunks. It seemed impossible. Two weeks later, I feel differently. In this particular instance, the story has to come out on Twitter. There’s the obvious deep irony of using the familiar drip-drip-drip format and uncontrollable virality of Twitter to roast Twitter itself. We’re also using an inherently destabilizing medium to expose efforts to turn Twitter into an authoritarian instrument of social control. There’s genius in this. Now I would feel wrong even thinking of doing it any other way.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For the record, I disagree: I think dripping out the Twitter Files on Twitter blunted their impact substantially; Twitter’s power is in its orchestration of consent, not in the ability of any one tweet to pierce consensus. Take, for example, one of the most impactful stories of the pandemic: Nicholson Baker’s article in New York Magazine about
                       <a href="https://nymag.com/intelligencer/article/coronavirus-lab-escape-theory.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Lab-Leak Hypothesis
                       </a>
                       . There is currently this paragraph appended at the top:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When Nicholson Baker published “The Lab-Leak Hypothesis” in early January, the subject itself was still deeply taboo across the American political and journalistic landscape. A year later, the hypothesis has been revived and reconsidered not just by major investigations by the New York Times, The Wall Street Journal, the Washington Post, and The Atlantic, but also by the WHO and the U.S. Intelligence Community. Nearly everything that would later serve as the basis for this public reconsideration of pandemic origins was contained in Baker’s original story, the first of its kind to break the ice.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The lab leak hypothesis was not original to Baker’s story; it was widespread on Twitter in particular. The fact of the matter is, though — and I say this as an independent blogger who is not part of the mainstream media — New York Magazine does have justification for being proud of having published the story; breaking the ice in the mainstream media is, for better a worse, a meaningful accomplishment. By extension, publishing the Twitter Files on Twitter all but assured they would receive no attention from the mainstream media; if they can’t have first dibs, then they are more than content to pretend the story doesn’t exist.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What does justify this approach, though, is thinking about the Twitter Files as engagement bait. It seems probable that Musk is skeptical of the value of Twitter pushing people to content off of Twitter; if Twitter is so important as connective tissue, why not capture the value directly on Twitter itself? After all, the more essential Twitter is not just in terms of links but in terms of content, the more advertisers will have no choice but to be on Twitter instead of the sites that are linked to. That, at least, seems to be the theory; I’m not sure how well it will work, but it seems in-line with the decisions made over the past weekend.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
