<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Introducing the Greatest Of All Talk, a new addition to the Stratechery Plus bundle. Then, more on Twitter and Microsoft/OpenAI, plus the Financial Times covers Apple and China.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/twitter-timelines-azure-and-openai-apple-and-china/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdHdpdHRlci10aW1lbGluZXMtYXp1cmUtYW5kLW9wZW5haS1hcHBsZS1hbmQtY2hpbmEvIl19LCJleHAiOjE2NzY2NDE0OTAsImlhdCI6MTY3NDA0OTQ5MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.LxGORk_YCfXoCwO4Yd1G9CGb0c00_GPKFLefxVY6EKwalNwd2_NdZXi-dD2C5JL6a8Ikok5TvtC_O4Qyt1phKcOk3QESH0YxqXn3l46xwWpwVn9UsQB2Qw6h2ZPuHq7YmwDLUtQigvr2EEyzXZuve8UZubkHfyt4_8xwQN4IV4GpRXltimVSYGGRfZ1Rc8uTTPupyygJEG3t_nPcE_zQpSWS3QGeX9HC6lvTFHOh_cD2lRc2zASSZOttUkNHXw57jV1Kh4DrwY467SR6GxMl4APnX1oFFMbYvrNNOy2FqWNtbHshjrMzcMX4z3tkHK0ilIOqwmQjFUnYrG-BM0Hlqg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/twitter-timelines-azure-and-openai-apple-and-china/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdHdpdHRlci10aW1lbGluZXMtYXp1cmUtYW5kLW9wZW5haS1hcHBsZS1hbmQtY2hpbmEvIl19LCJleHAiOjE2NzY2NDE0OTAsImlhdCI6MTY3NDA0OTQ5MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.LxGORk_YCfXoCwO4Yd1G9CGb0c00_GPKFLefxVY6EKwalNwd2_NdZXi-dD2C5JL6a8Ikok5TvtC_O4Qyt1phKcOk3QESH0YxqXn3l46xwWpwVn9UsQB2Qw6h2ZPuHq7YmwDLUtQigvr2EEyzXZuve8UZubkHfyt4_8xwQN4IV4GpRXltimVSYGGRfZ1Rc8uTTPupyygJEG3t_nPcE_zQpSWS3QGeX9HC6lvTFHOh_cD2lRc2zASSZOttUkNHXw57jV1Kh4DrwY467SR6GxMl4APnX1oFFMbYvrNNOy2FqWNtbHshjrMzcMX4z3tkHK0ilIOqwmQjFUnYrG-BM0Hlqg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Twitter Timelines, Azure and OpenAI, Apple and China
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, January 18, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Add Greatest Of All Talk to your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Plus bundle is expanding in a fun new direction with the addition of
                       <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       , a podcast about basketball, life, and national parks:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The Greatest Of All Talk joins Stratechery Plus" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=640%2C640&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?w=1500&amp;ssl=1 1500w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=1024%2C1024&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=768%2C768&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?resize=630%2C630&amp;ssl=1 630w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/01/goat-podcast-cover-plus.png?w=1280&amp;ssl=1 1280w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My initial relationship with my
                       <a href="https://sharptech.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       co-host Andrew Sharp was a one-way one: I was an ardent listener of the Sports Illustrated Open Floor podcast he hosted with fellow writer
                       <a href="https://twitter.com/BenGolliver" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ben Golliver
                       </a>
                       . Open Floor was both quirky and knowledgable, with the sort of conversational tone I like in podcasts, and it rewarded loyal listeners with ongoing gags and inside jokes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Fast forward a couple of years — at which point I had had the chance to become real-life friends with Sharp — and new Sports Illustrated owner Maven
                       <a href="https://www.npr.org/2019/10/03/766929743/new-owners-of-sports-illustrated-set-massive-layoffs-journalists-rebel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        laid off half of the staff
                       </a>
                       , including Sharp, which meant the end of my favorite podcast. That’s when I had the chance to meet Golliver, and pushed the two of them to launch an independent for-pay podcast called
                       <a href="https://greatestofalltalk.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Greatest Of All Talk
                       </a>
                       , or GOAT for short. That was four years ago, and the GOAT became my new favorite podcast, for all of the same reasons — but now with no ads, and a thriving community to boot.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Over that period Sharp left journalism for the law, but when he decided he wanted to come back to media, I jumped at the opportunity to work with him here at Stratechery, first on Sharp Tech, and then
                       <a href="https://sharpchina.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China with Bill Bishop
                       </a>
                       . And now, to bring things full circle, I’m thrilled to add GOAT to the Stratechery Plus bundle. If you like basketball, acerbic humor, great chemistry, and the reward of being a loyal listener, GOAT is, well, a
                       <a href="https://www.urbandictionary.com/define.php?term=goat" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT-level
                       </a>
                       podcast.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A quick note for anyone who is already a GOAT-listener: GOAT will remain an independent entity that listeners can subscribe to directly; however, it is now available to all Stratechery Plus subscribers as well. If you are a subscriber to both and don’t want to double-pay, you can cancel your subscription on GOAT’s
                       <a href="https://goat.supportingcast.fm/request_access" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        hosting service
                       </a>
                       and add
                       <a href="https://goat.passport.online/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a new feed on Passport
                       </a>
                       (or using the links in this email).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I hope you enjoy the show as much as I do.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update, where I want to follow-up on a few stories I’ve covered in these first few weeks.
                      </p>
                      <h3>
                       Twitter Timelines
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Twitter is finally out with an explanation as to why it killed off third-party developers:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/TwitterDev/status/1615405842735714304?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1615405842735714304%7Ctwgr%5Ec7c00187586f50bd01f68bd0da77e11f5c908e96%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1615405842735714304.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Leaving aside
                       <a href="https://stratechery.com/2023/twitter-kills-third-party-clients-twitters-tortured-history-with-3rd-party-apps-the-twitter-files-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….QRiOneNIMyNA2rodj4moV_tVfkxw3-h3zxOYl-_TgiJLAKgEEncZE0JS9yXvBDNqKiYmXyZy4Kg4zl2G8jStJ_vTi48YK4_7nmX__JBqtP0KlGYmmoy4t0r6-9Bqp5sVvhII_pHw2MKVPgXeSu-CTbCb3K8H-IP8av2tgVZCnLkrLe0931c_qlKaQtpH4xkIGjwtHkyBGQQNaYhAFyhUp88W-zJZgFZPpzoPjI-EdX1Ly-1RtBm2-oWw18iRtIAbiWhE41YBKoX9_aRRoLcKpOu85xXeJ8Tl3DibNnhEQRd4fyg5jZt4VVpxYFpE3vVXS-gmRKH-TJ1HqZeQh2RN7g" style="font-weight:400;color:#faa634;text-decoration:none">
                        whether or not this decision is justified
                       </a>
                       , this is honestly just pathetic.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is noteworthy — and certainly more relevant to the 3rd-party app shutdown than this tweet — is this bit from
                       <a href="https://nymag.com/intelligencer/article/elon-musk-twitter-takeover.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        New York Magazine’s cover story
                       </a>
                       about Musk’s tenure to date:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At ten that same night, they told managers they should “stack rank” their teams, a common but cold method of evaluation that forces managers to designate their lowest performers. Amir Shevat, who managed Twitter’s developer platform and had led large teams at Amazon, Google, and Microsoft, was perplexed. Every company did stack ranking differently. Should they sort workers by seniority? Impact? Revenue generated? No one had an answer. “They said, ‘We don’t know. Elon wants a stack rank,’” Shevat says…
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Leave aside the stack ranking bit; note Shevat’s job — head of Twitter’s developer platform. Then, from later on in the story:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The following week, on November 3, employees received an unsigned email from “Twitter” relaying that the time for layoffs had started. By 9 a.m. the following day, everyone would receive a note telling them whether they still had a job…The layoffs wiped out Shevat and his entire team.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, it appears that the decision to cut off third-party clients was made very early on; it just took until now to pull the plug. That doesn’t change much of my analysis from Monday, other than the assumption that this may be a sign that Twitter Blue is a failure (since it wasn’t wrapped into it); according to this timeline there isn’t any relationship at all.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Secondly, Casey Newton and Zoë Schiffer, two of the authors of the previous story, added this detail on
                       <a href="https://www.platformer.news/p/extremely-hardcore-our-new-york-magazine" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Platformer
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’re told that Twitter revenue on Tuesday was down 40 percent year over year. And Musk’s first giant interest payment on the company
                           <a href="https://www.ft.com/content/25f67d89-2940-43b9-9a42-bfc34d262631" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            is due at the end of the month
                           </a>
                           .
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That link is to a Financial Times story that reports that Twitter’s first interest payment is due at the end of the month; most corporate bonds pay out interest every six months, but apparently some of Twitter’s debt has quarterly payments. Twitter did have $6 billion in cash in the bank at the time of the acquisition, so I assume it will make the payment, but if that 40% decrease in revenue is true, things are pretty grim. I did a
                       <em>
                        very
                       </em>
                       rough estimate of Twitter’s cost savings from its layoffs in
                       <a href="https://stratechery.com/2022/disney-expectations-twitter-expectations-silicon-valley-expectations/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvZGlzbmV5LWV4cGVjdGF0aW9ucy10d2l0dGVyLWV4cGVjdGF0aW9ucy1zaWxpY29uLXZhbGxleS1leHBlY3RhdGlvbnMvIl19LCJleHAiOjE2NzY2NDE0OTAsImlhdCI6MTY3NDA0OTQ5MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.n99NEScJh4NVRpxHtxvIVTZ5ro5FkhyUSmwWUC2LZ2SvbsPZucj9YZYSzqp7os7jlEo1KOTKtVT3a8acLu1WyNz89t0gRqf17coRTAjVa7E__QOnLj1Sp-eyxxzfUF2kcXzzGpN_ejHKsfNawolsHCxCXS6d5dw-3-F7rejIxSuKFs6tQgUORSjZEzIL2OcXlWvj7jL1nxglTJUcfP09jIdUDjvLikZlLU9Vik-Br4LjoP0MYZH96ofNsLVPkZsU4MAAh_hJjAUIePrv-H2ZoTONb4QBKSEtwVwn9nxDHboFiveAP-pYAxeVCxbzVrCuoNspka7aTeclYFesRsV_MA" style="font-weight:400;color:#faa634;text-decoration:none">
                        this Daily Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           These are very rough estimates, but I think it is reasonable to assume that Twitter’s employee costs have been cut significantly, leaving its total annual costs at around $3.0 billion (excluding last year’s lawsuit settlement); add on the company’s reported $1 billion in interest payments and the company needs to come up with $4.0 billion a year in revenue. 2021 revenue, meanwhile, was $5.1 billion, and remember, Twitter had around $6 billion in cash pre-buyout. In other words, while I suspect Twitter’s ad revenue has been impacted, it will take a pretty large impact to drive the company bankrupt.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Well, a 40% decrease in revenue is a pretty large impact; if true (
                       <a href="https://www.theinformation.com/articles/twitter-manager-daily-revenue-has-dropped-40-500-top-advertisers-have-left" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Information reported the same
                       </a>
                       ), that implies that Twitter is on pace for around $3 billion in revenue, which isn’t enough to cover its costs and meet its debt obligations. At the same time, as I noted there is still (presumably) some money in the bank to cover the payments for now.
                      </p>
                      <h3>
                       Azure and OpenAI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-01-17/microsoft-azure-to-add-chatgpt-to-cloud-services" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft Corp. said it will add OpenAI’s viral artificial intelligence bot ChatGPT to its cloud-based Azure service “soon,” building on an existing relationship between the two companies as Microsoft mulls taking a far larger stake in OpenAI. The software giant announced the broad availability of its Azure OpenAI Service, which has been available to a limited set of customers since it was unveiled in 2021. The service gives Microsoft’s cloud customers access to various OpenAI tools like the GPT-3.5 language system that ChatGPT is based on, as well as the Dall-E model for generating images from text prompts, the company said in a blog post.  That enables Azure customers to use the OpenAI products in their own applications running in the cloud.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This news isn’t a big surprise — access to OpenAI services have been in preview — and is covered by Microsoft’s previous agreement/investment with OpenAI, in which Microsoft covered nearly all of OpenAI’s training costs with Azure credits. As far as I know Microsoft is getting access to these services at no additional cost (i.e. it’s what Microsoft gets out of said agreement).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What this does highlight is a point I should have made in
                       <a href="https://stratechery.com/2023/ai-and-the-big-five/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYWktYW5kLXRoZS1iaWctZml2ZS8iXX0sImV4cCI6MTY3NjY0MTQ5MCwiaWF0IjoxNjc0MDQ5NDkwLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.WvG7BKS2CbfWlbip5LuLcIb16wbybb_92NPIvm_jpU6shoyvklO6HPXQWHJbsZg6UxVOoVaKg6YiNZbAM9UHaBO0dcuYt9d6-C2pnHM8MqHc4k81CWZjX9kfgFlozf2dKSkbvH1N7Wu5kWKKofH0deRVYQc6sYKrzvpm5Ld5AsrFaPXL9T_8rLzikJ_EAT8H2XsiUVpaR5l4XrICEJynvp2gxFYX_BH0i1v6kQojRuDNMXizjWP3OsMjBo1dKxO9wB-n3gEjQwxBvW0wxcQM3mQiO11cuIjDXBAkOeSGzOs5CW1Vma4yApEliMZFuVFdiblJfC9vptoMoul-laC8jw" style="font-weight:400;color:#faa634;text-decoration:none">
                        AI and the Big Five
                       </a>
                       : it seems clear that OpenAI really is motivated by its stated mission of building AGI — artificial general intelligence. That is the capability that would be so valuable it would justify OpenAI’s weird structure that would pay back Microsoft’s investment and revert ownership to the OpenAI non-profit; if the best application of AI ends up being a component in other products then it seems perfectly willing to cede that long-term opportunity to Microsoft in exchange for the compute to pursue the ultimate goal.
                      </p>
                      <h3>
                       Apple and China
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I did want to highlight this two part series in the Financial Times about Apple and China:
                       <a href="https://www.ft.com/content/d5a80891-b27d-4110-90c9-561b7836f11b" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Part 1
                       </a>
                       is about how Apple came to be so enmeshed in China, and
                       <a href="https://www.ft.com/content/74f7e284-c047-4cc4-9b7a-408d40611bfa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Part 2
                       </a>
                       is about Apple’s options going forward. Three quotes that I thought were interesting:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, from Part 1, about how Apple hasn’t harvested know-how, but in fact imparted it:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Over the past decade and a half, Apple has been sending its top product designers and manufacturing design engineers to China, embedding them into suppliers’ facilities for months at a time. These Apple employees have played integral roles co-designing new production processes, overseeing the minutiae of manufacturing until things were up and running, and keeping close tabs on suppliers to ensure compliance. Apple has also spent billions of dollars on custom machinery to build its devices, developing niche expertise that its rivals did not even know about, let alone compete with. It has transformed the company and the country. “All the tech competence China has now is not the product of Chinese tech leadership drawing in Apple,” O’Marah says. “It’s the product of Apple going in there and building the tech competence.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, from Part 2, this bit about Apple giving up more control to Chinese suppliers may help explain why the company seems to be immune from retaliation from China:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Even as Apple is attempting to diversify its supply chain internationally, its ties to China are simultaneously becoming stronger. For years, the tech giant has been establishing closer ties with mainland Chinese companies in exchange for concessions to operate more freely. Cook even personally forged a five-year agreement in 2016 to spend more than $275bn to help advance China’s economy and workforce, according to specialist tech publication The Information…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           However, Apple risks losing some control over its production process innovations with the “red supply chain.” One reason is it no longer owns as much production machinery at its suppliers’ plants — a strategy that gave the company unprecedented control over how its products were made. The value of Apple’s “long-lived assets” in China peaked in 2018, at $13.3bn, and in the years since has nearly halved to $7.3bn. Former Apple engineers that spent time in China say that after iPhone sales peaked in 2015 the company was happy to be more reliant on suppliers’ machinery to save costs.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This section also talks about how COVID made it impossible for Apple to continue its practice of sending thousands of engineers to China for weeks at a time, forcing it to give up control to Chinese engineers:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Two former Apple manufacturing engineers say the company’s Chinese engineers really stepped up and proved themselves. “Apple provided a training ground for Chinese manufacturing engineering that was second to none,” one person says. Apple, in turn, raised their pay and has been able to retain most of the team despite frequent recruiting efforts from rivals. However, two people familiar with Apple’s operations say that giving up control risks slowing innovation and leaking intellectual property. “The Cupertino guys stood back and let the Chinese take the lead,” says one. “The Chinese guys completely control the product now.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Third, also from Part 3, about why India is probably not the panacea it is being presented as, at least not yet:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But some supply chain experts argue that the growth numbers in iPhone “manufacturing” in India are more hype than reality. Most operations that suppliers have set up for Apple in India are known as FATP — Final Assembly, Test and Pack — a labour-intensive process performed with components largely flown in from China and then assembled mostly by Taiwanese companies. Pegatron and Foxconn may be moving there, says Steven Tseng, tech analyst at Bloomberg Intelligence, but their suppliers are not. “There is no supply chain in India,” he says. “They have to import pretty much everything from China.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is also
                       <a href="https://www.bloomberg.com/news/articles/2023-01-18/apple-gets-boost-in-india-as-chinese-suppliers-luxshare-ningbo-given-clearance" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a story in Bloomberg
                       </a>
                       about some Chinese companies getting cleared to operate in India for Apple’s sake; it will be interesting if these suppliers end up playing the same role in India that Taiwanese suppliers played in China (which made Taiwan a whole lot of money). Apple would certainly prefer that.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….vj0LaQlWhd-LdbgY5AL8DiC3C1vZROypbf_ulS7u8VRZ2mUghUm0K2-2qWfW_LvhvMr53RpGbPoZHMZ24tOG76uzfiziuvfGNccsbX-9Ut3F3nnZJctHsZxJEg9tR3inKBfZW_7pJJLzRUp5eKxWv2AgtV1hjaxy4BMtrX4e8qVnzyJElVrDn7RbT0AFmxiw3UlhYqWn0aiCzjO62RGJOcVRzJy4VBcybm-JOdwXuUiBl0g5z1MF7YdeHX0T4A715k-NzpJlsJvXfSFK7kj0KH6pWDFz3saGmIQkWyV7lJ8UgrS3aXTR-eW6vab6Vn9v9EWOWWPndkyxCTdCHiLiSw&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Flogin" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Subscribe to Stratechery Plus
                       </a>
                      </h4>
                     </td>
                    </tr>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Add the Greatest Of All Talk to your podcast player.
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
