<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The UK blocks Microsoft's Activision acquisition using a market definition that makes no sense; then, Google and Microsoft's earnings both talked about AI, but the discussion was more favorable to Microsoft
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/uk-blocks-microsoft-activision-acquisition-microsoft-and-google-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdWstYmxvY2tzLW1pY3Jvc29mdC1hY3RpdmlzaW9uLWFjcXVpc2l0aW9uLW1pY3Jvc29mdC1hbmQtZ29vZ2xlLWVhcm5pbmdzLyJdfSwiZXhwIjoxNjg1MTA5NjA5LCJpYXQiOjE2ODI1MTc2MDksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.wHylgkum4RgQHeV5DkQuRp1_gKflmBR_wWHrzNUyGlmiS0uECSEeosoTHeoyRvpcfj2PpwRuP40H9zmA7XPws8_1aUky2mhaFLbblLPUAHmZN9h6DDYP7AwC9HXTgbr19Qe188Q2fhYcjMwu4Uy8Q50CVaD7VG75AM4LrWbubhKfzUfL0dZb1H_e1pBbYEUC1vJIMzJwyvo-LStAIMiS0xWnQmdqf8eE-HeEnt4GF1fnAkyJnjJIpqhgnFhAzMuoPXRnBo5WnSN45mfXHKWCnnd0AFSz25vnUQY135eajvSDtX-CcUjAupG-vsoeIHEX5VTJq13aFup6wIOZYHSbHw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/uk-blocks-microsoft-activision-acquisition-microsoft-and-google-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdWstYmxvY2tzLW1pY3Jvc29mdC1hY3RpdmlzaW9uLWFjcXVpc2l0aW9uLW1pY3Jvc29mdC1hbmQtZ29vZ2xlLWVhcm5pbmdzLyJdfSwiZXhwIjoxNjg1MTA5NjA5LCJpYXQiOjE2ODI1MTc2MDksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.wHylgkum4RgQHeV5DkQuRp1_gKflmBR_wWHrzNUyGlmiS0uECSEeosoTHeoyRvpcfj2PpwRuP40H9zmA7XPws8_1aUky2mhaFLbblLPUAHmZN9h6DDYP7AwC9HXTgbr19Qe188Q2fhYcjMwu4Uy8Q50CVaD7VG75AM4LrWbubhKfzUfL0dZb1H_e1pBbYEUC1vJIMzJwyvo-LStAIMiS0xWnQmdqf8eE-HeEnt4GF1fnAkyJnjJIpqhgnFhAzMuoPXRnBo5WnSN45mfXHKWCnnd0AFSz25vnUQY135eajvSDtX-CcUjAupG-vsoeIHEX5VTJq13aFup6wIOZYHSbHw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        UK Blocks Microsoft Activision Acquisition, Microsoft and Google Earnings
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, April 26, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There I was, working on an Update about Microsoft and Google earnings, when the website I was on helpfully inserted a “Breaking News” banner that led to the first item in today’s update; I take back everything bad I said about modern web design.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       UK Blocks Microsoft Activision Acquisition
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-04-26/microsoft-s-69-billion-activision-deal-blocked-by-uk-watchdog" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft Corp.’s $69 billion takeover of Activision Blizzard Inc. suffered a hammer blow after Britain’s antitrust watchdog vetoed the gaming industry’s biggest ever deal, saying it would harm competition in cloud gaming. The Competition and Markets Authority said its concerns couldn’t be solved by remedies such as the sale of blockbuster title Call of Duty or so-called behavioral remedies involving promises to permit rivals to offer the game on their platforms, according to a statement Wednesday.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ll get to Microsoft’s earnings below; they’re mostly excellent, with gaming sticking out like a sore thumb — Xbox is getting its rear end kicked by PlayStation once again. The funny thing is that as I was reading that in the company’s earnings call I was thinking how relieved Microsoft executives must be that
                       <a href="https://stratechery.com/2023/meta-and-the-quest-pro-meta-and-vr-as-console-microsoft-activision-and-the-eu/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbWV0YS1hbmQtdGhlLXF1ZXN0LXByby1tZXRhLWFuZC12ci1hcy1jb25zb2xlLW1pY3Jvc29mdC1hY3RpdmlzaW9uLWFuZC10aGUtZXUvIl19LCJleHAiOjE2ODUxMDk2MDksImlhdCI6MTY4MjUxNzYwOSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.eGb89AxL3EkdcIordtX9MZGx6BAe13R4t2X48fxp2GV2RJqkcFZ3BqweRN7V4oezLLoKeXHUpJi0Wp_fRgxiM4vy-L90Or4D08XBi6zmMv80ERZBOoFtNHNMrDG91JVZIcrFRpTayJS62PFUzQvpWpqSn-tMNtyDiZfsC-awCHOjPT5ISYKyBPq7dy5P7TnrSHwYdL1jJi3a3K8wsniJ5zSeo4R9FJtvlodasKa7aNNd4ku9uFtQSKP1_FU96lQgK6K-R7KILczIwi8ZXF6qXvUNYlynpasiK8eMJ5MPHf_MvoaVzWleVxjaGrG1arclJQ71kVrFu3CbPdffk4wzPQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        merger approval was looking more likely
                       </a>
                       , because my longstanding skepticism of the games business outside of cloud gaming was looking pretty justified. And then came that banner.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Let me be blunt: while there are cases to be made against this acquisition, I think the specific argument used by the CMA is a very poor one, and not just because the agency couldn’t be bothered to not seem biased towards Sony in its Twitter graphic at the head of an emoji-filled thread that was honestly pretty embarrassing for a government agency making multi-billion dollar decisions:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://twitter.com/benthompson/status/1651188497926193153" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="The CMA's tweet featured a PlayStation controller" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/cmamicrosoft-1.png?resize=640%2C931&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/cmamicrosoft-1.png?w=1188&amp;ssl=1 1188w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/cmamicrosoft-1.png?resize=206%2C300&amp;ssl=1 206w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/cmamicrosoft-1.png?resize=704%2C1024&amp;ssl=1 704w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/cmamicrosoft-1.png?resize=768%2C1117&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/cmamicrosoft-1.png?resize=1056%2C1536&amp;ssl=1 1056w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/cmamicrosoft-1.png?resize=433%2C630&amp;ssl=1 433w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Actually, now that I think about it, it’s good that the CMA’s graphic included a PlayStation controller, given that
                       <a href="https://www.gov.uk/government/news/microsoft-activision-deal-prevented-to-protect-innovation-and-choice-in-cloud-gaming" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the press release
                       </a>
                       didn’t include a single mention of Sony or PlayStation; the only mention of “consoles” was this paragraph:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The deal would reinforce Microsoft’s advantage in the market by giving it control over important gaming content such as Call of Duty, Overwatch, and World of Warcraft. The evidence available to the CMA indicates that, absent the merger, Activision would start providing games via cloud platforms in the foreseeable future. The cloud allows UK gamers to avoid buying expensive gaming consoles and PCs and gives them much more flexibility and choice as to how they play. Allowing Microsoft to take such a strong position in the cloud gaming market just as it begins to grow rapidly would risk undermining the innovation that is crucial to the development of these opportunities.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The key issue here, as is so often the case in antitrust decisions, revolves around market definition. In this case the CMA considered cloud gaming as a completely separate market from console gaming; given that Microsoft is the largest player in cloud gaming, it ought not be allowed to acquire Activision. There is zero consideration given to the point in this paragraph, which is that cloud gaming is an alternative to console gaming precisely because it is competitive with cloud gaming, which means it is a part of the same market.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What makes this narrow definition even dumber is the way in which the CMA ended up at this decision:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://www.gov.uk/government/news/microsoft-activision-deal-could-harm-uk-gamers" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         In February
                        </a>
                        the CMA provisionally found that Microsoft was likely to harm both the cloud gaming market and the console market (and yes, these two were found to be distinct); the latter determination was bizarre because Sony continues to dominate the console market — PlayStation had 45% of the market in 2022, followed by Nintendo at 28% and Microsoft at 27% — which means the CMA’s declaration that Microsoft was likely to stop selling “Call of Duty” on PlayStation made no sense.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://www.gov.uk/government/news/cma-narrows-scope-of-concerns-in-microsoft-activision-review" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         In March
                        </a>
                        the CMA basically said “Whoops!” and admitted that it made zero economic sense for Microsoft to not sell “Call of Duty” on PlayStation; the response, though, was to remove the console market from consideration, leaving just the cloud gaming market (as an aside, this response almost certainly came from Microsoft making its case, which raises the question as to whether the company failed to make its case previously).
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, as I noted above, if “cloud gaming” is your market definition, then of course this acquisition should be blocked: there is no question that “Call of Duty” and Activision’s other titles are only going to be available for a subscription as part of Microsoft’s offering. This market definition, though, is stupid: “Call of Duty” will, as the CMA admitted in March, still be for sale on an a la carte basis as it always has been for PlayStation (or Xbox for that matter, and if the acquisition is approved, the Nintendo Switch and Nvidia GeForce NOW streaming service). To say that those four alternatives are not competitive with Xbox GamePass, simply because the business model is different, is not to affirm competition, but to deny it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The incredible thing about the CMA decision, though, is that not only does it deny meaningfully new competition to Sony’s PlayStation dominance, it very well may cement it. I wrote in
                       <a href="https://stratechery.com/2023/meta-and-the-quest-pro-meta-and-vr-as-console-microsoft-activision-and-the-eu/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbWV0YS1hbmQtdGhlLXF1ZXN0LXByby1tZXRhLWFuZC12ci1hcy1jb25zb2xlLW1pY3Jvc29mdC1hY3RpdmlzaW9uLWFuZC10aGUtZXUvIl19LCJleHAiOjE2ODUxMDk2MDksImlhdCI6MTY4MjUxNzYwOSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.eGb89AxL3EkdcIordtX9MZGx6BAe13R4t2X48fxp2GV2RJqkcFZ3BqweRN7V4oezLLoKeXHUpJi0Wp_fRgxiM4vy-L90Or4D08XBi6zmMv80ERZBOoFtNHNMrDG91JVZIcrFRpTayJS62PFUzQvpWpqSn-tMNtyDiZfsC-awCHOjPT5ISYKyBPq7dy5P7TnrSHwYdL1jJi3a3K8wsniJ5zSeo4R9FJtvlodasKa7aNNd4ku9uFtQSKP1_FU96lQgK6K-R7KILczIwi8ZXF6qXvUNYlynpasiK8eMJ5MPHf_MvoaVzWleVxjaGrG1arclJQ71kVrFu3CbPdffk4wzPQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update earlier this year
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Notice that this is for games that are purchased, and keep in mind that Microsoft’s goal with the Activision acquisition is not to gain exclusive games to sell but rather games to subscribe to. As I’ve argued the only way this acquisition makes sense is the extent to which it makes possible a new business model for gaming; simply buying exclusives via established titles like Call of Duty would be hugely value destructive.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is notable about Microsoft’s subscription push is that it aligns the company’s Xbox division with Microsoft’s overall push towards cloud computing and subscription services. What is interesting to consider are two questions:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            First, would Microsoft have ever gone down this path absent the investment in its original (failed) Xbox strategy? I would argue the answer is no; this is a reasonable leveraging of Xbox assets, but I do wonder if Microsoft could go back two decades if they would even bother.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Second, if regulators were to kill this deal (Microsoft still needs approval from the UK and the US) would Xbox be long for this world? It’s hard to see how the division makes sense if Microsoft has the current business model dictated to them, given just how dominant Sony is with said business model.
                           </li>
                          </ul>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft is going to appeal this decision; if they fail, and pull out of console gaming entirely, the CMA will have not just unwittingly reproduced a PlayStation controller, but ensured Sony is dominant in consoles for a very long time to come.
                      </p>
                      <h3>
                       Microsoft and Google Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-04-26/microsoft-sees-ai-shaking-up-search-while-google-calms-investors" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Alphabet Inc.’s Google and Microsoft Corp., whose quarterly earnings each got a boost from their established search and cloud-computing businesses, used their time with investors to emphasize what’s next: artificial intelligence.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In their respective earnings calls on Tuesday, the tech giants, which are becoming rivals in the competition for the future of search, offered up starkly different assessments of just how much disruption is in store for the market. Google executives encouraged investors to trust in the company’s long track record as the world’s leading search engine, and framed AI as just another shift in its constantly evolving business. Microsoft suggested that something much more dramatic is underway.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Investors seemed to like Microsoft’s thesis better, sending its shares up as much as 7.7% in premarket trading before New York exchanges opened, while Alphabet increased less than 2%.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I originally was going to break down Microsoft and Google’s earnings separately, but this Bloomberg article nicely frames one of the points I was going to make — and thanks to the CMA, I’m running out of room so I’ll stick with this.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First Google; Chief Business Officer Philipp Schindler said in
                       <a href="https://seekingalpha.com/article/4596558-alphabet-inc-goog-q1-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        his prepared remarks
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           First, Google AI. I’ve said before, AI has long been an important driver of our business. Advancements are powering our ability to help businesses, big and small, respond in real time to rapidly changing market and consumer shifts and deliver measurable ROI when it’s needed most. In Q1, we continue to innovate across our products. Take Core Search, for example. In targeting, we updated search keyword relevance using the latest natural language AI from MUM models to improve the relevance and performance of shown ads when there are multiple overlapping keywords eligible for an auction. In bidding, we improved our Smart Bidding models to bid more accurately based on differences in search ad formats. In other words, bid more effectively depending on how a user wants to engage with an ad. In creatives, we opened our automatically created assets beta to all advertisers in English. ACA generates text assets alongside your responsive search ads and uses AI to help reduce the amount of manual work to keep creatives fresh and relevant to users’ query, context and to the advertisers business.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t know who first made this observation, but it is absolutely the case that as soon as AI is productized by big tech companies it immediately becomes machine learning; once it is available as a service it is analytics; once it is leverageable by individuals it is simply an Excel function. In this Google has a point: the company has been talking about AI for a long time in terms of its products; to the extent
                       <a href="https://www.ft.com/content/36d09d32-8735-466a-97a6-868dfa34bdd5" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Google deploys generative AI for advertising
                       </a>
                       is the degree to which Google will immediately have the most financially meaningful deployment of AI in tech.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, Google Cloud is now officially profitable, although that is caveated by the inclusion of Google Workspace in reporting, a change in timing as far as stock-based compensation is concerned, and a change in how Google depreciates hardware; what is important, though, is that Google Cloud is the best way to access Google’s AI capabilities, potentially providing meaningful differentiation. Sure, Google is going to be very hesitant to disrupt search, but its AI capabilities are not going completely to waste.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft, on the other hand, could not have been more eager to frame AI as something new, and for good reason. Note this answer from Satya Nadella on the
                       <a href="https://seekingalpha.com/article/4596556-microsoft-corporation-msft-q3-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Microsoft earnings call
                       </a>
                       in response to a question about Azure demand:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The third is perhaps more of a relative statement because of some of the work we’ve done in AI even in the last couple of quarters, we are now seeing conversations we never had, whether it’s coming through you and just OpenAI’s API, right? If you think about the consumer tech companies that are all spinning essentially Azure meters, because they have gone to open AI and are using their API. These were not customers of Azure at all. Second, even Azure OpenAI API customers are all new, and the workload conversations, whether it’s B2C conversations in financial services or drug discovery on another side, these are all new workloads that we really were not in the game in the past, whereas we now are.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve been writing for as long as Stratechery has been around that Microsoft’s most fundamental challenge is not simply maximizing revenue with existing customers but figuring out how to reach the next generation of companies. I wrote in 2019’s
                       <a href="https://stratechery.com/2019/microsoft-slack-zoom-and-the-saas-opportunity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTkvbWljcm9zb2Z0LXNsYWNrLXpvb20tYW5kLXRoZS1zYWFzLW9wcG9ydHVuaXR5LyJdfSwiZXhwIjoxNjg1MTA5NjA5LCJpYXQiOjE2ODI1MTc2MDksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Hz8xDzD06llrEsju003qGhzY8W-sswbtqAq75xdX3xaBMdxJDYQs_R6VhojZb_0kWIFcXSHXuLApcF3EvbjSGqxTKprHar2SFBm-fW8etrxb4ho7CPLmFpIgVqHOX-TCaBAxDESIWwln3KeHEhNK3zXPJnJ4Xq8r7Oh0AH5ZnfyYqdqCVaVAjQ4ghv5gcf6hzvCuHJUhqOWSOwyASZem91e4jLaB4qZdzCLWRUa1mNi8NKhHhJcfCbPPfC2aThFL-Bt6C6yOVoDEtn3_58WKMPKm6dP_ATT_7XPg5QvM_OV-U0CAcpWFQ-lymuuj7zPua3L_uPl5kxNlVAtfUPHkTg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Microsoft, Slack, Zoom, and the SaaS Opportunity
                       </a>
                       in the context of Office 365:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Make no mistake: the Microsoft optimism that is driving a (near) trillion dollar valuation is justified. Azure is the biggest reason, of course, but Office 365 benefits from all of the dynamics I described above: as I noted last week, its market is increasing both in terms of current customers, new users at companies it already serves, and upselling all of those users to new functionality.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At the same time, the reason to use Microsoft is very much grounded in the past: Office documents are familiar, and Exchange remains the standard for enterprise email. The advantage of going with Microsoft is that everything works mostly as it has previously. That, though, raises an existential question that Nadella’s Microsoft has yet to answer: why would a new company, without any attachment to Microsoft-based workflows, choose Office 365?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For the record, Microsoft 365 is absolutely crushing it, expanding both its customer base and average revenue per customer; it is something different, though, that Azure is now the foundation of the hottest sector in tech. Granted, startups using the OpenAI API are probably using AWS for the rest of their backend, but at least Microsoft is in the BOM; smart startups should
                       <a href="https://stratechery.com/2023/the-accidental-consumer-tech-company-chatgpt-meta-and-product-market-fit-aggregation-and-apis/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLWFjY2lkZW50YWwtY29uc3VtZXItdGVjaC1jb21wYW55LWNoYXRncHQtbWV0YS1hbmQtcHJvZHVjdC1tYXJrZXQtZml0LWFnZ3JlZ2F0aW9uLWFuZC1hcGlzLyJdfSwiZXhwIjoxNjg1MTA5NjA5LCJpYXQiOjE2ODI1MTc2MDksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.aFLnih1JEQzgloiCqCFxhYklWo5fxqO230uYgBTGbXc-bJ_P9SgnspRCWQMX0pVNEF-tTSix0UMjVT0dac7SrU4bElfitBqQCuM9I1Vn_XJaQ0nS5l-MOWzRA3noZMODm7B1c4OzYIrSEybU6xhWQMJjRTHtnvYHys3o60idOzXGnmWDQmVwJ-Nw89eRP67IpWB0ur3se19fr9hMl5qSKKHiPvsnOwFRcfi3n74BFZ76bNzH29PzQJ9K2PzUUewFofJALZ6aHLwxeRm5OjtQNAgV-VMKkNz3NSIatzpk0FRxiuTSXjPKO7Su_o-jeWe1YWGzkXm44rCofJZFrqIr9w" style="font-weight:400;color:#faa634;text-decoration:none">
                        just go to Azure directly
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, by extension, is a reminder of why the AI dynamics are hard for Google: at the end of the day the company is mostly trying to protect its position; Microsoft is on the offensive — Nadella said some variation of “we took share” nine different times in his prepared remarks — and while not all of its initiatives will work out this is a situation where it is better to be looking up at future gains than down at potential losses.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
