<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
   *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
  </style>
  <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
 </head>
 <body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Since our launch in 2021, we’ve been working hard to bring you, our readers, deeper into the halls of power by reporting on what’s really happening inside Washington, Wall Street, Hollywood, fashion, media, sports, and the art market.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:15px;padding-top:10px;width:100%;padding-right:0;padding-left:0">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:135px">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Puck logo" height="auto" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Logo_Red-01FB5ACC2KQ27TQXMXM5D364YY.png" style="display:block;height:auto;border:0;width:100%" title="Puck logo" width="135"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5">
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      Dear reader,
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:18px">
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      Since our launch in 2021, we’ve been working hard to bring you, our readers, deeper into the halls of power by reporting on what’s really happening inside Washington, Wall Street, Hollywood, fashion, media, sports, and the art market.
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:18px">
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      And we’ve grown. A
                      <em>
                       lot
                      </em>
                      . We’ve added more than a dozen new journalists, multiple newsletter franchises, and launched eight podcasts. We’ve repeatedly broken major news, unearthed stories that are essential reading in every industry, and given you access to the inaccessible. Through it all, we’ve held fast to our founding mission: to bring you the inside conversation among business leaders, dealmakers, and operatives that you can’t get anywhere else. And, hopefully, to have some fun along the way.
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:18px">
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      In order to continue bringing you this unparalleled reporting and analysis, the price of your annual Puck membership will increase to $150 per year with your next renewal. The price change will be reflected in your next billing cycle.
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div align="center" class="alignment">
                   <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.puck.…" style="height:42px;width:283px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#d20505">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
<![endif]-->
                   <a class="button" href="https://email.puck.…" style="background-color:#d20505;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;" target="_blank">
                    <span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                     <span style="word-break: break-word; line-height: 32px;">
                      <strong>
                       Access Puck's Latest Reporting
                      </strong>
                     </span>
                    </span>
                   </a>
                   <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5">
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      At Puck, you’re a valued member of an elite community comprising the most engaged audience in the business—studio heads, media leaders, titans of finance, agency executives, and veteran dealmakers—all of whom read Puck to make better-informed decisions and find out what’s really going on in their worlds. (Fun fact: nearly half of Fortune 100 C.E.O.s are active Puck subscribers.)
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:18px">
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      Thanks again for being here. There’s so much more to come. You can reply directly to this message with any questions or concerns, and we will follow up promptly.
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:18px">
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      -Fritz
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:21px">
                     <span style="word-break: break-word; font-size: 14px; color: #d40000;">
                      <em>
                       Puck - if you know, you know
                      </em>
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-top:10px;width:100%">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:600px">
                    <img alt="swash divider" height="auto" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="display:block;height:auto;border:0;width:100%" title="swash divider" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="144px">
                    <tbody>
                     <tr>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lCQUt2UktxclJLZ0dWTHdnUVNEVzk0QllsZUwyNnFQbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVByaWNlK0luY3JlYXNlK1JlbmV3YWxfOTBEYXlUcmlnZ2VyKyUyODYwRGF5QUJUZXN0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9OTBEYXlfUHJpY2UrSW5jcmVhc2UrTm90aWNlKy0rQW5udWFsK1N1YnNjcmliZXIrJTI4Q29udHJvbFRpbWVUZXN0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/f1642e2ef63631139f25c74c41deb05a5b027b2b2d39bb65c06a09bd2454c1b6" target="_blank">
                        <img alt="Facebook" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px">
                  <div style="font-family:sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">
                    </p>
                    <div style="font-size:14px;text-align:center">
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       You received this message because you signed up to receive emails from Puck.
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       Was this email forwarded to you?
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       <a href="https://email.puck.…" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank">
                        <span style="word-break: break-word; color: #d70a09;">
                         <strong>
                          Sign up for Puck here
                         </strong>
                        </span>
                       </a>
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       Sent to
                       <strong>
                        puck@khamel.com
                       </strong>
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                      </span>
                     </p>
                     <p>
                      <a class="untracked" href="https://email.puck.news/unsubscribe/dgT2xgYBAKvRKqrRKgGVLwgQSDW94BYleL26qPo=">
                       unsubscribe
                      </a>
                     </p>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank">
                     </a>
                     <p>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      Interested in exploring our newsletter offerings?
                      <br/>
                      <strong>
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lCQUt2UktxclJLZ0dWTHdnUVNEVzk0QllsZUwyNnFQbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXktYWNjb3VudC9lbWFpbC1wcmVmZXJlbmNlcy8_dXRtX2NhbXBhaWduPVByaWNlK0luY3JlYXNlK1JlbmV3YWxfOTBEYXlUcmlnZ2VyKyUyODYwRGF5QUJUZXN0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9OTBEYXlfUHJpY2UrSW5jcmVhc2UrTm90aWNlKy0rQW5udWFsK1N1YnNjcmliZXIrJTI4Q29udHJvbFRpbWVUZXN0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNzQ4OH0/c57c45904b29bbf3786dc98eca6bc16c34b9d87de5860dc177463ce92dd5152b" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank">
                        Manage your preferences
                       </a>
                      </strong>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       Puck is published by Heat Media LLC.
                      </span>
                      <br/>
                      <span style="word-break: break-word; font-size: 12px;">
                       227 W 17th St
                      </span>
                      <br/>
                      <span style="word-break: break-word; font-size: 12px;">
                       New York, NY 10011
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       For support, just reply to this e-mail.
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       For brand partnerships, email ads@puck.news
                      </span>
                     </p>
                    </div>
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lCQUt2UktxclJLZ0dWTHdnUVNEVzk0QllsZUwyNnFQbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
