<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.u .o .oq.g h1{font-size:36px!important;}.w .o .oq.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.n .o,.o4 .o,.p .o{padding:16px 24px 8px!important;}.n .pd,.o4 .pd,.p .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing+, the extra beets in your McCarthy salad of WIH emails. Out of respect and exhaustion, we have spared your inbox the interminable updates on the Justin Baldoni–Blake Lively legal circus. But today, Eriq Gardner analyzes a few recent notable maneuvers for signs of leverage in the epic battle.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 25, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing+" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731424462754_nameplate-what-im-hearing-plus-290-noborder_01JCGF19Z5NF6S7VACG03BF1PW.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing+" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUUJjRms5a0hrV2FfV3ZUaXdZbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODIlMkYyNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/818029b83e04fd0f7ba4a9abd5bb4689c9e43427f7fc4cc784813b45f98ad867" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842512_avatar-matt-update-2025-02-10_01JKRDV6QTF2T6FMSK28JPS7R0.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUUJjRms5a0hrV2FfV3ZUaXdZbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODIlMkYyNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/818029b83e04fd0f7ba4a9abd5bb4689c9e43427f7fc4cc784813b45f98ad867" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Welcome back to What I’m Hearing+, the extra beets in your McCarthy salad of WIH
emails. Out of respect and exhaustion, we have spared your inbox the interminable updates on the
                    <strong>
                     Justin Baldoni
                    </strong>
                    –
                    <strong>
                     Blake Lively
                    </strong>
                    legal circus. But today,
                    <strong>
                     Eriq Gardner
                    </strong>
                    analyzes a few recent notable maneuvers for signs of leverage in the epic battle. Plus,
                    <strong>
                     Francis Ford Coppola
                    </strong>
                    scores a win against
                    <em>
                     Variety
                    </em>
                    over coverage of his on-set behavior, CBS makes a curious move in the
                    <strong>
                     Trump
                    </strong>
                    <em>
                     60 Minutes
                    </em>
                    <strong>
                    </strong>
                    war, and Netflix is on the receiving end of one of the dumbest media suits of the year (and it’s only February!). Take it away, Eriq…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:9px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Eriq Gardner" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839596_avatar-eriq-update-2025-02-10_01JKRDV3WTPH09E2BRPY583MGW.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Eriq Gardner
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:
break-word;">
                    Tuesday Thoughts...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      CBS reads the fine
print
                     </em>
                     : An amusing subplot has surfaced in Trump’s lawsuit over
                     <em>
                      60 Minutes
                     </em>
                     ’
                     <strong>
                      Kamala Harris
                     </strong>
                     interview. While lawyers for CBS have announced their intention to dig into Trump’s personal finances, they are also gesturing at another legal strategy that will be relatable to anyone who’s ever signed up for a streaming service: CBS wants to know if the president and his co-plaintiff are Paramount+ or YouTube subscribers.
                     <br/>
                     <br/>
                     What the CBS team is trying to do here, it
seems, is to counter Trump’s jurisdiction shopping with a clever maneuver of its own. Almost anywhere else in the U.S., Trump’s $10 billion lawsuit would be laughed out of court. But it was strategically filed in a Texas district where it was almost guaranteed to land with the Trump-friendly judge
                     <strong>
                      Matthew Kacsmaryk
                     </strong>
                     —which, of course, it did. To further justify the jurisdiction, local congressman
                     <strong>
                      Ronny Jackson
                     </strong>
                     was added as a co-plaintiff. Naturally, CBS wants to
transfer the case elsewhere, but if Kacsmaryk refuses, an arbitration gambit could be the network’s next move.
                     <br/>
                     <br/>
                     If you read the fine print when you sign up for Paramount+, you’ll see that you’ve agreed that
                     <em>
                      any
                     </em>
                     disputes with the streamer will be settled in arbitration. CBS seems to believe that Jackson subscribed—hopefully he wasn’t searching for
                     <em>
                      Yellowstone
                     </em>
                     , which is
                     <a href="https://email.puck.…" style="text-decoration:underline;
color:#d40000;">
                      actually
                     </a>
                     on Peacock—and that he clicked “agree.” This is, after all, ostensibly a consumer fraud case. The “consumer” angle was already tenuous, so arguing that this belongs in consumer arbitration isn’t much more outlandish. And one more thing: If Kacsmaryk blocks CBS’s arbitration bid, the network could immediately appeal—potentially moving the case to a friendlier legal battleground.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Joy Reid repercussions
                     </em>
                     : MSNBC may have fired
                     <strong>
                      Joy Reid
                     </strong>
                     this week, but the network is still covering her legal fees in a libel case brought by
                     <strong>
                      Roslyn La Liberte
                     </strong>
                     , who was photographed appearing to scream at a teenager while wearing a MAGA hat at a 2018 city council meeting on whether to designate a California town as a sanctuary city. That photo provoked Reid to comment on social media, “Make the picture black and white and it could be the 1950s and the desegregation of a school. Hate is real, y’all.” La
Liberte sued.
                     <br/>
                     <br/>
                     The case, initially dismissed, was revived by the 2nd Circuit Court of Appeals and is now awaiting summary judgment. While MSNBC is no longer a direct party, La Liberte’s lawyers have used Reid’s deposition to probe the political leanings of the network’s
                     <em>
                      other
                     </em>
                     hosts—Reid testified that they varied—and are arguing that their case should be an “educational moment” for the network. MSNBC had been providing its now-defenestrated host with Gibson Dunn attorneys. Whether
Reid’s departure impacts the litigation remains to be seen.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The latest Crichton-‘ER’  drama
                     </em>
                     : This week, Disney heads to trial in a 5-year-old lawsuit alleging that
                     <em>
                      Moana
                     </em>
                     , its blockbuster animated film, was illicitly derived from
                     <strong>
                      Buck Woodall
                     </strong>
                     ’s
                     <em>
                      Bucky the Surfer Boy
                     </em>
                     . The case follows a January trial in which Apple successfully defended
                     <strong>
                      M. Night Shyamalan
                     </strong>
                     ’s
                     <em>
                      Servant
                     </em>
                     against an author
who’d made an earlier film about a doll being treated as a real baby by a delusional mother. Copyright cases like these usually fail, due to a lack of substantial similarity in protectable expression, or because the plaintiff can’t prove the alleged infringer had access to their work. But judges are increasingly allowing these claims to reach juries, thanks in part to recent appellate guidance on the issue.
                     <br/>
                     <br/>
                     Meanwhile, just yesterday, a Los Angeles judge allowed the
                     <strong>
                      Michael
Crichton
                     </strong>
                     estate to move forward with its suit against Warner Bros. TV and the producers of Max’s
                     <em>
                      The Pitt
                     </em>
                     . I
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      covered
                     </a>
                     this case back in November—it’s not a copyright dispute exactly; it hinges on Crichton’s old
                     <em>
                      ER
                     </em>
                     deal, which gave him approval rights over any remakes or sequels. WBTV argues that
                     <em>
                      The Pitt,
                     </em>
                     which stars
                     <strong>
                      Noah Wyle
                     </strong>
                     of
                     <em>
                      ER
                     </em>
                     fame, is entirely separate, apart from standard medical drama tropes. Judge
                     <strong>
                      Wendy Chang
                     </strong>
                     has now ruled that the case is not meritless, and that Crichton’s estate has provided enough evidence of a failed
                     <em>
                      ER
                     </em>
                     reboot to raise questions about
                     <em>
                      The Pitt
                     </em>
                     ’s origins. There’s no trial date yet—that’ll likely be set at a case management conference next month.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Pepperdine’s college try
                     </em>
                     : I doubt Netflix and
Warner Bros. Discovery are sweating Pepperdine University’s lawsuit accusing Netflix’s new comedy series
                     <em>
                      Running Point
                     </em>
                     of infringing the trademarks of its D1 basketball team. In the series, which premieres this Thursday,
                     <strong>
                      Kate Hudson
                     </strong>
                     plays an NBA executive overseeing a fictional version of the Lakers, a.k.a. the L.A. Waves. Pepperdine’s basketball team is
                     <em>
                      also
                     </em>
                     called the Waves, and administrators at the private Christian university, perched in Malibu overlooking
the Pacific Ocean, argue that the Waves team name— plus the striking similarity between the logos and color schemes—creates an unwanted association between Pepperdine and the saucy series. Given First Amendment precedent, Pepperdine would probably need to demonstrate that the producers, including Hudson and co-creator
                     <strong>
                      Mindy Kaling
                     </strong>
                     , are
                     <em>
                      explicitly
                     </em>
                     misleading audiences about a Pepperdine connection. This case should move quickly, as Pepperdine is seeking an order
preventing the February 27 release of the series, prompting furious briefing. Expect a decision in the next 24 hours.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Trump’s Brazilian doppelgänger
                     </em>
                     : While media lawyers have their eyes glued to the Associated Press’s lawsuit over access to the White House, there’s another new First Amendment suit worthy of close attention. On Sunday, Trump Media and Rumble—represented by heavyweight attorneys at Boies Schiller and DLA Piper—filed an emergency motion
over the Brazilian government’s crackdown on former president
                     <strong>
                      Jair Bolsonaro
                     </strong>
                     ’s social media presence.
                     <br/>
                     <br/>
                     One can argue that Brazilian Supreme Court justice
                     <strong>
                      Alexandre de Moraes
                     </strong>
                     had a pretty valid reason for stifling Bolsonaro, who allegedly tried to have the judge
                     <em>
                      assassinated
                     </em>
                     , according to Brazil’s attorney general. But Bolsonaro is a staunch Trump ally, whose plans to attend the inauguration in Washington were dashed after the Brazilian
government seized his passport. Perhaps Trump has a soft spot for a former leader who’s still trying to overturn his 2022 election loss. (You may recall that Bolsonaro refused to concede, and that his supporters ransacked the presidential palace.)
                     <br/>
                     <br/>
                     Anyway, Judge De Moraes has issued broad gag orders—forcing social media platforms to suspend Bolsonaro's accounts
                     <em>
                      globally
                     </em>
                     or face daily, multimillion-dollar fines. With Apple and Google potentially pressured to
boot Truth Social and Rumble from their app stores, Trump’s legal team complains that Brazil is compelling the removal of lawful U.S. speech that’s fully protected under the First Amendment.
                     <br/>
                     <br/>
                     The case signals an escalating global fight over free speech standards. Some countries demand strict moderation on social platforms; others are more hands-off. Until now, multinationals in the speech business have carefully navigated political sensitivities, but in the Trump II era, the conflict
is becoming more explicit. After Trump Media filed its lawsuit, Justice Moraes raised the possibility of a criminal prosecution of Rumble C.E.O.
                     <strong>
                      Chris Pavlovski
                     </strong>
                     for his complaints of “illegal” censorship. We may see more of this soon.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="u" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Lively-Baldoni Legal Supernova Expands" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740533261337_Lively%20Baldoni_01JMZXVS6AEN08CF56F6GYDSCS.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Lively-Baldoni Legal Supernova Expands" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="50-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       The Lively-Baldoni Legal Supernova Expands
                      </span>
                     </span>
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    News and notes on the latest in the Lively-Baldoni saga—from the Leslie Sloane
escape attempt to the attorney’s-eyes-only memo—plus some victories for Jay-Z and Francis Ford Coppola.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUUJjRms5a0hrV2FfV3ZUaXdZbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODIlMkYyNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/3bb0ac930366be73fb905d9588cce36f7e18b728a3bf31541c0f4a26e6b568a5" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Eriq Gardner" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839596_avatar-eriq-update-2025-02-10_01JKRDV3WTPH09E2BRPY583MGW.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUUJjRms5a0hrV2FfV3ZUaXdZbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODIlMkYyNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/3bb0ac930366be73fb905d9588cce36f7e18b728a3bf31541c0f4a26e6b568a5" style="color:#d40000;text-decoration:none;" target="_self">
                       Eriq Gardner
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    A few days ago,
                    <strong>
                     Leslie Sloane
                    </strong>
                    became the first person to
attempt to fully extricate herself from the
                    <strong>
                     Blake Lively
                    </strong>
                    –
                    <strong>
                     Justin Baldoni
                    </strong>
                    legal quicksand. Sloane, Lively’s publicist, filed a
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     motion
                    </a>
                    aimed at dismissing the often-baffling 224-page complaint that
                    <strong>
                     Bryan Freedman
                    </strong>
                    , Baldoni’s attorney, lodged weeks ago in a New York federal
court. Represented by
                    <strong>
                     Sigrid McCawley
                    </strong>
                    at Boies Schiller, Sloane makes both compelling and questionable arguments to break free.
                    <br/>
                    <br/>
                    On the one hand, she persuasively challenges the sprawling, convoluted nature of Freedman’s group pleading, which lumps together Baldoni, his business partner
                    <strong>
                     Jamey Heath
                    </strong>
                    , publicists
                    <strong>
                     Melissa Nathan
                    </strong>
                    and
                    <strong>
                     Jennifer Abel
                    </strong>
                    , and the
                    <em>
                     It Ends With Us
                    </em>
                    production against herself, Lively, and a
host of others. Who’s doing what to whom, exactly? Freedman’s complaint lacks precision, which portends a truly chaotic trial where it would fall on jurors to untangle this mess and apportion blame.
                    <br/>
                    <br/>
                    But Sloane is on shakier territory when it comes to defending the statement, allegedly attributed to her, that “Blake was sexually assaulted.” Sloane argues that this remark, whether or not she uttered those exact words (it’s unclear), is too vague to be defamatory. Instead, she says,
it’s just an opinion, or substantially true. Pick a lane… It’s a head-scratcher to argue that a “sexual assault” accusation is too nebulous to be defamatory, but
                    <em>
                     also
                    </em>
                    , by the way, happens to be
                    <em>
                     true
                    </em>
                    . Even more dubious is Sloane’s assertion that Baldoni’s failure to explicitly deny engaging in nonconsensual sexual contact with Lively somehow confirms that it happened. I wouldn’t bet your child’s tuition on Judge
                    <strong>
                     Lewis Liman
                    </strong>
                    accepting
                    <em>
                     that
                    </em>
                    as grounds to
toss Baldoni’s defamation suit.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    Liman will likely move any factual disputes into the phase for, well, fact-finding. That makes another development from the past week particularly notable.
                    <strong>
                     Michael Gottlieb
                    </strong>
                    , Lively’s attorney, recently filed a letter to Liman regarding the protective order governing discovery. Normally, journalists don’t fuss over protective orders. In civil litigation, in fact, they are
routine—the result of parties negotiating protocols for handling confidential information obtained during discovery. Occasionally, side disputes arise that require a judge’s intervention. That’s also not unusual.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Gottlieb, however, is pushing for an
                    <em>
                     extraordinary
                    </em>
                    level of confidentiality, including an “attorney’s-eyes-only” designation for information that might embarrass the celebrities involved. A.E.O. designations are typically
reserved for cases involving trade secret disputes between competitors, national security disputes, and other particularly sensitive matters. Gottlieb is testing those boundaries, citing death threats against a witness, and porn trolling of his client, as justification for upping the confidentiality stakes in what is, at its core, a fight over what happened behind the scenes of a movie. Sure, protecting his celebrity clients is part of the equation, but there’s also a strategic play here, which
likely falls into the same bucket as Gottlieb’s recent request that Liman curb Freedman’s seemingly insatiable appetite for speaking to the press.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    Keep in mind, this is a high-profile case entangling P.R. operatives and journalists. Not only is
                    <em>
                     The New York Times
                    </em>
                    a co-defendant, but key players have been yapping to the
                    <em>
                     Daily Mail
                    </em>
                    and TMZ. Maintaining ironclad secrecy won’t be simple. Gottlieb’s proposed protective order, for
instance, requires witnesses to sign nondisclosure agreements. Gottlieb wants those reluctant to sign to be shown confidential information only after they’ve been warned that disclosure would violate a court order, and could lead to sanctions.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    This might be where Liman draws the line. Does he really want to be in the business of contemplating jail time for someone who dishes about
                    <strong>
                     Ryan Reynolds
                    </strong>
                    ? In any case, it’s a slippery slope: If heightened
levels of secrecy become the norm, it won’t be long before every case involving a celebrity turns into a fortress of N.D.A.s and gag orders.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Jay-Z Brushes It Off
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Meanwhile, it’s been fascinating to watch how
                    <strong>
                     Shawn Carter
                    </strong>
                    (a.k.a. Jay-Z) has handled the recent sexual misconduct allegation against him… and let’s just say it’s been nothing like Baldoni’s approach. For starters, the hip-hop mogul has always been
                    <em>
                     intensely
                    </em>
                    private. It was only a few years ago, in the midst of a 12-year odyssey to trademark the name of their daughter
                    <strong>
                     Blue Ivy
                    </strong>
                    , that he and
                    <strong>
                     Beyoncé
                    </strong>
                    insisted on an unprecedented protective order aimed at keeping the time and location of depositions away
from paparazzi. (Incidentally, they finally got the trademark approved on New Year’s Eve.)
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    So you can imagine what unfolded when the
                    <strong>
                     Sean Combs
                    </strong>
                    (a.k.a. Diddy) scandal erupted, and
                    <strong>
                     Tony Buzbee
                    </strong>
                    , the attorney representing the alleged victims, started name-dropping the rapper’s famous friends as potential collateral damage. Buzbee sent Jay-Z a demand letter seeking a payout for two of his clients—or else, he implied,
a “public spectacle” would ensue.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The subsequent events appear destined for law school textbooks. Represented by Quinn Emanuel’s
                    <strong>
                     Alex Spiro
                    </strong>
                    , Jay-Z
                    <em>
                     didn’t
                    </em>
                    negotiate. Instead, he preemptively filed a “John Doe” extortion complaint against Buzbee. That prompted Buzbee to double down, not only moving ahead with a lawsuit accusing Jay-Z of sexual assault, but also hitting back at Quinn Emanuel with an explosive barratry
claim. (A good term to drop at dinner parties,
                    <em>
                     barratry
                    </em>
                    refers to filing a frivolous lawsuit just to harass someone.) According to Buzbee, people working for Carter and Quinn Emanuel started sniffing around Texas, flashing badges, and posing as state officials to pressure his current and former clients into filing ethics complaints against Buzbee’s firm.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    This past week, the sexual assault suit against Jay-Z was dropped, but the legal
brawl over aggressive lawyering rages on. In response to Jay-Z’s extortion claim, Buzbee has filed an anti-SLAPP motion, arguing that the rapper is infringing on constitutionally protected speech. And in a twist of fate, Buzbee is being represented by
                    <strong>
                     Camille Vasquez
                    </strong>
                    —the attorney who made her name torching
                    <strong>
                     Amber Heard
                    </strong>
                    during the
                    <strong>
                     Johnny Depp
                    </strong>
                    defamation trial. This time, she’s in court defending the First Amendment right to lob a sexual assault
claim, demand a settlement, and threaten reputational damage if it’s not paid.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Today, a hearing was convened to discuss the matter, with Los Angeles Superior Court Judge
                    <strong>
                     Mark Epstein
                    </strong>
                    telling the parties he had a hard time viewing Buzbee’s demand letters as attempted extortion. According to a rather lengthy tentative ruling, which Epstein held off on adopting for now, the judge found a corollary with a case that ensnared
attorney
                    <strong>
                     Marty Singer
                    </strong>
                    a few years ago. That case, also concerning a demand letter (Singer sent a draft copy of a complaint and threatened to fill in the blanks with tales of how his adversary used company resources to have sexual affairs), went up to a California appeals court, with the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     ultimate decision
                    </a>
                    being
that Singer’s threats didn’t rise to criminal behavior. (He hadn’t expressly threatened to disclose wrongdoing to a prosecuting agency or the public—at least directly.) Similarly, Epstein noted that Buzbee’s behavior fell “well short of threatening to go to the police
                    <em>
                     unless
                    </em>
                    Carter pays up,” adding that “selling silence for money in the civil context is not extortion; it is a settlement with a nondisclosure element.”
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    However, Epstein
seemed more open to Jay-Z continuing to pursue Buzbee for defamation, so long as the hip-hop mogul could demonstrate that a reasonable person would think of
                    <em>
                     him
                    </em>
                    when Buzbee told
                    <strong>
                     Piers Morgan
                    </strong>
                    he had a “long list of names” who had committed assault alongside Diddy. At the hearing, Epstein quizzed Quinn Emanuel partner
                    <strong>
                     Robert Schwartz
                    </strong>
                    about whether Jay-Z could also satisfy the need to demonstrate actual malice.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;">
                    While
all of Buzbee’s statements may not make the cut, three of them seem like they very well might—including what Buzbee
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     told TMZ
                    </a>
                    in December: “Buzbee said he’s not ruling out filing rape charges against Jay with New York authorities.” A decision should be coming shortly, and if Buzbee can’t escape the case, he can appeal. Between this case and
Baldoni’s, attorneys handling high-profile sexual assault allegations will have plenty to consider.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Coppola v.
                   </strong>
                   <strong>
                    <em>
                     Variety
                    </em>
                   </strong>
                   <strong>
                    Headed to Trial
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Every so often, a court ruling catches me off guard.
                    <strong>
                     Francis Ford
Coppola
                    </strong>
                    ’s defamation lawsuit against
                    <em>
                     Variety,
                    </em>
                    which I had pegged as a vanity project—just like
                    <em>
                     Megalopolis
                    </em>
                    —is moving forward, thanks to a judge’s ruling that the legendary filmmaker has a probability of prevailing.
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    If you recall,
                    <em>
                     Variety
                    </em>
                    had followed up on reports from other outlets alleging that Coppola tried to kiss some scantily clad female extras during the filming of last year’s
                    <em>
                     Megalopolis
                    </em>
                    . The
                    <strong>
                     Jay Penske
                    </strong>
                    -owned publication obtained video of the alleged incident, and interviewed crewmembers who accused the 85-year-old of being unprofessional on set. In his $15 million claim, Coppola asserted that
                    <em>
                     Variety
                    </em>
                    improperly relied on anonymous sources.
                    <em>
                     Variety
                    </em>
                    responded with an anti-SLAPP motion, questioning how Coppola could possibly win a case, given that he conceded he kissed and hugged actresses, appeared in multiple shots himself,
and didn’t dispute the authenticity of the published videos or the lack of intimacy coordinators on set. What,
                    <em>
                     Variety
                    </em>
                    ’s attorneys wanted to know, was defamatory? What would be the basis for damages?
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Los Angeles Superior Court Judge
                    <strong>
                     Christopher Lui
                    </strong>
                    has provided an answer. In a 19-page decision (
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     read
it in full here
                    </a>
                    ), Lui calls out
                    <em>
                     Variety
                    </em>
                    for reporting that Coppola
                    <em>
                     inadvertently
                    </em>
                    inserted himself into shots, which could imply he was an incompetent director. Coppola, in a declaration in the case, had said he was deliberately evoking a Studio 54 nightclub vibe, where celebrities would naturally appear.
                    <em>
                     Variety
                    </em>
                    ’s sources from the movie set, Coppola claimed, knew this. Because the article impugned Coppola’s professionalism, the judge says this could rise to
defamation
                    <em>
                     per se
                    </em>
                    —meaning Coppola wouldn’t need to prove special damages.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    As for the video… did it show kissing, or just Coppola leaning in and whispering? Were the extras genuinely uncomfortable?
                    <em>
                     Variety
                    </em>
                    spoke to crewmembers who interpreted the events one way, but Judge Lui noted that framing a statement as an opinion doesn’t necessarily shield it from being considered a provably false fact. As for the claim that the videos
“appear to corroborate” unwanted kissing? Lui says
                    <em>
                     let a jury decide
                    </em>
                    . Of course,
                    <em>
                     Variety
                    </em>
                    would prefer to let its
                    <em>
                     readers
                    </em>
                    decide.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;">
                    So, this one is likely headed to trial—though an appeal has already been filed, since anti-SLAPP rulings in California can be immediately challenged. If it doesn’t settle, look for a possible courtroom showdown between one of the world’s most famous directors and one of Hollywood’s largest trade
publications. Naturally, all the Penske outlets are covering this ruling as aggressively as they are the Lively-Baldoni fight. Just kidding.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Thanks, Eriq. I’ll be back on Thursday night. See you then.
                    <br/>
                    <br/>
                    Matt
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205174_pod-visual-tt-update-2025-02-05_01JKBM3Q28D37EXPJVMVZK2WSQ.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and
insight to explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUUJjRms5a0hrV2FfV3ZUaXdZbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODIlMkYyNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI5OTYzfQ/1357a08d4dd40adc1521868fafcd0f488d239f35eb5745639ed66730e9828639" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707173355_nl-visual-dp-update-2025-02-05_01JK9GC01VD4W86918JW2XTKKR.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Unique and privileged insight into the private conversations taking place inside boardrooms and corner offices up
and down Wall Street, relayed by best-selling author, journalist, and former M&amp;A senior banker William D. Cohan.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="The Netflix-Imax Nuclear Option" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740503839406_Netflix_01JMZ1SWQDJ3BAYEFB8E9W86YA.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Netflix-Imax Nuclear Option" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUUJjRms5a0hrV2FfV3ZUaXdZbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWV2ZXJ5b25lLWlzLW1hZC1hYm91dC1uZXRmbGl4cy1uYXJuaWEtZGVhbC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODIlMkYyNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTQzNDZ9/2d7e14b4add4428b9576bfb9ad66964671d33aafa15f061f3ac1e2ddbcb7dce2" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Netflix-Imax Nuclear Option
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     KIM MASTERS
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Putin’s Trump Playbook" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740503839679_Putin_01JMZ1SWZWDSE5P2GZX31AJSRZ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Putin’s Trump Playbook" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Putin’s Trump Playbook
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JULIA IOFFE
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Fenty Brain Drain" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740503839946_Rhi%20rhi_01JMZ1SX87WJPZB29QS2CEC9FZ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Fenty Brain Drain" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUUJjRms5a0hrV2FfV3ZUaXdZbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmloYW5uYXMtc2F2YWdlLXgtZmVudHktcHJvYmxlbS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODIlMkYyNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTM5MTV9/236d16b8c039acb806d59aa663d89005d7030576a5b7f405fb2f6ff44b80387c" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Fenty Brain Drain
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LAUREN SHERMAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUUJjRms5a0hrV2FfV3ZUaXdZbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODIlMkYyNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/7a839475f28bf5c07ddc330ac87e7dc03c6623394f5aaf41808b61fb913a71ea" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%282%2F25%2F25%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%282%2F25%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%282%2F25%2F25%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%282%2F25%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUUJjRms5a0hrV2FfV3ZUaXdZbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
