<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTA1MDUyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTEwODEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBdbcbe271" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB6d0cbb45">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTA1MDUyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTEwODEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCee55567d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Friday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            App Annie
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a thing that, I suspect, keeps a lot of hedge fund lawyers up at night. Your hedge fund is in the business of getting “edge.” It wants to know things that other people do not know, in order to buy the stocks that will go up. One way to get edge is to bribe the assistant treasurer of a public company to give you the company’s earnings release in advance, but this is strongly disfavored and your hedge fund has effective policies against it. Another way to get edge, quite popular these days, is to buy “alternative data.” Somebody has a satellite and they fly it over mall parking lots and count up the cars in front of each store, and you pay them and they give you those numbers, and then you buy the stocks of the stores with lots of cars in front of them, and then a month later those stores announce good earnings and you make a profit.
        </p>
        <p style="margin: 16px 0;">
         The car-counting is a classic story of alternative data, but the way alternative data mostly works in practice is that a lot of people use apps on their mobile phones, and everyone involved in the mobile app business is harvesting data and frantically selling it to each other and to hedge funds. So basically the “alternative data” that your hedge fund buys is of the form “this many people used this company’s app,” or “people spent this much on this company’s products through apps,” or “phone location data shows that this many people walked into this store,” or whatever. Someone in the app business collects that data and then sells it to hedge funds, including yours. And you use this mobile-app data to get a sense of how many people are interacting with some company, so you can buy or sell that company’s stock.
        </p>
        <p style="margin: 16px 0;">
         Now, if you bribe the company’s assistant treasurer to get an early peek at an earnings release, that is clearly “insider trading.” It is illegal, the bad kind of edge. As I
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTMveW91LWhhdmUtdG8tcGF5LXRoZS1yaWdodC1wZXJzb24/607f07ceef4b8524a319a23cB54afbb2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          like to say
         </a>
         , insider trading is not about
         <em>
          fairness
         </em>
         ; it’s about
         <em>
          theft
         </em>
         . Someone (the company) owns the information (the earnings release); somebody else (the assistant treasurer) takes it, in breach of a duty to the owners of the information, and gives it to you illegitimately. So you are trading on illegally obtained information and get in trouble.
        </p>
        <p style="margin: 16px 0;">
         What about that mobile-app data that you’re buying from an alternative data provider? Well, it is
         <em>
          nonpublic
         </em>
         information: Not everyone has it, which is why you want it; it gives you an edge.[1] But the question is whether you got it illegitimately, which means, whether the data broker owned the data and had the right to sell it to you. I think that is a complicated question? Roughly speaking:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If the people using the apps give the apps permission to track them, and the companies that make the apps give permission to the aggregators to aggregate them, and the aggregators give permission to the data vendors to sell their data, and the vendors sell the data to you, fine, great. Everybody has consented to the use of their information, so you can use it freely.
         </li>
         <li style="margin-bottom: 5px;">
          If at any point in that chain — which can have more or fewer links than I wrote in the previous paragraph — someone
          <em>
           doesn’t
          </em>
          give permission, then the data is misappropriated. If you use that data in your trading, you are insider trading, trading based on misappropriated material nonpublic information. Also the person doing the misappropriating — the person passing along data without permission — is also engaged in insider trading, if they know that you’re going to be using it to trade.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So if an app says “we don’t sell your data,” and then it sells that data to hedge funds, that data is arguably misappropriated? Arguably it is material nonpublic information that belongs
         <em>
          to the users of the app
         </em>
         , and is sold to hedge funds without their permission? Or if people click a box in an app saying “sure go nuts sell my data to anyone,” and the app sells the data to some third-party service, but the app’s contract with the third-party service says “don’t sell any of this data, in an identifiable form, to hedge funds,” and the service does that, then, again, that’s misappropriation and possible insider trading.
        </p>
        <p style="margin: 16px 0;">
         And so as the general counsel of a hedge fund you do due diligence, and you ask the alternative data provider questions like “did everyone give informed consent to you collecting this data and selling it to me, a hedge fund?” And they say yes, and you hope they’re telling the truth, and you examine their contracts and the apps’ terms of service and so forth to make sure that the chain of data is reasonably clean. But you probably always worry a bit because, I don’t know, the whole business of apps selling data to each other does seem like it is not founded on best practices of fully informed consent?
        </p>
        <p style="margin: 16px 0;">
         Yesterday the U.S. Securities and Exchange Commission brought a pretty important
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xNzY/607f07ceef4b8524a319a23cB5c5cfc87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          enforcement action
         </a>
         against a company called App Annie Inc. and its former chief executive officer, Bertrand Schmitt; Schmitt and App Annie settled for about $10 million. App Annie got data from apps and sold it to hedge funds without using best practices of fully informed consent:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC's order, App Annie is one of the largest sellers of market data on mobile app performance, including estimates on the number of times a particular company's app is downloaded, how often it's used, and the amount of revenue the app generates for the company. Trading firms commonly refer to this type of information as "alternative data" because it is not contained within companies' financial statements or other traditional data sources. The order finds that App Annie and Schmitt understood that companies would only share their confidential app performance data with App Annie if it promised not to disclose their data to third parties, and as a result App Annie and Schmitt assured companies that their data would be aggregated and anonymized before being used by a statistical model to generate estimates of app performance. Contrary to these representations, the order finds that from late 2014 through mid-2018, App Annie used non-aggregated and non-anonymized data to alter its model-generated estimates to make them more valuable to sell to trading firms.
         </p>
         <p style="margin: 16px 0;">
          The order further finds that App Annie and Schmitt misrepresented to their trading firm customers that App Annie generated the estimates in a way that was consistent with the consents it obtained from companies that shared their confidential data, and that App Annie had effective internal controls to prevent the misuse of confidential data and to ensure that it was in compliance with the federal securities laws. According to the SEC's order, App Annie and Schmitt were aware that trading firm customers were making investment decisions based on App Annie's estimates, and App Annie also shared ideas for how the trading firms could use the estimates to trade ahead of upcoming earnings announcements.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is a little hard to tell what people
         <em>
          thought
         </em>
         was going on. Basically if you are a company with an app, you can use an App Annie product for free to, like,
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzQtOTI5NzUucGRm/607f07ceef4b8524a319a23cB41e0648a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          see how good your app is
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          App Annie provides a free analytics product called “Connect” to companies that offer apps, including public companies, which enables those companies to track how their apps are performing. As a condition of their use of Connect, those companies provide App Annie with their app store credentials to allow App Annie to collect their confidential app performance metrics (“Connect Data”). App Annie tells Connect users that it will generate estimates of app performance using their Connect Data, but that it will only use Connect Data in aggregated and anonymized form to generate those estimates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And if you are a hedge fund you can buy App Annie’s “estimates” of app performance, which you can then use as part of your own modeling of the company’s financial performance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          App Annie’s business model relied on selling estimates of how apps belonging to certain companies were performing. App Annie sold these estimates through a paid subscription product called “Intelligence,” which included “Store Intelligence” (for estimates of app revenue and app downloads) and “Usage Intelligence” (for estimates of app usage). Paying subscribers were companies that offered apps and trading firms, such as hedge funds. During the relevant period, substantially all of App Annie’s revenue was derived from selling Intelligence estimates to these subscribers. …
         </p>
         <p style="margin: 16px 0;">
          App Annie’s marketing materials encouraged “investors” and “finance professionals” to use Intelligence estimates to “inform their investment strategy.” App Annie’s website claimed that investors could “make more informed decisions about existing positions” by “benchmark[ing] the performance of public app companies against key metrics including user engagement, revenue and growth.” Schmitt occasionally participated in meetings with existing and prospective trading firm subscribers, and some of the materials used in these meetings pitched that Intelligence estimates could help with “financial modeling,” “sharpen earnings forecasts with estimated downloads and revenue inputs,” and “identify investment opportunities.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As far as I can tell these “estimates” worked like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          App Annie used aggregated anonymous data from the apps it tracks to build a statistical model of how apps with certain characteristics perform.
         </li>
         <li style="margin-bottom: 5px;">
          It used that model to generate an estimate of how each particular company’s app performed.
         </li>
         <li style="margin-bottom: 5px;">
          Then it checked that estimate against
          <em>
           how the app actually performed, which it knew, from collecting that app’s data
          </em>
          , and corrected the estimate to reflect the actual performance.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Arguably steps (1) and (2) were unnecessary, from a performance-estimation standpoint? Like, you just have the answer; why build a statistical model to estimate it? But they were important from a selling-data-to-hedge-funds standpoint: App Annie “represented to Intelligence subscribers that Intelligence estimates were generated through a statistical model that used aggregated and anonymized Connect Data, and that Connect users had consented to App Annie using their confidential data in this way.” And in fact the Connect users — the companies —
         <em>
          had
         </em>
         consented to App Annie using their data in that way.[2] But that’s not how App Annie used it, or at least, not the only way:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Beginning at least in 2014, in an effort to make the Intelligence estimates closer to the actual app performance metrics, App Annie created a manual process whereby a “Delivery Team,” which consisted of a subset of App Annie engineers based in Beijing, China, made manual alterations to estimates generated by the statistical model before they were delivered to Intelligence subscribers. Schmitt was aware of and approved the creation and use of this manual alteration process.
         </p>
         <p style="margin: 16px 0;">
          The Delivery Team manually altered the estimates for apps that were of greatest interest to App Annie’s highest-paying subscribers. When App Annie received complaints from subscribers about the inaccuracy of a particular company’s app performance estimates, the Delivery Team was tasked with improving the estimates through this manual process.
         </p>
         <p style="margin: 16px 0;">
          To make these manual alterations, the Delivery Team looked at confidential Connect Data, including public company app performance data. The Delivery Team was not trained or supervised by anyone in the Company’s Data Science group and did not document which estimates were adjusted or what changes were made. There was no statistical basis for these post-model alterations. The only purpose of these alterations was to make the estimates closer to the actual metrics.
         </p>
         <p style="margin: 16px 0;">
          Schmitt approved the creation and use of this manual alteration process because he believed it was cheaper and more effective at making the estimates closer to the actual results than a process that would have complied with the Connect Terms of Service, such as having data scientists research and implement improvements to the statistical model itself.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I … honestly I sort of sympathize? If you know how much revenue a company got through its app, it seems a bit baroque to have a team of data scientists build a statistical model based on data from hundreds of apps, and refine that model in order to make it more accurately estimate how much revenue the company got through its app, when you can just look at the answer. Like, yes, telling people the actual data
         <em>
          is
         </em>
         cheaper and more effective at making the estimates closer to the actual results than some more complicated process that does not involve
         <em>
          looking at the actual results.
         </em>
         This is a very simple business, really, that was rendered a lot more complicated by the desire to wave vaguely in the direction of securities-law compliance.
        </p>
        <p style="margin: 16px 0;">
         Anyway it’s all fine now:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In June 2018, after the Company had learned of the SEC’s investigation, App Annie discontinued all post-model estimate alteration practices based on non-aggregated and non-anonymized Connect Data. The Company also began excluding all public company data from its statistical model, consistent with its representations to Intelligence subscribers and Connect users. Around the same time, Schmitt resigned and the Board replaced him as CEO.
         </p>
         <p style="margin: 16px 0;">
          App Annie eventually implemented a new version of the statistical model underlying the Store Intelligence product that had been proposed by the Chief Data Scientist in or around mid-2016.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I actually feel like if you are a hedge fund lawyer this case probably comes as a relief to you? Like, yes, you were buying illegal alternative data, but (1) the data was good and (2)
         <em>
          you
         </em>
         didn’t get in trouble. App Annie got in trouble, for lying to you, rather than you getting in trouble, for believing them.
        </p>
        <p style="margin: 16px 0;">
         Which seems fair and good, don’t get me wrong, but
         <em>
          you were the one doing the trading
         </em>
         . It is not necessarily
         <em>
          intuitive
         </em>
         that an app-performance-analytics-and-data-aggregation company would get in trouble for
         <em>
          securities fraud
         </em>
         for using non-aggregated data in its estimates of app performance. App Annie wasn’t buying or selling securities. SEC Commissioner
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly90d2l0dGVyLmNvbS9IZXN0ZXJQZWlyY2Uvc3RhdHVzLzE0Mzc4NjIzNzg3MTMwOTYxOTc/607f07ceef4b8524a319a23cBe04137f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hester Peirce tweeted in dissent
         </a>
         : “This settlement stretches the ‘in connection with the purchase and sale of securities’ requirement under 10b/10b-5 beyond where I think it should go.”[3] I disagree: I think that this is a subtle insider trading case, and the SEC was clever to pursue it and to correctly identify the bad guy (App Annie, which lied to hedge funds to sell illegal data, not the hedge funds, which were deceived and bought the data). But it is not obvious. And I suppose that if you are a hedge fund lawyer, now you are on notice that you should be asking your alternative data providers some tougher questions.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTA1MDUyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTEwODEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD9f8b5e01" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTA1MDUyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTEwODEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE9f8b5e01" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTA1MDUyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTEwODEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF5b24264b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTA1MDUyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTEwODEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG5b24264b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            GreenSky
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I just want to predict right now that at some point in the future someone is going to borrow money from Goldman Sachs Group Inc. to pay an unexpected medical expense, and they’re going to have a hard time paying Goldman Sachs back, and Goldman Sachs is going to be
         <em>
          very
         </em>
         understanding and helpful in working with them but it will try to get its money back, and despite all of Goldman Sachs’s efforts to accommodate them the borrower will be unable to pay, and Goldman Sachs is going to, gently and politely and regretfully, take them to court for the money, and there are going to be one million headlines like “WALL STREET TRADING TITAN GOLDMAN SACHS SUES CANCER-STRICKEN SINGLE MOTHER FOR HER LAST PENNY.” I don’t know man,
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTUvZ29sZG1hbi10by1idXktZ3JlZW5za3ktZm9yLTItMjQtYmlsbGlvbi1pbi1sZW5kaW5nLWV4cGFuc2lvbg/607f07ceef4b8524a319a23cB20ad2c42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I don’t know
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. agreed to buy GreenSky Inc. for about $2.24 billion, adding to its Marcus consumer-banking platform a company that offers payment plans to customers with home-improvement projects or health-care needs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Aren’t you tempted to go borrow a bunch of money from Goldman GreenSky to redo your kitchen, and then not pay them back? What are they gonna do?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           GreenSky:
          </strong>
          Hi we were calling about your loan?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          Sure.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           GreenSky:
          </strong>
          Were you planning to pay it back?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          Oh no, no no no no no. No. No indeed, not at all.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           GreenSky:
          </strong>
          Hmm. Well of course we respect your viewpoint and want to work with you here, but I must warn you that if you do not pay back your loan we may have to report you to credit agencies and perhaps even sue you.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          Don’t you work for Goldman Sachs?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           GreenSky:
          </strong>
          Technically, yes, as of Tuesday.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          I am just a regular Main Street borrower trying to get by in this economy and install nice quartz counters, and
          <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cucm9sbGluZ3N0b25lLmNvbS9wb2xpdGljcy9wb2xpdGljcy1uZXdzL3RoZS1ncmVhdC1hbWVyaWNhbi1idWJibGUtbWFjaGluZS0xOTUyMjkv/607f07ceef4b8524a319a23cB36cf63f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           GREAT VAMPIRE SQUID
          </a>
          GOLDMAN SACHS IS RELENTLESSLY JAMMING ITS BLOOD FUNNEL INTO ME?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           GreenSky:
          </strong>
          You did borrow the money. Like a month ago.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          If I ever hear from you again I am going to go to the press.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           The press:
          </strong>
          Hi, sorry, I could not help overhearing. Did you say that Goldman Sachs was threatening you?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is obviously not legal or financial or interior-decorating or media-relations advice but, man, I do feel like Goldman’s consumer buy-now-pay-later kitchen-remodeling-and-medical-expenses business is gonna be real gentle in its collection efforts for a while.[4]
        </p>
        <p style="margin: 16px 0;">
         I could be wrong, though; my associations with Goldman come largely from working there (disclosure![5]) before, during and after the global financial crisis of 2008. For a while after the crisis Goldman was by far the most publicly hated bank (the
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cucm9sbGluZ3N0b25lLmNvbS9wb2xpdGljcy9wb2xpdGljcy1uZXdzL3RoZS1ncmVhdC1hbWVyaWNhbi1idWJibGUtbWFjaGluZS0xOTUyMjkv/607f07ceef4b8524a319a23cC36cf63f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          vampire squid thing
         </a>
         , etc.), for reasons that were pretty mysterious to me but that might have had something to do with the fact that it
         <em>
          didn’t
         </em>
         have much of a Main Street presence. Nobody had a checking account at Goldman, nobody bought their house with a Goldman mortgage, so nobody had a face to put to the Goldman name and everyone just assumed they were evil.
        </p>
        <p style="margin: 16px 0;">
         Getting deeper into the consumer business, besides being a business move, is an interesting public-relations choice for Goldman, a gamble that people will feel fonder about Goldman if they actually interact with it. I don’t know that that’s generally true of banks! But that’s an opportunity too: You don’t have to be the nicest bank; you just have to be nicer, in the public mind, than, you know,
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTUvZWxpemFiZXRoLXdhcnJlbi13YW50cy10by1icmVhay11cC13ZWxscy1mYXJnby10aGF0LXMtdGhlLXdyb25nLWFuc3dlcg/607f07ceef4b8524a319a23cB86123b19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wells Fargo &amp; Co.
         </a>
         If you don’t do any consumer lending maybe that is hard; if you do some, maybe the bar is low.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTA1MDUyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTEwODEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHdf86eb82" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            YOLO
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Speaking of things that are
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2QtaXMtZ29pbmctb24tYS1jb2xsZWdlLXRvdXItdG8tcmVjcnVpdC1uZXctY3VzdG9tZXJzLTExNjMxNzAzNjAwP21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cBbb2ec52e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          not investing or legal or media-relations advice
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc., the go-to trading app for young investors, wants its user base to get even younger.
         </p>
         <p style="margin: 16px 0;">
          The digital brokerage is kicking off a nationwide marketing campaign Wednesday that is designed to turn more college students into Robinhood customers. Robinhood will give students who sign up for brokerage accounts using their school email address $15 to trade, and enter them into a $20,000 giveaway. Robinhood executives will tour campuses of community colleges and historically black colleges and universities this fall. ...
         </p>
         <p style="margin: 16px 0;">
          Aparna Chennapragada, Robinhood’s product chief, said that the marketing push is a continuation of Robinhood’s long-term mission to make investing accessible to people who hadn’t historically participated in the markets. The campaign, she said, is about “meeting the next generation where they are” and communicating that by starting young, college students can enjoy the benefits of compound returns over decades.
         </p>
         <p style="margin: 16px 0;">
          Courting students is tricky for Robinhood. Critics say the app has turned trading into a game-like experience that encourages unsophisticated investors to take risks they don’t understand.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, if you are 18 and you buy weekly-expiry out-of-the-money call options on GameStop Corp. every week from now until you retire you will definitely compound at a rate of … no honestly I can see the appeal here? For many Americans, college is pretty much going to be the lifetime low point of their net worth: They have no money, aren’t earning anything, and have just taken out tens of thousands of dollars of debt. So they can’t get all that much
         <em>
          worse
         </em>
         off by day-trading Dogecoin and YOLOing weekly GameStop options.[6] It is an inexpensive and appropriately timed
         <em>
         </em>
         form of investor education: Better to do your wild day-trading with a tiny account in college, get burned, get it out of your system, and then have 40 sadder and wiser years to save for retirement. The way to become a sophisticated investor taking risks that you do understand is mostly to start as an unsophisticated investor, take risks you don’t understand, lose money and learn. Might as well get started on that cheap and early.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Coinbase Borrow
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k/607f07ceef4b8524a319a23cB123d934f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked last week
         </a>
         about how Coinbase Global Inc. tried to roll out a crypto lending program in which its customers would lend it money, it would
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9ibG9nLmNvaW5iYXNlLmNvbS90aGUtc2VjLWhhcy10b2xkLXVzLWl0LXdhbnRzLXRvLXN1ZS11cy1vdmVyLWxlbmQtd2UtaGF2ZS1uby1pZGVhLXdoeS1hM2ExYjY1MDcwMDk/607f07ceef4b8524a319a23cB94cfbc89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pay them 4% interest
         </a>
         , and it would use the money to, presumably, fund loans to other customers. This was shut down by the SEC, which told Coinbase that if it did this program it would need to register it as a security. Coinbase complained a lot.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTQvY29pbmJhc2Utcy1qdW5rLWJvbmRzLXNob3ctY3J5cHRvLXJlYWxseS1pcy1nb2luZy1tYWluc3RyZWFt/607f07ceef4b8524a319a23cBe5d69bd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Junk-bond investors gave cryptocurrencies their biggest endorsement yet as Coinbase Global Inc. sold $2 billion of debt.
         </p>
         <p style="margin: 16px 0;">
          Demand was so high -- at least $7 billion of orders poured in -- that the crypto behemoth was able to boost the deal’s size from $1.5 billion, according to a person with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          Equal amounts of seven- and 10-year bonds were sold at interest rates of 3.375% and 3.625%, respectively, lower than the initially discussed borrowing costs, other people familiar with the situation said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So that’s cheaper than the lending program, huh? And for a longer term? And, uh, those bonds are definitely securities? (Privately placed
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2Nzk3ODgvMDAwMTYyODI4MDIxMDE4NjQ2L2V4aGliaXQ5OTE4LWtwcmljaW5nLmh0bQ/607f07ceef4b8524a319a23cB67c0bd4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rule 144A securities
         </a>
         , but still.) The system works I guess.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjEvMDkvMTUvaW5zaWRlci10cmFkaW5nLWFsbGVnYXRpb25zLXJvY2stb3BlbnNlYS1uZnQtbWFya2V0cGxhY2UtcmVzcG9uZHMv/607f07ceef4b8524a319a23cBf8d1984c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sure sure sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a statement issued Wednesday morning, leading non-fungible token (NFT) marketplace OpenSea said it uncovered evidence of insider trading by one of its employees.
         </p>
         <p style="margin: 16px 0;">
          “Yesterday we learned that one of our employees purchased items that they knew were set to display on our front page before they appeared there publicly,” the statement reads. …
         </p>
         <p style="margin: 16px 0;">
          Allegations of insider trading at OpenSea appeared last night, courtesy of a Twitter account called @ZuwuTV, and it quickly went viral.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9vcGVuc2VhLmlvL2Jsb2cvYW5ub3VuY2VtZW50cy9lbXBsb3llZS1pbmZvcm1hdGlvbi11c2UtYXQtb3BlbnNlYS8/607f07ceef4b8524a319a23cB04eddbcc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the statement
         </a>
         . Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly90d2l0dGVyLmNvbS9adXd1VFYvc3RhdHVzLzE0Mzc5MjEyNjMzOTQxMTU1ODQ/607f07ceef4b8524a319a23cB17993ffb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          viral tweet
         </a>
         , which alleges that an OpenSea employee “has a few secret wallets that appears to buy your front page drops before they are listed, then sells them shortly after the front-page-hype spike for profits, and then tumbles them back to his main wallet with his punk on it.”
        </p>
        <p style="margin: 16px 0;">
         I just want to say how, like,
         <em>
          drab
         </em>
         this is. This isn’t “insider trading” in that he knows something about these tokens that no one else knows. There is nothing to know about these tokens! It’s insider trading in that he knows they’re going to be
         <em>
          heavily advertised
         </em>
         — on the front page of OpenSea — before anyone else does. If your model of NFTs is, like, “these things are good and people want them because they are a new form of art collecting and value accumulation, they have great aesthetic appeal, and they point a way to a technological future where physical goods are owned and traded on the blockchain,” who cares. If your model of NFTs is, like, “every day some new NFT gets hyped and everyone buys it and it goes up, and the next day a different NFT gets hyped and goes up, and it is all a game of hype and market manipulation” then, sure, this guy won the game.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTQvZG9uLXQtc3BlbmQteW91ci1saXRlY29pbnMtYXQtd2FsbWFydA/607f07ceef4b8524a319a23cB55bff7b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote yesterday
         </a>
         that “a lot of actually existing NFTs have almost no consumption value outside of participating in a bubble.” Right? If I were an insider-trading OpenSea employee, I’d mint NFTs representing each of my insider trades on NFTs, and sell those.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         ETF Industry Risks
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTQvZXRmLWluZHVzdHJ5LXJpc2tzLWxvc2luZy1rZXktdGF4LWVkZ2UtYXMtZGVtb2NyYXQtd2hldHMta25pZmU/607f07ceef4b8524a319a23cB4fb1f127" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Losing Key Tax Edge
         </a>
         as Democrat Whets Knife. Chevron to Triple
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGV2cm9uLXRvLXRyaXBsZS1sb3ctY2FyYm9uLWludmVzdG1lbnQtMTE2MzE2MTY0MjE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB60c2a81a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Low-Carbon Investment
         </a>
         . Fidelity Pushed for
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTQvZmlkZWxpdHktcHVzaGVkLWZvci1iaXRjb2luLWV0Zi1hcHByb3ZhbC1pbi1wcml2YXRlLXNlYy1tZWV0aW5n/607f07ceef4b8524a319a23cB122222a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin ETF Approval
         </a>
         in Private SEC Meeting. How
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTUvc3RldmUtY29oZW4tdGhyb3dzLWhpbXNlbGYtaW50by1jcnlwdG8tYWZ0ZXItZWFybHktc2tlcHRpY2lzbQ/607f07ceef4b8524a319a23cBe7f350d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Billionaire
         </a>
         Steve Cohen Learned to Love Cryptocurrencies. Crypto bosses say Coinbase is ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTU2Y2VjMmMtYTgwZi00YTY4LWEzMzctZGY0NGE0MmM0MTM5/607f07ceef4b8524a319a23cBcbfcb54b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fighting the good fight
         </a>
         .’ CN Rail Walks Away From
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTUvY24tcmFpbC1kZWNsaW5lcy10by1yYWlzZS1rLWMtc291dGhlcm4tYmlkLWVuZGluZy1iaWRkaW5nLXdhcg/607f07ceef4b8524a319a23cB0f182a7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          K.C. Southern
         </a>
         , Ending Takeover War. Dogecoin
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kb2dlY29pbi1jb3B5Y2F0cy10cmFkZW1hcmstZmlnaHQtZXJ1cHRzLW92ZXItam9rZS1jcnlwdG8td29ydGgtYmlsbGlvbnMtMTE2MzE2MzgxMDY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB992abe60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          trademark fight
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly90d2l0dGVyLmNvbS9MYXRlTmlnaHRTZXRoL3N0YXR1cy8xNDM3OTQ0NDA4MDU4NTExMzY0/607f07ceef4b8524a319a23cB88cbf7a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          RIP
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly90d2l0dGVyLmNvbS9sdWtlbmZvcnRyb3VibGUvc3RhdHVzLzE0Mzc4ODYzNjcyMjEwMzkxMDc/607f07ceef4b8524a319a23cBe3a731d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Norm MacDonald
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB37e98003" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBfa53a476" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] It may or may not be “inside” information, in the colloquial sense of “nonpublic information that comes from the company.” Like the data might come from a public company selling data about its own app’s performance, or it might come from millions of individual users each letting some app harvest data about what they do on their phone. Either way it is nonpublic, which is what matters for insider-trading law.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Also, App Annie told hedge funds that it was not using public companies’ material nonpublic information, because that would be awkward from an insider-trading perspective. But it was: “App Annie and Schmitt also represented to subscribers that the Company had internal controls and processes to prevent the misuse of confidential Connect Data and to ensure that App Annie was in compliance with the federal securities laws. For example, they represented that public companies’ Connect Data was not used to generate Intelligence estimates. They understood that, without these representations, trading firm subscribers would not have purchased or used App Annie’s Intelligence estimates in making their trading decisions. During most of the relevant period, however, App Annie did not have effective internal controls and in fact used certain public companies’ Connect Data to generate Intelligence estimates.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Traditionally when an SEC commissioner disagrees with an action taken by the majority of the commission, she will often publish some sort of dissenting statement on the SEC website, but in most cases a tweet is probably sufficient so here we are.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Meanwhile,
          <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLWlzLWJ1eWluZy1ncmVlbnNreS1pbi1hLTItMi1iaWxsaW9uLWJpZC10by1maW5hbmNlLXlvdXItY2hpbGRzLWJyYWNlcy0xMTYzMTcwNjYwMT9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cBc497e3b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           uh
          </a>
          : “GreenSky in July reached a settlement with the Consumer Financial Protection Bureau to resolve what the regulator called ‘careless business and customer service practices’ that allowed merchants and contractors to take out loans on behalf of thousands of customers who didn’t ask for them. GreenSky agreed to cancel up to $9 million in outstanding loans and pay a $2.5 million penalty.” Replace the word “GreenSky” there with the words “Goldman Sachs” and ask yourself what page of the newspaper that story appears on.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Also I have a Marcus savings account? I don’t know that using a standard banking product is the sort of thing that one discloses but perhaps it is relevant. I have not taken out a kitchen remodeling loan from Goldman, but if I ever do need a kitchen remodeling loan, I will probably go to Goldman GreenSky, send them a copy of this column, and let you all know how that goes.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] There is a sad exception to this. From the
          <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2QtaXMtZ29pbmctb24tYS1jb2xsZWdlLXRvdXItdG8tcmVjcnVpdC1uZXctY3VzdG9tZXJzLTExNjMxNzAzNjAwP21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cCbb2ec52e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           same Wall Street Journal article
          </a>
          : “Robinhood settled a wrongful-death lawsuit earlier this year brought by the family of a college student who took his own life after believing he racked up big trading losses on Robinhood.” Obviously Robinhood should (1) make it impossible to rack up big trading losses with a small account and (2) send people accurate account statements; this seems like a low bar but Robinhood has sometimes
          <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDEvcHVtcC1hbmQtZHVtcC1hbmQtcHVsbC10aGUtcnVn/607f07ceef4b8524a319a23cBca205681" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           failed to clear it
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5e9173b4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5d2866e9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBde3f6be0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb35afc05" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTA1MDUyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTEwODEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI9380af28" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1b345bd2" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCee1c5b07" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB751d789c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB209c0a24" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb26ce5ed" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25050529.260552/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBba910d17" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25050529&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25311081&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cewx41.5l1k/9b81b676.gif"/>
  </a>
 </body>
</html>
