<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Gartenfeld’s Miami, Sotheby’s Blues &amp; The Elgin Marbles Deal
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power. Art Basel’s Miami Beach fair is the undisputed star of Miami Art Week, but it’s hardly the only event in town. Since the fair launched in 2002, a slew of satellite fairs, museum shows, brand-hosted parties, and other art-themed events have sprung up around it. Art Basel arrived in Miami, after all, largely because the city has long had a vibrant community of contemporary collectors.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/PETTQH55Z78FRNUJA7DEY2Q0QWK1X6L6QMY8S0HVJ286AKEY6C7VLIXWG935I7JP.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Wall Power. I’m
               <b>
                Marion Maneker
               </b>
               .
               <br/>
               <br/>
               Art Basel’s Miami Beach fair is the undisputed star of Miami Art Week, but it’s hardly the only event in town. Since the fair launched in 2002, a slew of satellite fairs, museum shows, brand-hosted parties, and other art-themed events have sprung up around it. Art Basel arrived in Miami, after all, largely because the city has long had a vibrant community of contemporary collectors.
               <br/>
               <br/>
               In fact, Miami’s collectors have played an agenda-setting role in the contemporary art market, and the experience of being in the city is as much about taking notes as it is about making deals. Five important Miami collecting families—the
               <b>
                Cisneroses
               </b>
               , the
               <b>
                Rubells
               </b>
               , the
               <b>
                Margulieses
               </b>
               , the
               <b>
                de la Cruzes
               </b>
               , and the
               <b>
                Bramans
               </b>
               —made Art Basel Miami Beach distinctive at its
inception by opening their homes and collections to visiting V.I.P.s. Their generosity impressed visitors and became a draw for serious collectors.
               <br/>
               <br/>
               Four of those families would go on to create private museums and exhibition spaces in the city. The fifth,
               <b>
                Norman
               </b>
               and
               <b>
                Irma Braman
               </b>
               , chose instead to support the creation of the ICA Miami, the 10-year-old museum that’s already helped expand and change the collecting community. (It also has an uncanny ability to platform artists who are
               <i>
                going to be
               </i>
               important to contemporary collectors.) Much of that success is credited to the director, 38-year-old
               <b>
                Alex Gartenfeld
               </b>
               . Tonight, I’m going to talk about all of that.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Sotheby’s serious belt-tightening
                </i>
                :
                <b>
                 Michael Macaulay
                </b>
                , an 18-year veteran of
Sotheby’s contemporary art department and one of the house’s roving auctioneers, has decided to try his hand at something else. His last day at the auction house was Friday. Meanwhile, at least
                <i>
                 two
                </i>
                other senior figures from the contemporary art department in London are also exiting, on different terms, ahead of an expected wave of layoffs and departures in New York this week, particularly in the fine art division (as opposed to the sales of luxury and design items). A lot of hard-won institutional knowledge in the old masters, impressionist, modern, and contemporary art departments will likely be walking out the door by the end of the year. (Sotheby’s declined to comment on the staff exits.)
                <br/>
                <br/>
                Sotheby’s C.E.O.
                <b>
                 Charlie Stewart
                </b>
                has previously bridled at the suggestion that the recent injection of about $1 billion—chiefly from ADQ, an Emirati sovereign wealth fund, topped up with proceeds from majority owner
                <b>
                 Patrick Drahi
                </b>
                —was any sort of
lifeline. In at least one sense, he was right. A solid $800 million of that money went to pay down debt, not invest in the company’s growth. The remainder has to pay the senior staff’s promissory note for their three-year incentive plan; the costs of simultaneous real estate expansions in Hong Kong, Paris, and New York; plus Stewart’s investment in a magazine launch that will take years before it can cover its own costs, if it ever will.
                <br/>
                <br/>
                On top of all that, auction sales volumes were down again this year
                <i>
                 and
                </i>
                Sotheby’s instituted a self-imposed reduction in the buyer’s premium, its primary source of revenue. At the same time, the firm also shifted toward providing more direct guarantees to secure property. When they work, direct guarantees give the house more margin, but this season, they may not have. At least $31 million in guaranteed property failed to find a buyer, and though Sotheby’s won’t suffer losses on all $31 million, the eventual
sales of those works will cut into any profits made this year.
                <br/>
                <br/>
                The current staff reductions were surely planned long before the fall sales. And I’ve heard talk that the new fee structure might not last through the end of this year. What Sotheby’s looks like after the dust settles, and whether consignors will view the auction house as a suitable—let alone preferred—partner, remains to be seen. But the duopoly is a strong force in Sotheby’s favor. (If you hear anything, don’t hesitate to hit reply to this email or get in touch through the SMS channel, or by Signal or text at 917.825.1391.)
               </li>
               <br/>
               <li>
                <i>
                 Design Miami moves center stage
                </i>
                : In advance of Art Basel Miami Beach, the
                <i>
                 Financial Times
                </i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  profiled
                 </a>
                </u>
                <b>
                 Jesse Lee
                </b>
                , who started as a D.J. and party promoter before opening his own agency specializing in influencer marketing around the music industry. During the pandemic, he built Basic.Space, a digital sales platform focused on exclusive products from emerging artists and designers. His firm dFm, or Dub Frequency Media, is now a holding company for Basic.Space, Aquatic Leisure Center, and a hobby/side hustle around baseball caps. The dFm portfolio also includes Design Miami, the fair he took over from real estate developer
                <b>
                 Craig Robins
                </b>
                , the brains behind Miami’s design district. The fusion of Design Miami and Basic.Space is meant to help designers find new audiences amid what Lee believes is an attention shift among younger consumers from fashion to design.
               </li>
               <br/>
               <li>
                <i>
                 The Elgin Marbles summit
                </i>
                : In the weeks leading up to today’s
meeting between British prime minister
                <b>
                 Keir Starmer
                </b>
                and Greek prime minister
                <b>
                 Kyriakos Mitsotakis
                </b>
                , there were at least three meetings between Mitsotakis and
                <b>
                 George Osborne
                </b>
                , the chair of the British Museum. Today, various
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  news reports
                 </a>
                </u>
                suggested that a deal was close and that negotiations had moved forward, but no announcement has been made yet.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, let’s get to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Secret Gartenfeld" class="w100pct" src="https://images.scalero.io/email_assets/4014/U5VDP2SNGX5DWGK4IGOBIHJ2GE5W2YEUD1LOU71PUETZ4D91YSMQILWSO8QSEEQL.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Secret Gartenfeld
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Forget Basel. The real center of Miami’s overachieving art community may be the newish Institute of Contemporary Art and Alex Gartenfeld, its wunderkind director, who has transformed the scene in a mere decade.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Collecting contemporary art is all about riding a knife’s edge. On one side, you’re finding the next new talent ahead of everyone else; on the other, you’re out of step, or worse, clueless about what’s coming next. Museum exhibitions are the coin of the realm in contemporary art, and the Institute of Contemporary Art Miami prides itself on exhibiting the works of emerging artists before anyone else. Today, as collectors stream into Miami for Art Week, the design district venue will open shows by
              <b>
               Ding Shilun
              </b>
              ,
              <b>
               Marguerite Humeau
              </b>
              , and
              <b>
               Lucy Bull
              </b>
              . These join the first solo U.S. museum exhibition of work by recently deceased Japanese pop artist
              <b>
               Keiichi Tanaami
              </b>
              .
              <br/>
              <br/>
              When I was in Dallas, in November, I saw Bull and Humeau pop up
              <i>
               repeatedly
              </i>
              in a number of different collectors’ homes. Validating collectors’
tastes isn’t necessarily ICA Miami director
              <b>
               Alex
              </b>
              <b>
               Gartenfeld
              </b>
              ’s goal, but it doesn’t hurt to be early and on trend, especially in Miami, where collecting contemporary art is a contact sport. “There’s a tremendous audience for, history of, and engagement with, contemporary art in Miami,” the 38-year-old director explained to me last week. “There’s a really wide lane for institutions like ours to do ‘cutting-edge contemporary’ that has a global perspective, obviously, with a particular lens on the Western Hemisphere, Global South, and Miami, but really kind of a global agenda.”
              <br/>
              <br/>
              Over the past few years, Gartenfeld has mounted early and notable museum shows for artists like
              <b>
               Sasha Gordon
              </b>
              ,
              <b>
               Charles Gaines
              </b>
              ,
              <b>
               Claire Tabouret
              </b>
              ,
              <b>
               Avery Singer
              </b>
              ,
              <b>
               Nina Chanel Abney
              </b>
              ,
              <b>
               Hugh Hayden
              </b>
              , and
              <b>
               Jadé Fadojutimi
              </b>
              . There have also been retrospectives on the work of
              <b>
               Judy Chicago
              </b>
              ,
              <b>
               Huguette Caland
              </b>
              ,
              <b>
               Michel Majerus
              </b>
              ,
              <b>
               Denzil Forrester
              </b>
              , and
              <b>
               Allan McCollum
              </b>
              . Gartenfeld is less interested in capturing the moment and more focused on leading a search party into the future. “Our real benchmark, rather than being in any zeitgeist,” he told me, is creating “first institutional platforms for exhibition.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Miami’s New Collectors
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Many of ICA Miami’s exhibitions came about because the museum acquired work by these artists very early. “We have been, in many cases, unafraid,” Gartenfeld said, “to be the first institution to collect, which has been, I’d say, advantageous for a museum that doesn’t have unlimited resources.”
              <br/>
              <br/>
              The ability of a decade-old museum to acquire work at all, let alone before other institutions and collectors, requires a large and engaged board. And, indeed, Gartenfeld’s true masterstroke was an ability to position ICA Miami at the center of the city’s collecting community, acting as both a common context and a coordinating council among its affluent collectors. “I guess it is all about community building,” Gartenfeld said. “In the last decade, there’s been a major perceptual flip on Miami as a serious cultural anchor.
And that wasn’t incidental.”
              <br/>
              <br/>
              Put simply, the growth in the city’s cultural infrastructure came about because Miami decided to take itself more seriously. But Gartenfeld believes that the foundation was laid long before that via Miami’s “deep bench” of collectors dating back to the
              <b>
               Cisneros
              </b>
              ,
              <b>
               Rubell
              </b>
              ,
              <b>
               Margulies
              </b>
              ,
              <b>
               de la Cruz
              </b>
              , and
              <b>
               Braman
              </b>
              families—the very locus of activity that brought Art Basel to Miami Beach two decades ago.
              <br/>
              <br/>
              Gartenfeld has spent the last 11 years working closely with local collectors through the city and the art scene’s evolution. “The collections that they’ve built are truly accomplished and extraordinary,” he said. “They just happen to be in private places. And we’ve tried to demonstrate how those great collections can effectively collaborate with the institutions. I think that’s a key stage of growth in the city. I do think that we’ve been exemplary at doing that and
presenting that collaboration.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   A Dealmaker With an Eye
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Gartenfeld’s skill at coordinating a diverse and even bumptious collecting community came into stark relief earlier this autumn when he announced that the ICA Miami would acquire, for $25 million, a building just steps away on the same block that previously housed the de la Cruz Collection.
              <b>
               Rosa de la Cruz
              </b>
              , the driving force behind the collection, died in February at the age of 81, and her family has moved quickly to wind up her long history as a leader of Miami’s art-obsessed collectors.
              <br/>
              <br/>
              This expansion will give Gartenfeld as much exhibition space as New York’s Whitney Museum, all in the heart of Miami’s trendiest district.
              <b>
               Craig Robins
              </b>
              , the developer behind the design district, was also instrumental in bringing the de la Cruzes to the area 15 years ago. Robins and
              <b>
               Carlos de la Cruz
              </b>
              had dreamed of the ICA
Miami taking over the collection space, but someone had to make it all happen. “I’ve been wanting to do this for close to five years,” Gartenfeld said.
              <br/>
              <br/>
              “Alex was brilliant in putting the deal together,” Robins told me in a phone interview, reminding me that even at a bargain price, Gartenfeld and the ICA Miami board still had to rally and come up with serious money for the building and renovations. “He said he would do it, and he did it early.”
              <br/>
              <br/>
              This wasn’t the first time that Gartenfeld had impressed Robins. They met a decade ago, just after Gartenfeld settled in town for a curator’s job at MoCA North Miami. At the same time, Robins had hatched a plan with
              <b>
               Norman
              </b>
              and
              <b>
               Irma Braman
              </b>
              to build a museum in the design district: He would provide land, and the Bramans would fund the museum. Gartenfeld’s ability to solve problems at MoCA North Miami impressed Robins. “I saw how talented he was in that moment,” he remembered. And
in addition to steering the ICA Miami into its home in the design district, Gartenfeld also gave Robins advice on emerging artists to collect. “He’s brilliant and resourceful,” Robins said, and “has real capability as a director, plus an incredible eye.”
              <br/>
              <br/>
              Gartenfeld is looking to spend the next year planning renovations to the new building and envisioning the launch. ICA Miami has a collection of its own that is rarely on view due to limitations of space and programming. His curators and board members are also actively collecting. And though he views the last five to seven years as “the largest amount of high-quality work by emerging artists that’s maybe ever been produced in a period,” he also admits “we’re in a different part of the art-consumption cycle than we had been previously.” There’s a lot of art to digest amid rapid cultural change.
              <br/>
              <br/>
              While I was speaking to Robins about Gartenfeld, I raised a sensitive issue: With several
prominent museums looking for new directors, was Robins worried about losing him? The response was quite gracious. Robins admits that it makes no sense to stand in the way of opportunity, but he also felt confident that Gartenfeld was committed to Miami and had several more years to see out his ambitious plans. “He’s absolutely brilliant on many fronts,” Robins said, “one of the most impressive people in the art world.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Endnotes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I had a last-minute personal conflict that forced me to cancel my plans for Miami. If you’re down there, please drop me a note to say what you think is interesting, who you saw, or where you had a good time. I really do want to hear from you.
              <br/>
              <br/>
              I was looking forward to stopping in at the Rubell Museum, still going strong, to see the work of
              <b>
               Vanessa Raw
              </b>
              , their most recent artist in residence. I was also curious about
              <b>
               Rachel Feinstein
              </b>
              at The Bass Museum;
              <b>
               Calida Rawles
              </b>
              at the Pérez Art Museum Miami; and
              <b>
               Katarina Caserman
              </b>
              at Marquez Art Projects.
              <br/>
              <br/>
              What else did you see?
              <br/>
              <br/>
              Let me know so I can share with the rest of the class on Sunday.
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUandXUXN4cjdDT3Q1MUdsSHhxYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmVybmFyZC1hcm5hdWx0LXRha2VzLXRoZS1zdGFuZC1pbi1mcmVuY2gtc3B5cy10cmlhbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDQwMH0/03f8aabbb114d9c45bb9aa5b51b7d271a3b69a51b3dc92743091d400b88aa185" target="_blank">
                   <img alt="LVMH Spy Games" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUandXUXN4cjdDT3Q1MUdsSHhxYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmVybmFyZC1hcm5hdWx0LXRha2VzLXRoZS1zdGFuZC1pbi1mcmVuY2gtc3B5cy10cmlhbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDQwMH0/03f8aabbb114d9c45bb9aa5b51b7d271a3b69a51b3dc92743091d400b88aa185" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       LVMH Spy Games
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A twist ending to Bernard Arnault’s courtroom appearance.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Harris Group Therapy" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris Group Therapy
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The ironies of the Harris team’s election postmortem.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Hollywood Record" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Hollywood Record
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Takeaways from the big Thanksgiving box office.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Stream Weavers" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Stream Weavers
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Decoding the true value of sports rights.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUandXUXN4cjdDT3Q1MUdsSHhxYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/ee0f8d30612e769f3b2c71cdb60dcf088e5bd257349433056084ae37794b5072" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2812%2F3%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2812%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2812%2F3%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2812%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUandXUXN4cjdDT3Q1MUdsSHhxYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
