<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Christie’s Mysteries, A Magritte Blockbuster &amp; Cattelan’s Crypto Farce
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Good evening and welcome to Wall Power. I’m Marion Maneker, writing to you from my Friendsgiving dinner high above Union Square in Manhattan. The Wall Power household does not hold back when it comes to Thanksgiving: We’re hitting three cities this year, including Washington, D.C., where Mrs. Wall Power and one of the not-so-little-anymore Wall Powers joined me earlier this weekend for a trip to the Wall Power in-laws. We also visited the National Gallery’s 150th anniversary of impressionism show, and caught The Time Is Always Now: Artists Reframe the Black Figure at the Philadelphia Museum of Art on the drive back. (More on those another time, I hope.)
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good evening and welcome to Wall Power. I’m
               <b>
                Marion Maneker
               </b>
               , writing to you from my Friendsgiving dinner high above Union Square in Manhattan.
               <br/>
               <br/>
               The Wall Power household does not hold back when it comes to Thanksgiving: We’re hitting three cities this year, including Washington, D.C., where Mrs. Wall Power and one of the not-so-little-anymore Wall Powers joined me earlier this weekend for a trip to the Wall Power in-laws. We also visited the National Gallery’s 150th anniversary of impressionism
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 show
                </a>
               </u>
               , and caught
               <i>
                The Time Is Always Now: Artists Reframe
the Black Figure
               </i>
               at the Philadelphia Museum of Art on the drive back. (More on those another time, I hope.)
               <br/>
               <br/>
               While crawling along 95 to D.C., I reflected on the big week of sales in New York. Today, I want to share some of my firsthand observations. On Tuesday, I’ll look at the overall data for the week—plus what I think were some of the most interesting plotlines.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The final tally
                </i>
                : In the end,
                <b>
                 Sydell Miller
                </b>
                ’s estate generated a
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  total
                 </a>
                </u>
                of $227.5 million, including the day sale. Sotheby’s modern evening auction
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  totaled
                 </a>
                </u>
                about $93 million. (That figure was revised down from the $106 million that I previously reported.) Sotheby’s “The Now and Contemporary” evening auction reached $112.3 million, with 87.5 percent of the lots sold. Phillips’ evening sale made $54.1 million, with a 75 percent sell-through rate, including lots that were withdrawn. Christie’s
                <b>
                 Mica Ertegun
                </b>
                and 20th Century evening
sale made
                <i>
                 $486 million
                </i>
                , with an 87 percent sell-through rate, while the auction house’s 21st Century sale totaled $106.5 million, with all of the offered lots sold and two withdrawn. Overall, the sales were solid but not as strong as one might have hoped. Still, it’s clear the very top of the market is there—if sufficient supply can be found.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/G0M91RA6DBQDHLDB9XE77T6V7CPRVR5BZ72635V4ZD43H32ST0FZLUIQMXEM467J.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        PERFORMANCE UNLEASHED
                       </b>
                       <br/>
                       With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         EXPLORE
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Crypto comedians
                </i>
                : I was wrong when I said that a prominent sale of
                <b>
                 Maurizio Cattelan
                </b>
                ’s
                <i>
                 Comedian
                </i>
                , from 2019, would be good for the art market. Although Sotheby’s did a very good job of selling the work—including auctioneer
                <b>
                 Oliver Barker
                </b>
                quipping, “Don’t let it slip away”—the $6.2 million purchase of the banana quickly turned out to be a crypto world stunt.
                <br/>
                <br/>
                Sadly, this sort of thing can happen when you accept digital currency as payment. The sale of
                <i>
                 Comedian
                </i>
                had been intended to bring serious collector interest back to Cattelan’s market, as well as to conceptual or contemporary art. Instead, shortly after the gavel fell at $5.2 million, or $6.24
million with fees, Sotheby’s announced that the buyer was
                <b>
                 Justin Sun
                </b>
                , a notorious crypto self-promoter, who says he intends to
                <i>
                 eat
                </i>
                the banana. (Tell me you don’t understand the art work without telling me you don’t understand the art work…)
                <br/>
                <br/>
                Sun has pulled these sorts of stunts before. When he lost out on
                <b>
                 Beeple
                </b>
                ’s Everydays NFT—remember those?—which sold for $69 million in February of 2021, he complained to the press that he had intended to bid more. Nine months later, he actually bought
                <b>
                 Alberto Giacometti
                </b>
                ’s
                <i>
                 Le Nez
                </i>
                , from 1947, for $78 million. (I’m told Sun has since sold the sculpture to
                <b>
                 David Geffen
                </b>
                , but that’s just art world gossip.)
                <br/>
                <br/>
                But while a generation of collectors aspired to be like Geffen, no one is going to start collecting art based on Sun’s example. There’s also the added wrinkle that Sun is trying to pay in Tron, his own digital coin. Failing that, he will pay in Bitcoin, the
value of which has skyrocketed recently. Those extraordinary gains are real, but it’s a bit like Monopoly money—its use obscures whether the hammer price signals genuine strength in the market.
                <br/>
                <br/>
                Obviously, it was smart business for Sotheby’s to accept crypto payments for
                <i>
                 Comedian
                </i>
                . (They also did it for
                <b>
                 Keith Haring
                </b>
                ’s subway drawings, which all sold for a total of $9.2 million, though I cannot figure out what the crypto connection is there.) And I’ll admit there is a throughline between conceptual art and virtual money. That notion was made more starkly real by
                <b>
                 Michael Bouhanna
                </b>
                ’s Comedian (Ban) token, which still has a market cap of $134 million and trading volumes of as much as $187 million a day. But that was a side hustle. In a way, the Cattelan sale might have been more broadly successful had Sotheby’s actually sponsored the token and reaped whatever real-world financial rewards there were to be had. Instead, as advisor
                <b>
                 Rob
                </b>
                <b>
                 Teeters
                </b>
                noted in
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Bloomberg
                 </a>
                </u>
                , Sotheby’s drew
                <i>
                 attention
                </i>
                to the market without actually adding to its health.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, let’s get to the big week…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWUZtVmZLWXYtSVB0VmlPVnFpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmV5b25kLXRoZS1iYW5hbmEtdGhlLXJlc3Qtb2YtdGhlLWV2ZW5pbmctYXJ0LWF1Y3Rpb24tcmVzdWx0cy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkxOTQyfQ/9dff1e19c91291af832d008db818f8cfefe8f4bd8609d66db3956ec1e6b9d54e" target="_blank">
                   <img alt="Beyond the Banana-rama" class="w100pct" src="https://images.scalero.io/email_assets/4014/NA5GCK6VPFIJ1SSO1G3A6U2VPW217YOJMCKWFJ03TWPJ0SCF1SA8876BCRVNYUQP.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWUZtVmZLWXYtSVB0VmlPVnFpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmV5b25kLXRoZS1iYW5hbmEtdGhlLXJlc3Qtb2YtdGhlLWV2ZW5pbmctYXJ0LWF1Y3Rpb24tcmVzdWx0cy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkxOTQyfQ/9dff1e19c91291af832d008db818f8cfefe8f4bd8609d66db3956ec1e6b9d54e" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Beyond the Banana-rama
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Look past the crypto spectacle of Cattelan’s $6.2 million duct-taped fruit, and it’s clear that the premier auctions showed a steady appetite for the superstars’ stand-out works—Magritte, Ruscha, Prince—but a less reliable hunger for everything else. Of course, the houses are declaring victory.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Christie’s C.E.O.
              <b>
               Guillaume Cerutti
              </b>
              was his usual Gallic self after the auction house concluded its first evening of sales—led by a $121 million
              <b>
               Magritte
              </b>
              , a $68 million
              <b>
               Ed Ruscha
              </b>
              , a $26 million
              <b>
               Alberto Giacometti
              </b>
              , a $19 million
              <b>
               David Hockney
              </b>
              , and a $17 million
              <b>
               Joan Mitchell
              </b>
              . He sat stone-faced in the audience of his own post-sale press conference as chairman
              <b>
               Alex Rotter
              </b>
              explained that his approach to the season was to confront an uncertain market with undeniable masterpieces, top-loading the sales with bankable, evergreen art works. And that’s more or less how the first night played out: The top 10 lots of the
              <b>
               Mica Ertegun
              </b>
              and 20th Century sales accounted for
              <i>
               two-thirds
              </i>
              of the $486 million in sales.
              <br/>
              <br/>
              The following evening, shortly before Christie’s second sale on
Thursday, I caught up with an influential art advisor in the Christie’s lobby who observed that we seemed to be seeing a reemergence of “individual taste.” This was a polite way of saying that you really could not predict which lots would do well once you stepped down from the undeniably great ones. Indeed, as I settled in to watch Christie’s 21st Century sale, I was prepared for a spotty night to end the spotty week that lurked beneath the headlines.
              <br/>
              <br/>
              But at the end of Christie’s second evening, where all 42 lots offered were sold and only two were withdrawn, Cerutti approached the press area to declare the evening’s $106.5 million sale—with only one work sold above $10 million—a raging success. “Write about
              <i>
               that
              </i>
              ,” Cerutti said. Later, outside the sale room, he embraced
              <b>
               Kat Widing
              </b>
              , the head of sales, who was wearing an emerald green dress with a matching cape. I’m not sure I’ve seen Cerutti in a better mood.
              <br/>
              <br/>
              Cerutti’s enthusiasm was a bit puzzling, however. Christie’s $106.5 million sale was lower than the $112 million second evening sale across town at Sotheby’s, the night before. To achieve a 100 percent sell-through rate, Christie’s team got the consignors on a third of the lots to lower their expectations. Yet, in the end, the sale posted a hammer ratio—a measure of the enthusiasm of bidders (and thus the market)—of 1.16, which is much stronger than we’ve seen in several seasons. And that may have been what Cerutti was most proud of: His team took on a tough market and, seemingly, prevailed.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Phillips’ Solid Night
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When last we left you, Sotheby’s had posted a solid sale of modern art centered around the estate of
              <b>
               Sydell Miller
              </b>
              and some decent works consigned by various owners. The Miller sale was strong, but perhaps more important, its weak spots didn’t bring down the mood afterward. The next night at Christie’s would follow pretty much the same playbook.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/G0M91RA6DBQDHLDB9XE77T6V7CPRVR5BZ72635V4ZD43H32ST0FZLUIQMXEM467J.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        PERFORMANCE UNLEASHED
                       </b>
                       <br/>
                       With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         EXPLORE
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              But before the art market’s traveling band of bidders and observers reached Rockefeller Center, we stopped on Park Avenue to see Phillips’ early evening sale, which ended up totaling $54 million, or about half of its rivals at Christie’s and Sotheby’s. That result is remarkable for the much smaller Phillips. The top lot was a rare
              <b>
               Jackson Pollock
              </b>
              drip painting that sold for $15.3 million. Solid prices were achieved for
              <b>
               Matthew Wong
              </b>
              at $1.75 million, a
              <b>
               Keith Haring
              </b>
              at $2.24 million, an
              <b>
               Andy Warhol
              </b>
              shadow painting at the same price, and
              <b>
               Elizabeth Peyton
              </b>
              ’s
              <b>
               Kurt Cobain
              </b>
              portrait (from collector
              <b>
               Marcel Brient)
              </b>
              at $2.36 million. There was also an
              <b>
               Alighiero Boetti
              </b>
              map that made $3 million, and a Warhol double self-portrait that went for $3.45 million. (A $10 million
              <b>
               Jean-Michel Basquiat
              </b>
              double self-portrait failed to find a buyer.) There were records set at $127,000 for a work by
              <b>
               Li Hei Di
              </b>
              , an abstract painter now represented by Pace Gallery, and
              <b>
               Derek Fordjour
              </b>
              , at $1.14 million.
              <br/>
              <br/>
              It was a solid, but not exceptional, sale for Phillips, which has punched well above its weight for many seasons. But it’s not the sort of place you expect the entire industry to show up. And yet, there they were: Numerous art advisors sat in the audience to watch the proceedings. Few bid, but none seemed at all put out. In one corner of the sale room, there was a meeting of the dynasties as brothers
              <b>
               David
              </b>
              and
              <b>
               Alberto
              </b>
              <b>
               Mugrabi
              </b>
              sat in a tight knot with father-and-son duo
              <b>
               David
              </b>
              and
              <b>
               Leo
              </b>
              <b>
               Rogath
              </b>
              . Also in the group was
              <b>
               Joe Nahmad
              </b>
              , a member of the transatlantic, backgammon-playing clan that occasionally buys and sells some art. These three families, who own an Alibaba’s cave of art between them, were shoulder
to shoulder with dealer
              <b>
               Stellan Holm
              </b>
              .
              <b>
               Christophe Van de Weghe
              </b>
              showed up, too, to slap a few backs.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Mica Maxed Out
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              All of that was quickly forgotten when most of the people at Phillips walked the 10 or so blocks to Christie’s, where all but a handful of
              <b>
               Mica Ertegun
              </b>
              ’s 19 evening sale works sold for prices at or above the estimates. The $121 million price for the large Magritte painting, of course, obliterated all memory of the few slight disappointments.
              <br/>
              <br/>
              That same work set up the coup of the evening, the small Magritte gouache of the same image, priced at a mere $6 million. The work on paper was cleverly positioned to provide the underbidder on the big painting with a consolation prize. And, indeed, it did go to the same representative,
              <b>
               Xin Li-Cohen
              </b>
              , as the underbidder. She paid $18.8 million for it.
              <br/>
              <br/>
              Throughout the evening, works with low estimates produced high results.
              <b>
               François-Xavier Lalanne
              </b>
              ’s pair of camel
couches had a conservative $4 million estimate, but bidding ran to a $6.4 million hammer price;
              <b>
               Ed Ruscha
              </b>
              ’s huge, $50 million estimate was still almost 20 percent below where the bidding would go;
              <b>
               Willem de Kooning
              </b>
              ’s untitled work from 1982 was estimated at $8 million but sold for $11.2 million hammer; and
              <b>
               Christian Schad
              </b>
              ’s portrait of
              <i>
               Anna Gabbioneta
              </i>
              was priced at $600,000 but bid to $2.6 million.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Everything But the Banana…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I introduced an English art advisor to Donohue’s, the neighborhood chophouse on Lex, before Sotheby’s contemporary sales, so I was in a good mood when I arrived. The first nine lots of Sotheby’s sale leading up to the
              <b>
               Cattelan
              </b>
              banana followed the previous pattern of low estimates leading to bidding well above the estimate level… except one: a rare
              <b>
               Kai Althoff
              </b>
              painting that was being consigned by art advisor
              <b>
               Allan Schwartzman
              </b>
              . The painting sold for its $800,000 estimate, despite reports that Schwartzman had turned down a $2 million offer to sell the work privately.
             </td>
            </tr>
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/U8QNUIPO6E91N4B52FAZYQN0AGHJIV99SWVXXZM132JBLR3IKCY65I55TEP2I228.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Lots with third-party guarantees (or irrevocable bids, as Sotheby’s calls them) did well, too.
              <b>
               Richard Prince
              </b>
              ’s
              <i>
               Nurse on Trial
              </i>
              , from 2005, was estimated at $5 million but hammered at $6 million, for a $7.2 million selling price. There were at least three bidders on the work, including the guarantor.
              <b>
               Miyoko Ito
              </b>
              ’s haunting
              <i>
               Sunbather,
              </i>
              from 1966-68, had a low $150,000 estimate, an irrevocable bid, and five or six bidders who drove the hammer price to $450,000—three times the estimate. Another de Kooning, from 1982, with a high estimate at $9 million and an irrevocable bid, eked out additional bids to hammer at $9.4 million.
              <b>
               Ed Ruscha
              </b>
              ’s
              <i>
               George’s Flag
              </i>
              was estimated at $8 million. It, too, had an irrevocable bid, which seems to have attracted interest, because it hammered at $13 million and became the
top lot of the sale, making $13.65 million—a price that indicates the work was bought by the irrevocable bidder.
              <br/>
              <br/>
              The unsung success of the Sotheby’s evening sale was the run of six works from
              <b>
               Dorothy Lichtenstein
              </b>
              ’s estate. The various paintings, sculptures, and a print were estimated well, yet each work exceeded the estimate, revealing demand for Lichtenstein previously not seen in the market and certainly not the night after at Christie’s.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Meanwhile, in Midtown…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Back at Christie’s for the final evening sale of the cycle, I wasn’t expecting much. After all, the week seemed to be mostly about exceptional works, and there were few “masterpieces” in this sale.
              <br/>
              <br/>
              Still, there was the
              <b>
               David Hammons
              </b>
              Flight Fantasy work that was priced at $2 million and got bid to $3.2 million by several women in the room.
              <b>
               Cecily Brown
              </b>
              ’s
              <i>
               The Butcher and the Policeman
              </i>
              , from 2013, hardly qualifies as a masterpiece within her body of work. As I heard one person say, “There are so many other things to spend $4 million on.” But that didn’t stop bidders—including some art advisors who traffic in Brown’s work—from pushing the painting to a $4.9 million hammer, $5.97 million with fees. Brown now has 10 works that have sold at auction for between $5.8 million and $6.7 million, all in the
past six years. It’s a tight band for her top auction prices.
              <br/>
              <br/>
              <b>
               Rudolf Stingel
              </b>
              also finally found some market footing at Christie’s. His self-portrait, from 2007, was estimated at $1.8 million, but sold to the third-party guarantor for a $1.7 million hammer. That might sound disappointing, but the Stingel market has been disorganized for years, a victim of several converging forces including the fraudster
              <b>
               Inigo Philbrick
              </b>
              ’s heavy trafficking in the artist. Still, the last lot in Christie’s sale was another Stingel, a carpet painting from 2010, that had been owned by the great collector
              <b>
               Rosa de la Cruz
              </b>
              . The buyer paid $945,000, solidly above the $600,000 estimate, which was supported by a third-party guarantee. When I spoke to the buyer’s advisor, who was the one bidding in the room, the advisor shrugged and defended the purchase by saying, “He’s a great artist—and the prices are finally down to where they should be.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Endnotes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I’ve got a lot more details and some behind-the-scenes stories to add to this basic account of the week. I’ll try to get to all of that on Tuesday, along with the data. In the meantime, I’m going to assume you’ve read Vulture’s
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                wild take
               </a>
              </u>
              on
              <b>
               Jamian Juliano-Villani
              </b>
              ’s career. When I mentioned the article to a highly accomplished editor friend, the response was, “Personally, I would not assign a story to a subject’s weed dealer, but I respect the approach.”
              <br/>
              <br/>
              Until
Tuesday,
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWUZtVmZLWXYtSVB0VmlPVnFpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kb25uYS1sYW5nbGV5cy1wcm9tb3Rpb24tbWVhbnMtZm9yLW5iY3VuaXZlcnNhbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg4NzA0fQ/78c0759b56baabfa49801b3bed5191294203da340832f889215a935198e0650c" target="_blank">
                   <img alt="An NBCU Shake-Up" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWUZtVmZLWXYtSVB0VmlPVnFpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kb25uYS1sYW5nbGV5cy1wcm9tb3Rpb24tbWVhbnMtZm9yLW5iY3VuaXZlcnNhbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg4NzA0fQ/78c0759b56baabfa49801b3bed5191294203da340832f889215a935198e0650c" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       An NBCU Shake-Up
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the ascension of NBCU’s Donna Langley.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Gucci’s Waiting Game" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Gucci’s Waiting Game
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest on how long Sabato De Sarno can last.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Netflix Ratings Mystery" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Netflix Ratings Mystery
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The broadcast execs calling foul on the Tyson-Paul ratings.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Closing the Gaetz" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Closing the Gaetz
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Evaluating Matt Gaetz’s post-A.G. options.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWUZtVmZLWXYtSVB0VmlPVnFpQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/77a7d197af00b541df605bb7b2ddecc658036a2153b2849f43e445294737d177" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2811%2F24%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2811%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2811%2F24%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2811%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWUZtVmZLWXYtSVB0VmlPVnFpQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
