<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.v .o .r.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome back to Line Sheet. Oh! Happy Valentine’s Day. ❤️🩷💜 Sarah “SShapiro@puck.news” Shapiro spent the week in New York seeing shows, visiting showrooms, and walking the grounds of just about every store on the island of Manhattan in order to share this totally subjective, absolutely unscientific, and incredibly insightful channel check on what’s happening in retail at this very moment
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 14, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/3d41510e7867750e535e9a6411933d216765a184cd3f58a6459bf7471895dec0" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzNzE4OTAzO2RjX3Rya19haWQ9NjA2OTE3MDk5O2RjX3Rya19jaWQ9MjMwNTM0MjA1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5M30/ec0fa90f8a18f434217ffbc44f58b18e445df2c2aa9194a133850a27c64fdcd8" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738877809742_header-sponsor_01JKEK3D7AX61Z0V0R8RC57VTD.png" style="display:block;height:auto;border:0;width:100%;" title="BMW" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Hi, and welcome back to Line Sheet. Oh! Happy Valentine’s Day. ❤️🩷💜
                    <br/>
                    <br/>
                    <strong>
                     Sarah
                    </strong>
                    “SShapiro@puck.news”
                    <strong>
                     Shapiro
                    </strong>
                    spent the week in New York seeing
                    <em>
                     shows
                    </em>
                    , visiting
                    <em>
                     showrooms
                    </em>
                    , and walking the grounds of just about every store on the island of Manhattan in order to share this totally subjective, absolutely unscientific, and
incredibly insightful channel check on what’s happening in retail at this very moment—from the rapid rise of Toteme to the inevitable demise of Long-Island-young-mom shoe brand Golden Goose (thank goodness). Up top, a little on what’s happening in Europe, from Hermès’s and Moncler’s extremely sweet earnings results to the latest at
                    <strong>
                     Michael Rider
                    </strong>
                    ’s Celine.
                    <br/>
                    <br/>
                    Also: Thanks to everyone who upgraded to an
                    <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                     Inner Circle
                    </a>
                    membership yesterday in order to read our
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbW9yZS1lc3RlZS1leGl0cy1hbmQtbHZtaC1wb3J0Zm9saW8tcHJ1bmluZy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4MzY0OH0/0b0db00c2113def4106098be33cb044f73e74ccec428d62c8ab348492088c135" style="text-decoration:underline;color:#d40000;">
                     H.R. scoops
                    </a>
                    and my proprietary intel on the business of
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Oscar de la Renta
                    </a>
                    . If you’re somehow still not a regular ol’
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTU4Njc5fQ/316b822cddbe618478e48edaf7b237aedd7406b206e62e15ca52a8967a3c2b31" style="text-decoration:underline;color:#d40000;">
                     Puck subscriber
                    </a>
                    , I kind of don’t know what to say to you at this point? The benefits are vast, from improved mental health to a higher I.Q. (As for E.Q.: I can’t help you with that.)
                    <br/>
                    <br/>
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Michael Rider
                    </strong>
                    , Celine, Kering,
                    <strong>
                     Francesca Bellettini
                    </strong>
                    , Gucci, Louis Vuitton, Hermès,
                    <strong>
                     Remo Ruffini
                    </strong>
                    , Moncler, LVMH,
                    <strong>
                     Axel Dumas
                    </strong>
                    , Bloomingdale’s, Ralph Lauren,
Adidas,
                    <strong>
                     Kendrick Lamar
                    </strong>
                    , flares (again),
                    <strong>
                     Sandy Liang
                    </strong>
                    , Banana Republic,
                    <strong>
                     Pete Davidson
                    </strong>
                    , boyfriend couches, Aritzia, J.W. Anderson, Zara, J.Crew, and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU2O2RjX3Rya19haWQ9NjA2OTE3ODM3O2RjX3Rya19jaWQ9MjMwNTM0MTk5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NH0/b8d1d1f6c5e20678a4c26f5b3aecd45647fd3243af7d1797b301b6228772ef57" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766819681_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-v1-600x400_01JKB988C94DAVSNHKRF6YC81Y.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU5O2RjX3Rya19haWQ9NjA2OTE4NTg0O2RjX3Rya19jaWQ9MjMwNTMyNzIwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NX0/18f290bd85dcf0fb74c020369f999a1a529d51b149c631e8446d016d8402f7a7" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766820396_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-600x700-v1_01JKB9892HR4F6XC2C3JZMXV7E.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    The all-electric BMW i7 merges technology and design with an available Panoramic Sky Lounge LED Roof and 4D surround sound. Learn
more at
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cDovL2Jtd3VzYS5jb20_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5Nn0/80f4dc0dfabea3876949c638ea3e3db5cf410a7e6eeecc4096f51f4f060c9e68" style="text-decoration:underline;color:#d40000;">
                     BMWUSA.com
                    </a>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Three
Things You Should Know…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The
week in luxury
                     </em>
                     : The big news out of Paris this morning is that
                     <strong>
                      Michael Rider
                     </strong>
                     has set his Celine debut for July 6, right before the start of the Couture shows. I confirmed with people familiar with Rider’s plans that the show is slated to be menswear
                     <em>
                      and
                     </em>
                     womenswear: a complete explainer of his vision for Celine. I can’t wait, and I’m sure you can’t either. (The men’s shows in June and the Couture shows in July are going to be
                     <em>
                      good
                     </em>
                     .)
                     <br/>
                     <br/>
                     Meanwhile, a bunch of European companies released their latest earnings over the past few days. At Kering, despite still-lagging sales,
                     <strong>
                      Francesca Bellettini
                     </strong>
                     remains convinced that Gucci can be as big as Louis Vuitton or Hermès, with time. And you won’t be surprised that Hermès was up double digits—more than 22 percent in the U.S. alone in its fourth quarter. C.E.O.
                     <strong>
                      Axel Dumas
                     </strong>
                     also addressed the challenges the business is facing, from
potential tariffs to “Wirkins” and other dupes, which he said the company will continue to combat even though there’s an argument that knockoffs and counterfeits have no real effect on revenues.
                     <br/>
                     <br/>
                     As for Moncler, they beat expectations in China, where pretty much everyone is still struggling. C.E.O.
                     <strong>
                      Remo Ruffini
                     </strong>
                     also wanted to make clear that, despite LVMH’s 10 percent stake in his personal investment vehicle—which in turn controls more than 15 percent of the group, which
also includes Stone Island (hi,
                     <strong>
                      Robert Triefus
                     </strong>
                     )—Moncler remains “fully independent.” Finally,
                     <em>
                      WWD
                     </em>
                     has
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      news
                     </a>
                     of a Richemont executive shakeup, including the exit of beauty head
                     <strong>
                      Boet Brinkgreve
                     </strong>
                     , which I
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2JsYXp5LWNoYW5lbC1oeXBlLXJpY2hlbW9udC1ob3VzZWNsZWFuaW5nLXNha3Mtc3R1ZmYtMi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4MzY1MH0/65cc67fe0f13b740b4143bd32bd0a9260ccd0c059a42105f6a74e01206ea66aa" style="text-decoration:underline;color:#d40000;">
                      already reported
                     </a>
                     back in November 2024. —
                     <em>
                      Lauren Sherman
                     </em>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now, here’s Sarah…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Bloomingdale’s
x Dimes Square
                     </em>
                     : The positioning of a brand on a department-store floor is a tricky thing: You want to put like-minded, similarly priced brands together so that you catch the right consumer, but often brands are supersensitive about their physical placement: not only the exact spot they occupy, but also who’s next to them. That’s why I thought it was interesting that
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Ralph Lauren
                     </a>
                     is now on
the second floor of Bloomingdale’s 59th Street flagship, after a longtime stint on the
                     <em>
                      third
                     </em>
                     floor alongside—no offense—fuddy-duddy brands like Eileen Fisher and the private label C by Bloomingdale’s, a cashmere collection. (In merchandiser parlance, these brands are called “moderate.” A long time ago, they used to be called “bridge,” but I haven’t heard someone use that term since the 1990s.)
                     <br/>
                     <br/>
                     The second floor is the home of Bloomingdale’s
                     <em>
                      contemporary
                     </em>
                     offering.
Contemporary is also an outdated term that doesn’t mean much these days, but what it essentially imparts is that a brand is younger and cooler than “moderate” lines, but more gently priced than designer goods. Given that Ralph Lauren has become a cool brand with Gen Z—thanks in part to the latter’s ability to buy it for cheap and secondhand on marketplaces like Etsy—it’s understandable that Bloomingdale’s wants to put it front and center on Floor 2, where the kids living in Bushwick go when they
need an interview outfit. This is a significant development, since planograms are
                     <em>
                      serious
                     </em>
                     business: Space plans involve weighing a mix of revenue per square foot, brand interest, company politics, how good the merchandise looks besides other brands, etcetera. —
                     <em>
                      Sarah Shapiro
                     </em>
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Golden Goose lays egg
                     </em>
                     : Remember when intentionally scuffed-up Golden Goose sneakers were the ultimate spendy, upper-crust, desirable sneaker in the West
Hollywood–West Village–Manhasset axis of evil? Well, styles have switched up yet again. Just don’t tell Hong Kong’s Blue Pool, an Alibaba portfolio company, which just snagged a 12 percent stake in the Italian brand. (Alas, an I.P.O. hasn’t been in the cards.) Anyway, as I walked through Bloomingdale’s, Bergdorf Goodman, Nordstrom, and Saks this week, I was shocked at the prime real estate
                     <em>
                      still
                     </em>
                     dedicated to these dirty birds (my friend’s coinage). In the late 2010s and early 2020s,
stores built
                     <em>
                      shrines
                     </em>
                     to this S.K.U.-heavy brand. But now the ship has sailed, and my bet is the inventory is pretty aged at this point. It’s hard to get rid of that much stock all at once.
                     <br/>
                     <br/>
                     The latest trend in luxury sneakers has been driven by the impressive resurgence of the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Adidas Samba
                     </a>
                     , which has ascended to Line Sheet cinematic universe status of late. This retro European football
sneaker became so popular that it sparked a broader obsession with low-profile, vintage-inspired kicks—most notably, the German Army Trainer (GAT). In fact, the GAT has become
                     <em>
                      the
                     </em>
                     insider’s alternative to the ubiquitous Samba—the embodiment of a retro wave of
                     <em>
                      quiet luxury
                     </em>
                     and minimalism espoused by luxury designer brands that weren’t really playing the sneaker game. The GAT silhouette has been influencing trends on and off since the ’70s, when it first came onto the scene. This
sneaker is versatile, a great travel shoe, and sans a splashy logo, all of which makes it a great business-casual, work-appropriate option.
                     <br/>
                     <br/>
                     Indeed, this wave of retro minimalism has caught the attention of luxury’s most discerning players.
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      The Row
                     </a>
                     ’s sneaker looked absolutely at home on Bergdorf Goodman’s shoe floor. Dries Van Noten’s simple
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      suede version
                     </a>
                     now comes in
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      mesh
                     </a>
                     for spring, and stores are constantly selling out in key sizes. And Proenza Schouler crafted a
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      sneaker
                     </a>
                     that is super clean and simple—not a speck of glitter in sight. —
                     <em>
                      Sarah
Shapiro
                     </em>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="https://puck.news/the-week-in-shopping-toteme-aritzia-and-cropped-dress-shirts/" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739574358019_Pete%20_01JM3BCC3W9BRBZP2FQ3M3QHH4.jpg" style="display:block;height:auto;border:0;width:100%;" title="https://puck.news/the-week-in-shopping-toteme-aritzia-and-cropped-dress-shirts/" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g r" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="60-0-6" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Week in Shopping: NYFW Channel Check Edition
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    News and notes on Manhattan retail trends amid the concurrent post-holiday malaise and NYFW exodus.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-top:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Sarah Shapiro" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207843292_avatar-sarah-update-2025-02-10_01JKRDV7G67X0ZXBAXBRSHDFX9.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Sarah Shapiro
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    I spent the past week doing the New York Marathon equivalent of channel checks. It’s still freezing here,
so I saw plenty of outerwear (a lot of which will be returned to vendors at the end of the season) in addition to the spring deliveries that are already manifesting: more light blues and plenty of stripes to signal warmer days to come.
                    <br/>
                    <br/>
                    At Bloomingdale’s this week, I had a flashback to the days when I was an assistant buyer required to wear all-black suits when walking the floor—a uniform inevitably made up of Theory, the definitive brand for corporate women in those days. The brand’s
style hasn’t changed much since the late ’90s and early 2000s, when its three-season wool suits became a wardrobe necessity for the era’s power-dressing women wishing to project authority while maintaining femininity in predominantly male corporate environments. (That is, if you couldn’t afford Helmut Lang or Jil Sander.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU2O2RjX3Rya19haWQ9NjA2OTE3ODM3O2RjX3Rya19jaWQ9MjMwNTM0MTk5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NH0/b8d1d1f6c5e20678a4c26f5b3aecd45647fd3243af7d1797b301b6228772ef57" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766819681_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-v1-600x400_01JKB988C94DAVSNHKRF6YC81Y.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU5O2RjX3Rya19haWQ9NjA2OTE4NTg0O2RjX3Rya19jaWQ9MjMwNTMyNzIwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NX0/18f290bd85dcf0fb74c020369f999a1a529d51b149c631e8446d016d8402f7a7" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766820396_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-600x700-v1_01JKB9892HR4F6XC2C3JZMXV7E.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    The all-electric BMW i7 merges technology and design with an available Panoramic Sky Lounge LED Roof and 4D surround sound. Learn
more at
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cDovL2Jtd3VzYS5jb20_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5Nn0/80f4dc0dfabea3876949c638ea3e3db5cf410a7e6eeecc4096f51f4f060c9e68" style="text-decoration:underline;color:#d40000;">
                     BMWUSA.com
                    </a>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Theory’s dominance has waned as workplace dress codes have relaxed and the market has evolved. But people
still need to dress nicely when they go to work, even if a suit isn’t the answer. What is, then?
                    <em>
                     My
                    </em>
                    theory:
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Toteme
                    </a>
                    . Everyone is wearing it: People who wear The Row, but feel it’s getting too expensive; people who wear Uniqlo, but need better fabrics for Monday through Thursday; fashion obsessives who simply view designer
                    <strong>
                     Elin Kling
                    </strong>
                    ’s vision as the best basics around. Where
Theory once symbolized assimilating corporate culture, Toteme’s thoughtful Scandinavian minimalism is a better brand for this era of peak individualism: Sure, everybody might still be wearing the same thing, but they want to believe they’re different, and Toteme’s curved-seam jeans and oh-so-particular boot shape help to maintain that illusion.
                    <br/>
                    <br/>
                    Toteme exemplifies another trend that’s pervasive on the floors this season. Like
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     TWP
                    </a>
                    and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Kallmeyer
                    </a>
                    , Toteme is succeeding in the increasingly crowded and competitive “accessible luxury” price band. Pricing, of course, is an art as well as a science—but The Row’s and Loro Piana’s decision to elasticize price upwards, inspired by Hermès, doesn’t mean everyone else has
                    <em>
                     carte blanche
                    </em>
                    to follow this trend. Yes, there are material, labor, marketing costs, etcetera to consider, but prices also send a signal about who the product is
                    <em>
                     for
                    </em>
                    . The Totemes of the world have nabbed the working woman’s functional wardrobe, and their holistic marriage of pricing, style, and quality offer a good lesson to others.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Here’s
What Else I’m Seeing
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Miu Miu’s effect on the high street is unparalleled. The brand’s layered, polychrome
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     swim trunks
                    </a>
                    with prominent string ties worn under trousers have created a domino effect at the mall, with
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Zara
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Aritzia
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Reformation
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Monse
                    </a>
                    , and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Simkhai
                    </a>
                    all offering a version.
                    <br/>
                    <br/>
                    Also, I’m confident that we’ve reached peak cropped dress shirt, inspired by
                    <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                     TWP
                    </a>
                    ’s now years-old version. The latest rounds I saw were at
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Alex Mill
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     J.W. Anderson for Uniqlo
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     J.Crew
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;
color:#d40000;">
                     Gap
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Athleta
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Madewell
                    </a>
                    , and yes, new versions at
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     TWP
                    </a>
                    . Quince’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     “cropped” shirt
                    </a>
                    isn’t
                    <em>
                     really
                    </em>
                    cropped, but that’s what watered-down merchandising often becomes when you try to do “trend” for a mass audience.
                    <br/>
                    <br/>
                    Perhaps surprisingly, the store offering the most excitement during my NYC spree was, by far, Aritzia. They’re doing many things right, starting with clothes that look good—nothing groundbreaking, but no need for that anyway. Aritzia does this by building distinct sub-brands that fit for different use cases or shoppers, Urban Outfitters style. They’ve captured a Gen Z audience
with a “
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     corporate fetish
                    </a>
                    ” look that’s fitted and updated without being too sexy for the office. One delivery on the other side of the trend spectrum had old-school, Abercrombie &amp; Fitch, LoveShackFancy notes, with
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     ruffled skirts
                    </a>
                    and cinched ruffled poplin
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     tanks
                    </a>
                    . There are also
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     sweat sets
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     wool coats
                    </a>
                    , and their bestselling
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Super Puff coats
                    </a>
                    . Their ’90s style Prada-ish nylon
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     bags
                    </a>
                    are priced appropriately for a logo-free simple bag and feel like a no-brainer, easy add-on at checkout.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU2O2RjX3Rya19haWQ9NjA2OTE3ODM3O2RjX3Rya19jaWQ9MjMwNTM0MTk5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NH0/b8d1d1f6c5e20678a4c26f5b3aecd45647fd3243af7d1797b301b6228772ef57" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766819681_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-v1-600x400_01JKB988C94DAVSNHKRF6YC81Y.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcyMTU5O2RjX3Rya19haWQ9NjA2OTE4NTg0O2RjX3Rya19jaWQ9MjMwNTMyNzIwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5NX0/18f290bd85dcf0fb74c020369f999a1a529d51b149c631e8446d016d8402f7a7" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738766820396_Puck%20Newsletter_The%20Line%20Sheet_i7_BMWNA-GE177007-GKL-Puck-Newsletter-600x700-v1_01JKB9892HR4F6XC2C3JZMXV7E.jpg" style="display:block;height:auto;
border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    When I was there, people were actually shopping and engaging with the product. Aritzia made the experience
fun. In the store, they’ve got a
                    <em>
                     giant
                    </em>
                    Super Puff coat—cartoonishly oversize even with two adults inside—the point being to take selfies, post to social media, and tag the store. The “boyfriend” couch (which another retailer, Reformation, just
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     dropped
                    </a>
                    into a fun
                    <strong>
                     Pete Davidson
                    </strong>
                    campaign) was occupied by drowsy wingmen.
                    <br/>
                    <br/>
                    Lastly, it’s worth noting that the runway-to-resale
pipeline is reshaping how consumers react to Fashion Week: Why wait for the designer interpretation when you can snag the original vintage piece that inspired it? When
                    <strong>
                     Sandy Liang
                    </strong>
                    sends a
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudm9ndWUuY29tL2Zhc2hpb24tc2hvd3MvZmFsbC0yMDI1LXJlYWR5LXRvLXdlYXIvc2FuZHktbGlhbmcvc2xpZGVzaG93L2NvbGxlY3Rpb24_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSMxMSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4MzY4M30/eb59d5bfadbeb145e9e492cf4e62e007a484d9b712a24b6e91988c543a583cc8" style="text-decoration:underline;color:#d40000;">
                     retro fleece
                    </a>
                    quarter-zip down the runway, or
                    <strong>
                     Kendrick Lamar
                    </strong>
                    wears flare jeans at the Super Bowl halftime show, savvy
shoppers aren’t waiting six months to spend their money on something new—they’re heading straight to The RealReal, eBay, and other resale spots to score authentic originals. The irony isn’t lost on industry insiders. As brands continue to mine the archives for inspiration—
                    <em>
                     without
                    </em>
                    significantly updating the references—they’re inadvertently driving customers to resale platforms, which see their inventory surge every time a designer plays musical chairs, new trends emerge, and a throwback
is front and center again.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    The Week in Feedback…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     On Kendrick’s Super Bowl jeans, be they Celine or American Eagle
                    </em>
                    : “I feel like there’s some
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Gallery Dept.
                    </a>
                    erasure re: the flared jeans.”
                    <em>
                     —
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Kaitlin Phillips
                     </em>
                    </a>
                    <em>
                     , who thinks it’s lame that people who share feedback want to be anonymous
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     On buying the aforementioned jean
                    </em>
                    s: “The first thing I did this morning was order those Celine
jeans. There were conflicting reports on whether it was the
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2VsaW5lLmNvbS9lbi11cy9jZWxpbmUtc2hvcC13b21lbi9yZWFkeS10by13ZWFyL3BhbnRzLWFuZC1zaG9ydHMvamFuZS1mbGFyZS1qZWFucy1pbi1kZW5pbS11bmlvbi13YXNoLTJOODYwOTMwRi4wN1VXLjI0Lmh0bWw_…" style="text-decoration:underline;color:
#d40000;">
                     Serge
                    </a>
                    or the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Surf
                    </a>
                    style, but I
went with the Serge because they were $550 on 24s.com and in a full range of sizes, unlike the Surf, which were $1,200 to $1,300 depending on the website. [
                    <em>
                     Ed. note
                    </em>
                    : The Serge has since sold out on 24s.com.] While I was on this bootcut high, I also ordered the Nili Lotan
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoVUdyVjM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4MzY4OH0/31b17f38d7ac260e88da308c35167f88a9dd76386dba0dd639735f44a95e0e43" style="text-decoration:underline;color:#d40000;">
                     Roe
                    </a>
                    jean, as it looks to be a good flare but with a little darker wash. Will report back on all fronts.” —
                    <em>
                     A cool lawyer
lady
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     On Bode’s off-piste show
                    </em>
                    : “Bode in NOLA being a Fashion Week moment means something. With so little energy in New York, I’m wondering if brands are going to follow [
                    <strong>
                     Emily
                    </strong>
                    ’s] lead and start staging shows in interesting secondary markets where they can get (tastefully) referential with their designs and court a new customer base while still keeping the attention of the fashion world. Yes, the Super Bowl is a B.F.D. and gave lots of folks
reason to follow, but I wonder, in the age of digital, if it wouldn’t work sans hoopla.” —
                    <em>
                     Libby Callaway, the patron saint of Nashville fashion
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     On
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      New York
                     </em>
                    </a>
                    <em>
                     mag’s Carl Swanson replacement
                    </em>
                    : “
                    <strong>
                     Erik Maza
                    </strong>
                    is such a good fit and great for me, personally, who
just subscribed and loves a good power issue. The more ex-
                    <em>
                     Observer
                    </em>
                    people working on that, the better.” —
                    <em>
                     A brand consultant
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     On the rise of TWP
                    </em>
                    : “I have been a shopper for a while.  When you finally nail your size (everything is
                    <em>
                     big
                    </em>
                    ), it’s so super chic. My Gen X friends and younger (thank you) are all buying pieces. But just like Khaite, let’s see how cool fashion ‘affordable’ plays against almost luxury pricing with similar
silhouettes. TWP has to hold prices to take the sales from Phoebe and The Row and Khaite for some of the chicest basics.”
                    <em>
                     —An executive whom I once referred to as a Boomer but who is actually Gen X
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="r" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Have a great weekend,
                    <br/>
                    Lauren
                    <br/>
                    <br/>
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a
business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:26px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTQlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/e53a486ad4222c62cb76dbefbaded5813e192c80474b19137cc23dda29a29184" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F14%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F14%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F14%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F14%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="r" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQnVuSUJtcFdoNndiSzk3eWo5RT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
