<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
   *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
  </style>
  <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
 </head>
 <body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   This Wednesday, November 13, at 4:30 p.m. ET, Puck’s resident legal expert Eriq Gardner will join the Inner Circle for an off-the-record chat to unpack how the Trump administration could rewire and upend the regulatory landscape. He’ll discuss everything from how the incoming president might shake things up at the F.C.C. and the F.T.C., to whether J.D. Vance’s nominal support for Lina Khan can save her job, and much, much more.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:15px;padding-top:10px;width:100%;padding-right:0;padding-left:0">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:132px">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1FcmlxK0lDK0NhbGwrLStTVUJTQ1JJQkVSK1Vwc2VsbCslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxfQ/841f0d443e132d983ec51be704aba6dce320d3be1c8c3e157cd12d9d77182d93" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Puck logo" height="auto" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Logo_Red-01FB5ACC2KQ27TQXMXM5D364YY.png" style="display:block;height:auto;border:0;width:100%" title="Puck logo" width="132"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:'Times New Roman',Georgia,serif">
                   <div class="" style="font-size:12px;font-family:TimesNewRoman,'Times New Roman',Times,Beskerville,Georgia,serif;mso-line-height-alt:18px;color:#000;line-height:1.5">
                    <p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:45px">
                     <span style="word-break: break-word; font-size: 30px; color: #d70a09;">
                      Puck’s Inner Circle Call
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:540px">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXktYWNjb3VudC9iaWxsaW5nLz91dG1fY2FtcGFpZ249RXJpcStJQytDYWxsKy0rU1VCU0NSSUJFUitVcHNlbGwrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NjQ1fQ/b9f0437d5094e483d40df88de0924662c2a4ef216e1bd256b01dc46533d7a36b" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Tara + Peter IC" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731095576032_IC%20leads_21_01JC6NCFMJ2SVD5JEF2NC9HVYC.png" style="display:block;height:auto;border:0;width:100%" title="Tara + Peter IC" width="540"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5">
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      Dear Reader,
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      This
                      <strong>
                       Wednesday, November 13, at 4:30 p.m. ET
                      </strong>
                      , Puck’s resident legal expert
                      <strong>
                       Eriq Gardner
                      </strong>
                      will join the Inner Circle for an off-the-record chat to unpack how the
                      <strong>
                       Trump
                      </strong>
                      administration could rewire and upend the regulatory landscape. He’ll discuss everything from how the incoming president might shake things up at the F.C.C. and the F.T.C., to whether
                      <strong>
                       J.D. Vance
                      </strong>
                      ’s nominal support for
                      <strong>
                       Lina Khan
                      </strong>
                      can save her job, and much, much more.
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:18px">
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      These exclusive calls are reserved for Puck’s Inner Circle, our highest tier of membership, which offers access to special events, new product features, and off-the-record discussions like this one.
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      If you don’t want to miss out on these exclusive conversations with our world-class journalists,
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXktYWNjb3VudC9iaWxsaW5nLz91dG1fY2FtcGFpZ249RXJpcStJQytDYWxsKy0rU1VCU0NSSUJFUitVcHNlbGwrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NjQ1fQ/b9f0437d5094e483d40df88de0924662c2a4ef216e1bd256b01dc46533d7a36b" style="text-decoration: underline; color: #d40000;">
                       <strong>
                        upgrade
                       </strong>
                      </a>
                      to our Inner Circle tier before tomorrow; you’ll receive an invitation to the call with Eriq, plus access to
                      <strong>
                       all future calls and Inner Circle events
                      </strong>
                      .
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:18px">
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      Click the link below, or go to
                      <strong>
                       My Account &gt; Billing &gt; Update Plan
                      </strong>
                      and select
                      <strong>
                       Inner Circle
                      </strong>
                      . Upon selection, your card on file will be charged for the upgrade, and you’ll immediately become a member of our Inner Circle for the remainder of your subscription.
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:18px">
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      See you on the inside.
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      Fritz
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="15" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div align="center" class="alignment">
                   <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXktYWNjb3VudC9iaWxsaW5nLz91dG1fY2FtcGFpZ249RXJpcStJQytDYWxsKy0rU1VCU0NSSUJFUitVcHNlbGwrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NjQ1fQ/b9f0437d5094e483d40df88de0924662c2a4ef216e1bd256b01dc46533d7a36b" style="height:42px;width:178px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#d40000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
<![endif]-->
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXktYWNjb3VudC9iaWxsaW5nLz91dG1fY2FtcGFpZ249RXJpcStJQytDYWxsKy0rU1VCU0NSSUJFUitVcHNlbGwrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NjQ1fQ/b9f0437d5094e483d40df88de0924662c2a4ef216e1bd256b01dc46533d7a36b" style="background-color:#d40000;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;" target="_blank">
                    <span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                     <span style="word-break: break-word; line-height: 32px;">
                      <strong>
                       UPGRADE TODAY
                      </strong>
                     </span>
                    </span>
                   </a>
                   <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-top:10px;width:100%">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:600px">
                    <img alt="swash divider" height="auto" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="display:block;height:auto;border:0;width:100%" title="swash divider" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="144px">
                    <tbody>
                     <tr>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUVyaXErSUMrQ2FsbCstK1NVQlNDUklCRVIrVXBzZWxsKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/08e05939b63e7c57f3189297f31f3bc62df84d305eb997ff05c07648fb81867a" target="_blank">
                        <img alt="Facebook" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249RXJpcStJQytDYWxsKy0rU1VCU0NSSUJFUitVcHNlbGwrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTF9/4673d37003adfada5914c11d3a9680a14f769863f437726e730c02540490f4fa" target="_blank">
                        <img alt="Twitter" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1FcmlxK0lDK0NhbGwrLStTVUJTQ1JJQkVSK1Vwc2VsbCslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMn0/481a793ff1d7a89e62045b3225fca4098671d1f99bebd1fafdb7b2474b31ed53" target="_blank">
                        <img alt="Instagram" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249RXJpcStJQytDYWxsKy0rU1VCU0NSSUJFUitVcHNlbGwrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTN9/c9be00973a444a1e862508ce66b0cf438b4b615623ff0c1a44b746dc380eadbe" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px">
                  <div style="font-family:sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">
                    </p>
                    <div style="font-size:14px;text-align:center">
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       You received this message because you signed up to receive emails from Puck.
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       Was this email forwarded to you?
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       <strong>
                        <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1FcmlxK0lDK0NhbGwrLStTVUJTQ1JJQkVSK1Vwc2VsbCslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxfQ/841f0d443e132d983ec51be704aba6dce320d3be1c8c3e157cd12d9d77182d93" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank">
                         <span style="word-break: break-word; color: #d70a09;">
                          Sign up for Puck here
                         </span>
                        </a>
                       </strong>
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       Sent to
                       <strong>
                        puck@khamel.com
                       </strong>
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p>
                      <a class="untracked" href="https://email.puck.news/unsubscribe/dgT2xgYDAKvRKqrRKgGTHCsdcviz7cRv32xVeuI=">
                       unsubscribe
                      </a>
                     </p>
                     <p>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      Interested in exploring our newsletter offerings?
                      <br/>
                      <strong>
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ2xvYmFsLXVuc3Vic2NyaWJlLz91dG1fY2FtcGFpZ249RXJpcStJQytDYWxsKy0rU1VCU0NSSUJFUitVcHNlbGwrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mzk1NTI5fQ/982d02ef3ae60ae9807f34852b67793e927f635807dccab37a5df81d10bf8465" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank">
                        Manage your preferences
                       </a>
                      </strong>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       Puck is published by Heat Media LLC.
                      </span>
                      <br/>
                      <span style="word-break: break-word; font-size: 12px;">
                       227 W 17th St
                      </span>
                      <br/>
                      <span style="word-break: break-word; font-size: 12px;">
                       New York, NY 10011
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       For support, just reply to this e-mail.
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       For brand partnerships, email ads@puck.news
                      </span>
                     </p>
                    </div>
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSENzZGN2aXo3Y1J2MzJ4VmV1ST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
