<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Just Talked to Ro…
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. Tonight, my conversation with Ro Khanna, the provocative Silicon Valley congressman, on how the Democratic Party fumbled its connection with the American working class, what Barack Obama got right and Joe Biden got wrong, why he’s open to working with Elon Musk, and why Trump-voting towns and counties ravaged by NAFTA must be saved. And oh yeah, I asked if he wants to run for president, too.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcmxtZWlmWFEtY3lXeUExZkRhOD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/850ef059716562303bfc8804460542a809aa0bdd14abedceb8a108e688ddeeea" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Peter Hamby
               </b>
               .
               <br/>
               <br/>
               Tonight, my conversation with
               <b>
                Ro Khanna
               </b>
               , the provocative Silicon Valley congressman, on how the Democratic Party fumbled its connection with the American working class, what
               <b>
                Barack Obama
               </b>
               got right and
               <b>
                Joe Biden
               </b>
               got wrong, why he’s open to working with
               <b>
                Elon Musk
               </b>
               , and why
               <b>
                Trump
               </b>
               -voting towns and counties ravaged by NAFTA must be saved. And oh yeah, I asked if he wants to run for president, too.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                🎧
                <i>
                 More Hegsethology
                </i>
                : We’ll get to my conversation with Ro in a second, but I want to quickly plug two podcasts from the ever-growing Puck audioverse. This
morning, on another Media Monday edition of
                <i>
                 The Powers That Be
                </i>
                , my friend (and, yes, boss)
                <b>
                 Jon Kelly
                </b>
                joined me to discuss the media’s portrayal of the
                <b>
                 Pete Hegseth
                </b>
                confirmation tour. You can listen to that
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   episode here
                  </a>
                 </u>
                </b>
                .
                <br/>
                <br/>
                Meanwhile, on
                <i>
                 Impolitic
                </i>
                , my colleague
                <b>
                 John Heilemann
                </b>
                hosted
                <b>
                 Pete Wehner
                </b>
                —an eloquent never-Trumper and former
                <b>
                 Reagan
                </b>
                ,
                <b>
                 Bush Sr.
                </b>
                , and
                <b>
                 Bush Jr
                </b>
                . speechwriter—to break down the president-elect’s transformation of the G.O.P., his perplexing appeal to the Christian right, and much more. You can check out
                <i>
                 that
                </i>
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   episode here
                  </a>
                 </u>
                </b>
                .
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ro Knows" class="w100pct" src="https://images.scalero.io/email_assets/3176/3C3URMXG1AM16L5NM57SOH8S9AKAB51P0HW9M2O6XVUBTIURD2PV6FL0NO2FRL66.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Ro Knows
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Ro Khanna represents some of the wealthiest zip codes in America, but what the Bernie-friendly, Bannon-approved Democrat really wants to talk about is the shafting of American factory workers and what the next president—maybe Khanna, himself?—should do about it.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                chatted
               </a>
              </u>
              with
              <b>
               Steve
              </b>
              <b>
               Bannon
              </b>
              a few weeks ago, he was taking a predictable post-election victory lap, gloating about how Democrats have irrevocably lost touch with working-class people in the middle of the country. These very voters once made up the backbone of the Democratic Party: people without college degrees in factory towns and counties that twice voted for
              <b>
               Barack
              </b>
              <b>
               Obama
              </b>
              but have since turned to
              <b>
               Donald
              </b>
              <b>
               Trump
              </b>
              . Bannon, unprompted, went out of his way to credit three Democrats who actually “get
it,” and know how to connect with noncollege voters:
              <b>
               Sherrod
              </b>
              <b>
               Brown
              </b>
              ,
              <b>
               John
              </b>
              <b>
               Fetterman
              </b>
              , and
              <b>
               Ro
              </b>
              <b>
               Khanna
              </b>
              , the 48-year-old Indian American congressman who represents a wealthy Bay Area district that’s home to Silicon Valley behemoths like Apple and Intel. “Khanna gets it at a very deep level,” Bannon told me.
              <br/>
              <br/>
              His take was that Democrats can only compete with Trumpism in the long run by reconstituting themselves as a “populist center-left,” focusing on workers and economic issues, not the whims of the country’s affluent college-educated minority. Democrats, he told me, need to listen to Ro. Whether or not Bannon is correct, I figured the best person to ask about his take was, well, Ro.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcmxtZWlmWFEtY3lXeUExZkRhOD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/850ef059716562303bfc8804460542a809aa0bdd14abedceb8a108e688ddeeea" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/QZI7VXLM3I3O0K28L1RW0KMFK00L302TNEQAMWQ76SDDKH28DTG4CMMW9YG59U7B.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: a protected experience for teens, guided by parents
                      </b>
                      <br/>
                      <br/>
                      Instagram Teen Accounts are designed to address parents’ biggest concerns, providing automatic protections for who can contact their teens and the content they can see.
                      <br/>
                      <br/>
                      The impact: Built-in limits give parents more peace of mind when it comes to protecting their teens.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcmxtZWlmWFEtY3lXeUExZkRhOD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/850ef059716562303bfc8804460542a809aa0bdd14abedceb8a108e688ddeeea" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                covered
               </a>
              </u>
              Khanna’s failed campaign for Congress back in 2014, when, as a former Obama Commerce Department official, he was running against a labor-friendly incumbent with the backing of Silicon Valley luminaries like
              <b>
               Marc Andreessen
              </b>
              ,
              <b>
               Eric
              </b>
              <b>
               Schmidt
              </b>
              , and
              <b>
               Sheryl
              </b>
              <b>
               Sandberg
              </b>
              . That was when tech was still cool, at least in the Democratic Party. He won a rematch two years later, and went to Congress in 2017. Khanna’s career since then has taken a few curious turns. He’s an ambassador for Silicon Valley who calls himself a
“progressive capitalist,” but was a
              <b>
               Bernie Sanders
              </b>
              endorser in 2016 and the chairman of Bernie’s 2020 campaign.
              <br/>
              <br/>
              He also confounded Democrats again last week by announcing that he’s eager to work with
              <b>
               Elon
              </b>
              <b>
               Musk
              </b>
              and
              <b>
               Vivek
              </b>
              <b>
               Ramaswamy
              </b>
              on DOGE, to identify possible cuts in government spending. But like any good Silicon Valley entrepreneur, Khanna doesn’t see contradictions where others might. He sees opportunity. Khanna has spent years, both in front of the press and away from the cameras, traveling to blighted communities around the nation ravaged by NAFTA, listening to laid-off workers, and thinking about how to tap new technologies to reinvigorate communities that need jobs the most. Khanna told me that workers are right to “not feel seen” by the Democratic Party—and that his party has a lot of work to do to win them back.
              <br/>
              <br/>
              I asked Khanna about Bannon’s take, why
              <b>
               Joe
              </b>
              <b>
               Biden
              </b>
              and
              <b>
               Kamala
              </b>
              <b>
               Harris
              </b>
              failed to connect on the economy, his relationship with Musk, and yes, whether he plans to run for president in 2028. Our conversation, below, has been lightly edited for length and clarity.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Peter Hamby
               </i>
               : When I talked to Steve Bannon, he named three Democrats who “get it”: John Fetterman, Sherrod Brown, and you. His point, I think, was that you three all seem to understand why Democrats have lost their connection with workers and noncollege voters outside of affluent blue bubble cities. But Bannon was especially complimentary about you. Why do you think that is?
              </b>
              <br/>
              <br/>
              <i>
               Ro Khanna
              </i>
              : I agree with Bannon that politicians of both parties basically sold away American jobs for profits and cheap wages. The anger of people in places like Milwaukee—or Johnstown, Pennsylvania, or Downriver, Michigan, or Ashtabula County, Ohio—is completely justified. I say this not in some academic way. I’ve been going to these places for years, since I was elected. You hear the betrayal people feel. They were making $30, $40 an
hour, they had pride, their communities were thriving, and they just watched as industry after industry left. And
              <i>
               we
              </i>
              just watched—this country just watched. Do you think we would’ve ever let Wall Street leave and just said,
              <i>
               London should do all the finance
              </i>
              ? Or let Hollywood leave and say,
              <i>
               India should make all the movies
              </i>
              ? Or let tech leave? And yet, we thought, as a great country, we didn’t need industry, and that in these towns, people were somehow just going to move away from the communities they love, the communities they grew up with.
              <br/>
              <br/>
              So the first thing we need to do—and I don’t care whether you’re a Democrat, Republican, or independent—is to understand how shafted these communities feel. NAFTA, in some ways, broke our politics and the world’s. China’s ascension into the World Trade Organization broke it more. That doesn’t mean we have isolationism; it means that we need a concerted strategy of how we bring new industry,
new factories, new economic vitality to communities that have been left out of modern prosperity. The Democratic Party should have a clear vision of the economic resurgence and dynamism of every community in America. Steve Bannon and I have different visions of how we get there, but the first thing is to understand the problem of unfettered globalization and automation that has left people feeling really shafted.
              <br/>
              <br/>
              <b>
               In 2017, I spent some time in Galesburg, Illinois, which had a big Maytag plant close down about 20 years ago. The factory moved to Mexico. Thousands of people lost their jobs. And when I talked to these former workers, they just wanted their old jobs back. They didn’t want to do 3D printing. They didn’t want job training or retraining. They didn’t want to go back to school or couldn’t afford to. So walk me through what you say to these people, because the old jobs
               <i>
                aren’t
               </i>
               coming back.
              </b>
              <br/>
              <br/>
              I was in Galesburg in 2021, and I
don’t think President Obama would mind me sharing this story. When I went to Galesburg, I went to a pizza place and sat down with about 15 workers who had been laid off by that Maytag plant. The first thing I was struck by was how raw it was—even though this was almost 20 years later, people were
              <i>
               still
              </i>
              impacted by it. And they remember Barack Obama coming to Galesburg when he ran for Senate, and that he didn’t come with any press or any entourage. He sat there, listened, and left without a press release. They still remember that fondly and how impressed they were with him doing that. I saw President Obama later and told him,
              <i>
               They remember that, but there’s some bad news.
              </i>
              I said,
              <i>
               Mr. President, Galesburg is worse than it was 20 years ago. And that’s the challenge. How do you turn around a place like Galesburg?
              </i>
              When Joe Biden gave that big Bidenomics speech, why did he give that speech in Chicago? He needed to be giving that speech in
Galesburg.
              <br/>
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcmxtZWlmWFEtY3lXeUExZkRhOD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/850ef059716562303bfc8804460542a809aa0bdd14abedceb8a108e688ddeeea" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5KGXU4SDS7PSOHO8OUWTV9PIFUUHKV4X2V6ZJ04C0MLUIXIR0YX0TCJ29F6Z2POF.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: automatic protections for teens
                      </b>
                      <br/>
                      <br/>
                      Parents want safer online experiences for their teens. That's why Instagram is introducing Teen Accounts, with automatic protections for who can contact teens and the content they can see.
                      <br/>
                      <br/>
                      A key factor: Only parents can approve safety setting changes for teens under 16.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcmxtZWlmWFEtY3lXeUExZkRhOD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/850ef059716562303bfc8804460542a809aa0bdd14abedceb8a108e688ddeeea" name="ad2_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              So, what is our vision for these towns that have totally been left out of the modern economy? My view is that, first, we have to talk to these communities and see what jobs they want. We have to get new tech jobs and investment and new tech credentialing everywhere. And yes, there isn’t much interest in that in some communities. But in some communities, they really want A.I. credentialing, which is going to lead to new marketing jobs, and retail jobs, and jobs in all different fields. You’ve got a lot of young people who
              <i>
               want
              </i>
              that in different communities. But we’ve also got to bring the next generation of manufacturing, and we should be looking in Galesburg and saying, well, what is the next generation of manufacturing that can be there? It may not be an electric vehicle manufacturer, and it’s probably not going to be a
semiconductor factory. But I’m sure there are things that we can produce in the next generation there.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Bay Area Blues
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               You represent part of the Bay Area, the kind of affluent, highly educated place that voted for Kamala Harris. How do you explain the Trump voter to someone in Cupertino or Sunnyvale, who doesn’t understand why someone would vote for him?
              </b>
              <br/>
              <br/>
              I have a message both for people with advanced degrees in Cupertino and also the folks who have lost some of these industrial jobs. Let me start with the people in Cupertino. I would say to them, you can’t have a country where we have $12 trillion in our district—$12 trillion of market value producing more wealth in one zip code than has probably ever been produced in the history of humanity—and in other parts of America, people feel that life was better off 50 years ago, that they don’t have as good paying jobs, and that if you only have a high school degree, your real income has fallen
by 22 percent. They are struggling with healthcare costs and childcare costs and education costs. That’s a recipe for division, for resentment, for anger. We have to tackle inequality in America—geographic inequality, class inequality, inequality in all its dimensions—to bring this nation together to have a common purpose. Tackling inequality isn’t about redistribution; it’s giving people the opportunity to participate in contributing to the economy and building wealth.
              <br/>
              <br/>
              <b>
               Now, what would you say to the people in the deindustrialized regions?
              </b>
              <br/>
              <br/>
              I’d say don’t bash higher education. You want modern factories? Okay, well, you’re going to need the Ph.D.s, you’re going to need the college graduates. You’re blatantly lying to people if you think we’re going to bring new factories and new industries and new economic revitalization to these communities while also bashing higher education. What we need in this country is both. We need the
Ph.D.s and the scientists and the engineers—and also the electricians and the plumbers and the skilled trades and people who have a pathway for contributing extraordinary value without a college degree. I don’t agree with the demagogic bashing of higher education, but I also think that we shouldn’t have a 400-to-1 differential, where the government spends $400 on college education as opposed to building all the other trades and skills we’re going to need to have a successful economy.
              <br/>
              <br/>
              <b>
               On the culture front, what is the right answer to those ads Trump ran about Harris and transgender surgeries, basically saying I’m for you and she’s not? How do you make the argument that Democrats aren’t just about identity politics and pronouns and elite cultural attitudes?
              </b>
              <br/>
              <br/>
              Most of the Americans I grew up with in Bucks County, Pennsylvania, don’t like punching down. I don’t think those ads that are picking on someone, or picking on a community,
reflect what is true about the American spirit. I think what Americans are concerned about is, do Democrats understand what they’ve gone through? Do Democrats understand that they have been going generation after generation with a decline in their security and in their stability? Do we understand their contribution to America? That they helped build America? Their kids fight in the wars, their parents or grandparents scaled the cliffs of Normandy. They built the steel. They built the energy. They built the economy that allows us to succeed. And now they feel discarded.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcmxtZWlmWFEtY3lXeUExZkRhOD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/850ef059716562303bfc8804460542a809aa0bdd14abedceb8a108e688ddeeea" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/UCL41KJQ8UF4UGFLIVSYLDC5JA1R50UAEQEU37NKW96N6BIMYGEIWJ1Z5QVKJKP8.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              People may disagree on the specifics of a particular issue like trans rights, but I don’t think that they’re going to want to talk about that in a way that’s bullying or cruel. What they’re really saying is,
              <i>
               Do you get us? Do you see us? Do you hear us?
              </i>
              And you know what? If I were a steelworker’s family in Pennsylvania, or an autoworker’s family in Ohio, or a family of carpenters, and I watched the Democratic National Convention this year, I don’t know that I would feel seen. The fact we didn’t have [Teamsters president]
              <b>
               Sean O’Brien
              </b>
              speak at the D.N.C.—who made that decision?
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The DOGE Question
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               You said a few days ago you want to work with Elon Musk and Vivek Ramaswamy on DOGE, and find some ways to cut government spending or inefficiencies. Have you talked to Elon Musk directly about this? And what are some areas of agreement you could come to with them as a Democrat?
              </b>
              <br/>
              <br/>
              I’ve known Elon for 15 years. I’ve texted back and forth with him, and I’ve talked to him on and off for years. One thing to point out: Obama helped Elon disrupt the defense industry when it came to the rocket launches. Boeing had a monopoly with Lockheed Martin on launching rockets to put satellites up in space, and
              <b>
               Ash Carter
              </b>
              and Barack Obama said,
              <i>
               Elon, you can do it cheaper?
              </i>
              <i>
               Fine. We’re going to let you bid.
              </i>
              He had rockets that were reusable, [which is] the way he underbid Boeing and Lockheed. And today, the American
taxpayers have saved money because of Obama’s collaboration with Elon Musk and getting SpaceX to do that.
              <br/>
              <br/>
              <b>
               So the
               <i>
                opposite
               </i>
               of what Biden did by stiff-arming Elon and Tesla on that E.V. summit.
              </b>
              <br/>
              <br/>
              Biden should have invited him. I don’t understand why he didn’t. When Obama gave the E.V. loan to Tesla, we should have insisted on labor neutrality in that loan. We didn’t, and that was a miss. I’m for Tesla allowing unionization, and Elon knows that. He knows we have a disagreement. But you don’t disinvite him; you invite him and you make the case. You don’t say, like Biden did, that [General Motors C.E.O.]
              <b>
               Mary Barra
              </b>
              started the electric vehicle revolution. That would be like saying that
              <b>
               Isaac
              </b>
              <b>
               Newton
              </b>
              didn’t start calculus or something. I mean, it’s just wrong! So I think that was gratuitously insulting.
              <br/>
              <br/>
              With DOGE, what I would look for is where we can get rid of the grip of the five aerospace and
defense primes, and help make the defense department more efficient. Let’s get rid of some of the excess profits of defense contractors. That would be enormous. It’s 56 percent of the budget! Or, what if they come up with a way to automatically populate tax returns? That would be great. That’s an idea Democrats have been pushing. The point is to support policies where they will help the American people and oppose them where they won’t. If they go after Social Security, obviously I’ll oppose that with every fiber of my being. We should be for
              <i>
               increasing
              </i>
              Social Security benefits. Or if they try to dismantle funding for the C.F.P.B., I would oppose that completely. The C.F.P.B. is saving money for many consumers with credit card fees and mortgage fees.
              <br/>
              <br/>
              So let’s not just reflexively oppose making government more efficient. If they’re going after agencies that are genuinely duplicative and there’s waste, then we should be forward-looking at that.
              <b>
               F.D.R.
              </b>
              in his New Deal speech said, we don’t want wasteful government spending. Obama talked about that. What Bernie says is, we’re spending money, not wasting money. We have to show that government can be effective, and also that we’re the party that’s willing to cut wasteful spending.
              <br/>
              <br/>
              <b>
               Last thing, what’s the next step for you? You are a unique voice, at least right now. What do you want to do if you don’t see a voice like this in the Democratic primary in four years? Would you run?
              </b>
              <br/>
              <br/>
              You’re basically asking the president question in a different way.
              <br/>
              <br/>
              <b>
               Yeah, duh.
              </b>
              <br/>
              <br/>
              I want to build the economic platform, not just for the Democratic Party, but for the country. My father came to this country in 1968, to Michigan, and it was the time when we were about to go to the moon. America was the place to do big things. It was a country that was the manufacturing and technology superpower of the world. We had this vibrant
middle class. I want that vision for America where the technology we have, in A.I. and biotechnology, doesn’t just help a few zip codes. That we mobilize all of our people to be the best manufacturer in the world, to have economic vitality in every part of the country.
              <br/>
              <br/>
              I believe that I have studied enough American history and talked to enough people in communities to have a concrete solution of how we do that. I also know some of the extraordinary people who are working on those things to bring that vision to life. And whoever ends up being in positions of power, I’d say, please plagiarize my ideas. I want this platform to succeed. It’s fundamentally what I think the country needs, and what role I will have in all of that is… who knows? That’s for people to decide.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Art Basel FOMO" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Basel FOMO
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The most pressing insights from Miami’s annual art fair.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A.O.C. Uprising" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A.O.C. Uprising
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on the generational Democratic leadership battle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcmxtZWlmWFEtY3lXeUExZkRhOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtcGV0ZS1oZWdzZXRoLXdpdGhkcmF3cy13aG8tY291bGQtYmUtbmV4dC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA4OTgwfQ/e1f0d914b39d708259a0c5f628a21b04c75886f469f10f6c5392bb5567f62ea0" target="_blank">
                   <img alt="The Hegseth Sitch" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcmxtZWlmWFEtY3lXeUExZkRhOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtcGV0ZS1oZWdzZXRoLXdpdGhkcmF3cy13aG8tY291bGQtYmUtbmV4dC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA4OTgwfQ/e1f0d914b39d708259a0c5f628a21b04c75886f469f10f6c5392bb5567f62ea0" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Hegseth Sitch
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, the implications on other Trump appointees’ chances.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hollywood P.R. Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood P.R. Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unraveling a once-mighty P.R. firm’s suit against defectors.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcmxtZWlmWFEtY3lXeUExZkRhOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/8421bf88b5c361914dbbe6e73b9ae6de36019ed1b141a700610c7f30aaa46979" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcmxtZWlmWFEtY3lXeUExZkRhOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
