<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   After Biden: Kamala’s Mojo, Pelosi’s Power &amp; More
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Aloha, shubh sandhya, and welcome back to The Best &amp; The Brightest: Impolitic—coming at you tonight from Gotham City as the political world (and, really, the world writ large) grapples with the announcement by Joseph Robinette Biden Jr., the 46th president of the United States, that he will “stand down” from his reelection bid and “focus solely on my fulfilling my duties as president for the remainder of my term.”
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2168/S3Q58R3EAI5T2Q9SELCOG2HA6JUKRU3EFYRBNJFL4XQRGGPPF3U1U4QY5JTWS59A.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Aloha,
               <i>
                shubh sandhya
               </i>
               , and welcome back to The Best &amp; The Brightest: Impolitic—coming at you tonight from Gotham City as the political world (and, really, the world writ large) grapples with
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 the announcement
                </a>
               </u>
               by
               <b>
                Joseph Robinette Biden Jr.
               </b>
               , the 46th president of the United States, that he will “stand down” from his reelection bid and “focus solely on my fulfilling my duties as president for the remainder of my term.”
               <br/>
               <br/>
               Along with my colleagues here at Puck, I’ll have more to say in the days ahead about Biden’s decision to bow out,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 his minutes-later endorsement
                </a>
               </u>
               of
               <b>
                Kamala Harris
               </b>
               to succeed him at the top of the Democratic ticket, and what comes next in the presidential campaign. (My Puck partner
               <b>
                Tara Palmeri
               </b>
               spoke with
               <b>
                Steve Schmidt
               </b>
               in the minutes after Biden’s announcement about the coming battle royale; you can read their
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 conversation here
                </a>
               </u>
               .) But for now, four top-of-mind thoughts about what’s happened, why it’s happened, and what it means.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/DE1E213JQDOW8RQONVCHVV9WJ8UPU6Y3T3KPBH72IZ0ONXY57YGC7BEKMZQVODVX.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      The 340B drug pricing program is supposed to help vulnerable patients access medicines at qualifying hospitals and clinics. It’s meant to be a safety net for those who really need it. So why is the 340B program padding profits for large hospitals, PBMs and chain pharmacies?
                      <br/>
                      <br/>
                      Hospitals that participate in the 340B program contract with more than 33,000 pharmacies to dispense the program’s drug prescriptions. More than 40% of these pharmacies have financial ties to one of the three largest PBMs – CVS Health, Express Scripts and OptumRx. 340B hospitals and the PBM-owned pharmacies they contract with are profiting off discounted medicines while uninsured patients are left paying full price for their medicines.
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Let’s fix 340B so it better helps patients.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="After Biden: Pelosi’s Power, Kamala’s Positioning &amp; What’s Next" class="w100pct" src="https://images.scalero.io/email_assets/4052/C86QVZMBWSYYZTA8IVED6NAXOVG1C69R6R3MYN5MIR75U1N6YOTK038X2FDI15KD.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   After Biden: Pelosi’s Power, Kamala’s Positioning &amp; What’s Next
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News, notes, and the four most pressing takeaways on a historic day.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Heilemann" src="https://images.scalero.io/email_assets/4052/YUVHOS4JHVDUONXSI34WZVWJMV6GQL7RKPFQUIP0SD6LLR4ZKUTN4OJ6UE7NAT97.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN HEILEMANN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   I. Sad, Grateful, Relieved
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              One of those words was present in virtually every text message that flooded my iPhone from Democrats at every level of the party and every region of the country in the minutes and hours after
              <b>
               Joe Biden
              </b>
              made his historic decision known to the world at 1:46 p.m. ET today. Often, the texts contained two of the words or even all three.
              <br/>
              <br/>
              After all the
              <i>
               angst
              </i>
              and
              <i>
               agita
              </i>
              of the past three weeks, mixed emotions were to be expected, I suppose. Still, the tone and content of the messages was striking. Suddenly, Democratic electeds (U.S. senators and congresspeople, governors, mayors), candidates, donors, strategists, and even Biden staffers—who in recent days had been howling about what they deemed the self-destructive lunacy of Biden’s insistence on staying in the race: about his selfishness, cluelessness, and degree of
delusion; about his displays of an angry, self-aggrandizing narcissism that had some comparing him to
              <b>
               Donald Trump
              </b>
              —were now speaking of Biden with awe and reverence, praising him for a titanic act of patriotism and self-sacrifice. Even those most ardent in their desire to see him go were touched by a sense of grief.
              <br/>
              <br/>
              And those who wondered what had become of the Biden they once knew—a deeply decent man who understood the stakes of the 2024 election as well as anyone on Earth—were comforted to glimpse that Biden again. (Speaking as someone who has known the man since 1986, when I met him as a senior at Northwestern and he offered me a job I didn’t take on his forthcoming 1988 campaign, you can count me in this category.)
              <br/>
              <br/>
              In a way, the reactions in my texts and the outpouring of encomiums to Biden on cable and in social media lent credence to an
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                argument advanced
               </a>
              </u>
              by many of his longtime, bold-faced admirers in the punditocracy after his disastrous debate performance a little more than three weeks ago: whereas staying in the race and getting clobbered by Trump would destroy his legacy—and so much more—getting out would turn him into a hero, and uncork a gusher of energy among Democrats that would reboot and reshape the presidential contest. And while it’s too soon to know for sure, that appears to be what’s occurring even as I type these words.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/DE1E213JQDOW8RQONVCHVV9WJ8UPU6Y3T3KPBH72IZ0ONXY57YGC7BEKMZQVODVX.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      The 340B drug pricing program is supposed to help vulnerable patients access medicines at qualifying hospitals and clinics. It’s meant to be a safety net for those who really need it. So why is the 340B program padding profits for large hospitals, PBMs and chain pharmacies?
                      <br/>
                      <br/>
                      Hospitals that participate in the 340B program contract with more than 33,000 pharmacies to dispense the program’s drug prescriptions. More than 40% of these pharmacies have financial ties to one of the three largest PBMs – CVS Health, Express Scripts and OptumRx. 340B hospitals and the PBM-owned pharmacies they contract with are profiting off discounted medicines while uninsured patients are left paying full price for their medicines.
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Let’s fix 340B so it better helps patients.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   II. Shocking But Not Surprising
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In November of last year, I sat down with
              <b>
               James Carville
              </b>
              to film the final interview in the series finale of my show,
              <i>
               The Circus,
              </i>
              on Showtime. The Ragin’ Cajun had been arguing for months that Democrats needed to “wake the fuck up” to the pervasive, age-related doubts regarding Biden’s candidacy —in the broader electorate and among Democrats specifically—that had been blaring from national and battleground state polls since the fall of 2021.
              <br/>
              <br/>
              James had taken a metric ton of guff from people in his party for pointing out what was blindingly obvious. When I asked him how that felt, he cited
              <b>
               Galileo
              </b>
              ’s famous response to being forced by the Inquisition to recant his view that the Earth revolves around the Sun: “And yet it moves.”
              <br/>
              <br/>
              In the months since, I’ve thought about that interview again and
again, as Democrats continued to pretend that Biden’s age wasn’t a drag—
              <i>
               the
              </i>
              drag, really—on his standing versus his profoundly and enduringly unpopular opponent. But I’ve thought even more about another thing James said. Looking at all the polling, and, more importantly, reading the wind and weather among voters out there in the country, he concluded, “I just don’t think this is pointing in a linear direction where we end up with Trump and Biden, and it’s a rerun of 2020. … I think it was a Republican economist”—in fact, it was
              <b>
               Herb Stein
              </b>
              , who worked for
              <b>
               Richard Nixon
              </b>
              and
              <b>
               Gerald Ford
              </b>
              —“who said, ‘That which can’t go on, won’t.’ Some shit’s going to come up, and we’re going to go, ‘Oh, goddamn, why didn’t I see this coming?’”
              <br/>
              <br/>
              The “shit” that Carville forecast turned out to be the Atlanta debate, which triggered the tidal wave of panic, anger, and data-driven assessment among Democratic
electeds and donors that ultimately led to Biden’s withdrawal today. It feels like eons but was just nine days ago when James
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMkIwcEtZSXhkWVFrWnpYdVhlWT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9pbXBvbGl0aWMtd2l0aC1qb2huLWhlaWxlbWFubi9pZDE1MjkzNDYwNzU_aT0xMDAwNjYyMDUyMzcxXHUwMDI2dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5Njc1Mjl9/6e38a482efe5669747c1843e1488871f969df194d49c1e4c267656d790cd3ba4" style="color:#d40000;text-decoration:none;font-weight:bold">
                predicted
               </a>
              </u>
              on the
              <i>
               Impolitic
              </i>
              podcast that, despite Biden’s better-than-feared performance at his post-NATO summit press conference and steadfast vows to stay in the race, he would inevitably find it impossible to continue. “What happens with politicians, generally,” James said, “is they look behind them as they’re charging forward and [if] they don't see anybody, then they say, well, you know, maybe I shouldn't be charging this fixed position by myself.”
              <br/>
              <br/>
              James wasn’t alone in saying
things like this, of course, though he was
              <i>
               way
              </i>
              ahead of the curve. But the reason I’m noting them is to make a larger point: that as shocking, staggering, and earth-moving as Biden’s decision today was in some respects, it wasn’t wholly surprising in others. The writing has been on the wall, in increasingly large font, since the debate—but the conditions that set the stage for the crisis that ultimately precipitated Biden’s exit have been apparent to those willing to be clear-eyed for quite a bit longer than that.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   III. Never Bet Against Nancy
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Amid all the coverage and commentary, one angle currently receiving less attention than it might—and that history will surely note
              <i>
               and
              </i>
              long remember—is how Biden’s decision offered an implicit reaffirmation of one the oldest, most reliable, indeed arguably inviolate rules in Democratic politics: Never bet against
              <b>
               Nancy Pelosi
              </b>
              .
              <br/>
              <br/>
              To say that Speaker Emerita Pelosi personally drove Biden out of the race overstates what took place in the past three weeks—but not by much. Based on my reporting, a more precise and accurate formulation is this: If not for Pelosi, Biden wouldn’t have been driven from the race today, and might have been able to run out the clock (as was his and his team’s strategy) until his renomination was formalized at the Democratic convention in Chicago in mid-August.
              <br/>
              <br/>
              It was Pelosi who
spearheaded the effort first to persuade and then to pressure Biden to step aside. Though she had indispensable allies in marshaling this effort—including, crucially,
              <b>
               Chuck
              </b>
              <b>
               Schumer
              </b>
              ,
              <b>
               Hakeem
              </b>
              <b>
               Jeffries
              </b>
              , and
              <b>
               Barack
              </b>
              <b>
               Obama
              </b>
              —Pelosi’s role was singular in its execution and effect. Starting with her seminal doubt-casting
              <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMkIwcEtZSXhkWVFrWnpYdVhlWT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubXNuYmMuY29tL21vcm5pbmctam9lL3dhdGNoL25hbmN5LXBlbG9zaS1pdC1zLXVwLXRvLWJpZGVuLXRvLWRlY2lkZS1pZi1oZS1zLWdvaW5nLXRvLXJ1bi0yMTQ1NTQxODE1MzE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5Njc1MzB9/fc78e3e51889f4330459370039a44cd720a9dafcb727168b54148a97852d5a50" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                appearance on
                <i>
                 Morning
                </i>
               </u>
               <i>
                <u>
                 Joe
                </u>
               </i>
              </a>
              on July 3, Pelosi conducted a masterclass in power politics as sophisticated as any I have seen in 35 years of covering this stuff. She carefully and sure-handedly balanced an extraordinary number of
psychic variables, emotional equities, and personal histories and agendas, all the while methodically and relentlessly (some would say ruthlessly) turning the screws on Biden—making it abundantly clear that the campaign to push him off the ticket wasn’t going to abate and, in fact, was destined to become more public, direct, and voluble (and thus more embarrassing to him). Indeed, more than one Democratic congressperson told me that Pelosi, Schumer, Jeffries, and others were prepared, if need be, to go on camera this week and call on Biden to drop out because he no longer had the support of his party.
              <br/>
              <br/>
              Biden was
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMkIwcEtZSXhkWVFrWnpYdVhlWT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNy8xOS91cy9wb2xpdGljcy9iaWRlbi1kcm9wLW91dC0yMDI0LWVsZWN0aW9uLmh0bWw_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5Njc1MzF9/ca9f0d15c891b1fe44026caeca5903f50a082712b430b983293cd9663df8a2d6" style="color:#d40000;text-decoration:none;font-weight:bold">
                well aware
               </a>
              </u>
              that Pelosi was his main adversary in his
battle to stay on the ticket, which is no surprise. My sources tell me that she had spoken directly to him more than once in the past week to paint a picture of how things would play out if Biden refused to do what she was convinced was the right thing for his party and the country. As of Friday night, according to CNN, Biden was
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                seething at her
               </a>
              </u>
              .
              <br/>
              <br/>
              Whether that was or still is true at this hour, I don’t know. But I will say this: Nancy Pelosi worked closely with Joe Biden for a very long time; they accomplished a great deal together. She respects him. She feels for him. She loves him. But, in the end, she put all of that aside to do what she thought was
necessary for Democrats to have any chance of preventing Donald Trump from retaking the White House. One dearly hopes that, in the fullness of time, Biden will come to see Pelosi’s actions through that prism and not as a personal betrayal, and that whatever damage has been done to their relationship can and will be mended.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/3FF4R1MP5XD5LBE5VX8ZSET9IJUJF68LCAYWLRGFEF3W75X2T73KRCWNVD7RCYMC.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   IV. Kamala in the Catbird Seat
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              What happens next, as a formal and practical matter, is very much up in the air. Among many of the Democrats regretfully but incontrovertibly convinced that Biden standing down was the only plausible path forward, there had been a reluctance to start making concrete plans for choosing and/or ratifying a new nominee until it was clear that he would demur. Now that he has, the central choice facing the party boils down to this: coronation or competition.
              <br/>
              <br/>
              Over the past three weeks, a variety of party panjandrums, including the aforementioned Carville—and, more significantly,
              <b>
               Jim Clyburn
              </b>
              —have floated various ideas for a sort of “mini-primary” consisting of a series of town hall meetings or debates among small groups of Democrats (with the criteria for and method of selecting that group very much T.B.D.) around the country,
culminating with an open, contested convention in Chicago. The alternative, of course, is that the party forgo all of that jiggery-pokery and rally quickly, forcefully, and decisively around Biden’s natural heir and chosen successor, V.P. Harris.
              <br/>
              <br/>
              In the hours since Biden’s withdrawal, the party is vibing
              <i>
               hard
              </i>
              toward the coronation option. But in the end, according to an array of party insiders pelting me with texts, the two potential approaches may simply collapse into one: an open competition in which no one except Harris steps forward to compete. California Governor
              <b>
               Gavin Newsom
              </b>
              and Pennsylvania Governor
              <b>
               Josh Shapiro
              </b>
              , two of the top theoretical rivals to Harris for the nomination, have endorsed her, and while other big-name governors with their eyes on the Oval Office—
              <b>
               J.B. Pritzker
              </b>
              of Illinois and
              <b>
               Gretchen Whitmer
              </b>
              of Michigan—have stopped short of backing the V.P. as of this writing, there’s a strong possibility that
they and other prospective challengers will reach the conclusion that the long-term political risks of challenging her outweigh the advantages, and decide to take a pass as well.
              <br/>
              <br/>
              Having undertaken the unprecedented operation of replacing an incumbent commander-in-chief at the top of the presidential ticket a month shy of the party’s nominating convention, Democrats appear to be unusually unified in their desire to pile in behind Harris, whose political liabilities are, to be sure, considerable and well-understood, but whose political assets are equally clear and compelling. Aside from her youth, vigor, and prolific role as the Biden administration’s primary champion of women’s reproductive rights—no small credential, that, in the post-
              <i>
               Dobbs
              </i>
              era—Harris has run for president and been vetted by the national press; the likelihood of undiscovered skeletons being dragged out of her closet is close to nil (something that can’t be said definitively about
any of the other extant possibilities).
              <br/>
              <br/>
              In this, she arguably represents the safest vessel to carry Democrats across the viciously choppy waters ahead. She also offers a ready-made framing of the fight against Trump that will excite a party beset by a lack of enthusiasm all throughout this presidential cycle: The Prosecutor vs. The Criminal. Imagine that on a bumper sticker, and you’ll see the case for Kamala in a nutshell.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="R.N.C. Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       R.N.C. Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inspecting the R.N.C. media circus.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz’s Epiphany" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz’s Epiphany
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at David Zaslav’s WBD anxieties.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMkIwcEtZSXhkWVFrWnpYdVhlWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWxiLWNvbW1pc3Npb25lci1ydWxlcy1jaGFuZ2VzLWFyZS1oZWxwaW5nLWF0dHJhY3QteW91bmctdmlld2Vycy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NjU3NzR9/4128b54e26f61a066540d30fa2252d9293ab2ba7e6a5e6ec4caa03fd5f32cff2" target="_blank">
                   <img alt="Iron Manfred" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMkIwcEtZSXhkWVFrWnpYdVhlWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWxiLWNvbW1pc3Npb25lci1ydWxlcy1jaGFuZ2VzLWFyZS1oZWxwaW5nLWF0dHJhY3QteW91bmctdmlld2Vycy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NjU3NzR9/4128b54e26f61a066540d30fa2252d9293ab2ba7e6a5e6ec4caa03fd5f32cff2" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Iron Manfred
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid chat with MLB commish Rob Manfred.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMkIwcEtZSXhkWVFrWnpYdVhlWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLXRoZS1rYXJkYXNoaWFucy1wdWxsLW9mZi1hLXNraW1zLWlwby8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NjUxNTh9/c0f19ddc3970fb37f90b1ad0f642bfd94a224331ee1f2d1540219afaa00ad1af" target="_blank">
                   <img alt="The Shape of Skims" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMkIwcEtZSXhkWVFrWnpYdVhlWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLXRoZS1rYXJkYXNoaWFucy1wdWxsLW9mZi1hLXNraW1zLWlwby8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NjUxNTh9/c0f19ddc3970fb37f90b1ad0f642bfd94a224331ee1f2d1540219afaa00ad1af" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Shape of Skims
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Will the Kardashians bring Skims to market?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMkIwcEtZSXhkWVFrWnpYdVhlWT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/ac899c5a1dcb5871870b9a6c48b19cf04e4f3182d6793363e0cd2fd5f5a76218" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F17%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F17%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMkIwcEtZSXhkWVFrWnpYdVhlWT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
