<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Donna’s Power Play, Cable’s Ice Floe &amp; Netflix’s Next Big Act
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing from rainy NYC, where I’m participating in a documentary project and attempting to make tonight’s Committee to Protect Journalists gala. I’ll also be in the studio on CNBC’s Squawk Box tomorrow at 8:20 a.m. ET—tune in for the sexiest NBCUniversal spinoff discussion on TV.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzI2Mzg4ODUuNDA2ODI4MDY4O2RjX3Rya19haWQ9NTk5NzY3Njk4O2RjX3Rya19jaWQ9MjI1MDEzNDE1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4ODY5N30/8ac69039e330ba9fd12dbc57550651b766805dff791855acedc61a5cad989680" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/8CWV7D8MQ2FGDLFT0GC684A28KUP5S5EX7F9FZSRPOI9WLIKJ6C0CUL6WJ78OS0Q.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing from rainy NYC, where I’m participating in a documentary project and attempting to make tonight’s Committee to Protect Journalists gala. I’ll also be in the studio on CNBC’s
               <i>
                Squawk Box
               </i>
               tomorrow at 8:20 a.m. ET—tune in for the sexiest NBCUniversal spinoff discussion on TV...
               <br/>
               <br/>
               <i>
                Fun fact
               </i>
               : I’m on Bluesky now (
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               ). I’m also still on
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Twitter
                </a>
               </u>
               … and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cDovL2luc3RhZ3JhbS5jb20vbWF0dGJlbGxvbmk_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4ODcwMH0/5fc1dae6b449612f7d66277dbb96c331f88c51216cebb27b15e686bc21f27ef8" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Instagram
                </a>
               </u>
               … and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Threads
                </a>
               </u>
               … and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3Bvc3RzL21hdHRoZXctYmVsbG9uaS0zYTU5MDI5YV9zZWNyZXRzLW9mLXRoZS1uYmEtdG50LWRpdm9yY2Utc2V0dGxlbWVudC1hY3Rpdml0eS03MjY1MjUwNjgxNzM1NzkwNTkyLUN2dnk_dXRtX3NvdXJjZT1zaGFyZVx1MDAyNnV0bV9tZWRpdW09bWVtYmVyX2lvc1x1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODg3MDJ9/067cedb12a2678fffe9211fc02c9210f000d704f304be7df0356529ab219e3e6" style="color:#d40000;text-decoration:none;font-weight:bold">
                 LinkedIn
                </a>
               </u>
               . (Yes, it’s exhausting.) Follow me on whichever platform is right for you!
               <br/>
               <br/>
               Not a Puck member yet? Click
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               . Got a news tip or an idea for me? Just reply to this email or message me anonymously on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Let’s begin…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Thursday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Bravo to that cable TV network spinoff
                </i>
                …: Big picture, it’s pretty amazing: Of the
                <i>
                 dozens
                </i>
                of cable channel brands that Comcast launched and acquired over the years, the only one it has deemed worth saving from this week’s announced spinoff is Bravo. The same Bravo that came close to dying several times before being reinvigorated by
                <b>
                 Andy Cohen
                </b>
                and the crazy-lady franchise pipeline.
                <i>
                 Real Housewives
                </i>
                ,
                <i>
                 Vanderpump Rules
                </i>
                ,
                <i>
                 Below Deck
                </i>
                … Bravo content drives viewership on Peacock, so it stays. By contrast, a source familiar with the data told me that
                <i>
                 only 2 percent
                </i>
                of Peacock viewership comes from programming on non-Bravo cable networks. So, bye-bye to
those.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Netflix’s most wanted
                </i>
                : Sellers know Netflix is currently seeking great game show ideas and a companion docusoap to pair with
                <i>
                 Selling Sunset
                </i>
                . And here’s a note to music agents looking for a paycheck and 280 million potential viewers: Netflix is
                <i>
                 also
                </i>
                actively seeking a major artist to headline a real-time concert broadcast in 2025, part of its big live programming push. This act must have a global following, multigenerational appeal, and a
                <i>
                 great
                </i>
                show, per sources, one of whom adds that labels are pitching. Unfortunately,
                <b>
                 Beyoncé
                </b>
                is already booked on Christmas Day.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The Saudis’ price is right for Spike
                </i>
                : If it’s the holiday season, it’s time for Saudi Arabia’s annual whitewashing extravaganza, the Red Sea Film Festival. The going rate for stars like
                <b>
                 Johnny Depp
                </b>
                and
                <b>
                 Sharon Stone
                </b>
                to put aside any concerns about human rights abuses or
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wMi8yNi91cy9wb2xpdGljcy9qYW1hbC1raGFzaG9nZ2kta2lsbGluZy1jaWEtcmVwb3J0Lmh0bWw_c21pZD11cmwtc2hhcmVcdTAwMjZ1dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg4ODc3fQ/a7ff9930527ff304649dd706edefacafda70df617e2cb11d97a94689e1b6a17e" style="color:#d40000;text-decoration:none;font-weight:bold">
                  journalist dismembering
                 </a>
                </u>
                in order to walk the red carpet is typically about $1 million (plus travel). But this year’s jury president,
                <b>
                 Spike Lee
                </b>
                , may be making more. Two sources familiar with similar offers say the jury president is paid between $2.5 million and $3 million. So Spike is probably making about the same, but whatever, I’m sure he’s doing it for the art. (Lee’s rep didn’t respond.)
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Box office over/under
                </i>
                : Final
                <i>
                 Wicked
                </i>
                tracking is anywhere from $100 million to $150 million, so let’s set the line at $125 million. I’ll take the over based on amazing presales and Universal
bundling in tons of previews.
                <i>
                 Gladiator II
                </i>
                is at $65 million, and I’ll also take the over, though I worry a little about more women than predicted dragging men to
                <i>
                 Wicked
                </i>
                .
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kb25uYS1sYW5nbGV5cy1wcm9tb3Rpb24tbWVhbnMtZm9yLW5iY3VuaXZlcnNhbC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4ODcwNH0/954562f5b2655a453037714f21ab1a3da261b5ecb2b60c5bba831edcab0e4037" target="_blank">
                   <img alt="Prima Donna" class="w100pct" src="https://images.scalero.io/email_assets/2176/WNUQO8033HZBTDSSXCY3QM1KV9MXXEXXUQ55LYC9PFM973WLCROHUZ9Z38CCHXCF.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kb25uYS1sYW5nbGV5cy1wcm9tb3Rpb24tbWVhbnMtZm9yLW5iY3VuaXZlcnNhbC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4ODcwNH0/954562f5b2655a453037714f21ab1a3da261b5ecb2b60c5bba831edcab0e4037" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Prima Donna
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Donna Langley’s NBCUniversal anointment gives her full greenlight authority for movies, NBC, Bravo, and Peacock. It also ends a power struggle with fellow executive Mark Lazarus, now riding an ice floe of cable networks into uncertain seas.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/07e11bbfad70f6d0bd8f13726cc905f712d66ba69bd0f8b198b8a5a6baf17d6d" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/07e11bbfad70f6d0bd8f13726cc905f712d66ba69bd0f8b198b8a5a6baf17d6d" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Remember when the
              <i>
               Wicked
              </i>
              movie came out six weeks ago? I’m kidding, but however the film does in theaters—I’ve got it in
              <i>
               The Town
              </i>
              ’s box office draft, so I’m rooting for it—the
              <i>
               months-long
              </i>
              marketing onslaught will go down as a campaign for the ages. Yes, Universal spent more than $350 million to make a lavish two-part fantasy-musical, the studio’s largest-ever up-front investment in a project. So eventizing the first installment with more than 400 brand partners, and those  painfully awkward Summer Olympics integrations—and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                these
               </a>
              </u>
              elegant “Elphaba
Classic Clog Crocs” ($69.99!)—was crucial.
              <br/>
              <br/>
              Maybe C.M.O.
              <b>
               Michael Moses
              </b>
              and his marketing team went a
              <i>
               tad
              </i>
              overboard, but thanks to the ubiquity of the materials, total awareness for
              <i>
               Wicked: Part One
              </i>
              hit 91 percent in the final NRG report. Even more impressive, awareness among
              <i>
               men over 25
              </i>
              is up to 89 percent, a wild number for a Broadway adaptation. Critic and audience scores are both in the 90s on
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly93d3cucm90dGVudG9tYXRvZXMuY29tL20vd2lja2VkXzIwMjQ_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4ODg3OH0/736e05d44acf57e7a106553458d0c503309424daa86a2125614e7e15fba15d46" style="color:#d40000;text-decoration:none;font-weight:bold">
                Rotten Tomatoes
               </a>
              </u>
              , and box office projections for this weekend shot up in recent days to between $100 million and $150 million. Not bad for 2 hours and 40 minutes of show tunes followed by a cliffhanger for
              <i>
               Part Two
              </i>
              .
              <br/>
              <br/>
              So I guess it’s fitting that
              <i>
               Wicked
              </i>
              is coming out the same week that
              <b>
               Donna
Langley
              </b>
              , the longtime Universal film studio chief, finally got that big promotion we all knew was happening. Officially, Langley’s new title is chairman of NBCUniversal Entertainment and Studios, but it basically means she’s got greenlight power for all movies, all television, and all streaming. That’s programming and marketing across the entire NBCUniversal portfolio—which, now that most of the cable networks are being cleaved off (we’ll get to that), means Universal Pictures, Focus Features, Peacock, NBC, and Bravo. Langley has been working with the TV group for a while through her previous chief content officer remit, but she didn’t have full authority until now.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzI2Mzg4ODUuNDA2ODI4MDY4O2RjX3Rya19haWQ9NTk5NzY3Njk4O2RjX3Rya19jaWQ9MjI1MDEzNDE1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4ODY5N30/8ac69039e330ba9fd12dbc57550651b766805dff791855acedc61a5cad989680" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/Y30TQCZQKDQWOL3OMCB27L1TZ1RCBQQDMBMKCEWINAEO930MB5BECTMABT004HHT.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        An unrivaled and highly elusive lone assassin, the Jackal (Eddie Redmayne), makes his living carrying out hits for the highest fee. But following his latest kill, he meets his match in a tenacious British intelligence officer (Lashana Lynch) who starts to track down the Jackal in a thrilling cat-and-mouse chase across Europe, leaving destruction in its wake.
                       </b>
                       <br/>
                       <br/>
                       <i>
                        “Truly engaging drama.” -Variety
                       </i>
                       <br/>
                       <br/>
                       <i>
                        “The Day of the Jackal is so relentlessly good” -The Wall Street Journal
                       </i>
                       <br/>
                       <br/>
                       <i>
                        “Redmayne is terrific in "Jackal." You can't take your eyes off him. He refuses to let you.” -Newsday
                       </i>
                       <br/>
                       <br/>
                       <i>
                        “Lashana Lynch delivers what may be a career best performance” -The Hollywood Handle
                       </i>
                       <br/>
                       <br/>
                       <i>
                        “top-notch thriller, with dazzling action sequences and smart storytelling.” -TV Line
                       </i>
                       <br/>
                       <br/>
                       <b>
                        The Original drama series THE DAY OF THE JACKAL is streaming now
on
                       </b>
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzI2Mzg4ODUuNDA2ODI4MDY4O2RjX3Rya19haWQ9NTk5NzY3Njk4O2RjX3Rya19jaWQ9MjI1MDEzNDE1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4ODcwM30/42d378dee07220dc80b71707c598bbe7fd0312263d5474662272f21f5c9c3f65" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Peacock
                        </a>
                       </u>
                       .
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Donna has been asking for this role for a while now, and her elevation finally settles the low-key turf war with
              <b>
               Mark Lazarus
              </b>
              , the longtime NBCU executive who controlled sports, late night, and parts of NBC and Peacock. There wasn’t really a horse race for the top content job—at least not like five years ago when Lazarus jockeyed with
              <b>
               Jeff Shell
              </b>
              , who emerged with the C.E.O. title. But there
              <i>
               was
              </i>
              tension. Langley and Lazarus had their separate fiefdoms, yet he maintained Bravo, and they shared oversight of Peacock.
              <b>
               Frances Berwick
              </b>
              , the chairman of NBCUniversal Entertainment, reported to both Donna and Mark, often requiring her to secure two greenlights.
              <br/>
              <br/>
              That’s all clarified now. Langley will have everything, from if the dinosaurs go to space in the upcoming
              <i>
               Jurassic World
              </i>
              (or the one after that) to
whether
              <b>
               Pete Davidson
              </b>
              will get and then abruptly walk away from another Peacock sitcom (please, Donna, spare us), to managing the decline of late night and a post-
              <b>
               Lorne
              </b>
              <i>
               SNL
              </i>
              , whenever that happens. She and
              <b>
               Matt Strauss
              </b>
              , now chairman of NBCUniversal Media Group, will work out the organizational details soon. She’s been in New York this week starting this process. Lazarus, meanwhile, will run the spinoff cable network company.
              <br/>
              <br/>
              Is that a cool opportunity or a consolation prize?
              <b>
               Mike Cavanagh
              </b>
              , the acting NBCUniversal C.E.O., was careful in his memo announcing the spinoff to note that Lazarus and C.F.O.
              <b>
               Anand Kini
              </b>
              “raised their hands” to run CrapCo—sorry,
              <i>
               SpinCo
              </i>
              —the ice floe of cable networks that, once broken off from the NBCU glacier, will presumably journey through a sea of cost cuts and diminished revenue until it eventually is bought by private equity or melts into nothing. No, it’s not as glamorous a
role for Lazarus as being arguably the most important person at the Olympics, but it’s a C.E.O. gig, and he will likely make a boatload of money. He also gets to run a public company, albeit one still controlled by
              <b>
               Brian Roberts
              </b>
              , the Comcast C.E.O., who will maintain 33 percent voting power over the new entity. That will set Lazarus up for bigger jobs down the line.
              <br/>
              <br/>
              Also, it’s a chance for Lazarus to exceed the low expectations for these declining assets, whether by taking on more networks from Warner Bros. Discovery or Paramount Global or A+E Networks or AMC, launching niche streamers for MSNBC or E! or Syfy or Oxygen, or adding stuff like sports or live experiences, all to slow the melt. If I were Mark, my first call for advice would not be to cable-era kingpins like
              <b>
               John Malone
              </b>
              or
              <b>
               Jeff Bewkes
              </b>
              but to the private equity bosses at Alden Global Capital who are managing similar fade-outs at newspapers. That’s his job now.
              <br/>
              <br/>
              For Langley, meanwhile, this is a formal anointment. With
              <b>
               Shari Redstone
              </b>
              finally selling her father’s jewels,
              <b>
               Oprah Winfrey
              </b>
              becoming less mogul and more personality-for-hire, and Disney’s
              <b>
               Dana Walden
              </b>
              still overseeing only television and streaming, Donna is now the most powerful woman in traditional Hollywood. (
              <b>
               Bela Bajaria
              </b>
              at Netflix and
              <b>
               Jen Salke
              </b>
              at Amazon still oversee larger content budgets… though neither has won a best picture Oscar. Langley has two.) And she’s paid her dues. Without superheroes or a deep library of I.P., Langley and the team have developed a fairly reliable pipeline with
              <i>
               Jurassic
              </i>
              ,
              <i>
               Fast
              </i>
              , Illumination, DreamWorks Animation, and Blumhouse. (We’ll forget about that whole “Dark Universe” debacle.)
              <br/>
              <br/>
              Perhaps more importantly, especially when compared to the remake/sequel machine at Disney, Langley has a stable of
              <i>
               event
              </i>
              filmmakers in
              <b>
               Chris Nolan
              </b>
              ,
              <b>
               Steven Spielberg
              </b>
              ,
              <b>
               Jordan Peele
              </b>
              , and potentially the
              <b>
               Daniels
              </b>
              , who are all making new,
              <i>
               original
              </i>
              movies for the studio. And the post-Covid release strategy, prioritizing a short theatrical window followed by a quick move to premium video-on-demand, then S.V.O.D. and the rest of the waterfall, seems to have struck a sustainable balance between the demands of commerce and the demands of creatives. Universal makes and releases more movies than any other studio, and many of them miss (
              <i>
               The Fall Guy
              </i>
              …
              <i>
               Renfield
              </i>
              …
              <i>
               Cats!?!
              </i>
              ). But the ratio is pretty good and the formula is working, at least for now.
              <br/>
              <br/>
              So credit to the Comcast guys for recognizing the obvious. One thing Philadelphia has gotten right from the beginning of their Hollywood adventure is acknowledging the fact that they’re outsiders to the culture. For years, they kept
              <b>
               Ron Meyer
              </b>
              in an undefined role at Universal that basically amounted to “problem solver and industry
whisperer,” until his personal behavior finally caught up with him.
              <b>
               Bonnie Hammer
              </b>
              , who basically built the cable networks business they’re now spinning off, is still employed in a senior role in the TV group, though I dare you to ask anyone what she actually does. She’s an ambassador type, and that’s enough for Roberts and Cavanagh.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzI2Mzg4ODUuNDA2ODI5MjExO2RjX3Rya19haWQ9NTk5NzY3NzA3O2RjX3Rya19jaWQ9MjI1MDEzNDE1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4ODcwNn0/c80bf7262823e9c1f1a7585ea7c319d714943cfa6fb8a8721ed83fb3ebd4e199" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/LP5YVX523FKOCEY4L996AZKVZ3QVHNNCJV2EMATIVX4EG18OHPP0CFY5MRPBE8JC.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Roberts Flex
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Now,
              <i>
               nobody
              </i>
              wants these growth-killing cable networks.
              <b>
               Bob Iger
              </b>
              at Disney and
              <b>
               David Zaslav
              </b>
              at Warner Discovery have both talked about possibly selling or spinning theirs off, as well. But the fact that Roberts can
              <i>
               actually do this
              </i>
              is a huge flex for Comcast. Think about it: He’s siphoning all that revenue thrown off by the cable networks business—about $7.5 billion this year, per a new Guggenheim Securities estimate, via $5.5 billion from distribution and $2 billion from ads—and his stock price actually went up. That’s because the
              <i>
               rest
              </i>
              of Kabletown generated about $116 billion in revenue in the past four quarters,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                per CNBC
               </a>
              </u>
              . If Warner Bros. Discovery or Paramount Global made a similar move, their share price would probably crash. They don’t have the broadband or theme parks or channel distribution businesses that Comcast can use to offset the loss of that cable revenue.
              <br/>
              <br/>
              Disney has other businesses besides television networks, of course, but a similar separation would be a logistical nightmare. The Hulu streamer, for instance, is powered by content from FX, a cable network. Same with the ESPN stand-alone streamer set to launch next year. Imagine if that service was part of a different company than the ESPN linear channel? They could figure something out, of course—similar to how Lazarus may now populate his networks with news and sports content currently controlled by NBCUniversal. But it would be tough,
and probably why Iger floated then decided against a spin of his own.
              <br/>
              <br/>
              But Roberts can do this, so why not? Cable networks are over as a growth business, and they have dragged the stock down for a while. Plus, he’s never loved MSNBC and the political problems it causes for the rest of the Comcast empire he
              <i>
               does
              </i>
              care about. Maybe the news networks, with their dedicated yet aging audiences, can serve as “locomotives,” in Comcast-speak, to drive the other network railcars and maintain carriage fees without NBC (and its NFL deal) as that lead engine. With 60-something million subscribers to these networks and a clean balance sheet, who knows, maybe Lazarus turns the ice floe into a glacier of its own.
              <br/>
              <br/>
              That’s the real challenge. Langley, not to mention Roberts and Cavanagh, still have their own secular hurdles in movies and broadcast TV, and Peacock is still not profitable. All of these spinoff machinations might just be foreplay to a
coming merger or similar transaction. But mostly Langley just needs to make great content, and now she’ll have freer rein to do that.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote10">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint or your best Jay Leno “accident” conspiracy theory? Email me at
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MzcyfQ/243c1f943230d6c328c874248a67f8f4f1b8b447a3f7a4d711274cf31091964c" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Matt@puck.news
                 </a>
                </b>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWlrYS1icnplemluc2tpLWpvZS1zY2FyYm9yb3VnaHMtZXhjZWxsZW50LWFkdmVudHVyZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NjA0MH0/3954289d70b77cd23324ad35830d9e26c953876356d70618f63e660ca058170c" target="_blank">
                   <img alt="Mika &amp; Joe’s Excellent Adventure" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWlrYS1icnplemluc2tpLWpvZS1zY2FyYm9yb3VnaHMtZXhjZWxsZW50LWFkdmVudHVyZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NjA0MH0/3954289d70b77cd23324ad35830d9e26c953876356d70618f63e660ca058170c" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Mika &amp; Joe’s Excellent Adventure
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The ulterior motive behind the hosts’ Mar-a-Lago pilgrimage.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ordinary People" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ordinary People
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside an executive shake-up at Estée Lauder.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump D.N.I. Fears" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump D.N.I. Fears
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A frank conversation with Senator-elect Elissa Slotkin.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXBvbGxvcy1tYXJjLXJvd2FuLWdvZXMtdG8td2FzaGluZ3Rvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NjM1MH0/40d1a7676ff37e19d4309a9ac3ccf850edcd93a456b1dc45eb615aa4d87f7374" target="_blank">
                   <img alt="Rowan’s Treasury Odds" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXBvbGxvcy1tYXJjLXJvd2FuLWdvZXMtdG8td2FzaGluZ3Rvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NjM1MH0/40d1a7676ff37e19d4309a9ac3ccf850edcd93a456b1dc45eb615aa4d87f7374" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Rowan’s Treasury Odds
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A mini-profile of the billionaire Apollo C.E.O.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/e09732c7abfdb1a7773f8e6118009fda84d775877e1cfcb01b218f5bec08c971" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F21%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F21%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVWxsbXlJRFhpdTFSemNQM1RtWT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
