<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   An Amazon-Netflix NFL Brawl &amp; NBC’s NBA Edge
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on the executives, and the mishegas, defining the sports media business. Happy NFL schedule release week to all who celebrate.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/CJCC1BMRH9FPZGOOLL1Z6NHXGO9H0Z2JRL441LFMZXY2UQWRN39MM5K25ABG1RW1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on the executives, and the
               <i>
                mishegas
               </i>
               , defining the sports media business. Happy NFL schedule release week to all who celebrate.
               <br/>
               <br/>
               A reminder: This private email is actually pretty inexpensive and
               <i>
                way
               </i>
               less than what you’re paying for your favorite R.S.N., whether or not you’re on a
               <i>
                glide path
               </i>
               or a
               <i>
                cliff path
               </i>
               . Please stop forwarding this product or else we’ll send you the early demos of
               <b>
                Marchand
               </b>
               ’s country crossover album.
               <br/>
               <br/>
               Before I get started, I want to turn your attention to my partner
               <b>
                Bill Cohan
               </b>
               ’s cogent piece in
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 defense
                </a>
               </u>
               of
               <b>
                David Zaslav
               </b>
               (sort of). Bill, a former M&amp;A banker, offers a thoughtful and semi-counterintuitive evaluation of Zaz’s recent performance and strategy at Warner Bros. Discovery. On the matter most pertinent to this audience, my best sources have ruthlessly
               <i>
                vilified
               </i>
               Zaz for his mishandling of the NBA negotiations—the fact that he publicly distanced himself from the league two years ago and, more recently, exited the exclusive negotiating window
               <i>
                sans
               </i>
               a deal framework. But Cohan points out that Zaz will be fine if he loses the league rights and is forced to “find a profitable alternative use for that $25 billion-plus that he would have spent over the next decade.”
               <br/>
               <br/>
               Cohan continues: “While it’s obvious that the NBA would shore up TNT’s and WBD’s cable leverage with distributors in the near term, who
knows what the future value of those advertising packages will be after all the biggest players build out their AVOD tiers.” Cohan’s whole piece,
               <i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Vulcan Zaz
                 </a>
                </u>
               </i>
               , is worth a click.
               <br/>
               <br/>
               <i>
                Let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: NFL Deal Chatter Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 A Christmas battle
                </i>
                : We’re just
                <i>
                 two days
                </i>
                away from the NFL’s
                <i>
                 rescheduled
                </i>
                schedule release date, and the league still doesn’t have a signed deal with Netflix for the two Christmas Day games that I reported on last week. Complicating matters: After I wrote about the dynamic Netflix negotiations, Amazon tried to pry the games away by submitting its own bid to the league.
                <br/>
                <br/>
                Still, my sources remain certain that the games will wind up on Netflix.
                <b>
                 Roger
                </b>
                <b>
                 Goodell
                </b>
                has made it clear that he wants to spread NFL content across as many platforms as possible, and a pact with Netflix would be a veritable coup—a first-of-its-kind deal with the premier streamer and a potential harbinger of a
larger deal in a decade or so when the league’s current arrangements expire. Even though this deal only contemplates two games, it’s important for the NFL to establish a relationship with Netflix.
                <br/>
                <br/>
                All that said, Amazon’s bid should not be discounted. Amazon likes its position as the NFL’s only streaming partner with a live-game package, and the platform carries a lot of sway at the league—and not just because Goodell has a close relationship with
                <b>
                 Andy
                </b>
                <b>
                 Jassy
                </b>
                or because the company’s first season of
                <i>
                 Thursday Night Football
                </i>
                was deemed a success. Amazon’s interest in acquiring the Christmas games lies in leveraging its retail machine, similar to its 2023 Black Friday game.
                <br/>
                <br/>
                The actual value of the bids has been difficult to discern. Amazon paid $100 million for the Black Friday game and $150 million for a wild card playoff game. I was ridiculed by a couple of sources when I floated a $300 million number for both Christmas
games, so the final figure is likely well below that. We should know by Wednesday where these games will land, and I’ll have more in the next issue of The Varsity on Thursday.
               </li>
               <br/>
               <li>
                <i>
                 NBA Update
                </i>
                : My ears pricked up around the 1 hour and 45 minute mark of
                <b>
                 Bill Simmons
                </b>
                ’ latest
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZE9ITEdkdjJBWkMtekhlQUJaaz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtdW5kZXJ0YWtlci1udWdnZXRzLXRoZS1rbmlja3Mtb24tZnVtZXMtb2tjcy9pZDEwNDM2OTk2MTM_aT0xMDAwNjU1Mzc3MjE1XHUwMDI2dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MDQwMn0/08a938015b7483dd74d3615c37c20ddc856c0d2a8cd996597650acc14ac9dc99" style="color:#d40000;text-decoration:none;font-weight:bold">
                  podcast
                 </a>
                </u>
                when he said, “One of the funniest things ever is that we are all pretending that the TV deal wasn’t done a week and a half ago. … I think it’s done. I think Warner already lost it. I don’t know why we’re waiting until after the playoffs. Maybe that’s how they have to do it. That’s
a wrap. NBC’s getting it. I’m just telling you.”
                <br/>
                <br/>
                Simmons is about as connected as anyone, particularly when it comes to pro basketball, his first love. And the vibe coming out of the NBA is that the league prefers NBC’s bid, which includes two primetime windows per week and the type of promotion that has turned
                <i>
                 Sunday Night Football
                </i>
                into the most watched primetime show in the land. There’s also a real question about whether WBD, which has matching
                <i>
                 rights
                </i>
                , can actually
                <i>
                 match
                </i>
                NBC’s bid. After all, the NBC bid offers a broadcast television component that WBD can’t meet.
                <br/>
                <br/>
                On an earnings call last week, Zaz surprised my sources when he floated the idea that WBD’s matching rights also pertained to Amazon’s $1.8 billion-per-year bid for the “C package,” which includes the in-season tournament, play-in games, annual alternating conference finals, and some early-round playoff series. I’m not sure what Zaz’s lawyers are
telling him, but my industry sources with knowledge of these matching rights say that they
                <i>
                 do not
                </i>
                apply to Amazon’s bid. Regardless, a bunch of well-paid lawyers will have to hash this all out over the next several weeks.
                <br/>
                <br/>
                One thing everybody can agree on is that the contractual language around these matching rights is convoluted. Various parties suggest that the NBA will clean that language up in the current deals.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Upfront stories
                </i>
                : Sports has been a big part of the broadcast upfronts for the better part of a decade now, as entertainment programming has migrated to streaming. So it was hardly a surprise this morning when the Olympics and the NFL schedule were featured in NBC’s presentation at Radio City Music Hall. During its afternoon slot, Fox also spent a lot of time on
                <b>
                 Tom Brady
                </b>
                and the NFL, plus women’s college basketball.
                <br/>
                <br/>
                I contacted Optimum Sports’
                <b>
                 Jeremy Carey
                </b>
                , one of the most influential ad
buyers in TV sports, to get a sense of what he’s watching for this week as TV networks try to lure the big ad spenders. I was surprised by his answer. “We’re in a situation where we’ve got nontraditional players that are playing in this space,” he said, referring to Amazon, YouTube, and Netflix, all of which are giving presentations in New York this week. “We know that we’re going to see more sports and bigger areas of exposure across the board. There’s no doubt we’re going to see more women’s sports in bigger areas across the board. That’s a place we’ve been playing heavily in the last five or so years, and we’ll continue to play heavy there.”
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Sinclair R.S.N.s
                </i>
                : When I write my book about the worst sports media deals of all time,
                <i>
                 Glide Path vs. Cliff Path: The Grinfuck Story
                </i>
                , I will devote several chapters to Sinclair’s $10 billion purchase of the Fox Sports-branded R.S.N.s in 2019. Last week, CNBC’s
                <b>
                 Lillian
Rizzo
                </b>
                and
                <b>
                 Alex Sherman
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  wrote
                 </a>
                </u>
                that Sinclair is planning to sell 60 local TV stations—about 30 percent of its total—to pay down its $4 billion in debt. It’s not hard to draw a straight line from that disastrous R.S.N. purchase to this decision (and so many others, as loyal Varsity readers know all too well). In fact, one longtime Sinclair employee shot me an email that said, “The ill-advised purchase of those sports tier holdings didn’t trigger Sinclair’s fire sale, but they without a doubt tipped this company into its downward
trajectory.”
                <br/>
                <br/>
                Notably, Rizzo and Sherman’s report said Sinclair hired Moelis to engineer the station sale.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Come back, Jeff
                </i>
                <i>
                 Van Gundy
                </i>
                : At some point in the blowout second half of the atrocious Game 4 of the Knicks-Pacers series, I realized just how much I missed
                <b>
                 Jeff Van Gundy
                </b>
                and
                <b>
                 Mark Jackson
                </b>
                , who were part of ESPN’s top NBA broadcast team alongside
                <b>
                 Mike “Bang Bang” Breen
                </b>
                for nine years before leaving at the end of last season as the network cut costs. The trio had incredible chemistry, enviable basketball smarts, and a collective goofy sense of humor that helped when they were stuck calling one-sided contests. They were at their best during games like Sunday’s rout.
                <br/>
                <br/>
                Instead, the punctilious and occasionally heavy-handed
                <b>
                 Doris Burke
                </b>
                and
                <b>
                 J.J. Redick
                </b>
                —their replacements—did little to convince me to stay with the game. Burke and Redick have such serious broadcast personalities
that, at times, their analysis of such an uncompetitive game felt strained.
                <br/>
                <br/>
                This has been a rough season for ESPN’s top game telecast. The network started the season with a three-person team of Breen, Burke, and
                <b>
                 Doc Rivers
                </b>
                , who left in January to coach the Bucks. A few weeks later, Redick stepped in as Rivers’ replacement. ESPN’s premier NBA broadcast crew is certain to be a storyline as the NBA playoffs continue.
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZE9ITEdkdjJBWkMtekhlQUJaaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvcm9rdS1iaWctbGVhZ3VlLXBsYW5zLWZvci1uZXctbWxiLXJpZ2h0cy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MDM5OH0/abb777e439d4607748412529f5d800d20c94da54c4c3a2e58b969108c0155248" target="_blank">
                   <img alt="Roku at the Bat" class="w100pct" src="https://images.scalero.io/email_assets/3940/B4C3IJ74TW1MWQ8EH48UXZEXGD9JO46VHEQDKFELE4VTMM74D3O3NULCX7F73KQZ.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZE9ITEdkdjJBWkMtekhlQUJaaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvcm9rdS1iaWctbGVhZ3VlLXBsYW5zLWZvci1uZXctbWxiLXJpZ2h0cy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MDM5OH0/abb777e439d4607748412529f5d800d20c94da54c4c3a2e58b969108c0155248" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Roku at the Bat
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The streaming device slash platform, now in more than 80 million homes, makes its maiden voyage into Major League Baseball.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Rather fittingly, Roku Media president
              <b>
               Charlie Collier
              </b>
              ended his NewFronts presentation a couple of weeks ago by introducing
              <b>
               Dan Lovinger
              </b>
              , NBC’s president of Olympic and Paralympic sales. Lovinger yammered onstage about how Roku created awareness for Peacock’s exclusive NFL wild card playoff game, and his excitement about their partnership at both this year’s Summer Olympics, in Paris, and the 2026 Winter Games in Milan. It was all part of a broader theme coalescing around the company: Roku, which is in 82 million homes, is becoming a bona fide low-key player in sports. This afternoon, the company announced perhaps its most significant sports deal so far: It’s agreed to carry Major League Baseball’s package of Sunday morning games.
              <br/>
              <br/>
              Roku, in many ways, occupies a unique role in the sports media ecosystem. The
streaming service is not set up to compete with the likes of broadcast networks, or even streamers like Amazon or Netflix. Rather, as the media business continues to unbundle and become more fragmented, Collier is pitching Roku as a place where content companies can find scale again.
              <br/>
              <br/>
              Much of the focus of this MLB deal is on rights—the fact that Roku will carry the games exclusively on The Roku Channel. Normally, that would constitute a huge deal—every league wants to add another bidder into the process. But Roku isn’t about to become a real competitor for exclusive sports rights anytime soon. This is a package that did not garner a lot of interest among the traditional players, which is what allowed Roku to get ahold of it. The two sides are keeping the rights fee secret, but the deal fits in with Roku’s ad-supported business model, combined with the expected growth of The Roku Channel. The deal also includes the creation of an MLB FAST channel and a VOD
service called MLB Zone that will feature highlights and recaps.
              <br/>
              <br/>
              Peacock carried these Sunday morning games last season for around $30 million, and opted against renewing the package at that price. Traditional media companies, like ESPN and Fox Sports, showed little interest in picking up the games, too. I’m told some local broadcast groups kicked the tires, but those talks did not progress far.
              <br/>
              <br/>
              When we chatted this afternoon, Collier sounded just as excited to talk about MLB FAST and MLB Zone as the live game rights themselves. “We have so many ways to help brands find the content,” Collier said. “This is such a great partnership because of both the live games and the FAST channel and highlights.”
              <br/>
              <br/>
              MLB will produce the games, which start this Sunday with a Red Sox-Cardinals contest. Roku will focus on distribution, which is how Collier plans to establish relationships with other leagues, conferences, and media companies down the
line—hopefully continuing the sort of partnerships that he and Lovinger highlighted onstage today. “Nearly half the people streaming on broadband across America come through Roku every single day,” Collier told me. “We have the opportunity to not just put live events in front of them, but also organize what’s really a fragmented world for them. It makes more people aware of the opportunity.”
              <br/>
              <br/>
              Collier continued to wax poetic about the possibilities of live sports and his 82 million households. “There’s been a fragmentation of sports rights and sports leagues,” he said. “We can elevate our own content and others. … We can make great content and great sports available, and then we will make it easier for viewers to find that content. In a relatively short span of time, we really have transformed Roku into a major player in all sorts of programming.” Maybe not everyone has to be Netflix, after all.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On the recent Nielsen ratings increases
              </i>
              : “Out-of-home viewership has been included as part of Nielsen’s currency ratings since October 2020, so it’s not an explanation for recent year-over-year gains, FYI!”
              <i>
               —An ad sales executive
              </i>
              <br/>
              <br/>
              “Nice to see you sharing with the lawyers of the NFL teams in Washington. The change in Nielsen methodology around out-of-home viewing is the most significant reason sports ratings are up.” —
              <i>
               A
              </i>
              <i>
               former network ad sales executive
              </i>
              <br/>
              <br/>
              <i>
               On CBS’ forthcoming international football deal flow
              </i>
              : “One thing to note with the Serie A media negotiations with CBS is that
              <b>
               Gerry Cardinale
              </b>
              /RedBird owns AC Milan, which might be their biggest investment.” —
              <i>
               A satisfied Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On the NFL’s attempt to take over the universe
              </i>
              :
“Regarding a new NFL Christmas package, at what point do Fox and CBS start objecting to games continually getting carved out of their schedules?” —
              <i>
               A Puck subscriber
              </i>
              <br/>
              <br/>
              <i>
               On Marchand’s Blue period
              </i>
              : “I now have an immense Jewish guilt trip for forwarding your email to my brother. He was the one that turned me on to your podcast with Marchand a few years ago. That being said, I am going to gift my brother a subscription to Puck. I hope some of this money ends up in your pocket.” —
              <i>
               An ethical Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               More Marchand content
              </i>
              : “Are you accepting reader-submitted Marchand ‘punishment’ ideas for those caught forwarding your emails to non-subscribers?
              <i>
               The next person caught will be forced to watch multiple hours of 2006 flip-phone camera–quality video of Marchand practicing for his Olympic pole-vaulting qualifying attempt.
              </i>
              I never said my idea would be good… In all seriousness, I do miss the podcast with
you and Marchand (my favorite podcast each week, still a gaping hole), but I am enjoying your work at Puck. Just wanted to drop a line expressing that sentiment and wish you continued success.” —
              <i>
               Another satisfied Varsity subscriber
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s all for today. See you Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="CNN Fantasies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       CNN Fantasies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Could Jeff Zucker really return to CNN?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Vulcan Zaz" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Vulcan Zaz
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On David Zaslav’s potential spoils from the Paramount mess.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Art Market Chills" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Market Chills
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside New York’s bustling May art market.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZE9ITEdkdjJBWkMtekhlQUJaaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGlrdG9rLXBpbnMtaXRzLWhvcGVzLW9uLXRydW1wLXRvLWF2b2lkLWJhbi8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg3MzY4NX0/61de83ce2344934aca02cefe4b858b7a56445d3e8bcef6cd400da190c8c10bfb" target="_blank">
                   <img alt="TikTok’s MAGAfication" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZE9ITEdkdjJBWkMtekhlQUJaaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGlrdG9rLXBpbnMtaXRzLWhvcGVzLW9uLXRydW1wLXRvLWF2b2lkLWJhbi8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg3MzY4NX0/61de83ce2344934aca02cefe4b858b7a56445d3e8bcef6cd400da190c8c10bfb" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       TikTok’s MAGAfication
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into Trump’s flirtation with TikTok.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZE9ITEdkdjJBWkMtekhlQUJaaz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/a732a80d41153c2b458fd126effbd659cc25722d1153dd02ebe030778f1ea7c6" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%285%2F13%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%285%2F13%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZE9ITEdkdjJBWkMtekhlQUJaaz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
