<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   A New Murdoch Suit &amp; Bannon’s MAGA Wish List
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="light dark" name="color-scheme"/>
  <meta content="light dark" name="supported-color-schemes"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter" rel="stylesheet"/>
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    @font-face { font-family: 'Puck Serif Display'; font-weight: 400; font-display: swap; font-style: normal; src: url(https://puck.news/wp-content/themes/puck/dist/fonts/PuckSerifDisplay-Regular_8f4008a3.woff2) format("woff2"); mso-generic-font-family: roman; }
    @media (prefers-color-scheme: dark) {

      body, .bg-color { background-color: #1E1E1E; }
      .dm-text, .dm-text p { color: #FFFFFF !important; }
      .dm-text-ad, .dm-text-ad p { color: #969696 !important; }
      .dm-text-dark { color: #1E1E1E !important; }
    }

    @media only screen and (max-width:480px) {
      .w115 { width: 115px !important; }
      .w94 { width: 94px !important; }
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL35 { padding-left: 35px !important; }
      .padL30 { padding-left: 30px !important; }
      .padL20 { padding-left: 20px !important; }
      .padL12 { padding-left: 12px !important; }
      .padL10 { padding-left: 10px !important; }
      .padR20 { padding-right: 20px !important; }
      .padR12 { padding-right: 12px !important; }
      .padR10 { padding-right: 10px !important; }
      .padR6 { padding-right: 6px !important; }
      .padT16 { padding-top: 16px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB20 { padding-bottom: 20px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs24 { font-size: 24px !important; line-height: 28px !important; }
      .fs22 { font-size: 22px !important; line-height: 24px !important; }
      .fs14 { font-size: 14px !important; line-height: 16px !important; }
      .fs11 { font-size: 11px !important; line-height: 13px !important; }
      .fs10 { font-size: 10px !important; line-height: 14px !important; }
      .lh30 { line-height: 30px !important; }
    }
  </style>
  <!--[if gte mso 9]>
  <style>
    .msoNoBg {
      background-color: transparent !important;
    }
  </style>
  <![endif]-->
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Dunne Family Ties, Crypto’s $6.2M Banana, Media M&amp;A Chatter
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100%" width="100%">
   <tbody>
    <tr>
     <td align="center" bgcolor="#EBEBEB" class="bg-color" valign="top">
      <!--EMAIL CONTENT-->
      <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <tbody>
        <tr>
         <td align="center" bgcolor="#FFFFFF" class="bg-color" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding: 20px 0 30px;">
              <p style="color: #000000; font-size: 12px; line-height: 14px; margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
               <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjBOYVRQUlk0NXVQcHVrSnVvUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9hcmNoaXZlcy90aGUtZGFpbHktY291cmFudC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNTQ3NH0/cff9e092a350da3cd5fa0469510a673da7cb03bc553bcddeb07a80df308ef617" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                View
                        email in browser
               </a>
              </p>
             </td>
            </tr>
            <!-- S1 -->
            <tr class="replica" name="hero_image">
             <td align="center" style="padding-bottom: 0px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjBOYVRQUlk0NXVQcHVrSnVvUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9hcmNoaXZlcy90aGUtZGFpbHktY291cmFudC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNTQ3NH0/cff9e092a350da3cd5fa0469510a673da7cb03bc553bcddeb07a80df308ef617" target="_blank">
               <img align="center" alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2177/B90ZFQBMSONSCXU8F209XHCAXZ93FKZQKDWNORGPM9228W90SQIK6SATWP9TYMEN.png" style="width:600px;border: 0; display: inline-block;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- END OF S1  -->
            <!-- AD IMAGE --->
            <tr class="replica" name="hero_image">
             <td align="center" style="line-height:0;font-size:0; padding-bottom: 34px">
              <a href="https://email.puck.…" target="_blank">
               <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2176/QP5ZJXZ1L7DY7MHVUX9EX139EJVW3NJDQNVDXNY6Z5J73SOWR8SWL19B54U8AQHN.png" style="width:600px;border: 0;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- END AD IMAGE --->
            <!-- S2 -->
            <tr class="replica">
             <td align="center" class="padL12 padR12">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <tbody>
                <tr class="replica" name="intro_txt">
                 <td align="left" class="dm-text" style="padding-bottom: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 20px; line-height: 28px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   <b>
                    Dunne Family Ties, Crypto’s $6.2M Banana, Media M&amp;A Chatter
                   </b>
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="intro_txt">
                 <td align="left" class="dm-text" style="padding-bottom: 34px;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 28px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Welcome back to a special
                   <i>
                    pre
                   </i>
                   -Thanksgiving edition of The Daily Courant, your afternoon roundup of Puck’s best new reporting.
                   <br/>
                   <br/>
                   First up today,
                   <b>
                    Eriq Gardner
                   </b>
                   digs into the latest lawsuit against Fox News, where angry investors are claiming that the network’s embrace of right-wing conspiracy theories saddled the company with astronomical legal fees. Does
                   <b>
                    Rupert Murdoch
                   </b>
                   ’s counterpunch—that free speech outweighs fiduciary responsibility—offer an unexpected roadmap for navigating the potentially hostile environment for media under
                   <b>
                    Trump
                   </b>
                   2.0?
                   <br/>
                   <br/>
                   Plus, below the fold:
                   <b>
                    Peter Hamby
                   </b>
                   presents his sprawling conversation with
                   <b>
                    Steve Bannon
                   </b>
                   , the Rasputin of the MAGA movement, about his unholy wishlist for the next administration.
                   <b>
                    Marion Maneker
                   </b>
                   spotlights the latest art market themes after New York’s auction houses raked in $1.3 billion last week. And in a special conversation presented by
Meta,
                   <b>
                    Baratunde Thurston
                   </b>
                   connects with
                   <b>
                    John Ourand
                   </b>
                   to discuss the transformative impact of A.I. on the sports industry.
                   <br/>
                   <br/>
                   Meanwhile, on
                   <i>
                    Impolitic
                   </i>
                   ,
                   <b>
                    John Heilemann
                   </b>
                   rings up Hollywood triple threat
                   <b>
                    Griffin Dunne
                   </b>
                   to discuss his recent memoir and the legacy of his celebrated literary family. On
                   <i>
                    The Varsity
                   </i>
                   , John Ourand and
                   <b>
                    Bill Cohan
                   </b>
                   consider the possible fate of Comcast’s SpinCo and the starring role of private equity. And on
                   <i>
                    The Powers That Be
                   </i>
                   , Marion convenes with
                   <b>
                    Peter Hamby
                   </b>
                   to make sense of the $6.2 million sale of
                   <b>
                    Maurizio Cattelan
                   </b>
                   ’s duct-taped banana.
                   <br/>
                  </p>
                 </td>
                </tr>
                <!-- -->
                <tr class="replica" name="story1_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/QFZFD1X8TUWFZ76RFON9MW3PPPL6O6WQ7A42622C1DNE97MBYC015W4AMA8A72C3.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story1_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    A New Murdoch Suit &amp; R.F.K.’s Cable Bomb
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story1_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   ERIQ GARDNER
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story1_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   A group of angry investors is suing Fox News, claiming that its pandering to right-wing conspiracies saddled the company with legal costs they should have avoided. Murdoch is claiming free speech outweighs fiduciary responsibility, and many in the media are hoping he wins.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S2 -->
            <!-- AD -->
            <tr class="replica" name="ad2">
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <tbody>
                <tr class="replica" name="ad2_title">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #767676; font-size: 12px; line-height: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;letter-spacing: 0.02em;">
                   <b>
                    A MESSAGE FROM GOLDMAN SACHS
                   </b>
                  </p>
                 </td>
                </tr>
                <tr class="replica">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/NXC8VV5UCYWKE1SXWDJ9TG2K707UPFVNZFGOTISHSKFOE9ENK9G5G8K3ZD6D8PWE.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica">
                 <td align="left" class="dm-text" style="padding-bottom: 34px;border-bottom: 1px solid #D9D9D9;margin: 0; color: #767676; font-size: 14px; line-height: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                  2025 starts now with the sharpest forecasts on next year’s global economy from Goldman Sachs.
                  <br/>
                  <br/>
                  Explore a comprehensive range of viewpoints — from the specialists on the trading floor to the independent research desks — on the year ahead.
                  <br/>
                  <br/>
                  <u>
                   <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                    Read the Outlooks
                   </a>
                  </u>
                  <p>
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF AD -->
            <!-- S4 -->
            <tr class="replica">
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story2_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/DQTPO1XJEQ91D09JQLLL4QENICHMQZ61ABFWUFL9L8WOC1YP80TWJM88Z93N059L.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story2_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Loose Bannon
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story2_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   PETER HAMBY
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story2_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   The Rasputin of the MAGA movement has big plans for the new world order under Donald Trump—mass deportations, checking China, working with Elon and dismantling McConnell’s Senate—and if it requires a little “smash mouth” to get it done, so be it. In the meantime, he’ll be tuned in to MSNBC, watching the Democratic civil war unfold.
                  </p>
                 </td>
                </tr>
                <!-- -->
                <!-- -->
                <tr class="replica" name="story3_image">
                 <td align="center" style="padding-bottom: 10px; padding-top: 34px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/1DCKUMM3PTNR1IJPVFKSN2NCL8X7D7F4C1SLZNU17O9UDWA9LL230O9I0N3ZEADX.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story3_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Ken Griffin’s Magritte &amp; Other Auction War Stories
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story3_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   MARION MANEKER
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story3_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   There were heroes amid the $1.3 billion in sales during last week’s New York auctions, and a couple humbling moments, too. But a closer inspection reveals something less flashy: steady, systematic gains for an art market that’s finally recovering from its post-pandemic malaise.
                  </p>
                 </td>
                </tr>
                <!-- -->
                <!-- -->
                <tr class="replica" name="story4_image">
                 <td align="center" style="padding-bottom: 10px; padding-top: 34px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/VIQHLQIXLETWZIFBG2DZEHI1V6Q2RFNGHK6GHX836355TPLLE6V64O1R9WCJ6AOU.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story4_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    BradyGPT
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story4_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   BARATUNDE THURSTON
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story4_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   A head-spinning conversation with Puck’s John Ourand about how A.I. is personalizing live sports, supercharging prop betting, and helping broadcasters go global. Could A.I. commentators be next?
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S4 -->
            <!-- AD -->
            <tr class="replica" name="ad3">
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <tbody>
                <tr>
                 <td align="center" class="dm-text" style="padding-bottom: 10px;">
                 </td>
                </tr>
                <tr>
                 <td align="center" style="padding-bottom: 34px;border-bottom: 1px solid #D9D9D9;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/8Q1B9P0ZJQNCMJI7TM9FE8H2Z8QOHK2BRWCP0NXDBAOS0IRAWOAX66851X3C62DX.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF AD -->
            <!-- S5 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story5_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/MYWEWB3L0TQX8DYKI7KUE4Y66Y9FVP3YIN22M2O0SP83L6ZBP45KUPAKNHXK4SJP.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story5_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Griffin Dunne: All in the Family
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story5_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   JOHN HEILEMANN
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story5_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   John is joined by actor and director Griffin Dunne to discuss his memoir about his famous family. Dunne offers intimate portraits of his sister Dominique, an actress on the rise four decades ago who was strangled to death; his father, whose coverage of Dominique’s murder trial turned him into the marquee chronicler of celebrity true-crime cases; and his aunt, Joan Didion, about whom Griffin made an acclaimed Netflix documentary.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S5 -->
            <!-- S6 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story6_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjBOYVRQUlk0NXVQcHVrSnVvUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21lZGlhLW1lcmdlci1tYW5pYS10aGUtY2VsdGljcy1sLWItby8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTgwODd9/941b15b3d5e6723c6f758ac2052c4a911be56dd8a3f519cb611f44e9f100298e" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/SLAE5A57KODRE6I20AZ2B0LJYWPQI97QAB3N744CE3TQC8F2GDZ0PP05NJ5S4J7R.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjBOYVRQUlk0NXVQcHVrSnVvUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21lZGlhLW1lcmdlci1tYW5pYS10aGUtY2VsdGljcy1sLWItby8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTgwODd9/941b15b3d5e6723c6f758ac2052c4a911be56dd8a3f519cb611f44e9f100298e" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Media Merger Mania &amp; The Celtics L.B.O.
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   JOHN OURAND
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story6_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Bill Cohan joins John to assess the fate of Comcast’s Spinco, the potential involvement of private equity, and the snowball effect it could have on the industry writ large. Then Bill previews some potential M&amp;A activity in the media space before recounting the surprising backstory to Wyc Grousbeck’s leveraged buyout of the Boston Celtics.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S6 -->
            <!-- S6 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story6_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/APPVA8W6VTPM0WG29ZXR0OZ6019755A850SUXF4MUJS8GP599HJ7XFUIHC90DO9K.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Crypto’s $6.2M Banana
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   PETER HAMBY &amp; MARION MANEKER
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story6_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Marion Maneker joins Peter to unpack the discourse surrounding Maurizio Cattelan’s duct-taped banana, which just sold to a crypto zillionaire for a mind-blowing $6.2 million. Plus, Marion digs into this November’s auction house sales and whether the art market is reviving from the doldrums.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S6 -->
            <!-- FOOTER -->
            <tr>
             <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding-bottom: 20px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Puck" src="https://images.scalero.io/email_assets/2370/NJY1X3RZSW9MWGYJRUQPUMWQ5LT1RHYNIB9WEXDB6DLZ2UZ4HF7F8GSU3PAKJOWE.png" style="width:120px;border: 0;" width="120"/>
                  </a>
                 </td>
                </tr>
                <!-- FOOTER SOCIAL -->
                <tr>
                 <td align="center" style="padding-bottom: 16px;">
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                   <tbody>
                    <tr>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjBOYVRQUlk0NXVQcHVrSnVvUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/7f9ba6a2012af0ab89d290e412cbd4c05528e87bbb8a245b9b6f7643461512db" target="_blank">
                       <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF FOOTER SOCIAL -->
                <tr>
                 <td align="center" style="padding-top: 16px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
                   <tbody>
                    <tr>
                     <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       Need help? Review our
                       <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        FAQs
                                    page
                       </a>
                       or
                       <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%2811%2F27%2F24%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        contact
                                    us
                       </a>
                       for assistance. For brand partnerships, email
                       <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%2811%2F27%2F24%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        ads@puck.news
                       </a>
                       .
                      </p>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                       <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        click here
                       </a>
                       .
                      </p>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="dm-text" style="padding-top: 20px;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER -->
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjBOYVRQUlk0NXVQcHVrSnVvUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
