<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Zaz’s Cable Optionality &amp; BuzzFeed’s Christmas Prayer
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Dry Powder. On Thursday morning, as I was reading through Robert Gibbs’s carefully crafted Warner Bros. Discovery press release announcing that David Zaslav was reorganizing the company and essentially following the same strategic path that his frenemy Brian Roberts had started down a month earlier at Comcast, two particularly intriguing sentences stood out to me. In today’s issue, a close look at what that document reveals about WBD’s plans.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZV6LW56V5H0UXPPFC3352U15DBROLXFWV3LATQ8GYBC2YBAAGBQ2J9NY8GQ2ODRE.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWFzdGVyd29ya3MuY29tP3V0bV9zb3VyY2U9ZHJ5cG93ZGVyXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX2NhbXBhaWduPTEyLTE1LTI0XHUwMDI2dXRtX3Rlcm09RHJ5K1Bvd2RlcitzdWJzY3JpYmVyXHUwMDI2dXRtX2NvbnRlbnQ9Z29sZG1hbjNwZXJjZW50IiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5Mzg2fQ/5b41c010e74f10d522f3691ed684d43af81c8e548d34db530677ebf111b539d7" target="_blank">
           <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2187/8MZSPN6909M3C3H9QLCHMO10AQ1E4UJGFYBND6IXY3P5JITOOQ4P6LCVKXFR6E8C.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Dry Powder. I’m
               <b>
                Bill Cohan
               </b>
               .
               <br/>
               <br/>
               On Thursday morning, as I was reading through
               <b>
                Robert Gibbs
               </b>
               ’s carefully crafted Warner Bros. Discovery press release announcing that
               <b>
                David Zaslav
               </b>
               was reorganizing the company and essentially following the same strategic path that his frenemy
               <b>
                Brian Roberts
               </b>
               had started down a month earlier at Comcast, two
               <i>
                particularly
               </i>
               intriguing sentences stood out to me. In today’s issue, a close look at what that document reveals about WBD’s plans.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Jonah and the whale
                </i>
                : A few days after it looked like BuzzFeed’s creditors might force the “going concern” into a debt restructuring—or
                <i>
                 worse
                </i>
                , bankruptcy—the publicly traded digital media company seems to have pulled a rabbit out of its hat, staving off financial disaster, at least for now. On December 12, BuzzFeed announced it had consummated a deal with a group of investors, led by funds affiliated with
                <b>
                 George Soros
                </b>
                , to sell its First We Feast brand—the food blog turned digital media phenomenon, featuring the celebrity-stacked
                <i>
                 Hot Ones
                </i>
                talk show—for $82.5 million in cash. Those proceeds, along with the $54 million on BuzzFeed’s balance sheet, as of September 30, gives the company some $136.5 million in cash, enough to pay off the $124 million in 8.5 percent convertible notes due 2026 that posed an urgent existential dilemma for the company. (For more on BuzzFeed’s high-wire week, you can revisit my previous dissertation
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3RoZS1uZXctbGluYS1raGFuLWJ1enpmZWVkLWJhbmtydXB0Y3ktY29uY2VybnMtc290aGVieXMtcmVzdHJ1Y3R1cmluZy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4OTA5fQ/9b0c028ed01ce99ca0be4c6e4462dab64cd69b1ae406c6b643c027e5112717fe" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                .)
                <br/>
                <br/>
                According to a new filing with the Securities and Exchange Commission, BuzzFeed will use $75.6 million of the First We Feast proceeds to redeem a majority of the notes—a transaction that is slated to close on December 18. Separately, the company’s filing indicated that it had reached an agreement with other noteholders to buy $12 million of their notes for 100 cents on the dollar, plus accrued interest. That transaction closed December 11. After all is said and done, some $30 million of principal will still be outstanding and allowed to be outstanding, per a new agreement reached with the noteholders.
                <br/>
                <br/>
                From what I can glean from the public filings, BuzzFeed will now have nearly $50 million in cash on
hand and the $30 million of debt, making for a very favorable net debt position, below zero. Its “adjusted EBITDA” for the nine months of 2024 ended September 30 was around $2 million, which would barely cover the $2.5 million of annual interest payments on that still-outstanding $30 million of debt. (This is where that $50 million of cash the company has will come in handy.)
                <br/>
                <br/>
                So while an existential crisis has been averted, challenges aplenty remain for C.E.O.
                <b>
                 Jonah Peretti
                </b>
                . BuzzFeed’s “adjusted EBITDA” could use a boost, especially since it’s not known how much EBITDA, if any, First We Feast was contributing to the mix of BuzzFeed, HuffPost, etcetera. (It must have been substantial for the new investors to have paid $82.5 million.) In a separate press release, BuzzFeed issued guidance for its fourth quarter, ending December, of revenue between $54 million and $58 million and “adjusted EBITDA” between $4 million and $9 million.
                <br/>
                <br/>
                That
sounds like good news, right? Well, for whatever reasons, the market didn’t like the deal. (Maybe analysts and investors know that
                <i>
                 Hot Ones
                </i>
                was BuzzFeed’s golden goose?) Anyway, BuzzFeed’s stock was down nearly 13 percent on Thursday and another 5 percent on Friday, giving the company a market value of $130 million—about one -ninth of what it was worth after its first day as a public company back in December 2021.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- INTRO -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now, Zaz…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kYXZpZC16YXNsYXZzLXJlb3JnLW1lYW5zLWZvci10aGUtZnV0dXJlLW9mLXdiZC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5Mzg3fQ/4e6653f5f054fccc1d8b2f1651126ad930c60793fb3c8d339570644177f1509b" target="_blank">
                   <img alt="Zaz in Cable Wonderland" class="w100pct" src="https://images.scalero.io/email_assets/2187/9H5NT9TK47LKUE2IP0SBL82O128675E92ZSULUPG29FOUINPINNGRF4855OHKVJN.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kYXZpZC16YXNsYXZzLXJlb3JnLW1lYW5zLWZvci10aGUtZnV0dXJlLW9mLXdiZC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5Mzg3fQ/4e6653f5f054fccc1d8b2f1651126ad930c60793fb3c8d339570644177f1509b" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Zaz in Cable Wonderland
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  At first blush, WBD’s chief seems to be following Brian Roberts’ “SpinCo” strategy for his own declining linear assets. But a closer look at the sheer legal and M&amp;A firepower he’s enlisted reveals a debt-reduction/P.E. play that more closely resembles AT&amp;T’s sale of DirecTV.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Our friend
              <b>
               David Zaslav
              </b>
              appears to be on the verge of following the same strategic path that his frenemy
              <b>
               Brian Roberts
              </b>
              announced some two weeks ago, when Comcast declared that it was spinning off its cable television assets, including both MSNBC and CNBC—but not NBC proper or, notably, Bravo—into a new, separate, “well-capitalized” company, a process that will take well into 2025 to accomplish. On Thursday morning, Zaz took the first steps toward following in Comcast’s footsteps.
              <br/>
              <br/>
              In a surprise, except to those of us who closely follow the company’s machinations, Zaz announced that he was reorganizing Warner Bros. Discovery into two operating units: one a fast-growing “Streaming &amp; Studios” business—Max, HBO, and Warner Bros.—and the other comprised of WBD’s profitable but declining cable television
assets, including TNT, CNN, and the Food Network, among others, and known by the far less enticing moniker, “Global Linear Networks.” The WBD press release described this latter group as “a premier linear television business,” but he might as well have labeled the two divisions as workhorses and show ponies.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWFzdGVyd29ya3MuY29tP3V0bV9zb3VyY2U9ZHJ5cG93ZGVyXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX2NhbXBhaWduPTEyLTE1LTI0XHUwMDI2dXRtX3Rlcm09RHJ5K1Bvd2RlcitzdWJzY3JpYmVyXHUwMDI2dXRtX2NvbnRlbnQ9Z29sZG1hbjNwZXJjZW50IiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5Mzg2fQ/5b41c010e74f10d522f3691ed684d43af81c8e548d34db530677ebf111b539d7" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/VGB3MASDLV1NZ9PYS6DF0665N0031FC7AMH963L9F3XRUP656CKN8K0ZS4KZJTGL.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Goldman says 3% returns are here—wealthy investors are prepping with this asset class.
                      </b>
                      <br/>
                      <br/>
                      Investors face a dilemma. Goldman Sachs just projected the S&amp;P to deliver 3% annualized returns over the next decade. However, some billionaires have already prepared, secretly investing hundreds of millions in one
                      <b>
                       <i>
                        uncorrelated asset class
                       </i>
                      </b>
                      in the past month with
                      <b>
                       <i>
                        11.4% annualized appreciation
                       </i>
                      </b>
                      since 1995, according to a Masterworks analysis.
                      <br/>
                      <br/>
                      You can join them through
                      <i>
                       shares
                      </i>
                      , not billions, with
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWFzdGVyd29ya3MuY29tLz91dG1fc291cmNlPWRyeXBvd2Rlclx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9jYW1wYWlnbj0xMi0xNS0yNFx1MDAyNnV0bV90ZXJtPURyeStQb3dkZXIrc3Vic2NyaWJlclx1MDAyNnV0bV9jb250ZW50PWdvbGRtYW4zcGVyY2VudCIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTM4OH0/5e63d2a9968a7e4037f279e900c9ec33ff6f7f841ba9eac9b0e71ff117fdee62" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Masterworks
                       </a>
                      </u>
                      . They handle every step, from authentication and acquisition, to storage and sale.
                      <br/>
                      <br/>
                      The results? 23 profitable exits from artists like Picasso and
                      <b>
                       annualized net returns like +17.6%, +17.8%, +21.5% and more
                      </b>
                      (on assets held 1+ year).
                      <br/>
                      <br/>
                      Through our partnership,
                      <b>
                       Dry Powder readers get priority access
                      </b>
                      to Masterworks. Don’t miss your chance—
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWFzdGVyd29ya3MuY29tLz91dG1fc291cmNlPWRyeXBvd2Rlclx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9jYW1wYWlnbj0xMi0xNS0yNFx1MDAyNnV0bV90ZXJtPURyeStQb3dkZXIrc3Vic2NyaWJlclx1MDAyNnV0bV9jb250ZW50PWdvbGRtYW4zcGVyY2VudCIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTM4OH0/5e63d2a9968a7e4037f279e900c9ec33ff6f7f841ba9eac9b0e71ff117fdee62" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        click here
                       </a>
                      </u>
                      .
                      <br/>
                      <br/>
                      <sup>
                       **
                       <i>
                        Investing Involves Risk. Past performance not indicative of future returns. See Important Disclosures and performance methodology at masterworks.com/cd.
                       </i>
                      </sup>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This is something Zaz has been talking about doing for a long time, well before the Comcast crew publicly articulated their plans. The linear division will prioritize generating the maximum of free cash flow for use in paying down the company’s nearly $37 billion or so of net debt—down from $55 billion when the company was first organized back in April 2022. The Streaming &amp; Studios division, meanwhile, will focus on “driving growth and strong returns on increasing invested capital,” which is code for the likelihood that Zaz will invest plenty of money in Warner Bros., Max, and HBO and hope that those investments continue to pay off.
              <br/>
              <br/>
              But there were two
              <i>
               particularly
              </i>
              intriguing sentences in the carefully crafted press release, perhaps
              <b>
               Robert Gibbs
              </b>
              ’s first magnum opus as WBD’s still-newish head of communications. The
first declared that the new structure would “increase optionality” to “pursue further value creation opportunities for both divisions in an evolving media landscape.” In other words, this is just the first step in a strategic process that will lead to future M&amp;A.
              <br/>
              <br/>
              The second reveal was that Zaz has hired
              <i>
               three
              </i>
              investment banks—J.P. Morgan, Evercore, and Guggenheim Securities (no doubt including my friend
              <b>
               Alan Schwartz
              </b>
              , the former C.E.O. of Bear Stearns)—and two high-powered law firms, Kirkland &amp; Ellis and Wachtell Lipton. You don’t need three M&amp;A advisors and two legal advisors just to reorganize the divisions of your company. Instead, you pay their considerable fees so they can meticulously analyze what a spinoff, sale, or some other strategic separation of the Global Linear Networks would look like, including when and how to announce it, how much debt to pile on to it, and whether that business should try to bring in a private equity
partner. And, of course, you don’t include a detail like this in a press release unless you want the market to know
              <i>
               exactly
              </i>
              what you’re doing.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The P.E. Playbook
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In a couple weeks or months, perhaps, I would not be the least bit surprised to hear that Zaz is contemplating shoving the Global Linear Networks off on their own boat, with a large chunk of WBD’s remaining debt and a big investment from a private equity or alternative asset management firm. I suspect the likes of Apollo, Blackstone, KKR
              <i>
               et al.
              </i>
              have already started to dig into this opportunity, anxious to emulate the significant windfall that TPG received, and continues to enjoy, from its acquisition of DirecTV from AT&amp;T. (Full disclosure: TPG is an investor in Puck.)
              <br/>
              <br/>
              In this regard, I think Zaz is taking a smarter, more lemons-into-lemonade approach with his cable assets than Brian Roberts and
              <b>
               Mike Cavanagh
              </b>
              seem to be. Comcast is insistent that its SpinCo will be “well capitalized,” meaning it will not have too much
debt—which makes sense because Comcast does not have the same debt burden as WBD. Comcast is also insistent that its SpinCo will be publicly traded and free of outside private equity investment—meaning Comcast’s existing shareholders would get the upside in that company. Of course, the stock of SpinCo could also trade down, leading to regret for not taking a private equity investment at the outset, but that’s on them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWFzdGVyd29ya3MuY29tP3V0bV9zb3VyY2U9ZHJ5cG93ZGVyXHUwMDI2dXRtX21lZGl1bT1uZXdzbGV0dGVyXHUwMDI2dXRtX2NhbXBhaWduPTEyLTE1LTI0XHUwMDI2dXRtX3Rlcm09RHJ5K1Bvd2RlcitzdWJzY3JpYmVyXHUwMDI2dXRtX2NvbnRlbnQ9Z29sZG1hbjNwZXJjZW50IiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5Mzg2fQ/5b41c010e74f10d522f3691ed684d43af81c8e548d34db530677ebf111b539d7" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/VGB3MASDLV1NZ9PYS6DF0665N0031FC7AMH963L9F3XRUP656CKN8K0ZS4KZJTGL.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Goldman says 3% returns are here—wealthy investors are prepping with this asset class.
                      </b>
                      <br/>
                      <br/>
                      Investors face a dilemma. Goldman Sachs just projected the S&amp;P to deliver 3% annualized returns over the next decade. However, some billionaires have already prepared, secretly investing hundreds of millions in one
                      <b>
                       <i>
                        uncorrelated asset class
                       </i>
                      </b>
                      in the past month with
                      <b>
                       <i>
                        11.4% annualized appreciation
                       </i>
                      </b>
                      since 1995, according to a Masterworks analysis.
                      <br/>
                      <br/>
                      You can join them through
                      <i>
                       shares
                      </i>
                      , not billions, with
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWFzdGVyd29ya3MuY29tLz91dG1fc291cmNlPWRyeXBvd2Rlclx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9jYW1wYWlnbj0xMi0xNS0yNFx1MDAyNnV0bV90ZXJtPURyeStQb3dkZXIrc3Vic2NyaWJlclx1MDAyNnV0bV9jb250ZW50PWdvbGRtYW4zcGVyY2VudCIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTM4OH0/5e63d2a9968a7e4037f279e900c9ec33ff6f7f841ba9eac9b0e71ff117fdee62" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Masterworks
                       </a>
                      </u>
                      . They handle every step, from authentication and acquisition, to storage and sale.
                      <br/>
                      <br/>
                      The results? 23 profitable exits from artists like Picasso and
                      <b>
                       annualized net returns like +17.6%, +17.8%, +21.5% and more
                      </b>
                      (on assets held 1+ year).
                      <br/>
                      <br/>
                      Through our partnership,
                      <b>
                       Dry Powder readers get priority access
                      </b>
                      to Masterworks. Don’t miss your chance—
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWFzdGVyd29ya3MuY29tLz91dG1fc291cmNlPWRyeXBvd2Rlclx1MDAyNnV0bV9tZWRpdW09bmV3c2xldHRlclx1MDAyNnV0bV9jYW1wYWlnbj0xMi0xNS0yNFx1MDAyNnV0bV90ZXJtPURyeStQb3dkZXIrc3Vic2NyaWJlclx1MDAyNnV0bV9jb250ZW50PWdvbGRtYW4zcGVyY2VudCIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTM4OH0/5e63d2a9968a7e4037f279e900c9ec33ff6f7f841ba9eac9b0e71ff117fdee62" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        click here
                       </a>
                      </u>
                      .
                      <br/>
                      <br/>
                      <sup>
                       **
                       <i>
                        Investing Involves Risk. Past performance not indicative of future returns. See Important Disclosures and performance methodology at masterworks.com/cd.
                       </i>
                      </sup>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Zaz knows all about how well both TPG and AT&amp;T did with the DirecTV divestiture, and I’d expect to see him follow
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcHJpdmF0ZS1lcXVpdHktdnVsdHVyZXMtYXJlLWNpcmNsaW5nLWxpbmVhci10di8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2MDQzfQ/a450d20064adb6a5cec0e62e9677ad35cd91e6ffe4ae34aa37f8f0c20ab1f7c0" style="color:#d40000;text-decoration:none;font-weight:bold">
                their playbook
               </a>
              </u>
              . That might result in a two-step process whereby a P.E. firm buys, say, 30 percent of Global Linear Networks, allowing Zaz to deconsolidate the business and relieving him of having to explain to analysts how he plans to stanch the bleeding in that division. Then, it’s up to his private equity partners to make the hard decisions about how to maximize profitability during the decline and generate some pretty hefty dividends for themselves and WBD. That’s
what happened with DirecTV, and there’s no reason the same thing couldn’t happen with Zaz’s linear assets. In fact, the DirecTV deal was so successful that a month or so ago, AT&amp;T agreed to sell TPG its remaining 70 percent stake in DirecTV for $7.6 billion.
              <br/>
              <br/>
              Zaz and
              <b>
               Gunnar Wiedenfels
              </b>
              , his C.F.O., could also load up his spinco with debt while simultaneously taking the private equity investment, which could be used to pay down more of WBD’s debt. Zaz’s debt reduction machinations could also include setting up CNN for a sale. CNN, after all, has been one big headache after another for Zaz since April 2022, as my partner
              <b>
               Dylan Byers
              </b>
              has expertly documented from the beginning. And this whole divisional restructuring maneuver could be a gentlemanly way of marketing the asset with a light touch. Would RedBird Capital principal
              <b>
               Gerry Cardinale
              </b>
              and his partner
              <b>
               Jeff Zucker
              </b>
              , the C.E.O. of RedBird IMI and the former president of CNN, be
interested in buying CNN? Would they be willing to pay something like 10x CNN’s $750 million estimated EBITDA these days (down from $1 billion during the Zucker era), or $7.5 billion?
              <br/>
              <br/>
              It seems like a long putt, but I wouldn’t rule that out—especially given the optionality it might provide Cardinale’s other partners, the
              <b>
               Ellisons
              </b>
              , regarding the future of CBS News. Either way, there will likely be other interested parties. What about
              <b>
               Theo Kyriakou
              </b>
              and his Antenna Media, with its vast European TV holdings, which had been kicking the tires
              <i>
               hard
              </i>
              on
              <b>
               Marc Benioff
              </b>
              ’s
              <i>
               Time
              </i>
              ? That would be another ~$7.5 billion reduction of WBD’s debt.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;border-top:4px solid #d40000;">
                  <b>
                   The Junk Sitch
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This whole strategy—the reorg, the banks, the law firms, the term-of-art–laden press release—is all about doing what’s necessary to get WBD off the BBB cliff. Zaz needs a credit-rating upgrade to prove that the WBD reverse L.B.O. is making progress in the right (i.e., deleveraging) direction. I’ve been thinking this was bound to happen all along, even when Zaz lost the NBA and people doubted he knew what he was doing. It’s clear now that Zaz is onto something.
              <br/>
              <br/>
              Earlier this week, he cut a new carriage deal with Comcast that worked out far better for WBD than most people thought it would, especially since Roberts could have zinged Zaz on carriage fees now that TNT lost its NBA rights. Instead, the two men worked out a deal that will probably serve both of them well. And now, with Thursday’s reorg, Zaz has made clear he’ll do
what’s necessary to reduce the sting of his declining linear TV business and get WBD a much-desired credit-rating upgrade. And, boy, have equity investors responded. The WBD stock was up 15.4 percent on Thursday alone, and up 35 percent in the last month. The tide is beginning to turn.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Blazy Domino Effects" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Golden Globes Headache
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest thrilling round of designer musical chairs.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1tYXR0aGlldS1ibGF6eXMtYXBwb2ludG1lbnQtbWVhbnMtZm9yLWNoYW5lbC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4MDA2fQ/bd14ac89cbb93334d8b280098386513488bda1744ae811b4fe553444f42b21ba" target="_blank">
                   <img alt="A Golden Globes Headache" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1tYXR0aGlldS1ibGF6eXMtYXBwb2ludG1lbnQtbWVhbnMtZm9yLWNoYW5lbC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4MDA2fQ/bd14ac89cbb93334d8b280098386513488bda1744ae811b4fe553444f42b21ba" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Blazy Domino Effects
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the turbulence facing the awards show.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Deion Playbook" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Deion Playbook
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How ESPN might capitalize on Bill Belichick’s UNC voyage.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Red Pete" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Red Pete
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A conversation with veterans advocate Paul Rieckhoff.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/be70d174732f68028733d2fab5c385b48c00c64167cb249bbdb506ee21d7fb39" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2812%2F15%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2812%2F15%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUektoZGV1TzR6eG11T0xXT2VJND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
