<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The normal way to own a share of a company’s profits is to buy its stock. If you find a company that you think is promising, and you want to
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc71ab4d3">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzY1NTM0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5NDE3NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6afa1b5b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33655342&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33941744&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI ownership
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The normal way to own a share of a company’s profits is to buy its stock. If you find a company that you think is promising, and you want to give it some money to finance its operations in exchange for a share of its profits, you might buy, say, 10% of its stock, and then in some rough sense you own 10% of its future profits. Not in any very strict sense — the company gets the profits, and may or may not pay some or all of them out to you as dividends — but people do tend to think of a share of stock as a share in future profits.
        </p>
        <p style="margin: 16px 0;">
         But while stock is the
         <em>
          standard
         </em>
         way to buy a share of a company’s profits, it is not the only way. Here’s another one:
         <em>
          I
         </em>
         buy 10% of the company’s stock, and then I write you a total return swap, a derivative contract saying that I’ll pay you $1 for every $1 that the stock goes up (and you’ll pay me $1 for every $1 it goes down). That way, you have economic exposure to the stock: You make money if it goes up and lose money if it goes down. But you don’t own the actual shares of stock, or some of the rights that attach to them. (You normally can’t vote for directors, for instance.) You have economic ownership of the stock, but you don’t actually own stock.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         There are other ways. Many crypto tokens, for instance, are
         <em>
          kind of
         </em>
         profit interests in some project.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Or more simply, you go to the company and say “hey I’d like to buy 10% of your profits” and the company says “sure” and writes a contract saying “you are entitled to 10% of our profits.” And then when the company has profits it writes you a quarterly check.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Why would you do any of these things, instead of buying stock? Here are three possible answers:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You arrived from Mars 10 minutes ago, you have never heard of “common stock,” so you reason from first principles about how to invest in a company and take a share of its profits. “What if we wrote some sort of a contract giving me a share of the profits,” you say, etc.
         </li>
         <li style="margin-bottom: 5px;">
          The company is not actually a company and doesn’t have stock, so you need to resort to workarounds. You want to give money to a university lab, or a government project, or a nonprofit organization, or your brother-in-law, to develop some commercial thing, and in exchange you want 10% of the commercial thing’s profits. Maybe you write a profit-sharing contract. Or you want to invest money in a decentralized crypto project, and you take back tokens that seem likely to go up if it succeeds.
         </li>
         <li style="margin-bottom: 5px;">
          Regulatory arbitrage. Because stock is the normal way to own a share of a company’s profits, a lot of
          <em>
           rules
          </em>
          apply to stock, and if you buy something that is Not Stock you might avoid those rules, while still getting the benefits (profit sharing, etc.) of stock. For instance, the US Securities and Exchange Commission has a lot of disclosure and other rules that apply to people who buy
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMTIxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfe276d0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           more than 5%
          </a>
          of a public company’s stock; some investors want to avoid those disclosure rules for various reasons, so they will use total return swaps or other derivatives rather than buying stock directly. (There is a cat-and-mouse element to this, where people use swaps to avoid the rules, so the SEC
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjQvdGhlLXNlYy13YW50cy10by1zdG9wLWFjdGl2aXNtP2NtcGlkPUJCRDEyMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB26961b61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           revises the rules to capture swaps
          </a>
          .) Or there are margin rules limiting how much money you can
          <em>
           borrow
          </em>
          to buy stocks, while the rules for derivatives can be laxer. (This is part of what went wrong with
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMTIxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd48dd6c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Archegos Capital Management
          </a>
          .) Or US antitrust law
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9jb21wZXRpdGlvbi1tYXR0ZXJzLzIwMjMvMDIvaHNyLXRocmVzaG9sZC1hZGp1c3RtZW50cy1yZXBvcnRhYmlsaXR5LTIwMjM/607f07ceef4b8524a319a23cB2b6dd8f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           requires regulatory preapproval
          </a>
          for anyone buying more than a certain amount of a company’s stock; buying Not Stock can avoid those rules too.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Reason 1 is fun but, I think, rarely applies.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But we have
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB094a1408" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjEvb3BlbmFpLWlzLWEtc3RyYW5nZS1ub25wcm9maXQ_Y21waWQ9QkJEMTIxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbf450950" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDEyMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB997da13d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recently
         </a>
         about the drama and corporate structure of OpenAI, which is technically a nonprofit, but which has taken billions of dollars from Microsoft Corp. and other investors in exchange for (capped) participation in the profits of its for-profit (uh,
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3doeS1pcy1vcGVuYWktZmluYW5jZWQtdGhhdC13YXk/607f07ceef4b8524a319a23cB5ef837be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          capped-profit
         </a>
         ) subsidiary. Basically OpenAI’s strategy is to take Microsoft’s money, use it to build chatbots and other sort-of-artificial-intelligence tools, make many billions of dollars from the chatbots, use some of the money to pay Microsoft a lavish return on its investment, use the rest to build artificial general intelligence, and then use artificial general intelligence “for the benefit of humanity,” rather than for the benefit of Microsoft.
        </p>
        <p style="margin: 16px 0;">
         OpenAI seems to be
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDEyMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC997da13d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worth $86 billion
         </a>
         , and I have
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjEvb3BlbmFpLWlzLWEtc3RyYW5nZS1ub25wcm9maXQ_Y21waWQ9QkJEMTIxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCbf450950" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joked that
         </a>
         “as far as I can tell no one in human history has ever purchased shares in a nonprofit at an $86 billion valuation,” but that was just a shorthand, and Microsoft
         <em>
          didn’t
         </em>
         purchase shares in OpenAI, or not exactly.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         It bought a capped profit interest in OpenAI’s capped-profit subsidiary?
        </p>
        <p style="margin: 16px 0;">
         Part of this is for Reason 2: OpenAI is a nonprofit, it has unusual goals, and it is pursuing those goals with an unusual profit-sharing mechanism rather than with normal stock.
        </p>
        <p style="margin: 16px 0;">
         But part of it is for Reason 3, regulatory arbitrage.
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDgvbWljcm9zb2Z0LXMtYW5zd2VyLXRvLW9wZW5haS1pbnF1aXJ5LWl0LWRvZXNuLXQtb3duLWEtc3Rha2U_Y21waWQ9QkJEMTIxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB532ae49e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Dina Bass and Leah Nylen report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          With global regulators examining Microsoft Corp.’s $13 billion investment in OpenAI, the software giant has a simple argument it hopes will resonate with antitrust officials: It doesn’t own a traditional stake in the buzzy startup so can’t be said to control it.
         </p>
         <p style="margin: 16px 0;">
          When Microsoft negotiated an additional $10 billion investment in OpenAI in January, it opted for an unusual arrangement, people familiar with the matter said at the time. Rather than buy a chunk of the cutting-edge artificial intelligence lab, it cut a deal to receive almost half of OpenAI’s financial returns until the investment is repaid up to a pre-determined cap, one of the people said. The unorthodox structure was concocted because OpenAI is a capped for-profit company housed inside a non-profit organization.
         </p>
         <p style="margin: 16px 0;">
          It’s not clear regulators see a distinction, however. On Friday the UK Competition and Markets Authority said it was gathering information from stakeholders to determine whether the collaboration between the two firms threatens competition in the UK, home of Google’s AI research lab Deepmind. The US Federal Trade Commission is also examining the nature of Microsoft’s investment in OpenAI and whether it may violate antitrust laws, according to a person familiar with the matter. …
         </p>
         <p style="margin: 16px 0;">
          Microsoft didn’t report the transaction to the agency because the investment in OpenAI doesn’t amount to control of the company under US law, the person said. OpenAI is a non-profit and acquisitions of non-corporate entities aren’t reported under US merger law, regardless of value. Agency officials are analyzing the situation and assessing what its options are.
         </p>
         <p style="margin: 16px 0;">
          “While details of our agreement remain confidential, it is important to note that Microsoft does not own any portion of OpenAI and is simply entitled to a share of profit distributions,” a Microsoft spokesperson said in a statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure. Ownership of a company consists
         <em>
          mainly
         </em>
         of being entitled to a share of profit distributions, but not
         <em>
          only
         </em>
         that; ownership does often (
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMTEvaW52ZXN0b3JzLWdhdmUtc25hcC1hLWdpZnQ_Y21waWQ9QkJEMTIxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1f0d1870" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not always
         </a>
         ) come with, for instance, voting rights. Microsoft has isolated the profit share and taken only that, not actual ownership. Okay fine and also a
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL29wZW5haXMtbmV3LWJvYXJkLXRha2VzLW92ZXItYW5kLXNheXMtbWljcm9zb2Z0LXdpbGwtaGF2ZS1vYnNlcnZlci1yb2xlLTUwZTU1Yjcz/607f07ceef4b8524a319a23cB6560a677" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          board observer seat
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         “It’s not clear regulators see a distinction,” or that they should really. The conceptual overlap between “owning a portion of OpenAI” and “being entitled to a share of profit distributions” is not perfect, but it is large, and a regulator might reasonably say “close enough.”
        </p>
        <p style="margin: 16px 0;">
         Also here is a small fun fact about this distinction. When I
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC094a1408" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about OpenAI
         </a>
         last month, I included this organizational chart from its own website:
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8Mj3hVMXgTg/v1/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i8Mj3hVMXgTg/v1/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         I clipped that chart from the website myself, on Nov. 19, though I circled “Minority owner” in blue for this post. I went back to
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cB34911d47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the website
         </a>
         yesterday to check, and found this
         <em>
          slightly different
         </em>
         chart:
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iIyChnKQ1lHc/igd5hxyQuPrs/v1/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iIyChnKQ1lHc/igd5hxyQuPrs/v1/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         See the difference? Again, I took the liberty of circling it in blue. I do not know the details of Microsoft’s contractual arrangement with OpenAI, or if they have changed since November. But in November, OpenAI’s website said that Microsoft was a “minority owner” of its capped-profit subsidiary. In December, when “it is important to note that Microsoft does not own any portion of OpenAI,” the website says it has a “minority economic interest.” You can see how people might confuse those things, since OpenAI did.
        </p>
        <p style="margin: 16px 0;">
         One other thing I should say is that
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cubGV2ZWxzLmZ5aS9ibG9nL29wZW5haS1jb21wZW5zYXRpb24uaHRtbCVDMiVBMA/607f07ceef4b8524a319a23cB59f7f451" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a claim
         </a>
         that OpenAI’s
         <em>
          employees
         </em>
         get a capped profit interest instead of stock (or stock options, or restricted stock units), because of its nonprofit structure, and that this profit interest gets better
         <em>
          tax treatment
         </em>
         , for them, than standard startup equity awards:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          People receiving profit interests will be granted the units upon their vesting date at no additional cost. Because of that, there’s an additional key tax benefit in that they are tax-free upon issuance and vesting, so the only tax hit would be a capital gains tax when the profit is received or sold.
         </p>
         <p style="margin: 16px 0;">
          In contrast, with a traditional Restricted Stock Unit (RSU) that you’d see at a MAANG level company, when the RSU vests, an employee will be taxed upon receiving their RSUs immediately. This is because the RSU is essentially a percentage of equity in the company and holds a value at whatever the market rate is for that company’s stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Regulatory arbitrage everywhere!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzY1NTM0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5NDE3NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCb0fcad02" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33655342&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33941744&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzY1NTM0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5NDE3NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb0fcad02" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33655342&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33941744&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in AI economics
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Some complaints that you hear sometimes, or that I do anyway, are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Index funds are “
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMjQvYXJlLWluZGV4LWZ1bmRzLWNvbW11bmlzdD9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB83d0ea7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           worse than Marxism
          </a>
          ”: By not choosing between companies, but just buying all of them, they sap the dynamism of financial capitalism and lead to an essentially socialist economy.
         </li>
         <li style="margin-bottom: 5px;">
          Index funds are
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTgtMTItMDcvbW9uZXktc3R1ZmYtcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2022b070" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bad for competition
          </a>
          : If all of the public companies are owned by the same half-dozen big investment managers, then those managers won’t want the companies to compete with one another; they will just want to maximize the overall pool of corporate profits to benefit their joint owners.
         </li>
         <li style="margin-bottom: 5px;">
          Index funds are bad for investors, for practical reasons: The S&amp;P 500, the most important US stock index, is
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjUyODFkZmQtNTRhMS00MmZhLWIwMWQtODhiM2FhOGYzMjcy/607f07ceef4b8524a319a23cBc94a4dea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           heavily weighted
          </a>
          to a few enormous tech companies that have had a remarkable run of growth recently, so you are not really getting much diversification from your index fund, and you are taking a lot of risk on those few companies.
         </li>
         <li style="margin-bottom: 5px;">
          Index funds are socialism, and that’s great: We could nationalize index funds and give shares of them to everyone, and then we’ll have (1) ownership of the means of production by the masses and (2)
          <em>
           good enough
          </em>
          financial performance and innovation; after all, companies
          <em>
           are
          </em>
          largely owned by big diversified asset managers now and they still manage to innovate and compete. You get the egalitarian benefits of socialism, but also the economic benefits of modern financial capitalism. (“Index Funds Are A Proof Of Concept For Market Socialism,”
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cucGVvcGxlc3BvbGljeXByb2plY3Qub3JnLzIwMTcvMDgvMTcvaW5kZXgtZnVuZHMtYXJlLWEtcHJvb2Ytb2YtY29uY2VwdC1mb3ItbWFya2V0LXNvY2lhbGlzbS8/607f07ceef4b8524a319a23cB6a37b31b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Matt Bruenig has argued
          </a>
          .) I guess this one isn’t really a complaint.
         </li>
         <li style="margin-bottom: 5px;">
          Artificial intelligence will take over the world,
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTAvYXJtLWNlby1yZW5lLWhhYXMtaGFzLXF1YWxtcy1vdmVyLWFpLWJ1dC1zZWVzLXVwc2lkZS1mb3ItY2hpcG1ha2VyP2NtcGlkPUJCRDEyMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB28006fd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not necessarily
          </a>
          in a “robots will kill us all to make
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSW5zdHJ1bWVudGFsX2NvbnZlcmdlbmNl/607f07ceef4b8524a319a23cB015c692e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           paper clips
          </a>
          ” way but in the sense that AI will be much better at most jobs than humans are, which will create enormous abundance and leisure time, but which will also put many humans
          <em>
           out of work
          </em>
          . The benefits of AI will accrue only to the plutocrats that own the robots, while the masses who are put out of work by the robots will be immiserated and have no source of income, so we need universal basic income to prevent misery and/or revolution. (This is, for instance, possibly
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wMy8zMC9vcGVuYWktY2VvLXNhbS1hbHRtYW4tc2F5cy1haS1jb3VsZC1wYXktZm9yLXViaS1leHBlcnRzLWRpc2FncmVlLmh0bWw/607f07ceef4b8524a319a23cB77c3a736" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Sam Altman’s view
          </a>
          ?)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I suppose a synthesis of all of these ideas might be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          AI will take over the world, but the robots will mostly be owned by the big public tech companies with the resources to devote to the very capital-intensive buildout of AI. So the benefits of AI will accrue mostly to those big tech companies’ stocks, which will make index fund investors very rich. Also the trend is for more people to be index fund investors, so eventually everyone will benefit from the abundance of AI because we will all, through our index funds, own the robots.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         There are holes in that case, I dunno. (Not everyone owns index funds, and what about the international dimension, and even in the AI abundance world someone has to take out the garbage, etc.) But I enjoyed this story from Bloomberg’s Jeran Wittenstein and Ryan Vlastelica, which
         <em>
          kind of
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTAvYmlnLXRlY2gtcy1hYmlsaXR5LXRvLWRlbGl2ZXItb24tYWktcHJvZml0cy1sb29tcy1vdmVyLXMtcC01MDA_Y21waWQ9QkJEMTIxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6c0c3122" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggests that synthesis
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fate of the S&amp;P 500 is increasingly resting on whether a handful of the biggest technology companies can parlay artificial intelligence investments into even higher profits.
         </p>
         <p style="margin: 16px 0;">
          Seven firms including Microsoft Corp. and Nvidia Corp. have driven about three-quarters of the index’s gain this year, in a rally stoked by an investor obsession with AI’s potential to disrupt vast parts of the economy. Valuations are high, with the companies’ shares trading at an average of 32 times earnings. Pressure is mounting on companies to deliver on some of the earnings hope embedded in their ever-rising stock prices. …
         </p>
         <p style="margin: 16px 0;">
          Nick Rubinstein, technology stock portfolio manager at Jennison Associates, is confident that profits from AI will help make some Big Tech stocks look like bargains at current prices.
         </p>
         <p style="margin: 16px 0;">
          “I’m more excited now than I have been for a very long time,” he said in an interview. “So many industries can benefit, while the arms dealers for AI should benefit even more.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean the possibilities are (1) AI takes over the world imminently, which is good for S&amp;P 500 investors
         <em>
          qua
         </em>
         S&amp;P 500 investors, or (2) it doesn’t, which is probably good for most S&amp;P 500 investors
         <em>
          qua
         </em>
         professional knowledge workers whose jobs could get squeezed by AI. Owning Nvidia stock is a decent hedge to getting replaced by an Nvidia-powered robot!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cow burps
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic situation is that some processes on Earth release carbon into the atmosphere and accelerate climate change, while other processes on Earth capture or store carbon and reduce climate change. Burning jet fuel releases carbon, trees store carbon, etc. We would like less climate change, which means encouraging the processes that store carbon and reducing the ones that release carbon. There are various (voluntary and regulatory) systems for “carbon credits” or “carbon offsets,” the theory of which is
         <em>
          roughly
         </em>
         that people who engage in carbon-releasing processes can pay money to encourage other people to engage in carbon-storing processes to offset their emissions. Airlines in Europe can send money to forest conservationists who will protect trees in Africa, offsetting the carbon released by the airlines with the carbon stored by the trees.
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMDYvd2hvLWdldHMtcGFpZC1mb3Itbm90LWN1dHRpbmctZG93bi10cmVlcz9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5efb7823" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fundamental
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTcveW91LWNhbi10LXNlbGwtdHJlZXMtbm8tb25lLWN1dHMtZG93bj9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBee0c96f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          questions
         </a>
         in all of this are usually about baselines. One way to think about trees is “chopping down trees releases carbon, so it is carbon-emitting, while leaving the trees alone is neutral; maybe
         <em>
          planting
         </em>
         trees reduces climate change, but you can’t get credit for just leaving existing trees alone.” Another (far more common) way to think about trees is “the trees store carbon, so leaving the trees alone is carbon-reducing, so you can generate carbon credits by leaving trees alone.” Perhaps the question is what process you are measuring: The process of “being a tree” stores carbon and is good; the process of “cutting down trees” releases carbon and is bad.
        </p>
        <p style="margin: 16px 0;">
         When cows burp they release carbon. You might imagine saying “a cattle rancher with X cows generates Y tons of carbon emissions, and should have to buy carbon offsets to be neutral.” Or: “A cattle rancher with X cows, who changes their feed to a special low-burp diet, will only generate Z tons of carbon emissions (Z &lt; Y), so will have to buy fewer carbon offsets to be neutral.” But it’s just a question of baselines. Why not: “A cattle rancher with X cows, who changes their feed to a special low-burp diet, will only generate Z tons of carbon emissions (Z &lt; Y), and so will
         <em>
          reduce
         </em>
         global emissions by (Z - X), and so will
         <em>
          generate
         </em>
         carbon credits that she can sell to airlines.” And then the airlines can burn a lot of jet fuel and put carbon into the atmosphere, and they can say “but it’s okay because we are paying some cows to burp less.”
        </p>
        <p style="margin: 16px 0;">
         I don’t know.
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTEvY2FuYWRhLXRhY2tsZXMtbWV0aGFuZS1lbWlzc2lvbnMtZnJvbS1jb3ctYnVycHMtd2l0aC1jcmVkaXQtcGxhbj9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0bbc72a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Canada announced a plan to encourage farmers to reduce emissions from cattle through a credit trading system, the latest climate-change initiative introduced by Prime Minister Justin Trudeau’s government.
         </p>
         <p style="margin: 16px 0;">
          The Reducing Enteric Methane Emissions from Beef Cattle proposal would grant farmers who reduce methane emissions generated by cow burps to earn credits that can be sold to other businesses to meet their own emission targets.
         </p>
         <p style="margin: 16px 0;">
          Each credit would represent a metric tonne of emissions and would be met by improving diets, management and using other strategies to support “more efficient animal growth,” Environment and Climate Change Canada said in a release.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuY2FuYWRhLmNhL2VuL2Vudmlyb25tZW50LWNsaW1hdGUtY2hhbmdlL3NlcnZpY2VzL2NsaW1hdGUtY2hhbmdlL3ByaWNpbmctcG9sbHV0aW9uLWhvdy1pdC13aWxsLXdvcmsvb3V0cHV0LWJhc2VkLXByaWNpbmctc3lzdGVtL2ZlZGVyYWwtZ3JlZW5ob3VzZS1nYXMtb2Zmc2V0LXN5c3RlbS9wcm90b2NvbHMvZHJhZnQtcmVkdWNpbmctZW50ZXJpYy1tZXRoYW5lLWVtaXNzaW9ucy1iZWVmLWNhdHRsZS5odG1s/607f07ceef4b8524a319a23cB2b7bc581" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the proposal
         </a>
         , and I went directly to
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuY2FuYWRhLmNhL2VuL2Vudmlyb25tZW50LWNsaW1hdGUtY2hhbmdlL3NlcnZpY2VzL2NsaW1hdGUtY2hhbmdlL3ByaWNpbmctcG9sbHV0aW9uLWhvdy1pdC13aWxsLXdvcmsvb3V0cHV0LWJhc2VkLXByaWNpbmctc3lzdGVtL2ZlZGVyYWwtZ3JlZW5ob3VzZS1nYXMtb2Zmc2V0LXN5c3RlbS9wcm90b2NvbHMvZHJhZnQtcmVkdWNpbmctZW50ZXJpYy1tZXRoYW5lLWVtaXNzaW9ucy1iZWVmLWNhdHRsZS5odG1sI3RvYzE3/607f07ceef4b8524a319a23cB8f5d2f88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the section
         </a>
         on “Baseline scenario GHG [greenhouse gas] emissions,” which has a bunch of equations to quantify how much gas the cows were burping
         <em>
          before
         </em>
         the project started. Then you improve the diet, they burp less, you calculate how much they’re burping now, you subtract, and that difference is how much credit you can claim. You sell the burping reductions to like an oil-sands company to offset their emissions. Drilling up oil causes carbon emissions, and cows burping cause carbon emissions, but, through the magic of accounting, getting the cows to burp less
         <em>
          offsets
         </em>
         the oil drillers’ carbon emissions.
        </p>
        <p style="margin: 16px 0;">
         What are the chances that there will be some sort of cow burp accounting scandal, where ranchers claim excessive credits by manipulating the inputs into the formulas? Not zero, right? Teach the cows to burp quietly so the carbon credit auditors don’t notice them? If I am writing about a cow burp accounting scandal here in 2026 that will be a life well lived.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            GameStop
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A long time ago, a skilled investor named Warren Buffett bought a lot of stock in a struggling textile manufacturer named Berkshire Hathaway Inc., thinking it was undervalued.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         He bought enough stock to control the company and make himself the chairman, but he let others run the day-to-day textile operations. He was an investor, not a textile operator. Berkshire Hathaway had some cash, and, as chairman, he used that cash to make other investments, including in the insurance industry. Berkshire Hathaway is now a conglomerate with about a $770 billion market capitalization, and it is still often thought of mostly as Buffett’s investment vehicle, a company that generates cash that he uses to make stock-market bets. But it also has a lot of operating businesses that generate that cash. Textiles is not one of them, though; that was shut down in 1985.
        </p>
        <p style="margin: 16px 0;">
         I do not necessarily think that Ryan Cohen is the next Warren Buffett, or that GameStop Corp. is the next Berkshire Hathaway, but wouldn’t that be funny?
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8xMi8wNy8tZ2FtZXN0b3BzLXBvdGVudGlhbC1uZXctc3RyYXRlZ3ktbGV0LXJ5YW4tY29oZW4tYnV5LW90aGVyLXN0b2Nrcy13aXRoLWNvbXBhbnktY2FzaC5odG1s/607f07ceef4b8524a319a23cBfa0fe46d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CNBC reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Struggling retailer GameStop is giving its CEO and chair Ryan Cohen even more control, including the ability to use company cash to buy other stocks.
         </p>
         <p style="margin: 16px 0;">
          In its quarterly report released Wednesday night, GameStop announced two changes to its corporate investment plan: company cash can now be used to buy equities instead of just short-term debt, and that Cohen is in charge of the investments.
         </p>
         <p style="margin: 16px 0;">
          “Mr. Cohen directs the investment activity of the Company in public and private markets pursuant to authority granted by the Board of Directors.” ...
         </p>
         <p style="margin: 16px 0;">
          The company did not hold a quarterly conference call with Wall Street analysts, but Wedbush’s Michael Pachter called the decision “inane” and “alarming.”
         </p>
         <p style="margin: 16px 0;">
          “Investors have a myriad of investment vehicles available to them and therefore do not need GameStop to act as a mutual fund. If GameStop truly believes in the value of its shares, it should use its excess cash to buy back stock,” Pachter said in a note to clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh, sure, I mean, that’s a standard thing to say about conglomerates. Investors who want to own Stock X can buy Stock X; there’s no need for GameStop to buy it for them. Investors who want a skilled professional to buy stocks for them can hire a skilled professional, or buy a mutual fund; there’s no need for them to let the chief executive officer of a video game retailer pick stocks for them, or to link his stock-picking portfolio to the performance of the video game stores.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, the point is not that
         <em>
          shareholders
         </em>
         have better options than investing in public equities through GameStop. The point is that
         <em>
          GameStop
         </em>
         … maybe … doesn’t? If you run GameStop and your diagnosis of the company’s problems is “we are a dying mall retailer of video games,” you might be tempted to diversify into letting your meme-stock chief executive officer YOLO your money on public stocks, whether or not that is strictly optimal as a matter of corporate financial theory. “If GameStop truly believes in the value of its shares, it should use its excess cash to buy back stock,” sure, but what if it doesn’t? What if the right model of GameStop is “wow, people threw a lot of money at us for mystifying reasons, but using the money to spruce up our mall stores would be crazy, let’s use it instead to pivot to, uh, whatever Ryan Cohen wants to buy”?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hamas insider trading?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMDQvd2hvc2UtaW5jb21lLWRvLXlvdS1wYXktdGF4ZXMtb24_Y21waWQ9QkJEMTIxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf4d78fda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ2NTIwMjc/607f07ceef4b8524a319a23cB4ef4efaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paper
         </a>
         purporting to find evidence of insider trading in advance of the Oct. 7 Hamas attacks in Israel. I found it inconclusive. But here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2VlNWU0ZmQtMjM1My00OTU4LWE1ZjgtYzRhODAyMDI0ZmFi/607f07ceef4b8524a319a23cB41a2947a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty thorough debunking
         </a>
         by Alexandra Scaggs and Louis Ashworth at FT Alphaville, pointing out that the suspicious trades cited by the paper are all pretty small, and that the timing doesn’t actually look all that suspicious.
        </p>
        <p style="margin: 16px 0;">
         More generally, if you knew in advance about the Oct. 7 attacks, there were many possible ways to trade it. You could short Israeli stocks on the Tel Aviv Stock Exchange, or trade options on those stocks, or short American depositary receipts on those stocks on US exchanges, or trade options on those ADRs, or short Israel-focused exchange-traded funds, or buy defense contractor stocks, or sell the Israeli shekel, or buy crude oil futures, or do any number of other things. Lots of asset prices would reasonably predictably move on news of a Hamas attack on Israel.
        </p>
        <p style="margin: 16px 0;">
         One thing this means is that, if a sophisticated trader was using inside information about Hamas attacks to make money, it would be hard to catch them. But another thing it means is that, if a sophisticated academic was trying to find
         <em>
          evidence
         </em>
         of such trades, it’s pretty easy! Just, like, think of all the ways that someone might hypothetically trade on inside information about the Oct. 7 attacks, and then see if there was any abnormal volume in any of them on any of the days leading up to the attacks. Odds are that there will be abnormal volume in
         <em>
          some
         </em>
         of them at
         <em>
          some
         </em>
         point — someone is always making a big bet on something — and then you’ve got yourself a good headline.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Citadel Hedge Fund Alum Raises $3.5 Billion for ‘
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDgvY2l0YWRlbC1oZWRnZS1mdW5kLWFsdW0tcmFpc2VzLTMtNS1iaWxsaW9uLWZvci1hbnRpLXBvZC1zaG9wP2NtcGlkPUJCRDEyMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB99b21c19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anti-Pod
         </a>
         ’ Multimanager Firm. Billionaire Steve Cohen Pushes
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTEvc3RldmUtY29oZW4tcy1oZWRnZS1mdW5kLXBvaW50NzItYmVlZnMtdXAtbWFjcm8tdHJhZGluZy10ZWFtcz9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5da3b130" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Point72
         </a>
         Deeper Into Macro Trading. Investor Group Launches $5.8 Billion Buyout
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9pbnZlc3Rvci1ncm91cC1sYXVuY2hlcy01LTgtYmlsbGlvbi1idXlvdXQtYmlkLWZvci1tYWN5cy00NDFjYTI0YT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB58ef93dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bid for Macy’s
         </a>
         . SEC Probes Investment Advisers’
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtcHJvYmVzLWludmVzdG1lbnQtYWR2aXNlcnMtdXNlLW9mLWFpLTQ4NDg1Mjc5P21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cB489f461a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Use of AI
         </a>
         . Why
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3doeS10cmVhc3VyeS1hdWN0aW9ucy1oYXZlLXdhbGwtc3RyZWV0LW9uLWVkZ2UtODM4NWYxNWU_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cBe8e0c725" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury Auctions
         </a>
         Have Wall Street on Edge. Rate Cut Pivot Can’t Come Soon Enough for
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTEvMjAyNC1pbnRlcmVzdC1yYXRlLWN1dC1yYWNlcy1kZWJ0LXRvLWF2b2lkLWhhcmQtbGFuZGluZz9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5bde7fbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debt-Strapped Companies
         </a>
         . Central banks
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWZlYTM5ZTItNGUyZi00NWIxLTkxMWUtNWM0NTY1MGVlNWU0/607f07ceef4b8524a319a23cBd3502bdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prepare to rebuff investors
         </a>
         over path of interest rates. You’re Better Off
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDgvYm9uZHMtcm9sZS1pbi1yZXRpcmVtZW50LXBsYW5zLXF1ZXN0aW9uZWQtYnktbmV3LXJlc2VhcmNoP2NtcGlkPUJCRDEyMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8aa8c6fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Going All In on Stocks
         </a>
         Than Bonds, New Research Finds. Law Firms Escalate
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2xhdy9sYXctZmlybXMtZXNjYWxhdGUtdGFsZW50LXdhci1ldmVuLWluLXNsb3dlci1lY29ub215LWY1Y2M2NmY1P21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cBe0aa00f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Talent War
         </a>
         Even in Slower Economy. Cigna
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9jaWduYS1jYWxscy1vZmYtaHVtYW5hLXB1cnN1aXQtcGxhbnMtYmlnLXN0b2NrLWJ1eWJhY2stYWUxYzZiM2M_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cBaeccfa5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Calls Off Humana Pursuit
         </a>
         , Plans Big Stock Buyback. Occidental to Buy Oil Driller
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMTEvb2NjaWRlbnRhbC10by1idXktcGVybWlhbi1leHBsb3Jlci1jcm93bnJvY2stZm9yLTEyLWJpbGxpb24_Y21waWQ9QkJEMTIxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB11731e1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CrownRock
         </a>
         in $12 Billion Deal. Brookfield chides US bank regulator for
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjljMTNmYmMtMGVlNi00NzU1LWE5ZWEtMzQ5ZDllZjdiYzU1/607f07ceef4b8524a319a23cB75fcfa9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘secret’ auction
         </a>
         of housing loans. India’s NSE set to
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjI2M2JmODQtYzNlMy00YTBlLWIyYzYtNzQ5ZTNjYzE3MmEw/607f07ceef4b8524a319a23cB6c795577" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          take Hong Kong’s spot
         </a>
         among world’s largest markets. Ex-Credit Suisse CEO
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDkvZXgtY3JlZGl0LXN1aXNzZS1jZW8tdGhpYW0tc2Vla3Mta2V5LWl2b3J5LWNvYXN0LW9wcG9zaXRpb24tcm9sZT9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0842b581" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Thiam
         </a>
         Seeks Key Ivory Coast Opposition Role.
         <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDcvYWktZmFzdC1mb29kLWRyaXZlLXRocnVzLW5lZWQtaHVtYW4td29ya2Vycy03MC1vZi10aW1lP2NtcGlkPUJCRDEyMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB38304346" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI-Powered Drive-Thru
         </a>
         Is Actually Run Almost Entirely By Humans.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBdf196554" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd5f52407" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] There are various other derivatives with similar profiles (contracts for difference, put/call combos, penny-strike calls, forwards, etc.), and also derivatives (collars, variable share forwards, etc.) that give you *some* but not all of the economic exposure to the stock.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I think a lot of crypto tokens are best understood as
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDEyMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB26d1dbf5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           quasi-stock
          </a>
          in a company, with at least a loose entitlement to a share of profits, and sometimes a fairly explicit one. Some
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMjExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc76642dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           crypto exchange have affiliated tokens
          </a>
          and promise to use a portion of fee revenue to buy back those tokens, much like companies doing stock buybacks with profits. And here the point is more or less entirely regulatory arbitrage: If you call it a “token” instead of a “stock,” you can argue (unconvincingly) that it’s not subject to securities laws.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Or some other arrangement. Most companies do not pay out all their profits in dividends each quarter; maybe in this hypothetical arrangement the company is like “we’ll accrue 10% of profits in an account with your name on it, but we won’t pay it out immediately, and if we have a loss one quarter we’ll decrement your account, and eventually we’ll settle things but in our own time.” The 10% of profits “belong” to you in some meaningful sense, much like they would to a shareholder, but you don’t necessarily get a quarterly check.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Except sometimes in crypto, which often does seem like it arrived from Mars 10 minutes ago.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also not at an $86 billion valuation: That number has been mentioned in connection with the current tender offer, while Microsoft
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjMvbWljcm9zb2Z0LW1ha2VzLW11bHRpYmlsbGlvbi1kb2xsYXItaW52ZXN0bWVudC1pbi1vcGVuYWk_Y21waWQ9QkJEMTIxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB67e46901" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           got in earlier
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Buffett describes some of this history in his
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmVya3NoaXJlaGF0aGF3YXkuY29tL2xldHRlcnMvMTk4NS5odG1s/607f07ceef4b8524a319a23cBbf46ca30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           1985 shareholder letter
          </a>
          . Some of it is
          <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvV2FycmVuX0J1ZmZldHQjQXNzdW1pbmdfQmVya3NoaXJl/607f07ceef4b8524a319a23cBdcc89063" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           from Wikipedia
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc83abaec" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdedad646" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf65b489c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB937137c5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBec16fd87" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb2a342d9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC359bd24c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf0b2f75e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2f340b66" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB0628885c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33655342.286402/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB264a74ed" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck1cmm.64zm/ca0eff6e.gif"/>
  </a>
 </body>
</html>
