<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.i .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.q .o .np.c4 td.r{padding:0!important;}.m .o .oq.g h1{font-size:36px!important;}.q .o{padding:12px 0 6px 16px!important;} }
  </style>
 </head>
 <body style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to The Best &amp; The Brightest. I’m Tara Palmeri, writing to you from Los Angeles, where I’ll be appearing on Real Time with Bill Maher tomorrow night trying to explain the past three years—I mean weeks—of Trump’s presidency. It’s been a tour de force: Greenland, Panama, the Gulf of America, Gaz-a-Lago, USAID, the NCAA, government buyouts, Iran… what’s next? Lots of window-smashing and noise, but uncertain results.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 06, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Best &amp; The Brightest" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365918_nameplate-the-best-and-the-brightest-290-noborder-notag_01JEBPV9MZC1QJJFBDWTPDE1Z5.png" style="display:block;height:auto;border:0;width:100%;" title="The Best &amp; The Brightest" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733345788537_Meta%20Newsletter%20Sponsor_01JE9QBGR4MNN2THPHRMH2N9DN.png" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Tara Palmeri" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518661493_avatar-tara_01JAQNGVYMP4WCM5JWJ7KCNNFZ.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2hUX1RVX0hSLWdMMmF3Vm1rcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTIwOTU1fQ/1942608e7c26b4343fb50d9e8630b17fce05d00b5ca8e746395c37f6ac27d37a" style="color:#d40000;text-decoration:none;" target="_self">
                       Tara Palmeri
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to The Best &amp; The Brightest. I’m
                    <strong>
                     Tara
Palmeri
                    </strong>
                    , writing to you from Los Angeles, where I’ll be appearing on
                    <em>
                     Real Time With Bill Maher
                    </em>
                    tomorrow night trying to explain the past three years—I mean weeks—of
                    <strong>
                     Trump
                    </strong>
                    ’s presidency. It’s been a
                    <em>
                     tour de force
                    </em>
                    : Greenland, Panama, the Gulf of America, Gaz-a-Lago, USAID, the NCAA, government buyouts, Iran… what’s next? Lots of window-smashing and noise, but uncertain results.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    In tonight’s issue, my candid conversation with Senator
                    <strong>
                     John Fetterman
                    </strong>
                    , who’s trying to thread the needle with Trump—attempting the delicate political choreography of knowing when to fight back versus when to let the president’s self-created chaos collapse on its own. In this interview, the senior senator from Pennsylvania offered surprising support for Trump’s real estate dreams in Gaza and some tough love for his fellow Democrats, who he thinks may have
lost rural white men like himself for good.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But first, here’s Abby with a talmudic reading of the Democrats’ veiled threat of a shutdown…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;padding-bottom:22px" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Abby Livingston" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518656072_avatar-abby_01JAQNGPPF5FH3BPJ58RFJSNH1.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Abby Livingston
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Patty Murray Throws Down
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Senator
                    <strong>
                     Patty Murray
                    </strong>
                    usually flies under the radar—she’s not a
social media hyperventilator—relying on her considerable power as the vice chair of the Senate Appropriations Committee to talk for her. So it was notable that, while news cameras flocked to outraged Democrats protesting
                    <strong>
                     Elon Musk
                    </strong>
                    , Murray firmly told Punchbowl that it would be “extremely difficult” for Democrats to agree on a spending bill when the president was “illegally blocking” funding approved by Congress. “Democrats and Republicans alike,” she warned, “must be able to
trust that when a deal gets signed into law, it will be followed.”
                    <br/>
                    <br/>
                    For those versed in Murray-ese, her commentary could be interpreted only as a shutdown threat. Given their margins, House Republicans can’t pass spending bills without Democratic votes unless they achieve near
                    <em>
                     total unity
                    </em>
                    within their conference—a mathematical reality that gives otherwise powerless Democrats their only serious leverage. Indeed, Murray’s seemingly dry statement caught a
                    <em>
                     lot
                    </em>
                    of attention
around the Hill.
                    <br/>
                    <br/>
                    Threatening a shutdown—a Republican-favored method of economic hostage-taking—would be a stunning shift for Democrats. As recently as December, Democratic aides swore to me up and down that they would never,
                    <em>
                     ever
                    </em>
                    embrace the tactic. But it’s been a long two months—long enough, even, that Democrats are hinting about coming debt-ceiling negotiations, and telegraphing a possible willingness to play chicken with the global economy to defend their branch’s
constitutional role from Musk.
                    <br/>
                    <br/>
                    Of course, when Republicans make such threats, they typically extract a few concessions, dutifully cave, and wind up dealing with the opposition to pass a compromise bill. Threats, as
                    <strong>
                     Donald Trump
                    </strong>
                    will tell you, are just jumping-off points to start negotiations. (See: tariffs.) But there are reasons to take Murray more seriously than the more prolific blusterers of the Senate. She’s the most senior Democratic senator, at the peak of her
powers. She’s a close ally of minority leader
                    <strong>
                     Chuck Schumer
                    </strong>
                    , and she’s not known to go rogue. When Murray speaks, it should be assumed the entire caucus is behind her. She is, moreover, one Democrat that Republicans actually listen to. And whatever the fate of spending negotiations in March, she has crystallized how Democrats see their dispute with Musk: as a war for Congress’s very survival as an independent branch of government.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM META
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954654755_PA-MetaAIAdvocates_Zauron_1200x800-no-text-newsletter_V_01JHN91C4ED4A6NHFGHXD7660B.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954656780_PA-MetaAIAdvocates_Zauron_1200x1400-no-text-newsletter_V_01JHN91E5ZEC0P27PEBZ5VGE88.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Open source AI is available to all, not just the few.
                    </strong>
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    <br/>
                    There are about 3 billion medical imaging exams done per year with a 4% error rate—that's millions of patients.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    <strong>
                     The solution:
                    </strong>
                    "With Meta's free open source AI model, Llama, we built an AI tool to help catch radiology errors," says Dr. Clark.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:
#2200cc;" target="_blank">
                      Learn more about how others are building with open source AI.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, an excerpt from Bill Cohan’s excellent
                    </em>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2hUX1RVX0hSLWdMMmF3Vm1rcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FsbC1zdHJlZXQtaXMtc3RpbGwtYWJvYXJkLXRoZS10cnVtcC10cmFpbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3MDgwOX0/2f20eeb2a3ffe3f5d5acb370ebef90e65f672695de59d5d91cb4ad6d9a7ab614" style="text-decoration:underline;color:#d40000;">
                     <em>
                      reporting
                     </em>
                    </a>
                    <em>
                     on the Wall Street bankers making their peace with Trump…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="William D. Cohan" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518656920_avatar-bill_01JAQNGQFS58YAGBMBF4ZMC4KH.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      William D. Cohan
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Wall Street’s Trump Bet
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Wall Street doesn’t like or want tariffs,
                    <em>
                     per se
                    </em>
                    —“There
are only losers with tariffs,” said one veteran banker who worked for Trump back in the day and knows him well—but many accept them as part of the price of doing business with Trump. Indeed, many machers preferred Trump II over
                    <strong>
                     Biden
                    </strong>
                    or
                    <strong>
                     Kamala Harris
                    </strong>
                    . “To me, it was a prisoner’s dilemma,” this person continued before articulating the internal monologue in the highest ranks of the banking industry. “We had an anti-business Biden opportunity, or a pro-business Trump, who
                    <em>
                     may
                    </em>
                    put tariffs on, or
                    <em>
                     may not
                    </em>
                    . But if he puts them on and he realizes they’re bad, he may take them off within 24 hours. So they said, ‘We’d rather deal with Donald Trump because he’ll take our phone calls and we can tell him how bad these are, whereas Joe Biden won’t take our phone calls.’ Corporate America felt like we could sway Trump. We could get to him, and convince him that these tariffs are wrong.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    In fact, according to this banker, other than the blanket pardons for the January 6 offenders and the press conference where he blamed the fatal helicopter-jet collision near the Potomac on D.E.I., the donor class on Wall Street is generally happy with Trump II—a reality that much of the media still refuses to comprehend. “There are very good reasons to criticize D.E.I., but in this context, it’s a little insane,” he said, referring to Trump’s post-crash commentary. “And
insulting, and in bad taste.” On the other hand, he continued, “everyone is thrilled” that the “apple cart” at USAID is getting turned over and that people are seeing who’s getting paid what from the Treasury—“sort of all that DOGE stuff,” he said, which Wall Street types are giving “a standing ovation.”
                   </p>
                   <p style="margin:0;">
                    <br/>
                    [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2hUX1RVX0hSLWdMMmF3Vm1rcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FsbC1zdHJlZXQtaXMtc3RpbGwtYWJvYXJkLXRoZS10cnVtcC10cmFpbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3MDgwOX0/2f20eeb2a3ffe3f5d5acb370ebef90e65f672695de59d5d91cb4ad6d9a7ab614" style="text-decoration:underline;color:#d40000;">
                     Read the full story here
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;padding-top:7px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="John Fetterman: Stop “Freaking Out” About Trump" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738888803014_Fetterman_01JKEXJWRY9RNZZES8P52MEA7M.jpg" style="display:block;height:auto;border:0;width:100%;" title="John Fetterman: Stop “Freaking Out” About Trump" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     John Fetterman: Stop “Freaking Out” About Trump
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    An unusually candid conversation with Pennsylvania’s borderline
heretical Democratic senator about working with Trump, winning back white men, and when the pendulum will swing back.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <img align="center" alt="Tara Palmeri" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518661493_avatar-tara_01JAQNGVYMP4WCM5JWJ7KCNNFZ.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2hUX1RVX0hSLWdMMmF3Vm1rcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTIwOTU1fQ/1942608e7c26b4343fb50d9e8630b17fce05d00b5ca8e746395c37f6ac27d37a" style="color:#d40000;text-decoration:none;" target="_self">
                       Tara Palmeri
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Even among the legion of Democrats preaching the centrist gospel
in the wake of
                    <strong>
                     Trump
                    </strong>
                    ’s blunt-force victory over Washington,
                    <strong>
                     John Fetterman
                    </strong>
                    seems uniquely unconcerned about pointing fingers at his colleagues, offending resistance liberals, or shrugging off the president’s wrecking-ball approach to policy. He was the lone Democratic senator to journey to Mar-a-Lago, to vote to confirm
                    <strong>
                     Pam Bondi
                    </strong>
                    for A.G., and, most recently, to signal any openness to Trump’s harebrained proposition that the U.S. “take over”
Gaza—something even his Republican colleagues found unamusing.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Last week, after I published my
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2hUX1RVX0hSLWdMMmF3Vm1rcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWpvaG4tZmV0dGVybWFuLWJlLXRoZS1kZW1vY3JhdHMtbmV3LXN0YW5kYXJkLWJlYXJlci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA1Mzg3MX0/37f55665eb775efa8c2192065f865f3671721e31ece78bd081c118b4feef2ac5" style="text-decoration:underline;color:#d40000;">
                     column
                    </a>
                    examining why some Democrats (and more than a few Republicans) are studying Fetterman’s inscrutable anti-party politics for clues as to what’s resonating with voters, the senator and I connected about him coming on my podcast,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2hUX1RVX0hSLWdMMmF3Vm1rcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3Nlbi1qb2huLWZldHRlcm1hbi1vbi1nYXphLWxhdGVzdC10b3hpYy1kZW1vY3JhdHMtYW5kLXdoeS10aGV5LWNhbnQtd2luLXdoaXRlLW1lbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3MzQ2MX0/eb67a412cdd0f0f7c1817181290d7e8688202fd201cd1d340ac42994390b8f1d" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Somebody’s Gotta Win
                     </em>
                    </a>
                    . The following conversation—in which Fetterman argues Democrats have become too shrill, explains how the party alienated white men, and outlines his theory for when Congress should and shouldn’t fight back—has been edited for length and clarity.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Sound &amp;
Fury
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     <em>
                      Tara Palmeri
                     </em>
                    </strong>
                    <strong>
                     :
                    </strong>
                    <strong>
                     You were the only Democrat who voted to confirm Pam Bondi for attorney general. She was a fierce 2020 election denier and Trump loyalist who will have the power to go after members of your own party. Why did you confirm her?
                    </strong>
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     John Fetterman
                    </em>
                    : She would not be my choice, but I’m not the president, and that’s the way democracy works. Another thing is, she is qualified. She was the attorney general of the third-largest state in the nation,
and she was a D.A. for 17, 18 years. So in terms of qualifications, she absolutely was a serious person. If everything is a “no,” or a freak-out, or you demand purity in every interaction, you’re never going to get anything done.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM META
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954681864_PA-MetaAIAdvocates_WriteSea_1200x800-no-text-newsletter_V_01JHN926K0J532CSRPE29KTAZX.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954680062_PA-MetaAIAdvocates_WriteSea_1200x1400-no-text-newsletter_V_01JHN924X7Q6GNP73QJFCXP06K.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Open source AI is available to all, not just the few.
                    </strong>
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In this job market, how are you standing out in a sea of resumes?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    <strong>
                     The solution:
                    </strong>
                    "With Llama, Meta’s free open source AI model, we built an AI tool that helps candidates write resumes and more—like a personal career coach," says CEO Mitchell.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#2200cc;" target="_blank">
                      Learn more about how others are building with open source AI.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     How are you leaning on the confirmation of R.F.K. Jr.,
Tulsi Gabbard, and Kash Patel?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I’ve engaged with all three of them, and I’ve treated them with respect. I’ve had questions for them, and I’m just listening. My inclination would be “no.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     The left distrusts you because of your unwavering support for Israel. What do you think of Donald Trump’s recent
statements about Gaza, including his proposal that the U.S. occupy the area?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    It’s provocative, but I don’t think he’s actually serious. I think it was more to shake things up, and start a more honest conversation about Gaza. Ninety percent of the housing has been destroyed, or severely damaged. Where are you going to live? What are folks going to do? No utilities, no water, no structures to
protect them from the weather. Where are they going to go? And how are you going to rebuild it, especially when Hamas is still allowed to function? Where’s the money going to come from? And who’s going to be doing all the building and all that work? That’s a gigantic undertaking, and no one’s been honest about it.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Are you concerned that Trump’s statements will disrupt the ceasefire between
Israel and Hamas?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    I’m not, because they are very eager for a ceasefire. Hamas definitely wants a ceasefire. Hezbollah was begging for a ceasefire. Iran was begging for a ceasefire, effectively begging,
                    <em>
                     Don’t touch our nuclear facilities
                    </em>
                    ,
                    <em>
                     please don’t touch our oil industry
                    </em>
                    . Israel could have taken them both out immediately after all of it. So that’s a much different dynamic. Let’s also never forget, you still have innocent
citizens who have been held against their will in tunnels for well over a year now.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     I’m told Jared Kushner has talked with Trump about building real estate on the waterfront in Gaza. Are you concerned this will turn into a massive real estate project that benefits the Trumps?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I don’t personally believe that they’re going to turn Gaza
into a Trump Plaza situation.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     So this is not a cause for a freak-out?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    One
                    <em>
                     could
                    </em>
                    be concerned, but remember all the shaming and scolding and freak-outs after the impeachment and after the trials—when they’ve used extreme language in their portfolio, like “fascist,” and now they’re
throwing around that this is a “coup.” I’ve studied what coups really are, and right now, that’s not what’s happening. This is sound and fury, and thus far, at least, it really hasn’t created any lasting damage.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Do you think Trump is using it as a bargaining chip?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    They campaigned on this. They threw the playbook
right on the table and said, “It’s going to be shock and awe.” Democrats are going to keep trying to eat everything up. But you have to choose which things you’re going to fight back on, and which things you’re going to ignore, or say that’s silly or just a tactic, or just trolling.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    “Pack a Lunch, Chill Out”
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Why do you think the Democratic Party is viewed as toxic by
many voters, including some inside the party?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The party’s primary currency was shaming and scolding and talking down to people, telling them,
                    <em>
                     Hey, I know better than you,
                    </em>
                    <em>
                     you’re dopes,
                    </em>
                    <em>
                     you’re a bro,
                    </em>
                    <em>
                     how can you be this dumb
                    </em>
                    ?
                    <em>
                     And by the way, they’re fascists
                    </em>
                    . You know, when you’re in a state like Pennsylvania, I know and I love people who voted for
Trump, and they’re not fascists. They don’t support insurrection and those things. If you go to an extreme, and you become a boutique kind of proposition, then you’re going to lose the argument. And Democrats have done that.
                    <br/>
                    <br/>
                    When I show up at a work site, I can all but guarantee you, if they’re politically engaged, who they vote for and why. They want to identify with people who seem to be looking out for them. I describe the ’24 election as not about obscure policies, but as a gut
check vote. Voters asked themselves: Who is going to protect, or project, my personal view of the American way of life? I’m going to vote for that person. That’s why I think Trump won. The people who are protesting right now and yelling are in the safe districts and the safe states. The new leadership of the D.N.C., the vice chair [
                    <strong>
                     David Hogg
                    </strong>
                    ], called for abolishing ICE and defunding the police. I’m concerned we haven’t paid attention to what happened. Have we looked up at the
scoreboard and been like,
                    <em>
                     By the way, we lost
                    </em>
                    ?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     How do Democrats win back the white male vote?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I don’t know, and truthfully, I’m not sure if that’s possible. That’s been seriously eroding for a while. In some cases, and in conversations I’ve had, a lot of people don’t want to say it publicly,
but they feel like, for the other side, men are the problem. Your masculinity is seen as toxic unless you’re able to conform to our very strict kind of definition of what we think is appropriate. We’ve kind of turned our back on that demographic; it’s going to be difficult to rebuild.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     You were the only Democrat to go to Mar-a-Lago and meet with Trump during the transition, after which you told everyone, “Pack a lunch, chill out, let the
guy get into office and try to work with him,” which sounds consistent with what you’re saying now. We’re three weeks into his administration and he’s basically trying to neuter Congress through executive order.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Congress hasn’t been neutered. Our party, the Democratic Party, was limited by democracy and the election—that’s what actually happened. The vast majority of these executive orders were
just silly, or they weren’t ever going to go anywhere. You can’t retract [birthright] American citizenship—you have to change the Constitution, and that’s never going to happen. And if you want to change the Gulf of Mexico to the Gulf of America, those silly things, that’s not going to go anywhere.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    But to your point about those executive orders and trying to neuter Congress, you know what
                    <em>
                     has
                    </em>
                    limited our power as Democrats? In the Senate, I am one of 47, and they have 53. They effectively don’t need my vote, or
                    <em>
                     any
                    </em>
                    Democratic vote. They’re able, right there, to run the table. And they have the majority in the House, and they have the president. It’s perfectly aligned. When I campaigned, I warned people: You can get 777 on the slot machine, but the jackpot is the Supreme Court, because it’s got a 6-3 majority. So from my standpoint, that’s where it’s at.
                   </p>
                   <p style="margin:
0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Then there’s Trump’s freeze on grants and funds. The American people don’t really know where that stands, and he wants to shut down the Department of Education and USAID.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    That’s where there’s going to be pushback. That’s bad politics, cutting the Department of Education. The real losers are kids, and you’re going to pay for that. I saw
that in Pennsylvania, when I was lieutenant governor, and the then-governor, Republican
                    <strong>
                     Tom Corbett
                    </strong>
                    , cut the education budget and he thought that was smart. If you try to destroy the education system and the department, that’s going to activate me to push back, and you are going to pay a political price on that, because Republican children have to learn to read in blue states
                    <em>
                     and
                    </em>
                    red states.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2hUX1RVX0hSLWdMMmF3Vm1rcz0iLCJocmVmIjoiaHR0cDovL2FpLm1ldGEuY29tL29wZW4_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDA5N30/71cb5b7604ede72514f7da3c1a2a3b7a75636247f511b6732d32ab9e3bc4ef6c" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738165024493_Meta%20AI%20Advocates%20Newsletter%20(4)_01JJSBAXXHQN80CXY7P8M4EZXZ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2hUX1RVX0hSLWdMMmF3Vm1rcz0iLCJocmVmIjoiaHR0cDovL2FpLm1ldGEuY29tL29wZW4_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDA5N30/71cb5b7604ede72514f7da3c1a2a3b7a75636247f511b6732d32ab9e3bc4ef6c" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738165417239_Meta%20AI%20Advocates%20Newsletter%20(7)_01JJSBPXFB4HDG3GDAV1DKBQM2.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Do you think Trump actually understands that Congress is
a counterweight to the executive branch?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I think that his goal was to create as much chaos as possible, to create distractions and a nonstop news cycle. He’s done that. Well, what’s the answer? Let’s scold more? Let’s jump online with all the sick burns? Or maybe realize that in two years, the Republicans are going to lose the majority in the House.
                   </p>
                   <p style="margin:0;margin-bottom:
0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    That’s not because we’re geniuses or we’ve run a great campaign, but historically [there’s always] blowback against the incumbent party. And that will jam up the trifecta and Republicans are never going to get anything through without having to work with us. In the meantime, Trump is bound by nothing. He can have as many silly and crazy executive orders as he likes. And they have the numbers in the Senate and the House to really run the
table.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    I’d be surprised if they don’t move to kill the filibuster, because the Democrats, including myself, ran on eliminating the filibuster. If you drop the filibuster in the Senate, then you can pass anything, because they’ll have all the votes they need to do that. That’s really the last emergency brake on the legislative freedom to remake society.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    The DOGE Black Box
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     What do you think about Elon Musk’s expansive role? No one
elected him and yet he seems to have more power than you, a sitting senator. I know the Democrats are suing DOGE, but it just feels a little too late.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    It’s not clear. There’s an agenda there, and I don’t agree with it, and I think a lot of it’s strange. Who knows what’s happening right now? But Musk was empowered by a president who was empowered by the American people, who said, “We want things
shaken up.” At least half the population agrees with what’s happening.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    We lost, I think, in part because
                    <em>
                     we
                    </em>
                    were perceived as the party of chaos. The second the Republican side becomes the chaos party, things will shift and people will realize, “I voted
                    <em>
                     against
                    </em>
                    this kind of chaos. I want more stability.” There will be a moment when a critical mass of people decide the Republicans are
becoming the party of chaos. For now, we knew that it was going to be a storm, but there’s a lot more snow on the ground than anyone would have predicted. But you have to keep your shovel and figure out where you’re going to respond, and push back. But if you keep yelling, people are going to stop paying attention. Democrats have already used the most severe kinds of language and condemnation. It’s going to lose its value and no one’s going to pay attention to it.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     You seem to be saying that Americans only have a chance to rebuke Trump at the ballot box in 2026.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I’m worried about 2026, but actually I’m concerned about the next crazy thing that comes out of the chute. If they really affect the people, like going after the Department of Education, I will weigh in on things, the
things that really matter.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Could
                    </strong>
                    <strong>
                     <em>
                      you
                     </em>
                    </strong>
                    <strong>
                     make it through a Democratic primary for president?
                    </strong>
                   </p>
                   <p style="margin:0;">
                    <br/>
                    For anyone on the Democratic side who’s angry at me for having dinner with Trump, or trying to fight for wins, I’d like to remind you that I’m the senior senator in Pennsylvania, and I am in the same party as you. I am
                    <em>
                     never
                    </em>
                    rejecting my party. I haven’t changed my values. I’ve just chosen to have a different approach. And I’d like to remind everyone that our next president won’t be determined by the votes in Oregon or California or in Connecticut or these deep blue states. It will be determined in states like mine. We’re on the top of that list, and everyone has to remember how we almost lost our seats in Michigan and in Wisconsin and Nevada. We easily could have been 56-44 in the Senate.
                    <br/>
                    <br/>
                    So
if you’re angry with me for talking with the Republicans, I think you have to remember the way the race worked out, and that the states that really determine who’s going to be the next president are going to be those six or seven states. And remember that the things we say, or that we’re forced to defend, are going to get weaponized, with unlimited money. And that’s exactly what happened to the vice president in 2024.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2hUX1RVX0hSLWdMMmF3Vm1rcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/777946e01fd77d701501cd753886ace64c3bb822ab50cd1b65d8f76fe02362b9" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%282%2F6%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%282%2F6%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%282%2F6%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%282%2F6%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVM2hUX1RVX0hSLWdMMmF3Vm1rcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
