<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBb50df80f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB1b5188da">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Fannie and Freddie
        </h2>
        <p style="margin: 16px 0;">
         During the 2008 financial crisis, Fannie Mae and Freddie Mac, the giant mortgage companies, blew up. These were strange companies: They were publicly traded corporations owned by shareholders, but they were called “government-sponsored enterprises” (or “GSEs”) and had somewhat nebulous government backing. When they blew up, the U.S. government stepped in to bail them out with vast piles of money. The bailout agreements were structured to give the government an 80% stake in the enterprises,[1] plus preferred stock for the money it put in. The government would get a 10% dividend on the preferred stock. Also Fannie and Freddie were put into conservatorship and effectively run by the Federal Housing Finance Agency, their regulator.
        </p>
        <p style="margin: 16px 0;">
         In the years after the bailout, Fannie and Freddie made so little money that they could not regularly pay those dividends, so the government kept putting in more money to keep them solvent. In 2012, Fannie and Freddie agreed with the government — represented by the U.S. Department of the Treasury and the FHFA — to amend the bailout agreement so that, instead of paying 10% a year on the billions of dollars that the government had put into them, Fannie and Freddie would just pay the government
         <em>
          all of their profits forever
         </em>
         . (This was called the “third amendment.”) Over the previous four years, this would have meant a lower payment, because Fannie and Freddie were not making enough money to pay that 10% dividend. After the third amendment, though, a weird thing happened and Fannie and Freddie started making a lot of money, which they paid over to the Treasury.
        </p>
        <p style="margin: 16px 0;">
         Nine years later, things are much the same. Fannie and Freddie are nominally public companies, but in conservatorship and run by the FHFA. They have shareholders; their stocks trade over the counter (tickers FNMA and FMCC, respectively); their equity market capitalizations as of yesterday’s close were $12.9 billion and $7.2 billion, respectively.[2] They are no longer paying all of their income to the Treasury;
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cubWFya2V0d2F0Y2guY29tL3N0b3J5L2Zhbm5pZS1tYWUtZnJlZGRpZS1tYWMtY2FuLWtlZXAtZnV0dXJlLWVhcm5pbmdzLXBlci1hZ3JlZW1lbnQtYmV0d2Vlbi10cmVhc3VyeS1hbmQtcmVndWxhdG9ycy0yMDIxLTAxLTE0/607f07ceef4b8524a319a23cB8f9ec666" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          subsequent amendments
         </a>
         have allowed them to retain earnings to meet
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuaG91c2luZ3dpcmUuY29tL2FydGljbGVzL2ZoZmEtaXNzdWVzLWZpbmFsLWNhcGl0YWwtcnVsZS1mb3ItZmFubmllLW1hZS1mcmVkZGllLW1hYy8/607f07ceef4b8524a319a23cBf67ed5c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          capital requirements
         </a>
         . Still they are very much economically owned by the Treasury; they can’t pay dividends to their ordinary shareholders, only build capital and pay anything extra to the Treasury. Everyone agrees that this is a weird status quo and that Fannie and Freddie should be returned to private hands, but everyone has agreed on that for about a decade now and it has never happened. Maybe one day it will, but I
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDctMTYvc29tZXRpbWVzLWFuYWx5c3RzLWhhdmUtZ29vZC1pZGVhcw/607f07ceef4b8524a319a23cBcb4083e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          keep confidently predicting
         </a>
         that it won’t happen soon, and I keep being right.
        </p>
        <p style="margin: 16px 0;">
         Fannie and Freddie’s shareholders are very upset about this situation. In particular, they are very upset about the third amendment. If the third amendment had not happened — if Fannie and Freddie had not agreed with Treasury and the FHFA to replace the government’s 10% dividend with an “all of our profits” dividend — then Fannie and Freddie would have been able to keep their profits over the last nine years; they’d have more capital now and perhaps be able to pay money out to shareholders. Certainly the publicly traded shares would be worth more. And while technically Fannie and Freddie agreed to the amendment, Fannie and Freddie were in conservatorship, so basically the FHFA could tell them what to agree to; the third amendment was not exactly an arm’s-length market transaction.
        </p>
        <p style="margin: 16px 0;">
         So the shareholders have sued a lot, in various courts, arguing that there were various irregularities in the third amendment. They have mostly lost. We have
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDItMTkvcGVvcGxlLXJlYWxseS1kaWRuLXQtbGlrZS1mYW5uaWUtbWFlLWFuZC1mcmVkZGllLW1hYw/607f07ceef4b8524a319a23cBe4838a9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about
         </a>
         these cases from time to time.
        </p>
        <p style="margin: 16px 0;">
         One argument that the shareholders had was that the FHFA is unconstitutional. This has been a bit of a cottage industry in recent conservative lawyering, arguing that various regulatory agencies are unconstitutional under the
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQXBwb2ludG1lbnRzX0NsYXVzZQ/607f07ceef4b8524a319a23cBa460bb81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Appointments Clause
         </a>
         , the bit of the U.S. Constitution that governs how the president can appoint executive officers. Basically Congress will set up a regulatory agency with a complicated statute providing for how its head can be hired or fired or supervised, and the agency will go around regulating, and someone won’t like a regulation and will sue saying that the statute is unconstitutional because it doesn’t give the president the correct power to hire or fire the head of the agency, so the whole agency is void and no one has to follow its regulations.
        </p>
        <p style="margin: 16px 0;">
         The shareholders tried that here with the FHFA, and it went all the way to the Supreme Court, and today they … I guess they won a little bit? Not very much. The
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8yMHBkZi8xOS00MjJfazUzNy5wZGY/607f07ceef4b8524a319a23cB7158ba53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Supreme Court ruled today
         </a>
         that the FHFA is in fact unconstitutional — or a little bit unconstitutional — because the statute authorizing the FHFA only allows its director to be removed “for cause,” while the Constitution requires that the president be able to remove the director for any reason or no reason.
        </p>
        <p style="margin: 16px 0;">
         But what do you do with that conclusion? It’s not like the third amendment was adopted by an FHFA director whom the president wanted to remove but couldn’t; in fact, it was adopted by an FHFA
         <em>
          acting
         </em>
         director who was removable
         <em>
          without
         </em>
         cause. And it's not like the only thing the FHFA ever did was adopt the third amendment and extract profits from Fannie and Freddie; among other things, it’s been running them in conservatorship for the last 13 years. It would be weird to say that the FHFA is unconstitutional so it has to give Fannie and Freddie’s profits back to the shareholders, but
         <em>
          everything else
         </em>
         that happened at Fannie and Freddie over the last 13 years — every business decision that the FHFA supervised, every profitable trade that the GSEs did in conservatorship, every infusion of money from the government, etc. — was fine.
        </p>
        <p style="margin: 16px 0;">
         So the Supreme Court basically said, meh, it’s a little bit unconstitutional, but probably not worth worrying about. But it sent the case back to an appeals court to double-check that conclusion (citation omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Suppose, for example, that the President had attempted to remove a Director but was prevented from doing so by a lower court decision holding that he did not have “cause” for removal. Or suppose that the President had made a public statement expressing displeasure with actions taken by a Director and had asserted that he would remove the Director if the statute did not stand in the way. In those situations, the statutory provision would clearly cause harm.
         </p>
         <p style="margin: 16px 0;">
          In the present case, the situation is less clear-cut, but the shareholders nevertheless claim that the unconstitutional removal provision inflicted harm. Were it not for that provision, they suggest, the President might have replaced one of the confirmed Directors who supervised the implementation of the third amendment, or a confirmed Director might  have altered his behavior in a way that would have benefited the shareholders.
         </p>
         <p style="margin: 16px 0;">
          The federal parties dispute the possibility that the unconstitutional removal restriction caused any such harm. They argue that, irrespective of the President’s power to remove the FHFA Director, he “retained the power to supervise the [Third] Amendment’s adoption . . . because FHFA’s counterparty to the Amendment was Treasury—an executive department led by a Secretary subject to removal at will by the President.” The parties’ arguments should be resolved in the first instance by the lower courts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah the shareholders are not gonna win that one (by proving that a president wanted to fire an FHFA director but didn’t?). The Supreme Court also rejected another, less interesting statutory argument against the third amendment. Fannie and Freddie may one day be back in shareholder hands, and the existing shareholders may get some value out of that, but it’s not going to be from these lawsuits. “
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjMvZmFubmllLWZyZWRkaWUtaW52ZXN0b3JzLWdldC1taXhlZC1ydWxpbmctZnJvbS1zdXByZW1lLWNvdXJ0/607f07ceef4b8524a319a23cB3070ff6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Common shares of Fannie Mae slumped
         </a>
         as much as 42% and those of Freddie Mac plunged 44%, both posting their steepest intraday declines since October 2014.”
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Compliance
        </h2>
        <p style="margin: 16px 0;">
         I don’t know, honestly, this is kind of a good policy for a brokerage to have:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Employees are also strictly prohibited from initiating contact with any Regulator without prior approval from the Legal or Compliance Department. This prohibition applies to any subject matter that might be discussed with a Regulator, including an individual’s registration status with FINRA. Any employee that violates this policy may be subject to disciplinary action by the Firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like, if you have a bunch of employees, and they are working on a bunch of creative trade ideas, you don’t want one of them to just pick up the phone and call the Securities and Exchange Commission and say “hey I have an idea, is this legal?” You want them to run their ideas by compliance and legal first, and make sure to work out the bugs and present the best possible version to the SEC. You want, as far as possible, to know what conversations your firm is having with the SEC. Those conversations can be high-stakes for a brokerage, so you want them to be centralized and coordinated by someone who knows what they’re doing.
        </p>
        <p style="margin: 16px 0;">
         Also of course if some employee sees something at the firm that they think is illegal, it would be
         <em>
          very
         </em>
         helpful, for the firm, if they went to the firm’s lawyers first. The lawyers might tell them “no no no that’s perfectly legal, here’s why.” Or they might say “oh you’re right that’s illegal, we’d better tell the regulator,” and then think of the best and most apologetic way to do that. Or … I mean of course you could imagine the lawyers taking another approach. (“That’s totally illegal but let’s
         <em>
          not
         </em>
         tell the regulators, aren’t you in line for a raise this year?” Etc.)
        </p>
        <p style="margin: 16px 0;">
         So I get where the policy is coming from but it is also pretty illegal? The
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4yMUYtMTc/607f07ceef4b8524a319a23cBd6f6608e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC’s whistle-blower rules
         </a>
         say that “No person may take any action to impede an individual from communicating directly with the Commission staff about a possible securities law violation.” If your corporate rules say “no one can call up the SEC for any reason,” you are prohibiting your employees from whistle-blowing, and that’s not allowed.
        </p>
        <p style="margin: 16px 0;">
         So Guggenheim Securities LLC — which had this policy —
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzQtOTIyMzcucGRm/607f07ceef4b8524a319a23cB838a303d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          settled with the SEC today
         </a>
         , promising not to do it again and agreeing to pay $208,912. Oops! What one wants is a policy like “don’t go cowboying around talking to regulators without telling compliance, but of course if you see anything illegal feel free to go to the regulators, that is your right as an American and we would never dream of stopping you, though it would be a nice favor to us if you told us first.” But it’s a little hard to convey that in writing.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                  <br/>
                  <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cBb7d1fbbf" style="color: #000000; text-decoration: underline;">
                   <br/>
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB1b7310ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cBd7df388e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cBd2ef2f3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Monero
        </h2>
        <p style="margin: 16px 0;">
         If you are doing crime, Bitcoin has a lot of advantages over U.S. dollars. You can store and transfer money anonymously without permission, without going through the know-your-customer procedures and anti-money-laundering checks of the U.S. banking system; also the transfers are more or less irreversible, so U.S. authorities can’t just go to your bank and tell it to reverse a payment to you. And Bitcoin is fairly useful: You can use it to pay for some things (particularly things that criminals might want), and if you want other things you can turn Bitcoin into regular currency fairly easily.
        </p>
        <p style="margin: 16px 0;">
         There are disadvantages, though. Bitcoin transactions are recorded on a public ledger, so the authorities
         <em>
          can
         </em>
         track payments to you and try to get them back. (By arresting you, or hacking your password or whatever.) And so the Federal Bureau of Investigation was able to
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIxLzA2LzA4LzEwMDQyMjMwMDAvaG93LWEtbmV3LXRlYW0tb2YtZmVkcy1oYWNrZWQtdGhlLWhhY2tlcnMtYW5kLWdvdC1jb2xvbmlhbC1waXBlbGluZXMtYml0Y29pbi1iYWMjOn46dGV4dD1BbmRyZXclMjBIYXJuaWslMkZBUC0sVGhlJTIwSnVzdGljZSUyMERlcGFydG1lbnQlMjBoYXMlMjBhc3NlbWJsZWQlMjBhJTIwbmV3JTIwdGFzayUyMGZvcmNlJTIwdG8seWVhciUyQyUyMHRoZSUyMGRlcGFydG1lbnQlMjBhbm5vdW5jZWQlMjBNb25kYXku/607f07ceef4b8524a319a23cBf7b135d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          trace the money that the Colonial Pipeline hackers
         </a>
         got from a ransomware attack and get most of it back. Also Bitcoin is
         <em>
          less
         </em>
         useful than dollars: Its price is volatile, and you will generally have to convert it into regular currency to buy a sandwich.
        </p>
        <p style="margin: 16px 0;">
         Here is a fun
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTNmYjY2ZWQtYjRlMi00ZjVmLTkyNmEtN2QzNGRjNDBkOGI2/607f07ceef4b8524a319a23cB6516322b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Financial Times story about Monero
         </a>
         , a “privacy coin” that is sort of like Bitcoin but untraceable:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While bitcoin leaves a visible trail of transactions on its underlying blockchain, the niche “privacy coin” monero was designed to obscure the sender and receiver, as well as the amount exchanged.
         </p>
         <p style="margin: 16px 0;">
          As a result, it has become an increasingly sought-after tool for criminals such as ransomware gangs, posing new problems for law enforcement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So that is an obvious advantage over Bitcoin, which means that if you are doing crime you should — arguably — prefer Monero to Bitcoin. And some criminals do:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Russia-linked REvil, the notorious ransomware group believed to be behind the attack earlier this month on meatpacker JBS, has removed the option of paying in bitcoin this year, demanding monero only, according to Brett Callow, threat analyst at Emsisoft.
         </p>
         <p style="margin: 16px 0;">
          Meanwhile both DarkSide, the group blamed for the Colonial Pipeline hack, and Babuk, which was behind the attack on the Washington DC Police earlier this year, allow payments in either cryptocurrency, but charge a 10 to 20 per cent premium to victims paying in riskier bitcoin, experts say.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM/607f07ceef4b8524a319a23cB6b9d08ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          written before
         </a>
         about my fascination with, like, the back-office functions at ransomware groups. Specifically I wrote about DarkSide’s compliance department, which apparently decided that (1) hacking into computer systems to shut down companies and extort ransoms from them is good crime that will increase DarkSide’s revenues but (2) putting servers in Iran, which is subject to U.S. sanctions, is bad crime that will reduce DarkSide’s revenues. Similarly here I would love to sit in a strategy meeting at DarkSide's billing department. “We realize that some customers will prefer to pay in Bitcoin, and we want them to have a good customer experience after we hack them and shut down their business, but it really is helpful to us if we can push them to Monero so let’s offer a 10% discount for Monero.”
        </p>
        <p style="margin: 16px 0;">
         On the other hand a disadvantage of Monero is that it is less
         <em>
          useful
         </em>
         than Bitcoin, in terms of being convertible into sandwiches etc. “Its overall market capitalisation remains a sliver of that of bitcoin: nearly $5bn compared with $727bn,” notes the Financial Times, and if you want to buy Monero (to pay ransoms) or sell Monero (because you got paid a ransom and want to spend it) it’s not especially easy or efficient:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Meanwhile ransomware negotiators, who are typically hired by victims to help handle extortion payments, have also begun contacting monero developers in order to understand how the cryptocurrency works, according to Ehrenhofer. The negotiators are aiming to “build out the liquidity relationships” needed to facilitate payment in the event of a monero ransom demand, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like, sure it’s a 10% or 20% premium to pay in Bitcoin, but when you factor in the price impact of buying all that Monero it’s a closer question. And so what the world needs now is more market makers in Monero so that companies can pay their ransoms more efficiently. “Build out the liquidity relationships.” Imagine the pitch to venture capitalists if you want to start a new Monero market maker. “The problem is that companies cannot efficiently access Monero liquidity to pay criminals. We will build good relationships with companies who want to buy Monero to pay ransoms, and we will also build good relationships with criminals who want to turn their Monero ransoms back into cash, so we can tighten Monero spreads and make paying ransom more efficient.” Is that good?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Apologies
        </h2>
        <p style="margin: 16px 0;">
         One thing you could do is buy a small-cap stock, go on a message board, and write a bunch of fake but good-sounding things about the company. “Amalgamated Widgets just got a contract to supply plutonium to Tesla, this stock is going to the moon, diamond hands,” whatever. People believe you, the stock goes up, and you sell it for a profit. This, or some more involved version of it, is sometimes called a “pump and dump.”
        </p>
        <p style="margin: 16px 0;">
         Another thing you could do is sell a small-cap stock
         <em>
          short
         </em>
         , go on a message board, and write a bunch of fake but bad-sounding things about the company. “Amalgamated Widgets just dumped a bunch of plutonium in a river near Elon Musk’s house, this company is going bankrupt, get out while you can,” that sort of thing. People believe you, the stock goes down, and you cover your short at a profit. This is sometimes called a “short and distort.”
        </p>
        <p style="margin: 16px 0;">
         One difference between these approaches is that if you do a short and distort, the company will get really mad at you. They will respond to your lies, and say mean things about you, and report you to the Securities and Exchange Commission, and sue you, and perhaps send private investigators after you. If you do a pump and dump, the company won’t get mad at you. They might be in on it, or they might be flattered, or they might not care, or they might even issue a corrective press release saying “sorry these rumors about us are not true, nice though they are,” but they’re not going to
         <em>
          sue
         </em>
         you. Nor, generally, will the company’s enemies have much of a bone to pick with you. (If you do either thing — short and distort or pump and dump — too egregiously the SEC will come after you, but that’s a slightly separate issue.) If you say nice things about a stock — even lies — people will like you; you are cheating, but you’re playing for the good team. If you say mean things about a stock — lies or not — people won’t like you; you are cheating on behalf of the bad guys.
        </p>
        <p style="margin: 16px 0;">
         In fact basically any time anyone shorts a stock and publicly announces their reasoning, the company will reply “this is just a short-and-distort scheme and we are looking into our legal options.” This reaction is so inevitable, and the actual experience of shorting and distorting seems so much more unpleasant than the similar experience of pumping and dumping, that I am almost inclined to believe that short-and-distort schemes don’t actually exist. “Short and distort” is in practice a term that companies apply to short sellers whom they don’t like.
        </p>
        <p style="margin: 16px 0;">
         But that’s not really true. There is an academic literature; here’s Joshua Mitts’s paper on “
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTMxOTgzODQ/607f07ceef4b8524a319a23cBd62268ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Short and Distort
         </a>
         ,” which examines “1,720 pseudonymous attacks on mid- and large-cap firms from 2010-2017.” (We’ve
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMTQvZ29sZG1hbi1zLWJhbmtlcnMtYXJlLWNvbWluZy1iYWNr/607f07ceef4b8524a319a23cB2ef4b7db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          discussed it before
         </a>
         .) Also
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS9pZFVTTDJOMk8zMUlT/607f07ceef4b8524a319a23cBa5025f10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A small Texas investor who caused shares of a real estate investment trust to plunge 39 percent in a day has agreed to pay the company restitution to settle a lawsuit against him, a rare development that could embolden other companies to pursue such claims.
         </p>
         <p style="margin: 16px 0;">
          Quinton Mathews, who published his research on companies online under the pseudonym Rota Fortunae, will pay Farmland Partners Inc "a multiple" of the profits on his short bet in 2018, according to the terms of the legal settlement announced here late Sunday. His research had helped wipe out as much as $115 million off Farmland's market value. ...
         </p>
         <p style="margin: 16px 0;">
          Mathews conceded that "many of the key statements" in a report here he published on website Seeking Alpha targeting Farmland - including allegations of dubious related-party transactions and the risk of insolvency - were wrong.
         </p>
         <p style="margin: 16px 0;">
          “I regret any harm the article and its inaccuracies caused,” Mathews said in the announcement, which was posted on Twitter and Seeking Alpha.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well there you go. Expect to see so many more companies suing so many more short sellers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jacob Frenkel, an attorney with Dickinson Wright who has defended companies against allegations of stock manipulation and was not involved in the Farmland case, said Mathews’ apology and payment could build company confidence to pursue similar claims against short sellers.
         </p>
         <p style="margin: 16px 0;">
          “It’s highly unusual and refreshing to see a company take on this fight, because most will take the short term blow of the attack without pursuing legal vindication,” Frenkel said.
         </p>
        </blockquote>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Solar roof
        </h2>
        <p style="margin: 16px 0;">
         Last year we
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDgtMDYvaXQtcy1hLWdvb2QtYW5kLWJhZC10aW1lLWZvci1pcG9z/607f07ceef4b8524a319a23cBf9a4546e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about
         </a>
         Nikola Corp.’s hilarious revenue for the second quarter of 2020. Nikola had revenue of $36,000 for the quarter, which is quite low for a company with a $13 billion market capitalization (as Nikola had at the time). Also though it earned that revenue by installing solar panels at the house of Trevor Milton, its founder, which is extra-weird considering (1) related party, conflicts of interest, blah blah blah and (2) Nikola is in theory an electric-truck company. “It is a $13 billion company whose only business so far is doing odd jobs around its founder’s house,” I wrote. Nikola’s
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTczMTI4OS8wMDAxNzMxMjg5MjEwMDAwNzEvbmtsYS0yMDIxMDMzMS5odG0jaTE4ZTNhMjMzZWM3ODRjMzFhMDhiYTE1OWFlNmJiZDM4XzEz/607f07ceef4b8524a319a23cB4441581f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          revenue last quarter
         </a>
         was zero dollars, which is … less … yet more sensible. (Its market cap is also lower.)
        </p>
        <p style="margin: 16px 0;">
         One question you might ask is: How many publicly traded electric-vehicle companies named after Nikola Tesla also have a side business installing solar panels on their founders’ roofs?
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjMvdGVzbGEtcy1zb2xhci1yb29mLXJvbGxvdXQtaXMtYS1idXN0LWFuZC1hLWZpeGF0aW9uLWZvci1lbG9uLW11c2s/607f07ceef4b8524a319a23cB453305b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          The answer is at least two
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk, one of the world’s richest men, says a $50,000 abode near Brownsville, Texas, is his primary home these days. He has tweeted that he’s made some improvements to the house, without specifying what they are.
         </p>
         <p style="margin: 16px 0;">
          But earlier this year, Tesla Inc. employees traveled to Brownsville to install the company’s Solar Roof on that bungalow and several other houses on Weems Street that are owned by another Musk company, SpaceX. The construction project gave Musk an up-close look at a challenge that’s been vexing him.
         </p>
         <p style="margin: 16px 0;">
          Musk has many priorities competing for his attention, but recently has become intensely focused on Tesla’s Solar Roof, a niche product that enjoys demand from wealthy consumers but has proven to be a bear to install more cost effectively. While Solar Roof is only a small slice of Tesla’s business, it is essential to Musk’s vision for the company to evolve from an electric-car maker to something much grander: a one-stop shop for a household’s clean energy needs. Tesla’s stated mission is to “accelerate the world’s transition to sustainable energy,” and Musk has been talking up the benefits of solar and the “free fusion reactor in the sky” for years.
         </p>
         <p style="margin: 16px 0;">
          Frustrated with the Solar Roof’s progress, Musk has fired many of the executives and directors on the program, raised prices for consumers and gotten more heavily involved in its details. He is keen to improve the amount of time it takes for workers to install the Solar Roof and helped crews with some of the installations on Weems Street, according to people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine having Elon Musk show up to help install solar panels on your roof. Imagine being the foreman of the installation crew that Musk is helping. (“Hey Elon would you mind taking a break from Twitter for a second to help us lift this panel?”) Imagine living in a modest house in Texas and having Elon Musk for a neighbor. (Do you think he spends much time in his $50,000 house?) I would be happier about this whole story if Musk ended up installing solar panels on Trevor Milton’s roof.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDYtMjMvc3BhYy1zdG9ja3Mtd2FsbC1zdHJlZXQtYmlsbGlvbmFpcmVzLW1ha2UtbWlsbGlvbnMtd2hpbGUtaW52ZXN0b3JzLWxvc2UtbW9uZXk/607f07ceef4b8524a319a23cBff15f02f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SPAC Man
         </a>
         Method: Inside the Billionaire Rush for Riches. Bitcoin’s Money-Printing Machine Breaks Down as
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjIvYml0Y29pbi1zLW1vbmV5LXByaW50aW5nLW1hY2hpbmUtYnJlYWtzLWRvd24tYXMtZnV0dXJlcy1jb2xsYXBzZQ/607f07ceef4b8524a319a23cBaf7aaac3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Futures Fall
         </a>
         . Morgan Stanley to
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjIvbW9yZ2FuLXN0YW5sZXktdGVsbHMtc3RhZmYtdGhleS1sbC1uZWVkLXZhY2NpbmVzLXRvLWVudGVyLW9mZmljZQ/607f07ceef4b8524a319a23cBa098286f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Require Vaccinations
         </a>
         to Enter N.Y. Offices. How
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODI1ZjU0OWYtMmE1Ni00YmFiLWJmN2YtMTU3NjQ5ZWViNDVk/607f07ceef4b8524a319a23cB67f15f6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ‘dark arts’ and dirty tricks
         </a>
         turned investors against Toshiba. Amazon and Other Tech Giants Race to
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWF6b24tYW5kLW90aGVyLXRlY2gtZ2lhbnRzLXJhY2UtdG8tYnV5LXVwLXJlbmV3YWJsZS1lbmVyZ3ktMTE2MjQ0Mzg4OTQ_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cB0a409da2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Buy Up Renewable Energy
         </a>
         . Banks Slowly Offer Alternatives to
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8yMi95b3VyLW1vbmV5L292ZXJkcmFmdC1mZWVzLWJhbmtzLmh0bWw/607f07ceef4b8524a319a23cBd60eccee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Overdraft Fees
         </a>
         , a Bane of Struggling Spenders. Nonbank Lenders Are Dominating the
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ub25iYW5rLWxlbmRlcnMtYXJlLWRvbWluYXRpbmctdGhlLW1vcnRnYWdlLW1hcmtldC0xMTYyNDM2NzQ2MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa4f05e36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mortgage Market
         </a>
         . Meat Grown in
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjMvbWVhdC1ncm93bi1pbi1iaW9yZWFjdG9ycy1pcy1jb21pbmctdG8tYW1lcmljYW4tZGluZXJzLW5leHQteWVhcg/607f07ceef4b8524a319a23cB85ca59dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Israeli Bioreactors
         </a>
         Is Coming to American Diners. Self-Driving Truck Startup
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWxmLWRyaXZpbmctdHJ1Y2stc3RhcnR1cC1lbWJhcmstdG8tZ28tcHVibGljLWluLTUtMi1iaWxsaW9uLXNwYWMtZGVhbC0xMTYyNDQ0MjQwMD9tb2Q9aHBfbGlzdGFfcG9zMw/607f07ceef4b8524a319a23cBb850de26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Embark
         </a>
         to Go Public in $5.2 Billion SPAC Deal.
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjMvYm93bGVyby1zYWlkLWluLW1lcmdlci10YWxrcy13aXRoLXNwYWMtbGVkLWJ5LWV4LXd3ZS1leGVjdXRpdmVz/607f07ceef4b8524a319a23cB5c8e864d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bowlero
         </a>
         in Merger Talks With SPAC Led by Ex-WWE Executives. “A pitch invader stopped Belgium’s Euro 2020 match with Finland on Monday when she wandered onto the field to advertise
         <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDYvMjIvc2NhbnRpbHktY2xhZC1mYW4taW52YWRlcy1iZWxnaXVtLWZpbmxhbmQtZXVyby0yMDIwLWdhbWUvP3V0bV9jYW1wYWlnbj1pcGhvbmVfbnlwJnV0bV9zb3VyY2U9bWFpbF9hcHA/607f07ceef4b8524a319a23cB9ac3b893" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a cryptocurrency company
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB94ecd99f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB81af8e1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Technically a warrant to purchase 79.9%, for accounting reasons.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Those numbers are from Bloomberg’s DES pages and include the government’s 79.9% stake; the “real” market caps (amount in private hands) are arguably one-fifth of those numbers.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd57f3204" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3f2d6d03" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7faaf657" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB4776583c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB863526e4" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa94148c4" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBff7c25e2" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24240248.258390/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBade42d1c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cefjw8.5jdi/ec82ac97.gif"/>
  </a>
 </body>
</html>
