<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Zaz’s New Voice, An ‘Apprentice’ Update &amp; Hollywood’s Report Card (According to Kids)
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, firmly ensconced at my secret summer lair. Before we start, a big congrats to Warner Discovery C.E.O. David Zaslav, who finally found a top communications executive. Per two sources, it’s Robert Gibbs, the former White House press secretary under Obama turned McDonald’s spokesman. I reached Gibbs tonight in a crowded restaurant but he declined to comment. A Warner rep did not respond to my request for comment.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/NUNHSVQQ3OXPTKWSPHZ5P23Q51KF12OCLY7M8GCIHVQGCNO4NU4X91BNO7ZD1L4W.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <tbody>
            <!-- END OF INTRO SENTENCE-->
            <!-- INTRO -->
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, firmly ensconced at my secret summer lair. Before we start, a big congrats to Warner Discovery C.E.O.
               <b>
                David Zaslav
               </b>
               , who finally found a top communications executive. Per two sources, it’s
               <b>
                Robert Gibbs
               </b>
               , the former White House press secretary under
               <b>
                Obama
               </b>
               turned McDonald’s spokesman. Gibbs replaces
               <b>
                Nathaniel
               </b>
               <b>
                Brown
               </b>
               , who was ousted in the beginning of the year after Zaz’s repeated media missteps (many of which happened after he wouldn’t listen to his P.R. team). Hopefully Gibbs has better luck. I reached him tonight in a crowded restaurant but he declined to comment. A Warner rep did not respond to my request for comment. Look for an announcement tomorrow.
               <br/>
               <br/>
               <i>
                Programming note
               </i>
               : On
               <i>
                The Town
               </i>
               ,
               <b>
                Lucas Shaw
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 debated
                </a>
               </u>
               the pros and cons of Sony buying Alamo Drafthouse,
               <b>
                Rich Greenfield
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 predicted
                </a>
               </u>
               that Paramount’s three C.E.O.s will soon be replaced, and
               <b>
                Jon Stewart
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 discussed
                </a>
               </u>
               why he “couldn’t trust” Apple and how Comedy Central let
               <b>
                John Oliver
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 defect to HBO
                </a>
               </u>
               . (I also moderated
               <i>
                The Daily Show
               </i>
               ’s F.Y.C.
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj11SWtBYlk1RVg3Z1x1MDAyNmZlYXR1cmU9eW91dHUuYmVcdTAwMjZ1dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5Mjk4MzF9/2a01bbc3c793b8a9ca6d3e3221d3fac66b2507cd80733f8404fafa9dd20fda34" style="color:#d40000;text-decoration:none;font-weight:bold">
                 panel here
                </a>
               </u>
               , and if you missed
               <b>
                Lauren Sherman
               </b>
               ’s HBO costume designers panel,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 it’s here
                </a>
               </u>
               .) Subscribe
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Njk4OTl9/befbe90b754d666c7e3325790f0ce093442030b1cd500b58ce94df8cc05b2a16" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               Not a Puck member yet?
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTU4Njc5fQ/f5e4c2ff64aaffe14ae815d92af17860815c419d16a021a92a3ddb8387fe9a0d" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to fix that problem. Got a news tip or an idea for me? Just reply to this email.
               <br/>
               <br/>
               <i>
                Discussed in this issue
               </i>
               :
               <b>
                Shari Redstone
               </b>
               ,
               <b>
                Dan Snyder
               </b>
               ,
               <b>
                Scooter Braun
               </b>
               ,
               <b>
                Sydney Sweeney
               </b>
               ,
               <b>
                M. Night Shyamalan
               </b>
               ,
               <b>
                Tom Cruise
               </b>
               ,
               <b>
                Tom Ortenberg
               </b>
               ,
               <b>
                Glen Powell
               </b>
               ,
               <b>
                Lorne
               </b>
               <b>
                Michaels
               </b>
               ,
               <b>
                Steven Spielberg
               </b>
               ,
               <b>
                Ali Abbasi
               </b>
               , and…
               <b>
                Reed Hastings
               </b>
               ’ hot dog fantasies.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Who Won the Week
                  </b>
                  :
                  <b>
                   Pete Docter
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Gotta be Pixar’s creative chief, who can exhale after
              <i>
               Inside Out 2
              </i>
              crushes expectations with the second-biggest domestic opening ever ($155 million) and the biggest worldwide ($295 million). Is Pixar “back”? These numbers have more to do with the love of the first film, so a better test will be the punted original
              <i>
               Elio
              </i>
              next June. But at least Docter and Pixar president
              <b>
               Jim Morris
              </b>
              won’t need to “radically” remake the business model, as Docter said would be necessary if
              <i>
               Inside Out 2
              </i>
              failed.
              <br/>
              <br/>
              <i>
               Related question
              </i>
              : Are
              <b>
               Bill Hader
              </b>
              and
              <b>
               Mindy Kaling
              </b>
              , who passed on
              <i>
               IO2
              </i>
              over money, wondering if the press hits and goodwill of a possible billion-dollar grosser might have helped their upcoming projects?
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              : Whichever HBO marketing person secured the right to
put a giant dragon atop the Empire State Building to promote last night’s
              <i>
               House of the Dragon
              </i>
              premiere. (Max shot to No. 1 in the Apple app store.)
              <br/>
              <br/>
              <i>
               Second runner-up
              </i>
              :
              <b>
               Scooter Braun
              </b>
              and his publicist for convincing media to write that he’s “retiring” from music management when key clients have fled for more than a year.
              <br/>
              <br/>
              <i>
               Dishonorable mention
              </i>
              :
              <b>
               Jason Lee
              </b>
              , the Hollywood Unlocked C.E.O. and media personality who—
              <i>
               this is not a joke
              </i>
              —is giving a “perseverance award” to
              <b>
               Jonathan Majors
              </b>
              , recently convicted of assault and harassment.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   ‘The Apprentice’ Movie Has a Buyer—With a Hitch
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A little update on
              <i>
               The Apprentice
              </i>
              , the
              <b>
               Donald Trump
              </b>
              origin story that premiered at Cannes: Briarcliff, the independent distributor run by veteran executive
              <b>
               Tom Ortenberg
              </b>
              , is close to a deal for U.S. rights to the film, per four sources.
              <i>
               Apprentice
              </i>
              would get a pre-election release, as director
              <b>
               Ali Abbasi
              </b>
              and writer
              <b>
               Gabriel Sherman
              </b>
              wanted.
              <br/>
              <br/>
              That seems like the right home, given the reluctance by the studio specialty divisions to poke Trump despite the filmmakers waging a
              <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNi8xNC9vcGluaW9uL3RoZS1hcHByZW50aWNlLXRydW1wLW1vdmllLmh0bWw_…" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                media campaign
               </u>
              </a>
              to shame them for not doing so, and the fact that Ortenberg, via his past stints with Lionsgate, the
              <b>
               Weinsteins
              </b>
              and Open Road, has experience turning hot-button films like
              <i>
               Fahrenheit 9/11
              </i>
              ,
              <i>
               W.
              </i>
              ,
              <i>
               Religulous
              </i>
              , and
              <i>
               Spotlight
              </i>
              into hits.
              <br/>
              <br/>
              But there’s a hurdle.
              <b>
               Dan Snyder
              </b>
              , the billionaire former NFL owner, still has to sign off on the deal. Snyder is a backer of his son-in-law’s film company, Kinematics, which is a key financier of
              <i>
               Apprentice
              </i>
              and thus has approval rights on a U.S. deal. And Snyder is a Trump buddy who contributed to his 2016 inauguration and 2020 campaign. Snyder is said to have seen the film pre-Cannes and hated it, so he could simply decline to approve Briarcliff (or others) and slow-walk
the film out of a U.S. release. I’m told he’s now using that power in negotiations—and other investors in the film may step up to make him happy. After all, how much is the $5 million or so Snyder’s got invested in this film to a billionaire who wants to stay friends with Trump?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “No one can handle the fame. Generally, we’re more tolerant of it, but you know people are going to turn into assholes.”
              <br/>
              —
              <b>
               Lorne Michaels
              </b>
              , in a
              <i>
               Times
              </i>
              business
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                profile
               </a>
              </u>
              , on how he manages talent.
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              : “She’s the neighbor everyone wishes they have, not the type that suddenly flies an American flag upside down.”
              <br/>
              —
              <b>
               Barbra Streisand
              </b>
              , introducing
              <b>
               Dr. Jill Biden
              </b>
              , at Saturday’s L.A. fundraiser that raised $30 million and added 45 minutes to my trip to Dodger Stadium.
              <br/>
              <br/>
              <i>
               Now for something different…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG9sbHl3b29kcy1yZXBvcnQtY2FyZC1hY2NvcmRpbmctdG8taGlnaC1zY2hvb2wta2lkcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5ODM0fQ/54281752fd7c92315f6b9924f191c22b3508062d2f0699345363f07059cb6076" target="_blank">
                   <img alt="Hollywood’s Report Card, According to High School Kids" class="w100pct" src="https://images.scalero.io/email_assets/2176/FAR2B0YSYJX69XRUQGYQX3HLFGV1JKR3XZZ0Z3KQSCUIYYJVWLR2NA2PX6ZWK7H1.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG9sbHl3b29kcy1yZXBvcnQtY2FyZC1hY2NvcmRpbmctdG8taGlnaC1zY2hvb2wta2lkcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5ODM0fQ/54281752fd7c92315f6b9924f191c22b3508062d2f0699345363f07059cb6076" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Hollywood’s Report Card, According to High School Kids
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A surprising conversation with a group of next-generation teen movie watchers about what they actually like, where they watch it, and the stars that move the needle.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/9c5ed6c6685721ecfbef0e1e123a3586623d3fd4d872557e5f2dac46bbe2c1f1" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/9c5ed6c6685721ecfbef0e1e123a3586623d3fd4d872557e5f2dac46bbe2c1f1" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Back in the 2000s, the
              <i>
               L.A. Times
              </i>
              columnist
              <b>
               Patrick Goldstein
              </b>
              used to gather a group of high school kids, show them that summer’s big movie trailers, record their feedback, and present the insights of his “summer movie posse” as a kind of public focus group—a check-in on how the studios were doing with the youth market. It was always fascinating to see what the target audience was
              <i>
               actually
              </i>
              thinking about the product. The kids often rejected “surefire” marketing strategies and cared more about stars that weren’t getting top billing.
              <br/>
              <br/>
              Of course, today’s kids are far savvier about marketing and see trailers constantly on YouTube and social media, where they spend way more time than at the cineplex. But as we hit the heart of the summer, I wanted the youth vote’s thoughts on the state of the major
theatrical franchises like Marvel, DC, and horror—and to hear about their moviegoing habits, in general. So with the help of a friend and his teen daughter, I rounded up six 15-year-olds from a West L.A. high school and had a more general chat (though I did show them a few trailers for upcoming releases;
              <i>
               Beetlejuice Beetlejuice
              </i>
              and
              <i>
               The Bikeriders
              </i>
              scored high;
              <i>
               Wicked
              </i>
              … not so much).
              <br/>
              <br/>
              I was surprised off the bat that, despite the allure of their phones, everyone said they see one to two films in the theater each month, and that they prefer watching movies (or at least certain kinds of movies) on the big screen. And the stars they care about—and
              <i>
               don’t
              </i>
              care about… sorry
              <b>
               Sydney Sweeney
              </b>
              —were not who I expected. So with that, let’s hand it off to
              <b>
               Amelie
              </b>
              ,
              <b>
               Carter
              </b>
              ,
              <b>
               Elise
              </b>
              ,
              <b>
               Holden
              </b>
              ,
              <b>
               Justin
              </b>
              , and
              <b>
               Ranya
              </b>
              . I edited our conversation for length and clarity.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/0FQPECVOCNI49BQ9M2204HUQOZ6TL5H0ZXY6XJ5TMRVYKTJSQQP0Z3FXM6WIBPHT.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Box Office Vibe Check
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Matt Belloni
               </i>
               :
              </b>
              <b>
               I was surprised to hear all of you say you see one to two movies a month in theaters. How do you decide what to see?
              </b>
              <br/>
              <br/>
              <b>
               Carter
              </b>
              : If it’s part of a series that I really like, then I probably go see it. Or maybe if it really hooks me with a trailer. Definitely a movie like
              <i>
               Oppenheimer
              </i>
              , where even its own director said that it was made for the theater.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : I am for sure seeing [trailers] on TikTok.
              <br/>
              <br/>
              <b>
               Carter
              </b>
              : Yeah, and YouTube, and also when I’m at the theater.
              <br/>
              <br/>
              <b>
               Justin
              </b>
              : They usually find us.
              <br/>
              <br/>
              <b>
               What about a trailer causes you to want to see the movie in theaters? Is it the star? Is it the property, like Marvel?
              </b>
              <br/>
              <br/>
              <b>
               Justin
              </b>
              : For me personally, the music choice [in the trailer]—that can really engage me. That’s a big
one.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : Yeah, the music choice sets the genre, but also a star I like or a director I like.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : If the trailer doesn't give the whole movie away, I feel like I’ll go see it. It’s more like,
              <i>
               What’s gonna happen?
              </i>
              The suspense leading up to it hooks me.
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : A very action-packed movie is something that I like in theaters, on the big screen and with the sound effects and everything. In the theater it’s just better. And then something with not as great of a plot, like just funny, I’d rather see at home because I can do other stuff while watching it.
              <br/>
              <br/>
              <b>
               Do you look at reviews or comments on social? How do you know what’s good?
              </b>
              <br/>
              <br/>
              <b>
               Carter
              </b>
              : Rotten Tomatoes and IMDb. I saw a movie,
              <i>
               The Hurt Locker
              </i>
              , a few weeks ago, and I did not like it. I thought it was too repetitive, like the same thing over and over again. But the reviews, it was like a 95 percent on Rotten Tomatoes. I
don't know why [it won best picture].
              <br/>
              <br/>
              <b>
               Ranya
              </b>
              : In person for me. Like my parents just being, “Oh, I got us tickets to go to the theater.”
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : If I’m at the mall and there’s a movie playing, we’ll just buy tickets.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : I like the anticipation. So I usually go the first week of it being released because I like the full theater. Like when I saw
              <i>
               Spider-Man: No Way Home
              </i>
              , I liked being there with everyone, and everyone seeing it for the first time, and it being sort of new.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Genre Fatigue
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Let’s talk about Marvel. How are they doing these days?
              </b>
              <br/>
              <br/>
              <b>
               Carter
              </b>
              : It’s a lot of the same plot. I think they’re trying to make too many movies in too short a time just to make more money. (
              <i>
               Laughter.
              </i>
              )
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : I still see most of them. I didn’t see
              <i>
               Madame Web
              </i>
              or stuff like that, but I’ll probably see
              <i>
               Deadpool
              </i>
              &amp;
              <i>
               Wolverine
              </i>
              on the day it comes out.
              <br/>
              <br/>
              <b>
               Carter
              </b>
              : You can see some of the visual effects are really low-budget recently. I saw an article or something saying it’s really whichever visual effects company will cost the lowest amount, Marvel will get them. And it really shows on the big screen when I watch. They’re just trying to get the movie out.
              <br/>
              <br/>
              <b>
               Do you think it’s tough to keep up with Marvel, with all the interlocking shows and
movies?
              </b>
              <br/>
              <br/>
              <b>
               All
              </b>
              : Yeah. Yeah.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : I also think it’s the passion of the actors. As they are in more and more movies, the actors are sort of like,
              <i>
               Okay, I've been playing this character for 10 years now. There’s not much more I can do with it.
              </i>
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : I want new characters, and I want the old characters, too, but I want there to be new storylines.
              <i>
               Deadpool
              </i>
              &amp;
              <i>
               Wolverine
              </i>
              is good because it’s the third movie and also
              <b>
               Hugh Jackman
              </b>
              hasn’t played this character in a long time.
              <b>
               Ryan Reynolds
              </b>
              —this is his story and he’s so passionate about it, like he wrote it and he’s starring in it. I feel like you can tell there’s passion.
              <br/>
              <br/>
              <b>
               Ranya
              </b>
              : I feel like they’re doing too much. I used to get excited for new Marvel movies, but now there’s so many, I can’t even keep track, so I barely watch them anymore.
              <br/>
              <br/>
              <b>
               How about DC? How are they doing?
              </b>
              <br/>
              <br/>
              <b>
               All at
once
              </b>
              : Eh… Not a fan… Not good.
              <br/>
              <br/>
              <b>
               Carter
              </b>
              :
              <i>
               Joker
              </i>
              is the only thing that really makes me want to watch DC.
              <br/>
              <br/>
              <b>
               So, if I asked whether you prefer Marvel or DC…
              </b>
              <br/>
              <br/>
              <b>
               Everyone but Holden
              </b>
              : Marvel!
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : I actually prefer DC now.
              <br/>
              <br/>
              <b>
               Justin
              </b>
              : I feel like DC is not repeating as much as Marvel.
              <br/>
              <br/>
              <b>
               Do I dare ask what you think of
               <i>
                Star Wars
               </i>
               ?
              </b>
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : The new ones don’t count. Disney doesn’t count, all right?
              <br/>
              <br/>
              <b>
               Why?
              </b>
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : Mainly because they had that whole [Emperor] Palpatine returning thing, which pretty much discredits everything that Anakin did, because he was the chosen one and he fulfilled his destiny during [
              <i>
               Return of the Jedi
              </i>
              ]. Having him come back just completely ruined that. [
              <i>
               The Force Awakens
              </i>
              ] was okay, but after that, it was just… no.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : I would watch every
              <i>
               Star Wars
              </i>
              movie.
Also,
              <i>
               Mandalorian
              </i>
              was so good. And then everyone like Marvel and
              <i>
               Star Wars
              </i>
              just tried to do so much more of that because it was so good. But then nothing really lived up to it.
              <br/>
              <br/>
              <b>
               Do you care about the Disney+ shows?
              </b>
              <br/>
              <br/>
              <b>
               Carter
              </b>
              : That’s another thing. They’re adding so much more. It’s kind of a lot.
              <br/>
              <br/>
              <b>
               Justin
              </b>
              : I actually like the animated shows that they made,
              <i>
               Clone Wars
              </i>
              —
              <br/>
              <br/>
              <b>
               Holden
              </b>
              :
              <i>
               Clone Wars
              </i>
              is fire!
              <br/>
              <br/>
              <b>
               Justin
              </b>
              : And
              <i>
               Rebels
              </i>
              . Yeah,
              <i>
               Star Wars: Rebels
              </i>
              .
              <br/>
              <br/>
              <b>
               How often are you seeing horror movies?
              </b>
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : I see every single one that’s out. I saw
              <i>
               The Watchers
              </i>
              , I saw
              <i>
               Abigail
              </i>
              , I saw
              <i>
               Tarot
              </i>
              . This is all in the past month. I saw
              <i>
               Night Swim
              </i>
              .
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : She’s obsessed.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : They’re fun in-theater movies. I just like them. I can’t explain it. I saw
              <i>
               Immaculate
              </i>
              with Sydney
Sweeney, I liked that one.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : Was she a good actress in a horror movie?
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : No.
              <br/>
              <br/>
              <b>
               Carter
              </b>
              : I like the old horror movies, like ’70s and ’80s.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : R-rated horror movies are better than PG-13 horror movies because they can get away with more. But I don’t like when the only thing going for it is gore. They also have to have jump scares as well, or maybe a little bit more psychological.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/V9B09R14N1UXYTR522JHDM0HGIH3LECTMELYPO517P6GKWGR3ZOVLGTQQWSA6CAM.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Brand Awareness
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               How much do you know or care about movie studio brands? Like if I asked what Blumhouse is, do you know?
              </b>
              <br/>
              <br/>
              <b>
               Several
              </b>
              : Yes!
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : I like A24.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : That’s the only one I know.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : The concepts of A24 movies are so unique and original. And none of them are just blatant money grabs. They’re making it so that they can fulfill what they’re passionate about and make a truly good movie.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : They always have some, like, message or something that’s relevant.
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : I know about [Blumhouse]. That doesn’t tell me anything about the movie, but I know a studio when I see one. Like Paramount…
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : I like horror movies. Blumhouse makes good horror movies, in my opinion.
              <br/>
              <br/>
              <b>
               Carter:
              </b>
              Illumination is
solid.
              <br/>
              <br/>
              <b>
               Others
              </b>
              : Yeah definitely.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : Is that the one with the bouncy [lamp]?
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : No, Illumination is the one with the Minions. Pixar is the one with the [lamp]...
              <br/>
              <br/>
              <b>
               So the Illumination brand is more meaningful to you guys than Pixar?
              </b>
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : Yeah.
              <br/>
              <br/>
              <b>
               Justin
              </b>
              : It’s just fun,
              <i>
               Despicable Me
              </i>
              . It has aura.
              <br/>
              <br/>
              <b>
               It has what?
              </b>
              <br/>
              <br/>
              <b>
               Justin
              </b>
              : It has aura.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : He’s saying it’s cool.
              <br/>
              <br/>
              <b>
               Justin
              </b>
              :
              <b>
               Steve Carell
              </b>
              is great. Apparently,
              <b>
               Will Ferrell
              </b>
              is in this new one. The Minions are always funny. They’re very lovable.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : It’s also from our childhood and it’s nostalgic when they come out with a new movie every summer.
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : Recently, Pixar has been like all of Disney, just getting as many movies out as they can out. Illumination kind of takes their time with them.
              <br/>
              <br/>
              <b>
               All right, let’s get into stars. Who do you care about?
              </b>
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : I’ll see anything with
              <b>
               Zendaya
              </b>
              in it.
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : I like
              <b>
               Tom Cruise
              </b>
              .
              <br/>
              <br/>
              <b>
               Carter
              </b>
              : I’ll second that. I saw
              <i>
               Rain Man
              </i>
              the other day. So good.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              :
              <b>
               Timothée Chalamet
              </b>
              ,
              <b>
               Emma Stone
              </b>
              .
              <br/>
              <br/>
              <b>
               Elise
              </b>
              :
              <b>
               Florence Pugh
              </b>
              for me.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : I don’t like her.
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : I also like
              <b>
               Brad Pitt
              </b>
              ,
              <b>
               Leonardo DiCaprio
              </b>
              .
              <br/>
              <br/>
              <b>
               Justin
              </b>
              :
              <b>
               Adam Sandler
              </b>
              , for sure.
              <br/>
              <br/>
              <b>
               The guys named a lot of stars who are over 50.
              </b>
              <br/>
              <br/>
              <b>
               Justin
              </b>
              : Well, those are the best ones.
              <br/>
              <br/>
              <b>
               Which young stars do you care about?
              </b>
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : Sydney Sweeney.
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : Overrated.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : She’s not a good actress.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : She’s fine.
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : I only know [Zendaya] from
              <i>
               Spider-Man
              </i>
              .
              <br/>
              <br/>
              <b>
               Justin
              </b>
              : I grew up with
              <i>
               K.C. Undercover
              </i>
              , so I love watching her.
              <br/>
              <br/>
              <b>
               You don’t watch
               <i>
                Euphoria
               </i>
               ?
              </b>
              <br/>
              <br/>
              <b>
               Everyone
              </b>
              : No.
              <br/>
              <br/>
              <b>
               Does anyone care about Glen Powell?
              </b>
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : No. I watched
              <i>
               Hit Man
              </i>
              . Do not watch
              <i>
               Hit Man.
              </i>
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : I feel like the stars of
              <i>
               Dune
              </i>
              are the ones that grab everyone’s attention.
              <b>
               Austin Butler
              </b>
              , Florence Pugh, and Timothée Chalamet.
              <br/>
              <br/>
              <b>
               Ranya
              </b>
              : Wait, Elise, who’s the one dating
              <b>
               Dua Lipa
              </b>
              ?
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : Oh,
              <b>
               Callum Turner
              </b>
              . I like him.
              <br/>
              <br/>
              <b>
               And how much are you aware of filmmakers? Like, if a movie is from a particular director, is that meaningful to you?
              </b>
              <br/>
              <br/>
              <b>
               Carter
              </b>
              : Only someone like
              <b>
               Steven Spielberg
              </b>
              .
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : I like
              <b>
               Greta Gerwig
              </b>
              .
              <br/>
              <br/>
              <b>
               Ranya
              </b>
              : I like
              <b>
               Luca Guadagino
              </b>
              .
              <br/>
              <br/>
              <b>
               Holden
              </b>
              :
              <b>
               Quentin
Tarantino
              </b>
              .
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : Jean-Paul... something. The director of
              <i>
               Amelie
              </i>
              , the movie. [It’s
              <b>
               Jean-Pierre Jeunet
              </b>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   TV vs. TikTok
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Do you watch movies at home on regular TVs or on your phones?
              </b>
              <br/>
              <br/>
              <b>
               Everyone
              </b>
              : Regular TVs.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : Movies on TV and then shows on my phone.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : I’ve never watched any movies or shows on my phone. Just TikTok.
              <br/>
              <br/>
              <b>
               Rank these in order of time spent: TikTok, Instagram, YouTube.
              </b>
              <br/>
              <br/>
              <b>
               Carter
              </b>
              : YouTube, TikTok, Instagram.
              <br/>
              <br/>
              <b>
               Justin
              </b>
              : I don’t have TikTok or Instagram. So YouTube.
              <br/>
              <br/>
              <b>
               Holden
              </b>
              : YouTube, Instagram, TikTok.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : TikTok, Instagram, YouTube.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : TikTok, Instagram, YouTube.
              <br/>
              <br/>
              <b>
               Ranya
              </b>
              : TikTok, YouTube, Instagram.
              <br/>
              <br/>
              <b>
               So the girls like TikTok more than the guys. How aware are you of movies that are in development and being made? Do you follow along as the movies are in
production?
              </b>
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : If I’m anticipating it, like
              <i>
               Stranger Things
              </i>
              . Or it’s an adaptation from a book I like, then I’ll be following it.
              <br/>
              <br/>
              <b>
               Justin
              </b>
              : If it’s like a part two or a cliffhanger, you probably look it up and just see.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : Trailers. I feel like it’s all about the trailer.
              <br/>
              <br/>
              <b>
               If you could deliver one message from your generation to the people who make movies, what would it be?
              </b>
              <br/>
              <br/>
              <b>
               Carter
              </b>
              : Make something you’re proud of.
              <br/>
              <br/>
              <b>
               Amelie
              </b>
              : Have a story or a message, because all the boring movies don’t have a point at the end.
              <br/>
              <br/>
              <b>
               Elise
              </b>
              : Display that you’re actually passionate about what you’re making. Because we can tell.
              <br/>
              <br/>
              <b>
               Ranya
              </b>
              : Don’t make money-grabbing films. I feel like most movies are just made for getting money now.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote10">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   My Reading List…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Who could have possibly foreseen this? Amazon serving ads to all its Prime Video members has glutted the market, bringing prices down and hurting Netflix. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                WSJ
               </a>
              </u>
              ]
              <br/>
              <br/>
              Reuters’
              <b>
               Jennifer Saba
              </b>
              is basically
              <i>
               begging
              </i>
              an activist investor to come forward and challenge Warner Discovery C.E.O.
              <b>
               David Zaslav
              </b>
              . [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnJlYWtpbmd2aWV3cy9kaXNuZXktYm9iLWlnZXItc2VxdWVsLXNsYXRlZC1oYm8tb3duZXItMjAyNC0wNi0xMC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5ODM2fQ/707a6ff8f8973c5cd8a1f589921e094b13987f38b42ec1e4fa1629e5af152f3f" style="color:#d40000;text-decoration:none;font-weight:bold">
                Reuters
               </a>
              </u>
              ]
              <br/>
              <br/>
              New albums from
              <b>
               Taylor Swift
              </b>
              ,
              <b>
               Beyoncé
              </b>
              ,
              <b>
               Ariana Grande
              </b>
              , and
              <b>
               Dua Lipa
              </b>
              are all lagging previous works: “In many cases, superstars may have simply failed to deliver compelling music.” [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cud3NqLmNvbS9hcnRzLWN1bHR1cmUvbXVzaWMvdGF5bG9yLXN3aWZ0LWFyaWFuYS1ncmFuZGUtYmV5b25jZS1wb3AtbXVzaWMtc2FsZXMtZmQ5ZGQzMjA_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5ODM3fQ/f0cc7818b809d7d710689673b241d0ac153ea3be01ecbe9c2604b1901258f954" style="color:#d40000;text-decoration:none;font-weight:bold">
                WSJ
               </a>
              </u>
              ]
              <br/>
              <br/>
              Australian taxpayers likely contributed $100 million to the $220 million
budget of
              <i>
               Furiosa
              </i>
              … about $37 million more than the Warners film grossed in U.S. theaters. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8wNi8xNy8yMDI0L2Z1cmlvc2EtYXVzdHJhbGlhLXRheC1yZWJhdGUtc2NydXRpbnk_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5ODM4fQ/34b970dbeceb9db1af8b84d6e80be3e7ffeaf3c9d856dd043a18d7151ed5757e" style="color:#d40000;text-decoration:none;font-weight:bold">
                Semafor
               </a>
              </u>
              ]
              <br/>
              <br/>
              I read the Oscars museum being forced to revise its odd but fairly accurate depiction of Hollywood’s Jewish founders as a sign of just how profoundly the older members of the Academy distrust its current leadership and agenda. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                NY Times
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Matthew
Ball
              </b>
              helpfully explains the layoff bloodbath in the video game industry. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Twitter/X
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Emily Nussbaum
              </b>
              ’s excerpt of her book on the early years of reality TV tells us Gen X-ers everything we wanted to know about the
              <i>
               Real World
              </i>
              pilot (including that
              <b>
               Julie
              </b>
              and
              <b>
               Eric
              </b>
              never actually had a thing). [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                New Yorker
               </a>
              </u>
              ]
              <br/>
              <br/>
              When
              <b>
               Reed Hastings
              </b>
              and
              <b>
               Marc Randolph
              </b>
              launched Netflix, I’m sure they dreamed that one day, if everything worked out, their service would broadcast a live hot dog-eating contest. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYXRobGV0aWMvNTU1OTY3Ny8yMDI0LzA2LzEyL2pvZXktY2hlc3RudXQtdGFrZXJ1LWtvYmF5YXNoaS1ob3QtZG9nLWNvbnRlc3QtbmV0ZmxpeC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5ODQyfQ/b121a28f6a7c020f02910071a5cb0db5b9ac2ff6eb942a7cbf57410f72a36fe0" style="color:#d40000;text-decoration:none;font-weight:bold">
                Athletic
               </a>
              </u>
              ]
              <br/>
              <br/>
              <i>
               Now Scott Mendelson’s take on the huge Inside Out 2 numbers…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote11">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   <i>
                    Inside Out 2
                   </i>
                   &amp; The Quiet Re-Emergence of the Family Movie
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s14">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The $155 million domestic opening of
              <i>
               Inside Out 2
              </i>
              , which puts the Pixar sequel on track to dethrone
              <i>
               Dune: Part Two
              </i>
              ($712 million) as this year’s biggest global earner, appears to validate an axiom of the post-pandemic theatrical business: Overall box office may be down, but demand for family-friendly movies is as strong as ever. The big grossers this year, after all, are either franchise flicks, like
              <i>
               Bad Boys: Ride or Die
              </i>
              or outright family-targeted franchise offerings—
              <i>
               Godzilla x Kong
              </i>
              ($570 million),
              <i>
               Kung Fu Panda 4
              </i>
              ($541 million),
              <i>
               Kingdom of the Planet of the Apes
              </i>
              ($375 million thus far), and
              <i>
               The Garfield Movie
              </i>
              ($217 million and counting).
              <br/>
              <br/>
              This is the conclusion of a strange journey. Moviegoing obviously became less of a casual activity in the mid-2010s amid rising ticket prices and
increasingly affordable home theater equipment. Meanwhile, the domestic box office centralized around a handful of event films per year. The top six domestic earners represented 16 percent of the total box office in 2011. By 2018, the market share for the top six respective grossers amounted to 26 percent of the annual pie.
              <br/>
              <br/>
              The notion of an event film, especially outside of the horror genre, usually meant an all-quadrant, big-budget, fantastical action franchise offering—
              <i>
               Fast
              </i>
              saga follow-ups,
              <i>
               Star Wars
              </i>
              sequels, Pixar movies, you know the drill. While some of these franchises, like the
              <i>
               Cars
              </i>
              series and the
              <i>
               Ice Age
              </i>
              films, skewed comparatively younger, they were still all-quadrant pictures in the sense that they sometimes accounted for the semi-regular moviegoing trip for kids and their parents.
              <br/>
              <br/>
              From the start of the Covid-era recovery, however, films aimed at younger or family audiences have led the box office revival, such as
it was. The first breakouts in 2021 were
              <i>
               Tom and Jerry
              </i>
              and
              <i>
               Godzilla vs. Kong.
              </i>
              The year ended with two family-skewing tentpoles,
              <i>
               Spider-Man: No Way Home
              </i>
              and
              <i>
               Sing 2
              </i>
              , leaving adult-oriented films like
              <i>
               The Matrix Resurrections
              </i>
              and
              <i>
               West Side Story
              </i>
              in the dust. Throughout 2022, every time a
              <i>
               Lightyear
              </i>
              or
              <i>
               Strange World
              </i>
              underwhelmed in theaters, the resulting media narrative coalesced around the idea that family audiences were in decline and we were all just yearning for another
              <i>
               Star Wars
              </i>
              reboot. But almost every time, a
              <i>
               Minions: The Rise of Gru
              </i>
              or a
              <i>
               Puss in Boots: The Last Wish
              </i>
              would prove otherwise...
              <br/>
              <br/>
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLW91dC0yLXRoZS1xdWlldC1yZS1lbWVyZ2VuY2Utb2YtdGhlLWZhbWlseS1tb3ZpZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5ODQzfQ/434ed998a030fe1949f0d30611153ae3db0272b39530b20544f75712de0a3f38" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Continue
reading online…
                </a>
               </u>
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote12">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Feedback
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s16">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               My Thursday rant about
               <b>
                Shari Redstone
               </b>
               ’s failings at Paramount Global prompted a couple Paramount employees to share their frustrations…
              </i>
              <br/>
              <br/>
              “You are right to say things have slowed down around here this year. We are buying projects but everything is taking longer, people aren’t in the office,
              <b>
               Brian
              </b>
              [
              <b>
               Robbins
              </b>
              , the studio C.E.O.] is in Montecito a lot, it’s usually quiet. We are all following the news just waiting for answers. Now this [Redstone breaking off Skydance talks]. What next?” —
              <i>
               A Paramount employee
              </i>
              <br/>
              <br/>
              “Entry level to V.P.s have lost all morale, most just staying to get vested in severance even though that is not probable. Skydance was everyone’s hope to turn things around. Thanks for the coverage, we only hear accurate information from the press.” —
              <i>
               Another Paramount
employee
              </i>
              <br/>
              <br/>
              “You see the stock today? [It closed at a new low, $9.83 a share.] How long until Shari comes crawling back to the
              <b>
               Ellisons
              </b>
              ?” —
              <i>
               A lawyer
              </i>
              <br/>
              <br/>
              “Besides that, Mrs. Lincoln, how about that Paramount Global.” —
              <i>
               A professor
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Finally…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 26px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Warner Bros. is having a rough summer, but
              <b>
               M. Night Shyamalan
              </b>
              ’s August thriller
              <i>
               Trap
              </i>
              is showing heavy early interest on The Quorum’s film tracking chart…
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/F693MQDFB7UG690CSIUVHQHYDNK5PH31FN7G7SWIOE4VW7YL8USOJPDFPSNJ8ZUS.png" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s18">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great week,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or a list of people who should “retire” from the management business? Email me at
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MzcyfQ/87b2fefd82354aa3d0d77472282fab72cde6f18b3d5c75ee78c024ca508775ec" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Matt@puck.news
                </a>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWRvLXdlLWNhcmUtd2hvLXRydW1wLXBpY2tzLWZvci12cC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5MDk2fQ/929329d6451f3c92e7368380ad96f466309905e1c044a2235e0885d37d5ecb8b" target="_blank">
                   <img alt="Trump’s Veepstake Inanity" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWRvLXdlLWNhcmUtd2hvLXRydW1wLXBpY2tzLWZvci12cC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI5MDk2fQ/929329d6451f3c92e7368380ad96f466309905e1c044a2235e0885d37d5ecb8b" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Veepstake Inanity
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting the hullabaloo around the V.P. decision.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmFzZWxzLW5ldy1tb25leS1hLWdhZ29zaWFuLW91c3Rlci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI4ODc2fQ/13019ddc50f7921df5119c134bf40568a10ec3d352bcaf89c07617c80c0a14c1" target="_blank">
                   <img alt="Basel’s New Money" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmFzZWxzLW5ldy1tb25leS1hLWdhZ29zaWFuLW91c3Rlci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI4ODc2fQ/13019ddc50f7921df5119c134bf40568a10ec3d352bcaf89c07617c80c0a14c1" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Basel’s New Money
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Art Basel chatter and a Gagosian shake-up.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWdvbGRtYW4tcnVzaC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI4NzczfQ/0b8fb10146784f732c32154daf6ccdd8cf8400017713bbbc6de2bdefbaf1f335" target="_blank">
                   <img alt="The Goldman Rush" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWdvbGRtYW4tcnVzaC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTI4NzczfQ/0b8fb10146784f732c32154daf6ccdd8cf8400017713bbbc6de2bdefbaf1f335" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Goldman Rush
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at the firm’s abrupt turnaround.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Shari’s Shari Problem" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Shari’s Shari Problem
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Notes from the Paramount blast zone.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/452a099a4a759460ae8d5e22db709854ebbb8f0d80b0f6f6e050b3846168d8bc" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%286%2F17%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%286%2F17%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1ZsZVhQaU5ldlBEMzc0TjUzQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
