<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Banks often raise money by issuing fixed-to-floating-rate preferred stock: They sell shares for $25, and for some fixed period (often five,
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB67055039">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjY3MTkzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5MzAzNTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBeb8cd7a5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32671930&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32930354&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Libor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Banks often raise money by issuing fixed-to-floating-rate
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cucGltY28uY29tL2dibC9lbi9yZXNvdXJjZXMvZWR1Y2F0aW9uL3VuZGVyc3RhbmRpbmctcHJlZmVycmVkLXNlY3VyaXRpZXMjOn46dGV4dD1GaXhlZCUyRHRvJTJERmxvYXRpbmclMjBSYXRlJTNBLG5vdCUyMGNhbGxlZCUyMGJ5JTIwdGhlJTIwaXNzdWVyLg/607f07ceef4b8524a319a23cB082bc2f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          preferred stock
         </a>
         : They sell shares for $25, and for some fixed period (often five, seven or 10 years) those shares pay an annual dividend of, say, 6% ($1.50 per year, or $0.375 per quarter). And then after that they start paying a dividend that changes each quarter based on some benchmark interest rate. Usually the preferred stock is perpetual — the bank never has to pay it back — but it is callable: After it switches from a fixed to a floating rate, the bank can decide to pay it back at par ($25 per share). The rough idea is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          For the bank, this looks like perpetual preferred stock, which counts as good loss-absorbing regulatory capital.
         </li>
         <li style="margin-bottom: 5px;">
          For investors, this looks a bit like a medium-term bond: The preferred is perpetual, but it only has five to 10 years of fixed-rate interest-rate risk; after that the bank will either call it, or it will pay a market-based interest rate and so should trade fairly close to par.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         For many years, the standard benchmark interest rate was Libor, the London interbank offered rate, and fixed-to-floating preferreds normally reset to Libor plus some fixed spread. “Libor plus 4.0%,” the contract might say, and then if three-month Libor was 3.0% on some quarterly reset date, the dividend rate for that quarter would be 7.0% per year ($0.4375 for the quarter). (Technically this is a “dividend rate,” but it is natural and common to call it an “interest rate” instead, since the preferred is a fixed-income instrument.)
        </p>
        <p style="margin: 16px 0;">
         A puzzle in issuing a stock like this is how to define Libor.
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMzEvbGlib3Itd2FzLW1hZGUtdXAtYW55d2F5P2NtcGlkPUJCRDA5MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBce89212d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Libor was
         </a>
         <em>
         </em>
         a rate determined by calling around a bunch of banks each day and asking them how much they’d charge to lend money, unsecured, for various terms and various currencies, to other big banks. The administrator — for a long time it was the British Bankers’ Association — would do the poll and then publish a trimmed average of the answers as Libor.
        </p>
        <p style="margin: 16px 0;">
         Traditionally in these contracts Libor would be defined something like this
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is some Bloomberg or Reuters page that shows the BBA’s published Libor rates, and “three-month Libor” is defined as the interest rate (for US dollars and three-month maturity) displayed on that page, “or such other page as may replace” that page.
         </li>
         <li style="margin-bottom: 5px;">
          If Bloomberg or Reuters no longer displays a Libor page, then Libor is generally defined as the result that you get by calling “four nationally-recognized banks in the London interbank market” and asking them for “their offered quotation for deposits in U.S. dollars for a period of three months … to prime banks in the London interbank market at approximately 11:00 a.m. (London time),” and then averaging their quotes. That is, basically, if the Libor poll is no longer reported on a financial information service, the bank will re-create a small version of the poll itself.
         </li>
         <li style="margin-bottom: 5px;">
          If you can’t get any banks to quote a Libor-like rate, then “the dividend shall be calculated at the dividend rate in effect for the immediately preceding dividend period”: If there’s no Libor this quarter, you just use last quarter’s Libor.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Well, there’s no Libor anymore. There was a
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGlib3Jfc2NhbmRhbA/607f07ceef4b8524a319a23cB4a76818d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big scandal
         </a>
         a decade ago — it turns out that when you ask banks what interest rate they pay, sometimes they lie — and regulators slowly got rid of it. Now there are other floating benchmark interest rates that are based more on market data; in the US the main one is
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvbWFya2V0cy9yZWZlcmVuY2UtcmF0ZXMvc29mcg/607f07ceef4b8524a319a23cB42bd5741" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SOFR
         </a>
         , the Secured Overnight Financing Rate, based on Treasury repo transactions. SOFR is a bit different from Libor — it’s overnight, whereas Libor was for longer terms, and it’s secured (by Treasuries), whereas Libor was unsecured — but it is like Libor in being the successor standard US dollar floating interest rate.
        </p>
        <p style="margin: 16px 0;">
         And there are all these contracts — floating-rate loans, bonds, preferred stocks, all sorts of things — that reference Libor. Some of these contracts were renegotiated as Libor went away: I owed you money at Libor plus 4%, Libor was going away, so we sat down to negotiate a new floating rate. But many contracts were hard to renegotiate: A preferred stock, for instance, is owned by lots of anonymous investors who can’t easily be contacted to agree to a new rate.
        </p>
        <p style="margin: 16px 0;">
         So, in the US, Congress and the Federal Reserve got involved. The very very simple fix would be to just declare, by law, “all references to Libor now mean SOFR,” but that would be economically wrong: Libor, being longer-term and riskier than SOFR, is
         <em>
          higher
         </em>
         than SOFR, so just replacing Libor with SOFR would lower everyone’s interest rates. The more reasonable but almost as simple fix would be to just declare, by law, “all references to Libor now mean SOFR
         <em>
          plus
         </em>
         an adjustment” to reflect the fact that three-month Libor was a three-month unsecured rate and SOFR is an overnight secured rate.
        </p>
        <p style="margin: 16px 0;">
         And Congress kind of did that? Last year it passed
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuY29uZ3Jlc3MuZ292L2JpbGwvMTE3dGgtY29uZ3Jlc3Mvc2VuYXRlLWJpbGwvMzc3OS90ZXh0/607f07ceef4b8524a319a23cB5810ae65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Libor Act
         </a>
         , which says roughly that:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If there is a contract that uses Libor, then Libor, in that contract, will be replaced by a “benchmark replacement” chosen by the Federal Reserve;
          <em>
           except
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          If the contract has a “fallback provision” — if it says something like “if there’s no Libor, we’ll use this other interest-rate benchmark” — then the contract will just use that fallback provision instead of the Fed’s benchmark.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And then the Fed
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9iY3JlZzIwMjIxMjE2YS5odG0/607f07ceef4b8524a319a23cB4c81d0c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published regulations
         </a>
         implementing that. And now “three-month Libor”
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvbWVkaWFsaWJyYXJ5L01pY3Jvc2l0ZXMvYXJyYy9maWxlcy8yMDIzL0FSUkMtc3RhdGVtZW50LW9uLTEtMy02LTEyLW1vbnRoLVVTRC1MSUJPUi5wZGY/607f07ceef4b8524a319a23cBe87fa2a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          means
         </a>
         “three-month CME Term SOFR plus 0.26161%.”
        </p>
        <p style="margin: 16px 0;">
         Now here is a question. I laid out how typical bank fixed-to-floating preferred stock works:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The floating rate is a published Libor rate.
         </li>
         <li style="margin-bottom: 5px;">
          If Libor isn’t published, it’s a rate based on polling banks.
         </li>
         <li style="margin-bottom: 5px;">
          If there’s no Libor at all, the floating rate is the previous quarter’s rate.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Does that have a “fallback provision”? Obviously Option 1 is just Libor, and that went away. Option 2 — re-create Libor yourself by polling banks — does not count as a fallback provision; the Libor Act says that “a requirement that a person (other than a benchmark administrator) conduct a poll, survey, or inquiries for quotes or information concerning interbank lending or deposit rates shall be disregarded as if not included in the fallback provisions of such LIBOR contract and shall be deemed null and void and without any force or effect.”
        </p>
        <p style="margin: 16px 0;">
         But Option 3? I mean, in a fixed-to-floating preferred, (1) there is a fixed rate for five to 10 years and then (2) it’s Libor. If Libor goes away while the preferred is still fixed-rate, then, by pure mechanical reading of the contract, that means that the preferred is fixed-rate forever: After it becomes floating-rate, each quarter, you look at Libor, you can’t find a Libor, so the contract says that the interest rate for that quarter is the same as the previous quarter. Which is the fixed rate.
        </p>
        <p style="margin: 16px 0;">
         And so if you are a bank that issued a fixed-to-floating preferred in the last decade,
         <em>
          when interest rates were low
         </em>
         , and it will soon start floating
         <em>
          , and interest rates are high now
         </em>
         , you might say, well, we have fallback language, and the rate is fixed (and low) forever.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYXJ0aWNsZXMvcmVpdC1wcmVmZXJyZWQtc2hhcmUtaW52ZXN0b3JzLW5hc3R5LXN1cnByaXNlLTJiZDUxNTNi/607f07ceef4b8524a319a23cB969558af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a fun story from Barron’s
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Welcome to the Twilight Zone of two preferred stocks from PennyMac Mortgage Investment Trust (ticker: PMT), a real estate investment trust that invests in mortgages (and no relation to government sponsored enterprise Freddie Mac). These two preferreds, series A (PMT.PRA) and series B (PMT.PRB), were of the fixed-to-floating-rate variety. That means they paid a fixed dividend until a specified time, after which their payouts would be adjusted based on the London interbank offered rate, or Libor, plus a spread.
         </p>
         <p style="margin: 16px 0;">
          Based on that, PennyMac preferred-share investors likely anticipated a big rise in payouts next year. The series A preferred dividend was slated to adjust from 8.125% annually on March 15, 2024, to Libor plus 5.831%. The series B dividend was set to change from 8% to Libor plus 5.99%. Those changes would likely have put the preferreds' payouts over 11%. ...
         </p>
         <p style="margin: 16px 0;">
          But in a press release published late in the afternoon on the last Friday of August, PennyMac announced that, per the contractual provisions for its preferred shares, the dividends would be fixed at the rate of the preceding period -- for series A and series B shares, 8.125% and 8%, respectively. Had PennyMac used a base rate of 5.56% (SOFR's 5.3% plus 0.26161%), that would produce a dividend rate of 11.39161% for series A and 11.55% for series B. …
         </p>
         <p style="margin: 16px 0;">
          Adding insult to injury, the shares sank in the wake of the Aug. 25 dividend announcement: Series A fell 6.5% to $21.83 this past Thursday, and series B dropped 5% to $21.67. ...
         </p>
         <p style="margin: 16px 0;">
          Market pros have been critical of PennyMac's actions, which differed from the vast majority of payers of floating-rate instruments that transitioned to SOFR from Libor. "PMT's behavior was particularly nasty, even exploitative, to investors," wrote Charles Lieberman, chief investment officer of Advisors Capital Management, in an email. He's also an investor in other mortgage REITs' fixed-to-float preferred shares.
         </p>
         <p style="margin: 16px 0;">
          Lieberman noted the PennyMac preferreds were $25 par issues traded on exchanges and aimed at individual investors. "I don't think they would have had the sheer chutzpah to treat institutional investors that badly, " he wrote. "I'm glad we had no exposure here, since I would have been royally upset."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know! The thing is, PennyMac
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         can’t just change the terms of its preferred stocks by itself. Either the Libor Act changed those terms (in which case PennyMac’s shares pay SOFR, plus 0.26161%, plus 5.831% or 5.99%), or it didn’t (in which case they pay 8.125% or 8% flat). Apparently PennyMac takes the view that the third option in its preferred stock — the rate stays fixed forever — is a fallback provision, and so the Libor Act didn’t override it, so that’s what the preferred stock now pays. (Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly9wbXQucGVubnltYWMuY29tL25ld3MtZXZlbnRzL3ByZXNzLXJlbGVhc2VzL25ld3MtZGV0YWlscy8yMDIzL1Blbm55TWFjLU1vcnRnYWdlLUludmVzdG1lbnQtVHJ1c3QtQW5ub3VuY2VzLUxJQk9SLVJlcGxhY2VtZW50LVJhdGUtZm9yLWl0cy1TZXJpZXMtQS1hbmQtU2VyaWVzLUItUHJlZmVycmVkLVNoYXJlcy9kZWZhdWx0LmFzcHg/607f07ceef4b8524a319a23cB3aa9835f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the press release
         </a>
         , and here is the original 2017 prospectus for the 8.125% preferred.) That strikes me as … probably correct? The contract says that, if Libor goes away, the rate stays fixed forever. Libor went away, so the rate stays fixed forever.
        </p>
        <p style="margin: 16px 0;">
         Casual examination of other fixed-to-floating preferreds suggests that PennyMac is not alone. A lot of banks did replace all their Libors with SOFRs along the lines of the Libor Act; here are announcements from
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cubW9yZ2Fuc3RhbmxleS5jb20vcHJlc3MtcmVsZWFzZXMvcmVwbGFjZW1lbnQtcmF0ZS1mb3ItdS1zLS1sYXctZ292ZXJuZWQtdS1zLS1kb2xsYXItbGlib3ItbGlua2VkLQ/607f07ceef4b8524a319a23cB6422968d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Morgan Stanley
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyMzA2MjM5MTA0MjcvZW4vQ2l0aXplbnMtRmluYW5jaWFsLUdyb3VwLUluYy4tQW5ub3VuY2VzLVRyYW5zaXRpb24tb2YtVS5TLi1MSUJPUi1saW5rZWQtUHJlZmVycmVkLVN0b2NrLXRvLVRlcm0tU09GUi1SZXBsYWNlbWVudC1SYXRl/607f07ceef4b8524a319a23cB94bb584b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citizens Financial Group Inc.
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly9pci5yZWdpb25zLmNvbS9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy9uZXdzLWRldGFpbHMvMjAyMy9SZWdpb25zLUZpbmFuY2lhbC1Db3JwLi1Bbm5vdW5jZXMtVXBkYXRlZC1SZWZlcmVuY2UtUmF0ZS1mb3ItQ2VydGFpbi1QcmVmZXJyZWQtU3RvY2svZGVmYXVsdC5hc3B4/607f07ceef4b8524a319a23cBe2b52774" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regions Financial Corp.
         </a>
         But here is a more complicated
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly9pbnZlc3RvcnMuc3RhdGVzdHJlZXQuY29tL2ludmVzdG9yLW5ld3MtZXZlbnRzL3ByZXNzLXJlbGVhc2VzL25ld3MtZGV0YWlscy8yMDIzL1N0YXRlLVN0cmVldC1Db3Jwb3JhdGlvbi1Bbm5vdW5jZXMtVHJhbnNpdGlvbi1JbmZvcm1hdGlvbi1mb3ItT3V0c3RhbmRpbmctVS5TLi1Eb2xsYXItTElCT1ItTGlua2VkLUluc3RydW1lbnRzL2RlZmF1bHQuYXNweA/607f07ceef4b8524a319a23cB9afca145" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement from State Street Corp.
         </a>
         from June. State Street has some fixed-to-floating preferred stock (and bonds) that were indexed to Libor, and that will now, under the Libor Act, be indexed to SOFR. But it also has some that won’t be:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Each series of State Street’s Preferred Stock listed in Annex 3 to this press release is governed by the terms of a certificate of designation (each, a “Certificate”) and will not transition to Three-month CME Term SOFR by operation of law or otherwise. The Certificate for each such series specifies a fixed dividend rate (the “Dividend Rate”) for a dividend period beginning on a specified date (the “Commencement Date”), in each case as shown for each series in Annex 3 to this press release, if Three-Month USD LIBOR cannot otherwise be determined as provided in the applicable Certificate. Given that the Commencement Date for each such series follows the LIBOR Replacement Date, the Dividend Rate for each series after the applicable Commencement Date will be the applicable fixed rate specified in Annex 3 to this press release.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, some of State Street’s preferreds are in the same boat as PennyMac’s: They
         <em>
          currently
         </em>
         have a fixed rate (“the Commencement Date for each such series follows the LIBOR Replacement Date”), so their current interest rate doesn’t change due to the Libor Act. And when they
         <em>
          move
         </em>
         to a floating rate in the future, there is fallback language saying that, if there’s no Libor, they just use the previous quarter’s rate. Which will be the fixed rate, forever.
        </p>
        <p style="margin: 16px 0;">
         Obviously PennyMac
         <em>
          could
         </em>
         call the preferred stocks at their first call date in 2024. This would mean paying investors $25 for shares that currently trade below $22. And then PennyMac could replace them with new preferred stock that pays a higher dividend rate, say SOFR plus 6%. That would be
         <em>
          nice
         </em>
         , for investors; it would give the investors roughly the experience (seven years of fixed payments, then perpetual floating-rate payments) that they signed up for. But, you know, why? PennyMac has lucked into cheap(ish) perpetual financing, and it would be a bit silly to give it up.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjY3MTkzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5MzAzNTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3c3dc01f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32671930&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32930354&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjY3MTkzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5MzAzNTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD3c3dc01f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32671930&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32930354&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin futures ETFs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic story is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is obviously demand for a Bitcoin exchange-traded fund, a thing that you can trade on the stock exchange and hold in your brokerage account that gives you exposure to the price of Bitcoin. If you could make that, people would buy it.
         </li>
         <li style="margin-bottom: 5px;">
          The easy way to make that would be to create an ETF that holds a pot of Bitcoins, issues shares of the pot, and allows arbitrageurs to exchange Bitcoins for shares and vice versa. That is roughly the way, you know, stock and bond ETFs work, and it is good and straightforward.
         </li>
         <li style="margin-bottom: 5px;">
          However, in the US, the Securities and Exchange Commission has adamantly opposed this method — the spot Bitcoin ETF — due to some combination of weird concerns about manipulation on crypto exchanges plus, I think, a general philosophical desire not to make it too easy for retail investors or traditional institutions to buy crypto.
         </li>
         <li style="margin-bottom: 5px;">
          You need SEC approval to list a new ETF, the SEC has not approved any spot Bitcoin ETFs, so there aren’t any in the US.
         </li>
         <li style="margin-bottom: 5px;">
          So some people came up with a clever workaround,
          <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTUvYml0Y29pbi1ldGZzLWFyZS1hbG1vc3QtaGVyZT9jbXBpZD1CQkQwOTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB45a684a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Bitcoin
           <em>
            futures
           </em>
           ETF
          </a>
          , where they raise a pot of money and use it to trade Bitcoin futures on regulated commodity exchanges. The ETF shares represent a claim on those futures rather than on a pot of Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          That’s pretty good — the futures prices track Bitcoin prices pretty well — though there’s some tracking error and it’s more expensive than just sitting on a pot of Bitcoins.
         </li>
         <li style="margin-bottom: 5px;">
          Crucially, the SEC has
          <em>
           approved
          </em>
          Bitcoin futures ETFs: They trade only regulated futures listed on US commodity exchanges, so the SEC can’t really complain that their markets are manipulated.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          So there are, in the US, Bitcoin futures ETFs but not spot Bitcoin ETFs.
         </li>
         <li style="margin-bottom: 5px;">
          Grayscale Bitcoin Trust, a pot of Bitcoins that is not an ETF, has sued the SEC, demanding that the SEC let it turn its pot of Bitcoins into a spot Bitcoin ETF.
         </li>
         <li style="margin-bottom: 5px;">
          Last month, Grayscale
          <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDA5MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe6bd58de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           won its case in court
          </a>
          . It is not an ETF yet — the SEC still has some cards to play — but it will
          <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vdGhlLWJpdGNvaW4tZXRmLXRyYWRlLWlzLWluY3JlYXNpbmdseS1hYm91dC1iaXRjb2luLWl0c2VsZi0xYzhiZmM4YQ/607f07ceef4b8524a319a23cB50edcf4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           probably become one
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          This is good for Grayscale (which gets to convert into an ETF), though it
          <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMDUvcmV0YWlsLWZ4LXRyYWRlcnMtbWFkZS1tb25leS1mb3Itc29tZW9uZT9jbXBpZD1CQkQwOTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9b5ffd29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has some downsides
          </a>
          (fees for ETFs are generally a lot lower than the 2% Grayscale charges).
         </li>
         <li style="margin-bottom: 5px;">
          It is very good for
          <em>
           other
          </em>
          big ETF firms that can now get into the spot Bitcoin ETF game. BlackRock Inc., for instance,
          <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMzEvc2VjLWRlbGF5cy1kZWNpc2lvbnMtb24taW52ZXNjby13aXNkb210cmVlLWJpdGNvaW4tZXRmLWZpbGluZ3M_Y21waWQ9QkJEMDkxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe2c43ba9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has one in the works
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          It is very bad for the people who made Bitcoin futures ETFs. What a good idea they had! A clever workaround to a regulatory impediment, something that let investors get, like, 90% of the benefits of a Bitcoin ETF while threading the needle of SEC approval. In a world without spot Bitcoin ETFs, the Bitcoin futures ETF was a desirable product, though also something of a
          <em>
           niche
          </em>
          product; you were never going to get
          <em>
           everyone
          </em>
          comfortable with its complexities. Still, good workaround. But more or less pointless now, if everyone can buy a simple cheap spot Bitcoin ETF instead.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDkvc3BvdC1iaXRjb2luLWV0ZnMtYnRjLXdpdGgtMTAwLWJpbGxpb24tcG90ZW50aWFsLXRocmVhdGVuLWZ1dHVyZXMtZXRmcz9jbXBpZD1CQkQwOTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf7fc8bec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vildana Hajric reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Spot Bitcoin ETFs haven’t even been approved in the US, and yet already some see them as an existential threat to the futures-based funds that came before them. …
         </p>
         <p style="margin: 16px 0;">
          “The BTC-futures ETFs will probably experience significant outflows if spot-based ETFs are approved,” said K33’s Vetle Lunde. “They are far less straightforward in addition to incurring higher costs due to rolling, thus leading to underperformance over time.”
         </p>
         <p style="margin: 16px 0;">
          With spot ETFs more likely than futures-based ones to be a reflection of real-time supply and demand, their introduction may cause “migration of trading activity and liquidity” away from Bitcoin futures markets in the US, “to the extent spot Bitcoin ETFs replace futures-based Bitcoin ETFs,” wrote JPMorgan strategist Nikolaos Panigirtzoglou in a July note.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hesitate to say this, but when I think about derivatives-based ETFs outside of crypto, I tend to think of three main use cases:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Commodity ETFs are often futures-based, because it’s hard for an ETF to actually hold a big stash of gold or wheat or whatever,
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          so a commodities ETF will trade futures instead. Probably this is part of the reason that there is no US spot Bitcoin ETF — probably the SEC worries a little about Bitcoin custody — but it seems like a solvable problem for Bitcoins in a way that it isn’t for wheat.
         </li>
         <li style="margin-bottom: 5px;">
          If you want to do a
          <em>
           short
          </em>
          ETF — one that bets that the price of some asset will go down — you probably have to do that with derivatives.
         </li>
         <li style="margin-bottom: 5px;">
          If you want to do a
          <em>
           levered
          </em>
          ETF — one that goes up $2 or $3 for every $1 the underlying asset goes up — you probably have to do that with derivatives too.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you run a Bitcoin futures ETF, and you see the spot Bitcoin ETFs coming for you, are you at least considering opening a 2x levered Bitcoin ETF? I’m sure the SEC would love that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For … I want to say my entire career as an investment banker and then financial writer, there was a standard story about corporate loan and bond terms, and it went like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There were a lot of investors with a lot of money looking for yield, and not that much yield available.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, when companies wanted to borrow money, they had a lot of leeway to write documents (loan agreements, bond indentures) that were favorable to them. Loans were often “covenant-lite,” and the documents often allowed companies to do various tricky maneuvers that would
          <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQwOTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBea65646c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           disadvantage some creditors
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Every so often lenders would notice, and complain, and push back, and sometimes even win — some of the most egregious terms proposed by borrowers were
          <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDEtMTIvYm9uZC1jb3ZlbmFudHMtYW5kLXNrZXB0aWMtc2tlcHRpY2lzbT9jbXBpZD1CQkQwOTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5358298a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rejected by the market
          </a>
          — but broadly things were pretty borrower-friendly. Lenders would
          <em>
           complain
          </em>
          , but then they would
          <em>
           lend anyway
          </em>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are nuances to this story, and it is not a
         <em>
          pure
         </em>
         story about the macro environment. Borrower-friendly terms were also a matter of who was borrowing and who was lending: In recent years, in particular, a lot of borrowing has been done by companies owned by sophisticated private equity firms who care a lot about maximizing their flexibility, and a lot of lending has been done by collateralized loan obligation managers who kind of don’t care. But the basic story of “money is plentiful, lenders don’t want to miss out on deals, so they agree to weak terms” had a good run.
        </p>
        <p style="margin: 16px 0;">
         But then rates went up and it ended? The
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjE1NWNhMzktNGRmMi00MjhlLTljYmMtZjFkMzdlM2IxZTZk/607f07ceef4b8524a319a23cBf27cd448" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         that “credit hedge funds that focus on distressed debt are making bumper profits this year as the rise in borrowing costs hits weaker companies,” and it adds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The tougher fundraising environment has given hedge funds much more negotiating power to ask for interest rates of 14 per cent or higher, while building in tougher covenants to ensure they are repaid.
         </p>
         <p style="margin: 16px 0;">
          “I think this is a golden age for fresh credit because legacy credit has a lot of flaws in it, not least a lack of covenants,” said Stuart Fiertz, president of London-based Cheyne Capital.
         </p>
         <p style="margin: 16px 0;">
          “We can come in with very good covenants and shape the transaction any way we like.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The broad story in credit markets for a long time has been that the borrowers shape the transaction, not the lenders. Not anymore. The broad story has been that lenders make loans, but complain a lot about the terms. Now the lenders are positively bragging about the terms!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private banking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a private banker whose job is lending money to wealthy people, one part of the job is being ingratiating and charming and polite to the wealthy people so they will want to borrow money from you, and another part of the job is, when they ask to borrow money, actually getting them the money quickly and with a minimum of inconvenience. The first part of the job is probably easier to select and train for, but the second part is probably more useful for the clients.
        </p>
        <p style="margin: 16px 0;">
         Here is a fun
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvdGhlLXJpY2gtYW5kLWZhbW91cy1sb3ZlLXRoaXMtYmFua2VyLWV2ZW4taWYtc2hlcy1hLWxpdHRsZS1tZWFuLXRvLXRoZW0tMTRiY2E1OWE_bW9kPWhwX2xlYWRfcG9zOQ/607f07ceef4b8524a319a23cB7e7dd4f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal profile
         </a>
         of Jane Heller, a private banker to “titans of industry like Carl Icahn and A-list celebrities like [Martha] Stewart” at Bank of America Corp., whose approach seems to involve (1) being somewhat rude to clients, though in a charming way:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Heller is notoriously blunt. A few years ago, she landed a new client after she confronted him for sitting too close to her while she was eating lunch at the Cipriani near her Manhattan office.
         </p>
         <p style="margin: 16px 0;">
          For years, Heller’s gruff voice mail told callers: “Hello, this is Jane, leave your name and number and I’ll call you back. If you don’t leave your name and number, I won’t call you back.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         and (2) actually getting them the money efficiently:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Clients say they stick with Heller because she has been there for them in times of need and spares them from the bureaucracy they can run into at other big banks.
         </p>
         <p style="margin: 16px 0;">
          When Martha Stewart went on a trip to Maine and decided on a whim to buy a remote estate built by Henry Ford’s son, Heller first chided her, saying “People go to Maine and buy L.L. Bean boots,” not houses. Then she delivered a mortgage for it right away.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are probably lessons here. (If you are a private banker, would you rather have the sorts of clients who are looking for ingratiating charm in their private banker, or the sorts of clients who are looking for the efficient delivery of large sums of money? My gut instinct is that the purely economic clients are nicer to deal with, but on the other hand the margins might be lower.) Also here is a very good line from Carl Icahn:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In recent months, Heller has been deeply involved in renegotiating Icahn’s loans after the activist investor came under attack from a well-known short seller. “She gives you the feeling that she does have your interests at least right up with her own,” Icahn says.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At least right up there! Imagine if Carl Icahn got the feeling, from his banker, that she put his interests
         <em>
          ahead
         </em>
         of her own. Surely he wouldn’t trust her! If you go to Carl Icahn and say “hey Carl I am just looking out for you, I don’t care about myself,” he knows you are lying. If you go to him and say “I’m looking out for myself but you’ll do okay too,” you are speaking his language.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Walter Isaacson’s biography of Elon Musk is coming out this week, there are various
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2Vsb24tbXVzay10YWtlYXdheXMtYm9vay1wYWludHMtY29tcGxpY2F0ZWQtcGljdHVyZS1vZi10aGUtd29ybGRzLXJpY2hlc3QtbWFuLTY3MWI2NDVhP21vZD1ocF9saXN0YV9wb3Mx/607f07ceef4b8524a319a23cB0801e4d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previews
         </a>
         of it, and it seems like it will be quite something. If you like reading about Elon Musk — and if you are reading Money Stuff there is a
         <em>
          decent
         </em>
         chance that you like reading about Elon Musk, though it is also possible that, like me, you have had enough Elon Musk content for a while — then there is a lot to read about Elon Musk.
        </p>
        <p style="margin: 16px 0;">
         I particularly enjoyed
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL3dhbHRlci1pc2FhY3Nvbi1lbG9uLW11c2stYmlvZ3JhcGh5Lmh0bWw/607f07ceef4b8524a319a23cB3a6e61cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shawn McCreesh’s profile of Isaacson
         </a>
         in New York magazine, which includes the sentence “Isaacson writes that Grimes was furious when she found out later and wasn’t at all sure whether she would ever allow her Musk babies (a boy named X and a girl named Y and a new baby boy named Techno Mechanicus) to hang out with Zilis’s Musk babies (a boy named Strider Sekhar Sirius and a girl named Azure Astra Alice).”
        </p>
        <p style="margin: 16px 0;">
         Also McCreesh asked if Isaacson “never saw [Musk] doing ketamine in a hot tub or anything,” to which Isaacson replies “I have never had him and a hot tub in the same field of vision,” which, fair, but it’s sort of an odd gap.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Isaacson apparently began shadowing Musk
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjAyZDIzNWUtMzA5NC00ZTdmLTlhZDItMGYwNmQ4NDJjMTcy/607f07ceef4b8524a319a23cBc92d2eb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in 2021
         </a>
         , which means that there is some chance that, when Musk was
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDkxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB21f59fac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          turned away at the door at Berghain
         </a>
         in April 2022, his biographer was there for it? I mean, apparently not — “Isaacson tells [McCreesh] he didn’t party with the playboy mogul” — but isn’t it fun to imagine that? I feel like if I wanted to get a complete sense of Elon Musk I would want to shadow him as he (1) made clutch engineering decisions at SpaceX and Tesla, (2) tweeted intemperately late at night and (3) went to the club? Plenty of people sublimate social disappointment into technological and financial ambition, but maybe nobody in history has ever done it as successfully or as transparently as Musk. Getting turned away at Berghain
         <em>
          is
         </em>
         his biography.
        </p>
        <p style="margin: 16px 0;">
         Or there is Jennifer Szalai’s
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOS8wOS9ib29rcy9yZXZpZXcvZWxvbi1tdXNrLXdhbHRlci1pc2FhY3Nvbi5odG1s/607f07ceef4b8524a319a23cBac339755" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          review of the book
         </a>
         in the New York Times, which ends like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Reading this book, one begins to wonder if the old bird-site [Twitter] will be Musk’s Waterloo. “He thought of it as a technology company,” Isaacson writes, “when in fact it was an advertising medium based on human emotions and relationships.” Isaacson believes that Musk wanted to buy Twitter because he had been so bullied as a kid and “now he could own the playground.” It’s an awkward metaphor, but that’s also what makes it perfect. Owning a playground won’t stop you from getting bullied. If you think about it, owning a playground won’t get you much of anything at all.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, right. But getting bullied can cause you to buy the playground.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTEvYXJtLWlzLXNhaWQtdG8tY29uc2lkZXItcmFpc2luZy1pcG8tcHJpY2UtcmFuZ2U_Y21waWQ9QkJEMDkxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbf9cdad2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arm
         </a>
         Considers Raising IPO Price Range. VinFast’s 504% Rally Burns Traders Playing
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDkvdmluZmFzdC1zLTUwNC1yYWxseS1idXJucy10cmFkZXJzLXBsYXlpbmctZ3JlYXRlci1mb29sLXRoZW9yeT9jbXBpZD1CQkQwOTExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7ad316b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greater Fool Theory
         </a>
         . UBS to Cut Hundreds of
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTEvdWJzLXRvLWN1dC1odW5kcmVkcy1vZi13ZWFsdGgtam9icy1pbi1hc2lhLWFzLWFjdGl2aXR5LXNsb3dzP2NtcGlkPUJCRDA5MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdcd918bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wealth Jobs in Asia
         </a>
         as Activity Slows. Former Bank of Ireland chief
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDY0NzQwYmItNGExNy00MTE3LWFjMjctZWM5ZmUyMWI2NGEx/607f07ceef4b8524a319a23cB37d10361" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leaves Credit Suisse
         </a>
         . Mizuho seeks to break curse over
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDM4NzVjMjgtYjNmNS00Y2E4LWFhNGQtOTU1MWI5OGU2NTU0/607f07ceef4b8524a319a23cBc0dc679e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          foreign forays on Wall Street
         </a>
         . A Primer on
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuam9pbmNvbG9zc3VzLmNvbS9lcGlzb2Rlcy84NzMwMjQ5My9lbmdsYW5kLWEtcHJpbWVyLW9uLW11bHRpLXN0cmF0ZWd5LWhlZGdlLWZ1bmRzP3RhYj10cmFuc2NyaXB0/607f07ceef4b8524a319a23cB072529a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Multi-Strategy Hedge Funds
         </a>
         . China Eases Rules for
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTAvY2hpbmEtZWFzZXMtcnVsZXMtZm9yLWluc3VyZXJzLWJ1eWluZy1zdG9ja3MtaW4tc3VwcG9ydC1tZWFzdXJlP2NtcGlkPUJCRDA5MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB073654ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insurers Buying Stocks
         </a>
         in Support Measure. PwC to curtail
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTE3NjQ0ZDgtYmJlZi00Y2NhLWJjYjQtMDZlZDE0ZTU5MTgw/607f07ceef4b8524a319a23cB24279a20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          consulting work
         </a>
         for US audit clients to reduce conflict risk. Ex-US prison counselor admits
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vd29ybGQvdXMvZXgtdXMtcHJpc29uLWNvdW5zZWxvci1hZG1pdHMtYWNjZXB0aW5nLWJyaWJlLWdhbGxlb25zLXJhamFyYXRuYW0tMjAyMy0wOS0wNi8/607f07ceef4b8524a319a23cB1e658ad8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accepting bribe
         </a>
         from Galleon's Rajaratnam. Boss of Failed Crypto Exchange Gets
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDgvdHVya2lzaC1jcnlwdG8tYm9zcy1zZW50ZW5jZWQtdG8tb3Zlci0xMS0wMDAteWVhcnMtaW4tcHJpc29uP2NtcGlkPUJCRDA5MTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa501119f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          11,000-Year Sentence
         </a>
         . Influx of
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDViYTNjOTAtYzJmMi00ZDRlLTljZjAtYjkyOTkzMGFkOGY3/607f07ceef4b8524a319a23cB4b8004de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian fraudsters
         </a>
         gives Turkish cyber crime hub new lease of life. “We find that
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuc2NpZW5jZWRpcmVjdC5jb20vc2NpZW5jZS9hcnRpY2xlL2Ficy9waWkvUzAzNzg0MjY2MjMwMDE5Mjk/607f07ceef4b8524a319a23cB638236a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          better-looking individuals
         </a>
         are more likely to own stocks and invest a larger share of wealth in stocks.” “Have
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL3doZW4tZGF0ZS1uaWdodC1nZXRzLWJldHdlZW4tdGhlLXNwcmVhZHNoZWV0cy0yMjkwMmQ2Nz9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cBbc8460b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the money date in your sexy clothes
         </a>
         .” “I used to think something like this could only happen in Europe,
         <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOS8wOS91cy9taXNzb3VyaS1udW4taGFiaXQuaHRtbA/607f07ceef4b8524a319a23cB58cdda53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          or St. Louis
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB675da6e3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB28ee98d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Here I am quoting from the
          <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0NjQ0MjMvMDAwMTA0NzQ2OTE3MDAxMjUzL2EyMjMxMTU3ejQyNGI1Lmh0bQ/607f07ceef4b8524a319a23cB410795e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           PennyMac prospectus
          </a>
          , but others are similar. Here’s a
          <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzkzNzUxLzAwMDExOTMxMjUxNjUzMjIzNC9kMTcyMjU2ZDQyNGI1Lmh0bQ/607f07ceef4b8524a319a23cBc5bf3528" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           State Street Corp. one
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] PennyMac is not a bank, but it is a mortgage real estate investment trust, which is kind of like a bank, and it issues preferred stock.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This doesn’t make a ton of sense, and if you think that the market for spot Bitcoin is highly vulnerable to manipulation you shouldn’t like Bitcoin derivatives that much better, but here we are.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Or, for slightly different reasons, a big stash of
          <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDItMDkvaW52ZXJzZS12b2xhdGlsaXR5LXByb2R1Y3RzLWFsbW9zdC13b3JrZWQ_Y21waWQ9QkJEMDkxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB844670f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           VIX
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also a careful answer only about hot tubs and
          <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDgvMjIvZWxvbi1tdXNrcy1lc2NhbGF0ZWQta2V0YW1pbmUtdXNlLWNvdWxkLWJlLWNhdXNpbmctZXJyYXRpYy1iZWhhdmlvci1uZXcteW9ya2VyLWV4cG9zZS1zdWdnZXN0cy8/607f07ceef4b8524a319a23cB84ccc401" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not ketamine
          </a>
          !
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc448b79d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1e869045" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB291afced" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc2211ad9" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB8d25f7c0" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB96c35690" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3e8787b4" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB59d8d553" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd9bd2d4a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB018c6e56" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32671930.258424/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3c748ee8" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjg9tm.5jeg/84d40b12.gif"/>
  </a>
 </body>
</html>
