<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB81e10aa1">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB54989b01">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPACMan
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bill Ackman runs a big hedge fund called Pershing Square Capital Management LP. Since 2012, he has also run a public investment company called
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly9wZXJzaGluZ3NxdWFyZWhvbGRpbmdzLmNvbS8/607f07ceef4b8524a319a23cB8c7d7b33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Pershing Square Holdings Ltd.
         </a>
         , which provides more capital for Ackman to invest. He has occasionally
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTMtMDctMDgvYWNrbWFuLXJhaXNlcy1tb25leS1mb3ItYWN0aXZpc3Qtc3Rha2UtaW4tbGFyZ2UtY29tcGFueQ/607f07ceef4b8524a319a23cBe370dbe3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          raised single-stock funds
         </a>
         , where people give him money to invest in a single company’s stock rather than just investing in that stock themselves.
        </p>
        <p style="margin: 16px 0;">
         Last year, Ackman
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjMvYmlsbC1hY2ttYW4td2FudHMtYS1tYXR1cmUtdW5pY29ybg/607f07ceef4b8524a319a23cB635fbaeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did yet another thing
         </a>
         . It was a boom year for special purpose acquisition companies, a structure in which a financial celebrity raises money from public investors in a blind pool to merge with some private company to be named later and take it public. As a big financial celebrity who is good at raising money, Ackman decided to
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjMvYmlsbC1hY2ttYW4td2FudHMtYS1tYXR1cmUtdW5pY29ybg/607f07ceef4b8524a319a23cC635fbaeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          do the biggest SPAC ever
         </a>
         . He raised $4 billion for his SPAC,
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTE4ODIvMDAwMTE5MzEyNTIwMTk3Nzc2L2Q5MzAwNTVkNDI0YjQuaHRt/607f07ceef4b8524a319a23cB4e76d916" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Pershing Square Tontine Holdings
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         If you run a hedge fund, or a publicly listed hedge-fund-y vehicle, more money is basically good: The more money you have, the more flexibility you have to make lots of good investments.[1] But with a SPAC, too much money can be sort of constraining. You’re looking to do one deal, to merge with one private company, typically for a minority stake — call it around 10% to 20% — of the company. So a $4 billion SPAC is looking for a $20+ billion merger partner. And that understates things. Ackman, after all, runs a hedge fund (Pershing Square) and also a public hedge-fund-y investment vehicle (Pershing Square Holdings); if he finds a cool investment for Pershing Square Tontine, it would be awkward to freeze his other funds out of that investment. So the
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTE4ODIvMDAwMTE5MzEyNTIwMTk3Nzc2L2Q5MzAwNTVkNDI0YjQuaHRt/607f07ceef4b8524a319a23cC4e76d916" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SPAC offering document
         </a>
         said that the other Pershing Square funds would invest at least $1 billion, and as much as $3 billion or even more, in any deal that Pershing Square Tontine does.
        </p>
        <p style="margin: 16px 0;">
         So Ackman was really only looking to do one deal with a private company worth, say, $40 billion or more. There just aren’t that many companies like that, particularly not ones looking to go public by merging with a SPAC run by a famous activist investor. He looked at some high-profile targets,[2] but then he had a better idea: Instead of just using that SPAC to merge with one company, why not run it more like a fund? Use the SPAC to buy stock in some company, alongside other Pershing Square funds, without spending the full $4 billion. Then use the money left over to hunt for
         <em>
          another
         </em>
         deal with
         <em>
          another
         </em>
         company; diversify your bets a bit.[3] Instead of one big deal, two smaller ones.
        </p>
        <p style="margin: 16px 0;">
         And then, best of all, Ackman cooked up a way to tap the Pershing Square Tontine shareholders for
         <em>
          more
         </em>
         money for a
         <em>
          third
         </em>
         deal. He would issue what he called SPARs (“special purpose acquisition rights”) in a SPARC (“special purpose acquisition rights company”) that could trade on the stock exchange and that entitled holders to invest money in a
         <em>
          future
         </em>
         deal. Presumably when he did the third deal, he would tap the SPAR holders for cash and also give them
         <em>
          new
         </em>
         SPARs to invest in a fourth deal, etc. Pershing Square Tontine would transform from a one-shot blind pool to invest in a single giant public company into a perpetual investment fund to invest in whatever Ackman thinks looks good.
        </p>
        <p style="margin: 16px 0;">
         This was a good trade, we talked about it a
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3M/607f07ceef4b8524a319a23cB6466d52a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couple
         </a>
         of times, and I quite liked it, but I guess the Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTkvcGVyc2hpbmctc3F1YXJlLWRlY2lkZXMtbm90LXRvLXByb2NlZWQtd2l0aC11bml2ZXJzYWwtbXVzaWMtZGVhbA/607f07ceef4b8524a319a23cBcad75e93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did not
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bill Ackman will buy a stake in Universal Music Group with his hedge fund rather than his blank-check company after opposition from investors and U.S. regulators.
         </p>
         <p style="margin: 16px 0;">
          Ackman’s special purpose acquisition company will withdraw its offer for a 10% stake, he said in a letter on Monday. His hedge fund will assume the share purchase agreement, and buy 5% to 10% of the music label, UMG’s owner Vivendi SE said in a separate statement. ...
         </p>
         <p style="margin: 16px 0;">
          Pershing Square Tontine said that while it had multiple discussions with the U.S. Securities and Exchange Commission trying to address the regulator’s concerns, it “did not believe PSTH would be able to consummate the transaction.” The regulator was particularly worried that the deal structure wouldn’t qualify for New York Stock Exchange rules.
         </p>
         <p style="margin: 16px 0;">
          The SEC raised “deal killer” concerns last week and “stopped” the deal, Ackman said in a CNBC interview. Ackman said holders of the blank-check company who are upset should complain to the SEC.
         </p>
         <p style="margin: 16px 0;">
          Pershing Square Tontine will go and do a “very straightforward” merger deal, Ackman told CNBC.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh well! Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyMTA3MTgwMDUwMzMvZW4vUGVyc2hpbmctU3F1YXJlLVRvbnRpbmUtSG9sZGluZ3MtTHRkLi1SZWxlYXNlcy1MZXR0ZXItdG8tU2hhcmVob2xkZXJz/607f07ceef4b8524a319a23cBea337e72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the letter
         </a>
         , which says: “Our decision to seek an alternative initial business combination (“IBC”) was driven by issues raised by the SEC with several elements of the proposed transaction – in particular, whether the structure of our IBC qualified under the NYSE rules.” I am not exactly sure what the problem is, but
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly9ueXNlLndvbHRlcnNrbHV3ZXIuY2xvdWQvbGlzdGVkLWNvbXBhbnktbWFudWFsL2RvY3VtZW50P3RyZWVOb2RlSWQ9Y3NoLWRhLWZpbHRlciFXS1VTLVRBTC1ET0NTLVBIQy0lN0IwNTg4QkY0QS1EM0I1LTRCOTEtOTRFQS1CRTlGMTcwNTdERjAlN0QtLVdLVVNfVEFMXzU2NjclMjN0ZWlkLTEw/607f07ceef4b8524a319a23cB54d2e108" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rule 102.06
         </a>
         of the New York Stock Exchange’s Listed Company Manual says that a SPAC merger has to have “a fair market value equal to at least 80% of the net assets held in trust,” and Pershing Square Tontine Holdings was only planning to
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3MjZm9vdG5vdGUtMw/607f07ceef4b8524a319a23cB4d1e6fed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          spend about 74% of its money
         </a>
         on the Universal Music shares, keeping the other 26% for its next deal.
        </p>
        <p style="margin: 16px 0;">
         As a general matter, U.S. securities law is not particularly fond of public companies that are set up as general-purpose investment funds. There are certain types of public investment funds that are allowed — most notably, mutual funds, but also SPACs, business development companies, real estate investment trusts, etc. — and they are all subject to pretty strict rules. Ackman’s public hedge-fund-y fund, Pershing Square Holdings, is incorporated in Guernsey and trades in Amsterdam and London; it’s not an idea that really works in the U.S. Ackman’s proposed deal for Universal Music sort of looked like it was transforming Pershing Square Tontine into a general-purpose investment fund, and you can see why the SEC got nervous.
        </p>
        <p style="margin: 16px 0;">
         Still, I hope that whatever Pershing Square Tontine ends up doing for its “very straightforward” (and large) merger, it finds a way to include some SPARs. Those were cool.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Google and accidents
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Imagine being omniscient. You know everything that is happening in the world, as it happens, and you can synthesize all that massive data in useful ways that allow you to understand it at a deep level. How would you use all that knowledge and understanding to
         <em>
          make money?
         </em>
         [4]
        </p>
        <p style="margin: 16px 0;">
         This is a financial column, and I assume that the most obvious answer is that you’d use your omniscience to buy financial assets that are going to go up. Investing seems like the most straightforward and lowest-effort way to transform information and understanding into money. Buy the stock of the biotech company that has found a miracle cancer cure but not announced it yet, buy the cryptocurrency that’s about to take off, whatever.
        </p>
        <p style="margin: 16px 0;">
         But maybe that’s wrong. Knowing and understanding everything that is happening might not give you perfect foresight into the future, and some strands of the
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRWZmaWNpZW50LW1hcmtldF9oeXBvdGhlc2lzI1dlYWssX3NlbWktc3Ryb25nLF9hbmRfc3Ryb25nLWZvcm1fdGVzdHM/607f07ceef4b8524a319a23cB3646032c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          efficient market hypothesis
         </a>
         claim that you can’t beat the market even with good inside information. Maybe there are better ways to use your omniscience.
        </p>
        <p style="margin: 16px 0;">
         You could have a very very very stylized model of Google that says that it is in the business of knowing and understanding everything in the world — “Our mission is to organize the world’s information and make it universally accessible and useful,”
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly9hYm91dC5nb29nbGUv/607f07ceef4b8524a319a23cB588149cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          it says
         </a>
         — and that it is about as good as anyone at that business. It is not omniscient, but it is a reasonable approximation of omniscience. It does not know my most private thoughts, for instance, but it does know what I write in emails, which is pretty close.
        </p>
        <p style="margin: 16px 0;">
         I have always found it weird that the modern companies that approach closest to omniscience seem to be mainly in the business of
         <em>
          ad sales
         </em>
         ? Like, it turns out that the most economically valuable human activity — the one that gives you the most leverage on omniscience — is tailoring advertisements to internet users? Alphabet Inc., Google's parent company,
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTY1MjA0NC8wMDAxNjUyMDQ0MjEwMDAwMTAvZ29vZy0yMDIwMTIzMS5odG0jaWQ1NWJlNzk5MmIzNzRlMWE5YTJiYzQ4ODg3ZGRiYjNmXzQ2/607f07ceef4b8524a319a23cB57d09c40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" title="page 33">
          had $182.5 billion of revenue last year
         </a>
         , of which $146.9 billion came from Google advertising.
        </p>
        <p style="margin: 16px 0;">
         I can sort of see it? The thesis is something like “we know everything that happens and what everyone wants, so if you are selling something we can get it to the people who will buy it; we are in the business of organizing and intermediating
         <em>
          commerce
         </em>
         , and we take our commission in the form of ad revenue.” Amazon.com Inc., another big omniscience company, is not really in the ad business, but is in this business of organizing and channeling all of commerce. And “all of commerce” is a reasonable answer for “what is the most economically valuable place to apply omniscience?”
        </p>
        <p style="margin: 16px 0;">
         Still. Ads. Weird.
        </p>
        <p style="margin: 16px 0;">
         Anyway Google is now in the business of helping insurance companies sell insurance by
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb29nbGUtdG8taGVscC1pbnN1cmVycy1tZWFzdXJlLXNsaXAtYW5kLWZhbGwtcmlza3MtaW4tYnVpbGRpbmdzLTExNjI2MTgwMzAx/607f07ceef4b8524a319a23cB6d5c5c4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          predicting who will hurt themselves in buildings
         </a>
         , I dunno:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Google is aiming to help small-business insurers more accurately measure occupancy of buildings where they are on the hook for slip-and-fall accidents and other risks.
         </p>
         <p style="margin: 16px 0;">
          The endeavor is part of a partnership between Google Cloud and Menlo Park, Calif.-based BlueZoo Inc. … Under the BlueZoo and Google Cloud partnership, small sensors in buildings listen for Wi-Fi probes spontaneously emitted by mobile phones. The sensors encrypt and compress these probes and forward them to analytics servers in the cloud, the companies said. BlueZoo arranges for the installation, often on ceilings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It just feels so miscellaneous, you know? “We have built computers and sensors that understand physics and human nature so well that we can map out the future course of everyone’s life and predict to the minute when they will die, and we’re gonna use that godlike ability to calculate really accurate corporate property-and-casualty insurance premiums.” I mean, okay, whatever.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLp_LAZeAHVk/v0/-1x-1.jpg" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLp_LAZeAHVk/v0/-1x-1.jpg" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  For over 20 years, Selective Search Matchmakers have protected our clients’ time, privacy and preferences in their search for love. Customized searches that employ proven executive search methodologies have resulted in love for thousands of couples.
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuc2VsZWN0aXZlc2VhcmNoLmNvbS9ibG9vbWJlcmc_dXRtX3NvdXJjZT1ibG9vbWJlcmcmdXRtX21lZGl1bT1wcmludCZ1dG1fY2FtcGFpZ249bWVubm93JnV0bV9jb250ZW50PXB1cnN1aXRz/607f07ceef4b8524a319a23cB554acaeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   <strong>
                    Get started with a complimentary consultation.
                   </strong>
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Selective Search LLC.
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Texas two-step
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Companies are sort of arbitrary things. You can create a corporation by filling out a form and paying a small fee. You can create as many as you want. If you have three different businesses, you can have three separate corporations, or you can do them all out of one big corporation, or you can do them out of three corporations all owned by one big holding corporation, or you can put a few other corporations in between, whatever. As many as you want.
        </p>
        <p style="margin: 16px 0;">
         One important fact about corporations is that they have limited liability: If a corporation owes more money to creditors than it has, it goes bankrupt and the creditors take whatever money it has left. The
         <em>
          shareholders
         </em>
         of the corporation don’t generally owe any extra money. Generally speaking, the value of a corporation's stock can’t be less than $0: If you buy stock in a company, and it goes bust, your stock may turn out worthless, but you won’t owe anything else.
        </p>
        <p style="margin: 16px 0;">
         These two facts — corporations have limited liability, and you can make as many as you want — might give you ideas. Let’s say you run a big business in a corporation, Big Co. It has lots of assets and lots of liabilities. Let’s say it has $10 billion of assets and $4 billion of liabilities. Big Co. should be worth $6 billion, its net worth, its assets minus its liabilities.
        </p>
        <p style="margin: 16px 0;">
         But what if you split it into
         <em>
          two
         </em>
         corporations? Start one company called Asset Co. and put the $10 billion of assets into it, with no liabilities. Start another company called Liability Co. and put the $4 billion of liabilities into it, with no assets. Asset Co. should be worth $10 billion. Liability Co. has a net worth of negative $4 billion — lots of liabilities, no assets — but a corporation can’t generally have negative value
         <em>
          to its owners
         </em>
         ; corporate stock can’t be worth less than zero. So let’s say Liability Co. is worth $0. Asset Co. plus Liability Co. are worth $10 billion, which is more than they were worth ($6 billion) as a combined company. Good trade!
        </p>
        <p style="margin: 16px 0;">
         This is a thing that, mechanically, you could do. For instance:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Big Co. creates a new subsidiary, Asset Co.
         </li>
         <li style="margin-bottom: 5px;">
          Big Co. contributes all of its assets to Asset Co. in exchange for stock in Asset Co.
         </li>
         <li style="margin-bottom: 5px;">
          Big Co. spins off the stock of Asset Co. to its shareholders (as a dividend payable in Asset Co. stock).
         </li>
         <li style="margin-bottom: 5px;">
          Big Co. renames itself Liability Co.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Now the former shareholders of Big Co. (worth $6 billion) have become the shareholders of Asset Co. (worth $10 billion) and Liability Co. (worth $0). They are better off. Meanwhile the former creditors of Big Co. are much worse off: When Big Co. owed them $4 billion, it had plenty of money to pay them; now that Liability Co. owes them $4 billion, it has no money, and they won’t get paid.
        </p>
        <p style="margin: 16px 0;">
         What stops you from doing this? Well, if your liabilities are bonds or bank loans, there will probably be provisions in the contract saying you can’t do this — Big Co. can’t transfer all or substantially all of its assets, etc. But some liabilities won’t have provisions like that. In particular,
         <em>
          contingent tort liabilities
         </em>
         won’t have any contracts at all. If Big Co. got all its money by crashing cars into people or manufacturing asbestos, those people will sue it for money, and in an economic sense those lawsuits will all be liabilities. But they won’t be contractual liabilities (at least until you settle); you’ll have no agreement with the people suing you about what you're allowed to do with your corporate structure.
        </p>
        <p style="margin: 16px 0;">
         Instead, there is a general legal principle about “fraudulent transfers.” This is a term of art referring to, you know, this sort of trade: If you have a company, and it owes people money, and you move all the assets out of the company so that it can’t pay off its creditors, then that is a “fraudulent transfer” and a court will not allow it. This principle is found in, for instance,
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzExLzU0OA/607f07ceef4b8524a319a23cB510aa4ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Section 548 of the U.S. Bankruptcy Code
         </a>
         , as well as in many states’ laws in the form of the
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cudW5pZm9ybWxhd3Mub3JnL2NvbW1pdHRlZXMvY29tbXVuaXR5LWhvbWU_Q29tbXVuaXR5S2V5PTQyMjZhZTdjLTkxYzAtNGNlOS1iNDg4LTg1MjBkYmMzOWVhMyM6fjp0ZXh0PVRoZSUyMFVuaWZvcm0lMjBGcmF1ZHVsZW50JTIwVHJhbnNmZXIlMjBBY3QsdGhlJTIwVW5pZm9ybSUyMFZvaWRhYmxlJTIwVHJhbnNhY3Rpb24lMjBBY3Qu/607f07ceef4b8524a319a23cB397d41a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Uniform Fraudulent Transfer Act
         </a>
         .[5] There are specific details and borderline cases to consider, and the law here can be complex, but the point is that the super-obvious trade I laid out above would be a fraudulent transfer and a court would not allow it. The Liability Co. creditors would be able to go after Asset Co.’s assets to get their debts paid.
        </p>
        <p style="margin: 16px 0;">
         Here, however, is another form of the trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Big Co. reincorporates in the state of Texas.
         </li>
         <li style="margin-bottom: 5px;">
          Big Co. does a
          <em>
           merger
          </em>
          into two companies, Asset Co. and Liability Co. Usually a “merger” involves two companies becoming one new company, but
          <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly9zdGF0dXRlcy5jYXBpdG9sLnRleGFzLmdvdi9Eb2NzL0JPL2h0bS9CTy4xMC5odG0/607f07ceef4b8524a319a23cB129d4b7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Texas law
          </a>
          allows a thing called a “divisive merger,” in which one company “merges” and becomes two new companies.
         </li>
         <li style="margin-bottom: 5px;">
          Asset Co. gets the assets, Liability Co. gets the liabilities, and former Big Co. shareholders get shares of both.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This sounds like the same thing as the spinoff version I laid out above. But it is different in one small weird way, which is that there is a sense among lawyers that a “merger” is not a “transfer.” For instance, if Small Co. has a lease on some office space, the lease might say "Small Co. may not transfer or assign this lease,” because the landlord wants to deal with Small Co. and not some random other tenant. Small Co. can’t just sell the lease to some other company. But if Small Co. merges with Medium Co., that’s different: Its corporate form has changed, but the-company-formerly-known-as-Small-Co. is still using the office space and paying the rent, so it would be a little weird to say that it has violated the lease. And so often mergers are not treated as transfers for various relevant legal purposes.
        </p>
        <p style="margin: 16px 0;">
         Usually this is fine because a merger means combining two companies into one company, but in Texas a “merger” can mean splitting one company into two companies and things can get weird. As
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuY3JlZGl0c2xpcHMub3JnL2NyZWRpdHNsaXBzLzIwMjEvMDcvdGhlLXRleGFzLXR3by1zdGVwLmh0bWw/607f07ceef4b8524a319a23cBe759631e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Adam Levitin writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Why would it matter that a division is defined as a "merger" under Texas law?  Because the Texas Business Organizations Code provides that a merger operates "without ...  any transfer or assignment having occurred."  The thinking is that if there's no transfer in a divisive merger, then there cannot be a fraudulent transfer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is that right? Nobody knows! Levitin goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now, it is far from clear that Texas's fraudulent transfer law--or any other jurisdiction's--would defer to the Texas Business Organizations Code regarding whether there is a transfer, but there's no law on that point (but it has gotten some consideration in
          <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmF5bG9yLmVkdS9jb250ZW50L3NlcnZpY2VzL2RvY3VtZW50LnBocC8xMTY4MTAucGRm/607f07ceef4b8524a319a23cB8e0de959" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           this thoughtful law review comment
          </a>
          ).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But I guess it’s
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvaGVhbHRoY2FyZS1waGFybWFjZXV0aWNhbHMvZXhjbHVzaXZlLWpqLWV4cGxvcmluZy1wdXR0aW5nLXRhbGMtbGlhYmlsaXRpZXMtaW50by1iYW5rcnVwdGN5LXNvdXJjZXMtMjAyMS0wNy0xOC8/607f07ceef4b8524a319a23cB6588d2f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          worth a shot
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Johnson &amp; Johnson is exploring a plan to offload liabilities from widespread Baby Powder litigation into a newly created business that would then seek bankruptcy protection, according to seven people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          During settlement discussions, one of the healthcare conglomerate’s attorneys has told plaintiffs’ lawyers that J&amp;J could pursue the bankruptcy plan, which could result in lower payouts for cases that do not settle beforehand, some of the people said. Plaintiffs’ lawyers would initially be unable to stop J&amp;J from taking such a step, though could pursue legal avenues to challenge it later. ...
         </p>
         <p style="margin: 16px 0;">
          J&amp;J faces legal actions from tens of thousands of plaintiffs alleging its Baby Powder and other talc products contained asbestos and caused cancer. The plaintiffs include women suffering from ovarian cancer and others battling mesothelioma. ...
         </p>
         <p style="margin: 16px 0;">
          J&amp;J is now considering using Texas's “divisive merger” law, which allows a company to split into at least two entities. For J&amp;J, that could create a new entity housing talc liabilities that would then file for bankruptcy to halt litigation, some of the people said.
         </p>
         <p style="margin: 16px 0;">
          The maneuver is known among legal experts as a Texas two-step bankruptcy, a strategy other companies facing asbestos litigation have used in recent years.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It does seem … wrong? Like, obviously, if you run a big company that has big liabilities, you’d like to be able to
         <em>
          just get rid of the liabilities
         </em>
         . And obviously companies have tried, and there are simple approaches (spin off the assets and leave the liabilities, etc.), and those simple approaches
         <em>
          don’t work
         </em>
         because generally it is
         <em>
          bad
         </em>
         for a company to be able to just get rid of its liabilities. It would be weird if there was a cheat where doing it as a Texas two-step merger
         <em>
          did
         </em>
         work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            E for Extortion
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Leon Black, the former head of Apollo Global Management Inc., allegedly had an extramarital affair with a woman 30 years younger than him, paid her millions of dollars during their sexual relationship, secretly recorded their conversations, and spent millions more dollars to conceal the affair from the directors and clients of his firm. When I say “allegedly” I mean that’s what
         <em>
          he
         </em>
         alleges;
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTkvbGVvbi1ibGFjay1yZXZlYWxzLWludGltYXRlLWRldGFpbHMtaW4tZGVuaWFsLW9mLXNleHVhbC1hc3NhdWx0/607f07ceef4b8524a319a23cBf889f0db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          that’s his
          <em>
           defense
          </em>
          of his actions
         </a>
         .
         <em>
          Her
         </em>
         allegations are much worse; she claims that he abused and assaulted her and then threatened her to keep her silent. He claims that she is lying and that she has been extorting money out of him for years.
        </p>
        <p style="margin: 16px 0;">
         In any case they seem to agree that, after their affair ended, they had lunch at the Four Seasons in 2015 and signed a contract providing that Black would pay her $100,000 a month for 15 years. Here is an amazing detail from
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly9pYXBwcy5jb3VydHMuc3RhdGUubnkudXMvbnlzY2VmL1ZpZXdEb2N1bWVudD9kb2NJbmRleD1TX1BMVVNfYjc0bW5vbm5aYVJaZDU2NERhYnc9PQ/607f07ceef4b8524a319a23cBe0e346d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Black’s court filing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After the parties entered into the Agreement, Mr. Black set up a new account from which to make the monthly payments to Ganieva, which he called “E Trust.” In her Complaint, Ganieva states that she “has no knowledge as to why payments began from the ‘E Trust’ or what it is.” (Cplt. ¶ 73). To be very clear: the “E” in “E Trust” stands for “Extortion.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I … wow, okay. We talk from
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM/607f07ceef4b8524a319a23cBfe8b4cb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          time
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTEvaXMtdGhlLXR3aXR0ZXItYmFuLXNlY3VyaXRpZXMtZnJhdWQ/607f07ceef4b8524a319a23cBc5eee93b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          time
         </a>
         around here about the euphemisms that you should or should not use when you are paying or accepting bribes. We have even
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDIvdGhlLWJsYWNrbWFpbC1idXNpbmVzcy1pc24tdC1lYXN5/607f07ceef4b8524a319a23cBd78a77bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked
         </a>
         about the
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjYveW91LWhhdmUtdG8tdGhyZWF0ZW4tcGVvcGxlLXJpZ2h0/607f07ceef4b8524a319a23cB748d4c09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          euphemisms
         </a>
         that you should use when you are demanding blackmail. (“Legal settlement,” very good.) On the other hand, if you are
         <em>
          paying
         </em>
         blackmail, and if your lawyers are drafting the blackmail contract and setting up the blackmail legal entities, I think it is probably a good idea to avoid euphemism as far as possible? Sign a Blackmail Agreement, pay the money through the I Am Being Extorted Trust, keep all the documentation as explicit as possible. That way, if you ever change your mind about paying, or if your blackmailer changes her mind and demands more money,
         <em>
          you
         </em>
         can blackmail
         <em>
          her: “
         </em>
         Hey, I’ve been paying you all this clearly labeled blackmail for years now, you wouldn’t want the police to find out about that would you?” I am not sure, though, that calling it the “E Trust,” and not telling her what it stands for, accomplishes that goal.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Work from home
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a Wall Street Journal story about a Goldman Sachs Group Inc. analyst who used the work-from-home flexibility that Goldman offered during the pandemic to
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hLWdvbGRtYW4tc2FjaHMtYW5hbHlzdC1ieS1kYXktaGUtaGVscGVkLXBpdGNoLWlzcmFlbGktYmFzZWJhbGwtaW50by10aGUtb2x5bXBpY3MtMTE2MjY3MDk2NTM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB42a60296" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pitch for the Israeli national baseball team
         </a>
         and qualify for the Olympics:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I’ve sort of proven that I can work effectively remotely,” Mr. Brodkowitz says from Team Israel’s practice stadium in Rockland County, N.Y., where the mostly American-born squad was based before playing a series of exhibitions in the U.S. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Brodkowitz became very good at working from home. He was so efficient as a remote employee that, even as vaccines became available and bankers returned to Manhattan offices, he got a thumbs-up from his bosses to do the exact opposite. He moved to Idaho.
         </p>
         <p style="margin: 16px 0;">
          Mr. Brodkowitz knew he had to pitch to have any hope of making the team that would go to Tokyo. So he joined an independent club called the Idaho Falls Chukars.
         </p>
         <p style="margin: 16px 0;">
          He had never been to Idaho when he moved into the basement of a house with five teammates. He threw a mattress on the floor and bought a desk, chair and monitor. The entire time he was pitching for the Chukars, he continued working his day job.
         </p>
         <p style="margin: 16px 0;">
          He was on his computer by 5:30 a.m. while his housemates slept for hours more. He would go to the field in the afternoon, typically get back around midnight from the game and do the same exact thing the next day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s nice! Also though isn’t this sort of the opposite of what you want if you’re running an investment bank? Don’t you want to indoctrinate analysts so that they believe that the firm is the most important thing, so that they internalize a certain set of shared cultural beliefs? Don’t you want them at the office to be around senior bankers who model the values and lifestyles of investment bankers, and around fellow junior bankers who aspire to that lifestyle? Don’t you want them to finish their two-year analyst program thinking that the most important thing in life is creating shareholder value and being richly rewarded for it?
        </p>
        <p style="margin: 16px 0;">
         And then you’ve got a guy out in Idaho hanging out with baseball players, not fellow analysts; he’s training for the Olympics, and quietly logging into his Goldman computer at 5:30 every morning to get his work done quickly so he can get to more important things. We
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMTIvZ29sZG1hbi1kb2Vzbi10LXdhbnQtbWVyY2VuYXJpZXM/607f07ceef4b8524a319a23cB827016ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked last week
         </a>
         about how working at Goldman is, increasingly, just a job. You can do it for money, to support the things you really care about.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Robinhood Sets Sights on a
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTkvcm9iaW5ob29kLXdhbnRzLXRvLXJhaXNlLW1vcmUtdGhhbi0yLWJpbGxpb24taW4tdXBjb21pbmctaXBv/607f07ceef4b8524a319a23cB04b73f38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $35 Billion Valuation
         </a>
         in Its IPO. UBS’s Surge in
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjAvdWJzLXByb2ZpdC1iZWF0cy1lc3RpbWF0ZXMtYXMtYmFuay1hZGRzLTI1LWJpbGxpb24taW4tYXNzZXRz/607f07ceef4b8524a319a23cB1690d4a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wealth Management Fees
         </a>
         Drives 63% Profit Jump. Accountants, Lawmakers Urge Rules on
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY2NvdW50YW50cy1sYXdtYWtlcnMtdXJnZS1ydWxlcy1vbi1jcnlwdG8tYWNjb3VudGluZy0xMTYyNjY4NzAwMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBdbc59b2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Crypto Accounting
         </a>
         . Bank Regs Are
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly90aGVvdmVyc2hvb3QuY28vcC9iYW5rLXJlZ3MtYXJlLWV4Y2Vzcy1wcm9maXQtdGF4ZXM/607f07ceef4b8524a319a23cB10793096" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Excess Profit Taxes
         </a>
         . Africa’s
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGYwNTc5YWMtNDA5Zi00MWQyLWJmNDAtNDEwZDVhMmVlNDZi/607f07ceef4b8524a319a23cBd70fdcd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          green superpower
         </a>
         : why Gabon wants markets to help tackle climate change. Credit Suisse Is Losing Mideast Staff Over a
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDctMTkvcHJpdmF0ZS1iYW5raW5nLWNyZWRpdC1zdWlzc2Utc3RhZmYtcy10b3hpYy10YWxlcy1vZi1kdWJhaS1jaGFzZS1mb3ItdWx0cmEtcmljaA/607f07ceef4b8524a319a23cB6f77100d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Toxic Work Culture
         </a>
         . Pimco Must Face Female Workers’ ‘
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTUvcGltY28tbXVzdC1mYWNlLWZlbWFsZS13b3JrZXJzLWZyYXRlcm5pdHktY3VsdHVyZS1sYXdzdWl0/607f07ceef4b8524a319a23cBdcc9d167" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fraternity Culture
         </a>
         ’ Lawsuit. “For all the bad guys on Wall Street, there are guys who want to
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cudGhlY3V0LmNvbS8yMDIxLzA3L2hvdy1sYXVyZW4tYm9ubmVyLWdldHMtaXQtZG9uZS5odG1s/607f07ceef4b8524a319a23cBbb063f2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          back smart women
         </a>
         with courage.” Inside a wild year for Wall Street's 'deal toy' makers: Business is rebounding as M&amp;A jumps but
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93YWxsLXN0cmVldC1kZWFsLXRveS1tYWtlcnMtc2FsZXMtZGVtYW5kLXByaWNlcy1tZXJnZXJzLXZvbHVtZXMtMjAyMS03/607f07ceef4b8524a319a23cB3209408a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          raw materials like crystal
         </a>
         are tough to find. “They are emerging from the pandemic with an unusual vocabulary and a
         <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wZXBwYS1waWctYS1wYW5kZW1pYy1mYXZvcml0ZS1oYXMtYW1lcmljYW4tY2hpbGRyZW4tYWN0aW5nLWJyaXRpc2gtMTE2MjY2MjcyNjY_c3Q9NGNrb2I0bXMyYjZsNWFiJnJlZmxpbms9YXJ0aWNsZV9jb3B5VVJMX3NoYXJl/607f07ceef4b8524a319a23cB4c184b7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          British accent
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBdc8ff504" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB699f3b63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Of course people complain all the time about having too much money, capacity constraints, etc., and lots of funds do refuse to accept more money.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] The Wall Street Journal
          <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY2ttYW4tc3BhYy1kZWNpZGVzLWFnYWluc3QtYnV5aW5nLTEwLXN0YWtlLWluLXVuaXZlcnNhbC1tdXNpYy1ncm91cC0xMTYyNjY3ODQ1Mz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa8e83de3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           says
          </a>
          : “After launching the $4 billion vehicle last summer, Mr. Ackman eyed some of the biggest private companies, including Airbnb Inc., which has since gone public, Stripe Inc. and Bloomberg LP.” Disclosure, I guess. (I work for Bloomberg LP.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] In general SPACs have a limited period to find a deal (two years, in the case of Pershing Square Tontine Holdings). The theory of its proposed deal was that the first deal satisfied that requirement, and that each subsequent deal — the second one with the remainder of the SPAC money, the SPAR deal, etc. — was off the clock, as it were. That's also helpful for Ackman: Not only is he no longer constrained to do a particular size of deal, but he’s also not constrained by timing.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] A good resisting-the-hypothetical answer would be “with my perfect understanding, I wouldn’t even need money,” but surely no one here believes that.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] The Uniform Law Commission, which writes laws like this for state legislatures to enact,
          <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cudW5pZm9ybWxhd3Mub3JnL2NvbW1pdHRlZXMvY29tbXVuaXR5LWhvbWU_Q29tbXVuaXR5S2V5PTQyMjZhZTdjLTkxYzAtNGNlOS1iNDg4LTg1MjBkYmMzOWVhMyM6fjp0ZXh0PVRoZSUyMFVuaWZvcm0lMjBGcmF1ZHVsZW50JTIwVHJhbnNmZXIlMjBBY3QsdGhlJTIwVW5pZm9ybSUyMFZvaWRhYmxlJTIwVHJhbnNhY3Rpb24lMjBBY3Qu/607f07ceef4b8524a319a23cC397d41a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           has renamed
          </a>
          the latest version of this one the “
          <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cudW5pZm9ybWxhd3Mub3JnL2NvbW1pdHRlZXMvY29tbXVuaXR5LWhvbWU_Q29tbXVuaXR5S2V5PTY0ZWUxY2NjLWEzYWUtNGE1ZS1hMThmLWE1YmE4MjA2YmY0OQ/607f07ceef4b8524a319a23cBf12ea8c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Uniform Voidable Transactions Act
          </a>
          .” But everyone says “fraudulent transfer,” not “voidable transaction,” and in any case the UVTA version is less widely adopted than the earlier UFTA one. (It’s not adopted in Texas, for instance.)
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB015c6ba0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8ced5602" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB96774261" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa01ac3a7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe8801e0c" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7a18f0cd" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4d6ac7e5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24503919.260023/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB22fc971e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cel7cf.5kmv/e61bcd15.gif"/>
  </a>
 </body>
</html>
