<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A stereotype about private tech investing is that companies are not supposed to do down rounds. If you are a tech startup, and you raise som
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDE1NDA5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MTU2MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3381b2bc" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBecad762e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDE1NDA5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MTU2MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC8d8f31eb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Structure
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A stereotype about private tech investing is that companies are not supposed to do down rounds. If you are a tech startup, and you raise some money from venture capitalists at a $250 million valuation, and then a year later you want to raise more money, you had better have a $500 million valuation. If the market is tough, $250 million, I guess. But if you go out to raise money at a $150 million valuation, after previously raising at a $250 million valuation, that is very bad. Venture investors want growth, they want positive momentum, they do not want a
         <em>
          discount
         </em>
         . If your valuation has gone down, that’s a bad sign for your future.
        </p>
        <p style="margin: 16px 0;">
         This is mostly just a set of social conventions. Public companies don’t work this way: If they want to raise money, they sell stock at whatever their stock price is. It would be somewhat silly for a public company to say “we can’t raise money by selling stock because our stock price is lower than it was six months ago,” or for a mutual fund to say “we can’t buy your stock because the price has gone down.” But in private markets it’s a thing.
        </p>
        <p style="margin: 16px 0;">
         One reason it’s a thing has to do with the accounting conventions of the venture capitalists themselves. If your VCs invested at a $250 million valuation, and you do a new round at a $150 million valuation, then they have to write down their investment by 40%. They have to tell their own investors that they lost money for them; their assets under management have gone down and they can’t charge as much in fees. They would prefer for their investments only to go up.
        </p>
        <p style="margin: 16px 0;">
         One cynical way to understand private investing generally is that private investment firms — venture capital, private equity, private real estate, etc. — charge their customers high fees for the service of avoiding the
         <em>
          visible
         </em>
         volatility of public markets. If you invest in stocks, sometimes they go up, and other times they go down. If you invest in private assets, they don’t
         <em>
          trade
         </em>
         ; sometimes they go up (because companies raise new rounds of capital at higher prices), but the companies and the investment managers take pains to keep them from going down. This makes the chart of returns look much nicer — it mostly goes up smoothly — so the private investment managers can charge higher fees. We talk about this theory from
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMjAveW91LWQtcGF5LW5vdC10by1zZWUteW91ci1zdG9jay1wcmljZT9jbXBpZD1CQkQwMTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd9e9fd7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDEvcGVvcGxlLXdpbGwtcGF5LWZvci1pbGxpcXVpZGl0eT9jbXBpZD1CQkQwMTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbd591774" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         around here.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, when interest rates go up and public tech valuations go down, that probably
         <em>
          is
         </em>
         bad for the value of a lot of tech startups. If you are a tech startup, and you raised money during a boom, and now there is a bust, and you need more money, you have a problem. You don’t want to raise money at a lower valuation, but you need money and your valuation is lower.
        </p>
        <p style="margin: 16px 0;">
         One solution to the problem of down rounds is what is called, in venture capital and tech circles, “structure.” “Structure” in this sense is generally a pejorative term. If you go on Twitter and search for “structure” you will find venture-capital thought leaders sternly warning founders to avoid structure, to accept a flat or even a down round instead of incurring the dreaded structure. What structure means is that, if a startup needs to raise money and its valuation has gone down, it will raise money at the same (or higher)
         <em>
          headline
         </em>
         valuation as its previous round, but it will promise investors some goodies to get them to invest. Frequently the goodies — the structure — come in the form of a
         <em>
          liquidation preference
         </em>
         , a promise to give the new investors their money back, plus some guaranteed minimum profit, before the earlier investors get anything.
        </p>
        <p style="margin: 16px 0;">
         So if you previously raised a Series C round by selling common stock at a $250 million valuation, now you might do a Series D where you sell preferred stock at a $250 million valuation but a 2x liquidation preference.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         What this means is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If the company ends up being sold for $1 billion,
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          the Series C common and Series D preferred investors will both get back $4 for every $1 they put in, because the stock is up 300% from where they bought it (at a $250 million valuation).
         </li>
         <li style="margin-bottom: 5px;">
          If the company ends up going to zero, the Series C and Series D investors will both get zero.
         </li>
         <li style="margin-bottom: 5px;">
          If the company ends up being sold for $300 million, the Series D investors will get back $2 for every $1 they put in, even though the stock is only up 20% from where they bought it, because of that 2x liquidation preference. The 2x liquidation preference just means that the Series D investors get back twice their money before any of the common investors get anything. Meanwhile the Series C common investors should get back $1.20 for every $1 they put in (because the stock is up 20% from where they bought it), but in practice they will get less, because the Series D investors get paid first out of the proceeds.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          If the company ends up being sold for $100 million, the Series D investors will get back $2 for every $1 they put in, as long as they put in less than $50 million. Meanwhile the Series C investors will have a huge, perhaps total, loss.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The preferred stock has the same
         <em>
          upside
         </em>
         as the common stock, but it has a lot of protection on the
         <em>
          downside
         </em>
         . If the company’s valuation ends up being modestly down, or flat, or even modestly up, the preferred stock still makes its guaranteed return.
        </p>
        <p style="margin: 16px 0;">
         This preferred stock should obviously be more attractive to investors than the common stock: It has the same returns if things work out, but less risk if they don’t. You can, using somewhat hand-wavy but reasonable assumptions and a standard option pricing model,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         assign a
         <em>
          value
         </em>
         to that difference; you can say “if the common stock is worth $1 per share then the preferred should be worth $1.20 per share” or whatever. And then, if you think about it for a bit, you can say: “Well this company didn’t
         <em>
          really
         </em>
         raise money at a $250 million valuation, did it? That liquidation preference is worth something, around $0.20 per share, so
         <em>
          really
         </em>
         it raised at like $208 million per share;
         <em>
          really
         </em>
         this
         <em>
          was
         </em>
         a down round.” But that is viewed as a somewhat esoteric and annoying thing to say. “No,” people will reply; “it raised at a $250 million valuation, but with structure.”
        </p>
        <p style="margin: 16px 0;">
         (In fact there is a
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMDMvYml0Y29pbi1mb3Jrcy1hbmQtdW5pY29ybi1mYWtlcz9jbXBpZD1CQkQwMTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1828b761" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          well-known
         </a>
         2017 paper about tech unicorn valuations, “
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTI5NTU0NTU/607f07ceef4b8524a319a23cBaed1f720" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Squaring Venture Capital Valuations with Reality
         </a>
         ,” in which Will Gornall and Ilya Strebulaev quantified the value of liquidation preferences and other structural terms in big private tech companies. “We value unicorns using financial terms from legal filings and find that reported unicorn post-money valuations average 48% above fair value, with 14 being more than 100% above,” they wrote: The headline valuations overstate the companies’ value, because they don’t attribute any value to the structure. Everyone nodded politely at this result and said “yes that is completely correct,” then went back to quoting the headline valuations.)
        </p>
        <p style="margin: 16px 0;">
         Anyway, this is all most widely discussed in the field of tech startups, but the basic issue is more widespread: The attraction of private investments is that they
         <em>
          don’t have to go down when the market goes down
         </em>
         . With any particular private investment, it is possible that this is because the investment manager is just so good at investing that she manages to invest in things that don’t go down. But as a general matter, the explanation is that private investments
         <em>
          don’t trade
         </em>
         , and so when the market sells off, they don’t. Sometimes, though, in order to maintain that attraction, you need some structure.
        </p>
        <p style="margin: 16px 0;">
         So for instance Blackstone Inc. manages a large non-traded real estate fund called the Blackstone Real Estate Income Trust, or BREIT. In December Blackstone
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYnJlaXQuY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy9zaXRlcy8zMy8yMDIyLzEyL05vdmVtYmVyLTIwMjItUGVyZm9ybWFuY2UtRkFRLnBkZj92PTE2NzExNDMxMjQ/607f07ceef4b8524a319a23cBe1ebddcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out a report
         </a>
         noting that BREIT “has produced an +8.4% net return” in the 11 months through November 2022, even as publicly traded real estate investment trusts were down more than 20%.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Possible explanations for that outperformance include (1) BREIT has much better assets and cash flows than public REITs (Blackstone’s explanation) and/or (2) public REITs have trading prices, and they went down in the broad market selloff, but BREIT doesn’t trade. The market doesn’t decide BREIT’s price each day; Blackstone does.
        </p>
        <p style="margin: 16px 0;">
         Also in December, Blackstone limited redemptions at BREIT;
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDEvYmxhY2tzdG9uZS1yZWFsLWVzdGF0ZS1mdW5kLXRvcHMtbGltaXQtZm9yLXJlZGVtcHRpb24tcmVxdWVzdHM_Y21waWQ9QkJEMDEwNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB03571ebb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reported on Dec. 1
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Blackstone Real Estate Income Trust Inc. has been facing withdrawal requests exceeding its quarterly limit, a major test for the one of the private equity firm’s most ambitious efforts to reach individual investors. ...
         </p>
         <p style="margin: 16px 0;">
          Unlike many real estate investment trusts, BREIT’s shares don’t trade on exchanges. It has thresholds on how much money investors can take out to avoid forced selling. This means if too many people head for the exits, its fund board can opt to restrict withdrawals or raise its limits. BREIT said requests have exceeded the 2% of the net asset value monthly limit and 5% of the quarterly threshold.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a BREIT investor, and you think that BREIT’s value has held up because it has better assets and cash flows than public REITs, you should probably keep your money at BREIT. But if you think that BREIT’s value has held up better than that of public REITs just because Blackstone has been slow to mark it down — if you think that BREIT’s valuation is stale — then you might be tempted to take your money out at that stale valuation. A lot of people were apparently tempted.
        </p>
        <p style="margin: 16px 0;">
         But then yesterday BREIT announced … a new fundraising round with structure?
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDMvYmxhY2tzdG9uZS1zLWJyZWl0LWdldHMtNC1iaWxsaW9uLWZyb20tdW5pdmVyc2l0eS1vZi1jYWxpZm9ybmlhP2NtcGlkPUJCRDAxMDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3de931ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Blackstone Inc. is getting a $4 billion cash infusion from the University of California for its massive real estate fund Blackstone Real Estate Income Trust, which is facing heightened pressure from investors pulling cash.
         </p>
         <p style="margin: 16px 0;">
          UC Investments will invest the $4 billion in the Class I common shares, according to a statement on Tuesday. The deal will give the $68 billion BREIT a longer-term source of capital. In exchange, the agreement ensures that the University of California nabs a minimum annualized net return of 11.25% over the six-year holding period of its investment thanks to a $1 billion backstop from Blackstone. …
         </p>
         <p style="margin: 16px 0;">
          The deal is “a massive affirmation of the quality of the portfolio we have constructed, of the values of the assets here and the performance outlook,” Jon Gray, Blackstone’s president, said on Bloomberg Television.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. Yes. There is that $1 billion backstop, though, that guaranteed return. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxhY2tzdG9uZS5jb20vbmV3cy9wcmVzcy91Yy1pbnZlc3RtZW50cy1jcmVhdGVzLXN0cmF0ZWdpYy12ZW50dXJlLXdpdGgtYmxhY2tzdG9uZS10by1pbnZlc3QtNC1iaWxsaW9uLWluLWJyZWl0LWNvbW1vbi1zaGFyZXMv/607f07ceef4b8524a319a23cB21d8a7de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blackstone’s press release
         </a>
         announcing the deal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This strategic venture is being formed through a two-part transaction whereby UC Investments will acquire $4 billion of BREIT Class I common shares at the January 1, 2023 public offering price with fees and terms consistent with existing BREIT shareholders. UC Investments will have the option to redeem its investment ratably over two years after January 2028 (an effective 6-year hold). Outside of the long-term nature of this investment, the Class I common shares to be acquired by UC Investments will be no different from any other outstanding Class I common shares.
         </p>
         <p style="margin: 16px 0;">
          In addition, Blackstone and UC Investments have entered into a separate strategic agreement that provides for a waterfall structure with respect to the total return to be received by UC Investments on its investment in the Class I common shares. As part of the agreement, Blackstone will contribute $1 billion of its current holdings in BREIT to support an 11.25% minimum annualized net return for UC Investments over the effective 6-year hold period. In exchange, Blackstone will be entitled to receive an incremental 5% cash promote payment from UC Investments on any returns received in excess of the specified minimum, in addition to the existing management and incentive fees borne by all holders of Class I shares of BREIT.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         UC Investments is buying $4 billion of BREIT common stock at the same price as BREIT’s other investors, and with a sixish-year lockup: As a matter of
         <em>
          headline valuation
         </em>
         , UC is providing “a massive affirmation … of the values of the assets here.” But Blackstone — which owns a bunch of BREIT shares itself — is effectively kicking in $1 billion of those shares to guarantee UC’s returns. If BREIT returns 11.25% or 15% or 25% annualized over the next six years, then UC Investments and all of BREIT’s other investors will get 11.25% or 15% or 25%; in fact UC Investments will get a bit less, because it will pay an extra 5% of those returns to Blackstone. But if BREIT returns 9% or 10%, UC Investments will still get 11.25%, because Blackstone will pay it the difference, up to $1 billion. If BREIT returns 0% or -10%, UC Investments will get less — $1 billion only covers so much — but it will do better than BREIT’s other investors. Basically if things go well at BREIT, UC Investments will get almost the same upside as other investors, though it will give up about 5% of it; if things go poorly, then Blackstone will end up paying UC Investments $1 billion for this $4 billion investment. Bloomberg
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDMvYmxhY2tzdG9uZS1kYW5nbGVzLWJhY2tzdG9wLXRvLXN3ZWV0ZW4tNC1iaWxsaW9uLWJyZWl0LWRlYWw_Y21waWQ9QkJEMDEwNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBacfebc2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The deal, coming at a time when commercial real estate valuations are declining amid soaring borrowing costs, is a warning signal that big investors will demand more protections to bet on property investments.
         </p>
         <p style="margin: 16px 0;">
          “In our view, the transaction provides a negative read-through to the commercial real estate sector based on a higher cost of capital,” Jade Rahmani and Michael Brown, analysts with Keefe, Bruyette &amp; Woods, wrote in a note.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes but that is the esoteric annoying view. The headline is that UC Investments is buying BREIT at its current offering price.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDE1NDA5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MTU2MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd65d9f49" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDE1NDA5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MTU2MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEd65d9f49" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDE1NDA5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MTU2MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF8aaceaab" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDE1NDA5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MTU2MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG8aaceaab" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDE1NDA5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MTU2MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH4cd3d069" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDE1NDA5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MTU2MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI4cd3d069" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter valuation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         To be fair, sometimes private-market valuations do go down. For instance a lot of big private companies have public mutual funds as investors, and those funds periodically report the carrying value of their private stakes, and they are a bit more aggressive about marking them down.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Here is a fun little
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjIvMTIvMzAvdHdpdHRlci1maWRlbGl0eS12YWx1YXRpb24/607f07ceef4b8524a319a23cB336ab8af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          valuation puzzle
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fidelity slashed its carrying value of Twitter by 56% during the first month of Elon Musk's ownership, according to a new disclosure.
         </p>
         <p style="margin: 16px 0;">
          Driving the news: Fidelity was among the group of outside investors that helped Musk finance his $44 billion takeover of the social media site, by purchasing equity. ...
         </p>
         <p style="margin: 16px 0;">
          Fidelity's Contrafund valued its Twitter shares at $53.47 million on Oct. 31, which was just days after Musk's deal closed. It then revalued the shares at around $23.46 million as of Nov. 30, representing a 56% decline.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Let’s say you are in charge of marking Fidelity’s illiquid private investments to market. What do you know about the value of your Twitter stake?
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You know that Musk paid about $44 billion for Twitter in October, and some of your funds went in on the deal with him.
         </li>
         <li style="margin-bottom: 5px;">
          You know that, at the time, Musk said he was “
          <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTkvZWxvbi1tdXNrLXNheXMtaGUtcy1vYnZpb3VzbHktb3ZlcnBheWluZy1mb3ItdHdpdHRlcj9jbXBpZD1CQkQwMTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa6cd6689" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           obviously overpaying
          </a>
          ” for Twitter.
         </li>
         <li style="margin-bottom: 5px;">
          You know that, since Musk agreed to pay $44 billion for Twitter, tech stocks have broadly sold off.
         </li>
         <li style="margin-bottom: 5px;">
          You know that Twitter has been chaotic under Musk and has
          <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMi8wMi90ZWNobm9sb2d5L3R3aXR0ZXItYWR2ZXJ0aXNpbmctdGFyZ2V0cy1taXNzZWQuaHRtbA/607f07ceef4b8524a319a23cB2af89494" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           missed revenue targets
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          You know that Musk keeps talking about Twitter going bankrupt, though to be fair he
          <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9lbG9uLW11c2stdHdpdHRlci1uby1sb25nZXItaW4tZmFzdC1sYW5lLXRvLWJhbmtydXB0Y3ktMjAyMi0xMg/607f07ceef4b8524a319a23cB75ba38b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has recently said that
          </a>
          it is “not, like, in the fast lane to bankruptcy anymore.”
         </li>
         <li style="margin-bottom: 5px;">
          You know that Twitter’s
          <em>
           debt
          </em>
          is down
          <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbWFya2V0cy91cy9tdXNrcy1iYW5rcy1ib29rLXR3aXR0ZXItbG9hbi1sb3NzZXMtYXZvaWQtYmlnLWhpdHMtc291cmNlcy0yMDIyLTEyLTE0Lw/607f07ceef4b8524a319a23cBa5f0d68e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           something like 40%
          </a>
          , implying that the
          <em>
           stock
          </em>
          has fallen by even more than that.
         </li>
         <li style="margin-bottom: 5px;">
          You know that Twitter has ...
          <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVyLXN1ZWQtb3Zlci1yZW50LXBheW1lbnQtaW4tc2FuLWZyYW5jaXNjby0xMTY3MjYyMjQzNT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBf28288f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           stopped paying rent
          </a>
          ? Seems bad.
         </li>
         <li style="margin-bottom: 5px;">
          But! You also know that in December Musk was
          <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmIwNDdjOGYtZjk3ZC00ZTNhLThiYmItNTBkMDQ5NGM4YzQ4/607f07ceef4b8524a319a23cBc70ef0be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           trying to sell more stock
          </a>
          at the original $44 billion valuation, and possibly getting encouraging feedback on that offering. “Over recent weeks we’ve received numerous inbound requests to invest in Twitter,” Musk’s money manager
          <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8xMi8xNi8yMDIyL2Vsb24tbXVza3MtdGVhbS1pcy1zZWVraW5nLW5ldy1pbnZlc3RvcnMtZm9yLXR3aXR0ZXI/607f07ceef4b8524a319a23cBf34adb30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           told investors
          </a>
          . “Accordingly, we are pleased to announce a follow-on equity offering for common shares at the original price and terms, targeting a year-end close.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Really all of the evidence points to marking down your Twitter stake by
         <em>
          at least
         </em>
         56%, except that last point. If Twitter was a public company, you would just mark your stake to the last trading price of the stock; everything else — fundamental analysis, the trading prices of comparable companies, the chief executive officer talking incessantly about bankruptcy — would be irrelevant to your valuation. But Twitter is not a public company. If it prints a trade at the same $44 billion valuation — if Musk finds some of his fans or supporters or co-investors or
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDMvZXZlcnlvbmUtd2FudGVkLXRvLWJ1eS10d2l0dGVyLXdpdGgtZWxvbj9jbXBpZD1CQkQwMTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdb64ceae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “randos”
         </a>
         who are willing to put in money at a price that even Musk thinks is ridiculous — then does that mean it’s still worth $44 billion? Or does Fidelity have to look past that and say, no,
         <em>
          that
         </em>
         trade isn’t a real indication of value?
        </p>
        <p style="margin: 16px 0;">
         This is all hypothetical, though; the last I heard about Musk’s efforts to sell more stock was in mid-December. Elsewhere, here is a very good
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9lbmVyc2VjdGlvbi5pby90d2l0dGVyLw/607f07ceef4b8524a319a23cB5aef6530" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          summary of Twitter’s financial situation and capital structure
         </a>
         ; a sample:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There were media reports that the 1st lien term loan was bid at 60 cents on the dollar.  Using rough math, 40 points over seven years equates into 5.75% of additional spread-to-maturity. If it traded at 60 cents, the 1st lien term loan would yield 15%.
         </p>
         <p style="margin: 16px 0;">
          If the 1st lien trades at 15%, its not unreasonable to think the unsecured tranche would trade with yields in the low-20% context.  Given the interest rate is capped at 12% on the unsecured debt, it would need to trade near 20 cents on the dollar to trade at 22%.
         </p>
         <p style="margin: 16px 0;">
          It is difficult to inject equity into the capital structure with the debt theoretically distressed.
         </p>
         <p style="margin: 16px 0;">
          It has been reported Twitter is seeking new equity at the previous $54.20 price. Colonizing Mars seems easier.
         </p>
        </blockquote>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDE1NDA5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MTU2MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJa77e89ca" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC guy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a Florida man who spent 2021-2022
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          launching special purpose acquisition companies,
         </li>
         <li style="margin-bottom: 5px;">
          raising money from investors for the SPACs,
         </li>
         <li style="margin-bottom: 5px;">
          stealing the money, and
         </li>
         <li style="margin-bottom: 5px;">
          losing it by day-trading meme stocks and crypto?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         He really covered all of the bases of 2021-2022 financial markets. He did SPACs to YOLO crypto and meme stocks, with some accounting fraud and a touch of Ponzi. I don’t think there is any Elon Musk connection but otherwise this is maybe the most Money Stuff story I have ever mentioned in Money Stuff. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2Zvcm1lci1jaGllZi1maW5hbmNpYWwtb2ZmaWNlci10d28tc3BhY3MtcGxlYWRzLWd1aWx0eS1mcmF1ZC1zY2hlbWU/607f07ceef4b8524a319a23cBef59fd24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how federal prosecutors tell it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          COOPER MORGENTHAU, the former chief financial officer of two special purpose acquisition companies (“SPAC-1” and “SPAC-2”), pled guilty to one count of wire fraud in connection with a scheme to embezzle more than $5 million from the two companies.  …
         </p>
         <p style="margin: 16px 0;">
          Between in or about June 2021 and in or about August 2022, MORGENTHAU, who was the CFO of SPAC-1 and SPAC-2, embezzled more than $5 million from the two companies.   SPAC-1 had recently had its initial public offering, while SPAC-2 was raising money from private investors in preparation for its anticipated IPO.  MORGENTHAU used the embezzled funds to trade equities and options of so-called “meme stocks” and cryptocurrencies, losing almost all of the money that he stole.  To conceal and facilitate his embezzlement from SPAC-1, MORGENTHAU fabricated bank statements, which he provided to SPAC-1’s accountant and auditor; made and caused to be made material misstatements in SPAC-1’s public filings with the Securities and Exchange Commission (“SEC”); and transferred some of SPAC-2’s funds to SPAC-1 to cover up the funds he had misappropriated from SPAC-1.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          COOPER MORGENTHAU, the defendant, used the funds that he embezzled from SPAC- 1 in or about June 2021 to trade securities in his personal brokerage accounts, including options and equities of what are commonly called "meme stocks " like AMC Entertainment Holdings, Inc., GameStop Corp., and Clover Health Investments Corp. MORGENTHAU’s trading resulted in losses of over approximately $1 million, all of the money he had embezzled that month.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0x/607f07ceef4b8524a319a23cB61a645cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Securities and Exchange Commission’s version
         </a>
         , which names the SPACs; the public one is African Gold Acquisition Corp., which is still hunting for an acquisition.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         I suppose it will make you feel better about the SPAC structure to learn Morgenthau
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xLnBkZg/607f07ceef4b8524a319a23cBe614d87b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was
          <em>
           not
          </em>
          able to steal
         </a>
         the money that African Gold raised from public investors, just the other money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          African Gold’s stock began trading publicly on the New York Stock Exchange on February 26, 2021. Its initial public offering of securities raised approximately $414 million from investors, all of which was placed in a trust account to which Morgenthau did not have access. But Morgenthau did have access to African Gold’s operating bank account, which immediately after the initial public offering of securities, held approximately $1.5 million. This money was intended to fund African Gold’s efforts to identify and acquire a company in the gold mining industry. As African Gold’s CFO, Morgenthau had authority to make deposits into and withdrawals from this bank account to further African Gold’s efforts to acquire such a company.
         </p>
         <p style="margin: 16px 0;">
          On June 4, 2021, Morgenthau transferred $36,700 from the African Gold operating bank account to one of his personal brokerage accounts to fund trading in meme stocks. Similarly, on June 15, 2021, Morgenthau transferred $25,000 from the African Gold operating bank account to his own checking account for personal expenses wholly unrelated to African Gold. These were the first in a series of 34 withdrawals that Morgenthau made during June and July 2021, each below a $50,000 threshold that would have triggered secondary review and approval by an African Gold board member. In all, Morgenthau transferred more than $1.2 million during this time to his personal bank and brokerage accounts, leaving African Gold with just $100 in its operating bank account by July 29, 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then he launched some new SPACs to raise money to cover up the money he stole from his old SPAC, and also to blow on crypto trading:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To cover his losses, Morgenthau raised money by soliciting investors to help launch another series of SPACs: Strategic Metals Acquisition Corp. I and Strategic Metals Acquisition Corp. II (together, “Strategic Metals”). From at least July 2021 through at least July 2022, Morgenthau raised approximately $4.7 million from investors in Strategic Metals, all of which he misappropriated for himself.
         </p>
         <p style="margin: 16px 0;">
          Morgenthau deposited some of the money he raised for Strategic Metals into African Gold’s bank account in order to conceal his embezzlement from African Gold and its accountants and auditor. For example, Morgenthau deposited more than half a million dollars of Strategic Metals’ funds into African Gold’s bank account on December 31, 2021, because he knew that African Gold’s auditor would confirm the account balance as of that date, in connection with African Gold’s year-end audit. Almost immediately thereafter, Morgenthau began withdrawing the money from African Gold’s bank account and used most of it to trade crypto asset securities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just living 2021 to the fullest.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Investing Novices Are Calling the Shots for $4 Trillion at
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDEtMDQvdXMtcHVibGljLXBlbnNpb24tcGxhbnMtcnVuLWJ5LWludmVzdGluZy1ub3ZpY2VzLWFyZS1vbi10aGUtZWRnZS1vZi1hLWNyaXNpcz9jbXBpZD1CQkQwMTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBecc4cd3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Pensions
         </a>
         . Pre-CPI
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDQvc3VyZ2UtaW4tbWFya2V0LXRyYWRpbmctYmVmb3JlLXVzLWNwaS1pbmZsYXRpb24tcmVwb3J0LXdhcy1leHRyZW1lbHktdW51c3VhbD9jbXBpZD1CQkQwMTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBab594937" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trading Surge
         </a>
         Was ‘Extremely Unusual,’ Analysis Shows. BlackRock Halts Withdrawals From £3.5 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDQvYmxhY2tyb2NrLWhhbHRzLXdpdGhkcmF3YWxzLWZyb20tMy01LWJpbGxpb24tdWstcHJvcGVydHktZnVuZD9jbXBpZD1CQkQwMTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa073b3c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UK Property Fund
         </a>
         . Saudi Crown Prince Tangles With
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zYXVkaS1hcmFiaWEtbWJzLW1vaGFtbWVkLWJpbi1zYWxtYW4tcHVibGljLWludmVzdG1lbnQtZnVuZC0xMTY3Mjc2NjQ5NA/607f07ceef4b8524a319a23cB0a31f773" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sovereign Wealth Fund
         </a>
         Over How to Invest Oil Riches. The new Gulf
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzNhOTg1YTUtNjk1NS00ZjQ0LTg2OWYtODJlODJlNjIwNTgx/607f07ceef4b8524a319a23cB3db0ad8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sovereign wealth fund boom
         </a>
         . Head of Saudi Arabia wealth fund subpoenaed in case over
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmEwMDVmZWQtYjVlMS00Zjk0LWI3YWMtZTE2OWJhMTM2ZDlj/607f07ceef4b8524a319a23cB2a4beb95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk’s Tesla tweet
         </a>
         . Wall Street’s
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3dhbGwtc3RyZWV0cy13YXItZm9yLXRlY2gtdGFsZW50LWlzLWNvb2xpbmctb2ZmP3JjPTFiZGk1aA/607f07ceef4b8524a319a23cB7b367fdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          War for Tech Talent
         </a>
         Is Cooling Off. Meta Fined More Than $400 Million for Serving
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZXRhLWZpbmVkLW1vcmUtdGhhbi00MDAtbWlsbGlvbi1mb3Itc2VuZGluZy1hZHMtYmFzZWQtb24tb25saW5lLWFjdGl2aXR5LTExNjcyODQ0NDQxP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cBb2c606fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ads Based on Online Activity
         </a>
         . Hedge Fund Debuts in Biggest
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDMvaGVkZ2UtZnVuZC1kZWJ1dHMtd2l0aC0xLTgtYmlsbGlvbi1pbi1iaWdnZXN0LWZlbWFsZS1sZWQtbGF1bmNoP2NtcGlkPUJCRDAxMDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf6c10e4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Launch Led by a Woman
         </a>
         . New Hedge Fund Soars 163% Betting
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDQvbmV3LWhlZGdlLWZ1bmQtc29hcnMtMTYzLWJldHRpbmctZXZlcnl0aGluZy1pcy1nb2luZy1kb3duP2NtcGlkPUJCRDAxMDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB669f9bce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Everything Is Going Down
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDQvZ3JlZW4tbGVuZGluZy1leGNlZWRzLWZvc3NpbC1mdWVsLWZpbmFuY2luZy1mb3ItZmlyc3QtdGltZS1ncmVlbi1pbnNpZ2h0P2NtcGlkPUJCRDAxMDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa57c03d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Green Lending
         </a>
         Tops Fossil Fuel as Big Oil Gets Cash Elsewhere. Shopify Tells Employees to Just
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDMvc2hvcGlmeS1jZW8tdG9iaS1sdXRrZS10ZWxscy1lbXBsb3llZXMtdG8tanVzdC1zYXktbm8tdG8tbWVldGluZ3M_Y21waWQ9QkJEMDEwNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB128cc24c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Say No to Meetings
         </a>
         . Goldman Sachs
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDEvMDMvZ29sZG1hbi1zYWNocy15YW5rcy1mcmVlLWNvZmZlZS1wZXJrLWFzLWxheW9mZnMtbG9vbS8/607f07ceef4b8524a319a23cB8d3c0840" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yanks free coffee perk
         </a>
         as layoffs loom. “Swiss cheese tastes better when it
         <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9rZW50aGVuZHJpY2tzLmNvbS81Mi10aGluZ3MtaS1sZWFybmVkLWluLTIwMjIv/607f07ceef4b8524a319a23cB577cd0ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          listens to hip hop
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB9f752fba" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8051d951" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am stylizing a bit; most venture rounds are convertible preferred, and “structure” tends to mean having a liquidation preference higher than 1x, that is, a guaranteed preferred return. So in reality the Series C might be preferred at a 1x liquidation preference, the Series D might be preferred at 2x, and their liquidation preferences might be pari passu with each other. (I am presenting the Series C as common stock in the text in part because it's simpler and in part because it more closely tracks the BREIT story that we'll get to.) Also, as a public-markets guy I feel compelled to say that this is what we would call “convertible preferred stock,” though in private markets it is common to leave out the word “convertible” because it is just assumed. In public markets, “preferred stock” often means non-convertible preferred stock, a fixed-income instrument that does not share in the upside of the common stock. In private markets that is less common, though it happens; at one point Elon Musk was reportedly in negotiations to issue fixed-income preferred stock out of Twitter Inc.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Or going public at a $1 billion valuation.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] To keep things simple I am not giving numbers for their investments; if the Series D is small, then the liquidation preference won’t cost much and the Series C will get almost $1.20, but if it’s large then it will cost a lot and the Series C will get less, possibly under $1.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Because the liquidation preference is a put option, or really a put spread: If the stock is flat or down a bit you get your guaranteed return, though if it goes to zero you don’t.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The Dow Jones Equity REIT Total Return Index was at 2,964.06 on Dec. 31, 2021, and 2,339.10 on Nov. 30, 2022.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] The intuition here is that if you run a venture capital fund, or even a non-traded REIT with redemption limits, and you report a high value for your assets, that doesn’t have too much real-world effect. But if you run a public mutual fund that offers unlimited daily redemptions, you are constantly cashing out investors at your reported net asset value, and if that NAV is too high then you will be overpaying people who cash out.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] It
          <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MzM5MDkvMDAwMTIxMzkwMDIxMDEyNTc5L2Y0MjRiNDAyMjFfYWZyaWNhbmdvbGRhY3EuaHRt/607f07ceef4b8524a319a23cB4721717f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has until next month
          </a>
          to close a deal so, you know. In September it
          <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgzMzkwOS8wMDAxMjEzOTAwMjIwNjA3MjIvZWExNjY1MzUtOGtfYWZyaWNhbi5odG0/607f07ceef4b8524a319a23cB1e9e94b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           borrowed $830,000 from its sponsors
          </a>
          , presumably to replace some of the money that Morgenthau stole.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7c4900b7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB720e1e1b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1a663be6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5fcf5f66" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDE1NDA5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MTU2MTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK78c7473c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB239623fc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe5590bb8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBfc95f80e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB634845bf" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1dc3f136" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30154092.261520/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBda2da6ac" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30154092&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30415612&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chyb1o.5lsg/25f4fb6e.gif"/>
  </a>
 </body>
</html>
