<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   WIH+: Trump’s Oscars Antagonist, D.E.I. Backlash &amp; More Disney Settlement Drama
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hello and welcome back to What I’m Hearing+, the Oscar shortlist of Puck private emails. Today, while I sun myself on a 72 degree December day in L.A., Eriq Gardner is here from chilly D.C. with his own, legally nuanced take on Disney’s settlement of the Trump/ABC News litigation. Plus he’s got a look at how Hollywood’s diversity and inclusion push might fare during the incoming administration.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/9V0W1BKIM84VHD4U8PHMCHY5WJU3K7KD8JLVUAYNSOEV25C7U0Y9NUY0P95X3MT0.png" style="width:600px; display: inline-block" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing +" class="w100pct" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734362634001_Slice%206%20(32)_01JF8135ZCDPKKRJHF65ZM539J.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hello and welcome back to What I’m Hearing+, the Oscar shortlist of Puck private emails. Today, while I sun myself on a 72 degree December day in L.A.,
               <b>
                Eriq Gardner
               </b>
               is here from chilly D.C. with his own, legally nuanced take on Disney’s settlement of the
               <b>
                Trump
               </b>
               /ABC News litigation. Plus he’s got a look at how Hollywood’s diversity and inclusion push might fare during the incoming administration. All yours, Eriq…
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tuesday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A little more on the Disney-Trump settlement
                </i>
                : Last night,
                <b>
                 Matt
                </b>
                and
                <b>
                 Kim
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  weighed in
                 </a>
                </u>
                on the $15 million Disney-
                <b>
                 Trump
                </b>
                settlement. My take is slightly different.
                <br/>
                <br/>
                For starters:
                <i>
                 Of course
                </i>
                Disney settled! Did C.E.O.
                <b>
                 Bob Iger
                </b>
                really fancy marking Trump’s 100th day in office embroiled in a defamation trial over some fleeting comments from
                <b>
                 George Stephanopoulos
                </b>
                on ABC? Facing a Republican-appointed judge—who
                <i>
                 already
                </i>
                came to the conclusion that labeling Trump a “rapist” might be defamatory—and before a jury in
                <i>
                 Florida
                </i>
                , which swung for the president/plaintiff by 13 points? This settlement makes a
                <i>
                 ton
                </i>
                of business sense, especially considering that ABC was probably going to pay that much in legal fees anyway.
                <br/>
                <br/>
                Many in the media, albeit fewer at the executive level, are arguing that the settlement will only embolden Trump and establish a harmful precedent. But Trump’s litigious nature isn’t exactly new or discerning. He’ll sue regardless, as evidenced by yesterday’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  filing
                 </a>
                </u>
                against pollster
                <b>
                 Ann Selzer
                </b>
                —a seemingly quixotic consumer fraud lawsuit. As for
precedent, a settlement technically sets none, legally speaking, and this discourse also seems to ignore ABC’s last major payout, in 2017, over reports about a “finely textured beef” that ABC News called “pink slime.”
                <br/>
                <br/>
                I covered that libel case in South Dakota—nearly alone, while others focused on the
                <b>
                 Bill Cosby
                </b>
                trial. I later sat on a bunch of media law panels pondering whether the hefty $177 million settlement portended something ominous. Indeed, it did usher in a wave of defamation cases, though not as predicted. Attorneys from the “pink slime” case later took on Fox News over 2020 election falsehoods. Who’s to say that this $15 million settlement won’t inspire lawsuits against conservative outlets and MAGA figures? Or against Trump, who currently finds himself, just like Stephanopoulos,
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMTBmYTRROUdZOGNSN0RfOEo3WT0iLCJocmVmIjoiaHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvY2VudHJhbC1wYXJrLWZpdmUtZXhvbmVyYXRlZC1kb25hbGQtdHJ1bXAtbGF3c3VpdC1oYXJyaXMtNmQ3Y2ZhNGU1ZDExN2ZiNjUzZDgzNTU1NDIzYjM1Zjk_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAyMTkyN30/68a04260dfc05aad3b2872a94574c1161b6cc30103e19a51c06872e7c43536dd" style="color:#d40000;text-decoration:none;font-weight:bold">
                  facing
                 </a>
                </u>
                libel litigation for falsely claiming, in his debate with
                <b>
                 Kamala Harris
                </b>
                , that the so-called Central Park Five “killed” someone in the Central Park jogger case.
                <br/>
                <br/>
                The real question is why
                <i>
                 Trump
                </i>
                settled. He doesn’t need the money, and was suing ABC and its star anchor to send a message. What does accepting $15 million from a $200 billion corporation, and earmarking it for a presidential library, really accomplish, besides a day or two of embarrassing news cycles for his media adversary? Why forgo a chance to put a major news organization on trial? If a nominal payment is just the cost of business in the Trump era, Disney can certainly afford that. Maybe it was Trump who fumbled this
time.
                <i>
                 —Eriq Gardner
                </i>
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now for a couple of other politically inflected, early-stage First Amendment concerns…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hollywood’s Diversity Villain &amp; Streaming’s Insidious Bill" class="w100pct" src="https://images.scalero.io/email_assets/2174/Y52053BYFBEF4AYWHPXR4IQXZSV9VYER4GNWP2KBZP2PPVOQ5XVFYTBFUN82VK0Z.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Hollywood’s Diversity Villain &amp; Streaming’s Insidious Bill
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes on two legal developments likely to spoil Christmas in Hollywood: the potential mandate of Trump’s new D.E.I. antagonist at D.O.J. and a bipartisan bill that could cause real headaches for the streamers.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMTBmYTRROUdZOGNSN0RfOEo3WT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/671e4b71108c422e8163a0e1ca42ca5ef2510239bfb688ab93d89ac081fac9d1" target="_blank">
                       <img alt="ERIQ GARDNER" src="https://images.scalero.io/email_assets/3176/BJYWP3RLZIXO0ZBAVRPLHRCMS46SGAMAJ5Z8P9LXFZJTZO07O21D9K8FVDPN2CZI.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMTBmYTRROUdZOGNSN0RfOEo3WT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/671e4b71108c422e8163a0e1ca42ca5ef2510239bfb688ab93d89ac081fac9d1" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        ERIQ GARDNER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When she won her Oscar in 2018,
              <b>
               Frances McDormand
              </b>
              perfectly captured the zeitgeist with an acceptance speech that concluded, “I have two words to leave with you tonight, ladies and gentlemen:
              <i>
               inclusion rider
              </i>
              .” Back then, of course, Hollywood was the epicenter of resistance: to
              <b>
               Donald Trump
              </b>
              , to sexual harassment, to the lack of race and gender diversity in entertainment. Hashtags like #MeToo and #OscarsSoWhite were buzzing on Twitter, a platform
              <b>
               Elon Musk
              </b>
              had not yet colonized. McDormand’s proclamation seemed to crystallize the beginning of a new, hopeful commitment to diversity, equity, and inclusion. Today, as Trump prepares to return to office, I wonder what would happen if an actress repeated those words so publicly.
              <br/>
              <br/>
              McDormand’s
              <i>
               cri de coeur
              </i>
              came to mind over the weekend, after Trump nominated
former California G.O.P. vice chair
              <b>
               Harmeet Dhillon
              </b>
              to head the Justice Department’s civil rights division. Dhillon isn’t exactly Hollywood’s version of a justice warrior. While Silicon Valley was going through its own #MeToo reckoning in 2017, Dhillon—who for years has made a habit of filing lawsuits related to hot-button culture war issues—represented
              <b>
               James Damore
              </b>
              , the Google engineer who was fired after circulating a 10-page manifesto that critiqued the company’s diversity initiatives and suggested that men might be more suited to certain roles in tech. The class-action suit that followed—alleging discrimination against white male conservatives at Google—was mocked but gained traction in court and ultimately resulted in a settlement, paving the way for actress
              <b>
               Gina Carano
              </b>
              ’s Musk-funded suit against Disney. Dhillon became a fixture on Fox News, where she inevitably caught Trump’s eye.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="www.youtube.com/watch?v=n17AZkUXy58__;!!N96JrnIq8IfO5w!hGEGDa2DM-2mCw0opjaK8hpee4S-CsYmLTSmA5ibxdx2com4O3q0qGlkl4BLiKKmmKSXYFlRs5CEjdT9QA7XBtXCQZPINaqpDw$&amp;utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F17%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734362586856_Paramount_Yellowstone_FYC_600x400_R1_V1_01JF811QVRFZA3AY57J7JEXY3A.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        FOR YOUR CONSIDERATION
                       </b>
                      </p>
                      <p style="text-align:center">
                       In All Categories Including Outstanding Drama Series
                       <br/>
                       <br/>
                       <u>
                        <b>
                         <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                          YELLOWSTONE
                         </a>
                        </b>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Now, Dhillon is poised to swing the Justice Department’s civil rights focus rightward. Gone for now are the days of probing systemic racial biases in police departments and prisons. Instead, under her watch, expect the spotlight to shift to scrutinizing
              <i>
               race-conscious
              </i>
              employment practices, specifically corporate D.E.I. commitments. Some of these changes are already underway: After the Supreme Court struck down affirmative action policies at colleges last year, firms like Morgan Stanley and Walmart responded by dialing back their D.E.I. programs. Some were nudged by lawsuits from America First Legal—co-headed by Trump senior advisor
              <b>
               Stephen Miller
              </b>
              . Others, perhaps seeing the writing on the wall, anticipated regulatory shifts with Trump back in power.
              <br/>
              <br/>
              But Hollywood, so far, is undeterred. Sure,
              <b>
               Bob Iger
              </b>
              said earlier
this year that Disney’s mission is to entertain, not to infuse political messages into its movies. (America First has
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                targeted
               </a>
              </u>
              Disney, among others in the industry.) But for the most part, the entertainment industry is
              <i>
               not
              </i>
              retreating from efforts to further diversify the ranks. That includes the Academy Awards, whose new D.E.I. rules went into effect this year. Now, in order to be eligible for the best picture Oscar, a film’s producers must meet two of four “inclusion standards” aimed at increasing the depiction and employment of women, racial and ethnic minorities, LGBTQ+ people, and those
with disabilities.
              <br/>
              <br/>
              It’s hard to gauge whether these D.E.I. programs actually work. As far as entertainment goes, the evidence is mixed. Researchers from the University of California, Berkeley, using A.I. facial recognition,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              a significant uptick in screen time for nonwhite actors since 2010. Conversely, USC’s Annenberg Inclusion Initiative
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                found
               </a>
              </u>
              only marginal increases in speaking roles for traditionally underrepresented races and ethnicities in studio films since 2007.
              <br/>
              <br/>
              Personally, I’m doubtful about the real-world impact of measures like “inclusion riders.” When McDormand made her call to action, I couldn’t help but perceive it as possibly just virtue signaling, with the potential to make the situation worse. (See
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMTBmYTRROUdZOGNSN0RfOEo3WT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL2J1c2luZXNzL2J1c2luZXNzLW5ld3Mvd2h5LWhvbGx5d29vZHMtaW5jbHVzaW9uLXJpZGVyLW1hbmlhLWNvdWxkLWh1cnQtZXF1YWxpdHktY2F1c2UtMTA5NDQzNS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAyMTkzMn0/2e755db03f10709f6eaceb6c9804f2b0f4ed776283f5222fcdd87900bb3732b7" style="color:#d40000;text-decoration:none;font-weight:bold">
                what I wrote
               </a>
              </u>
              back in 2018.) Complications in employment law were apparent from the start, likely prompting attorneys to stay away from quotas and dilute any robust commitments.
              <br/>
              <br/>
              Regardless of their effectiveness, though, these efforts carry profound symbolic weight—making them conspicuous targets for Trump 2.0. Having honed her legal acumen in California, Dhillon is undoubtedly well-acquainted with these initiatives and how to possibly dismantle them. She may soon lead
              <i>
               reverse
              </i>
              -discrimination lawsuits on behalf of the government, or merely weigh in with amicus support when a crucial controversy touches the appellate circuits. And even in the absence of court action, there could be investigations. She’s got subpoena power.
              <br/>
              <br/>
              Of course, there will be
First Amendment defenses, given the ties between hiring practices and expressive activity, but expect Dhillon to target these initiatives early and often.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Duty of Care vs.
                   <i>
                    Call of Duty
                   </i>
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Federal intervention always stirs a strong reaction, particularly in an entertainment industry that circles the wagons around free speech. At the moment, however, the response has been notably subdued regarding the Kids Online Safety Act, a bipartisan measure that spells out a “duty of care” for tech companies to mitigate emotional harms—such as depression, substance abuse, and eating disorders—that arise from the design and operation of their digital platforms. The KOSA bill has cleared the Senate, where it was co-sponsored by Sens.
              <b>
               Marsha Blackburn
              </b>
              and
              <b>
               Richard Blumenthal
              </b>
              , and
              <b>
               Elon Musk
              </b>
              just added his endorsement, leading to intrigue about whether the House will pass the bill in the waning days of the lame-duck session.
              <br/>
              <br/>
              Perhaps because the bill was prompted by congressional hearings stemming from reporting on
Meta’s knowledge of its products’ risks to teens, the legislation has been most closely associated with social media platforms like Instagram and TikTok. But the
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                bill
               </a>
              </u>
              explicitly extends to gaming and video streaming services as well, which could lead the Federal Trade Commission to scrutinize how streamers like Netflix, Amazon Prime, and YouTube algorithmically curate content for viewers.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="www.youtube.com/watch?v=n17AZkUXy58__;!!N96JrnIq8IfO5w!hGEGDa2DM-2mCw0opjaK8hpee4S-CsYmLTSmA5ibxdx2com4O3q0qGlkl4BLiKKmmKSXYFlRs5CEjdT9QA7XBtXCQZPINaqpDw$&amp;utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F17%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734362578737_Paramount_Yellowstone_FYC_970X250_R4_01JF811FYT0MXDNBC8CQSYDJQH.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s16">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              No doubt, regulatory actions of this nature will invite First Amendment challenges. In anticipation, the Motion Picture Association and some of its members have discreetly
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                lobbied on KOSA
               </a>
              </u>
              and gotten sponsors to include a safe-harbor provision for parental controls. (Despite this, the MPA is neither outwardly for nor against the bill.) A recent version of the bill, influenced by Musk’s X, explicitly
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                mentions
               </a>
              </u>
              the First Amendment, although that’s done little to
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                assuage fears
               </a>
              </u>
              of critics like the Electronic Frontier Foundation. They worry that
              <b>
               Andrew Ferguson
              </b>
              —Trump’s nominee to replace
              <b>
               Lina Khan
              </b>
              as F.T.C. chair, who has vowed to “fight back against the trans agenda”—might use KOSA to censor what he deems as harmful content for youth. (The
agency is delegated authority to issue guidance about the safeguarding of minors as well as the power to bring enforcement actions targeting unfair and deceptive practices.)
              <br/>
              <br/>
              Even without KOSA, the concept of a “duty of care” for digital platforms is becoming a major judicial issue. Meta and TikTok face a slew of negligence cases, and A.I. platforms are under scrutiny, too. Perhaps you saw news this past week about a lawsuit over a Character.AI bot that suggested a kid murder his parents over screen time limits. Or the earlier case blaming a
              <i>
               Game of Thrones
              </i>
              character chatbot for a teen’s tragic suicide. More obscure, but worth following, is a lawsuit against video game publishers in Georgia over the addictive nature of their games, brought by a teenager named
              <b>
               Michael Antonetti
              </b>
              .
              <br/>
              <br/>
              The discourse around the case has been enlightening. In a motion to dismiss, the defendants, including Activision Blizzard and Epic Games, argue that they’re
shielded by the First Amendment, asserting that
              <i>
               Fortnite
              </i>
              ,
              <i>
               Call of Duty
              </i>
              ,
              <i>
               Minecraft
              </i>
              , etcetera, are expressive works and thus exempt from product liability law. They contend that “content creators have no legal duty in tort to safeguard their audiences from harms allegedly caused by consuming their content. A different rule would stifle protected expression.”
              <br/>
              <br/>
              Antonetti’s legal team counters that they aren’t challenging plots or characters, but rather taking issue with how game companies are using A.I., feedback loops, microtransactions, and other technologies to manipulate users into becoming compulsive in how they spend time and money. That’s product design, not expression, they assert, and the First Amendment doesn’t protect
              <i>
               that
              </i>
              .
              <br/>
              <br/>
              About a week ago, the video game companies responded, arguing that the supposed distinction between “content” and “non-expressive defective features” is false, has never been drawn by
any court, and would have broad implications across media. They draw parallels to literary and musical techniques designed to engage audiences, such as chapter-ending cliffhangers and catchy song choruses, noting that there’s no duty to warn about these either.
              <br/>
              <br/>
              While the debate over KOSA has been muted so far, those paying attention see the video game addiction case as a harbinger. As the legal environment currently stands, Activision and Epic
              <i>
               should
              </i>
              be deemed heavy favorites—however, if KOSA passes and imposes explicit duties of care regarding the more manipulative elements of media, we may see a surge in similar lawsuits. Courts would then have to navigate the delicate balance between product design and expressive content, especially when algorithms are involved. Except next time, the plaintiff might not be a teenager from Georgia, but someone Trump has appointed to police the marketplace.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Iger’s Surrender" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Iger’s Surrender
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On ABC News’s decision to settle with Trump for $15 million.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s Warning Shot" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Warning Shot
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A first look at Trump’s lawsuit against pollster Ann Selzer.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Him of Skims" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Him of Skims
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid conversation with Skims C.E.O. Jens Grede.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Stephen A.-ology" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Stephen A.-ology
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Discussing the economics of on-air talent with Matthew Berry.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMTBmYTRROUdZOGNSN0RfOEo3WT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/27996df9caf619feb32aa69b2ed5db6d7705f1f801ab010584f14e6588202bba" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F17%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F17%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMTBmYTRROUdZOGNSN0RfOEo3WT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
