<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.v .o .oq.g td.r,.v .o .rt.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to Wall Power, your oasis of calm in the midst of a winter snowstorm. I’m Marion Maneker. I woke up to a muffled post-snowfall Sunday here in New York, and I tried to use my time wisely by taking stock of the last week or so of art sales. There were a number of different auctions, including the Old Master sales, which I went over with a fine-tooth comb so you don’t have to. Below, I’ll tell you which works outperformed expectations.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 09, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkY5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg0NDYyNH0/67f343b423eaf95818c356386bf7f90f2bbeede7cc38ae485039ceea162c4185" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366481_nameplate-wall-power-290-noborder-notag_01JEBPVA6J61QP5236FKDH7K73.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:5px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Marion Maneker" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518659738_avatar-marion_01JAQNGT7SF2880EH1G4HN5984.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Marion Maneker
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to Wall Power, your oasis of calm in the midst of a
winter snowstorm. I’m
                    <strong>
                     Marion Maneker
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I woke up to a muffled post-snowfall Sunday here in New York, and I tried to use my time wisely by taking stock of the last week or so of art sales. There were a number of different auctions, including the Old Master sales, which I went over with a fine-tooth comb so you don’t have to. Below, I’ll tell you which works outperformed
expectations.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But first…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      Zona Maco report
                     </em>
                     : A reader who attended the Mexico City art fair was kind enough to give me a download of the week’s events
                     <em>
                      .
                     </em>
                     The fair started on Tuesday with a citywide exhibition, in which all of the contemporary galleries hosted openings at the same time. Mexico City is a sprawling place, with several gallery districts and world-class traffic—so no one could make it to all of the openings. My correspondent did confirm that the
                     <strong>
                      Gabriel
Orozco
                     </strong>
                     retrospective at the Museo Jumex, which I
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LW1vZGVybml0eS1lbWVyZ2VkLWluLWxhdGluLWFtZXJpY2FuLWFydC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkY5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzYwMDZ9/0177838ab885bbbcfbf7d5dc87a404cb1ce606a01ecbc76ff8a95ce44a821814" style="text-decoration:underline;color:#d40000;">
                      wrote
                     </a>
                     about on Friday, was a must-see show. She also reported that OMR’s show of fiber works by
                     <strong>
                      Yann Gerstberger
                     </strong>
                     drew curators and board members from several major U.S. museums. (It’s no surprise that there’s supposedly a two-year waiting list for his
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cub21yLmFydC9hcnRpc3RzL3lhbm4tZ2Vyc3RiZXJnZXI_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkY5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzY5MzF9/6ef7702d29ca7c1cc8430314c77881e7adbc142ebc2a1aa87345ca490995e28e" style="text-decoration:underline;color:#d40000;">
                      work
                     </a>
                     .) Kurimanzutto held openings for both
                     <strong>
                      Haegue Yang
                     </strong>
                     and
                     <strong>
                      Damián Ortega
                     </strong>
                     . Also of note was the city’s oldest gallery, GAM, celebrating its 90th year this past week.
                     <br/>
                     <br/>
                     On Wednesday, the fair opened with four sections, which my friend thought were all well-curated, but not of equal strength. Contemporary art comprised the largest contingent; modern
galleries featuring major Mexican artists like
                     <strong>
                      Rufino Tamayo
                     </strong>
                     ,
                     <strong>
                      Rafael Coronel
                     </strong>
                     , and
                     <strong>
                      Leonora Carrington
                     </strong>
                     were strong, too. The photography component was small, though interesting, and design was “very good but highly local.” There were antiques, as well, but my eyes on the ground thought only two booths were worth lingering at, opining that the section ought to be reconsidered, given the high quality of the rest of the fair. Of the truly global
galleries, only Pace showed up, but the effort seems to have been appreciated. On Thursday and Friday, several satellite fairs opened, underscoring the fact that Zona Maco has become a significant stop on the art fair circuit.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Swann’s sale of Patricia Scipio-Brim’s million-dollar art collection
                     </em>
                     : Confident collectors provide the bedrock of recognition for artists. Their collecting doesn’t have to be high value, as long as it is high quality. Here’s a
good example:
                     <strong>
                      Patricia Scipio-Brim
                     </strong>
                     , an Afro-Caribbean tax lawyer who worked her way up through white shoe law firms like Cadwalader and Carter Ledyard and eventually became a judge, saw her art collection sell for a little more than $1.2 million—with only three of the 82 lots unsold—last Thursday at Swann Auction Galleries. The top sellers were an
                     <strong>
                      Ed Clark
                     </strong>
                     work on paper that
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      made
                     </a>
                     $106,250; a small
                     <strong>
                      Alma Thomas
                     </strong>
                     work on paper that
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      sold
                     </a>
                     for $100,000; a
                     <strong>
                      Beauford Delaney
                     </strong>
                     watercolor
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      for
                     </a>
                     $57,500; and
                     <strong>
                      Faith Ringgold
                     </strong>
                     ’s
                     <em>
                      Anyone Can Fly
                     </em>
                     , which
                     <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                      made
                     </a>
                     $55,000. None of the 82 lots was particularly valuable; the highest estimate was $60,000. But many of the lots priced in the four figures sold for multiples of their estimates.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Miyoko Ito’s extraordinary run
                     </em>
                     : With the recent
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmFnb2FydHMuY29tL2F1Y3Rpb25zLzIwMjUvMDEvcG9zdC13YXItY29udGVtcG9yYXJ5LWFydC8xMDU_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkY5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzY5MzZ9/8cac2f47f2ecbe8d90bb610d8154db5c482da0098ec8a08f014edb49a50c8f84" style="text-decoration:underline;color:#d40000;">
                      sale
                     </a>
                     of
                     <strong>
                      Miyoko Ito
                     </strong>
                     ’s 1957 untitled landscape
for $304,800, the late Chicago painter—who survived internment during World War II and developed a synthesis of cubism and surrealism—has solidified a market rise that has mostly taken place outside of the major auction houses. The first six-figure sales of the artist’s works were in December 2019, at the auction house that is now Freeman’s Hindman. Her prices really broke out in March of last year, when Sotheby’s sold
                     <em>
                      Confrontation
                     </em>
                     , from 1970, for $508,000. Another sale at Sotheby’s,
in May, made $419,100. Then, in November, Rago topped the previous sales with
                     <em>
                      Kachina,
                     </em>
                     which sold for $560,700 to a sophisticated player at the center of the art market. A week later, Sotheby’s sold another work,
                     <em>
                      Sunbather
                     </em>
                     , from 1966, for $495,000. In the last days of January, Rago sold that untitled landscape. Ito’s estate—the artist died in 1983—has been shown at Matthew Marks, and there are sure to be more works that will come to market after all of this attention.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Old Masters of Their Domains" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739136831915_Raphael_01JKPA44FY472WHH48G7BCHAVM.jpg" style="display:block;height:auto;border:0;width:100%;" title="Old Masters of Their Domains" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Old Masters of Their Domains
                      </span>
                     </span>
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Solid sellers, a $3 million Raphael, and some surprise overachievers made sure
the Old Master season in New York ended on a high note, although buyers above $1 million remain scarce.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Marion Maneker" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518659738_avatar-marion_01JAQNGT7SF2880EH1G4HN5984.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Marion Maneker
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The Old Master sales are generally hit or miss. It’s the nature of the
category, which still behaves more like a trading floor between dealers than a retail channel to collectors. So there’s a much higher tolerance for lower sell-through rates. This season, the pattern seemed to be more pronounced than in the past. Nevertheless, overall sales for this Old Master season in New York were 20 percent higher than last year, when the combined sales of the Old Master works, works on paper, and various collections of art and collectible antiques totaled a little more than
$72 million. With the last of the
                    <strong>
                     Tavitian
                    </strong>
                    sales taking place as I write this, we’re already at more than $86 million. In terms of raw dollars spent, the category isn’t declining. It seems to be behaving just like the rest of the art market, where bidders and buyers start becoming scarce above the million-dollar mark.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Even though there were some prominent works offered that were
withdrawn due to dubious, last-minute legal claims, and others that went unsold for a variety of reasons, including condition, there were more works that exceeded expectations than you might think. Since all markets thrive on good news and momentum, I thought it would be helpful to focus on the upside surprises. Even though bidders shunned works with obvious condition issues, despite their rarity, and other works were sold at huge discounts to their estimates, there were lots of successes.
Buyers seemed to fixate on all sorts of unexpected works, perhaps hoping to discover a work that might be upgraded—or we’re beginning to see some changes in taste that will inform the category for the next year.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    Let’s not forget that a few of the pricier works also got bids above the estimate. At Sotheby’s,
                    <strong>
                     Pieter Bruegel the Younger
                    </strong>
                    ’s
                    <em>
                     The Nest Robber
                    </em>
                    was estimated at $1.2 million, but sold for $3 million;
                    <strong>
                     Bernardino de’ Conti
                    </strong>
                    ’s
                    <em>
                     Portrait of an Elegantly Attired Noblewoman in Profile
                    </em>
                    was estimated at $2 million and sold for $3.12 million; and
                    <strong>
                     Raphael
                    </strong>
                    ’s
                    <em>
                     Saint Mary Magdalene
                    </em>
                    was guaranteed and had an irrevocable bid, but still managed to outrun the $2 million estimate to make $3.12 million.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    At Christie’s,
                    <strong>
                     Joachim Wtewael
                    </strong>
                    ’s
                    <em>
                     Adam and Eve
                    </em>
                    was estimated at $1 million but sold
for just over $2 million, a solid success.
                    <strong>
                     Lucas Cranach the Elder
                    </strong>
                    ’s
                    <em>
                     Hercules and Omphale
                    </em>
                    also had a $1 million estimate and sold for $1.86 million. Pieter Bruegel the Younger’s
                    <em>
                     The Seven Acts of Mercy
                    </em>
                    carried a $700,000 estimate. Bidders pushed it to $1.86 million. So buyers were willing to compete for some of the higher-value works. And they were definitely willing to convert lower-value estimates into high-value sales.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    At Sotheby’s, for instance,
                    <strong>
                     Cornelis de Vos
                    </strong>
                    ’s
                    <em>
                     Portrait of a Young Girl at the Virginals
                    </em>
                    was estimated at $600,000 and backstopped with an irrevocable bid. That early offer did not dampen the action, which drove the final selling
                    <a href="https://email.puck.…" style="text-decoration:underline;
color:#d40000;">
                     price
                    </a>
                    to $2.04 million. The same pattern occurred with
                    <strong>
                     Tintoretto
                    </strong>
                    ’s
                    <em>
                     Portrait of a Young Man Wearing a Fur-Lined Cloak
                    </em>
                    , which was
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc290aGVieXMuY29tL2VuL2J1eS9hdWN0aW9uLzIwMjUvbWFzdGVyLXBhaW50aW5ncy1zY3VscHR1cmUtcGFydC1pL3BvcnRyYWl0LW9mLWEteW91bmctbWFuLXdlYXJpbmctYS1mdXItbGluZWQtY2xvYWs_bG9jYWxlPWVuXHUwMDI2dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkY5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzY5Mzl9/b12e12e96d236f0fcee58ea410dcff82e8fb1bbdbd72b41e372903c440fb1f86" style="text-decoration:underline;color:#d40000;">
                     sold
                    </a>
                    “naked,” as they say in the business, meaning without the protection of a guarantee of any kind. The estimate was
$800,000, but the buyer thought $2.16 million was a good deal. A work attributed to
                    <strong>
                     Peter Paul Rubens
                    </strong>
                    ,
                    <em>
                     Profile Portrait of a Boy in Historical Costume
                    </em>
                    , was estimated at $200,000. It had an irrevocable bid, too. The work sold for $582,000, which suggests some of the bidders thought that they might be able eventually demonstrate that the painting was indeed by Rubens, himself.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Similarly, works by
                    <strong>
                     Bartolomeo Bulgarini
                    </strong>
                    ,
                    <em>
                     Saint Dominic
                    </em>
                    , estimated at $150,000 sold for $504,000;
                    <strong>
                     George Stubbs
                    </strong>
                    ,
                    <em>
                     Bay cob…
                    </em>
                    , estimated at $150,000, sold for $540,000;
                    <strong>
                     Pesellino
                    </strong>
                    ’s
                    <em>
                     Madonna and Child
                    </em>
                    , estimated at $200,000, sold for $630,000; a painter known only as
                    <strong>
                     Monogrammist MHVH
                    </strong>
                    saw
                    <em>
                     Joyous Entry of François, Duke of Anjou…
                    </em>
                    sell for $864,000, even though it was estimated at less than half
that.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    At Christie’s,
                    <strong>
                     The Master of the Magdalene Legend
                    </strong>
                    ’s
                    <em>
                     Portrait of Mary, Duchess of Burgundy
                    </em>
                    attracted a lot of bidding. The work might have appealed to contemporary art collectors for its
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MjAyMDY_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDc2OTQwfQ/0b4dc899774675f9c62f2cd16d758f49a8dbf997627e4f8dfcb7220d4d65f93b" style="text-decoration:underline;color:#d40000;">
                     prefiguring
                    </a>
                    of
                    <strong>
                     Yoshitomo Nara
                    </strong>
                    ’s punk girls and distinct Wednesday Addams vibe. The $40,000 estimate
could not have hurt, either. The winning bidder was willing to pay almost $240,000 for the painting.
                    <br/>
                    <br/>
                    A similar story played out with a work simply identified as Emilian School, Late 16th Century,
                    <em>
                     Portrait of a Lady
                    </em>
                    . Same estimate, nearly the same result, but closer to $220,000.
                    <strong>
                     Gerard ter Borch II
                    </strong>
                    ’s
                    <em>
                     Portrait of Johanna Quadacker Bannier
                    </em>
                    seemed like its
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MjAyMTM_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDc2OTQxfQ/dfc2040dcae1b5a5f82666c8b79dd561c0a5a08e40922e947297a90c56b96420" style="text-decoration:
underline;color:#d40000;">
                     estimate
                    </a>
                    was too low at $100,000. So, the result of $277,200 hardly seemed unrealistic; the painting is that good. Cranach’s restituted
                    <em>
                     Portrait of George the Bearded…
                    </em>
                    had a modest $150,000 estimate but sold for $327,600.
                    <strong>
                     Simon de Myle
                    </strong>
                    ’s
                    <em>
                     Samson destroying the Philistine temple
                    </em>
                    carried the same attractive number in the catalogue, but sold for $365,400. And
                    <strong>
                     Anthony van Dyck
                    </strong>
                    ’s
                    <em>
                     Saint Jerome in the wilderness
                    </em>
                    was estimated at $100,000, but found a buyer at $403,200.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Museums Ahead of the Game
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The folks at da Bass, as Miami’s Bass Art Museum is known, played the auction
game well. They were selling works to fund acquisitions. For example, four wings of an altarpiece attributed to the
                    <strong>
                     Master of the Reval Legend of Saint Elisabeth
                    </strong>
                    were estimated at $60,000 but
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc290aGVieXMuY29tL2VuL2J1eS9hdWN0aW9uLzIwMjUvbWFzdGVyLXBhaW50aW5ncy1zY3VscHR1cmUtcGFydC1pL2ZvdXItd2luZ3Mtb2YtYW4tYWx0YXJwaWVjZS1zY2VuZXMtZnJvbS10aGU_bG9jYWxlPWVuXHUwMDI2dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkY5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzY5NDJ9/6f1657cf0ce1e4f0164aa92dd010a9714dbd35c672569a79a215abcfdfe349f2" style="text-decoration:underline;color:#d40000;">
                     sold
                    </a>
                    for $216,000. A German School portrait of the Prince-Archbishop of Bremen from around 1580
was estimated at $80,000 but sold for $264,000. Likewise,
                    <strong>
                     Giovanni Mazone
                    </strong>
                    ’s
                    <em>
                     Madonna and Child with Musical Angels…
                    </em>
                    was estimated at $70,000 and sold for $348,000.
                    <strong>
                     Ferdinand Bol
                    </strong>
                    ’s
                    <em>
                     Venus and Adonis
                    </em>
                    , estimated at $100,000,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc290aGVieXMuY29tL2VuL2J1eS9hdWN0aW9uLzIwMjUvbWFzdGVyLXBhaW50aW5ncy1zY3VscHR1cmUtcGFydC1pL3ZlbnVzLWFuZC1hZG9uaXM_bG9jYWxlPWVuXHUwMDI2dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkY5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzY5NDN9/1e0751d5c20f4464243d7a6e06155d42d9ff8973d3443273c3c9ce37d0932a16" style="text-decoration:underline;color:#d40000;">
                     made
                    </a>
                    $360,000. Even better was the
                    <em>
                     Mystic Marriage of
Saint Catherine of Alexandria
                    </em>
                    , attributed to the workshop of
                    <strong>
                     Botticelli
                    </strong>
                    , which was estimated at $100,000 but sold for $660,000 with fees.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Not to be outdone, the Boston Museum of Fine Arts, which sold works at Christie’s, wisely put attractive estimates on some of its lots. Yes, the top lot, a
                    <strong>
                     Jan Both
                    </strong>
                    Italianate landscape estimated at $1 million, did
not find a buyer despite its undisputed quality. Nevertheless, four works all estimated at $150,000 sold for more than double the price. A
                    <strong>
                     Pieter Claesz
                    </strong>
                    still life with oysters and a lemon sold for $441,000; a small
                    <strong>
                     Pieter de Hooch
                    </strong>
                    made $403,200;
                    <strong>
                     Jan van Goyen
                    </strong>
                    ’s
                    <em>
                     River landscape…
                    </em>
                    and
                    <strong>
                     Jacob van Ruisdael
                    </strong>
                    ’s
                    <em>
                     Wooded landscape
                    </em>
                    both made the same price, too. Also,
                    <strong>
                     Aert de Gelder
                    </strong>
                    ’s
                    <em>
                     Homer dictating
to the scribes
                    </em>
                    was estimated at $60,000 but sold for $252,000.
                    <strong>
                     Adriaen Jansz. van Ostade
                    </strong>
                    ’s
                    <em>
                     Peasants merrymaking in a tavern
                    </em>
                    had a $40,000 estimate; it sold for $176,400. Another Gerard ter Borch II
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MTg4Mjg_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkY5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzY5NDR9/c640ba636c0bfe3f44970acab9a7e094518a4d4efc654c3ab51460fbe63bee43" style="text-decoration:underline;color:#d40000;">
                     portrait
                    </a>
                    was estimated at $20,000 and made $163,800.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Additionally
at Christie’s,
                    <strong>
                     Angelica Kauffman
                    </strong>
                    ’s
                    <em>
                     The Persian Sibyl
                    </em>
                    sold for $151,200; the estimate was only $50,000.
                    <strong>
                     Giovanni Capassini
                    </strong>
                    ’s
                    <em>
                     Portrait of Dominique de Pontizel
                    </em>
                    sold for $138,600 even though the estimate was $60,000. An academic nude identified as only French School from around 1760 was offered with a $7,000 estimate. That didn’t deter bidders, who drove the final selling piece to $94,500.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    In Sotheby’s
second-session sale, a
                    <strong>
                     Frans Francken the Younger
                    </strong>
                    and
                    <strong>
                     Hendrik van Steenwijck the Younger
                    </strong>
                    ,
                    <em>
                     Palace Interior…
                    </em>
                    estimated at $60,000 sold for more than twice that, at $132,000 with fees.
                    <strong>
                     John Hoppner
                    </strong>
                    ’s portrait of
                    <strong>
                     Jane Harley
                    </strong>
                    was estimated at $60,000 but sold for $144,000.
                    <br/>
                    <br/>
                    The market for Old Master works on paper is truly a world for connoisseurs. There’s not much here that generates irrational exuberance. Sotheby’s
sale of
                    <strong>
                     Caspar David Friedrich
                    </strong>
                    ’s
                    <em>
                     The beach at Wieck near Greifswald
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     for
                    </a>
                    $720,000—nearly triple the $250,000 estimate on the week that the big Friedrich show opens at the Met—certainly qualifies as exuberance (let’s see how rational it turns out to be). At
Christie’s,
                    <strong>
                     Jacopo Ligozzi
                    </strong>
                    ’s
                    <em>
                     The head of a woman in profile…
                    </em>
                    , estimated at $200,000,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MjA1NTQ_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDc2OTQ2fQ/b0388ca475ef0903b5d1de96dd70826d443595cd07cee605e31898d695e088d7" style="text-decoration:underline;color:#d40000;">
                     sold
                    </a>
                    for $504,000. The other standout results were
                    <strong>
                     Honoré-Victorin Daumier
                    </strong>
                    ’s
                    <em>
                     The market
                    </em>
                    , which
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MjA2NDA_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDc2OTQ3fQ/99f9b4677f9925388e9755edd9760394b6a1c4c56ccf39ee5495f6c0f05985dd" style="text-decoration:underline;color:#d40000;">
                     sold
                    </a>
                    at
Christie’s for $126,000, even though the initial estimate was only $30,000; and
                    <strong>
                     Joseph Mallord William Turner
                    </strong>
                    ’s
                    <em>
                     Light-towers of Le Havre, France
                    </em>
                    , which was estimated at $100,000 at Sotheby’s, but
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     sold
                    </a>
                    for $420,000. Another Turner watercolor,
                    <em>
                     The Falls of Schaffhausen,
Switzerland
                    </em>
                    , also performed
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     well
                    </a>
                    , making $336,000. The only strong performance in the 19th century European art sale at Sotheby’s was
                    <strong>
                     Henry Scott Tuke
                    </strong>
                    ’s
                    <em>
                     Lovers of the Sun
                    </em>
                    , from 1923, estimated at $150,000 but selling for a
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     very
                    </a>
                    respectable $372,000.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g rt" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Endnotes…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Perhaps you saw the news this weekend that the Brooklyn Museum is cutting
staff due to a budget shortfall of $10 million. Director
                    <strong>
                     Anne Pasternak
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     said
                    </a>
                    the deficit was caused by inflation raising costs on the operating budget and the pandemic reducing attendance. I’ve been speaking to a number of art market insiders who say several galleries are having real cashflow issues. Few industry veterans have seen a market
downturn as long as this one, even though there still seems to be an appetite for art.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Just to add to your anxiety, I feel compelled to point out that I
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     read
                    </a>
                    last week that
                    <strong>
                     Elon Musk
                    </strong>
                    claims he will cut $2 trillion from
federal spending through his scarcely legal DOGE project. (Maybe we’re supposed to apply the same “not literally but seriously” formula to Musk’s statements, but humor me here.) The comments caused me to do some back-of-the-envelope calculations. Federal spending is 23 percent of G.D.P. in the United States. That $2 trillion represents 29 percent of federal spending. So we can expect G.D.P. to fall in the United States by more than 6.67 percentage points. Just for context, the so-called great
recession in the United States that followed the global financial crisis in 2008 and 2009 knocked 4.3 percent off G.D.P. I’m not saying Musk will be successful. But if he is, the already weakened art market will be severely affected. Even billionaires will stop spending when the economy contracts more than 6.5 percent.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    Meanwhile, the art world has done itself no favors with the dubious success of
                    <strong>
                     Maurizio Cattelan
                    </strong>
                    ’s
                    <em>
                     Comedian
                    </em>
                    . Let me be the first to remind you that I
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     thought
                    </a>
                    a successful sale of the duct-tape-and-banana artwork would be a boon for art, bringing back excitement and interest in conceptual work. How wrong I was.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Julie Davich
                    </strong>
                    shared with me this morning a link to Meta’s Super Bowl
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     ad
                    </a>
                    promoting their Ray-Ban smart glasses. It features actors
                    <strong>
                     Chris Hemsworth
                    </strong>
                    and
                    <strong>
                     Chris Pratt
                    </strong>
                    , and a brief appearance by
                    <strong>
                     Kris Jenner
                    </strong>
                    . In the ad, Pratt and Hemsworth wander through an art collection—supposedly Jenner’s home—asking their Meta smart glasses to identify and explain art works. Central to the commercial is
                    <em>
                     Comedian
                    </em>
                    —the $6.2 million price is mentioned prominently—which Hemsworth nonchalantly snacks on. (Geddit?) Then, of course, the ad gets the point of the art work all wrong. (Eating the banana doesn’t damage the work in any way.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I can think of nothing positive that comes from this—except possibly for Jenner, who just
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     listed
                    </a>
                    the Hidden Hills house featured in the ad for $13.5 million. No one thinks Jenner is a cool art collector, though it was nice to see someone did their homework and put an
                    <strong>
                     Urs Fischer
                    </strong>
                    candle self-portrait in the opening. The ad only reinforces the idea that contemporary art is stupid. (By the way, the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Comedian (Ban)
                    </a>
                    memecoin still has a $68 million market value.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Also, it gets the rules of borrowed interest backwards: Meta’s glasses are supposed to be cool when compared with contemporary art, but lampooning
                    <em>
                     Comedian
                    </em>
                    only denigrates Meta’s Ray-Bans themselves, which, I don’t have to tell you,
have been a flop. More to the point, the naff eat-the-banana punchline was already dated in 2019.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Other than that, I hope you enjoy the game.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    M
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205174_pod-visual-tt-update-2025-02-05_01JKBM3Q28D37EXPJVMVZK2WSQ.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and
insight to explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkY5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyNjA0NX0/6eff565f6e01915cb27db01890413395d0ced7d5cdc98cd1450ac9093a7a6462" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707174027_nl-visual-ls-update-2025-02-05_01JK9GC0N9CMXFT9DYRG1CTPRR.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    The ultimate fashion industry bible, offering incisive reportage on all aspects of the business and its biggest
players. Anchored by preeminent fashion journalist Lauren Sherman, Line Sheet also features veteran reporter Rachel Strugatz, who delivers unparalleled intel on what’s happening in the beauty industry, and Sarah Shapiro, a longtime retail strategist who writes about e-commerce, brick-and-mortar, D.T.C., and more.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Ellison’s F.C.C. Quicksand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738956388965_Ellison_01JKGY1EM11NDYDC22KTSFTCAC.jpg" style="display:block;height:auto;border:0;width:100%;" title="Ellison’s F.C.C. Quicksand" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Ellison’s F.C.C. Quicksand
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    MATTHEW BELLONI
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="The Fetterman Manifesto" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738956389310_Fetterman_01JKGY1EYTMQ6537N4CVY6QDC2.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Fetterman Manifesto" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-240986" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Fetterman Manifesto
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    TARA PALMERI
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Goodell’s NFL Fantasy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738956389620_Goddell_01JKGY1F8DDM8BQ27PW7A7WSXH.jpg" style="display:block;height:auto;border:0;width:100%;" title="Goodell’s NFL Fantasy" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC10aGUtbmZsLWZpbmFsbHktYWRkLWFuLTE4dGgtZ2FtZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkY5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzMzOTl9/c7cde011da2064282f42f9686e9b63c3693e95712386357abffafd09b05703fa" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Goodell’s NFL Fantasy
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JOHN OURAND
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGOSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkY5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/7dcc97a339be51a84c7220d7a2bdd81f429c1b8c2a12c236ee6c1d80ba65b995" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%282%2F9%2F25%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%282%2F9%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%282%2F9%2F25%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%282%2F9%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="rt" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVN05abG9zY3BLR2ZDNkxzcjNTRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
