<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.v .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;}.o4 .o,.p .o,.q6 .o{padding:16px 24px 8px!important;}.o4 .pd,.p .pd,.q6 .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hello, and welcome back to The Best &amp; The Brightest, Thursday foreign policy edition. I’m your host, Julia Ioffe, and I appreciate your bearing with us as we figure out the best day for me to slide into your inbox post-leave.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 13, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Best &amp; The Brightest" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365918_nameplate-the-best-and-the-brightest-290-noborder-notag_01JEBPV9MZC1QJJFBDWTPDE1Z5.png" style="display:block;height:auto;border:0;width:100%;" title="The Best &amp; The Brightest" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Julia Ioffe" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207840899_avatar-julia-i-update-2025-02-10_01JKRDV55D0B3VMVH7JFAQ46QN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Julia Ioffe
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Hello, and welcome back to The Best &amp; The Brightest,
                    <em>
                     Thursday
                    </em>
                    foreign policy edition.
I’m your host,
                    <strong>
                     Julia Ioffe
                    </strong>
                    , and I appreciate your bearing with us as we figure out the best day for me to slide into your inbox post-leave.
                    <br/>
                    <br/>
                    In tonight’s email, what I’m hearing around Washington about the ceasefire deal that U.S. negotiators brought to Moscow—and why
                    <strong>
                     Vladimir Putin
                    </strong>
                    is slow-rolling a truce. Plus,
                    <strong>
                     Abby Livingston
                    </strong>
                    previews the gap in the Senate Democrats’ midterm map.
                    <br/>
                    <br/>
                    <em>
                     But first…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Ukraine
by the numbers
                     </em>
                     : Earlier this week, during the commercial break for
                     <strong>
                      Kasie Hunt
                     </strong>
                     ’s new CNN show, my fellow panelist
                     <strong>
                      Kristen Soltis Anderson
                     </strong>
                     shared a poll with me. Anderson, the co-founder of Echelon Insights, a Republican-leaning polling firm that partners with Puck, pointed me to data indicating that American support for Ukraine has gotten squishy over time. In October 2022, eight months into the war, 44 percent of Americans felt that our “interests
and values” were at stake in Ukraine. Thirty-seven percent said the war was a tragedy, but one that had little to do with American interests and values. By January 2025, those numbers had flipped. (The level of support stayed firm only among Democrats.) And while 62 percent of Americans thought providing military support to Ukraine was “a good idea” back then, only 49 percent think so now. Even among Democrats, this position has slipped 10 points.
                     <br/>
                     <br/>
                     Meanwhile,
                     <em>
                      The
                     </em>
                     <em>
                      Economist
                     </em>
                     is out with its
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      own poll
                     </a>
                     —of Ukrainians. The proportion of Ukrainians who think their country should “keep fighting, even if the United States withdraws all support”?
                     <em>
                      74 percent.
                     </em>
                     Check out the other numbers in the poll, which underscore that the majority of Ukrainians remain unwilling to cede their territory, or accept demilitarization
or a peace without real security guarantees. So even if
                     <strong>
                      Zelensky
                     </strong>
                     steps aside, and even if
                     <strong>
                      Trump
                     </strong>
                     gives Ukraine to Putin on a silver platter, don’t expect it to be an easy occupation. Ukrainians, despite being exhausted and battered after three years of war, are nowhere close to giving up the fight.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Great expectations
                     </em>
                     : Speaking of surprising polling, there’s plenty of remarkable data in Puck’s own
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      quarterly polling series
                     </a>
                     with Orchestra—including the fact that so few respondents actually thought
                     <strong>
                      Trump
                     </strong>
                     would follow through with his threats to institute mass layoffs across the federal government (41 percent) or close the Department of Education (14 percent). The percentage of finance professionals who told us in January that the economy was looking up might want to double
check their terminals. My partner
                     <strong>
                      Baratunde Thurston
                     </strong>
                     will be walking through the numbers with Orchestra C.E.O.
                     <strong>
                      Jonathan Rosen
                     </strong>
                     in a virtual event tomorrow at 2:30 p.m. ET.
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Register here
                     </a>
                     .
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now, here’s Abby with more on some Senate ’26 math…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Abby Livingston" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207838233_avatar-abby-update-2025-02-10_01JKRDV2K5S220GRKV5J4JEHYD.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Abby Livingston
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    The
Senate Dem Shuffle
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:3px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      So
long, Shaheen
                     </em>
                     : New Hampshire Senator
                     <strong>
                      Jeanne Shaheen
                     </strong>
                     , 78, has opted not to contribute to the Democratic Party’s nasty post-
                     <strong>
                      Feinstein/R.B.G./Biden
                     </strong>
                     hangover. In vowing not to stand for reelection in 2026, Shaheen, the ranking member of the Senate Foreign Relations Committee, is doing exactly what many other party elders have long refused to do: Follow the
                     <strong>
                      Jerry Seinfeld
                     </strong>
                     model and
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2ZOMGJUNWZFbnNmNWFTdFBtbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMTk5Ny8xMi8yNi91cy9zZWluZmVsZC1zYXlzLWl0LXMtYWxsLW92ZXItYW5kLWl0LXMtbm8tam9rZS1mb3ItbmJjLmh0bWw_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE5NDAzfQ/5c25f2da6a6da2d191789e8d22c836ada143075d06f3ad5d4f418a7f7f2e1b4a" style="text-decoration:underline;color:#d40000;">
                      bow out
                     </a>
                     at the peak of her powers.
                     <br/>
                     <br/>
                     Ironically, even as calls for generational change rip through the Democratic Party, it seems obvious that Shaheen would have made life easier for them if she
                     <em>
                      had
                     </em>
                     decided to run again. An open seat Senate race in Shaheen’s increasingly red-leaning home state will jangle Democratic nerves
and stress their campaign funds. And the state’s Republican bench is fearsome: Contenders include Shaheen’s 2014-era rival
                     <strong>
                      Scott Brown
                     </strong>
                     and former Gov.
                     <strong>
                      Chris Sununu
                     </strong>
                     . On the Dem side, U.S. Rep.
                     <strong>
                      Chris Pappas
                     </strong>
                     is making lots of noise about running, and retired Rep.
                     <strong>
                      Annie Kuster
                     </strong>
                     ’s name has also bounced around in the past 36 hours.
                     <br/>
                     <br/>
                     This is going to become a recurring headache for the party as its members age out. Democratic
colleagues
                     <strong>
                      Tina Smith
                     </strong>
                     of Minnesota and
                     <strong>
                      Gary Peters
                     </strong>
                     of Michigan, ages 67 and 66 respectively, have also said they won’t stand for reelection. (All eyes are now on Senate Minority Whip
                     <strong>
                      Dick Durbin
                     </strong>
                     , 80, of Illinois.) So far, though, Peters is the only one vacating a Democratic Senate seat in a state that Trump won in 2024.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Speaking of generational change…
                     </em>
                     : Intriguingly,
                     <strong>
                      Pete Buttigieg
                     </strong>
                     <em>
                      won’t
                     </em>
                     be joining the Michigan Senate fray, having taken himself out of the running for Peters’s seat in what was widely portrayed as a missed opportunity for Democrats. (There’s speculation he could be eyeing the White House instead.) Nevertheless, Buttigieg could have had an incredibly difficult campaign: He moved to the state not three years ago, after branding himself as
                     <em>
                      the
                     </em>
                     mayor of South Bend… Indiana. And the potential Michigan bid seemed particularly opportunistic, given that there was little chance he would have ever gotten elected statewide in Indiana. Granted, different states have different tolerance for carpet-bagging:
It worked for
                     <strong>
                      Romney
                     </strong>
                     and
                     <strong>
                      Clinton
                     </strong>
                     (born in Michigan and Illinois, respectively), although not for Scott Brown, who ran against Shaheen after losing reelection across state lines in Massachusetts.
                     <br/>
                     <br/>
                     Anyway, both parties have stacked farm teams in Michigan. On the Republican side, there are sitting U.S. Representatives
                     <strong>
                      John James
                     </strong>
                     and
                     <strong>
                      Bill Huizenga
                     </strong>
                     , along with 2024 Republican Senate nominee and former Representative
                     <strong>
                      Mike Rogers
                     </strong>
                     . Things on the Democratic side are also busy: Michigan state Sen.
                     <strong>
                      Mallory McMorrow
                     </strong>
                     , Representatives
                     <strong>
                      Kristen McDonald Rivet
                     </strong>
                     ,
                     <strong>
                      Haley Stevens
                     </strong>
                     , and
                     <strong>
                      Hillary Scholten
                     </strong>
                     , and former gubernatorial candidate and current Wayne County health director
                     <strong>
                      Abdul El-Sayed
                     </strong>
                     are among those looking at the race. One plugged-in Michigan Democrat predicted that with Buttigieg
out of the equation, we may see contenders start making more consequential moves toward running: “It’s almost certain that we’ll have a spirited and open primary, with multiple strong candidates running.”
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And finally, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2ZOMGJUNWZFbnNmNWFTdFBtbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcHV0aW5zLWJhZC1mYWl0aC1jZWFzZWZpcmUtdGFjdGljcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE5NDA0fQ/6428b84fbe01a9577b8d4b08091c42d51a28b64b483822eb90bcaf0cba368b94" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Putin’s Art of No Deal" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741906592834_Putin_01JP8VJH4WREGPKTDCESFFD2K4.jpg" style="display:block;height:auto;border:0;width:100%;" title="Putin’s Art of No Deal" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2ZOMGJUNWZFbnNmNWFTdFBtbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcHV0aW5zLWJhZC1mYWl0aC1jZWFzZWZpcmUtdGFjdGljcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE5NDA0fQ/6428b84fbe01a9577b8d4b08091c42d51a28b64b483822eb90bcaf0cba368b94" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Putin’s Art of No Deal
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Putin has responded to Washington and Kyiv’s ceasefire proposal by doing what he does
best: dragging negotiators into diplomatic purgatory while continuing to fight.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Julia Ioffe" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207840899_avatar-julia-i-update-2025-02-10_01JKRDV55D0B3VMVH7JFAQ46QN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Julia Ioffe
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Earlier this week, after hammering out a vaguely worded
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     ceasefire proposal
                    </a>
                    with Ukraine to stop a war that Russia started, Secretary of State
                    <strong>
                     Marco Rubio
                    </strong>
                    said that he was eager to hear the Russian response. A “no,” he said, would “tell us a lot about what their goals are and what their mindset is.” Well, the suspense is over, kind of. After meeting with Trump envoy
                    <strong>
                     Steve
Witkoff
                    </strong>
                    ,
                    <strong>
                     Putin
                    </strong>
                    said he was open to a ceasefire—kind of.
                    <br/>
                    <br/>
                    Actually, what he said was even more telling—and more classically in character—than if he’d simply rejected Rubio’s deal. “The idea itself is a good one and we absolutely support it,” Putin
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2ZOMGJUNWZFbnNmNWFTdFBtbz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9tYXhzZWRkb24vc3RhdHVzLzE5MDAyMTY3ODIyNTk5OTQ3OTI_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE5NDA2fQ/39bdeca40c362980d063f8dafc7aa4f62e8ab726c850dc1dcb838e8c0ee15758" style="text-decoration:underline;color:#d40000;">
                     said
                    </a>
                    at a press conference. “But there are questions that we have to discuss.” It’s funny if you consider
the word he used for “absolutely” here:
                    <em>
                     bezuslovno
                    </em>
                    , which literally means
                    <em>
                     without conditions.
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    Of course, Putin did have conditions, which he spent a good five minutes laying out: What would happen if Ukrainian soldiers got more American weapons during the ceasefire? Who would ensure that new weapons didn’t get in? And, by the way, who would actually give the order for the ceasefire? Who would monitor any violations of said ceasefire, and how would we
make sure that no one blamed anyone else for their own ceasefire violations? “These are all questions,” Putin said, “that demand painstaking investigation.”
                    <br/>
                    <br/>
                    In the meantime, he spoke in emphatic, brutal detail about the victory his troops had achieved in pushing the Ukrainian army out of Kursk. As he did on Wednesday, when he
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     traveled
                    </a>
                    to a Russian command center in the region wearing
fatigues. Putin stressed that facts were being determined “on the ground,” not in Saudi Arabian conference rooms, and that victory would be his.
                    <br/>
                    <br/>
                    Rubio should have known Putin’s mindset beforehand. In March 2022, just weeks after Russia’s full-scale invasion of Ukraine, he
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     tweeted
                    </a>
                    that “Many in the West still don’t understand that #Putin is an expert liar. He doesn’t care
about ‘humanitarian’ relief, if in fact there is a ‘ceasefire’ it’s because he sees some strategic or tactical benefit.” And Putin himself already explained his intentions months ago. “If we’re talking about any kind of peace process, then these shouldn’t be processes that are connected to a ceasefire for a week or two or a year,” he
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2ZOMGJUNWZFbnNmNWFTdFBtbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudmVkb21vc3RpLnJ1L3BvbGl0aWNzL25ld3MvMjAyNC8xMC8xOC8xMDY5Njc2LXJvc3NpaS1uZS1udXpobm8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE5NDA5fQ/4c514ab7fcbebd59544325005a71428e4b5affc9ffe316dab4c85f42ffddc8bd" style="text-decoration:underline;color:#d40000;">
                     said
                    </a>
                    this past summer,
arguing that NATO countries could use that time to rearm. “We need conditions for a long-term sustainable and lasting peace, guaranteeing equal security for every participant of this complex process.” Nothing new here today.
                    <br/>
                    <br/>
                    Putin has also been clear about what those security guarantees would entail: a demilitarized and neutral Ukraine with a new, Moscow-friendly government that has forever conceded its claim to Donetsk, Luhansk, Zaporizhzhia, and Kherson, plus Crimea. He doesn’t care
that these are completely incompatible with the security guarantees that Ukraine is seeking. And these concessions, plus the lifting of sanctions, are the conditions that Putin has set for merely
                    <em>
                     starting
                    </em>
                    the talks. After that, he has other ambitions, like returning to his December 2021
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     demand
                    </a>
                    that NATO withdraw
its troops to 1997 lines—as in, out of Poland, Eastern Europe, and the Baltics. (These are the “root causes” of the conflict to which he alluded, yet again, today.) Putin might very well get his wish, thanks to
                    <strong>
                     Donald Trump
                    </strong>
                    and
                    <strong>
                     J.D. Vance
                    </strong>
                    ’s hostility to NATO.
                    <br/>
                    <br/>
                    In any case, Putin hasn’t rejected the more immediate ceasefire proposal, which would only piss off Trump and prove Ukraine’s point that Putin is against peace and negotiating in bad faith. Nor did
he say “yes,” which would cede too much control to the diplomatic process. Instead, Putin is doing what he’s always done: parking everyone in diplomatic purgatory and dragging out negotiations while Russia continues to fight and seize land.
                    <br/>
                    <br/>
                    This will drive everyone insane while allowing Russia to proclaim that it is the only reasonable adult in the room, the only one committed to serious and
                    <em>
                     painstaking
                    </em>
                    diplomacy. “It would be bad to say no, so they’ll add conditions, stall for
time, make a show of thinking about it, and then find a way to blame Ukraine” after Moscow inevitably scuttles the talks, said
                    <strong>
                     Boris Bondarev
                    </strong>
                    , a former senior Russian diplomat who
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     resigned in protest
                    </a>
                    in the early months of the war. We spoke just before Putin offered his nonresponse to the proposal, but Bondarev clearly foresaw the obvious outcome.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Talking
to Death
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Stalling is a skill that Russia has elevated to a virtuosic art form. A Russian journalist once told me of
watching in disbelief as
                    <strong>
                     Sergei Lavrov
                    </strong>
                    ground the proceedings of the European Parliament to a complete halt simply by drawing attention to the fact that MPs had drafts of a proposed resolution on sheets of paper that happened to be different colors. Lavrov, representing a country with mere
                    <em>
                     observer status
                    </em>
                    in the parliament, managed to gum up the works for hours by asking how members could be sure they were working off the same text.
                    <br/>
                    <br/>
                    The technique took on far more
sinister proportions in the years between the initial Russian invasion of Ukraine, in 2014, and the full-scale invasion eight years later. During that time, Russia dragged Ukraine and the West through interminable, circuitous negotiations over a series of accords—Minsk 1, Minsk 2, Minsk Infinity-Plus-One—all of which involved countless ceasefires and contained Russian-inserted poison pills that made them impossible to implement.
                    <br/>
                    <br/>
                    All the while, Russia continued to fight in Ukraine,
violating every ceasefire that Moscow had signed on to and then blaming the Ukrainians. (Here’s a helpful
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     list
                    </a>
                    .
                    <strong>
                     Zelensky
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     provided
                    </a>
                    a similar one to
                    <strong>
                     Keith
Kellogg
                    </strong>
                    when Trump’s special envoy for Ukraine and Russia visited Kyiv. This seems to have irritated the White House even more.) At the same time, Russia continued to insist that they were the only ones truly interested in peace. Their evidence? The endless Minsk negotiations, the details of which they took so very seriously.
                    <br/>
                    <br/>
                    But from the beginning, the Russian side wasn’t negotiating in good faith. When peace talks began in 2014, two of the representatives whom the
                    <strong>
                     Obama
                    </strong>
                    White House sent to Minsk were
                    <strong>
                     Celeste Wallander
                    </strong>
                    and
                    <strong>
                     Toria Nuland
                    </strong>
                    . The Russian delegation, led by the erstwhile gray cardinal
                    <strong>
                     Vladislav Surkov
                    </strong>
                    , wanted the women to know that the Russians saw them, first and foremost, as
                    <em>
                     just
                    </em>
                    women. And so, at the opening of each round of negotiations, Surkov would arrive with two massive bouquets for Wallander and Nuland, one with the official flower of the Donetsk People’s
Republic, the second with the official flower of the Luhansk People’s Republic—the two astroturf entities that Russia was fighting to sever from Ukraine.
                    <br/>
                    <br/>
                    The goal now is the same as it was then. Putin has not and will not budge from his demands, and he intends to fulfill every single one. And, says Bondarev, “Putin will play Trump like a fool.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    “Self-Involved
Idiots”
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Trump responded Thursday afternoon by calling Putin’s statement “promising… but it wasn’t complete,” which
is at least half right. He has threatened sanctions as an additional point of leverage, but what sanctions are left in the U.S. toolkit? And how effective could they be when the Russian economy is already sanctioned to the hilt and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     long ago
                    </a>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2ZOMGJUNWZFbnNmNWFTdFBtbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcHV0aW5zLXNoYWRvdy1mbGVldC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjozMTA3NDl9/07a52e6308b735a606ef7cc4a18bf806bde8266e6002eee53ed0579511f95e24" style="text-decoration:underline;color:#d40000;">
                     managed to adapt
                    </a>
                    ? As I’ve long said,
sanctions are just a cost of doing business for Putin—not a deterrent, but overhead. And given China’s willingness to help Russia evade them, that overhead is becoming increasingly affordable. (Trump seemed to understand this when he ducked a question about whether he had any leverage over Putin. “I do have leverage, but I don’t want to talk about leverage now,” he
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     demurred
                    </a>
                    .)
                    <br/>
                    <br/>
                    If the U.S. does have leverage over Russia, it’s not being felt in the Kremlin. “These people don’t understand the world they’re living in,” mused a source close to the Russian Foreign Ministry leadership, ridiculing Trump’s bluster and grandstanding. “America is the most powerful—
                    <em>
                     we’ll do this to you,
we’ll do that to you!
                    </em>
                    ” the source said, mockingly. “America’s military is half of what it needs to be. Can you really be such self-satisfied, self-involved idiots?” It’s a sentiment I’ve heard often from other plugged-in Moscow sources. “Moscow knows it, Beijing knows it, the whole world knows it,” the source scoffed.
                    <br/>
                    <br/>
                    The unmistakable dynamic of Trump II’s early days is that our adversaries don’t fear us and our allies don’t trust us. Though the U.S. has restored the intelligence
sharing and military aid that Trump cut to Ukraine earlier this month, “the damage is done,” said
                    <strong>
                     Marc Polymeropoulos
                    </strong>
                    , who used to run the C.I.A.’s operations in Europe. “Ukraine can never trust America again because we can’t be trusted,” he said. But it’s worse than that. “The damage will be long lasting,” Polymeropoulos continued, “because China will say to Taiwan, ‘You think Americans are going to come to your aid? Please.’”
                    <br/>
                    <br/>
                    Putin has been telling the world exactly
this for a long time: America is not a trustworthy ally. In his rendering, Americans are greedy and spoiled cowards who have elections too frequently, and are too wedded to their own comfort, to stick by any missions abroad. They may come to your aid initially, but they’ll eventually get bored and bail out. Not Russia. Putin has been keen to show, by contrast, that he will put actual boots on the ground to defend Russia’s friends (never mind the ultimate fate of Syrian President
                    <strong>
                     Bashar
al-Assad
                    </strong>
                    ), which is why he’s been successful in making inroads with traditional U.S. allies around the world, especially in the Middle East.
                    <br/>
                    <br/>
                    Ironically, Trump is just amplifying a pattern we saw during the Obama administration, when the president failed to enforce his own red line against Assad’s use of chemical weapons in Syria, and again in the administration of
                    <strong>
                     Joe
                    </strong>
                    <strong>
                     Biden
                    </strong>
                    , with his perennial fear of Russian escalation and his microdosing
military aid to Ukraine. “Nobody believes in Article V anymore,” Bondarev said, referring to the NATO collective-security guarantee that Trump has repeatedly questioned—including just last week, when he
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     said
                    </a>
                    that if alliance members “don’t pay, I’m not going to defend them.” Added Bondarev: “Everyone knows that the United States
isn’t going to help anyone.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    That’s all from me, friends. I’ll see you back here next week. Until then, good night, because you know
damn well that tomorrow will be worse.
                    <br/>
                    <br/>
                    Julia
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778204852_pod-visual-tptb-update-2025-02-05_01JKBM3PQN0JPZG1RAF8X2WPGF.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Join Emmy Award-winning journalist Peter Hamby, along with the team of expert journalists at Puck, as they let you in on the
conversations insiders are having across the four corners of power in America: Wall Street, Washington, Silicon Valley, and Hollywood. Presented in partnership with Audacy, new episodes publish daily, Monday through Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2ZOMGJUNWZFbnNmNWFTdFBtbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/807bf6fd72542025b39371f22fb7783b937cac349edbf0733d28381ccd563ddc" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707173355_nl-visual-dp-update-2025-02-05_01JK9GC01VD4W86918JW2XTKKR.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Unique and privileged insight into the private conversations taking place inside boardrooms and corner offices up and down
Wall Street, relayed by best-selling author, journalist, and former M&amp;A senior banker William D. Cohan.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="A Bezos Reality Check" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741887810520_Bezos_01JP89NB2T3FQKPFXA2J1V0WAD.jpg" style="display:block;height:auto;border:0;width:100%;" title="A Bezos Reality Check" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2ZOMGJUNWZFbnNmNWFTdFBtbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvamVmZi1iZXpvcy13YXBvLW1hbmRhdGUtaXMtbm90LXByby10cnVtcC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MzU2fQ/fbc731e11523714db80bc05545bbafb3045e84ba4c572dec1a7aa6a5ea6ccd1e" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     A Bezos Reality Check
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    DYLAN BYERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Schumer's Vanishing Act" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741887815912_Schumer_01JP89NGA51T5V9KA2NZT6R9G4.jpg" style="display:block;height:auto;border:0;width:100%;" title="Schumer's Vanishing Act" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Schumer’s Vanishing Act
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     LEIGH ANN CALDWELL
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="LVMH’s
New Bet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741887815601_LVMH_01JP89NG09M00DENRXBNC90JF3.jpg" style="display:block;height:auto;border:0;width:100%;" title="LVMH’s New Bet" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2ZOMGJUNWZFbnNmNWFTdFBtbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLWxvdWlzLXZ1aXR0b25zLWhpZ2gtZmFzaGlvbi1iZWF1dHktcGxheS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MDM1fQ/c410513c4400597ddb390242f437f56e8f6297b103226a8542b1147e3465b8fa" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     LVMH’s New Bet
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    RACHEL STRUGATZ
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2ZOMGJUNWZFbnNmNWFTdFBtbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/ba54c00bf0a73b28be29d4caf692887075c4e4c64b83ff03ee1ec24093c338ee" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%283%2F13%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%283%2F13%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%283%2F13%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%283%2F13%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2ZOMGJUNWZFbnNmNWFTdFBtbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
