<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Hack the SECA good plot for, like, an insider-trading Hollywood thriller would be if the villains hacked into the computers of the U.S. Secu
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjEyMzI1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNzk5MTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB31dd0afa" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjIxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8ddcc7f4">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjEyMzI1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNzk5MTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC24772e4b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hack the SEC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A good plot for, like, an insider-trading Hollywood thriller would be if the villains hacked into the computers of the U.S. Securities and Exchange Commission. The SEC, after all, is maybe the world’s greatest repository of material information about public companies. Companies are constantly filing earnings releases, merger announcements, management changes, proxy fights, all sorts of material news on the SEC’s Edgar system. If you hacked into Edgar you could … well,
         <em>
          in a movie
         </em>
         , I guess you could delay every filing by like 10 minutes, to give you a chance to read and trade on it? In the real world most of this stuff gets announced after market hours, and anyway it mostly goes out on non-Edgar press wires too, so this probably wouldn’t work that well.
        </p>
        <p style="margin: 16px 0;">
         You know what would work, though? There are companies that provide software for public companies to use to make Edgar filings, to “Edgarize” their press releases and other documents so that they comply with SEC formatting requirements. These services frequently
         <em>
          store
         </em>
         companies’ material information for a while as it is being finalized, before it is filed and made public on Edgar. You could hack
         <em>
          them:
         </em>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Servicers provide proprietary, cloud-based software platforms to facilitate public companies’ filing of periodic and other reports with the SEC. The Servicers’ public company clients’ filings include, among other things, Forms 8-K and related exhibits, which consist of press releases containing the public companies’ earnings announcements. The Servicers’ public company clients can use the Servicers’ software platforms to create, edit, and submit their filings to the SEC via the SEC’s EDGAR filing system. ...
         </p>
         <p style="margin: 16px 0;">
          Typically, the Servicers’ public company clients begin the filing process for an earnings announcement by loading a draft earnings announcement onto the Servicer’s platform. Once loaded, the public company client can edit the draft earnings announcement on the Servicer’s platform, before finalizing the earnings announcement and releasing the final version to the public via a newswire, and filing the announcement with the SEC as an attachment to a Form 8-K called “Exhibit 99.1.” There is generally a window of several hours or days between the time that the public company client uploads the pre-release earnings announcement onto the Servicer’s platform and the time at which the client publicly disseminates the final earnings announcement through a newswire and the filing of the Form 8-K with the SEC.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0yNjUucGRm/607f07ceef4b8524a319a23cBe9630876" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an SEC complaint
         </a>
         accusing five Russians of hacking into two different (unnamed) companies that provide Edgarizing and filing services for public companies. (Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNjU/607f07ceef4b8524a319a23cB6e80b387" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s announcement
         </a>
         ; there are also
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1tYS9wci9ydXNzaWFuLW5hdGlvbmFsLWV4dHJhZGl0ZWQtcm9sZS1oYWNraW5nLWFuZC1pbGxlZ2FsLXRyYWRpbmctc2NoZW1l/607f07ceef4b8524a319a23cBb8095ae3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal criminal charges
         </a>
         .) One of them, Ivan Yermakov, allegedly “served as a Russian military intelligence officer in the Russian Federation’s Main Intelligence Directorate of the General Staff (‘GRU’)” and in 2018 was charged by federal prosecutors “for his alleged roles in a hacking conspiracy involving gaining unauthorized access into the computers of U.S. persons and entities involved in the 2016 U.S. presidential election.” In this caper, he allegedly hacked into the services’ computers, stole pre-release earnings announcements, and gave them to the other defendants to trade:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the pre-release earnings announcement indicated that the public company client’s stock price was likely to increase, then the Trader Defendants bought stock in the company or CFDs referencing the company. If the pre-release earnings announcement indicated that the public company client’s stock price was likely to decline, then the Trader Defendants sold short shares of the company’s stock or sold CFDs referencing the company. …
         </p>
         <p style="margin: 16px 0;">
          The Trader Defendants used the information hacked and deceptively-obtained from the Servicers’ systems by Yermakov to realize at least $82.5 million in illicit profits between February 2018 and August 2020.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This was actually a bit less lucrative than a previous
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDgtMTEvd2h5LW5vdC1pbnNpZGVyLXRyYWRlLW9uLWV2ZXJ5LWNvbXBhbnktP2NtcGlkPUJCRDEyMjEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdf4dd287" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big hacker-insider-trading case
         </a>
         , in which the hackers got into the
         <em>
          news wires
         </em>
         that publish press releases, but I enjoy it more because it is a little closer to the ironic “hacking the SEC itself” scenario. There is a pipeline by which information moves from being secret to being public, and if you can hack into that pipeline you’ll get a lot of good stuff.
        </p>
        <p style="margin: 16px 0;">
         Pretty good stuff, anyway. That previous case led to a
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjYva25vd2luZy10aGUtZnV0dXJlLWlzbi10LXRoYXQtaGVscGZ1bD9jbXBpZD1CQkQxMjIxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBae7b34e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          delightful academic study
         </a>
         finding that knowing every company’s earnings in advance was
         <em>
          useful
         </em>
         , but not
         <em>
          that
         </em>
         useful, because, despite the SEC’s casual discussion above, it’s not that easy to tell by reading an earnings release whether it “indicated that the public company client’s stock price was likely to increase” or decline. Often the news in an earnings release is priced in! Here, the SEC complaint has a few case studies “of the more than 500 instances of trading before earnings announcements on the basis of hacked information by the Trader Defendants between at least February 2018 and August 2020”; the traders made money in each of these cases. It’d be funnier if the SEC included a case study where they read the press release, said “ah a bottom-line earnings beat,” bought stock, and then lost money as it went down instead of up.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjEyMzI1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNzk5MTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD8c594996" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjEyMzI1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNzk5MTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE8c594996" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjEyMzI1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNzk5MTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF07e0d8dd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjEyMzI1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNzk5MTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG07e0d8dd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Web3
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A basic premise of Web3 is that every product is simultaneously an investment opportunity. If you sign up for a Web3 social network or chat room or trading venue or let’s-buy-the-Constitution
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIyODIwNTYzL2NvbnN0aXR1dGlvbi1tZW1lLTQ3LW1pbGxpb24tY3J5cHRvLWNyb3dkZnVuZGluZy1ibG9ja2NoYWluLWV0aGVyZXVtLWNvbnN0aXR1dGlvbg/607f07ceef4b8524a319a23cB82c5bc1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lark
         </a>
         , you will get some of that project’s tokens, which will entitle you to use the project’s app or exchange or Constitution, and which will give you some notional say in the decentralized governance of the project. Also the tokens will appreciate in value if the project takes off and more people want to use it. It’s as if being an early user of Facebook or Uber also automatically made you a
         <em>
          shareholder
         </em>
         of Facebook or Uber, and when those services got huge you got rich.
        </p>
        <p style="margin: 16px 0;">
         At the Wall Street Journal this weekend, Christoper Mims wrote about “
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qYWNrLWRvcnNleS1hbmQtdGhlLXVubGlrZWx5LXJldm9sdXRpb25hcmllcy13aG8td2FudC10by1yZWJvb3QtdGhlLWludGVybmV0LTExNjM5ODAzNjU0/607f07ceef4b8524a319a23cB437468b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jack Dorsey and the Unlikely Revolutionaries Who Want to Reboot the Internet
         </a>
         ”[1]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What if, to take but one example, users of social networks collectively owned them, or at least could vote on how they were run and what kind of speech they allowed? And what if similar questions could be asked of just about any tech company whose primary product is software and services—whether financial, cloud computing, or even entertainment-related? ...
         </p>
         <p style="margin: 16px 0;">
          The answers are taking the form of services and apps that are the first outlines of what their creators hope will someday eat the internet completely: a distributed, democratically ruled “Web 3.0” or “Web3” that will rise like a phoenix of 1990s-era Web 1.0-idealism from out of the ashes of the corporation-controlled Web 2.0 that all of us currently inhabit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          DeSo—which, confusingly, is simultaneously a not-for-profit foundation, a blockchain and a cryptocurrency token, but explicitly not a traditional for-profit corporation—is in many ways typical of the form. The idea behind DeSo is that everyone should be able to create their own social media service, but also that they could be interconnected in ways that, say, Facebook and Twitter would never be—including shared accounts and other shared data.
         </p>
         <p style="margin: 16px 0;">
          “The thesis behind DeSo is that if you can mix money and social, you can create new ways for creators to monetize,” says Nader Al-Naji, founder and head of the DeSo foundation. “Instead of creators monetizing from ads, they can monetize from DeSo coins.”
         </p>
         <p style="margin: 16px 0;">
          DeSo has created a new cryptocurrency (named DeSo) that, for example, could be used to “tip” other users for their posts, replacing likes with actual money—or at least DeSo tokens that can be traded for dollars on the usual cryptocurrency exchanges. Like other next-generation cryptocurrencies, inspired by Ethereum, these tokens also can store the data that actually makes up a social network, such as the text of posts .... This dual function illustrates the inspired weirdness that is Web3: If money can become code, then money can be way more than a means of exchange; it can also do anything that other software can do.
         </p>
         <p style="margin: 16px 0;">
          This core insight, a sort of E = mc² equivalence between money and software, is why true believers in Web3 think it could have such a huge impact. Suddenly every activity humans engage in, from buying and selling a house to liking a post on social media, can be made part of a token-based financial system of a scale and complexity that makes today’s look like an antique.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like the really interesting financial innovation of Web3 is its pyramid-scheme-like nature. All sorts of things — social networks, financial exchanges, ride-sharing apps, decentralized file storage — benefit from network effects.[2] You log into Facebook because your friends are there, and they’re there because you’re there. You call an Uber because lots of drivers are on Uber, and the drivers use Uber because the passengers do too. You might prefer the user interface of some niche social network or ride-sharing app, but if no one else uses it you won’t either. Some niche social network might say “hey use our network and you can, like, vote on our content moderation policies or whatever,” and you might find that attractive (why?), but it’s not as attractive as Facebook’s promise that your friends are there.
        </p>
        <p style="margin: 16px 0;">
         This network-effect dynamic favors big incumbents: The big existing networks have better networks than small upstarts. If you are looking for a social network you will probably end up on a big popular one, not a small new one. Not always — Uber and Facebook are pretty new companies, in the scheme of things; disruption is possible — but the incumbents have advantages.
        </p>
        <p style="margin: 16px 0;">
         But in Web3 the economics are almost reversed. If you were an early user of Bitcoin now you’re a billionaire. If you’re an early user of some Web3 social network, you will probably accumulate some of its tokens, and if it takes off you’ll get rich. This gives you an incentive to join the next thing, because being early to the next thing will make you rich, while joining the existing popular thing won’t. As I
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDIvc3RhYmxlY29pbnMtbWlnaHQtaGF2ZS10by1iZS1iYW5rcz9jbXBpZD1CQkQxMjIxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1f0ae76f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When corporations fund projects, they hope to make money, so they fund projects that they think people will like. When users fund projects, hoping to get rich, the incentive to use the project is not just “this is a useful thing for me” but also “if I use it I’ll get rich.” It turns, like, file-storage systems into also Ponzi schemes: The community of users is also a community of speculators.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         People who like Web3 mostly think this is good.
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly90d2l0dGVyLmNvbS9hd3JpZ2gwMS9zdGF0dXMvMTQ1ODYxNDk0NDQwOTI2NDEyOA/607f07ceef4b8524a319a23cBd9a83c3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is a tweet
         </a>
         from law professor Aaron Wright that summarizes the effect[3]:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQWP.3pAvuwE/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQWP.3pAvuwE/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         And here is
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly90d2l0dGVyLmNvbS9yZXhfd29vZGJ1cnkvc3RhdHVzLzE0NzI2MjcwMTkyMDg4MDIzMDQ/607f07ceef4b8524a319a23cB366ca56d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a tweetstorm
         </a>
         from Index Ventures investor Rex Woodbury about the possibilities for creator tokens:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tokens also let early fans share in the upside they help create. Say Lil Nas X launched $NAS back before Old Town Road. His token was worth $100 then. Today, it might be worth $10,000.
         </p>
         <p style="margin: 16px 0;">
          An early supporter might earn a 100x return. ...
         </p>
         <p style="margin: 16px 0;">
          Tokens translate social capital into economic capital. This financialization of everything has its downsides (there should be protections when investing in a person's token) but tokens can also bootstrap liquidity for a creator &amp; deliver that creator's community economic upside.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is an
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuZHJvcnBvbGVnLmNvbS9pbi1wcmFpc2Utb2YtcG9uemlzLw/607f07ceef4b8524a319a23cBbd89c73d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          intemperate blog post
         </a>
         from Dror Poleg titled “In Praise of Ponzis”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What if there was a way to pay millions of people to watch a specific video at a specific moment in order to ensure that video goes viral and makes enough money to cover the cost of paying all these people — and then some?
         </p>
         <p style="margin: 16px 0;">
          In the old world, this would be too complicated. Just getting everyone's bank details would take forever. But in our world, it is possible. It takes about five minutes to set up a smart contract that sends tokens to an unlimited number of people. The contract can be programmed to pay these people automatically once they complete a certain action online — and to pay them again when their actions bear fruit and drive up the value of a song/product/stock/anything.
         </p>
         <p style="margin: 16px 0;">
          This is, essentially, a pyramid scheme. A Ponzi. But it makes sense. It will be the dominant marketing method of the next decade and beyond.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It feels sometimes like it is the dominant marketing method of 2021, anyway.
        </p>
        <p style="margin: 16px 0;">
         People who dislike Web3 mostly think this is bad. At least, they think —
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93b2xmLmNtLmJsb29tYmVyZy5jb20vd29sZi9hcnRpY2xlLzQ0OTMxOQ/607f07ceef4b8524a319a23cBd753b10c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like Stephen Diehl
         </a>
         — that “if there is any innovation in crypto assets it’s not in software engineering, but in financial engineering,” that Web3 is not about building good products in a good way but about the promise of riches.
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93b2xmLmNtLmJsb29tYmVyZy5jb20vd29sZi9hcnRpY2xlLzQ0OTMxOQ/607f07ceef4b8524a319a23cCd753b10c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is Robin Sloan
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A large fraction of Web3’s magnetism comes from the value of the underlying cryptocurrencies. Therefore, a good diagnostic question to ask might be: would you still be curious about Web3 if those currencies were worthless, in dollar terms? For some people, the answer is “yes, absolutely”, because they would still find the foundational puzzles compelling. For others, if they’re honest, the answer is “nnnot reallyyy”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I sympathize with the “this is bad” camp, but to be fair I don’t own any wildly appreciated tokens and might just be jealous. I do want to talk about incentives though. Think about traditional “Web2” social networks. If you are a user, and someone shows you a new social network, you will probably use it if you find it good and not use it if you don’t. “Good” here means some combination of (1) you like its features and design and (2) network effects (your friends are on it). And maybe there is some interaction between those things where you are more likely to use a network if you think
         <em>
          other people
         </em>
         will like its features and design, so that you think it will build a large network.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile traditional social networks were funded by venture capitalists. If you are a VC, and someone shows you a social network, you will probably fund it if you think that other people will like its features and design and it will build a large network. Investors, like users, will evaluate the project based on the intrinsic quality and desirability of its product.
        </p>
        <p style="margin: 16px 0;">
         But what about a Web3 social network? If someone shows you a Web3 social network, your decision about whether to use it will depend on (1) its goodness, (2) its usefulness as a network and (3)
         <em>
          your odds of getting rich
         </em>
         . Point (3) is the new one, and it seems to dominate: If you are the sort of person who chooses to use a new social network that promises to pay people for posting, it's probably because you like money more than you like posting.
        </p>
        <p style="margin: 16px 0;">
         As you evaluate a new Web3 social network, how do you calculate your odds of getting rich? Well, you get rich if the network becomes popular, so you are — like a Web2 VC — evaluating the network’s odds of taking off and becoming huge. You are trying to figure out if
         <em>
          other
         </em>
         people will like the network and want to use it.
        </p>
        <p style="margin: 16px 0;">
         But notice that
         <em>
          your
         </em>
         decision was in large part about the money. So everyone else’s probably will be too, recursively. Your decision to join a Web3 project depends mostly on your expectation of getting rich, which depends on your expectation about other people joining, which depends on your expectation about their expectation of getting rich, which depends on your expectation about their expectation about other people joining, which depends on your expectation about their expectation about their expectation of getting rich, which etc. Only mostly! The intrinsic desirability of the project matters too. But the money seems pretty important. “Crypto projects tend to rely on some form of momentum, where one cohort of participants gets involved because the previous cohort got rich,”
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL2NyeXB0by1kYW9zLWFuZC1lY29ub21pYy1pcC1wcm90ZWN0aW9uP3Rva2VuPWV5SjFjMlZ5WDJsa0lqb3hNRFkzTUN3aWNHOXpkRjlwWkNJNk5EVTNOVFV4T1RJc0lsOGlPaUl4U25velVTSXNJbWxoZENJNk1UWTBNREF3TkRZeU15d2laWGh3SWpveE5qUXdNREE0TWpJekxDSnBjM01pT2lKd2RXSXRNVGswTXpBaUxDSnpkV0lpT2lKd2IzTjBMWEpsWVdOMGFXOXVJbjAuaXVhUmY3VFhRWEtOZzJjbGJTeDdHYjRicEE3eEt0Z01IcEMwYzI4SlA3cw/607f07ceef4b8524a319a23cB378b8111" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes Byrne Hobart
         </a>
         , but the reverse is also true: Each cohort gets rich because a new cohort gets involved. If the product itself is good and enjoyable to use that is probably a plus, but I am not sure it’s essential.
        </p>
        <p style="margin: 16px 0;">
         What sort of incentives does this create to spend your time making good products?[4] Not none! But … attenuated, no? If you could spend a day optimizing the color scheme and messaging mechanics of your social network, or instead optimizing the payoff structure of the tokens, which one creates more value? If every product is also an investment, will the product engineers be mostly financial engineers?
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjEyMzI1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNzk5MTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH7faeab2b" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Weird insider trading case
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The weird part is how, uh, not weird it is? Here’s the U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNjQ/607f07ceef4b8524a319a23cB357c4eec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         from yesterday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced charges against Daniel V.T. Catenacci for insider trading in the securities of biotechnology company Five Prime Therapeutics, Inc. in advance of the company’s November 10, 2020 announcement that it had achieved positive drug trial results for its flagship cancer drug Bemarituzumab.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s complaint alleges that Catenacci, a Chicago, Illinois based medical school professor, entered into a consulting agreement with Five Prime to serve as a lead clinical investigator for the company’s Bemarituzumab drug trial. Through this role, Catenacci allegedly learned material nonpublic information about the positive drug trial results for Bemarituzumab. According to the SEC, shortly after he allegedly learned of the positive results, Catenacci purchased 8,743 shares of Five Prime. After it publicly announced the positive drug trial results, Five Prime’s share price increased over 300%. The next day, Catenacci allegedly sold all of his shares, realizing illicit gains of $134,142.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0yNjQucGRm/607f07ceef4b8524a319a23cB14b9f2c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC complaint
         </a>
         , which is incredibly straightforward. He knew he couldn’t trade:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Catenacci also received and signed Five Prime’s consulting agreement that expressly barred him from trading on that confidential information. The agreement stated in relevant part that “certain Confidential Information, including information learned in the course of performing Services under this Agreement, may be material non-public information” and that “Consultant agrees not to trade in securities of FivePrime while in possession of material non-public information of FivePrime.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He got positive information on Nov. 9, 2020, and knew it was positive:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the night of November 9, 2020, Five Prime’s Clinical Development Director sent Catenacci an email attaching a draft of an abstract detailing the positive results of the trial and asking for Catenacci’s comments, to which Catenacci replied, “I am pleasantly surprised and cautiously optimistic.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He knew he specifically couldn’t trade on that information:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Following the Director’s email, the company’s Chief Medical Officer emailed Catenacci with the subject “Re: Also: do not communicate the results of the trial. SEC trading regulations.” The email specifically stated that the information Catenacci had received in the abstract regarding the trial results was “confidential and ‘material non-public information’” which “prohibited [Catenacci] from trading in Five Prime securities.” The email further stated that Catenacci could not trade in Five Prime securities until the results were made public through a press release “[a]fter 4:30 pm EST on Tuesday Nov[ember] 10.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then he allegedly bought stock
         <em>
          during
         </em>
         the call about the results:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On November 10, 2020, Catenacci attended a video meeting in which the clinical trial investigators discussed the positive trial results. During the meeting, Catenacci successfully placed an online limit order in his personal brokerage account to buy 8,743 shares of Five Prime (worth approximately $48,000). He had never purchased or sold shares of Five Prime before that day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then he allegedly sold the stock the next day, at a 300+% profit. There were no call options, no trading in his mother’s name, no complex system of tips to a third party in exchange for cash payoffs. He allegedly just got clearly positive news, was explicitly told not to trade, immediately bought the stock, and made a huge profit the next day. I am baffled.
        </p>
        <p style="margin: 16px 0;">
         I suppose I have spent too much time reading insider trading cases and writing Money Stuff? In my world, this stuff is practically pop culture; “
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDEyMjEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4badb438" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everybody knows
         </a>
         ” how insider trading works and how insider traders get caught, and they love to think of elaborate workarounds to use inside information without getting in trouble. But I suppose that if you’re a
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1kYW5pZWwrY2F0ZW5hY2NpK2RvY3RvcitjaGljYWdvJnJsej0xQzVDSEZBX2VuVVM4MDdVUzgwNyZvcT1kYW5pZWwrY2F0ZW5hY2NpK2RvY3RvcitjaGljYWdvJmFxcz1jaHJvbWUuLjY5aTU3ajMzaTIyaTI5aTMwLjcwNjZqMGo3JnNvdXJjZWlkPWNocm9tZSZpZT1VVEYtOA/607f07ceef4b8524a319a23cBd280789e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cancer doctor
         </a>
         perhaps you are busy doing cancer research and you don’t have time to devote to insider-trading-enforcement connoisseurship. You get positive drug trial results and you think “ooh that should make the stock go up, maybe I’ll buy some.” You get a follow-up email being like “don't forget, don’t buy the stock!” and you think, “meh, but the stock will go up, what's the worst that can happen?” Catenacci also faces
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1uZGlsL3ByL2NoaWNhZ28tcGh5c2ljaWFuLWNoYXJnZWQtaW5zaWRlci10cmFkaW5nLTA/607f07ceef4b8524a319a23cB26c5c32f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal criminal charges
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I assume
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9ub25mdW5naWJsZW9saXZlZ2FyZGVucy5jb20v/607f07ceef4b8524a319a23cBb29e5ad0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is a joke
         </a>
         , in which case it’s a good one, though who knows these days:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For too long, ownership of Olive Garden franchises has been dominated by the capricious whims of the fiat system. That’s why we’re enabling anyone to trustlessly mint a nonfungible token representing 1 of 880 real Olive Garden franchises in the United States.
         </p>
         <p style="margin: 16px 0;">
          Our goal is to bootstrap a community of Olive Garden enthusiasts, which is why the franchise mint price is tethered to the reasonable cost of a Tour Of Italy entree ($19.99, as of Dec 20, 2021).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They are
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9vcGVuc2VhLmlvL2NvbGxlY3Rpb24vbm9uLWZ1bmdpYmxlLW9saXZlLWdhcmRlbnM/607f07ceef4b8524a319a23cBe102c521" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          listed on OpenSea
         </a>
         , though not for much money and they don’t trade much. There’s a good joke about minting breadsticks for free. The FAQs are also good:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Does this confer ownership of or investment in a real Olive Garden franchise?
         </p>
         <p style="margin: 16px 0;">
          While every Non-fungible Olive Garden is tethered to a real Olive Garden, ownership is currently limited to the Non-fungible Olive Garden Metaverse, granting owners no rights or privileges in meatspace Olive Gardens. This may change in the future (see roadmap).
         </p>
         <p style="margin: 16px 0;">
          Is this affiliated with Olive Garden?
         </p>
         <p style="margin: 16px 0;">
          No. We are simply a community of Olive Garden fans invested in both trustless future economies and delicious, reasonably-priced Italian fare.
         </p>
         <p style="margin: 16px 0;">
          So am I buying a picture of an Olive Garden?
         </p>
         <p style="margin: 16px 0;">
          No. Token artwork is for representation only and confers no ownership over the photograph. You're not purchasing art, you're purchasing ownership of a Non-Fungible Olive Garden franchise.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine showing up at an Olive Garden like “I own this Olive Garden in the metaverse, can I get a free shrimp alfredo?” How confused everyone would be.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjAvanBtb3JnYW4tc2VudC10aGUtd3JvbmctZW1haWxzP2NtcGlkPUJCRDEyMjEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa1d4cd34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the idea of using NFTs to encode ownership of houses; I said (in an
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8xMi8xNy9pY2VicmVha2Vycy13aXRoLWJsb29tYmVyZy1jb2x1bW5pc3QtbWF0dC1sZXZpbmU/607f07ceef4b8524a319a23cB86633331" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          interview with Morning Brew
         </a>
         ):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I think that what is interesting about the idea of a “non-fungible token” is the possibility of linking some non-fungible thing in the real world, or some non-fungible slice of some real-world thing, to some transferable digital representation. And there is a strand of crypto thinking that is like “we are going to build a new financial system that will take over the entire job of financing and paying for the real world,” and in this vein you need to think about ways to represent real economic activity. You want ways to digitize ownership of houses and factories and the contents of particular shipping containers and stuff like that.
         </p>
         <p style="margin: 16px 0;">
          And a lot of people who come to crypto with this way of thinking are like, well, we’ll start by building out the digital primitives first, and then we’ll figure out ways to associate them with real-world objects. So we’ll figure out a way to build and trade non-fungible tokens, starting with tokens that are just empty nonsense, but then once we have that technology, we can work on trading tokens that are not empty nonsense.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It does seem like the trading-digital-primitives part is pretty well established right now, but we are perhaps a bit stalled at the tricky part of linking them to real-world assets. I can say words like “we should put real estate title registries on the blockchain,” but actually doing that requires getting lots of local jurisdictions and courts and banks and mortgage companies and title insurers and real estate agents to coordinate around some particular blockchain solution; it is an enormous
         <em>
          social
         </em>
         coordination problem and seems exhausting.
        </p>
        <p style="margin: 16px 0;">
         But you can sidestep it by just
         <em>
          pretending
         </em>
         . Instead of digitizing ownership of Olive Garden franchises, with the right to hire and fire employees and collect cash flows and the obligation to maintain food-safety standards and take out the trash, you can digitize
         <em>
          pretend
         </em>
         Olive Garden franchises, digital receipts associated with pictures of Olive Garden franchises. “They’re in the metaverse!” or whatever. Instead of selling an NFT that
         <em>
          conveys ownership of
         </em>
         my house, I could sell an NFT “
         <em>
          of
         </em>
         ”
         <em>
         </em>
         my house, which conveys
         <em>
          nothing
         </em>
         except itself. (Or: Anyone
         <em>
          else
         </em>
         could sell an NFT of my house.) “If I buy the NFT of your house do I get your house?” No, you get the NFT of my house. “Why would I want that?” I don’t know.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Turkey’s
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjEvZXJkb2dhbi1zLWxpcmEtcmVzY3VlLWlzLWEtaGlkZGVuLXJhdGUtaGlrZS13aXRoLWZpc2NhbC1yaXNrcz9jbXBpZD1CQkQxMjIxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb2a6a28c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hidden Rate Hike
         </a>
         Buys Erdogan Time But Raises Risks. How Erdogan’s Plan to Halt the Lira’s Fall Is
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjEvaG93LWVyZG9nYW4tcy1uZXctdG9vbC1vZi1meC1saW5rZWQtZGVwb3NpdHMtd29ya3M_Y21waWQ9QkJEMTIyMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB90a73b8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meant to Work
         </a>
         . Morningstar
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjEvbW9ybmluZ3N0YXItZXNnLWNoaWVmLWFza3MtaGVyc2VsZi13aGF0LWRvLXRob3NlLXRyaWxsaW9ucy1kbz9jbXBpZD1CQkQxMjIxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB61171613" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Chief
         </a>
         Asks Herself: What Do Those Trillions Do? What Is
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjAvZW1wbG95ZXJzLXdhbnQtd29ya2Vycy1pbi10aGUtb2ZmaWNlLWZvci10aGUtY29tcGFueS1jdWx0dXJlLW5vdC1wcm9kdWN0aXZpdHk_Y21waWQ9QkJEMTIyMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB30a1f978" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Company Culture
         </a>
         If You Don’t Have an Office?
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNjc/607f07ceef4b8524a319a23cBa44cfc7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nikola Corporation
         </a>
         to Pay $125 Million to Resolve Fraud Charges. The secret Uganda deal that has brought
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzE5ZTY5MWEtOWRiMS00NmU2LWI3ZWEtYzg5OTcxNTc1NmI0/607f07ceef4b8524a319a23cB2d88507d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NSO
         </a>
         to the brink of collapse. Tesla Sends S&amp;P 500 Crowd on a Wild Ride of
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjEvdGVzbGEtc2VuZHMtcy1wLTUwMC1jcm93ZC1vbi1hLXdpbGQtcmlkZS1vZi1zdXJnZXMtYW5kLWNyYXNoZXM_Y21waWQ9QkJEMTIyMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB85f4c9fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Surges and Crashes
         </a>
         . SEC demands more risk disclosure for
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTUyNjE1ZTEtMDNlNS00MWY0LWE4ZjUtMjZkZTRjM2Q1MmE2/607f07ceef4b8524a319a23cBd2d76bc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese companies
         </a>
         listing in US. Robinhood's Top Lawyer Takes On an
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjEvcm9iaW5ob29kLWZpeGVyLWRhbi1nYWxsYWdoZXItdGFrZXMtb24taGlzLW9sZC1mcmVuZW15LWF0LXNlYz9jbXBpZD1CQkQxMjIxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBace16ca6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Old Frenemy
         </a>
         at the SEC. McDonald’s Japan to
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjc5OTc0NWQtM2M2ZC00MWNlLWExOGYtYzNjZmIzOWVkOWM1/607f07ceef4b8524a319a23cB65fa6088" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ration fries
         </a>
         after supply chain crunch. The
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMi8yMS9ueXJlZ2lvbi9waXp6YS1pbmZsYXRpb24uaHRtbA/607f07ceef4b8524a319a23cB1e91b1e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $1 Pizza Slice
         </a>
         Becomes Inflation’s Latest Victim. TikTok is opening 300 restaurants to deliver some of its most
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS90aWt0b2stZ2hvc3Qta2l0Y2hlbnMtbGF1bmNoLXZpcmFsLWZvb2QtdHJlbmRzLTIwMjEtMTI/607f07ceef4b8524a319a23cB60e170cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          viral food trends
         </a>
         like feta pasta and corn ribs across the US. H&amp;R Block is
         <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjEvMTIvMTcvMjI4NDExODIvc3F1YXJlLWJsb2NrLWhyLWJsb2NrLXRyYWRlbWFyay1sYXdzdWl0LWphY2stZG9yc2V5/607f07ceef4b8524a319a23cB984ccd7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suing Block
         </a>
         , formerly Square, over its new name.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB7b8e7166" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBfbac8aa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Of course by today Dorsey was out of the Web3 club: “Jack Dorsey Stirs Uproar by Dismissing Web3 as a Venture Capitalists’ Plaything,”
          <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjEvamFjay1kb3JzZXktc3RpcnMtdXByb2FyLWJ5LWRpc21pc3Npbmctd2ViMy1hcy1hLXZjLXBsYXl0aGluZz9jbXBpZD1CQkQxMjIxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8d5d8b75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported Bloomberg News
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Here’s another example, from a
          <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93b2xmLmNtLmJsb29tYmVyZy5jb20vd29sZi9hcnRpY2xlLzQ0OTMxOQ/607f07ceef4b8524a319a23cDd753b10c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           recent Bloomberg article
          </a>
          about Web3: “In October, Dish Network Corp. partnered with startup Helium Inc. for 5G wireless connectivity. Hotspot providers get paid in the token HNT for offering coverage. ‘What people are starting to realize is this is a very new opportunity that’s reminiscent of Airbnb or Uber,’ says Helium Chief Executive Officer Amir Haleem. The city of San Jose is setting up 20 Helium hotspots to earn HNT tokens to help cover internet access for some low-income residents.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I am not sure the second graph is right, though I am also not sure exactly what it is graphing. If you are a user of a Web3 product, you get your highest utility from joining it when it has few users and then watching it grow to many users.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Possibly also relevant here is
          <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMi8yMC90ZWNobm9sb2d5L3NpbGljb24tdmFsbGV5LWNyeXB0b2N1cnJlbmN5LXN0YXJ0LXVwcy5odG1s/607f07ceef4b8524a319a23cBad0b74f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this New York Times article
          </a>
          about people quitting big tech companies for crypto, specifically, for the ability to dump crypto tokens into a rising market: “Those leaving behind a Big Tech salary do not have to wait as long for a payoff at a crypto start-up as those at traditional tech start-ups. While employees generally accept a smaller salary at tech start-ups in the hope that the company’s stock will hit it big one day, workers at crypto start-ups are provided ‘liquidity,’ or the ability to cash out their shares, much earlier. Often, they can do so in the form of trading their company’s cryptocurrencies, according to Dan McCarthy, a recruiter for the investment firm Paradigm who has written on the potential upsides of crypto start-ups for tech workers. In some cases, crypto start-ups offer compensation packages on a par with the biggest tech firms because of how easily employees can convert their company’s ‘tokens’ — or the underlying cryptocurrency backing the start-up — into cash.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBab487a2a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB26b93914" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB91ad8b91" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd3397230" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjEyMzI1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNzk5MTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIcae2dfed" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB59ec0633" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC60f65aa6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6a90a2a0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc44cc71d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB47fb4807" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26123257.256657/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf1ae77b6" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26123257&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26379914&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfjwu1.5i1d/c2bf303f.gif"/>
  </a>
 </body>
</html>
