<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      AnaplanThe way public-company mergers and acquisitions generally work is that you sign a merger agreement, where the buyer promises to pay s
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODA0MTU2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMTAxNzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB0527465b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbda7b42e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODA0MTU2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMTAxNzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCcb97590a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anaplan
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way public-company mergers and acquisitions generally work is that you sign a merger agreement, where the buyer promises to pay some agreed price for the target company, and then you have to wait months before the deal closes and the buyer delivers the money. During this waiting period, the buyer and target are doing things like getting a shareholder vote, getting antitrust and other regulatory approvals, and finalizing the buyer’s financing. Most of the time, mergers are happy events: Everyone is excited for the deal when they sign the deal, and they remain excited for the deal during the waiting period, and they are excited to close the deal at the end.
        </p>
        <p style="margin: 16px 0;">
         Sometimes not though. Sometimes the world changes between signing and closing. In particular, sometimes the market crashes between signing and closing, due to inflation or war or bubbles popping or deadly pandemics or what have you. Before the crash, it seemed like a good idea to the buyer to pay $100 per share for the target, and it seemed like a good idea for the target to accept. After the crash, $100 seems a bit rich. The buyer would prefer not to pay that much, and the target — while perhaps sympathetic, in the abstract, to the buyer’s regret — will really want that $100. After all, it signed a deal to sell before the crash! Its timing was good! It should get the benefit of that deal.[1]
        </p>
        <p style="margin: 16px 0;">
         Public-company merger agreements are very clear about the allocation of risk here, and generally this risk is allocated to the buyer.[2] The buyer has no right to get out of the deal because markets went down. Generally the buyer can get out of the deal if there is a “material adverse effect” on the target, but that term is always defined to
         <em>
          exclude
         </em>
         effects resulting from “general economic, regulatory or political conditions” or conditions “in the financial, credit or securities markets.”[3] The risk of the market going down is on the buyer.
        </p>
        <p style="margin: 16px 0;">
         Still if you are the buyer, and the market goes down, you will
         <em>
          want
         </em>
         to get out of the deal. Or you might still like the
         <em>
          deal
         </em>
         — you might still want to own the target company — but regret the
         <em>
          price
         </em>
         . And you might crack open the merger agreement and ask: Well, okay, we can’t get out of the deal for a market crash, but can we get out for some
         <em>
          other
         </em>
         reason?
        </p>
        <p style="margin: 16px 0;">
         We have, for reasons,
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA2MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb1e06cbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA2MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB81e48498" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe3dd6f22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         this question recently. You might naively think that you could comb through the “representations and warranties” in the merger agreement — factual statements about the target’s business that it promises are true — to find one that is wrong, and use that as a way out of the deal. After all, if the company told you that it sold 10,000 widgets last year, and it only sold 9,998, then you are not getting what you agreed to and you should be able to get out of the deal.
        </p>
        <p style="margin: 16px 0;">
         But in practice merger agreements are not set up that way. If a representation is wrong, the buyer can generally only get out of the deal if it would have a “material adverse effect,” a very high standard. Rampant fraud might count; the business being half as valuable as you thought might count; 9,998 widgets instead of 10,000 would not. Merger agreements
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly90d2l0dGVyLmNvbS9Bbm5NTGlwdG9uL3N0YXR1cy8xNTI3MjAzNjMzNTk4NzAxNTY5/607f07ceef4b8524a319a23cBde8fe97a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are designed
         </a>
         to
         <em>
          prevent
         </em>
         a buyer from walking away over some trivial misrepresentation.
        </p>
        <p style="margin: 16px 0;">
         The more promising approach is to comb through the “covenants” in the merger agreement, things that the target promises to do between signing and closing. If the target breaches a
         <em>
          covenant
         </em>
         , you can get out of the deal
         <em>
          without
         </em>
         a material adverse effect: The company has to live up to its promises. “As closing conditions for the merger, representations are qualified by MAE, but covenants by ‘in all material respects,’”
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCe3dd6f22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I had occasion to write last week
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         There are two main kinds of covenant:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The target promises to do things to get the deal done: solicit the shareholder vote, seek regulatory approvals, help out with marketing any buyout debt, give the buyer information so it can get ready to run the business, etc.
         </li>
         <li style="margin-bottom: 5px;">
          The target promises
          <em>
           not
          </em>
          to do anything crazy: It has to run its business “in the ordinary course consistent with past practice,”[4] and it generally agrees to limits on things like new business lines, hiring, executive bonuses, stock issuance, etc. The target has agreed to sell itself, so its lame-duck managers are basically in the business of acting as caretakers for its future owners; they can’t make any big changes before the new owners show up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In theory you could claim a breach of either one, and nervous buyers do. Back in the spring of 2020, the Covid-19 pandemic made some buyers regret the deals they had struck: If you agreed to buy a mall retailer in late 2019, and before the deal closed every mall was shut down for an unknown period of time due to a deadly pandemic, you might want to get out of your deal. But “a deadly pandemic has ruined the target’s business” is very, very, very much the sort of general risk that is allocated to the buyer in a public-company merger, so you can’t. But buyers got creative and realized that the pandemic could create a
         <em>
          covenant breach:
         </em>
         The target certainly could not run its business “in the ordinary course consistent with past practice” if it was closing all of its stores due to a pandemic, so
         <em>
          that could be a way out of the deal.
         </em>
         And in fact
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMjMvYS1wYW5kZW1pYy1pcy1iYWQtZm9yLWRlYWxzP2NtcGlkPUJCRDA2MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7673f642" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this happened
         </a>
         in Sycamore Partners’ deal to buy Victoria’s Secret, and it (somewhat shockingly) worked: The seller
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wNS8wNC9idXNpbmVzcy9jb3JvbmF2aXJ1cy12aWN0b3JpYXMtc2VjcmV0LXNhbGUtZmFsbHMtYXBhcnQuaHRtbA/607f07ceef4b8524a319a23cB11da8440" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          let Sycamore out of the deal
         </a>
         to avoid going to court over this.
        </p>
        <p style="margin: 16px 0;">
         It's been a tough few months for tech stocks, and some number of buyers are regretting their choice to buy tech companies at pre-April-2022 prices. For instance, Sujeet Indap at the Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTE3ZWJmZGQtNWQ5NC00Y2QwLTlkYzMtMDFkZTNjNWMxNGMx/607f07ceef4b8524a319a23cBdb4587f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Thoma Bravo has successfully pressured software company Anaplan to cut the $10.7bn price at which it is selling itself to the private equity firm, in one of the largest buyout deals to be renegotiated since this year’s market turmoil began.
         </p>
         <p style="margin: 16px 0;">
          California-based Anaplan disclosed on Friday that Thoma Bravo had asserted that the company had violated its merger agreement by overpaying new workers, leading the enterprise software group to agree to a 3 per cent reduction in the price of the buyout.
         </p>
         <p style="margin: 16px 0;">
          The buyer and seller had already announced four days earlier that the deal price of $66 per share, first announced in March, had been reduced to $63.75, to resolve a condition of closing the deal that may not have been satisfied.
         </p>
         <p style="margin: 16px 0;">
          But Friday’s filing offered fuller details of a dispute that erupted privately in May between Anaplan and Thoma Bravo, which has emerged as one of the dominant buyout groups that focus on technology.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1NDA3NTUvMDAwMTE5MzEyNTIyMTcxNjc3L2QzMzc1NzVkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cB51ba8e65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that filing
         </a>
         , with an amended “
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1NDA3NTUvMDAwMTE5MzEyNTIyMTcxNjc3L2QzMzc1NzVkZGVmYTE0YS5odG0jdG9jMzM3NTc1Xzc/607f07ceef4b8524a319a23cB849d7b64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Background of the Merger
         </a>
         ” section that spells out exactly how Thoma Bravo retraded its deal with Anaplan Inc. One assumes that Anaplan’s lawyers took the lead in drafting this, and were not too interested in Thoma Bravo’s input; the result is a section that is blunt and somewhat sulky about Thoma Bravo’s excuses. Basically Anaplan thought it had a deal to continue operating in the ordinary course of business, which included hiring people and paying them; Thoma Bravo got a list of new equity awards, balked, threatened to walk away and asked for a price cut. The difference was small — the original merger agreement provided for $105 million of awards; Anaplan wanted to pay out $137 million — but it was enough for Thoma Bravo to cause trouble[5]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Later on June 3, 2022, [Anaplan Chief Executive Officer Frank] Calderoni and a representative from Thoma Bravo held a teleconference to discuss the concerns raised by Thoma Bravo. Mr. Calderoni explained that the Anaplan Board determined that there was no basis for Thoma Bravo to reprice or refuse to close the Merger, and that the Anaplan Board had rejected any openness to engaging on a discussion of repricing the transaction. The representative from Thoma Bravo thereafter stated that its proposed equity and debt financing sources for the Merger remained concerned about the Disputed Matters and the resulting effects on Anaplan following the closing, particularly in light of the deterioration in the financial markets, and that for those financing sources to be willing to fund the Merger and to compensate Thoma Bravo for the Disputed Matters, the price per share would need to be reduced to $61.00. Mr. Calderoni noted that the Original Merger Agreement is not subject to any debt financing closing condition, and Mr. Calderoni reiterated the Anaplan Board’s position that that there was no basis for Thoma Bravo to refuse to close the Merger or request a price reduction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Mr. Calderoni noted that the Original Merger Agreement is not subject to any debt financing closing condition”: Thoma Bravo has no contractual
         <em>
          right
         </em>
         to walk away if its debt financing disappears, but that would be a mess, so it’s a useful threat.[6]
        </p>
        <p style="margin: 16px 0;">
         Anaplan’s board was annoyed, but also intimidated: The market
         <em>
          had
         </em>
         dropped, and fighting this would be risky:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the morning of June 4, 2022, members of Anaplan management held a teleconference with representatives of Goldman Sachs and Qatalyst Partners to discuss the Disputed Matters. Anaplan management informed the representatives of the reduced $61.00 per share price proposed by Thoma Bravo. Representatives of Goldman Sachs and Qatalyst Partners provided their views that the conditions in the financial markets had deteriorated since the time of the signing of the Original Merger Agreement, and that the trading prices of peer companies of Anaplan had recently declined substantially in the public equity markets. Representatives of Goldman Sachs and Qatalyst Partners discussed their preliminary views of Thoma Bravo’s proposed per share price change and discussed their views that if the dispute was not resolved in Anaplan’s favor, the potential termination of the Original Merger Agreement could have a significant negative impact on the trading price of the Anaplan common stock. Anaplan management discussed with representatives of Goldman Sachs and Qatalyst Partners that, should these conditions in the financial markets continue to exist, the potential for a transaction with another prospective bidder at a price near $66.00 per share in such situation would be unlikely.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So they agreed to the retrade, though they managed to negotiate Thoma Bravo up to $63.75, a price cut of $2.25 per share, or 3.4%, or about $400 million total. They also expressed their annoyance, to Thoma Bravo and in the proxy statement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <span>
           Mr. Calderoni repeated the determination by the Anaplan Board there was no basis for Thoma Bravo to refuse to close the Merger, and as a result Thoma Bravo had no basis to request a price reduction. Mr. Calderoni noted that Thoma Bravo or its financing sources appear to now have buyer’s remorse in light of the deterioration of the financial markets, and that Thoma Bravo had been seeking information from Anaplan to seek a basis to assert violations of the Original Merger Agreement in order to seek to
           <span>
           </span>
          </span>
          re-negotiate
          <span>
           <span>
           </span>
           the purchase price. Mr. Calderoni also asked the representative [of Thoma Bravo] to justify the magnitude of the proposed price reduction in relation to the economic impact of the Disputed Matters. Mr. Calderoni noted that the risk of protracted litigation could be damaging to both Thoma Bravo and Anaplan, and as a result, the Anaplan Board indicated it would consider, at most, a modest price decrease and only if Thoma Bravo provided substantially enhanced commitments relating to the certainty and timing of the closing of the Merger.
          </span>
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Arguably the interesting takeaway here is what Anaplan got in exchange for the price cut, those “substantially enhanced commitments relating to the certainty and timing of the closing.” Basically Anaplan said: Okay, you got us, you have found some arguable excuse for repricing this deal, and we are going to give you some money for it. But you can never do it again: If we renegotiate down to $63.75, you have to really close at $63.75.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Throughout the night of June 5, 2022, representatives of Anaplan management, Thoma Bravo, Gunderson, Skadden, Kirkland and Cadwalader reached an agreement upon the terms of a proposed Amendment, subject to the approval of the Anaplan Board. The proposed Amendment provided for (i) the reduction of the purchase price from $66.00 per share to $63.75 per share, (ii) limitation of closing conditionality related to compliance with Anaplan’s covenants to apply only to Anaplan’s willful breach of its covenants occurring after the date of the Amendment that are material to the proposed transactions, taken as a whole, (iii) limitation of the closing condition regarding absence of a material adverse effect on Anaplan only to events occurring following the date of the Amendment, (iv) a waiver of the closing conditions relating to Anaplan’s representations and warranties, (v) waivers with respect to all outstanding claims prior to the signing of the Amendment, including the Disputed Matters, that Thoma Bravo might have, whether known or unknown, and (vi) an increase in the termination fee payable by Parent if it fails to timely close the transaction following approval of Anaplan’s stockholders from $586,245,000 to $1,000,000,000.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: Anaplan agreed to reprice the deal, but in exchange Thoma Bravo agreed that it can’t get out of the deal for any reason — a false representation, a breached covenant, a material adverse effect — that occurred
         <em>
          before
         </em>
         last week’s repricing, and even a
         <em>
          future
         </em>
         covenant breach is only an excuse if it is “willful” and “material to the proposed transactions, taken as a whole.” Just paying some extra bonuses would no longer be an excuse. Also it almost doubled the breakup fee that Thoma Bravo will have to pay if somehow it does slip away.
        </p>
        <p style="margin: 16px 0;">
         Anyway I am telling you all this because … it is interesting? Because I used to be a mergers-and-acquisitions lawyer, and miss it? Because there has been a certain uptick in public interest in merger-agreement remedies in recent weeks? Because a long-running theme of this column is that smart repeat players in the financial industry can extract value from their counterparties by clever and aggressive reading of contracts, and while “use a small covenant breach as a wedge to renegotiate a deal after the market has crashed and you have buyer’s remorse” isn’t the
         <em>
          cleverest
         </em>
         bit of contract reading, it is within the rules of the game, and one can grudgingly respect Thoma Bravo for finding a way to save $400 million for its investors in a softening market. (Though Thoma Bravo
         <em>
          is
         </em>
         a repeat player, and if I were a software company considering selling myself to them, I would be a lot more careful after this deal.)
        </p>
        <p style="margin: 16px 0;">
         But, yes, also I am telling you all this because of Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjYvZWxvbi1nb3QtaGlzLWRlYWw_Y21waWQ9QkJEMDYxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB400a0059" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deal to buy Twitter Inc.
         </a>
         for $54.20 per share. Musk is also trying to wriggle out of that deal — or at least reprice it — because the market has gone down and he thinks he’s overpaying; he is also
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA2MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC81e48498" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          flailing around
         </a>
         for
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cDe3dd6f22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          transparently silly
         </a>
         excuses to get out of it. And it might work! I mean, I think Twitter’s legal position is pretty solid, but the market seems to be with Musk: Twitter’s stock closed last week at $38.98, which does not reflect much optimism that Musk is going to close at $54.20, despite his contractual obligation to do so.
        </p>
        <p style="margin: 16px 0;">
         One problem with renegotiating the deal is, you are left with a renegotiated deal
         <em>
          with Elon Musk
         </em>
         , who changes his mind a lot. I
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA2MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD81e48498" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Or Twitter can do what he actually wants, which is renegotiate the deal at a lower price. But what good will
          <em>
           that
          </em>
          do? What does Twitter get from signing a new merger agreement with him at, say, $42 per share? He has not lived up to any of his agreements with Twitter — the standstill, the
          <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA2MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1618e3a4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           non-disparagement clause
          </a>
          of the merger agreement, apparently a
          <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUyNTYxNTg0OTE2NzU4OTM4MD9zPTExJnQ9QWtKWDl3UFFCeVlWWnR5ZjB2eF90Zw/607f07ceef4b8524a319a23cBcd4ce0ae" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           nondisclosure agreement
          </a>
          , the merger agreement itself — and he’s not going to live up to a repriced merger agreement unless he feels like it. An agreement with Elon Musk is worthless, as Twitter has learned over and over again.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But that was a bit hyperbolic, and Anaplan points to a plausible path forward:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Give Elon a lower price. (Preferably not $42: Anaplan agreed to a 3.4% discount, big enough for the buyer to feel like it got something, but small enough not to be a disaster for the board.)
         </li>
         <li style="margin-bottom: 5px;">
          More or less waive all other closing conditions — you get one renegotiation, but then you have to close no matter what.[7]
         </li>
         <li style="margin-bottom: 5px;">
          Increase the breakup fee to, like, $20 billion.[8]
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That said this is a very annoying outcome! Thoma Bravo basically charged Anaplan $400 million for something — closing certainty — that it was already legally obligated to provide. You can see why the board agreed to do this, to reduce risk and headaches, but they can’t have been happy about it. It is not something that any other companies will
         <em>
          want
         </em>
         to emulate. But some might have to.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODA0MTU2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMTAxNzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDbb8b6152" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODA0MTU2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMTAxNzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEbb8b6152" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODA0MTU2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMTAxNzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF7f3d74cc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODA0MTU2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMTAxNzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG7f3d74cc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Celsius
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last year Ryan Selkis, the founder of crypto research firm Messari,
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly90d2l0dGVyLmNvbS90d29iaXRpZGlvdC9zdGF0dXMvMTQ0MjUxNjI0MjQzNTM4NzM5NQ/607f07ceef4b8524a319a23cB461c57fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         that “crypto is Occupy Wall Street but with money and solutions.” Bloomberg’s Joe Weisenthal
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVTdGFsd2FydC9zdGF0dXMvMTQ0MjUxOTgyNDQ5MjQ3MDI3OQ/607f07ceef4b8524a319a23cBa692fa67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          replied
         </a>
         to ask “what are the solutions,” and I jumped in to
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTQ0MjUzMjQxNjkzODI1MDI0Mw/607f07ceef4b8524a319a23cBc3706acd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          make
         </a>
         some
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTQ0MjUzMjY1NzcwMzkzMTkwNw/607f07ceef4b8524a319a23cB6b17572f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          jokes
         </a>
         . “At a high enough level,” I tweeted, “the problem was ‘banks stole my money’ and the solution is ‘hackers will steal your money instead.’”
        </p>
        <p style="margin: 16px 0;">
         Weirdly, I think about this exchange a lot. I agree with Selkis that some of the appeal of crypto comes from deep suspicion of the traditional banking system in the aftermath of the 2008 financial crisis. Banks were meant to be safe places where people could put their money, and it turned out that the banks were doing weird risky stuff with that money. The weird risky stuff incurred losses, and those losses were socialized — the government stepped in to bail out the banks — in ways that people found surprising and upsetting and unfair. One popular reaction to the crisis was to call for banks to take fewer risks with depositors’ money, to be safer and less leveraged and more transparent. Another popular reaction was to become suspicious of the banking system entirely, and crypto — a financial system that does not rely on banks and that is
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMDYxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf18a535e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          philosophically less levered
         </a>
         than the traditional financial system — helped meet the demand for something else.
        </p>
        <p style="margin: 16px 0;">
         But I also think that often the way crypto works in practice is to take the problems of the banking system and
         <em>
          make them much
         </em>
         <em>
          worse
         </em>
         . If you don’t like the financial system making leveraged speculative bets with your deposits, you might find yourself putting your money in some entirely unregulated crypto bank whose
         <em>
          entire purpose
         </em>
         is to make leveraged speculative bets with your money. Maybe that will work out great for you? I guess the good news is that if it works out poorly, the losses won’t be socialized in quite the same way they were in 2008. The Federal Reserve and the US government are not going to bail out some crypto lending project. You’ll just lose your money.
        </p>
        <p style="margin: 16px 0;">
         Here is Alex Mashinsky, the founder of crypto banking thingy Celsius Networks LLC, quoted in a
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjcvY2Vsc2l1cy1zLTE4LXlpZWxkcy1vbi1jcnlwdG8tYXJlLXRlbXB0aW5nLWFuZC1kcmF3aW5nLXNjcnV0aW55P2NtcGlkPUJCRDA2MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiN4ajR5N3Z6a2c_c3JlZj0xa0pWTnFuVQ/607f07ceef4b8524a319a23cB68faaac7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg Businessweek article
         </a>
         from this January:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mashinsky told Bloomberg Businessweek that Celsius is able to pay such high yields because it passes along most of its earnings to its users. He said it’s the traditional financial system that’s ripping people off by taking their deposits, using them to make money, and then claiming it can only pay tiny interest rates. “Somebody is lying,” Mashinsky said. “Either the bank is lying or Celsius is lying.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This schtick works:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In testimonials posted last year on Twitter as part of a contest in which customers shared their “Celsius Story,” many said they had entrusted Celsius with their life savings. One said he took out home equity and cashed in his work pension and his savings for his kids’ education to put the money into the company’s accounts. Another said it let him quit his job to move closer to his kid. One entry read: “I don’t trust the banking system, but I trust #Celsius.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As that article explains, the basic idea of Celsius is that you can deposit your cryptocurrencies with Celsius — essentially, lend them to Celsius — and it will pay you a pretty high interest rate, or an even higher interest rate if you’ll accept payment in its own CEL token. Or you can borrow cryptocurrencies from Celsius and pay it interest. Think about possible explanations for how Celsius could offer a higher interest rate on deposits than your local bank:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The bank is lying.
         </li>
         <li style="margin-bottom: 5px;">
          Celsius is lying.
         </li>
         <li style="margin-bottom: 5px;">
          Celsius is making
          <em>
           riskier loans
          </em>
          than your bank, which carry higher interest rates. Functionally, if Celsius is lending out cryptocurrencies, it is lending them to crypto speculators who want to make leveraged bets on those currencies. In particular, if it is lending out Bitcoins or other volatile cryptocurrencies, it is lending them to people who want to short those cryptocurrencies; if it is lending out stablecoins, it is lending them to people who want to get leveraged long
          <em>
          </em>
          volatile cryptocurrencies. Making leveraged speculative bets on volatile assets with limited trading histories is
          <em>
           riskier
          </em>
          than, you know, lending people money to buy houses, and so it carries a higher interest rate, which Celsius can pass on to its depositors. But it also means that those deposits are riskier: If Celsius doesn’t get paid back, you are in trouble.
         </li>
         <li style="margin-bottom: 5px;">
          Much of banking regulation reduces the interest that banks can pass on to its depositors. If a bank has $100 of deposits and can lend out money at 5%, it can’t just lend out $100 at 5%, collect 0.1% for its trouble and pass on 4.9% to depositors. A bank has
          <em>
           capital requirements,
          </em>
          meaning that if it has $100 of loans it will need to have, say, $10 of equity capital that requires some economic return, reducing the amount that can be passed on to depositors. It has
          <em>
           liquidity requirements
          </em>
          , meaning that if it has $100 of deposits it can’t put them all into long-term loans; it has to keep some of the money in cash in case any depositors want their money back. It pays fees to the government for deposit insurance. Prudential regulators examine the bank and make sure its mix of business isn’t too risky, which makes it less lucrative.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         As we know from 2008, there are strong incentives, at a bank, (1) to fund as much of your business as possible with cheap deposits (that is: to be very levered), (2) to put as much money as possible into lucrative business rather than keeping it in the cash drawer, and (3) to choose risky lucrative businesses over safe boring businesses. But there are
         <em>
          constraints
         </em>
         on banks to stop them from going too far in that direction. One important set of constraints comes from regulation: Capital and liquidity and prudential regulation prevent banks from gambling too much with depositors’ money. Another important set of constraints comes from transparency and reputation: Banks have to produce audited financial statements explaining, in some detail, what they are doing with their money; if the stuff they are doing is too weird then they’ll have a hard time raising more money. Those constraints are imperfect! 2008 happened! People get mad at banks a lot! Still, the constraints exist.
        </p>
        <p style="margin: 16px 0;">
         In crypto, oh, you know. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTMvY3J5cHRvLWxlbmRlci1jZWxzaXVzLWZyZWV6ZXMtd2l0aGRyYXdhbHMtZnVlbGluZy1tYXJrZXQtcm91dD9jbXBpZD1CQkQwNjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdc6490a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an update on Celsius today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Celsius Network Ltd., one of the biggest lenders in crypto and a key player in the world of decentralized finance, said late Sunday that it was pausing withdrawals, swaps and transfers following weeks of speculation over its ability to make good on the outsize returns it offered on certain of its products, including yields as high as 17%. The move effectively halted a platform with registered entities across the globe and billions of dollars worth of digital coins under management, accelerating a selloff in the broader market that was already in progress on concern over prospects for tightening monetary policy ahead of a Federal Reserve meeting this week. ...
         </p>
         <p style="margin: 16px 0;">
          A little over a day before Celsius announced its the halt, Chief Executive Officer Alex Mashinsky appeared to counter speculation about a freeze on withdrawals, tweeting, “Do you even know one person who has a problem withdrawing from Celsius?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9ibG9nLmNlbHNpdXMubmV0d29yay9hLW1lbW8tdG8tdGhlLWNlbHNpdXMtY29tbXVuaXR5LTU5NTMyYTA2ZWNjNg/607f07ceef4b8524a319a23cB4f5a92d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Celsius’s announcement
         </a>
         from yesterday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Due to extreme market conditions, today we are announcing that Celsius is pausing all withdrawals, Swap, and transfers between accounts. We are taking this action today to put Celsius in a better position to honor, over time, its withdrawal obligations. …
         </p>
         <p style="margin: 16px 0;">
          We are working with a singular focus: to protect and preserve assets to meet our obligations to customers. Our ultimate objective is stabilizing liquidity and restoring withdrawals, Swap, and transfers between accounts as quickly as possible. There is a lot of work ahead as we consider various options, this process will take time, and there may be delays.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is Celsius’s awkward-with-six-days-of-hindsight Medium post from last Tuesday, titled “
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9ibG9nLmNlbHNpdXMubmV0d29yay9kYW1uLXRoZS10b3JwZWRvZXMtZnVsbC1zcGVlZC1haGVhZC00MTIzODQ3ODMyYWY/607f07ceef4b8524a319a23cB38fcbab6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Damn the Torpoedoes, Full Speed Ahead
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We at Celsius are online 24–7. We’re working around the clock to continue to serve our community. Celsius has one of the best risk management teams in the world. Our security team and infrastructure is second to none. We have made it through crypto downturns before (this is our fourth!). Celsius is prepared.
         </p>
         <p style="margin: 16px 0;">
          At this already challenging time, it’s unfortunate that vocal actors are spreading misinformation and confusion. …
         </p>
         <p style="margin: 16px 0;">
          Let us be clear: ...
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Celsius continues to process withdrawals without delay.
          </strong>
          We have not had any issues meeting withdrawal requests. Celsius honors all withdrawals as quickly as possible and works hard to support customers if and when there are delays.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Celsius has the reserves (and more than enough ETH) to meet obligations,
          </strong>
          as dictated by our comprehensive liquidity risk management framework.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, I genuinely think that there are some people who would sneer at a bank saying “we have a fortress balance sheet and exceed out regulatory requirements for capital and liquidity, as you can tell from our quarterly financial statements”: “Sure,” these people would scoff, “we’ve heard that before.” And then they’ll read a Medium post from a crypto project that claims to have, but does not describe, a “comprehensive liquidity risk management framework” and put all their money in it.
        </p>
        <p style="margin: 16px 0;">
         Oh by the way, another important problem in 2008 was the
         <em>
          interconnectedness
         </em>
         of banks: One financial institution would run into trouble, and it would turn out that a bunch of other important institutions depended on it. In that vein, here is
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvNi8xMy8yMzE2NTQwMS9kZWZpLWNyeXB0b2N1cnJlbmN5LWNlbHNpdXMtbmV0d29yay1wYXVzZS13aXRoZHJhd2Fscw/607f07ceef4b8524a319a23cBd75d9ff6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Verge today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Because of its size, Celsius touches a lot of other parts of cryptocurrency markets. For instance,
          <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWVmZjZjMzgtOTQxMC00NWFmLTk0ZjctMjQ4OGIzYTg3Y2Fk/607f07ceef4b8524a319a23cBfa38e4aa" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Celsius Network borrowed $500 million from Tether
          </a>
          , the dollar-pegged stablecoin. (The loan was originally $1 billion,
          <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTAtMDcvY3J5cHRvLW15c3Rlcnktd2hlcmUtcy10aGUtNjktYmlsbGlvbi1iYWNraW5nLXRoZS1zdGFibGVjb2luLXRldGhlcj9jbXBpZD1CQkQwNjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9e67041e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Bloomberg reported
          </a>
          .) The loan is collateralized in Bitcoin. “If Bitcoin drops, they give us a margin call [and then] we have to give them more Bitcoin,” Celsius CEO Alex Mashinsky
          <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDAzNTAxNmMtMjlhZC00ZTZmLTkxNjMtMmExN2RmNDkwYWE1/607f07ceef4b8524a319a23cB5ab7c2f7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           told
           <em>
            The Financial Times
           </em>
          </a>
          <em>
          </em>
          last year
          <em>
           .
          </em>
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Tether, like Celsius, is roughly speaking a crypto bank: It is a stablecoin project that takes people’s dollars and invests them in dollar-denominated assets. Unlike a regular bank, Tether has no capital requirements: Its assets (commercial paper, etc.) more or less exactly match its liabilities (stablecoins issued), and if the assets lose a bit of value then the loss will fall on its depositors. Tether's latest
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC92eXNlODhjZ3dmYmwvMW5wNWRwY3d1SHJXSjRBZ1VnSTNWbi9lMGRhYzcyMmRlM2NlYTA3NzY2ZTA1YzUyNzczNzQ4Yi9UZXRoZXJfQXNzdXJhbmNlX0NvbnNvbGlkYXRlZF9SZXNlcnZlc19SZXBvcnRfMjAyMi0wMy0zMV9fM18ucGRm/607f07ceef4b8524a319a23cB51824ee6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reserves report
         </a>
         , as of March 31, 2022, states that its “consolidated total assets amount to at least US$82,424,821,101,” while its “consolidated total liabilities amount to US$82,262,430,079, of which US$82,188,190,8131 relates to digital tokens issued.” That represents equity capital of about $162.4 million on a balance sheet of $82 billion, or a capital ratio of about 0.20%. Banks have
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmlzLm9yZy9iYXNlbF9mcmFtZXdvcmsvY2hhcHRlci9SQkMvMjAuaHRtP2luZm9yY2U9MjAyMzAxMDEmcHVibGlzaGVkPTIwMjAxMTI2/607f07ceef4b8524a319a23cBd02b34f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          risk-weighted capital requirements
         </a>
         of at least 8%. Banks also publish audited financial statements and have prudential requirements limiting what they can do with their money; Tether does not. If, say, one $500 million loan to Celsius — or one similar-sized margin loan to some other crypto firm during a crypto market meltdown — went bad, Tether’s entire capital would be vaporized and its stablecoin would be undercollateralized.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODA0MTU2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMTAxNzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH040dd20d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stablegains
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         People talk a lot about “
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDktMTcvbW9uZXktc3R1ZmYtYmUtY2FyZWZ1bC13aXRoLXlvdXItZmluYW5jaWFsLWluZmx1ZW5jZT9jbXBpZD1CQkQwNjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4e44bc55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          financial literacy
         </a>
         ,” which mostly means looking very impressed about compound interest. I think sometimes about what real financial literacy education might look like. Here is a simple lesson:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Often, risk and reward are correlated: Something with a low risk probably has a low expected return, while something that could plausibly make you a ton of money could also lose you a ton of money.
         </li>
         <li style="margin-bottom: 5px;">
          Not always! Lots of finance is about finding the exceptions, or at least about finding optimal points on the risk/reward trade-off. If you are taking a financial literacy class you shouldn’t be
          <em>
           too
          </em>
          optimistic about your chances of being good at this, but you should be alive to the possibility.
         </li>
         <li style="margin-bottom: 5px;">
          That said, any investment that is
          <em>
           advertised
          </em>
          as having a high return with low risk is very likely to be a scam.
         </li>
         <li style="margin-bottom: 5px;">
          IF IT’S IN THE NAME IT’S DEFINITELY A SCAM.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cubWFya2V0cGxhY2Uub3JnLzIwMjIvMDYvMDkvd2hlbi1hLWNyeXB0b2N1cnJlbmN5LXlvdS1uZXZlci1oZWFyZC1vZi1kcmFpbnMteW91ci1saWZlLXNhdmluZ3Mv/607f07ceef4b8524a319a23cB30a0789f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Marketplace story about “Stablegains,”
         </a>
         and that name tells you absolutely everything you need to know about Stablegains. Absolutely everything! You’d know not to invest in Stablegains after the first 10 minutes of my financial literacy class! It is “stable,” but it is also “gains,” which means that it will incinerate your money with 100% probability. It did.
        </p>
        <p style="margin: 16px 0;">
         Since you are reading this column you are probably a bit more advanced, so I’ll tell you that the particular method Stablegains chose to incinerate its customers’ money was by putting it in
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDYxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65f4eaaa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TerraUSD stablecoins
         </a>
         . Also it managed to lose its money so efficiently that there’s no one left to sue:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After being contacted by several Stablegains users, Kevin Osborne at the class-action law firm EKO Law explored the possibility of a lawsuit.
         </p>
         <p style="margin: 16px 0;">
          But for now, any plans for litigation are on hold. “If a defendant has very little in the way of liquid assets, has no insurance, then you’re not going to be doing anything for the people that you represent,” Osborne said.
         </p>
         <p style="margin: 16px 0;">
          And to go after Stablegains’ venture capital backers, plaintiffs have to meet a high legal threshold, he added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand, anyone with money who got within a million miles of the TerraUSD implosion will get sued, as they probably should; here's one:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a class action lawsuit filed on Monday in North California, cryptocurrency exchange Binance.US has been accused of misleading investors surrounding the Terra blockchain ecosystem. ...
         </p>
         <p style="margin: 16px 0;">
          The lawsuit also alleges that Binance.US is not registered as a broker-deal or an exchange, which may be in violation of securities law after it listed what might be an unregistered security in UST.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Was TerraUSD an unregistered security that was illegally sold to US investors? I dunno; I think
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjUvdGVycmEtaXMtYmFjay1mcm9tLWJhbmtydXB0Y3k_Y21waWQ9QkJEMDYxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3c6c7436" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there’s a decent case for that
         </a>
         . And it vaporized enough money that there are a lot of lawyers with incentives to make that case.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDAwMTVmYjMtMDNlNC00OTJmLTlmOGItNDQ4MTcyYWI0YWVl/607f07ceef4b8524a319a23cBf7bfe1c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bankers have a dilemma
         </a>
         : do they help him kill the Twitter deal? Tesla Files to
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTAvdGVzbGEtZmlsZXMtdG8tc3BsaXQtc2hhcmVzLTMtZm9yLTEtYXMtc3RvY2stcGx1bmdlcz9jbXBpZD1CQkQwNjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB79e84128" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Split Shares 3-for-1
         </a>
         as Investors Bail on Stock. Meta Scrutinizing Sheryl Sandberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZXRhLXNjcnV0aW5pemluZy1zaGVyeWwtc2FuZGJlcmdzLXVzZS1vZi1mYWNlYm9vay1yZXNvdXJjZXMtb3Zlci1zZXZlcmFsLXllYXJzLTExNjU0ODgyODI5P21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cB35b8a3d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Use of Facebook Resources
         </a>
         Over Several Years. “All in all, the top six global banks made roughly
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDYtMTIvaG93LW11Y2gtZG8td2FsbC1zdHJlZXQtYmFua3MtbnlzZS1ncy1zaXgtY3Nnbi1wYXktaW4tY2hpbmEtY29tbXVuaXN0cy1hc2s_Y21waWQ9QkJEMDYxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB50670e46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $42 million
         </a>
         in China last year.” Apollo, Carlyle See
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTAvYXBvbGxvLWNhcmx5bGUtc2VlLWJ1eW91dC1mdW5kcmFpc2luZy1zbG93LXdpdGgtbWFya2V0cy1vbi1lZGdlP2NtcGlkPUJCRDA2MTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf5720ac8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buyout Fundraising Slow
         </a>
         With Markets on Edge. More BlackRock Investors Opt to
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tb3JlLWJsYWNrcm9jay1pbnZlc3RvcnMtb3B0LXRvLXZvdGUtdGhlaXItb3duLXNoYXJlcy0xMTY1NTA0NTM1OT9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cB292015a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vote Their Own Shares
         </a>
         . Bank of England Will Drop Pandemic
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTMvYmFuay1vZi1lbmdsYW5kLXdpbGwtZHJvcC1wYW5kZW1pYy1jYXBpdGFsLWJ1ZmZlci1yZXF1aXJlbWVudD9jbXBpZD1CQkQwNjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB67f0f9b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Capital Buffer
         </a>
         Requirement.
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaXByaWFuaS10by1nZXQtbmV3LWxpZmVsaW5lLXdpdGgtbW9uZXktZnJvbS1oZWRnZS1mdW5kLTExNjU0NjAzMjAx/607f07ceef4b8524a319a23cBb5d47ab1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cipriani
         </a>
         to Get New Lifeline With Money From Hedge Fund. Sriracha Hot-Sauce Maker Warns of
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcmlyYWNoYS1ob3Qtc2F1Y2UtbWFrZXItd2FybnMtb2Ytc3VtbWVyLXNob3J0YWdlLTExNjU0OTE1Njcx/607f07ceef4b8524a319a23cB1a4b03f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Summer Shortage
         </a>
         . Amazon is being sued by Prime members for getting rid of
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9hbWF6b24tcHJpbWUtbWVtYmVycy1zdWUtZm9yLWVuZGluZy1mcmVlLXdob2xlLWZvb2RzLWRlbGl2ZXJ5LTIwMjItNg/607f07ceef4b8524a319a23cB60461954" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          free Whole Foods delivery
         </a>
         . A
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2Etc2lsaWNvbi12YWxsZXktc3VtbWVyLWNhbXAtd2FudHMta2lkcy10by1kaXRjaC10aGUtY2Fub2VzLWZvci1ob2xvZ3JhcGhpYy1jb2Rpbmc/607f07ceef4b8524a319a23cBc6020cec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Silicon Valley Summer Camp
         </a>
         Wants Kids to Ditch the Canoes for Holographic Coding. “Some 17% of ads shown on televisions connected through a streaming device … are playing
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb21lLWFkcy1wbGF5LW9uLXN0cmVhbWluZy1zZXJ2aWNlcy1ldmVuLXdoZW4tdGhlLXR2LWlzLW9mZi1zdHVkeS1maW5kcy0xMTY1NTA0MjQwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB211bbfb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          while the TV is off
         </a>
         .” Geico ordered to pay Missouri woman $5.2 million after she
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIyLzA2LzA5L3VzL2dlaWNvLWluc3VyYW5jZS1zdGQtc2V0dGxlbWVudC1taXNzb3VyaS9pbmRleC5odG1s/607f07ceef4b8524a319a23cBf1fe4f6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          contracted STD in a car
         </a>
         . Seth Green
         <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9zZXRoLWdyZWVuLXBheXMtMjYwMDAwLXJldHVybi1zdG9sZW4tYm9yZWQtYXBlLWV0aGVyZXVtLW5mdC0yMDIyLTY_YW1w/607f07ceef4b8524a319a23cBdc4ebe7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pays $260,000 ransom
         </a>
         for a stolen Bored Ape Ethereum NFT meant to feature in his new TV show: report.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB7bafc55f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc732b6f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Conversely, what if the market soars and the target regrets signing the deal at $100 because it is now worth $150? This is a less pressing problem, for various reasons. For one thing, markets “take the stairs up and the elevator down,” so a rapid market melt-up seems less probable than a rapid meltdown. For another thing, buyouts are generally agreed at a premium, so the merger price probably looks good even relative to a rising stock price. But, yes, sometimes it happens that the target thinks “if we were selling ourselves now we would get $150,” and the way merger agreements generally handle that is with a negotiated provision about when and how the target can accept a “superior offer.” In most deals, there is a “no-shop” clause prohibiting the target from *seeking* a better offer, but for fiduciary-duty reasons the target is generally allowed to *accept* a better offer, if it comes in unsolicited, as long as it gives the buyer a matching right and a breakup fee if it takes the other deal. Also, generally, the target’s shareholders can vote down the deal — if, for instance, they decide that the target is now worth $150. So in some rough sense the buyer takes at least some of the risk of the stock market going *up*: If things get vastly better for the target between signing and closing, the target maybe *can* get out of the agreed deal.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] There is an approximate exception in many private-equity-type buyouts where there will be a financing condition where the buyer can get out of the deal if it can’t get financing, but generally in big modern deals the financing is pretty committed and there is no explicit financing condition.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I am quoting from the definition of “Company Material Adverse Effect” in the Twitter Inc. merger agreement (
          <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTUyMjUwL2QyODMxMTlkcHJlbTE0YS5odG0jYW54YXRvYzI4MzExOV8x/607f07ceef4b8524a319a23cBd95416ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page A-4 here
          </a>
          ). The definition of “Material Adverse Effect” in the Anaplan Inc. merger agreement (
          <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1NDA3NTUvMDAwMTE5MzEyNTIyMTM3MDIzL2QzMDk1NDVkZGVmbTE0YS5odG0jYW54YXRvYzMwOTU0NV8y/607f07ceef4b8524a319a23cB844caba4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page A-6 here
          </a>
          ) excludes the results of “general changes in the economy or securities, credit, financial or other capital markets of the U.S. or any other region outside of the U.S.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Here I am quoting Section 5.1(a) of the Anaplan merger agreement. In Section 6.1 of the Twitter merger agreement, Twitter promises to “use its commercially reasonable efforts to conduct the business of the Company and its Subsidiaries in the ordinary course of business.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Indap notes: “
         </em>
         <em>
          While the Anaplan chief later offered to reduce pay grants to himself and other senior executives, Thoma Bravo was unmoved and the firm feared that attempts to ‘remediate the actions would risk damaging employee morale’.” That is, if you’re trying to get out of the deal, you have to be able to argue that the covenant breach is somehow unfixable. “You told employees you would pay them too much, so we can walk, but if you don’t pay them that much we can also walk.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Elon Musk has
          <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cEe3dd6f22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           made similar threats
          </a>
          to Twitter, about how really his banks need more information about Twitter’s supposed bot problem.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] When I say “more or less waive,” I guess I mean what Anaplan got: No conditions for reps and warranties, and only “willful breach after the amendment that is material to the transaction” for covenants. Maybe even stronger than that; it’s Elon Musk we’re talking about. Also I would remove the financing condition to Musk’s specific-performance obligation, so that he is just on the hook to fund the whole merger whether or not his banks fund, so he can’t use his banks as an excuse.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] This is kind of a joke, and M&amp;A lawyers tend to believe that there are good reasons for breakup fees to typically be single-digit percentages of deal value. But I actually think that $20 billion is a reasonable estimate of the damages that Twitter would suffer from Musk walking away? I’d ask for $20 billion. The point is that you never want the breakup fee, Musk should be required to close the deal in all circumstances, but he fights everything so you want your backup to be an enormous fee.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB168ccb99" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd14a6208" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB53cac5b2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf6e8ef1d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODA0MTU2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMTAxNzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI99379d3d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB036e5592" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC12cb7dbb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf56cbfe2" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa76977db" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBca3d4075" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28041567.268603/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB0f0426b9" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28041567&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28310170&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgp10f.5r97/41dcfda9.gif"/>
  </a>
 </body>
</html>
