<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTM4MTI0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2NTc3MjEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBbf37c1ff" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDE4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc8809b90">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTM4MTI0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2NTc3MjEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCef7f6fb7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Zillow
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Deciding how much you should pay for a share of large-cap publicly traded stock is not an
         <em>
          entirely
         </em>
         solved problem, but it’s pretty close. If someone comes to you and says “hey I have 100 shares of Microsoft Corp. stock for sale, how much will you pay me for it,” a pretty decent answer would be to look at the last price at which Microsoft traded — like a millisecond ago — and subtract, you know, one cent from that price. That will get you a price that is likely to be competitive (the seller might actually sell to you), likely to be profitable (you might be able to sell it for more than you paid), and unlikely to be disastrous (you probably won’t have to sell it for
         <em>
          much
         </em>
         less than you paid). People who are actually in the business of buying and selling stocks have developed some important refinements to this algorithm; their prices might be informed by recent trades other than the last one and depth-of-order-book information and trading prices of correlated securities and their own inventory and a finer judgment of the appropriate bid/ask spread. And of course there will be situations — the opening of the day’s trading, trading just after some news hits, etc. — that require more complex judgments. But “the last price minus a penny” is often a decent approximation.
        </p>
        <p style="margin: 16px 0;">
         The fact that this is pretty easy means that there is a whole industry of people — “market makers” or “dealers” — whose business is to buy and sell stocks from people who want to sell or buy them. If you own 100 shares of Microsoft and you want to sell them to pay for a kitchen renovation, you don’t hunt around until you find someone who just got a bonus and wants to invest it in Microsoft stock, and then agree on a trade. You just hit a button that says “Sell,” and a microsecond later some professional market maker buys your stock from you. And then when the other person gets a bonus she can hit a button that says “Buy” and a professional market maker will sell her the stock. Essentially every trade goes through a dealer.
        </p>
        <p style="margin: 16px 0;">
         The fact that the algorithms are pretty easy also means that the dealers tend to be computers. If you’re a hedge fund and you want to sell 100,000 shares of Microsoft, you might call up a person at an investment bank to get a quote on the block trade, but most of the time most people who want to trade stock just push buttons and some computer automatically decides to do the trade and what the price should be. Lots of professional market makers consist of like five programmers and a bunch of computers, with no one — except the computers — making any trading decisions.
        </p>
        <p style="margin: 16px 0;">
         This is a good and pleasant model, for the five programmers; the computers provide a lot of leverage and the people who own the computers tend to get very rich. (And because they can usually
         <em>
          resell
         </em>
         stocks quickly, this is not necessarily a hugely capital-intensive business: You can be a market maker with a good computer and a good algorithm and a reasonable amount of money; you don’t have to start with billions and billions of dollars.) It is also — though there are endless caveats and worries — a good and pleasant model for the
         <em>
          customers
         </em>
         ; the computers are cheap and fast, so you can buy or sell stocks instantly at a lower cost than you’d pay if a bunch of highly paid humans had to ponder each trading decision.
        </p>
        <p style="margin: 16px 0;">
         And so much of the story of modern finance is about extending this model to other financial products. If you want to trade Treasury bonds or foreign exchange or stock options or vanilla interest-rate derivatives there is a decent chance you will trade them with a computer; the problem of deciding how much those things should cost is not vastly harder than the problem of deciding how much a share of stock should cost. If you want to trade high-yield corporate bonds, there is a pretty high chance that you will end up on a telephone (or Bloomberg chat) with a human trader at a big bank, because the problem of bond trading is less solved; there are lots of bonds and they trade less frequently and have more weird idiosyncratic issues. But you can’t really open a financial newspaper without reading about someone launching a new automated tool for trading bonds, because this feels like a problem that is
         <em>
          going
         </em>
         to be solved pretty soon.
        </p>
        <p style="margin: 16px 0;">
         Other things won’t be. It is fun to imagine a world in which mergers and acquisitions were similarly automated. If you were the chief executive officer of a public (or private!) company, and you wanted to sell, you could push a button and a computer would tell you “the bid price for your company is $8 billion” or whatever. And then you’d hit the “okay sell” button, and some automated market maker — some pool of cash attached to that computer — would wire you $8 billion and take over your company. And then the market maker would resell it a second later for $8.2 billion to some long-term strategic buyer who is in the market for a business like yours. And all the matchmaking and valuation work of modern M&amp;A — bankers building deep personal relationships with CEOs and flying around the country pitching deals, 60-page board decks full of valuation models, 100-page contracts full of closing contingencies, all-night negotiations, fights about cultural fit and the name of the combined company, etc. — would all be sort of smushed into the automatic market-maker model.
        </p>
        <p style="margin: 16px 0;">
         This would be funny! It will be a bit of world-building in my science-fiction finance novel set in the year 2264. But it is not going to happen now, or in 10 years, or probably in 50 years. The facts about
         <em>
          whole companies
         </em>
         are too complicated and fuzzy and difficult to observe for a computer to price confidently, and companies trade so infrequently that any random errors could destroy the business model. Plus the capital required for this business model — billions and billions of dollars for each trade — would be too much for a business of five programmers and a computer. Finance slowly grinds toward this ideal, but it may never actually get
         <em>
          this
         </em>
         far.
        </p>
        <p style="margin: 16px 0;">
         The fun interesting leading-edge case in 2021 is houses. Houses are like bonds — there are a lot of them, they’re all different, they each have idiosyncratic weird issues, the trade size tends to be in the six figures, no individual house trades all that often — but much more so. For the most part, most of the facts about bonds are on a computer somewhere — in a time series of prices or the issuer’s quarterly financials or an electronic copy of an indenture — and reasonably objective, and there are fairly robust correlations between different but related bonds that a computer could use in estimating prices. Meanwhile, most of the facts about a house are, like, the roof is in rough shape, or there’s radon in the basement, or the wallpaper is ugly; they are fuzzy and subjective and complicated and not all that computer-legible.
        </p>
        <p style="margin: 16px 0;">
         Still. If there’s a 2,500-square-foot house in a neighborhood of 2,500-square-foot houses, and six houses in that neighborhood sold for $350,000 in the last year, you probably wouldn’t quote, like, $2 million for that house. Or $50,000. Maybe $350,000 is the wrong number! Maybe it’s disastrously wrong, there are cracks in the foundation, the house is worthless. (Maybe all the fixtures are much nicer than the neighbors’ and it’s worth $450,000.) It feels like the sort of business that, with a lot of careful attention to building a good artificial-intelligence model, and with a lot of capital (so that a few idiosyncratic mistakes don’t sink the whole thing), you
         <em>
          could
         </em>
         do by computer. Eventually. And so there are efforts, not huge but of
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjgvd2VsbHMtZmFyZ28tc3dhcHBlZC1zb21lLWRpZ2l0cz9jbXBpZD1CQkQxMDE4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbc8d6e1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          growing importance
         </a>
         , in that direction.
        </p>
        <p style="margin: 16px 0;">
         Still it’s
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTcvemlsbG93LXBhdXNlcy1ob21lLXB1cmNoYXNlcy1hcy1zbmFncy1oaXQtdGVjaC1wb3dlcmVkLWZsaXBwaW5nP2NtcGlkPUJCRDEwMTgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb10f5dc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not
          <em>
           all
          </em>
          computers yet
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Zillow Group Inc. is taking a break from buying U.S. homes after the online real estate giant’s pivot into tech-powered house-flipping hit a snag.
         </p>
         <p style="margin: 16px 0;">
          Zillow, which acquired more than 3,800 homes in the second quarter, will stop pursuing new purchases for the remainder of the year as it works through a backlog of properties already in its pipeline. …
         </p>
         <p style="margin: 16px 0;">
          In 2018, the company launched Zillow Offers, joining a small group of tech-enabled home-flippers known as iBuyers. In the new business, Zillow invites homeowners to request an offer on their house and uses algorithms to generate a price. If an owner accepts, Zillow buys the property, makes light repairs and puts it back on the market.
         </p>
         <p style="margin: 16px 0;">
          With the pandemic setting off a housing frenzy marked by cash bids and fast closings, Zillow’s pitch of speed and convenience has started to resonate with consumers who want to sell their homes quickly as they try to buy a new property.
         </p>
         <p style="margin: 16px 0;">
          The iBuying process is powered by algorithms and large pools of capital, but it’s also reliant on humans. Before Zillow signs a contract to buy a house, it sends an inspector to make sure the property doesn’t need costly repairs. After it buys a home, contractors replace carpets and repaint interiors.
         </p>
         <p style="margin: 16px 0;">
          Finding workers for those tasks has been challenging during a pandemic that has stretched labor across industries.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “I’ll pay you $350,000 for your house as long as a human can go out there, look around, and make sure that price isn’t wildly off” is an interesting model but it’s not
         <em>
          quite
         </em>
         the same as “push this button to sell your house for $350,000.” And “I’ll pay $350,000 for a house and then send out a crew to replace the carpets” is not quite the same as “I’ll pay $350,000 for a house and flip it 20 minutes later for $355,000, collecting a small spread for providing liquidity.” Computerization has come into the housing market, but it hasn’t taken it over yet.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTM4MTI0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2NTc3MjEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDe87c93f4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTM4MTI0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2NTc3MjEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEe87c93f4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTM4MTI0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2NTc3MjEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF798c04b1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTM4MTI0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2NTc3MjEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG798c04b1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tech CEO pay
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Say you are the founder and chief executive officer and main shareholder of a tech company, and you own 20% of the company and it’s worth $2 billion. The board of directors of the company is made up of other big investors, and they want the stock to go up. They decide to make it worth your while for the stock to go up. Traditionally the way to do that is that they say “if you double the value of this company we will give you a big present.”
        </p>
        <p style="margin: 16px 0;">
         What should the present be? Well, money is always nice. Particularly because the founders of tech startups are often very rich on paper because they own a lot of stock in their companies, but often they are not rich in cash. They could sell some stock once the company goes public, or even before, but there are often social or contractual reasons not to. (It kind of looks bad for the CEO to dump a bunch of stock, etc.) So if the board said “if you double the value of the company we’ll give you $100 million of walking-around money,” that would be nice for the CEO. That is, however, also a bit frowned upon; cash-based compensation doesn’t align incentives as well as long-term locked-up stocked-based compensation, plus of course that requires the company to raise $100 million and young tech companies don’t always have that kind of cash lying around.
        </p>
        <p style="margin: 16px 0;">
         So the traditional present is stock. “If you double the value of this company we will give you $100 million worth of stock.” This is, however, a weird present, because (1) you already have a lot of stock and (2) if you actually double the value of the company you will also double the value of the stock you already have. Like, if you own 20% of a $2 billion company, you own $400 million worth of stock. If you then double the value of the company, you own $800 million worth of stock. You got an extra $400 million worth of stock without anyone giving you more stock, just by owning the stock and having it double. You
         <em>
          already
         </em>
         had $400 million worth of financial incentive to double the stock. If the board promised you an extra $100 million then, look, that’s fine too, more is always better, but … you already had some pretty good incentives?
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaWxpY29uLXZhbGxleS10ZWNoLXN0YXJ0dXAtZm91bmRlci1wYXktY29tcGVuc2F0aW9uLXN0b2NrLXBhY2thZ2VzLTExNjM0MzIxMjk2P21vZD1yc3NfVGVjaG5vbG9neQ/607f07ceef4b8524a319a23cBf60be14e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         about how founders of big tech companies — both late-stage private ones and public ones — used to get small salaries but own large chunks of their companies, but now they get big presents of stock too:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For years, Silicon Valley was known as a place where leaders often bucked American corporate customs when it came to pay. Rather than receiving large stock grants and salaries, company founders like Facebook Inc.’s Mark Zuckerberg and Amazon. com Inc.’s Jeff Bezos took little or nothing. Instead, they benefited from the rising value of stock they got by starting their companies.
         </p>
         <p style="margin: 16px 0;">
          That philosophy has given way to a new trend: pay packages consisting of giant special stock awards. These make startup founders better compensated than CEOs who have taken the reins at some of the most valuable, established and profitable American corporations. ...
         </p>
         <p style="margin: 16px 0;">
          Seven of the 10 most valuable compensation packages for U.S. public companies in 2020 were to CEOs of startups that listed publicly that year, according to public-company data-and-analysis firm MyLogIQ LLC. Five of those startups paid their CEOs more than any company in the S&amp;P 500, an index that includes the largest corporations in the country.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nobody quite understands it?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Companies generally intend executive compensation to motivate CEOs to align their interests with other shareholders. Because founders typically have such large stakes, huge grants of additional stock aren’t necessary, said Simiso Nzima, head of corporate governance at the California Public Employees’ Retirement System, the nation’s largest public pension fund. “It doesn’t make sense,” he said, “because they already own so much.”
         </p>
         <p style="margin: 16px 0;">
          The payouts’ costs are often borne by future public investors with no say in their creation. The companies continue to pay out the stock compensation after an IPO, so a founder gets a growing slice of the company while other shareholders see theirs shrink. “That is dilution of shareholders,” Mr. Nzima said. “These shares are not just coming out of nowhere.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t understand it either. I assume there is an element of ego and competition here. Elon Musk got a whopping great stock grant from Tesla Inc.’s board, as a show of
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDMtMjMvZWxvbi1tdXNrLXBheS1wYWNrYWdlLXNob3dzLXRlc2xhLXMtbG92ZT9jbXBpZD1CQkQxMDE4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0803f131" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla’s love for him
         </a>
         , and now it seems sort of cold and heartless for tech company boards
         <em>
          not
         </em>
         to lavish shares on their CEOs. Tech founders are measuring themselves not just on absolute wealth (how many shares they own times how valuable their stock is) but also on the first derivative (how many new shares their boards are giving them).
        </p>
        <p style="margin: 16px 0;">
         At some level this is economically irrational, but you don’t have to interpret it solely as a matter of economic incentives. You can interpret it as a demonstration of the board’s loyalty and subservience, “we love you so much that we’re gonna give you $100 million worth of stock for no reason at all.” If you’re a startup founder-CEO, you want to be rich but you also want to be powerful. Proof of your board’s total loyalty is
         <em>
          very
         </em>
         valuable to you — you don’t want to end up like Travis Kalanick! — and possibly motivating.
        </p>
        <p style="margin: 16px 0;">
         One other rough way to think about this is as a sort of crude anti-dilution protection. When you start a company you own 100% of it. Then you raise money in exchange for stock, you hire employees in exchange for stock options, etc., and you end up with, like, 40%. Then you go public and have to sell more stock in an initial public offering or SPAC merger. Then once you’re public there are acquisitions that you pay for in stock, plus an endless drip of stock options; you get down to 35% and then 30% and then 25%. This of course is all (hopefully)
         <em>
          good
         </em>
         , for the company and thus for you; you go from owning 100% of an idea worth $0 to owning 25% of a $50 billion public company or whatever. Still you miss owning more, and your board, who are fond of you, say “oh yes it was nice for her to own 40% of the company, let’s get her back there,” and they give you a big slathering of stock that you do not, strictly, need.
        </p>
        <p style="margin: 16px 0;">
         Also I wonder if the recent craze for special purpose acquisition companies might be related. One distinguishing feature of a SPAC is that some sponsor (a famous investor or operator or celebrity) raises a big pool of money and uses it to take a private company public, and then the sponsor gets a big chunk of shares of the company as a reward for her efforts. (The rack rate is often shares worth 20% of the money raised, though in many deals this gets negotiated down.) If you are the founder of a company, and the way your company goes public is by giving away like 4% of its stock to some random service provider, you might want some extra stock too.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTM4MTI0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2NTc3MjEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH5b19c9fd" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Boredom markets hypothesis
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last April
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMzAvaWYteW91LXJlLWJvcmVkLXlvdS1jYW4tdHJhZGUtc3RvY2tzP2NtcGlkPUJCRDEwMTgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2aec88e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I proposed
         </a>
         that the stock market was going up because people had nothing else to do, so gambling on stocks was
         <em>
          relatively
         </em>
         fun compared to their other options. That still seems like as good an explanation as anything else for the last year and a half of, you know, meme stocks, Dogecoin, all this. But I do not pretend that, as a theory, it makes any especially precise predictions. In particular, it does not predict that there is some sort of boredom bubble that will eventually pop when people find other entertainments. I wrote at the time:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you believe the boredom thesis of the current retail rally, that is good news, because that thesis is basically countercyclical: The worse the economy is, the more bored investors will be. If stocks sell off because the coronavirus crisis is longer and worse than expected, there will be even fewer entertainment options and more people will turn, in desperation, to buying stocks on their phones. If someone finds a magic cure for the virus tomorrow, stocks will rally and all the new retail investors will happily sell into the rally at the top and go back to their other, more entertaining, entertainments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Since then the S&amp;P 500 is up more than 50%, the economy has largely reopened and is running quite hot, professional sports are largely back to normal, you can go to restaurants and gyms and casinos and bowling alleys, “Succession” is back on, people seem to enjoy “Squid Game,” really there is not a lot of reason to think that people are starved for any of their normal entertainments. And boredom trading might be on its way out,
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjlkNTQ2YTMtY2Q3Yy00MTliLTg0NGQtNzAzOWExZWI1Mjk0/607f07ceef4b8524a319a23cB943d7345" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are signs that the cohort of thrill-seeking traders, who chased volatility in everything from the tech sector to turbocharged stocks such as GameStop to cryptocurrencies, have stepped back in recent months, analysts say.
         </p>
         <p style="margin: 16px 0;">
          “At some point you run out of shiny new objects,” said Liz Ann Sonders, chief investment strategist at Charles Schwab. She pointed to “waning interest” in speculative bets on so-called meme stocks, which were targeted by traders on Reddit, an online forum that was valued at $10bn in August.
         </p>
         <p style="margin: 16px 0;">
          Charles Schwab, the largest retail brokerage in the US, last week reported an 8 per cent drop in trading activity in the third quarter from the second.
         </p>
         <p style="margin: 16px 0;">
          Discussions among traders on Reddit forums such as WallStreetBets, used by some to co-ordinate buying during the meme stock explosion in the early part of the year, has declined since June, according to alternative data provider Quiver Quantitative.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly it’s probably way too early to declare the end of, you know, frantic meme-y retail trading, but I guess we can do a little retrospective of the Era of Boredom Trading. It was … pretty good? Like, at a high level, if you bought stocks last April you did great. If you bought
         <em>
          GameStop Corp
         </em>
         . stock in
         <em>
          January
         </em>
         you probably have done well, unless you bought on the very hottest couple of days. If you bought Hertz Global Holdings Inc. stock last June when it was
         <em>
          in bankruptcy
         </em>
         you
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ_Y21waWQ9QkJEMTAxODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4de0c17f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did surprisingly okay
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         In a weird way, frantic meme-y retail traders were the long-term deep-value bid for stocks. The economy was good and stock prices were high, and then the economy crashed shut and near-term corporate cash flows looked likely to be very bad, and stock prices reacted by falling, and retail investors said, “meh, I’ll buy some stocks, what else do I have to do.” And 18 months later the economy is good again and stock prices are high again and the disruption to corporate cash flows seems in hindsight to have been mild and short-lived. Sober professional fundamental investors turn out to have overreacted to short-term news. Crazed Reddit retail investors took the long view, acted as the buyer of last resort when stocks were on sale, and were rewarded for it.
        </p>
        <p style="margin: 16px 0;">
         That’s nice for them but also possibly economically useful. Most of the time the stock market is primarily a sort of gambling venue; the idea that the stock market is a place for companies to raise money to fund their projects is not generally all that true. But it
         <em>
          is
         </em>
         true in times of cash-flow crunch: If you have, say, a movie theater company with a lot of debt, and all of its movie theaters shut down due to a pandemic, that company is going to be in a lot of financial trouble. The only way out of that trouble might be for it to sell stock. Traditionally, “we have tons of debt and no cash flow and are going to be in big trouble if you don’t give us money” is not a
         <em>
          good
         </em>
         stock pitch, and companies that sell stock in this sort of crisis often end up selling a ton of shares for not enough money to get them through. But with bored excitable retail investors, who knows? Back in January, AMC Entertainment Holdings Inc. raised a ton of money in a good week for meme stocks, and
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjgva25vd2luZy13aGVuLXRvLXNlbGwtZ2FtZXN0b3Atc3RvY2stYXQtdGhlLXRvcC1pcy1pbXBvc3NpYmxlP2NtcGlkPUJCRDEwMTgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb7db59c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A week ago it was not crazy to think this company was doomed; now it is entirely possible that it will survive and thrive and show movies in movie theaters for decades to come because everyone went nuts and bought meme stocks this week. Capital formation!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Since then AMC went on an
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMTAxODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB80d75a93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          absolute tear
         </a>
         of, you know, being a meme and doing capital formation. And now you can go back to the theater and there are all sorts of new Marvel movies. Retail investors’ boredom absolutely kept that company alive as a viable business, and that was the correct economic result.
        </p>
        <p style="margin: 16px 0;">
         So, good work everyone; retail investor boredom seems to have bridged American capitalism through the rough period of the early and middle pandemic. It is hard to imagine
         <em>
          another
         </em>
         economic catastrophe that would work the same way. Like, a banking crisis is not going to send everyone back to their computers to buy meme stocks? Still it is nice to have a countercyclical buffer for pandemics.
        </p>
        <p style="margin: 16px 0;">
         Oh elsewhere in boredom-driven trading,
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTUvcm9iaW5ob29kLXdhbm5hYmVzLWRhcmUtcmVndWxhdG9ycy13aXRoLWVtYnJhY2Utb2YtZ2FtZXMtcHJpemVzP2NtcGlkPUJCRDEwMTgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB438d3dd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In recent months, even as Robinhood stripped away its famous confetti graphic and faced a congressional hearing, its smaller rivals leaned into features such as trading leader boards, prizes and lottery-style drawings. The next generation of app-based brokers have embraced the engrossing traits of social media that Robinhood pioneered -- though in their case, it’s not about hitting ‘Like’ or retweet, but instead buying and selling shares, options and cryptocurrencies. …
         </p>
         <p style="margin: 16px 0;">
          Beyond creating a game-like environment, some online brokerages dangle prizes such as iPads and Tesla Inc. shares. One even has a “stock party” website where users can fire off confetti while waiting for share giveaways.
         </p>
         <p style="margin: 16px 0;">
          It’s an approach that’s been wildly successful. The majority of the more than 10 million first-time brokerage accounts opened in the first half of the year were through app-based trading platforms, according to estimates by Devin Ryan, director of financial technology research at JMP Securities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As other entertainment options come back online, people who want to build a business around retain trading being fun have to make it more fun.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Big Short 4 Ever
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One stylized fact is that if every month you put out a client note saying “THE MARKET WILL CRASH,” and for like 10 years the market does not crash, and then at the end of the 10 years there’s a huge crash, then for the next, like, 30 years you will be able to go on television above the chyron “GUY WHO CALLED THE MARKET CRASH HAS THOUGHTS,” which is nice for you. For some reason being right about a crash once outweighs being wrong about it any number of times. “Being early is the same as being wrong,” is a thing that people in financial markets sometimes say, but rarely to TV bookers.
        </p>
        <p style="margin: 16px 0;">
         Separately though what if you are just bopping along being long sometimes and short sometimes, being optimistic sometimes and pessimistic other times, whatever seems to you to be justified by the data, getting some calls right and other calls wrong, mostly making money for your clients but sometimes losing money for them, and then one day you think things look bad and position yourself very short and then a week later there’s a huge crash? You will also get at least 30 years of “GUY WHO CALLED THE MARKET CRASH HAS THOUGHTS,” and in a sense you will deserve it more than the perma-bear did. But getting all that attention might change you; the psychic rewards of being bearish
         <em>
          right
         </em>
         before the crash might be so lavish that you find yourself constantly chasing that thrill. Also just “Thing Is Bubble” is better television than “Thing Pretty Good”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           TV host:
          </strong>
          Today we have on our program a guy who was Big Short before the market crashed.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          Thanks for having me. I wanted to talk about this biotech company that I’m really bullish on, I think they’re doing great work and are about to announce a cure for—
         </p>
         <p style="margin: 16px 0;">
          <strong>
           TV host:
          </strong>
          Sorry aren’t you a Big Short guy?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          Yes I did position myself short leading up to the financial crisis because certain indicators—
         </p>
         <p style="margin: 16px 0;">
          <strong>
           TV host:
          </strong>
          Are you Big Short anything right now?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          No I … I like this biotech a lot?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           TV host:
          </strong>
          Big Short! Big Short! Big Short!
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          I’m sorry I don’t have any short ideas prepared.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           TV host:
          </strong>
          Surely you dislike something?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          A stock?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           TV host:
          </strong>
          Anything, we’re not picky.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          I … uh … I don’t know, those robocalls that are like “we are calling with important information about your warranty,” those are pretty annoying?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           TV host:
          </strong>
          There you have it folks, the Big Short guy’s next crusade is robocalls!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then the next day there are a dozen stories like “Big Short Guy Now Big Short Robocalls” and you get to go on TV some more. After
         <em>
          more than a decade
         </em>
         of that do you maybe stop bothering with long theses? Do you just go on TV to be like “you know what really honks me off is the Federal Reserve. And what’s the deal with NFTs?”
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s an article titled “
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIxLzEwL3doeS10aGUtYmlnLXNob3J0LWd1eXMtdGhpbmstYml0Y29pbi1pcy1hLWJ1YmJsZS5odG1sP3V0bV9tZWRpdW09czEmdXRtX3NvdXJjZT10dyZ1dG1fY2FtcGFpZ249bnlt/607f07ceef4b8524a319a23cBf5ac94af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Why the ‘Big Short’ Guys Think Bitcoin Is a Bubble
         </a>
         ,” and you can read it for their reasons, but I prefer to talk about meta-reasons. If they didn’t think it was a bubble you wouldn’t be reading it!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Inside the Real-Life
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8xOC9idXNpbmVzcy9zY2hvbGFzdGljLWlvbGUtbHVjY2hlc2Utc3VjY2Vzc2lvbi1iYXR0bGUuaHRtbA/607f07ceef4b8524a319a23cBa892b639" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Succession Drama
         </a>
         at Scholastic. Goldman Sachs Cleared to Own All of
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLXNhY2hzLWNsZWFyZWQtdG8tb3duLWFsbC1vZi1jaGluYS1zZWN1cml0aWVzLXVuaXQtMTE2MzQ1MjQ1Nzk_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB7a56ed39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Unit
         </a>
         . Behind the
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbmVyZ3ktY3Jpc2lzLWZvc3NpbC1mdWVsLWludmVzdG1lbnQtcmVuZXdhYmxlcy1nYXMtb2lsLXByaWNlcy1jb2FsLXdpbmQtc29sYXItaHlkcm8tcG93ZXItZ3JpZC0xMTYzNDQ5NzUzMT9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB6a6cc418" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Energy Crisis
         </a>
         : Fossil Fuel Investment Drops, and Renewables Aren’t Ready. Financials Set to Account for Bulk of
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTYvdS1zLWNyZWRpdC13ZWVrLWFoZWFkLWhpZ2gtZ3JhZGUtc2FsZXMtb2YtMjAtYmlsbGlvbi1vbi10YXA_Y21waWQ9QkJEMTAxODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa1413956" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          High-Grade Bond Sales
         </a>
         . Selling Cars in the Era of the Chip Shortage: Online Chats and
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWxsaW5nLWNhcnMtaW4tdGhlLWVyYS1vZi10aGUtY2hpcC1zaG9ydGFnZS1vbmxpbmUtY2hhdHMtYW5kLW5vLW1vcmUtaGFnZ2xpbmctMTE2MzQ0NjMwMDE_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB55816c99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          No More Haggling
         </a>
         . Uber, Careem Said to Face $100 Million Bill in
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTcvdWJlci1jYXJlZW0tc2FpZC10by1mYWNlLTEwMC1taWxsaW9uLWJpbGwtaW4tc2F1ZGktdGF4LXNxdWVlemU_Y21waWQ9QkJEMTAxODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB56193a48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saudi Tax Squeeze
         </a>
         . Vienna museums open adult-only OnlyFans account to
         <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2FydGFuZGRlc2lnbi8yMDIxL29jdC8xNi92aWVubmEtbXVzZXVtcy1vcGVuLWFkdWx0LW9ubHktb25seWZhbnMtYWNjb3VudC10by1kaXNwbGF5LW51ZGVz/607f07ceef4b8524a319a23cBd4b258da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          display nudes
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB53edee1e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe23560d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB00ea26a6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8efdbf59" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4ac8c524" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5efa64a1" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTM4MTI0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2NTc3MjEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI43b12fa0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa206ac14" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa945f168" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBaf5ada99" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB39496d40" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3093f283" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25381248.276473/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB2f6fed98" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25381248&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25657721&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf40ao.5xbt/e9a4e9bf.gif"/>
  </a>
 </body>
</html>
