<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Goldman cloudMuch of the business of an investment bank’s sales and trading division consists of calling up clients and saying “hey you shou
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTg5Mjc2MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNzQ0MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBf6994308" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcd9174e6">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTg5Mjc2MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNzQ0MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC021058f1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman cloud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Much of the business of an investment bank’s sales and trading division consists of calling up clients and saying “hey you should do this trade, this trade would be good for you.” Perhaps the trade would be good for the client. But the actual point is that it would be good for the bank; the bank would collect some commission or fee or spread or edge for executing or financing the trade. If clients do lots of trades the bank makes lots of money. If clients do not do trades the bank makes no money.
        </p>
        <p style="margin: 16px 0;">
         This is obviously complicated and subtle and exhausting work. You have to call lots of clients and suggest lots of trades, and if the suggestions are stupid the clients won’t do the trades and will stop taking your calls and do trades with some other bank. So you have to think of trades that the client will like, which requires knowing a lot about the market and the clients.
        </p>
        <p style="margin: 16px 0;">
         Ideally you will do such a good job of (1) recommending good trades, (2) sounding smart while you do it and (3) taking the client to sporting events that the client will start calling
         <em>
          you
         </em>
         for trade ideas. Instead of you calling and saying “hey you should do this trade,” the client will call you and say “hey what trades should I do?” You have become a trusted adviser whom the client relies on for ideas, which also means that the client will execute those ideas with you and you’ll make a lot of money.
        </p>
        <p style="margin: 16px 0;">
         Can this all be automated?
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMS8zMC9nb2xkbWFuLXNhY2hzLXVudmVpbHMtYW1hem9uLWJhY2tlZC1jbG91ZC1zZXJ2aWNlLWZvci13YWxsLXN0cmVldC10cmFkaW5nLWZpcm1zLmh0bWw/607f07ceef4b8524a319a23cB5743f17d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure why not
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs is getting into the cloud computing business.
         </p>
         <p style="margin: 16px 0;">
          The bank is opening up access to its trove of market data and software tools to hedge funds and asset managers in an offering designed with Amazon’s cloud division, CNBC has learned exclusively.
         </p>
         <p style="margin: 16px 0;">
          The move, the result of a two-year collaboration with AWS, puts 152-year-old Goldman in the unusual position of being a provider of cloud services for Wall Street, according to executives at the two firms. It’s part of Goldman CEO David Solomon’s push to use technology to better serve clients of the firm’s markets division, a trading juggernaut that has helped drive the firm’s results this year. …
         </p>
         <p style="margin: 16px 0;">
          A hedge fund client who wanted to chart the correlation between a stock and currency exchange rates, for instance, could take months to assemble and clean the data and perform calculations with it, said [Goldman co-chief information officer Marco] Argenti. Instead, by building applications atop data feeds and analytic tools that Goldman itself uses, the analysis can be done in minutes, he said.
         </p>
         <p style="margin: 16px 0;">
          “If this existed we would’ve used it, but we had to build it for ourselves because there really is nothing like this in the market,” Argenti said. “All you need to do is assemble the interface and integrate it with your application and then everything else is kind of taken care of for you.” …
         </p>
         <p style="margin: 16px 0;">
          The executives declined to give details about how Goldman and AWS would share revenue from the joint project, but Solomon told CNBC that he saw it as a way to further entrench the firm with trading clients. Goldman plans to monetize the service through the trading and financing opportunities that it will generate, he said.
         </p>
         <p style="margin: 16px 0;">
          “This is something that enhances the experience of our institutional clients and gives them access to our data and information,” Solomon said. “The way we get paid for that is we get more of their wallet share because the overall experience and services we provide gives us more mindshare, more opportunities to trade with them, to finance them and do things like that.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a bank, you don’t want your hedge fund clients to spend months assembling and cleaning data and performing calculations with it before doing a trade! You want them to do trades
         <em>
          today
         </em>
         , not months from now. Honestly you’d be fine if they did trades without analysis and calculations, but in modern financial markets that’s a hard pitch; “let us help you do the analysis quickly” is the best you are going to do. What you want is for your clients to come to work every morning and think about trade ideas using a tool with your brand name on it, and also for them not to think about those ideas for too long before they call you to do the trade.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDgtMDMvbm93LWFuLWFwcC1jYW4tcGl0Y2gtbWVyZ2Vycz9jbXBpZD1CQkQxMjAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB530f3c65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last year
         </a>
         about another delightful Goldman tech project,[1] an app that it offered to investment banking clients “to identify sale or spin-off opportunities and possible takeover targets in the form of unloved or poorly performing company divisions.” That is a really good trade-idea generator to leave with the client: If the client fiddles around with your app and it tells her “you should divest a $10 billion business” and she believes it, she will almost certainly call you to do the divestiture and you’ll collect an eight-digit fee for it.
        </p>
        <p style="margin: 16px 0;">
         “Hey here’s some market data” is maybe less obviously lucrative, but on the other hand it’s much more general-purpose. You don’t have to tell the client what trade to do. You just leave them with a machine that will help them generate trades and give them a general warm feeling about you.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTg5Mjc2MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNzQ0MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa4c6a182" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTg5Mjc2MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNzQ0MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEa4c6a182" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTg5Mjc2MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNzQ0MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFa0b05efd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTg5Mjc2MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNzQ0MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGa0b05efd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nasdaq cloud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uYXNkYXEtdG8tbW92ZS1tYXJrZXRzLXRvLWFtYXpvbnMtY2xvdWQtMTE2MzgyOTExMDM/607f07ceef4b8524a319a23cB74c3c96f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Huh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nasdaq Inc. said that next year it plans to begin moving its North American markets to Amazon. com Inc.’s Amazon Web Services cloud-computing platform.
         </p>
         <p style="margin: 16px 0;">
          The move, which will take a phased approach starting with Nasdaq MRX, a U.S. options market, involves turning over massive amounts of the exchange operator’s data to a third-party cloud service. Nasdaq didn’t disclose a timeline for moving its other markets.
         </p>
         <p style="margin: 16px 0;">
          Nasdaq’s ambition is to become “one hundred percent cloud-enabled,” Adena Friedman, the company’s chief executive, said in announcing the move Tuesday at an AWS industry conference in Las Vegas. “We will follow with more of our markets as we work closely with clients,” Ms. Friedman said.
         </p>
         <p style="margin: 16px 0;">
          Nasdaq has previously said that all of its more than 25 markets will be hosted in the cloud within the next decade.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is less of a thing now, but for a long time a big controversy in U.S. equity markets was that some high-frequency trading firms paid the stock exchanges lots of money to put their computers next to the stock exchanges’ computers so that the wires between the traders’ computers and the stock exchanges’ computers would be short and the traders could trade faster than other traders with longer wires. If you put the stock exchanges’ computers in the cloud, will traders still be able to pay extra for shorter wires? You’ll be relieved to know that the answer is yes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Peterson said that in the first phase of the move, Nasdaq’s primary data center for its U.S. equities and options markets in Carteret, N.J., will be expanded and AWS will install computing resources there. Traders will be allowed to connect their servers to AWS servers the same way they currently connect to Nasdaq’s servers, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could imagine this eventually all becoming virtual; the traders could pay directly for lower latency. Instead of renting space for your computer next to the exchange’s computers at a data center in Carteret, just rent space for your virtual computer next to the exchange’s virtual computer in the cloud. Metaverse colocation, why not.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTg5Mjc2MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNzQ0MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHe6eb2f5e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Glencore
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a big investor who cares about environmental, social and governance issues, one thing that you might do is refuse to invest in companies that mine thermal coal. This way, you will not have any thermal coal in your portfolio and you will feel good about yourself. Also if a lot of big investors refuse to invest in coal miners, that will raise the cost of capital of coal miners, which will lead to less coal mining, or that is
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDEyMDEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB659d8cc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the theory anyway
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         One criticism of this approach is that it actually
         <em>
          reduces
         </em>
         the influence that ESG-minded investors have over problematic companies. If there is a company that does some coal mining, and also some good environmental stuff, what you want is for the company to cut back on the coal mining and ramp up the good stuff. If you own its stock, you can go meet with the managers and lobby for that approach. But if you have a bright-line rule saying “no thermal coal,” who will meet with the managers and lobby for that approach?
        </p>
        <p style="margin: 16px 0;">
         I think the answer is that a group of ESG activist investors have sprung up whose basic mission is “lobby companies to become more appealing to ESG investors”?
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMzAvYWN0aXZpc3QtYmx1ZWJlbGwtYXNrcy1nbGVuY29yZS10by1zZXBhcmF0ZS1pdHMtY29hbC1idXNpbmVzcz9jbXBpZD1CQkQxMjAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8e611692" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Activist hedge fund Bluebell Capital Partners has asked Glencore Plc to separate its thermal coal business because it has become a barrier to investment.
         </p>
         <p style="margin: 16px 0;">
          The hedge fund firm said that the commodities giant could realize more value for shareholders if it separates that business, simplifies its asset base, disposes of non-core asset Viterra, and tackles governance issues. Bluebell’s partners Giuseppe Bivona and Marco Taricco made the demands in a letter to the company, a copy of which was seen by Bloomberg. …
         </p>
         <p style="margin: 16px 0;">
          London-based Bluebell, which has shaken boardrooms across Europe and launched activist campaigns against companies from GlaxoSmithKline Plc to Danone SA, said Glencore’s coal activities were hurting its valuation both from a pure ESG perspective but also because of the uncertainty on terminal value. The pair said that the company’s plan to keep thermal coal as part of its portfolio until 2050 is both “morally unacceptable and financially flawed.”
         </p>
         <p style="margin: 16px 0;">
          “Due to its coal business, Glencore is not an investible company for investors who place sustainability at the heart of their investment process,” Bluebell’s partners wrote in the letter dated Nov. 8. “A clear separation between carbonised and de-carbonised assets is needed to increase shareholder value and remove the ‘coal discount,’ whilst simultaneously ensuring that coal assets will be managed responsibly.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have talked before about
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMTIwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB53166380" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Engine No. 1 LLC’s activist campaign
         </a>
         to make Exxon Mobil Corp. more ESG-friendly, and about
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjgvZGFuLWxvZWItd2FudHMtYS1jbGVhbi1zaGVsbC1hbmQtYS1kaXJ0eS1zaGVsbD9jbXBpZD1CQkQxMjAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6b91124f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dan Loeb’s campaign
         </a>
         to make Royal Dutch Shell Plc split its environmentally friendly renewables businesses off from its dirty upstream and refining businesses. There is an obvious audience for this stuff. In some rough sense the audience is BlackRock Inc., the giant institutional asset manager that (1) has
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQxMjAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6cd4e863" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced plans
         </a>
         not to invest in thermal coal and (2) owns 8.3% of Glencore, oops. BlackRock cannot exactly lobby Glencore to change its behavior by saying “due to its coal business, Glencore is not an investible company for BlackRock,” because there it is owning 8.3% of Glencore. But Bluebell can say that, though it sensibly refers to generic “investors who place sustainability at the heart of their investment process.”
        </p>
        <p style="margin: 16px 0;">
         On the other hand, the criticism that we started with — that ESG investor divesting from coal actually reduces their influence — also applies to plans for public companies to get rid of coal assets:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bluebell’s letter comes at a strange time. Executives at some of the biggest miners say that push to exit the fuel from investors is easing, amid a recognition that selling or spinning off assets can lead to more coal being mined for longer.
         </p>
         <p style="margin: 16px 0;">
          BHP Group’s exit from the fuel is no longer certain, while Glencore itself has gone to great lengths to make its investors more comfortable with its continued ownership, including capping its own production.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If Glencore, a public company with
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nbGVuY29yZS1mYWNlcy1jYWxsLWZyb20tYWN0aXZpc3QtdG8tc2VsbC1jb2FsLWFzc2V0cy0xMTYzODI3MzAzMz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB32b4f9c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lots of revenue from
         </a>
         “future facing metals such as cobalt and copper,” owns coal mines, it will face pressure from ESG-oriented shareholders to reduce its coal mining and ramp up its cleaner businesses. If it sells the coal mines to some private company specifically looking to grab cheap coal assets from ESG-pressured public companies, that private company is gonna mine all the coal as fast as possible.
        </p>
        <p style="margin: 16px 0;">
         One rough model that you could have for modern corporate finance is that most senior corporate executives are mostly in the business of maximizing cash flows for shareholders, because that is what they were trained to do, but lots of shareholders are actually interested in something else. Sure they’ll take cash flows, cash flows are great, but they have other interests. Retail investors, for instance, seem to love memes, and crypto, and Elon Musk. Big institutional investors tend to be interested in ESG risk, and more generally in the systemic risks of their portfolios as a whole.
        </p>
        <p style="margin: 16px 0;">
         One rough model that you could have for hedge fund activism is that companies are
         <em>
          always
         </em>
         a bit behind the times in terms of knowing what shareholders want, and activists are in the business of reminding them, of pushing them to do what their shareholders want. For a long time, what shareholders wanted was basically maximum earnings per share, and activists were in the business of telling corporate managers to buckle down and increase EPS.
        </p>
        <p style="margin: 16px 0;">
         Now the market has evolved, shareholders want other things, and there are activists to give it to them. We have talked about
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDEyMDEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc5e07aef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a meme activist campaign
         </a>
         pushing Macy’s Inc. to optimize its engagement with retail shareholders by putting out press releases about Teslas and cryptocurrency. We have talked about a
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTQvaXQtcGF5cy10by1ub3QtcGF5LXlvdXItZGVidHM_Y21waWQ9QkJEMTIwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23e8e43a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          diversified-investor activist campaign
         </a>
         pushing Fox Corp. to enhance the value of its shareholders’ overall portfolios by focusing on the profitability of
         <em>
          other
         </em>
         companies, not just Fox.
        </p>
        <p style="margin: 16px 0;">
         And there are the ESG activists. Part of what the ESG activists say is: “If you do better ESG things, that will increase your cash flows in the long run,” a traditional corporate-finance thing to say. But part of it is
         <em>
          not
         </em>
         that; part of it is just about appealing to more shareholders’ preferences in order to get a higher valuation: “If you do better ESG things, more people will invest and the stock will go up even holding cash flows constant.” ESG is what shareholders want, and activists are in the business of getting it for them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Facebook Meta Libra Diem Novi
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think the last time
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMTgvZmFjZWJvb2std2lsbC1tYWtlLXRoZS1tb25leS1ub3c_Y21waWQ9QkJEMTIwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc87682bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about
         </a>
         Meta Platforms Inc.’s Diem stablecoin project, it was Facebook Inc.’s Libra stablecoin project. How times have changed. The dream of like “use Facebook’s version of money to pay for stuff on Facebook” probably made a bit
         <em>
          less
         </em>
         sense than “use Meta’s version of money to pay for stuff in the metaverse,” insofar as when you move into the metaverse you will need to pay for your virtual goods and services and you won’t be able to use paper money or probably even your credit card? I don’t know, I am still hoping to go a few more months without knowing what the metaverse is. But, sure, you’ll probably buy stuff in it with crypto. That
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMzAvbWV0YS1mYi1leGVjdXRpdmUtYW5kLWRpZW0tY28tY3JlYXRvci1kYXZpZC1tYXJjdXMtaXMtbGVhdmluZy1jb21wYW55P2NtcGlkPUJCRDEyMDEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa00563bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is not helping Diem much though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          David Marcus, one of the top executives at Meta Platforms Inc. and the co-creator of the yet-to-be-launched Diem digital currency, is leaving the company after seven years to pursue other projects.
         </p>
         <p style="margin: 16px 0;">
          Marcus, who joined the Facebook parent company in 2014 from PayPal Holdings Inc., ran the Messenger service for years before moving over to form the company’s blockchain division in 2018. He spent the last few years building Novi, the company’s digital wallet that launched in October, and co-founded Diem, a digital currency formerly known as Libra that was intended as a way for people to send money cross-border.
         </p>
         <p style="margin: 16px 0;">
          Getting Diem off the ground has proven to be a struggle for Meta and Marcus. Since the project was unveiled in 2019 — with great fanfare and dozens of partners — the currency’s debut has been delayed and its original ambitions have been scaled back. Diem faced pushback from lawmakers and regulators when it was announced, and while Meta is still a partner on the effort, Diem is now run independently.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I will say that when Facebook announced Libra, I was embarrassingly bullish on it? I thought something along the lines of: Well, anarchic decentralized crypto has had a good run, but just as the anarchic decentralized internet ended up the property of like four big companies, so crypto will end up just being a subsidiary of Facebook.
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMTgvZmFjZWJvb2std2lsbC1tYWtlLXRoZS1tb25leS1ub3c_Y21waWQ9QkJEMTIwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCc87682bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I said
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          You know … look at the internet. In a real, true, important sense, the internet is decentralized and libertarian and empowering; the architecture of the internet is not controlled by any government or corporation, and everyone can access and build on it. But in another, also quite real, sense, the internet has been a powerful tool for the centralizing of power. There are a zillion websites but you find them using Google; anyone can publish on the internet but you get your news from Facebook; anyone can sell anything on the internet but mostly you buy stuff from Amazon; email is a free and open protocol but you use Gmail. The democratizing effect of the internet’s openness and decentralization is counteracted by its vast economies of scale and network effects, which tend to concentrate power in a few big winners.
         </p>
         <p style="margin: 16px 0;">
          Basically the point here is that if you replace the traditional social-regulatory technology of money creation with a new sort of
          <em>
           computer
          </em>
          technology of money creation, odds are that the power of money creation will end up not so much in the hands of free-spirited individual hackers around the world, but in the hands of some giant tech company. In this case, Facebook Inc.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess that could still happen, but it sure seems wrong now, doesn’t it? I am not especially a crypto booster, and I think that a lot of the much-hyped decentralized “Web3” is just flimsy Ponzi schemes, but it is interesting that so far crypto has been pretty resistant to takeover by big tech companies.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Excel influencing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIyODA3ODU4L3Rpa3Rvay1pbmZsdWVuY2VyLW1pY3Jvc29mdC1leGNlbC1pbnN0YWdyYW0tZGVjb2Rlci1wb2RjYXN0/607f07ceef4b8524a319a23cB1ced83f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the story of Kat Norton
         </a>
         , who worked as a securitization consultant until she “started going deep into inner work, work on myself: meditation, mindfulness, manifestation,” at which point she decided to be an Excel TikTok celebrity instead. Which is far more lucrative:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By April, I started rolling out a second course. I did my first six-figure month. Business Insider had reached out for a feature. The whole Miss Excel project had been just scaling and growing. By June of 2021, I received the Microsoft MVP award. I also began working with Microsoft to learn more about their products so I could help my audience in better ways. The whole experience has been just incredible. It scaled to my first six-figure day a couple of weeks ago. I was super hyped about that.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I used to work at an investment bank, though I never did the financial-modeling training that analysts get in their first weeks on the job. I gather that is normally taught by outside consultants. I think that if the analysts got their Excel training from people who
         <em>
          make more money in a day than the analysts will make in a year
         </em>
         , they would all quit? “If I’m not launching courses, I work maybe 15 hours a week,” Norton also says, which, I mean, if the analysts are not on a live deal they are working maybe 80 hours a week?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Me elsewhere
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I wrote about
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTItMDEvbWVtZS1zdG9ja3MtZ2FtZXN0b3AtZ21lLWFtYy1hbmQtZG9nZWNvaW4tYmxvb21iZXJnLTUwLTIwMjE_Y21waWQ9QkJEMTIwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe7e26a47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meme stocks
         </a>
         for the
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIxLWJsb29tYmVyZy01MC8_Y21waWQ9QkJEMTIwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb7716ccb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg 50
         </a>
         issue of Bloomberg Businessweek.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         China to
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDEvY2hpbmEtcGxhbnMtdG8tYmFuLWxvb3Bob2xlLXVzZWQtYnktdGVjaC1maXJtcy1mb3ItZm9yZWlnbi1pcG9zP2NtcGlkPUJCRDEyMDEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd0c8218a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Close Loophole
         </a>
         Used by Tech Firms for Foreign IPOs. Former Temple Business School Dean Convicted in Falsified
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItdGVtcGxlLWJ1c2luZXNzLXNjaG9vbC1kZWFuLWNvbnZpY3RlZC1pbi1mYWxzaWZpZWQtbS1iLWEtcmFua2luZ3MtZGF0YS1zY2hlbWUtMTE2MzgyODc4NzI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBb2a173dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          M.B.A. Rankings Data Scheme
         </a>
         . Oil Companies Got Their
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vaWwtY29tcGFuaWVzLWdvdC10aGVpci1oZWRnZXMtY2xpcHBlZC0xMTYzODI3Mzc4MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBfd785d1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hedges Clipped
         </a>
         . Swiss Trader Who Was at Heart of
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMzAvc3dpc3MtdHJhZGVyLXdoby13YXMtYXQtaGVhcnQtb2YtZ2xvYmFsLWluc2lkZXItcmluZy1zdWVkLWJ5LXNlYz9jbXBpZD1CQkQxMjAxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5ce61624" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Global Insider Ring
         </a>
         Sued by SEC. Sackler Family May Have
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMzAvcHVyZHVlLXBoYXJtYS1qdWRnZS1jb25jZXJuZWQtc2Fja2xlci1mYW1pbHktYWJ1c2VkLWJhbmtydXB0Y3k_Y21waWQ9QkJEMTIwMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB54ada279" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Abused’ Bankruptcy Process
         </a>
         , Purdue Pharma Judge Says. SoftBank Bets on Asian Metaverse Platform Selling
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2Z0YmFuay1iZXRzLW9uLWFzaWFuLW1ldGF2ZXJzZS1wbGF0Zm9ybS1zZWxsaW5nLWRpZ2l0YWwtZ3VjY2ktZGlvci0xMTYzODI3MDAwMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB3dd20614" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Digital Gucci, Dior
         </a>
         . Major League Baseball secretly used
         <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9tbGItdXNlZC10d28tZGlmZmVyZW50LWJhbGxzLWluLTIwMjEtMjAyMS0xMQ/607f07ceef4b8524a319a23cB342935fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2 different types of baseballs
         </a>
         last season.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBbd0876a2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB68785a44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Disclosure, I used to work at Goldman, doing the fairly low-tech work of getting on planes to pitch trades to clients in person.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB24c0574b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1016351e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7624dbb6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe9d85cc4" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTg5Mjc2MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNzQ0MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIe8e1bfc0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0ad2ab9f" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4969bf09" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb61f5e47" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8359897e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBcbcf4d99" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25892760.281658/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd836aad7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25892760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26174418&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfeyzc.61bu/12246556.gif"/>
  </a>
 </body>
</html>
