<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Bitcoin garbage guyEarlier this year we talked about a guy in Wales named
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTk4NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyNTUzNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB83cb299a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa2aee767">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTk4NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyNTUzNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC71cfcd12" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin garbage guy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Earlier this year we talked about a guy in Wales named James Howells who threw out a hard drive with 8,000 Bitcoins on it back when Bitcoin was just a hobby, and now that those Bitcoins are worth hundreds of millions of dollars he is crusading to dig up the garbage dump to find the hard drive. This is an irresistible subject for jokes, and I made some jokes about it that you can read
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTUvanBtb3JnYW4taGFkLWEtZ29vZC1iYWQteWVhcj9jbXBpZD1CQkQxMjA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB69180c79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTkvbWF5YmUtdGhlLWluZGV4LWZ1bmRzLWRvbi10LXZvdGU_Y21waWQ9QkJEMTIwOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcebdc1c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIxLzEyLzEzL2hhbGYtYS1iaWxsaW9uLWluLWJpdGNvaW4tbG9zdC1pbi10aGUtZHVtcA/607f07ceef4b8524a319a23cBfe2d0f4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a New Yorker profile
         </a>
         of the guy, who I think it is safe to say is
         <em>
          much
         </em>
         worse off for being a Bitcoin-millionaire-but-they’re-in-a-dump than he would be if he had never had the thousands of Bitcoins:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He told me that his children were into other things now, and didn’t visit anymore. He did not wish to discuss any romantic relationships that he’d had since Hafina left. “I try to keep to myself,” he told me. “Women are costly.”
         </p>
         <p style="margin: 16px 0;">
          Howells was no longer employed. For more than a year after the loss of the hard drive, he had continued at his job as a systems engineer. To make the workday tolerable, he’d limited how often he consulted the bitcoin-tracking app. He’d even tried to avoid driving routes that took him by the dump. But, eventually, the memory of the money he had thrown away overpowered his work ethic. “I kind of lost the motivation,” he explained.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also he constantly checks how much his lost Bitcoins are worth and worries he might get robbed because he’s a Bitcoin celebrity.
        </p>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDgvd2hhdC1kb2VzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3ctYnV5P2NtcGlkPUJCRDEyMDkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB328af74b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joked enough
         </a>
         about the “object-fire-token-money” cycle of non-fungible tokens to say that the obvious solution here is that Howells should mint a non-fungible token representing, like, “I threw away 8,000 Bitcoins.” This would have two benefits:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He’d own a tangible (ish) thing representing his Bitcoins in the dump, which might make him feel better, and
         </li>
         <li style="margin-bottom: 5px;">
          Maybe he could sell it? Or a share of it? How much would an NFT representing 8,000 vanished Bitcoins be worth? Search me, but maybe something?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But actually you don’t need to get into the metaphysics of NFTs to do this; this is just regular finance. Right now Howells has some sort of
         <em>
          claim
         </em>
         to those lost Bitcoins. That claim is not worth 8,000 Bitcoins or anything close to it, because:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Nobody has possession of the hard drive; it’s somewhere in the dump.
         </li>
         <li style="margin-bottom: 5px;">
          Actually you can’t be 100% sure it’s even in the dump? Maybe a seagull carried it away, or everyone’s memory of throwing it in the dump is wrong, I don’t know.
         </li>
         <li style="margin-bottom: 5px;">
          The town of Newport, which runs the dump, has emphatically denied his requests to dig up the dump to find the hard drive and doesn’t seem likely to budge on that.
         </li>
         <li style="margin-bottom: 5px;">
          Even if you did find it in the dump, it might have decayed to the point where his private key is not recoverable.
         </li>
         <li style="margin-bottom: 5px;">
          Even if the town authorities change their mind, he digs up the dump, he finds the hard drive, it works, his key is on it, and he recovers the 8,000 Bitcoins, many of those Bitcoins have been promised to someone else at this point: “He met with potential investors, and eventually made arrangements with two European businessmen who agreed to support a recovery operation. Howells would get only about a third of the proceeds. He had hoped for a much higher sum; the money was his, after all. He recalls being told, ‘James, that’s not how it works.’” (Also: “he made a public offer to give Newport a twenty-five-per-cent cut of the proceeds” if they approved his dig.)
         </li>
         <li style="margin-bottom: 5px;">
          It is not clear to me what his legal ownership of the hard drive is; if I snuck into the dump at night, found the hard drive myself and took it, could anyone demand it from me? It was thrown away; who owns it? Or if I formed my own consortium of diggers and promised Newport a 50% cut of the proceeds, and Newport let me dig, would Howells have any claim to stop me?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Still! Howells’s murky contingent residual claim — “
         <em>
          if
         </em>
         I get permission to dig up this dump and
         <em>
          if
         </em>
         I find this hard drive and
         <em>
          if
         </em>
         we find the Bitcoins on it and
         <em>
          after
         </em>
         I pay off everyone else, I’ll have some Bitcoins left” — seems like it might be valuable? It is somewhat better than a lottery ticket. There is some imaginable future —
         <em>
          he
         </em>
         certainly imagines it, and he’s convinced some people to back him financially — where he actually digs up the hard drive and gets (some of) the Bitcoins and his stake is worth, you know, $120 million. If there’s a 5% chance of that happening then that chance is worth like $6 million. Maybe someone would pay him $3 million for a 50% share of his claim? He’s got a potentially valuable asset, which, by the rules of finance, means that he’s got an
         <em>
          actually
         </em>
         valuable asset. Why not sell it? Isn’t that better than hanging on to it obsessively?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTk4NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyNTUzNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD66d028ee" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTk4NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyNTUzNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE66d028ee" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTk4NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyNTUzNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF05c29778" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTk4NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyNTUzNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG05c29778" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            IsZo
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometime before the 2008 financial crisis, an investor named Brian Sheehy shorted the stock of a small bank called Capital Corp of the West, betting that it would go bankrupt. He was right. CCOW went extremely bankrupt, bankrupt enough that I can’t easily find a stock price chart. Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwMDQ3NDAvMDAwMDk1MDEyMzEwMDE0MjkwL2Y1NDk4OWU4dmsuaHRt/607f07ceef4b8524a319a23cB10fa8165" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          final Form 8-K
         </a>
         that CCOW filed with the U.S. Securities and Exchange Commission, noting that CCOW liquidated in bankruptcy and its stock vanished in early 2010:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Company has concluded that because there are insufficient funds to pay all claims in full, common shareholders’ interests in the Debtor will be cancelled by the Plan and, accordingly, no distribution will be available for common shareholders. Pursuant to Section 4.5 of the Second Amended Liquidation Plan, all of the Company’s shares, warrants and stock options were cancelled as of the close of business on February 4, 2010. Accordingly, the Company intends to file a Form 15 to terminate the Company’s registration under Section 12(g) of the Securities Exchange Act of 1934.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sheehy scored a win and moved on with his life. He started a new hedge fund, IsZo Capital Management LP, in about 2010.[1] In 2016, he moved IsZo’s account from a previous prime broker to Jefferies Group LLC. In 2021 he moved the account from Jefferies to another prime broker. Jefferies kept some of IsZo’s money, though, as collateral for positions that it couldn’t close or move to the new prime broker. One of those positions was apparently the CCOW short, a stock that had gone to zero and vanished a decade earlier, a position that I guess IsZo had inherited from Sheehy’s previous investments and brought over to Jefferies.
        </p>
        <p style="margin: 16px 0;">
         IsZo wants its money back, and has filed an arbitration claim against Jefferies. We
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTgvemlsbG93LXRyaWVkLXRvLW1ha2UtbGVzcy1tb25leT9jbXBpZD1CQkQxMjA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB081a94bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it last month
         </a>
         . Now IsZo has made some of its claims public in a letter to Jefferies that it
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyMTEyMDgwMDU3NDkvZW4vSXNaby1DYXBpdGFsLUluaXRpYXRlcy1GSU5SQS1BcmJpdHJhdGlvbi1BZ2FpbnN0LUplZmZlcmllcy1hbmQtSXRzLUxlYWRlcnMtT3Zlci1BbGxlZ2VkLUZyYXVkLWFuZC1UaGVmdA/607f07ceef4b8524a319a23cBba84ad64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put in a press release
         </a>
         . The gist of it is that Jefferies is hanging on to some of IsZo’s money to collateralize short positions in defunct securities, and it shouldn’t be. For instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In truth, there is no market for these worthless positions that do not, in reality, exist and none of these positions will ever trade again and simply cannot be closed because the securities no longer exist. …
         </p>
         <p style="margin: 16px 0;">
          The four equity positions (Capital Corp. of the West, Franklin Credit Management Corp., CPI Corp. and Orleans Homebuilders) were in companies that filed for bankruptcy years ago. For example, Capital Corp of the West was shut down and liquidated over 13 years ago! None of these cases resulted in common stockholders receiving new equity after the companies emerged from bankruptcy. Yet Jefferies continues to require cash collateral and charge short interest rebate for these positions that no longer exist in any shape or form. ...
         </p>
         <p style="margin: 16px 0;">
          Jefferies' own Portfolio Margin Detail (Report Date: 10/19/2021) for the seven legacy short positions shows a collective Market Price of 0.0000, a Market Value of (200.00), a Delta Exposure of nothing, a Volatility of nothing and a Trading Volume/Open Interest of nothing. Plainly, there is no market for these positions, to the extent they even can be said to "exist," and no justification to misappropriate millions of IsZo Capital's funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is weird to have to collateralize a short position in a stock that disappeared a decade ago but you never know I guess?
        </p>
        <p style="margin: 16px 0;">
         As we have
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTEvLWdvLXRvLXplcm8taXNuLXQtZ3JlYXQtZm9yLXNob3J0LXNlbGxlcnM_Y21waWQ9QkJEMTIwOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5f60e047" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed before
         </a>
         , this is a risk of short selling. If you correctly predict a stock will go down by 50%, you can sell it at $100 and then buy it back at $50, making $50 of profit. If you correctly predict that it will go down by 99.99%, you can sell it at $100 and buy it back at $0.01, making $99.99 of profit.
        </p>
        <p style="margin: 16px 0;">
         If you correctly predict that it will go down by 100%, though, stuff gets weird. You probably can’t buy it back at $0. Theoretically the result is that you sold the stock for $100 and then you never have to buy it back, because it disappeared: Whoever loaned you the stock doesn’t want it back, so you don’t have to buy back any stock, so you have $100 of profit and everything is great. But that leaves sort of a nagging loose end: Your prime broker thinks you still owe someone stock, but there’s no stock to deliver, so it keeps your collateral and charges you fees forever.
        </p>
        <p style="margin: 16px 0;">
         It doesn’t help that (1) as a stock approaches zero it will often become pretty illiquid, so buying it back at $0.01 may be hard to do,[2] and (2) if you run a $300 million fund you might not be all that focused on spending like $200 to buy back the now-worthless stock you shorted. Until a
         <em>
          decade later
         </em>
         when you notice you’ve been paying borrow fees the whole time.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile if IsZo is still borrowing this nonexistent stock then is someone else still long it? Is someone somewhere collecting a stock-borrow fee for lending out phantom CCOW stock to phantom short sellers? That’s some real long-term investing.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTk4NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyNTUzNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHc221021f" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pimco
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I kind of like this level of commitment:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "I have been shouted at, within two feet of my face, in front of the office. The interview process could be aggressive to the point of people crying," this person said, adding that employees also cried during mock client presentations as well as during year-end reviews.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from a
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9waW1jb3Mtd29yay1jdWx0dXJlLXVuZGVyLXNjcnV0aW55LWZyb20tbWFqb3ItaW52ZXN0b3JzLTIwMjEtMTI/607f07ceef4b8524a319a23cBcba1f965" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Business Insider story
         </a>
         about the culture at Pacific Investment Management Co. I doubt there are too many big financial firms where nobody cries during year-end reviews; you’re kind of supposed to cry during year-end reviews. Crying during job interviews strikes me as weirder — make them cry after you hire them! — but I can see it.
        </p>
        <p style="margin: 16px 0;">
         But “mock client presentations”? When I was in a client-facing financial-services job I don’t think I ever did a mock client presentation, and in hindsight I hate myself for that. Of course I should have been doing mock client presentations to prepare for real client presentations! Of course those mock client presentations should have been so ludicrously rigorous that they left me in tears! Then you go to the real client presentation and you handle all of their questions with ease, because you were so over-prepared for the terrifying mock presentation, and also you are warm and charming and personable and excited to be there because
         <em>
          it’s so much nicer to be with clients than with your colleagues
         </em>
         . “I really felt a connection with them,” you say after the client meeting; “they didn’t make me cry once.” It’s like swinging a weighted bat in the on-deck circle before stepping up to the plate, where the weight is your colleagues being mean.[3]
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s another financial-services-industry business practice that I didn’t know about but that is intuitive once you see it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          NEPC, a consulting firm that advises some of the world's biggest institutions on how and where to invest their money … brought five of its most senior people to the call [with Pimco], including its chief investment officer and its director of investment manager research. The group also included members of NEPC's unfavorable news committee, created in early 2019 to assess non-investment-related problems at money managers — like sexual harassment and drug use — that could affect firms and their clients, according to an NEPC presentation.
         </p>
         <p style="margin: 16px 0;">
          The NEPC executives wanted to address the growing laundry list of lawsuits and negative headlines hanging over Pimco. The month before, 21 women had sent a scathing letter to the company's executive management team, sharply denouncing how it treats the women and people of color who work there.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure yes if you are an investment consultant it is all well and good to tell your clients “these are the managers who have good returns and these are the managers who have bad returns,” but it is not clear how much value that adds. Telling your clients “these are the managers who have drug problems” is clearly differentiated advice. On the other hand, if your clients come to you and say “hey I read in the newspaper that the manager you recommended to me has a drug problem,” that is going to leave egg on your face; you need a rapid-response Bad News Committee to get to the bottom of any bad news about the managers you recommend. Kind of a weird committee though. I assume that a lot of people would find it unpleasant to be on the Bad News Committee, but a few people would find it very pleasant indeed.
        </p>
        <p style="margin: 16px 0;">
         A theme running through this Pimco story is what you might loosely call “generalized ESG.” Investors — asset managers like Pimco, asset owners like Pimco’s customers, individual pension-plan beneficiaries, consultants, etc. — are interested not only in maximizing financial returns but also in satisfying environmental, social and governance goals, broadly speaking. Some of this might mean investing in stocks and bonds of companies with good ESG scores, but it is also important that your asset managers themselves be diverse and well-governed.
        </p>
        <p style="margin: 16px 0;">
         If you run a public pension fund, you might care about diversity and culture at the asset managers you hire because you think diversity and culture matter for returns, or because you think that diversity and culture are important for the world and you want to promote good things in the world, or because you have a government mandate to promote diversity and good managerial cultures. Or because you run a public pension fund and so activists can FOIA everything you get from your asset managers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some Pimco investors have found themselves on the receiving end of subpoenas and Freedom of Information Act requests for diversity statistics they received from Pimco. Attorneys representing the plaintiffs in the ongoing lawsuits alleged that the money manager has engaged in "diversity fraud" and said they served the legal documents to get answers.
         </p>
         <p style="margin: 16px 0;">
          "The plaintiffs have issued subpoenas and freedom of information requests to Pimco clients to demand information that they never even requested from Pimco," [Pimco spokesperson Michael] Reid said in a statement. "As Pimco has argued in court papers, 'diversity fraud' is not a recognized claim and Pimco has denied the merits of this claim."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Pension funds face activist pressure on diversity, so they pressure their consultants, so their consultants pressure the asset managers, and so you end up with the Bad News Committee grilling Pimco about its diversity problems. I assume Pimco’s prep sessions for this call were brutal.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DeFi
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I say sometimes that crypto is about rediscovering all of financial history in rapid succession, and this week we are covering activist investing and
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDgvc3VzaGlzd2FwLWluZmlnaHRpbmctZXhwb3Nlcy1waXRmYWxscy1vZi1kZWNlbnRyYWxpemVkLWNyeXB0bz9jbXBpZD1CQkQxMjA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb22cb369" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the separation of ownership and control
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SushiSwap, the decentralized cryptocurrency exchange that started with a scandal, is facing a crossroads as infighting among developers has investors seeking to reorganize the supposed autonomous organization.
         </p>
         <p style="margin: 16px 0;">
          Two large owners of Sushi tokens, which gives holders governance rights over how the protocol operates, submitted a proposal to restructure the project that may be considered for adoption as early as this week. The plan suggests establishing a more formalized entity to manage the effort, and checks and balances to ensure the proper spending of funds.
         </p>
         <p style="margin: 16px 0;">
          SushiSwap was supposed to be “a community-built open-source ecosystem,” in which users could trade directly with each other, without intermediaries, and make operational decisions. But it turned out to be largely controlled by a handful of mostly anonymous developers, who sometimes bypassed community votes and have been seeking to increase their compensation. The discord has led to the trading of accusations of extravagant spending and self-enrichment without community approval or oversight, and the quitting of the exchange’s chief technology officer Wednesday.
         </p>
         <p style="margin: 16px 0;">
          “It is physically impossible for every decision a DAO makes to go to a public vote,” Jeff Dorman, chief investment officer at crypto investment firm Arca, which is one of the sponsors of the restructuring proposal, said in an interview. “We are using Sushi as a microcosm for what all DAOs should look like in the future.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes no look corporations learned all of this a few decades ago? If you have a company, it answers to its shareholders, and each share gets one vote blah blah blah. But the shareholders are busy and often passive and there are a lot of them and they’re not gonna vote every time the company buys a pencil, so in practice they will need to delegate authority to a smaller group of directors, who will then delegate particular decisions to some hierarchy of executives and workers. And there will be some sort of legalistic control by the shareholders, and the shareholders will get to ratify big decisions and maybe propose big decisions of their own.
        </p>
        <p style="margin: 16px 0;">
         The whole “decentralized autonomous organization” concept has from the beginning struck me as very odd. That’s … a … corporation? I wrote about an early DAO, called “The DAO” (
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDYtMTcvYmxvY2tjaGFpbi1jb21wYW55LXMtc21hcnQtY29udHJhY3RzLXdlcmUtZHVtYj9jbXBpZD1CQkQxMjA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2d31cd82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          later famously hacked
         </a>
         ),
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDUtMTcvYmxvY2tjaGFpbi1jb21wYW55LXdhbnRzLXRvLXJlaW52ZW50LWNvbXBhbmllcz9jbXBpZD1CQkQxMjA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB505bc158" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          back in 2016
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          All of this is trivially replicable using old-fashioned governance structures. Berkshire Hathaway would look a bit like the DAO if, instead of leaving things to Warren Buffett, all of its shareholders got to vote on every investment decision. When I put it like that you can probably see why this structure has not been super popular so far. But who knows!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now it
         <em>
          is
         </em>
         popular, but we are still in early days. Eventually DeFi will figure out the benefits of (1) centralized executive decision-making and (2) carefully constructed investor checks on those decisions.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Kickstarter
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDgva2lja3N0YXJ0ZXItYmxvY2tjaGFpbi13aWxsLWNvbWJpbmUtY3Jvd2RmdW5kaW5nLXdpdGgtY3J5cHRvP2NtcGlkPUJCRDEyMDkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB966f1e10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For more than a decade, Kickstarter PBC has convinced the public to pay people to follow through on their ideas to build a gadget, make a film or create a piece of art. It was, in some ways, a harbinger of today’s digital economy built around cryptocurrencies, decentralized organizations and NFT art.
         </p>
         <p style="margin: 16px 0;">
          On Wednesday, Kickstarter plans to unveil a project that will merge the two worlds. It’s hatching a standalone company to build a crowdfunding system much like Kickstarter’s but based on blockchain technology. When it’s ready, Kickstarter will switch its own website to the new infrastructure, and the new company will make the tools available for anyone to create a competing crowdfunding site.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “We love using Kickstarter to fund new projects,” Kickstarter’s customers presumably told it, “but we worry that less than 100% of our money goes to transaction fees. We have seen that innovative blockchain technology has allowed decentralized platforms to raise millions of dollars and spend absolutely all of it on transaction fees, and we want Kickstarter to match that functionality.” And so it will.
        </p>
        <p style="margin: 16px 0;">
         Honestly imagine watching
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDgva2lja3N0YXJ0ZXItYmxvY2tjaGFpbi13aWxsLWNvbWJpbmUtY3Jvd2RmdW5kaW5nLXdpdGgtY3J5cHRvP2NtcGlkPUJCRDEyMDkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC966f1e10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the ConstitutionDAO experience
         </a>
         and thinking “ah yes that is the way to fund projects from now on: Raise $40 million from small contributors, fail to do the project, offer to return the money, and then have huge chunks of it get burnt up in transaction fees.” Yes! Terrific! The joke is that a blockchain is an expensive slow database, and also it is not a joke, and also people
         <em>
          desperately want that.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon Markets Hypothesis
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I assume
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cubmV3czE4LmNvbS9uZXdzL2J1enovZWxvbi1tdXNrLXRlYWNoaW5nLWFzc2lzdGFudC1tYXJrZWQtdW5pdmVyc2l0eS1wZW5uc3lsdmFuaWEtcGFwZXJzLTE5OTUtYXVjdGlvbi00NTMyMDA5Lmh0bWw/607f07ceef4b8524a319a23cB0cdab749" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          these will go for like $60 million
         </a>
         and then be burnt up to make NFTs:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It seems Tesla CEO Elon Musk is a tough grading teacher, as is evident from the coursework he corrected during his days at the University of Pennsylvania. Two items of coursework annotated and initialed by Musk while he was a teaching assistant in an entrepreneurship class taught by Myles Bass at the University of Pennsylvania’s Wharton School in 1995, are up for auction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is there a DAO to buy the papers Elon Musk graded?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-Fraud Jingle
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The U.K. Financial Conduct Authority wrote a song. Its title appears to be “Anti-Fraud Jingle.” Here are
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9wdWJsaWNhdGlvbi90cmFuc2NyaXB0cy90cmFuc2NyaXB0LWFudGktZnJhdWQtamluZ2xlLnBkZg/607f07ceef4b8524a319a23cBecf62772" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lyrics
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          My usually savvy brother was offered a loan
          <br/>
          His bank had turned him down, but he was desperate for dough
          <br/>
          They said “Just pay a small amount and it’ll be on the way”
          <br/>
          But the loan was never paid, and he knows he was played
         </p>
         <p style="margin: 16px 0;">
          FCA! Should’ve searched the person's details on the
          <br/>
          FCA’s! Financial Services Register
          <br/>
          FCA! A list to check if there’s a problem
          <br/>
          FCA!
         </p>
         <p style="margin: 16px 0;">
          So if you do get offered an enticing loan
          <br/>
          An urgent upfront payment is a big "No, no"
          <br/>
          The Financial Services Register is your first port of call
          <br/>
          And if the lender ain't legit, it's time to show them the door
         </p>
         <p style="margin: 16px 0;">
          FCA! Search the person's details on the
          <br/>
          FCA’s Financial Services Register
          <br/>
          FCA! A list to check if there’s a problem
          <br/>
          Spot scams and stop them
          <br/>
          Before you borrow check the
          <br/>
          FCA!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9tdWx0aW1lZGlhL2FudGktZnJhdWQtamluZ2xl/607f07ceef4b8524a319a23cB66d66089" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hear the FCA sing it here
         </a>
         , and you should. The general problem with warnings against scams on regulatory websites is that the people who read the regulatory websites are generally not the people who were going to fall for the scams. I suppose the theory here is that the people who read regulatory websites will listen to this catchy jingle and then go around singing it in their daily lives, and then the people who
         <em>
          don’t
         </em>
         read regulatory websites but
         <em>
          do
         </em>
         fall for scams will hear the jingle, and it will be so catchy that they ask “what is that” and the other people will be like “it’s a cool new band called Financial Conduct Authority,” and then the non-regulatory-website-reading people will start singing it themselves and get it stuck in their heads, and then when they are targeted for scams they will say “wait, I know a song about this” and check the Financial Services Register? I don’t know, it’s no worse than any other financial-literacy theory really.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmI1YzgxNDQtOTkxYi00NmMxLTgyYTItN2NkNTc5YTlhZDM2/607f07ceef4b8524a319a23cB827f7f1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an op-ed in the Financial Times about financial literacy by Courtney Love
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDkvZXZlcmdyYW5kZS1kZWZhdWx0cy1mb3ItZmlyc3QtdGltZS1hcy1jaGluYS1kZWJ0LXN0cmFpbnMtc3ByZWFkP2NtcGlkPUJCRDEyMDkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd54b3c91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande
         </a>
         Declared in Default as Huge Restructuring Looms. Market Can Weather
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYXJrZXQtY2FuLXdlYXRoZXItZXZlcmdyYW5kZS1jcmlzaXMtY2hpbmFzLXRvcC1jZW50cmFsLWJhbmtlci1zYXlzLTExNjM5MDQwNzg4P21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB9d3b20a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande Crisis
         </a>
         , China’s Top Central Banker Says. Visa launches
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMi8wOC92aXNhLWxhdW5jaGVzLWNyeXB0by1jb25zdWx0aW5nLXNlcnZpY2VzLmh0bWw_Y2FtcGFpZ25faWQ9NCZlbWM9ZWRpdF9ka18yMDIxMTIwOSZpbnN0YW5jZV9pZD00NzM3NCZubD1kZWFsYm9vayZyZWdpX2lkPTEyNTMyNzc1JnNlZ21lbnRfaWQ9NzY1MjAmdGU9MSZ0cGNjPW5sY2VvZGFpbHkmdXNlcl9pZD0zYzVjMjU3OTk0MGI0MmFjYmQ5NWQ5YmEyMDYzMWQ4Mw/607f07ceef4b8524a319a23cBf4f9533a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto consulting
         </a>
         services in push for mainstream adoption.
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMi8wOC9nYW1lc3RvcC1nbWUtM3EtMjAyMS1lYXJuaW5ncy5odG1s/607f07ceef4b8524a319a23cB640ef2fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GameStop
         </a>
         shares fall as video game retailer reports widening losses in third quarter. Justice Department Told
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXN0aWNlLWRlcGFydG1lbnQtdG9sZC1kZXV0c2NoZS1iYW5rLWxlbmRlci1tYXktaGF2ZS12aW9sYXRlZC1jcmltaW5hbC1zZXR0bGVtZW50LTExNjM4OTkzNTk1P21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cBe909d3c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deutsche Bank
         </a>
         Lender May Have Violated Criminal Settlement.
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDkvYTE2ei1mb3VuZGVycy1iZW4taG9yb3dpdHotbWFyYy1hbmRyZWVzc2VuLXN0YXJ0LXRvLXN0ZXAtYmFjay1mcm9tLXZjLWZpcm0_Y21waWQ9QkJEMTIwOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4568d208" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Andreessen Horowitz
         </a>
         Founders Begin Slow Process of Stepping Back. Bitcoin Miners Who Flocked to
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDkvYml0Y29pbi1idGMtbWluZXJzLXdoby1mbG9ja2VkLXRvLWthemFraHN0YW4tbm93LXNlZS16ZXJvLXBvdGVudGlhbD9jbXBpZD1CQkQxMjA5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd9ffdd21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kazakhstan
         </a>
         Now See ‘Zero Potential.’ Oil and gas majors compete to recruit talent in shift to
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2I1M2YxYmQtNDYyNS00NzMzLWFmYjktYWY0MzAxMjU3NTA2/607f07ceef4b8524a319a23cB0879181b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          greener future
         </a>
         . Credit Suisse Chairman
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDgvY3JlZGl0LXN1aXNzZS1zYXlzLWNoYWlybWFuLWhvcnRhLW9zb3Jpby1icm9rZS1xdWFyYW50aW5lLXJ1bGVzP2NtcGlkPUJCRDEyMDkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB26356e02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Horta-Osorio
         </a>
         Broke Quarantine Rules. Fed-Up Banker Quit for a Startup, and
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDgvZmVkLXVwLWJhbmtlci1xdWl0LWZvci1hLXN0YXJ0dXAtYW5kLW5vdy1zaGUtcy1hLWJpbGxpb25haXJlP2NtcGlkPUJCRDEyMDkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb3dadc6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Now She’s a Billionaire
         </a>
         . “The new streaming platform from Salesforce—called
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYWR3ZWVrLmNvbS9tZWRpYS9waXZvdC10by12aWRlby12b3gtbWVkaWEtYnJpbmdzLWl0cy1wb2RjYXN0LXRvLXNhbGVzZm9yY2Uv/607f07ceef4b8524a319a23cBe66a8d68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Salesforce+
         </a>
         .” World’s largest pot brownie weighs in at 850 pounds for
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cub3JlZ29ubGl2ZS5jb20vbWFyaWp1YW5hLzIwMjEvMTIvd29ybGRzLWxhcmdlc3QtcG90LWJyb3duaWUtd2VpZ2hzLWluLWF0LTg1MC1wb3VuZHMtZm9yLW5hdGlvbmFsLWJyb3duaWUtZGF5Lmh0bWw_dXRtX3NvdXJjZT10d2l0dGVyJnV0bV9tZWRpdW09c29jaWFsJnV0bV9jYW1wYWlnbj1vcmVnb25pYW5fc2Y/607f07ceef4b8524a319a23cBda9ce7c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          National Brownie Day
         </a>
         . Are
         <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMi8wOS90ZWNobm9sb2d5L2JpcmRzLWFyZW50LXJlYWwtZ2VuLXotbWlzaW5mb3JtYXRpb24uaHRtbA/607f07ceef4b8524a319a23cBc3066ef6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          birds real
         </a>
         ?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB276deead" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb7637298" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I am estimating approximate dates here from
          <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyMTEyMDgwMDU3NDkvZW4vSXNaby1DYXBpdGFsLUluaXRpYXRlcy1GSU5SQS1BcmJpdHJhdGlvbi1BZ2FpbnN0LUplZmZlcmllcy1hbmQtSXRzLUxlYWRlcnMtT3Zlci1BbGxlZ2VkLUZyYXVkLWFuZC1UaGVmdA/607f07ceef4b8524a319a23cCba84ad64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this IsZo press release
          </a>
          , which says that IsZo “has an 11-year investing track record.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] When a stock goes down really far it will usually get delisted from the stock exchange, reducing liquidity. Bankruptcy also generally leads to delisting and lower liquidity. Companies that go to zero due to *fraud* often get regulatory trading halts. And in the 2008 financial crisis short-sale restrictions reduced the liquidity of small troubled banks.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Apparently this is
          <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hLXRoZW9yeS1zdHJpa2VzLW91dC13ZWlnaHRlZC1iYXRzLWRvbnQtcXVpY2tlbi10aGUtc3dpbmctMTQ5NTc5MTAwNw/607f07ceef4b8524a319a23cBe2fb1070" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a bad idea in actual baseball
          </a>
          . This is why I try not to use metaphors and similes around here.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB27e700a2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB54639022" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf3506342" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBaa15b578" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTk4NDczMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyNTUzNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI35d9c7e7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB26940124" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCcacddce8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB51a0f36f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4ab14e18" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB81177ceb" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25984731.270646/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB84679aef" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25984731&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26255377&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfgxy3.5sty/fd079cc3.gif"/>
  </a>
 </body>
</html>
