<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off for the rest of the week, back on Monday.From first principles, you might imagine that the investo
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTkwNjA1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODA1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB23464ccd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB54a55ea1">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTkwNjA1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODA1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa5a81601" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off for the rest of the week, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Reg FD
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         From first principles, you might imagine that the investor relations department at a big public company would want to give investors as much information as possible. Tell them what earnings will be like next year, break down the drivers of those earnings, explain the risks, whatever seems helpful. And then if the investors have more detailed follow-up questions, you answer them.
        </p>
        <p style="margin: 16px 0;">
         Obviously there are limits. For one thing, you would not want to give investors information that could hurt your business; you wouldn’t violate customer confidences or give away competitive information or whatever. For another thing, you want to be helpful but not overwhelming; you might not disclose minute-by-minute revenue numbers because that might annoy investors more than it helps them. But if anyone
         <em>
          asks
         </em>
         for more detail, sure, give it to them.
        </p>
        <p style="margin: 16px 0;">
         Presumably this is not how every investor relations department thinks about things. For various reasons, some companies will have incentives to trick their investors. The main one is that some companies will want to trick their investors into thinking that their stock is worth more than it is, so that the investors will buy it (from the company, from its executives) for a lot of money; this seems bad but sort of understandable. (Some versions of it are fraud; others are, like, motivated reasoning and overconfident executives.)
        </p>
        <p style="margin: 16px 0;">
         Other companies just won’t care about being helpful to investors; they will think thoughts along the lines of “we want committed long-term investors who do not obsess over short-term quarterly results, so we will keep our guidance vague to weed out the short-termists. Anyone who cares about next quarter’s earnings is not an investor we want.” (Or: “If we tell our investors everything about what we’re doing this quarter to accomplish our long-term goals, they will pressure us to stop, because they care only about short-term results and won’t believe us about our long-term plans.”) I find this position pretty annoying but
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMDcvY2Vvcy1zdGlsbC1kb24tdC1saWtlLXNob3J0LXRlcm1pc20_Y21waWQ9QkJEMTIwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc2e79753" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it does seem to be popular
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Still I presume that a lot of big normal companies will have investor relations departments whose basic goal is helping investors understand the company, and whose basic instinct, when an investor calls with a question about the company, is to try to answer it. Similarly, when a Wall Street
         <em>
          analyst
         </em>
         calls with a question about the company, the company will try to answer it, because the analyst is in the business of writing reports explaining the company that are read by lots of investors, so answering her questions is a good way to help investors understand the company better.
        </p>
        <p style="margin: 16px 0;">
         In the US, there are two major
         <em>
          legal
         </em>
         constraints on this desire:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0My4xMDA/607f07ceef4b8524a319a23cBa407866c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Regulation FD
          </a>
          says that you cannot give one investor, or one analyst, “material nonpublic information” that you don’t disclose publicly. The intuition here is that you are not allowed to favor one investor — or one analyst, or one group of investors, or analysts generally — over the general public. Retail investors who own 100 shares and never call investor relations need to get the same information as Wall Street analysts whose job is to cover the company.
         </li>
         <li style="margin-bottom: 5px;">
          “
          <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB71af9eed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Everything is securities fraud
          </a>
          ” says that, among other things, the more information you
          <em>
           publish
          </em>
          , the more likely you are to get sued if some of it turns out to be wrong.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so companies mostly do not put out weekly public filings saying “here’s how we currently think our quarter is going, here’s our best guess about the quarterly financial results, and here are some of the important drivers that we’re looking at,” because if those things turned out to be wrong or revised someone would complain. And if you call up a company asking them for that information, they might
         <em>
          want
         </em>
         to tell you, but due to Regulation FD they can’t.
        </p>
        <p style="margin: 16px 0;">
         It is a little hard to know what you should do, if you run investor relations at a big normal US public company. The rough answer is something like “disclose all the big important things publicly, being very careful to run them by lawyers and make sure they’re correct or at least appropriately caveated, and then if investors or analysts call you or come into meetings, tell them small things.” There is some category of stuff that is material enough that, if investors ask you about it and you tell them, the investors appreciate it and understand the company better, but that is not so material that you have to disclose it to everyone at the same time. This feels like a somewhat unsatisfying compromise. Some sorts of information will be in a gray area, where you might think it’s okay to tell one investor, but later the US Securities and Exchange Commission decides that you should have told everyone.
        </p>
        <p style="margin: 16px 0;">
         But one further consideration here is that meetings between corporate executives and investors or analysts are very very common, while Regulation FD enforcement actions are very very rare. So, uh, not legal advice, but there’s a decent chance that if you tell investors information that you think is in the gray area, you won’t get in trouble for it.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDkvc2VjLWdvZXMtYWZ0ZXItYW5hbHlzdC1mb3Jlc2hhZG93aW5nP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB50849503" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last year
         </a>
         about a rare Regulation FD enforcement action against AT&amp;T Inc. Basically AT&amp;T learned that its smartphone sales were worse than it had expected, meaning that its revenue would be worse than the market expected, so its investor relations employees called a bunch of Wall Street analysts to explain the situation so that the analysts could understand the company better. This worked, the analysts updated their estimates, and when the quarter ended AT&amp;T’s revenue was less of a surprise.
        </p>
        <p style="margin: 16px 0;">
         In some sense this is just good investor relations. In another sense, I suppose AT&amp;T could have put out a press release saying “hey everyone our smartphone sales are coming in lower than we expected, here’s how you should update your models,” and that would have been
         <em>
          better
         </em>
         — at least, more equitable — investor relations. But there are risks there too, and in fact AT&amp;T’s chief financial officer spoke at a conference and tried to gesture at that in a vague and heavily lawyered way:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the CFO’s remarks at the March 9 conference, which were webcast, the CFO referred back to his comments from AT&amp;T’s 4Q15 earnings release regarding the decline in wireless equipment revenue and stated that he “would not be surprised” to see that trend continue.
         </p>
         <p style="margin: 16px 0;">
          The CFO gave no quantitative guidance about AT&amp;T’s wireless equipment revenue or any other metrics for 1Q16. Asked specifically by the conference host to do so, AT&amp;T’s CFO stated that he could “only talk about up through the fourth quarter” and repeated the figures he relayed in January 2016 during AT&amp;T’s 4Q15 earnings call.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But in more private settings, on calls to analysts, AT&amp;T could be more helpful, and it was.
        </p>
        <p style="margin: 16px 0;">
         The SEC sued; AT&amp;T indignantly replied that it did not share any
         <em>
          material
         </em>
         nonpublic information with the analysts — it was in the gray area, but well on the right side of the line — and this week
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMTU/607f07ceef4b8524a319a23cB4b5f3b0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they settled for a fine of $6.25 million
         </a>
         . The SEC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "The actions allegedly taken by AT&amp;T executives to avoid falling short of analysts’ projections are precisely the type of conduct Regulation FD was designed to prevent," said Gurbir S. Grewal, Director of the SEC’s Division of Enforcement. "Compliance with Regulation FD ensures that issuers publicly disclose material information to the entire market and not just to select analysts."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It doesn’t really though. It ensures that issuers
         <em>
          don’t
         </em>
         disclose material information to select analysts, but nothing about it guarantees that they
         <em>
          will
         </em>
         disclose it to the entire market. They can just keep quiet and have the earnings come as a surprise. I am not sure that that’s better.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTkwNjA1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODA1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD4c605361" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTkwNjA1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODA1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE4c605361" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTkwNjA1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODA1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFb87a2e28" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTkwNjA1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODA1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGb87a2e28" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTkwNjA1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODA1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH33ced4f5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTkwNjA1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODA1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI33ced4f5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Celsius
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you lend your crypto to a
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjkvY3J5cHRvLWxvdmVzLWl0cy1zaGFkb3ctYmFua3M_Y21waWQ9QkJEMTIwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd9cddce1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto shadow bank
         </a>
         , and the crypto shadow bank goes bankrupt, do you automatically get your money back? I kind of feel like that question answers itself? Like, the whole point of bankruptcy is pretty much that a lot of people loaned money to a company, and it doesn’t have enough money to pay them back, so it goes bankrupt? Somebody is not getting all their money back? Like, specifically, some
         <em>
          lenders
         </em>
         are not getting their money back? That’s what this all
         <em>
          is
         </em>
         ?
        </p>
        <p style="margin: 16px 0;">
         People have weird intuitions about this. I think that the two main, slightly different, intuitions are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If I have “deposited” my crypto at a crypto shadow bank, then that crypto belongs to me, not the shadow bank. I can take it out at any time. If the shadow bank is bankrupt, that’s its problem, not mine; my money is just supposed to be sitting there in a box for me to take out whenever I want.
         </li>
         <li style="margin-bottom: 5px;">
          If I have “deposited” my crypto at a crypto shadow bank, then it is a
          <em>
           bank
          </em>
          , and banks always give the money back.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Both of these intuitions are, I think,
         <em>
          clearly
         </em>
         wrong. The first would make sense if the crypto shadow bank was not a bank, but just a custodian for your crypto, keeping it segregated and leaving it alone. Some crypto exchanges work more or less like this;
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB28c73ad2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we have talked about
         </a>
         one business model for a crypto exchange, which is to take customer crypto and just keep it in a box for the customers. (And make money on trading fees.) In that business model, it would make sense for customers to assume that their crypto belonged to them, that the exchange couldn’t use it, and that they’d be able to withdraw it with no trouble even if the exchange went bankrupt. In fact those assumptions are not particularly safe — Coinbase Global Inc., which more or less has this business model,
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTEvY29pbmJhc2UtY2VvLXNheXMtbm8tcmlzay1vZi1iYW5rcnVwdGN5LWFtaWQtYmxhY2stc3dhbi1ldmVudD9jbXBpZD1CQkQxMjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB53acef0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          caused a stir
         </a>
         in May when it warned customers that “because custodially held crypto assets may be considered to be the property of a bankruptcy estate, in the event of a bankruptcy, the crypto assets we hold in custody on behalf of our customers could be subject to bankruptcy proceedings and such customers could be treated as our general unsecured creditors” — but they are
         <em>
          reasonable
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         On the other hand a crypto shadow bank that is in the business of taking your crypto and paying you
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjcvY2Vsc2l1cy1zLTE4LXlpZWxkcy1vbi1jcnlwdG8tYXJlLXRlbXB0aW5nLWFuZC1kcmF3aW5nLXNjcnV0aW55P2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiN4ajR5N3Z6a2c_c3JlZj0xa0pWTnFuVQ/607f07ceef4b8524a319a23cB21579137" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          18% interest
         </a>
         simply can’t also be keeping your crypto in a box and doing nothing with it. Where would it get the money to pay the interest?
         <em>
          Obviously
         </em>
         that crypto shadow bank is doing something with your crypto, not just keeping it in a box, so you can’t assume it’ll be in the box when things go wrong.
        </p>
        <p style="margin: 16px 0;">
         The second intuition would make sense if the crypto shadow bank was
         <em>
          actually a regular bank
         </em>
         . Banks certainly don’t take depositors’ money and keep it in a box; a bank uses its deposits to make loans to other customers,
         <em>
          It’s a Wonderful Life
         </em>
         , etc. If you put your money in a bank, the bank will use it, and it is certainly possible that the bank will do stupid things with it and lose it. But if you are an ordinary retail depositor in the US, the Federal Deposit Insurance Corp. will make sure you get your money back anyway; those bank deposits are (up to a limit) more or less backed by the government. There is accompanying government regulation to try to minimize the risk that the bank will do stupid things and lose the money, but from a depositor’s perspective that’s not the important thing; the important thing is the insurance.
        </p>
        <p style="margin: 16px 0;">
         I feel stupid even typing “of course crypto shadow banks are not FDIC-insured.” But I guess it’s worth saying. For one thing, people are so used to banks just working — paying interest and always having their money when they want it — that they intuitively assume that crypto shadow banks work the same way, without actually forming the question “is this crypto shadow bank FDIC insured?” in their minds. Crypto shadow banks look bank-like, so if you are used to safe interest-paying bank accounts, it’s easy to assume that your crypto is safe at a crypto shadow bank. Also some crypto shadow banks did, uh,
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMjkvZmRpYy1zYXlzLWNyeXB0by1hc3NldHMtYXJlbi10LXByb3RlY3RlZC1hZnRlci12b3lhZ2VyLWNvbmZ1c2lvbj9jbXBpZD1CQkQxMjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB132a0738" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of suggest a little bit that they might be FDIC-insured
         </a>
         ? Not a great look.
        </p>
        <p style="margin: 16px 0;">
         But, no, an interest-paying crypto lending platform is not (1) a bankruptcy-remote box to hold your crypto for safekeeping or (2) a bank. It’s just a company that borrows crypto from you and promises to pay you interest. If it loses the money, it will not be able to pay you back, and it will go bankrupt, and you will have a claim for the money in bankruptcy, and maybe you’ll get paid some percentage of it, depending on how much of the money was lost and how much of what’s left has to be spent on legal bills.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDUvY2Vsc2l1cy1qdWRnZS10by1ydWxlLW9uLXdoZXRoZXItbGVuZGVyLW93bnMtY3VzdG9tZXItY3J5cHRvP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1b3acc85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A federal judge will soon decide whether depositors at Celsius Network LLC gave up ownership of their cryptocurrencies in exchange for interest payments, a key legal issue that could echo through other crypto bankruptcies.
         </p>
         <p style="margin: 16px 0;">
          Celsius has asked for US Bankruptcy Judge Martin Glenn’s permission to sell $18 million of crypto on its balance sheet to keep paying its bills while it works on a way to repay creditors. But the coins in question came from Celsius users, who put the assets into interest-bearing accounts prior to the company’s Chapter 11 bankruptcy in July.
         </p>
         <p style="margin: 16px 0;">
          That means Glenn must decide whether the crypto in the company’s interest-bearing accounts belongs to Celsius or to its depositors. While hearing arguments in court Monday, Glenn said the issue is critical to the outcome of the bankruptcy -- it will help potential bidders, for example, understand what exactly they’re purchasing. …
         </p>
         <p style="margin: 16px 0;">
          Advisers for Celsius argued that customers signed over ownership of coins placed in interest-bearing accounts when they agreed to company’s terms of service. But some creditors -- and a group of US state attorneys general -- argued Monday that the terms of service were ambiguous, and pointed out that they changed over time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5MS8xMTc0OS9QTEVBRElOR1MvMTE3NDkxMTI5MjI4MDAwMDAwMDEzOC5wZGY/607f07ceef4b8524a319a23cBefcf84d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          faintly insane briefing
         </a>
         from the state attorneys general:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Customers were told over and over again that they were loaning their assets to the Debtors and they could recall that loan at any time they chose and receive them back. The use of the term “loan” would certainly lead normal lay persons to assume they retained ownership of the crypto they entrusted to the Debtors. …
         </p>
         <p style="margin: 16px 0;">
          [The] language is itself highly ambiguous, stating that “you grant Celsius, . . . for the duration of the period during which the Eligible Digital Assets are loaned to us through your Celsius Account, all right and title to such Digital Assets, including ownership rights.” In other words, the very language upon which the Debtors rely to show a transfer or ownership states, in the very same sentence, that the assets are being loaned to Celsius. Clearly, such contradictions rebut any claim that customers understood that they were giving away all rights to control their assets. …
         </p>
         <p style="margin: 16px 0;">
          While the hodgepodge of contradictory and ever-changing language in the Terms of Use did remain constant in giving Celsius that power to sell, loan, and use crypto assets in its possession so that it could implement the Earn program and pay rewards to its customers, that power was given within the context of an overall agreement that guaranteed customers the right to withdraw their assets without notice or conditions whenever they wished to do so and in the same form of cryptocurrency that they originally deposited.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, no,  look, any time anyone lends money to a company, the loan will also include a promise to
         <em>
          pay the money back
         </em>
         . That’s what a loan is! The problem is that, if the company goes bankrupt, it will not necessarily pay back its loans. That’s what bankruptcy is!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTkwNjA1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODA1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJe7d2951b" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Margining
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDEvc2JmLW1pc3NlZC1mdHgtcy1yaXNrcz9jbXBpZD1CQkQxMjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB37b7d5f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          point that I have made
         </a>
         about the collapse of FTX is that, even if you believe Sam Bankman-Fried’s story that FTX was undone by sloppy accounting and carelessness rather than intentional fraud, that story is really bad, because FTX
         <em>
          advertised
         </em>
         itself specifically as a safe, careful crypto exchange. If you attract customer money by saying that you have a sophisticated automated margining system, and then you lose the customers’ money, and then you say “oh oops we forgot about margining,” then that’s bad even if it’s true. Attracting customer money with lies and then losing it by accident is probably not
         <em>
          quite
         </em>
         as bad as attracting customer money with lies and then stealing it, but both are very much on the “not allowed” side of the line.
        </p>
        <p style="margin: 16px 0;">
         On that note, we
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMTIwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7df53c85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about some reports that FTX was careless about how it extended credit. Specifically,
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWU5ZGM0MjQtYWVmNC00OTgxLWE0ZDctZTNjNDBlMWU2MDg1/607f07ceef4b8524a319a23cB2db7d33c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times reported
         </a>
         that, last year, Alameda Research, FTX’s affiliated trading firm, might have lost as much as a billion dollars due to a margining error at FTX. Some trader owned a lot of a strange illiquid token called MobileCoin, and the price of MobileCoin spiked, and the trader used that spike to try to borrow a lot of money from FTX. Then the price of MobileCoin fell back down again, the trader’s position was worthless and FTX had to liquidate it. Rather than liquidating it at a loss and putting the exchange in danger, FTX sold it to Alameda, which took the loss. I suggested that this story foreshadowed FTX’s collapse this year, which seems to have come about in part because FTX extended billions of dollars of credit
         <em>
          to Alameda
         </em>
         , secured by Alameda’s giant stash of somewhat illiquid tokens (FTT, Serum, Maps, etc.) that FTX had more or less invented.
        </p>
        <p style="margin: 16px 0;">
         I wrote yesterday that FTX was “just going around lending billions of dollars against tokens that were not a thing,” and asked why:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One possibility is, you know, motivated reasoning, fraud, etc.: FTX loaned billions of dollars of customer money to Alameda, secured by its own tokens, because that is a plausibly justifiable way to transfer money from FTX’s customers to its owners. I think there is something to this theory, but the MobileCoin story suggests it’s not all that was going on.
         </p>
         <p style="margin: 16px 0;">
          Another possibility is, you know, naivety, dumbness, sloppiness, over-automation, etc.: FTX just thought “ah well if a token’s price goes up then it’s valuable and we can lend against it,” so they did, without checking to see if the prices made sense or learning lessons when they didn’t.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But here again I should point out that this is not what FTX
         <em>
          said
         </em>
         . A reader pointed me to
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQkZfRlRYL3N0YXR1cy8xNTgwMTcwMjAzNjY0OTA0MTk1/607f07ceef4b8524a319a23cB0d196065" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Twitter thread
         </a>
         that Sam Bankman-Fried wrote in mid-October, not all that long before FTX’s collapse, about how FTX thought about margining for illiquid tokens. He was writing about the Mango exploit, which
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTIvZGVmaS1kaXNjb3ZlcnMtbmV3LW1hcmtldC1tYW5pcHVsYXRpb25zP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0159211e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we have also discussed
         </a>
         , in which someone briefly pumped up the price of a weird illiquid token and then used that inflated price to borrow a bunch of money from the decentralized finance exchange that issued the token. Bankman-Fried:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          So, obviously, ... MNGO isn't really worth $0.40; it's worth around $0.04. … But for a brief period, someone … bought enough MNGO that it did trade for $0.40, and before people could get in to sell and return it to a more reasonable price, the risk engine had already allowed [that person] to withdraw $100m from Mango Markets. …
         </p>
         <p style="margin: 16px 0;">
          The oracle accurate reported the current price of MNGO. It's just that the 'current price' wasn't really anything close to the 'fair price'. …
         </p>
         <p style="margin: 16px 0;">
          What should you really do?
         </p>
         <p style="margin: 16px 0;">
          Well, let's look at what FTX does, and why *it* didn't have any risk engine issues.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then he describes FTX’s system for managing this risk. It includes bounds on price feeds, so that if a token moves by too much too quickly, you can’t borrow against the new price, because “if an asset's price moves 3x in 1 minute, it's decently likely to be bad data, or a temporary wick, or something like that,” but “if the asset's price stays there for 5 hours, that new price is likely the true economic price.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         It also includes limits on margin for large positions:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The larger your position, the greater % margin we charge. For MNGO, the margin we charge is 0.00025 * sqrt(MNGO tokens). If you wanted to have a 500m MNGO position, FTX would have required, uh, 500%. (Bounded at 'fully funded'.) …
         </p>
         <p style="margin: 16px 0;">
          The reason, basically, is that large positions--especially in illiquid tokens--can have a lot of impact.
         </p>
         <p style="margin: 16px 0;">
          So we charge more % margin the greater your position is. …
         </p>
         <p style="margin: 16px 0;">
          And some positions -- like the one in question -- are large and illiquid enough that the risk engine forces you to fully collateralize a position.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Oracle [i.e. the price feed] tells you everything and nothing--the history and current state of markets.
         </p>
         <p style="margin: 16px 0;">
          It's the risk engine's job to consume that information, and decide what positions are safe.
         </p>
         <p style="margin: 16px 0;">
          Sometimes it can't just regurgitate The Oracle. Sometimes it has to make up its own damn mind.
         </p>
         <p style="margin: 16px 0;">
          Which doesn't mean that the risk engine needs to be manual.
         </p>
         <p style="margin: 16px 0;">
          You can create a set of rules for it so that it's conservative, and handles apparent large moves gracefully.
         </p>
         <p style="margin: 16px 0;">
          That, in the end, is probably the most important thing we do at FTX.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A lot went wrong at FTX, and many details are still unclear, and I want to be careful about picking the most important thing. But if I had to choose, based on what I know now, I would say that the most important thing that went wrong at FTX is probably that it extended billions of dollars of credit to Alameda secured by collateral that was
         <em>
          supposedly
         </em>
         worth billions of dollars, that a market price feed would tell you was worth billions of dollars, but that common sense would tell you was not.
        </p>
        <p style="margin: 16px 0;">
         We have talked about this problem
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC28c73ad2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB801dbf40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMTIwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC7df53c85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         . The story seems to be that Alameda ran into trouble on some trades this summer; it had losses and its outside lenders were demanding their money back, so it borrowed the money from FTX. And it posted some FTX-affiliated tokens — particularly Serum and FTT — as collateral. Bloomberg’s Zeke Faux
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTItMDIvaW5zaWRlLXNhbS1iYW5rbWFuLWZyaWVkLXMtYmFoYW1pYW4tcGVudGhvdXNlLWFmdGVyLWZ0eC1zLWNvbGxhcHNlP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbe5d6a75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed this extension of credit in his interview with Bankman-Fried
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It didn’t seem like a crisis, he says. It was a matter of extending a bit more credit to a fund that already traded on margin and still had a pile of collateral worth way more than enough to cover the loan. (Although the pile of collateral was largely shitcoins.)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC801dbf40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
         </a>
         Then Alameda defaulted on the loans, and FTX seized the tokens and tried to sell them to a potential rescuer to bail out its customers; that did not go well. Bankman-Fried circulated a spreadsheet showing that FTX held billions of dollars of Serum and FTT tokens, measured by multiplying the current market price of those tokens by the amount of them that FTX held.
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD801dbf40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Something like 3% of the total value of Serum is held by the public and trading on exchanges. The other 97% is not. Something like two-thirds of that 97% is held by FTX and Alameda. ...
         </p>
         <p style="margin: 16px 0;">
          One simple point here is that FTX’s Serum holdings — $2.2 billion last week, $5.4 billion before that — could not have been sold for
          <em>
           anything like
          </em>
          $2.2 billion. FTX’s Serum holdings were
          <em>
           vastly
          </em>
          larger than the entire circulating supply of Serum. If FTX had attempted to sell them into the market over the course of a week or month or year, it would have swamped the market and crashed the price. Perhaps it could have gotten a few hundred million dollars for them. But I think a realistic valuation of that huge stash of Serum would be closer to zero.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s just, like, common sense, man. If you own 20 times the total circulating supply of some token that you made up, you will not be able to sell all of those tokens at the current market price, or half of the current market price, or anything within shouting distance of the current market price, or frankly any price. Your computer — your Excel spreadsheet, anyway, where you multiply your token holdings by the market price — might tell you that that stash of tokens is worth billions of dollars, and that you can lend billions of real dollars secured by that stash. But you’d know in your heart that your computer was wrong.
        </p>
        <p style="margin: 16px 0;">
         Bankman-Fried advertised that FTX’s computers were right! That FTX’s computers knew all this in
         <em>
          their
         </em>
         hearts, that “the larger your position, the greater % margin we charge,” that “some positions … are large and illiquid enough that the risk engine forces you to fully collateralize a position,” that “it's the risk engine's job to consume that information, and decide what positions are safe,” that “you can create a set of rules for it so that it's conservative,” that “that, in the end, is probably the most important thing we do at FTX.” It would have been! If they had done it!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fed to Weigh Higher Interest Rates
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWQtY291bGQtcGVuY2lsLWluLWhpZ2hlci1pbnRlcmVzdC1yYXRlcy1uZXh0LXllYXItd2hpbGUtc2xvd2luZy1oaWtlcy1pbi1kZWNlbWJlci0xMTY3MDIwODg1Nz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB70d1a4f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Next Year
         </a>
         While Slowing Rises This Month. Wall Street Managers Are Learning to
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDYvd2FsbC1zdHJlZXQtbWFuYWdlcnMtYXJlLWxlYXJuaW5nLXRvLWxvdmUtdHJlYXN1cnktYm9uZHMtYWdhaW4_Y21waWQ9QkJEMTIwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8cfb7314" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Love Treasury Bonds
         </a>
         Again. London Stock Exchange Launches First Fund Under New
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb25kb24tc3RvY2stZXhjaGFuZ2UtbGF1bmNoZXMtZmlyc3QtZnVuZC11bmRlci1uZXctbWFya2V0LWZvci1jYXJib24tY3JlZGl0cy0xMTY3MDI3ODc4Mj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBbb6647b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Market for Carbon Credits
         </a>
         . Ex-Deutsche Bank Trader Builds
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDYveHR4LW1hcmtldHMtZm91bmRlci1hbGV4LWdlcmtvLWJ1aWxkcy02LWJpbGxpb24tZm9ydHVuZS1vbi10cmFkaW5nLWJvb20_Y21waWQ9QkJEMTIwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd1aa2d75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $6 Billion Fortune
         </a>
         on Trading Boom. Robinhood Wants Your
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2Qtd2FudHMteW91ci1yZXRpcmVtZW50LW1vbmV5LTExNjcwMzAwNjYyP21vZD1ocF9mZWF0c3RfcG9zNA/607f07ceef4b8524a319a23cB32f9459f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Retirement Money
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDUvc3BhY3MtY29sbGFwc2UtYXMtMTEtYmlsbGlvbi1vZi1kZWFscy1hcmUtY2FsbGVkLW9mZi13aXRoaW4tYW4taG91cj9jbXBpZD1CQkQxMjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB651d4419" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPACs Collapse
         </a>
         as $11 Billion of Deals Are Called Off Within an Hour. PwC targets rival EY in bid to
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2JhOTBlODMtZGM1OS00YmRjLTkxOWMtYWU1MjkzNjUzYWFi/607f07ceef4b8524a319a23cB215fa8d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          expand partnership
         </a>
         . US bank
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzhhYzkxMDEtNDY0Mi00YWNmLTkyYmEtM2Y3NTgwOTg3ZGVi/607f07ceef4b8524a319a23cB3df25c3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Silvergate defends ties
         </a>
         to Sam Bankman-Fried’s crypto groups. Binance Sees 30%
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDUvYmluYW5jZS1zZWVzLTMwLWluY3JlYXNlLWluLXRyYWRpbmctYWN0aXZpdHktYW1pZC1mdHgtaW1wbG9zaW9uP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb4216e0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Surge in Trading Activity
         </a>
         on FTX Implosion.
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTItMDYvc2FtLWJhbmttYW4tZnJpZWQtcy1mdHgtZ2V0cy10cmFzaGVkLWF0LWFydC1iYXNlbC1taWFtaS0yMDIyLWJ5LWNyeXB0by1mYW5zP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBde76e38d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Miami's Crypto Scene
         </a>
         Partied Through Art Basel Like FTX Never Happened. Slack CEO Stewart Butterfield to
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zbGFjay1jZW8tc3Rld2FydC1idXR0ZXJmaWVsZC10by1kZXBhcnQtMTE2NzAyNjQyMTk_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB6c281bab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Depart Salesforce
         </a>
         . Snap Investors Hope for
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDYvc25hcC1zbmFwLWJ1bGxzLWhvcGUtZm9yLWFkdmVydGlzaW5nLXdpbmRmYWxsLWFzLWJyYW5kcy1kaXRjaC10d2l0dGVyP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB73ded5fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Advertising Windfall
         </a>
         as Brands Ditch Musk’s Twitter. The
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDYvbGlzdC1vZi1jb21wYW5pZXMtZG9pbmctYnVzaW5lc3MtaW4tcnVzc2lhLW1hZGUtYnkteWFsZS1wcm9mZXNzb3I_Y21waWQ9QkJEMTIwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5a48b72a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Viral List
         </a>
         That Turned a Yale Professor Into an Enemy of the Russian State. JPMorgan CEO Jamie Dimon Calls Crypto Tokens ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDYvanBtb3JnYW4tY2VvLWphbWllLWRpbW9uLWNhbGxzLWNyeXB0by10b2tlbnMtcGV0LXJvY2tzP2NtcGlkPUJCRDEyMDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0c9b42c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pet Rocks
         </a>
         .’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB11d9a89c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb62b2e13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This seems like a wild assumption to me but, like, that’s crypto, man. If something stays above a certain price for five hours, that means that that price is justified by economic fundamentals! Okay!
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB327d21ee" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3a19403c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB56d07f5d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc1f10d7f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTkwNjA1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODA1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cKc7a7991c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB26d0cd93" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC56d7641b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe38a6f7b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBdb067306" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe5ca26ad" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29906050.274532/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB428d0f15" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29906050&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30180582&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chsznm.5vtw/1ba59c74.gif"/>
  </a>
 </body>
</html>
