<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Art World’s It Rag, Christie’s Roc Deal &amp; Classic Car Blues
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power, my twice-weekly newsletter about the markets for cultural property, especially art. I’m Marion Maneker.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/Q0H6PMRY0TMR3BFJWTN2Y8M9NFPT5U0QAETSIHVPBQ1L04U0C4OORTJPMQ8NIL43.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to Wall Power, my twice-weekly newsletter about the markets for cultural property, especially art. I’m
               <b>
                Marion
               </b>
               <b>
                Maneker
               </b>
               .
               <br/>
               <br/>
               Tonight, a look at the thrum of activity in the art media space this last year. When a magazine works, it’s like an exclusive club. The old joke is that
               <i>
                Playboy
               </i>
               succeeded because it made you think everyone was having sex
               <i>
                but you
               </i>
               ;
               <i>
                Rolling
               </i>
               <i>
                Stone
               </i>
               succeeded because it made you feel everyone was part of the counterculture
               <i>
                but you
               </i>
               ; and
               <i>
                Vanity Fair
               </i>
               succeeded because it made you feel that everyone was rich and famous…
               <i>
                but you
               </i>
               . And while the great age of magazines might be over, in tonight’s issue, I wanted to take a close look at
               <i>
                Cultured Magazine
               </i>
               , which has quietly been building an audience around the real art world.
               <br/>
               <br/>
               Also, we have a special
offer for Wall Power subscribers that I’ll tell you about at the bottom.
               <br/>
               <br/>
               <i>
                P.S.: If you have a minute or two,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  click here to take
                 </a>
                </u>
                our new customer survey. It will help us continue to build products that improve your Puck experience. And thanks in advance.
               </i>
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/ZOE1CEXL71WOZPPXDXBF8XKOI0CY2H0VJSHCLLWHNA5DDUT7JAPWMD5ZGAG3A0BR.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       How will your success impact your loved ones?
                      </b>
                      <br/>
                      <br/>
                      You’ve spent your life working hard to build wealth — are your heirs prepared to manage it? Studying the behavioral patterns of thousands of families, we’ve uncovered five common characteristics of families that have been able to maintain success, generation after generation.
                      <br/>
                      <br/>
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Learn More
                        </a>
                       </b>
                      </u>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Christie’s commits to Roc Center
                </i>
                : If you can believe it, Christie’s held its first auction in New York in 1977—not
                <i>
                 that
                </i>
                long ago, for a 258-year-old company—when the house established a modest sale room on Park Avenue. Twenty-two years later, the company moved to larger quarters a few blocks away in Rockefeller Center. The central location has required a few trade-offs: the auction room is limited by the building’s architecture, and the staff are cramped into offices spread across two buildings behind the galleries, which have grown over time.
                <br/>
                <br/>
                Christie’s goal has been to remain centrally located while keeping the staff and exhibitions under the same roof. The
auction house currently has 400,000 square feet combining offices, galleries, and storage. Earlier today, Tishman Speyer announced that Christie’s has extended its lease—adding 25 years—for another generation.
               </li>
              </ul>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A classic car auction slump
                </i>
                : It’s not just the art market that’s seeing a contraction from the pandemic liquidity highs of 2022. Hagerty Classic Car Insurance, which
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaGFnZXJ0eS5jb20vbWVkaWEvbWFya2V0LXRyZW5kcy9oYWdlcnR5LWluc2lkZXIvd2VyZS1saXZlLWZyb20tbW9udGVyZXktY2FyLXdlZWstMjAyNC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwMzEwMn0/035031d1466d47b3ddae4388a7e57336dc56947336ac05d8501f09cf02b21a27" style="color:#d40000;text-decoration:none;font-weight:bold">
                  tracks the vintage car market
                 </a>
                </u>
                , reports that sales of retro automobiles at the
Monterey auctions—the big money event that coincides with the Concours d’Elegance car show at Pebble Beach—came in at just $371 million through Saturday, down $100 million from peak sales of $471 million in 2022, and 8 percent short of the $403 million sold last year. (This year beat 2019 and 2021, but was on par with 2018.)
                <br/>
                <br/>
                Overall, the sell-through rate in Monterey was actually up slightly from 69 percent to 71 percent, but the auction ended at a shortfall due to several big-ticket cars not finding buyers. The sell-through for cars above $1 million was 52 percent this year, down from 63 percent in 2023. As Hagerty’s
                <b>
                 James Hewitt
                </b>
                observes, it has gotten much more difficult to sell a car above $500,000. For more than a decade, an
                <b>
                 Enzo
                </b>
                -era Ferrari—that’s a Ferrari made before the early 1970s—had been the most sought-after classic car. Now, suddenly, sell-through rates for those cars are collapsing, down 34 percent. Nevertheless, six of the
top ten cars in the Pebble Beach auctions were Ferraris, four of them were from the ’50s or ’60s, including the top car of the week—a
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0iLCJocmVmIjoiaHR0cHM6Ly9ybXNvdGhlYnlzLmNvbS9hdWN0aW9ucy9tbzI0L2xvdHMvcjAxMTItMTk2MC1mZXJyYXJpLTI1MC1ndC1zd2ItY2FsaWZvcm5pYS1zcGlkZXItYnktc2NhZ2xpZXR0aS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTg3NDI1fQ/685795eb6cea8402369dc915aa326a55eda5c2347ec3c6bddcc1081e7af64d3b" style="color:#d40000;text-decoration:none;font-weight:bold">
                  1960 Ferrari 250 California SWB Spider
                 </a>
                </u>
                —that sold for $17 million.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now let’s get to it…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Art World In-Crowd’s New Bible" class="w100pct" src="https://images.scalero.io/email_assets/4014/XXEG9QQ3TQ0O64ECLNWGXGZ3HZ5L9BE6ZZ8F5LO7RK68E85XJGDT77RY087ZF5KP.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Art World In-Crowd’s New Bible
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Sarah Harrelson has used her old school magazine-maker’s skills and outsider’s perspective to bring a new generation of collectors into the art market.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Over the last 13 years,
              <b>
               Sarah Harrelson
              </b>
              has been building
              <i>
               Cultured Magazine
              </i>
              into the kind of new-look, art-focused media company that speaks to the broad tent of today’s art world. Open any one of her oversized issues and you’ll find a magazine from yesteryear, with pages and pages and
              <i>
               pages
              </i>
              of fashion and luxury ads—Gucci, Hermès, Chanel, Valentino, Saint Laurent, Rolex, Van Cleef, etcetera—before the table of contents. That’s followed by front-of-the-book items, and a feature well using familiar magazine tropes: an annual list of young artists to watch; film or food crossover issues; or a Cult 100 list mixing celebrities (
              <b>
               Gwyneth Paltrow
              </b>
              ,
              <b>
               Bowen Yang
              </b>
              ,
              <b>
               Venus Williams
              </b>
              ,
              <b>
               Alicia Keys
              </b>
              ) with art world luminaries (
              <b>
               Tyler Mitchell
              </b>
              ,
              <b>
               Mickalene Thomas
              </b>
              ,
              <b>
               Marc Payot
              </b>
              ,
              <b>
               Jason
Farago
              </b>
              ,
              <b>
               Peter Marino
              </b>
              ) to create a shared but specific sense of glamor that places the art world’s figures at center stage.
              <br/>
              <br/>
              Harrelson has captured an audience of 50,000 subscribers the old-fashioned magazine way, by bootstrapping her editorial ideas (and her own money) into a long-standing relationship with advertisers who want to reach the art world’s actual participants. “A lot of those people have been running with me for eight years,” Harrelson told me as we sat down at Sant Ambroeus, in Nolita, to discuss the trajectory of her business. “Hermès, Cartier—I got those accounts when it was me and one other person.”
              <br/>
              <br/>
              In the 20th Century, the art world was dominated by just a few magazines, which not only informed the curious and faithful but also acted as a training ground for writers, editors, and even curators who would go on to hold influential institutional positions.
              <i>
               Art in America
              </i>
              and
              <i>
               ARTnews
              </i>
              were the house
organs of American art as it ascended from a backwater to the white-hot center of Modern art in the postwar era.
              <i>
               Artforum
              </i>
              , which emerged from the 1960s, evolved from a bastion of hipster cool under the late
              <b>
               Ingrid Sischy
              </b>
              , to become a hybrid of ivory tower analysis surrounded by a hyper-commercial catalog of gallery ads.
              <br/>
              <br/>
              Mainstream, mass-market magazines have always dabbled in art coverage, too. But as the internet gobbled up the audience for print, the art world began to lose its sense of having a common ground, a place where artists could take center stage but collectors, curators, and art advisors could also be featured, flattered, and shown off.
              <i>
               Artforum
              </i>
              , which just hired a new editor, has yet to find a recognizably new voice. Sotheby’s, for its part, will launch a new iteration of its magazine early next month. But even with the intention of fusing the worlds of art, celebrity, and fashion, the publication will have to find the right
connection to Sotheby’s client base, whose only shared experience is having transacted with the luxury retail giant. Harrelson has already made that connection with her audience—and her momentum only seems to be growing.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/ZOE1CEXL71WOZPPXDXBF8XKOI0CY2H0VJSHCLLWHNA5DDUT7JAPWMD5ZGAG3A0BR.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       How will your success impact your loved ones?
                      </b>
                      <br/>
                      <br/>
                      You’ve spent your life working hard to build wealth — are your heirs prepared to manage it? Studying the behavioral patterns of thousands of families, we’ve uncovered five common characteristics of families that have been able to maintain success, generation after generation.
                      <br/>
                      <br/>
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Learn More
                        </a>
                       </b>
                      </u>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Going to Miami
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Born in New Jersey, Harrelson found her way to Miami in the early 2000s just as the city was becoming an international art hub, and found a job running the Home and Design section for the
              <i>
               Miami Herald
              </i>
              . After seven years at the
              <i>
               Herald
              </i>
              , Harrelson opted to help launch a design magazine for
              <i>
               Ocean Drive
              </i>
              , which included creating a magazine for Art Basel.
              <br/>
              <br/>
              In 2011, she decided to strike out with a magazine of her own.
              <i>
               Cultured
              </i>
              began with two issues a year, funded in part by Harrelson’s other jobs, allowing her to reinvest her first $30,000 in ad revenue into growing the business. When I asked about her spouse, she told me he was an interior designer, before confessing that she was trying hard not to make a joke by announcing that, “No, he doesn’t work in finance!”
              <br/>
              <br/>
              It’s hard to separate the early
success of
              <i>
               Cultured
              </i>
              , which has since expanded to five issues a year, from the transformation of Miami, itself, from the capital of South and Central America with its own recognizable design aesthetic into the international wealth haven it has become today. “The magazine was never
              <i>
               about
              </i>
              Miami,” Harrelson pointed out, even if she was in Miami at the time. But, she added, the
              <i>
               demographic
              </i>
              was extremely interesting to brands. She recounted calling advertisers to tell them she was getting distribution in Switzerland, at Art Basel, and “they didn’t really care at all.” They were already happy with the new crowd she was reaching in Miami. The city also enabled Harrelson to open a live events arm, now her second largest source of revenue. Gucci, for instance, asked
              <i>
               Cultured
              </i>
              to collaborate on a party celebrating the opening of their flagship store in town. Harrelson, intimidated by the ask, assumed Gucci wanted her to deliver big spenders.
Instead, she recalled, “They said, ‘We want curators, we want artists.’”
              <br/>
              <br/>
              Harrelson wanted to expand. So, in 2019, she launched a second magazine in Los Angeles. It didn’t survive the pandemic, but Harrelson and her husband decided to move to L.A. anyway. Her advertisers stuck with her. “My main goal at the beginning was really just to be accepted by the art world,” she told me, proud that she had focused on under-represented voices (pre-2020) and curators, “in a significant way.” Then, the content began to evolve as she was able to increase her budget for writers, design, and photography. “I didn’t cover celebrity until 2019,” she said. “But the core of the content is really the same. There’s just more of it.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/NYTUZ230CATDP3SBZWWMBGZPHR179SHU45IKTPVR3TUGYM2IHX2XLMA5K8G7BS0A.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Expanding the Empire
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              For someone who came up working at fashion and design magazines, Harrelson is down-to-earth and earnest. “When I started the magazine, I would look at the way
              <i>
               W
              </i>
              and
              <i>
               Vogue
              </i>
              would cover artists,” she told me. “And, it’s not that there was anything wrong with it, but I always wanted to present the artists as they were in the studio, you know, without a team of hair and makeup and stylists.” She’s also particularly proud of helping open the closed ranks of the art world to a more diverse set of collectors. “I’ve had collectors walk up to me and say, ‘I’m a 30-year-old person of color, I’ve walked into a gallery and basically been ignored, your magazine gave me the courage to do this,’” Harrelson said. A forthcoming issue features interviews with both visual artist
              <b>
               George Condo
              </b>
              and rapper
              <b>
               Travis Scott
              </b>
              ,
and she’s truly excited to see what the conversation produces. That may be
              <i>
               Cultured
              </i>
              ’s greatest strength: an unbridled enthusiasm for artists, dealers, collectors, and how they all fit into a broader culture.
              <br/>
              <br/>
              Her beachhead in Los Angeles may not have yielded its own magazine, but Harrelson hasn’t given up on expansion. In recent years, she began producing broadsheet versions of
              <i>
               Cultured
              </i>
              that are distributed where the art world congregates during the year—there’s a supplement for Art Basel in Miami Beach, two for the Hamptons, and now one for Aspen’s early August art rendezvous. This year, Harrelson organized a series of talks at Anderson Ranch featuring artists, critics, collectors, and even Harrelson herself as an interviewer.
              <br/>
              <br/>
              When I asked where she might go next, Harrelson mentioned Mexico City, a growing art capital with its own well-established art fair in February, Zona Maco, and numerous gallery and collector exhibition
spaces. There’s also several European cities where
              <i>
               Cultured
              </i>
              has promising penetration through subscriptions and newsstand sales. Meanwhile, Harrelson has been gradually expanding her digital business, creating a web-only subscription as well as higher priced tiers for print and the V.I.P. Cultured Club to cultivate a passionate audience she can deliver to business partners. There’s also an Instagram account, of course, with 352,000 followers, far behind
              <i>
               Artforum
              </i>
              and
              <i>
               ARTnews
              </i>
              ’s million-plus follower counts, but not out of the hunt given those two brands’ long head start in name recognition.
              <br/>
              <br/>
              Besides being a magazine with a more organic connection with art world audiences,
              <i>
               Cultured
              </i>
              has the advantage of not being an incumbent in the art media. Harrelson has been able to build her business with grit, determination, and a good sense of where to spend her money for the most effect. With so many deep-pocketed corporate competitors—we
haven’t even discussed the gallery-sponsored magazines—
              <i>
               Cultured
              </i>
              ’s rise has been an unexpected but welcome surprise.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   End Notes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I’m going to be doing a couple of talks at the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaW5kZXBlbmRlbnRocS5jb20vZmFpcjI_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwMzEwM30/c014f108871622075de33773587b6f52c5e3f4e84c641b45af2256f1dbd49867" style="color:#d40000;text-decoration:none;font-weight:bold">
                Independent 20th Century
               </a>
              </u>
              art fair in New York on September 6 in the late afternoon. Wall Power readers can get complimentary access to the entire fair
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0iLCJocmVmIjoiaHR0cHM6Ly9pbmRlcGVuZGVudGhxLmFydHN2cC5jb20vZGZhNjhlL2xpbmsvcHVja3JlYWRlcnM_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwMzEwNH0/966566034edac2aea81303e50df8c178f18c0b3b3be50e882ea39691194052b3" style="color:#d40000;text-decoration:none;font-weight:bold">
                using this link
               </a>
              </u>
              . The fair runs from September 5 until the 8th. Hope to see you there.
              <br/>
              <br/>
              Until Sunday,
              <br/>
              Marion
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sweet Home Chicago" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sweet Home Chicago
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Gathering the inside chatter at the D.N.C.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Room with a Venu" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Room with a Venu
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the WBD-Fox-Disney legal quagmire.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Westside Tory" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Westside Tory
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid chat with beloved designer Tory Burch.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s New Split Screen" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s New Split Screen
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on the Trump age question.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/70c6fe6d71250f6503cbf69c55345701ca53cd34c43ea11b70b8c0819cfd3563" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY2JLSlJmaGhmY1FCTmtYUTQtTT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
