<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <style>
   @media (max-width:620px) {
  .desktop_hide table.icons-inner,
.social_block.desktop_hide .social-table {
    display: inline-block!important;
  }

  .icons-inner {
    text-align: center;
  }

  .icons-inner td {
    margin: 0 auto;
  }

  .mobile_hide {
    display: none;
  }

  .row-5 .column-1 .block-9.button_block .alignment .button,
.row-6 .column-1 .block-9.button_block .alignment .button,
.row-content {
    width: 100%!important;
  }

  .stack .column {
    width: 100%;
    display: block;
  }

  .mobile_hide {
    min-height: 0;
    max-height: 0;
    max-width: 0;
    overflow: hidden;
    font-size: 0px;
  }

  .desktop_hide,
.desktop_hide table {
    display: table!important;
    max-height: none!important;
  }

  .row-5 .column-1 .block-9.button_block span,
.row-6 .column-1 .block-9.button_block span {
    line-height: 28px!important;
  }

  .row-5 .column-1,
.row-6 .column-1 {
    padding: 32px 24px 0!important;
  }
}
  </style>
  <!--[if mso ]>
<style>sup,sub{font-size:100% !important;}sup{mso-text-raise:10%}sub{mso-text-raise:-10%}
</style>
<![endif]-->
 </head>
 <body class="body" style="box-sizing: border-box; background-color: #dadae5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to your weekly roundup of Puck’s exclusive Inner Circle hits. As the Inner Circle continues to expand, we’re excited to share exclusive content from Line Sheet and Wall Power. For full access to this special reporting, you can upgrade here.
  </div>
  <table bgcolor="#dadae5" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dadae5;" width="100%">
   <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
     <td style="box-sizing: border-box;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #080652; vertical-align: top;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 600px;">
                    <img alt="The Best of the Inner Circle" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740174420469_nameplate-ic-roundup-update-2025-02-21_01JMN7MTM1KMJX2G92NH0ED22V.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="The Best of the Inner Circle" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 0px;">
                    Hey there,
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    Welcome back to your weekly roundup of Puck’s exclusive Inner Circle hits. As the Inner Circle continues to expand, we’re excited to share exclusive content from Line
Sheet and Wall Power. For full access to this special reporting, you can upgrade
                    <a href="https://email.puck.…" style="box-sizing: border-box; text-decoration: underline; color: #d40000;">
                     <strong style="box-sizing: border-box;">
                      here
                     </strong>
                    </a>
                    .
                    <br style="box-sizing: border-box;"/>
                    <br style="box-sizing: border-box;"/>
                    In this issue:
                    <strong style="box-sizing: border-box;">
                     Lauren Sherman
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVnZGT2pQQjdKNGU2RF9ORkFCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGFuaWVsLWxlZXMtYnVyYmVycnktdHJpdW1waC1hbmQtZ3VjY2lzLW5leHQtY2hhcHRlci8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStXZWVrK1JldmlldystK1NVQlNDUklCRVJTKyUyODMlMkYyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrV2VlaytSZXZpZXcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDk2NDEzfQ/850e1c546f2ed1aa605f161545ce18f2f758c193ff223af9bd503d835739da13" style="box-sizing: border-box; text-decoration: underline; color: #d40000;">
                     digs into
                    </a>
                    Gucci’s creative director sweepstakes, and why the selection is so important for the brand
                    <em style="box-sizing: border-box;">
                     and
                    </em>
                    its parent company, Kering. Meanwhile,
                    <strong style="box-sizing: border-box;">
                     Marion Maneker
                    </strong>
                    presents his
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVnZGT2pQQjdKNGU2RF9ORkFCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2hyaXN0aWVzLWd1aWxsYXVtZS1jZXJ1dHRpLXRoZS1leGl0LWludGVydmlldy1wYXJ0LW9uZS8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStXZWVrK1JldmlldystK1NVQlNDUklCRVJTKyUyODMlMkYyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrV2VlaytSZXZpZXcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDk1NjY5fQ/0dc31c55e1adbf279b0d2b22425e618e0400c61c8b46fcd34ed464a569f0c7a7" style="box-sizing: border-box; text-decoration: underline; color: #d40000;">
                     exclusive interview
                    </a>
                    with
                    <strong style="box-sizing: border-box;">
                     Guillaume Cerutti
                    </strong>
                    , Christie’s former C.E.O. and new chairman of the board. Enjoy!
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; border-bottom: 16px solid transparent; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 16px solid transparent; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000; border-top: 1px solid #000; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 24px; vertical-align: top; border-radius: 12px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 700; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    <strong style="box-sizing: border-box;">
                     FASHION
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="left" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #000; font-family: 'PuckSerifDisplay','Georgia'; font-size: 20px; font-weight: 400; text-align: left;" valign="middle">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="middle">
                      <img align="center" alt="Lauren Sherman" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="48"/>
                     </td>
                     <td align="left" style="box-sizing: border-box; font-family: 'PuckSerifDisplay','Georgia'; font-size: 20px; font-weight: 400; color: #000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;" valign="middle">
                      Lauren Sherman
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-top: 16px; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 550px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVnZGT2pQQjdKNGU2RF9ORkFCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGFuaWVsLWxlZXMtYnVyYmVycnktdHJpdW1waC1hbmQtZ3VjY2lzLW5leHQtY2hhcHRlci8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStXZWVrK1JldmlldystK1NVQlNDUklCRVJTKyUyODMlMkYyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrV2VlaytSZXZpZXcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDk2NDEzfQ/850e1c546f2ed1aa605f161545ce18f2f758c193ff223af9bd503d835739da13" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Gucci" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740771621422_Screenshot%202025-02-28%20at%202.39.35%20PM_01JN715YNYB98XPF8W9BK1BVNS.png" style="box-sizing: border-box; display: block; height: auto;
border: 0; width: 100%;" title="Gucci" width="550"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 10px; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%">
                  <div align="left" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 142px;">
                    <img alt="Inner Circle Exclusive" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1735839782111_ice-badge_01JGM1T57TV42CK4RX9AZ2QJ1N.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Inner Circle Exclusive" width="142"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 16px; text-align: center; width: 100%;" width="100%">
                  <h2 style="box-sizing: border-box; margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <span class="tinyMce-placeholder" style="box-sizing: border-box; word-break: break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVnZGT2pQQjdKNGU2RF9ORkFCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGFuaWVsLWxlZXMtYnVyYmVycnktdHJpdW1waC1hbmQtZ3VjY2lzLW5leHQtY2hhcHRlci8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStXZWVrK1JldmlldystK1NVQlNDUklCRVJTKyUyODMlMkYyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrV2VlaytSZXZpZXcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDk2NDEzfQ/850e1c546f2ed1aa605f161545ce18f2f758c193ff223af9bd503d835739da13" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #d40000;" target="_blank">
                     <span class="mce-content-body mce-edit-focus" data-gramm="false" data-lt-tmp-id="lt-246399" data-position="30-0-4" data-qa="tinyeditor-root-element" id="17bd6641-774f-4f7b-8162-508fb801d8e2" style="box-sizing: border-box; word-break: break-word; position: relative;">
                      <span class="tinyMce-placeholder" style="box-sizing: border-box; word-break: break-word;">
                       Gucci Successorology &amp; Burberry’s Mini Revival
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 0px;">
                    Looking back on the past three or four decades in fashion, the megabrand
model relies less on the designer’s runway proposition and more on the annual recurring revenue that comes from its core offerings. So perhaps it’s no surprise that Kering deputy C.E.O. Francesca Bellettini made clear on a recent earnings call that she is staying the course at Gucci, where the focus is on improving quality, refining designs, and diversifying leather goods. That’s why the next creative director of Gucci—who is expected to be appointed in the coming weeks, maybe even days—will be
so critical for the future of the brand
                    <em style="box-sizing: border-box;">
                     and
                    </em>
                    for Kering. Even if the messaging in the coming weeks is all about the
                    <em style="box-sizing: border-box;">
                     person
                    </em>
                    , it’s the underlying strategy that will determine Gucci’s fate.
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    <strong style="box-sizing: border-box;">
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVnZGT2pQQjdKNGU2RF9ORkFCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGFuaWVsLWxlZXMtYnVyYmVycnktdHJpdW1waC1hbmQtZ3VjY2lzLW5leHQtY2hhcHRlci8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStXZWVrK1JldmlldystK1NVQlNDUklCRVJTKyUyODMlMkYyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrV2VlaytSZXZpZXcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDk2NDEzfQ/850e1c546f2ed1aa605f161545ce18f2f758c193ff223af9bd503d835739da13" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; border-bottom: 16px solid transparent; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 16px solid transparent; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000; border-top: 1px solid #000; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 24px; vertical-align: top; border-radius: 12px;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 700; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 21px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    <strong style="box-sizing: border-box;">
                     ART
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="left" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #000; font-family: 'PuckSerifDisplay','Georgia'; font-size: 20px; font-weight: 400; text-align: left;" valign="middle">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="middle">
                      <img align="center" alt="Marion Maneker" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842260_avatar-marion-update-2025-02-10_01JKRDV6FXDFC5A7AK1PGGWTBD.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="48"/>
                     </td>
                     <td align="left" style="box-sizing: border-box; font-family: 'PuckSerifDisplay','Georgia'; font-size: 20px; font-weight: 400; color: #000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;" valign="middle">
                      Marion Maneker
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 16px; padding-top: 16px; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 550px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVnZGT2pQQjdKNGU2RF9ORkFCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2hyaXN0aWVzLWd1aWxsYXVtZS1jZXJ1dHRpLXRoZS1leGl0LWludGVydmlldy1wYXJ0LW9uZS8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStXZWVrK1JldmlldystK1NVQlNDUklCRVJTKyUyODMlMkYyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrV2VlaytSZXZpZXcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDk1NjY5fQ/0dc31c55e1adbf279b0d2b22425e618e0400c61c8b46fcd34ed464a569f0c7a7" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="Christies" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740694959836_Screenshot%202025-02-27%20at%205.22.28%20PM_01JN4R2E0SGYCQRZ6SSGVWW6CJ.png" style="box-sizing: border-box; display: block; height:
auto; border: 0; width: 100%;" title="Christies" width="550"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 10px; width: 100%; padding-right: 0px; padding-left: 0px;" width="100%">
                  <div align="left" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 142px;">
                    <img alt="Inner Circle Exclusive" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1735839782111_ice-badge_01JGM1T57TV42CK4RX9AZ2QJ1N.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Inner Circle Exclusive" width="142"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 16px; text-align: center; width: 100%;" width="100%">
                  <h2 style="box-sizing: border-box; margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <span class="tinyMce-placeholder" style="box-sizing: border-box; word-break: break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVnZGT2pQQjdKNGU2RF9ORkFCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2hyaXN0aWVzLWd1aWxsYXVtZS1jZXJ1dHRpLXRoZS1leGl0LWludGVydmlldy1wYXJ0LW9uZS8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStXZWVrK1JldmlldystK1NVQlNDUklCRVJTKyUyODMlMkYyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrV2VlaytSZXZpZXcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDk1NjY5fQ/0dc31c55e1adbf279b0d2b22425e618e0400c61c8b46fcd34ed464a569f0c7a7" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #d40000;" target="_blank">
                     <span class="mce-content-body mce-edit-focus" data-gramm="false" data-lt-tmp-id="lt-746821" data-position="40-0-4" data-qa="tinyeditor-root-element" id="ddab22e0-d568-405f-9f33-4b7f6a8cec49" style="box-sizing: border-box; word-break: break-word; position: relative;">
                      <span class="tinyMce-placeholder" style="box-sizing: border-box; word-break: break-word;">
                       Condition Report: Guillaume Cerutti of Christie’s, Part I
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 0px;">
                    Guillaume Cerutti, the stoic French executive, began his tenure at
Christie’s at a moment of extraordinary change for the auction house. Upon his appointment as C.E.O. in 2016, Cerutti immediately set about reorganizing the company, scaling up luxury sales, and instilling financial discipline within his team. He
                    <em style="box-sizing: border-box;">
                     also
                    </em>
                    guided the house through the severe disruption of the auction business during the pandemic, while accelerating online sales in the process. Now, as Cerutti exits the C.E.O. role to become chairman of the board at Christie’s,
Marion sits down with him for an exclusive interview to discuss his transformative tenure, how the auction world has evolved, and his new job overseeing the Pinault Collection.
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    <strong style="box-sizing: border-box;">
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVnZGT2pQQjdKNGU2RF9ORkFCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2hyaXN0aWVzLWd1aWxsYXVtZS1jZXJ1dHRpLXRoZS1leGl0LWludGVydmlldy1wYXJ0LW9uZS8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStXZWVrK1JldmlldystK1NVQlNDUklCRVJTKyUyODMlMkYyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrV2VlaytSZXZpZXcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDk1NjY5fQ/0dc31c55e1adbf279b0d2b22425e618e0400c61c8b46fcd34ed464a569f0c7a7" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 60px; padding-right: 60px; padding-top: 32px; vertical-align: top;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 24px; text-align: center; width: 100%;" width="100%">
                  <h2 style="box-sizing: border-box; margin: 0; color: #d40000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <span class="tinyMce-placeholder" style="box-sizing: border-box; word-break: break-word;">
                    Join Us in the Inner Circle
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    Becoming an Inner Circle member now gives you access to
even more exclusive coverage you won't get anywhere else
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                     <tr style="box-sizing: border-box;">
                      <td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 1px solid #dadae5;">
                       <span style="box-sizing: border-box; word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="icons_block block-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="left" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #000; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; padding-bottom: 16px; text-align: left;" valign="middle">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;" valign="middle">
                      <img align="center" alt="Megaphone" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738165332152_Megaphone-bg_01JJSBMA7XAQRMYFSQCWZBKH9W.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="32"/>
                     </td>
                     <td align="left" style="box-sizing: border-box; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; color: #000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;" valign="middle">
                      Exclusive bonus sends of select newsletters
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="icons_block block-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="left" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #000; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; padding-bottom: 16px; text-align: left;" valign="middle">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;" valign="middle">
                      <img align="center" alt="Pennant" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738165654073_Pennant-bg_01JJSBY4MBBB2HEBXF0PPBH8DB.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="32"/>
                     </td>
                     <td align="left" style="box-sizing: border-box; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; color: #000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;" valign="middle">
                      Exclusive access to Puck merch
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="icons_block block-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="left" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #000; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; padding-bottom: 16px; text-align: left;" valign="middle">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;" valign="middle">
                      <img align="center" alt="Pocket Watch" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738165332422_PocketWatch-bg_01JJSBMAG876DHF55V27CZ7AG8.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="32"/>
                     </td>
                     <td align="left" style="box-sizing: border-box; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; color: #000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;" valign="middle">
                      Early-bird access to new editorial and product features
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="icons_block block-7" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="left" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #000; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; padding-bottom: 16px; text-align: left;" valign="middle">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;" valign="middle">
                      <img align="center" alt="Admit One Tickets" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738165330501_AdmitOneTicket-bg_01JJSBM8Q03K3M7KDWFBG191AV.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="32"/>
                     </td>
                     <td align="left" style="box-sizing: border-box; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; color: #000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;" valign="middle">
                      Invitations to private conference calls with Puck authors
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="icons_block block-8" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="left" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #000; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; padding-bottom: 32px; text-align: left;" valign="middle">
                  <!--[if vml]>
<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;" valign="middle">
                      <img align="center" alt="Magician's Hat" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738165331524_MagicianHatwithStarsNarrow-bg_01JJSBM9M7NJ7FPB8TD03D3CPD.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="32"/>
                     </td>
                     <td align="left" style="box-sizing: border-box; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; color: #000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;" valign="middle">
                      Every Friday, you’ll receive The Crier, a newsletter featuring the latest programming, intel, and special perks available to our highest tier of membership.
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="button_block block-9" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 48px; text-align: center;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <a href="https://email.puck.…" style="box-sizing: border-box; color: #ffffff; text-decoration: none;" target="_blank">
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.puck.…" style="height:44px;width:284px;v-text-anchor:middle;" arcsize="8%" fillcolor="#d40000"><v:stroke dashstyle="Solid" weight="2px" color="#d40000"/><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px">
<![endif]-->
                    <span class="button" style="box-sizing: border-box; background-color: #d40000; border-bottom: 2px solid #d40000; border-left: 2px solid #d40000; border-radius: 4px; border-right: 2px solid #d40000; border-top: 2px solid #d40000; color: #ffffff; display: inline-block; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 700; mso-border-alt: none; padding-bottom: 8px; padding-top: 8px; padding-left: 0px; padding-right: 0px; text-align: center; width: 60%; word-break: keep-all; letter-spacing: normal;">
                     <span style="box-sizing: border-box; word-break: break-word; line-height: 28px;">
                      JOIN THE INNER CIRCLE
                     </span>
                    </span>
                    <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                   </a>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 60px; padding-right: 60px; padding-top: 32px; vertical-align: top;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 24px; text-align: center; width: 100%;" width="100%">
                  <h2 style="box-sizing: border-box; margin: 0; color: #d40000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   Exclusive Bonus Days of
Select Newsletters
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #000; font-family: 'PuckSerifDisplay','Georgia'; font-size: 36px; font-weight: 400; padding-bottom: 12px; padding-right: 16px; text-align: center;" valign="middle">
                  <!--[if vml]>
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;" valign="middle">
                      <img align="center" alt="Luggage" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738167779276_Luggage-bg-gray_01JJSDZ000BR24ARED8F2BZD20.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="64"/>
                     </td>
                     <td align="center" style="box-sizing: border-box; font-family: 'PuckSerifDisplay','Georgia'; font-size: 36px; font-weight: 400; color: #000; vertical-align: middle; letter-spacing: undefined; text-align: center; line-height: normal;" valign="middle">
                      Line Sheet
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 8px;">
                  <div style="box-sizing: border-box; color: #d40000; direction: ltr; font-family: 'Inter','Arial'; font-size: 12px; font-weight: 700; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 18px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    LAUREN SHERMAN, RACHEL STRUGATZ &amp; SARAH SHAPIRO
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    Inner Circle subscribers receive exclusive access to bonus
Thursday editions of
                    <em style="box-sizing: border-box;">
                     Line Sheet
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                     <tr style="box-sizing: border-box;">
                      <td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 1px solid #dadae5;">
                       <span style="box-sizing: border-box; word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="icons_block block-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; vertical-align: middle; color: #000; font-family: 'PuckSerifDisplay','Georgia'; font-size: 36px; font-weight: 400; padding-bottom: 12px; padding-right: 16px; text-align: center;" valign="middle">
                  <!--[if vml]>
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr style="box-sizing: border-box;">
                     <td align="center" style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 12px;" valign="middle">
                      <img align="center" alt="Auction Paddle" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738167778893_AuctionPaddle-bg-gray_01JJSDYZMA2BS38VPMYKCFMGS4.png" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;" width="64"/>
                     </td>
                     <td align="center" style="box-sizing: border-box; font-family: 'PuckSerifDisplay','Georgia'; font-size: 36px; font-weight: 400; color: #000; vertical-align: middle; letter-spacing: undefined; text-align: center; line-height: normal;" valign="middle">
                      Wall Power
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 8px;">
                  <div style="box-sizing: border-box; color: #d40000; direction: ltr; font-family: 'Inter','Arial'; font-size: 12px; font-weight: 700; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 18px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    MARION MANEKER &amp; JULIE DAVICH
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-8" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px;">
                  <div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 25.5px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    Inner Circle subscribers receive exclusive access to bonus
Wednesday editions of
                    <em style="box-sizing: border-box;">
                     Wall Power
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="button_block block-9" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 48px; text-align: center;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <a href="https://email.puck.…" style="box-sizing: border-box; color: #ffffff; text-decoration: none;" target="_blank">
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.puck.…" style="height:44px;width:332px;v-text-anchor:middle;" arcsize="8%" fillcolor="#d40000"><v:stroke dashstyle="Solid" weight="2px" color="#d40000"/><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px">
<![endif]-->
                    <span class="button" style="box-sizing: border-box; background-color: #d40000; border-bottom: 2px solid #d40000; border-left: 2px solid #d40000; border-radius: 4px; border-right: 2px solid #d40000; border-top: 2px solid #d40000; color: #ffffff; display: inline-block; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 700; mso-border-alt: none; padding-bottom: 8px; padding-top: 8px; padding-left: 0px; padding-right: 0px; text-align: center; width: 70%; word-break: keep-all; letter-spacing: normal;">
                     <span style="box-sizing: border-box; word-break: break-word; line-height: 28px;">
                      JOIN THE INNER CIRCLE
                     </span>
                    </span>
                    <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                   </a>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 552px;">
                    <a href="https://email.puck.…" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank">
                     <img alt="YOU ARE RECEIVING A PREVIEW VERSION" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737757160891_ic-preview-image-tdc-update-2_01JJD6BXGYM97EVKAD8RDTAYBE.jpg" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="YOU ARE RECEIVING A PREVIEW VERSION" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
         <td style="box-sizing: border-box;">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
             <td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px; padding-top: 32px; width: 100%;" width="100%">
                  <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;">
                   <div style="box-sizing: border-box; max-width: 552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="social_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td align="center" class="pad" style="box-sizing: border-box; padding-bottom: 32px; text-align: center; padding-right: 0px; padding-left: 0px;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="208px">
                    <tbody>
                     <tr style="box-sizing: border-box;">
                      <td style="box-sizing: border-box; padding: 0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVnZGT2pQQjdKNGU2RF9ORkFCWT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStXZWVrK1JldmlldystK1NVQlNDUklCRVJTKyUyODMlMkYyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrV2VlaytSZXZpZXcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/43a76fbcafa86e2acaa32001215073deedb8827ca806823a24a14aedc04ec215" style="box-sizing: border-box;" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="box-sizing: border-box; display: block; height: auto; border: 0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="box-sizing: border-box; padding: 0 10px 0 10px;">
                       <a href="https://email.puck.…" style="box-sizing: border-box;" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="box-sizing: border-box; display: block; height: auto; border: 0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="box-sizing: border-box; padding: 0 10px 0 10px;">
                       <a href="https://email.puck.…" style="box-sizing: border-box;" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="box-sizing: border-box; display: block; height: auto; border: 0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="box-sizing: border-box; padding: 0 10px 0 10px;">
                       <a href="https://email.puck.…" style="box-sizing: border-box;" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="box-sizing: border-box; display: block; height: auto; border: 0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px;">
                  <div style="box-sizing: border-box; color: #000; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 16.8px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0; margin-bottom: 16px;">
                    Need help? Review our
                    <strong style="box-sizing: border-box;">
                     <a href="https://email.puck.…" rel="noopener" style="box-sizing: border-box; text-decoration: none; color: #d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong style="box-sizing: border-box;">
                     <a href="mailto:fritz@puck.news?utm_campaign=IC+Exclusive+Week+Review+-+SUBSCRIBERS+%283%2F2%2F25%29&amp;utm_content=IC+Exclusive+Week+Review+-+SUBSCRIBERS+%283%2F2%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong style="box-sizing: border-box;">
                     <a href="mailto:ads@puck.news?utm_campaign=IC+Exclusive+Week+Review+-+SUBSCRIBERS+%283%2F2%2F25%29&amp;utm_content=IC+Exclusive+Week+Review+-+SUBSCRIBERS+%283%2F2%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong style="box-sizing: border-box;">
                     <a href="https://email.puck.…" rel="noopener" style="box-sizing: border-box; text-decoration: underline; color: #d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px;">
                  <div align="center" class="alignment" style="box-sizing: border-box;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                     <tr style="box-sizing: border-box;">
                      <td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 1px solid #d9d9d9;">
                       <span style="box-sizing: border-box; word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr style="box-sizing: border-box;">
                 <td class="pad" style="box-sizing: border-box; padding-bottom: 32px;">
                  <div style="box-sizing: border-box; color: #000; direction: ltr; font-family: 'Inter','Arial'; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 16.8px;">
                   <p style="box-sizing: border-box; line-height: inherit; margin: 0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St,
New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVnZGT2pQQjdKNGU2RF9ORkFCWT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
