<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Netflix’s Big Hire, ESPN’s Anti-Woke Playbook &amp; NCAA Regulation Odds
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on all the news, innuendos, and rumors ricocheting around the executive suites in the sports media business. I am writing today from my hometown of Washington, D.C., where every conversation begins and ends with the same topic… and it’s not the Washington Capitals’ victory over the Nashville Predators. (Or those persistent Marchand Ozempic rumors…)
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MX0/15cdb975d26fc6937af8b435153591130a7b76fe90d91dec05f76737909d1ae6" target="_blank">
           <img alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/CJCC1BMRH9FPZGOOLL1Z6NHXGO9H0Z2JRL441LFMZXY2UQWRN39MM5K25ABG1RW1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on all the news, innuendos,
               <i>
                and
               </i>
               rumors ricocheting around the executive suites in the sports media business. I am writing today from my hometown of Washington, D.C., where every conversation begins and ends with the same topic… and it’s
               <i>
                not
               </i>
               the Washington Capitals’ victory over the Nashville Predators. (Or those persistent
               <b>
                Marchand
               </b>
               Ozempic rumors…)
               <br/>
               <br/>
               Speaking of politics: LightShed’s
               <b>
                Rich
               </b>
               <b>
                Greenfield
               </b>
               is the
               <i>
                Varsity
               </i>
               podcast’s special guest this weekend. He’ll elucidate what the
               <b>
                Trump
               </b>
               revival will mean for the sports and media businesses. Make sure you never miss an episode by subscribing
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdHMvdGhlLXZhcnNpdHkvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAxNzE3Nn0/e968c9b0715a69ccd52d228e1c6368c1cfd0c17b611aa30360cdbb5744e1fa79" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Varsity Player of the Week: Zaz
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               David
              </b>
              <b>
               Zaslav
              </b>
              gets the nod this week—a rare honor amid a tough year for the vested, neckerchief’d crusader. Zaz sounded almost giddy on WBD’s earnings call, earlier this morning, when he addressed the lubricated regulatory environment he expects Trump to ring in. “It may offer a pace of change, and an opportunity for consolidation, that may be quite different, that would provide a real positive and accelerated impact on this industry that’s needed,” he said.
              <br/>
              <br/>
              Of course,
              <i>
               all
              </i>
              the mediaco C.E.O.s have been begging for the demise of the puritanical
              <b>
               Lina Khan
              </b>
              era, but Zaz needed a pro-deal environment more than most. As my partner
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNlY3JldC1oaXN0b3J5LW9mLXRoZS1wYXJhbW91bnQtZGVhbC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY3JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY2NTI4fQ/60d71c8bcc896a8cfb130b62441c4a3598c68ae3ad9b57b2585412b2742b9004" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              yesterday, Zaz was
              <i>
               actively
              </i>
              engaged in pursuing a deal for Paramount during the
              <b>
               Shari
              </b>
              fire sale auction extravaganza. He also spent the run-up to the election practically
              <i>
               begging
              </i>
              for deregulation in order to allow legacy media companies more opportunity to compete with the deep-pocketed streamers. Meanwhile, Zaz announced today that WBD earned $2.4 billion in adjusted EBITDA this quarter on $9.6 billion in revenue. (Max added 7.2 million paying subs, largely through the company’s aggressive international expansion.) The generally moribund stock initially popped by around 10 percent on the news.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Down to the J.V.: Arch Mannin
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              If
              <b>
               Ted
              </b>
              <b>
               Cruz
              </b>
              becomes Senate Commerce Committee chairman, as expected, NCAA president
              <b>
               Charlie
              </b>
              <b>
               Baker
              </b>
              should find a very sympathetic ear in which to pour his grievances about the modern economic shitshow that has engulfed college athletics—the professionalization of student athletes, the N.I.L. gusher, etcetera. Cruz has been open about his desire to offer the NCAA a limited antitrust exemption to protect against future lawsuits, which is
              <i>
               high
              </i>
              on Baker’s wishlist. The Texas Republican also
              <i>
               hates
              </i>
              the idea of college athletes being fully classified as employees—though really, what does a Princeton grad know about college sports?—and has been vocal about wanting to standardize how athletes are compensated for N.I.L. Now he’s in a position to act on it. This won’t impact the
              <b>
               Paige Bueckers
              </b>
              or
              <b>
               Shedeur Sanders
              </b>
              types, who are already grossing seven-figure sums. But it might impact the earning power of some underclassmen.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Netflix’s big hire
                </i>
                : Netflix has poached
                <b>
                 Kate
                </b>
                <b>
                 Jackson
                </b>
                , a well-liked and highly regarded V.P. of production at ESPN, to become its new director of sports. Jackson, who oversaw the ESPYs, the Heisman presentation, and Formula One, will now report to
                <b>
                 Gabe
                </b>
                <b>
                 Spitzer
                </b>
                , Netflix’s vice president of sports programming, and
                <b>
                 Brandon Riegg
                </b>
                , the streamer’s vice president of unscripted and documentary series. Initially, she will manage the live sports projects that Netflix has in the works, such as the 10-year, $5 billion WWE deal that starts in January. Netflix will also carry the
                <b>
                 Mike
                </b>
                <b>
                 Tyson
                </b>
                -
                <b>
                 Jake
                </b>
                <b>
                 Paul
                </b>
                fight in a week, and, of course, the two NFL games on Christmas.
Jackson may also work in non-sports areas, like the streamer’s broadcast of the SAG Awards, but her onboarding certainly intimates the company’s interest in at least further
                <i>
                 exploring
                </i>
                its interests in live sports. Keep your eye on this space as Riegg and Spitzer continue to build out their team.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 A Diamond winner
                </i>
                : Earlier today, Varsity mainstay
                <b>
                 David Preschlack
                </b>
                unveiled a deal that
                <i>
                 should
                </i>
                further grease the skids for his Diamond Sports to emerge from bankruptcy. (G
                <i>
                 lidepath, cliff path, grinfuck… everybody, drink!
                </i>
                ) With just a week to go before a bankruptcy court is set to decide whether to approve the R.S.N. company’s business plan, Diamond announced a multiyear rights deal with the St. Louis Cardinals that includes
                <i>
                 both
                </i>
                linear and streaming rights. The deal keeps the newly renamed FanDuel Sports Network Midwest, as Diamond will now be known, as the team’s exclusive media partner.
                <br/>
                <br/>
                Along with the
FanDuel branding deal and an expected Amazon deal to make the R.S.N. streams available via Prime Video, this Cardinals pact will almost certainly allow for Preschlack to emerge from Chapter 11, possibly as early as December. The Cards deal also seems like a frontal blow to
                <b>
                 Rob Manfred
                </b>
                ’s desire to pick off his teams’ local rights deals and bundle them off to a larger streaming partner. MLB, of course, is playing a long game, and has its eyes set on 2028, when the league’s national media deals with Fox and WBD are up. “We came to realize that our broadcast product needs to be more national,” MLB commissioner Rob Manfred said on a recent episode of
                <i>
                 The Varsity
                </i>
                . “And that the difficulties with the R.S.N.s presented an opportunity for us to get into a more centralized media strategy and get closer to the model [that] Commissioner
                <b>
                 Silver
                </b>
                used in his recent round of negotiations.”
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Locker room access
                </i>
                : The NFL has long
approved of reporters hanging around in locker rooms for postgame interviews because it leads to more media coverage. But the players, themselves, find reporters’ presence to be a nuisance for all the obvious reasons. And this year, the NFL Players Association asserted that the policy was outdated and insisted that it needs to change. On a recent episode of
                <i>
                 The Varsity
                </i>
                , the
                <i>
                 Washington Post
                </i>
                ’s
                <b>
                 Ben Strauss
                </b>
                suggested that he thinks the NFL will stand its ground. “The NFL values it, and as long as the league values it, it’s not going to change,” he told me. “It is weird. But I think fans would lose if it went away.”
                <br/>
                <br/>
                Strauss went on to draw an illuminating comparison to the English Premier League, which is
                <i>
                 much
                </i>
                more restrictive in terms of player access. “Even as popular as it is globally—and it’s growing, obviously—the league still is doing itself a disservice and leaving some growth on the table because they make their
players so inaccessible. So much of the coverage is written about the personalities of the
                <i>
                 coaches,
                </i>
                because reporters never can talk to the players.”
               </li>
               <br/>
               <li>
                <i>
                 Equal time, cont’d
                </i>
                : The incoming Trump administration is expected to be friendlier to big business, but that pro-industry bonhomie is unlikely to extend to his real and imagined foes in the MSM. Before most of the votes were cast, F.C.C. Commissioner
                <b>
                 Brendan Carr
                </b>
                was already auditioning for a better job with the Trump administration when
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9CcmVuZGFuQ2FyckZDQy9zdGF0dXMvMTg1NDIyMzkzNzI3MTM5ODc4Nz91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5Njc5NjB9/b18c79b57702e66bdcdc7391330e42839eceddddf04f08c2d7832bf222454184" style="color:#d40000;text-decoration:none;font-weight:bold">
                  he called out NBC
                 </a>
                </u>
                on X for running afoul of equal-time rules.
                <br/>
                <br/>
                Carr’s tweet referred to
                <b>
                 Kamala
                </b>
                <b>
                 Harris
                </b>
                ’s crowd-pleasing cameo on
                <i>
                 Saturday Night Live
                </i>
                , which he saw as partisan
favoritism. In return, NBC ended up broadcasting Trump messaging during a NASCAR race and the
                <i>
                 Sunday Night Football
                </i>
                postgame show. But that wasn’t enough for Carr. “NBC knew the F.C.C.’s Equal Time rule,” he
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9CcmVuZGFuQ2FyckZDQy9zdGF0dXMvMTg1NDIyMzkzNzI3MTM5ODc4Nz91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5Njc5NjB9/b18c79b57702e66bdcdc7391330e42839eceddddf04f08c2d7832bf222454184" style="color:#d40000;text-decoration:none;font-weight:bold">
                  posted
                 </a>
                </u>
                on Wednesday, the day after the election. “
                <i>
                 SNL
                </i>
                even said that they could not bring any candidates on, while still complying with that law, given the number of other candidates that would have Equal Time rights. Nonetheless, NBC and
                <i>
                 SNL
                </i>
                decided to bring just one candidate on less than 50 hours before Election Day.”
                <br/>
                <br/>
                Carr is expected to become F.C.C. chairman under Trump, but people who know the agency well say that he’s unlikely to use a promotion to retaliate against
broadcasters. That said, it’s clear that he’s pissed at NBC, and all bets are off.
               </li>
               <br/>
               <li>
                <i>
                 Amazon’s NBA deal
                </i>
                : My partner
                <b>
                 Eriq Gardner
                </b>
                , who got a look at Amazon’s
                <i>
                 heavily
                </i>
                redacted contract with the NBA, was profoundly surprised by a “Successor Technology” clause that gives Amazon the option to adopt new innovations after the third year of the 11-year contract. “So, let’s say that in three years virtual reality, augmented reality, or some other next-gen format becomes the hot new way to watch games. And let’s say Apple, Google, or Meta shows up at Adam Silver’s house with a truckload of cash to buy those rights. Would the NBA be incentivized to argue that those rights fall outside of the existing contract with Amazon?” Eriq wrote. “Or what if Amazon decides to bundle Prime into some yet-unnamed venture, calling it a ‘new model’?”
                <br/>
                <br/>
                It seems like the negotiating parties settled on ambiguous language in order to get
the deal done and punt the potential issue down the line. But will this one day become the crux of a mega-dispute?
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVwdWJsaWNhbnMtYnV5LWVzcG4tc3Vic2NyaXB0aW9ucy10b28vP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2Nzk2MX0/bbcd8aa8bf72b6f4710aeff0d50acff3b4ef1c5a88b66a68d989e69aa6fead27" target="_blank">
                   <img alt="Republicans Buy ESPN Subscriptions, Too" class="w100pct" src="https://images.scalero.io/email_assets/3940/PZ7JMEIGXLABP1WXUPBRX33KY7GG3KFIR0XJHWO3XFV5I2C023FKZSKZYCKD508U.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVwdWJsaWNhbnMtYnV5LWVzcG4tc3Vic2NyaXB0aW9ucy10b28vP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2Nzk2MX0/bbcd8aa8bf72b6f4710aeff0d50acff3b4ef1c5a88b66a68d989e69aa6fead27" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Republicans Buy ESPN Subscriptions, Too
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  During his six years in Bristol, chairman Jimmy Pitaro has carefully pivoted ESPN away from a network that condones political expression to a business-friendly safe space for sports. And he’s not changing his tune now.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9obi1vdXJhbmQvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzE0NzI3fQ/bc76da4b808d542601cdfc0557089a0a048d9ca67c992f0b814e67e2167e57ed" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9obi1vdXJhbmQvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzE0NzI3fQ/bc76da4b808d542601cdfc0557089a0a048d9ca67c992f0b814e67e2167e57ed" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Wednesday morning, a few hours after the AP called the presidential election for
              <b>
               Trump
              </b>
              , ESPN anchor
              <b>
               Mike Greenberg
              </b>
              opened the network’s morning show,
              <i>
               Get Up
              </i>
              , with “just one brief moment of seriousness.” Staring at the camera with what can only be described as an
              <i>
               earnest
              </i>
              expression, and without mentioning either candidate, Greeny outlined his view of ESPN’s political philosophy. “If you are choosing to turn ESPN on your television today, it is because you are begging for a reprieve,” he said. “You want someone to talk about football, which feels very normal to you. You want someone to make you laugh, which is what we try to do every single day. That’s what we’re going to do.”
              <br/>
              <br/>
              When Trump won eight years ago, Bristol was a political hotbed. Several ESPNers across the network decided that they
could not, and would not, remain silent. But six years into
              <b>
               Jimmy Pitaro’
              </b>
              s reign, nobody would accuse the company of being political. After Greenberg’s monologue, he embarked on a zany recap of the NFL’s trade deadline moves. Greenberg’s opening set the tone for all the studio shows that followed: Even
              <i>
               First Take
              </i>
              ’s
              <b>
               Stephen A. Smith
              </b>
              , who is certainly
              <i>
               not
              </i>
              shy about addressing the wedge issues of the day, kept his focus on the NFL.
              <br/>
              <br/>
              In many respects, Wednesday’s battened-down broadcast represented the culmination of a repositioning strategy that Pitaro implemented when he was brought on in the spring of 2018. Back then, the network was defined by a patina of activism in the post-Trump, post-
              <b>
               Kaepernick
              </b>
              #Resistance era. In 2017, the White House publicly called on ESPN to fire
              <b>
               Jemele
              </b>
              <b>
               Hill
              </b>
              after the
              <i>
               SportsCenter
              </i>
              host called Trump a white supremacist on Twitter. Plenty of other on-air talent, including
              <b>
               Dan Le Batard
              </b>
              and
              <b>
               Pablo
              </b>
              <b>
               Torre
              </b>
              , were openly criticizing Trump.
              <br/>
              <br/>
              Pitaro wanted to wade into politics
              <i>
               only
              </i>
              when there was a clear intersection with sports, like covering athletes and coaches as they engaged in various political protests. Indeed, for Pitaro, the decision made business sense. He often cited research demonstrating that people of
              <i>
               all
              </i>
              political persuasions would rather not hear their favorite talking heads yammering about politics on ESPN. Viewers, he often tells people, see ESPN, and sports writ large, as an escape from all that. Whether this is
              <i>
               actually
              </i>
              true is not a settled matter, but it’s undeniable that Pitaro lived up to his words.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Centrism in the McAfee Era
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Naturally, Pitaro’s edict hasn’t been hiccup-free. During this election cycle, Stephen A. has appeared on
              <b>
               Sean Hannity
              </b>
              ’s Fox News show—something that insiders have described as a carve-out for one of Bristol’s biggest stars.
              <b>
               Pat McAfee
              </b>
              has had guests rant and rave about political flashpoints on his show, including vaccine provocateur
              <b>
               Aaron Rodgers
              </b>
              and the so-called comedian
              <b>
               Tony
              </b>
              <b>
               Hinchcliffe
              </b>
              . (As usual, McAfee seems to operate according to his own rules, and the executives in Bristol placate him, as the
              <b>
               Norby Williamson
              </b>
              defenestration attested.) A couple of years ago, ESPN announcers covering the NCAA women’s basketball tournament in Florida protested that state’s “Don’t Say Gay” bill with a moment of silence on-air.
              <br/>
              <br/>
              But setting aside these few-and-far-between cases, insiders
cite a couple of reasons why the edict has been so closely observed. First, some of the more opinionated talent—including Hill, Le Batard, and Torre—have all left the network. And after six years in charge, there’s no grey area surrounding Pitaro’s political philosophy. Everyone knows
              <i>
               exactly
              </i>
              what he expects of them. It’s a marked departure from the era of
              <b>
               John Skipper
              </b>
              , Pitaro’s beloved predecessor, who was professionally weaned at
              <i>
               Rolling Stone
              </i>
              and was much more comfortable with talent sharing their opinions. Skipper encouraged an environment where people could speak their minds, and hired people like Hill and Le Batard to do just that.
              <br/>
              <br/>
              Others point to the changing face of sports media, and a new era in which talent like McAfee and Stephen A. have YouTube shows or podcasts to share their extracurricular opinions. Furthermore, Skipper reigned during the peak talent era, when ESPN was in
              <i>
               100 million homes
              </i>
              . In those days,
anchors were larger-than-life stars and often had the latitude to behave that way.
              <br/>
              <br/>
              Now, the company is regularly culling its rolls and the surviving denizens in Bristol are too world-weary or chilled by the broader industrial environment to dare speak their minds—and subsequently contemplate a future calling a Rutgers-Northwestern game on The Big Ten Network. Yes, McAfee and Stephen A. can sort of do whatever they want, partly because they are the two biggest stars left. But if Greeny, arguably Pitaro’s third-most-important talent, is toeing the company line… you can bet everyone else is, too.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On CNBC’s origins
              </i>
              : “CNBC did indeed ‘spring from the womb’ as
              <b>
               Bill Cohan
              </b>
              suggested. But a paternity test would reveal
              <b>
               Bob Wright
              </b>
              as the father, with
              <b>
               Jack Welch
              </b>
              as proud grandpa,
              <b>
               Tom Rogers
              </b>
              hired after birth as a male nanny, and
              <b>
               David Zaslav
              </b>
              as an enthusiastic friend down the street who likes to drop by a lot and eventually adopts the child. MSNBC was born as America’s Talking, which had enough channel shelf space to attract Microsoft to co-parent.” —
              <i>
               A former media executive and budding genealogist
              </i>
              <br/>
              <br/>
              <i>
               A final (?) note on Cosm
              </i>
              : “Cosm is the emperor with no clothes. It has lots of buzz. It’s nice. But is it sustainable? How many places does it need to launch? And at what cost? NBC just did a deal for Imax—isn’t that the same thing? No one wants to rock the boat.”
—
              <i>
               A sports business exec
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great weekend,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRydW1wLXJlc2lzdGFuY2UtaXMtZnV0aWxlLz91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY5MzF9/6259be0b8c35c6f3fdcb563d78425c4d4cb7e6635bbf6b504992131cf4664b15" target="_blank">
                   <img alt="The #Resistance Is Futile" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRydW1wLXJlc2lzdGFuY2UtaXMtZnV0aWxlLz91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY5MzF9/6259be0b8c35c6f3fdcb563d78425c4d4cb7e6635bbf6b504992131cf4664b15" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The #Resistance Is Futile
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Assessing the state of D.C. media since the first Trump term.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveWV0LWFub3RoZXItZ29vcC1jcmlzaXMvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjU3N30/dcf6981d5797e35c65f64be15c402aa422412618434082757a6a233b5045a3a0" target="_blank">
                   <img alt="Gloom &amp; Goop" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveWV0LWFub3RoZXItZ29vcC1jcmlzaXMvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjU3N30/dcf6981d5797e35c65f64be15c402aa422412618434082757a6a233b5045a3a0" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Gloom &amp; Goop
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Goop’s eternal unprofitability and potential exit strategies.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ &amp; LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNlY3JldC1oaXN0b3J5LW9mLXRoZS1wYXJhbW91bnQtZGVhbD91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5Njc5NjJ9/4ef8b5e4a1fad311198bd98fe5f30d7bca80dce60369b2fe185343abe765015c" target="_blank">
                   <img alt="Paramount Alternate Endings" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNlY3JldC1oaXN0b3J5LW9mLXRoZS1wYXJhbW91bnQtZGVhbD91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5Njc5NjJ9/4ef8b5e4a1fad311198bd98fe5f30d7bca80dce60369b2fe185343abe765015c" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Paramount Alternate Endings
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Picking apart the merger’s 600-page proxy filing.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2FtYWxhcy13YXN0ZWQteW91dGgvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjI2NX0/b61d1391de8c6813560540a66930a8ad0b3de07a01819b66722a5fe17f22bbf4" target="_blank">
                   <img alt="Kamala’s Gen Z Bomb" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2FtYWxhcy13YXN0ZWQteW91dGgvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjI2NX0/b61d1391de8c6813560540a66930a8ad0b3de07a01819b66722a5fe17f22bbf4" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kamala’s Gen Z Bomb
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Assessing how Harris dropped the ball with young voters.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MX0/15cdb975d26fc6937af8b435153591130a7b76fe90d91dec05f76737909d1ae6" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY3JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/69168cddd9f589c7391bddee3d0146112363135237b9e304a3b05fc1c1547b72" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExfQ/c0550a64e8ae18125a62f3272f010681f658dbc653bf67cbc03a80069f25f3ea" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTJ9/ed6b25fb49bd5f99fb7a55f8d8c7aefe7b6aa04eb192e1978e933123edc9055d" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEzfQ/a4acdc3764da4237ef4efbbdd8a9014e1690de42eb5921a11a1cdf37fc94c5de" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI1NTQzNX0/aa59558cd48608c4d6ec5d66270ea0775e3fa8c63428cd9b9e47699d52e535a9" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2811%2F7%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2811%2F7%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ1kyNnZJeXJ6RUFnc1ZRWnAwND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
