<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Arnault Intrigue, Netflix Antagonistes &amp; Trump’s V.P. Calculus
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Good morning. Thanks for reading The Backstory, a compendium of the best new work emanating from my partners at Puck.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/DLDJ2JN7Q9A5PRMAC80CILERHKEYEXOAXSQB6A03SEKPWZLQ010R4WR0ORSI0R8H.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               It was another fabulous week at Puck:
               <b>
                Matt Belloni
               </b>
               unfurled a modern-day
               <b>
                Judd Apatow
               </b>
               saga;
               <b>
                Julia Alexander
               </b>
               analyzed the new
               <b>
                Zaz
               </b>
               -
               <b>
                Iger
               </b>
               streaming deal;
               <b>
                Dylan Byers
               </b>
               detailed the end of
               <i>
                another
               </i>
               era at Condé Nast;
               <b>
                Lauren Sherman
               </b>
               reported on an LVMH C-suite stunner;
               <b>
                Marion Maneker
               </b>
               captured Sotheby’s $267 million melancholy;
               <b>
                Bill Cohan
               </b>
               measured the Paramount deal heat;
               <b>
                John Ourand
               </b>
               aired the NFL media partners’ grievances over Netflix; and
               <b>
                Tara Palmeri
               </b>
               got the readout from Mar-a-Lago as the veepstakes evolve.
               <br/>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVscGhpbmUtYXJuYXVsdC1wdWxscy1haGVhZC1pbi1sdm1oLXN1Y2Nlc3Npb24tcmFjZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODgzNjAzfQ/68cf2e4bd4dfb644bc22d788281e15f212e45369c66b54f806c76337396b209d" style="color:#d40000;text-decoration:none;font-weight:bold">
                parses
               </a>
              </u>
              <b>
               Delphine Arnault
              </b>
              ’s new assignment at LVMH
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zcGVjdGluZy1iZWxsYS1oYWRpZC1vcmViZWxsYS1iZWF1dHktbGluZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODgyNTk4fQ/a87b4296d130ad2e550933818821d6307cfb0f0390f60c5730038c984a428c56" style="color:#d40000;text-decoration:none;font-weight:bold">
                runs the numbers
               </a>
              </u>
              on
              <b>
               Bella Hadid
              </b>
              ’s new beauty line.
              <br/>
              <br/>
              <b>
               ART WORLD:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc290aGVieXMtY2FzZS1vZi10aGUtbW9uZGF5cy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODgxNTI5fQ/cd2530119f467c6fcc8bd8ab48a348c2b3c1da6dd09f3b912b72ece6448e9a67" style="color:#d40000;text-decoration:none;font-weight:bold">
                offers the readout
               </a>
              </u>
              from the $267 million Sotheby’s sale.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              gathers all the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2hhcmktcmVkc3RvbmUtdGlja2luZy1jbG9jay8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODgyMzI5fQ/2f0e7426a9d5d5619f767f1cba547fcb5c992e0dc4b34237056f09e1b8dcb3cc" style="color:#d40000;text-decoration:none;font-weight:bold">
                latest deal rumblings
               </a>
              </u>
              as the
              <b>
               Shari Redstone
              </b>
              saga reaches its denouement.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                details
               </a>
              </u>
              <b>
               Judd Apatow
              </b>
              ’s modern showbiz
blues.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Julia Alexander
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                investigates
               </a>
              </u>
              the
              <b>
               David Zaslav
              </b>
              -
              <b>
               Bob Iger
              </b>
              partnership.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Scott Mendelson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaXMtZGlzbmV5cy1sdWNrLXdpdGgtZm94LWZyYW5jaGlzZXMtc3RhcnRpbmctdG8tdHVybi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODgwNDYwfQ/c8491ffd5856ab22a838ec6d384b892010bedb2c893a387d0a419c755c0dffcf" style="color:#d40000;text-decoration:none;font-weight:bold">
                examines
               </a>
              </u>
              the value of Disney’s old Fox assets.
              <br/>
              <br/>
              <b>
               SILICON VALLEY:
              </b>
              <br/>
              <b>
               Teddy Schleifer
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWVsaW5kYS1nYXRlcy0xMjUtYmlsbGlvbi1xdWVzdGlvbi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODgxNjI3fQ/98e69f79bd0b95617c9db20261c5ffec5d01fafddb8da7c9e3c4d1681829dfd9" style="color:#d40000;text-decoration:none;font-weight:bold">
                reports on
               </a>
              </u>
              <b>
               Melinda French Gates
              </b>
              ’ decision to go it alone.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                inspects
               </a>
              </u>
              the latest Condé Nast executive shuffle.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                previews
               </a>
              </u>
              <b>
               Judge Judy
              </b>
              ’s legal wrath.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                has the latest
               </a>
              </u>
              on the NFL’s Christmas plans.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                digs into
               </a>
              </u>
              the
              <b>
               Trump
              </b>
              veepstakes.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Tina Nguyen
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                evaluates
               </a>
              </u>
              <b>
               Mike Johnson
              </b>
              ’s courthouse
campaign.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Julia Ioffe
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                translates
               </a>
              </u>
              <b>
               Putin
              </b>
              ’s latest Kremlinology.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reveals the travails
               </a>
              </u>
              of Hollywood’s treatment of January 6.
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              Matt and media analyst
              <b>
               Rich Greenfield
              </b>
              discuss Netflix’s NFL deal on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Lauren and Bernstein’s
              <b>
               Luca Solca
              </b>
              get into Gucci’s troubles on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Tara and CNN’s
              <b>
               Elie Honig
              </b>
              predict the Trump verdict on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </u>
               .
              </i>
              <br/>
              <i>
               and…
              </i>
              <br/>
              Peter and
              <b>
               Baratunde Thurston
              </b>
              survey the A.I. battlefield on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That Be
                </a>
               </i>
              </u>
              .
              <br/>
              <br/>
              <i>
               Meanwhile,we’ve updated our Member Information
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXktYWNjb3VudC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODY1NjI3fQ/53942580920aaeb2119f4554de5ab097b85920030879f62f4991a748112b70b6" style="color:#d40000;text-decoration:none;font-weight:bold">
                 questions
                </a>
               </u>
               for subscribers. Your responses will help us develop new products tailored to your interest areas—if you haven’t already filled out your responses, you can update your information by
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXktYWNjb3VudC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODY1NjI3fQ/53942580920aaeb2119f4554de5ab097b85920030879f62f4991a748112b70b6" style="color:#d40000;text-decoration:none;font-weight:bold">
                 clicking here
                </a>
               </u>
               . Just make sure you’re logged in. Thanks.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Hammer Time
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The best part of my job, unquestionably, is that I get to learn from my partners here at Puck. To wit: When my new-ish colleague
              <b>
               Marion Maneker
              </b>
              started at the company, earlier this spring, I confessed to him that I was neither an art market savant nor any sort of connoisseur, but I was nevertheless fascinated by the world he covered—the auction houses, the dealers, the interlopers, the institutions, the hustlers, and sheer opacity of it all. In many ways, being an editor is merely playing the foil for the reader, and I was thrilled that Marion could inhabit the position of bard.
              <br/>
              <br/>
              In particular, I was fascinated by where the art market is right
              <i>
               now
              </i>
              —slightly down on its luck from the sugar high of the zero interest rate era, and slightly insecure about its rebound. It seemed like the perfect moment to add this power corridor
to Puck’s cinematic universe.
              <br/>
              <br/>
              And, in some ways, this very insecurity is the leitmotif of Marion’s latest masterstroke here at Puck,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc290aGVieXMtY2FzZS1vZi10aGUtbW9uZGF5cy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODgxNTI5fQ/cd2530119f467c6fcc8bd8ab48a348c2b3c1da6dd09f3b912b72ece6448e9a67" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Sotheby’s Case of the Mondays
                </a>
               </u>
              </i>
              , a fascinating blow-by-blow of the house’s big auction earlier this week. On the one hand, the $267 million in aggregate hammer sales were up 30 percent over the previous year. On the other, the whole affair was colored by a decidedly melancholy mood, with only a single bidder or two on many lots. And yet, this fate was decidedly preferable to that of Christie’s, whose website fell victim to a cyberattack during the most important bidding week on the calendar. If you want a more poignant view about where the market is headed, I’d direct your attention to
Marion’s equally excellent story on the vibe shift in the New York scene in his aptly titled
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Tenth-Avenue Frieze Out
                </a>
               </u>
              </i>
              .
              <br/>
              <br/>
              The art world is hardly the only volatile market under Puck’s jurisdiction. In
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVscGhpbmUtYXJuYXVsdC1wdWxscy1haGVhZC1pbi1sdm1oLXN1Y2Nlc3Npb24tcmFjZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODgzNjAzfQ/68cf2e4bd4dfb644bc22d788281e15f212e45369c66b54f806c76337396b209d" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Delphine to the Rescue
                </a>
               </u>
              </i>
              ,
              <b>
               Lauren Sherman
              </b>
              details the surprising executive shake-up at LVMH, the world’s largest luxury conglomerate and Europe’s biggest company, that has placed
              <b>
               Bernard
Arnault
              </b>
              ’s daughter,
              <b>
               Delphine
              </b>
              , at least temporarily in the catbird seat. Much like the art world, the luxury fashion ecosystem is still weaning itself from the artificial Covid economy, and trying with difficulty to understand the whims of wealthy Chinese consumers. (As Lauren acknowledged in her recent piece,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Tiffany’s Clash de Cartier
                </a>
               </u>
              </i>
              , no one has adequately figured this out.) Arnault isn’t going anywhere, and his grown children all appear to be handling their public succession exercise with aplomb. But Delphine now has the greatest incentives of them all to figure it out.
              <br/>
              <br/>
              But perhaps the most dynamic market right now is the battle between legacy media companies and streamers for sports
rights—the last anchor of the pay TV business.
              <b>
               John Ourand
              </b>
              , Puck’s resident sports business expert, has been
              <b>
               Magellan
              </b>
              -like in this unfolding drama. This week, in particular, John published an excellent dispatch about the sour grapes surrounding Netflix’s recent deal with the NFL, a relatively small two-game Christmas Day package. But like so many squabbles, the bickering among sports media executives was hardly about the deal itself. (Netflix paid between $70 and $80 million per game for the next three seasons.) Instead, what rankled was the idea that the NFL would look beyond its existing partners to bring in a newbie. And that this new player, of course, happened to be the world’s largest streamer—one capable of not only undercutting ad rates in the near term but outbidding them in the long term.
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The NFL-Netflix Broken Hearts Club
                </a>
               </u>
              </i>
              is a good reminder that jocks have feelings, too.
              <br/>
              <br/>
              But if you only have time to read one piece this weekend, I’d turn your attention to the singular
              <b>
               Matt Belloni
              </b>
              ’s brilliant reported analysis on the recent travails of
              <b>
               Judd Apatow
              </b>
              . As Matt notes, Apatow had one of the most prolific decades of
              <i>
               any
              </i>
              filmmaker in any genre. Between 2005 and 15,  Apatow wrote, directed, and/or produced
              <i>
               The 40-Year-Old Virgin
              </i>
              ,
              <i>
               Knocked Up
              </i>
              ,
              <i>
               Talladega Nights
              </i>
              ,
              <i>
               Superbad
              </i>
              ,
              <i>
               Walk Hard
              </i>
              ,
              <i>
               Forgetting Sarah Marshall
              </i>
              ,
              <i>
               You Don’t Mess With the Zohan
              </i>
              ,
              <i>
               Step Brothers
              </i>
              ,
              <i>
               Pineapple
              </i>
              <i>
               Express
              </i>
              ,
              <i>
               Year One
              </i>
              ,
              <i>
               Funny People
              </i>
              ,
              <i>
               Get Him to the Greek
              </i>
              ,
              <i>
               Bridesmaids
              </i>
              ,
              <i>
               Wanderlust
              </i>
              ,
              <i>
               The Five-Year Engagement
              </i>
              ,
              <i>
               Begin Again
              </i>
              ,
              <i>
               This Is 40
              </i>
              ,
              <i>
               Anchorman
2
              </i>
              , and
              <i>
               Trainwreck
              </i>
              .
              <br/>
              <br/>
              These days, however, Apatow is having a hell of a time getting his work greenlit—the result, of course, of the changing economics of the movie business, in general, and comedy films, in particular. It’s a metaphor for how industries change, and
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Judd Apatow Sign of the Times
                </a>
               </u>
              </i>
              is a reminder of how quickly the transformation can happen. And that, in many ways, is the story of our time and precisely what you should expect from Puck.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great weekend,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/89f9ff78814729d4bc8c0f9b8d8d52be4e7dd448d0eb97fd0445d24b46c87017" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%285%2F18%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%285%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%285%2F18%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%285%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQaTd3TGxXTkFnS1JQVHhpWUoxQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
