<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Friday.“Every banker knows that if he has to prove that he is worthy of credit,
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB57c08122">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTc5MzI0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwNTM2NTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB63df8f26" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31793244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32053656&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Friday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Western Alliance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly9zb2NpYWxzY2llbmNlcy5tY21hc3Rlci5jYS9lY29uL3VnY20vM2xsMy9iYWdlaG90L2xvbWJhcmQuaHRtbA/607f07ceef4b8524a319a23cBa12aa321" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Every banker knows
         </a>
         that if he has to prove that he is worthy of credit, however good may be his arguments, in fact his credit is gone,” but here’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The bleeding stopped only after the bank offered some major depositors a look inside its operations in exchange for signing nondisclosure arrangements. Some took up on the offer.
         </p>
         <p style="margin: 16px 0;">
          “I feel for the depositors — they didn’t sign up to be bank equity analysts,” Mr. Gibbons said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from a
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNi8xNC9idXNpbmVzcy93ZXN0ZXJuLWFsbGlhbmNlLXJlZ2lvbmFsLWJhbmtzLmh0bWw/607f07ceef4b8524a319a23cB3a58ba87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times story
         </a>
         by Rob Copeland about how Western Alliance Bancorp weathered this year’s regional banking crisis, in which depositors got nervous about the balance sheets of many smaller banks and started pulling their money out. And Western Alliance’s approach was, roughly, that people showed up to take their money out, and chief financial officer Dale Gibbons pulled them into a room and said “look, don’t share this with anyone, but here is everything we know about our business, we’re gonna walk through our loans one by one to satisfy you that we are solvent so you leave your money here.” It’s like the
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1pUGtKSDZCVDdkTQ/607f07ceef4b8524a319a23cB689d43fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           It’s a Wonderful Life
          </em>
          bank run scene
         </a>
         , except that instead of saying “the money’s not here, why your money’s in Joe’s house, that’s right next to yours, and in the Kennedy house, and Mrs. Maitland’s house, and a hundred others,” George Bailey pulls each depositor aside and says “the money’s not here, why your money’s in Joe’s house, he’s got a 730 FICO and has never missed a payment and prices are up 14% in his neighborhood so the LTV is now at 63%, and in the Kennedy house, and Kennedy just got a raise at work so his payments are now down to 23% of his income, and Mrs. Maitland’s” until the depositors’ eyes glaze over and they say “okay fine, whatever, I’ll leave my money here.”
        </p>
        <p style="margin: 16px 0;">
         You see Bagehot’s point, though. If your bank is sitting you down and making you sign a nondisclosure agreement to tell you details of its operations
         <em>
          to keep your deposits
         </em>
         , something has gone very wrong. Not necessarily with the bank — apparently what Western Alliance’s depositors saw satisfied them that the bank was fine,
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEyMTI1NDUvMDAwMTIxMjU0NTIzMDAwMTI5L3dhbF8ycTIzaW52ZXN0b3JwcmVzeGZpbi5odG0/607f07ceef4b8524a319a23cB4bfab996" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deposits stabilized
         </a>
         and the stock is up — but with general confidence in the banking system.
        </p>
        <p style="margin: 16px 0;">
         This is the basic problem of regional banks. Bank depositors didn’t sign up to be bank equity analysts. Bank deposits are supposed to be
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDUvYmFuay1zdG9ja3MtbG9vay13b3JzZS10aGFuLWJhbmtzLWRvP2NtcGlkPUJCRDA2MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1634f6e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          information-insensitive
         </a>
         ; a dollar in a bank account is just supposed to be worth a dollar. Nobody is supposed to sign an NDA to review non-public financial information (or even flip through a 10-K to read public financial information) just to open a bank account. But if you are not conducting detailed due diligence on your bank, how do you know that your deposits at the bank are safe?
        </p>
        <p style="margin: 16px 0;">
         You are, in essence, trusting
         <em>
          the banking system
         </em>
         , which often means trusting
         <em>
          the government’s regulation and supervision of banks
         </em>
         . In the US, if you have $250,000 or less in the bank,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         you are pretty explicitly trusting the government: The US Federal Deposit Insurance Corp. insures all bank deposits up to $250,000 per depositor per bank, so you don’t really need to care about how good or bad your bank’s business is. If you have much more than $250,000 in the bank, then your trust in the system and the government is more implicit and vibes-based. “The US government wouldn’t let me lose all the money that I need to run my business,” or “the US government wouldn’t let the banking system collapse,” or “the US banking system is highly regulated and politically salient, and surely the US government would not allow my bank to take dumb risks with my money, so I’m sure its balance sheet is fine and I won’t bother looking at it.”
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so the government is in charge of making sure all the banks are fine. There are problems with this. One is that there are a lot of banks, and it is hard for the government to know what they’re all up to. Another problem is that the many small banks,
         <em>
          because they are smaller
         </em>
         , are regulated less strictly than the few big banks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          These lenders have long pitched themselves as the crux of the U.S. economy, doling out loans and financing to small businesses that would otherwise be ignored. They hold roughly two-thirds of all deposits in rural areas.
         </p>
         <p style="margin: 16px 0;">
          These banks receive relatively lax treatment from regulators, who require them to disclose less about their finances and set aside less money as a buffer against deposit runs, compared with their larger counterparts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A third problem is moral hazard: There are 4,100 banks and, before this year, most depositors kind of thought they were equally safe, because the depositors weren’t doing any due diligence. And the government regulates them all to make sure that they behave prudently, but with 4,100 banks the government can only pay so much attention to any one regional bank. If you are a bank, the more risk you take, the more money you can make, and you can invest some of that money in attracting deposits (by paying higher deposit rates, or by doing more marketing, or by making loans and providing services to build relationships that bring in deposits). If everyone is treated as equally risky, there is a tendency for deposits to flow to the riskiest banks. Copeland’s article begins with this horrifying anecdote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Every quarter for the past several years, Ken Vecchione printed out a spreadsheet comparing the growth of the bank he runs, Western Alliance, with its three principal competitors: First Republic, Signature Bank and Silicon Valley Bank.
         </p>
         <p style="margin: 16px 0;">
          And each time, Mr. Vecchione was annoyed because the analysis would show that Western Alliance’s loans and deposits were growing similarly to the others — its total assets tripled in five years — but its stock price wasn’t soaring as high.
         </p>
         <p style="margin: 16px 0;">
          “We were, I have to admit, a bit envious of them,” said Mr. Vecchione, who has been chief executive of the Phoenix bank since 2018.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         First Republic, Signature and Silicon Valley Bank are all gone now: If you are a bank and you are growing faster than other banks, there’s a pretty good chance that it’s because you’re taking more risk than other banks.
        </p>
        <p style="margin: 16px 0;">
         Vecchione “said he had been asking regulators lately, ‘Do you even want us to exist?’” It’s a fair question
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Government officials can’t seem to decide what they want banks like Western Alliance to do. Since the 2008 financial crisis, policymakers have put the brakes on “too big to fail” institutions, saying they would prefer risk to be distributed more evenly across lenders. Now, though, there is skepticism about the grow-at-all-costs ambitions of smaller banks, and hints of an openness to mergers between lenders.
         </p>
         <p style="margin: 16px 0;">
          In a private meeting last month with bank chiefs, including Jamie Dimon of JPMorgan, Treasury Secretary Janet L. Yellen said she would welcome more lenders merging with one another, according to a person who participated in the briefing, in part because it would make it easier for regulators to conduct oversight.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         After 2008, there was a perception that the government was implicitly guaranteeing the biggest banks, and that this was bad; the reaction was to regulate the biggest banks more strictly, to try to prevent them from becoming bigger, and to favor smaller regional banks. After the 2023 crisis, there is a realization that
         <em>
          the government is implicitly guaranteeing all of the banks
         </em>
         . And if you are in that business anyway, you will prefer to guarantee a few big, well-capitalized, closely supervised banks rather than thousands of risky ones.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTc5MzI0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwNTM2NTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC993fdc03" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31793244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32053656&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTc5MzI0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwNTM2NTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD993fdc03" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31793244&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32053656&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shell
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A curious fact of the modern energy industry is that there is significant overlap between climate-focused environmental, social and governance investors, who want oil companies to drill less oil for environmental reasons, and regular old money-focused investors, who want oil companies to drill less oil for financial reasons. In the US shale boom, whenever oil prices rose, oil companies did a ton of investment to find new wells and produce more oil, and the result was that prices went down and drillers kept losing money. And what economically minded investors learned from that is that, when oil prices go up and oil companies make more money, the companies should
         <em>
          do share buybacks
         </em>
         and give the money back to investors, rather than spend it on oil wells that will just drive the price down.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, if you are focused mainly on climate change, and you invest in oil companies, and oil prices go up and oil companies make money, you
         <em>
          also
         </em>
         do not want them to spend the money drilling more oil wells. Your preference will be for them to spend the money on, like, shutting down the oil wells, capping them securely, and then building wind farms. But stock buybacks are better than more oil wells.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Significant overlap, but still some differences. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaGVsbC10by1saWZ0LWRpdmlkZW5kLWxhdW5jaC01LWJpbGxpb24tYnV5YmFjay1lYWRmMTBlZD9zdD15Y3N5eGtjaGh4aHAzcW4/607f07ceef4b8524a319a23cBbd9a70db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports on Shell Plc
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shell said Wednesday that it will share billions more from its record profits with investors while deepening its commitment to the oil-and-gas businesses that produce the highest returns. ...
         </p>
         <p style="margin: 16px 0;">
          In its release, the company said it will launch share buybacks of at least $5 billion for the second half of 2023. It will also cut spending, keep its oil production steady and scale back on less-profitable businesses.
         </p>
         <p style="margin: 16px 0;">
          “We will invest in the models that work—those with the highest returns that play to our strengths,” said Sawan in a statement. …
         </p>
         <p style="margin: 16px 0;">
          Shell had set a target of reducing by 1% to 2% annually its production of liquids, a category including oil. The company, which previously said it had reached its broader goals related to the plan sooner than anticipated, on Wednesday said that it would no longer seek those annual reductions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vZW52aXJvbm1lbnQtYW5kLWVuZXJneS9zaGVsbC1zcGVuZHMtbW9yZS1vbi1vaWwtZ2FzLWFuZC13YXJucy1hZ2FpbnN0LWhhc3R5LXRyYW5zaXRpb24/607f07ceef4b8524a319a23cB1cfaf331" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The shift in how the company invests reflects a reset of its strategy, which seeks to focus on businesses that generate the highest returns — and shed those that don’t perform. It’s part of a pitch that Shell’s new Chief Executive Wael Sawan made on Wall St. Wednesday as he tries to convince investors the company’s valuation should be closer to that of its more fossil fuel-focused American rivals.
         </p>
         <p style="margin: 16px 0;">
          Overall, Shell will cut its capital expenditure to $22 billion to $25 billion a year for 2024 and 2025, down from an expectation of $23 billion to $27 billion this year. While the overall number shrinks, the amount going to the company’s core oil and gas business will stay steady, increasing its share of the pie.
         </p>
         <p style="margin: 16px 0;">
          Shell channeled about 48% of last year’s cash capital expenditure into its integrated gas and upstream divisions, which pump oil and ship liquefied natural gas around the world. That share will grow to between 52% and 59% in 2024 and 2025, the company said in a presentation on Wednesday.
         </p>
         <p style="margin: 16px 0;">
          Even as it made this strategic shift, Shell reiterated the climate targets made under former CEO Ben van Beurden, including a goal to reach net zero carbon by 2050. But the presentation made only one mention of that goal and didn’t present a clear plan to achieve it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are money-focused, you might like flat oil production, reduced non-oil capex and higher buybacks. If you are climate-focused, you would prefer lower oil production and more clean-energy investment, but flat capex and higher buybacks are still probably better than more exploration.
        </p>
        <p style="margin: 16px 0;">
         I should say that there is a third perspective. You could be a person who wants oil companies to drill
         <em>
          more
         </em>
         oil wells, even if it reduces profits. You might want this because reducing the price of oil is good for
         <em>
          consumers
         </em>
         , or because drilling more oil wells is good for oil-industry
         <em>
          employment
         </em>
         , or because reducing the price of oil has good
         <em>
          geopolitical
         </em>
         effects, or because you are a politician and can make some political hay by criticizing “woke” ESG investing. Many people quite reasonably believe one or more of these things; in the US, both
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL2NsaW1hdGUtZW52aXJvbm1lbnQvMjAyMi8xMS8wMi9lc2ctaW52ZXN0aW5nLXJlcHVibGljYW5zLW1pZHRlcm1zLw/607f07ceef4b8524a319a23cB2f1182fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Republican
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWctb2lsLWhhcy0xNTAtYmlsbGlvbi1pbi1jYXNoLWFuZC1pbnZlc3RvcnMtd2FudC1hLXNoYXJlLWI1Y2RlYTM1P21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB383e7b6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Democratic
         </a>
         politicians have called on oil companies to drill more oil because they believe, for one reason or another, that doing so would be
         <em>
          good for America
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         But on the particular question of oil-company capital expenditures, the “ESG” position is sometimes aligned with the “ruthless profit maximization” position, and the “anti-ESG” position is sometimes on the other side. We have
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTMvdmNzLW5lZWQtdGhlLWdvb2QtdHdlZXRzP2NtcGlkPUJCRDA2MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB157d78fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about a strange letter that Louisiana’s state treasurer sent last year to BlackRock Inc., pulling some Louisiana state funds out of BlackRock because he thought BlackRock was too ESG. “Simply put, we cannot be party to the crippling of our own economy,” he wrote, meaning that ESG investment would have the effect of reducing oil and gas drilling in Louisiana. But he also wrote that ESG investing “is contrary to Louisiana law on fiduciary duties, which requires a sole focus on financial returns for the beneficiaries of state funds.” You can’t have it both ways! Sometimes drilling more oil is good for oil-industry workers and bad for oil-company financial returns. If you want to maximize financial returns, sometimes you have to drill less oil.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SAFU
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A core concept in the crypto financial system is the box. This is not an official term or anything, but it’s how I think of it; the term
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA2MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB360d4783" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          comes from
         </a>
         something that Sam Bankman-Fried said to me on a podcast. Here’s how it works:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You start some project or business or blockchain or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          You issue a token for the project. The token may or may not have some sort of claim on the cash flows of the project, or some governance rights over it, but in any case it is the token
          <em>
           of
          </em>
          the project, and its price will fluctuate based on people’s perception of the project, their expectations for its future, its actual success, etc. The price of the token will reflect the value of the project in some loose way.
         </li>
         <li style="margin-bottom: 5px;">
          You give yourself a lot of the token.
         </li>
         <li style="margin-bottom: 5px;">
          You multiply the trading price of the token (which reflects the market value of the project) times the number of tokens that you have (which is probably large, since you made up the token and can give yourself as much as you want), and you get a large dollar number.
         </li>
         <li style="margin-bottom: 5px;">
          You probably cannot
          <em>
           sell
          </em>
          your tokens for that large dollar number: If you dumped all your tokens at once, confidence in the project would fall, supply would swamp demand, the price of the token would collapse and you probably wouldn’t get very much money for your stash.
         </li>
         <li style="margin-bottom: 5px;">
          But you can turn the tokens into money in other ways. You can borrow against them; if you say “hey I have $10 billion of tokens” some crypto lender might give you a $5 billion secured loan.
         </li>
         <li style="margin-bottom: 5px;">
          More broadly, you can say “I am a billionaire, what with my $10 billion of tokens,” and people will tend to trust you more and give you more economic opportunities because you’re a billionaire. If you put in a bid to buy a mansion or a sports team or whatever, people will take you seriously because you have $10 billion (of tokens). If your bid is successful, a bank will probably lend you the money to buy the mansion or sports team. The loan will not necessarily be
          <em>
           secured by
          </em>
          your $10 billion pile of tokens, but the bank’s credit decision will probably be like “this person has $10 billion, she’s good for this loan.”
         </li>
         <li style="margin-bottom: 5px;">
          And people will be more willing to deal with
          <em>
           your project
          </em>
          — or business or blockchain or whatever, the thing that started all of this — because there’s $10 billion behind it. “I will trade on this crypto exchange without worrying about it getting hacked, because if it gets hacked surely it will make up my losses, because it has $10 billion.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not something that crypto invented, or that is limited to crypto. Lots of people found regular companies, issue stock of those companies, keep a lot of stock for themselves, and either explicitly borrow against that stock (margin loans, etc.) or at least point to their huge pile of stock as proof that they are rich and leverage that wealth to buy other things.
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTUvaWNhaG4taGFzLWZhY2VkLW1hbnktcHJvYmVzLWJ1dC1oaW5kZW5idXJnLWNsYWltcy1zdGFuZC1hcGFydD9jbXBpZD1CQkQwNjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8e79a0bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carl Icahn
         </a>
         has margin loans against his Icahn Enterprises stock. Elon Musk has margin loans against his Tesla Inc. stock; also, though, he was clearly able to get financing to buy Twitter Inc. (
         <em>
          not
         </em>
         secured by his Tesla stock) because banks were like “yeah, this guy’s rich, we’ll lend him money even if we think that the Twitter deal is kind of a dog.”
        </p>
        <p style="margin: 16px 0;">
         Nor is any of this really
         <em>
          wrong
         </em>
         ; I am not necessarily describing a fraud or a mistake or anything. It just sort of depends on what the project is? The problem is that a lot of stuff in crypto is a
         <em>
          pure
         </em>
         confidence business: Tesla makes cars, and if people lost confidence in its stock there would still be cars, but many crypto projects just make crypto trades, and if people lost confidence in their crypto trades there’d be nothing left. It is a very wrong-way risk; the pile of money safeguarding your business evaporates in exactly the circumstances that your business is in trouble.
        </p>
        <p style="margin: 16px 0;">
         The other problem is that at least some people in crypto were
         <em>
          very
         </em>
         self-aware of this dynamic. It is one thing to start a car company, issue stock to finance factories, keep stock for yourself as the founder, get rich on paper, and then borrow against your vast stock wealth to finance a rocket company or whatever — each decision there is plausibly about building a real business. It is another thing to think “hey I’m gonna issue some tokens because if I can get people to buy them I can borrow a lot of money and walk away from the mess.” There is adverse selection there. I am not saying everyone in crypto thought that. I am just saying that Sam Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvc2FtLWJhbmttYW4tZnJpZWQtZGVzY3JpYmVkLXlpZWxkLWZhcm1pbmctYW5kLWxlZnQtbWF0dC1sZXZpbmUtc3R1bm5lZD9jbXBpZD1CQkQwNjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2f3c4e95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           explicitly described that thought process to me as a general feature of crypto
          </em>
         </a>
         , and look how that worked out.
        </p>
        <p style="margin: 16px 0;">
         The most classic cases of the box are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDYxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB92c8bab8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Terra
          </a>
          was a blockchain, it issued tokens (called Luna), the tokens went up, and it used them to collateralize billions of dollars of a stablecoin called TerraUSD. Confidence in Luna dropped and billions of dollars of TerraUSD vanished in like a week.
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA2MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC360d4783" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           FTX
          </a>
          was Sam Bankman-Fried’s crypto exchange, Alameda Research was his crypto trading firm, FTX issued tokens (called FTT, though there were also some other “Samcoins” called SRM and MAPS and stuff), and Alameda used them to collateralize billions of dollars of loans — from outside lenders, and later from FTX, using its customers’ money. Confidence in the tokens dropped, Alameda went extremely bankrupt, and billions of dollars of FTX customer money vanished in like a week.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         One feature of the box is that you can sort of earn your way out of it. If your project is successful and makes a lot of money, or if it is successful enough to allow you to
         <em>
          sell
         </em>
         a lot of your tokens over time, you will end up with a lot of actual money, dollars or whatever that you own free and clear. And then when people say “I trust this person because she has $10 billion” they will be, in some more robust sense, correct. The people running Terra understood this, and built up a war chest of non-Luna money (Bitcoin, dollars, etc.) to back TerraUSD. They just didn’t do enough of it before confidence collapsed.
        </p>
        <p style="margin: 16px 0;">
         None of this quite describes
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW5hbmNlLWVtZXJnZW5jeS1mdW5kLWR3aW5kbGVzLWFzLXNlYy10YWtlcy1haW0tYXQtdGhlLWNyeXB0by1leGNoYW5nZS03MWEwNjEzYj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB8264f0b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SAFU fund
         </a>
         , but it kind of rhymes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Binance, the world’s largest crypto exchange, set up an emergency fund in 2018 to reassure customers their digital assets would be safe. Now that federal regulators have zeroed in on Binance, its rainy day fund has fallen in value by 11%.
         </p>
         <p style="margin: 16px 0;">
          The fund was valued at nearly $950 million at the start of the month, according to blockchain addresses that Binance says hold the assets. After the Securities and Exchange Commission sued Binance last week, it fell to some $840 million.
         </p>
         <p style="margin: 16px 0;">
          The fund—dubbed the secure asset fund for users, or SAFU for short—is meant to cover losses from hacks or other compromises of Binance’s systems. Changpeng Zhao, Binance’s founder, has also mentioned it in times of stress to give comfort to users, including when rival FTX collapsed. It holds a combination of bitcoin, dollar-pegged cryptocurrencies and a coin created by Binance, BNB.
         </p>
         <p style="margin: 16px 0;">
          That token, BNB, plays an outsize role in SAFU—accounting for roughly half the dollar value.
         </p>
         <p style="margin: 16px 0;">
          BNB has tumbled more than 20% after the SEC suit alleged that Binance’s overseas company operated an illegal trading platform in the U.S. and misused customers’ funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SAFU (“safu” is sort of crypto slang for “safe”) is
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly9hY2FkZW15LmJpbmFuY2UuY29tL2VuL2dsb3NzYXJ5L3NlY3VyZS1hc3NldC1mdW5kLWZvci11c2Vycw/607f07ceef4b8524a319a23cB8e9f3177" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          funded by Binance trading fees
         </a>
         ; it is
         <em>
          mostly
         </em>
         a case of taking real earnings from the business and keeping them in real money (some dollars, mostly Bitcoin). But a big chunk of the fund
         <em>
          is
         </em>
         in Binance’s own token, and when Binance has an emergency that is bad for the value of its emergency fund.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Has Elon Musk defeated Twitter’s spam bots?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Do you care? Does he care? I certainly don’t care.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         The spam bots became such a
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA2MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB68c97e5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          transparent pretext
         </a>
         for Musk to try to get out of his deal to buy Twitter Inc. that I feel like everyone has been trying to forget about them since the deal closed. Still,
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLXR3aXR0ZXItdnMtYmFkLWJvdHMtdGhlLWJhdHRsZS1nb2VzLW9uLWQyNWNlMGFiP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB76dd1454" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal checks in
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fake and spam accounts remain a persistent problem on Twitter, even as new owner Elon Musk has taken steps to stamp them out.
         </p>
         <p style="margin: 16px 0;">
          Several researchers say such accounts are still easy to find on the social-media platform. By at least one measure, the degree of bot activity after Musk took over in October was consistent with its level before.
         </p>
         <p style="margin: 16px 0;">
          “It’s clearly the case that bad bots remain pervasive on Twitter,” said Jonathan Mayer, an assistant professor of computer science at Princeton University who co-wrote a recent monthslong study of the platform and observed heavy bot-like behavior throughout.
         </p>
         <p style="margin: 16px 0;">
          Musk said last month that Twitter has eliminated at least 90% of scams on Twitter, telling attendees at The Wall Street Journal’s CEO Council that there has been “dramatic improvement” in Twitter’s ability to detect and remove troll armies.
         </p>
         <p style="margin: 16px 0;">
          There is no universal definition of fake or spam accounts, and determining a precise, authoritative number on a platform as big as Twitter is difficult.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         OH DETERMINING A PRECISE, AUTHORITATIVE NUMBER OF SPAM BOTS ON TWITTER IS DIFFICULT, IS IT? I am
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwNjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBacbcd32b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          going to go insane
         </a>
         if I think about this for another second. Though if you are one of the minority investors in Musk’s private Twitter, and you want to sue him for securities fraud for saying that he eliminated 90% of spam bots, (1) you will not win, (2) it will probably destroy your life but (3) it will be very funny, to me.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Odey Asset Management’s
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDM5YTRmODItOTExYS00N2RkLTkyMmEtM2RiNmY1ZTE5MmE5/607f07ceef4b8524a319a23cB5b75563a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fight for survival
         </a>
         . Fed
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTQvZmVkLXBhdXNlcy1yYXRlLWhpa2VzLWJ1dC1zaWduYWxzLW1vcmUtdGlnaHRlbmluZy10by1jb21lP2NtcGlkPUJCRDA2MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB40a2e646" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pauses Rate Hikes
         </a>
         But Signals More Tightening to Come. UBS Amasses 1,200
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTQvdWJzLWFtYXNzZXMtMS0yMDAtcHJpdmF0ZS1iYW5rZXJzLWluLWFzaWEtYXMtcmVnaW9uLXNwYXJlZC1jdXRzP2NtcGlkPUJCRDA2MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB59a941ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Bankers in Asia
         </a>
         as Region Spared Cuts. American Investment Banks Give Up Some
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWVyaWNhbi1pbnZlc3RtZW50LWJhbmtzLWFyZS1naXZpbmctdXAtc29tZS1jaGluYS1pcG8tbWFuZGF0ZXMtMTllNjc0ND9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB80cf5523" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China IPO Mandates
         </a>
         . Banks alarmed at threat of EU crackdown on
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzM5ODMzZTAtMDY0Ni00MTMzLTg0NjYtY2Q0OTQ5NjUwZTU0/607f07ceef4b8524a319a23cB9c7d9dc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cross-border access
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTMvYmVkLWJhdGgtYmV5b25kLXBpY2tzLW92ZXJzdG9jay1hcy1pbml0aWFsLWJpZGRlci1mb3ItYXNzZXRzP2NtcGlkPUJCRDA2MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8b65f105" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bed Bath &amp; Beyond
         </a>
         Picks Overstock as Lead Bidder for Brand. Toyota shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTdlYWVkODQtZjc3Ni00OTdiLTkyODUtZTQ3MzQ2YzU0MGVi/607f07ceef4b8524a319a23cBdd4f696c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          back board
         </a>
         after governance criticism.
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTQvY2FuYWNjb3JkLWxiby1wbGFuLWZhbGxzLWFwYXJ0LWFzLXJlZ3VsYXRvcnktcHJvYmUtZHJhZ3Mtb24_Y21waWQ9QkJEMDYxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc1fda3e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Canaccord
         </a>
         LBO Plan Falls Apart as Regulatory Probe Drags On. Anxiety Rocks
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTMvd2lsbC1zdHVkZW50LWxvYW5zLWJlLWZvcmdpdmVuLWJpZGVuLWRlYnQtcmVsaWVmLXBsYW4taW4tc3VwcmVtZS1jb3VydD9jbXBpZD1CQkQwNjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB49a4283a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Student Borrowers
         </a>
         as Chance of $20,000 Relief Dims. EU Lawmakers Vote to Restrict AI Use,
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTQvZXUtbGF3bWFrZXJzLXZvdGUtdG8tYmFuLXJlbW90ZS1mYWNlLXNjYW5uaW5nLWluLXB1YmxpYz9jbXBpZD1CQkQwNjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe7b4f7ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ban Public Face-Scanning
         </a>
         . Americans Say They Need
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTMvaG93LW11Y2gtbW9uZXktZG8teW91LW5lZWQtdG8tYmUtcmljaC1tb3JlLXRoYW4tMi1taWxsaW9uLWEtbmV3LXN1cnZleS1maW5kcz9jbXBpZD1CQkQwNjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa94a6d6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $2.2 Million
         </a>
         to Be Considered Wealthy. Marcelo Claure of SoftBank Fame Has a
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTQvbWFyY2Vsby1jbGF1cmUtb2Ytc29mdGJhbmstZmFtZS1oYXMtYS1uZXctdmVudHVyZS1maXJtP2NtcGlkPUJCRDA2MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa2e6c6d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New Venture Firm
         </a>
         . “The owner built the home and lives in it by himself
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTQvZHViYWktcmVhbC1lc3RhdGUtbmV3LW1vc3QtZXhwZW5zaXZlLXZpbGxhLWZvci1zYWxlLWlzLTIwNC1taWxsaW9uP2NtcGlkPUJCRDA2MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7a6cecc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          following a divorce
         </a>
         .” New “Beatles record” features
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtbGFzdC1iZWF0bGVzLXJlY29yZC10by1iZS1yZWxlYXNlZC10aGlzLXllYXItdXNpbmctYWktcGF1bC1tY2NhcnRuZXktc2F5cy00NWE5NTBkNj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB326783db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          robot John Lennon
         </a>
         . Father fakes his own death to teach family a lesson — then
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDYvMTQvYmVsZ2lhbi1kYWQtZGF2aWQtYmFlcnRlbi1mYWtlZC1oaXMtZGVhdGgtdGhlbi1zaG93cy11cC1hdC1mdW5lcmFsLWluLWhlbGljb3B0ZXIv/607f07ceef4b8524a319a23cB361e634b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shows up at funeral in helicopter
         </a>
         . Beyoncé blamed for stubbornly high
         <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWJjNDMxYzQtNDI2ZC00YTlmLTk2NzQtZjQzN2VkNTA0ZWI3/607f07ceef4b8524a319a23cB228fd258" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Swedish inflation
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB87052389" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2fec6898" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or if you have millions of dollars in
          <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjcvZmlyc3QtcmVwdWJsaWMtaXMtaW4tbGltYm8_Y21waWQ9QkJEMDYxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcecc9b3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           FDIC-insurance-arbitrage products
          </a>
          spread out
          <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjQvZGVidC1pcy10cmlja2llci10aGFuLWVxdWl0eT9jbXBpZD1CQkQwNjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7a5482a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           among many banks
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] There are non-governmental versions of this: If your bank is a big bank, then you might think something like “I am sure the fact that JPMorgan has zillions of dollars of deposits and Jamie Dimon is treated as an oracle means that someone has checked to make sure they run a good business”; you can sort of rely on the wisdom of the market to vouch for your big famous bank. But with smaller regional banks this argument seems less compelling, and you are relying more on “well the US banking system is generally well run so my particular bank is probably fine.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] We have talked about this question — “are regional banks good” or whatever — before;
          <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTEvYmxhY2tzdG9uZS1jYW4tYmUtdGhlLWJhbms_Y21waWQ9QkJEMDYxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7c43e735" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I have suggested
          </a>
          that regional banks seem good at certain kinds of lending but kind of bad at being funded by flighty deposits.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] We have talked in the past about more nuanced versions of this argument. If you are an ESG investor, you might think of your role not as “get companies to drill less oil to mitigate climate change,” and more “get companies to drill less oil to mitigate the *financial risks to themselves* of climate change”: As the world warms,
          <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDgvb2lsLWNvbXBhbmllcy1naXZlLWJhY2stdGhlLWNhc2g_Y21waWQ9QkJEMDYxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB654cd617" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the argument goes
          </a>
          , people will use less reasons for consumer-preference or regulatory reasons, so an oil company that goes all in on oil exploration will go broke, and it should either hedge by investing in wind farms or just plan for decline by doing buybacks. Also
          <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjIvc2lsaWNvbi12YWxsZXktYmFuay1yYW4tb3V0LW9mLW1vbmV5P2NtcGlkPUJCRDA2MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2bda6cc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           we have discussed
          </a>
          Samuel Hartzmark and Kelly Shue’s argument that ESG investing has the effect of raising the cost of capital of “dirty” firms, which causes them to engage in more short-term thinking; stock buybacks are often thought of as a classic form of managerial short-termism, where managers have no good long-term plans so just hand their earnings back to shareholders.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I will say that my anecdotal experience is that, after Musk’s takeover, I saw a noticeable *increase* in crypto spam bots, though to be fair that might have been because I was writing too much about crypto. But in recent weeks it has gotten much better, so I am inclined to think he *has* done something to address the problem.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB67382eb4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB88cf7d6a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0437ecc4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB67306c37" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB043e5d7e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB506f9aff" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC92e71fa4" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB0dd4d308" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB80f88ba7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB132cd647" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31793244.260412/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6b2a7798" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cixfto.5kxo/4f9f657f.gif"/>
  </a>
 </body>
</html>
