<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/SylHTqVnzm1yHXO3bjmORw~~/AARGbAA~/RgRpa92IPVcDc3BjQgpnf4hYiWfskBiyUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=ojZnGbnhnGHoIqfUYgoGBD7X7h3f45I73eUebw0RPltbJday77O0Vs1AUAqxBbGFEm8boOWWbuL2yrlEHw3f8fHTomJpqhG9Et9c90ocdjlc8gMqq5SwK27keVgT1O-gpjoW4D4HE8STl8z6KJkNKJJ-3vDBwevp_TCCIbdJX4M%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A classic way to trade bonds is that you call up a broker-dealer (generally a trader at a big bank) and say “I want to buy Bond X and I’ll p
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP_Vt8DBskc9gtmril9jeP19lgPcM5WsFBxCdOBqeaVI9vV-Xsuzsijzm7v0RJzginuT3Y1JKzMBSxAMtLu8TzEFrtmd5xa7fv2TUviU64FpKz76J55Ryas9HOIkYpIcFSkzFkU5CiWhrZDvP-YRs1OBXQsgkB43Zxxx7H51OgBDM-4H1iYHh553Jn1ZtmOghmh344cvxxHEDxtIGnyJoqiDjsNXunxpHwi7dz9qI22tuFobhg5_NSr0HUOGFV1wWu7V2e5HnRIm_BNyebg_9eiaerSKSikWdDjpjIJbJYOduEn7MvKcBSyZUtRdMaw706Q%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP5NJqhSsKK-cxeRe5D0n9j4hhlbUzO3m2OhVa4q54dtJYwuEOct8e2W0LrQiRjq_NVZ-x6CkClg4Ig7_fqlL2M1wRtC3OGzdFDrqufJSndosYFG8Fscw1nz1iE9dC_yfIeh7pX8s8kOgBea8Cnj2JZtuYMt_LrbVJ2Q9fn0Wi84ujKUrSaXLImTnQi38Wic26yVwNmIUwam954h2gGa9BPXlZA4vo8XzttQrwcZBPlG49-Sr3Zt5q8cBpYrjqMwkep3FxCnm0wDV1qtphnSj7enYcVI5O7v0Nj2pJSEPSQjsFR_Xx1bREQGc8e8mmOED8A%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12329543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01162025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Some good trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A classic way to trade bonds is that you call up a broker-dealer (generally a trader at a big bank) and say “I want to buy Bond X and I’ll pay up to 90 cents on the dollar for it,” and then the dealer thinks about who else she knows who owns Bond X and might want to sell it, and she thinks “ah yes Customer Y was telling me the other day that she wants to get rid of Bond X,” so she calls Customer Y and says “hey do you want to sell Bond X,” and the Customer Y says “sure but I won’t sell for less than 91 cents on the dollar,” and then the dealer tries to negotiate you up and/or negotiate Customer Y down so that a trade can happen. If she gets you up to 90.5, and gets Customer Y down to 90.25, then a trade will happen: The dealer will buy from Customer Y at 90.25 and sell to you at 90.5, collecting 0.25 as payment for her work.
        </p>
        <p style="margin: 16px 0;">
         This is not the only way for bond trades to happen — a lot of trading is electronic, and sometimes the dealer will own Bond X herself, and just sell to you out of inventory — but it is a common one. It is often called a “riskless principal” trade: The dealer buys from Customer Y for her own account, and then sells to you at a markup, but she does both trades at the same time without taking any market risk by holding the bonds.
        </p>
        <p style="margin: 16px 0;">
         There is no magic to these numbers, 90 and 91 or whatever. It’s sort of natural for the best bid for a bond (the highest price you, or anyone, will pay for it) to be lower than the best offer for that bond (the lowest price Customer Y, or anyone, will accept to sell it), so it takes some effort or new information to make trades happen. Your model could be “there is a market price, say 90.5, and any trades that would have happened at the market price have already happened, so anybody currently holding the bond wants more than 90.5, and anyone looking for the bond wants to pay less than 90.5” (This is a roughly plausible model of the stock market, for instance.)
        </p>
        <p style="margin: 16px 0;">
         It is not always true in bond markets, though, because some bonds don’t trade that often or have much in the way of a public “market price.” Many bonds — like stocks — trade electronically and frequently in markets whose prices are pretty widely visible to investors, so you (and Customer Y) might know exactly what the market prices are, but many don’t. Many trade infrequently and don’t have bid and offer prices displayed on any electronic platform. You might not know how much Bond X
         <em>
          should
         </em>
         cost, and Customer Y might not know how much he should ask for it. So you might call your dealer and say “I want to buy Bond X and I’ll pay up to … 95 cents?” And the dealer might call Customer Y, who might say “sure but I won’t sell for less than 88 cents.” And then there is definitely a trade!
        </p>
        <p style="margin: 16px 0;">
         What is the trade, though? If the dealer is acting as a fiduciary for you, she will buy the bond from Customer Y at 88 cents on the dollar and turn around and sell it to you at, say, 88.25, taking a markup of 0.25 for herself. “Good news,” she will tell you, “I got you a better price than you asked for.” On the other hand, if she is acting as a fiduciary for Customer Y, she will tell him “oh I can do better than 88, I’ll buy from you at 94.75,” and then sell to you at 95, taking 0.25 for herself. If she values you both equally, she’ll meet in the middle, buying from Customer Y at, say, 91.5 and selling to you at 91.75.
        </p>
        <p style="margin: 16px 0;">
         Or, you know. Or Customer Y will say “sure but I won’t sell for less than 88 cents,” and the dealer will say “man you are driving a hard bargain, my kids need to eat, but okay, fine, I think I can do 88,” and then she will call you and say “good news, it wasn’t easy, but with hard work and my excellent relationships I was able to get those bonds for you, here they are, 95 cents on the dollar just like you asked.” And she gets 7 points for herself and a round of applause from her trading desk.
        </p>
        <p style="margin: 16px 0;">
         In general your bond dealer, in a riskless principal trade,
         <em>
          isn’t
         </em>
         a fiduciary for you, and
         <em>
          is
         </em>
         kind of in the business of making as much money as she can on her trades, so she might be inclined to take the 7 points. But there are important constraints. Here are three:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are, in this hypothetical situation, probably a professional investor, an asset manager. (The retail market is works differently.) You know all this stuff. You can just ask! The dealer will call you and say “I found those bonds for you” and you can say “well how much are you paying for them” and she will probably tell you the truth. She will tell you the truth because she wants to do repeat business with you and cares about her reputation for honesty, because she expects you’ll find out if she’s lying, and because, if she lies to you, she will
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP3SlTJqaW1e1RlKHyrmhCzMDIlLwmKXA_u8a7qZnBrz6t40GC57q8SvaIeD5fLmmErVHpbMWD9MhO9Ob8csoyzxSCEmRPUxZEWaSHUXHTmO6ZQf-afQT2o_6qBuDRc1INYLjaHUvRlPuQuw-45uU3qWXfK9ViPi5rR16nAXU7dMGiIppvI0vE6CkFfFac4xCmhkgO1jYTMQh0oqHNgz_40NdwpvpzS-liR9S2zNs8QRaTasbmyast3HATjJk55McLrXitY5BQI1y_J9dw1uUk5-J6c4nn640sRts0UL7-v5RRveXrxI0GDVIVwA6PT-NS12IVxdyEwvmgnVWd-bIKpXoaTVGG-bpjZZ9pxTKIc0-CpJzvu0pR42p0y0MkLPozZn-T5ickvO2iErm3t6E-_8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           get in trouble
          </a>
          and possibly go to prison. (Not legal advice, and we have
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPwf0vx9xwmhLXmRDDxhtgGMssGGh7GNwK9HZMIIk1DCTz40an0w8XijqBz6HCnQRj1v8fS5wIGab8VDJudrdBLg_QNc2_ZJII5inJ1aY4zH8CED4slS9mD5zGf8048SyvHnV6IEX3KvnknhJmhkDvnPwBr19QwbhtBN5coZkgvRNGt-qlQlP4rdtaDhlhsYVJkGFCt5opwDGbZBN4fqUUEnyLRtp9HV5fd2_vII0a5-etZO2GwftkHnTjDD8alBN2tLnsihugvrE32GziyKFXYjF0igHjBhakIoMrswDZhN3_lSc2PfTsk9PgSoXpDQjDg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked
          </a>
          about
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP_18kXihOspL_AkOLKgsvuqEf9wZj48OkKuPpMwzFoFZPL04fhdTmRvk2N1CfttGqJ5j7jWhBdBK6r6QfqzGIxjzd9GwiT1hHf5Qi3rA0auS6O50yd8I2wF5iPmwHN99l9tomBv1YYGis8Qk5Ht-WKh1jLARq3XicN_6Mi-bdVxtYmXZKkIeSlnSA5MxpmOWWKlGb_AqgnpFevCZSInmVF6ic7kv8LfVgFp0HwHOt-ZX7E1-7ECH9J3nyVawZNULfSiStdJOiU0Y6cQdHbnlOvORbvReddHA2JC7-LZwUPaAFMhVqShhE9HaspCIyQ_mFQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cases
          </a>
          where courts have said
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPxDInq_pEyvRfM831k51JHBBZ5F0CQNpqPvP3zxiwo08NtYSBTlmay2tWEAEO-mXDlEGeKkPCdn_thzgdEaiZFq3xbnxoD-NqZudqcaRDip_w6fODOxHzfKnPZMk726UMED0-XV7uKv3C9Ti96Ekc1URXCCz_0X74IXCGq9ciw94S-OlSwbDywGoPqOzF0CK6LdzCBJGQSbR0L1Naq_JxAy7Sx7vVS4vGiQDAsByN7yv1nRGFf0Iz_tmo286uV6i6IjX6Xw8w37WqoGjda0T5rTaTHuf4FdDFgpYnSEL7jn2MbyzcAsjSuBjProlXurXAg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           actually it’s okay
          </a>
          for her to lie to you.) If she tells you that she’s paying 88, you will demand to pay 88.25, not 95.
         </li>
         <li style="margin-bottom: 5px;">
          There are rules — internal rules, ethical precepts, but mostly
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP8swp3Ut1hp1T_OreGdns0h1UsWyfklXgqpDlrzuM5ZfBpvTcbUSBRRs0QlhjDKvBQhX5am4L5sXYTyYWAcKZRO-2RYmGFslkSnx4hIxGYEUoVKzxiBlxFm7ccBFtGRXnDcN-Gm8OBQDhBzBYANIWXQXVfG1qEgZJFoU0eg2JfD7HFmMg6yPSQBT8sq8jjwtQLdnVN8PERjFG6SO6pKCUQPLl8NoAiGk9nuSik89Y02NfUcW5k3LWqPTs9Lk_VpNe8wEOpE-8Bl48D3f_hq1dN8GGSjby3er_b3A1G8TDPWEPQnMLxzFQQxoI59Zqx8OZRN6ZI8BcBS_5BU_U_mrFbiBd0qBVTiecVguH4GLI6FOHV9LkZ6OaWv7c4_QMXnGVBGGPKmDpD4GdKiIP3anHncE2cPyUCn2D_eD4WKUWSL5cQnw4WPD-VqXu5R0N_MAHQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a rule of the Financial Industry Regulatory Authority
          </a>
          (Finra) — forbidding dealers from charging “excessive markups.” Exactly what that means is a little vague, and this is not legal advice, but (1) in many markets there is a fairly standard “market” rate of markups (for instance, the 0.25 points I have used in my hypothetical examples), (2) if you regularly charge a large multiple of the market rate for ordinary transactions, you might get nervous, and (3) markups above 5% are generally assumed to be excessive. (
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP8swp3Ut1hp1T_OreGdns0h1UsWyfklXgqpDlrzuM5ZfBpvTcbUSBRRs0QlhjDKvBQhX5am4L5sXYTyYWAcKZRNxwrsx6_vbFCZnySOFrSnndGYLIEcrVXnBAjHBDFR3g6ssGq66x0VR6dN2oPiCl0ETJHfx2BkGL-oJHVpx4BBRXRszUjQQ5ghV7YOv8JXDLGtnYnhA0jAm33-OJwvifPob92Sy1WYt7qMP4RGSWqmGBn6yEbAdgLalCqSP6TrQ5bp84grJ7Ew2FS2hGChWtRs6iJLB1enbbLICmU2vc5d9MY7u5IbKFvJfRf7OeZKPQeB0FAau86YFkkBm2rWb6-41j76lqC-alfEKt2N76l9Ku4NBFR3ZoyEwd-1N3qqQCIYzzuDVLNW66eT9ht5eoczByImKvvsbRtfZkP6ChS_hEbClMSh8FDpAQpSmAYcccQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Though
          </a>
          “the ‘5% Policy’ is a guide, not a rule,” and “a mark-up pattern of 5% or even less may be considered unfair or unreasonable under the ‘5% Policy.’”) So the 7 points in my example is probably too much.
         </li>
         <li style="margin-bottom: 5px;">
          Bond prices
          <em>
           are
          </em>
          public,
          <em>
           after
          </em>
          the trade. You might not know how much you
          <em>
           should
          </em>
          pay for Bond X when you call your dealer. But as soon as the trade happens, the dealer generally
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP8swp3Ut1hp1T_OreGdns0h1UsWyfklXgqpDlrzuM5ZfBpvTcbUSBRRs0QlhjDKvBdCq4TXCLwP6RV24SfEdkocd8kNpcK4o-YKuHRIhQI72V3FRNwqWB3tp0jck1tqhi5v8aSX9BDaM1O07CsjvVr9FJN46ZLwOsxFKCUsoPjwmDYjrYSZEEO5xYo9iBKAn6bfBGF0WlFfZnMLnpKxnpztn47qbWxa0iuBeiVzVd_U3y9CwZPZxuPRx6OTfQDmpK6U71_8mK6lXe08g9WXIWgVsxeAaSjEjlA4ZzMIJPu7sBNNlqLF52yMKskrMV9xt2BmJMcnZuGpjx-cFvo-tuN-dJYycrJ_P-2olElmGYYEgc5mYA55-jZ6_ms-LTAg0_oZNra3C23nFvKVPM0Udvn1Yr-JiIMhiHLrdX6x5Y6U0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has to report it
          </a>
          to Finra’s
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP_jW7xYrA8J05HB2ok58Zg42COv0LJE7-QXSnxPOh-oCUsOtWKsXh6Pqqj0aEVKgAQzrqnaV3J2BZre1xsX7452qi43J8gtdDPZZ9zv1vYxVh51maM8Yt7dPKeqZwPsBg_WizzP-vGnQsrOrGZ-GjlXjAETFqfv3C8onjjNM_FNzYH706S1LdumIT8aJLZnIosiScrX6zlpadVCnqPPwrrPut1xHkqxnkoXsfmtzhkLPSqbwrqUVUu4uzENKFeDuiNMYaZaDLS5fogsikKEghX2wn1ZvQP6hxDKlcFIalkhigtyrESz8ij99icCNttvzHNgqj1lgF6MClnO-2BKJoPn1c41VFrTYRsMcMAxt00zK-gIxtJy4VNa2nLhaIIj-5oeFSmn7SZTp1Eb5VQfgi1U%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Trade Reporting and Compliance Engine
          </a>
          (Trace), which then
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP8swp3Ut1hp1T_OreGdns0h1UsWyfklXgqpDlrzuM5ZfBpvTcbUSBRRs0QlhjDKvBdExNqJr4A7kqC4-wtvtx6a18Z33SgK8VrXgDUhMd7MLekoIodQsa7CaXQYuvUmI-MYd5z7msFMxzEboW6FNw3mV-fSICHrct8GFAEnoScO_xBQQyZ8jdlaXvZiDIFhP1SygFE6OCZ0vfl9ZuA2SbLzJHqEYltqH9eoaOniaAWxyoqXKdTAZKTIU853NU4z7WKgTK7crEvK9ewkCV0R9PQL5ez46YrjTuTkp21_A_jiLui9lBnjULwMVS7aq80pWEcFhh656ggyl-Cx5rIMg6gBR-2K6RkiT7tPlwXOL4tVty2zB5cFSaCSNh5ikWK8uSZ0sVMavQQepNX3j0gRhGLkoAI5ByqKKXVMBXLMqr8It" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           generally publishes it
          </a>
          . (Though the parties to the trade are anonymous.) For many types of bonds, this happens more or less immediately — within 15 minutes of the trade — so you can look, and bond investors definitely do look. The dealer will report both sides of the riskless principal trade, and if you see “Dealer buys 1,750 of Bond X at 88” followed immediately buy “Dealer sells 1,750 of Bond X at 95,” you know you got ripped off. And then you won’t trade with that dealer again. And she knows that, so she won’t rip you off.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s the general theory. There are exceptions. Some types of bonds don’t get reported or published immediately on Trace.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP7aAsklsrdh7Q8jGSn0nvlQ8YvRENUGDYWvfowy1FkgcWc0O_9XeG8-hpuag7iN7Hzq7eYtea7tr8cce9-dcB4O-NOwRA73g9Scd6jrD-tRT3MDn8XbVxlS1gyz3FYDb8EpmjZoQ8NVNh9c6rfJwDRU9ZoInu1N6R7ozhW4MDYkfF89l27V7Bc7Dj6GOALLbCdZqYvqgaMEJaFOaJkN2cTn03bNN7yW0KXZzmMY2Y8e2rFEXaQN6uZfEJoyFGqMteLvd47nwkKqZFYO7cLqZeyAGP-HgcMGQWoj2b6WpfMeyWIhWNQB0ImoNTJAg-6DIp1mSQMNc-nq5YhOrPiSYzonrEj4d82N0BMWk7T7DcdjXDRJ53prbeuFUf-RPPR0eeQ5Y8ZgsnebJQFmgMba-QDewCjFRD2arqibtF3u_Qge8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          For instance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Consider, for example, Non-Agency CMO [collateralized mortgage obligations], the privately sponsored structured products based upon pools of residential mortgage collateral. The markets for such securities are illiquid and opaque. There are no price screens offering a real-time view into live quotes for the thousands of existing securities. Thus, buyers and sellers of such securities only learn the prices that bond dealers pay and receive through private disclosures from dealers. Moreover, in sharp contrast to its nearly immediate dissemination of prices from corporate bond transactions, FINRA waits more than 18 months after the trade date to release reports for CMO transactions with trade quantities greater than $1 million. After the 18-month period, the data becomes available for purchase from FINRA in quarterly releases. The absence of timely trade report dissemination in CMO means that customers have no practical way to audit dealer performance. Thus, dealers in CMO have much wider scope to profit from unfair handling of not-held customer orders than in otherwise similar Corporate bond, MBS, and ABS transactions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are an investment manager and you buy a corporate bond from a dealer, you will probably look on your Bloomberg Terminal a minute later to see the trade print, and if it prints at a huge markup you will call and complain. If you buy a non-agency CMO from a dealer, will you wait 18 months, buy the quarterly data release from Finra, and scroll through it to see if your trade printed at a huge markup? That would be very cool, but no, probably not.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Probably you’ve forgotten the trade by then. So the dealer has more freedom to charge you whatever she wants.
        </p>
        <p style="margin: 16px 0;">
         That quoted paragraph is from a paper titled “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP7aAsklsrdh7Q8jGSn0nvlQ8YvRENUGDYWvfowy1FkgcWc0O_9XeG8-hpuag7iN7H3zfYr-mILWxPSCdwUOChn2TGF3YhT88L8V9IjJZ1xnsBiWRJCDkn7YOH-NVS5h39vpmRVUgey54uqX85JDjXhpjmMyq4piJxcXvT4unSPlKHX6s5ZqKipf_kW07GT5PJVVHsKKyrZqaOb_UQZmnCupggj_2fLyqQfMlW7PcA03kSyFW1d-yRT83yLrQzs3Axef7WuOUW9QWjLMRMnHzmW6a7FhXdmicjPjnjZJUg8rDNJVhKa-yY7ZhHFMf4nT9eJa2S8WwaSIpC9YhX6cdWfGgyH_fahG7gxFXpUpaiBL1AX4WvHNbkUNROp3fdj4hwY0-H49Hfc98pzvGa_qkp3E%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Drawing the Line between Bond Dealer and Bandit
         </a>
         ,” by Vladimir Atanasov, John Merrick and Philipp Schuster. Basically they downloaded the files and did the scrolling through them and found that, sure, dealers generally charge higher markups on CMO trades (long-delayed Trace) than on trades in corporate bonds, mortgage-backed securities and asset-backed securities (near-instant Trace):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Median markups on such transactions with market values in the $5-$10 million range for MBS and ABS are just 0.03%, comparable to the 0.02% observed for Corporate bonds. Corresponding median markups are 0.10% for Agency CMO and 0.20% for Non-Agency CMO. … The top quartile of both Agency and Non-Agency CMO riskless principal trades cross at markups above 1.0%, more than
          <em>
           quadruple
          </em>
          their median values.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But also they went and found a specific very cool trade:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One particular cluster of riskless principal trades stands out among the high-markup transactions. On March 25, 2020, one dealer made $54.5 million in riskless profits by buying 238 Non-Agency CMO worth $1.732 billion from a single seller, while simultaneously splitting sales of these same positions among five counterparty accounts to generate proceeds of $1.787 billion. The value-weighted average markup on this portfolio crossing trade was 3.15% (about fifteen times the full-sample median level of 0.20% for average-sized Non-Agency CMO trades).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         High-fives all around! March 2020
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPzX3hMKKzCajrTL124KXMBswDp7Pxov6lOpbpANlI2uvLJMtNyQenzLwOsg4YveG5rQ1w94KNDrPNIflz4si6Qm9OAJGXle7s3j8o4JDO_2NkHnsktRdFNH1UWWHQAMtaGi7I0maa4U7hdvyaw4RZam9w6arQAZubPDxRT5CDJhbRj1rXNArKhw1H45HqKJtkq6yhfzLZzl8NHMrX1ebKIIMWjSQIRCzPhSARqU8CX4DHzBtghundmgxalMJBuTYaFl2I7zF0ClbLl7qlrABWAj3LrUZGdqfEPGSf3JGV37rK40SIIKoDzfM0gAg3QJMYQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was intense, man
         </a>
         ! The whole reason to be a bond trader at a bank is that every once in a long while there is some global catastrophe that pushes customers to buy or sell huge portfolios of bonds in a hurry, and when that happens you can charge whatever you want. You buy low, from them, and sell high, to someone else, because you sit in the middle of all the trading and the trading is wild. Banks’ trading desks make money on volatility, and this is how: This trade, in the middle of a market meltdown, apparently took the bank
         <em>
          12 minutes
         </em>
         and made $54.5 million.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The buyers did even better:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We interpret these trades as a stark example of a dealer who conspired with a group of “vulture” buyers to profit from a vulnerable seller. We provide benchmarks that suggest this dealer also orchestrated a price suppression of at least 20% of the fair value of this trade, benefiting the buying group while disadvantaging the seller by more than $346 million. Summing together both the price suppression and the markup effects, at least $400 million of the seller’s interests vaporized in this dealer-facilitated transaction.
         </p>
         <p style="margin: 16px 0;">
          Thirty-five days later, on April 29, 2020, exactly one-fifth of this same set of 238 Non-Agency CMO was “unwound” with a dealer who crossed its buy trades with matched sales to a new customer. The vulture investor received $496.8 million from the dealer upon sale of its positions, generating $139.4 million in capital gains relative to its initial investment of $357.4 million (i.e., one-fifth of $1.787 billion). The $139.4 million capital gain corresponds to a 39.0% return on invested capital in 35 days for the unwinding vulture investor
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The authors think this is all bad — the buyers are “vultures” and the dealer is a “bandit” — but that’s how markets work! If you have to dump all of your bonds because the market is panicking and (1) you are also panicking and/or (2) the general panic causes you to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP3RUieJjtEG7AnCi2iJujY7XOhBZm9LRkF2CG_dR6oeUqWI9iUFdZeBjKUHgZH57ui6dHLKO9bicLz-iTAQqEUXI4JsN6bb5qECrct-zXuCA95gjckk2MPM_ICLz8fH_CwnhiaazB826R0QFSKA9z63MGAtY7CiOH7VVZq2kXWSpp4zVbWaEAjFjc4Y_s7N2xXYqo54Im-FKBp3oBcfO0ySW52mPJ8AHC8YVh16eucU3yWBqleBBnh4BEifqzPzyCnsxcxyHNDC0h-9_RnFAGejomO8LcdN8a98qMe8R71xNE4JQJMt-sO_ZlcX0I2cD0Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lose your financing
         </a>
         , someone else will probably buy those bonds from you, but they will buy them cheap. They’re buying into a panic; they want a discount. And then 35 days later when the panic is over they will make 39% on their money. Also the bank that puts the trade together will make a killing.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP5NJqhSsKK-cxeRe5D0n9j4vTvKLwGrJZbM1c0diopeNtPtAUbljxaBbf6rAgQDnd5neUgl5tk9kTlIhM7_ep3tixd1qttz67TY-6UMzoEDkXdUyPI3T9xFx9JC8X7ZlgREly93VelFhKW4zYcEPc0XFRb-SDvp3pMVU2wEH4TTK5IJc0jbc5HKuF5IGV6rkkEc16sb12JELtNaxVXgT4zfmL5wjb7WU9k17Xo4nTTrAO7L3YuBtnJN-qIilII_EoGkonPON035JXByd9A4CP8BYOwmtWvrpAcftGuZHU8cZVndzKore4j1Fkyp7hKpG5g%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12329543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01162025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP5NJqhSsKK-cxeRe5D0n9j4vTvKLwGrJZbM1c0diopeNtPtAUbljxaBbf6rAgQDnd5neUgl5tk9kTlIhM7_ep3tixd1qttz67TY-6UMzoEDkXdUyPI3T9xFx9JC8X7ZlgREly93VelFhKW4zYcEPc0UlPzbfMNmZRg_Bkf9JrZQGxOehf7pxNwvyTH4nhTCsLpMQcBcmGpucpvwklxw1ff3Wst18VXIaURFM7rhY5RlyD0dfao5Iqb7M2MG90ByOTbTgxw-lgW_FDxgbBMAVONo7sbvOeZf_mDtIpLlO4bPeAy9V5zXaDfJBumHKRLpCkA%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12329543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01162025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private markets are the new public markets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The core business of an investment bank is helping companies raise money by selling debt or equity. The highest-profile forms of this, traditionally, are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Mergers and acquisitions (M&amp;A), the special case of helping a company sell 100% of its equity.
         </li>
         <li style="margin-bottom: 5px;">
          Initial public offerings (IPOs), the special case of helping a company sell its equity to public investors for the first time.
         </li>
         <li style="margin-bottom: 5px;">
          Leveraged buyouts (LBOs), which are actually M&amp;A but have the additional feature of helping the buyers of the equity sell tons of debt.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It is entirely plausible that, in 2030, the highest-profile forms will be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          M&amp;A? Probably?
         </li>
         <li style="margin-bottom: 5px;">
          Helping big private companies sell equity, privately, to big institutional investors who are now fully comfortable investing in private companies.
         </li>
         <li style="margin-bottom: 5px;">
          Helping companies sell debt in the private credit markets.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And one sort of social fact in 2025 is that, if you currently run a big investment bank, a lot of your bankers grew up wanting to do M&amp;A and IPOs and LBOs, and you have to constantly remind them, “guys, there is so much money in private markets, and the fees are great, let’s go get some of them.”
        </p>
        <p style="margin: 16px 0;">
         So last month, Sujeet Indap
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPxEBRBXOySvMSmNH_-HX46_Xnc0DeLYnYrPUqFpgzm2cFgvagq7mD0SOeFUnbN54tXQloHBsRnKLHMB-pRQ4MUkK0FeiAbxsE-IhMaAAi7sOwy4Uhy41SIW-hcv7p64ciOlwLwbl9oHDLlK9M0k2NSw1Zf2Trdzl-HUYar38WRRbRrhPnNGtn00jdY1xwu9dmcQm3AU5zCSugdKuM6osy7OYDAjiATYODJmHV-HfKVeqNOH2QUqkw_7GaCaZfZQvD6lpgseNdW-lEzeykiGfGiGDH7CVupvSuegzs1KuzpJYVq01Rdzem_dOKWcGZpN0c299VKuVON6SU33OVjnlBVPOqxs1QKc4z_bpEURryzWLxRqDyBnLBTw01N9Rm3l5O181dWj0Q7-zMAXinTKgPvioZ7Y1yyGVl2_Lwx4-aX3t" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quoted Ken Moelis’s comments
         </a>
         about these developments:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We’re in the middle of a transaction right now. I don’t think it’s been announced or done. But it’s like $1.5 billion pref in a deal, not M&amp;A deal, and we showed it to one of the direct lenders. That’s one of the best things we’ve ever done for them. They’re extremely happy with where they are. I think it’s a $30 — it’s $25 million to $30 million type fee. So it’s M&amp;A type fee for coming up with a capital for the other parts of the firm. ...
         </p>
         <p style="margin: 16px 0;">
          I’ve been very much pushing our capital markets to make sure they’re in that [private credit] market because I think it’s going to explode and it’s not going to be easy to get the talent and get in the market and be — not every M&amp;A adviser is interested in capital markets. Some of them just want to be M&amp;A advisers. It’s not the same talent base to have a banker who does M&amp;A and a banker who does capital markets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or we
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP6KwFbx3FhH0B8Oy9uSRYY_1D86SiFjdb8Jxkcu4e1JK8DFYOtB9Map2S11ivvOVMw387fWXomTK-VPOQ59Htgb9FjZ-x6QX6_fE3lOfiXVfUeQEQU064yVu2bwyq-sj3aT_FHONZaEjJisBlMTIXkhTlDlYMaxQLjOwIbK5IdyeharUDHOdGYHjC_bShvhebQnCvBSfU-LYLIGbUHQXslf6vxxb6TPtcjNNowyFvZGfKMY_8n_SXgDEL55yJP8oT4lUGRw96m2QuHqzEtLsNjT5gU7xUpWEbgEqCxebQPpseXFdDQt1WNr98d2Y6POcRg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked this week
         </a>
         about Goldman Sachs Group Inc. reorganizing itself to put all of the financing businesses (including sourcing private credit and private equity) in one place, because “the ability to source these private asset opportunities provides both important capital for our banking clients and unique investments for our asset and wealth management clients.” Traditionally investment bankers showed up at public companies to say “hey let’s do a merger,” and they showed up at private companies to say “hey let’s do an IPO,” and now they have to show up to say “hey let’s raise private capital.” Because that’s where a lot of the action is, and you can earn an “M&amp;A type fee.”
        </p>
        <p style="margin: 16px 0;">
         Anyway I have been
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP0lbWdz-C24dcoFsMvbkyC8gU7jjk2QMGmz3oSUuvVpq_obUcfTTOdHAubSoIzTxyUxr21rm15NSaVm0OPbJiOta1d_zftl9ZHzTxhWgvs6ZdF6al9aE-kKX2Wxos3wu25n8I6kVRWu9yqWFn5swSbBCtIl_AKzjbESGDV5hDSjp4pC5SS7Vw5LbEIu_Sg-VtN0T1ZGQqAPjbfpArseLOWOkWdnAvOWvp_HzUGEPJtS7a557Pgv8dPP5J5-PTGHOwmp2MHSVS4Wazl4O50oabhKwmAaAGFYMOO2M1CYYiRfKagJGF8wo8mWYAagu9GXhZQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saying
         </a>
         for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP-wk2NIbqWuCeXTpVptT7nX_6bGBOAOrzy2wjzyzLcnLtE1w2MioOxNvXfAydpXes4hP-TPYJSwUDcHLkl0rDldqCIiaIEqMNzXFmIHTV8INcyufm7NPG5uhC1XEyAkIw3wrZ-7L56Rbd8EhIl9OYLzK89WrQv-1n-hhgiqxVZmAEkBF8oeYzXtDTYNS6wvPsdSSdfC8fn_eBoytLLMfpi_wa6FXPnCzF2rXJkCCzvo1SLQ8m2xrFE0873ChKGPhuiyUw7_IIkBpI3bMCKpEFJF_LTIV_xCa2igISJJfcHks4eWRNi8E9Xpi9DBO4hgrBw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          almost a decade now
         </a>
         that “private markets are the new public markets,” and that companies can now grow huge and become household names and raise limitless capital and provide liquidity to employees and early investors, all without going public. Here’s Goldman Chief Executive Officer David Solomon
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPxEBRBXOySvMSmNH_-HX4689r3e6lbBHi9CU_3k7Iy19fEKKuB_JuYJWZkK_r72v4SO6fYar_SEjwC5uvpox3gMw0lmPb4bvEWR72-cXlT-XhlAbXhX61kJGH6eo9PVHd7n2Yc1gf-OQmYdyNemzQLNnSjNnrzr1reB-tenBihTXtwWmRhbwEybxuhSsncbWq66-2lq_frMtKVpunRIm4_4599K-8nkVU4rE7UHWBLz4WqSBUcrdiocBSGMJTuN994nES534PNVYJwshM5fWR-SrmUSNwc0VE8A0ratu3vWT4-UuzkuZEHVcengXdMPUn5XPI4LwLNmK0OEZZ2xOomXc-6QExWrj2WgVcwDZSVVHAkNSk3BLg8vp1ERnB7irBe_YFKpxHHeQob4-kFIx8dEdb39_S3GLTUsfbvFqgJ2p" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also saying it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Today you can get capital privately, at scale ... you can also get liquidity in the private markets. So the reasons to go public, when you really reach an incredible scale, are getting pushed out,” said Solomon at the Cisco AI Summit in Palo Alto.
         </p>
         <p style="margin: 16px 0;">
          “If you are running a company that’s working and it’s growing, if you take it public, it will force you to change the way to run it and you really should do that with great caution,” he added.
         </p>
         <p style="margin: 16px 0;">
          Goldman’s role as a trusted IPO partner has been at the core of its business for years, but that market has slowed since 2021 in response to rising interest rates. The bank is increasingly supplying its services to very large private tech companies that have pushed off public offerings.
         </p>
         <p style="margin: 16px 0;">
          Goldman helped Stripe raise $6.5bn in 2023, enabling the payments company to remain private for longer. Solomon said such deals were part of “a more fundamental, long-term secular trend” of shrinking numbers of public companies. ...
         </p>
         <p style="margin: 16px 0;">
          “It’s not fun being a public company,” said Solomon. “Who would want to be a public company?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think 10 years ago the CEO of Goldman Sachs would not have gone around saying, at a tech conference, that companies
         <em>
          shouldn’t
         </em>
         go public. Even if it was true! Goldman traditionally makes its money by taking companies public, and then by providing public-company-type investment banking services to them. But now there’s a lot of money in keeping them private too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hindenburg
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It seems very hard to run a short-only hedge fund? Short sellers are unpopular, so if that’s your business you will be vilified and sued and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP_xWGFwj0j7r98W1kzKoNfd7-dl7oV-AQVxV-FKQjOCW6LpSfz5tuLKYLfaGWn_idzhPoWmhrhd_k0TMdqVPZZ0k22MJgmKPaDZn-MF0N5dklyQ6GuXaFiWP6jITtw6cGTf233j2UttndESxB_qbKHrrOhPF-luBqy2JpU-SJ-h3ypKoDImmQpx5u7_-qOQXadOY-mglARn-FKqoDI6x9QpXXsV0ff8bji0N5G2c0GTwiz9GI67qvHiNccTqKV1NalK-mBRzDTjllaTNIGkuCiGTl03q1_Ux33NlGNtgFJwaSYk3D_CMggth0sm8N9Nbag%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          possibly arrested
         </a>
         . Stocks mostly go up, so even if you are quite good at picking only the worst stocks to bet against, you will have a big headwind against you. Probably your best short ideas will be of the form “this company is a fraud run by evil criminals,” and if you are right, those evil criminals might do evil stuff to you.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, I do
         <em>
          kind
         </em>
         of think that we ought to be in a golden age for short-focused research? Like if your skill set is finding companies that are doing evil criminal stuff, it seems like you should have a lot of ways to monetize that skill set that didn’t exist until recently:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can still do short sales with your own money, sure.
         </li>
         <li style="margin-bottom: 5px;">
          There are multistrategy hedge funds that run huge amounts of money and try to be market-neutral, short as much as they are long. Can’t you sell them some ideas? In some ways they are not a natural target for activist short ideas, but they do a lot of shorting and it’s worth a shot.
         </li>
         <li style="margin-bottom: 5px;">
          US regulators, particularly the Securities and Exchange Commission, have relatively new
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP4RVu2yD7kPnyBx1BOrPIabd4pNIbZXt8yicg9MOrSZeEyUT5cjxMwT8Dqjahr5xj2Q_qAi_1VK0Wy_UjyCcKpPHJWZtSyOPfo8na_5CciEUo4e3ikc6Dp1RfKbWc0m40Zsg3fKeUGQ_TcoIimETg2lXO9wR07pscU5MvjMLX-C3sToy5T_ors-gZiU82lNjO_Y_LstfG22Nn_hitRzxc26FTIwxMFVTDneWEUOae50rGviQt9ussmfgMe7TYas4TkoWrLKi0JxqSD0J5TE8-pe4hkMBMdRdfGWZYYIkNpuzDQA8MZvd8Yrjd7SUlzHoUg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           whistleblower reward programs
          </a>
          that are reasonably
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP7aAsklsrdh7Q8jGSn0nvlQ8YvRENUGDYWvfowy1FkgcifDZTt99md5U_Ss8Hv3UNKMXT7GO8RTWj1w-SG7s76Nl5BPl-HOMluwB-S54lUixH_FZp5f8bkJ-0fNTuymu-SFg0EJF0oXdrYe6gsJdQ3W3D4MMK4kwoWLWTqgg8p7XHpsKXbPVbT_zeMU60oHTqEmHLZ6ss1OcyIVTwtGFvIpYc65TymLrV8PFWDAXmOEfROBs2FJ7Dcvgj0g6t1Bp8vlB_ZHMDhvRzSuqNQRjFsPnpo3y9t1iNFoODptYrOdnpNgeZrz6gFByZS0k_u5rNqMwxwM7zrvu1jtI_NQYpQ9NsHM15M-zXrJXsVwDlRSGl4QJDEbZrTAAuSw1qeNNbo1SXHbzMyu63bXZlPXxPdM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           well-oiled machines
          </a>
          at this point and pay out huge amounts of money. If you find a big fraud at a public company, you don’t have to short the stock with your own money, or sell the idea to a hedge fund. You can sell it to the SEC, which pays top dollar. (Also the SEC doesn’t require exclusivity, so you can sell it to the hedge fund too.)
         </li>
         <li style="margin-bottom: 5px;">
          “Everything is securities fraud,” so if you find a fraud at a public company
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP3zHzXsr0hrmmsQ49djXZ9XbyN9Al9-ivP_66qK2vOhtvTAKAdpesQSY9HnfpUQwnV0dHVn-PnNWwA1JCT2ctYDvLUkKEm3taQfeOf-13TvlVASR1oPt0Yu1ooE4sbnY0PhDpkPl41Lt3l8tRPkrEXRPcXUF7qU9Eu_KrVEbWbU-na1Vzsk1f-QX2NhtQAWQDAUaGZYnBMHtb_NPQi7oJBQtCULXd53zbZOZIDH_P0xv6C-sQu_Uhd8N2dGan3_OaW_RS1xqjYiZePf_VqP6QBe4Ta9qD8imq6M38r2iAUTZsR8ibSs-WX6veDBs0vGRIw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           you can
           <em>
            sue
           </em>
          </a>
          .
          <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Also, if your skill set is finding companies that are doing evil criminal stuff and then
         <em>
          telling everyone about it
         </em>
         so the stock goes down, there are a lot of ways to tell people stuff these days. Social media makes it a lot more possible for small-time researchers to publicize bad stuff that companies do, and to get attention so their stocks go down. Or,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPzckB0BUoCdoCrwQCeSXajVBliFYz1iOGiLFi14HSlZmb_Efwp8R8h75lQuGZJBV-Kr3iCZeyvD__IV7-SSm08ElUvcJWfYRa8-mNnuZmEhqTjJ-ec1aRc4x4Ki72OdDO8WEj5FPOZgjBbjBnIIb7czN_089ssMcyESVHCl8siAtX12Fz8L0fvP9lrHpDR5fSLXXaIcGiu3qFa7SpG_oKCguRJ9id5aigoDuLaDInakAA1u4hmx5RtOsW7wSbo0XGLualLV1UXVTMNhqP0SFgvy6AGiqhzpzRJLdFYEUFdRSIvZgsLxqzFVotB5tKwj88A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like Hunterbrook
         </a>
         , you could start an online news site?
        </p>
        <p style="margin: 16px 0;">
         I am not saying that it is easy, but I am saying that it feels like a plausible path to a nice living and a fun job for the right kind of person?
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPy2HZjSpeVJ0vbVuBHLJzsytIOX-ID-d5mNZA4M_hPBWqyCYcRddDfivxjUVmejnFV6EwV0dA1FpCw6Mzy3eDp7aTTw72QLWPl-epwqez59BHihstGnpP-XhKZEC_3aGF3Dmrc1bZmbq5ljHNTVIejL9A9aYDqyvIYob4OLGPo4o70TiMd0ZSFIvyLpJQUZ5DwUf2qv3BhA450uysGmMOSE88Wj8HkkBDthGGIn2OTF1PcG_0r38mWgkTkEdCfGBa0Z54KO4Z24zAmXyRLHWLSlq9d-9uChIBouJ-FmKP2E3Z3E7Xeo4E8-u5PFBLkpVIg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          But
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nate Anderson, the short seller who made his name with campaigns targeting billionaires Gautam Adani, Jack Dorsey and Carl Icahn, said he’s disbanding his small but renowned firm, Hindenburg Research.
         </p>
         <p style="margin: 16px 0;">
          “There is not one specific thing — no particular threat, no health issue and no big personal issue,” Anderson wrote in a letter posted on the firm’s website Wednesday. “The intensity and focus has come at the cost of missing a lot of the rest of the world and the people I care about. I now view Hindenburg as a chapter in my life, not a central thing that defines me.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP5dYshN4UwI72EXzdTmbdQKNVdrRtMKmFRv7PY_0QrCWlopgm7So6OSTnEgxRlgoJ0m6olzx9cD8_4KAd3eMoBJwyCUvGhAyC2SG2FaXMBfDI0T1OqjwkwFme7aMnq1zk7P3QexjexezdtMuV9_CBLrFmJnX7ZHy1xFy0FnDfj3WKJ-HcFIrdJ6rkfm2g5BDGgUnJxG7UQhvoA2kHhUqGIMFZnRW_L_6sy73Y5O4difnudH1SUSrX0JgqU0M0nceEHqw8ZSPt8H7QVwnw6QAZ9Fqujc-0SVhAOzb7mR751mvQ1tDOOGocdc_AFatGZwU9hvDx1Q9tII0IYdkl2xzBed9-fHB-DPIFIrvj_Ga8KNE" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the letter
         </a>
         , and obviously Anderson is the sort of person who enjoys this, or enjoyed it anyway:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I’m grateful for all of it. We have days of bizarre, hilarious and ridiculous stories and we’ve had a lot of fun amidst the pressure and challenges. It has been the adventure of a lifetime.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But he’s moving on, and “over the next 6 months or so I plan to work on a series of materials and videos to open-source every aspect of our model and how we conduct our investigations.” No time like the present to start your own short research firm, I guess.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Eurodollars
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My rough mental model is that “dollars” are, in essence, entries on the balance sheets of US chartered banks. If you want to transact in dollars, you need to open an account at a US bank, or at a foreign bank that has a correspondent account with a US bank. And so dollar issuance is regulated by the US Federal Reserve, and anyone who transacts anywhere in dollars is, ultimately, subject to US financial regulation. This comes up a lot when I think about sanctions, or Tether, or Tether as a tool for sanctions evasion. I wrote last year,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPxmrer-3he5Q2O_Pl58S1XXuPtkMIgOwgn0A8fFrLTiz4uIuhNnhTwqPy8L3FgVYCIVOxyXphpMgWeQqrbss2gdF2KPAAusnpZiCCJpJGBBK_v3dop8AJeOtGcn7lAhuZ_5zH12ALbS9BWWYX8cA-vb6rvW2_g-pJk5haiM4e9hePhL86EB6MtwnnyfaJr_nQPdn5fzGpGDrczVhmpF97JfPGWbExwbGS9nFTcT4ZJ8HE8ebC632GVAzDoDv8QdtxWLI4Mpg4PfNktgqluIxjM6SMblh9FHpPqn2rX-HInbYS1JGFKKCGb6QP9RHEJ1fHg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about Tether
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dealing in dollars means going through the regulated US financial system, and the regulated US financial system, these days, is rather hostile to certain sorts of commodities dealings. (The ones involving Russia or Venezuela.) If someone came to you with “dollars, but not through the US financial system,” you might find that appealing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But this mental model is incomplete. Bloomberg’s Odd Lots podcast has a nice miniseries on the story of the Eurodollar, told by Lev Menand and Josh Younger, that clarified my mental model. Eurodollars
         <em>
          are
         </em>
         “dollars, but not through the US financial system,” dollar-denominated liabilities of foreign banks that are
         <em>
          not
         </em>
         necessarily backed by dollar-denominated assets. (Like
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPwGqrFNRLSq5HrfvI94es1KE9pIq_tWGBgsGCyGslPYUSDgbk3dorvk508ushquPPUe-FdRX9YIMYYbkd70XFkCu1erb0cTtSevHRUHHKTHd_2FRXR6w3Qdvq-hi3jQTtoLguLicinjPVypHbQL-JLPb1Nmtz7Wv5Gn99C8w3k2kHxy3VuD_iY7hVtXUA_0i9UwVAiJ2WkX9e3hb7_mPNEmY6s043-iv2vsFbrb82RUlfx3TY_Lh9jT9VXMnTldRIvY9K32emrpYXrFHu3O10gGzbtJ6FwMnr6Ep5ZBgNMKJ5MbSUvGSdcZuL7VckabcAA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tether
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP3IUYr-eaAHAcfVjbyL72azSV-27V2a9BXmQBJuB34-SaWIsmEN2u0sudQGE3xCMWRCnA1unAZMoCaxRok2iTxI1TDzYGsuXI5y-0xzpadMlV-H--nwml3qow-VmKAkYcO3M4OuvJ64IMF2QwMw4hgImX3q5MmhcuDNriw0XR0zduBnSlDpfOomridk4qMoX1c6R6sMtV3tIGFkFSerHfp0LTz8Co8-P8QbKoLcQRvBPksEB1FBryyCijnCEZF1shGluAr5sbs0q_CowXWnmOlFDOaoeWNU_3TJtHJ_6lCVJARTO2ek62YV-jOAy9jspNA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          used to be
         </a>
         !) Anyway it is a good series and I learned a lot; you can listen to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP9Lbxg0tGRAc_-kGC0Q8nq2VyeTnzljZtztHl2dUmpWQosNWM_E7RgSSbG4PU6eA_X-lAOxWliUUldmT1YJ6W3t4fWLmmhckDaHoanaP2SGE1RR3r2ELIwU6_LHXNI0i4_qKDCTUSGAdI5C8REhivBdMeEPJ8xQWaA-Q5uq94EVldaxeotRCAyeFt6zSkJm5NkOPreu6sI0xVqg1dUuKT5bnoiFGQH0cDgs2KdaTmK28X4kHKeoTNIVJs-_o_Si6AGoO_-XVNJG95uUCPIR3FyhHmTZHUf8vBxyzSl9Fbz8mdz3JZUGOBBn6k7uS8Nh2BrzGymCgXFjJLzZ8YrJnxY8cqku6zPxO83vP1XYsYaDBZbf4CWU3ptfJ1im9j3fnmUpVOoRv5OBEaZvQhtRHJNYLpbRtkx1FecSvsZ1RXksto9J7f7nfzoP-maeljz6K0REK7titjm9KuqPp343race7MjQdlDjDFo9pgdfO7ygUWRLygiegqdnvkNYPmyeGR3YjZQFzSMKJCPvzrvGjRYTN8-6LMJ4n54d6s0rxK5g_YkxGue-hp3IdB_3L-2NMEn5bORoCc9XLGij6s7f3IG8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Part 1
         </a>
         ,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP9Lbxg0tGRAc_-kGC0Q8nq2VyeTnzljZtztHl2dUmpWQosNWM_E7RgSSbG4PU6eA_X-lAOxWliUUldmT1YJ6W3uvqY4eqh-sYhl6z1EZTqm2Ncwso-gz-U5rPAsXcYxPz2jwHsavl9ZRuBJuqWim0nq55DgBNg93yB5wac7fGdZ-9N3v-BUS5EL6jL3kkDu4HzL7cG9dtxr_bIw67SGIjPStR7tczZO_o2mv3cRfUdhqt0-_ZmaaVXZrGYAOrd2S62H6C24z_YvwHbAEpbUdFTHvUUB2fQpP10OM3QZRg7XmbeMIIY56lXE3JBwgH0C0sKSUoQGtBcI3tRmbjyX9O0OqEHp5ygRmWYpQKYK9uGjo0rmfsk33QoU9bau24_Rcyo3RFK1ORDTZMKOjqJuxUisK_ZaNjcW0zZ3LVXhaEIwg8P6EFkhE94m2OX08FyJpBqLLwMEyJNj3tdem2ILbi1sQSikSP8MMPnftBnW2tZ27OAsj4Um9rtnWNaWRqh4e9_j2bZ1lbVj2hXU2aDSRA0E%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Part 2
         </a>
         and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP9Lbxg0tGRAc_-kGC0Q8nq2VyeTnzljZtztHl2dUmpWQosNWM_E7RgSSbG4PU6eA_X-lAOxWliUUldmT1YJ6W3tIhYyLoI9buZaMEzdeHxp3FMegG29MHe1UBesRp-x1gV5fbD9DH71iig9dlVuh-7tYXZcQsCZtLWKsBFBc3u878LF2qoRffvlndp0TKf3V04RuDLrRZLkfitEKAJaNttrjUzrQvclFH0s1P7vBEC4QpENSD_i4UJ9vU_h_cLwJCSu7r-NiGVi5AJKkh53e36fNeHve9sWBv9F5d24TzORGyR61KQlVU_Lv8HC65S9mgh5bU6k8aHSr3DjHHlqejzRPGjBSvf8VeCP7Nbg_OPYCcwEbKZsAQJM3Y2X-8B0q1YVI14Sa2PM9_o9QGGUUFL2TGj_pUZ3SE0Nst6YEisSiMWW2Glo-Obk2OyCmXTzSwKLJiWKxbOPN3qBGJl0qryjBj1tbpguc3O1vnYgSNB_3j6WYP5_4r-7_RXDwMBeYek723-aJQ51k7inJ_e8_OcEOp4VBEcxG5U-QfIS-yoS7U1RktLB6s6GQUGiMRF3QTQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Part 3
         </a>
         at those links.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP50-OTxUIKlfD2IegJQdiBU7vg-gXzm4wWg7PuPqf7qhPrEHBrs2dTOpvDqlYaOGoDiESrB8Z3W5gZDmwfrAIBbpcikRuBcRRdbwvKsaS6eyFOUeVM4MpkJWn0xFn1NWo_Iu451FElESA31vTtQVTRHgAIec8PuhYumODOmf8z-o5pPYlFCHzkdSYGT74BjOf3fLpPn4cOnUIkdgIsXJqNiGR_k0zsGtFvOLhnFV1XCggI1CsKXTMzdFifYrle6nbkZ9WzKfCwp6HdD0QMQggp0LtnmX6-hVNAE1xAto-5WnK6C-mSbHNADOeB_cmeXwuw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Morgan Stanley
         </a>
         Profit Doubles With Big Stock-Trading Beat.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP6txXL3LYThmm8TeXUsE0uyDulAGEtO_AkcUe84WZNU_-5pgC6q8quCUP0k6Rl_SmrQtQ1-dj40x_BdPpnJOfVZYpDJTf4_ZkcauTdceFtdtiQUYJlJyX0z4f9t8ddSRPsjy6I7IDFDVuy3XYXNnqh1P-5LE47oGX4IMIU-ngo99NT5fMqdTAj5wV2R8u-B6M4EouFRGuNM1IX4AdOjLj4XWuTtqLawM9UR_ntIpkOKr58HlV7JM5nO8a91U9in-yjcDnOzhw23_etacIgOEORH6q-I7N_jab9Zsg8BkxaO0Il1qE7tP1WDmxszPTsTPzg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BofA
         </a>
         Investment Bankers Boost Earnings as Loan Income Rises. Private Equity Faces Pockets of Distress for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP2FH-wJvwr8TTxGRM-G9wnB8UNsIjeTCoJHPCxx7V6JsyNUFg-7xdgMETDBaSxPbxSjRRqv5n7dS8JgtRSqaeiqHqCeqFEer56T6H5C-hygkvqqGLgsvtNQJXxaABjzkBBLoto6Z87WMQ0A-FgwvH2XRm68lefv8g-SbsFShnioI47UgWuEj8BD1_762bVKvWVv-8V1041FMxCmOMMy4K_K8zbw7DX-Pj6rDOMqxu1TCVyTG4NK1Nh3wGMnjGjfoA8wLpIobgBDHn1fKD8ddUmjmjpusMP9rIXmwKlFvjOHVmKkTe_2f_myWF5xIu0gYCQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Long-Held Assets
         </a>
         . Pension funds
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPxEBRBXOySvMSmNH_-HX46_mxCHiXjL27Jk_7bNi6gPMp9n7y8RDci9Sqi4Pgby_ETxioc4DoAoLc9WY6OXSv3ZImNJruQl3ZshfZgtDhb3w5aoJvPGHHx8mikLq39Z6egeaAwy5ezCQDzlA1jd-blatfzje9I_YZorb9VsSFtJ96MXL534c8DLdBz2UmfmusOBoiOD4zmPdse7xSrtLUanblYQyujFg4kuRAm_qPov5pN26yxU21RlzzXQKHIG1fwsd0a42zENAJ9AE2FK9wa-aP8KxWwhnqmh-e6o__uOWcoEt3izG6cmY0EVM0nomhQkkbzfTRSSqSWTAa9gCkhcKCMKQyrW-J38Ekpe4UPyN7elqKmzlSNw-cX1NmLo8s0wNMAHk3-SDrlJ_Jbhzux4afccGtGKj3-oHYLBQQ4Je" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dabble in crypto
         </a>
         after massive bitcoin rally. AB InBev Faces Belgium Antitrust Probe Over Beer Sales Terms. Even
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP0avtX8MNXS0ca8W55mVINx3N1o6i4Bb4LyCD9KFuCraUn8aColKrTjL7SGNKRLgskvZvtqTuGUGipxvrD0pgEM-c0zvM2lGG6PtNKhfsARcU_vwaXmLGJUL3DXbGdACsUF2XRrYdQzCeKlWluF6Wbo6u1dt3ual_Z4VTaI-twn7HeLcvxWVOPYGb3ZltIhfm9WRDcifW1UIx_cn5YmQnb2jOIoyTRQvQcDzarxAyDO6_OpjCK0ueG2HiCmms9MfpEiO9p2DrFuP4-0iRkgjvH6pbT9QhZtlo-NmWRZq7Dg6temLaD-wg3jIU6uffalsIhkMGVQDEFsT9pKDMEaajEqkhQ-q2vRXY8B7Nukk-envkdAvfAIpHaWOJPOP59qB96hSA8huRf0rvSKUxWK8j55jPjD3EgC41Fyn8Dj2eoJi71_ysMwjsI0UdbjBRW8VN4snGcAaJrKqr847CJVrpQzZDN8ax2fWWKBH5yyXRgVtaEEMMLpLp35CRY3MPWKtzxWGDeAT2wp9c1NHU_kEorI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Harvard M.B.A.s
         </a>
         Are Struggling to Land Jobs.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=6fT8wbKqk4X4DMkZglXcwcto8Kfl07ME82gsJJriOVlnCxwhiIA6pyGTqCJRNlhlOFBb4EJZQrAfgvKwyuvRtiQpRlhqch1Lbv9m4NqeP3DzOfa7sfSxUERaboSVcxWh7jYSoOsnVn8Xw2lv1OdUONXdPatAo6bnftHitvXI54pChLKgmy-50i9gg749HE_OCQj9gZdrePiFr69MikNaQJutmDGkN0Dlzl13VaYwiJIya6H_fDnEOgZ7FB8plVHprBNEXUEcRkgQA9hHBP8tc4g3SrtgCgxRIgo8hEn4s3WBkZL1CnR-ai4MxSqhcPgeUi9eJuc1Mb965lSqAnOs168wFO--RYN5FMXJdcIJZrydStRVBctAgmnKXca_zT5sWeSCeN5alMPXeDGUNuOXKpX6qMF_kAGE911kHBhYxbcxKk-2YRfbuuAnnEtm-tHl7b6egXLYZV1jS1Ge_DuufDTWHsnw5UjgLCzlVlRKnxerifoE9zRXD-fCb4rCGixhGkFT2l-eptfQCwWwhcqhlMniZxiFLO-0XSXBUNr9y1k%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPyNs17OmqgGFP4QjmT409-hEBK9REIuENVXtbJrVVxn97IrVKTVW0w6AJjhlnaf7PbP0Sm5Zk_5Fko2m1O8XEBdxjOSvgCWvrgguGJyzf4vJ7XA3RZP5vI3Pk8Zv48-yf_FqL6S2QhI7vk-OzPvGitKB4W198XVs4GvpcK5bUhNSwfDNnoVR9C38Hs1XXQpDI0bfFJaB-gaPXGfGh7bJYi_WlWhJpWq-BLzvuMlDWv2dbLtdVhrvTBasp2twU5_X3nsjG35zM-fq01-PRZtAysday4GLy_mkZQae_20QjYFUpXQCuJ8A6LhvBfX83kOxyYbX-nylCsekw7g4RDI-OdnnAQd4NcaeaKDsDIpoFu4r" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I hope the biggest asset managers hire someone to do this, or automate it, and then have the portfolio managers call banks to complain on like a two-year lag. One, that is very cool, and two, you only have to do that once or twice and the bank will stop overcharging you.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That’s an exaggeration. The paper says that the dealer split “sales of these same positions among five counterparty accounts during a 12-minute ‘fire sale,’” but the 12 minutes seems to be based on the Trace time stamps; presumably the bank took a bit of time to line up the counterparties before actually printing the trades. But not a ton of time, probably; that was a fast-moving market!
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Schematically, if you reveal the fraud and it takes $1 billion off the stock price, and you had shorted 0.1% of the stock with your own money, you’d make about $1 million. But if you partner with a law firm to bring a securities class action and recover $1 billion of damages for the stock drop, you might get … 5% of that money? Without laying out your own cash or taking market risk? Just a more capital-efficient way to profit from a stock drop.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP8jOsaUErojQemoil77mgeseplCUGUsej_xgYGitX7WwWar9rwqtrtKx_vI1lIJPFTSxIpIA9W4AN5OPTKFGpsrtB_5NxsEmWsM291UOX_zZoA9tY89CEW52nHBelF2c7u78AJadvNPxePbXL-BNYL_UF5-ZZSRy1N2jbGuxGeee9Qxw7haEFrP7aSIiJjN4Jm1KrXHK50Mbg_wMWrxZf8jZTBh9rqUu9kPDZFzMD1q9IMuXShRDtU44vGx-17X9DVa8dsmZUuSiqWwWTITp4HtI2LRNZXL9dEMgI1G8v45LwzOclzP6VOdA7X9llygariZznPXP3Qvb__eVaSAuQviBrQ58vgrH2QcGxPPihuFxPorfs8TsOhtpueo2bVQyZzIhlb4y9_8d9ujKbl2voM4%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPx1F33bNFRjT8wVs7F1UUWjN84FJt1S3cxEGSPkzszwTn7m-mV9BY-o7H78ACaw1hWnnIzH6rU5qJ0RUrrpdlSZ3sGkDo0i-H6InTEBfIjZG5bbDzkwBPKND5XRp3XVNCx8bHhXq6WYm7wec77Bl1xWQwUi_xgc-BXvqELwa2OrrYb1uAvFivDrhlyqr_4Hx8crfG4_VsESEL3AuNFuuVMVjdZlpyEnboc_lZiTX8nOi3tzqhdMuNqa50p9PNjmnjLjX-kzD8mRuGrdWy4U1hMCX_HL9FdSoa-E1T4uAA1yzsV0WgBW9j-YZMn1LgGkygkNjITkU3ehcsm-iLYP999QajN6Kim3ReMMwEyp3LKxb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP6u_5lpo6Km1YOiDbnBpEmRCwYVq1qNuhmI7Zc9x85Hb6ZqfCtIbzJfyqVhh_z001IFvwpeJj894AKfeWbT5TWkEN71HM6jAx2UipuJd2723Sxks7TDkoSQpgn8mxmVeeNFclKeDHHNeHeG_BdxIkQlvogEf8sVI-rOX_T0fXx8K57xVWO5DqjKk68Ry_rm6sqMU_xtkdohqjsg5i6EAGwbtYMZPnbzoDN8PlRF7VWdSD5tw_kBUn09wGiFD-_vwz0ZKWK4IJm5NASUhW6_trYaThiVI0dP5kfEyfHEN4y5VEIilgpZ1qHFdoe4LnX4lHmtE36me2wkvhU3SOXBdblgYU4E0V58xneq1gil42wPp" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP_G8tJF9ns5-V2U25pxvUxqnw0JnX6j_YwBSJ8SheQd5oZcu88IXAKiwg5YMXmusZSH5CQObLxdXykcj0yPjnwr5PBM95enyL1BAGjZMfkTmpPPEfuta6J1m98XFgjObtcF4n80hK2FDZYldOEnMGxsiv-fP3J1m46CzSm5--yhg3UkWjQaWCUBHepfatKalw4QVvqdyYw9lfbsxbdRg55qsAJ_Fedff7NFXaTbnZK2JewbWcR814FdBd7oFeScabefe4cG15_iP31HO69oCL_v0gIvb7bVOex4uCCQw9ltDvT4n2n9S_W3JVh4lbGvx7-W8zlgiW-prGZN1aRKsJq4%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP0f9BdjdonCiJYJSXyr_6eSGVNNBivEI9Pgc6UfsOLo8esrk7gTdjHpoMOo1pwICVzEl0c2GjqJTeWR4LJ_adPsouOcmFc_m6aitrwiKcj2I8TjACI-6VqB4a5bpPB05JJNaCr_0Oifqu_2fZ7Jdhh6FhCfj6B8r6m0Jxp2aQEvU65lIs8Un24OlbGLBBnnxpeOq6voxu5b2LDF_rbpaXL4q4SXp8knPX35Kj0oVco77flKcfJ3um-milGm48NxywDIOhWiA6GZ9eaDA9jgp7zRTNKqBPuw2wIooZWq6EAyGcgc3iRsUJTMPy9PwAQa2pQ%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP3aFWcHliLhfmpSBfz8N_S5k0bW8nT-kfiSuBz-E5PubDOV1yEgKFcZhhfHDvpzyy0EWPZNZGiHCfGJ5y7UudXQK0Z_1yZKuIVPF3OGNW0y5tm-I86L6jZqqWshwrjGeNDZr9u1ZlIaUNKgYfsYC9iRC9Gnqoc6TvvqQ7NpyBvacY_5SLwds_qMYkXsy8JqkWzUIaSrGvx_VySmbssnQz7ODqH8dRi80hx9qv1Tf4Ah_QCeyQLzdRDIQpEGnkafMZBWskJaXH_jhQuWyqT-mPZyU2rw9MEy3Qgk77FfnvTCbpgj4SnNtX5_pMto0n9vGNdvOZRm8g_dXg4yVGxzoVcjtZBimVtYOl33Vp49uRrhhzKXT5pdZm160Bm8rD7FZUw5WBVLGzF147n8yu2MpfM5nmNzhUa-8vfDM8vCYmcBOGT0u1hDQ4lMbPwa68nV_bAztfRPW0Tboj6ziCeiP2IWOV0Juf7XkSwUsxu8UizGhTwzcSvZBoaMXCKuTTB6eTvtoGSwTiwCTOcAFFLj1MDbhGHWlosN2UEMlIY_mPiq79MVVdXli9ekemDXjAuBArK7U_Hea8s0YqQrHLWrEJjv6JmNq0wFhDo6IUccvdUoTpORSL-fiuaAlzMLklsprww%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP0gpcGZNJXN5UPtK55-N4BuUlrnGieNNBA9_5rDAOXM9hsb0xMjjYjqalb0IbQZCiNo1rLjHcYaD_YsNrenPwcosx5-8g_U8bvaHg6MAQyFoUsfQtA2EPOqjo80BciognC0lpAlJql6IeuANWmUAn4mZ6s6nL8pPV-58VqwCejhjOHSiFe5vf5eL6A2irdn8F2r_v9pLdwZ4grxvuLxzrL0CZng2Y5b7CCVGvtQC9b3tEAsGe0bIxRMYr7QHdQFXi5-KMC3tY33i3q6QLcxqSABOFkucXHpTUrUcdQLcn9v6V6xWfvxcaonlKIz0zm78-DqspUzTnfjeDf_OxdSToJTmfk2h960odjlaltW6B4_xbqHbLoXA2ilfjcYUTW_5-9NCayfPzIEwrtf-YN-DMFQvrI-Zqbnbh6BwiJrOirP1EdY1R9TqiGCXOFsd_J2oeEyGCp5QkKRVjdwybCXHL4W4R3eHMAQphzswpby_XWTsQf-p8sge6WOkHIrO9rbI8OoDlHesAwOFc-_oFnZpX62VIdBeckGu9AlHVjJ0kBsZDgloJKsKyCfiMy14oTYNHPZsccNW5vyd6MNkRW_J1j5KJOv9vU9Fq1sIeRhtOGaUO4kmyKnIZBA6hRrsLubofErURD1dOV6oEpKpzbtYh3rCuqYXYz5ATPx531ijp8Cg3QhBRtN8z5XQs56T6dIhALhBDu6a_TbnTTGFujbgkscJiV6Mq6TGBjSNwlFTf3rX">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP3mU5OTSIPqObklRT0JXBttTrlfWO4paI5v92sT4NMr9PhFfxPAg6GRtqSjaFsYME6PeaR2bgDowi6WvZg2SLJgjDL2YbdBFhisMPnk-xdYs9o5o42BvVFkwAxjpIqGx9Z0QRadm66LQJ-D8lNbP1JCzS7shvFx8yqfcw-y7wCMth5iYxziP8ijP-uV7W9hieAzrDr8O8coEWkDT_k7HnOnB87-7ppSAYLFIaAE0WcCzY4cBDPW2blnd0KWor4vPfzGofRWPso4JSTPjKuH5yzW__Gy1zMN2dRBH0GqXPSfbivAY3P0C18uIMNH_0MySYeuTyH1LaCdIxwryORztQ-FAX90Oo9E1wVv8GRTPMOk5vKuiFA-fS7NjGV-lbZnnQlHo4apZZclHrWvAtdrSFIaQVgS_SiwBJhMocSm3aVS92xbL2Sm7-KRarN6Xn8Is4vTFZdyNpGr-twuE5qSDXBtMtzzr6LVU3nZpA6ysbS1i1FC52muARAmqHDaMApEC1Sho9__xAkYq6581XB0M6nQ%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuPyNs17OmqgGFP4QjmT409-hWrlFZjR_JYJquARckuAgZapxLvpz-vd1eD3OkDHHU46BLEDDShJlV4b3PDW0BGWC7FbLHRqM7hT4vDCsDixabXSKCE6ZJ5ruDdwEaoxVMopp-FRhSJOFMaRm00zZW7nIQXeBGh3LbDKlk7z1zLJ-mo6yz8oNuZ0dnw-SVh4BuDPNJcOWaEtgFL38oEqcUWWYjyMFZkyUozVsdpfsxRk-swsFJTYfvK3gxoKHZ4Q8SALVBfoCtiEejGt6ih4ul9SZqSwCw-Tr9NXw18lUpw-jcEtYJCFkwoz9T_1qeXfTaHmdqRRLkBa4J9pQnIzu-k9NYz5TQjutjJUUdQkswEjPwcuE3orwM2jHDDCN1OFIpJw4Ty66BD7H6mgZJzsrWv2Fd39Ig1qBdiWtmo572pftYvAVATLRFEdulog9ZtAgjy2hbMhR0WPzB2Zs0265_T5o0MoQnMRL7jy0PNu6Lf8LR0KajK89LTCGePOuN31Is9momtovbGBwhytVVpUNNjbzdPQTX9-u3vG6EHyj-5nGW5nM9dCLbNMvONESCc5AagiEPCZnKYyOxSkFyciC3XIIVExhKUmleDT6B05Ey7lAN" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=vhXdpbDEFTcNn9x0aKqURmJsqJaNI-vyi-n5N_Owi_eG2UuNaHR7aqZLkL2_QrDA52BaSJQ2B1UmR7w_EkzMexyDTv3bK50iyzyWkgjCMQ298RzzG8P5a2VPMpe42uTDEF6MD44QygWGsrTra2Mk2hYXeYV7p7wlY1cH14vYNjdfaXSdCb2iueUNDtFrNlq79pUg-YiW_PmZNWQi9lZxwYmFP86K6ZyBa7BvLj8_GRgiTdqYXpisl67oGfJvpeMHDxIhVFnIX52iNFwpF82xpbWW2yBK5-uTBgmc96iigNLFhdI50H2xXNw_Aov-Rt2tFfAkiFgxiXphsVh7d0H6iw%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP-gOQ3YOK_3XDrYC90Lms3M-KUaEA41DqG3XhC_GGw21cUWUm7LDFai1GG2TKGKkrTUD0Op0yK4GYCym_G8tqOc0I_RW6q6MlxHnCaW7wXl2xd05vkAaNN0f0c4nnUWjNn66epKZBMgqoNsqdEyH05lZguU6BwePcDGofYCTYvcoL4fVa1J-vsyI_ygamAGtd-i5b2HiJJTkLjQIkP0qJynTOMbzePf8YYOxeMCVuARKwrrEzbgGOlmxB-LSRSGKvXVkHJu3gObbH0ItTMiUyZ8NGvT8JqHSVC0E9uTorQe98iYWYOUO-aDiWRHn0kkIlw%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP7HCGZZCBApapgxD3GjCE23DsARQeS4PlC48UDIxLAfxKPWhc1bfcEjLfYJ3Tfzyz178fXa_IVHuNNqWeXuRJ0RF-G1k5rZ-WZO49DUnsOYl40FiYsMxSHVUpc86pb3Sc4iWwntR4UfATL7f8QgTlT6rNLCTrDOrp-LoqyxuqZ415quVCZ-XM33WcGr8uoW5L4Qnz4U58c39lNDQ6Am4fZgQ_TpCFLvF1APw_wlfKZuRCzRa6nQ-VODqli57edT8qFtdOjf5gNvy-7gkDEeC5uOcCOx8guD5AhI4yUr5YmsbDUbwH0JUBSz40Swsg0Wz_VAufOg7f4EdLURJFAD9UDHrTYgCVv-JFLLh890rxspf" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP7HCGZZCBApapgxD3GjCE22zSI9ldkAUyEQwzXyYXQzusjEwFDtwbbloLAiryDe-RNsTM513cAgnDwtKjPGD9iiwJ7gBYKzmv56Pk9C4f50yusxt00tF8qvma-MBLaiZiNUBA_6er8xdEA0Y9NfSV3ZGtDVxSmroY0MC93_2zHl3GV1Cb3pAKC0fqBOxZYqiXPWLorEOsr-2RJDTt4ByK3EWVCL8X782iwB6wfdsVInOnueoAERw4sTq73hkWskYoCm6LirbL5kkO8vPsSnxyFmYydTViqn3UU8pfjM4HXJxzNueI9Vn7Ih2Njd0elPGnqVyI8DsP4r-ikx8SXPvaLCksVFHxaRejoBR1LlmZMEi" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=2dec43257567493ea7d9b5ee4f30c0c1&amp;_e=5MVLDUkKrn5NoaDcjauuP3aFWcHliLhfmpSBfz8N_S7Eg0eSWnvyNLcyTXGK3x_pWulDe4n-pwbJk_XOBfsH9roRY-OZTeg_i4pAVN8BBf_1R4RxUC5WtWeUq5tvskeISIlQSofLdLCuHlthshCIop3wV0wo4BdUFaDksbmDmkWcIBIAURx02pN_nA1gxbhYuiLRBo2t8H2rMI7ElTye9PL2XU7Zlz0rIZ1EVq-P6DcsXm006ym2pIKs2DUzMqlJOiHtDybvnI3CnLZlyShwAw%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/BphpDZERjNyHX4qbCnjnYA~~/AARGbAA~/RgRpa92IPlcDc3BjQgpnf4hYiWfskBiyUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
