<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here is a theory you could have: The world runs on oil right now, demand for oil is high, the price of oil is high, and getting oil out of t
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbef285c8">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTQxMzc4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2ODAyMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB36f2c4fd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31413786&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31680219&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about oil stock buybacks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a theory you could have:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The world runs on oil right now, demand for oil is high, the price of oil is high, and getting oil out of the ground is lucrative.
         </li>
         <li style="margin-bottom: 5px;">
          In X years — pick a number — the world will not run on oil, because the environmental effects of burning oil are bad, and eventually, through some combination of better green-energy technology, consumer demand and government regulation, the world will stop burning oil.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore the oil-drilling business will produce a series of cash flows that is large now and will, over the next X years, decline to zero.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         You don’t have to believe this theory, but something like it seems to be pretty popular. In particular, environmental, social and governance investors often express some version of this; they talk about the need to transition to green energy and question the long-term viability of fossil fuels.
        </p>
        <p style="margin: 16px 0;">
         I suspect that many oil-and-gas executives and investors
         <em>
          don’t
         </em>
         believe this theory, but what if they do? If you are the chief executive officer of an oil company, and you believe this, what should you
         <em>
          do
         </em>
         about it? What is the best way to create long-term value for your shareholders? Here are three imaginable answers:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Do what you’ve always done. Drill lots of oil, acquire new leases, explore the deep ocean, make long-term investments in drilling technology, keep being an oil company, hope it all works out.
         </li>
         <li style="margin-bottom: 5px;">
          Pivot to renewables.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          Drill oil for now, but make your long-term investments in green energy; build wind farms or drill geothermal wells or whatever, so that in X years, when the world stops using oil, you will be able to sell whatever it
          <em>
           does
          </em>
          use.
         </li>
         <li style="margin-bottom: 5px;">
          Drill the oil you’ve got, but plan for decline. Stop making lots of new long-term investments in oil fields. Maximize current cash flow, and spend it on stock buybacks. Eventually, in X years, your cash flows will be zero, and you will close up shop gracefully. But in the meantime there is money coming in, and rather than waste it on drilling new oil fields, you give it back to shareholders.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Answer 1 seems
         <em>
          wrong
         </em>
         , on this theory: If you make long-term oil investments, and oil is doomed in the long term, then your investments are wasteful. You are taking profits that belong to shareholders and wasting them on inertia.
        </p>
        <p style="margin: 16px 0;">
         Answer 2 seems fine! The idea here is that you are an
         <em>
          energy
         </em>
         company, not an
         <em>
          oil
         </em>
         company, and your expertise in energy makes you best positioned to find the energy of the future.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         You have geologists and engineers and energy economists and a lot of money; you might be better at developing green energy than some inexperienced green-energy startup would be. I think this is
         <em>
          debatable
         </em>
         — if you are an oil-company CEO, and you grew up around oil, you might be biased against green tech and more comfortable with oil — but certainly possible.
        </p>
        <p style="margin: 16px 0;">
         Answer 3 also seems fine! The idea here is that your company got into business, 100 years ago or whatever, to do a thing: drill oil. You did the thing successfully and it made a lot of money. Now the money pours in, but the thing is in decline; there is a natural lifespan to your business, and the end is visible. Rather than fight embarrassingly against the end, you take the cash that is still coming in and you give it to your shareholders.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         What do they do with it? Buy groceries or yachts, I suppose, but
         <em>
          they
         </em>
         could also invest it. They could invest it in green energy companies? Here the idea is that
         <em>
          other
         </em>
         companies — green-energy startups, utility companies, I guess oil companies other than you — will be
         <em>
          better
         </em>
         at building green energy than you are. (Or: The idea is that your shareholders will be better at
         <em>
          allocating capital to green-energy projects
         </em>
         than you, an oil-company CEO, are.) You are an oil company, your employees and equipment and expertise are all optimized for finding and drilling oil, you have no great advantage in building wind farms and a sort of institutional bias against it. Give the money to shareholders and let them fund the best wind farmers
         <em>
          they
         </em>
         can find, instead of asking them to trust you to build a wind farm.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a Wall Street Journal report about
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWctb2lsLWhhcy0xNTAtYmlsbGlvbi1pbi1jYXNoLWFuZC1pbnZlc3RvcnMtd2FudC1hLXNoYXJlLWI1Y2RlYTM1P21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cBa962dafa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how oil-and-gas shareholders want Answer 3
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Oil-and-gas companies have built up a mountain of cash with few precedents in recent history. Wall Street has a few ideas on how to spend it—and new drilling isn’t near the top of the list. ...
         </p>
         <p style="margin: 16px 0;">
          Even as an uncertain economic outlook has weighed on crude in 2023, making the energy sector the S&amp;P 500’s worst performer, cash has continued flowing. Companies that previously chased growth and funneled money into speculative drilling investments, weighing down their stocks, have instead tried to appease Wall Street by boosting dividends and repurchasing shares.
         </p>
         <p style="margin: 16px 0;">
          The cash has helped make up for stock prices that often seesaw alongside volatile commodity markets. Steady returns also buoy an industry with an uncertain long-term outlook as governments, markets and the global economy gradually shift toward cleaner energy. …
         </p>
         <p style="margin: 16px 0;">
          President Biden has called on producers to ramp up output in a bid to lower prices at the pump. “These balance sheets make clear that there is nothing stopping oil companies from boosting production except their own decision to pad wealthy shareholder pockets and then sit on whatever is left,” White House Assistant Press Secretary Abdullah Hasan said. ...
         </p>
         <p style="margin: 16px 0;">
          “U.S. oil-and-gas producers are less focused on capital spending than they have been in years,” said Mark Young, a senior analyst at Evaluate Energy.
         </p>
         <p style="margin: 16px 0;">
          The cash buildup owes itself to other factors as well. Many companies have paid off debt racked up during growth mode, when they dug much of the top-tier territory for wells. While some companies have pledged huge sums to carbon-capture technology or hydrogen production, clean-energy investment has been slowed by lower expected returns and the wait for yet-to-be-finalized regulations in Mr. Biden’s climate package.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I should add that, like, pure-play wind-farm companies might have another advantage over oil companies in building wind farms: Their cost of capital might be lower. ESG investors tend to reward companies with good ESG scores (like green-energy companies) and penalize companies with bad ESG scores (like oil companies). This can have the (
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYXFyLmNvbS9JbnNpZ2h0cy9QZXJzcGVjdGl2ZXMvVmlydHVlLWlzLWl0cy1Pd24tUmV3YXJkLU9yLU9uZS1NYW5zLUNlaWxpbmctaXMtQW5vdGhlci1NYW5zLUZsb29y/607f07ceef4b8524a319a23cB102c94c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          intended
         </a>
         ) result of lowering the cost of capital of green companies (lots of ESG investors want to buy their stock) and raising the cost of capital of polluting companies (nobody wants their stock). We
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjIvc2lsaWNvbi12YWxsZXktYmFuay1yYW4tb3V0LW9mLW1vbmV5P2NtcGlkPUJCRDA1MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe984c17a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few weeks ago
         </a>
         about a paper on “
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQzNTkyODI/607f07ceef4b8524a319a23cB6b6bd9cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Counterproductive Sustainable Investing: The Impact Elasticity of Brown and Green Firms
         </a>
         ,” by Samuel Hartzmark and Kelly Shue, arguing that this has the effect of
         <em>
          making polluting companies more short-term-focused:
         </em>
         If your cost of capital is high, near-term projects are worth relatively more and long-term projects are worth relatively less, so you will focus on the short term. Hartzmark and Shue argue that in particular this means that polluting oil companies who get little love from ESG investors will decide to drill more oil to maximize short-term cash flows, but it does also suggest that polluting oil companies might decide to do less oil
         <em>
          exploration
         </em>
         and other long-term oil-focused investment, and spend more of their cash flows on stock buybacks. Your model could be something like “ESG lowers the cost of capital of green firms and raises the cost of capital of polluting firms, to encourage green firms to invest more for the long term and encourage polluting firms
         <em>
          not
         </em>
         to plan to stick around.” And then a lot of stock buybacks from oil firms would be a reasonable ESG outcome.
        </p>
        <p style="margin: 16px 0;">
         I should also say that the specific story here — oil companies are buying back stock rather than drilling more wells — does not
         <em>
          require
         </em>
         either an ESG perspective or a long-term view that oil is on the decline. “Last time oil prices were high, oil companies overinvested in drilling, and then prices crashed and investors lost money” is also a perfectly reasonable explanation.
        </p>
        <p style="margin: 16px 0;">
         One thing that I think, though, when people get angry about stock buybacks generally, is that there are probably a lot of industries like this? “We do a business, it makes money, we have a lot of money, but eventually this business will end and we won’t be good at whatever replaces it, so we might as well give the money back to shareholders so
         <em>
          they
         </em>
         can recycle it, instead of naïvely reinvesting in a business that can’t last forever,” is probably the right way to think about things a lot of the time!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTQxMzc4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2ODAyMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCdc4077c2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31413786&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31680219&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTQxMzc4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2ODAyMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDdc4077c2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31413786&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31680219&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG M&amp;A
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a basic dynamic in hostile mergers and acquisitions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A buyer offers to buy a target for a premium to its current share price.
         </li>
         <li style="margin-bottom: 5px;">
          The target’s board of directors says “no, that undervalues our company, sure that offer is higher than our current stock price but our long-term value is much higher than that.”
         </li>
         <li style="margin-bottom: 5px;">
          Maybe the board is right! Maybe it is defending its shareholders from an opportunistic lowball bid.
         </li>
         <li style="margin-bottom: 5px;">
          Or maybe it’s wrong! Maybe the directors and executives just want to keep their prestigious well-paid jobs, so they are rejecting a bid that is good for shareholders. But they know they can’t
          <em>
           say
          </em>
          that, so they say that the bid undervalues the company.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And then everyone argues about it. And the argument is essentially financial: Does the target board have a plan for the company that will make it worth more than the buyer’s bid, or not?
        </p>
        <p style="margin: 16px 0;">
         One
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvbWF4aW1pemUtc2hhcmVob2xkZXItdmFsdWUtdG9wLWNlb3MtbWlnaHQtYmUtb3B0aW5nLW91dD9jbXBpZD1CQkQwNTA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6e9193eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          essential feature of “stakeholder capitalism”
         </a>
         is that it
         <em>
          gives boards and executives more freedom
         </em>
         . If a company’s job is not just to maximize financial returns to shareholders, but also to do good for the environment and workers and customers, then anytime the shareholders say “we want you to do X,” and the board doesn’t like X, it can say “well that would be bad for workers.” And the if workers say “we want you to do Y,” and the board doesn’t like Y, it can say “well that would be bad for shareholders.” There’s always
         <em>
          some
         </em>
         constituency that will like something, and some constituency that won’t, and
         <em>
          the board gets to choose which constituency counts
         </em>
         . There is no single standard to hold the board accountable to; the board just chooses which stakeholders matter for any particular decision, so it can make the decision that it wants.
        </p>
        <p style="margin: 16px 0;">
         Environmental, social and governance investing is not quite like that: ESG criteria tend to be imposed
         <em>
          by shareholders
         </em>
         , so a company that pursues ESG goals is giving (many of) its shareholders what they want. Still, to the extent there are trade-offs between financial returns and ESG criteria, the directors and executives, rather than the shareholders, will often in practice be the people making those trade-offs. “We decided to abandon a profitable project we didn’t like because it was bad ESG,” the board will say, or “we decided not to abandon a polluting project that we did like because it was good for profits.” Shareholders can of course push back — ESG-focused shareholders can say “no, abandon that polluting project, it’s bad for ESG,” or non-ESG-focused shareholders can say “no, keep the polluting project because it’s profitable” — but the board (1) gets to decide and (2) can always point to some
         <em>
          shareholder-friendly
         </em>
         rationale for whatever decision it makes.
        </p>
        <p style="margin: 16px 0;">
         What this means is that, in hostile M&amp;A, a board can now reject an offer
         <em>
          not
         </em>
         only on the grounds that it is too low, but
         <em>
          also
         </em>
         on the grounds that it not ESG enough. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbnZpcm9ubWVudGFsLWlzc3Vlcy1jb21wbGljYXRlLWdsZW5jb3Jlcy0yMy1iaWxsaW9uLW1lcmdlci1maWdodC03ZGY4ZTk2YT9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB2e394a57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported on Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mining company Glencore’s roughly $23 billion offer for Teck Resources of Canada has injected a new variable into the calculus for big global deal making: ESG.
         </p>
         <p style="margin: 16px 0;">
          Usually, the stumbling blocks to a big deal involve some combination of price, control or strategic fit. Teck, however, is also publicly raising environmental, social and governance issues in its refusal so far to engage with Glencore about a potential tie-up.
         </p>
         <p style="margin: 16px 0;">
          Teck has rejected Glencore’s offer in part because it doesn’t want exposure to Glencore’s coal business. It also raised concerns about Glencore’s oil-trading business and what it said are potential geopolitical risks in certain countries where Glencore operates.
         </p>
         <p style="margin: 16px 0;">
          In a presentation to investors laying out its rationale for rejecting Glencore’s offer, Teck cited its higher ranking in some ESG indexes relative to Glencore’s, pointing to a “significant ESG misalignment” between the two companies, according to one slide.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is Teck rejecting this deal because the price is too low for shareholders? Because the deal is not ESG enough for shareholders? Or because the deal is not what the executives personally want? Now there are
         <em>
          three
         </em>
         possibilities.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Banks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA1MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaefa17c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last Thursday
         </a>
         about two theories of banking, which I called Theory 1 and Theory 2. Theory 1 is that banks borrow short to lend long: Bank deposits are short-term funding, they get paid a variable market rate of interest, and they can disappear overnight if depositors worry about a bank’s stability or just get a better deal elsewhere. Theory 2 is that banks actually borrow long to lend long: Bank deposits are part of a long-term relationship, and much of what banks do — build branches, cross-sell products, offer ATMs and online banking — is designed to make those deposits sticky, so that their cost
         <em>
          doesn’t
         </em>
         go up when interest rates go up. Theory 2 is the traditional theory of banking; it’s why there are branches. Theory 1 is the standard theory of modern capital markets; it’s why, when Silicon Valley Bank failed due to taking too much interest-rate risk, lots of people were like “how did they not see that coming” or “why didn’t they hedge?”
        </p>
        <p style="margin: 16px 0;">
         Part of my goal on Thursday was to try to answer those questions, to suggest that Theory 2 really is kind of how banks (and bank regulators) think about the problem. (“Why didn’t they hedge their interest-rate risk?” Well, they had long-duration liabilities, in the form of deposits, and they matched them with long-duration assets, in the form of Treasury and agency bonds, so they
         <em>
          were
         </em>
         hedged; they just got the duration of their deposits wrong.)
        </p>
        <p style="margin: 16px 0;">
         And part of my goal was to think about why Theory 2 stopped working in 2023, why deposits
         <em>
          weren’t
         </em>
         sticky, why banks like Silicon Valley Bank and First Republic Bank faced massive runs and disappeared when rates went up. My speculations included better availability of information (bank deposits used to be sticky in part because it was harder to pay attention to them), a more widespread mark-to-market financial culture, the hangover of 2008, and the decline of relationship businesses generally:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a world of electronic communication and global supply chains and work-from-home and the gig economy, business relationships are less sticky and “I am going to go into my bank branch and shake the hand of the manager and trust her with my life savings” doesn’t work. “I am going to do stuff for relationship reasons, even if it costs me 0.5% of interest income, or a slightly increased risk of losing my money” is no longer a plausible thing to think. Silicon Valley Bank’s VC and tech customers talked lovingly about how good their relationships with SVB were, after withdrawing all their money. They had fiduciary duties to their own investors to keep their money safe! Relationships didn’t matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing that I would say is that if this is right and you take it seriously, then it is pretty bad news for US regional banks. “Banking is an inherently fragile business model” is a thing that people say from time to time (when there are bank runs), but nobody
         <em>
          quite
         </em>
         means it. They mean something like “from a strictly financial perspective, looking at a balance sheet that mismatches illiquid long-term assets with overnight funding, banking is insanely fragile, and the whole business model of banking is about building long-term relationships with slow-moving price-insensitive depositors so that the funding is not as short-term, and the business is not as fragile, as it looks.” But if the relationship aspect doesn’t work anymore, then banking
         <em>
          really is just extremely fragile
         </em>
         . Without the relationships, banks are just highly levered investment funds that make illiquid risky hard-to-value investments using overnight funding. That can go wrong in lots of ways!
        </p>
        <p style="margin: 16px 0;">
         At Bits About Money last week, Patrick McKenzie had a deep dive on Theory 2, on “
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvZGVwb3NpdC1mcmFuY2hpc2VzLWFzLW5hdHVyYWwtaGVkZ2VzLw/607f07ceef4b8524a319a23cB4dabd6a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deposit franchises as natural hedges
         </a>
         .” He lays out
         <em>
          why
         </em>
         banks thought that they could take a lot of interest-rate risk despite their short-term funding; he explains the theory that a deposit franchise — the relationship that banks have with their customers that allows them to keep deposits even as rates go up — is a valuable thing and a natural hedge against rising rates.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         And he too speculates on why that didn’t work as well as they expected. He is, I think, more pessimistic than I was:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For retail, for a period of years—years!—we took the sweat and smiles business, the work of literal decades, and we—for the best of reasons!—said We Do Not Want This Thing. That very valuable thing was, like other valuable things like churches and birthday parties and school, a threat to human life. And so we put it aside. We aggressively retrained customers to use digital channels over the branch experience. We put bankers at six thousand institutions in charge of teaching their loyal personal contacts that you can now do about 80% of your routine banking on their current mobile app or 95% on Chase’s. And then we were shocked, shocked how many people denied the most compelling reason to use their current bank and shown the most compelling reason to bank with Chase switched.
         </p>
         <p style="margin: 16px 0;">
          With regards to sophisticated customers, the answer is not primarily about mobile apps or how difficult it is to wire money out of an account. It is about businesses making rational decisions to protect their interests using the information they had. Sophisticated businesses are induced to bring their deposit businesses, which frequently include large amounts of uninsured deposits, in return for a complex and often bespoke bundle of goods they receive from their banks. The ability to offer that complex and bespoke bundle is part of the sweat and smiles of building a deposit franchise. …
         </p>
         <p style="margin: 16px 0;">
          Why did they suddenly trust their banks less about the near-term availability of the bundle? Contagion? Social media? I feel these are misdiagnoses. Their banks suffered from two things: their ability to deliver the bundle was
          <em>
           actually impaired
          </em>
          . They had “bad facts”, in lawyer parlance.
          <em>
           Insolvency is not a good condition for a bank to be in.
          </em>
         </p>
         <p style="margin: 16px 0;">
          And those bad facts got out quickly, not because of social media and not because of a cabal but simply because
          <em>
           news directly relevant to you routes to you much faster in 2023 than in 2013
          </em>
          . There is no one single cause for that! Media are better and more metrics-driven! Screentime among financial decisionmakers is up! Pervasive always-on internetworking in industries has reached beyond early adopters like tech and caught up with the mass middle like e.g. the community that is New York commercial real estate operators.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The whole relationship aspect of banking is devalued; rational economic decisionmaking based on mark-to-market asset values has become more important.
         <em>
          This makes banks fragile
         </em>
         . What makes banks something other than highly levered risky investment funds is their relationships, and that support is weakening.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere at Substack, here is Byrne Hobart on “
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3RoZS1yZWxhdGlvbnNoaXAtdHJhbnNhY3Rpb25hbC1yZWxhdGlvbnNoaXAtYnVzaW5lc3MtY3ljbGUvP3JlZj10aGUtZGlmZi1uZXdzbGV0dGVy/607f07ceef4b8524a319a23cB92117fd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Relationship-Transactional-Relationship Business Cycle
         </a>
         ,” which is I suppose more optimistic:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Transaction economics include the flow of object-level decisions—do we buy this Google click, spin up that EC2 instance, or accept this Stripe transaction—and a stock of expectations and trust slowly built up on both sides. It's essentially a form of reputational capital, and a company that's betting most of its revenue or operations on a counterparty that they can't have a conversation with is, in some abstract sense, undercapitalized.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nonbanks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If US regional banks are in decline, who will take their place? “Too-big-to-fail US megabanks” would be the obvious answer, and seems to be true. The biggest banks’ market power and implicit government support means that their funding
         <em>
          is
         </em>
         more stable and less rates-sensitive than the funding of regional banks. I am a JPMorgan Chase &amp; Co. customer, and I occasionally check to see what rate they are offering on savings accounts, and
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuY2hhc2UuY29tL3BlcnNvbmFsL3NhdmluZ3Mvc2F2aW5ncy1hY2NvdW50L2ludGVyZXN0LXJhdGVz/607f07ceef4b8524a319a23cB1e4b3511" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it keeps being 0.01%
         </a>
         , even as the Fed has raised rates. And I’m still a customer! (Not for savings though.)
        </p>
        <p style="margin: 16px 0;">
         But
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjAvYmFua2luZy1nZXRzLWEtYml0LW5hcnJvd2VyP2NtcGlkPUJCRDA1MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe2d447f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I argued last month
         </a>
         that there is another, weirder answer, which is that the US financial system could
         <em>
          separate
         </em>
         the functions of deposit-taking (people want to put their money somewhere safe, earn interest, and be able to withdraw it at any time) and lending (people need loans to buy houses or run businesses). For a long time this has been sort of a niche idea beloved by some economists — versions of it are called “narrow banking” or the “Chicago Plan” — without ever being particularly close to reality.
        </p>
        <p style="margin: 16px 0;">
         But in 2023, quite a bit of the money that has left the regional banks has gone to money market funds that park that cash in
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLWhhcy1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDUwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7be34809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Federal Reserve’s reverse repo program
         </a>
         , which now has
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvbWFya2V0cy9kZXNrLW9wZXJhdGlvbnMvcmV2ZXJzZS1yZXBv/607f07ceef4b8524a319a23cB41d4c49e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about $2.2 trillion
         </a>
         and pays
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly9mcmVkLnN0bG91aXNmZWQub3JnL3Nlcmllcy9SUlBPTlRTWUFXQVJE/607f07ceef4b8524a319a23cB5e5c9448" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about 5.05% interest
         </a>
         . This is pretty close to narrow banking: Those money market funds will give retail customers an account that is, for most practical purposes, just money at the Fed.
        </p>
        <p style="margin: 16px 0;">
         On the lending side, meanwhile,
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNS8wNi9idXNpbmVzcy9kZWFsYm9vay9iYW5rLWNyaXNpcy1zaGFkb3ctYmFua3MuaHRtbA/607f07ceef4b8524a319a23cBa22cfcb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DealBook reported this weekend
         </a>
         that regional banks and even megabanks are going to have trouble making new loans, and:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          That means businesses large and small may soon need to look elsewhere for loans. And a growing cohort of nonbanks, which don’t take deposits — including giant investment firms like Apollo Global Management, Ares Management and Blackstone — are chomping at the bit to step into the vacuum.
         </p>
         <p style="margin: 16px 0;">
          For the last decade, these institutions and others like them have aggressively scooped up and extended loans, helping to grow the private credit industry sixfold since 2013, to $850 billion, according to the financial data provider Preqin.
         </p>
         <p style="margin: 16px 0;">
          Now, as other lenders slow down, the large investment firms see an opportunity.
         </p>
         <p style="margin: 16px 0;">
          “It actually is good for players like us to step into the breach where, you know, everybody else has vacated the space,” Rishi Kapoor, a co-chief executive of Investcorp, said on the stage of the Milken Institute’s global conference this week.
         </p>
         <p style="margin: 16px 0;">
          But the shift in loans from banks to nonbanks comes with risk. Private credit has exploded partly because its providers are not subject to the same financial regulations put on banks after the financial crisis. What does it mean for America’s loans to be moving to less-regulated entities at the same time the country is facing a potential recession?
         </p>
         <p style="margin: 16px 0;">
          Institutions that make loans but aren’t banks are known (much to their chagrin) as “shadow banks.” They include pension funds, money market funds and asset managers.
         </p>
         <p style="margin: 16px 0;">
          Because shadow banks don’t take in deposits, they’re not subject to the same regulations as banks, which allows them to take greater risks. And so far, their riskier bets have been profitable: Returns on private credit since 2000 exceeded loans in the public market by 300 basis points, according to Hamilton Lane, an investment management firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think this concern is a little backwards. For one thing, I don’t love the terminology. As Morgan Ricks, a leading scholar of shadow banking,
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly90d2l0dGVyLmNvbS9Nb3JnYW5SaWNrczEvc3RhdHVzLzE2NTU1NDQwODM4ODI4NDQxNjI/607f07ceef4b8524a319a23cB99759f0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          puts it
         </a>
         : “‘Shadow banks’ originally meant nonbank financial institutions offering
         <em>
          deposit substitutes
         </em>
         and I still think it would be better to stick with that terminology, rather than using the term to refer to any nonbank lender.” Lots of companies make loans, and it is better to use “shadow banks” to refer to companies whose
         <em>
          liabilities
         </em>
         make them look like banks, who borrow short-term to invest long-term and thus have the same fragility and run risk as real banks.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         I have spent a lot of time over the last year or so
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMDUwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6ddc8c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          describing
         </a>
         various crypto firms (exchanges and lending platforms) as “
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDIvc2lsdmVyZ2F0ZS1oYWQtYS1jcnlwdG8tYmFuay1ydW4_Y21waWQ9QkJEMDUwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB04718336" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto shadow banks
         </a>
         ,” because they are in the business of issuing deposit-like claims and investing that money in crypto hedge funds or whatever. (Well, they
         <em>
          were
         </em>
         in that business. Then they all had bank runs.)
        </p>
        <p style="margin: 16px 0;">
         But more important: The real risk of banking
         <em>
          is on the liability side
         </em>
         . What makes banks fragile is
         <em>
          deposits
         </em>
         . A private credit firm that raises money from investors in a locked-up fund, and uses that money to make idiotic loans that all go bust, is
         <em>
          less
         </em>
         risky than, well, a licensed bank that raises money from uninsured depositors and uses that money to buy safe US-government-backed bonds, like
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDUwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe1ddd173" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Silicon Valley Bank did
         </a>
         . (Though: A private credit fund that leverages its fund with short-term borrowing is riskier, more run-prone, more like a bank.) What made SVB risky is that its funding could disappear overnight. If private credit reduces that risk, it’s probably fine for it to take more credit risk.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bank preferreds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In a way, bank preferred stocks are sort of the opposite of bank deposits:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Deposits are technically short-term funding (depositors can withdraw them anytime), but banks treat them as reasonably long-term and rate-insensitive. And they are the bank’s most senior funding: If the bank fails, depositors get paid back first.
         </li>
         <li style="margin-bottom: 5px;">
          Preferred stocks are technically
          <em>
           perpetual
          </em>
          funding (the bank never needs to pay them back), but the bank
          <em>
           can
          </em>
          pay them back at some scheduled call date. And they are quite junior funding: If the bank fails, there’s basically no way the preferreds are getting anything.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Interest rates have shot up, which has made deposits a much less attractive form of financing for banks. On the other hand it has made preferred stock … well, it has made preferred stock a much less attractive investment
         <em>
          for investors
         </em>
         . I guess it has made
         <em>
          existing
         </em>
         preferred stock more attractive for banks, but they’re not in a hurry to issue more. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDcvcHJlZmVycmVkcy1nZXQtYnVybmVkLWluLWhpc3RvcmljLXJvdXQtc3ByZWFkaW5nLWZyb20tYmFua3M_Y21waWQ9QkJEMDUwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB981928e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tasos Vossos reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A $12.2 billion iShares exchange-traded fund tracking the wider preferred market sank 5.1% last week, marking one of the biggest selloffs since the global financial crisis. …
         </p>
         <p style="margin: 16px 0;">
          Traders describe an illiquid market that’s become difficult to navigate, with big gaps appearing in prices from day to day. Part of the issue is that few are willing to buy riskier preferreds given the recent string of regional bank failures, they say.
         </p>
         <p style="margin: 16px 0;">
          First Republic Bank’s preferreds were effectively wiped out after the failed lender was bought by JPMorgan Chase &amp; Co. First Horizon Corp’s preferreds tumbled 26% in the week after scrapping its merger with Toronto-Dominion Bank. The shares are now indicated at $17.4, or just under 70% of face value. ...
         </p>
         <p style="margin: 16px 0;">
          Preferreds rank above common equity, but below all types of debt and pay high dividends. The securities are typically perpetual, but banks often redeem them early if they can replace them at cheaper rates. But with effective yields now at the highest in 12 years, according to an ICE BofA index, analysts say banks are more likely to skip their call options.
         </p>
         <p style="margin: 16px 0;">
          Refinancing is too expensive in the current market, though most big US banks don’t need to raise new capital at the moment, said Martin at Charles Schwab.
         </p>
         <p style="margin: 16px 0;">
          For smaller lenders, it could spell trouble. They rely on preferred shares to fulfill regulatory requirements and with investors demanding sky-high dividends, they’ve effectively been shut out of the market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you issued a 7% perpetual preferred five years ago, and now it’s trading at a 12% yield, that’s great funding for you! It counts as regulatory capital, and you can pay 7% on that
         <em>
          forever
         </em>
         , even as the rest of your interest expense has gone up. Investors don’t love it, though, and don’t count on doing any more of it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         PacWest
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDgvcGFjd2VzdC1sZWFkcy1yYWxseS1pbi1yZWdpb25hbC1iYW5rcy1hZnRlci1zbGFzaGluZy1kaXZpZGVuZD9jbXBpZD1CQkQwNTA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb0def236" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Extends Bounce
         </a>
         to Second Day After Dividend Slashed. U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtdGhpbmstdGFuay1yZXBvcnRzLXByb21wdGVkLWJlaWppbmctdG8tcHV0LWEtbGlkLW9uLWNoaW5lc2UtZGF0YS01ZjI0OWQ1ZT9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cB532509c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Think Tank Reports
         </a>
         Prompted Beijing to Put a Lid on Chinese Data.
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDUvYW1jLXRvcHMtZWFybmluZ3MtZXN0aW1hdGVzLWFzLWJveC1vZmZpY2UtcmVjb3ZlcnktY29udGludWVzP2NtcGlkPUJCRDA1MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcd92e005" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AMC
         </a>
         Loss Smaller Than Expected as Theater Recovery Continues. SEC Charges Investment Adviser and Fund Trustees with
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy05MA/607f07ceef4b8524a319a23cB1696cdb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Liquidity Rule Violations
         </a>
         . Binance
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDgvYmluYW5jZS1hZ2Fpbi1wYXVzZXMtYml0Y29pbi13aXRoZHJhd2Fscy1jaXRlcy1jbG9nZ2VkLW5ldHdvcms_Y21waWQ9QkJEMDUwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a470ed2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Restarts Withdrawals
         </a>
         of Bitcoin After Second Halt.
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDgvbGllY2h0ZW5zdGVpbi1zLWdvdmVybm1lbnQtcGxhbnMtdG8tYWNjZXB0LWJpdGNvaW4tZm9yLXBheW1lbnRzP2NtcGlkPUJCRDA1MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5e5f579f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Liechtenstein’s
         </a>
         Government Plans to Accept Bitcoin for Payments. ChatGPT Spawns an
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uby1idXNpbmVzcy1wbGFuLW5vLXByb2JsZW0tY2hhdGdwdC1zcGF3bnMtYW4taW52ZXN0b3ItZ29sZC1ydXNoLWluLWFpLTZiZGJlZDNjP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB68e330f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Investor Gold Rush in AI
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZWNoLXdvcmtlcnMtYXJlbnQtYXMtcmljaC1hcy10aGV5LXVzZWQtdG8tYmUtZDIyOTJkNjQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB711ea4e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tech Workers
         </a>
         Aren’t as Rich as They Used to Be.
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2M4ZjBjMDEtZDZkOC00ZmUxLWExNDEtNWJjOTJmMWMxMDk2/607f07ceef4b8524a319a23cBa4c5b0b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nygard vs Bacon
         </a>
         : how a gated-community feud ended in a $203mn defamation payout. Kentucky Cattle Scheme Unravels as 78,000 "
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuZmFybXMuY29tL2FnLWluZHVzdHJ5LW5ld3Mva2VudHVja3ktY2F0dGxlLXNjaGVtZS11bnJhdmVscy1hcy03OC0wMDAtZ2hvc3QtY2F0dGxlLWFyZS1kaXNjb3ZlcmVkLTE2MC5hc3B4/607f07ceef4b8524a319a23cBe248415d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ghost Cattle
         </a>
         " are Discovered. Will A.I. Become the
         <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9zY2llbmNlL2FubmFscy1vZi1hcnRpZmljaWFsLWludGVsbGlnZW5jZS93aWxsLWFpLWJlY29tZS10aGUtbmV3LW1ja2luc2V5/607f07ceef4b8524a319a23cB70904805" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New McKinsey
         </a>
         ?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB6af99857" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf6d0c943" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Pivot to crypto mining? Pivot to the metaverse? Pivot to cannabis? Really you could pivot to *anything*, though pivoting to something energy-related is probably a better use of your skill set.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Also we have
          <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTEvZ29sZG1hbi1nb3Qtc29tZS1nb29kLXN3YXBzLWRlYWxzP2NtcGlkPUJCRDA1MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe9b56e33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about carbon capture technology specifically
          </a>
          as a good complement to oil drilling; oil companies might in fact be the best investors in that technology.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] There is a more technical corporate-finance point to be made here. In my schematic description, the value of oil drilling declines to zero in Year X. Lower numbers are possible! You could imagine a future where, in X years, (1) nobody uses oil and (2) everybody is going around suing oil companies for the costs of repairing environmental damage. In that scenario, being capital-light is a benefit: If you've given the money back to the shareholders, they get to keep it, while if you've held onto it, it can go to pay liabilities. The
          <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy9kaXZlcnNpZmllZC1lbmVyZ3ktbmF0dXJhbC1nYXMtd2VsbHMtbWV0aGFuZS1sZWFrcy0yMDIxLz9jbXBpZD1CQkQwNTA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3f60c880" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           US coal industry
          </a>
          has already very much discovered this point.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] To be clear, there is a fourth, straightforwardly shareholder-friendly possibility, which is “they are not rejecting the deal, they are just negotiating for a higher price.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] He also notes that the thing that the deposit franchise is a hedge *for* is the *mortgage business*. He describes this as “the mortgage industrial complex,” the process in modern US finance by which mortgages get their credit risk guaranteed by government-sponsored entities and are then packaged into mortgage-backed securities that are sold to banks, who bear the interest-rate risk. This is a complicated roundabout version of a very traditional banking business: In “It’s a Wonderful Life,” the bank takes deposits and uses them to fund mortgages. The modern US system has more steps, but the basic idea remains that banks get funding from depositors and use it to take the duration risk of mortgages.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Money market funds are classic shadow banks, though the particular flavor of money market fund I discussed above — the kind that just parks depositor money in overnight Fed reverse repos — does *not* really do maturity transformation or have run risk. But pre-2008 money market funds that bought, like, asset-backed commercial paper with several months of duration did look a lot more bank-like.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB1dfec0e0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBad94cde4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2c8d106a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5fb79e71" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB24d96619" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB99dfda7f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbd6b69a5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB30b44080" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfa672d01" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1b2fede1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31413786.266433/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB713190d0" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cipb16.5pkx/eeca2f28.gif"/>
  </a>
 </body>
</html>
