<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.The simplest form of investment scam is that you promise people some attr
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDE2NDM2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NDQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB17d4080e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbd167c40">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDE2NDM2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NDQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCef58e8f6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good (alleged) scam
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The simplest form of investment scam is that you promise people some attractive return on their investment, they like the promised return and give you their money, and you steal it. In this scam, what sort of return should you offer your marks in order to maximize your take? There are two basic approaches, which are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A reasonable return, or
         </li>
         <li style="margin-bottom: 5px;">
          An insane return.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first approach was made famous by Bernie Madoff, who ran a gigantic Ponzi scheme that offered relatively modest, stable, boring returns. The advantage of this approach is that it can attract sophisticated investors: Madoff was able to raise money from rich people and funds-of-funds because, in their obviously flawed due diligence, they concluded that the returns he promised were plausible.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Rich people and funds-of-funds have lots of money, so Madoff was able to raise lots of money and keep the scheme going for a long time.
        </p>
        <p style="margin: 16px 0;">
         The second approach has some advantages too. For one thing, people want high returns, so I guess the higher the return you promise the more people will want it and the more money they’ll give you. Also, though, you are running a scam, so you mostly don’t
         <em>
          want
         </em>
         sophisticated investors. It is plausibly harder to trick sophisticated investors than it is to trick unsophisticated ones. This is like why
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93aHktbmlnZXJpYW4tc2NhbS1lbWFpbHMtYXJlLW9idmlvdXMtMjAxNC01/607f07ceef4b8524a319a23cB4b51d5fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          advance-fee scam emails have lots of typos
         </a>
         : “By sending an initial email that's obvious in its shortcomings, the scammers are isolating the most gullible targets.” Promising a 1,000,000% return ensures that you never end up talking to anyone but the most gullible possible marks.
        </p>
        <p style="margin: 16px 0;">
         Also promising a 1,000,000% return is just very funny? Here’s a good
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0y/607f07ceef4b8524a319a23cB2e99d0b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission enforcement action
         </a>
         against an alleged vaguely crypto-ish fraud:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] charged Neil Chandran, Garry Davidson, Michael Glaspie, Amy Mossel, Linda Knott, AEO Publishing Inc, Banner Co-Op, Inc, and BannersGo, LLC for their involvement in a fraudulent investment scheme named CoinDeal that raised more than $45 million from sales of unregistered securities to tens of thousands of investors worldwide.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint filed in the U.S. District Court for the Eastern District of Michigan, Chandran, Davidson, Glaspie, Knott, and Mossel falsely claimed that investors could generate extravagant returns by investing in a blockchain technology called CoinDeal that would be sold for trillions of dollars to a group of prominent and wealthy buyers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Trillions of dollars! An investing rule of thumb like “if anyone pitching an investment ever uses the word ‘trillion,’ hang up” would probably serve most people reasonably well.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Anyway the entire
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0yLnBkZg/607f07ceef4b8524a319a23cBe3909059" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC complaint
         </a>
         is a joy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Chandran, a recidivist securities law violator and convicted felon, claimed to own a unique blockchain technology that was on the verge of being sold for trillions of dollars to a group of reputable billionaire buyers (“CoinDeal”). Chandran further claimed his business required interim  financial support until the sale transaction closed. Together with and through other named Defendants, Chandran targeted mostly unsophisticated investors with false and misleading promises and representations that investments in CoinDeal would soon yield extremely high returns from the imminent sale of his business. Ultimately, there was no sale, and no distribution of proceeds, because CoinDeal was a sham.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Chandran typically provided status updates on the supposed deal, including but not limited to: the involvement of foreign central banks and the United States Department of Homeland Security; the latest board meetings of the consortium of wealthy buyers; the role of certain political figures; and the causes of “temporary” delays to the sale closing. These updates were designed to lull investors and induce them to continue investing in CoinDeal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Foreign central banks” is an even more reliable red flag than “trillions of dollars.” And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the CoinDeal offering, Chandran, Davidson, and Glaspie repeatedly represented that CoinDeal was on the cusp of closing. … For example, on March 21, 2019, Glaspie stated in his online update that he expected CoinDeal to close later that day. … On April 11, 2020, Glaspie stated in his online update that CoinDeal would be closing within three days. … On January 11, 2021, Glaspie stated in his online update that CoinDeal would be closing by January 13, 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Then of course the “deal” would not close and there would be excuses, which included “the engineer … called in sick yesterday” and “the bank wants a new set of documents.” And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Based on information from Chandran, Davidson falsely stated, during a teleconference on March 6, 2021, that Billionaire 1 and Billionaire 2 were each under consideration as the potential CEO for the CoinDeal business enterprise. Billionaire 1 is the founder and executive chairman of a large online retailing company. Billionaire 2 is the CEO of an electric car company. During the same teleconference, Davidson falsely stated that CoinDeal had a market capitalization of $50 trillion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ooh, blind item! “A large online retailing company,” “an electric car company,” you get one guess about who those two billionaires are. And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Glaspie offered increasingly extravagant returns that grew from 10 times the investment amount in his updates from early 2019 to 500,000 times the investment amount in updates from late 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC prints different versions of the payout table that Glaspie allegedly offered investors, which kept growing over time; by June 2021 it looked like this:
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/it8jJflKWPfc/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/it8jJflKWPfc/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         At the highest tier, a $100,000 investment, that’s a 56 million percent promised return, not even counting the Bentley, which I guess
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuY2FyYW5kZHJpdmVyLmNvbS9iZW50bGV5L2NvbnRpbmVudGFsLWd0/607f07ceef4b8524a319a23cB549fb1ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more than doubles your money
         </a>
         right there. Also, I mean, imagine a world in which you put $25,000 into some investment and got back
         <em>
          ELEVEN POINT TWO FIVE BILLION DOLLARS
         </em>
         and they also gave you a “$35k car allowance!” and you were
         <em>
          excited
         </em>
         for the car allowance? Like, you check your bank balance, and it says $11,250,000,000, and then you go to the Subaru dealership and pick out a nice Forester in the
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuc3ViYXJ1LmNvbS92ZWhpY2xlcy9mb3Jlc3Rlci9zcGVjcy10cmltLmh0bWw/607f07ceef4b8524a319a23cB1c60cee2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          top trim package
         </a>
         and the salesperson is like “that one is $36,495, let me tell you about our financing options” and you are like “actually I have a voucher?” ELEVEN BILLION DOLLARS PLUS A CAR ALLOWANCE! Come on. This is so, so stupid. Nobody could have fallen for this, except that people allegedly did, to the tune of $45 million, and those are the people you want when you’re running a scam. CoinDeal’s email list is worth a fortune.
        </p>
        <p style="margin: 16px 0;">
         My favorite part, though, might be the section about Linda Knott. According to the SEC complaint, she didn’t know these people, and wasn’t in any real sense a part of their alleged scam. She just used their alleged scam as a substrate to run her own alleged scam:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In February 2021, Knott learned of CoinDeal through one of Glaspie’s teleconferences and decided to invest $1,000. Knott did not know of Glaspie before listening to the teleconference, and Knott did not conduct any independent research on Glaspie or CoinDeal before investing.
         </p>
         <p style="margin: 16px 0;">
          After learning of the aforementioned payout scale and referral bonuses promised by Glaspie, Knott started collecting funds for CoinDeal through an investor group called Together We Profit.
         </p>
         <p style="margin: 16px 0;">
          Together We Profit was a loose arrangement of individuals interested in participating in CoinDeal. … Knott facilitated investment by lowering the barrier to entry for CoinDeal by allowing prospective investors to participate for as little as $27, which was lower than the amounts permitted by Glaspie. ...
         </p>
         <p style="margin: 16px 0;">
          During 2021, Knott raised at least $749,000 in fiat currency and additional amounts in crypto currency from thousands of investors from multiple states, including Michigan, and multiple countries.
         </p>
         <p style="margin: 16px 0;">
          While Knott assured investors she would transmit all of their funds to CoinDeal, that was false. She enriched herself by misappropriating approximately $79,000 or more for personal use and purposes unrelated to CoinDeal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, if you believe CoinDeal’s promises,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         then raising $749,000 from investors to put into CoinDeal would earn those investors a return of … my calculator says $421 billion? Plus like 10 Bentleys? They’ll hardly miss the $79,000 you take off the top.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDE2NDM2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NDQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDede2d6df" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDE2NDM2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NDQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEede2d6df" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDE2NDM2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NDQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF88288d5d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDE2NDM2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NDQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG88288d5d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDE2NDM2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NDQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHc3e260e1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDE2NDM2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NDQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIc3e260e1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private markets don’t like to go down
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDQvcHJpdmF0ZS1tYXJrZXRzLWRvbi10LWxpa2UtdG8tZ28tZG93bj9jbXBpZD1CQkQwMTA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB50d59fea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about an enduring appeal of private investing — venture capital, private equity, non-traded real estate, etc. — which is that, when the stock market goes down, your private investments don’t have to. If you own public stocks, those stocks trade every day, and if their prices go down then your portfolio is worth less. If you own private investments, they don’t trade every day, so you have a lot of flexibility in how you mark them to market. You can look at discounted cash flow analyses and public comparables and appraisals and recent fundraising rounds and come to some estimate of the value, but that estimate might be less volatile than a public stock price. And so if you are a hedge fund that owns a bunch of public tech stocks and a bunch of private tech stocks, and the public stocks go down by 20%, you can say things like “our large private holdings to some extent insulated us from the downturn in public markets,” and skeptical journalists and investors can say things like “well, did they really?”
        </p>
        <p style="margin: 16px 0;">
         Obviously there are limits to this, and if there is a sustained downturn in public markets because economic conditions have gotten worse and tech companies have a harder time raising money, you eventually have to mark down the private stakes too. But you still have some room to argue about how much they are worth, and some incentives to make that number high. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIzLWhlZGdlLWZ1bmRzLXByaXZhdGUtY29tcGFueS1zaGFyZS12YWx1YXRpb24vP2NtcGlkPUJCRDAxMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB62e6e6ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         about how hedge funds and mutual funds have been marking their private tech stakes differently:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The pain — and then the questions — kept coming last year as prominent hedge funds took turns marking down the value of their stakes in private companies. Every time they wrote down holdings by millions, or even billions, of dollars, investors questioned whether they had gone far enough. ...
         </p>
         <p style="margin: 16px 0;">
          Five mega-hedge fund firms — Tiger Global Management, D1 Capital Partners, Lone Pine Capital, Viking Global Investors and Coatue Management — all ramped up their bets on startups in the past few years, wagering that soaring valuations and a hot market for initial public offerings would reap massive rewards. ...
         </p>
         <p style="margin: 16px 0;">
          Dozens of the companies they bought into are also owned by mutual funds run by the likes of Fidelity and T. Rowe Price that are required to disclose valuations regularly. Mutual funds have been marking down some holdings even more severely than the drop in public markets.
         </p>
         <p style="margin: 16px 0;">
          Mining data from thousands of mutual funds over the past year, Bloomberg tracked down their valuations for 46 private companies that also count the five hedge fund firms as investors. Of those, about 70% of the private companies had been marked down by mutual funds through September last year, with an average decline of 35%. Some holdings were slashed by as much as 85%. …
         </p>
         <p style="margin: 16px 0;">
          In some cases, the data show hedge fund marks haven’t caught up.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously you can raise your eyebrows at the hedge funds here, but there are some arguments that the hedge funds have it right:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Compared with mutual funds, hedge funds tend to be more sophisticated investors with greater influence at the startups they buy into. They may negotiate special terms for their stakes, such as representation on boards or preferential treatment in future funding rounds or an anti-dilution clause. Money managers who purchase large stakes or buy directly, instead of in the secondary market, may also get more frequent updates on the venture’s performance. All of that can impact valuations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mutual funds offer an interesting comparison because they typically give clients more liquidity — the ability to buy and sell anytime markets are open. That incentivizes mutual funds to update asset values quickly, taking potentially more aggressive markdowns, so that clients who withdraw aren’t overpaid. In contrast, hedge fund clients can typically pull cash quarterly, and venture and private equity ones may be locked in for years.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you run a mutual fund, a high mark is good for investors who
         <em>
          take money out
         </em>
         , while a low mark is good for investors who
         <em>
          keep money in
         </em>
         .
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         In conditions of uncertainty, you might be tempted to use a low mark to reward your loyal investors. If you run a hedge fund, the main temptation is to report better performance.
        </p>
        <p style="margin: 16px 0;">
         Also yesterday, in writing about these incentives,
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDQvcHJpdmF0ZS1tYXJrZXRzLWRvbi10LWxpa2UtdG8tZ28tZG93bj9jbXBpZD1CQkQwMTA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC50d59fea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I said
         </a>
         that venture capitalists do not like down rounds because “they have to tell their own investors that they lost money for them; their assets under management have gone down and they can’t charge as much in fees.” That was a sloppy thing to say; in fact private investment funds normally charge management fees based on committed capital or investments at cost, and performance fees based on realized returns, so fees on existing assets don’t directly motivate how they mark their assets. But the main point is that reporting good performance to their investors
         <em>
          is
         </em>
         a motivator, and marking down investments hurts with that. And marking up helps. A
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4NTE4MTk/607f07ceef4b8524a319a23cBb4134489" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2021 paper
         </a>
         by Peter Pham, Nick Turner and Jason Zein finds “that venture capitalists (VCs) strategically enhance their current funds’ interim performance around new fundraising events”: They “tend to invest in follow-on financing rounds of their existing portfolio firms at abnormally high step-ups in valuation” when they are in the process of raising a new fund, because good interim performance impresses investors and bad performance does not.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92ZW50dXJlLWZpcm1zLXN0cmF0ZWd5LW9mLWhvbGRpbmctc3RvY2tzLWZvci1sb25nZXItYmFja2ZpcmVzLWR1cmluZy1tYXJrZXQtcm91dC0xMTY3Mjg5ODg4OA/607f07ceef4b8524a319a23cB7fc8e44a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          venture capital and public versus private markets
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Venture-capital firms that deployed a new strategy of holding stocks for longer have come to regret it amid last year’s market rout.
         </p>
         <p style="margin: 16px 0;">
          During the recent bull market, venture-capital investors that typically exit a stock after taking it public held on to their shares in the hope of maximizing returns. Instead, the sharp selloff in technology stocks in 2022 has dealt a punishing blow to that strategy. Some of the splashiest startup stocks from 2021 plunged, making it unlikely those investors will recover the value of their earlier positions anytime soon, if at all.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s the thing about public markets, sometimes they go down.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDE2NDM2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NDQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJfcd91eb2" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ransomware compliance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I continue to be fascinated by the role of chief compliance officer at a ransomware company. In general, the chief compliance officer at any company has a dial in front of her that she can turn to get More Crime or Less Crime, and at a normal company — a bank, for instance — her job consists of (1) turning it most of the way toward Less Crime, but (2) not all the way, and (3) acting very contrite when politicians and regulators yell at her about the residual crime. “We have a zero-tolerance policy for crime,” she will say, and almost mean.
        </p>
        <p style="margin: 16px 0;">
         But the chief compliance officer at a ransomware company — I assume that this is not an actual job, but rather one of many hats worn by some senior executive at the ransomware company, though what do I know — will turn the dial
         <em>
          most
         </em>
         of the way toward More Crime, since after all a ransomware company’s whole business is crime, but, again, not all the way.
         <em>
          Sometimes
         </em>
         she will say no to crime, or at least act very contrite after doing crime. She will have, like, a 98% tolerance policy for crime.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM_Y21waWQ9QkJEMDEwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB91ba6ecd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this before
         </a>
         , and one category of crime that a ransomware compliance officer might reject is “hacks that are so big and disastrous that they could call down the wrath of the US government and shut down the whole business.” But another category of off-limits crime appears to be “hacks that are so morally reprehensible that they will lead to other criminals boycotting your business.” Here is a wild story about
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuY2FuYWRpYW51bmRlcndyaXRlci5jYS9pbnN1cmFuY2UvcmFuc29td2FyZS1ncm91cC1hcG9sb2dpemVzLXNheXMtcGFydG5lci13YXMtYmVoaW5kLXNpY2traWRzLWF0dGFjay0xMDA0MjI5MjI5Lw/607f07ceef4b8524a319a23cB8e05918e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a ransomware attack on Toronto’s Hospital for Sick Children
         </a>
         , which is really the sort of name that ought to make you immune from hacking:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A global ransomware operator issued an apology and offered to unlock the data targeted in a ransomware attack on Toronto’s Hospital for Sick Children, a move cybersecurity experts say is rare, if not unprecedented, for the infamous group.
         </p>
         <p style="margin: 16px 0;">
          LockBit, a ransomware group the U.S. Federal Bureau of Investigation has called one of the world’s most active and destructive, issued the brief apology on Dec. 31 to what cybersecurity experts say is the dark web page where it posts about its ransoms and data leaks.
         </p>
         <p style="margin: 16px 0;">
          In the statement, reviewed directly by The Canadian Press, LockBit claimed to have blocked the “partner” responsible for the attack and offered SickKids a free decryptor to unlock its data. …
         </p>
         <p style="margin: 16px 0;">
          LockBit’s apology, meanwhile, appears to be a way of managing its image, said [cybersecurity researcher Chester] Wisniewski.
         </p>
         <p style="margin: 16px 0;">
          The group is competing with other high-profile malware operators who are also trying to court hackers to use their system to carry out lucrative cyberattacks, he said. Hackers appear to move between the operators frequently.
         </p>
         <p style="margin: 16px 0;">
          He suggested the move could be directed at those partners who might see the attack on a children’s hospital as a step too far.
         </p>
         <p style="margin: 16px 0;">
          “My instinct would be this is more aimed at criminal affiliates themselves trying to not disgust them into switching into a different ransom group,” said Wisniewski.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The way the ransomware business is organized seems to be that there are a couple of, like, malware-as-a-service providers like LockBit and DarkSide that provide software and expertise to independent hacker customers who pick the targets and do the hacks; the providers and the hackers split the ransoms. If you are one of the providers, you have to choose your hacker partners carefully so that they do the right amount of crime: You don’t want incompetent or unambitious hackers who can’t make any money, but you also don’t want overly ambitious hackers who hack, you know, the US Department of Defense, or the
         <em>
          Hospital for Sick Children
         </em>
         . Meanwhile you also have to market yourself to hacker partners so that they choose your services, which again requires that you have a reputation for being good and bold at crime, but not
         <em>
          too
         </em>
         bold. Your hacker partners want to do crime, but they have their limits, and if you get a reputation for murdering sick children that will cost you some criminal business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Coinbase compliance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What about the chief compliance officer of a crypto exchange? I feel like historically there the job was to set the dial somewhere in the middle; in the early days of Bitcoin, exchanges often had, you know, a 35% tolerance for crime, and that was often what customers wanted. But over time that tolerance has come down. Now, if you are a US-regulated public company like Coinbase Global Inc., you are in almost the same sort of business as a bank, and you ought to have the same zero-ish (ish!) tolerance for crime that a bank would. But it takes time for attitudes and procedures to change, and crypto exchanges grew quickly over the last few years, so a crypto exchange’s compliance department might be a little less sophisticated and experienced than a bank’s. Plus there is the demand side: Relatively few of a bank’s customers will be there to do crime, but the proportion might be higher at a crypto exchange.
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMS8wNC9idXNpbmVzcy9jb2luYmFzZS1zZXR0bGVtZW50LWFudGktbW9uZXktbGF1bmRlcmluZy5odG1s/607f07ceef4b8524a319a23cBc0c487a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Coinbase, a publicly traded cryptocurrency trading exchange based in the United States, agreed to pay a $50 million fine after financial regulators found that it let customers open accounts without conducting sufficient background checks, in violation of anti-money-laundering laws.
         </p>
         <p style="margin: 16px 0;">
          The settlement with the New York State Department of Financial Services, announced Wednesday, will also require Coinbase to invest $50 million to bolster its compliance program, which is supposed to prevent drug traffickers, sellers of child pornography and other potential lawbreakers from opening accounts with the exchange.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the New York DFS
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuZGZzLm55Lmdvdi9yZXBvcnRzX2FuZF9wdWJsaWNhdGlvbnMvcHJlc3NfcmVsZWFzZXMvcHIyMDIzMDEwNDE/607f07ceef4b8524a319a23cB8f7d3f69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         from yesterday, which says that Coinbase’s know-your-customer/customer due diligence program, “both as written and as implemented, was immature and inadequate.” And here is the
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuZGZzLm55Lmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzLzIwMjMvMDEvZWEyMDIzMDEwNF9jb2luYmFzZS5wZGY/607f07ceef4b8524a319a23cBbbeee09f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          consent order
         </a>
         , which includes this anecdote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the spring of 2021, an individual purporting to be an employee of a corporation (“Corporation A”) was able to open an account on behalf of Corporation A without authorization from that corporation, and without the appropriate personal identification documentation required by Coinbase policy. As part of a sophisticated fraud, the individual was able to submit an online request form to raise the daily withdrawal limit by 50 times, which was granted despite a total lack of account activity and, therefore, no evidence that the existing thresholds were insufficient for the customer’s activity. Then, on a single day, the employee transferred more than $150 million from Corporation A’s bank account (that the employee had also gained unauthorized access to) into Corporation A’s Coinbase account. The employee then immediately converted the fiat funds into virtual currency, then immediately moved the virtual currency to a wallet off the Coinbase platform. Coinbase did not become aware of this activity until six days later, when Coinbase was contacted by Corporation A’s bank. Coinbase assisted with the investigation of law enforcement, which ultimately led to recovery of the funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair he
         <em>
          also
         </em>
         tricked the company’s bank, so you can’t blame this one entirely on Coinbase.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Also he presumably used Coinbase so that he could turn the money into crypto and make off with it — if he just kept it in the US dollar banking system it could have been fairly easily recovered — but in fact that didn’t work and the authorities got the money back. So this is not
         <em>
          really
         </em>
         an advertisement for the usefulness of crypto for crime. Still the point is that not too long ago, “I will steal $150 million from my employer, plop it into a newly opened Coinbase account and immediately withdraw it to a wallet that I control” was a more-or-less plausible way to use Coinbase for crime, and now presumably that loophole has closed.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Celsius
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you lend your cryptocurrency to a crypto shadow bank that
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjcvY2Vsc2l1cy1zLTE4LXlpZWxkcy1vbi1jcnlwdG8tYXJlLXRlbXB0aW5nLWFuZC1kcmF3aW5nLXNjcnV0aW55P2NtcGlkPUJCRDAxMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcf83ed10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          promises you an 18% return
         </a>
         , and the crypto shadow bank goes bankrupt, do you automatically get your money back? I
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDYveW91LWNhbi10LXRlbGwtYW5hbHlzdHMtdG9vLW11Y2g_Y21waWQ9QkJEMDEwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB21920e37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked that question last month
         </a>
         , and I felt then — and still feel — that it answers itself. The answer is no. When you loaned your crypto to the crypto shadow bank, you were taking credit risk; the crypto shadow bank was trying to use your crypto to make more money (crypto) so it could pay you your return. When it failed to do that — when it lost your crypto — it went bankrupt. If you storm in and say “open up the vault and give me my money back,” the crypto shadow bank will say “no, you have misunderstood how this works, we don’t have a vault, what we have is a bunch of investments that we use to make money to pay the 18% return we promised you, and those went poorly.”
        </p>
        <p style="margin: 16px 0;">
         A lot of crypto shadow banks went bankrupt last year, and people did storm in to demand that they open the vaults and give the money back, due to a series of misconceptions that we also talked about last month. (The main ones: That the crypto was in a vault, or that a crypto shadow bank is somehow a
         <em>
          bank
         </em>
         backed by regulation or deposit insurance or whatever.) We talked about this because some customers of Celsius Network LLC, a bankrupt crypto shadow bank, had filed a motion in bankruptcy court arguing that they owned the crypto that they had deposited with Celsius as part of its “Earn” program, where Celsius took their crypto and invested it and paid high returns for a while and then lost the crypto and went bankrupt.
        </p>
        <p style="margin: 16px 0;">
         Celsius still has some crypto left, and those customers want a declaration that it belongs to them, somehow, rather than being part of the bankruptcy estate that can be used to pay them and any other Celsius creditors. This struck me as a crazy argument, and I guess I was right? Yesterday the judge in the bankruptcy case
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5MS8xMTc0OS9QTEVBRElOR1MvMTE3NDkwMTA0MjM4MDAwMDAwMDA2Ny5wZGY/607f07ceef4b8524a319a23cB57af6a73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ruled against the customers
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the cryptocurrency assets in the Earn Accounts are owned by the Debtors, the Account Holders are unsecured creditors and their recovery depends on the distributions to unsecured creditors under a confirmed chapter 11 plan, or under the Bankruptcy Code’s priority rules in the event of liquidation. A fundamental principle of the Bankruptcy Code is equality of distribution. There simply will not be enough value available to repay all Account Holders in full. If only some Account Holders prevail with their arguments that they own the cryptocurrency assets in their accounts, they hope to recover 100% of their claims, while most of the Account Holders are left as unsecured creditors and may recover only a small percentage of their claims. ...
         </p>
         <p style="margin: 16px 0;">
          The crux of many objections to the Amended Motion is that Celsius’s ubiquitous use [in the terms of use that its customers agreed to] of the word “loan,” “lending,” and other variations sits in direct conflict with the singular clause transferring all title and rights of ownership to the Debtors. These responses argue that this creates an ambiguity within the four corners of the contract. But the use of the term “loan,” or variations of that term, do not contradict transfer of ownership of cryptocurrency assets to Celsius. The Account Holders argue that a layperson’s understanding of the term “loan” means the Account Holder retains ownership of their Earn Assets but temporarily allows the use of the assets by the Debtors —but the Court cannot ignore the plain and clear language in the Transfer of Title Clause.
         </p>
         <p style="margin: 16px 0;">
          Further, even if the Court found that Account Holders loaned digital assets to Celsius, Account Holders would still be unsecured creditors. It is blackletter law that a loan of money or property to another creates a debtor-creditor relationship. ... And absent a perfected security interest in tangible or intangible property, in the event of the debtor’s bankruptcy, the creditor holds only an unsecured claim.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know what to say except “yes, obviously, of course.” If you lend money to a crypto firm that promises you an 18% return, and it goes bankrupt, you don’t get your money back! That’s why it promised you an 18% return! What else could possibly have been going on here?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaWx2ZXJnYXRlLXJhY2VkLXRvLWNvdmVyLTgtMS1iaWxsaW9uLWluLXdpdGhkcmF3YWxzLWR1cmluZy1jcnlwdG8tbWVsdGRvd24tMTE2NzI4OTUyMDc_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB03cffac6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Silvergate
         </a>
         Raced to Cover $8.1 Billion in Withdrawals During Crypto Meltdown. Behind FTX’s Turbocharged Push to
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDUvZnR4LXBsYW5uZWQtcmV0aXJlbWVudC1hY2NvdW50cy1idXNpbmVzcy1iZWZvcmUtY29sbGFwc2U_Y21waWQ9QkJEMDEwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB666b906e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Attract Small Crypto Savers
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDUvYmVkLWJhdGgtYmV5b25kLWlzc3Vlcy1nb2luZy1jb25jZXJuLXdhcm5pbmctcmV2aWV3cy1vcHRpb25zP2NtcGlkPUJCRDAxMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb8ffaf2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bed Bath &amp; Beyond
         </a>
         Warns It May Go Out of Business. Banks vs.
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93aHktYmFua3MtYXJlLWxvc2luZy10aGUtd2FyLWFnYWluc3QtZmludGVjaHMtMjAyMy0x/607f07ceef4b8524a319a23cB4a68fc09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fintechs
         </a>
         : Why all the billions in the world can't help Wall Street crush its digital rivals.
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob25nLWtvbmctc3RvY2stZXhjaGFuZ2Utd29vcy1nbG9iYWwtY29tcGFuaWVzLWFmdGVyLWV4cGFuZGluZy1jaGluYS1saW5rLTExNjcyODEwNDI0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBc7ce4007" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hong Kong Stock Exchange
         </a>
         Woos Global Companies After Expanding China Link. Genesis Says It Needs More Time to
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDQvZ2VuZXNpcy1zYXlzLWl0LW5lZWRzLW1vcmUtdGltZS10by1maXgtY3J5cHRvLWxlbmRpbmctd29lcz9jbXBpZD1CQkQwMTA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB86ea08a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fix Crypto Lending Problems
         </a>
         . FTX-Linked
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDQvdXMtZ292ZXJubWVudC1zZWl6aW5nLTQ2MC1taWxsaW9uLWZ0eC1saW5rZWQtcm9iaW5ob29kLXN0YWtlP2NtcGlkPUJCRDAxMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8f4ea2ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Robinhood Stake
         </a>
         Worth $460 Million Is Seized by US. SEC Pushes Back on Binance.US
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDQvc2VjLXB1c2hlcy1iYWNrLW9uLWJpbmFuY2UtdXMtZGVhbC10by1idXktdm95YWdlci1kaWdpdGFsP2NtcGlkPUJCRDAxMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6951b15a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deal to Buy Voyager Digital
         </a>
         . Chinese researchers claim to find way to
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjE1NjgwYzAtY2YzMS00NDhkLTllYjYtYjMwNDI2YzI5Yjhi/607f07ceef4b8524a319a23cBccdcddcd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          break encryption using quantum computers
         </a>
         . Nigeria to
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDUvbmlnZXJpYS10by1iYW4tY2FzaC13aXRoZHJhd2Fscy1mcm9tLWdvdmVybm1lbnQtYWNjb3VudHM_Y21waWQ9QkJEMDEwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3a5b361b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ban Cash Withdrawals
         </a>
         From Government Accounts. Self-driving
         <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3RlY2hub2xvZ3kvMjAyMy9qYW4vMDQvc2VsZi1kcml2aW5nLXN0cm9sbGVyLWFpbXMtdG8tbGVzc2VuLXBhcmVudHMtc3RyZXNzLWF0LWNvc3Qtb2YtMzMwMD91dG1fc291cmNlPXN1YnN0YWNrJnV0bV9tZWRpdW09ZW1haWw/607f07ceef4b8524a319a23cB26671d25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stroller
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa8ffbe06" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe709716b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Another technical advantage is that it lends itself to a *Ponzi* scheme, that is, a scheme where you *actually* pay early investors with the money you raise from later investors. Madoff ran his scheme for years, and sometimes some of his investors asked for their money back, and he was able to give it to them, with their purported profits, because he had raised a lot of money and was offering modest returns. If you offer 1,000,000% returns, and one of your investors asks for her money back, you probably won’t have enough to pay her out in full. The 1,000,000% return business only works for a scam where you take money and *never* pay anyone back.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Don’t take this too literally; I’m sure there are good pitches for companies with total addressable markets in the trillions, or even for companies planning to be Apple or Google killers. But it is probably a decent rule of thumb for a lot of people.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Do you think it is more likely that Knott (1) believed CoinDeal’s promises, thought she was giving her investors a great investing opportunity, but also scammed them a little, or (2) did not believe CoinDeal’s promises and was like “this seems like a scam I could work with”? Which one would be worse?
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] In the sense that the less that withdrawing investors are paid, the more value is left for everyone else. Low marks are also good for investors who put more money in — they get to buy the fund cheaply — and at some level this can be bad for existing investors; if the fund sells shares at a discount to its real net asset value then existing investors get diluted. But when the market is crashing, tech mutual funds are probably more worried about withdrawals than inflows.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The story, dates and amount match up pretty well with
          <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZGNhL3ByL3VuaXRlZC1zdGF0ZXMtZmlsZXMtY2l2aWwtYWN0aW9uLXJldHVybi0xNTAtbWlsbGlvbi1lbWJlenpsZWQtZnVuZHMtc29ueS1mYmktdHJhY2tz/607f07ceef4b8524a319a23cB2ba566bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a $154 million theft from Sony Group Corp.
          </a>
          : “According to the government’s complaint, Rei Ishii, an employee of Sony Life Insurance Company Ltd. (‘Sony Life’) in Tokyo, allegedly diverted the $154 million when the company attempted to transfer funds between its financial accounts. Ishii allegedly did this by falsifying transaction instructions, which caused the funds to be transferred to an account that Ishii controlled at a bank in La Jolla, California. Ishii then quickly converted the funds to Bitcoin cryptocurrency, the complaint said. ... Law enforcement was able to trace Bitcoin transfers and identify that approximately 3,879.16 Bitcoins, representing the proceeds of the funds stolen from a subsidiary of Sony Life, had been transferred to a specific Bitcoin address and then to an offline cryptocurrency cold wallet.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4337d05e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7d89f184" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb8149b57" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB7a5ebf71" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDE2NDM2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NDQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK0c62ed18" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1349b8b0" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe739b365" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa3c71634" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0db72218" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBedbb7fb5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30164362.280519/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB85124a3d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30164362&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30444881&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chyiyy.60g7/a92fd303.gif"/>
  </a>
 </body>
</html>
