<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Netflix’s Partner Dynamics, $7 Million Super Bowl Spots &amp; Venu Fears
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on the sports media business, and all the machinations from the corner offices to the owners’ boxes. Happy Olympics denouement to all who celebrate.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on the sports media business, and all the machinations from the corner offices to the owners’ boxes. Happy Olympics denouement to all who celebrate.
               <br/>
               <br/>
               The only Olympics I ever attended were the London Games, 12 years ago, which NBC quaintly dubbed the first real
               <i>
                streaming
               </i>
               Olympiad. After all, each and every event was broadcast on TV or over the internet. This year’s Games, however, were a true streaming-first (or at least fully streaming-adjacent) conquest. That Olympic spirit is the leitmotif of tonight’s private email. (
               <i>
                Reminder:
               </i>
               Those caught forwarding this email will be subject to
               <b>
                Marchand
               </b>
               ’s traveling
               <i>
                Canterbury Tales
               </i>
               revue.)
               <br/>
               <br/>
               <i>
                Okay, let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/X62B0N2A8E8PNFV2WETNDLKIX09COAZVTV86K719SOLLUE68IY1ZBVYLA3RC9S4F.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        Range Rover Sport. Engineered to meet every challenge.
                       </b>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 A gold medal deal
                </i>
                : During Netflix’s upfront presentation, back in May,  the streaming service announced the production of three documentary series focused on the Paris Games—one on gymnastics legend
                <b>
                 Simone
                </b>
                <b>
                 Biles
                </b>
                , another featuring track superstars like
                <b>
                 Sha’Carri Richardson
                </b>
                and
                <b>
                 Noah
                </b>
                <b>
                 Lyles
                </b>
                , and a third focused on some of the men’s Olympic basketball teams, including the U.S. and French squads. The docs are likely to succeed and bolster Netflix’s standing in the auteur-ish world of documentary filmmaking because, for the first time, the I.O.C. pledged to grant the sort of privileged, behind-the-scenes access that these projects require. Cameras were able to follow athletes into
any venue, including the Olympic Village, training facilities, and the arenas.
                <br/>
                <br/>
                <b>
                 Connor Schell
                </b>
                ’s Words &amp; Pictures, the
                <b>
                 Obamas
                </b>
                ’ Higher Ground Productions, and the Olympic Channel partnered on the basketball doc series, which will premiere next year. The sprinters’ series, aptly named
                <i>
                 Sprint
                </i>
                , produced by Box-to-Box, will be ready this fall. The Biles documentary series,
                <i>
                 Biles: Rising
                </i>
                , is already a hit on the service, and the last two episodes, which include great access, will also debut in the fall.
               </li>
               <br/>
               <li>
                <i>
                 The Peacock Olympics
                </i>
                : In an Olympics press release yesterday, NBC included a small item that illustrates why streamers have been so focused on sports. “In addition to scoring a Team U.S.A.-high 24 points in its gold medal victory,
                <b>
                 Steph Curry
                </b>
                won with his new comedy series
                <i>
                 Mr. Throwback
                </i>
                , which ranked #1 on Peacock [Saturday], reaching more accounts than all other series on the platform.” Sports fans,
of course,
                <i>
                 love
                </i>
                seeing their in-game heroes in non-sports contexts. But all streamers have also come to the apparent agreement that sports is a fantastic gateway for general entertainment.
                <br/>
                <br/>
                In a pre-Olympics
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  interview
                 </a>
                </u>
                with my partner
                <b>
                 Matt Belloni
                </b>
                , NBCU Media Group chairman
                <b>
                 Mark Lazarus
                </b>
                noted that Peacock had successfully used its NFL wild card game to
                <i>
                 introduce
                </i>
                new subscribers to the service, many of whom stayed to watch non-sports content. In fact, he told Matt, nine of the 10 hours that football fans would watch over the next month had
                <i>
                 nothing
                </i>
                to do with football. NBC officials recently said that 70 percent of their new NFL
sign-ups were still Peacock subscribers after two months.
               </li>
               <br/>
               <li>
                <i>
                 Venu on the menu?
                </i>
                : Puck’s resident legal expert
                <b>
                 Eriq Gardner
                </b>
                spent last week hunkered down in a New York courtroom watching FuboTV’s case against Venu (né Spulu), the sports streaming service coming from ESPN, Fox, and Warner Bros. Discovery. And while you have to wait until tomorrow to read Eriq’s excellent analysis in Puck’s What I’m Hearing+ private email, I couldn’t help asking him for a quick summary. Here’s a teaser…
                <br/>
                <br/>
                “From the several days of testimony I witnessed, filled with executives, consultants, and economists making their case, it feels like a preliminary injunction might just be on the table,” Eriq told me. “My assessment might startle those accustomed to decades of largely unchecked consolidation and vertical integration in entertainment. Yet, in these days of colossal sports rights valuations, I sense that U.S. District Court Judge
                <b>
                 Margaret
Garnett
                </b>
                grasps, and is concerned by, the extraordinary influence potentially wielded by an alliance of the sector’s behemoths.”
                <br/>
                <br/>
                Two weeks ago, I
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSU1lkWHRKSHRMUXo0cENlRGxsVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2FuLW9seW1waWNzLXR3aXN0LW5vcmJ5LW5ld3MtdGhlLW5mbC1kcmFmdC1zd2VlcHN0YWtlcy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4NjQwMH0/a19ef23851315a17b6447c4155571cd9bb71e361aa91e4bd7fde4f7b9589e43d" style="color:#d40000;text-decoration:none;font-weight:bold">
                  broke the news
                 </a>
                </u>
                that Venu was looking to launch this month, coinciding with the start of college football season. If Eriq’s prediction comes to pass, that launch date, said to be Aug. 23, will certainly be delayed.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Super Bowl ad sales
                </i>
                : Congratulations to
                <b>
                 Brian Steinberg
                </b>
                , who published the year’s first major Super Bowl ad sales
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  story
                 </a>
                </u>
                nearly
                <i>
                 six months
                </i>
                before the big game. Here are the stats that matter: Fox only has a “handful of spots” left in its inventory and is charging a record high of more than $7 million for a 30-second spot.
                <br/>
                <br/>
                Sure, the ad sales market for traditional linear TV may be cratering, but the Super Bowl ad market is
                <i>
                 hot
                </i>
                , and Fox is using it to bolster and protect other sports. According to Steinberg, Fox’s ad sales executives are “insisting that anyone who wants a berth on the Super Bowl ad roster commit to an advertising package that includes other Fox properties to seal the deal. One area of importance to Fox sales executives, according to one of the buyers, is lining up ad support for its telecasts of postseason Major League
Baseball.”
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 LIV still can’t get on the fairway
                </i>
                : Did you catch
                <b>
                 Phil Mickelson
                </b>
                ’s comments about LIV Golf’s plans to shun broadcast TV in favor of a streaming deal? “Television and viewership for sports, especially golf, is changing,”
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSU1lkWHRKSHRMUXo0cENlRGxsVT0iLCJocmVmIjoiaHR0cHM6Ly9nb2xmLmNvbS9uZXdzL3BoaWwtbWlja2Vsc29uLWxpdi10di1yaWdodHMtaG90LW1pYy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk5MjQxN30/f6f6bed76598e5f9c7de2b6fd0942ced4f63f6dba17ecb85ada94e398006a2bf" style="color:#d40000;text-decoration:none;font-weight:bold">
                  said
                 </a>
                </u>
                the three-time Masters winner who came back in 2021 to win the PGA Championship
                <i>
                 at the age of 50
                </i>
                . “The old-school media and the way that we’ve done it—which is to be on a network and so forth—is not the way of the future.”
                <br/>
                <br/>
                Translation: LIV, which of course is financed by the sovereign wealth fund of Saudi Arabia, still can’t work out a real TV deal in the U.S., which is where the big money and biggest audiences still
reside. It just hasn’t been able to draw audiences to The CW, or successfully  pressure other TV channels to pick up its rights. Despite the increasingly colorful Mickleson’s bluster about TV being an outdated strategy, LIV would take
                <i>
                 any
                </i>
                truly national TV deal in the U.S. if it could get one.
                <br/>
                <br/>
                Granted, sports viewing habits are
                <i>
                 obviously
                </i>
                changing, but few networks or streamers appear willing to put up with the LIV package for various reasons. CBS, NBC, and ESPN have their own deals with the PGA Tour. Fox, you’ll remember,
                <i>
                 dabbled
                </i>
                with pro golf before getting out four years ago, seemingly for good. Warner Bros. Discovery is a wild card as it frantically hunts for live sports to replace NBA programming. Word is that WBD’s relationship with the PGA Tour went south when it shut down GolfTV in Europe a couple of years ago. But sources tell me that a WBD-LIV deal would be a very long putt at best.
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Netflix-CBS Arranged Marriage" class="w100pct" src="https://images.scalero.io/email_assets/3940/4I76B350ID52EDZCFULYCB7LO5DRJ20GEY9MMFBKHF33X6A2TB0EMFN336IST9BV.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Netflix-CBS Arranged Marriage
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  After being rebuffed by numerous TV networks to produce their hard-won pair of Christmas Day NFL games, Netflix finally found a dance partner in CBS. Of course, there were several key concessions…
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="JOHN OURAND" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Back in May, days after Netflix picked up the rights to carry two NFL games on Christmas Day, the streamer’s top production executives began reaching out to network suits at CBS, Fox, NBC, and ESPN for a little help. And, in many ways, these phone calls represented the precarious and unbelievably fraught inflection point upon which the sports media industry now finds itself balancing.
              <br/>
              <br/>
              Netflix is slowly but surely priming itself to become a player in live sports, taking its time progressing from sports-adjacent content (
              <i>
               Drive to Survive
              </i>
              and
              <i>
               Quarterback
              </i>
              ) to event sports (WWE) to sampling
              <i>
               very major
              </i>
              sports, like the NFL. And while I previously reported that Netflix was interested in a bespoke NBA package, such as the league’s in-season tournament, the company was eventually scared off by the capital expenditure
required to produce 67 games. Netflix, at least for now, views itself as a streaming company that can handle one-offs, like a golf or a tennis match, but it’s
              <i>
               not
              </i>
              in the capital intensive live-events business. Thus, its executives’ calls to network honchos asking for their help standing up those Christmas games.
              <br/>
              <br/>
              And yet, it only seems like a matter of time until Netflix discovers the recipe to the live-events business’s secret sauce, as it has with much of the TV and movie industry. Network sports executives, you might not be surprised to learn, have contemplated this idea
              <i>
               once
              </i>
              or
              <i>
               twice
              </i>
              . So even though TV networks have a long history of producing games for their supposed rivals—Amazon used NBC crews to produce
              <i>
               Thursday Night Football,
              </i>
              and Fox and CBS have produced NFL Network’s games over the years—Netflix’s ask seemed bigger and riskier.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/0XHRICU2IT31BFSEC4AIBOSLQYHS3LFSJ137TDO5NI8TZ2A8M5O9B3HFM781SFN5.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s why Netflix also enlisted the NFL to make its case. After all, existing league partners would certainly have a harder time saying no to The Shield, itself. Even still, ESPN and NBC quickly said
              <i>
               no
              </i>
              , citing their busy sports schedules. ESPN will be in the middle of the college football postseason, and NBC’s resources are stretched that Christmas week, between Amazon’s Thursday night game and its own Sunday night tilt. (Remember, Christmas falls on a Wednesday this year.) CBS and Fox also have commitments of their own but kept lines of communication open.
              <br/>
              <br/>
              Netflix also considered tapping an independent production company, but that seemed like a plan of last resort. If Netflix wants to be in the NFL business, so the thinking goes, why risk its $300 million investment on a less experienced partner? While talks remained dormant
for close to two months, Netflix eventually re-engaged with CBS and Fox. And while both remained skeptical about helping a competitor, CBS seemed to have softened its stance.
              <br/>
              <br/>
              Their rationale seemed based on the fact that Netflix ostensibly appears more interested in growing its advertising tier than becoming a player in sports media (at least for now). Secondly, even if Netflix were interested, there isn’t anything to
              <i>
               buy
              </i>
              , given that rights for most of the biggest sports are tied up until the end of this decade
              <i>
               at the earliest
              </i>
              . Plus, CBS already had experience producing several sports for other networks, including golf for ESPN and live games for NFL Network.
              <br/>
              <br/>
              Oh, and there’s one more thing, too. CBS, of course, is a subsidiary of Paramount Global, which is currently changing hands from
              <b>
               Shari Redstone
              </b>
              to
              <b>
               David Ellison
              </b>
              and
              <b>
               Gerry Cardinale
              </b>
              ’s RedBird. CBS may be a long-tenured and trusted NFL partner, but this might
not have been a bad time for CBS to demonstrate its own loyalty to The Shield.
              <br/>
              <br/>
              As I’ve written about before, the NFL has a “change-of-control” provision that will be triggered when Skydance Media merges with Paramount Global to consummate the Ellison-Cardinale deal. Even though the NFL was involved with these negotiations, I’m told that this provision wasn’t brought up even once in the conversations with CBS. Sure, the provision could lead the NFL to open up its CBS deal to try to work out a bigger rights fee, although the more likely outcome is that the league will use its leverage to squeeze some extra value out of CBS. But that won’t happen until the merger makes its way through the regulatory process, which will probably take a year or so. Regardless, now seems like a good time for CBS to remind the NFL that it’s a great partner.
              <br/>
              <br/>
              But CBS certainly wasn’t desperate, either. After the network opened negotiations, it extracted several key
concessions. Netflix will pay CBS an undisclosed amount to produce the games, and CBS will receive local rights to carry the games in the teams’ home markets: Kansas City, Pittsburgh, Baltimore, and Houston. The games will be broadcast on two CBS-owned stations (Baltimore and Pittsburgh) and two CBS-affiliated stations (Kansas City and Houston), which means that CBS will also pick up ad inventory in those markets. The deal also provides CBS with promotional opportunities within the games.
              <br/>
              <br/>
              Netflix also plans to use NFL Network talent, including
              <b>
               Rich
              </b>
              <b>
               Eisen
              </b>
              , and an outside production company led by former NFL Media producer
              <b>
               Mark
              </b>
              <b>
               Quenzel
              </b>
              to handle studio programming around the games. Quenzel will serve as an executive producer for the day, helping to make talent and transaction decisions as programming moves from the studio to the live games and back again. Netflix has experienced and well-regarded sports executives, but they don’t have
an experienced live producer like Quenzel, who left NFL Network after the 2023 Super Bowl. He spent 13 years with the network, eventually rising to become senior vice president and head of content, is well-liked by NFL executives, and has remained an advisor to the league. It should help to have a steady hand behind the wheel. As Netflix is learning, this is a relationships business.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On WBD-NBC negotiation déjà vu
              </i>
              : “As you may recall, back in 2021, the NHL rights were up for grabs, with NBC being the lone incumbent. It was no secret that ESPN was interested and that the NHL was shopping its U.S. rights with the end goal of splitting the package so that there were two partners going forward. The ESPN part of the deal seemed wrapped up, and all that remained was for the NHL to lock in the second partner, which everyone assumed would be NBC. That assumption seemed to make NBC think it could rest on its laurels, and that there were no other real bidders at the table. To NBC and the markets’ surprise, in came then-Turner to ‘steal’ the second package away from NBC. Sound familiar?” —
              <i>
               A former media executive
              </i>
              <br/>
              <br/>
              <i>
               Venu conspiracy theories
              </i>
              : “MoffettNathanson’s
              <b>
               Rob Fishman
              </b>
              seemed fairly
confident that [Venu] will work something out with CBS for launch. While I believe that is almost a must for them to guarantee a successful launch, I’m hearing from people on the inside that it’s going to be tough to pull off.” —
              <i>
               A media executive
              </i>
              <br/>
              <br/>
              <i>
               On David Zaslav in Paris
              </i>
              : “Will Zaz be fired by the board? He is making a case with all the cash he is burning through in Paris.” —
              <i>
               A veteran sports media executive
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed. note
              </i>
              : Zaz isn’t getting fired.]
              <br/>
              <br/>
              <i>
               On the shutting down of B&amp;C and MCN
              </i>
              : “It was never called
              <i>
               Broadcast
              </i>
              magazine; it was
              <i>
               Broadcasting
              </i>
              . ” —
              <i>
               A longtime media executive
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed. note
              </i>
              : This old
              <i>
               Cablefax
              </i>
              reporter regrets the error. ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Yaccarino’s Cries" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Yaccarino’s Cries
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the C.E.O.’s bizarro plea to advertisers to return to X.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSU1lkWHRKSHRMUXo0cENlRGxsVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc290aGVieXMtcGxhbi1mb3ItaXRzLTEtYmlsbGlvbi1pbmZ1c2lvbi8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk5MTAxNH0/51b54612ca9e39af32e67cf78fd869348dc13a357204beeeac40b18f138e8aa3" target="_blank">
                   <img alt="Sotheby’s $1B Bid" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSU1lkWHRKSHRMUXo0cENlRGxsVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc290aGVieXMtcGxhbi1mb3ItaXRzLTEtYmlsbGlvbi1pbmZ1c2lvbi8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk5MTAxNH0/51b54612ca9e39af32e67cf78fd869348dc13a357204beeeac40b18f138e8aa3" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sotheby’s $1B Bid
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Why Patrick Drahi needed financial aid from Abu Dhabi.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Kellyanne Boomerang Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kellyanne Boomerang Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Gathering the latest intel from Mar-a-Lago.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The .0001% Glow-Up" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The .0001% Glow-Up
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Why billionaires are leaning into designer fashion.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSU1lkWHRKSHRMUXo0cENlRGxsVT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/152020509a481500cfcee2cba82161f3d54e419c09b2fc12b659d3893e980fbf" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%288%2F12%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%288%2F12%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSU1lkWHRKSHRMUXo0cENlRGxsVT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
