<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and Monday, back on Tuesday.BribesIf you work in sales in an out-of-the-way geography in
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjc0NTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMjc0MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4cc40400" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2572929b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjc0NTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMjc0MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC965b0ac4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Monday, back on Tuesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bribes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you work in sales in an out-of-the-way geography in a large multinational public corporation, two things that you will be told a lot are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Win lots of business!
         </li>
         <li style="margin-bottom: 5px;">
          Don’t pay bribes!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         <em>
          In general
         </em>
         , your company really means both of these things. Winning business is obviously very good; it is how your company makes money. Not paying bribes is also quite important; if you pay bribes your company might get in lots of trouble and have to pay much more in fines than you ever brought in in revenue, plus you might go to prison. Your bosses will tell you both of these things and mean them, and you will go out with noble intentions to win lots of business and not pay bribes.
        </p>
        <p style="margin: 16px 0;">
         There is, however, an asymmetry here. If you come back to your bosses and say “I won lots of business,” they will give you a big bonus and a promotion; if you come back and say “I have won no business,” they will fire you. If you come back to your bosses and say “I paid no bribes at all,” you will not get a big bonus or a promotion. “Sure, right, we don’t pay bribes,” your bosses will say; “why are you even mentioning this?” You will not be celebrated for avoiding bribery in the way you will be for winning business, and you will get the impression that your bosses care more about winning business than about avoiding bribes.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile if you come to your bosses and say “I paid lots of bribes” they will
         <em>
          absolutely also fire you and send you to prison
         </em>
         , but there are ways not to tell them. “I have hired a local consultant to advise on how to navigate this country’s public contracting process; I will need to expense their $1 million consulting fee and also a burlap sack to put it in.” Your large multinational public corporation will absolutely have processes in place to prevent this! But they are somewhat porous, in a way that their process for firing people who don’t win any business are not.
        </p>
        <p style="margin: 16px 0;">
         If you go out and win lots of business without paying bribes hey that’s great. But at some point — particularly if you are not a local, you don’t have deep ties to the networks of money and power in the local economy, you don’t know your way around the local customs, your big company’s name doesn’t carry the clout here that it does in its home geographies, etc. — you might find yourself forced to choose between (1) paying bribes and winning business or (2) not paying bribes and not winning business. The correct answer is (2)! Don’t pay the bribes! This is not legal advice per se, but I’m sure it’s what your lawyer would tell you. You might feel pressure to go with (1) though. You are a social creature seeking the approval of your peers and bosses, and you think you can see what they
         <em>
          really
         </em>
         approve of. “I will just pay some bribes, get a big promotion, and leave this out-of-the-way geography as a hero,” you tell yourself.
        </p>
        <p style="margin: 16px 0;">
         I feel like former Goldman Sachs Group Inc. banker Tim Leissner is near the top of the all-time global league table for paying bribes? Leissner led Goldman’s efforts to raise about $6 billion of bonds for Malaysia’s 1MDB fund, most of which was allegedly
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMDIvZG9uLXQtc3RlYWwtdGhlLWJyaWJlLW1vbmV5P2NtcGlkPUJCRDAyMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe0064e5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          handed over directly to Malaysian politicians and fund insiders
         </a>
         . Goldman, meanwhile, made about $600 million in fees on the deal. Paying $6 billion of bribes for a $600 million fee may not seem like good business, but remember the $6 billion came from someone else (initially bondholders, though in theory eventually the Malaysian people) and the $600 million went to Goldman. (It was not good business: Goldman ended up
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjQvZ29sZG1hbi1kb2VzLWEtbWFsYXlzaWEtZGVhbD9jbXBpZD1CQkQwMjE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4a202300" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paying billions
         </a>
         of fines and restitution.) Also Leissner apparently collected at least $50 million
         <em>
          for himself
         </em>
         from the deals.[1] He was charged criminally in the U.S., pleaded guilty and is now testifying against his former colleague for allegedly doing the same thing. Yesterday Leissner
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItZ29sZG1hbi1zYWNocy1wYXJ0bmVyLXRlc3RpZmllcy1hdC0xbWRiLXRyaWFsLTExNjQ1MDQ3MTY1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBa08803a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explained why he did it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Timothy Leissner told a federal jury in New York that he and former colleague Roger Ng received praise from Goldman executives by securing three deals in 2012 and 2013 to raise $6.5 billion in bond offerings for 1Malaysia Development Bhd., a state-controlled economic development company known as 1MDB. Goldman earned more than $600 million in fees and revenue, at the time an unprecedented amount for the bank’s southeast Asia division, Mr. Leissner said.
         </p>
         <p style="margin: 16px 0;">
          But Mr. Leissner said he and Mr. Ng hid from Goldman executives the role of a controversial Malaysian financier [Jho Low] in the deal and a scheme to pay bribes to government officials in Malaysia and the United Arab Emirates.
         </p>
         <p style="margin: 16px 0;">
          “I knew it was illegal,” he said. “I wanted this to be done for Goldman Sachs. I wanted to be a hero at Goldman Sachs.” ...
         </p>
         <p style="margin: 16px 0;">
          Before the first bond offering, Messrs. Low, Leissner and Ng met in London, where Mr. Low sketched out on a piece of paper the officials in Malaysia and Abu Dhabi who needed to be bribed, Mr. Leissner testified.
         </p>
         <p style="margin: 16px 0;">
          The list included former Malaysian Prime Minister Najib Razak, according to Mr. Leissner. Mr. Razak was later accused of embezzling more than $680 million from the 1MDB fund. He was sentenced in 2020 to 12 years imprisonment after a court in his country found him guilty of abuse of power.
         </p>
         <p style="margin: 16px 0;">
          Mr. Leissner said he wasn’t surprised by the need for bribes, saying he believed they were somewhat common in Asia. He was also aware the bribes were illegal, he said, but the deals brought him praise.
         </p>
         <p style="margin: 16px 0;">
          “They were highlighted at the highest level at Goldman Sachs,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWYyN2Q3MTktMTllNS00OTQ5LTkzYWQtNWRlNzQyMjQyNDc2/607f07ceef4b8524a319a23cBfa9c3f04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Leissner described a high-pressure environment at Goldman where bankers who missed out on business would be required to formally explain to management why. It was “ingrained in us it was unacceptable to lose business”, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you bring in $600 million of revenue in a challenging place where it’s historically been hard to win business, you will get calls from senior management telling you what a good job you did. If you don’t, you will also get calls from your bosses, but they will be much less pleasant. And no one will call you up to be like “good job not paying bribes.” One choice gets you praise, the other does not. He chose praise, the wrong choice and yet understandable. To be fair he also chose to pay himself $50 million of the bribes.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere if your job is to, like, install a wireless network in ISIS-controlled areas of Iraq … I don’t know,
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTYvZXJpY3Nzb24tY2VvLWNvbmNlZGVzLWNvbXBhbnktbWF5LWhhdmUtcGFpZC1vZmYtaXNpcy1pbi1pcmFxP2NtcGlkPUJCRDAyMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB958ab9f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          possibly you should just get a different job
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ericsson may have made payments to the ISIS terror organization to gain access to certain transport routes in Iraq, in a shock admission following years of regulatory investigations.
         </p>
         <p style="margin: 16px 0;">
          Shares in the Stockholm-based company were down almost 14.5% around lunchtime on Wednesday, its biggest drop in a day since July 2017. ...
         </p>
         <p style="margin: 16px 0;">
          In an interview with newspaper Dagens Industri, chief executive officer Borje Ekholm said that Ericsson had identified “unusual expenses dating back to 2018” but the company hasn’t yet determined who the final recipient of the money was. “What we are seeing is that transport routes have been purchased through areas that have been controlled by terrorist organizations, including ISIS,” Ekholm added. …
         </p>
         <p style="margin: 16px 0;">
          Ekholm told the newspaper that Ericsson has spent “considerable resources trying to understand this as best we can. Financing terrorism is completely unacceptable and something we do not allow at all.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You never really want to find yourself saying “financing terrorism is completely unacceptable and something we do not allow at all.” That means some of your employees got a different message!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjc0NTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMjc0MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb242f64b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjc0NTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMjc0MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEb242f64b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjc0NTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMjc0MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF03e5869c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjc0NTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMjc0MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG03e5869c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shorting, spoofing, scalping
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say you think that there’s a 70% probability that a publicly traded company is a fraud and worth zero. A reasonable thing to do might be to short the stock, betting that it will go down. Another reasonable thing to do, after you short the stock might be to publish a report saying “this company is a fraud and worth zero” and laying out your evidence. If you do that, the market might react. The stock might go down.
        </p>
        <p style="margin: 16px 0;">
         If you shorted the stock at $50, thinking there was a 70% chance it would be worth zero, then you probably had an expectation of making about $35 of profit ($50 minus $0, times 70%). But it will take you a while to realize that profit: Regulators will have to investigate, they are sometimes slow, and meanwhile the company will yell at you and retail investors will try to squeeze shorts. A lot can go wrong while you wait to be proven right. That $35 of expected profit is years away and you have a pretty high discount rate. If someone came to you and said “I’ll pay you $20 now to get out of this position,” you’d probably take it. You’re leaving some money on the table, but you’re avoiding a lot of risk and headache. Short selling is a difficult business and if you can get some easy wins you might want to take them.
        </p>
        <p style="margin: 16px 0;">
         If the stock goes down to $30 on the day you release your report, then someone (the market)
         <em>
          is
         </em>
         offering you $20 to take your bet off the table. You should take it! You short at $50, put out a report, buy back at $30, collect your $20 reward for pointing out problems with the company, and move on to other things. Eventually when the stock goes to zero you can put out a little note saying “see I was right, no need to thank me.” Or if the stock goes back to $60 and it turns out not to be a fraud, you quietly say “phew, got that one wrong, glad I got out when I did, sorry everyone.”
        </p>
        <p style="margin: 16px 0;">
         Ideally this would only work if your reports were good. If you put out a report saying “this company is a total fraud” and you were wrong, an efficient market would quickly assess your report and decide it was bogus, and the stock would not drop. You’d have no immediate profit, and no long-term profit either, and you’d eventually go out of business because you are bad at short selling and that is not a forgiving business.
        </p>
        <p style="margin: 16px 0;">
         But of course markets are not entirely efficient and it is certainly not impossible for an incorrect short report to drive the stock price down, at least in the short term. And if you write that short report and cover your shorts when it comes out, that is kind of a bad look.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXN0aWNlLWRlcGFydG1lbnQtaXMtcHVyc3Vpbmctd2lkZS1yYW5naW5nLWludmVzdGlnYXRpb24tb2Ytc2hvcnQtc2VsbGVycy1zb3VyY2VzLXNheS0xMTY0NTAxOTEyMj9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB46249bc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of a weird Wall Street Journal story
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Federal prosecutors are investigating whether short-sellers conspired to drive down stock prices by sharing damaging research reports ahead of time and engaging in illegal trading tactics, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          The U.S. Justice Department has seized hardware, trading records and private communications in an effort to prove a wide-ranging conspiracy among investors who bet against corporate shares, the people said. One tactic under investigation is “spoofing,” an illegal ploy that involves flooding the market with fake orders in an effort to push a stock price up or down, they said. Another is “scalping,” where activist short-sellers cash out their positions without disclosing it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, like I said, I can see how scalping, or scalping-adjacent behavior, would rub people the wrong way. At DealBook the other day, Michelle Celarier had a good
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8xMi9idXNpbmVzcy9kZWFsYm9vay9hcmUtYWN0aXZpc3Qtc2hvcnQtc2VsbGVycy1taXN1bmRlcnN0b29kLmh0bWw/607f07ceef4b8524a319a23cBc1d1bb6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defense of activist short selling
         </a>
         that was sympathetic to the idea that they sometimes need to cover their shorts soon after publishing negative research:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Short sellers have long been told by their lawyers that as long as their reports contain no material inaccuracies and are not based on inside information, they have done nothing illegal. In the disclosure accompanying their reports, activist short sellers typically say they are short the stock but may cover at any time. And they add that they are not offering investment advice.
         </p>
         <p style="margin: 16px 0;">
          John Courtade, a former senior S.E.C. enforcement litigator who now represents short sellers, has designed some of these disclosures. “Scalping has to involve deception of some sort,” he said. “Just the fact that you’re going to close your position has never been held to be deception. If you look at the cases, they involve situations like not disclosing that you have a position at all.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But, sure, people get annoyed.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Spoofing
         </em>
         , though? From the Journal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Spoofing is essentially high-speed bluffing, in which one trader dupes others into transacting at artificially high or low prices. A spoofer, for example, might offer to sell a big block of shares at $10 when the last sale was at $10.03. After other sellers rush to match the lower price, the spoofer quickly pivots, canceling his sell order and instead buying at the $10 price he generated with the fake bid. Repeated enough times, spoofing can produce big profits. ...
         </p>
         <p style="margin: 16px 0;">
          Columbia Law School professor Joshua Mitts, who published a 2020 academic paper entitled “Short and Distort” that was critical of short-selling tactics, has been advising the Justice Department in its investigation, people familiar with the matter said. Mr. Mitts has in the past also served as an expert for companies and executives, including Farmland Partners Inc. and Banc of California’s former CEO, that have sued short-sellers, alleging they promoted false or misleading research.
         </p>
         <p style="margin: 16px 0;">
          Analyses performed by Mr. Mitts on those companies—prepared in private litigation, not for the Justice Department investigation—show that in the moments around the release of a short-seller report, heavy volumes of sell orders are sent to exchanges and then canceled within fractions of a second, according to documents reviewed by The Wall Street Journal. That behavior, Mr. Mitts argues in the documents, is a telltale sign of spoofing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What? Why? What? Two things about spoofing are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is a way to trade on
          <em>
           the other side
          </em>
          . If you put in a lot of fake sell orders, it’s because you want to buy. Maybe the accusation here is that short sellers get short, put out negative reports, spoof the price down with big fake sell orders and then buy back at the lower price?
         </li>
         <li style="margin-bottom: 5px;">
          It is
          <em>
           small-scale
          </em>
          , in both price and time. Spoofing is a way to buy stock at $10.00 instead of $10.03; it’s a way to save a couple of pennies, at most, on a trade. If you are making your living as a criminal spoofer you are doing it
          <em>
           a lot
          </em>
          , back and forth all day every day. If you are an activist short seller the way you make the stock go down is by
          <em>
           publishing your report
          </em>
          , and if that works the stock goes down
          <em>
           a lot
          </em>
          ,
          <em>
           once
          </em>
          . Adding spoofing to that doesn't really make sense.
         </li>
        </ol>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjc0NTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMjc0MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH1fe685ba" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC SPAC SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In 2020 and early 2021, there was a huge boom in SPACs, special purpose acquisition companies, blind pools that raise cash to go out and look for a private company to take public. An awkward aspect of this boom is that SPACs take time. First you file with the Securities and Exchange Commission to raise a SPAC, then you spend a few months finalizing that and doing the offering, and then once you have the money you have two years to look for a company to take public. When the boom ends suddenly — as it
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuamRzdXByYS5jb20vbGVnYWxuZXdzL3NwYWMtMjAyMS15ZWFyLWVuZC1yZXZpZXctYW5kLTIwMjItNjc5MjcwNS8/607f07ceef4b8524a319a23cB4c2efb71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more or less did
         </a>
         by the second quarter of 2021 — there is a huge overhang of (1) SPACs that have filed to go public and now can’t and (2) SPACs that have gone public and are nervously hunting for a deal.
        </p>
        <p style="margin: 16px 0;">
         For instance, back in March 2021, as the window was about to shut, we talked about Do It Again Corp., a proposed SPAC whose name,
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDIvamF5LXotYWxleC1yb2RyaWd1ZXotc3RlcGgtY3Vycnktc3BhY3MtYXJlLWEtY2VsZWJyaXR5LWFmZmFpcj9jbXBpZD1CQkQwMjE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfadaef1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I suggested
         </a>
         , was a way of conveying “hurry, it is a boom market for SPACs, let’s get this SPAC out the door, no time to think about the name!” But it was already too late: Do It Again
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQwMjE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB757faef9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          withdrew its registration
         </a>
         last month; it never got a chance to raise money or Do It Again. Even better, a year ago today we
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTcvY2l0aS1jYW4tdC1oYXZlLWl0cy05MDAtbWlsbGlvbi1iYWNrP2NtcGlkPUJCRDAyMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f6ba108" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         Just Another Acquisition Corp., a proposed SPAC whose name really captured the zeitgeist, the zeitgeist being “wow there are a lot of SPACs.” Today Just Another Acquisition Corp.
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDYxODkvMDAwMTEwNDY1OTIyMDI0NDM4L3RtMjE2MDE2LTVfcncuaHRt/607f07ceef4b8524a319a23cB1c4225f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          withdrew its registration
         </a>
         . Just Another SPAC Boom Casualty.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile lots of SPACs did launch and need to find deals. One novel way to do that is a
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTQvd2FyYnVyZy1zdGVybmxpY2h0LXNhaWQtdG8tcGFydG5lci1vbi1qdW1iby0zLXdheS1zcGFjLWRlYWw_Y21waWQ9QkJEMDIxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa74db053" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPAC club deal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Buyout firm Warburg Pincus and property billionaire Barry Sternlicht are partnering up in a rare, three-way, blank-check deal worth about $20 billion to take a security services firm public. In another unusual twist, Warburg Pincus already owns the target.
         </p>
         <p style="margin: 16px 0;">
          Three special purpose acquisition companies -- two backed by Warburg Pincus, and one backed by Sternlicht -- are in talks to merge with Allied Universal, according to people familiar with the matter, in what would be the first SPAC deal involving more than one of the popular investment vehicles.
         </p>
         <p style="margin: 16px 0;">
          Warburg Pincus Capital Corp I-A, Warburg Pincus Capital Corp I-B and a SPAC affiliate of JAWS Estates Capital LLC, Sternlicht’s family office, are discussing raising a so-called private investment in public equity, or PIPE, to support a transaction with Allied Universal, the people said. A deal, which has been in negotiations for months, hasn’t been finalized, and terms could change or talks could fall apart. The people asked not to be identified because the discussions aren’t public. …
         </p>
         <p style="margin: 16px 0;">
          This deal would create a pathway to an exit for Warburg Pincus’s investment in Allied Universal, which describes itself as having the largest security force in North America. Warburg Pincus in 2015 agreed to take a majority stake in Universal Services of America, and later combined it with AlliedBarton Security Services. …
         </p>
         <p style="margin: 16px 0;">
          Warburg Pincus, one of Wall Street’s oldest and most successful buyout firms, was a somewhat latecomer to SPACs. Last year, it launched the two vehicles, its first SPACs, following peers including TPG Inc., Apollo Global Management Inc. and Thoma Bravo into the market. Warburg Pincus said in filings with the U.S. Securities and Exchange Commission that the SPACs can merge with an affiliate of the buyout firm, pending a fairness opinion from an independent entity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the heyday of SPACs there was a lot of discussion of the idea that, for a private company, going public through a SPAC was not
         <em>
          just
         </em>
         about raising money and getting a public listing; SPAC sponsors brought their expertise and high-quality board members to a company, positioning it for long-term success. But in a world of too many SPACs chasing too few companies it is fair to think of each SPAC as mostly an interchangeable bag of money, and if you’re a private company looking to go public you might as well collect multiple bags. It would be funny if all the remaining SPACs pooled their cash together and took Stripe public.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, a SPAC called Concord Acquisition Corp. signed a SPAC deal last summer with Circle, the stablecoin issuer, to go public at a $4.5 billion valuation. Today it ripped up that deal and
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuY2lyY2xlLmNvbS9lbi9wcmVzc3Jvb20vY2lyY2xlLXZhbHVlZC1hdC05Yi1pbi1uZXctdHJhbnNhY3Rpb24tdGVybXMtYWdyZWVkLXdpdGgtY29uY29yZC1hY3F1aXNpdGlvbi1jb3Jw/607f07ceef4b8524a319a23cBdca512bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doubled the price
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Circle Internet Financial, a global internet finance firm that provides internet-based payments and financial infrastructure to businesses of all sizes and is the issuer of USD Coin (USDC), announced today that it has terminated its existing business combination and agreed to new transaction terms with Concord Acquisition Corp (NYSE:CND), a publicly traded special purpose acquisition company.
         </p>
         <p style="margin: 16px 0;">
          The new agreement sets Circle’s enterprise value at $9 billion, increased from the $4.5 billion originally announced in July 2021. The increase in value reflects improvements in Circle’s financial outlook and competitive position – particularly the growth and market share of USDC, one of the fastest growing dollar digital currencies. USDC’s circulation has more than doubled since the original deal was announced, reaching $52.5 billion as of February 16, 2022. …
         </p>
         <p style="margin: 16px 0;">
          The new deal replaces the prior business combination agreement, which for a variety of reasons outside of the parties’ control could not be completed by the termination date of April 3, 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         SPAC deals in general, and also deals to take crypto companies public, have moved a bit more slowly than people expected back in July 2021; the U.S. Securities and Exchange Commission seems to take its time and have a lot of questions. So the Circle/Concord deal will not be able to close by April 3, which allows either party to walk away with no further obligation. Often in circumstances like this — where both sides want to get the deal done, but it has been delayed by “a variety of reasons outside of the parties’ control” — the parties will just agree to extend the termination date, which after all is just an arbitrary date that they agreed on. Here that … sort of happened … but there have been enough “improvements in Circle’s financial outlook and competitive position” that it was able to drive a hard bargain for the extension. “Sure we’ll extend the drop-dead date, but in exchange you have to double the price.” I like it! In the February 2022 market for SPACs, and for crypto, a hot crypto company is going to have a lot more negotiating leverage than a SPAC.
        </p>
        <p style="margin: 16px 0;">
         Finally, here is a paper on “
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQwMzA4MTU/607f07ceef4b8524a319a23cB620ac8e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Suing SPACs
         </a>
         ” by Emily Strauss at Duke:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SPAC boom, as many commentators predicted, precipitated a “deluge” of lawsuits. Although several studies examine the SPAC transactions themselves, this project is the first comprehensive study of SPAC-related litigation. Using a dataset of all SPAC transactions completed since 2014 and all SPAC-related lawsuits filed since 2017, I assess the prevalence and characteristics of these lawsuits. I find that the probability that a deSPAC transaction will generate a lawsuit appears to be unrelated to the returns on the deal, the size of the merger, the industry of the target, and various proxies for SPAC quality. However, I find a negative association between the likelihood of litigation and redemption rate. This is surprising because it means that the SPAC transactions more likely to generate lawsuits are those where the SPAC shareholders choose to keep, rather than redeem, their shares, presumably signaling greater confidence in the quality of the deal. I argue that many of these lawsuits are opportunistic, and may be of questionable quality. I further argue that these lawsuits are an inadequate substitute for the liability that firms face in connection with standard IPOs. If the problems of SPAC structure need correction, private litigation may not be the optimal solution.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If everyone redeems out of a SPAC then nobody owns the shares and there’s no one left to sue.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Margin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometimes in financial markets you will own a thing and want to hedge one of the risks in that thing. For instance, you will own a bunch of bonds in a foreign currency, because you like the credits and the interest rates, but you will want to hedge the currency risk. So you will do a derivative, a swap or forward on the foreign currency to get rid of your currency risk. That way if the foreign currency goes up or down it doesn’t matter to you, you’re flat either way.
        </p>
        <p style="margin: 16px 0;">
         Except that derivatives like this tend to require mark-to-market collateral, while the underlying thing often doesn’t. If you sell the foreign currency forward and it goes up, your forward has moved against you and you have to post more collateral. Meanwhile your bonds are worth more — your profit on the bonds offsets your losses on the derivative — but that doesn’t bring in any cash. The bonds are just sitting there; you already paid for them, and you don’t get your money back until they mature. Perhaps you could borrow money against them, but that might be against your mandate, or you might just find it distasteful. The result is that your hedge sometimes leaves you scrambling to come up with cash, which doesn’t feel very hedge-y.
        </p>
        <p style="margin: 16px 0;">
         Here is an interesting Bank of England Bank Underground blog post about “
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9iYW5rdW5kZXJncm91bmQuY28udWsvMjAyMi8wMi8xNy9hbi11bmludGVuZGVkLWNvbnNlcXVlbmNlLW9mLWhvbGRpbmctZG9sbGFyLWFzc2V0cy8/607f07ceef4b8524a319a23cB30c1c055" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          An unintended consequence of holding dollar assets
         </a>
         ,” which argues that a 50 basis point increase in U.K. gilt yields in March 2020 was caused by this dynamic:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the March 2020 ‘dash for cash’, 10-year gilt yields increased by more than 50 basis points. This huge yield spike was accompanied by the heavy selling of gilts by mutual funds and insurance companies and pension funds (ICPFs). Focusing on the latter group, we argue in
          <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmFua29mZW5nbGFuZC5jby51ay93b3JraW5nLXBhcGVyLzIwMjEvYW4tdW5pbnRlbmRlZC1jb25zZXF1ZW5jZS1vZi1ob2xkaW5nLWRvbGxhci1hc3NldHM/607f07ceef4b8524a319a23cB631b50d6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a recent paper
          </a>
          that ICPFs’ abnormal trading behaviour in this period was partly a result of the dollar’s global dominance: ICPFs invest a large portion of their capital in dollar assets and hedge these exposures through foreign exchange (FX) derivatives. As the dollar appreciated in March 2020, ICPFs sold large quantities of gilts to meet margin calls on their short-dollar derivative positions, contributing to the yield spike in the gilt market. ...
         </p>
         <p style="margin: 16px 0;">
          UK insurers held nearly £250 billion of dollar denominated assets in their portfolios at the end of 2019, which equals roughly 12% of their total capital. Insurers hedge these positions by selling US$ forward through FX derivatives (ie they deliver US dollars and receive pound sterling at the end of the contract). The magnitude of these hedges is substantial: our analyses show that insurers initiate a hedge of nearly 50 cents for every dollar of US$ exposure, on average.
         </p>
         <p style="margin: 16px 0;">
          During the Covid crisis, however, investors were in desperate need of dollars, and the US dollar saw a 10% appreciation against sterling during the dash for cash (Chart 1). When the dollar appreciated, many UK-based ICPFs received margin calls on their hedging positions – the estimated [variation margin] demands on ICPFs’ FX derivatives alone amounted to £6.4 billion. …
         </p>
         <p style="margin: 16px 0;">
          Next, our findings reveal that ICPFs sold large quantities of gilts when they had to meet VM calls during the dash for cash. More precisely, we show that ICPFs’ gilt selling was mostly driven by VM calls on their FX derivatives, while VM demands on other prominent derivatives types – such as interest rate swaps or inflation swaps – only played a minor role. We also find that ICPFs followed a liquidity ‘pecking order’ and predominantly sold relatively liquid gilts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a U.K. insurer, your basic job is to buy a ton of bonds to match your liabilities. If you are buying a ton of bonds, some of them will probably be dollar bonds, given the dollar’s importance. If you are a U.K. insurer, you want to swap those dollars back to pounds. And then when the dollar is strengthening and your dollar bonds are gaining value, you find yourself getting margin calls and dumping your most liquid bonds to pay them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yellen-White House Split Slows Arrival of
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTYveWVsbGVuLXdoaXRlLWhvdXNlLXNhaWQtdG8tYmUtc3BsaXQtb24tY3J5cHRvLWV4ZWN1dGl2ZS1vcmRlcj9jbXBpZD1CQkQwMjE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa274fe62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Strategy
         </a>
         . Trudeau Anti-Protest Law Sweeps Across
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTYvdHJ1ZGVhdS1zLWZpbmFuY2lhbC1kcmFnbmV0LWNvdmVycy1wb3J0Zm9saW8tbWFuYWdlcnMtaW5zdXJlcnM_Y21waWQ9QkJEMDIxNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB25fadb79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Canada Finance Sector
         </a>
         . Japan’s Stock Market
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qYXBhbnMtc3RvY2stbWFya2V0LXBsYW5zLXJldmFtcC10by1kcmF3LW1vcmUtaW52ZXN0b3JzLTExNjQ1MDA3NDAwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB70dacf7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Plans Revamp
         </a>
         to Draw More Investors. “We have a new
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGFybGllLW11bmdlci1leHBlY3RzLWluZGV4LWZ1bmRzLXRvLWNoYW5nZS10aGUtd29ybGRhbmQtbm90LWluLWEtZ29vZC13YXktMTE2NDUwNTUzMzQ/607f07ceef4b8524a319a23cB5da45d25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bunch of emperors
         </a>
         , and they’re the people who vote the shares in the index funds.” Accusations of 'greenwashing' by
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIyLzAyLzE2LzEwODExMTk5MjAvZ3JlZW53YXNoaW5nLW9pbC1jb21wYW5pZXM/607f07ceef4b8524a319a23cB3630e689" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big oil companies
         </a>
         are well-founded, a new study finds. ‘Crypto Ruined My Life’: The
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9ha3ZuOHovY3J5cHRvLWJhZC1mb3ItbWVudGFsLWhlYWx0aA/607f07ceef4b8524a319a23cB82be47f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mental Health Crisis
         </a>
         Hitting Bitcoin Investors. Legal Guardrails for a
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9jbHNibHVlc2t5Lmxhdy5jb2x1bWJpYS5lZHUvMjAyMi8wMi8xNy9sZWdhbC1ndWFyZHJhaWxzLWZvci1hLXVuaWNvcm4tY3JhY2tkb3duLw/607f07ceef4b8524a319a23cB604be243" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unicorn Crackdown
         </a>
         . Mock It All You Want, But There’s a Reason Techies and Bankers
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDItMTYvYmVzdC12ZXN0cy10by1wcm9qZWN0LWF1dGhvcml0eS1zdGF5LXN0eWxpc2gtYXQtaG9tZS1hbmQtaW4tdGhlLW9mZmljZT9jbXBpZD1CQkQwMjE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa8936373" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Love Vests
         </a>
         . Queen Elizabeth Reportedly Releases
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9wZW9wbGUuY29tL3JveWFscy9xdWVlbi1lbGl6YWJldGgtcmVsZWFzZXMtZnJhZ3JhbmNlLWZvci1kb2dzLWNvYXN0YWwtd2Fsa3Mv/607f07ceef4b8524a319a23cB9f5f7944" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fragrance for Dogs
         </a>
         That Smells of 'Coastal Walks.' Melania Trump
         <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTYvd2hvLXdvbi10aGUtbWVsYW5pYS10cnVtcC1uZnQtYXVjdGlvbi10cnVtcC1jcnlwdG8td2FsbGV0LWxpbmtlZC10by0xODVrLWZ1bmRzP2NtcGlkPUJCRDAyMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7c8e992e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFT wash trading
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf856f8b0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8a828aa5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] That’s a weird number, by the way. Some
          <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xMTA2OTcxL2Rvd25sb2Fk/607f07ceef4b8524a319a23cB55227269" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           charging documents
          </a>
          suggested that $200 million was transferred to accounts he controlled, though some of that may have been funds to bribe other people that flowed through his accounts. The Wall Street Journal
          <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItZ29sZG1hbi1zYWNocy1wYXJ0bmVyLXRlc3RpZmllcy1hdC0xbWRiLXRyaWFsLTExNjQ1MDQ3MTY1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cCa08803a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reports
          </a>
          that “Mr. Leissner said Wednesday he and his family received between $50 million and $60 million in kickbacks as part of the scheme,” but
          <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTYvZXgtZ29sZG1hbi1iYW5rZXItdGltLWxlaXNzbmVyLXRvLXRha2Utc3RhbmQtaW4tMW1kYi1jYXNlP2NtcGlkPUJCRDAyMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB06e3ed6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg notes that
          </a>
          “he was ordered to forfeit $44 million.” Cooperating with the government might get him a shorter sentence but also he gets to keep some of the loot?
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf815562e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBef1afc9c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5786076f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc214aa36" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjc0NTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMjc0MDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI5d768b83" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9030e0f2" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0f81dc91" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb79604d5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB33f966ca" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe93d5ffb" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26745806.281599/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB342bc124" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26745806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27027405&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfx972.61a7/859bb4f7.gif"/>
  </a>
 </body>
</html>
