<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Biden Counterfactuals, ‘Pod Save’ Politics &amp; D.N.C. Media Games
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. Tonight, a meditation on that controversial Pod Save America interview with Kamala Harris’s campaign team, and why finger-pointing critics need to stop blaming staffers or tactics for Democratic losses, and admit that the reason Democrats lost is the guy in the White House.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaWsycGUzQUcwczFsZVZadXFoST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/c4e46261c382406a41ecfb29b8a3f11b63b83285c9d31da9dc78ca4093621ad1" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Peter Hamby
               </b>
               . Tonight, a meditation on that controversial
               <i>
                Pod Save America
               </i>
               interview with
               <b>
                Kamala Harris
               </b>
               ’s campaign team, and why finger-pointing critics need to stop blaming staffers or tactics for Democratic losses, and admit that the reason Democrats lost is the guy in the White House.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                🎧
                <i>
                 The D.N.C. bake-off
                </i>
                : The horse race for the D.N.C. chairmanship is already underway, and on this morning’s Media Monday episode of
                <i>
                 The Powers That Be
                </i>
                ,
                <b>
                 Jon Kelly
                </b>
                and I evaluated the early contenders, the murmurs surrounding dark-horse candidates, and what kind of leadership the committee
                <i>
                 actually
                </i>
                needs to pull the party out of its post-’24 malaise, among other things. You can listen to the
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaWsycGUzQUcwczFsZVZadXFoST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21lZGlhLW1vbmRheS1kLW4tYy1jYW1wYWlnbnMtaGVhcnN0LWRvd25zaXppbmctbW9yZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA0MzE4fQ/16706404d23ee53ac0b08ee0f8abd48a86abcd0ba77169546e3d7be62cdf6fb8" style="color:#d40000;text-decoration:none;font-weight:bold">
                  full episode here
                 </a>
                </u>
                .
               </li>
               <br/>
               <li>
                <i>
                 Raskin vs. Nadler
                </i>
                : In last night’s special Sunday supplement of The Best &amp; The Brightest—my new favorite private email from Puck, in which my colleague
                <b>
                 Abby
                </b>
                <b>
                 Livingston
                </b>
                previews everything you need to know about the week ahead in Congress—she offered a pithy account of the Democrats’ attempt to recalibrate its leadership in the wake of November’s loss, homing in on the push to depose aging ranking members on key committees, such as
                <b>
                 Jerry
                </b>
                <b>
                 Nadler
                </b>
                at Judiciary.
                <br/>
                <br/>
                Well,
this morning Rep.
                <b>
                 Jamie Raskin
                </b>
                formally threw down the gauntlet, and announced his bid to challenge Nadler for the post. Abby floated this possibility last night, calling Raskin “a rising star whom many of the rank-and-filers would like to see lead the Democratic side of Judiciary, and who is something of a generational talent. He’s quick on his feet in hearings and achieved legendary status in the caucus as the lead floor manager in the 2021, post-insurrection,
                <i>
                 second
                </i>
                <b>
                 Trump
                </b>
                impeachment.” If you missed the issue, you can find it in Puck’s newsletter archives by
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  clicking here
                 </a>
                </u>
                .
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaWsycGUzQUcwczFsZVZadXFoST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/c4e46261c382406a41ecfb29b8a3f11b63b83285c9d31da9dc78ca4093621ad1" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5KGXU4SDS7PSOHO8OUWTV9PIFUUHKV4X2V6ZJ04C0MLUIXIR0YX0TCJ29F6Z2POF.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: automatic protections for teens
                      </b>
                      <br/>
                      <br/>
                      Parents want safer online experiences for their teens. That's why Instagram is introducing Teen Accounts, with automatic protections for who can contact teens and the content they can see.
                      <br/>
                      <br/>
                      A key factor: Only parents can approve safety setting changes for teens under 16.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaWsycGUzQUcwczFsZVZadXFoST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/c4e46261c382406a41ecfb29b8a3f11b63b83285c9d31da9dc78ca4093621ad1" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 My partner John Ourand on the other Harris administration in town
                </i>
                : Back when
                <b>
                 Joe Gibbs
                </b>
                was winning Super Bowls with the Redskins,
                <b>
                 Jack Kent Cooke
                </b>
                ’s owners box was
                <i>
                 the
                </i>
                province of dignitaries and
                <i>
                 machers
                </i>
                and members of Congress, plus local muckety-mucks like
                <b>
                 Larry King
                </b>
                ,
                <b>
                 George Will
                </b>
                ,
                <b>
                 Ben Bradlee
                </b>
                , and
                <b>
                 Sally Quinn
                </b>
                . Alas, the owner’s box became a ghost town after the team moved from R.F.K. Stadium to the sticks in Landover, Maryland, in 1996, a situation that was exacerbated by the flagrantly incompetent
                <b>
                 Dan Snyder
                </b>
                , who bought the team a few years later.
                <br/>
                <br/>
                Now, however, the glamour is returning. The Commanders are firmly in the
playoff hunt under the ownership of Apollo co-founder
                <b>
                 Josh Harris
                </b>
                , who has leveraged his in-stadium real estate to become the town’s favorite host. On Sunday, he held court with D.C. stalwarts like Fed chair
                <b>
                 Jay Powell
                </b>
                , D.C. mayor
                <b>
                 Muriel Bowser
                </b>
                , the perennially embattled
                <i>
                 Washington Post
                </i>
                C.E.O.
                <b>
                 Will Lewis
                </b>
                , and tennis star and local wunderkind
                <b>
                 Frances Tiafoe
                </b>
                , and the real heavy: my Puck partner
                <b>
                 Bill Cohan
                </b>
                .
                <br/>
                <br/>
                There’s more: NBA commish
                <b>
                 Adam Silver
                </b>
                also made the trip down to D.C. to hang out in the owner’s box. Before kickoff, Comcast’s
                <b>
                 Brian Roberts
                </b>
                and
                <b>
                 Michael Cavanagh
                </b>
                were seen on the field, as were the NFL’s
                <b>
                 Roger Goodell
                </b>
                and
                <b>
                 Brian Rolapp
                </b>
                . But Harris is used to playing host: In addition to owning the Commanders, he’s the managing partner of the NBA’s Sixers and NHL’s Devils. I’m told that he personally invited the assembled eminences. —
                <i>
                 John
Ourand
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now on to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Harris Melancholy &amp; The Infinite Sadness" class="w100pct" src="https://images.scalero.io/email_assets/3176/4LATDE5T85DVF5MOMD077W2UPRNWOFWVT09SJ95SNGI726UGPNCVS8A4CSPVAY77.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Harris Melancholy &amp; The Infinite Sadness
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Democrats were outraged to hear Kamala’s inner circle conducting an election autopsy in the cynical language of political operatives, rather than giving voice to their grievances. But for voters seeking closure, the truth isn’t complicated—and there are only two people to blame.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I saw many surprising and galling things on the internet last week, including a clip of my guy
              <b>
               Joe Burrow
              </b>
              committing holiday heresy by declaring that his favorite Thanksgiving dish is… ham. (Ham!) Joe can be forgiven, of course, but I had less patience for the army of know-it-alls on social media who lost their minds over an episode of
              <i>
               Pod Save America
              </i>
              in which senior members of
              <b>
               Kamala Harris
              </b>
              ’s campaign team attempted to explain why they lost and what went wrong. Democrats are making a concerted effort to banish annoying campus language from their vernacular—as they should—but “triggered” is probably the best word to describe how listeners responded to
              <b>
               Jen O’Malley Dillon
              </b>
              ,
              <b>
               Quentin Fulks
              </b>
              ,
              <b>
               David Plouffe
              </b>
              , and
              <b>
               Stephanie Cutter
              </b>
              recounting how the joy of brat summer ultimately gave way to a
decisive
              <b>
               Donald Trump
              </b>
              victory in November.
              <br/>
              <br/>
              In an interview with pod co-host
              <b>
               Dan Pfeiffer
              </b>
              , the Harris brain trust dismissed questions about their advertising strategy and lack of response to Trump’s trans attacks; they complained about press coverage of Harris and said Trump escaped criticism for stiff-arming national reporters; they defended the campaign’s podcast strategy and their push to line up endorsements from Hollywood celebrities and musicians; they explained their view that they needed to win over moderates and Trump-skeptical Republicans by closing with a “save democracy” argument and campaign events with
              <b>
               Liz Cheney
              </b>
              . Plouffe repeatedly stressed that the fundamental currents of the election—tough economic headwinds and a generally sour national mood—were too difficult to overcome.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaWsycGUzQUcwczFsZVZadXFoST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/c4e46261c382406a41ecfb29b8a3f11b63b83285c9d31da9dc78ca4093621ad1" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/QZI7VXLM3I3O0K28L1RW0KMFK00L302TNEQAMWQ76SDDKH28DTG4CMMW9YG59U7B.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: a protected experience for teens, guided by parents
                      </b>
                      <br/>
                      <br/>
                      Instagram Teen Accounts are designed to address parents’ biggest concerns, providing automatic protections for who can contact their teens and the content they can see.
                      <br/>
                      <br/>
                      The impact: Built-in limits give parents more peace of mind when it comes to protecting their teens.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaWsycGUzQUcwczFsZVZadXFoST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/c4e46261c382406a41ecfb29b8a3f11b63b83285c9d31da9dc78ca4093621ad1" name="ad2_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              They also complained that they only had 100 days to build a strategy after Harris became the nominee—a roundabout indictment of
              <b>
               Joe Biden
              </b>
              and his enablers, whose obfuscation of the president’s deteriorating condition delayed a conversation that the party could have held
              <i>
               years
              </i>
              earlier. The team also admitted that their internal polling showed Harris losing pretty much
              <i>
               the whole time
              </i>
              , even as O’Malley Dillon and Plouffe spent the final week of the race projecting good vibes, boasting that Harris was winning late-deciders over Trump.
              <br/>
              <br/>
              The reaction to all this? Messy.
              <b>
               Bakari Sellers
              </b>
              , the CNN analyst and a Harris loyalist, went on TV and reacted with fury. “It was disappointing at best, hearing their lack of self-awareness, their lack of self-reflection.” A lamer response arrived from
              <b>
               Jack Schlossberg
              </b>
              ,
the thirsty Kennedy scion (take a number, kid) and very online
              <i>
               Vogue
              </i>
              contributor, who’d been invited by the Harris team to speak at the Democratic National Convention. Young Jack went on a chaotic posting spree across Twitter, Instagram, and TikTok, attacking the Harris strategists and calling on them to be banished from Democratic politics.
              <br/>
              <br/>
              Schlossberg probably doesn’t have the self-awareness to understand that he’s the very embodiment of why Democrats are so out of touch: He’s a privileged city-dweller with an advanced degree who would never move to rural Pennsylvania to work on a campaign and thinks that posting clever TikToks moves votes. But he wasn’t the only one going after Cutter. On Twitter, the veteran communications guru took a special round of heat for explaining the Catch-22 of their situation: that Harris was loyal to Biden, and wanted to stick with him despite his unpopularity. “The best we could do, and the most that she felt
comfortable with, was saying ‘Look, vice presidents never break with their presidents.’” Just search Twitter for “Cutter” and “
              <i>
               Pod Save America
              </i>
              ,” and you’ll see her getting savaged by Dems, Republicans, and told-ya-so leftists for saying something entirely obvious.
              <br/>
              <br/>
              Alas, angry Harris voters, desperate for something cathartic, were never going to be soothed by the curt and dispassionate professionalism of the
              <b>
               Obama
              </b>
              disciples eavesdropping on what sounded like a humdrum office conversation about missed K.P.I.s, not a therapy session about the end of democracy.
              <i>
               Where was the anger? The self-flagellation? The mea culpas?
              </i>
              Strategists like Plouffe have folk-hero status in the Democratic Party, which is precisely why so many Dems were thrilled when he signed on to help Harris. But on
              <i>
               Pod Save America
              </i>
              , he and his colleagues sounded like cold-blooded political mercenaries, because, well, that’s what they are. The whole world got
to listen in on the Harris Q4 performance review, and heartbroken Democrats, looking for someone to blame, didn’t like what they heard.
              <br/>
              <br/>
              As any viewer of
              <i>
               Veep
              </i>
              knows, political professionals tend to speak in a lingua franca that sounds antiseptic or even cynical to outsiders. And this is especially true of professional Democrats who came up in the business during the Obama years. Washington is now overpopulated with Democratic staffers and operatives who continue to fetishize tactics and data over human instinct and candidate quality. There is now an entire generation of staffers who believe that there’s a certain winning playbook to every good campaign, a certain way to “deal” with reporters, a certain way to post on social media. (On that note, digital directors, your boring-ass boss in the Senate is not and never was “demure.”)
              <br/>
              <br/>
              Democratic fealty to the Obama style even extends—weirdly—to language patterns. Just listen to podium
appearances by Biden administration press secretaries like
              <b>
               Ned Price
              </b>
              or
              <b>
               Karine Jean-Pierre
              </b>
              , who have come to mimic Obama’s ums and ahs and his upspeak at the end of sentences. Plouffe, Cutter, O’Malley Dillon, Fulks, Pfeiffer—this is their milieu. They all hail from the Obama school of politics. They built it, in fact. And they got the only two-term Democratic president of the last three decades elected. But after Harris’s loss, they’re being told to hang up their trim blue suits and just go away.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Consultants Don’t Lose Elections…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              All the whining about the
              <i>
               Pod Save America
              </i>
              debrief is really just a public therapy session. For people looking for someone who actually deserves blame, I can point you to two people. They’re not hard to find. One is Joe Biden. The other is Kamala Harris.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaWsycGUzQUcwczFsZVZadXFoST0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/c4e46261c382406a41ecfb29b8a3f11b63b83285c9d31da9dc78ca4093621ad1" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/GM9IJGJ9UMJGZHC3TWRRWGHBBT2BVLKO7DZZUKGRURMWL80ZLGZX0V3J5GUSCIUJ.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Finger-pointing at staffers always happens after a campaign, but staffers don’t lose elections. Consultants don’t lose elections. Pollsters don’t lose elections. Super PACs don’t lose elections. Candidates do. Yes, Harris deserves enormous credit for performing an unprecedented high-wire act: After Biden quit, she ably played the inside game, wrapping up key party endorsements, then rising to the occasion in speeches and rallies, instantly supercharging Democratic enthusiasm, raising a bonkers amount of money, and making history in the process as the country’s first woman of color presidential nominee. She surpassed expectations in her two most high-pressure situations: her nomination speech at the D.N.C., and the curb-stomping she gave Trump in their only debate. If you think
              <b>
               Gretchen Whitmer
              </b>
              or
              <b>
               Josh Shapiro
              </b>
              could have done
all that, you should go on
              <i>
               Pod Save America
              </i>
              and explain yourself.
              <br/>
              <br/>
              But despite her vast improvements as a politician, Harris was bedeviled by her lack of instincts. She has always operated out of caution, spooked by the idea that she might say the wrong thing and piss off the wrong people. She has never had a clear and consistent worldview other than just being a down-the-line Democrat, which is why she staked out so many liberal positions, many of them on camera, during her failed 2020 primary campaign—which came back to haunt her this year in so many Trump ads. In exit polls, she was seen as too liberal and out of the mainstream. That’s on her.
              <br/>
              <br/>
              This time around, she made fewer mistakes, but they were costly. That
              <i>
               View
              </i>
              appearance—wherein she said there was “not a thing” she would have done differently than Biden—was on her. Sure, staffers and consultants can brief a candidate, they can workshop a response and talking points, but
it’s always up to the
              <i>
               candidate
              </i>
              to make the final call. If Harris wanted to campaign more in any particular state, she could have. If Harris wanted to have a Palestinian American speak on the D.N.C. stage, she could have. If she wanted to go on
              <b>
               Joe Rogan
              </b>
              , she could have. If she wanted to be more critical of Biden, she could have. Candidates work with their teams, but they are supposed to make tough calls. After all, they’re the one who gets to be president.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Biden of It All
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I had lunch last week with a Democrat who worked on a winning Senate race this cycle, and this person told me that for all of Harris’s faults, her campaign saved Democrats from a total wipeout on Capitol Hill. If Biden was still the nominee, they would have lost their race. The Harris strategists tried to be diplomatic about Biden on
              <i>
               Pod Save America
              </i>
              , but you could hear the contempt for the president whistling through Plouffe’s teeth. At the beginning of the podcast, Plouffe couldn’t even bring himself to say Biden’s name. He referred to him as “the incumbent president.”
              <br/>
              <br/>
              If the Harris staffers should have been more honest about anything, it was blaming Biden. Like it or not, the election was about Biden’s economy, Biden’s border, Biden’s age, Biden’s enduring inability to communicate any of his successes. And in
much of the final year of his presidency, it was about Biden’s refusal to look in the mirror, think about something other than himself, and step aside for the good of his party and the country.
              <br/>
              <br/>
              <i>
               Selfish
              </i>
              is the word I’ve heard a lot today from Democrats, privately and publicly, after Biden decided to issue a blanket pardon to his son
              <b>
               Hunter
              </b>
              , violating his previous pledges not to do so, and gutting his once-virtuous reputation as a supposed guardian of democratic values, a tidy juxtaposition with Trump. Loyalty to family and a scrappy sense of pride were always fundamental to Biden’s brand, and through that lens, the Hunter pardon makes total sense. But the Biden of late 2024 looks so very different than the Biden who won in 2020, and it’s difficult to not view the Hunter pardon through the scope of Biden’s entire presidency, and the many self-interested decisions that have led the country to the brink of Trump 2.0. His virtues now look a
little more like sins. Loyalty looks more like stubbornness; pride looks more like ego.
              <br/>
              <br/>
              Where would we be if Biden had stepped aside after the 2022 midterms? That’s the only hypothetical that matters. If you’re a Democrat looking for someone to be mad at, skip the podcasts. The buck stops with your president.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Elon’s DOGE-ball" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Elon’s DOGE-ball
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The headwinds facing one of Musk’s initial DOGE targets.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Magritte Heat" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Magritte Heat
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing the behind-the-scenes choreography at Christie’s.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaWsycGUzQUcwczFsZVZadXFoST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDAyMjMxfQ/40b6126111b41fcd0ee7fc5119fa5b8f2370365baee759620f39717d5b0ced3f" target="_blank">
                   <img alt="Sweet O’Malley High" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaWsycGUzQUcwczFsZVZadXFoST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDAyMjMxfQ/40b6126111b41fcd0ee7fc5119fa5b8f2370365baee759620f39717d5b0ced3f" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sweet O’Malley High
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An inside look at the D.N.C. chair sweepstakes.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Politico vs. Punchbowl" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Politico vs. Punchbowl
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Conversations and confessions with digital media founders.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaWsycGUzQUcwczFsZVZadXFoST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/e9bfb5ac3c62c3faa3bc4f26ba0095c0b3fb6269018b3427b66d90a9961df521" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaWsycGUzQUcwczFsZVZadXFoST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
