<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Exclusive Harris Polling, Pelosi Aftershocks &amp; Dems’ New Consensus
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. Tonight, Kamala Harris is basking in the afterglow of suddenly becoming the de facto Democratic nominee, following the extraordinary departure of Joe Biden from the presidential race. But even as the Democratic Party goes all in on their new standard-bearer, Harris will soon learn that the first few days of a new campaign are the easy part.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2168/S3Q58R3EAI5T2Q9SELCOG2HA6JUKRU3EFYRBNJFL4XQRGGPPF3U1U4QY5JTWS59A.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Peter Hamby
               </b>
               .
               <br/>
               <br/>
               Tonight,
               <b>
                Kamala Harris
               </b>
               is basking in the afterglow of suddenly becoming the de facto Democratic nominee, following the extraordinary departure of
               <b>
                Joe Biden
               </b>
               from the presidential race. But even as the Democratic Party goes all in on their new standard-bearer, Harris will soon learn that the first few days of a new campaign are the easy part. The following days and weeks will be absolutely critical, as Harris tries to seize the moment and reintroduce herself to an American public that never fully warmed to the vice president, all while the
               <b>
                Trump
               </b>
               campaign plots new attacks on what they’re calling a “dangerous liberal” from California.
               <br/>
               <br/>
               🎧 Also, don’t miss my special Media Monday
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 episode
                </a>
               </u>
               of
               <i>
                The Powers That Be
               </i>
               , where
               <b>
                Jon Kelly
               </b>
               and I discussed how
               <b>
                Nancy Pelosi
               </b>
               masterfully leveraged the media to push Biden out of the race, and what to expect from the newly upended veepstakes and likely hybrid open primary coronation for Kamala Harris. Then, on an emergency edition of
               <i>
                Somebody’s Gotta Win
               </i>
               ,
               <b>
                Tara Palmeri
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 traded notes
                </a>
               </u>
               with political strategist
               <b>
                Steve Schmidt
               </b>
               about how the D.N.C.
can use this historic moment. Plus,
               <b>
                John Heilemann
               </b>
               ’s got a new episode of
               <i>
                Impolitic
               </i>
               dropping overnight. Sign up
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               ,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               , and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               <i>
                But first, here’s
                <b>
                 Abby Livingston
                </b>
                with the view from the Hill…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/DE1E213JQDOW8RQONVCHVV9WJ8UPU6Y3T3KPBH72IZ0ONXY57YGC7BEKMZQVODVX.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      The 340B drug pricing program is supposed to help vulnerable patients access medicines at qualifying hospitals and clinics. It’s meant to be a safety net for those who really need it. So why is the 340B program padding profits for large hospitals, PBMs and chain pharmacies?
                      <br/>
                      <br/>
                      Hospitals that participate in the 340B program contract with more than 33,000 pharmacies to dispense the program’s drug prescriptions. More than 40% of these pharmacies have financial ties to one of the three largest PBMs – CVS Health, Express Scripts and OptumRx. 340B hospitals and the PBM-owned pharmacies they contract with are profiting off discounted medicines while uninsured patients are left paying full price for their medicines.
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Let’s fix 340B so it better helps patients.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Godmother
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In stark contrast to the prolonged,
              <i>
               bitter
              </i>
              intraparty fight over
              <b>
               Joe Biden
              </b>
              ’s presidential campaign, the ascension of
              <b>
               Kamala Harris
              </b>
              as his successor was swift and apparently drama free. Sure, one or more Democrats could still challenge her at the now open convention next month. But in reality, the Harris nomination was essentially sewn up within a few hours of Biden’s announcement. A critical mass of congresspeople, senators, interest groups, delegates, party chairs, and pundits quickly fell in line behind her, along with leaders and elders. “We got where we’re meant to be, and landing the plane is everything,” a Democratic consultant told me, audibly relieved.
              <br/>
              <br/>
              Hill Republicans, for their part, were clearly dismayed over how quickly the party coalesced around Harris and the growing likelihood that she won’t
face competition in a raucous open primary. If anything, the lack of appetite for an open contest speaks to how
              <i>
               unnerving
              </i>
              the last month was for professional political tacticians. Indeed, many Democrats rationalized
              <i>
               weeks
              </i>
              <i>
               ago
              </i>
              that Harris was the obvious, and perhaps easiest, replacement for Biden. The party’s current euphoria recalls the Republicans’ collective exhale after they finally selected
              <b>
               Mike Johnson
              </b>
              as speaker last fall. But while Republicans have made a blood sport of tearing each other apart, this scale of infighting was novel for Democrats, who’ve been remarkably unified in the Trump era.
              <br/>
              <br/>
              The past 48 hours have also crystallized
              <b>
               Nancy Pelosi
              </b>
              ’s position as the generational leader of the Democratic Party. It’s hard to find a Democrat willing to argue that any other figure—not
              <b>
               Bill
              </b>
              <b>
               Clinton
              </b>
              or
              <b>
               Chuck Schumer
              </b>
              or even
              <b>
               Obama
              </b>
              —could have organized the lobbying effort to defenestrate
Biden. Once Pelosi went on
              <i>
               Morning Joe
              </i>
              two weeks ago to encourage the president to reconsider the decision that he’d repeatedly and angrily insisted was already settled, it became clear that Biden’s days as a candidate were numbered.
              <br/>
              <br/>
              As my partner
              <b>
               John Heilemann
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                wrote
               </a>
              </u>
              yesterday, “Biden was well aware that Pelosi was his main adversary in his battle to stay on the ticket, which is no surprise.” John’s sources added that “she had spoken directly to him more than once in the past week to paint a picture of how things would play out if Biden refused to do what she was convinced was the right thing for his party and the country.” Time will tell whether he
comes to see her power play as merely political, not personal.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Reintroducing Kamala" class="w100pct" src="https://images.scalero.io/email_assets/3176/QLQ5IT3BDIR8T28UFHNMNHRSQWUSOH8PAMIVW36LVDOYHIDGY0JHWRB3G1XJI90Y.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Reintroducing Kamala
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Riding a surge of Democratic enthusiasm, endorsements, and record-breaking donations, the Harris campaign is racing to reintroduce their candidate to America before the Trump campaign can define her. Exclusive new polling for Puck shows why the next few weeks will be so critical.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s an old cliché in politics that a campaign’s best day is usually the first day.
              <b>
               Kamala Harris
              </b>
              , the Democratic Party’s new presumptive presidential nominee, has given that phrase extraordinary new meaning over the last 24 hours.
              <br/>
              <br/>
              With precious few weeks until the Democratic National Convention in Chicago, Harris essentially took over the entire machinery of her party overnight, inheriting not just
              <b>
               Joe Biden
              </b>
              ’s behemoth presidential campaign in Wilmington, but also the broad support from party leaders around the country who rushed to endorse her after Biden’s historic statement exiting the race on Sunday. Would-be challengers for the nomination like
              <b>
               Josh Shapiro
              </b>
              and
              <b>
               Gretchen Whitmer
              </b>
              quickly fell in line. House Speaker Emerita
              <b>
               Nancy Pelosi
              </b>
              endorsed on Monday, too, saying, “I have full
confidence [Harris] will lead us to victory in November”—and well, she better, considering Pelosi’s ruthless maneuvering over the last few weeks to force Biden from the race.
              <br/>
              <br/>
              Delegates to the D.N.C.—the roughly 4,000 party activists who will anoint Harris in Chicago—quickly demonstrated their eagerness to move on from the Biden drama of the last few weeks. A rush of state party organizations declared their support for Harris after she announced her campaign on Sunday.
              <b>
               Michael Kapp
              </b>
              , a D.N.C. member from California, told me that he believes Harris will likely have enough convention delegates lined up to secure the nomination by Tuesday, if not by the time this email hits your inbox tonight. “I have been involved in Democratic Party activism for two decades, and I have never seen anything as unifying across the party as Kamala Harris running for president,” Kapp told me. Any hurt feelings over the Biden flame wars of the past few weeks? Evaporated.
“Everyone is on board,” he said. “We are all on board.”
              <br/>
              <br/>
              Harris’s fundraising numbers are absolutely staggering. In just 24 hours, the campaign has raised $81 million. That’s the biggest single-day fundraising total in American history—a sum that erases the cash advantage
              <b>
               Trump
              </b>
              has built up in recent weeks. Democratic donors—small, large, and mega alike—had been holding back on giving since the Atlanta debate, and down-ballot Senate and House campaigns were suffering from the party-wide anguish and confusion, too, I’m reliably told. The flood of Harris money has erased that problem, just in time for the newly minted Harris campaign to flex what will surely be a bonkers July fundraising total come next month. I have never seen anything like it.
              <br/>
              <br/>
              The surge of Democratic excitement has
              <b>
               Donald Trump
              </b>
              ’s campaign on its heels, at least for now. They were counting on running against “a corpse,” as one Trump official told me
recently. In recent weeks, polls showed Trump opening up comfortable leads in every battleground state, Mar-a-Lago viewed the G.O.P. convention as a (mostly) on-message success, and the assassination attempt on Trump earlier this month gave the campaign an almost divine sense of inevitability against a hapless Democratic incumbent. Instead, we now enter the final 100 or so days with a completely new presidential race—one in which the Trump campaign has to rejigger its messaging against a woman of color while grappling with a level of Democratic enthusiasm that Biden had been failing to summon all year.
              <br/>
              <br/>
              The press coverage, too, has been turned on its head. Just days ago, the media was feasting on Democratic infighting and the coming demise of the Biden campaign. At one point during the Biden death watch this month, multiple Republican friends messaged me with wide-eyed astonishment: For the first time in the Trump era, they said, the press corps was turning its
claws on a Democrat. But with the anointment of Harris, Democrats are basking in media goodwill once again. The press likes nothing more than something shiny and new. Social media, too, has exploded with Kamala memes and viral edits—most of them genuinely funny, weird, shareable—without the campaign even lifting a finger. Unlike the days of Dark Brandon, none of it feels forced or cringe. Even
              <b>
               Charli XCX
              </b>
              weighed in on Sunday, saying that “Kamala is BRAT.” (Read more about that
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              ). The last time Democrats had a nominee who was organically fun on the internet? Probably 2008, and that was a very different internet.
              <br/>
              <br/>
              But, of course, the buzz of the last 24 hours won’t last, because the first day is always the best day.
The reason that cliché exists is that campaigns get difficult—fast.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/DE1E213JQDOW8RQONVCHVV9WJ8UPU6Y3T3KPBH72IZ0ONXY57YGC7BEKMZQVODVX.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      The 340B drug pricing program is supposed to help vulnerable patients access medicines at qualifying hospitals and clinics. It’s meant to be a safety net for those who really need it. So why is the 340B program padding profits for large hospitals, PBMs and chain pharmacies?
                      <br/>
                      <br/>
                      Hospitals that participate in the 340B program contract with more than 33,000 pharmacies to dispense the program’s drug prescriptions. More than 40% of these pharmacies have financial ties to one of the three largest PBMs – CVS Health, Express Scripts and OptumRx. 340B hospitals and the PBM-owned pharmacies they contract with are profiting off discounted medicines while uninsured patients are left paying full price for their medicines.
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Let’s fix 340B so it better helps patients.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Redefining Kamala
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Harris has many challenges ahead. The first is that despite the weekend’s hype, Biden’s vice president is still unpopular. Her average approval rating is only around 38 percent, no better than Biden’s, though her disapproval ratings are lower, suggesting some room to grow. In horse race polls since the debate disaster in Atlanta, Harris has been running slightly behind Trump, about where Biden was. Democrats right now are hyped—but they are still losing. Harris has to improve her poll numbers and win over the couch-sitters who were resisting Biden. Specifically, she has to prove that she can rally the younger voters and voters of color who have been stiff-arming Biden throughout the campaign, in particular young Black and Hispanic men. She also has to give people considering a third-party candidate a reason not to. That’s a tall order.
              <br/>
              <br/>
              What’s going to be critical for both campaigns is
              <i>
               defining
              </i>
              Harris—literally, in the next few days and weeks. Despite the onrush of enthusiasm from Democratic die-hards, Harris, like any V.P., has been an afterthought to most Americans for the last three years. I
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRM1RXNWhpSk51UU5zQVJ3NG4wYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWthbWFsYS1jb21lYmFjay8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4MDUwODF9/678e80f9ce4960fa7ceba2bbee32fbcaa8f8a66dcfb39d667dd08bc2728eef5c" style="color:#d40000;text-decoration:none;font-weight:bold">
                spent some time
               </a>
              </u>
              with her recently, and as I’ve written, I got the sense she has improved as a politician since her lackluster 2020 Democratic primary campaign. But the klieg lights of a general election are an entirely different beast. On Monday morning, I texted a Trump advisor asking how they plan to run against Kamala. The advisor called her “dangerously liberal” and said Harris would be saddled with Biden’s record on border security and inflation. “Harris inflation,” this
person said.
              <br/>
              <br/>
              The Trump campaign will go scorched earth against Harris on immigration and prices, and will try to paint her as an out-of-touch California leftist with a penchant for goofy and unserious statements. They’ll micro-target Black voters with “Kamala Is A Cop” messaging about her record as San Francisco District Attorney, and they’ll blame Harris for the war in Gaza in targeted messaging to young progressives and voters in Michigan. And that’s just what to expect from the campaign. Who knows what the MAGA internet—and Trump himself—will say about a Black and South Asian woman running for president.
              <br/>
              <br/>
              For the Harris campaign, it’s imperative that they tap their gargantuan fundraising haul
              <i>
               immediately
              </i>
              to bombard swing states with paid advertising reintroducing Harris to the country on their terms. I’m curious what messaging they settle on. The ads will almost certainly focus on protecting abortion rights, a topic better suited
to Harris than Biden and the centerpiece of her campaign efforts for the last year. The campaign will also try to graft Biden’s more popular accomplishments—lowering the cost of prescription drugs, creating more than 15 million jobs, passing gun reform legislation, historic investments in clean energy—onto Harris. Maybe we’ll get some prosecutor-versus-felon messaging that the MSNBC crowd so desperately craves. But pay attention to that very first Harris campaign ad, whenever it drops, because it will tell us a lot about where this campaign is going.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/3FF4R1MP5XD5LBE5VX8ZSET9IJUJF68LCAYWLRGFEF3W75X2T73KRCWNVD7RCYMC.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Independent Factor
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              So what do voters think about Harris as a person and a candidate? What strengths and weaknesses does she bring to the campaign? As part of our 2024 partnership with the polling firm Echelon Insights,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                we asked voters
               </a>
              </u>
              for open-ended responses to the simple question, “How would you describe Harris in a few words?” Our poll was in the field over the weekend, from Friday to Sunday, before the big Biden news and the arrival of Harris as the likely nominee. But the qualitative data is still valuable because it offers a glimpse into how
the electorate sees Harris as she embarks on this unprecedented four-month sprint of a campaign.
              <br/>
              <br/>
              About
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                a third of likely voters
               </a>
              </u>
              (29 percent) offered positive answers describing her as “competent, capable, strong” or something similar. More than half of Democrats responded in positive terms, and Black voters and young voters were more likely to say nice things about Harris than other subgroups, which is good news for Democrats who have been pining after those voters. But crucially, only 21 percent of independents responded positively when asked about Harris. Independents were just as likely to call Harris some variation of “unlikeable” or
“unprepared” (21 percent) or respond with negative name-calling (16 percent). The most common response from independent voters on Harris? That they didn’t know much about her at all, or had a neutral opinion (21 percent).
              <br/>
              <br/>
              “Democrats think of Kamala Harris as competent, capable, and strong,” said
              <b>
               Kristen Soltis Anderson
              </b>
              , a co-founder of Echelon. “Republicans, on the other hand, don’t hesitate to say they think she is unlikeable or unprepared to lead on her own. Independents, as you might expect, are often somewhere in the middle or simply say they don’t feel like they know enough quite yet.” This is, obviously, why the race to define Harris in the next few weeks is so critical for both campaigns. Democratic and Republican voters view Harris through their expected partisan lenses. And Trump, of course, is fully defined across the spectrum. But our poll suggests that opinions of Harris are still being formed among independent voters. Their
eventual views might sway the entire election.
              <br/>
              <br/>
              We also found in our poll that Biden made the right decision to leave the race, at least according to Democrats. The Echelon poll asked Democrats, “Which do you think would be the best decision for Biden’s legacy, even if neither option is perfect?”—to run for a second term, or “leaving the race to make room for the next generation of Democratic leaders.” About half of Democrats (49 percent) said it would be better for Biden’s legacy to leave the race. And again, that was before he made his actual announcement. Only 40 percent of Democrats said it would be better for Biden’s legacy to run for a second term.
              <br/>
              <br/>
              As for the rush by Democratic elites to anoint Harris as the nominee, most Democratic voters were supportive, but not exactly a dominant majority. Asked if they wanted Harris or someone else if Biden were to leave the race, 62 percent of Democratic voters said Harris, while 18 percent said
someone else, and 20 percent were unsure.
              <br/>
              <br/>
              Democratic voters also seem more open than party insiders to the idea of a competitive nomination before or at the Democratic convention, whatever shape that would take. As of Sunday, 48 percent of Democrats said they want a quick vote for Harris to become the nominee, versus 38 percent who said they favored “an open contest at the convention with numerous candidates.” But with Democrats in Washington rallying around Harris as their horse for November, it seems clear the latter group will not get their wish.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="After Biden" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       After Biden
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The Democrats’ four big takeaways from a stunning weekend.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz Tea Leaves" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz Tea Leaves
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On David Zaslav’s calculations as WBD enters choppy waters.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Kamala Coronation Questions" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kamala Coronation Questions
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting Harris’s de facto anointment with Steve Schmidt.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Art Market Ironies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Market Ironies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Behind the nosedive of BofA’s $10 billion art loan book.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRM1RXNWhpSk51UU5zQVJ3NG4wYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/4aee04b24c2ac500950b8e3eeb6deeb713b58894585890bbcf457ad887e078ce" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F22%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F22%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRM1RXNWhpSk51UU5zQVJ3NG4wYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
