<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Paramount Mystery Solved, Gersh’s Deal &amp; Wickana Lessons
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing. I hope everyone enjoyed a nice Thanksgiving explaining to relatives why Yellowstone is not on Paramount+. It’s now officially Tom Cruise coconut bundt cake season. I’m not on the coveted cake gift list, so please send me pics of yours, and I promise not to make my own inferior version like I attempted last year.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI2NjQwNDEuNDA3NjM0MzA4O2RjX3Rya19haWQ9NTk5NjU5ODg0O2RjX3Rya19jaWQ9MjI0OTMyNDAwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDQ4OTR9/41f6267d437a2aaa220615923e2b2391f2b6f59cadbf1693aa3f576d970f7fc8" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/XWRNBUOSGBXY8KRROJ730I3510827LGTKCBSG2XNQIIHRFW4GQDTT5O3W5ULEACS.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing. I hope everyone enjoyed a nice Thanksgiving explaining to relatives why
               <i>
                Yellowstone
               </i>
               is not on Paramount+. It’s now officially
               <b>
                Tom Cruise
               </b>
               coconut bundt cake season. I’m not on the coveted cake gift list, so please send me pics of yours, and I promise not to make my own inferior version like I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 attempted
                </a>
               </u>
               last year.
               <br/>
               <br/>
               <i>
                Programming note
               </i>
               : This week on
               <i>
                The Town
               </i>
               ,
               <b>
                Lucas Shaw
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 dissected
                </a>
               </u>
               the
               <i>
                Moana 2
               </i>
               numbers and Disney danger signs for ’25, and
               <b>
                Denis Villeneuve
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 explained
                </a>
               </u>
               why he wanted to fly to L.A. and yell at
               <b>
                George Lucas
               </b>
               after seeing
               <i>
                Return of the Jedi
               </i>
               . Subscribe
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzNX0/4790c987a623896a0eba63492db4f04fff667fbeefac5ec77d58b0a173579878" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               ’Tis the season to gift your entire team a Puck membership! Give What I’m Hearing
               <i>
                plus
               </i>
               all our other authors covering fashion, media, sports, art, finance, and politics by
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjU1ODY3OX0/cada2791ce03c70b2f8682039f996d98bc37c49a5315c820a81d1a1a649d7f04" style="color:#d40000;text-decoration:none;font-weight:bold">
                 clicking here
                </a>
               </u>
               . Got a news tip or an idea for me? Just reply to this email or message me on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Discussed
in this issue
               </i>
               :
               <b>
                Bob Iger
               </b>
               ,
               <b>
                Marc
               </b>
               <b>
                Platt
               </b>
               ,
               <b>
                David
               </b>
               <b>
                Ellison
               </b>
               ,
               <b>
                Bob
               </b>
               <b>
                Gersh
               </b>
               ,
               <b>
                Ted
               </b>
               <b>
                Sarandos
               </b>
               ,
               <b>
                Donna Langley
               </b>
               ,
               <b>
                Taylor Sheridan
               </b>
               ,
               <b>
                Charles Lenhoff
               </b>
               ,
               <b>
                Margot Robbie
               </b>
               ,
               <b>
                Tom Hanks
               </b>
               ,
               <b>
                Jason Kilar
               </b>
               ,
               <b>
                Ron Burkle
               </b>
               ,
               <b>
                Ron
               </b>
               <b>
                Meyer
               </b>
               ,
               <b>
                Eddie
               </b>
               <b>
                Murphy
               </b>
               ,
               <b>
                Stacey
               </b>
               <b>
                Snider
               </b>
               ,
               <b>
                Manohla Dargis
               </b>
               ,
               <b>
                Shari
               </b>
               <b>
                Redstone
               </b>
               ,
               <b>
                Lauren
               </b>
               <b>
                Roseman
               </b>
               ,
               <b>
                Maverick
               </b>
               <b>
                Carter
               </b>
               ,
               <b>
                Ms. Rachel
               </b>
               , and… the
               <i>
                SNL
               </i>
               50th cover.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Who Won the Week: Alan Bergman
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              He may be an extreme long-shot horse in the C.E.O. succession race, but the Disney film chief’s record $389 million global debut for
              <i>
               Moana 2
              </i>
              , first developed as a series for Disney+, might be the greatest pivot/salvage in movie history.
              <br/>
              <br/>
              <i>
               Shot
              </i>
              : Let’s put this wild weekend at the box office in terms Netflix co-C.E.O.s
              <b>
               Ted Sarandos
              </b>
              and
              <b>
               Greg Peters
              </b>
              can understand. Nearly 30 million people saw one of either
              <i>
               Moana 2
              </i>
              ,
              <i>
               Wicked
              </i>
              , or
              <i>
               Gladiator II
              </i>
              in the U.S. and Canada this weekend,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                per Screendollars
               </a>
              </u>
              . Multiply that by the average running time of the films (136 minutes), and it’s 4.1 billion minutes watched. Compare that to the top three English-language films on Netflix for the
              <i>
               full week
              </i>
              of November 18-24 globally—
              <i>
               The Merry Gentleman
              </i>
              ,
              <i>
               Hot Frosty
              </i>
              , and
              <i>
               Spellbound
              </i>
              . Together, they delivered 3.39 billion minutes watched, so an average of 1.1 billion minutes, which is about
              <i>
               one-quarter
              </i>
              the domestic in-theater time over five days. And the Netflix stat is worldwide.
              <br/>
              <br/>
              The economics are different, of course.
              <i>
               Wicked
              </i>
              ,
              <i>
               Gladiator II
              </i>
              , and
              <i>
               Moana 2
              </i>
              together cost at least $550 million to produce and hundreds of millions more to market, far more than the two quickie Christmas movies and a Skydance animated pic on Netflix, which markets its films
far less. Netflix movies are also co-viewed by many at home. But domestic audiences alone paid a collective $389 million to see the theatrical movies over the five days,
              <i>
               and
              </i>
              each will have a long life on their respective streamers. Something to remember next time Sarandos says Netflix delivers the largest possible audience for movies.
              <br/>
              <br/>
              <i>
               Chaser
              </i>
              : But… even after this record Thanksgiving, the 2024 domestic box office is still running 11 percent behind last year and 27 percent off the 2019 total at this point. Survive to ’25 remains the goal.
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              :
              <b>
               Ron Meyer
              </b>
              and
              <b>
               Stacey Snider
              </b>
              , the former Universal execs, who first acquired film rights to the
              <i>
               Wicked
              </i>
              novel for producer
              <b>
               Marc Platt
              </b>
              back in the ’90s, before the stage musical existed. That deal led to Universal (with a $10 million investment) and Platt co-producing the Broadway show, along with
              <b>
               David Stone
              </b>
              , and quietly reaping a hefty share of
the $5 billion in tickets sold worldwide. And now, more than 25 years later, a movie blockbuster—which, of course, is also juicing grosses for the stage play.
              <br/>
              <br/>
              <i>
               Now a little agent news…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Gersh Is Buying a Sports Agency
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When the 75-year-old Gersh Agency took on its first major investor last year in Crestview Partners, I figured it was a step toward
              <b>
               Bob Gersh
              </b>
              &amp; Co. trying to grow via acquisitions. After all, as the agency business has diversified and consolidated around three giant players in CAA, Endeavor/WME, and UTA, Gersh has remained primarily a mid-tier television and film shop—to the extent the mid-tier still exists. And we know how difficult those businesses are these days. It doesn’t have music touring, like rivals IAG or Wasserman, or a sports representation business like the one ICM Partners acquired via Stella Sports, which it then leveraged to sell itself to CAA.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI2NjQwNDEuNDA3NjM0MzExO2RjX3Rya19haWQ9NTk5NjU5ODg0O2RjX3Rya19jaWQ9MjI0OTMyNDAwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDQ4OTh9/c21499e8d8b51dc55f103128e5a3e94d019a2b748b41d9a253bae1cbaf08ee2b" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/SF4IKBSAUXFFA783HP6YL5UPXUFKUJ9AIRCWPVPV3QMX1PS5BYCD06S4NCROD7JB.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        NOW PLAYING IN THEATERS
                       </b>
                       <br/>
                       <br/>
                       Starring Emmy, Grammy and Tony winner and Academy Award
                       <sup>
                        ®
                       </sup>
                       nominee Cynthia Erivo and Grammy Award winner Ariana Grande.
                       <br/>
                       From Director Jon M. Chu comes the cinematic adaptation of the beloved musical, the untold story of the witches of Oz.
                       <br/>
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         GET TICKETS
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Now I’m told Gersh is closing a deal to acquire You First, the Madrid-based sports and branding agency. It’s got 22 offices in 14 countries and about 300 employees—roughly the same size as Gersh—and it reps clients in soccer, basketball, and other areas, including sports leagues and teams. C.E.O.
              <b>
               Juan Aisa
              </b>
              , a former pro hoops player in Spain and France, co-founded the company in 2002. A small step, but a welcome one at a time when the Big Three are increasingly dominating. (Gersh and Crestview declined to comment.)
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “I like to say that it’s for sanity and vanity purposes.”
              <br/>
              —
              <b>
               Bob Iger
              </b>
              , the 73-year-old Disney C.E.O.,
              <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1zNXJISW90OGhra1x1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA1MzkxfQ/8f2f290bb7ca3b18742996299463e46273e3a7dd1c200b50ac9605645cc11463" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                discussing
               </u>
              </a>
              his daily workout regimen with the
              <i>
               In Good Company
              </i>
              podcast.
              <br/>
              <br/>
              <i>
               Now let’s solve a mystery of the Paramount sale…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Ron Burkle Wanted to Swap
                   <i>
                    Yellowstone
                   </i>
                   for Paramount…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Of the many questions raised and answered in Paramount Global’s recent proxy filing ahead of its sale to the
              <b>
               David Ellison
              </b>
              family, the “Party F” issue has remained a mystery. If you recall, several bidders for
              <b>
               Shari Redstone
              </b>
              ’s media empire were referenced only as capital letters, and while most were easily identified—everyone from Apollo to (gulp)
              <b>
               Byron Allen
              </b>
              —Party F was never discussed in the media and was described intriguingly in the proxy as a private equity firm focused on middle-market companies that would contribute “an entertainment studio” it owned for a 19.9 percent stake in Paramount. As my colleague
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNlY3JldC1oaXN0b3J5LW9mLXRoZS1wYXJhbW91bnQtZGVhbC8_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              , Party F also asked in a February letter to Redstone and C.E.O.
              <b>
               Bob Bakish
              </b>
              that Paramount end its dual-class stock structure and offered to pay shareholders for their voting rights, effectively making Party F the new owner simply by contributing its “entertainment studio,” plus a bunch of cash (about $1.5 billion, I’m told).
              <br/>
              <br/>
              According to two sources familiar, that bidder was billionaire investor
              <b>
               Ron Burkle
              </b>
              ’s Yucaipa Companies and 101 Studios, the Burkle-backed producer of
              <i>
               Yellowstone
              </i>
              and other
              <b>
               Taylor Sheridan
              </b>
              shows that air on Paramount platforms. I’m told that Bakish asked Burkle and 101 C.E.O.
              <b>
               David
Glasser
              </b>
              to bid via the 101 equity and cash, and they sent at least three separate letters—the February overture, followed by one in April, and another in June focused on National Amusements, the Redstone family holding company. One scenario had the Burkle group essentially propping up Redstone, who would keep control of the company.
              <br/>
              <br/>
              Alas, the various proposals went nowhere. And once Ellison and RedBird Capital got serious with Shari over the summer, Burkle &amp; Co. stepped back. Ron, the controlling shareholder of Soho House, is said to be tight with the Ellisons, who own the property that Soho leases in Malibu. That relationship wasn’t worth jeopardizing over a Paramount bidding war against one of the world’s richest families. (A Burkle rep declined to comment.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   My Reading List…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I’ve
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                questioned
               </a>
              </u>
              why the successful unscripted production company Fulwell73 would merge with
              <b>
               LeBron James
              </b>
              ’s money-losing SpringHill Entertainment. Now Lucas Shaw reveals last year’s SpringHill loss was $28 million. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMTItMDEvbGVicm9uLWphbWVzLW1lZGlhLWNvbXBhbnktbG9zdC1hbG1vc3QtMzAtbWlsbGlvbi1sYXN0LXllYXI_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Bloomberg
               </a>
              </u>
              ]
              <br/>
              <br/>
              <i>
               More
              </i>
              : Like I said, a lifeline. And LeBron hates the bad press that laying off some of SpringHill’s 200 employees would generate. Now, he and C.E.O.
              <b>
               Maverick Carter
              </b>
              can downsize the company under the cover of the Fulwell merger, saving face and (hopefully) riding out the content recession.
              <br/>
              <br/>
              <b>
               Ms. Rachel
              </b>
              , basically
              <b>
               Taylor Swift
              </b>
              for toddlers on YouTube, is getting rich on toys. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                NY Times
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              There’s something nostalgic and comforting about
              <i>
               Good Morning America
              </i>
              staffers freaking the fuck out about losing the linear ratings race to NBC’s
              <i>
               Today
              </i>
              . [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc3RhdHVzLm5ld3MvcC9nb29kLW1vcm5pbmctYW1lcmljYS10b2RheS1zaG93LXJhdGluZ3M_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Status
               </a>
              </u>
              ]
              <br/>
              <br/>
              Does the Trade Desk’s move into connected TV ad infrastructure signal an increased interest in acquiring Roku? Guggenheim’s analysts think maybe so. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly91cy53YXRlcm1hcmtlci5zaW5nbGV0cmFjay5pby83ODU1Ny5wZGY_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Guggenheim
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Ben Mezrich
              </b>
              may be a total fraud as a journalist, but he shamelessly reverse-engineers his book proposals into movie deals
              <i>
               before
              </i>
              critics can pan them, so who cares? Certainly not Hollywood. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Vulture
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Manohla Dargis
              </b>
              put
              <i>
               Megalopolis
              </i>
              on her top 10 list of 2024, an act of trolling so blatant it would make any Fox News pundit proud. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                NY Times
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              Love this 60-person, five-panel (!) cover of
              <i>
               New York
              </i>
              for the
              <i>
               Saturday Night Live
              </i>
              50th anniversary. We did the 40th when I was at
              <i>
               Hollywood Reporter
              </i>
              (also twin N.Y. and L.A. shoots), and the months of coordination took years off my life, so hopefully
              <b>
               Lorne
              </b>
              will give
              <i>
               SNL
              </i>
              P.R. chief
              <b>
               Lauren Roseman
              </b>
              a nice Christmas gift. Notable no-shows:
              <b>
               Dan Aykroyd
              </b>
              ,
              <b>
               Bill Murray
              </b>
              ,
              <b>
               Chris Rock
              </b>
              (who’s hosting December 15),
              <b>
               Will Ferrell
              </b>
              ,
              <b>
               Adam Sandler
              </b>
              , and
              <b>
               Eddie Murphy
              </b>
              . I also figured
              <b>
               Tom Hanks
              </b>
              , the first inductee into the
Fiver-Timers Club, would make time for this. Who won the shoot? Maybe
              <b>
               Laraine Newman
              </b>
              , who I’m told brought a shirt from the 1975 season. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9uZXcteW9yay1tYWdhemluZS1zYXR1cmRheS1uaWdodC1saXZlLWNvdmVyLmh0bWw_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                NY Mag
               </a>
              </u>
              ]
              <br/>
              <br/>
              <i>
               Now for Scott Mendelson’s analysis of Moicked, or Glawickoa, or Wickana—whatever you want to call this weekend’s huge box office
haul…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Lessons of Wickana" class="w100pct" src="https://images.scalero.io/email_assets/2176/3ICFX7MNDDNFPQIM76SZPNPKUYF4C7RVFLCKKSLN3FMH1QJNFEIY09L5YEKPJG5Z.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Lessons of Wickana
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Five sure-fire takeaways from the largest Thanksgiving box office on record, including Disney’s resurgence, the reframed success of ‘Gladiator II,’ and a new weekend calibration for ‘Wicked: Part One.’
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzOH0/dbbcd2009d2c126b4c85b1001a9d65fc96b80bc0e9363201795a505851eab31c" target="_blank">
                       <img alt="SCOTT MENDELSON" src="https://images.scalero.io/email_assets/2174/631TZF23FM4FYQIBW7XQCJYU9A1JTUV6TNTVLAHK6FL6VRJQ5GYGC1FQ4SO4AFM5.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzOH0/dbbcd2009d2c126b4c85b1001a9d65fc96b80bc0e9363201795a505851eab31c" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        SCOTT MENDELSON
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Theaters finally have something to be thankful for: This weekend’s lineup set a new Thanksgiving record with around $427 million in North America for the five days. It was mostly driven by two family movies,
              <i>
               Moana 2
              </i>
              and
              <i>
               Wicked: Part One
              </i>
              , which pulled in best-case-scenario box office despite opening almost concurrently. Disney’s
              <b>
               Bob Iger
              </b>
              and
              <b>
               Alan Bergman
              </b>
              clearly made the right call with
              <i>
               Moana 2
              </i>
              , which was originally a streaming series before Disney opted for a theatrical sequel that hauled over $225 million from Wednesday to Sunday, nearly doubling
              <i>
               Frozen II
              </i>
              ’s $125 million take over the long weekend in 2019 (it had opened the previous Friday).
              <br/>
              <br/>
              Likewise,
              <b>
               Donna Langley
              </b>
              ’s decision to move Universal’s bewitching musical up to the pre-Thanksgiving weekend to position it as the season’s
YA fantasy tentpole paid off.
              <i>
               Wicked: Part One
              </i>
              continued to play like
              <i>
               Harry Potter and the Twilight of the Hunger Games
              </i>
              , notching an $81 million second weekend and $118 million from Wednesday to Sunday. That was down just 28 percent from its $112.5 million opening, the smallest second-weekend drop-off ever for a $100 million-plus opener.
              <br/>
              <br/>
              In the end, two kid-friendly, female-centric musical empowerment fantasies earned a combined $344 million over the holiday. It wasn’t a Barbenheimer-style cultural event, which makes the numbers arguably at least as impressive. Moreover, the double-barreled success illuminates several realities about the current box office environment.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote14">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   1. There’s Room for Two
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s19">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Hollywood should no longer fear scheduling multiple big films near one another—as long as their demographic bases are complementary but don’t
              <i>
               entirely
              </i>
              overlap.
              <i>
               Moana 2
              </i>
              and
              <i>
               Wicked
              </i>
              shared elements and themes that defied box office gravity merely through respective consumer interest. Just as the likes of
              <i>
               World War Z
              </i>
              could thrive alongside
              <i>
               Monsters University
              </i>
              in previous years, there was even room for Paramount’s
              <i>
               Gladiator II
              </i>
              —also in its second weekend—to earn another $44 million. In fact, the R-rated action-drama has already earned $111 million domestically and $320 million worldwide. (It opened internationally two weeks ago.) If audiences want to see a film, or two, or three, they’ll find the time.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   2. Theaters Are Revenue Drivers
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Since the end of the pandemic, the controlling narrative of the theatrical business has been its inability to return to pre-Covid levels of box office, itself the result of many factors—fewer productions, sending movies to streaming, the strikes, etcetera. But the yearly domestic and international cumes obscure the fact that major theatrical releases regularly perform at or above pre-Covid levels. Since early 2021, when
              <i>
               Godzilla vs. Kong
              </i>
              and
              <i>
               A Quiet Place Part II
              </i>
              played about as well as would have been expected in non-Covid circumstances, we’ve seen new box office opening weekend records for almost every major holiday—Easter, Memorial Day, Independence Day, Labor Day, and now Thanksgiving. In fact, seven of the top 20
              <i>
               all-time
              </i>
              domestic and global grossers have been released since
              <i>
               Spider-Man: No Way Home
              </i>
              premiered
almost three years ago.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI2NjQwNDEuNDA4MDAxNTgxO2RjX3Rya19haWQ9NTk5NjU5ODg0O2RjX3Rya19jaWQ9MjI0OTMyNDAwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDQ5MDF9/21487de7de2bc60721cd021cb83797ba027a000097a6c5c5c64d03e17a43a338" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/OUGM5EM4HPQ9WUER6XVLC12AV44J6G2FTHAXIGAMWJ3XRFP1K22RTLTCY4J9BXAF.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The theatrical potential of the franchise-friendly tentpole is as strong as ever, and there’s also still room for smaller breakouts like
              <i>
               Free Guy, Everything Everywhere All at Once, It Ends With Us
              </i>
              , and
              <i>
               Longlegs
              </i>
              . Yes, the industry slate is still skewed toward all-quadrant, family-friendly franchise films that can justify an afternoon out with the kids, and there’s still the matter of retraining audiences to come out for mainstream awards contenders like
              <i>
               Conclave
              </i>
              (a relative success at $31 million domestic, but it would have arguably earned far more in a less event-film-focused ecosystem).
              <br/>
              <br/>
              But Hollywood got the message when it comes to franchises and I.P.: That’s why
              <b>
               Margot Robbie
              </b>
              accepted less upfront cash so
              <i>
               Wuthering Heights
              </i>
              could become a Warner Bros. theatrical release rather than a Netflix
Original. And that’s why Iger and Bergman decided not to forgo box office revenue for
              <i>
               Moana 2
              </i>
              , which will still pull good-to-incredible numbers on Disney+. During Covid, executives like WarnerMedia’s
              <b>
               Jason Kilar
              </b>
              convinced the industry that streaming versus theatrical was a binary choice. In reality, it never was, and the zero-sum mentality did harm to both ecosystems.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   3. The 10-Day Opening Weekend
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              We should measure the strength of a pre-Thanksgiving opener not just by the Friday-Sunday gross but by the overall 10-day haul, which allows for post-release factors like word of mouth. Folks who wanted to see
              <i>
               Gladiator II
              </i>
              and
              <i>
               Wicked: Part One
              </i>
              but lacked the time for both last weekend made at least some effort to catch up over the holiday. Ditto those who only wanted to see one but didn’t mind waiting for the holiday weekend—or the Monday to Wednesday corridor, which many kids now have off from school. We’ve seen this extended frame phenomenon play out in recent years with
              <i>
               Frozen II
              </i>
              (a $130 million opening weekend and then a $125 million Wednesday-Sunday) and
              <i>
               The Hunger Games: The Ballad of Songbirds and Snakes
              </i>
              (a $45 million debut, followed by $42 million during the long holiday weekend).
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote10">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   4. A Good-for-Theaters-Bad-for-Studios Box Office Success
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Gladiator II
              </i>
              has earned $320 million worldwide so far, with a conventional rate of descent suggesting a $175 million domestic and $440 million worldwide finish. I’d expect longer legs and a possible $500 million-plus finish due to decent word of mouth (a 4/5 on PostTrak was apparently more representative of consumer buzz than the B CinemaScore) and the near-total lack of tentpole-sized, adult-skewing and/or non-fantastical action movies due out between now and
              <i>
               Captain America: Brave New World
              </i>
              on Valentine’s Day. But with
              <i>
               Gladiator II
              </i>
              ’s $250 million budget, even the best-case scenario might not be good enough.
              <br/>
              <br/>
              However, the strong reviews, solid buzz, and solid box office numbers affirm that moviegoers are buying what 87-year-old
              <b>
               Ridley Scott
              </b>
              is selling. If
              <i>
               Gladiator II
              </i>
              doesn’t qualify as a
rate-of-return theatrical success, it should still qualify as a bad-for-the-studio-but-good-for-theaters situation. We saw that last year as well when pricey Disney flops like
              <i>
               Indiana Jones and the Dial of Destiny
              </i>
              still put more butts in seats than some of their rivals’ box office successes. Multiplexes will take
              <i>
               The Little Mermaid
              </i>
              ($570 million) over
              <i>
               Five Nights at Freddy’s
              </i>
              ($291 million) all day long, even if
              <i>
               Mermaid
              </i>
              didn’t pencil out for Disney because it cost so much.
              <br/>
              <br/>
              If theatrical success is now valued mainly for its ability to extend and increase a film’s long-term earning potential across platforms and ecosystems,
              <i>
               Gladiator II
              </i>
              should be a highlight on Paramount’s P&amp;L for years to come, even if it doesn’t break even via theatrical revenue alone.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote11">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   5. Disney Is Back-
                   <i>
                    ish
                   </i>
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s14">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              With the largest global animated opening of all time at $389 million, it’s pretty likely that
              <i>
               Moana 2
              </i>
              will become Disney’s third $1 billion-plus earner of 2024, alongside
              <i>
               Inside Out 2
              </i>
              and
              <i>
               Deadpool &amp; Wolverine
              </i>
              . Even if
              <i>
               Mufasa: The Lion King
              </i>
              doesn’t follow suit next month—and, yes,
              <i>
               Alice Through the Looking Glass
              </i>
              and
              <i>
               Maleficent: Mistress of Evil
              </i>
              both earned noticeably less than their predecessors—Disney has reclaimed its tentpole dominance.
              <br/>
              <br/>
              But the company is relying heavily on 2010s nostalgia. Audiences showed up for new installments of Disney’s most popular films from the past decade (as well as follow-ups to previously Fox franchises like
              <i>
               Deadpool, Alien
              </i>
              , and
              <i>
               Planet of the Apes
              </i>
              ), but it’s been 20 years since Disney’s last successful new-to-cinema live-action
franchise,
              <i>
               National Treasure.
              </i>
              (Though if
              <i>
               Wild Hogs 2
              </i>
              does gangbusters, I guess it’ll only have been 18 or 19 years.) Moreover, Pixar’s
              <i>
               Coco
              </i>
              —released over Thanksgiving 2017—remains Hollywood’s last non-sequel, not-based-on-previous-I.P. animated film to top $500 million worldwide.
              <br/>
              <br/>
              I cannot overstate the extent to which
              <i>
               Elio
              </i>
              , the original Pixar sci-fi fantasy set to open June 13, is Disney’s most important movie next year. The current
              <i>
               Moana 2
              </i>
              /
              <i>
               Wicked: Part One
              </i>
              matchup implies that, if it’s any good,
              <i>
               Elio
              </i>
              could suffer minimal damage from opening on the same day as Universal’s
              <i>
               How to Train Your Dragon
              </i>
              live-action remake.
              <i>
               Elemental
              </i>
              earned $342 million overseas, which was on par with the $220 million–$370 million likes of
              <i>
               Cars, Wall-E
              </i>
              ,
              <i>
               Brave
              </i>
              ,
              <i>
               Monsters Inc.
              </i>
              , and
              <i>
               The Incredibles.
              </i>
              It was the domestic gross—just $154 million—that fell short of the customary $200
million–$240 million North American totals, inflation notwithstanding, for the average Pixar non-sequel.
              <br/>
              <br/>
              If
              <i>
               Elio
              </i>
              can hold firm overseas and play like one of those prior classics in North America, then Disney will at least have a Pixar original that performs like a Pixar original. Remember too that
              <i>
               Coco
              </i>
              only topped $800 million because of its sky-high—and now highly unlikely—$189 million from China. Without that boost, the Thanksgiving 2017 release would have ended up in the $530 million–$660 million ballpark alongside successful Disney toons like
              <i>
               Big Hero 6,
              </i>
              <i>
               Ralph Breaks the Internet
              </i>
              ,
              <i>
               Tangled
              </i>
              , and
              <i>
               Moana
              </i>
              .
              <br/>
              <br/>
              Perhaps Covid-era movies like
              <i>
               Encanto
              </i>
              and
              <i>
               Soul—
              </i>
              along with possibly
              <i>
               Luca
              </i>
              ,
              <i>
               Raya and the Last Dragon
              </i>
              , and
              <i>
               Turning Red
              </i>
              —would have been box office triples or outright home runs in other times. Perhaps Disney never really stopped making all-quadrant, globally appealing
original animated films but rather, temporarily undercut the distribution method that made them possible. And with a firm 60-day window and presumed goodwill from
              <i>
               Inside Out 2
              </i>
              and
              <i>
               Moana 2
              </i>
              , maybe Disney will discover, to paraphrase a line from that other Thanksgiving franchise, that it had the brains, heart, and courage to successfully release blockbuster animated originals all along.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote12">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Feedback
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s16">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              No feedback today, but a few weeks ago I noted that I’ve come to suspect many Writers Guild members, now obliged to pay commissions to their agents, regret their union’s decision to force talent agencies to end television packaging. In response, a TV writer told me to read the
              <i>
               long
              </i>
              -titled
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ib2xseXdvb2QtSHVzdGxlLVBhcnQtQ2hhcmxlcy1MZW5ob2ZmL2RwLzE5NjM4NDQzNzg_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDU0MDB9/f2ae226acffa620113013e5e8766aee4484f6e64c1d8a8c61ba70ffaa354ab3c" style="color:#d40000;text-decoration:none;font-weight:bold">
                new book
               </a>
              </u>
              <i>
               Hollywood Hustle: The Talent Agency Business and Antitrust Price-Fixing: A Historical Record of the Rise and Fall of TV Packaging
              </i>
              .
              <br/>
              <br/>
              It’s a self-published “journal” by the retired agent
              <b>
               Charles Lenhoff
              </b>
              , who sued the major agencies
in 2015 for allegedly conspiring to set onerous packaging fees and force smaller shops out of business. Lenhoff lost, but his effort, along with an influential
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL25ld3MvZ2VuZXJhbC1uZXdzL2dhdmluLXBvbG9uZS10dnMtZGlydHktc2VjcmV0LTc4Mzk0MS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDU0MDF9/f6451ecd0b4994b09611145215b928a6e1bdfeee0ad07ed349f86f3f2ab0bff0" style="color:#d40000;text-decoration:none;font-weight:bold">
                column
               </a>
              </u>
              by the former agent
              <b>
               Gavin Polone
              </b>
              (that I actually edited), laid the groundwork for the WGA’s successful crusade against the agencies.
              <br/>
              <br/>
              I don’t agree with many of Lenhoff’s contentions about the market for representation in entertainment, but
              <i>
               Hollywood Hustle
              </i>
              is a pretty interesting read for anyone curious about how money is made in TV, how it was divvied up for decades, and what the end of packaging means for both talent and their negotiators. Plus, when I called
up Lenhoff this weekend to tell him I liked the book, he dropped this (unconfirmed) bomb: “I know for a fact that there is packaging still going on,” he told me. “That’s all I’m gonna say about that.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Finally…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 22px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Enjoy the holiday box office because January, which had turned into a lucrative launchpad pre-Covid, is looking especially bleak this year, according to The Quorum early tracking chart…
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/DCG69VAUMEQUC0OUIAF98S18ZWA86HVJQAK3HAYVSTPXSBOZ2GP7QZJGWEL6JFAV.png" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s18">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great week,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or suggestions for who else should die on Yellowstone? Email me at Matt@puck.news or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Elon’s DOGE-ball" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Elon’s DOGE-ball
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The headwinds facing one of Musk’s initial DOGE targets.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Magritte Heat" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Magritte Heat
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing the behind-the-scenes choreography at Christie’s.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDIyMzF9/87673b8cfe80027496a57c6a288d4942b180e2209abcc5f616777ed43c303a3c" target="_blank">
                   <img alt="Sweet O’Malley High" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDIyMzF9/87673b8cfe80027496a57c6a288d4942b180e2209abcc5f616777ed43c303a3c" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sweet O’Malley High
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An inside look at the D.N.C. chair sweepstakes.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Politico vs. Punchbowl" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Politico vs. Punchbowl
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Conversations and confessions with digital media founders.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/2dcf56fa80d53b3a7355f99e9f1a30acab83c93ae03a669c05e27242a3cc576e" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaXhyT3V6VmlFMndNZlJxZExBUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
