<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Dorthy’s $32M Slippers, Charlie’s Pile-On &amp; A $422,000 Rie
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   I’m Marion Maneker, and this is Wall Power, your twice-weekly dose of art market navel-gazing. Tonight, we’re going to talk about the record-setting $32 million sale of one of the pairs of ruby slippers that Judy Garland wore as Dorothy in The Wizard of Oz. In a heated auction that ran from a $1.5 million opening bid to a $28 million final hammer price, the ne plus ultra of movie memorabilia achieved a price five or six times the previous record for movie or popular culture objects. The sale is a milestone in the expanding world of cultural property. But that’s only the beginning of the story.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/PETTQH55Z78FRNUJA7DEY2Q0QWK1X6L6QMY8S0HVJ286AKEY6C7VLIXWG935I7JP.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               I’m
               <b>
                Marion
               </b>
               <b>
                Maneker
               </b>
               , and this is Wall Power, your twice-weekly dose of art market navel-gazing.
               <br/>
               <br/>
               Tonight, we’re going to talk about the record-setting $32 million sale of one of the pairs of ruby slippers that
               <b>
                Judy Garland
               </b>
               wore as Dorothy in
               <i>
                The Wizard of Oz
               </i>
               . In a heated auction that ran from a $1.5 million opening bid to a
               <i>
                $28 million
               </i>
               final hammer price, the
               <i>
                ne plus ultra
               </i>
               of movie memorabilia achieved a price
               <i>
                five or six times
               </i>
               the previous record for movie or popular culture objects. The sale is a milestone in the expanding world of cultural property. But that’s only the beginning of the story. More on that below.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
               <i>
                Wall Power is expanding!
               </i>
               : Today’s newsletter is heavy on design and memorabilia. Part of the reason is the news cycle, but it’s also
because this provides a good opportunity to announce that we’re expanding Wall Power to four days a week beginning in January. The newsletter will continue to publish every Sunday and Tuesday, but we’re adding two more sends: one on Friday, for all subscribers, and another on Wednesday, available to Inner Circle members only. (
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo1NTg2Nzl9/fbd588b4f7825c95707c832c3d429eebf3460e152c24095e2fe5ee898be09ad2" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to upgrade your subscription.)
               <br/>
               <br/>
               With the expanded space comes expanded coverage. We’ll be reporting on even more of the art world—more coverage of museums and the decision-makers at those institutions, as well as the broader world of cultural property, such as design, luxury items, and memorabilia. (When footwear, even the
               <i>
                most
               </i>
               famous footwear, sells for $32 million, it’s time to look beyond fine art.)
               <br/>
               <br/>
               I’ve often suggested in the past
that there’s “missing money” in the art market, a simple observation that auction totals have not kept up with the overall rise in wealth. Rich people tend to spend a consistent portion of their money on things like art. So maybe they’re buying other cultural property that is valued and sold like art? That’s a supposition I’d like to explore further.
               <br/>
               <br/>
               To help us with all that, I’m thrilled to announce that
               <b>
                Julie Brener Davich
               </b>
               is joining Wall Power. Julie spent more than two decades working in the art and design industries, including at Christie’s and Sotheby’s, but also as a journalist at
               <i>
                Town &amp; Country, Art &amp; Auction
               </i>
               , and
               <i>
                ARTnews.
               </i>
               As you’ll see for yourself, she understands how the specialists, marketers, and dealmakers actually value cultural property, and how art is sold. And she fits perfectly into Puck, which values true domain expertise. As you know, my partner
               <b>
                Bill Cohan
               </b>
               was a banker before he covered finance
exquisitely;
               <b>
                Matt Belloni
               </b>
               was an entertainment lawyer before he became the industry’s most exalted journalist;
               <b>
                Dylan Byers
               </b>
               was on CNN, once upon a time, before he became its informal H.R. department. I’m
               <i>
                excited
               </i>
               to welcome Julie to Wall Power, and I hope you are too.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xOTU2NzI3LjQyMzU4NjVQVUNLTkVXUy9CMzI3OTc2MjIuNDA4Njg1NTc5O2RjX3Rya19haWQ9NjAwOTA3ODkyO2RjX3Rya19jaWQ9MjI2NDI5MjM2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE0MTgzfQ/bdc785b93f9233947e346001f05cbb4c00f3ca216df4ce5356c7c2ed7894ebc7" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/RDVF2NBQTUR1GAANCRYYUFU88D3BC6M8FUKGMPKI0CN2VTDMTEIBV8H4SWX4O7IM.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Charlie of Arabia
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A day after I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              on the terms of Sotheby’s deal with ADQ, the Abu Dhabi sovereign wealth fund, a representative for the auction house contacted me to dispute the way I had characterized the payment of the dividend for preferred shares that ADQ had bought from owner
              <b>
               Patrick Drahi
              </b>
              for close to $1 billion. According to the documents filed in the U.K., the shares have an 11 percent dividend that can be paid in cash or in kind. The company says it will not be paying the dividend in cash and insists that Drahi will not lose control of the company.
              <br/>
              <br/>
              To square
these seemingly contradictory assertions, I sought the advice of a former corporate dealmaker who also has significant art market experience. This person explained the payment in kind (PIK) was probably for more preferred shares rather than common shares, which would upset the balance of ownership. Paying in preferred shares will compound quickly, increasing the amount owed to the Emiratis but not threatening Drahi’s majority rights. This is what finance types call a “liquidity preference,” meaning ADQ will be the last money in and first out in the event of an I.P.O. or sale.
              <br/>
              <br/>
              Sotheby’s ex-employees and competitors have their own gripes about how the restructuring is being handled. C.E.O.
              <b>
               Charlie Stewart
              </b>
              likes his Instagram account, but doesn’t seem to have a reliable filter for judging what makes appropriate content. Last week, in a move that can only be seen as a lapse, he posted about his appearance at a conference in Abu Dhabi, the day after the
layoffs, without having addressed his remaining employees. The comments, as one can imagine, were not entirely kind, and some were screen-grabbed before they were deleted. One clapped back, “Classy post considering you fired 100 people today. What a legend!” while another comment ironically used Stewart’s signature hashtag, “#greatplacetowork.” When a Christie’s employee asked why he wasn’t in New York, Stewart responded with three airplane emojis.
              <br/>
              <br/>
              It wasn’t long before Artnet’s
              <b>
               Katya Kazakina
              </b>
              upped the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly9uZXdzLmFydG5ldC5jb20vbWFya2V0L3NvdGhlYnlzLWNlby1wb3N0LTI1ODQ2OTQ_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5NjA0fQ/02602005f547b122398f5bc2c46903137c4a5b2cea524bc7da3f13fa3fc2b998" style="color:#d40000;text-decoration:none;font-weight:bold">
                ante
               </a>
              </u>
              by writing a column that quoted a “serious West Coast collector of contemporary art” who suggested Stewart’s Instagram post would contribute to more violence directed toward C.E.O.s.
Straining to have it both ways—introducing the idea of violence and then countering with, “I obviously wish Charlie Stewart a long and healthy life”—Kazakina threw in references to her childhood in the former Soviet Union and her education in class struggle. Then, after dutifully listing all Stewart had to endure traveling to the Gulf and back, she concluded, “Let’s give the guy a break.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Lucie Rie Arrives
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 25px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/QJ3JPMY1HLWI1TNMYIBLAPYZW9HEGV6GWM3Z9F2GNAWVQWRX4G3TLSJPCO9B7LIN.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                    <tr class="replica" name="image_caption">
                     <td align="left" style="padding-top: 10px; color: #5E5E5E; font-size: 10px; line-height: 20px; font-weight: 700">
                      Lucie Rie,
                      <i>
                       Footed bowl
                      </i>
                      (c.1978), sold for $422,910
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This season’s design sales did not disappoint.
              <b>
               Lalanne
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                mirrors
               </a>
              </u>
              and
              <b>
               Wendell Castle
              </b>
              chair-like
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc290aGVieXMuY29tL2VuL2J1eS9hdWN0aW9uLzIwMjQvaW1wb3J0YW50LWRlc2lnbi0zL3dlbmRlbGwtY2FzdGxlLWFybS1pbi1hcm0_bG9jYWxlPWVuXHUwMDI2dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5NjA2fQ/51d2fc880903d7284181406f00e5675c7de85e01bf676a3c9fd504a35150be8c" style="color:#d40000;text-decoration:none;font-weight:bold">
                sculpture
               </a>
              </u>
              , as well as a lot of Tiffany glass, sold well at Sotheby’s.
              <b>
               Diego Giacometti
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MTc0NjY_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTYwN30/eb35cef21c066624a7f5eb0faa4a3a2e778a875e2e05dd53d7463d24b23af65c" style="color:#d40000;text-decoration:none;font-weight:bold">
                chairs
               </a>
              </u>
              and a dining
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MTc0NjQ_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTYwOH0/50f79dae179df34695e87d52de5535904fa667b3642b6f40f3029a9c97490d87" style="color:#d40000;text-decoration:none;font-weight:bold">
                table
               </a>
              </u>
              , along with a
              <b>
               Jean Royère
              </b>
              table and lamp, some
              <b>
               Alberto Giacometti
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MTc0NjU_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTYwOX0/6cdf376613b3188d113e04057bdfa6034e2b2709aa422ac539d88b02f93ecde2" style="color:#d40000;text-decoration:none;font-weight:bold">
                lamps
               </a>
              </u>
              —as well as a lot of Tiffany glass—sold well at Christie’s. Phillips also did very well with Royère in its design sale: A pair of polar bear
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cucGhpbGxpcHMuY29tL2RldGFpbC9qZWFuLXJveWVyZS9OWTA1MDQyNC8xMzI_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5NjEwfQ/0f3cdc5e53b849ffa7b4cf8c7540de7b8cace0944991efda6addaf6d21a9471f" style="color:#d40000;text-decoration:none;font-weight:bold">
                chairs
               </a>
              </u>
              and two tables sold for multiples of their estimates.
              <br/>
              <br/>
              And yet, none of those strong sales had the impact of the single-owner sale of Vienna-born British potter
              <b>
               Lucie Rie
              </b>
              ’s work, which totaled $3.2 million. The 71 works assembled by a collector in Asia over the last two decades “checked all of the boxes on forms and glazes” and contained “exceptional examples of
her typologies,” according to Phillips’
              <b>
               Benjamin Green
              </b>
              , the specialist in charge of the sale. The collection included representative works from Rie’s entire career, from the 1950s to the 1980s, but also leaned heavily toward the most sought-after of her glazes, bowl forms, and vase lips from the late ’70s and early ’80s.
              <br/>
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xOTU2NzI3LjQyMzU4NjVQVUNLTkVXUy9CMzI3OTc2MjIuNDA4Njg1NTc5O2RjX3Rya19haWQ9NjAwOTA3ODkyO2RjX3Rya19jaWQ9MjI2NDI5MjM2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE0MTgzfQ/bdc785b93f9233947e346001f05cbb4c00f3ca216df4ce5356c7c2ed7894ebc7" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/RDVF2NBQTUR1GAANCRYYUFU88D3BC6M8FUKGMPKI0CN2VTDMTEIBV8H4SWX4O7IM.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “We knew Lucie Rie had a strong market,” Green told me a few days after the auction, “but this sale reinforced that strength.” The top lot, for example, was a footed porcelain bowl from 1978 with a glazed decoration of thin blue parallel lines. The
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cucGhpbGxpcHMuY29tL2RldGFpbC9sdWNpZS1yaWUvTlkwNTA1MjQvMTk_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5NjExfQ/bc1eb1f49c9704e38b8f2dabe72b995b2d7feb56c44f3004ace63323f5709f05" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 bowl
                </a>
               </b>
              </u>
              made $422,910, which is just shy of the record price for her work achieved a year ago. Markets for the work of individual artists or artisans always look for prices that confirm the depth of a market or that a single sale was not a fluke. In this case, the same bowl had been acquired by the Asian collector at Phillips in 2016 for
$212,500—a record for her work at the time. Another footed
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cucGhpbGxpcHMuY29tL2RldGFpbC9sdWNpZS1yaWUvTlkwNTA1MjQvMTQ_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5NjEyfQ/e13cf46faaa350ece00477efabaad716e9c422f7afe7b0215a4c04dee673b32e" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 bowl
                </a>
               </b>
              </u>
              from 1980 sold for $317,500, and several
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 other
                </a>
               </b>
              </u>
              works made prices just under $200,000.
              <br/>
              <br/>
              Rie is hardly an unknown figure to the design market. As often happens in the market for works of cultural property, collector interest and money flows to where there is already established connoisseurship, scholarship, and a reasonably well-defined market. Rie, who was a successful modern potter in Vienna before
fleeing the country in 1938, settled in London. Starting over with her pottery studio, Rie worked with a fellow Austrian emigré who had a business supplying buttons to the fashion industry. Rie’s work matching glazes to material colors for garments gave her a unique mastery over glazing techniques. Much later, her work with buttons would introduce her to Japanese fashion designer
              <b>
               Issey Miyake
              </b>
              , who described his reaction to Rie’s work as being “moved by beauty”—a benediction that became the title of the single-owner sale.
              <br/>
              <br/>
              <i>
               Now, let’s get back to the slippers…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvMzItbWlsbGlvbi1mb3ItanVkeS1nYXJsYW5kcy1ydWJ5LXNsaXBwZXJzLWlzLWp1c3QtdGhlLWJlZ2lubmluZy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5NTk0fQ/8ea1369151d4b2c579fc631887d4d88921790201fe337d3ee988da8e07efdb17" target="_blank">
                   <img alt="The Mona Lisa of Memorabilia" class="w100pct" src="https://images.scalero.io/email_assets/4014/922FI4VVTC2X5511F01J1CSSQQCK7UWAMCGU6Z66BYGRECE4W6U0M7T29LPPCEJW.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvMzItbWlsbGlvbi1mb3ItanVkeS1nYXJsYW5kcy1ydWJ5LXNsaXBwZXJzLWlzLWp1c3QtdGhlLWJlZ2lubmluZy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5NTk0fQ/8ea1369151d4b2c579fc631887d4d88921790201fe337d3ee988da8e07efdb17" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Mona Lisa of Memorabilia
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The market for pop-cultural artifacts has never been hotter. For some time, there’s been a growing fixation on sports memorabilia and rock god guitars, but the runaway sale of Judy Garland’s ruby slippers brought the point home: When it comes to memorabilia, we’re not in Kansas anymore.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              If you watch the highlights of last week’s auction for the stolen ruby slippers that
              <b>
               Judy Garland
              </b>
              wore in
              <i>
               The
              </i>
              <i>
               Wizard of Oz
              </i>
              , it’s hard not to be startled by the raucous bidding. At one point, the auctioneer waves off a $4.8 million bid that’s just been overrun by two other competing bids with an angry, “I’ve got $4.9, it wouldn’t have mattered.” And that was just the
              <i>
               beginning
              </i>
              of the run. There were still 10 bidders above $5 million, eventually winnowing down to the final bid of $28 million. The buyer will pay an astounding $32.5 million with fees.
              <br/>
              <br/>
              The sale of the “no place like home” shoes, run by Heritage Auctions, was a milestone for many reasons. With the first installment of
              <i>
               Wicked
              </i>
              in theaters,
              <b>
               L. Frank
              </b>
              <b>
               Baum
              </b>
              ’s fictional world is more culturally relevant than ever; Judy
Garland remains a talisman of the tragic-but-glamorous Hollywood of the 20th century; and Dorothy Gale’s Oz odyssey remains a powerful fable of self-acceptance and healing. But most of all, the sale puts the market for Hollywood memorabilia permanently on the map.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xOTU2NzI3LjQyMzU4NjVQVUNLTkVXUy9CMzI3OTc2MjIuNDA5MTI3NTIzO2RjX3Rya19haWQ9NjAxMDQ2OTg4O2RjX3Rya19jaWQ9MjI2NDI5MjM2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE0MTg3fQ/8b457f72a9a8a9dc5cedf32c95d0447216a500fd481ecc63522ca1e62cf6486f" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/RY3S2C7T7LERT6M0QJBB5NJC9RLTLO2APWXYSSGK85JM7CX4V4C5N8CQIKF9ZM0Q.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Joseph Maddalena
              </b>
              , Heritage’s head of its popular culture categories, said afterward that the sale was the culmination of his 40 years’ experience in the business—longer if you count his parents’ experience with Hollywood memorabilia. Just a few weeks ago, he held a
              <i>
               Game
              </i>
              <i>
               of
              </i>
              <i>
               Thrones
              </i>
              auction that made $21 million. But the ruby slippers were, he told me, “the most important objects in entertainment.” Friends who called to congratulate him all said the same thing: “You finally got there.”
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   A Token in the Legend Meter
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              There’s another piece to the slippers’ allure, of course: They were stolen almost 20 years ago. A similar theft is also at the heart of the global celebrity of the
              <i>
               Mona Lisa
              </i>
              . Most people who crowd into the Louvre museum to view that painting don’t know that
              <i>
               La Joconde
              </i>
              , as the French call it, spent centuries in relative obscurity before it was stolen by an Italian patriot in 1911, in the aftermath of which a French newspaper war transformed the painting into one of the most famous objects in the world.
              <br/>
              <br/>
              It took two years to recover the
              <i>
               Mona Lisa
              </i>
              and return it to France. Recovering Dorothy’s ruby slippers took a bit longer. The shoes, along with the rest of MGM’s costume archive, some 350,000 items, had been languishing in storage when, after the studio was sold to
              <b>
               Kirk Kerkorian
              </b>
              in 1969, costume
designer
              <b>
               Kent
              </b>
              <b>
               Warner
              </b>
              was given the task of searching the trove for items that could be sold at auction. Warner found several pairs of the ruby slippers in the mountain of dross, one of which was sold in the subsequent auction for $15,000. (That pair eventually ended up in the Smithsonian, where the foot traffic in front of the vitrine regularly makes the carpet threadbare.) Warner quietly sold another pair he’d found to a collector named
              <b>
               Michael Shaw
              </b>
              , who toured them for years until, while spending a summer on display at the Judy Garland Museum in her birthplace, Grand Rapids, Minnesota, the slippers were stolen.
              <br/>
              <br/>
              For 13 years, the mystery of who had stolen the ruby slippers and why animated the world of pop culture memorabilia and fed into the broader fascination with Garland’s tragic life. There’s even a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                podcast
               </a>
              </u>
              devoted to the search. Earlier this year, the F.B.I.
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                charged
               </a>
              </u>
              the second of two men in connection with the theft. The thieves didn’t appreciate the value of the famous footwear, but at least they took good care of the slippers while they were in their possession.
              <br/>
              <br/>
              All of that lore, mystery, and anticipation fueled last week’s auction, driving the final sale
price to nearly $30 million above the estimate. Before the sale, Maddalena toured the shoes around the world to show them off in Tokyo, London, and New York. He believes that, like art, Hollywood artifacts are cultural icons. “It’s
              <i>
               their
              </i>
              art,” he said of die-hard collectors like Shaw.
              <br/>
              <br/>
              Maddalena also believes the market for these cultural artifacts is the same as the art market, despite their apparent differences. Maddalena described the art market as “preconditioned to comparative analysis.” But the memorabilia market is just beginning to get its data points. A huge new high price in the category will likely raise other prices in relation. Of course, we won’t know which objects will be priced off the ruby slippers until they’re sold. Until then, Maddalena is just happy that “these things are getting their due,” and he hopes that the ultimate value of the shoes is “the wonderful nostalgic journey” they take you on.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it for today. More on Tuesday,
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Golden Globes Headache" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Golden Globes Headache
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest thrilling round of designer musical chairs.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1tYXR0aGlldS1ibGF6eXMtYXBwb2ludG1lbnQtbWVhbnMtZm9yLWNoYW5lbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4MDA2fQ/73276200cbf37626bf7e432d8588372b5abf67097f9a555b817a9b74611f60ce" target="_blank">
                   <img alt="Blazy Domino Effects" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1tYXR0aGlldS1ibGF6eXMtYXBwb2ludG1lbnQtbWVhbnMtZm9yLWNoYW5lbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4MDA2fQ/73276200cbf37626bf7e432d8588372b5abf67097f9a555b817a9b74611f60ce" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Blazy Domino Effects
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the turbulence facing the awards show.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Deion Playbook" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Deion Playbook
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How ESPN might capitalize on Bill Belichick’s UNC voyage.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Red Pete" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Red Pete
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A conversation with veterans advocate Paul Rieckhoff.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/6ce8e63d88ba312024a4f9c5a516ebe393a5a69d5ff985c4151b3d8fc01a0c30" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2812%2F15%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2812%2F15%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelRQOWhtTDgxc0toMEpVXzZnMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
