<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/D5wQhHH3b7j_aRSok_P-Qw~~/AARGbAA~/RgRosJxqPVcDc3BjQgpmu2oXzmbBki4tUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=jPSspOK7DUGLzFNtzbo8NL5FiRmgRylE4USZI4zJpbq8KXQC4uzqsP_NLD2EGQKwb_EVoMR5E_AdAt18Odjd4apk0b3g1uMV3VGrN5_iCH6dfkUrr7RBJypH1yCQhkO2uJZ6qhiq1j2XoilzoGutoPO-cEq3HvqO6Egj12VVVCQ%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Well I think accounting is cool. Accounting, like tax law or Ancient Greek, has this pleasing constellation of features: It is an arcane and
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-Z_4Q42nCb4hASrYbaRuFmyIecqpzrufvi03Pio2O9d0iKUwUDVQeeRNmvFpQfkbhjTS628wpnSW_gxWpY48-sSwrWhfTzQGkPF_RI_-g8wZftRADAHPbhaN4H-gbtedZ7slntMO6TjW9m-LFOkxw5fDoLimjY7f6VhSl8nWFlb-GvdDWc5XLNUtbe2dCc6ToYR0TaaHX7yahSrH0ibL4z7lLesUQrufhtEgX6NmWOkmu7eV5UeSHg7SEls8I0xtfj1rr9yXsibtgJTyPA8GGekO4XudrfvVCrirlEnGA2-jqQL0XkbpFh-mFxYGcy3LDJ4fi6M776DyZRzjH1dk2f7TT3VEpJQzCK0iFtg3ndGXTnmYEkZOmpMLF_ArBXZcH0%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOKUsoNSa_3dTQe_-bMgLTFDnDkgkrwYPeiYF61mrgTGQZ3p84ragWBEg1enllEDaZs5W2jPcKkqv33zeDQpGULqSxzkiW-7EL-I20cHuH2hulQwJJ9DEYmwgubwJtkD0RQBKicBkkXFfsLpjerg-b_plyMYmCwWfE6GKk63e8gVhVHSCLHOdNRgIXgtUuAJEyqGLsJ09NM8lYrP1WyGhpU-ZzII56aXoCKwUM0EP9FfTdHNnmQzrTOp3nYbShzJ_l66fIpUO8tF2jv4npdyUzZGrvC_C2oNs6dYsuWLNtmlDIhpynNV193tbceel9QqoCQ%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=10885456&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08272024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Accountants
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well
         <em>
          I
         </em>
         think accounting is cool. Accounting, like tax law or Ancient Greek, has this pleasing constellation of features:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is an arcane and detailed body of knowledge, so if you have a detail-oriented, trivia-loving cast of mind, you might enjoy it, and if you become good at it people will be impressed at all the random stuff you know.
         </li>
         <li style="margin-bottom: 5px;">
          But it’s
          <em>
           not
          </em>
          random. Despite the arcana, it is a fundamentally
          <em>
           principled
          </em>
          body of knowledge: The rules fit together in a largely sensible way to achieve some core goals. In accounting, the
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOIMfiPGZN6mtFn09wJdRWB2S76ezocwJc-y_atF0YFdm_hTD52UzlFxm4Xi8VGcuyNw6XxQSQiiuBJN3q0o3DN6QvafXGCEGwnhSHjwtSm70ywgTSBygkdla8B-n02pQfgU_qjz-nAk8EZtlTsau3hXxmGdawyW4ylbrPexuaaA4FkkKvCK_XrC0Y_FWC2OYmCXp9Zo-2pEWJFEsYXVR1mELerclcK80jrxlGdSyTNbEeATYPREVJoKjwoUtK6-ifEUfeNHFPQd6RuK9u38LTIe-SwSYhsU1ZUsPcTvPMYhe7yBDx5gR-qie9v3a0JGub4ry_eS82NTtxBVZr55Y8mMVej0-9pecTNcgS2slRvJX" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           basic goals
          </a>
          include accurately and usefully presenting a company’s financial position, accurately reflecting changes in that position, etc.
         </li>
         <li style="margin-bottom: 5px;">
          It is a
          <em>
           social
          </em>
          body of knowledge: Accounting rules are made by committees based on human experiences; they are not given facts of the natural world. Understanding people helps you understand accounting, and vice versa.
         </li>
         <li style="margin-bottom: 5px;">
          If you understand the principles deeply
          <em>
           and
          </em>
          study all the arcana, you can find little glitches, little places where the actual rules can be used to accomplish things that seem to contradict the deep principles. In tax law, the glitches tend to have the form “make income disappear.” In accounting, the glitches tend to have the form “make income appear out of nowhere.” Finding those glitches is a satisfying intellectual endeavor and a way to demonstrate to yourself that you have truly mastered both the principles and the details.
         </li>
         <li style="margin-bottom: 5px;">
          Also, if you are good at finding those glitches, you can turn them into a lot of money. (This does not work with Ancient Greek.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Does that sound appealing to you? Probably most of you are saying “what, no,” and a substantial minority of you are like “yes, that does sound cool, that is pretty much what I do in my job as a [derivatives structurer][distressed credit investor][software engineer][fintech founder][financial fraudster], though I probably get paid more than the accountants,” and a few of you are like “I am an accountant and that doesn’t sound all that much like my day job,” and then one of you is going to email me to be like “I am an accountant at a Big Four national office and thank you for appreciating my art.”
        </p>
        <p style="margin: 16px 0;">
         But a lot of 18-year-olds will start college soon and
         <em>
          they
         </em>
         all think accounting is boring, so there is a dire shortage of accountants. At Business Insider,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOETEpn8W5XOrRHdW1cdf-RsxZSe_iDUxLJ7tBxQl_CT-zyHDXztbB3xPAdSzwxK3aP4dZPDVdeCe-7z391LhTo3HgHVHPsOLlfo3zThcsKwIdl_m8-Ydfb7d6bvMkcWzj0bcxNcUPUYsYyWb9kyBZpO2SEjnVX68ILpyTPD2BxhzU-W8DA5k3RdCjlBNp3rJVmm1ZntTXke75srfNFrITKeKQcAPmF92aAuP2yZQver4UgnsdAI_zM0D8NwhSW_PKdagJbGpk1o7bhvjpi8UoYnA9lxtyF2D7ZfXxSm4oJk8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Emmalyse Brownstein reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Accountants have become an endangered species, and that's endangering the financial ecosystem. But bolstering their ranks is no easy feat.
         </p>
         <p style="margin: 16px 0;">
          "The pay is crappy, the hours are long, and the work is drudgery," said Richard Rampell, a retired accountant in South Florida. "And the drudgery is especially so in their early years." …
         </p>
         <p style="margin: 16px 0;">
          Gen Z is also, notably, the first generation to have truly grown up with social media. They spent their childhoods watching a stream of what everyone else does with their lives, and many have become convinced that that's much better than whatever they're doing with their own. In this way, social media has incentivized them to focus on doing things their peers deem interesting or exciting. And, well, accounting isn't readily Instagrammable.
         </p>
         <p style="margin: 16px 0;">
          Then there's the double-whammy problem of becoming an accountant, which is both harder to achieve and pays less than other finance jobs. A CPA candidate usually needs to get a master's in accounting to satisfy the requirement that they take 150 credit hours. After that comes the CPA exam: four grueling four-hour tests that must be passed within 18 months. And before they can officially get the title, candidates need to spend a year working under a licensed CPA. …
         </p>
         <p style="margin: 16px 0;">
          Students can get higher-paying and arguably more exciting finance jobs right out of college without doing all that.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, fair; I enjoyed dabbling in accounting as a derivatives structurer but I didn’t go and become a CPA or anything. There are some obvious fixes, including “pay them more,” “easing the 150-credit-hours requirement” and making accounting classes cooler:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The way accounting is taught could also help stanch the shortage, [New York University accounting professor Amal] Shehata said. "It's up to us as academics to make the curriculum exciting and interesting," she said. "To me, that means it's relevant and it's timely." For example, she recently taught a class about the intersection of the blockchain and accounting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The kids these days, they love blockchains. And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The report's suggestions included "placing highly engaging instructors" in those classes, "incorporating gamification and other technology" to "stoke engagement and demonstrate the vital role technology plays in the accounting profession," and exposing students to "more real-life accounting practitioners in a range of career vocations."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I kind of love the idea of
         <em>
          gamifying
         </em>
         introductory accounting education? It is probably not the case that
         <em>
          every
         </em>
         accountant should be trained to think of accounting as a game that they can win, but the ones who are trained that way can probably have a lot of tun.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOKUsoNSa_3dTQe_-bMgLTFDvBfVbfyOkekru6sr55H4fuGFt0MhtDPgTSBvAe7aKggRmc-jbHbQm6UkqgtzNrzNwMEAk9Ijd483BLyPkXlV7-QxLR-n_8PLfAFHGzbtd_kAK49kgnOi6d3zE9i7GlTOdxN8CE3FIe0iseIoCCpKjw4ewYqasUGeinTpMdjQTz2PHGQvdEPqIgFelN90TME8uDtcfDl3ubcCWwJvfffiE0eO26xuJjRNrTCY3R4jCOl963lvO2DbQIV8b_hDqw28fdbYKHJSI87yZL-nR4gNf_o9LNXClDtTI05jndgzJ1Q%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10885456&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08272024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOKUsoNSa_3dTQe_-bMgLTFDvBfVbfyOkekru6sr55H4fuGFt0MhtDPgTSBvAe7aKggRmc-jbHbQm6UkqgtzNrzNwMEAk9Ijd483BLyPkXlV7-QxLR-n_8PLfAFHGzbtd_kAK49kgnOi6d3zE9i7GlTP_BUQDXXFjtjP6I_VXEGa65aJo6CbipRscES6ci7sd4w8bAJuqkUoV6kpam1_39QIbt0vAEpOM29SNtAePA0GtrXsYbUzrZPbhdlh1s4zZJ6YWaUBJ4LGzLZ60mCWUxDKMLKBjTl53obMrjrKieIYAVotSJgwz_-HNlwgJxeJ_1g%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10885456&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08272024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Paramount
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a public company, and somebody sends you a letter saying “I would like to acquire your company in a merger,” one of the first questions you will ask is: “Do you have the money to do that?” Sometimes the answer will be yes, for instance if you are a fairly small company and the acquirer is itself a big public company with a huge pile of cash.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Probably nobody even bothers to ask Berkshire Hathaway Inc. if it has the money to do a deal; it
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-acy_xsUEbbSU0vkgmuizpg9A-2T5um9GLKL9evKU9ecQvVh1vPcF1ieQhlx5jLDEH__AX0p0kbqIjeOP52-KHX31S63XjMZmxasKtZRNXUPFNT2iaTL1QRanw7WEPpcMynfHPByYJjmxwzJiBojg2Prly5zb-7_xJ7VNojwC5d7fJVlQWdzBWiFqt1VXHeQY1BGi2rW3gxnLBIc93jB-zHz27A8h1EAud35eUe3d8vUW8JAStJeaBd9lkeF5oebIKOZJv6Ph45elbAy4o94M1-zEyO58OVvpaLI7y5kiYVCFk2tX_yeba6XWkhupRkUZ4kHnwn4mSgJUT7iyqz8RIN7bw3G6uGwkZcGk0emh0U7DODAwfl1h5Hc1fVfpoQVUIPW4arD6iRV0N6NbBllID97596R4F44R-HT2HadQ1nn8xYpXkh8bsAvUgmhOUOpOU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quite famously does
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Often, though, the answer will be “not yet, but if you say yes, I can come up with it.” This will be true even if the potential acquirer is very rich and reputable. If you get a letter from a giant private equity fund like Blackstone Inc. or KKR &amp; Co. asking to buy your company, they have lots
         <em>
         </em>
         of money, but they don’t have enough money earmarked in a bank account to buy your company. If you say yes, they will negotiate a merger agreement with you, and
         <em>
          after
         </em>
         they sign the agreement they will go out and call capital from their funds’ investors
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and borrow money from banks and investors to get the cash to pay you. You will worry about this a certain amount — you will negotiate the financing contingencies in the merger agreement, you will demand commitment letters from their funds and banks, you will worry about the risk of a crash in the financing markets, etc. — but you won’t worry about it
         <em>
          that
         </em>
         much, because they are giant private equity funds and have a pretty good record of actually raising the money.
        </p>
        <p style="margin: 16px 0;">
         There are worse cases. You could get a letter from a
         <em>
          smaller
         </em>
         private equity fund, where you might worry more. You could get a letter from
         <em>
          Elon Musk
         </em>
         offering to buy your company. He’s the richest person in the world on some days, so he
         <em>
          probably
         </em>
         can come up with the money, but
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-bBD236qci8VHLry1whDPR1FJsjhm3gfFQMZwN680PO4Tyz5RiQ6UreuAtJZpUeXpZnHGeG5VnSWshpPTH6xcp2O6fR-cTtehegEvHhC5fCnZEvfJY0uhRHjFgUNHQ0XtJu6i_NPmxYFaGnlBK4sG8HSPZOFXp6EWDW1Mzr7xf_8p2NHU-FQ1Kj6OTV6cLHKvuAySCaS8idVLuLdTHpU581EE9j2D6AOaNbNrKGv2HBpddqmJQmWy35q9AJ7ZDduiXmOY5fr0ON6NuaWnVFOBIUbxDiwflGym3Es89mpyU0vpE9hx28502RdDdREL3piY5YTxgdrdOJqpk6JLkLOdZx_1mzaBE8YH1bc1sWLokqm7GVgRicwR0_TVKQeZMYBInUN6NbRLuufkP9rQU84JNi" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he’s a little flaky
         </a>
         , and he probably doesn’t have cash
         <em>
         </em>
         lying around to pay for the deal. You might negotiate his financing commitments a bit more carefully.
        </p>
        <p style="margin: 16px 0;">
         Or you could get a letter from someone who definitely doesn’t have the money, but who is pretty rich and pretty well-connected, and you are a well-known public company, so he says “well, I don’t have the money, but if you said yes to a deal with me I could probably find someone to give it to me,” and
         <em>
          he’s probably right
         </em>
         . That is a pretty normal way for deals to get done, rich well-connected people who would be good owners of the asset proposing to buy it, and then going out to their contacts and saying “hey would you like to own Company X with me?”
        </p>
        <p style="margin: 16px 0;">
         Or you could get a letter from someone who doesn’t have the money, and says “well I’m rich and well-connected and could raise it if you say yes,” but he is wrong. We talk from time to time around here about fake takeover offers, in which someone offers to buy a public company with no possibility of following through. The difference between the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-bBD236qci8VHLry1whDPR1hmqC_wqavConcHqt8eByzg8xAw5MJorNoXeuEw2mDeMRnXZ7P5nrYC4pEKhZK22NKj_gduaNDm8YiPz1UouCS7NC0gUk-BsrrDyZ4BGY0jOyn3Soeo87CS8S6Ue1MH6ymdETdP6OIKDTgekbxpcJuyfHvEsdZtkfCFvyh5Ot2M-BQl_29QSfiyr5jLEI8ycezqJsnrFzxOkjR21HIdErch4FJKiQH5T0GgG5l2nj9p6nfW2z0F2gaRrCroPJUZnmeyi4F_vmshK8MO-Wq6C3je6eHFZ3cnBkdHFliAkukkdWcuCRupNCv64QVJpzHJlJ1X4zhSgSn2oLGEISNOnVsjy0Md9HjVRiQk81p0SNMehKy5aHDgfhQksLSGt_uO-I" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fake takeovers
         </a>
         of, say,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-bBD236qci8VHLry1whDPR1UoJG6htBIyRG-i3SiTi0HTxBOicgNfkqeIy9yvXEfecWC5ByZ5Pin5HR8ewVziovWuwSZO8Gqw9tFVvLgVn-JkAQVPE0cjmUV8TYxyp_scRp2Di1vLLRdhIz5lBMkQniCdF8yDq86ByaI3oEzGNqgzAP6VknxVJaBcEpHfocLCRm9VdrrFhQh8OPFtefpuAKlxYmo3S5SxTTILyT2V7g1vUXMI3VC3Oj9ozxLYsTIUm4KsbiYDS_Ar2zHE5K4nLXFk1aHB1E6g9NUD8IdZFmUQbXzOPYJ_gixgGUP7g9puAtyhQysH9ZwxiTVk02GJIMb2VTOF03lklt3dRKuz2Ayk9jYMsegB_kl27_DY3a2a_2_mJW3BOZ4PA6dwA-SL9PeoHL6oKm5PinpT_b3M4c0Bc4wQ2-_SwIBbXSVGovK3c%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Getty Images
         </a>
         or
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-bBD236qci8VHLry1whDPR17IU7-fWmgL5JcxNc2RJN8uXIU0ca4SI-18ed2g8AHaxNweO5z1o34tftd7508X7DoSmW0yG3r5YoRvdz6SBqtlltiebKu5kXab3gc-QX4gMNNtyZ5nGdvKK8caWt0_ytSEDHfdi6aEt843nYjlLq3aBn3hXhGYLgPKMgbVLjixpkfHnmi-5PlCsWaldAy6OoKHBr5gKAbO3GAV4XRkz-9QkfKK0BjiXeppZdGuqjmnjbTcKwiRoZqOSKz8dJ6v_IYALyg0l5tla0rSUGvgINYJ_z7KmVBHWnrlUExk-d1Vh2tI-wVpIw8qbz_wmcLXCR8UYQZsXAxjyY0runyKTf62iqvvo4-yTihlorJobPlWA0SaSYOiuWAYfOflUiB6Cx" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Virgin Orbit
         </a>
         and the quite real takeover of
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-bBD236qci8VHLry1whDPR1gN2xAO332FZj-62QobwSk9NsG7WVc_PvQBzb5sL1mPYT_ELbSf9AeIrdC_OwtvfHr8WturGtAJPF6UvWrtuxZQ8e1be9x0dWR-KpmHpQsO4RaXEtmlQIPMlZ_5FKwgK3iYlz_OS-phNcqomZQ7Y_M2PYWr9zCck855ShrDdm3OKVYAsHl7nBIsGfrtufD8aOJCW_vC-QiA_OHmpDoySpjXC5w1LC9SciBVSWDAsC_qtUfl8rYQNLskyfWGR7LfsS2cF6BkKXrDPcMB-kGO_teJqP9epfYKEmtjdC8smv-a1eqCXM75BAJL6f6EZpx9gs9YyQaRlht2XyeN2IiJo1fh6hxs4huxOlsnexITL2sG0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter
         </a>
         is not always apparent at first glance.
        </p>
        <p style="margin: 16px 0;">
         And some people really are rich and well-connected and will offer to buy your company for $6 billion, and you ask “can you raise $6 billion,” and they say “probably,” and you say “well okay who would give you the money,” and they give you a list that starts with binding commitment letters from large credible investors and ends with mumbling. And you are like “I couldn’t hear the end of that list” and they are like “sorry I’m going into a tunnel” and you end up saying no to the deal, because signing a merger agreement for a deal that can’t close is a disaster and you’re not willing to take the risk. Particularly if you already have another, better-financed offer.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOLx1cSyNi0k3KF_BWGAUlQ4-LVTs_-6tBNBKgDXITlMaN7CATU6Q03tDszcKB-ZvBLyJXpcWZgMLM65UqLOX7GPkaTN2PUQnHZPGc-hGJPrdncIrykN81N0eze5obWtAkKqsbTHIu8xhpW2GVMyRKW3ejNYqfWcMIE7K9dEnS2--POdaOa8Pe91Q0HIHLXnsj-5U8NAszDFNmgGWSH8LAab1AqWQuhEtxrz9HdbkOFHwtyvcrzSysbpiL7VQIxp5_jTnRoYEW4tfU6Rv8lMUCzQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Edgar Bronfman Jr. abandoned his pursuit of Paramount on Monday, dropping his 11th-hour bid roughly a day before the deadline to submit a final offer for the owner of CBS and MTV.
         </p>
         <p style="margin: 16px 0;">
          Mr. Bronfman’s decision to suspend his bid all but ensures that Paramount will be acquired by Skydance, an up-and-coming Hollywood studio that has spent most of this year courting, cajoling and cudgeling Paramount into a deal. Skydance reached an $8 billion merger agreement in July, but that deal included a “go shop” window that allowed Paramount to seek other buyers. …
         </p>
         <p style="margin: 16px 0;">
          Last week, days before a crucial deadline expired, his group submitted a proposal to take a controlling stake in Paramount for $4.3 billion with a crew of backers that initially included Brock Pierce, a cryptocurrency entrepreneur also known for his role in the “Mighty Ducks” movie franchise.
         </p>
         <p style="margin: 16px 0;">
          Mr. Pierce wasn’t part of the final bidding group, which included institutional investors such as Fortress Investment Group and BC Partners Credit.
         </p>
         <p style="margin: 16px 0;">
          But when pressed, Mr. Bronfman did not provide Paramount’s advisers with detailed evidence that his backers had enough capital on hand for a deal. Some of Mr. Bronfman’s backers were skittish about providing detailed financial statements during the due diligence process, and vetting ground to a halt, a person familiar with the matter said. Mr. Bronfman’s bid was also stymied by the “go shop” process, which forced tight time constraints on the submission and analysis of his bid.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Fortress … BC Partners … ‘
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOFDBIfj3xbHdDnHVZ2R2_eW8Mszb_z9nGEU95EFYYc_n0TiqyKONWWC4xDJoxTcotQyXm6Rj2aUgSXn2h04lmNyMig4h50O_VlMvJ9GnpJE1s6YW9JyQmJmmX9Yj7i7lkzoCSH_HAnLFKChpYyDgcFE2ofP7CteXDzSiq0Mf6Nl2sHq_AfrmQtopP1GPOZRaQx9_iEv_IIct_3eqryL2V_zizS4Tap7AcEei63tU5NOpEXfHBzoQzLhxifE-86J7rQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the grandson of the autocratic former ruler of Kazakhstan
         </a>
         ’ … Brock Pierce … wait no not Brock Pierce ...”; you can see why they stuck with Skydance.
        </p>
        <p style="margin: 16px 0;">
         We’ve talked a lot about the Paramount/Skydance deal, which has
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-bBD236qci8VHLry1whDPR1hY_-1hzcnahlifu3NNzg9u4-qgI2Y0xI6NqafK0_G1y9LKrj-jyuVpjE93CLF05FTscBSbntWBQiiN-Ks2DOU6J8s_0N2iXqiy8rQZgBWpm9SSsRvR6WogcYb-1q2M-iMHvGatKZ0ht7UdKnS4PWdHn8trzMG_D_Wee99Juf-4tDt3rtjLSfgFXLdAveVJELQWPcaXf5gdnTGDsM4fAXVccBMvd9J0O_bAEtyBG5K4VC3dO9fmLBTQj7_0dJDDVtBUfnT-P33gw3UBqDXSsIY80bBJfmEof-TNeig9nbSKsO07lGHuhVcVDONNLdRzUWFbOFti-AOVeOCXaFNh49_dOXSO14gmXDaWOWzfbEWKt7-4S2vngryl9sp5vccnKY" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the basic problem
         </a>
         that it is a way better deal for Shari Redstone, who controls Paramount through super-voting stock, than it is for the rest of the shareholders: Redstone is getting bought out at a big premium, while the public shareholders are getting partially cashed out at a smaller premium. Those shareholders will pretty much definitely sue. The Bronfman deal was structured to be a bit more equal, but it didn’t work, and my Bloomberg Opinion colleague
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-bBD236qci8VHLry1whDPR1qGbzwrdPwk9omENoFH-9lOZvnpkGHf1lrE7CuiClf4IDYq0t9izjGdreZqj2Qh6lT5Vh1xSvyDmD93oOa08qTWtGtlXtvpZXTlzfcXRibXknoOlJ7mZN_KaVG7I751v3nC5Za0UINAP50XXWKaHDV-BxLcUzDrjpxuxDSfaJizt3uWii_yRQ0dpAI6XOyu7PIK0giW25xruz44wJtAkVq1SsICIrP5Xlvf6NN-BMT0e77wZ5BU-u3BJILabokEeQcsWHyM9sB1jo6mrzWoqkNWuOdPAdqlN_U_Hup_UCYSWoTTkcCvoiPp3DutqiyotnvLONJ9J3FiKFsu1NhjNoRQEmm_-UBzqGWWEzzkqOi7x8-LKYHXew3s3Io0LH3caWApdbL76LIza0ytRDiRGOzAndMQ7cuaxjYmMRQQDvwV0denZgSlJf5Tn6Zbfbrxge" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chris Hughes points out
         </a>
         that the failed deal “chisels away at the critique that Redstone cut a sweetheart deal to the exclusion of better options for everyone else” and “lengthen the odds against a successful court case” challenging the Skydance deal.
        </p>
        <p style="margin: 16px 0;">
         From Skydance’s and Redstone’s perspective, a little competition is good: Beating out other suitors is good evidence that the Skydance deal is the best available option for shareholders. On the other hand, too much competition would be bad: Skydance would have to pay more. A competing bidder who can’t quite get the money together is the best possible outcome.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CLO MNPI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One odd point of US securities law, which we have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-bBD236qci8VHLry1whDPR18vDu-VsWJyjxLK8oqxdyJ6wo1aBuqp0rasJRLMUdFu8dxYAt8rk30iP8CBjBwlA20OUiUwB5d_-9xXJwsw8GR_T4dc6hDyX_G-c2Sl3inb5BHX0icUuhJ4puanP2BPEA0KxZFceR0bte8JPgB5wxOlJY-uKN9sE9RD42HfKQOQPeB_MwoemY5PFWcf5zYMEW6byw8oQMbb2aCpI9-h4kU4nI7dP8UjRGMqhPYVhgykVUkkn_NZPUqp9EXfYScxDHQcOLOYcUFhVDbCtYAokFf993VRQvcrD_19saI83y-yFVNXpM1jdasJLx26AStYCkzZfNupY_o_Onuq0syuADYWSEeb1DNpCruoP7taBBbl83XNzDmXT-CWn5bFzbPDm-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed before
         </a>
         , is that
         <em>
          loans
         </em>
         are not securities. US securities laws are designed to protect potential buyers of securities (stocks, bonds, etc.), by giving them extensive and standardized information. If a company wants to sell stock, it has to make public filings disclosing a bunch of stuff about its business, and potential investors can read those filings. But also it
         <em>
          can’t
         </em>
         just go around telling some investors secret stuff that it doesn’t tell everyone else, and investors who trade securities using material nonpublic information can get in trouble for insider trading.
        </p>
        <p style="margin: 16px 0;">
         And then bank loans are different. The idea, back in the olden days, was that a bank would lend money to a company, and the bank would get to know the company well. It would get up-to-date financial information, ask the company about its plans, maybe get a seat on the board. It would have all sorts of nonpublic information that made it a more informed lender, and then it would lend the company money and hold the loan to maturity. And if the company ran into trouble, it would call up the bank and say “hey sales are coming in a little light this quarter, we need an extension on that loan,” and the bank might say “sure we know you’re good for it.”
        </p>
        <p style="margin: 16px 0;">
         The company needed to have more detailed and candid conversations with its bank than it could have with public investors, and the bank was a sophisticated party that could ask for whatever due diligence it wanted, and there was no reason for securities law to either require the company to disclose anything to the banks or to prevent it from disclosing anything.
        </p>
        <p style="margin: 16px 0;">
         But now bank loans trade in a market that looks a lot like the bond market, that is, like the securities market. But some of those reasons still apply. And so you have a weird tension where lenders are partly supposed to get material nonpublic information to inform their work of financing companies, and partly
         <em>
          not
         </em>
         supposed to get that information, because that would taint their work of trading loans in a fair market.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOEntC2tEkSZrTAJbytULtEjqg0psa0H_LcmfN_LuNP2swXRRGxpJQ3kz0Tj8jFXyDXbC9_NArb4wubEHrm80dEAIDEIPU4TM-2juQcxwoiGlTDIISpKcavYiBITscK1RCdaRrQosHbC7IO7d1VaBj6YgcwseotvX_22wSIkAsYG2PSkhC6Ep20_D7cgOyTgIFzRBJkqimMI4JkPNEKdY695qR0V5BdBETQm7ZpMrfPOw8Og66y4Fuw5zJZD-JkOSVA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] announced settled charges against New York-based registered investment adviser Sound Point Capital Management LP for failing to establish, maintain, and enforce written policies and procedures reasonably designed to prevent the misuse of material nonpublic information (MNPI) concerning its trading of collateralized loan obligations (CLOs). To settle the SEC’s charges, Sound Point agreed to pay a $1.8 million civil penalty.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s order, as a significant component of its business, Sound Point managed CLOs and traded its own CLOs as well as CLOs managed by third parties. Sound Point also had a credit business for which it often participated in lender groups or creditors’ committees. As a result of this business, on occasion, Sound Point came into possession of MNPI about companies whose loans were held in the CLOs that Sound Point traded. After an incident in July 2019, Sound Point began conducting pre-trade compliance reviews of the potential impact of MNPI about loans in Sound Point-managed CLOs, though it did not adopt a written policy for these reviews until July 2022. Sound Point did not establish, maintain, or enforce any written policies or procedures concerning the potential impact of MNPI about the loans in third party-managed CLOs until June 2024.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A CLO is a security: Sound Point would make a bunch of loans, package them together into a pool, and sell slices of the pool as bonds. When it traded slices of its CLOs, it was trading securities. But Sound Point was also
         <em>
          making
         </em>
         those loans, negotiating restructurings, and generally acting as a sort of bank to the underlying companies. From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOBj_vlM-1-1-h8Gz6M1XHj3TivAr3TxOIEx_RmwEeCQy92By75jc8FLjzT6tFZaUdUcjAdLLSAaW7YUmHd8JLM-ZlWIXBhWMFSwcOSLrteZAPV7-7xhj_Vv_1wJm8VrlmnyWwHqgQH_hfNQBzztUN2Q2jKJHIb8DBacXMNwwYV0gx5FrzHrmGPcHMBwcaeMdBQ1-Z0FB_ZUXES1zd9fIFBtOE8I3pMAQKB-L_tTNEBa7LU_XqmNXxy_qargDR0C_Jw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s order
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By 2019, through its CLOs and hedge fund vehicles, Sound Point was one of the largest holders of term loans issued to Company A. In early 2019, Sound Point became a member of an ad hoc lender group to Company A (the “ad hoc group”).
         </p>
         <p style="margin: 16px 0;">
          Through its participation in the ad hoc group, Sound Point received information that it understood to be confidential about Company A that was not available to those outside of the ad hoc group. …
         </p>
         <p style="margin: 16px 0;">
          On or about June 27, 2019, as a result of Sound Point’s role as a member of the ad hoc group, certain Sound Point personnel became aware of the likely failure of an expected major asset sale by Company A and Company A’s need for rescue financing. This information constituted MNPI about Company A, whose loans were included in certain Sound Point CLOs.
         </p>
         <p style="margin: 16px 0;">
          On July 30, 2019, after several weeks exploring the possibility of reducing Sound Point’s exposure to Sound Point CLO equity tranches, a Sound Point co-portfolio manager for its CLO investments emailed Sound Point’s compliance department to request approval to sell portions of two equity tranches of Sound Point CLOs that contained loans by Company A. ...
         </p>
         <p style="margin: 16px 0;">
          Sound Point sold portions of these two CLO equity tranches to two counterparties on July 30, 2019, although it continued to hold other CLO and hedge fund positions with exposure to Company A loans.
         </p>
         <p style="margin: 16px 0;">
          On July 31, 2019, when the MNPI concerning Company A became public, the prices of Company A’s loans immediately dropped by more than 50% and thus the value of the two CLO tranches Sound Point had sold the previous day declined in value by approximately 11% or $685,000.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, if you are a lender to a company, and the company calls you up one day and says “hey don’t tell anyone but we’re toast, we can’t pay you back,” that’s bad. And in modern financial markets, you will be
         <em>
          kind of tempted
         </em>
         to immediately find someone else to
         <em>
          buy
         </em>
         the loan from you, to make it their problem. And … I don’t know, that might be allowed — loans are not securities — but it would be
         <em>
          hard
         </em>
         , because the buyer might have questions for you like “why are you selling?” Whereas if the
         <em>
          CLO you manage
         </em>
         is a lender to a company, and you own a big chunk of the CLO equity (the first-loss piece), and the company is toast, maybe it is easier to sell the CLO equity to someone who won’t ask questions like “how is Company A doing anyway?” But it is illegal.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Equiniti
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing you could do is email a public company and ask it to give you some of its stock. Stock is valuable, you can sell it for money, so it would be nice to get some. And the company can just
         <em>
          make up
         </em>
         the stock — it can create new shares out of nothing
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         — so it doesn’t cost the company anything, directly, to give it to you. But the company will probably say “no,” or perhaps “sure we’ll give you some stock if you give us money for it.” Stock is valuable, the company can sell it for money, it’s the way the company gets financing, and just giving you some of it for free will dilute all of its other shareholders.
        </p>
        <p style="margin: 16px 0;">
         Another thing you could do is email the company’s
         <em>
          transfer agent
         </em>
         and ask it to give you some of the company’s stock. The transfer agent is the company in charge of keeping the records of how much stock the company has and who owns it, and so in some quite real sense the
         <em>
          transfer agent
         </em>
         can
         <em>
          also
         </em>
         just make up the company’s stock: If the transfer agent says that you have 100 shares of the stock, then in most practical senses you really do.
        </p>
        <p style="margin: 16px 0;">
         To be clear, the transfer agent will also probably say “no”: It’s not
         <em>
          supposed
         </em>
         to just make up stock in its client companies, and if it does that it will generally get in bad trouble. Transfer agents are
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALON6Pf4UqQL1HWb1Y6xzV53ky0CwV2_P1uIGPnNAG53KYrbqnORWp7hCP0hXyiEkcKRvktFKiLuxqRSrQFk8Uzy4014H43Hh1zpjBL8kjf-aE9bB53FrcQrs3KpZGBDzKpf7ahcngBb8MzdTP8zYKFupWPWDb5M9WsZKYhUF6WcU6sIrqwBbjPtXx38Os5JhAc4UrJXN3NkTpKJHyt4BLHM_a4RlbPAwlWgBtJGL9FN3wPd3kLPAvaYfSVipBtjwD5k5PatMpoUUiCIdRDed4KxtlCFBPI9EY_MU9CwysNIwK" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulated by the US Securities and Exchange Commission
         </a>
         , and their whole business is about keeping
         <em>
          accurate
         </em>
         track of the stock. And yet the incentives are different. The company has only the one stock, its executives’ wealth is largely in that stock, it cares a lot about its stock price and ownership. The transfer agent keeps track of lots and lots of stocks, generally for modest fees. It just doesn’t care all
         <em>
          that
         </em>
         much about any particular stock. Maybe it will make a mistake and send you some stock?
        </p>
        <p style="margin: 16px 0;">
         I mean, mostly not. But sometimes! We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-bBD236qci8VHLry1whDPR1iVALm5u0uCOdjK9T3-yVQ7wwjrcJ5JGFicvtYp9vmPxhYCSF4CMFXvyxg2DfRIvKzwYWzjmnGCPEfwdrL_yQ_NSxH0pPY1wAifRoWKpny-nEvBLSF7r9vSKqvsWqP59zRfpKcwe4EPfSqW4bZ3CVcJKF2dh_xttrvjseXWL1KJ_pbaqvUpdgrE6j7Sl1U05rhDgL9g7DEoqvCGxyODfwgOVIIQdr_f-WBs4WdEd2oqzziG8hhMeNEoAHuRxQfIbXGXgTy_lJTPGW_qzdIKZH6wnOk_cvLrvD1S4x_v_FdHt830l35fSnO_v1chR1jXb0c7omkZgo2RqMIWK_Rd5yQEr2PetKIg2CALH60tPSQF5cPkTzmYCIxW7xsSeHIFLO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about a company called Canna-Global Acquisition Corp., which … the facts are disputed, but one version of the story is roughly that a guy bamboozled the company’s transfer agent into giving him a few million dollars’ worth of the company’s stock, which he promptly sold. This was embarrassing for everyone, not least the transfer agent, which quickly agreed to compensate the company for the missing shares.
        </p>
        <p style="margin: 16px 0;">
         Or here’s an
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOEntC2tEkSZrTAJbytULtEjqg0psa0H_LcmfN_LuNP2sYY-nIEz-Nq81CmKAIMchboYYvSLwTcjzD714lsn7LuzRFg8-XGLXLJ_DU8NJZf4SZ86D0_nJd3CBhLUcFgPc0zWce9yD8YdO_E43U0fGgl7EQSGxveKdQp6mxs5pMj1RtUxL67aXhUOeDj8i7EwaxwEQCmjdQJdyX7fw_DDJi0R6qAsfeC9HMZ74W_IG6spfv601UctQsofkEptXLoWtbA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC enforcement action
         </a>
         from last week against Equiniti Trust Company LLC (formerly American Stock Transfer &amp; Trust Company LLC), a transfer agent that was not absolutely 100% reliable about not issuing free shares to people who emailed and asked. From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOBj_vlM-1-1-h8Gz6M1XHj3TivAr3TxOIEx_RmwEeCQyyHHG4hABF4V0oWiVlXiOIs7vQ-tMh9kdtJlOyqjyetzYDyeb0hxgElxvHTxJipiHqtOxM9qRBEOvJMrIuS1jFYlzvKGizTAzKVho8L1RLRstB5sQkwrsvjR-S2heI3lXT8MOfcduQZqakGdpbw9guDLFBY9Hm2a4A2IqfjEhvMbtsjwuShmM5fkdfu0pjxtpFo4kYWKEPelIyq-rftTiKg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s order
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In September 2022, an unknown threat actor outside of Respondent joined an existing email chain that included the client contact at a U.S.-based public-issuer client of Respondent (the “Issuer”), the Issuer’s relationship manager at Respondent, and an external financial management adviser to the Issuer. Pretending to be the Issuer’s employee, the threat actor instructed Respondent to issue millions of new shares of the Issuer, liquidate those shares, and send the proceeds to bank accounts located in Hong Kong. The threat actor concealed its identity by using an email domain that was almost identical to the real Issuer’s domain except for one letter, by imitating closely the verbal patterns and practices of the existing contact at the Issuer, and by sending its instructions as a continuation of the existing email chain rather than as a new stand-alone request. The relationship manager at Respondent, who did not notice the altered email address used by the threat actor, did not take steps beyond replying to the email chain to verify that the Issuer did in fact want to issue and liquidate new shares and then transfer the proceeds to a foreign bank.
         </p>
         <p style="margin: 16px 0;">
          Over the course of a month, at the direction of what appeared to be the Issuer but was actually the threat actor, Respondent issued approximately 5.3 million shares of the Issuer and then instructed a third-party broker-dealer to sell approximately 3.3 million of those new shares for about $4.78 million. Respondent transferred all the proceeds to Hong Kong-based bank accounts.
         </p>
         <p style="margin: 16px 0;">
          The Issuer eventually noticed in November 2022 that the number of its shares outstanding in the market was greater than reflected in its internal records. The Issuer alerted Respondent, which investigated and then discovered the fraud and took action to claw back the funds that had been sent to Hong Kong. Ultimately, Respondent was able to recover approximately $1 million and fully reimbursed the Issuer for the money lost as a result of the issuance and sale of the shares.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So there is some precedent for the “hack the transfer agent” approach to work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         ‘
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-acy_xsUEbbSU0vkgmuizpgbsOma0UAkB6sUMe40EHtSSayMJTawj_FknN_4wvaHi42m5e7j6g6iDSwGzqr__SGUbtd9etlt50H5kEALkGcXRtV6dM41qb6NJSLSnc8fhnztxPBUIzGr3TKHgOnyScWyHJQ-M-ZlHpr_4x2vNd7GysMBiA_w5niTIUnp5WyTISwVwNjByLBkM7uCQayKT8Lq2_thL7x123Oy9eLm54Gi-fRTG9isrNvJ6B7YreNYRJxc24rNhvJOtMPBNbkCKZSuO1_-wf3kOoQYXh96L7v5LumpfE92JBK-CCrbWH0OHInFWFYvLlmeGn-reWNOmmJCwnpxZEHIdea-UUrPnTGkfE1wEBINv9TAfhkmNc1g_sfigmP4SBU25_o_3o_K1ccpTPcB8xBOW5dOyvk0BJMAFBBaRgS3itY-pK3y-Anu-s%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          T-Bill and Chill
         </a>
         ’ Is a Hard Habit for Investors to Break. The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOFAzDr6frDpygkGXj_ygc6wGT5R6YOUTBu5VPSUAQxwzGtV_5x43_jCKx9sjvn13ALVtNgxql816__3yFYfNaKRh9FGVRDTUpcPF3b7mDYIGW18KElqPOc8y1g9ni2S4BCpJAmDT4VQ3mfDtyl20MRg9HJyv84DzVam2cXT5J-Prpwixcy_q7LvOgrY0wD3BZ1LZh94xKwmRXlF1oTxkcZaIaBYxUynrQ60jkjn0bOOc9kiWjZoo6HG56K52G8cjv6bMwMCa8JjaZGg0s-WtXZhaLudyL2xiKw3QT4I-svpS" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO Market
         </a>
         Gets Cold Feet. The IPO Hopeful’s Dilemma: Cram Into Fall Window or
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-acy_xsUEbbSU0vkgmuizpg2JhrmskZ5YANeiWAS-MThWl8Xv76ZUFCtO3iOidMQaRjx8rHX7WQN9Ne0CYEToAeH2jRqFEU8XjtnycRV0EK-Y8dHxudKoalBJLJp8xoPadjA0uWGORfumKKLo4jM2nT2u8iHRC4LAWT_SwFhHo97OYIfVAVc5ucfS_L2bA49u-FZGXyi262NKh_OskQucyLTYEIK5IM9QOrrutdv4jd6zAOpUQp5Pl6PGttPrY962zHKacebt5pW5NfWGk2LktaNJwmp8a7U6aBw-ZQam6HCyZEkjl-rXRp8DIZMQn_Mx6ByVPWUrpjSW-__TpD0k6HmLbMGWsKNv535-0PyxE3KTVk1RW-pJiYAJ_GZn6aJdI-R6q6xgf43ceJSFd5-_TioebrfXn2xvNXABZ7H11H1GJB4_dfPNvsbDXUvZ7eflA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wait for ’25
         </a>
         . A $557 Billion
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-bN4VYW7Mx1WyQMd9qxaxP_kcYcG9ODgFsWyfGUNb0LsuIhvhmmVs81z1lkQ70P8L7VNs1HcYVgNU2di7KnDagjTMXaq0p400VaxI5aVUdgZnMiKT2jQFNyqDo7r9GOHCsGqJyvp6KDRy6w2ZRVeZO7rUTmowRx8T-bx3dP2LvsVBCy4xVzDKjFTcfGN3oTfYLMKhTk7gG5UNqhidLKn9SXhtEt9Hb2qKEZT78tkyORLy1Q2aU3dHNOFpbD0Ap2C4SqgWCpdKPV3oRAop4h_4EIGw-9axE5dgU__Dc7PkMAvX8lnJyiHMj-D5nXjJ9t8oR5tIonAUDKZtOGhG9HEn6__GVUuWLzeafJfuG9AonmFzYZaEKfcDzCD2a_ZJyVzh7D6wxes3WX9E8kwZNNmgHwRm75TrhhfukUlUSnLXI19LQX_OO1WMuZJXJipKiWcjc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Drop in Office Values
         </a>
         Eclipses a Revival of Cities. NFL Owners Set to Vote on Letting
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-acy_xsUEbbSU0vkgmuizpg5K1fdbSlnMoowgfqPcGuyYvBIIvGBBpzOAy74QJmeM1dUheRbNdCiXQjBMf404R_rxVYVAd6sS2LdRC4mZ5h3mPdwxDJgIIIIDt9eTR5dlKHVVra4lLgZYYVwj0aREHcvZu5-xhpjhWbS7vKZfcW--4vXyfcBlA_mDFS-uMiFAjyjasTA4JOeudEDIkky_efY6L9d2wcp3xIrrTncPfeZI_Q0Lk5Niuer17jM_rSjpLFWOeznACpWbs1PZCBQVnaANiHarm2Lz-A2Q6CGUz6ZQkIfekdufZTnJ72w3a3v8CCJ0Undjeh_i022BCQY-BYhF8KMaU_Aoa3mkr-IbzkTh7YOof-RMmEw2JRf6mfQ2RvsJbJg-dNmh2a9XanpbTJoQBlRXSAJlEhHL0KGiFtju6M9kGAmNhLbwtbAw0AxVI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Equity
         </a>
         Invest in Teams. Elliott Investment Critiques
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOD9o04BoLSwdwT5So-cDw9nIcrZt3f6JtEWiW2qqMQU7Vu5LIDSxCuIm19funS1CyY6b6qnhIGpOWYaQyrRamNl1mex0FPAT9j12OUodgDKfqBSRQzw2IfuQsCzmo5MGdbH-wf0g4J_bfwZufb00_xNQs0RpzLel8ayUyp9uW1_YZ_SqJv_d-78QLyHk5RauxYhRRL6_gJ7stjnOQhRfzbUSwiqVkpKu4lQR5n5uFdzpfgj3OfAkMnY6bKkZL-V0opF3DJVTFvcDVU90tvhCIA8Zi_LR8BE6F572EECEA09Taky4LOZvmgNsUwy7DWWPcNgHInQTSdjdyHOPf3FW0mo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Southwest
         </a>
         Leadership, Overdue Changes.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOD9o04BoLSwdwT5So-cDw9lDEy7qYInrpksY8xHs9l5cGmyAOUV6IFIDddg9b3DvUlvJn2OHjmyB63H4dzTSOQWEfHtqfzzhTrtb6MU6j4e4g2evBUInDeoWXvVBcPSw5aiAQB9ev9msjnj75EYEYBZWv6aTCeFXuNkAA1J42jIw_v87Zy7JiysQlQVJaKmvh1IfoaB5S22AI-YcGsqo0-N68KxgkaP9XKq2D7dSVikDJqjhQJMC86B7MF1hdlnqsp2kqN4_8dIkySmAZ1Gm_dhRSbVAd3EWdHR2EPGDqSivibUTf64eZtDKDiEV_HbG3BTjIU8W9OjEkDWRDMXbUPs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Red Lobster
         </a>
         Set to Bring on Former P.F. Chang’s Leader as CEO. Ken Griffin Reveals Plans for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOLubXtfzOqWVTpNRCEVHEj4isRn0-TNjhx_NEIzI5OEe2D4tMh6FnKOH-EpQW2Hvp2r0NrqjpQCdCkHNhlpKeeUmM1UD29PIVerHZZsoYDGn-JNOB0jTAHCLFkBPYrn6U_LI8tyKtTb1uDkGLkaZAkMY5dhf_XzQmG1yZZVpfuSsMQzXH_aLr3BeHBgEEvhoKbLictoK2-MlzQtQDEYn1Id-hQPkKjhIdrWuDAwDMYEfbjLFsa295ntCXTkH21Qc9fM2dQZ2bZKoSQwZc2cHaJh2Jfmrb9n3sydF3APwFXPmfJ9bm-4ejUU2dlvU_G1-YkFcdpDkJib40gbwNWgfH8k%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citadel’s Miami Headquarters
         </a>
         . NFL’s Kelce Brothers Sign
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-acy_xsUEbbSU0vkgmuizpgN71sIOPGHCHElgdNCf9zuPIc5P5wbyL_r9gfFRIydnPyEScmzVLtus9RhKmt-unlMwKvgDtqWj-_tKAyZaf480vC7Uncok__uBew7PqpRTSVLjVL99kYyCR5Kf6IoIWASwDX2fPdfRGH6JJA67LZ_GVWQFASeaB9MIRkhNApSOiAq-tNKsFY3kZdyfAOhKwG29wT_RBVLUFYG8Z5Gn6rCXId3ioU9s8BoW9hvKalIcdxdhriGkdgmZuGsFH49zIV97_vlXwGCi85vNxvt6xKmMBxK-3DiwcAsR7tfZFZChdtZ4Dvr4alt0wpQ5hTPsz_yXD5rHfL5hD7m9F64VeOrKuzHYY2mkIq3yz2Lzc0xPVLulTMT5sqIwx1DzE7b-3S_elwj2MHd1W8VOrxO0i9W8LCPRjSSuKlWL281Yr9wrY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $100 Million Podcast Deal
         </a>
         With Amazon. Oasis
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOLx1cSyNi0k3KF_BWGAUlQ5iiL49PMBQ3QsrWqdjaFwsdpDSih-hot0_plkZ4_w5tsdXfnTBCui1_7NRhrz3_gSBc9-EShzZBxVWNaGgRXVNvWPSz2Eh3HsGalzCgYQS9F85wCHJQ1Tnsuj3lYSDZrvg5SqAfHzyKKM8JjsXPJ5iSGdW7oNNq_nEx5F1U92VeLpG1PC1octVdKiwqHO06w-5EF2OzFFFWSD0Ha8QpxXgvnHi5sVApMg_Kd6G9jgBporkTIyEGoS2QkqITEvFHr0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reunion
         </a>
         . RFK Jr.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALODF3RX7tETtAgJUnmNy16tud1kFzo_sO0xw2-kKw-qw29gC8brSBizWHUepRms_tV7kLibNmWd_MPU5TfYkpGtPdKzYl0NFI8rvzp60UFwbOUq1dlTgzzVbgIGeHjpExqYF46gexGTT0KgMeaSvSiLfEc4AHAFXNO87rCbiiO2GPNBFz61LftZFysRwX1sGFbOH-H0qwAJPKH6NqLcEIueNfOqLdvvhIM9I8hQycB6hKF-mjN7gGT-u7WwkxwgMClg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Whale-Beheading Story
         </a>
         Gives RFK Jr. Bear-Murder Story a Run for Its Money.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=Wve4ap0XuD0LbFUvCqVxPmyxdI3-EX5GGCdbt0Xlu4-vxQi8RoaFFKXS22N_TNK7j0eplKimCphSxaeVUgi_-cQVIErQUOMKtBbNSSQgFjnHPCsnINqLP4z8VqU6a7gLe73QX2wnpQX6F-trzmYO-U95TTS6VYar13YwpD8gSaWr9ViuW0vXjLDGnWQrKY53Ojb_rCdZa1-APuIfV-ADSCJf--ZLCuzJh80aGDGVH9zfce4LkpVS8FjuVHwkyXyQsvLp1yKvA9lTrcKQvIJjdUcZacgQ2q_tMp3o7kerNZ7uGZCqduACDo6d_X86UJwyRbOxA91UEc3gcbtRbydkRw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOPqnEQzNoqdLCkLj_cZc2o1vyom2ShtD58XmwIwWrA1xNP_XpHZbFeNawTvqn7a2hjNDPzaafQx3XaBzQ1K2oAhgsejQaMyRyegai-TptPdKaQOJBUR-WQ-UMC6evsJRdY7Ybx6unXu14AP40KqFlOuKDDRXiKUcYHfPrALi2SAVOHZd3QoX534pRsifKG3D0Ej8JPiAXcifytT9UDQd8vLeda2MqSdgHl3FQSCgMIFo" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOEBKC_VL_q7XkWmVzqbPMw6Mrm9aJNZKaqLp__Z4OjHahGErpucYQOOTAW5hJ7q5PPSGY-VhZ13cJo0mVu3M4fRUCYD9IcSToru4F3C-vkM0Ar6OEVznNqR7BVXVnyEqaWpLIUMcQWDxIinNpJmhILN4XDOXhTJlaMzDrAtvZr2avsL4hHrLQfNObeTdCmz_uIx50Y8XiR7QbfhEFA5u5ZWVcUulIpH_sI5RMcaz_7O5sPfDf3QfUFFUhUsuWu5hWA%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or, particularly, if the acquirer is itself a public company and *plans to pay in stock*. The company can just print new stock; getting cash is harder.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Or
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOE4Y4F4fal_iGHlH_JTFcMTyL_BOm7aciQIHOIrDIkYHdYm_AJSWnsfZmlNGkRw1txo8VYWr1wfWMVSIz4hdgijVqFZPgUJyWfXjiZ28Y2olZDzdsk0xZKB5l7drAnNEZBANO1dPM1mQBva6qwqEBKjDMDLvdeXZc1biarYGQWHUEUx24004XgYb6hQvZhBATf6lMTSbPl4KuilItSepi76oM9psqAgu52d5PklLPrpKQHhN3m7I72XztaONX6DFt3c6Aknx3gqDuIc_hYXVvX27OgpfsqGzBFMplb5JZmhF9PiWrP7B_yk8yXlQgsHQjg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           borrow against
          </a>
          those capital calls.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] There might be charter limits on authorized shares, but in the general case a share of stock is just a fraction into which ownership of the company is split, and the company can just decide to split it more finely.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOHAGbrvJ-Jo65pwOYKu5_eykR6TrrkzWh3pdC3oNwb34H5dfh36qmKh2HWtGUNMJtewFGQUSa7ecErd-54-VgT0bsLe4DDLNFKxQTN8OQnCHo-DMXYANtzLiiTW7OFKrxU64zFw5dIbjsesxHvehM9fVZiRoDKMQsrvLahuUptUOYZ8rpHhlhGMfIkYOMfTyAhdRRRl00QIkgQksIjoSJuM59PSBD11ygUGlW5jKAZAk" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOBIIh5I1K1uOVx_6vbtro4XFe9EtAGclYuecUz_ma3O-bew5W_PHsGJHyqwP-PKz0vBt-rvuI7GEP_pWsoKDqW0psvTLmL8WtahdTo8TcdCFzViz-YydFN9QQ0PxjT5zKkylENx_FU7SSmWY6n00dSHrQ_S8tlSAUbhrguCxxduwrFPdOGWP9Ec2R-PKW0SApG_XAQhVf_6bqpW4RB62FvHVWOHTe6Jdo5qGGca657jr" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOPI0q-lyFWbFBdjaLBdzQ2vHQDJqAkNrAsJcSx6hw65SZTT6TLpgo24Pe4zbVADdiS51NUGv3q93XyIh7rouyToEDu5Cyz_CRQ3-jUZ7N4D_a0urpddLHKVAY0jCWU878rbnYnpeJgENHd5gb5XV_TqBb-MPnaKDUN8KhIb0LihuXWXkNMNbYcY4M9-cMlwi2FNbbLaCVFTsaqhu8aPHY2s%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-alJR3gFqpgAtJaOjuRaZv5idIBmuTcYD_QvIr-nCkZLESVIj-VmTca1Gu84LrzQR8IrdWDb0ghOBqVZcMc4v4gTgqmiXoG4_n48qHiBYULrMT7q-VAT7UxKabI-7r_mE61ZdYUzPfukeLegJwZh5iii2GkSpRaDlQ86tjb0TowvnqJ9bx8ynLfYBLNlgTdfqpubZm0CttRMABl3ySZCdR2G_RFFGZ60ZQYn3W02WAm-lSoZU1l3znXilRJGwS8WiM%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALONOPy1uddZNKnS3C5j32a-aIorXKcqoM4vriZkkmUbl89xs444MMU5_J_eL8xDn5LvmMuoGeO7teHaUfx182X88SRPT55oMcFpjIayryVHqgMHZzp_3j1Ixy8X_Si6jwQGYr7qgWHx0_lSAaF73EFelKpHnYqAmdWCDq4mywwQNelZAFQ_JE_rDwX_61778k9sWeTTXNsEqJZuIKpbcadnFuAzJNY-KHPh_J3npN-k4I-48iB7FP-O_lvviZspAxXyMCtYXz7b-BCf3GVBlDvhWMfrXGRnU9H8MTbvjczn4UjfTiJ8nR79arhEWgJiH5cJ7XY8uckDHyWmNNMMSWoU_ysaeInf5AJVAseBnsez_V" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOG6a88RbkTDSGRbOCdP-mDQ7PSnJYLh0b5PrQAM8nlezazPZswIL7p6tt3aEsIdGx7YSyErK0eG7pd7DnIoKO7Z0bGURC2ZFGDKql2D3vEYV-Dl9E18mupmCkFQfdcbKOHlf4FSmYkxI5UrGd90YoL9r7x4AVic0RIkgUCFgycKA-eETplwajHyP-4jTyl05GUHOg8E4_i-4KYqgbMowyppN15qmjuQgXN-21yihgr7XpXOyIpCDK-xtzf6DT2CkMkxYhGbVKuU6yI2DcIsRX_SpkX63iQsaoFL6UIy6SD5q_Tyi4x1teGQFxdJWZJ5srERVyscOZF6ZivPiMXdNMuYZTykFKo2R_xMOZdsZUFTY7XZYhki6sZvelht-5F6uSnCiQ5ZaRLel1HKzPesnVMtxNzBJIKIf1_GN3wDK67TW">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOAL3MKK0KMUyJuyY7iGo7ExdBN5LP5VI4cFAfB2NO73HzQzru0ZwewpZMdGLbS2DFPcmXxoX-w5mStgQN3VxO-9NBN4BPlbhwN_V_aNoqbZ0iwbRi2PXPVlETXOiQpQZO9Jr2zLV6qvid_AtWQdU0rveuZPoE8UBCf-1-IQ7gtJeW9FtoSWn0Eov9V4h2SFNC-q4tAnggzMMaWeioI5Tv4SkOrwZJT8ZDhklseBTMjp7UBs9-qZBN5zPv6iDV9M7eBXV1EewaPANAU347Y4AYK23YI2VTOSbVUluXEuqnV_PXX6aqfDW0KzBjS7RgzQo3w%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOPqnEQzNoqdLCkLj_cZc2o0vcQEJ-Q2ou2P7wrqSZvogS6uwcJlzlz5412PT28iF5WVJNYJoVAY0eULXTkfEwIG5WOVAyfSpKHnG8fNpJ2ev7UEfqXchAI0nj1v4Okej0WaHgKmP7IuGd0LMQ_hQoe_FJZpiLbbzEtsbCaY3DVtz_jjXRJ0bHIAgUNUCLmN5QEQK7BnOWYIWrQbL2eQpGGixEq5PcDxR4bpZQefA-MZ5CXtZ0rVri5mgAgnKlUgIigJjH4LJssWII8BUNLLp6eeUQJbo3sA_QZdVyF2JP2Wp_k20ZX3xMHuIQt0Y0wjqiqYzu009RbEjGwNxqT_IYjn42bktXxL6DvpWv8JC2UbN" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=VsbjmXgX_C9mUswlzktBAH0S1A_WzgqGod9ByNzkKWa3g5WnlEU79-FfvaX5hYM_uAKtxY50B3Huz7vGwNx11pHh020POWBKYMqMWrewYyFHiVC-pUz3sEny5QeXd2wqWRUE7L0QPyVR9deHXHydbccNu7WDgjPropg-sX_IhgsMQmQEpustviJl1TZn0v9VPFlBcChgWOD5_OmaaK5xZTy6U0sihKloR0utyPHF534%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=XIbUfLVQBX1p4I9zo2XSr8cGkLF6MFIRtp8Fq2ZEz3R5LRjm4lOHROZIJbcwDUVx6xkDM2f_btMhwOvvAjPvkjr-uM3EfKd6qw3gOxRRZ-8zv7VfPu43MFy6isPmYvar81q5Rr-741g3wlZcrmntfi3F5ZvsCznwm2T0fj50wgL1fdBpfNYzgeIUv6EFLQ6XGYkNWNVu_wSVL0uF-3yONZz5aOx5o8_lJKjkPF7ImHEEJaLiIxbz2LM3QwAbfZpn" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOPEBAzcthtsAp_NvZ7e3Mxq1kBs_ul5tZlQvR7lbEd5RPqF1CKh2zXe0g6dy156QpwQX1Q_kKIQ9Dq6ueB_WFXUNQXd2L16xgbG3-1eqVVO1bBCRpxzFTRPFRLJDU9S-sRU49EY9UCZDVjq_PzQZvBVZHSXV0dkrg9kQtGxzGATI3VB8iIrm_Sh96rBPOlHdN6unShl8TQNTBDJP3NCJ4TmozH_SRjoORjNmV65p64v5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=33c9d44bf8c74579b43c33581cfc1182&amp;_e=YOSRZ8JE0RYN4jSG0rALOPEBAzcthtsAp_NvZ7e3Mxr25Kc2PvKxhNWzQ_APb30aweUrt7aoMlzFajtfcNWCaciCNatXKW_kM9e6kxkVdD4dfkXiSW6TQw3-TUfiedvcO3h6H-X7NY33q_X8c0n7xYoAPjmHXRD8S9KWnnkGCCXG5alPDC27zlcjpiVlSk82UyD-M_dI3pXVCKIZltEI3y33tZls_E2ukg5gpJXI2zzZIs100tcfnpF0NhUOkpEw" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/KIe0b97U5UCp7yIwDXFOWQ~~/AARGbAA~/RgRosJxqPlcDc3BjQgpmu2oXzmbBki4tUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=33c9d44bf8c74579b43c33581cfc1182&amp;_t=jPSspOK7DUGLzFNtzbo8NL5FiRmgRylE4USZI4zJpbq8KXQC4uzqsP_NLD2EGQKwb_EVoMR5E_AdAt18Odjd4apk0b3g1uMV3VGrN5_iCH51cFJMUdy7rSuCo0Lbv5QJYticJX6jcNBQDeFA5gUrIA%3D%3D
</div>
