<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.v .o .oq.g h1{font-size:36px!important;}.x .o .oq.g td.r,.x .o .rt.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.o4 .o,.p .o,.q6 .o{padding:16px 24px 8px!important;}.o4 .pd,.p .pd,.q6 .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to The Varsity, my twice-weekly private email on the sports media racket and its winners and losers. Greetings from my United flight out of Palm Beach, where I spoke at Guggenheim’s media industry event along with my partner Matt Belloni. The most popular water cooler topics at The Breakers bar on Tuesday night: UFC’s media rights, ESPN Flagship’s launch, and Marchand’s new fish tank pedicure business.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 13, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366215_nameplate-the-varsity-290-noborder-notag_01JEBPV9Y6VRNFYN9TJHM9DAM8.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207840106_avatar-john-o-update-2025-02-10_01JKRDV4CH1RNDE80WRBEB14GX.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Welcome back to The Varsity, my twice-weekly private email on the sports media racket
and its winners and losers. Greetings from my United flight out of Palm Beach, where I spoke at Guggenheim’s media industry event along with my partner
                    <strong>
                     Matt Belloni
                    </strong>
                    . The most popular water cooler topics at The Breakers bar on Tuesday night: UFC’s media rights, ESPN Flagship’s launch, and
                    <strong>
                     Marchand
                    </strong>
                    ’s new fish tank pedicure business.
                    <br/>
                    <br/>
                    🚨
                    <em>
                     Pod alert
                    </em>
                    :
                    <strong>
                     Luis Silberwasser
                    </strong>
                    , the chairman and C.E.O. of TNT Sports, joins
                    <em>
                     The Varsity
                    </em>
                    on Sunday for a lively conversation about Warner Bros. Discovery’s post-NBA sports rights acquisition strategy. Obviously, we’ll also discuss the forthcoming March Madness, which TNT Sports will carry starting next week. (I don’t even need to see the brackets—I have the Terps winning it all.) Subscribe
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    . Also, be sure to listen to Golf Channel’s
                    <strong>
                     Eamon Lynch
                    </strong>
                    on
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2lwY0RQQ3hnNnpfM3lkcGRkaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2xpdi1hbmQtbGV0LWRpZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE3OTMyfQ/a046113f69348b3d3e0f9ba17688862336bc86a726c107f818e9a8b3764c0c41" style="text-decoration:underline;color:#d40000;">
                     yesterday’s episode
                    </a>
                    . One of the smartest voices in golf, Lynch breaks down the biggest issues facing the PGA Tour today.
                    <br/>
                    <br/>
                    🚨🚨🚨
                    <em>
                     Personnel alert
                    </em>
                    : When I joined Puck last year, I couldn’t wait to have Slack conversations with streaming data guru
                    <strong>
                     Julia Alexander
                    </strong>
                    about
                    <em>
                     every
                    </em>
                    aspect of the industry. Alas, shortly after I arrived, Julia bolted to
Disney to work on the company’s D.T.C. businesses. I’m legit thrilled that Julia’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     back at Puck
                    </a>
                    . Starting today, she’s also joining The Varsity family, contributing her ingenious insights a few times a week. And starting next month, we’ll be expanding this product to a
                    <em>
                     third
                    </em>
                    private email per week focused on Julia’s proprietary analysis. Send feedback and fan mail to
                    <a href="mailto:jalexander@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%283%2F13%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%283%2F13%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="text-decoration:underline;color:#d40000;">
                     JAlexander@puck.news
                    </a>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Player of the Week: Brian
Roberts
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="rt" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Sports media consultants typically advise their top properties to avoid early rights
renewals and hit the open market. So I was surprised to see the International Olympic Committee and Comcast announce that they’re extending their current deal through 2036. Locking down these rights, which include the domestic Salt Lake City games in 2034, is a clear win for
                    <strong>
                     Brian Roberts
                    </strong>
                    and NBC, a network that has been closely associated with the Olympics since the late ’80s. After all, just
                    <em>
                     imagine
                    </em>
                    the bidders that would have lined up for an auction. Netflix, of
course, recently picked up rights to the Women’s World Cup in 2027 and 2031—a clear indication that
                    <strong>
                     Ted Sarandos
                    </strong>
                    would have likely considered a serious bid for the multiday live event. It’s hard to imagine Amazon or Google sitting this one out, either.
                    <br/>
                    <br/>
                    More than many organizations, however, the I.O.C. places an extreme premium on
                    <em>
                     trust
                    </em>
                    in its partnerships, and it’s clear Roberts has earned the loyalty of soon-to-retire I.O.C. president
                    <strong>
                     Thomas
Bach
                    </strong>
                    . Of course, the $3 billion in rights fees that he promised couldn’t have hurt, either.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Down to the J.V.: Collin
Morikawa
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Yes, it’s annoying that the PGA Tour player refused to talk to the media after choking away a
three-shot lead with five-holes to play. I might even be persuaded to forgive him for telling reporters, days later, that he “doesn’t owe anyone anything.” But
                    <strong>
                     Morikawa
                    </strong>
                    ’s lack of self-awareness is astonishing. Just before that remark, he acknowledged that professional golfers “make so much money.” The golfer was explaining why he thinks “monetary fines are useless” as a punishment for slow game play. But as Eamon Lynch noted on my podcast yesterday, it’s incredible that Morikawa
“said those two statements as though they’re entirely unconnected to each other.” As Don Draper says, that’s what the money is for!
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:
break-word;">
                    The Starting Five
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Julia Alexander" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207840640_avatar-julia-a-update-2025-02-10_01JKRDV4XAZNBBAB7006V705BT.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Julia Alexander
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:3px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      An MLB trifecta: Netflix, Fox, and YouTube?
                     </em>
                     : With opening day just days away, MLB continues to plot its next package of TV rights deals after its ESPN partnership expires in October. At the moment, it seems clear that commissioner
                     <strong>
                      Rob Manfred
                     </strong>
                     is contemplating a patchwork approach, splitting game packages across a few different platforms. That makes sense, given baseball’s unusual status as a national pastime that’s mostly
enjoyed hyper-locally. Of course, Manfred probably dreams of transforming the league into a streaming-first business, but that’s not where his audience is right now. And although interest among younger fans is growing, the average baseball viewer’s age is still around 44, and roughly 12 to 32 percent of team revenues still come from local TV. It doesn’t help that sports viewers between 18 and 34 are
                     <em>
                      twice
                     </em>
                     as likely to watch highlight clips on social media than to tune into a game… let
alone 162 of them.
                     <br/>
                     <br/>
                     In the short term, Manfred will likely have to forgo the traditional umbrella of rights packages, and pursue
                     <em>
                      à la carte
                     </em>
                     positioning. Remember, the expiring ESPN package doesn’t include the World Series or playoff games. But Manfred
                     <em>
                      can
                     </em>
                     sell either smaller, habit-building events
                     <em>
                      or
                     </em>
                     popular one-offs: an exclusive weekly game, for example, or the Wild Card series, or the Home Run Derby, a player-focused one-off that could be a perfect fit for
Netflix’s sports strategy. Ted Sarandos hasn’t been coy about wanting exactly this sort of big live-event programming, like the Christmas NFL games that Netflix picked up this year.
                     <br/>
                     <br/>
                     Then there’s Fox, which needs more sports content for Tubi, the youngest-skewing of all the major free, ad-supported streaming platforms in the U.S. So, it’s no surprise that
                     <strong>
                      Lachlan Murdoch
                     </strong>
                     has expressed interest in expanding the network’s relationship with the league beyond its current deal
to broadcast MLB games on Sundays. Fox has also expressed interest in pairing the Home Run Derby with the All-Star Game, putting both events on the same outlets to streamline ad sales and production.
                     <br/>
                     <br/>
                     YouTube should also be in the hunt. Alphabet’s video platform, driven by creators and personalities, would capitalize on the players’ personalities and fans’ connections to individuals, not institutions. Indeed, non-MLB fans are already familiar with many players because of their popularity
on social platforms, like Instagram and YouTube Shorts. Allowing players to simulcast game feeds would be one novel way to connect MLB with younger fans.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      A Meta-UFC bromance
                     </em>
                     :
                     <strong>
                      Mark Zuckerberg
                     </strong>
                     ’s decision to appoint
                     <strong>
                      Dana White
                     </strong>
                     to Meta’s board of directors, in January, was widely perceived as a token of Zuck’s ongoing courtship of
                     <strong>
                      Donald
                     </strong>
                     <strong>
                      Trump
                     </strong>
                     . But it was also the culmination of a
three-year ringside friendship, stemming from Zuckerberg’s equally genuine, borderline obsessive enthusiasm for MMA. (He became an avid practitioner of Brazilian jiujitsu during the pandemic; more recently, he accepted
                     <strong>
                      Elon Musk
                     </strong>
                     ’s challenge for a cage match that never happened.)
                     <br/>
                     <br/>
                     Anyway, Zuckerberg’s friendship with White is probably worth keeping in mind ahead of the April 15 expiration of the negotiating window for UFC’s current $450 million rights deal with ESPN, which
would end after this year. In 2023, Meta struck a deal with UFC to host the league’s Fight Pass streaming service on its Quest platform. A deeper partnership could be lucrative for UFC, and give Meta the high-profile live events content it needs to boost sales of its virtual reality headsets and drive engagement with its A.I. tools.
                     <br/>
                     <br/>
                     Everything comes down to price.
                     <strong>
                      Ari Emanuel
                     </strong>
                     , the C.E.O. of UFC’s parent company, TKO, is focused on boosting quarterly profits. It’s more
likely that he and White figure out a more exclusive deal with ESPN, or Netflix, or both. But Meta’s audience and technological prowess—a question mark for ESPN following all the streaming glitches that plagued the
                     <strong>
                      Alex Pereira
                     </strong>
                     –
                     <strong>
                      Magomed Ankalaev
                     </strong>
                     fight last weekend—could entice UFC if the league is looking for an additional partner.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Netflix’s WWE bet
                     </em>
                     : While Netflix holds the title belt for
largest streamer—300 million global subs, billions of dollars in net profits—its foray into weekly live sports content with WWE
                     <em>
                      Raw
                     </em>
                     is a painful reminder that even Netflix isn’t always finding a Netflix-sized audience. According to Netflix data, global ratings for
                     <em>
                      Raw
                     </em>
                     have averaged just north of 3 million households, a notable dropoff from
                     <em>
                      Raw
                     </em>
                     ’s Netflix premiere of 4.9 million. Analysts may want to see stronger numbers out of Netflix, but WWE execs should be
pleased with their audience growth. After all, it’s roughly double the average audience that
                     <em>
                      Raw
                     </em>
                     had on USA Network in 2024. Still, it’s another data point indicating that a larger platform doesn’t automatically increase demand for a sport by an exorbitant multiple. Netflix’s two Christmas games—one with a halftime show by
                     <strong>
                      Beyoncé
                     </strong>
                     —averaged 26.5 million viewers.
                     <br/>
                     <br/>
                     Maybe it doesn’t matter: Sarandos suggested on the company’s last earnings call that current
                     <em>
                      Raw
                     </em>
                     viewership is actually in line with internal modeling. Also, Netflix just announced that it sold out its title advertisements for the rest of
                     <em>
                      Raw
                     </em>
                     ’s season. So it could be the case that while
                     <em>
                      Raw
                     </em>
                     isn’t a blockbuster success, it’s also performing more or less as executives predicted. And it’s a good reminder that Netflix has different goals than many of its linear competitors: It already has the scale, now it needs eventized content that is attractive to advertisers.
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:17px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:18px;">
                  <div style="margin-left:-20px">
                   <ol start="4" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      PGA Tour–LIV odds
                     </em>
                     : A couple of weeks ago, a deal between the PGA Tour and the Saudi Public Investment Fund that would reunify the golf world seemed almost certain. But after Trump brought the two groups together for a White House summit, as Eamon Lynch told me on
                     <em>
                      The Varsity
                     </em>
                     podcast this week, the odds of a deal dropped from 90 percent to 50 percent. What happened?
                     <br/>
                     <br/>
                     Lynch said that the PGA Tour went into the meeting valuing LIV at $500 million—a
figure that PIF’s
                     <strong>
                      Yasir
                     </strong>
                     <strong>
                      Al-Rumayyan
                     </strong>
                     considered insultingly low,
                     <em>
                      especially
                     </em>
                     considering that PIF pumped billions of dollars into the enterprise. Despite the hurt feelings, Lynch still sees a pathway to a deal. “If the PIF money is invested into the new for-profit enterprise of PGA Tour Enterprises, that is obviously going to help the valuation of a company that people like
                     <strong>
                      John
                     </strong>
                     <strong>
                      Henry
                     </strong>
                     and
                     <strong>
                      Steve
                     </strong>
                     <strong>
                      Cohen
                     </strong>
                     have invested in,” he told me. “And those guys want that extra investment… The PIF money certainly isn’t essential for the tour, but the private equity guys want that money.”
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Westbrook’s glow-up
                     </em>
                     : My Puck partner
                     <strong>
                      Lauren Sherman
                     </strong>
                     dropped a scoop on NBA star
                     <strong>
                      Russell Westbrook
                     </strong>
                     in her must-read fashion private email,
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Line Sheet
                     </a>
                     , a Marchand favorite. “He was one of the first, if not
                     <em>
                      the
                     </em>
                     first, sports stars to get into Thom Browne, and designed a line for Barneys New York
                     <em>
                      a decade ago
                     </em>
                     ,” Lauren writes of Russ. “So I wasn’t surprised to learn that Westbrook is
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      launching
                     </a>
                     a newsletter on March 19 covering the intersection of fashion and sports. In the Word of Westbrook, he will assume
the role of fashion commentator, promising an ‘unfiltered’ take on everything from designer musical chairs to the best
                     <em>
                      tunnel fits
                     </em>
                     … (Remember, Westbrook still has a day job playing on one of the better teams in the NBA.)”
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2lwY0RQQ3hnNnpfM3lkcGRkaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvbm9yYnktd2lsbGlhbXNvbi1yZXZhbXBzLW1haW4tc3RyZWV0LXNwb3J0cy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTIwMzIwfQ/473f4486ee67a81a30c6d4d1ca8c8dcf82db59a124351d8640ea2a71122766d6" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741911223539_Norby_01JP8ZZV9PTRGQF4K07M3YS9GR.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2lwY0RQQ3hnNnpfM3lkcGRkaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvbm9yYnktd2lsbGlhbXNvbi1yZXZhbXBzLW1haW4tc3RyZWV0LXNwb3J0cy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTIwMzIwfQ/473f4486ee67a81a30c6d4d1ca8c8dcf82db59a124351d8640ea2a71122766d6" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="60-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Norby After McAfee
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    When veteran ESPN producer Norby Williamson took over production at Main Street
Sports early this year, he had no intention of maintaining the R.S.N.s’ status quo. Today, he rolled out his plan for sports-specific production silos while recruiting four execs from Bristol. But can it all possibly work?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207840106_avatar-john-o-update-2025-02-10_01JKRDV4CH1RNDE80WRBEB14GX.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="x" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    A few months into his new gig as president of production and programming at Main Street Sports,
                    <strong>
                     Norby Williamson
                    </strong>
                    has started implementing his plan to remake the company’s FanDuel Sports’s regional networks. On Tuesday, the former ESPN exec, who infamously lost a power struggle with
                    <strong>
                     Pat McAfee
                    </strong>
                    last year, brought on four production executives from his former stomping grounds: former
                    <em>
                     Monday Night Football
                    </em>
                    producer
                    <strong>
                     Jay Rothman
                    </strong>
                    (who will lead Main Street’s NHL productions),
                    <strong>
                     Ed Placey
                    </strong>
                    (MLB),
                    <strong>
                     Mark Summer
                    </strong>
                    (studio), and
                    <strong>
                     Larry Holm
                    </strong>
                    (NBA). The reorg also included laying off nine high-profile executives, including three production V.P.s (including
                    <strong>
                     Nick Davis
                    </strong>
                    and
                    <strong>
                     Ron Gralnik
                    </strong>
                    ) and six FanDuel E.P.s, while leaving
                    <strong>
                     Brett Opdyke
                    </strong>
                    in place to handle the NBA with Holm.
                    <br/>
                    <br/>
                    Norby then held remote meetings—with coordinating producers, reps from all 30 teams, and rank-and-file FanDuel Sports employees—to deliver the same message. “At its
core,” he said, “what we’re trying to do is evolve from a very vertical, regionally specific production mentality with a lot of silos to a more horizontal approach with experienced, decorated creative executives.”
                    <br/>
                    <br/>
                    Norby, the multidecade ESPN executive and talent whisperer who was vital to the transcendence of
                    <em>
                     SportsCenter
                    </em>
                    , is now trying to remake a beleaguered R.S.N. in his image. Main Street Sports (
                    <em>
                     née
                    </em>
                    Diamond Sports Group) was just emerging from bankruptcy, in
January, when C.E.O.
                    <strong>
                     David Preschlack
                    </strong>
                    tapped Norby to run the subsidiary. And his R.S.N.s have operated largely independently ever since they were owned by Fox Sports a decade ago. Sure, they all used the same graphics and similar camera positions, whether you were watching the Braves in Atlanta or the Twins in Minneapolis, but each network essentially operated independently.
                    <br/>
                    <br/>
                    One of Norby’s first moves has been to centralize all of the production out of
Main Street’s offices in Southport, Connecticut, in the shadows of Bristol. Rather than allowing a scattering of executive producers to make separate decisions on individual channels in different markets, he decided to organize production by sport. The veteran producer hopes that the changes will bring consistency to all of the telecasts. “Our baseball and NHL and NBA games all sort of looked alike, because the animation was similar, and the graphics were the same,” Norby told me. “But the
approach in storytelling, in using on-air technology, and in using analytics, was all over the place. That creates too much of a moving target, if you want to set a bar to create a quality production.”
                    <br/>
                    <br/>
                    Norby told me he’s confident that his sport-specific production arrangement will preserve the hometown
                    <em>
                     terroir
                    </em>
                    of each broadcast—a tough needle to thread in a media environment that’s predicated on both platform economics and customization. “That’s driven by the announcers,” he
told me. “It’s driven by the stories they’re telling. It’s driven by connection to the franchise and to the community and the events, the players doing the community. We’re not going to lose any of that.”
                    <br/>
                    <br/>
                    Norby wants more player interviews and more personal narratives so fans get to really know the players. “It doesn’t have to be a three-minute piece,” he said. “But I think there’s an emotional connection that fans can have with players. What are they doing on their off day? What are they
doing with their kids? What are they doing in the community?” Data nerds need not worry: Norby also wants to see more analytics—win probability, spin rate, player props—incorporated throughout the games. He’s also encouraging the R.S.N.s to experiment with new camera angles, and to deploy microphones around the field more liberally.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    The Bristol Effect
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Norby spent four decades at ESPN obsessing over its studio shows, and he’s planning to use that
experience and acumen to
                    <em>
                     zhuzh
                    </em>
                    up the pre- and postgame shows on FanDuel’s R.S.N.s. “The pregame shows in all three sports have become very formulaic,” he said. “They’ve been very inside-the-Beltway. The Tigers pregame show is just about the Tigers—there’s little sense of who the Tigers are playing, or the challenges the Tigers are going to face today. We see nothing from the other team’s perspective.”
                    <br/>
                    <br/>
                    Norby elaborated that roughly 95 percent of FanDuel pregame shows are about
the home team. “That needs to be 65 percent,” he said. “We have a huge opportunity to do that and to make those pregame shows more dynamic, more urgent, and rate higher.” Naturally, resplitting this atom will allow the broadcasts to eventually have a wider appeal if they migrate to a streaming service one day, whether it’s Amazon or accessible via Flagship. Norby is also planning to produce another slate of pregame and postgame shows, which will be streamed outside the paywall on the R.S.N.s’
digital platforms, to attract younger fans. “We did those at ESPN,” he said. “Younger audiences find them.”
                    <br/>
                    <br/>
                    Can Norby’s magic, which worked so well at Bristol until the McAfee defenestration, revive the seemingly left-for-broke R.S.N. economics? To hear him tell the story, it’s clear that he’s filled with fresh ideas, and he’s unquestionably reviving FanDuel with a generation of talent who would’ve never stepped foot inside the business if not for his power of persuasion. And yet
programming alone is but a small retaining wall blunting the tsunami of the triple-barreled upheaval facing regional sports networks—a technological revolution, multiplied by a platform shift, to the exponent of a profound change in viewing behavior.
                    <br/>
                    <br/>
                    In this landscape, programming cannot compete with the headwinds. Boffo NFL ratings couldn’t prevent parentco Paramount from selling to Skydance and RedBird for a depressing $8 billion. Cognizant of this transformation, legacy media companies
have either spun their linear assets or are preparing them for sea now. Vertically integrated org charts and better broadcasting will certainly improve the R.S.N. experience, but that’s a far cry from reviving a model that everyone is exiting. And yet that is sort of the charm of Norby’s decision to devote his third act to this challenge.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g rt" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   From the Cheap Seats
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     On the PGA Tour versus LIV
                    </em>
                    : “This feels like the 2020s version of WWE versus WCW in
the 1990s. WCW was a threat for ‘83 Weeks,’ then fell apart.” —
                    <em>
                     A Varsity subscriber
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     On Marchand the sommelier
                    </em>
                    : “Enough media news, when do we get the Sancerre power rankings?!” —
                    <em>
                     A league executive
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     On D.C. area high schools
                    </em>
                    : “A great edition of the newsletter, as always, but it would have been even better if you had mentioned that the Howard University phenom you wrote about on Monday,
                    <strong>
                     Blake
Harper
                    </strong>
                    , is a Gonzaga alum!” —
                    <em>
                     A fellow Purple Eagle
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    [
                    <em>
                     Ed note: Perhaps I should have mentioned that I went to Gonzaga with Blake’s dad a few years ago
                    </em>
                    .]
                    <br/>
                    <br/>
                    <em>
                     Correction
                    </em>
                    : “You wrote that
                    <strong>
                     Adam Schefter
                    </strong>
                    is on Bluesky, but he’s not. There was a bot, but it was yanked a week or so ago. He doesn’t get credit for his ESPN friends posting for him!” —
                    <em>
                     A Varsity subscriber
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    [
                    <em>
                     Ed note: No dinner
for Marchand tonight.
                    </em>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Have a great weekend. See you Monday,
                   </p>
                   <p style="margin:0;">
                    John
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Grill Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778204559_pod-visual-tgr-update-2025-02-05_01JKBM3PEHDV3HZJAQSFJ3NDWH.png" style="display:block;height:auto;border:0;width:100%;" title="The Grill Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Finally, a media podcast about what’s
                    <em>
                     actually
                    </em>
                    happening in the media—not the oversanitized,
legal-and-standards-approved version you read online. Join Dylan Byers, Puck’s veteran media reporter, as he sits down with TV personalities, moguls, pundits, and industry executives for raw, honest, sometimes salacious conversations about the business of media and its biggest egos. New episodes publish every Tuesday and Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739300185307_nl-visual-wih-update-2025-02-11_01JKV5X98HWSDQT7CK9SGC4443.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    An essential, insider-friendly Hollywood tip sheet from Matthew Belloni, who spent 14 years in the trenches at
                    <em>
                     The Hollywood Reporter
                    </em>
                    and five before that practicing entertainment law. What I’m Hearing also features veteran Hollywood journalist Kim Masters, as well as a special companion email from Eriq Gardner, focused on entertainment law, and weekly box office analysis from Scott Mendelson.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="A Bezos Reality Check" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741887810520_Bezos_01JP89NB2T3FQKPFXA2J1V0WAD.jpg" style="display:block;height:auto;border:0;width:100%;" title="A Bezos Reality Check" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2lwY0RQQ3hnNnpfM3lkcGRkaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvamVmZi1iZXpvcy13YXBvLW1hbmRhdGUtaXMtbm90LXByby10cnVtcC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MzU2fQ/67587fd16778f58b31bf7964692a0e482c93c964faa9d8e123d28f50ac4f7f94" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     A Bezos Reality Check
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    DYLAN BYERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Schumer's Vanishing Act" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741887815912_Schumer_01JP89NGA51T5V9KA2NZT6R9G4.jpg" style="display:block;height:auto;border:0;width:100%;" title="Schumer's Vanishing Act" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Schumer’s Vanishing Act
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     LEIGH ANN CALDWELL
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="LVMH’s New Bet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741887815601_LVMH_01JP89NG09M00DENRXBNC90JF3.jpg" style="display:block;height:auto;border:0;width:100%;" title="LVMH’s New Bet" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2lwY0RQQ3hnNnpfM3lkcGRkaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLWxvdWlzLXZ1aXR0b25zLWhpZ2gtZmFzaGlvbi1iZWF1dHktcGxheS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTE4MDM1fQ/b64a2ebaba33b0a2abeade680bef82410b295936166e78cfffb3cfcdef11dfee" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     LVMH’s New Bet
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    RACHEL STRUGATZ
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2lwY0RQQ3hnNnpfM3lkcGRkaz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODMlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/5c55f231d5d666cfdc0190d734618dee5895484efbbcc9fafe2ffb45276fdb78" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%283%2F13%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%283%2F13%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%283%2F13%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%283%2F13%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="rt" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY
10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWa2lwY0RQQ3hnNnpfM3lkcGRkaz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
