<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style>
   @media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <title>
   Money Stuff
  </title>
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBc573df2e">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Buy the rumor, sell the ‘Weekend Update’ segment
        </h2>
        <p style="margin: 16px 0;">
         When Elon Musk does Bitcoin things,
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbg/607f07ceef4b8524a319a23cB8baccf7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the price of Bitcoin goes up
         </a>
         . One possible reason for this is that Elon Musk is a rich famous weird guy with a fandom; people pay attention to what he does and get entertainment out of it. When he seems to have fun with Bitcoin, other people say “hey Bitcoin looks fun” and buy Bitcoin, so the price of Bitcoin goes up.
        </p>
        <p style="margin: 16px 0;">
         Another possible reason is that Elon Musk is the chief executive officer of two big influential futuristic companies, and he plays a role in shaping the possible future of the global economy. If Tesla Inc. announced that you can only pay for Teslas in Bitcoin, or if SpaceX announced that the only legal tender on Mars will be Bitcoin, that would be good for Bitcoin demand. There is a sort of future-of-the-galactic-economy case for Bitcoin that Elon Musk can bolster. And in fact Tesla has said that it will (non-exclusively) accept Bitcoins for Teslas, and that it will keep a portion of its corporate cash in Bitcoin. Tesla, a big important company that Musk runs, is making real business decisions that seem to be bullish for Bitcoin. If you buy Bitcoin based on Musk’s half-joking Twitter enthusiasm, you could be making a sensible bet on business fundamentals.
        </p>
        <p style="margin: 16px 0;">
         When Elon Musk does Dogecoin things … well, look, Dogecoin is
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDcvY3J5cHRvLXByb3MtYXJlLWdldHRpbmctdGlyZWQtb2YtdGhlLTc5LWJpbGxpb24tZG9nZWNvaW4tam9rZQ/607f07ceef4b8524a319a23cB30a528c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          famously a joke
         </a>
         , and Elon Musk enjoys jokes, and people enjoy following along with Elon Musk’s jokes at home, and so when Elon Musk does a Dogecoin joke Dogecoin goes up. There is an obvious “rich famous weird guy with a fandom” effect.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, is there a business fundamentals case? Will Tesla accept Dogecoin as payment? Will it be legal tender on Mars? Sure, I dunno, whatever, but on “Saturday Night Live” this weekend Musk
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDgvZG9nZWNvaW4tZmFsbHMtYWhlYWQtb2YtbXVzay1zLXNhdHVyZGF5LW5pZ2h0LWxpdmUtYXBwZWFyYW5jZQ/607f07ceef4b8524a319a23cB2ac00de5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          leaned hard on the “joke” side
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dogecoin, the fifth most valuable cryptocurrency, retreated from an all-time high after billionaire Elon Musk, appearing on “Saturday Night Live,” jokingly called it “a hustle.”
         </p>
         <p style="margin: 16px 0;">
          The altcoin had surpassed 73 cents on Saturday before dropping to 46.01 cents as of 8:08 a.m. in New York Sunday, a 35% decline in 24 hours, according to pricing from CoinGecko. …
         </p>
         <p style="margin: 16px 0;">
          Musk was asked repeatedly during the “Weekend Update” segment to explain what Dogecoin is. After reciting multiple facts about the cryptocurrency in the character of a financial expert, he was asked if Dogecoin was a “hustle.” He responded, “yeah, it’s a hustle.” …
         </p>
         <p style="margin: 16px 0;">
          An earlier Dogecoin reference came during the opening monologue where his mother, Maye Musk, joined him on stage. The author and model said she was excited about her Mother’s Day gift, and she hoped it’s not Dogecoin -- to which he said, “it is.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I want to emphasize again that I understand nothing, but, like … if you bet big on Dogecoin heading into “Saturday Night Live,” and then dumped your Dogecoins because you didn’t like what you heard on “Saturday Night Live,” what
         <em>
          were
         </em>
         you hoping to hear? Like, “Saturday Night Live” is a comedy program. Elon Musk was going to make jokes about Dogecoin. That was pretty much the best you could hope for, from Elon Musk on “Saturday Night Live,” if you’re a Dogecoin bull.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         I am sorry but: to the moon
        </h2>
        <p style="margin: 16px 0;">
         Uh … is
         <em>
          this
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNS8wOS9zcGFjZXgtYWNjZXB0cy1kb2dlY29pbi1wYXltZW50LWZvci1kb2dlLTEtbWlzc2lvbi10by10aGUtbW9vbi5odG1s/607f07ceef4b8524a319a23cB8af96b80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          what you were hoping to hear
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s SpaceX will launch the “DOGE-1 Mission to the Moon” in the first quarter of 2022, with the company accepting the meme-inspired cryptocurrency as full payment for the lunar payload.
         </p>
         <p style="margin: 16px 0;">
          Geometric Energy Corporation announced the dogecoin-funded mission on Sunday, which SpaceX’s communications team confirmed in an email to reporters. The mission’s financial value was not disclosed.
         </p>
         <p style="margin: 16px 0;">
          DOGE-1 will fly a 40 kilogram cube satellite as a payload on a Falcon 9 rocket, with Geometric Energy Corporation saying its payload “will obtain lunar-spatial intelligence from sensors and cameras on-board with integrated communications and computational systems.”
         </p>
         <p style="margin: 16px 0;">
          SpaceX vice president of commercial sales Tom Ochinero said in a statement that DOGE-1 “will demonstrate the application of cryptocurrency beyond Earth orbit and set the foundation for interplanetary commerce.”
         </p>
         <p style="margin: 16px 0;">
          “We’re excited to launch DOGE-1 to the Moon!” Ochinero said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The price
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIxLzA1L2RvZ2Vjb2luLXN1cnZpdmVzLW11c2tzLXNubC1qb2tlcy13aWxsLWZ1bmQtbW9vbi1taXNzaW9uLmh0bWw/607f07ceef4b8524a319a23cB801a1c20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          went back up
         </a>
         . Geometric Energy Corp.
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuZ2VvbWV0cmljZW5lcmd5LmNhLw/607f07ceef4b8524a319a23cBfde8862f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          makes nitrile gloves
         </a>
         , does other miscellaneous projects, and says “Transforming Civilization” at the top of its web page. I have to say, I really admire this trade; this is how you do postmodern finance. I think the trade is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Accumulate a bunch of Dogecoins.
         </li>
         <li style="margin-bottom: 5px;">
          Go to Elon Musk and say “hey would you accept payment in Dogecoins to do a Dogecoin stunt?”
         </li>
         <li style="margin-bottom: 5px;">
          Elon Musk is like “sure, I love Dogecoins, and stunts.”
         </li>
         <li style="margin-bottom: 5px;">
          You pay him some Dogecoins to launch some stuff into space.
         </li>
         <li style="margin-bottom: 5px;">
          You and he both announce that SpaceX is accepting Dogecoin for payment for a rocket payload that has something to do with the moon.[1]
         </li>
         <li style="margin-bottom: 5px;">
          “Look: SpaceX is accepting Dogecoin! Institutional adoption! Dogecoin is a useful currency! There are applications! Dogecoin will be the official currency of space travel! It will be widely adopted throughout the galaxy! If you are traveling to Mars you will need to convert some dollars into Dogecoin!” You know, that sort of thing.
         </li>
         <li style="margin-bottom: 5px;">
          The value of your remaining stash of Dogecoins goes up a lot.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you have 10 million Dogecoins, what you want to do is
         <em>
          spend a million of them
         </em>
         , because demonstrating that you can spend Dogecoins is a good way to prove that they are useful and thus make the value of your remaining 9 million Dogecoins go up. What you particularly want to do is
         <em>
          spend your Dogecoins at an Elon Musk store
         </em>
         , because that will focus a lot of attention on the fact that you can spend Dogecoins, because people pay a lot of attention to the Elon Musk stores. And you want to spend them on the most high-profile and stunty Elon Musk store available, which is probably shooting a rocket to the moon.
        </p>
        <p style="margin: 16px 0;">
         Dogecoin is — so much postmodern crypto/GameStop finance is, really — finance with the cash flows abstracted away. In traditional finance, you have a thing with some more or less uncertain stream of future cash flows, and the value of the thing is the present value of its future cash flows, filtered through some large amount of uncertainty and psychology and behavior and greed and fear and technical factors and fund flows etc. The skill set is some combination of understanding the cash flows and understanding the psychology.
        </p>
        <p style="margin: 16px 0;">
         In postmodern finance the psychology is the only thing. For sort of accidental path-dependence reasons, the people making fortunes in this world are often
         <em>
          finance
         </em>
         people, quant traders who saw the rise of crypto and thought “that’s like what I do now, but without any fundamentals,” and who jumped on it. Fine. But it is not obvious that this is the right, or only, skill set. Really if postmodern finance is primarily a matter of mass psychology, isn’t it … marketing? Advertising? Isn’t the right skill set not, like, “identify technical patterns in charts” but rather “think of good stunts that will make people want to buy a content-free product that you happen to be selling”? If you are a Dogecoin trader and you’re not spending some Dogecoins to get Elon Musk to put out a press release with the words “Dogecoin” and “moon” and “rocket” in it, you might be doing it wrong.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Elsewhere in Elon Musk
        </h2>
        <p style="margin: 16px 0;">
         Well there’s
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjEvNS83LzIyNDI0NTkyL3Rlc2xhLWVsb24tbXVzay1hdXRvcGlsb3QtZG12LWZzZC1leGFnZ2VyYXRpb24/607f07ceef4b8524a319a23cB03ae283b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tesla CEO Elon Musk has been overstating the capabilities of the company’s advanced driver assist system, the company’s director of Autopilot software told the California Department of Motor Vehicles. The comments came from a memo released by legal transparency group PlainSite, which obtained the documents from a public records request. ...
         </p>
         <p style="margin: 16px 0;">
          “Elon’s tweet does not match engineering reality per CJ. Tesla is at Level 2 currently,” the California DMV said in the memo about its March 9th conference call with Tesla representatives, including the director of Autopilot software CJ Moore. Level 2 technology refers to a semi-automated driving system, which requires supervision by a human driver.
         </p>
         <p style="margin: 16px 0;">
          In an earnings call in January, Musk told investors that he was “highly confident the car will be able to drive itself with reliability in excess of human this year.” (It would appear the DMV was referring to these January comments, which Moore misunderstood as a tweet from Musk.) …
         </p>
         <p style="margin: 16px 0;">
          Tesla is unlikely to achieve Level 5 (L5) autonomy, in which its cars can drive themselves anywhere, under any conditions, without any human supervision, by the end of 2021, Tesla representatives told the DMV.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is this securities fraud? Meh. We have talked a lot recently about the notion that influential visionary startup founders are expected to do a certain amount of optimistic truth-stretching, that seeing the future so clearly that you convince yourself it’s here already is part of the job. Occasionally actual startup founders
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDYvZG9nZWNvaW4taXMtdXAtYmVjYXVzZS1pdC1zLWZ1bm55/607f07ceef4b8524a319a23cB53106a0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          get in trouble
         </a>
         for this. Other times, startup founders take their companies public, and then
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRo/607f07ceef4b8524a319a23cB7c7d5260" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          can’t adapt
         </a>
         to their new, more factual obligations as public-company CEOs. And then there’s Elon Musk, who just gets to keep talking like a visionary startup founder even though he runs a giant public company.
        </p>
        <p style="margin: 16px 0;">
         I think the trick is to say
         <em>
          so much
         </em>
         nonsense that anyone who focuses on one particular untrue statement looks a little silly: “Sure I said our cars would be fully self-driving this year, and that wasn’t true, but I tweet like 10 crazy jokes a day, why would anyone believe me?”
        </p>
        <p style="margin: 16px 0;">
         Oh also Musk is
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8wNy9zdHlsZS9lbG9uLW11c2stbWVtZXMuaHRtbA/607f07ceef4b8524a319a23cB8a9531bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a meme thief
         </a>
         : People make jokes on the internet, and Musk reposts them to his accounts without attribution. I don’t really know what to make of this. On the one hand, Musk is a busy guy, running two futuristic companies and pumping cryptocurrencies and doing sketch comedy on national television; I suppose it’s good that he steals memes from the internet rather than carefully handcrafting them himself. (Obviously it’s
         <em>
          rude
         </em>
         , mean to creators, etc., but equally obviously he doesn’t care about other people and getting mad at him for stealing memes won’t change anything.)
        </p>
        <p style="margin: 16px 0;">
         On the other hand, Musk is a busy guy, running two futuristic companies etc.; doesn’t he have better things to do than
         <em>
          steal memes?
         </em>
         Ugh, no, I guess my theory of Elon Musk compels me to say that the most value he can add to his companies — more than dreaming up new cars or rockets, or finding good acquisitions or optimizing the capital structure or hiring talented managers or whatever other normal-CEO things he sometimes does — is by tweeting the good tweets. I
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWlu/607f07ceef4b8524a319a23cB7db08cc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          once wrote
         </a>
         that the optimal use of time for a modern CEO might be to “do good tweets to get a lot of fans on the internet, who will buy the stock for the lols and maximize the stock price”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There will be academic papers and Harvard Business School case studies about how CEOs who tweet a lot of nonsense maximize shareholder value; it will become a conventional part of the business school curriculum; a generation of CEOs will grow up just assuming that being weird edgelords online is not just fun but also
          <em>
           their legal and moral obligation as fiduciaries for their shareholders
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And if the most efficient way to do the good tweets is by stealing content from other users, well, that’s just capitalism I guess.
        </p>
        <p style="margin: 16px 0;">
         Oh and: “German engineer predicted
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDUvMDgvZ2VybWFuLWVuZ2luZWVyLXByZWRpY3RlZC1lbG9uLXdvdWxkLWNvbnF1ZXItbWFycy1pbi0xOTUyLW5vdmVsLz91dG1fY2FtcGFpZ249aXBob25lX255cCZ1dG1fc291cmNlPUdtYWls/607f07ceef4b8524a319a23cB19da9a35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          man named ‘Elon’
         </a>
         would conquer Mars in 1952 novel,” why not.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Sovereign bond allocations
        </h2>
        <p style="margin: 16px 0;">
         We are spending a lot of time on dumb crypto things so let’s take a break and talk about a dumb traditional high-finance thing. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZWRnZS1mdW5kcy1mYWNlLWJhY2tsYXNoLWZyb20tZXVyb3BlLWluLWJvbmQtbWFya2V0LTExNjIwNjM5MTE0P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB88fb7343" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wall Street Journal story about sovereign bond allocations
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          European governments are acting to limit hedge funds’ participation in the market for new sovereign bond issuance, following a surge in demand from the firms.
         </p>
         <p style="margin: 16px 0;">
          The pushback was prompted by unusually large orders placed by hedge funds for new bonds, which can then potentially be sold—sometimes within hours—to the European Central Bank for a profit, bankers, investors and a government official said. Order books, which track demand for new bonds and help determine the prices, have ballooned since hedge funds began to pile into this trade.
         </p>
         <p style="margin: 16px 0;">
          The debt-management offices of Spain and Italy have placed caps ranging from 500 million euros to 1 billion euros, equivalent to $608 million to $1.2 billion, on orders from hedge funds for bonds directly issued by countries in the primary market, according to bankers who worked on the deals. France has also limited order sizes, an official said.
         </p>
         <p style="margin: 16px 0;">
          Millennium Management, Brevan Howard, DoubleLine, Tenaron Capital Management and BlueBay Asset Management are among the hedge funds that have been active in the primary market for sovereign bonds in recent months, according to bankers. Some hedge funds have put in orders for as much as 3 billion euros of bonds in a single offering, which is far more than they can realistically buy, the bankers said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So there are two dumb things here. One is that the hedge funds’ trade is just:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy new-issue European government bonds.
         </li>
         <li style="margin-bottom: 5px;">
          Sell them immediately to the ECB.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are good historical and institutional reasons that the ECB doesn’t buy new-issue bonds directly from the governments of member states (“monetizing the debt,” bad), but the result is that now it buys them indirectly from hedge funds. The hedge funds are effectively getting paid a commission for helping the ECB do a regulatory arbitrage: It can’t buy new-issue bonds, it wants to buy new-issue bonds, so it buys almost-new-issue bonds from hedge funds for a small markup. This is a little dumb — why waste money on paying hedge funds? — but it is in the ordinary line of high-finance dumbness. One very standard business line for hedge funds is helping regulated entities offload regulatory difficulties, for a fee, and you can think of this in the same terms.
        </p>
        <p style="margin: 16px 0;">
         The other dumb thing has to do with how new-issue securities are sold. You might imagine a system like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          An issuer announces how much of a thing it wants to sell and a rough price range. “We want to sell 1 billion things at a range of 97 to 103.”
         </li>
         <li style="margin-bottom: 5px;">
          Its banks canvass potential buyers to market the thing.
         </li>
         <li style="margin-bottom: 5px;">
          The potential buyers submit a demand schedule of how much of the thing they’d like to buy at various price points: “We won’t buy it for 102 or above, we’d buy a million of it at 101, we’d buy 2 million at 100, we’d buy 3 million at 99 or below,” etc.[2]
         </li>
         <li style="margin-bottom: 5px;">
          The issuer and its banks look at the schedule of demand: “We have orders for 1.86 billion at 99, 1.31 billion at 100, 1.04 billion at 101, 956 million at 102,” etc.
         </li>
         <li style="margin-bottom: 5px;">
          They price the thing at the highest price at which there is enough demand to get the size they want: Here, there's 1.04 billion of demand at 101, and they want to sell 1 billion, so they price at 101.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is an easy system to imagine, and everyone does imagine it. The process for most initial public offerings of
         <em>
          stock
         </em>
         does
         <em>
          kind of
         </em>
         work like this, in a rough and imperfect way. Every so often an issuer will be like “what if we made it work more like that,” and you get things like the
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDEtMDQvc3BvdGlmeS1zLW5vbi1pcG8tcmVhbGx5LWlzLW5vdmVs/607f07ceef4b8524a319a23cB7c11f44d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Google IPO
         </a>
         (a Dutch auction where investors submitted orders at prices)
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDEtMDgvbW9uZXktc3R1ZmYtc3BhYy1tYWdpYy1pc24tdC1mcmVl/607f07ceef4b8524a319a23cBe9e4ef17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          or the
         </a>
         “
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29k/607f07ceef4b8524a319a23cBb8c32e05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hybrid IPO
         </a>
         ” (where investors submit a full schedule of demand and the issuer looks at it to pick a price) or even direct listings (where there’s a two-sided auction to pick the opening price). These processes are not perfect, though; there are IPO pops, etc., and people complain a lot.
        </p>
        <p style="margin: 16px 0;">
         The way
         <em>
          bond
         </em>
         new issues often work, though, is sort of like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          An issuer announces how much of a bond it wants to sell and a rough price. “We want to sell 1 billion bonds at about 1%,” etc.
         </li>
         <li style="margin-bottom: 5px;">
          Its banks canvass potential buyers.
         </li>
         <li style="margin-bottom: 5px;">
          The potential buyers say “we’d buy 1 million” or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          The issuer and its banks look at the total amount of demand and pick a price out of … thin air? Like, if the issuer has 10 billion of orders, it will say “that’s pretty good, let’s price at 0.95%”; if it has 1.01 billion of orders it will say “hmm, cutting it close, let’s price at 1.05%.”
         </li>
         <li style="margin-bottom: 5px;">
          If there’s a lot of demand, the issuer will price at a low interest rate — 0.95% or whatever — and the people who put in orders thinking the bond would price at 1% will be surprised.
         </li>
         <li style="margin-bottom: 5px;">
          Some of them will withdraw their orders — “we would have bought 1 million at 1%, but not at 0.95%” — and the issuer and bankers will get mad at them, because that is viewed as not sporting. Your order is supposed to be your order, no matter what the price is.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I find this very weird! Yet it is sort of the norm. From the Journal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The recent surge of interest from hedge funds in the primary market is making it difficult to price the bonds, as it is more difficult to gauge the real demand, said Benjamin de Forton, a debt-capital markets director at BNP Paribas.
         </p>
         <p style="margin: 16px 0;">
          For instance, Spain attracted 130 billion euros of orders for a 10-year bond offering in January. But as bankers hammered out the final terms of the sale and the proposed price climbed, demand for the bonds abruptly halved. That was because hedge funds pulled their orders as their already slim profit margins shrank, bankers said. The government ultimately raised 10 billion euros, with the bulk of the buyers being traditional asset managers. Hedge funds got about 5.5% of the bonds sold, bankers on the deal said.
         </p>
         <p style="margin: 16px 0;">
          “Swift moves in fast-money account orders have meant new-bond execution was at times potentially more challenging,” Mr. de Forton said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, I don’t know, I sympathize a lot with the hedge funds there? Why not just
         <em>
          ask them
         </em>
         ? Instead of sending them a form like “how many bonds would you like,” send them a form like “how many bonds would you like at different prices?” Build a schedule of demand and then use it to price your bonds.
        </p>
        <p style="margin: 16px 0;">
         The other problem is that there is a self-reinforcing thing where issuers take orders for more bonds than they are selling, and so investors don’t get as many bonds as they ask for, and so they put in larger orders to try to get more bonds, and so they get cut back even more, etc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banks that run debt sales for governments tend to allocate less than 10% of an issuance to hedge funds. The firms typically receive only around 1% of what they offer to buy, which encourages them to place large orders, according to bankers. That means an offer to buy about 2 billion euros in bonds could net the hedge funds about 20 million euros of the securities. ...
         </p>
         <p style="margin: 16px 0;">
          France’s debt management office asked banks in March to hold talks with hedge funds to encourage them to put in smaller orders, according to Anthony Requin, chief executive of the agency. Firms that put in unrealistically large orders would be penalized with a smaller allocation than other firms that put in more “reasonable orders,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These problems interact: If a hedge fund wants 20 million bonds at 1% or higher, it will put in an order for 2 billion bonds, but if the price goes up so the yield is below 1% it will pull that whole order:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The relationship between what could be considered as a good transaction and the sheer size of the order book is broken,” said Mr. Requin. “One may be confronted with a skyrocketing order book, but which is in fact of poor quality. In that case, tightening the price might be challenging or risky if you are targeting a transaction of [a] certain size.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These just feel like solvable problems. The U.S. Treasury, it should be said,
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cudHJlYXN1cnlkaXJlY3QuZ292L2luc3RpdC9hdWN0ZnVuZC93b3JrL3dvcmsuaHRt/607f07ceef4b8524a319a23cB99bf85e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          auctions its bonds
         </a>
         , which seems to work?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Socks
        </h2>
        <p style="margin: 16px 0;">
         The way that
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTMvZ3JhYi1zcGFjLW1lZ2EtbWVyZ2VyLWlzbi10LW1lZ2Etd2l0aG91dC1ibGFja3JvY2stcGlwZQ/607f07ceef4b8524a319a23cBe5e8ab0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          non-fungible tokens
         </a>
         often work is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You acquire some physical object, ideally a rare or unique one, perhaps a work of art.
         </li>
         <li style="margin-bottom: 5px;">
          You light it on fire.
         </li>
         <li style="margin-bottom: 5px;">
          You create a video recording of the destruction of the object, or at least type up a certificate saying “I destroyed this object.”
         </li>
         <li style="margin-bottom: 5px;">
          You encode the video or the certificate on a blockchain, as a unique immutable token.
         </li>
         <li style="margin-bottom: 5px;">
          You sell the token to someone else, for more than you paid for the object.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I do not pretend to understand it either, but we have talked a
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDgvbGlib3ItaXMtZ29pbmctYXdheS1mb3ItcmVhbA/607f07ceef4b8524a319a23cB44eb4d22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDMvc3BhY3MtYXJlbi10LWEtZ3VhcmFudGVlLWNmLWZpbmFuY2UtaWlpLWFuZC1hZXllLWFyZS1wcm9vZg/607f07ceef4b8524a319a23cB5bfa9579" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         about this basic “object — fire — token — money” NFT cycle and it is, if not the default, at least
         <em>
          one
         </em>
         standard way to make and sell and understand NFTs. You remove an art object from circulation in the physical world and circulate it instead in the blockchain world, for more money.
        </p>
        <p style="margin: 16px 0;">
         One way to think about this process might be that the fire, and the encoding on the blockchain,
         <em>
          adds value
         </em>
         . A painting is worth $100,000, but a painting that has been burnt to ashes and put on the blockchain is worth $200,000, in the same way that flour and eggs and sugar are worth $3, but if you combine them in the oven and make a cake it is worth $6. You have taken some ingredients (a work of art, a lighter, a video camera) and combined them with your labor to make something more useful and desirable. I am typing this theory here for completeness, but it does not strike me as at all plausible.
        </p>
        <p style="margin: 16px 0;">
         The more plausible way to think about this process might be one of market segmentation and arbitrage. There are some people who like paintings and will pay $X for a painting.
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cB5eab2c7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          There are other people
         </a>
         who like NFTs and will pay $Y for a token of a burnt painting. When X &gt; Y — as, loosely speaking, it has been for most of human history — people will keep paintings intact. When Y &gt; X — as it seems to have been recently during a wild NFT boom — people will burn paintings to sell them as higher-value NFTs.[3]
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if X &gt; Y again — if the NFT market cools and paintings are worth more than tokens again — it would be nice to have a way to transform the tokens back into paintings. Take the NFTs, light them on fire, have a painting come out, and sell the painting for more than you paid for the NFT. Just as a matter of market completeness one wants this to be possible, to be able to trade frictionlessly between physical objects and their blockchain representations. Financial processes
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDktMDMvdGhlLWdvbGRtYW4tc2FjaHMtYWx1bWludW0tY29uc3BpcmFjeS1sYXdzdWl0LWlzLW92ZXI/607f07ceef4b8524a319a23cBd070a604" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ought to be reversible
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Unfortunately, for reasons of physics, it is very difficult to reverse the “object — fire — token — money” NFT process, because if you light a token on fire you cannot get the original painting back.[4] You cannot burn tokens to get back paintings.
        </p>
        <p style="margin: 16px 0;">
         You can, however, burn tokens to get back socks. Here are
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly91bmlzb2Nrcy5leGNoYW5nZS8/607f07ceef4b8524a319a23cB997b64ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Unisocks
         </a>
         , which are socks that trade on the Uniswap crypto platform:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          $SOCKS is a token that entitles you to 1 real pair of limited edition socks, shipped anywhere in the world.
         </p>
         <p style="margin: 16px 0;">
          You can sell the token back at any time. To get a real pair, redeem a $SOCKS token.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “SOCKS will be burned in exchange for 1 real pair of unisocks + shipping to anywhere in the world,”
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly90d2l0dGVyLmNvbS9Vbmlzd2FwL3N0YXR1cy8xMTI2NTA2MzQzOTAzMzEzOTIx/607f07ceef4b8524a319a23cB5152b1b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said Uniswap Labs
         </a>
         when it announced the socks in 2019, so, yes, you could burn tokens for socks.[5]
        </p>
        <p style="margin: 16px 0;">
         As of 10 a.m. today, the SOCKS token was
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3VuaXNvY2tzLw/607f07ceef4b8524a319a23cBa23773ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          trading at about $99,000
         </a>
         . So a tokenized pair of limited-edition socks was worth $99,000. People would pay $99,000 for a non-wearable blockchain representation of a pair of socks.
        </p>
        <p style="margin: 16px 0;">
         Is that more or less than they’d pay for the physical, wearable socks? Well, look. For one thing, you can get
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9jdWx0dXJlL29uLWFuZC1vZmYtdGhlLWF2ZW51ZS93aGVyZS10aGUtcG9wZS1nZXRzLWhpcy1zb2Nrcw/607f07ceef4b8524a319a23cBc9903f18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          very nice socks
         </a>
         for less than $20, though that tells you nothing;
         <em>
          these
         </em>
         socks are an art project/collectible/stunt, so whether you buy them in token form or sock form you are mostly paying for some sort of intangible prestige. For another thing, I think it is reasonable to say that if some crypto startup — or some movie star or musician or athlete or Elon Musk or any other conveyer of prestige for that matter — just announced a limited edition of 500 pairs of socks, those socks would not trade for $99,000.[6] You have to transmute the socks through the NFT first.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, once you have done that, maybe the socks are worth more than the token? Apparently yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly90d2l0dGVyLmNvbS9XaG9vcHRpZWQxL3N0YXR1cy8xMzkxNTc2Mzc4MTE0NTUxODE5/607f07ceef4b8524a319a23cB6a6d7526" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          someone
         </a>
         burned
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly9ldGhlcnNjYW4uaW8vdHgvMHhlMGI0NDQ5NDJjZDQ5ZTZiYjI5ZmQwYzI3ODU0ZjQ1ZjEwMGI5Y2YyMTI3YTUyOGFkMmVkNGNhNmJjZDViOGM1/607f07ceef4b8524a319a23cB3a97f97e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          nine pairs’ worth of SOCKS tokens
         </a>
         , for socks. (The token was worth about $97,000 at the time.) They looked at the price of the tokens, thought about the socks, and decided that they’d rather have the socks. To put in their trophy case, or to re-sell for more than $97,000, or, of course, to wear around the house. The object — fire — token — money process is reversible; the market is complete.
        </p>
        <p style="margin: 16px 0;">
         Eventually I will write the dumbest possible Money Stuff and then sell it as an NFT. I don’t think we are there yet but we are getting very close.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Hack
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDkvdS1zLWZ1ZWwtc2VsbGVycy1zY3JhbWJsZS1mb3ItYWx0ZXJuYXRpdmVzLXRvLWhhY2tlZC1waXBlbGluZQ/607f07ceef4b8524a319a23cBcaba7a65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Idles Pipeline
         </a>
         for Third Day as Supply Concerns Mount. Colonial Hackers
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDkvY29sb25pYWwtaGFja2Vycy1zdG9sZS1kYXRhLXRodXJzZGF5LWFoZWFkLW9mLXBpcGVsaW5lLXNodXRkb3du/607f07ceef4b8524a319a23cB856f15ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Stole Data
         </a>
         Thursday Ahead of Shutdown. The
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtbW9ydGdhZ2UtYm9vbS1pcy1mYWRpbmctMTE2MjA1NTI3ODA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBd241bb60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mortgage Boom
         </a>
         Is Fading. UBS Dangles
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTAvdWJzLWJhbmtlcnMtZ2V0LTQwLTAwMC1ib251cy1vbi1wcm9tb3Rpb24tdG8tYXNzb2NpYXRlLWxldmVs/607f07ceef4b8524a319a23cB0c0e15b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $40,000 Bonuses
         </a>
         to Slow Junior Banker Defections. New SEC Chairman
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXctc2VjLWNoYWlybWFuLXNldHMtc2lnaHRzLW9uLWNpdGFkZWwtc2VjdXJpdGllcy1hbmQtdmlydHUtMTE2MjA1NzYwMDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB8a71e1bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sets Sights
         </a>
         on Citadel Securities and Virtu. JPMorgan, Deutsche Bank Said to Be Among Firms
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTAvbWFsYXlzaWEtMW1kYi1zdWVzLTItZ2xvYmFsLWZpcm1zLW90aGVycy10by1yZWNvdXAtMjNiLWFzc2V0cw/607f07ceef4b8524a319a23cB31516e65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sued by 1MDB
         </a>
         . Some Startups Went From Rescue
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb21lLXN0YXJ0dXBzLXdlbnQtZnJvbS1yZXNjdWUtcHBwLWxvYW5zLXRvLXNwYWMtd2luZGZhbGxzLTExNjIwNTYxNjAwP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB0edc9a13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          PPP Loans to SPAC Windfalls
         </a>
         . Digital media companies pump the brakes on their rush to go public as
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNS8wOC9kaWdpdGFsLW1lZGlhLWNvbXBhbmllcy1zbG93LXB1YmxpYy1ydXNoLWFzLXNwYWMtbWFya2V0LWNvb2xzLmh0bWw/607f07ceef4b8524a319a23cB53101e48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SPAC market cools
         </a>
         . BioNTech Raises Covid
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTAvYmlvbnRlY2gtcmFpc2VzLWNvdmlkLXZhY2NpbmUtc2FsZXMtZXN0aW1hdGUtdG8tMTUtYmlsbGlvbg/607f07ceef4b8524a319a23cB352d4afb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Vaccine Sales Estimate
         </a>
         to $15 Billion. As Scrutiny of Cryptocurrency Grows, the Industry
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8wOS91cy9wb2xpdGljcy9jcnlwdG9jdXJyZW5jeS1yZWd1bGF0aW9uLXNlYy1yaXBwbGUtbGFicy5odG1s/607f07ceef4b8524a319a23cB85ea906d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Turns to K Street
         </a>
         . Pot Users Splurge on
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTAvcG90LXVzZXJzLXNwbHVyZ2Utb24tODAwLWJvbmdzLWFzLXN0aWdtYXMtZmFkZS1jYW5uYWJpcy13ZWVrbHk/607f07ceef4b8524a319a23cBe12467cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $800 Bongs
         </a>
         as Stigmas Fade. Jeff Bezos’s New Superyacht Heralds Roaring Market for
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDUtMDcvamVmZi1iZXpvcy1zLW5ldy1zdXBlcnlhY2h0LWhlcmFsZHMtcm9hcmluZy1tYXJrZXQtZm9yLWJpZy1ib2F0cw/607f07ceef4b8524a319a23cB392fbd6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Big Boats
         </a>
         . An oral history of Tom Holland's sensational ‘
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuaW5zaWRlci5jb20vdG9tLWhvbGxhbmQtemVuZGF5YS1saXAtc3luYy1iYXR0bGUtdW1icmVsbGEtb3JhbC1oaXN0b3J5LTIwMjEtNQ/607f07ceef4b8524a319a23cB99c8b1c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Lip Sync Battle
         </a>
         ’ performance. Belgian farmer accidentally
         <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3dvcmxkLWV1cm9wZS01Njk3ODM0NA/607f07ceef4b8524a319a23cB8753292f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          moves French border
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB23daac08" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB27f1591f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] They are not, as far as I can tell, *landing a Shiba Inu on the moon* or anything, but “lunar-spatial intelligence” sure sure sure.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] In practice with bonds the prices will be interest rates — “none for 0.95% or less, 1 million at 1%, 2 million at 1.05%,” etc. — but I am trying to be general here.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Why would this be? I think one obvious answer is that
          <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMjMvaGFwcHktZ2FtZXN0b3AtZWFybmluZ3MtZGF5/607f07ceef4b8524a319a23cBf163ef54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           crypto zillionaires like to invest in crypto art
          </a>
          , there are a lot of crypto zillionaires right now, and “crypto art” means NFTs, not oil paintings. Art prices are always going to be a subjective matter, a question of what sorts of art the current class of rich people likes, and when the class of rich people changes the relative valuations of art will change. Another possible answer is a sort of liquidity premium: NFTs are *relatively* easy to buy and sell and store and transport and keep track of; if you view art less as an aesthetic experience and more as a store of value, that might make NFTs more appealing than paintings. (A related answer is that, as the first two effects come into play, the price of NFTs *goes up* relative to the price of paintings, so if you view art as primarily a speculative investment you might just make a momentum trade into NFTs.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] I suppose you could put your private key on a hard drive, blow up the hard drive, commission a painter to make an oil painting of  the fire, and sell that for more than you paid for the token (I mean, for the token plus the artist’s fee). It’s not the original painting, but it’s something. Gah, I should actually do this, this is a genuinely good idea, in the extremely bad-idea context in which we are operating.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] You don’t literally burn them, that’s just a crypto metaphor. “Burn” means, like, convey them back to the Unisocks Uniswap smart contract for cancellation.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Elon Musk once did announce some limited-edition red satin shorts, and they were
          <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA/607f07ceef4b8524a319a23cB5ae0533b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           scarce and hoarded
          </a>
          , but not, like, $100,000 worth of scarce and hoarded. I see them on eBay now for like three figures.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8e4b751c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa7122803" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfa213914" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa1372892" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd3b9dc7b" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCcf60f142" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB0c914421" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23799615.262686/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB908492bf" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce63wf.5mou/9c4b6333.gif"/>
  </a>
 </body>
</html>
