<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.v .o .t.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome to Line Sheet. I’ve landed in Paris, where there’s so much newness this week—from Alaïa showing on the ready-to-wear calendar to the anticipated debuts of many industry favorites (Haider Ackermann at Tom Ford and Julian Klausner at Dries Van Noten on Wednesday; Sarah Burton at Givenchy on Friday).
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 03, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyNjA0NX0/b2ad969db26c663fc78302f605cc7b28be9f6e939b2f0888f122473f515866a4" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740762545823_header-sponsor-ShopMY_01JN6RGZSD58ZNK8G4KP53CGVG.png" style="display:
block;height:auto;border:0;width:100%;" title="ShopMy" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Hi, and welcome to Line Sheet. I’ve landed in Paris, where there’s so much
                    <em>
                     newness
                    </em>
                    this week—from
Alaïa showing on the ready-to-wear calendar to the anticipated debuts of many industry favorites (
                    <strong>
                     Haider Ackermann
                    </strong>
                    at Tom Ford and
                    <strong>
                     Julian Klausner
                    </strong>
                    at Dries Van Noten on Wednesday;
                    <strong>
                     Sarah Burton
                    </strong>
                    at Givenchy on Friday). And then there are all those young brands rising up, including Hodakova, Duran Lantink, Marie Adam-Leenaerdt, Meryll Rogge, and the nominees for this year’s LVMH Prize, whom everyone will meet at 22 Avenue
Montaigne.
                    <br/>
                    <br/>
                    Meanwhile, I learned
                    <em>
                     a lot
                    </em>
                    in Milan. I’ve got the best of the rest of the shows below, plus intel on the changing dynamics between editors and brands, and my analysis of which fashion houses won the Oscars. For the main event, you’ll find a readout of the Bally situation now that
                    <strong>
                     Simone Bellotti
                    </strong>
                    is on his way to Jil Sander, plus news of some forthcoming LVMH executive change-ups—featuring not one, but
                    <em>
                     two
                    </em>
                    of the
                    <strong>
                     Arnault
                    </strong>
                    kids.
                    <br/>
                    <br/>
                    🚨🚨
                    <em>
                     Programming Note
                    </em>
                    :
                    <strong>
                     Hillary Kerr
                    </strong>
                    (of Future Publishing,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cud2hvd2hhdHdlYXIuY29tL2Zhc2hpb24vcmVkLWNhcnBldC9hY2FkZW15LWF3YXJkcy1yZWQtY2FycGV0LTIwMjU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDEyOTV9/a2f576097f7b53c51ab76bf4c74e2afe4ffef95e3f913ec6c7cb797a9b2aa67c" style="text-decoration:underline;color:#d40000;">
                     Who What Wear
                    </a>
                    ,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9zZWNvbmQtbGlmZS9pZDEzNDc2MjYwNDM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMzUwNzB9/2e49ed288537250d66f67ce9f416303ba81f24980ec84e1cd0807097a1358ff9" style="text-decoration:underline;color:#d40000;">
                     podcasting
                    </a>
                    , and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     newsletter
                    </a>
                    fame) joins me on
                    <em>
                     Fashion People
                    </em>
                    for our annual rundown of the best and the worst of the Oscars red carpet. We are honest women. Listen
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg1MTMxNn0/59c16d0dbaeb67e803bfb8ada0612411c4ff6831e9f98a3e29975a9b90feb3cd" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    .
                    <br/>
                    <br/>
                    By the way, I’m grateful to everyone who has signed up for the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Inner Circle
                    </a>
                    , our elite membership tier. If you missed last Thursday’s issue, which is exclusive to I.C. members, don’t hesitate to upgrade, then email
                    <a href="mailto:Fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="text-decoration:underline;color:#d40000;">
                     Fritz@puck.news
                    </a>
                    . We’ll hand it over, white-glove style. And if you’re still reading this via screenshots in the group chat, swallow your resentment and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjU1ODY3OX0/dbb84d87ad839a2ddd3ce31935cefc8bd9a7819c7514944c2eb2b82feb8abbb7" style="text-decoration:underline;color:#d40000;">
                     pay up
                    </a>
                    . Even my beloved nemesis
                    <strong>
                     Joerg
                    </strong>
                    finally subscribed. (His open rate? 100 percent.)
                    <br/>
                    <br/>
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Simone Bellotti
                    </strong>
                    , Bally,
                    <strong>
                     PLO Man
                    </strong>
                    , Jil Sander,
                    <strong>
                     Luke
                    </strong>
                    and
                    <strong>
                     Lucie Meier
                    </strong>
                    ,
                    <strong>
                     Angela Lindvall
                    </strong>
                    ,
                    <strong>
                     David Sims
                    </strong>
                    ,
                    <strong>
                     Renzo Rosso
                    </strong>
                    ,
                    <strong>
                     Serge Brunschwig
                    </strong>
                    ,
hot-red sling backs,
                    <strong>
                     Damien Bertrand
                    </strong>
                    , LVMH, Louis Vuitton,
                    <strong>
                     Pietro Beccari
                    </strong>
                    , Dior,
                    <strong>
                     Frédéric Arnault
                    </strong>
                    ,
                    <strong>
                     Delphine Arnault
                    </strong>
                    ,
                    <strong>
                     Jonathan Anderson
                    </strong>
                    ,
                    <strong>
                     Mikey Madison
                    </strong>
                    ,
                    <strong>
                     Gwyneth Paltrow
                    </strong>
                    , Ralph Lauren,
                    <strong>
                     Cynthia Erivo
                    </strong>
                    ,
                    <strong>
                     Ariana Grande
                    </strong>
                    ,
                    <strong>
                     Timothée Chalamet
                    </strong>
                    , Givenchy,
                    <strong>
                     Kim Kardashian
                    </strong>
                    , Oscar de la Renta, Tom Ford,
                    <strong>
                     Donatella
Versace
                    </strong>
                    , curved-wedge Mary Janes, and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012705479_Desktop_NativeUnit1_600x400_01JNE7387KE105C5XMD7CXNAQN.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012711921_Mobile_NativeUnit1_600x700_01JNE73EGRZM9Z2MR3ZSXH1AN9.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Quietly powering the best in luxury.
                    <strong style="background-color:transparent;">
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Learn more.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Three Things You Should Know...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      And the Oscar for best red carpet strategy goes to…
                     </em>
                     : I awoke this morning to an image of
                     <em>
                      Anora
                     </em>
                     star
                     <strong>
                      Mikey Madison
                     </strong>
                     holding a little gold man—and the film’s director,
                     <strong>
                      Sean Baker
                     </strong>
                     , holding
                     <em>
                      four
                     </em>
                     . As is typical with the big awards ceremonies, the megabrands flooded the market last night, and Dior hit it big with the
                     <em>
                      Anora
                     </em>
                     crew, especially Madison’s haute couture archive-inspired
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      black-and-pink gown
                     </a>
                     . At 25, Madison reads young, and it was smart for stylist
                     <strong>
                      Jamie Mizrahi
                     </strong>
                     to keep her in conservative, Old Hollywood–inspired styles. The pink reminded me of
                     <strong>
                      Gwyneth Paltrow
                     </strong>
                     in Ralph Lauren when she won for
                     <em>
                      Shakespeare in Love
                     </em>
                     . This had a tad less charm, but fit better. Congrats to Friend of Line Sheet
                     <strong>
                      Rebecca Ramsey
                     </strong>
                     , who
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      styled
                     </a>
                     Baker and his wife in Dior, too.
                     <br/>
                     <br/>
                     Louis Vuitton’s best dress was
                     <strong>
                      Cynthia Erivo
                     </strong>
                     ’s
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      green velvet creation
                     </a>
                     , with more right angles than I thought possible in a
garment. Meanwhile, Armani was responsible for approximately 89 percent of the sequins you saw last night. (
                     <strong>
                      Demi Moore
                     </strong>
                     might not have won the Oscar for best actress, but she was
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Armani Privé’s star
                     </a>
                     in silver.) Per usual, indie label representation was sparse, save for Schiaparelli—
                     <strong>
                      Daniel Roseberry
                     </strong>
                     ’s
champagne-satin gown from his latest couture collection, worn by
                     <strong>
                      Ariana Grande
                     </strong>
                     , was the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      platonic ideal
                     </a>
                     of an Oscar dress.
                     <br/>
                     <br/>
                     The evening, though, was dominated by three of Big Luxury’s true
                     <em>
                      fashion
                     </em>
                     brands. Givenchy takes the top spot in my assessment, not only because of
                     <strong>
                      Timothée Chalamet
                     </strong>
                     ’s
lemon
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Givenchy suit
                     </a>
                     (the debut design of
                     <strong>
                      Sarah Burton
                     </strong>
                     , who shows her first collection this Friday here in Paris), but also
                     <strong>
                      Elle Fanning
                     </strong>
                     ’s
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      white lace gown
                     </a>
                     with a
dramatic caped back. (Fanning and
                     <strong>
                      Samantha McMillen
                     </strong>
                     may secretly be the most effective star-stylist duo working today.)
                     <br/>
                     <br/>
                     Saint Laurent also hit the mark with best supporting actress winner
                     <strong>
                      Zoe Saldaña
                     </strong>
                     ’s
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      mulberry satin gown
                     </a>
                     , followed up by a peachy mullet-hem
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      mini
                     </a>
                     post-ceremony, and
                     <strong>
                      Zoë Kravitz
                     </strong>
                     ’s
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      rear-baring dress
                     </a>
                     for the
                     <em>
                      Vanity Fair
                     </em>
                     party. (If you’re going to show
                     <em>
                      that
                     </em>
                     kind of cleavage, it must be covered in pin-dot tulle.) Balenciaga, too, was a formidable
competitor: There was
                     <strong>
                      Michelle Yeoh
                     </strong>
                     in gorgeously draped
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      royal blue satin
                     </a>
                     ,
                     <strong>
                      Kim Kardashian
                     </strong>
                     ’s crinkled white
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      haute couture
                     </a>
                     (her face also looked great), and
                     <strong>
                      Rachel
Sennott
                     </strong>
                     ’s
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      sparkling raspberry column
                     </a>
                     .
                     <br/>
                     <br/>
                     Otherwise, women are so worried about fit and bad internet juju these days that many are too careful. (The cosmetic surgery on display last night, especially among women under 35, underscored this.) As much as I believe that fit is monumental, it’s nice to have some flare, too. We’ll see who managed to engineer the
most chatter once Launchmetrics releases its tally of the most talked-about looks. While the big companies pay to ensure these images spread far and wide, I’m always impressed by the ones with limited budgets that pop up in the top five (or even the top 10).
                     <br/>
                     <br/>
                     Overall, the men had more fun out there. Chalamet traded in the Givenchy for a fab black polka-dot satin Tom Ford
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly9hc3NldHMudm9ndWUuY29tL3Bob3Rvcy82N2M1NmYwZDJhNGMxMDlmMWU3NTM0YmIvbWFzdGVyL3dfMjU4MCUyQ2NfbGltaXQvR2V0dHlJbWFnZXMtMjIwMjUwMjQ1MC5qcGc_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDEzMTB9/aaf91fecd3f37c388b06c1a95948abab1a3b0b01fc9c1d695b240e45348b2f54" style="text-decoration:underline;color:#d40000;">
                      blazer
                     </a>
                     at
                     <em>
                      VF
                     </em>
                     .
                     <strong>
                      Jeff Goldblum
                     </strong>
                     looked great in purple-white-and-printed
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Prada
                     </a>
                     . And don’t forget
                     <strong>
                      Colman Domingo
                     </strong>
                     in
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      red Valentino
                     </a>
                     ,
                     <strong>
                      Andrew Garfield
                     </strong>
                     in
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      grey Gucci
                     </a>
                     , and
                     <strong>
                      Jeremy Strong
                     </strong>
                     in
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudG93bmFuZGNvdW50cnltYWcuY29tL2xlaXN1cmUvYXJ0cy1hbmQtY3VsdHVyZS9hNjM5MzgyMjYvamVyZW15LXN0cm9uZy1yZWQtY2FycGV0LXBob3Rvcy1vc2NhcnMtMjAyNS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDEzMTR9/21ab2ac6365217fb898731058bdd85538fbc5ee474a5f8058d0a7a65d67a260c" style="text-decoration:underline;color:#d40000;">
                      mocha (or olive?) Loro Piana
                     </a>
                     (love this growing alliance).
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      We’re no longer advertising with you… and you’re also not invited
                     </em>
                     : The balance of power between fashion magazines and brands shifted dramatically post-2008, as companies pulled their advertising dollars out
of traditional media and poured them into celebrity ambassadorships and direct channels—environments where they didn’t have to cater for fashion credits. More than 15 years later, magazines have never been more desperate, and fashion brands have never been in more control. These days, the dynamic is particularly dire because most brands are underperforming and slashing advertising budgets. Magazine editors and publishers have to offer more to persuade them to stay—
                     <em>
                      i.e.
                     </em>
                     , give them more
editorial control, cheaper rates, or both. It’s a dismal state of affairs.
                     <br/>
                     <br/>
                     From what I gathered in Milan, the books with proven luxury consumers are surviving—perhaps justified as brand marketing channels—while everyone else is getting iced out. And here’s a deeper wrinkle: Many brands this season are choosing to stage extremely small shows, which means invite lists have been reduced significantly. Louis Vuitton, which typically invites more than 1,000 people to its show, will usher in
around 300 next Monday. The Tom Ford and Givenchy shows—the latter of which is taking place in their offices—are also small. Many prominent editors will get left out.
                     <br/>
                     <br/>
                     This is unfortunate, as I mentioned when I
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      covered
                     </a>
                     Oscar de la Renta’s client-only
                     <em>
                      faux
                     </em>
                     show, but in some ways inevitable. Brands believe they don’t
                     <em>
                      need
                     </em>
                     reportage of any
sort—from reviews to pictorials—like they used to, because they can make and distribute content themselves. That said, something valuable is getting lost in the transition. If editors and writers aren’t given the opportunity to see the full expression of the fashion on the runway, how they write about the clothes will change. Similarly, fashion editors who pull looks for shoots may perceive them differently on a showroom rack. One of the most interesting things about the
                     <strong>
                      Virginie
Viard
                     </strong>
                     era was how many editors
                     <em>
                      loved
                     </em>
                     those collections—in no small part because Chanel is very generous with invites and made room for even junior editors. Media will never have the upper hand again, but the chokehold that brands have over editors may loosen if those relationships aren’t nurtured.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Milan in the in-between times
                     </em>
                     : Gucci, Bottega Veneta, and Chanel are all designerless this season. At Dior, Bally, and Jil Sander,
the designers are on their way out. Prada Group’s acquisition of Versace—for €1.5 billion, not much less than what Capri originally paid—is reportedly close to being
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      finalized
                     </a>
                     (a best-possible scenario for
                     <strong>
                      Donatella Versace
                     </strong>
                     and presumed incoming designer
                     <strong>
                      Dario Vitale
                     </strong>
                     ). And
                     <strong>
                      Maximilian Davis
                     </strong>
                     ’s Salvatore Ferragamo collection felt like a last hurrah after his C.E.O.,
                     <strong>
                      Marco Gobbetti
                     </strong>
                     , left a few weeks ago.
                     <br/>
                     <br/>
                     The whole of Milan Fashion Week reflected this limbo, but especially the last few days, which were emptier than usual because Gucci showed so early (to accommodate the Oscars) and Bottega Veneta didn’t show at all. Even at Giorgio Armani on Sunday, you could tell everyone’s head was half in Milan, half in Los Angeles, where the
brand stages a fabulous store party each year on Oscars eve, just before
                     <strong>
                      Charles Finch
                     </strong>
                     ’s dinner with Chanel. Once again, my big thought from the truly mesmerizing Armani show was that
                     <em>
                      so many brands
                     </em>
                     are using the Armani ready-to-wear playbook these days. If you like Loro Piana and Brunello Cucinelli, check out Armani!
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Eckhaus Latta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741036217864_GettyImages-2202812517_01JNEXGSPGPV7YYR0CP3HA1QKF.jpg" style="display:block;height:auto;border:0;width:100%;" title="Eckhaus Latta" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <em>
                     Photo: Vittorio Zunino Celotto/Getty Images
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:none">
                    <li style="Margin:0 0 24px
0;">
                     Of all the in-between moments, I’d argue that Bottega Veneta made best use of theirs with a spoken-word performance by
                     <strong>
                      Patti Smith
                     </strong>
                     and Soundwalk Collective, who have been making art together for more than a decade. I’m not going to get into their
                     <strong>
                      Pier Paolo Pasolini
                     </strong>
                     bit—you can read about that elsewhere (I hope?)—but I do want you to know that Smith ended her performance with an a cappella rendition of “Because the Night,” dedicated to her late husband,
                     <strong>
                      Fred Smith
                     </strong>
                     , on their wedding anniversary, while wearing an Intrecciato leather overshirt. I cried a little. In all seriousness, it was a memorable way to entertain people during this transitional period.
                     <strong>
                      Louise Trotter
                     </strong>
                     , Bottega Veneta’s new creative director, seemed to enjoy it.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Bellotti’s Bally Good Show &amp; Arnault Musical
Chairs" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741036678755_Delphine_01JNEXYVKC186RHG44H38A5ZBC.jpg" style="display:block;height:auto;border:0;width:100%;" title="Bellotti’s Bally Good Show &amp; Arnault Musical Chairs" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmVsbG90dGlzLW1pbGFuLXN1Y2Nlc3MtYW5kLWFybmF1bHQtc3VjY2Vzc2lvbi1tb3Zlcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDEzMTZ9/fe2bde6d0763ef06dcc7a8fd14626f9a1c6f547249e004b46470740cc3dbb749" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Bellotti’s Bally Good Show &amp; Arnault Musical Chairs
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    The designer’s Milan spectacle featured leather, lewd fur, and fashion editors picking the shelves bare. Plus, the latest Arnault
family maneuvers.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-top:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    You could say
                    <strong>
                     Simone Bellotti
                    </strong>
                    came into Bally like a lamb and went out like a lion. His
first show, just a year and a half ago, was a modest proposal, but the cowbells ringing on the bags and dangling off his now-famous moccasins showed that the designer wasn’t afraid to make a little noise. For his fourth season, Bellotti had a soundtrack
                    <em>
                     designed for the runway
                    </em>
                    by Berlin DJ and producer
                    <strong>
                     PLO Man
                    </strong>
                    , and “curated by Threes.” I’m not going to act like I know what any of those words mean, but the noise was assertive, just like the collection.
                    <br/>
                    <br/>
                    Fall/Winter
2025 was a progression of Bellotti’s previous silhouettes and ideas—the lewd use of fur, the nipped-in waist for both men and women—but with more aggressive use of black and leather. The venue—the
                    <em>
                     architecturally significant
                    </em>
                    Velasca Tower, a midcentury, mushroom-shaped marvel
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     designed
                    </a>
                    by BBPR—was a progression, too, less deferential to Bally’s Swiss heritage and more
obviously aligned with Bellotti’s personal taste. From the outside, Velasca was designed to look fairly traditional, except not. (I want to die on this building’s linoleum floors, which is possible since it is mixed use, with both offices and apartments.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012705156_Desktop_NativeUnit2_600x400_01JNE737XCWRVHK5C3D0A9B9Y2.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012711478_Mobile_NativeUnit2_600x700_01JNE73E5TCYY57DG426YEYTS3.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Turning influence into ROI.
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:
#d40000;" target="_blank">
                      Learn more.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Of course, the open secret is that Bellotti is
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     moving on from Bally
                    </a>
                    to OTB-owned Jil Sander, where
                    <strong>
                     Luke
                    </strong>
                    and
                    <strong>
                     Lucie Meier
                    </strong>
                    showed their final collection earlier in the week. It’s the right move for Bellotti, whose future would be less certain if he stayed put. (Bally’s still-new owner, the Beverly Hills–based private equity firm Regent, is known for thinning out brands.) And the
collection was very Jil-coded, with the high-button blazers that Bellotti has been showing all along but which are core to Sander’s own work. The
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudm9ndWUuY29tL2Zhc2hpb24tc2hvd3MvZmFsbC0yMDI1LXJlYWR5LXRvLXdlYXIvYmFsbHkvc2xpZGVzaG93L2NvbGxlY3Rpb24_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEjMSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwMTMxOX0/ad0a289fe72110c9de45b68f15eef901fae37219a6617b2df5b504339744b6d4" style="text-decoration:underline;color:#d40000;">
                     makeup
                    </a>
                    also nodded to the Spring/Summer 1998 Jil Sander
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     campaign
                    </a>
                    starring
                    <strong>
                     Angela Lindvall
                    </strong>
                    and shot by
                    <strong>
                     David Sims
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Photo: Courtesy of Calvin Klein Collection" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741037996233_jil%20sander%20x%20bally_01JNEZ72950E9R9BBDPWKQSSEY.jpg" style="display:block;height:auto;border:0;width:100%;" title="Photo: Courtesy of Calvin Klein Collection" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <em>
                     Photo: Courtesy of Vogue Italia/Jil Sander and Bally
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Bellotti’s expected departure caused a minor frenzy at the Bally store on Via Montenapoleone, with editors
from across the globe buying as much of what’s left as they could before it’s gone. (I visited three times, and secured two pairs of shoes: the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     hot-red sling backs
                    </a>
                    and the curved-wedge Mary Janes.) At least some of the fervor was fueled by questions over whether Regent will produce this Bally collection or revert to selling stodgy men’s brogues and airport wallets as
soon as possible. According to a Bally representative, however, the collection will indeed be produced. Considering the investment Regent put into the show (it’s currently
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     streaming
                    </a>
                    on the Bally.com homepage), as well as the inevitable uptick in sales pegged to Bellotti’s moccasins,
                    <em>
                     et al.
                    </em>
                    , perhaps Regent has intentions of making a real go of it.
                    <br/>
                    <br/>
                    I hope they do. It’s a shame that former Bally
owner JAB Holding—which was desperate to get out of the fashion game after its failed attempt at forming a strategic group—gave up when they did. My understanding is that some people associated with the
                    <strong>
                     Reimann
                    </strong>
                    family investment vehicle urged them to hold on once Bellotti was installed and showed promise, but they were already resigned at that point. Anyway, no sense in playing what-ifs. OTB’s
                    <strong>
                     Renzo Rosso
                    </strong>
                    and newly appointed Jil Sander C.E.O. (and LVMH alum)
                    <strong>
                     Serge Brunschwig
                    </strong>
                    just hired one of the few designers working right now who can move product. Lucky them, and lucky him.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The
Arnault Kids Table
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Meanwhile, at Brunschwig’s old stomping ground, long-anticipated executive changes are finally,
                    <em>
                     finally
                    </em>
                    slated to materialize. Loro Piana C.E.O.
                    <strong>
                     Damien Bertrand
                    </strong>
                    , the former managing director of Christian Dior Couture and 18-year veteran of L’Oréal, is getting a big promotion, according to multiple sources. He is said to be moving either to Louis Vuitton as deputy C.E.O., under
                    <strong>
                     Pietro Beccari
                    </strong>
                    , or to Dior as C.E.O.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012704657_Desktop_NativeUnit3_600x400_01JNE737HSGPW2XYCY9KWJM3XW.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012715928_Mobile_NativeUnit3_600x700_01JNE73JGS97S59M8T5QRBVJWX.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Bertrand’s speculated replacement at Loro Piana is none other than
                    <strong>
                     Frédéric Arnault
                    </strong>
                    ,
current C.E.O. of LVMH Watches, managing director of Financière Agache (the Arnault family office), and graduate of the prestigious engineering school École Polytechnique, his dad’s alma mater. Loro Piana is a fast-growing bright spot in the LVMH portfolio. Installing Frédéric, who turns 30 this year, would be a significant signal of his development.
                    <br/>
                    <br/>
                    Meanwhile, I’m hearing from high-level people at the company that
                    <strong>
                     Delphine Arnault
                    </strong>
                    , Frédéric’s older sister and the current
C.E.O. at Dior, is exiting her role in July. I find that part of the narrative a tad hard to believe; she has ushered the brand through an incredibly difficult time and orchestrated the hiring of
                    <strong>
                     Jonathan Anderson
                    </strong>
                    , giving him far more responsibility than any other designer in the brand’s history. (I’m told Anderson’s remit is to grow annual revenue to €14 billion; it’s currently estimated to be just over €10 billion.) If I were her, I would want to see it through.
                    <br/>
                    <br/>
                    If
Delphine is on her way out of Dior, I hope she is going to run the Fashion Group, which needs a person with taste, experience, and discipline to ensure the next generation of Jonathan Andersons come to fruition. Regardless, the Arnault family game of succession continues, whether or not the exceedingly polite family wants to admit it.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   What
I’m Reading… and Looking at…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    This
                    <strong>
                     Ken Leung
                    </strong>
                    cover is niche and fun. Good job!
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Highsnobiety
                    </a>
                    ]
                    <br/>
                    <br/>
                    The bank TD Cowen and its star analyst,
                    <strong>
                     Oliver Chen
                    </strong>
                    , have upgraded Mytheresa to buy: “Gross margin still has room to go.” [Inbox]
                    <br/>
                    <br/>
                    I meant to link to this last week, but you should read
                    <strong>
                     Emilia Petrarca
                    </strong>
                    on the Boom Boom era, in which we all cosplay as extras in
                    <em>
                     Bonfire of the Vanities
                    </em>
                    .
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     The Cut
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Jacob
                    </strong>
                    ! He finally went to a Bally show and also wrote about the extremely low-rise, brilliantly grotesque jeans at
                    <strong>
                     Glenn Martens
                    </strong>
                    ’ Diesel. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNS8wMy8wMS9zdHlsZS9tZW5zLXdlYXItYWNjZXNzb3JpZXMtbWlsYW4tZmFzaGlvbi13ZWVrLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDEzMjZ9/f8b05127c009b0b3629824e19930fe396ea2e98cc4ab641bcb84a4e1a8a3b99b" style="text-decoration:underline;color:#d40000;">
                     The New York
Times
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNS8wMi8yNy9zdHlsZS9sb3ctcmlzZS1qZWFucy1kaWVzZWwtbWVucy13ZWFyLW1pbGFuLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDEzMjd9/05a2b2df314558e69d7078e56491fc14e3b4562a558733cb14639dd957a326a6" style="text-decoration:underline;color:#d40000;">
                     The New York Times
                    </a>
                    ]
                    <br/>
                    <br/>
                    My friend
                    <strong>
                     Natalie Krinsky
                    </strong>
                    is pretty much the only incredibly successful screenwriter who also completely gets fashion, which is why my other friend, the jeweler
                    <strong>
                     Danielle Sherman
                    </strong>
                    , loves her.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Instagram
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Marisa Meltzer
                    </strong>
                    took Emilia to Zitomer, where she had inexplicably never been. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Soft Power
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     José Criales-Unzueta
                    </strong>
                    wrote about the return of the peplum. When I get back home, I
can’t wait to wear
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly9ydS5waW50ZXJlc3QuY29tL3Bpbi9wcm9lbnphLXNjaG91bGVyLXBlcGx1bS1jcmVwZS1qYWNrZXQtMjkxODUtbXhuLWxpa2VkLW9uLXBvbHl2b3JlLWZlYXR1cmluZy1vdXRlcndlYXItamFja2UtLTM3NDk5NTEwNjQ2MjUzMjU3NS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDEzMzB9/56a4e466a644f02ccb315621e484b411033ca4f8116fce4d5cbf3fa115a9616a" style="text-decoration:underline;color:#d40000;">
                     this jacket
                    </a>
                    from Proenza Schouler that I bought at a sample sale more than a decade ago. See, you should hold on to the things you love!
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Vogue
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Laia Garcia-Furtado
                    </strong>
                    reminded me of the greatness of this earlier Jil Sander collection from the Meiers.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Vogue Runway
                    </a>
                    ]
                    <br/>
                    <br/>
                    Babydoll tops are
                    <em>
                     back
                    </em>
                    . [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     After School
                    </a>
                    ]
                    <br/>
                    <br/>
                    I am obsessed with
                    <strong>
                     Jennifer Lawrence
                    </strong>
                    in this grey
sweatshirt and trench; this is her truest self. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Vogue
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And finally
                    </em>
                    … Shout out to my Condé Nasties who are required to work from the office four days a
week from now on. I hope you’re all provided with the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     desk space
                    </a>
                    you deserve!
                    <br/>
                    <br/>
                    Until tomorrow,
                    <br/>
                    <br/>
                    Lauren
                    <br/>
                    <br/>
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/114795e0f5e7655756efd54f56529dcfbcd9d347a36e07c15dac63fcc783b9fe" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWGowNjBZNnVySEJGZXBMampmdz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
