<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB12de1e2f">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Exxon
        </h2>
        <p style="margin: 16px 0;">
         It’s only a slight overstatement to say that, every year, every publicly traded oil company asks its shareholders to vote on a proposal like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          RESOLVED: Shareholders request that ExxonMobil’s Board of Directors issue an audited report to shareholders on whether and how a significant reduction in fossil fuel demand, envisioned in the IEA Net Zero 2050 scenario, would affect its financial position and underlying assumptions. The Board should summarize its findings to shareholders by January 31, 2022, and the report should be completed at reasonable cost and omitting proprietary information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oil companies are at the center of debates over climate change. Many investors care a lot about climate change. Shareholders of public companies are, in some loose sense, the owners of those companies; they elect the directors of the companies and have some authority to tell those directors what to do. In particular, a shareholder of a U.S. public company can submit proposals for other shareholders to vote on in the company’s annual proxy statement. Companies have to include the proposals in their proxy statements — that is, put them to a vote of shareholders — unless they can find some reason to omit them. The rule (
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xNGEtOA/607f07ceef4b8524a319a23cB74e2a697" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rule 14a-8
         </a>
         ) gives companies lots of reasons to omit proposals, and there is a certain amount of technical lawyering involved in getting a proposal into a proxy statement. In particular, companies can omit a proposal that “deals with a matter relating to the company’s ordinary business operations,” which means that shareholders can’t really submit proposals like “you should stop drilling for oil so much.” “You should write a report about oil drilling” is usually fine.
        </p>
        <p style="margin: 16px 0;">
         The proposal I quoted above is Item 6 of
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDExOTMxMjUyMTA4MjE0MC9kOTQxNTlkZGVmYzE0YS5odG0jdG9jOTQxNTlfMjA/607f07ceef4b8524a319a23cBcc89f00d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Exxon Mobil Corp.’s proxy statement
         </a>
         this year. It was proposed by Christian Brothers Investment Services Inc., which owns Exxon “shares with a market value greater than $2,000.” Here’s one from Exxon’s
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDExOTMxMjUyMDEwMjIyNi9kODY5NDczZGRlZjE0YS5odG0jdG9jODY5NDczXzIw/607f07ceef4b8524a319a23cBb0b6cef5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          proxy statement last year
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Resolved: Shareholders request that ExxonMobil, with board oversight, publish a report, omitting proprietary information and prepared at reasonable cost, assessing the public health risks of expanding petrochemical operations and investments in areas increasingly prone to climate change-induced storms, flooding, and sea level rise.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That was proposed by “the Park Foundation, a client of As You Sow, ... the beneficial owner of 117 shares.” If shareholders had voted for this proposal, the effect would have been that, uh, Exxon’s shareholders would have requested that report. It is what is called a nonbinding (or “precatory”) shareholder proposal, and Exxon’s board and managers could have said “we appreciate the request but we have decided not to prepare that report.”
        </p>
        <p style="margin: 16px 0;">
         Or Exxon could have prepared a report and then kept doing what it was doing. The nonbinding request was not “stop expanding petrochemical operations in areas prone to climate change-induced storms” or whatever; it was “write a report.” The report could have said “meh oil drilling is fine, we’re gonna keep doing it,” or it could have said “actually there are some significant risks, but we’re gonna keep doing it.” The shareholder proposal did not ask Exxon to change its business, just to write a report about it.
        </p>
        <p style="margin: 16px 0;">
         Ultimately only about 24.5% of Exxon’s shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMzQwODgvMDAwMDAzNDA4ODIwMDAwMDQyL3I4azA1MjcyMC5odG0/607f07ceef4b8524a319a23cBb625e8e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          voted for last year’s proposal
         </a>
         , so it failed anyway.
        </p>
        <p style="margin: 16px 0;">
         Like I said, this is an every-year sort of thing. In 2016 there were a bunch of
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDExOTMxMjUxNjUzOTQ2MC9kMTQ5NDFkZGVmMTRhLmh0bSN0b2MxNDk0MV8xNA/607f07ceef4b8524a319a23cBb534c495" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          climate-related proposals
         </a>
         , including “climate expert on board,” “policy to limit global warming to 2°C,” “report on impacts of climate change policies” and “report reserve replacements in BTUs”;
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDAwMzQwODgxNjAwMDA3NS9yOGswNTI1MTYuaHRt/607f07ceef4b8524a319a23cB0db4a7d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          they all failed
         </a>
         . In 2017, a shareholder proposal
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDExOTMxMjUxNzEyMjUzOC9kMTgyMjQ4ZGRlZjE0YS5odG0jdG9jMTgyMjQ4XzIz/607f07ceef4b8524a319a23cBf6459ee7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          asked for
         </a>
         “an annual assessment of the long-term portfolio impacts of technological advances and global climate change policies.” Exxon opposed the proposal, noting that it already published annual climate-y reports with names like “Outlook for Energy” and “Energy and Carbon,” but the proposal passed with
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDAwMzQwODgxNzAwMDAzMS9yOGswNTMxMTcuaHRt/607f07ceef4b8524a319a23cBe9b5070c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          62.1% of the vote
         </a>
         , and Exxon
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cub3NjLnN0YXRlLm55LnVzL3ByZXNzL3JlbGVhc2VzLzIwMTgvMTIvbnlzLWNvbXB0cm9sbGVyLWRpbmFwb2xpLWFuZC1jaHVyY2gtZW5nbGFuZC1jYWxsLWV4eG9ubW9iaWwtc2V0LXRhcmdldHMtbG93ZXJpbmctZ2hnLWVtaXNzaW9ucw/607f07ceef4b8524a319a23cB2fb5fc10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          went and did a report
         </a>
         . This had some effect: There wasn’t a climate-change proposal in 2018, though there were proposals for a “
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDExOTMxMjUxODExNTA5MS9kNTI3NTYyZGRlZjE0YS5odG0jdG9jNTI3NTYyXzE4/607f07ceef4b8524a319a23cB06f5bb81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          board diversity matrix
         </a>
         ” and a “
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDExOTMxMjUxODExNTA5MS9kNTI3NTYyZGRlZjE0YS5odG0jdG9jNTI3NTYyXzE5/607f07ceef4b8524a319a23cB901a84f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          report on lobbying
         </a>
         .” But climate was back in 2019; here’s
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDExOTMxMjUxOTEwMzQ3NC9kNjg2MjI3ZGRlZjE0YS5odG0jdG9jNjg2MjI3XzE5/607f07ceef4b8524a319a23cB7c232983" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a 2019 proposal
         </a>
         asking for a “new Board Committee on Climate Change to evaluate Exxon Mobil’s strategic vision and responses to climate change”; it
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDAwMzQwODgxOTAwMDAyNS9yOGswNTI5MTkuaHRt/607f07ceef4b8524a319a23cB37b184af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          got 7.4%
         </a>
         of the vote. And then in 2020 there was the Park Foundation’s request for a slightly different report, which failed; in 2021 there’s the Christian Brothers’ request for a yet slightly different report.
        </p>
        <p style="margin: 16px 0;">
         This is how formal shareholder engagement generally goes: Small social-activist shareholders (individuals, religious orders, activist groups) submit nonbinding proposals asking companies to write reports or form committees, the companies urge shareholders to vote against the proposals, the shareholders usually vote against the proposals, and then everyone does it again next year. Over the long run, the theory goes, this nudges companies in the direction that the activists want: It’s annoying and embarrassing for the companies to fight these proposals every year, so to appease the activists they’ll occasionally write a report; so as not to make the report embarrassing, the company will subtly change its behavior to look better. But each particular proposal can feel a bit trivial: The shareholders are only asked to make a nonbinding request for a report, and they usually don’t even do that.
        </p>
        <p style="margin: 16px 0;">
         Exxon’s annual meeting today is different. I mean, yes, the Christian Brothers have a nonbinding proposal for a report, that’s the same as every year. But another activist, Engine No. 1 LLC,
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDA5MDI2NjQyMTAwMTkzMS9wMjEtMDk1N2RlZmMxNGEuaHRt/607f07ceef4b8524a319a23cB2b2eeb24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          has a different proposal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over the past decade, the Company has failed to evolve in a rapidly changing world, resulting in significant underperformance to the detriment of shareholders and risking continued long-term value destruction. … We believe that to address this underperformance, the Company must commit to evolve and chart a long-term strategic plan for sustainable value creation. In that vein, Engine No. 1, through this Proxy Statement, is providing shareholders with the opportunity to weigh in and cast their votes for a slate of independent and highly qualified shareholder-nominated nominees for the first time in the Company’s history. We believe the Nominees will bring a much needed shareholder voice to the current board of directors of the Company (the “Board”).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is very different from the Christian Brothers. For one thing, Engine No. 1 does not own “shares with a market value greater than $2,000,” the minimum threshold for a shareholder proposal; it owns
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDA5MDI2NjQyMTAwMTkzMS9wMjEtMDk1N2RlZmMxNGEuaHRt/607f07ceef4b8524a319a23cC2b2eeb24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" title="page 21">
          917,400 shares
         </a>
         , worth about $53 million at yesterday’s closing price. This is not a small-stakes social activist; this is an activist hedge fund.
        </p>
        <p style="margin: 16px 0;">
         For another thing, this proposal is
         <em>
          binding
         </em>
         , a contested director election rather than a precatory proposal: If a majority of shares are voted for the Engine No. 1 nominees, they will be on Exxon’s board, and Exxon’s nominees won’t be. Even if it wins, Engine No. 1 will only have a minority of the board — four out of 12 directors — so it won’t have an unchecked ability to push through its plans to shake up Exxon’s business, but having four directors and the confidence of the majority of the shareholders is a lot more compelling than having a nonbinding request for a report. And if those directors get on the board, they
         <em>
          can
         </em>
         meddle in Exxon’s ordinary business: They can propose new ideas to the other directors, and if they win over those directors they can tell Exxon’s executives to implement those ideas and fire the executives if they refuse.
        </p>
        <p style="margin: 16px 0;">
         And that’s what Engine No. 1 wants: If it wins,
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDA5MDI2NjQyMTAwMTkzMS9wMjEtMDk1N2RlZmMxNGEuaHRt/607f07ceef4b8524a319a23cD2b2eeb24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          it hopes to
         </a>
         “impose greater long-term capital allocation discipline by applying more stringent approval criteria for new capital expenditures” and “implement a strategic plan for sustainable value creation by fully exploring growth areas, including more significant investment in clean energy.” That is, stop drilling for oil so much, and spend more time and money on pivoting to clean energy.
        </p>
        <p style="margin: 16px 0;">
         For a third thing, this proposal is expensive. Nonbinding shareholder proposals get included in the company’s proxy statement; the activist probably needs a lawyer to write the proposal and debate the company’s efforts to exclude it, but you can basically do it as a hobby. Proxy fights over directors are waged using separate proxy statements and a lot of vote canvassing; the activist needs to prepare and file a detailed proxy statement, keep up a steady stream of filings, letters and press releases, and
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leHhvbi12cy1hY3RpdmlzdHMtYmF0dGxlLW92ZXItZnV0dXJlLW9mLW9pbC1hbmQtZ2FzLXJlYWNoZXMtc2hvd2Rvd24tMTE2MjE5NTA5Njc_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cBbb237b82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hire people to solicit votes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since January, Engine No. 1’s bid for four seats on Exxon’s board has turned into one of the most expensive proxy fights ever. Exxon has spent at least $35 million, and Engine No. 1 has spent $30 million, regulatory filings show, in an increasingly pitched battle to persuade shareholders voting Wednesday at the company’s annual meeting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also it might work:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The activists got a boost Tuesday when BlackRock Inc., one of Exxon’s largest shareholders, decided to back three of Engine No. 1’s four board nominees, according to people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGE2ZGVjNmEtNmM1OC00MjdmLWEwMTItOWMxZWZiNzFmZGRm/607f07ceef4b8524a319a23cB46a0af60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The pension systems Calpers, Calstrs and the New York State Common Retirement Fund as well as the European asset manager Legal &amp; General Investment Management have said they will vote for the Engine No 1 slate on Wednesday. America’s two largest proxy advisers this month endorsed some of the hedge fund’s board nominees.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Of course I am being a bit silly comparing the Engine No. 1 proxy fight to the Christian Brothers’ nonbinding proxy proposal. The Engine No. 1 proxy fight is a
         <em>
          proxy fight
         </em>
         , comparable to the many other cases where activist hedge funds urge companies to change their strategies and nominate director candidates to push those changes along. As with most activist-hedge-fund proxy fights, Engine No. 1’s argument to shareholders is essentially a
         <em>
          business
         </em>
         argument: Exxon’s current strategy has not made enough money for shareholders, and Engine No. 1’s proposed new strategy will make more money for shareholders. (And as with many proxy fights, part of that business case is about “capital allocation discipline”: Activist shareholders tend to think that corporate managers love to waste shareholder money, and they tend to want companies to spend that money on share buybacks instead.)
        </p>
        <p style="margin: 16px 0;">
         But it is not quite like most proxy fights. For one thing, Exxon is a huge company and Engine No. 1 has a fairly small stake — larger than the Christian Brothers, sure, but smaller than a typical activist stake. (Its $53 million stake represents about 0.02% of the company; it is the 182nd-biggest shareholder on Bloomberg’s holders list.) Spending $53 million on stock and $30 million on a proxy fight is an odd business proposition: If your plan works and the stock goes up 60%, you still lose money. Also, of course, if an activist shareholder accumulates an 8% stake in a company and launches a proxy fight, it has a good start on getting the 51% of the vote it needs; Engine No. 1’s 0.02% doesn’t help much.
        </p>
        <p style="margin: 16px 0;">
         Instead, Engine No. 1’s business case for change is not a
         <em>
          pure
         </em>
         business case; it is also an ESG case for change, a push into green energy that appeals to
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGE2ZGVjNmEtNmM1OC00MjdmLWEwMTItOWMxZWZiNzFmZGRm/607f07ceef4b8524a319a23cC46a0af60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          investors interested in environmental, social and governance issues
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “This could be a landmark moment for the investment and oil industries alike,” said Edward Mason, director of engagement at Generation Investment Management. “If Engine No 1 candidates are elected, responsible investment will truly have shown its muscle and the import of investor net zero commitments will be clear.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         BlackRock, Exxon’s second-biggest shareholder, has
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucw/607f07ceef4b8524a319a23cB64d865cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked a lot about climate change
         </a>
         , but it has developed a reputation for
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ibGFja3JvY2stdGFrZXMtYWdncmVzc2l2ZS1wb3N0dXJlLW9uLWVzZy1wcm94eS12b3Rlcy0xMTYxOTc3NTAwMg/607f07ceef4b8524a319a23cB68d6b735" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          voting against too many nonbinding requests for climate reports
         </a>
         . Voting for a
         <em>
          binding
         </em>
         clean-energy proposal at a giant oil company will help change that reputation.
        </p>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDEtMDkvc29jaWFsbHktcmVzcG9uc2libGUtaW52ZXN0aW5nLWlzbi10LWp1c3QtZm9yLWNyYW5rcw/607f07ceef4b8524a319a23cB802ad2eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said this before
         </a>
         , but there are basically two kinds of “activism” in investing. One is what the Christian Brothers and As You Sow do: social activism, nonbinding requests that companies issue reports on environmental, social and governance issues. The other is what, like, Carl Icahn does: hedge-fund activism, proxy fights to take control of companies and push them to change strategies to make more money for shareholders. As ESG becomes more mainstream, and as giant investors (1) come to believe that ESG improvements are good for long-term shareholder value and (2) want to vote for ESG improvements
         <em>
          in any case
         </em>
         to burnish their own ESG credentials, there is an opportunity for a synthesis: You can do hedge-fund activism to take control of companies and change their businesses, by focusing specifically on environmental issues. That’s what Engine No. 1 is trying, and it might work.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         A bank hearing
        </h2>
        <p style="margin: 16px 0;">
         Occasionally banks do terrible things and their chief executive officers are summoned before Congress to be yelled at, and that can be fun. But today the CEOs of the big U.S. banks are going to Congress to get yelled at for no particular reason, just because Congress likes to do that every year whether or not there’s any news. “Annual Oversight of Wall Street Firms,” it is called, and you can watch the video and read the CEOs’ written testimony
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmFua2luZy5zZW5hdGUuZ292L2hlYXJpbmdzL2FubnVhbC1vdmVyc2lnaHQtb2Ytd2FsbC1zdHJlZXQtZmlybXM/607f07ceef4b8524a319a23cB14216128" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         In the absence of juicy banking news it all
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjQvYmFuay1jZW9zLWhlYWRlZC10by1jb25ncmVzcy1kdWUtZm9yLWdyaWxsaW5nLW92ZXItZHJvcC1pbi1sb2Fucw/607f07ceef4b8524a319a23cB401a8401" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          feels
         </a>
         pretty
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjUvYXNpYS1zdG9ja3Mtc2V0LXRvLWRpcC1mZWQtcmVtYXJrcy1haWQtdHJlYXN1cmllcy1tYXJrZXRzLXdyYXA/607f07ceef4b8524a319a23cB27f81546" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          miscellaneous
         </a>
         . Here, for instance, is
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmFua2luZy5zZW5hdGUuZ292L2ltby9tZWRpYS9kb2MvR29ybWFuJTIwVGVzdGltb255JTIwNS0yNi0yMTEucGRmP2NhbXBhaWduX2lkPTQmZW1jPWVkaXRfZGtfMjAyMTA1MjYmaW5zdGFuY2VfaWQ9MzE1NzEmbmw9ZGVhbGJvb2smcmVnaV9pZD0xMjUzMjc3NSZzZWdtZW50X2lkPTU5MDI3JnRlPTEmdXNlcl9pZD0zYzVjMjU3OTk0MGI0MmFjYmQ5NWQ5YmEyMDYzMWQ4Mw/607f07ceef4b8524a319a23cBaa2ca089" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the testimony
         </a>
         of Morgan Stanley CEO James Gorman, which contains specific responses to questions from Senate Banking Committee Chairman Sherrod Brown, and the questions are mostly not in the vein of, like, “why did you build complex derivatives that were designed to fail” or whatever but rather “what are you doing about climate change? And Covid? And systemic racism in America?” Also one question is effectively “are you breaking any laws we should know about?” A sampling:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Describe your state of compliance with all applicable laws and process made to address past violations of law.
         </p>
         <p style="margin: 16px 0;">
          Provide an assessment of your firm’s efforts to accelerate the transition to a green economy, by reduction in investment and funding of carbon intensive industries, increased investment in green technologies, and efforts to decrease carbon emissions.
         </p>
         <p style="margin: 16px 0;">
          Assessment of your firm’s response to the non-financial economy’s needs throughout the COVID-19 pandemic.
         </p>
         <p style="margin: 16px 0;">
          Provide an assessment of your firm’s efforts to identify and alter policies and practices by your institution that contribute to systemic racism and inequality. Discuss the impacts of your firm’s lending, investment, and trading activities on racial and economic inequality in the broader economy generally and in labor markets specifically.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could have a model of big banks that is like “a bank is a reluctant arm of the government.” (A quite respectable model is that
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMjAvdXRpbGl0aWVzLWFuYWx5c3RzLWFuZC1maW5lcw/607f07ceef4b8524a319a23cB5ed06e9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          banks are public utilities
         </a>
         , private businesses with a special government franchise that comes with benefits and obligations.) All sorts of government policies and goals — monetary and fiscal policy in particular, but also efforts at Covid relief and racial diversity and climate-change mitigation and foreign-policy sanctions and policies on
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDEtMTMvb2NjLWNoaWVmLXBsYW5zLWV4aXQtd2hpbGUtZmluaXNoaW5nLXJ1bGUtZm9yY2luZy1vaWwtZ3VuLWxvYW5z/607f07ceef4b8524a319a23cB1c99b96c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          gun control
         </a>
         and fights against terrorism and
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMDcvdGVzbGEtcy1zdG9jay1rZWVwcy1nb2luZy11cA/607f07ceef4b8524a319a23cB2bb38f78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sex trafficking
         </a>
         and lots of other things — can be transmitted through banks. Often, if a politician wants some improvement on some policy goal, it is easier to get results by yelling at banks for a while than by passing legislation.
        </p>
        <p style="margin: 16px 0;">
         This makes for surly hearings: The banks want to be left alone to make money; the politicians want the banks to put aside their self-interest and serve the public good. But they are safer ground for the banks than the other kind of hearing. “We want someone to end systemic racism and stop climate change, why aren’t you doing that?” is a better question, for a bank CEO, than “why did you lose all that money on a bad trade?” or “why did your customers lose all that money on a trade you put them in?”
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Win by losing
        </h2>
        <p style="margin: 16px 0;">
         A somewhat tongue-in-cheek but surprisingly useful maxim of high finance is that it is good for your career if you lose a billion dollars. I mean, if you lose a billion dollars for your employer you will probably be fired, though that depends on who your employer is and how much money you started with and what you did to lose it. But lots of
         <em>
          other
         </em>
         employers will be excited to hire you, once they learn that you lost a billion dollars for someone else. That is a good sign in a lot of ways:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It shows that someone trusted you to take risks with a lot of money. That’s good! An employer is going to be nervous about letting anyone take billion-dollar risks with its money; if someone
          <em>
           else
          </em>
          already let you take billion-dollar risks with their money then that is evidence that you are one of the people sensible employers trust to take billion-dollar risks. Of course it went poorly for your last employer but that’s not the point.
         </li>
         <li style="margin-bottom: 5px;">
          It shows that you were willing to take risks. That’s good! Financial firms want people who will do stuff, who will make bold bets, who will take a chance at failing. It’s easy enough to sit around looking busy while basically tracking an index; losing a billion dollars means that you were bold and active.
         </li>
         <li style="margin-bottom: 5px;">
          Sure sure the risks didn’t work out but you probably have a good story about why it seemed like a good idea ex ante.
         </li>
         <li style="margin-bottom: 5px;">
          You have probably learned from your mistakes and won’t do it again. (You probably also, now, have a good story about why it
          <em>
           wasn’t
          </em>
          a good idea ex ante.[1])
         </li>
         <li style="margin-bottom: 5px;">
          A weird optional bonus is that if you lost a billion dollars for a big employer, you might have some insights into how to
          <em>
           take
          </em>
          a billion dollars from that employer, which is potentially useful for that employer’s competitors. Not all of finance is, like, Hedge Fund A figuring out how to exploit Bank B’s weaknesses, but
          <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjEvZmluZC15b3VyLXBsYWNlLWluLXRoZS13b3JsZC1vZi1qcG1vcmdhbg/607f07ceef4b8524a319a23cB152df904" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           <em>
            some
           </em>
           of it is
          </a>
          , and if you
          <em>
           were
          </em>
          one of Bank B’s weaknesses you might be of particular use to Hedge Fund A.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         People talk about the asymmetric incentives for risk-takers at banks — if you take a lot of risk and it works out, you get a huge bonus; if you take a lot of risk and it blows up, the worst they can do is fire you — but if this maxim is true (and, again, it’s partly a joke) then it's even stronger than that, because if you take a lot of risk and it blows up that’s good for you too. You’re not just long a call on your performance, you’re somehow also long a put. Either way you profit from volatility, so your incentive is to take a lot of risk.[2]
        </p>
        <p style="margin: 16px 0;">
         I don’t literally mean “a billion dollars,” by the way; that’s a nice round number and certainly attracts attention from future employers, but you can achieve similar career goals with some other large salient loss. Anyway here’s a fun story about
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvb25jZS1maXJlZC1ieS1qcG1vcmdhbi1vdmVyLWEtdHJhZGluZy1ibG93dXAtaGUtcy1ub3ctdGhlLWNmbw/607f07ceef4b8524a319a23cB13d94d51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the new chief financial officer of JPMorgan Chase &amp; Co.
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Long before Jeremy Barnum was promoted to chief financial officer, he was fired over a trading mishap -- by JPMorgan. He later parted ways with hedge fund BlueMountain Capital Management over another market blunder. ...
         </p>
         <p style="margin: 16px 0;">
          [In 2004], JPMorgan’s results in fixed income faltered. When Barnum’s [credit derivatives[ team lost a bundle, his name was added to a list of dismissals as the bank’s bosses set out to restructure the unit. He sent coworkers a tongue-in-cheek farewell email recommending that they closely study the career of Joseph Stalin’s henchman Lavrentiy Beria and get really good at PowerPoint.
         </p>
         <p style="margin: 16px 0;">
          Barnum was soon snapped up by BlueMountain, which named him head of its London office in 2005. The next year, the fund took a bath on wrong-way credit bets linked to Liberty Global Inc.’s Cablecom Holdings, prompting another ouster for Barnum. In a statement at the time, a senior BlueMountain executive said Barnum’s exit was “mutually agreed.”
         </p>
         <p style="margin: 16px 0;">
          Then came the uncanny turnaround. JPMorgan gave Barnum a second chance and a new mission: Instead of making wagers himself, Barnum would use his trading experience and the lessons he learned to help oversee businesses, spot risks and head off trouble. He rejoined JPMorgan in 2007, right as two of Bear Stearns Cos.’ hedge funds were blowing up.
         </p>
         <p style="margin: 16px 0;">
          By 2010, Barnum was indispensable to his bosses and on the rise, having helped the firm dodge bullets from the financial crisis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “This guy knows how we lose money,” was I guess the theory; “maybe he can also stop us from losing money.” It worked!
        </p>
        <p style="margin: 16px 0;">
         By the way, my favorite thing in financial-industry profiles is the unwritten rule that everyone
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjcvdGlnZXItZ2xvYmFsLXMtY2hhc2UtY29sZW1hbi13YXMtZGVzdGluZWQtdG8tbWFuYWdlLWEtaGVkZ2UtZnVuZA/607f07ceef4b8524a319a23cB7e66c965" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          except Chase Coleman
         </a>
         has to be described as not fitting in with all those
         <em>
          other
         </em>
         , stereotypical bankers and hedge funders. The classic of the genre is, like,
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93YXJyZW4tYnVmZmV0dC1tb2Rlc3QtaG9tZS1ib3VnaHQtMzE1MDAtbG9va3MtMjAxNy02/607f07ceef4b8524a319a23cB006b3053" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Warren Buffett lives in a normal house
         </a>
         , but lots of bankers and hedge-fund managers in fact live in fancy houses so you have to stretch a little. There is the
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDEtMDUvYS10b3dlci1hLXNob2Vib3gtYW5kLWEtbWFzZXJhdGk/607f07ceef4b8524a319a23cB83f7e81e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hedge-fund consultant
         </a>
         whose “most obvious indulgence is a Maserati Ghibli,” or the
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9naWFudC1oZWRnZS1mdW5kcy1yYWRpY2FsLWlkZWEtcGVyZm9ybWFuY2UtZ3VhcmFudGVlZC1vci15b3VyLW1vbmV5LWJhY2stMTQ0MTg1ODUyNw/607f07ceef4b8524a319a23cB608182a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hedge-fund manager
         </a>
         whose “unique position, with one foot inside the lucrative hedge-fund industry and one foot out of it, is perhaps most plain on weekends during the summer,” when — I swear — he only
         <em>
          sometimes
         </em>
         takes a private plane to his house on Nantucket. (Other times, he flies commercial.) Barnum is unique because, although like a lot of people in finance he went to Groton and Harvard and then straight to JPMorgan, he has a posher accent than everyone else:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “You get to know him a little bit and he’s just different than all the other Groton and Harvard people,” said Gus Christensen, a former banker who left Wall Street for politics. They’ve been friends since joining the bank together in 1994, when Barnum, armed with a chemistry degree, showed up in a second-hand Brooks Brothers suit.
         </p>
         <p style="margin: 16px 0;">
          Christensen and others noted that Barnum’s time overseas had left him talking differently from his peers. “He speaks like a movie actor in the 1930s -- he has a little bit of a lockjaw. It’s not a way of speaking in English that I had heard from anyone else in my generation,” Christensen said. “It’s much more subtle now than it was then.”
         </p>
        </blockquote>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Well this is ominous
        </h2>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly9uZnQuZ2FtZXN0b3AuY29tLw/607f07ceef4b8524a319a23cBb3a16f63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          NFT dot gamestop dot com
         </a>
         , huh. “GameStop NFT,” it says. “Change the Game.” “We are building a team. We welcome exceptional engineers (solidity, react, python), designers, gamers, marketers, and community leaders.”
        </p>
        <p style="margin: 16px 0;">
         Look, fine, whatever; three things are true:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Non-fungible tokens representing unique entitlements to digital-only assets are in some sense a natively video-game concept. If you play an
          <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMjMvaGFwcHktZ2FtZXN0b3AtZWFybmluZ3MtZGF5/607f07ceef4b8524a319a23cB74796a3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           immersive multiplayer video game
          </a>
          , and you spend hours playing and are deeply invested in your character and care deeply about her success and happiness, you might think nothing of spending millions of in-game currency units, or tens of U.S. dollars, buying things that she needs or wants, or buying unique in-game items that give her an aura of distinction and power. Or you could play a video game in which you
          <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuY3J5cHRva2l0dGllcy5jby8/607f07ceef4b8524a319a23cB6bcd313d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           collect different cats
          </a>
          , sure, right, “go around collecting digital objects” is a classic sort of gameplay. The items that you are buying and collecting are pure digital artifacts that live on some online platform; saying that you have a unique entitlement to them, and that some bit of code can represent
          <em>
           both
          </em>
          the digital object
          <em>
           and
          </em>
          your entitlement to it, seems normal and intuitive. There are of course other uses for NFTs, and I think that they tend to make more sense the closer they come to classic sorts of gaming and leisure collecting activities. NFTs as a complicated form of in-game video-game items, sure. NFTs as a complicated form of
          <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDgvbGlib3ItaXMtZ29pbmctYXdheS1mb3ItcmVhbA/607f07ceef4b8524a319a23cB0de23d9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           baseball cards and sports memorabilia
          </a>
          , sure. NFTs as a complicated form of
          <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25l/607f07ceef4b8524a319a23cBed19c587" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           conceptual art
          </a>
          , yes, look, that’s
          <em>
           okay
          </em>
          but kind of pushing it. NFTs that
          <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIxLzA1LzI1L2Jsb2NrY2hhaW4tc3RhcnR1cC1wcm9weS1wbGFucy1maXJzdC1ldmVyLWF1Y3Rpb24tb2YtYS1yZWFsLWFwYXJ0bWVudC1hcy1hLWNvbGxlY3RpYmxlLW5mdC8_Z3VjY291bnRlcj0xJmd1Y2VfcmVmZXJyZXI9YUhSMGNITTZMeTkwTG1Odkx3Jmd1Y2VfcmVmZXJyZXJfc2lnPUFRQUFBQ3dQWV9rWVBXZTJFRnFNMkpQYms1VWUzUjJxSU85cmdnYXRCVktmTkJvNHJLcG5wd05xOTNjRUFSa1pYUnhnT2ZGTlVWdU5vUy1abnJwb3ltYTNPVk1TZURINV9pV3dGaC1vNHBDbTF6TjB1d204NXRKblYyMHk4QXBPQWMzazMwdWNHbjlRN0RrX1ZxS2piMXZZNlRvVnJlVHh3VzVROXdPXzZySDBIVjN6/607f07ceef4b8524a319a23cB53e34b57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           create entitlements to real objects in the real world
          </a>
          … I dunno, maybe, but to my mind you could just trade the real objects, or the real entitlements, and dispense with the mystification of the NFT. I guess the point here is that if your business model is “we will somehow execute a vague pivot into being
          <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvZ2FtZXN0b3Atcy0xLWJpbGxpb24tc3RvY2stc2FsZS1tYXktbWFrZS1yeWFuLWNvaGVuLXMtZHJlYW1zLWEtcmVhbGl0eQ/607f07ceef4b8524a319a23cBa95b248e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the future of online video gaming
          </a>
          ,” NFTs seem like a reasonable sort of pivot.
         </li>
         <li style="margin-bottom: 5px;">
          There is a huge vogue for NFTs right now, or at least there was a month or two ago, and you can sell all sorts of NFTs for wild prices.
         </li>
         <li style="margin-bottom: 5px;">
          There is a huge vogue for GameStop right now, or at least there was a few months ago, and you can sell all sorts of stories about GameStop for wild prices.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t know that those three facts add up to anything, but after writing them down next to each other like that I guess, yeah, if I were GameStop I’d hire some NFT developers too.
        </p>
        <p style="margin: 16px 0;">
         GameStop Corp. common stock closed at $209.43 yesterday, up 16.3% on the day. It was
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvZ2FtZXN0b3AtYW1jLXJhbGx5LWFzLWRheS10cmFkZXJzLWJ1cm4tc2hvcnQtc2VsbGVycy1hZ2Fpbg/607f07ceef4b8524a319a23cB8f15c2bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          up more this morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GameStop shares rallied as much as 10.3% to $231.04 at 9:32 a.m. in New York while AMC rose 9.7% to $18, adding to recent gains. The jumps came as investors increasingly touted the stocks on social media platforms, using hashtags like #AMC500k on Twitter and pumping their bets in trader chatrooms on Stocktwits and Reddit’s WallStreetBets.
         </p>
         <p style="margin: 16px 0;">
          “It looks like the Reddit Raiders are at it again,” says Michael Pachter, analyst at Wedbush Securities. The pair of companies were among the market’s most actively traded stocks early Wednesday after volumes continued to soar.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hope that GameStop’s NFT developers are working on an NFT of, like, “that time that GameStop became the hottest stock in the world and then stayed that way for months.” That does feel like the sort of event you’d want to commemorate on the blockchain.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Amazon Agrees to
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvYW1hem9uLWFncmVlcy10by1idXktbWdtLWZpbG0tc3R1ZGlvLWZvci04LTQ1LWJpbGxpb24/607f07ceef4b8524a319a23cBaa49dd24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Buy MGM Film Studio
         </a>
         for $8.45 Billion. ‘It’s wild out there’:
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTgzMjJhNzgtNDg2Zi00NjRjLTk0YTAtMDZhYzU2MTAxODhj/607f07ceef4b8524a319a23cB22a91f3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          crypto firms lure top bankers
         </a>
         in price boom. Meet the Hedge Fund Boss Who Just Bought
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZWV0LXRoZS1oZWRnZS1mdW5kLWJvc3Mtd2hvLWp1c3QtYm91Z2h0LXRyaWJ1bmVzLW5ld3NwYXBlcnMtMTE2MjE4OTA3MzM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBdd759dd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tribune’s Newspapers
         </a>
         . UniCredit
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvdW5pY3JlZGl0LXMtY291cG9uLWRlYmFjbGUtaXMtYS0zNy1taWxsaW9uLWdhbWUtb2Ytd2hvZHVubml0/607f07ceef4b8524a319a23cB787abe57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bond Coupon Chaos
         </a>
         Dents Orcel’s High-Energy Start. Central Banks Face New Balancing Act With Their
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvY2VudHJhbC1iYW5rcy1mYWNlLW5ldy1iYWxhbmNpbmctYWN0LXdpdGgtdGhlaXItaHVnZS1hc3NldC1waWxlcw/607f07ceef4b8524a319a23cB93a97ca1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Huge Asset Piles
         </a>
         . Video Spinoff
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjUvaWFjLXNvZnR3YXJlLXNwaW5vZmYtdmltZW8tc2x1bXBzLWluLW5hc2RhcS10cmFkaW5nLWRlYnV0/607f07ceef4b8524a319a23cB2816a939" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Vimeo Slumps
         </a>
         in Nasdaq Trading Debut. Traders Shouldn’t Get Prison Time in
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmFkZXJzLXNob3VsZG50LWdldC1wcmlzb24tdGltZS1pbi1zcG9vZmluZy1jYXNlLXByb2JhdGlvbi1vZmZpY2Utc2F5cy0xMTYyMTk3MTA1NT9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cB8fb60152" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Spoofing Case
         </a>
         , Probation Office Says. Ex-High School Classmates Are Among the World’s Largest
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjUvZXgtY3JlZGl0LXN1aXNzZS10cmFkZXJzLWFtYXNzLWJpbGxpb25zLW9mLWRvbGxhcnMtb2YtY3J5cHRv/607f07ceef4b8524a319a23cBc1645317" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Crypto Holders
         </a>
         . Iran
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvaXJhbi1iYW5zLWNyeXB0by1taW5pbmctdG8ta2VlcC10aGUtbGlnaHRzLW9uLW92ZXItc3VtbWVy/607f07ceef4b8524a319a23cB772b6dd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bans Crypto Mining
         </a>
         to Keep the Lights on Over Summer. Workers Return to
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvd2FsbHMtbW92ZS1hbmQtYXBwcy1ydWxlLWFzLXdvcmtlcnMtcmV0dXJuLXRvLXdlaXJkZXItb2ZmaWNlcw/607f07ceef4b8524a319a23cB5ec7ea4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Weirder Offices
         </a>
         With Moveable Walls and Touchless Elevators. “The
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly9ha3NoLWF0LmdpdGh1Yi5pby9wb3N0cy90aGUtYWNhZGVteS8/607f07ceef4b8524a319a23cBb9934d86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          scriptures of the sage Levine
         </a>
         , who spoke of worrying omens of bond market liquidity, fall under this category.” “What’s fascinating is that,
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8yNS9idXNpbmVzcy9yZW50LXRoZS1ydW53YXktY2xvdGhpbmctY292aWQuaHRtbA/607f07ceef4b8524a319a23cB43bfd5cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          in my own way
         </a>
         , I’ve been renting the runway for years.” “And whether you're a person or an inanimate object, if it moves, bulls want to make it stop moving.
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuZ3EuY29tL3N0b3J5L2pvaG5ueS1rbm94dmlsbGVzLWxhc3Qtcm9kZW8/607f07ceef4b8524a319a23cB401263de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Which is great for us
         </a>
         .” When to Watch the
         <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdXBlci1mbG93ZXItYmxvb2QtbW9vbi1ob3ctdG8td2F0Y2gtc29sZS1sdW5hci1lY2xpcHNlLW9mLTIwMjEtMTE2MjE5NDQwMDE_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB93bf054a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Super Flower Blood Moon Lunar Eclipse
         </a>
         2021 Tonight.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB99483ab0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8a1691b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Or not, maybe you are like “that was the correct call, the odds were in my favor, the dice rolled the wrong way but I’d take that bet 100 more times any day.” I feel like that attitude — which in the abstract might be correct — would make it harder for you to get a new job, but what do I know, somebody will appreciate it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Arguably this is the point: Arguably the optimal level of risk-taking for a bank trader or hedge-fund portfolio manager is higher than the natural risk tolerance of the sorts of highly educated prestige-seeking people who are eligible for those roles, so it is good for their employers to say “go ahead, take risk, if it works out you’ll do great and if it doesn’t you’ll also do great.” Obviously lots of people outside the financial industry disagree.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBdd74d0a6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBea575d86" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9528cdc7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB70fc34a0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe250e2d1" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb4b91972" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc55185d1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23970292.271103/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc21d62f2" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce9rlg.5t6n/82de11ab.gif"/>
  </a>
 </body>
</html>
