<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The DeSantis Revival Plot &amp; McCarthy’s Vendetta
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Happy Thursday. Welcome to The Best &amp; The Brightest. Tonight, I look at how Ron DeSantis is reemerging from his shell post-Iowa and plotting his way toward 2028—starting with making nice with Donald Trump. DeSantis, ignoring the lessons of 2024, is returning to his familiar playbook of running to the far right, with plans to spend tens of millions of dollars to preserve his six-week abortion ban and endear himself to evangelicals in Iowa. 
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Happy Thursday. Welcome to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               Tonight, I look at how
               <b>
                Ron DeSantis
               </b>
               is reemerging from his shell post-Iowa and plotting his way toward 2028—starting with making nice with
               <b>
                Donald Trump
               </b>
               . DeSantis, ignoring the lessons of 2024, is returning to his familiar playbook of running to the far right, with plans to spend tens of millions of dollars to preserve his six-week abortion ban and endear himself to evangelicals in Iowa.
               <br/>
               <br/>
               🎧 Also, don’t miss the latest episode of
               <i>
                Somebody’s Gotta Win
               </i>
               , featuring Puck’s very own
               <b>
                John Heilemann
               </b>
               , the latest addition to the Best &amp; Brightest team. We discuss
               <b>
                Michael Cohen
               </b>
               ’s testimony in the
               <b>
                Trump
               </b>
               hush money trial  and the impact the verdict could have on voters in November. Plus the state of the Trump and
               <b>
                Biden
               </b>
               campaigns, and whether the upcoming CNN and ABC News presidential debates will move the needle. Listen
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               or
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               . I lost my voice, but as soon as it comes back, I will post another episode for the holiday weekend.
               <br/>
               <br/>
               <i>
                Let’s get started. First up,
                <b>
                 Abby Livingston
                </b>
                ’s readout on some upcoming primary
races…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Burning Down the House
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              House members are on a hot streak in the primaries. Only
              <i>
               one
              </i>
              federal incumbent has lost this cycle: Alabama’s
              <b>
               Jerry Carl
              </b>
              , who fell to fellow congressman
              <b>
               Barry Moore
              </b>
              after the courts redrew their respective districts, leading to the member vs. member showdown. But beginning Tuesday and throughout the summer, more than a dozen House incumbents will face serious primary challenges. (Senators, for their part, seem to be in the clear.)
              <br/>
              <br/>
              On the Republican side, the battle lines have mostly been drawn around who did, and did not, support
              <b>
               Kevin McCarthy
              </b>
              when he was ousted from the speakership. On the Democratic side, the dividing line is all about Israel. This rundown is based on television ad spending, candidate fundraising, outside group spending, and of course, plenty of inside chatter.
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 McCarthy’s vendetta
                </i>
                : McCarthy is out for blood. The super PAC run by his longtime lieutenant,
                <b>
                 Brian O. Walsh
                </b>
                , is spending big against two Republican members who voted to oust him: South Carolina’s
                <b>
                 Nancy Mace
                </b>
                and Virginia’s
                <b>
                 Bob Good
                </b>
                . Both Mace and Good, however, are getting help from conservative groups. The consensus is that Mace is probably in better shape than Good; his primary will take place on June 18, and Mace’s on June 8. Two other anti-McCarthy incumbents are also in the barrel: Arizona’s
                <b>
                 Eli Crane
                </b>
                and Florida’s
                <b>
                 Matt Gaetz
                </b>
                , although those late-summer primaries haven’t developed enough to draw any firm conclusions.
               </li>
               <br/>
               <li>
                <i>
                 Moderates under fire
                </i>
                : Right-wing groups are also on the hunt to take out some incumbents this cycle. The biggest race is on Tuesday, when
second-term Texan
                <b>
                 Tony Gonzales
                </b>
                faces conservative rival
                <b>
                 Brandon
                </b>
                <b>
                 Herrera
                </b>
                . Gonzales is an incredibly savvy campaigner, and he and his allies have outspent the opposition by
                <i>
                 millions
                </i>
                . Even so, a number of G.O.P. strategists are nervous.
                <br/>
                <br/>
                Meanwhile, newly installed House Approps chairman
                <b>
                 Tom Cole
                </b>
                is running as if his career depends on it. The longtime Oklahoma congressman and his super PAC allies are spending big on his June 18 primary, even though most strategists think he’ll be fine. There are some frustrations surrounding the Approps chair having to spend money on his own reelection rather than fundraising for the N.R.C.C. Other incumbents to watch: Utah’s
                <b>
                 Celeste Maloy
                </b>
                (June 25), South Carolina’s
                <b>
                 William Timmons
                </b>
                (June 20), Washington State’s
                <b>
                 Dan Newhouse
                </b>
                , and Florida’s
                <b>
                 Dan Webster
                </b>
                (both on August 20).
               </li>
               <br/>
               <li>
                <i>
                 The anti-Israel wave
                </i>
                : A handful of Squad members are facing challenges
from the pro-Israel side of the Democratic Party.
                <b>
                 Jamaal Bowman
                </b>
                ’s reelection bid in New York is the talk of the political class: He’s running a well-funded campaign, but AIPAC-supported rival
                <b>
                 George Latimer
                </b>
                has outraised him and has serious support coming in from outside groups.
                <br/>
                <br/>
                Meanwhile, Missouri’s
                <b>
                 Cori Bush
                </b>
                has fundraised at a similar clip as
                <b>
                 Wesley Bell
                </b>
                , her Democratic opponent, but her burn rate has given Bell a meaningful cash-on-hand advantage in the August 6 primary. In Minnesota,
                <b>
                 Ilhan Omar
                </b>
                is again facing
                <b>
                 Don Samuels
                </b>
                , who nearly toppled her two years ago, but the three-term congresswoman recently won the state party’s endorsement and has only expanded her already strong fundraising machine.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The outliers
                </i>
                : And then there are a pair of races that don’t fit neatly into larger political trends. Louisiana Republican
                <b>
                 Garret Graves
                </b>
                drew the short end of the stick during
Louisiana’s redistricting, and his fellow Louisianan
                <b>
                 Mike Johnson
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  subtly signaled
                 </a>
                </u>
                his preference for
                <b>
                 Julia Letlow,
                </b>
                should Graves run against her in the 5th district. Then New Jersey Democrat
                <b>
                 Rob Menendez
                </b>
                faces
                <b>
                 Ravi Bhalla
                </b>
                on June 4, in a rare instance when a family dynasty association backfires: His father, New Jersey Sen.
                <b>
                 Bob Menendez
                </b>
                , is currently on trial for political corruption.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcUFGV0wyaGJvWlU3dHFJVV9laz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVzYW50aXMta2lzc2VkLW1hZGUtdXAtd2l0aC10cnVtcC13aGF0LW5vdy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NDQ3Mn0/3a3c5a492a741bfdee9cbbff4bde7bf719436acf681ba8a9c8aacdfa25640708" target="_blank">
                   <img alt="The Ron Revival" class="w100pct" src="https://images.scalero.io/email_assets/3176/PXHP75V4TZ8JINIDU44OZN1NUWFVZU8DQ39DHN3AOW0C1IDV2JWUP10ZTZ4Q1Z2S.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcUFGV0wyaGJvWlU3dHFJVV9laz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVzYW50aXMta2lzc2VkLW1hZGUtdXAtd2l0aC10cnVtcC13aGF0LW5vdy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NDQ3Mn0/3a3c5a492a741bfdee9cbbff4bde7bf719436acf681ba8a9c8aacdfa25640708" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Ron Revival
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  After the Shell Bay Club détente, Ronny is out there shilling for his old nemesis, Trump is dangling convention spots, and the DeSantis brain trust is eyeing a path to ’28.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcUFGV0wyaGJvWlU3dHFJVV9laz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyMDk1NX0/2384b5f148951728f80c0d0b794934f3180d1bc168c2e5dfd145404d43cfc36a" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcUFGV0wyaGJvWlU3dHFJVV9laz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyMDk1NX0/2384b5f148951728f80c0d0b794934f3180d1bc168c2e5dfd145404d43cfc36a" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last month, at the Shell Bay Club in Miami,
              <b>
               Ron DeSantis
              </b>
              finally made amends with
              <b>
               Donald Trump
              </b>
              . The meeting, brokered by their mutual donor and New York real estate tycoon
              <b>
               Steve Witkoff
              </b>
              , was reciprocally beneficial and grudgingly accepted. Trump, according to my sources, was told that the détente was required for Witkoff to drop even
              <i>
               more
              </i>
              money into his campaign. He was also assured that the Florida governor would commit to raising money for him.
              <br/>
              <br/>
              DeSantis, who insisted on a neutral site, was after something even more valuable: a relationship with the potential future president, a reputational reboot within his party, and the
              <i>
               possibility
              </i>
              of a primetime speaking slot at the convention—itself a way to paper over the ignominy of a disastrous year. “Witkoff was like, ‘You have to make nice with
Ron,’” said a source close to the donor. “Witkoff believes DeSantis is the future, and [DeSantis] knows he needs Trump’s endorsement in his future. There’s a repair job and it’s donor-driven. The donors are playing the long game.”
              <br/>
              <br/>
              DeSantis, it appears, is playing the long game, too. After issuing a hostage statement Trump endorsement in January, DeSantis went into hibernation long enough to ensure that the former president got his various nickname jabs out of his system. Now he’s re-emerged, leaning into his familiar if contrived posture as a far-right culture warrior provocateur. This week, DeSantis banned rainbow lights on Florida bridges ahead of Gay Pride Month and deleted the phrase “climate change” from Florida law. The legislation also bans offshore wind turbines, protects
              <i>
               endangered gas stoves
              </i>
              , frees state agencies from the tyranny of fuel-efficient vehicles, and so on. Pure MAGA red meat.
              <br/>
              <br/>
              More ambitiously, DeSantis is
also strategically preparing to throw the weight of his remaining political capital behind Florida’s highly controversial six-week abortion ban, which he signed into law in April, and now faces a ballot initiative in November that would amend the state constitution to guarantee broader abortion access. It is, of course, a high-risk strategy, considering that nearly 60 percent of registered voters in Florida
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                support
               </a>
              </u>
              the ballot measure—the same margin that would be needed for it to pass into law. It also positions DeSantis to the right of Trump, a flanking maneuver that failed him
during the Republican primary. Trump, who said he’s leaving abortion up to the states, initially called the Florida ban “too harsh.”
              <br/>
              <br/>
              So far, DeSantis has been relatively quiet about the looming abortion battle. But sources tell me that he’s building out a campaign to defeat the effort and will spend as much as $50 million on it. “He wants to be able to make the point that in his state the ballot initiative failed, unlike Ohio or Kansas,” said a source familiar with the governor’s thinking. “He wants to be able to say that Florida is redder than Texas.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   ’28 Maneuvering
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Abortion bans remain unpopular nationally, even among Republican voters. But DeSantis is said to believe that the presidential primary landscape will be much different in 2028 without Trump on the ballot. If he can come out of the gate with something like a six-week abortion ban on his résumé, it might position him to win, once again, the key endorsement of evangelical leader
              <b>
               Bob Vander Plaats
              </b>
              in Iowa, setting him up favorably in early state voting.
              <br/>
              <br/>
              Vander Plaats doesn’t seem to totally disagree. “Sometimes the right thing to do matches up with good politics,” he told me. “I have not been coaching him or advising. I did discuss it early on in regards to the referendum. I know that his heart will be to defeat it. As far as using it to launch his 2028 campaign, he’s got a lot of things that he’s done right. This would be
another one in a long list of things.”
              <br/>
              <br/>
              Just as importantly, perhaps, it’s an opportunity for DeSantis to raise heaps of cash that he can sock away for 2028. He still has control over a massive budget as governor, which allows him to fly around the country for fundraisers and media appearances, and provides him the capability of raising unlimited sums of cash through Florida political committees. State law also allows for the balance to be transferred to super PACs. Last year, of course, DeSantis transferred $82.5 million from his 2022 reelection campaign to support his presidential run.
              <br/>
              <br/>
              “It’s not so much that his star has fallen, his fave/unfavorable is the same as it’s always been,” said Republican
              <b>
               David Jolly
              </b>
              , the former Florida congressman. “It’s that he’s become irrelevant to the national conversation. He needs a high-intensity issue, and there’s none more intense than abortion.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Convention Wisdom
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As a result of the Shell Bay Club truce, I’m told, DeSantis agreed to raise money for Trump, and Trump said he would consider giving DeSantis a coveted primetime speaking slot at the Republican National Convention. Typically, these spots are reserved for surrogates who can energize a specific constituency, like Black or Hispanic voters, although they may also be offered to runners-up as a sign of party unity. Getting that nod would be a major coup for DeSantis, especially given the beef between Trump’s team and his own. Trump campaign advisor
              <b>
               Susie Wiles
              </b>
              , who defected from DeSantis,
              <i>
               really
              </i>
              doesn’t care for her former boss.
              <br/>
              <br/>
              DeSantis, for one, is keeping up his end of the bargain while managing his own relationships. According to a seemingly strategically placed
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcUFGV0wyaGJvWlU3dHFJVV9laz0iLCJocmVmIjoiaHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvdHJ1bXAtZGVzYW50aXMtcHJlc2lkZW50aWFsLWNhbXBhaWduLXJpdmFscnktZnVuZHJhaXNpbmctcmVwdWJsaWNhbnMtZDc4MjUwOGUzMDNjZDg3ZmY4NTNjYWM4Yjk5OWM0Nzc_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NDQ3NH0/ec4710656971a7458603402284ba132032c2e27af27fa88ecfe846049047652d" style="color:#d40000;text-decoration:none;font-weight:bold">
                leak
               </a>
              </u>
              , DeSantis hosted a fundraiser for the pro-Trump super PAC Right for America, which is supported by his ally and donor
              <b>
               Ike Perlmutter
              </b>
              , the Disney scourge. (These DeSantis donors were wary of putting money into Trump’s primary super PAC, MAGA Inc., out of concern that the entity is paying for many of his legal bills.) Sealing the deal, Trump called in to the event and made a point to announce over speakerphone, “Ron, I love that you’re back.” DeSantis is also slated to host fundraisers for Trump in South Florida and Texas. “There’s at least a
détente,” remarked a Florida insider.  “Everyone will tell you that the only thing Trump cares about is winning. He’s willing to put some things aside.”
              <br/>
              <br/>
              Meanwhile, DeSantis is keeping the engine warm for his future political revival. He hosted a donor thank-you event in Fort Lauderdale two weeks ago. Indeed, there are lots of DeSantis donors who have little interest in donating to Trump, but they do business in Florida and want to know that DeSantis can work with him. “He’s been cognizant of mining his donor network,” noted the Florida insider. However, bigger names like
              <b>
               Ken Griffin
              </b>
              are unlikely to give to Trump even at DeSantis’s behest.
              <br/>
              <br/>
              As for
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                the prospect
               </a>
              </u>
              that
              <b>
               Casey DeSantis
              </b>
              , the media-savvy first lady
who polls high in ranked-choice voting scenarios, will run for governor when her husband’s term is up in 2026, Florida insiders tell me that she’s still “traumatized” by attacks on the campaign trail—at least for the moment. Not so long ago, Casey was the object of endless speculation that she might continue the DeSantis political dynasty in Florida, perhaps as a sort of placeholder until the couple move into the White House in 2028. “She took it on the chin like DeSantis,” said one Florida pollster. “Her agenda is tied to Ron’s culture wars, but she’s polling ahead of
              <b>
               Matt Gaetz
              </b>
              ,
              <b>
               Wilton Simpson
              </b>
              , and
              <b>
               Ashley Moody
              </b>
              by double digits. I wouldn’t be surprised if she’s a candidate one day. She wins a four- or five-way race where you don’t have to have 50 percent.”
              <br/>
              <br/>
              There are hard choices to be made for the DeSantii, for whom being in office has become a lifestyle. DeSantis had a net worth of $300,000 when he was elected
governor; now he has a $300,000 golf simulator in the governor’s mansion and a lot more money in the bank, thanks to sales of his bestselling 2023 autobiography. He uses the state-owned, $15 million Cessna Citation so often that local reporters have dubbed it “Air DeSantis.” With friends like these, a trip through the private sector will serve him well.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Lewis’s WaPo Manifesto" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Lewis’s WaPo Manifesto
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Walking through the C.E.O.’s newly unveiled plan.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcUFGV0wyaGJvWlU3dHFJVV9laz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFpbGV5LWJpZWJlci1maXJzdC1ibHVzaC1yaG9kZS1tb3Zlcy1pbnRvLW1ha2V1cC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5Mjc5Mn0/a021ff15993cef31c0f7b9a133c335681d90825b80aa8a41094e458840482d15" target="_blank">
                   <img alt="Bieber’s Blush War" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcUFGV0wyaGJvWlU3dHFJVV9laz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFpbGV5LWJpZWJlci1maXJzdC1ibHVzaC1yaG9kZS1tb3Zlcy1pbnRvLW1ha2V1cC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5Mjc5Mn0/a021ff15993cef31c0f7b9a133c335681d90825b80aa8a41094e458840482d15" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bieber’s Blush War
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Foreshadowing Rhode’s looming battle with Rare Beauty.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Lionsgate Den" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Lionsgate Den
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Detailing an only-in-Hollywood micro-scandal.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Johnson’s Israel Pincer" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Johnson’s Israel Pincer
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unpacking the House speaker’s pro-Israel crusade.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TINA NGUYEN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcUFGV0wyaGJvWlU3dHFJVV9laz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/8b6153c2be67e87117a8032641a059e6d642558f317658e24f83885195915d03" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F23%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F23%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcUFGV0wyaGJvWlU3dHFJVV9laz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
