<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTY1MzM5OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MTgwNTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB5e27318b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTEwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3989cf44">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTY1MzM5OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MTgwNTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC26cc4e58" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh McKinsey
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yMzA/607f07ceef4b8524a319a23cB10b95ef0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Come on
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged Puneet Dikshit, a partner at a global management consulting firm, with illegally trading in advance of a corporate acquisition by one of the firm’s clients in September.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s complaint, filed in federal district court in Manhattan, alleges that in the course of providing consulting services, Dikshit learned highly confidential information concerning The Goldman Sachs Group Inc.’s impending acquisition of the consumer loan fintech platform GreenSky Inc.  According to the SEC’s complaint, in the days leading up to the acquisition announcement on Sept. 15, 2021, Dikshit used this information to purchase out-of-the-money GreenSky call options that were set to expire just days after the announcement.  The SEC’s complaint further alleges that Dikshit violated his firm’s policies by failing to pre-clear these options purchases, which he sold on the morning of the acquisition announcement for illicit profits totaling over $450,000.
         </p>
         <p style="margin: 16px 0;">
          “We allege that Dikshit breached duties to his employer and his client by misusing their confidential information for his own financial gain,” said Joseph G. Sansone, Chief of the SEC Enforcement Division’s Market Abuse Unit.  “Thanks to our trading analysis tools, we were able to move swiftly to hold him accountable for his actions and protect the fairness of our securities markets.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He also faces
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL21hbmFnZW1lbnQtY29uc3VsdGluZy1maXJtLXBhcnRuZXItY2hhcmdlZC1pbnNpZGVyLXRyYWRpbmctc2NoZW1l/607f07ceef4b8524a319a23cB0c18f487" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal charges
         </a>
         . The “global management consulting firm”
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTAvZ29sZG1hbi1jb25zdWx0YW50LWlsbGVnYWxseS10cmFkZWQtb24tZ3JlZW5za3ktZGVhbC1zZWMtc2F5cz9jbXBpZD1CQkQxMTEwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB65b289be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is of course
         </a>
         McKinsey &amp; Co., which Goldman hired to help with due diligence and then integration for its acquisition of GreenSky. Dikshit was a partner — a partner! — on the assignment, and, once Goldman formally hired McKinsey to help with the integration — making clear that a deal was imminent — he allegedly
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0yMzAucGRm/607f07ceef4b8524a319a23cBfcde6790" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At 3:41 p.m. on September 13, using an IP address associated with Consulting Firm, Dikshit purchased 212 GSKY call option contracts with a $10 strike price and a September 17 expiration date at a cost of approximately $2,100. These highly speculative call option contracts would expire worthless if by September 17 the price of GSKY did not increase approximately 13% from its September 13 closing price of $8.85 per share to the strike price of $10 per share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The next day, Sept. 14, Goldman’s board approved the transaction and Dikshit allegedly
         <em>
          sold
         </em>
         some longer-dated GreenSky call options to raise cash to buy thousands more Sept. 17 $10-strike options for $21,000. Gotta maximize leverage, you know? The next day, Sept. 15, Goldman announced the deal, GreenSky closed up 53% at $11.90, and, allegedly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After the pre-market announcement, between 9:34 a.m. and 9:35 a.m., Dikshit, using an IP address associated with Consulting Firm, placed orders to liquidate the 2,481 GSKY call option contracts he had purchased in his account on September 13 and 14, which he had acquired at a cost of approximately $23,100. Those orders were executed between 9:35 a.m. and 9:42 a.m. for proceeds of $449,128.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTAvZ29sZG1hbi1jb25zdWx0YW50LWlsbGVnYWxseS10cmFkZWQtb24tZ3JlZW5za3ktZGVhbC1zZWMtc2F5cz9jbXBpZD1CQkQxMTEwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC65b289be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not ideal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The consultant made his trades using an account in his name and one in his spouse’s name, according to the SEC. Evidence of Dikshit’s insider trading was found on his work computer, prosecutors said. On the day before the GreenSky deal was announced, Dikshit used Google to search: “what happens to options when company is acquired” and “greensky market cap.” He also used it to check his broker’s web page for information about $10 GreenSky call options, they said.
         </p>
         <p style="margin: 16px 0;">
          Three weeks later, after news of suspicious trading in GreenSky options, Dikshit used his McKinsey computer to run searches about Rajat Gupta’s insider trading conviction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If I were Goldman I’d be mad! Not because of the “misusing their confidential information” stuff; that’s embarrassing but it’s not like Dikshit’s alleged trading drove up the price Goldman had to pay for GreenSky or anything. Just because of the operational incompetence! This is the guy you hired to advise you on your integration of a financial services firm and he’s (allegedly) out there
         <em>
          buying short-dated out-of-the-money call options on the target of a merger he’s working on
         </em>
         ? In his own name? From his work computer? Come on! This is the most basic
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDExMTAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe67da81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rule of insider trading
         </a>
         , that you don’t do that. This is not legal advice but it is … it's just … it’s best practices, you know? If you’re a management consultant you should be a bit more strategic.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTY1MzM5OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MTgwNTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDf17a4c13" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTY1MzM5OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MTgwNTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEf17a4c13" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTY1MzM5OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MTgwNTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF6ae322f0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTY1MzM5OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MTgwNTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG6ae322f0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Kimbal
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This weekend Elon Musk tweeted a poll asking if he should sell $20 billion or so of Tesla stock. Twitter voted “yes.” Tesla’s stock was down 4.8% on Monday; it was down again yesterday. Also on Monday
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMTEwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd4d94778" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I offered a list of 18 discussion questions
         </a>
         about the poll. Here’s another one.
        </p>
        <p style="margin: 16px 0;">
         19. What’s up
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDkvbXVzay1zLWJyb3RoZXItc29sZC0xMDktbWlsbGlvbi1pbi10ZXNsYS1zdG9jay1haGVhZC1vZi1wb2xsP2NtcGlkPUJCRDExMTAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB05bab5f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          with this
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kimbal Musk sold Tesla Inc. shares a day before his brother, Chief Executive Officer Elon Musk, launched his now infamous Twitter poll.
         </p>
         <p style="margin: 16px 0;">
          Kimbal, a Tesla board member, sold 88,500 Tesla shares on Nov. 5, according to a filing that day after the market close. He sold the stake at an average price of $1,229.91 per share via JPMorgan, the filing says. That amounts to about $109 million. The shares sold represented about 15% of Kimbal’s equity stake, excluding options.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose the specific questions would be (1) do you think that, when Kimbal sold his stock, he knew that Elon was going to tweet his poll the next day, and (2) if he did know, would that be bad? Be careful with the second one! For one thing, it is not clear that the poll — a binary choice of “sell” or “don’t sell” tweeted out to millions of random people on Twitter — was material nonpublic information. Arguably the information content of the poll is “Elon Musk will sell stock or he won’t,” which is sort of always true. (Arguably the information content is “Elon Musk is much more likely to sell stock than he was before tweeting this poll,” because you assumed he’s not a big seller and/or because you know Twitter users will always choose the more chaotic option — but, as we discussed on Monday, Musk has
         <em>
          already said publicly that he’s going to sell a big block of stock by the end of the year
         </em>
         .)
        </p>
        <p style="margin: 16px 0;">
         For another thing, even if Elon’s poll was material nonpublic information, isn’t it
         <em>
          his
         </em>
         material nonpublic information? Can’t he sell stock when he wants, or do stunts around his stock sales if he wants, and
         <em>
          tell whoever he wants about his plans?
         </em>
         This is complicated by the fact that he’s the chief executive officer and controlling shareholder of Tesla (and Kimbal is a board member),[1] but they are both selling in their personal capacity, and
         <em>
          in general
         </em>
         if I own a lot of a stock in my personal account and call up my brother and say “hey I’m gonna dump that stock, you should too,” that seems fine? “Insider trading,” I
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTMveW91LWhhdmUtdG8tcGF5LXRoZS1yaWdodC1wZXJzb24_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB88b36258" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMDEvYW5vdGhlci1wb2xpdGljaWFuLXdhbnRzLXRvLWJhbi1pbnNpZGVyLXRyYWRpbmc_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBecb371a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         , “is not about fairness; it’s about theft.” It’s not illegal to trade when you know something no one else knows — that's the whole point of trading! — but it
         <em>
          is
         </em>
         illegal to trade when you know material nonpublic information that
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDYvZ3JlZW4tYm9uZHMtd2l0aG91dC10aGUtYm9uZHM_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd1a93cbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you got illicitly
         </a>
         . Generally that means misappropriating material nonpublic information that belongs to the corporation. Here, Elon Musk’s trading plans belong to him, and if he wants to share them with his brother, why not?[2]
        </p>
        <p style="margin: 16px 0;">
         I should say that my own answer to the first part of the question — did Kimbal know on Friday that Elon would tweet this poll on Saturday? — is also a hard “no.” My bet is that
         <em>
          Elon
         </em>
         didn’t know on Friday that he’d tweet this poll on Saturday.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in Elon Musk Twitter poll news, the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLXBvc3NpYmxlLXRlc2xhLXNoYXJlLXNhbGUtY29tZXMtYXMtdGhlLXRheG1hbi1sb29tcy0xMTYzNjQ4MjAyOT9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB91b98db9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a good article
         </a>
         explaining how he needs to sell billions of dollars worth of stock by the end of the year to pay taxes on his stock options that expire next August, as, again, he publicly said he would do weeks before this poll:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Tesla chief executive, who is compensated in stock awards and doesn’t accept a cash salary from the electric-vehicle maker, faces an August deadline to convert roughly 22.9 million vested stock options into shares or let them expire worthless, according to a regulatory filing.
         </p>
         <p style="margin: 16px 0;">
          He would need about $143 million to exercise those options, and could owe more than $9 billion in federal income and Medicare taxes upon exercising them. Under California law, Mr. Musk also likely would face a sizable state tax burden because exercised options are treated as compensation partly earned in the state while he lived there. …
         </p>
         <p style="margin: 16px 0;">
          The current top tax rate on long-term capital gains is 23.8%, but Congress is poised to vote in the next few weeks on adding an 8% surtax on income above $25 million, starting in January. The potential for a surtax gives Mr. Musk and others who are considering whether to exercise options or sell appreciated assets an incentive to do so now. The tax difference between triggering roughly $23 billion of compensation this year as opposed to next year could be nearly $2 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If he just said that, and then sold stock, we would all have discussed it a lot less than we have now with the Twitter poll. I am not sure if that would be good or bad for Tesla’s stock price.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTY1MzM5OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MTgwNTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH6bf3759e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            GE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “A basket of options is worth more than an option on a basket,” is a little bit of derivatives folk wisdom that I
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTkvbWF5YmUtdGhlLWluZGV4LWZ1bmRzLWRvbi10LXZvdGU_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5a2bc07a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         quote around
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTQvZG9uLXQtbWlzcy10aGUtZm9yZXN0LXdpdGgtbm8tdHJlZXM_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB33b7493c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         . You have two businesses, A and B, each of which will produce cash flows of positive $100 if things work out or negative $100 if they don’t. If you buy stock in each of those businesses, each stock will be worth $100 if things work out (and you get the cash flows) or $0 if they don’t (limited liability baby!). Assume those things have equal, independent probabilities; each stock is worth about $50. If you buy both stocks they’re worth $100.
        </p>
        <p style="margin: 16px 0;">
         Now you combine those businesses into one company, Company AB. If you buy stock in Company AB and both businesses work out, your stock will be worth $200. If A works out and B doesn’t, though, your stock will be worth $0: The negative cash flows from B will offset the positive cash flows from A. Same if B works out and A doesn’t. If neither works out, the cash flows will be negative $200 and your stock will still be worth zero. Your stock in company AB is worth — again assuming that A and B are independent 50/50 propositions — about $50. Whereas the stock in A plus the stock in B was worth $100. By combining the businesses you have destroyed $50 worth of value.
        </p>
        <p style="margin: 16px 0;">
         This is not real business advice! There are lots of good reasons to combine two businesses. Businesses are not actually independent bets with exogenous probabilities. If Business A has a really good manager and B does not, combining them and putting A’s manager in charge of both might improve B’s odds of working out. (This is especially true if A and B are
         <em>
          not
         </em>
         uncorrelated bets, but are similar businesses where lessons from A carry over to B.) Or maybe the combined Company AB, being bigger, will have better access to capital and be able to do both businesses cheaper. Or maybe there are synergies where A’s and B’s salespeople can cross-sell each others’ products, or where you can save money by having only one accounting department. Or maybe you
         <em>
          want
         </em>
         diversification: Maybe both A and B are valuable in the long run but could be destroyed by one bad year; combining them allows A to keep B afloat through its bad times and vice versa.
        </p>
        <p style="margin: 16px 0;">
         Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDkvZ2Utd2lsbC1zcGxpdC1pbnRvLXRocmVlLXVuaXRzLWVuZGluZy1jb25nbG9tZXJhdGUtZm9yLWdvb2Q_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8f610be1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          General Electric Co. announced
         </a>
         that it would break itself up into three companies, representing its health-care unit, its energy units and its jet-engine unit. (This is after previously getting rid of its
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNS8wNC8xMS9idXNpbmVzcy9kZWFsYm9vay9nZW5lcmFsLWVsZWN0cmljLXRvLXNlbGwtYnVsay1vZi1pdHMtZmluYW5jZS11bml0Lmh0bWw_cmVmPWRlYWxib29r/607f07ceef4b8524a319a23cBfda56ebf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          financial services business
         </a>
         , its
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwOS8xMi8wNC9idXNpbmVzcy9tZWRpYS8wNG5iYy5odG1s/607f07ceef4b8524a319a23cB1fdac79e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          television network
         </a>
         , its
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy93YXJyZW5zaG91bGJlcmcvMjAyMC8wNi8wMS9nZS10YWtlcy10aGUtbGlmZS1vdXQtb2YtdGhlLWNvbXBhbnktd2l0aC1saWdodGluZy1zYWxlLz9zaD0xYmRkMzI5MDY3MDc/607f07ceef4b8524a319a23cB5e8ee558" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lightbulbs
         </a>
         , etc.) GE is the most famous U.S. conglomerate,[3] and its breakup inspired some obituaries for the conglomerate model. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDkvZ2UtYnJlYWt1cC1yYWlzZXMtcXVlc3Rpb25zLWFib3V0LWZ1dHVyZS1vZi1jb25nbG9tZXJhdGUtbW9kZWw_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1742ed82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Katherine Chiglinsky
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Conglomerates, once considered a way to bring multiple companies together to reap the benefits of synergies, size and breadth, have fallen out of favor. [Warren] Buffett himself has conceded that conglomerates have “earned their terrible reputation” over the years, and GE’s [chief executive officer Larry] Culp said Tuesday that focus is more beneficial than the often “illusory” benefit of synergies. The days of the traditional industrial conglomerate could be numbered even as technology behemoths increasingly adopt a somewhat similar complex model.
         </p>
         <p style="margin: 16px 0;">
          “I don’t know how many fundamentally industrial companies are going to continue to use this particular kind of structure,” said Kathryn Rudie Harrigan, Columbia Business School’s Henry R. Kravis professor of business leadership. “Because it sort of begs the question of what, if anything, is added by putting them all in the same corporate family.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtZW5kLW9mLXRoZS1nZS13ZS1rbmV3LWJyZWFrdXAtdHVybnMtYS1wYWdlLWluLW1vZGVybi1idXNpbmVzcy1oaXN0b3J5LTExNjM2NTA5Mzg1P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB7f554c79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal’s Thomas Gryta
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The conglomerate is dead, and this is the end of the conglomerate,” said Bill George, a former chief executive of Medtronic PLC and now a senior fellow at Harvard Business School. GE units could likely invest more effectively on their own, he said. ...
         </p>
         <p style="margin: 16px 0;">
          In recent conversations with investors and customers, Mr. Culp said there was a “clear calling” for the company to separate its three main remaining units—aviation, healthcare and power.
         </p>
         <p style="margin: 16px 0;">
          “A healthcare investor wants to invest in healthcare,” Mr. Culp said, expecting investors who don’t own GE today will reconsider. “We know we are under-owned in each of those three sectors, in part because of our structure.” …
         </p>
         <p style="margin: 16px 0;">
          Despite its reputation for management excellence, GE’s structure fostered an internal bureaucracy that some investors and former executives said made the company inefficient, complex and difficult to manage. Strong profits from one unit would get diverted to weaker parts of the company, and losses from the financial arm weighed on the industrial core, they said. Cash produced by divisions was required to pay the company’s massive dividend, which could crimp reinvestment among the business units.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My Bloomberg Opinion colleague
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDkvZ2Utcy1jdWxwLWZpbmFsbHktc2xheXMtdGhlLWJlYXN0LXRoYXQtamFjay13ZWxjaC1idWlsdD9jbXBpZD1CQkQxMTEwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBda6d8ed8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brooke Sutherland
         </a>
         gives the best explanation of the problem of conglomerate GE:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nothing about GE is ever simple, though: The company is still funding the surprise $15 billion reserve shortfall in its legacy long-term care insurance business that it disclosed in early 2018, and those assets will remain with the aviation operations. That liability is no longer the unpredictable money suck it once was, but it does muck up the story a bit — at least until GE can figure out how to pay someone to take this headache off its hands. Even so, with three separate smaller companies, there will be much less room to hide unwelcome surprises like the insurance funding gap and the earnings statements will be inherently less messy, hopefully bringing an end to a long legacy of obfuscation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you run a dozen complicated businesses, it will sometimes happen that one of them produces a surprise $15 billion shortfall, and the money from everything else has to be diverted to pay it off. If they are instead a dozen
         <em>
          separate
         </em>
         complicated companies, a surprise $15 billion shortfall is somewhat less likely, since the board and shareholders of each business are
         <em>
          paying attention
         </em>
         to that business. More important, if one of them
         <em>
          does
         </em>
         end up with a surprise shortfall, that’s its problem; the other businesses can keep doing what is best for them.
        </p>
        <p style="margin: 16px 0;">
         This is all obvious stuff and de-conglomeration has been in the air for a very long time. In a sense the conglomerate was dead decades ago, and GE is just sort of a zombie conglomerate. I want to briefly sketch a couple of possible reasons that the conglomerate is so out of fashion now.
        </p>
        <p style="margin: 16px 0;">
         One is capital-markets funding. There is an old-fashioned view where you run a business, the business produces profits, and you use the profits to build other businesses. In that view, a conglomerate is good, because it produces lots of profits from various businesses and can use them to build more businesses. But this view is out of fashion in modern finance, where
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDMtMjQvcHJpdmF0ZS1jb21wYW5pZXMtd2lsbC10YWtlLW1vbmV5LXB1YmxpYy1jb21wYW5pZXMtZG9uLXQtd2FudD9jbXBpZD1CQkQxMTEwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB672e90ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the theory is
         </a>
         that you run a business, the business produces profits, you return the profits to investors (via dividends or stock buybacks) and the investors fund other businesses. If you want to do a new project that requires funding, you raise money from investors rather than self-funding it. (By starting a startup, for instance, or else by doing a stock or bond offering at an existing company.) Investors like this stuff and consider it
         <em>
          good governance
         </em>
         , because it gives the investors control over what projects get funded. Companies that want to do projects have to go to investors and ask them for funding, instead of making their own decisions with their own cash flows. “Companies do what investors want rather than what executives want” is the core of the concept of “corporate governance.”
        </p>
        <p style="margin: 16px 0;">
         More broadly, “good governance” as a concept is unfavorable to the conglomerate. The idea of good governance is that corporate executives should be aligned with and responsible to shareholders, not just doing what is best for themselves. There is a popular theory that conglomerates are mostly about “empire-building” for chief executive officers: They buy other businesses because it’s fun to run a big complicated company and you get to feel important, not because it’s good for shareholders. If you are a celebrity imperial CEO you can do that, but if you are a responsible CEO answerable to shareholders it’s harder.
        </p>
        <p style="margin: 16px 0;">
         Incidentally,
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDkvZ2UtYnJlYWt1cC1yYWlzZXMtcXVlc3Rpb25zLWFib3V0LWZ1dHVyZS1vZi1jb25nbG9tZXJhdGUtbW9kZWw_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC1742ed82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chiglinsky writes
         </a>
         that “even if some industrial conglomerates continue to break up, there’s also a trend of tech giants expanding into various but distinct industries.” In a way, that fits with the point about governance: In normal companies, the imperial CEO is out of favor and shareholder alignment is important. In founder-led tech companies, CEOs can do whatever they want and empire-building is sort of the norm. Arguably the story is not “the conglomerate is dead” but rather “the sort of celebrity imperial CEO who can build a conglomerate is not Jack Welch anymore, it’s Jeff Bezos.” Charismatic tech founders are trusted to run whatever businesses they want; professional managerial types are not. If Elon Musk decided to buy GE’s jet-engine business his shareholders would love it.
        </p>
        <p style="margin: 16px 0;">
         One more reason for the decline of conglomerates is the norm of diversified investors. Forty years ago it was just about reasonable for GE’s executives to say “we want to run a diversified company to give our shareholders the best possible portfolio of businesses,” because it was just about reasonable for GE to conceive of its shareholders as individuals who owned
         <em>
          only
         </em>
         GE stock. Now the only reasonable way for a big company to think about its shareholders is as
         <em>
          index funds
         </em>
         . GE’s top five shareholders are, completely unsurprisingly, T. Rowe Price Group and Vanguard Group and BlackRock and Fidelity and State Street, huge diversified institutional asset managers. If they want to own a health-care business and a jet-engine business they can just do that themselves; they don’t need GE to do it for them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FaZe Clan
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you take your company public in an initial public offering, there will be a “
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292L2ludHJvZHVjdGlvbi1pbnZlc3RpbmcvaW52ZXN0aW5nLWJhc2ljcy9nbG9zc2FyeS9xdWlldC1wZXJpb2Q/607f07ceef4b8524a319a23cB34e32712" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quiet period
         </a>
         ,” basically from the time you decide to do the IPO until a few weeks after you price, in which you are not allowed to talk much in public about your company except in
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cubHcuY29tL3Rob3VnaHRMZWFkZXJzaGlwL2x3LXVzLWlwby1ndWlkZQ/607f07ceef4b8524a319a23cB3ca12e31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="see pages 15-16">
          carefully controlled ways
         </a>
         . This is
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuc29maS5jb20vbGVhcm4vY29udGVudC9pcG8tcXVpZXQtcGVyaW9kLw/607f07ceef4b8524a319a23cB81488e0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a little unintuitive
         </a>
         , but you can see the point. The company will file a prospectus describing the company in detail, with audited financial statements and risk factors; if retail investors are going to buy stock in a new unproven public company, regulators would prefer that they buy it because they’ve read the long boring detailed prospectus than because they heard the company’s founder hyping it up on a podcast. Companies occasionally get in trouble for
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOS8wOC8xNC93ZXdvcmstd2FybnMtaXQtbWF5LWhhdmUtdmlvbGF0ZWQtdGhlLXNlY3VyaXRpZXMtYWN0LWluLXMtMS5odG1s/607f07ceef4b8524a319a23cB09288169" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          violating the quiet-period rules
         </a>
         — this is called “gun-jumping” — because their founders cannot help themselves and just love to talk to the press, but in general the rules work.
        </p>
        <p style="margin: 16px 0;">
         If you take your company public by merging with a special purpose acquisition company, various IPO rules do not apply. The main one that we
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9zP2NtcGlkPUJCRDExMTAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB257b5634" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjkvaW5zaWRlcnMtYXJlLWdvb2QtYXQtdHJhZGluZz9jbXBpZD1CQkQxMTEwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc4840ab7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDMvemlsbG93LWlzLWRvbmUtdHJhZGluZy1ob3VzZXM_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBab9ddab1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         is that SPAC mergers allow you to market your company based on future financial projections, while IPOs are more limited to historical financial results; if you have no revenue but hope to have lots of revenue, the SPAC can be appealing. But there are other differences. For instance: No quiet period.[4]
        </p>
        <p style="margin: 16px 0;">
         In some technical sense I suppose that gives companies that go public by SPAC a competitive advantage. On the other hand I feel like it would be a little alarming to be their lawyer? Last month FaZe Clan, “a leading gaming, lifestyle and media platform,” agreed to
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MzkzNjAvMDAwMTIxMzkwMDIxMDU0MjkzL2VhMTQ5MjMyZXg5OS0xX2JyaWxleS5odG0/607f07ceef4b8524a319a23cB35f59133" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          go public at a $1 billion valuation
         </a>
         by merging with a SPAC. And last week its founders did a podcast, and then some lawyers
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MzkzNjAvMDAwMTIxMzkwMDIxMDU2NjUxL2VhMTQ5ODYzLTQyNV9icmlsZXlwcmluY2lwYWwuaHRt/607f07ceef4b8524a319a23cBe7d019aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          transcribed the podcast
         </a>
         , added a few footnotes, and
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MzkzNjAvMDAwMTIxMzkwMDIxMDU2NjUxLzAwMDEyMTM5MDAtMjEtMDU2NjUxLWluZGV4Lmh0bQ/607f07ceef4b8524a319a23cBe7ca5cbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed it
         </a>
         with the Securities and Exchange Commission as merger-related communications. Here is the introduction, written, one assumes, by a lawyer:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The following is a transcript of an episode of the Spotify podcast “Mom’s Basement” hosted by FaZe Clan co-founder Richard Gordon Bengston II (“FaZe Banks”) and Daniel Keem (“Keemstar”), published on November 4, 2021. It relates to the proposed merger involving B. Riley Principal 150 Merger Corp. (“BRPM”) with FaZe Clan Inc. (“FaZe Clan”), pursuant to the terms of that certain Agreement and Plan of Merger, dated as of October 24, 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It sounds so lawyerly — “that certain Agreement and Plan of Merger”! — except for the words “Mom’s Basement.” Here, meanwhile, is how FaZe Banks introduces the news on the podcast. I have asterisked out some words, though the lawyers did not:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FaZe Banks: All right. So I guess we’ll start with the FaZe ****. So yesterday we announced our plans to take the company public through a SPAC deal, taking (beep). Lee’s already like... I got Lee Trink here with me. He’s our operational CEO, partner in crime. Honestly, Lee made this all possible for us. You already know me and ******* Tommy aren’t taking this ***** public. We don’t know. You know what I mean? We don’t do the business stuff, too much of the business stuff. So we got Lee here. Lee, you want to introduce yourself?
         </p>
         <p style="margin: 16px 0;">
          Lee Trink: Yeah. How’s it going, guys? Thanks for having me on.
         </p>
         <p style="margin: 16px 0;">
          FaZe Banks: There’s a lot of ****. So I figured it would be good to have Lee come on here, because, right away, obviously, the whole ******* team, I had 16 people hitting me from all angles, like, “Be careful about what you talk about. You can’t talk about this. Can’t talk about this. Can’t talk about that.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can talk about more than you could with an IPO though. Here is how Trink — FaZe Clan’s
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2xlZS10cmluay03YTE0MjUyMi8/607f07ceef4b8524a319a23cB2c093c7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          chief executive officer
         </a>
         — explains the SPAC process:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lee Trink: It’s complicated. The whole thing it’s complicated. So just again, maybe I’ll have some boring elements of this. We can cut that out later.
         </p>
         <p style="margin: 16px 0;">
          FaZe Banks: Think it’s really interesting, actually. I think people are going to want to hear this.
         </p>
         <p style="margin: 16px 0;">
          Lee Trink: Just even the name SPAC, it’s actually an acronym. It’s a special-purpose acquisition company. So basically, what it is, is a group of people decide to raise a bunch of money, and create a public company with one purpose. And that purpose is to acquire a business. And those people are not meant to operate the new business. All they did was they raised a stack of money, and they’re looking for a target. And so basically, we found a SPAC partner that we liked. We interviewed maybe 15 different SPACs with a different amount of money, anywhere from 150 million in the bank to 350, even one of them was. And what happens is we combine the two companies, and all of a sudden we have that money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The lawyers put a footnote at the end of that paragraph, adding: “Assuming no redemptions and without deducting transaction expenses, approximately $173 million from BRPM’s trust account would be part of the transaction proceeds available at closing to be used to fund the growth of FaZe Clan.” You can’t just promise you’ll get the money! The SPAC shareholders have
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDEtMDgvbW9uZXktc3R1ZmYtc3BhYy1tYWdpYy1pc24tdC1mcmVlP2NtcGlkPUJCRDExMTAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1d9ba447" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          redemption rights
         </a>
         ; it’s not unheard of,
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjgvd2VsbHMtZmFyZ28tc3dhcHBlZC1zb21lLWRpZ2l0cz9jbXBpZD1CQkQxMTEwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBffb9837b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          especially in recent months
         </a>
         , for a company to sign a $173 million SPAC and end up with only a couple million dollars. (BRPM is trading a bit above trust value, suggesting that FaZe should get most of its money, though it is a closer call than, you know,
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23fd81f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump SPAC
         </a>
         .) If you’re recording a podcast in your mom’s basement, you can explain a SPAC as “we combine the two companies, and all of a sudden we have that money”; later, when your lawyers file the transcript with the SEC, they have to add a disclaimer saying “warning: we may not have that money.”
        </p>
        <p style="margin: 16px 0;">
         Also the podcast gets a little meta:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lee Trink: So right now, all we did yesterday was we announced that we’re going to be public. And the reason why there’s a lot of sensitivity around what we say is, it’s because there’s SEC scrutiny over really every component of the deal, every component of conversations. For example, when this goes live, we are going to have to file a transcript with the SEC of this show.
         </p>
         <p style="margin: 16px 0;">
          FaZe Banks: Word-for-word?
         </p>
         <p style="margin: 16px 0;">
          Lee Trink: Word-for-word. It’s going to be a word-for-word transcript of it. And part of the reason why... What we have to be careful of is you don’t want to give insider information. So there’s two components. It’s material, non-public information. That’s what we can’t talk about. Anything that we haven’t put out in the public in the correct way shouldn’t be something we talked about.
         </p>
         <p style="margin: 16px 0;">
          FaZe Banks: Guys, you’d be blown away if you... Some of the examples, even right before we got on the show, something just really off the cuff, and in my opinion, something that really isn’t a huge deal, and maybe even kind of ******* obvious. You know what I mean?
         </p>
         <p style="margin: 16px 0;">
          Lee Trink: I agree.
         </p>
         <p style="margin: 16px 0;">
          FaZe Banks: Something that I would feel free, openly speaking, about on the show pre-SPAC, we just simply can’t talk about.
         </p>
         <p style="margin: 16px 0;">
          Lee Trink: Just teasing information doesn’t work. Now with the eyes that are on us, when we release information, we have to release it a certain way widely to the public. And basically it’s so people who listen to Mom’s Basement don’t have an advantage over people that don’t listen to Mom’s Basement, is kind of that point.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously you would not want that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTAvcml2aWFuLXNldC1mb3ItZGVidXQtYWZ0ZXIteWVhci1zLWJsb2NrYnVzdGVyLTExLTktYmlsbGlvbi1pcG8_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB584beaa2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rivian
         </a>
         Set for Debut After Year’s Blockbuster $11.9 Billion IPO.
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZXJ0ei1saXN0cy1vbi1uYXNkYXEtYXMtaW52ZXN0b3ItZW50aHVzaWFzbS1mb3ItcmVudGFsLWNhci1maXJtcy1yaXNlcy0xMTYzNjQ3NTUwMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB19152f2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hertz
         </a>
         Shares List on Nasdaq as Investor Enthusiasm for Rental-Car Firms Rises.
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTAvaW5mbGF0aW9uLWJ1aWxkcy13aXRoLWJpZ2dlc3QtZ2Fpbi1pbi1jb25zdW1lci1wcmljZXMtc2luY2UtMTk5MD9jbXBpZD1CQkQxMTEwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0e0b9852" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inflation
         </a>
         in U.S. Builds With Biggest Gain in Prices Since 1990.
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTAvYml0Y29pbi1oaXRzLXJlY29yZC1hcy1pbmZsYXRpb24taGVkZ2UtZHJ1bWJlYXQtZ3Jvd3MtbG91ZGVyP2NtcGlkPUJCRDExMTAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf9c54a46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin
         </a>
         Hits Record as Inflation Hedge Drumbeat Grows Louder. Wall Street Warns It Will
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTAvd2FsbC1zdHJlZXQtd2FybnMtaXQtd2lsbC1jdXQtbnljLXdvcmtmb3JjZS1pbi1uZXh0LWZpdmUteWVhcnM_Y21waWQ9QkJEMTExMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB37a750f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cut NYC Workforce
         </a>
         in Coming Years. Blackstone Turns Sluggish
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ibGFja3N0b25lLXR1cm5zLXNsdWdnaXNoLWNyZWRpdC1idXNpbmVzcy1pbnRvLWEtd2lubmVyLTExNjM2NTQwMjAxP21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cB529f1dea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Business
         </a>
         Into a Winner. Scammer Who Cheated Buffett’s Berkshire of $340 Million Gets 30 Years for
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTAvYmlsbGlvbi1kb2xsYXItc29sYXItcG93ZXItcG9uemktc2NoZW1lci1nZXRzLTMwLXllYXJzLXByaXNvbj9jbXBpZD1CQkQxMTEwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf9117525" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ponzi Scheme
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIxLzExL2RhdmlkLWdyYWViZXItZGF3bi1vZi1ldmVyeXRoaW5nLmh0bWw/607f07ceef4b8524a319a23cB8c289e20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          David Graeber’s
         </a>
         Possible Worlds. Santa
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pcy1zYW50YS1jbGF1cy1jb21pbmctdG8tdG93bi1tYXliZS1ub3QtYmxhbWUtdGhlLWxhYm9yLXNob3J0YWdlLTExNjM2NDcxODY5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB4ed7af47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          labor shortage
         </a>
         . Bee
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8xMC9zY2llbmNlL2JlZXMtc2NyZWFtaW5nLW11cmRlci1ob3JuZXRzLmh0bWw/607f07ceef4b8524a319a23cBa4f4847a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          screams
         </a>
         . “A former Spanish Bishop has been
         <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS95M3ZndzcvYmlzaG9wLXdoby1sZWZ0LWNsZXJneS1mb3ItZXJvdGljYS13cml0ZXItYWNjdXNlZC1vZi1iZWluZy1wb3NzZXNzZWQ/607f07ceef4b8524a319a23cBbd9d61e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accused of being ‘possessed’
         </a>
         after he left the clergy to be in a relationship with an erotic fiction writer and began working at a company that exports pig semen.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0dc6db08" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB40981f26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] And maybe by Musk’s settlement with the SEC requiring him to run tweets about his stock sales by a Tesla securities lawyer? See Question 11 from
          <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMTEwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCd4d94778" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           my previous list
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Obviously this is not legal advice!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Outside of Berkshire Hathaway Inc., which I think of as more a weird private-equity firm than a conglomerate. Like, Berkshire is an insurance company that invests its float in stocks, and sometimes happens to buy 100% of the stocks. GE is a business with a bunch of surprising business lines.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] When Trevor Milton, the founder of Nikola Corp.,
          <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2Zvcm1lci1uaWtvbGEtY29ycG9yYXRpb24tY2VvLXRyZXZvci1taWx0b24tY2hhcmdlZC1zZWN1cml0aWVzLWZyYXVkLXNjaGVtZQ/607f07ceef4b8524a319a23cB4320e19a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           was indicted
          </a>
          for allegedly overhyping his company’s electric-truck technology, prosecutors spent some time describing this difference. From
          <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xNDE4NDIxL2Rvd25sb2Fk/607f07ceef4b8524a319a23cBcdf1fbcc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the indictment
          </a>
          : “Among other things, and generally in order to create fairness in the market and protect retail investors, federal securities laws impose what is commonly referred to as a ‘quiet period’ in connection with IPOs. Among the purposes of a quiet period is to create a level playing field by ensuring that all investors have the same access to information at the same time and to prevent executives from hyping or inflating the stock price. The quiet period lasts from the time the company issuing the stock discloses information about the issuance in its registration statement and prospectus until forty days after the new stock begins trading. During the quiet period, executives of the company generally may not provide to anyone any information about the company other than what was previously disclosed in the registration statement and prospectus. … Unlike an IPO, a SPAC transaction is not subject to a quiet period. Therefore, unlike when shares are first issued through an IPO, when a private company becomes publicly traded through a merger with a SPAC, its executives are not limited in their ability to speak publicly about the business of the company.” Except of course that they’re not supposed to do fraud.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4a431dc1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB39390375" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB80cc08cc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb2174abf" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTY1MzM5OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MTgwNTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI36e1839e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf7401331" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC55e2ecb9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9b34440d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBdd683cdb" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB82b7a654" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25653399.264655/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB43c80973" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25653399&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25918054&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf9uaf.5o7j/119ff687.gif"/>
  </a>
 </body>
</html>
