<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hello, and welcome back to Line Sheet. Intrepid channel checker Sarah Shapiro is here with the week that was in retail, including The White Lotus nutso flood of brand collaborations. (They definitely took the Barbie approach.)
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 21, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3EtVWNlYkdnR0kwdEUxUWlCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/ea4423f73d54d4ca119c17474d2786f7a720a2394f9c1d3b6b9dcd2accf3aa0a" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Hello, and welcome back to Line Sheet. Intrepid channel checker
                    <strong>
                     Sarah
                    </strong>
                    “SShapiro@puck.news”
                    <strong>
                     Shapiro
                    </strong>
                    is here with the week that was in retail, including
                    <em>
                     The White Lotus
                    </em>
                    ’s nutso flood of brand collaborations. (They definitely took the
                    <em>
                     Barbie
                    </em>
                    approach.) Up top, Sarah also provides a snapshot of consumer spending habits right now, and explains why you’re suddenly seeing Shoreditch-based fashion brand Aligne everywhere these days. (It’s not only
because
                    <strong>
                     Gabby Katz
                    </strong>
                    is the publicist.) And I’ve got some deal details from Tapestry’s sale of Stuart Weitzman to Caleres, which is set to close this summer.
                    <br/>
                    <br/>
                    By the time you read this, I’ll be on a plane to New York, where I’m interviewing Alex Mill chairman and all-around legend
                    <strong>
                     Mickey Drexler
                    </strong>
                    at Columbia Business School’s Retail &amp; Luxury Goods Club Conference on Saturday morning. (If you’re there, please don’t hesitate to say hi while waiting to kiss
Mickey’s ring.) After this, it’s over to London, Milan, and… Paris! How great. Let’s hang.
                    <br/>
                    <br/>
                    <em>
                     Mentioned in this issue
                    </em>
                    : Christian Louboutin, Ralph Lauren, The Row,
                    <strong>
                     Beyoncé
                    </strong>
                    , Aligne,
                    <strong>
                     Ginny Seymour
                    </strong>
                    ,
                    <strong>
                     Olivia Muniak
                    </strong>
                    ,
                    <strong>
                     Stuart Weitzman
                    </strong>
                    , Tapestry,
                    <strong>
                     Joanne Crevoiserat
                    </strong>
                    , Miu Miu, Petit Bateau, Zara, Gap, Reformation,
                    <strong>
                     Lezio Lopes
                    </strong>
                    ,
                    <em>
                     The White Lotus
                    </em>
                    ,
                    <strong>
                     Parker Posey
                    </strong>
                    ,
Net-a-Porter, Mytheresa, and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Three Things You Should Know…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      Sarah on getting in A-ligne
                     </em>
                     : If you’ve been noticing Aligne all over your Instagram feed lately—the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Daphne Blazer
                     </a>
                     ,
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Leo Long Waisted Vest
                     </a>
                     , and
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Daphne Knit
                     </a>
                     , all with that suddenly ubiquitous
collarless silhouette—it’s likely because the East London–based brand has been orchestrating a carefully calculated expansion into the U.S. market, taking cues from the Sézane playbook. But whereas Paris-based Sézane built its American presence primarily through direct-to-consumer channels and calculated scarcity, Aligne is diversifying its approach with a robust wholesale strategy in addition to the usual influencer game.
                     <br/>
                     <br/>
                     Aligne has already landed on
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Shopbop
                     </a>
                     , an Amazon subsidiary, and C.E.O.
                     <strong>
                      Ginny Seymour
                     </strong>
                     (who got her start at Saks and was a longtime buyer at Holt Renfrew in Toronto) tells me they are finalizing another major retail partnership for Autumn/Winter 2025. She’s also building a cachet through a very specific subset of New York influencers: the beyond-fashion-literate
                     <strong>
                      Leandra Medine Cohen
                     </strong>
                     and
                     <strong>
                      Harling Ross
                     </strong>
                     crowd, but also adjacent personalities, like creative director and self-taught chef
                     <strong>
                      Olivia Muniak
                     </strong>
                     . During New York Fashion Week, Lauren
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      noted
                     </a>
                     that she attended an Aligne event at Bridges, a hip-because-it’s-strange, very food-people-insider restaurant at Chatham Square, attended by the
likes of
                     <strong>
                      Arielle Charnas
                     </strong>
                     , who, we promise, does not go to a random fashion dinner unless it’s good for business.
                     <em>
                      —Sarah Shapiro
                     </em>
                     <br/>
                     <br/>
                     Aligne is obviously doing business with ShopMy: This is exactly the right mix of decent price and fashion-forward-enough styles to drive major conversions on Substack. It’s a savvy way to enter the American market: Combine old-school retail strategy with influencer targeting, all while making sure your product hits the right
price-to-aspiration ratio.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      And now, Sarah on the January shopping reset
                     </em>
                     : The holiday shopping frenzy has officially wound down, with January 2025 retail sales reflecting the typical post-December dip, according to the Census Bureau report published late last week. The slowdown hit most sectors, with bright spots found mainly in food service, general merchandise stores, and miscellaneous retailers, which in turn suggests that Americans have been
prioritizing essentials while cutting back elsewhere. The silver lining? Clothing and accessories stores have been performing better during this window compared to last year, actually, showing that fashion spending remains relatively healthy despite the post-holiday adjustment—perhaps with higher prices offsetting a slightly lower volume of items purchased.
                     <br/>
                     <br/>
                     Meanwhile, Presidents’ and Valentine’s Day sales may boost February numbers, especially via jewelry sales and stores that offered
significant promotions. (And remember all the hearts? The trend cycle was in February’s favor.) If spring fever hits early—and the evidence from major markets is that next week is looking much warmer—spending patterns could shift toward seasonal items. We’ll find out when the next retail report lands mid-March.
                     <em>
                      —Sarah Shapiro
                     </em>
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Lauren on how much Stuart Weitzman is *really* worth
                     </em>
                     : As I noted earlier this week, Tapestry is selling
underperforming Stuart Weitzman, which it acquired for more than $500 million a decade ago, to Caleres in a roughly $105 million cash deal. Now I’m told that Caleres—the owner of Dr. Scholl’s, among other shoe things—will also absorb $80 million worth of product from a brand that lost more than $20 million last year. Pretty tough!
                     <br/>
                     <br/>
                     It’s a bit of a drag that Tapestry couldn’t make Stuart Weitzman work: The brand, after all, was a go-to in the aughts for young women who
                     <em>
                      needed
                     </em>
                     thigh-high boots and beige platform pumps but wouldn’t pay Louboutin prices. (Obviously, you’d wear them with Theory blazers and Calypso dresses.)
                     <strong>
                      Weitzman
                     </strong>
                     , the founder, sold his concern to Tapestry when he retired because he wanted it to be operated by a
                     <em>
                      real
                     </em>
                     owner. One could argue that Stuart Weitzman’s time has passed, and it should simply be phased out to make room for the
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3EtVWNlYkdnR0kwdEUxUWlCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGFycm91ZGVzLWlubm92YXRpdmUtYXBwcm9hY2gtdG8tc2VsbGluZy1zaG9lcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2NDM2MX0/5eeb70e8c32b2d4559f6cea58ddb1ff4e54664dbf3328e8744a5a26301f4ad55" style="text-decoration:underline;color:#d40000;">
                      Larroudés
                     </a>
                     of the world, but at least Caleres is in the business of selling shoes. (Neither Tapestry nor Caleres responded to requests for comment.)
                     <br/>
                     <br/>
                     The next question is what Tapestry does with Kate Spade New York, a truly missed opportunity given the previous effectiveness of the brand’s life-events-driven selling strategy (wear a KSNY dress to the prom; get their china on your registry). Also, let’s see whether Tapestry
C.E.O.
                     <strong>
                      Joanne Crevoiserat
                     </strong>
                     once again becomes acquisitive now that the Capri mess is behind her. —
                     <em>
                      Lauren Sherman
                     </em>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Week in Shopping: White Lotus Fever &amp; The Row’s Handbag Trick" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740174728643_white%20lotuys_01JMN7Y80QMNFZRVSBNPK0HE6N.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Week in Shopping: White Lotus Fever &amp; The Row’s Handbag Trick" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     The Week in Shopping:
                     <em>
                      White Lotus
                     </em>
                     Fever &amp; The Row’s Handbag Trick
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    The return of HBO’s wealth-porn dark comedy franchise has spawned some successful collabs
(everyone’s talking about Parker Posey’s outfits) and some hotel gift shop kitsch. Meanwhile, that Margaux bag hasn’t disappeared.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Sarah Shapiro" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207843292_avatar-sarah-update-2025-02-10_01JKRDV7G67X0ZXBAXBRSHDFX9.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Sarah Shapiro
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The luxury world had a collective meltdown this week over rumors that The Row’s status-symbol Margaux
handbag would be discontinued. First thing’s first: It’s not, calm down. No need to panic buy or search for “the next Margaux.” (For the inspired, Lyst tells me they’ve seen a
                    <em>
                     262 percent
                    </em>
                    increase in demand for Cos’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     bowling bag
                    </a>
                    in the past three months.)
                    <br/>
                    <br/>
                    Instead, The Row is wisely tightening the bag’s distribution to create more scarcity, boost exclusivity (of an already hard-to-get
item), and maintain iron-clad control over who sells it. Going forward, you might need a direct hookup with a sales associate from The Row’s own retail stores instead of simply heading to
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Net-a-Porter
                    </a>
                    or
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Mytheresa
                    </a>
                    ; the third-party retailer inventory is indeed drying up. The strategy will frustrate some
retailers, and customers who don’t regularly visit The Row on Melrose Place or the Upper East Side, or in Paris or London, but this kind of inventory management and control maintenance is pretty standard in luxury fashion—especially when people are buying up stock just to
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     resell
                    </a>
                    for a profit.
                    <br/>
                    <br/>
                    Relatedly, there
                    <em>
                     was
                    </em>
                    some good news for Net-a-Porter this week: the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     launch
                    </a>
                    of the Ralph Lauren “Polo Country at Net” capsule collection. (A mouthful, yes.) While Ralph Lauren can feel very Choate (tartan kilts, thick stripe rugby polos,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     cable knit cardigans
                    </a>
                    ), Net x Ralph Lauren is leaning into the territory of Ralph’s Colorado ranch. This is a big win for Net, as
                    <em>
                     rancher
                    </em>
                    fashion is hot right now—perhaps a function of
                    <strong>
                     Beyoncé
                    </strong>
                    ’s
                    <em>
                     Cowboy Carter
                    </em>
                    influence as well as
                    <em>
                     Yellowstone
                    </em>
                    and
                    <em>
                     Landman
                    </em>
                    , which are popularizing
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     cowboy boots
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     work jackets
                    </a>
                    , and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     concho
belts
                    </a>
                    . Ralph Lauren, meanwhile, is one of the few desirable American brands at the moment, with a history of leveraging patriotism-as-style. Done right, this sort of capsule collection offers a tight enough assortment to get the idea across in a few key pieces you can’t get elsewhere. Net-a-Porter’s global audience doesn’t need Ralph’s elegant appropriations of English and French aristocracy, they need cowboys.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The
Collab Report
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Miu Miu continues to influence every mall brand’s lineup, from striped tees and shirting to the whole
boxers-peeking-out-from-the-top-of-pants thing that I
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     wrote
                    </a>
                    about last week. Now, the queen of the trickle-down is actually trickling down with the launch of
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Miu Miu x Petit Bateau
                    </a>
                    , a little line of tees and other
underpinnings that are all under $1,000. (Not nothing, but most luxury goods are really
                    <em>
                     something
                    </em>
                    these days.)
                    <br/>
                    <br/>
                    The capsule gives off ’90s middle schooler vibes, with a bandeau layered over a t-shirt and a bodysuit reminiscent of a newborn onesie. (Not a drag, just a fact.) It’s nostalgic, and will allow young fashion obsessives using all the Miu Miu styling tricks to incorporate some actual Miu Miu into their wardrobes. Petit Bateau already has plenty of legitimacy among
consumers who like dressing as if they’re wearing a school uniform.
                    <br/>
                    <br/>
                    But back to the diffusion of Miu Miu’s perfectly boxy, multicolor-striped
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     t-shirts
                    </a>
                    and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     polo shirts
                    </a>
                    that are
                    <em>
                     everywhere
                    </em>
                    right now (see:
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Gap
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Reformation
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Free People
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Zara
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Abercrombie
                    </a>
                    , and
                    <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                     Lioness
                    </a>
                    at Revolve and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Shopbop
                    </a>
                    ), first seen on the Spring/Summer 2024 runway. By last summer, top-top influencer
                    <strong>
                     Courtney Grow
                    </strong>
                    was wearing versions from Uniqlo and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Kotn
                    </a>
                    . While you currently can’t escape the skater tees, I predict this will soon evolve into a
return to the classic French
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Breton
                    </a>
                    stripe. (Miu Miu is already selling boatneck sweaters.) It’s all of a piece.
                    <br/>
                    <br/>
                    But the Collab Strategy of the Week award goes to HBO’s
                    <em>
                     The White Lotu
                    </em>
                    s, which seemed to partner with absolutely everyone—fair enough, since the show’s Season 3 premiere drew 2.4 million viewers, more than double its previous season debut. Some partnerships make sense.
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Away x The White Lotus
                    </a>
                    is thoughtful in its materials, colors, and marketing—they hired
                    <strong>
                     Lezio Lopes
                    </strong>
                    , the illustrator who worked on the show—and it’s the perfect timing for vacation gear. Other stuff looks like what you would find in a poorly merchandised resort “boutique.”
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     CB2
                    </a>
                    ’s take is
hotel-room-inspired; Bloomingdale’s private label
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Aqua
                    </a>
                    released a line mimicking the Lilly-Pulitzer-goes-abroad feel of the cast’s costumes;
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Abercrombie &amp; Fitch
                    </a>
                    is selling merchy t-shirts, hats, and sweatshirts that belong in a hotel gift shop; and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     H&amp;M
                    </a>
                    ’s homage feels Zimmerman-esque. (Apropos, given that women who frequent resorts like those in
                    <em>
                     The White Lotus
                    </em>
                    love Zimmerman.)
                    <br/>
                    <br/>
                    There was a lot of online chatter regarding a Banana Republic outfit worn by
                    <strong>
                     Parker Posey
                    </strong>
                    ’s character. Banana
                    <em>
                     also
                    </em>
                    dressed
                    <strong>
                     Patrick Schwarzenegger
                    </strong>
                    , who plays her son, in a custom suit for the premiere. (He’s hosting
an event in New York in early March to launch the TWL x BR collaboration.) Then there were all the Gucci synergies, as
                    <strong>
                     Lauren
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     noted
                    </a>
                    earlier this week. Also, Tombolo did the hotel staff uniforms. The integrations are truly endless in a
                    <em>
                     Barbie
                    </em>
                    movie sort of way. Remember that Gap Inc. C.E.O.
                    <strong>
                     Richard Dickson
                    </strong>
                    , who was a
Mattel exec at the time of the
                    <em>
                     Barbie
                    </em>
                    frenzy, takes credit for its dozens upon dozens of partnerships.
                    <br/>
                    <br/>
                    Clearly, there’s a good deal of irony in the fact that this particular show, which skewers luxury consumption and excess, is participating so enthusiastically in creating more merchandise. On the other hand, whatever it skewers… it’s a business.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The
Week in Feedback…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     On the end of the downtown Dallas Neiman Marcus
                    </em>
                    : “As a Dallas native who still subscribes to
                    <em>
                     The Dallas Morning News
                    </em>
                    , I am catatonic over the store closure. TBH, the store wasn’t that great. Didn’t carry all the designers. And frankly, no one in Dallas likes going to
                    <em>
                     downtown
                    </em>
                    downtown. It has no charm. But doing lunch during Christmastime at the Zodiac Room was something many of us grew up with. And all of that going away just hurts.” —
                    <em>
                     A strategy guy
                    </em>
                    <br/>
                    <br/>
                    <em>
                     On Neiman’s Dallas, but also on Catherine Bloom departing for Nordstrom
                    </em>
                    :
“When I read ‘A Neiman Marcus Tragedy,’ I thought you were referring to their loss of
                    <strong>
                     Catherine Bloom
                    </strong>
                    to Nordstrom. While the closing of the NM downtown store is sad, the reality is that it had not been profitable for years. Dallas ladies simply will not go downtown, no matter how much money
                    <strong>
                     Tim Headington
                    </strong>
                    spends trying to revitalize it, especially when Highland Park Village exists. ... Meanwhile, Catherine was a powerhouse revenue generator for NM Beverly. Her
defection is tragic for NM in my book.” —
                    <em>
                     A former retail exec
                    </em>
                    <br/>
                    <br/>
                    <em>
                     Yes, more on Neiman’s Dallas
                    </em>
                    : “For those mourning the loss of the Dallas Neiman Marcus, it was the subject of a documentary by
                    <strong>
                     Frederick Wiseman
                    </strong>
                    , called simply
                    <em>
                     The Store
                    </em>
                    . It includes lines such as, ‘Remember, every day here, you’re selling. Everything you do, every interaction you have, every breath you take, needs to be in the service of selling. But it shouldn’t
look like that. We’re not that kind of store. Our customers don’t appreciate being sold to.’ It
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3EtVWNlYkdnR0kwdEUxUWlCWT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZmlsbWxpbmMub3JnL2ZpbG1zL3RoZS1zdG9yZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MjI5M30/4e9a2ff3cbc4c00ce85140e28b014f2febccfc9e46b3d1564472a66980ff4a4a" style="text-decoration:underline;color:#d40000;">
                     screens
                    </a>
                    tonight at Lincoln Center as part of a Wiseman retrospective. Would love to see someone film the tail end of the store’s life.” —
                    <em>
                     A documentary filmmaker
                    </em>
                    <br/>
                    <br/>
                    <em>
                     On the price-value equation
                    </em>
                    : “As someone who buys a lot of The Row and many other brands (now
and historically), I’m confused by the relentless narrative that The Row is so expensive. Yes, it’s certainly not affordable to most, but it’s comparable to Louis Vuitton, Prada, Gucci, YSL, and yet better quality than all those brands. It’s less expensive than Bottega, Loro Piana, Chanel, and Hermès, but just as well made, if not better. I wonder if some people just like to shit on The Row because it’s not a heritage European house but a ‘celebrity’ brand.” —
                    <em>
                     A designer
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Have a great weekend,
                    <br/>
                    Lauren
                    <br/>
                    <br/>
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a
business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Fashion People" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778203623_pod-visual-fp-update-2025-02-05_01JKBM3NH8MFS5HQS3E7AG2M0W.png" style="display:block;height:auto;border:0;width:100%;" title="Fashion People" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck fashion correspondent Lauren Sherman and a rotating cast of industry insiders take you deep behind the scenes of this
multitrillion-dollar biz, from creative director switcheroos to M&amp;A drama, D.T.C. downfalls, and magazine mishaps.
                    <em>
                     Fashion People
                    </em>
                    is an extension of Line Sheet, Lauren’s private email for Puck, where she tracks what’s happening beyond the press releases in fashion, beauty, and media. New episodes publish every Tuesday and Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3EtVWNlYkdnR0kwdEUxUWlCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/9b2d9200a8ad579fdda41ab6575185c0629db5f04d6bffde8a61c1f29af43cc3" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707175129_nl-visual-wp-update-2025-02-05_01JK9GC1QPQJGCDJ3B0S7NS4A7.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck’s daily art market email, anchored by industry expert Marion Maneker, offers unparalleled access to the mega-auctions
and galleries, elite buyers and sellers, and the power players who run this opaque world. Wall Power also features Julie Brener Davich, a veteran of Christie’s and Sotheby’s, who provides unique insights into how the business really works.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Amazon’s James Bond Coup" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740163908278_Broccoli_01JMMXM0R1TP8F8RKGKZ6X1AAE.jpg" style="display:block;height:auto;border:0;width:100%;" title="Amazon’s James Bond Coup" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Amazon’s James Bond Coup
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     MATTHEW BELLONI
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="NASCAR’s Loyalty Test" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740163910476_NASCAR_01JMMXM2VMR6XK9FCN2TTKV5XF.jpg" style="display:block;height:auto;border:0;width:100%;" title="NASCAR’s Loyalty Test" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3EtVWNlYkdnR0kwdEUxUWlCWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hpY2gtY2hhbm5lbC1pcy1uYXNjYXItb24tYW5zd2VyLW1vc3Qtb2YtdGhlbS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MTg0M30/258943545a67e97249317c11c70e21adb930083931e01e534351d1a20f155f5d" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     NASCAR’s Loyalty Test
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JOHN OURAND
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Rubio’s Shadow Secretary" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740163910734_witkoff_01JMMXM33QM851WQNQSTXS75NV.jpg" style="display:block;height:auto;border:0;width:100%;" title="Rubio’s Shadow Secretary" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Rubio’s Shadow Secretary
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    TARA PALMERI
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3EtVWNlYkdnR0kwdEUxUWlCWT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/2d6f01eeef52fff0093447c589a4fd0cf17b107c6ba8b3f6185b027b28dd8029" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F21%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F21%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F21%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F21%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWS3EtVWNlYkdnR0kwdEUxUWlCWT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
