<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
   Bieber’s Glow-Up, Sézane-mania &amp; Some Holiday Recs
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
   html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;}*{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}table,td{mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;}table{border:0;border-spacing:0;border-collapse:collapse;}img{-ms-interpolation-mode:bicubic;}a{text-decoration:none;border:0;}a[x-apple-data-detectors],{border-bottom:0!important;cursor:
default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}a{color:#d40000!important;}
@media only screen and (max-width:480px){.j{width:80px!important;}.n{width:100%!important;}.jz{padding-left:20px!important;}.p{padding-right:20px!important;}.a{padding-bottom:30px!important;}.y{padding-bottom:10px!important;}.l{padding-left:0!important;}.r{padding-right:0!important;}.z{font-size:18px!important;line-height:22px!important;}.ae{font-size:12px!important;line-height:14px!important;} }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display:none;max-height:0px;overflow:hidden;">
   Hi, and welcome back to Line Sheet. Today, the full Line Sheet lineup is in action. Rachel Strugatz is back with a must-read on Rhode, Hailey Bieber’s astonishingly successful beauty operation, which is doing gangbusters despite not yet being sold at Sephora. Sarah “SShapiro@puck.news” Shapiro has the 411 on why every sort-of famous person you know is wearing Sézane, and for those of
you closely following all the front- and back-of-house changes in Europe, we look at what Dario Vitale’s exit from Miu Miu could mean for this latest round of designer musical chairs. (Plus, there’s a System magazine update.)
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;padding:0;width:100%!important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:600px;min-width:320px;" width="600">
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/6abcfde3ade97236c40355f1e78b64601e130666e7e11f70bd8193692a81d97b" target="_blank">
           <img align="center" alt="Line Sheet" class="n" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px;display:block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
           <img alt="Line Sheet" class="n" src="https://images.scalero.io/email_assets/3397/9AB0A7EW5G3I93AEY7B5U0ZQX45NUI8EXV765JR3LNRQ4FZ8AN7ZMW8P0ZLUJ4DN.png" style="width:600px;display:block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td align="center" class="jz p" style="padding:16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:540px;" width="540">
           <tbody>
            <tr name="intro">
             <td style="padding-bottom:36px;">
              <p style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:20px;margin-bottom:0;">
               Hi, and welcome back to Line Sheet. For those of you who go to parties (it’s not for
               <i>
                everybody
               </i>
               ), I hope you’re attending some fabulous ones this week. I had a great time at Burberry and
               <i>
                Cultured
               </i>
               ’s dinner at La Dolce
Vita on Monday, and not only because I took a photo with Santa.
               <i>
                Cultured
               </i>
               E.I.C.
               <b>
                Sarah Harrelson
               </b>
               gathered a mix of artists, collectors, and just the right number of fashion people (including two of my favorite stylists,
               <b>
                Jason Bolden
               </b>
               and
               <b>
                Thomas Christos Kikis
               </b>
               ) to dig into the limited-edition focaccia (they only allow one serving per table) and celebrate all the good vibes around Burberry at the moment. Burberry Americas president
               <b>
                Laura Dubin-Wander
               </b>
               was on hand,
too, wearing a fabulous suit.
               <br/>
               <br/>
               Sarah is having
               <i>
                another
               </i>
               event tonight—this one at the Chateau, with Netflix, to celebrate their latest issue—and she also hosted a lunch at her home on Monday for jewelry designer
               <b>
                Savannah Friedkin
               </b>
               , whose family owns Auberge Resorts. Puck’s art guy,
               <b>
                Marion Maneker
               </b>
               ,
               <u>
                <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 profiled
                </a>
               </u>
               Sarah a while back. I’m
consistently impressed that she’s able to bring together so many interesting people with such frequency and somehow manage to keep it feeling genuine. If I didn’t catch you last night at the Libertine party in their
               <u>
                <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 pop-up
                </a>
               </u>
               on Beverly Boulevard, maybe I’ll see you tonight at Dôen’s fundraiser at Genghis Cohen (also known as East Side Moms’ Night Out), or
the Suzie Kondi cocktails at Sunset Tower. I love dressing up!
               <br/>
               <br/>
               Today, the full Line Sheet lineup is in action.
               <b>
                Rachel Strugatz
               </b>
               is back with a must-read on Rhode,
               <b>
                Hailey Bieber
               </b>
               ’s astonishingly successful beauty operation, which is doing gangbusters despite not yet being sold at Sephora.
               <b>
                Sarah
               </b>
               “
               <u>
                <a href="mailto:sshapiro@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 SShapiro@puck.news
                </a>
               </u>
               ”
               <b>
                Shapiro
               </b>
               has the 411 on why every
               <i>
                sort-of
               </i>
               famous person you know is wearing Sézane, and for those of you closely following all the front- and back-of-house changes in Europe, we look at what
               <b>
                Dario Vitale
               </b>
               ’s exit from Miu Miu could mean for this latest round of designer musical chairs. (Plus, there’s a
               <i>
                System
               </i>
               magazine update.)
               <br/>
               <br/>
               I’ll be back tomorrow with more on
               <b>
                John Galliano
               </b>
               ’s departure from Maison Margiela (and
               <b>
                Glenn Martens
               </b>
               as his near-inevitable successor), but one observation for now: The
way information is disseminated in this industry is broken. We have known for
               <i>
                months
               </i>
               that Galliano’s contract was up in October and that he was not going to renew, and yet the official announcement only arrived just now. You don’t have to wear your whole heart on your sleeve, but being a little more transparent could muffle much of the rumor-mongering that’s become endemic to fashion. We’ll see if a Chanel announcement comes tomorrow, as people are currently speculating.
               <br/>
               <br/>
               Remember, the best things in life actually
               <i>
                aren’t
               </i>
               free, so
               <u>
                <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo1NTg2Nzl9/ef3a2d4d4fa3fd19f9e2621cc7fbc1b6c896d1662837e4c4b7c0beaf1f411478" style="color:#d40000;text-decoration:none;font-weight:bold">
                 subscribe
                </a>
               </u>
               to Puck for intel, analysis, and funny jokes you won’t find anywhere else.
               <br/>
              </p>
             </td>
            </tr>
            <tr name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px;line-height:34px;border-top:4px solid #d40000;padding:24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr name="s0">
             <td style="padding-bottom:36px;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;">
              🛍️
              <i>
               Before we get started, a little something
              </i>
              <i>
               for those of you with the shoppies
              </i>
              : You may have noticed that last week’s guide to gift guides
              <u>
               <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                featured
               </a>
              </u>
              very little fashion. Clothes,
accessories, or jewelry are rarely a home-run gift unless requested by the recipient. However, a few Line Sheet civilians have written in, asking for recommendations. So here goes…
              <br/>
              <br/>
              Re: clothes. A simple sweater is super nice. Stay away from weird necklines and split hems. For everyone: I have this men’s Charvet
              <u>
               <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                cashmere-silk blend
               </a>
              </u>
              in a v-neck and wear it constantly. For people who like women’s clothing: Consider this tomato-colored wool
              <u>
               <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRnMTJrQnk_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTcyfQ/2ee108489497b91078cff99bdb0a8602bef1462e912a6dabb61466a32a4d6d9b" style="color:#d40000;text-decoration:none;font-weight:bold">
                turtleneck
               </a>
              </u>
              from The Row. (The cost-per-wear will be low.) For those who want in on the return of cozy Aran and Fair Isle sweaters as a fashion statement: I’m a big
              <u>
               <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRpbkpXVm0_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTczfQ/897a60395a276f1317de717eddbe2e2e70a3e7b5822f48fe9687983c0352cb61" style="color:#d40000;text-decoration:none;font-weight:bold">
                Daughter
               </a>
              </u>
              and
              <u>
               <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Old Stone Trade
               </a>
              </u>
              person. For everyone, but
              <i>
               especially
              </i>
              cis men: I wanted to recommend this
              <u>
               <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNPR3RDQmg_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTc1fQ/545df9c1dd8fa4f913dcace0a1554a58ed135991cda8621d70c6b47b99581f9b" style="color:#d40000;text-decoration:none;font-weight:bold">
                “shaggy dog”
               </a>
              </u>
              crew, a collaboration between my buds at Buck Mason and J.Press. It’s made from Shetland wool and is just a little bit textured. Sadly, pretty much all of the very good, Celine-preppy-chic capsule is sold out. I hope they replenish. Someday Sarah will write about Buck
Mason’s remarkable business, but until then… buy this Donegal wool
              <u>
               <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNWV05MWTM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTc2fQ/a3332aa742843d1b7a1c612f969b9fbde8c8cca907d41ef76087caa6a41a1590" style="color:#d40000;text-decoration:none;font-weight:bold">
                option
               </a>
              </u>
              .
              <br/>
              <br/>
              On jewelry: I own very little fancy jewelry, but I do wear and always recommend Sophie Buhai
              <u>
               <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzQxcjhhYVM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTc3fQ/2de2366625c50ae4ed296c938a5f461a8bb395209909188c75ce414cac7a3041" style="color:#d40000;text-decoration:none;font-weight:bold">
                silver
               </a>
              </u>
              and Sherman Field
              <u>
               <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNCZXdsaWU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTc4fQ/5317b52b977ce8960b4b1c45ed2089cb1b8da6b7ebe93a347b5acf5c42f7a975" style="color:#d40000;text-decoration:none;font-weight:bold">
                gold
               </a>
              </u>
              . Irene Neuwirth is my wild card. I borrowed a pair of her diamond
              <u>
               <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRmUXJOeEQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTc5fQ/3d1282bd1c61d355fc52a989ea5ab328d6150622b045fbaccd4a4d541eceaddf" style="color:#d40000;text-decoration:none;font-weight:bold">
                earrings
               </a>
              </u>
              for a Puck event recently and felt special. Tom Ford muse
              <b>
               Lisa Eisner
              </b>
              , whose kid is married to
              <b>
               Ashley Olsen
              </b>
              , has her jewelry on display this week at The Row in Manhattan. She’s the coolest.
              <br/>
              <br/>
              And finally, with bags: Brave of you all to buy someone a bag as a gift without consulting
with them! I’m a big fan of top-handle bags like The Row’s Nina or the OG, the Hermès Bolide, which you can
              <u>
               <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNQMXg4WGo_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTgwfQ/7b0605ad3a0bcd4c54f6fa6a4d12c34372ec2778ff1e3e85efac1cada6e4506a" style="color:#d40000;text-decoration:none;font-weight:bold">
                find
               </a>
              </u>
              second-hand in various colors and sizes. Also, Phoebe Philo’s “Gig” is great (do
              <u>
               <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                suede
               </a>
              </u>
              ), but you may want to wait until next year when it
comes in a slightly smaller size. Finally, I saw someone carrying Loewe’s Flamenco bag in
              <u>
               <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRna0tEZlk_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTgyfQ/780e47c4db610af10c38f238759abca8cf00bae67eae7b28d80bc54fb13b607b" style="color:#d40000;text-decoration:none;font-weight:bold">
                taupe
               </a>
              </u>
              last week and decided I will buy it some day.
              <br/>
              <br/>
              <i>
               Mentioned in this issue
              </i>
              :
              <b>
               Hailey Bieber
              </b>
              , Rhode,
              <b>
               Delphine Arnault
              </b>
              ,
              <b>
               Benedetta Petruzzo
              </b>
              , Dior,
              <b>
               Jonathan Anderson
              </b>
              ,
              <b>
               Dario Vitale
              </b>
              , Bottega Veneta,
              <b>
               Morgane Sézalory
              </b>
              , Gucci,
              <b>
               Matilda Djerf
              </b>
              , the
butterfly haircut,
              <b>
               Farrah Fawcett
              </b>
              , Skims,
              <b>
               Jens Grede
              </b>
              , Estée Lauder,
              <b>
               Kim Kardashian
              </b>
              , flesh-colored North Face puffers,
              <b>
               Nick Vlahos
              </b>
              , and many more…
              <br/>
             </td>
            </tr>
            <tr name="ad4">
             <td align="center" style="padding-bottom:15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;border-top:3px solid #BBBBBB;border-bottom:3px solid #BBBBBB;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding:16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888;line-height:1.5;font-size:12px;mso-line-height-alt:18px;margin:0;text-transform:uppercase;padding-bottom:6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom:20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="n" src="https://images.scalero.io/email_assets/3397/0HR22QSCVBOS3JUB0XI78BTP7H3CEA0GU8VFZVKEHGGNRQ76LAC0GC8GIQYNJJXA.png" style="width:540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size:14px;line-height:17px;color:#8a8888;">
                      Iconic magazine encapsulates all things luxury, retail, design, and more. Each issue looks at the latest news, trends, and major players that are shifting culture across a wide range of industries. The seventh issue examines the intersection of fashion and technology exemplified by the designs of Iris van Herpen and astonishes readers with a sci-fi-sounding story of how Google is digitizing scents — and that’s just the
aperitif. Plus, get an in-depth look at Ala Moana Center, Brookfield Place NY, the Crown Building, and Oakbrook Center.
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px;line-height:34px;border-top:0px solid #d40000;padding:24px 0;">
                  <b>
                   Three Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr name="s6">
             <td style="padding-bottom:36px;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Where is Dario going?
                </i>
                : There’s lots of speculation regarding the future of
                <b>
                 Dario Vitale
                </b>
                , the Miu Miu design director who is leaving the brand at the end of January, according to a
                <u>
                 <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly93d2QuY29tL2Zhc2hpb24tbmV3cy9mYXNoaW9uLXNjb29wcy9zb3VyY2VzLXNheS1taXUtbWl1LWRlc2lnbi1kaXJlY3Rvci1yZXNpZ25pbmctMTIzNjc1MzI1Ny8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTgzfQ/c2060f9d9f7d7e2c621b7d3c7745d00c1798d16f3553b68bf399ccb3034c6535" style="color:#d40000;text-decoration:none;font-weight:bold">
                  report
                 </a>
                </u>
                in
                <i>
                 WWD
                </i>
                . As I said last week, people were
                <u>
                 <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  speculating
                 </a>
                </u>
                that he was headed to Bottega Veneta. (
                <b>
                 Miles Socha
                </b>
                says there were whispers about
Gucci, too.) Per usual, Miles’s piece is vague and forces the reader to connect the dots so
                <i>
                 WWD
                </i>
                doesn’t get in trouble with the brands.
                <br/>
                <br/>
                But reading between the lines, the piece says that he’s
                <i>
                 not
                </i>
                headed to an Italian brand (so, French!? I don’t know, there is still a narrative going around about Bottega, although
                <b>
                 Louise
                </b>
                <b>
                 Trotter
                </b>
                seemed like a shoo-in), and also reminds us that former Miu Miu C.E.O.
                <b>
                 Benedetta Petruzzo
                </b>
                is now running Christian Dior
Couture under divisional C.E.O.
                <b>
                 Delphine Arnault
                </b>
                . (Dior basically needs C.E.O.s for each of its
                <i>
                 own
                </i>
                divisions because it’s gotten so big.) Anyway, there are a few scenarios that could play out. One is that Vitale is headed to Dior to work under
                <b>
                 Maria Grazia Chiuri
                </b>
                or another designer, should she be replaced. (Everyone is convinced
                <b>
                 Jonathan Anderson
                </b>
                is going there. If I were a betting woman, which I’m not, I’d say the chances are about 80 percent. If I can confirm it,
you’ll be the first to know.)
                <br/>
                <br/>
                The flaw in that theory is that Vitale seems ready to be a creative director, himself: Could he be headed to another LVMH house? Or elsewhere? Another theory: Vitale worked for a long time under
                <b>
                 Fabio Zambernardi
                </b>
                ,
                <b>
                 Miuccia Prada
                </b>
                ’s longtime right hand who left the company last year, so maybe they are reuniting. What’s your take? Email me at
                <u>
                 <a href="mailto:Lauren@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Lauren@puck.news
                 </a>
                </u>
                or call me at +1 646-241-3902. Speculation welcome, real information preferred.
               </li>
               <br/>
               <li>
                <i>
                 System magazine is… back in the hands of its founders?
                </i>
                : On December 6, a report surfaced on the British business register noting that a liquidator was assigned to Enlightened Publishers Limited, the company that owns
                <i>
                 System
                </i>
                magazine, the insidery, high-touch print product that
                <u>
                 <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  lost
                 </a>
                </u>
                its three remaining co-founders earlier this year in the unsurprising situation wherein the new owner was at odds with the founders. (The appointment happened on December 4, when S
                <i>
                 ystem
                </i>
                ’s most recent owner,
                <b>
                 Mike Obenson
                </b>
                , met with officials to discuss the company’s unpaid debts.) According to a close source, Obenson won the auction bid for the publication (£800,000) but was unable to deliver the funds. Obenson told me via text that it wasn’t that he couldn’t get the money together,
but that, “After some reflection, I ultimately decided not to re-invest that amount.”
                <br/>
                <br/>
                In a getting-the-band-back-together turn of events, it appears that co-founder
                <b>
                 Thomas Lenthal
                </b>
                , the art director, has purchased the entity for a little less than that. (I was told £750,000.) I reached out to Lenthal to confirm, but he didn’t respond. I heard there would be an official announcement in another publication very soon—and wouldn’t you know,
                <i>
                 <u>
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYnVzaW5lc3NvZmZhc2hpb24uY29tL25ld3MvbWVkaWEvc3lzdGVtLWNvLWZvdW5kZXJzLXJlYWNxdWlyZS1tYWdhemluZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE1MTg1fQ/2f230e9bd8abf3628e987d2c04b37a442bec968ac74e0698a4f1c0ef33ded7af" style="color:#d40000;text-decoration:none;font-weight:bold">
                   Business of Fashion
                  </a>
                 </u>
                </i>
                posted the news very late in the evening London time. In the
                <i>
                 BoF
                </i>
                report, which doesn’t contain any financial figures, it says that Lenthal and the two other remaining co-founders,
                <b>
                 Elizabeth von Guttman
                </b>
                and
                <b>
                 Jonathan
                </b>
                <b>
                 Wingfield
                </b>
                , have collectively acquired the “intellectual property
rights and full ownership” of the mag. For those of you owed money by
                <i>
                 System
                </i>
                , I have no idea if you will get paid, but I expect that this whole ordeal will end up being a strange but memorable blip in the magazine’s history. Onward!
               </li>
              </ul>
             </td>
            </tr>
            <tr name="s7">
             <td style="padding-bottom:36px;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;">
              <i>
               And now, a word from Sarah on the French girl industrial complex…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A very French Girl Christmas
                </i>
                : Why does it feel like every influencer who isn’t
                <i>
                 quite
                </i>
                an influencer—Ghia’s
                <b>
                 Melanie
Masarin
                </b>
                , recipe queen
                <b>
                 Alison Roman
                </b>
                ,
                <u>
                 <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Aureum Collective
                 </a>
                </u>
                ’s
                <b>
                 Cass Dimicco
                </b>
                —is constantly draped from head to high-heel
                <u>
                 <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Mary Jane
                 </a>
                </u>
                toes in Sézane? In London last week, professional host and British broadcaster
                <b>
                 Laura Jackson
                </b>
                threw an
intimate-but-Instagrammed dinner at The Columbia attended by
                <b>
                 Anaïs Gallagher
                </b>
                (model and daughter of
                <b>
                 Noel Gallagher
                </b>
                ) and actresses
                <b>
                 Jessica Plummer
                </b>
                and
                <b>
                 Antonia Thomas
                </b>
                , all four of whom were decked out in Sézane.
                <br/>
                <br/>
                <b>
                 Morgane Sézalory
                </b>
                , who founded the company in 2013 and brought it to the U.S. four years later, has a
                <i>
                 très Américaine
                </i>
                entrepreneurial spirit. She raised capital from General Atlantic, the blue chip growth equity firm, which also has
investments in Vuori, Shein, and Tory Burch. (GA owns about 45 percent of the company. The
                <b>
                 Bettencourt
                </b>
                family, the heirs to the L'Oréal fortune, also has a position.) Like other D.T.C. businesses, Sézane relied on heavy online distribution alongside a careful rollout of physical stores. Unlike others, however, its marketing strategy relies on influencers with
                <i>
                 actual
                </i>
                jobs to seed the brand. Instead of simply bombarding very online people with free merch and hoping they’ll promote it
to their followers, Sézalory actually pays her influencers—a rarity in this business—and stages events that have the appearance of authenticity. It’s less about generating social impressions than cultivating experiences—gathering and clothing chic women who benefit from each other’s company and networks and
                <i>
                 may
                </i>
                become future brand partners… even if money is, in many cases, changing hands.
                <br/>
                <br/>
                Some of
                <u>
                 <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Sezane.com
                 </a>
                </u>
                ’s
current bestsellers are the
                <u>
                 <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Emile cardigan
                 </a>
                </u>
                (button-up cardigans are big right now, and this comes in a very festive red), the Patent
                <u>
                 <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  tote
                 </a>
                </u>
                , and their signature
                <u>
                 <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  fragrance
                 </a>
                </u>
                ,
which was only recently launched in the U.S. Fashion search engine Lyst reports that the
                <u>
                 <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Basile
                 </a>
                </u>
                (an oversize deep v-neck cardigan) and the
                <u>
                 <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Betty
                 </a>
                </u>
                (a sweater/shirt/jacket) are the top-searched products in their database. The recently launched (and Line Sheet-approved) kids
collection also keeps selling out, and the spinoff men’s line—
                <u>
                 <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Octobre Éditions
                 </a>
                </u>
                —is gaining traction in the U.S. after a successful rollout in Europe and the U.K.
                <br/>
                <br/>
                Not for nothing, the brand also ramped up affiliate marketing by adding more partners like ShopMy (the fast-growing and popular link affiliate all your favorite fashion influencers are using) in recent weeks. So even
the influencers who aren’t paid to post can still earn commission for their sales. —
                <i>
                 Sarah Shapiro
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <tr name="s7">
             <td style="padding-bottom:36px;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;">
              <i>
               And now here’s Rachel with a Rhode update
              </i>
              …
             </td>
            </tr>
            <tr name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Colossus of Rhode" class="n" src="https://images.scalero.io/email_assets/3397/XK4YMHLADO9HVF1C7W3GH8JWI3SDXZBDSJAXU2CIYGX5D9D1BHSYAE3CFV9L5USO.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom:10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d70a09;font-family:Beskerville,Georgia,'Times New Roman',Times,serif;font-size:30px;line-height:36px;" target="_blank">
                   The Colossus of Rhode
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px;color:#000000;line-height:30px;padding-bottom:10px;">
                  Rhode, the Hailey Bieber-founded beauty brand, has scaled up from a one-off celebrity lip gloss line into a nine-figure business with aspirations to be the Skims of beauty—and that includes charting a future that’s less dependent on its famous founder.
                 </td>
                </tr>
                <tr name="author">
                 <td style="padding-bottom:24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo3NjgyOTF9/ea01a6191008f5467829204277b09dd1503ddf26bbf364b4095002aff7c811a2" target="_blank">
                       <img alt="RACHEL STRUGATZ" src="https://images.scalero.io/email_assets/3397/CIO5NGZN8ALGZBJL33SU8BNMF9GHGGTX6EDGA5GM793V5U4T475OQYALJSH4XNVX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px;color:#555555;line-height:22px;border-bottom:1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo3NjgyOTF9/ea01a6191008f5467829204277b09dd1503ddf26bbf364b4095002aff7c811a2" rel="noopener" style="text-decoration:none;color:#d70a09;" target="_blank">
                       <strong>
                        RACHEL STRUGATZ
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr name="s1">
             <td style="padding-bottom:36px;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;">
              I did a double take when I saw Rhode’s latest marketing campaign, which stars
              <b>
               Matilda Djerf
              </b>
              , a Swedish influencer famous for her bouncy blonde “butterfly” haircut, like a ’90s
              <b>
               Farrah Fawcett
              </b>
              . In one image, Djerf wears what appears to be a red satin pajama top with matching nails and rosy cheeks. In another, she’s pictured lying on a red couch, feet in
the air, in a red bodysuit, tights, and heels. Djerf looks like a grownup Cindy Lou Who, right down to the reindeer-in-headlights stare.
              <br/>
              <br/>
              If not for the strategically placed lip gloss, it could have been a Skims ad. In fact, the campaign felt
              <i>
               so
              </i>
              much like Skims creative that I wondered if the brand, founded by
              <b>
               Hailey Bieber
              </b>
              , had actually hired away Skims creative director
              <b>
               Kim Schraub
              </b>
              . As it turns out, this is a common observation in the beauty business. “Rhode is
Skims Beauty,” noted a well-known founder in the space. “If you squint, it’s Skims,” said Gen Z expert
              <b>
               Casey
              </b>
              <b>
               Morrow
              </b>
              <b>
               Lewis
              </b>
              , author of the
              <i>
               After School
              </i>
              Substack.
              <br/>
             </td>
            </tr>
            <tr name="ad2">
             <td align="center" style="padding-bottom:35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;border-top:3px solid #BBBBBB;border-bottom:3px solid #BBBBBB;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding:16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888;line-height:1.5;font-size:12px;mso-line-height-alt:18px;margin:0;text-transform:uppercase;padding-bottom:6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom:20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="n" src="https://images.scalero.io/email_assets/3397/OHLOC7XPUSHG6NI9GURMI22NCJHZA1H0RCMQRCVZB3P2OM3D8Q3SK9S89X9ZOCQD.png" style="width:540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size:14px;line-height:17px;color:#8a8888;">
                      Iconic magazine encapsulates all things luxury, retail, design, and more. Each issue looks at the latest news, trends, and major players that are shifting culture across a wide range of industries. The seventh issue examines the intersection of fashion and technology exemplified by the designs of Iris van Herpen and astonishes readers with a sci-fi-sounding story of how Google is digitizing scents — and that’s just the
aperitif. Plus, get an in-depth look at Ala Moana Center, Brookfield Place NY, the Crown Building, and Oakbrook Center.
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr name="s4">
             <td style="padding-bottom:36px;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;">
              The Bieber x Djerf campaign, of course, is in service of their collaboration on a festive flavor of lip gloss—the elegantly titled “Peppermint Glaze,” a shimmery gloss in a muted, candy cane-striped tube that smells like “crushed candy canes.” The product did some Skims-level sales, selling out very quickly and driving about $15 million to Rhode’s website in its
first week on the market, earlier this month, according to YipitData. The sales are likely to make this a significant quarter for the company. Two sources told me that Rhode did $40 million in revenue in November.
              <br/>
              <br/>
              Anyway, all of the Skims comparisons are a compliment. The multibillion-dollar company is a best-in-class marketer that consistently capitalizes on culture at a speed that very few (except maybe e.l.f. Cosmetics) are able to match. Skims is also quite good at leveraging
outside talent to allow the brand to exist outside of
              <b>
               Kim
              </b>
              <b>
               Kardashian
              </b>
              , avoiding the over-reliance on
              <u>
               <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                founder personality
               </a>
              </u>
              —or key man risk, really—that has hampered Goop and truly doomed Martha Stewart Living Omnimedia. “Skims’ magic is the timing,” said a person close to Skims C.E.O.
              <b>
               Jens Grede
              </b>
              . “He knows when to strike—his timing is impeccable. He’s a marketing unicorn.”
              <br/>
              <br/>
              So far, Rhode’s success is all Bieber—she’s the founder, the line’s face,
              <i>
               and
              </i>
              its loudest promoter—but the company is slowly incorporating other celebrities into the mix, including Djerf, the first influencer to collaborate on product, and
              <b>
               Claudia Schiffer
              </b>
              , who was named a brand ambassador in October. Rhode’s current evolution reinforces the notion that the brand is
              <i>
               more
              </i>
              than Bieber’s celebrity, while also never letting you forget that the brand is tied to that celebrity.
              <br/>
             </td>
            </tr>
            <tr name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px;line-height:34px;border-top:4px solid #d40000;padding:24px 0;">
                  <b>
                   The Five-Year Plan
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr name="s5">
             <td style="padding-bottom:36px;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;">
              The Skims-ification of Rhode is more than skin deep. Both ventures have invested in hiring real operators instead of relying on their celebrity founders to drive business. OBB Media’s
              <b>
               Michael D. Ratner
              </b>
              and his wife,
              <b>
               Lauren
              </b>
              <b>
               Ratner
              </b>
              , Rhode’s president and chief brand officer, are Bieber’s partners and have been involved since the beginning. And
despite some executive turnover, Rhode’s hired people who know how to run the specific business it’s trying to scale—including former Honest Company C.E.O.
              <b>
               Nick Vlahos
              </b>
              , who was named Rhode’s chief executive in February. “Both of these brands read as ‘the celebrity is involved,’ but there are no illusions that they’re the C.E.O.s,” a beauty executive noted.
              <br/>
              <br/>
              Kardashian, for her part, has helped Skims expand into a lifestyle brand that sells affordable underwear and flannel PJs
alongside pricier, leopard-forward Dolce &amp; Gabbana collaborations
              <i>
               and
              </i>
              flesh-colored North Face puffers. Similarly, Bieber has managed to transition from skincare guru to makeup authority and seller of viral phone/lip gloss cases without cannibalizing her original business, which I hear is stronger than ever.
              <br/>
             </td>
            </tr>
            <tr name="ad1_facebook">
             <td align="center" style="padding-bottom:35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;border-top:3px solid #BBBBBB;border-bottom:3px solid #BBBBBB;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding:16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="n" src="https://images.scalero.io/email_assets/3397/41KDE978ZU9UAG7NFMTIJBVJBJNPWMZ0KV7UC9XAGM31W1F6DRKQXSDKYLHGDK08.png" style="width:540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr name="s11">
             <td style="padding-bottom:36px;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;">
              In 2024, Rhode inched closer toward becoming a
              <i>
               lifestyle brand
              </i>
              of its own. After all, the Rhode fanatics are product agnostic––they want whatever Bieber is selling. Had Rhode x Djerf also released matching pajamas, scrunchies, Christmas stockings, or
              <i>
               anything,
              </i>
              really, I suspect that they would have sold out, too. Fortunately, Rhode is too disciplined
and professionalized for that nonsense: In its second full year in business, the brand launched more shades of gloss, cute little “Pocket Blushes,” and opened a blush-themed pop-up shop in Soho this June. Bieber’s internet-famous silicone phone case sold out multiple times and has since returned in an array of colors to match the lip glosses they’re meant to carry. This week, the case was selected as one of
              <i>
               Vogue
              </i>
              ’s “Fashion Items That Defined 2024.”
              <br/>
              <br/>
              Still, it remains unclear if
two additional Scandinavian celebrities are enough to steer the focus away from Bieber, or keep Bieber’s customers interested once they’re 35 and can afford better options. “The customer is willing to accept Rhode across multiple categories,” an insider acknowledged, but they also posed a more existential question: Other than Hailey, what is Rhode
              <i>
               really
              </i>
              built on? The good news for the company, however, is that a lot of very smart and experienced people are already working to figure that
out.
              <br/>
             </td>
            </tr>
            <tr name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px;line-height:34px;border-top:4px solid #d40000;padding:24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr name="s12">
             <td style="padding-bottom:36px;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;">
              That’s it from Line Sheet. Please send me your nominations for the holiday party of the season (New York, London, Milan, Paris, Los Angeles) and maybe we’ll do a ranking!
              <br/>
              <br/>
              Until tomorrow,
              <br/>
              Lauren
              <br/>
              <br/>
              <i>
               P.S.
              </i>
              : We use affiliate links because we are a business. We may make a couple bucks off of them.
              <br/>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px;line-height:34px;border-top:1px solid #BBBBBB;padding:0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr name="stories">
         <td align="center" class="jz p" style="padding-top:20px;padding-bottom:20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:540px;" width="540">
           <tbody>
            <tr>
             <td class="l r" style="font-size:14px;font-weight:bold;color:#d70a09;line-height:18px;padding:0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;" width="100%">
               <tbody>
                <tr name="story1">
                 <td style="padding-right:10px;padding-bottom:10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s First Jury Trial" class="j" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="a" style="padding-bottom:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="y" style="padding-bottom:20px;">
                      <a class="z" href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;font-size:22px;font-weight:700;line-height:26px;font-family:Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Netflix’s First Jury Trial
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="y ae" style="font-size:14px;color:#555;line-height:16px;padding-bottom:20px;">
                      Plus, legal disputes involving CNN and TikTok.
                     </td>
                    </tr>
                    <tr>
                     <td class="ae" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr name="story2">
                 <td style="padding-right:10px;padding-bottom:10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sotheby’s Black Tuesday" class="j" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="a" style="padding-bottom:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="y" style="padding-bottom:20px;">
                      <a class="z" href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;font-size:22px;font-weight:700;line-height:26px;font-family:Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sotheby’s Black Tuesday
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="y ae" style="font-size:14px;color:#555;line-height:16px;padding-bottom:20px;">
                      Investigating the latest round of layoffs at Sotheby’s.
                     </td>
                    </tr>
                    <tr>
                     <td class="ae" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr name="story3">
                 <td style="padding-right:10px;padding-bottom:10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Democrats’ Big Chill" class="j" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="a" style="padding-bottom:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="y" style="padding-bottom:20px;">
                      <a class="z" href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;font-size:22px;font-weight:700;line-height:26px;font-family:Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Democrats’ Big Chill
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="y ae" style="font-size:14px;color:#555;line-height:16px;padding-bottom:20px;">
                      Probing Dems’ tactical silence toward Trump’s cabinet nominees.
                     </td>
                    </tr>
                    <tr>
                     <td class="ae" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr name="story4">
                 <td style="padding-right:10px;padding-bottom:10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Zaz Cable Shocker" class="j" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="a" style="padding-bottom:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="y" style="padding-bottom:20px;">
                      <a class="z" href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;font-size:22px;font-weight:700;line-height:26px;font-family:Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Zaz Cable Shocker
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="y ae" style="font-size:14px;color:#555;line-height:16px;padding-bottom:20px;">
                      Plus, the simmering R.S.N. warfare in Chicago.
                     </td>
                    </tr>
                    <tr>
                     <td class="ae" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr name="quote3">
         <td align="center" style="padding-bottom:20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px;line-height:34px;border-top:1px solid #BBBBBB;padding:0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td align="center" class="jz p" style="padding:50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom:20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border:0;" width="120"/>
              </a>
             </td>
            </tr>
            <tr>
             <td align="center" style="padding-bottom:16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding:0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/cd5b18c4064630e177e0cf87ee9e745885d77efae1bdd9dee3358590ca24c9cb" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding:0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding:0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding:0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" style="padding-top:16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="width:480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" style="padding-bottom:20px;padding-top:0px;">
                  <p style="margin:0;color:#000000;font-size:12px;line-height:18px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;">
                   Need help? Review our
                   <a href="https://email.puck.…" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;text-decoration:underline;color:#000000;" target="_blank">
                    FAQs page
                   </a>
                   or
                   <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;text-decoration:underline;color:#000000;" target="_blank">
                    contact us
                   </a>
                   for assistance. For brand partnerships, email
                   <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;text-decoration:underline;color:#000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" style="padding-bottom:20px;padding-top:0px;border-bottom:1px solid #D9D9D9;">
                  <p style="margin:0;color:#000000;font-size:12px;line-height:18px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a href="https://email.puck.…" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;text-decoration:underline;color:#000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" style="padding-top:20px;">
                  <p style="margin:0;color:#000000;font-size:12px;line-height:18px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdUE4SkNwSzgwMDlJWG9BeDdhST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
