<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   More Tom Ford Mayhem, Blake Lively’s Look Book &amp; Loewe on Top
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, welcome back to Line Sheet. In today’s issue, Rachel Strugatz is back with what’s going down at Tom Ford Beauty. I’m also offering some Line Sheet fan service here, with dispatches from the red carpet (Blake Lively is back), Europe (more musical chair updates), the world of magazines that aren’t currently failing (ha!?), and the internet.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/c154e017cd58a6cd074ef2c4429c72e59cda1e27bf7400b73495d03ef80c8b58" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTAyNzAxO2RjX3Rya19haWQ9NTkxOTI5ODYwO2RjX3Rya19jaWQ9MjE5MzY4OTgxO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyOTM0fQ/e4d18f795dcd20fc70f8429f10c4b8d8dc322756b5d4436a9ae80ee53d12864e" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/5SNULSX7QFWZ8RQT9C1F83WAQC9V65L2Z9FBH2OMPJBS2OGMYBKPXES54IDPT4BL.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, welcome back to Line Sheet. I postponed my viewing of the
               <i>
                Presumed Innocent
               </i>
               finale to attend Feed Me writer
               <b>
                Emily Sundberg
               </b>
               ’s schmoozy dinner last night at Stella, in West Hollywood, where the chef really likes to smoke things. (Even olives. I didn’t mind.) Thank you to Emily, a gracious host. Unfortunately, we didn’t get a chance to discuss her
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmVhZGZlZWRtZS5jb20vcC9mb3JnZXQtdGhlLXN0YXJ0dXAtYmVjb21lLWEtbGFjcm9zc2U_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyOTM1fQ/a8344b9341ee8210ac3d3122588cf653684b4f87bffa1587575c544a5e78c284" style="color:#d40000;text-decoration:none;font-weight:bold">
                 recent take
                </a>
               </u>
               on the rise of
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmVhZGZlZWRtZS5jb20vcC9mb3JnZXQtdGhlLXN0YXJ0dXAtYmVjb21lLWEtbGFjcm9zc2U_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyOTM1fQ/a8344b9341ee8210ac3d3122588cf653684b4f87bffa1587575c544a5e78c284" style="color:#d40000;text-decoration:none;font-weight:bold">
               </a>
               the lacrosse
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 aesthetic
                </a>
               </u>
               . (As a person whose AOL handle was once laxlaur22, I’m interested.) However, I did manage to catch up with two of my favorite post-Girl Boss era girl bosses,
               <b>
                Cami
               </b>
               <b>
                Téllez
               </b>
               and
               <b>
                Mélanie
               </b>
               <b>
                Masarin
               </b>
               . Oh, and to my new family office friend, reply to this email and let’s have lunch at Tartine in Pasadena!
               <br/>
               <br/>
               In today’s issue,
               <b>
                Rachel Strugatz
               </b>
               is back with what’s going down at Tom Ford Beauty. (As I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 mentioned
                </a>
               </u>
               on Monday, that’s the
               <i>
                real
               </i>
               story to me—more than the departure of
               <b>
                Peter
               </b>
               <b>
                Hawkings
               </b>
               .) I’m also offering some Line Sheet fan service here, with dispatches from the red carpet (
               <b>
                Blake
               </b>
               <b>
                Lively
               </b>
               is
               <i>
                back
               </i>
               ), Europe (
               <i>
                more
               </i>
               musical chair updates), the world of magazines that aren’t currently failing (
               <i>
                ha
               </i>
               !?), and the internet.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Subscribe
                </a>
               </u>
               to feel smart and sophisticated.
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               : Tom Ford Beauty, Sephora,
               <b>
                Guillaume Jesel
               </b>
               ,
               <b>
                Blake Lively
               </b>
               ,
               <b>
                Taylor Swift
               </b>
               ,
Loewe,
               <b>
                Sara
               </b>
               <b>
                Moonves
               </b>
               ,
               <b>
                Hailey
               </b>
               <b>
                Bieber
               </b>
               ,
               <i>
                W
               </i>
               magazine,
               <b>
                John Galliano
               </b>
               ,
               <b>
                Anna Wintour
               </b>
               , Miu Miu, Prada, Dries Van Noten sneakers,
               <b>
                Brittany Mahomes, Gigi Hadid
               </b>
               , Alaïa,
               <b>
                John Demsey
               </b>
               , “Vanilla Sex,” and many more.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MDg3O2RjX3Rya19haWQ9NTkxOTMwNjMxO2RjX3Rya19jaWQ9MjE5MzY5NTYzO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyOTM3fQ/746f068de66ec6484586b596f64b6bf3c24ae2ea1b6336ca70aec672ed70391b" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/VHRFQIHBHQDKNPLUHN696LUNW85MHR7DWWVSIO70N8C672Q9AOAB96OYYOERC3HT.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       The all-electric BMW i7 merges technology and design with an available Panoramic Sky Lounge LED Roof and 4D surround sound. Learn more at
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MDg3O2RjX3Rya19haWQ9NTkxOTMwNjMxO2RjX3Rya19jaWQ9MjE5MzY5NTYzO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyOTM3fQ/746f068de66ec6484586b596f64b6bf3c24ae2ea1b6336ca70aec672ed70391b" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         BMWUSA.com
                        </a>
                       </u>
                       .
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The business of Blake Lively not having a stylist
                </i>
                : Anytime I post anything on Instagram about
                <b>
                 Blake Lively
                </b>
                or her friend
                <b>
                 Taylor
                </b>
                <b>
                 Swift
                </b>
                , the, uh,
                <i>
                 engagement
                </i>
                is astonishing. I received hundreds of messages regarding her looks for the
                <i>
                 Deadpool &amp; Wolverine
                </i>
                press tour: in particular, her Versace-created Deadpool costume (
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  conspiring
                 </a>
                </u>
                with friend
                <b>
                 Gigi
                </b>
                <b>
                 Hadid
                </b>
                , who was wearing a Wolverine-inspired Miu Miu look), but also the
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Balmain dress
                 </a>
                </u>
                she wore to the afterparty.
                <i>
                 That
                </i>
                scrunchy aquamarine and red tube dress reminded me of something one of my Barbies would have worn circa 1987. Most of the responses to my Instagram Story, which asked, “why” (no punctuation), were as simple
as “😂.” Others were more cutting, like, “It’s giving
                <b>
                 Molly Baz
                </b>
                .”
                <br/>
                <br/>
                Anyway, what makes Lively so compelling, other than her fashion choices fit for a very well-funded community theater, and makeup that looks like it was applied by a dance mom, is that she famously does
                <i>
                 not
                </i>
                employ a stylist. (She at one point engaged
                <b>
                 Micaela Erlanger
                </b>
                , but that didn’t last.) She does however, employ a person—or multiple people—who email brands and say,
                <i>
                 These are the looks Blake’s interested in
                </i>
                , and arrange the items to be sent to her. She definitely searches Vogue Runway and e-commerce sites herself. Why is this so hard to believe? Probably because most actresses don’t have taste (good or bad) or a real interest in fashion. Lively does, and she clearly likes to control the narrative, so why not do so?
                <br/>
                <br/>
                As for whether she’s pulling it off, I’d actually argue that yes, she is. She looks really happy. Are her outfits
outrageous? Yes. Are they occasionally fully ugly? Yes. But I’m here for it. Perhaps it’s time for Lively to revive her e-commerce play,
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wcmVzZXJ2ZV91cy8_aGw9ZW5cdTAwMjZ1dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NzI5NDB9/89271a23264b8c14cb342d1012c2818b3a23464258b3c13ad3d34c358e8f5a94" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Preserve
                 </a>
                </u>
                , but maybe go easy on the antebellum vibes?
                <br/>
                <br/>
                P.S., since we’re on the Taylor Swift Inner Circle beat, I just wanted you to know that
                <b>
                 Brittany Mahomes
                </b>
                ’s glow-up is related, at least in part, to the fact that she is working with one of Swift stylist
                <b>
                 Joseph Cassell Falconer
                </b>
                ’s former assistants.
               </li>
               <br/>
               <li>
                <i>
                 Loewe is the hottest brand in the world again
                </i>
                : This quarter on the
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubHlzdC5jb20vdGhlLWx5c3QtaW5kZXgvMjAyNC9xMi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyOTQxfQ/b847368072cfe38d4d1980fa78a6773aa39731b991ccd101c27dbf999850aff2" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Lyst Index
                 </a>
                </u>
                —the fashion search engine’s ranking of the most talked-about (and shopped for) brands in the world—Loewe is back in the top slot, given a boost from its Met Gala sponsorship, the best-reviewed women’s fashion show of the season, and an on-the-money advertising campaign. Miu Miu and Prada, our other loves, landed in second and third place, with Saint Laurent and Bottega Veneta rounding out the top five.
                <br/>
                <br/>
                Other notables: Alaïa continues climbing the ranks (up to #17 from #19), as does Skims (#12 from #13). And while I enjoy a temperature check on what people are into more broadly, my favorite part of the index is when they drill down on which individual styles are hitting. Q2’s hottest products included the Dries Van Noten sneakers, Dragon Diffusion’s Santa Croce tote bag, and High Sport’s kick flares—a few of my favorite things—not to mention the
latest version of the Loewe x On Cloudtilt sneaker. The lesson?
                <b>
                 Jonathan
                </b>
                <b>
                 Anderson
                </b>
                is a genius who can do no wrong.
               </li>
               <br/>
               <li>
                <i>
                 W’s Bieber coup
                </i>
                :
                <b>
                 Sara
                </b>
                <b>
                 Moonves
                </b>
                is enjoying some old-school magazine success these days. Not only did she land a very pregnant
                <b>
                 Hailey
                </b>
                <b>
                 Bieber
                </b>
                for
                <i>
                 W
                </i>
                ’s latest issue—the model-turned-entrepreneur’s
                <i>
                 only
                </i>
                “bump” cover, shot by
                <b>
                 David
                </b>
                <b>
                 Sims
                </b>
                , nonetheless—but the issue itself was produced because the
                <i>
                 advertisers
                </i>
                wanted it. Tiffany, Balenciaga, Saint Laurent, Rolex, Chanel, and others are ponying up. (The magazine typically publishes six issues a year—this will up it to seven. And that’s not including the
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Beyoncé broadsheet riffing
                 </a>
                </u>
                on her digital cover.) There will be a dedicated takeover at Casa Magazines in the West Village. Saint Laurent (Bieber’s partner in fashion contracts) will stock it in its Paris and Los Angeles stores, too. As a friend whispered in my ear the other day, Moonves is shaping up to be a formidable candidate to succeed
                <b>
                 Anna
                </b>
                <b>
                 Wintour
                </b>
                as editor-in-chief of
                <i>
                 Vogue
                </i>
                . She has the eye, the connections, and the modern attitude. Give Moonves the magazine and
                <b>
                 Eva
                </b>
                <b>
                 Chen
                </b>
                the Met Ball and call it a day.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Where we’re at
                </i>
                : I will probably get into this more on Thursday, but just a quick update on what’s happening with all these vacancies at the big luxury houses and speculation of more changes to come. The big rumor, as I
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reported on Monday
                 </a>
                </u>
                , is that
                <b>
                 John
                </b>
                <b>
                 Galliano
                </b>
                is leaving Margiela and headed
                <i>
                 somewhere
                </i>
                … maybe to Fendi? This sounds almost as insane to me as Galliano going to Dior. What’s more, I’m doubtful they’re going to change anything at Fendi until after the 100th anniversary celebration in 2025. But then again, the house
                <i>
                 does
                </i>
                have a new C.E.O.
                <br/>
                <br/>
                <u>
                 <b>
                  <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                   Sarah Burton
                  </a>
                 </b>
                </u>
                at
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Givenchy
                 </a>
                </u>
                , on the other hand, seems more certain than ever. (Fingers are collectively crossed.) My suspicion is largely based on the observation that Burton
                <i>
                 wouldn’t
                </i>
                have shown up for
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvdm9ndWUtd29ybGQtcmV2aWV3LWFubmEtd2ludG91ci1wcmUtb2x5bXBpY3MtYmFzaC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM4Njc5fQ/541d0307280ef96a5e5f958c5a2abe6c181d039dcacd11cb97b5c0ad11fc612f" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Vogue World: Paris
                 </a>
                </u>
                if she didn’t have a job. Seems like an easy invitation to decline… unless you’re working for a French house. As mentioned in
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Monday’s issue
                 </a>
                </u>
                ,
                <b>
                 Tom Ford
                </b>
                already has someone in mind to replace
                <b>
                 Peter Hawkings
                </b>
                . Tomorrow we can talk Chanel, okay?
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdG9tLWZvcmQtdmFuaWxsYS1zZXgtc2NhbmRhbC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyOTQzfQ/0a91cde6ee43a9bc980c2abefee8ef2a3f4b0bf6563b5ac8a4f20295a36f3fd5" target="_blank">
                   <img alt="The Vanilla Sex Scandal" class="w100pct" src="https://images.scalero.io/email_assets/3397/LYAIIH454L3XN3VPDY3CWUVYP0J9OF5TJIWRD2A5RXI3F7XMMIY9HBJF6ALZGX8X.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdG9tLWZvcmQtdmFuaWxsYS1zZXgtc2NhbmRhbC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyOTQzfQ/0a91cde6ee43a9bc980c2abefee8ef2a3f4b0bf6563b5ac8a4f20295a36f3fd5" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Vanilla Sex Scandal
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The worst-named beauty product in history has become a metaphor for the demise of Tom Ford Beauty.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/afdf97b350c6c915c38db745ac0c9c46635958b6c60bd22bd7025f43476a03bf" target="_blank">
                       <img alt="RACHEL STRUGATZ" src="https://images.scalero.io/email_assets/3397/CIO5NGZN8ALGZBJL33SU8BNMF9GHGGTX6EDGA5GM793V5U4T475OQYALJSH4XNVX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/afdf97b350c6c915c38db745ac0c9c46635958b6c60bd22bd7025f43476a03bf" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        RACHEL STRUGATZ
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Earlier this week, a source sent me a depressing photo of a Tom Ford Beauty makeup display—a
              <i>
               gondola
              </i>
              , in industry parlance—at a Sephora in Union Square. In the image, the shelves were sparsely filled, and not a single Tom Ford “face” or “liquid lip” tester was in sight. It reminded me of the time I saw JLo Beauty stashed away at the back of the store, covered in a literal film of dust. Alas, in beauty retailing, an empty Sephora gondola usually means one thing…
              <br/>
              <br/>
              Yesterday,
              <b>
               Lauren
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                assessed
               </a>
              </u>
              the future of the Tom Ford brand in the absence of
              <b>
               Tom Ford
              </b>
              , its exacting and visionary founder. As she
noted, the departure of Tom Ford creative director
              <b>
               Peter
              </b>
              <b>
               Hawkings
              </b>
              only one year after Estée Lauder Companies completed its multibillion-dollar acquisition of the Tom Ford brand was only part of the story. “Even if Hawkings was difficult, and
              <i>
               even if
              </i>
              his wife was unusually close to the business—
              <i>
               and even if the clothes, themselves, weren’t selling
              </i>
              —perhaps none of that would have mattered if the beauty and fragrance business was on fire,” she wrote. “Tom Ford is, and has always been, a beauty brand first—all the way back to the launch of the first fragrance, in 2006, which predated the clothes by a year. Alas, it was not.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MDg3O2RjX3Rya19haWQ9NTkxOTMwNjMxO2RjX3Rya19jaWQ9MjE5MzY5NTYzO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyOTM3fQ/746f068de66ec6484586b596f64b6bf3c24ae2ea1b6336ca70aec672ed70391b" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/VHRFQIHBHQDKNPLUHN696LUNW85MHR7DWWVSIO70N8C672Q9AOAB96OYYOERC3HT.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       The all-electric BMW i7 merges technology and design with an available Panoramic Sky Lounge LED Roof and 4D surround sound. Learn more at
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTA0MDg3O2RjX3Rya19haWQ9NTkxOTMwNjMxO2RjX3Rya19jaWQ9MjE5MzY5NTYzO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyOTM3fQ/746f068de66ec6484586b596f64b6bf3c24ae2ea1b6336ca70aec672ed70391b" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         BMWUSA.com
                        </a>
                       </u>
                       .
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Yes, or should I say
              <i>
               alas
              </i>
              , Tom Ford’s makeup business is facing serious headwinds at Sephora, the almighty LVMH-owned beauty chain. According to one person familiar with Sephora’s business, sales of Tom Ford Beauty makeup products are down almost 50 percent at the chain year to date. “New makeup gondolas are literally rolling out this month,” according to an executive with knowledge of Sephora’s business. But that doesn’t change the fact that the brand has seen its relevance in cosmetics slip.
              <br/>
              <br/>
              There was a time when Tom Ford lipsticks were a revelation. If you remember, the brand started as a licensing agreement with the debut of Black Orchid, a perfume, in 2006, and expanded into makeup and skincare in 2010 and 2019, respectively. Then there was Lips &amp; Boys lip color, the Soleil makeup, and the Shade and Illuminate
contour palette.
              <br/>
              <br/>
              Sure, one could blame
              <b>
               Guillaume Jesel
              </b>
              , the president and C.E.O. of Tom Ford. But in reality, the brand’s setbacks are merely microcosms of the
              <i>
               larger
              </i>
              problems—lackluster product innovation, the mishandling of the North American business, etcetera—afflicting parentco ELC, which just announced that
              <b>
               Akhil
              </b>
              <b>
               Shrivastava
              </b>
              will succeed longtime C.F.O.
              <b>
               Tracey Thomas Travis
              </b>
              , who plans to retire next year. Meanwhile, amid a massive restructuring, the company is in the process of laying off
              <i>
               thousands
              </i>
              of employees, while the stock price has dropped to a seven-year low. (A spokesperson for The Estée Lauder Companies declined to comment.)
              <br/>
              <br/>
              Lauder’s brands have
              <i>
               long
              </i>
              struggled at Sephora, according to a source with knowledge of the retailer’s business, with the exception of The Ordinary and Too Faced. (Sources close to Sephora confirmed that Clinique makeup is exiting the retailer and that Bobbi
Brown’s door count is being reduced, too.) According to a Sephora insider, this is the result of a “perfect storm”––a mashup of Sephora’s penchant for showcasing limited or exclusive products, and Lauder’s own shortcomings when it comes to understanding and supporting a Sephora business. “Lauder has no idea how to win in Sephora. They ignored Sephora as an important channel and what it meant. No one tried to understand and unlock it—outside of Too Faced, which grew up there,” this person said. Tom Ford’s fragrance business, however, is faring better. The category is strong, according to four insiders. (A spokesperson for Sephora declined to comment.)
              <br/>
              <br/>
              A former Lauder executive offered a more poignant assessment. At a conglomerate like Lauder, individual brands can lose their ability to manage their presentation in various markets. “In North America, brands have very little power to actually direct or even defend some of the decisions being
made,” they explained to me. “Tom Ford had success in makeup in China––probably not at the level of fragrances, but it was one of the brands doing the best in a difficult environment. It’s still a brand with strong appeal [in China], and if it had more control of North America, the situation would not be like this.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0ODU1NTkzO2RjX3Rya19haWQ9NTkxOTExODU1O2RjX3Rya19jaWQ9MjE5MjI5Mzg0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyOTQ0fQ/bd9873021d47398d4e4a5ebaae769f1cb08dbb23290407efdd02335de0a92ea3" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/Z3DOPZB4U3C3INM1C8WAFUVHPS0TVNH10XHV9P4JJ4GJVLPF32DJI9LXO5LZ7W7T.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Vanilla Sex
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The descent of Tom Ford Beauty is apparent in its product names. “Fucking Fabulous” was the phenomenally successful scent that launched in 2017, and yet “Vanilla Sex,” which came out last year, is like an
              <i>
               SNL
              </i>
              parody. This is likely the result of a series of subtle but significant personnel changes. The brand’s executive director of editorial, involved in fragrance and makeup product names, stories, and positioning, left in 2020.
              <b>
               John Demsey
              </b>
              , the veteran Lauder executive and architect behind the Tom Ford arrangement, got ousted over an Instagram post in 2022. Then Ford stepped down following the sale to ELC.
              <br/>
              <br/>
              To me, Lauder’s slowness to embrace TikTok as a marketing platform—an issue across their portfolio—was especially obvious at Tom Ford, which failed to capitalize on viral products such as Soleil Lip
Blush, a $62 lip balm with gold flecks. This probably could have resulted in years of relevance in their makeup category––as we have seen with other luxury viral lip products such as Dior’s lip oil. There’s also skincare, where there hasn’t been a new product launch in
              <i>
               years
              </i>
              , and I’m told that Lauder has steadily been reducing distribution since 2022. I’ve previously reported that ELC C.E.O.
              <b>
               Fabrizio Freda
              </b>
              ’s blanket approach to product––i.e., forcing makeup brands to do skincare––has mostly backfired. An audacious makeup and fragrance brand launching a $450 “creme concentrate”? Come on.
              <br/>
              <br/>
              Back in 2018, I remember Ford telling me it took some cajoling to get Lauder to print “Fucking Fabulous” on a bottle (conservative markets had watered-down versions that only implied profanity). That may be true, but even if Ford were still involved today, I’m not sure we would have gotten another Black Orchid or Fucking Fabulous
fragrance, or a new makeup with the hype of the brand’s original lipsticks. Arguably, it was Demsey’s exit that left Tom Ford Beauty exposed. Without him, there’s no longer a dual corporate
              <i>
               and
              </i>
              brand-forward counterpart aligned with Ford’s vision who is also willing to be the intermediary with a CPG-minded Freda. Hard to imagine Demsey or Ford approving Vanilla Sex in a million years, either.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it from Rachel and me. P.S., on this
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Hodinkee news
               </a>
              </u>
              : See, I told you,
              <b>
               Troy
              </b>
              , that whole content and commerce thing… doesn’t really work! You can have content, and you can have commerce, but you can’t put a checkout page on an article and expect the reader to become the consumer. (Now, when the content
              <i>
               is
              </i>
              commerce, like a newsletter
              <i>
               about
              </i>
              shopping, that’s different. Recommendations work when there’s a linkout.)
              <br/>
              <br/>
              Until tomorrow,
              <br/>
              Lauren
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC13b3VsZC1rYW1hbGEtaGFycmlzLWZvcmVpZ24tcG9saWN5LWxvb2stbGlrZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyNDQyfQ/553487a8afa46b3a5754381d00f02ab171911923d47ceb62e27a5c0e5bc7d5aa" target="_blank">
                   <img alt="Treaty of Harris" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC13b3VsZC1rYW1hbGEtaGFycmlzLWZvcmVpZ24tcG9saWN5LWxvb2stbGlrZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyNDQyfQ/553487a8afa46b3a5754381d00f02ab171911923d47ceb62e27a5c0e5bc7d5aa" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Treaty of Harris
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How foreign policy insiders are digesting Kamala’s anointment.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY29tcGV0aXRvcnMtbm90LWZhbnMtb2YtZmFuYXRpY3MtdGFjdGljcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyMzYxfQ/a00614ad5ebc420318cf2eaaed3fc53fce976a0d922eb93d9c7033deccb8dc72" target="_blank">
                   <img alt="White Party Down" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY29tcGV0aXRvcnMtbm90LWZhbnMtb2YtZmFuYXRpY3MtdGFjdGljcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyMzYxfQ/a00614ad5ebc420318cf2eaaed3fc53fce976a0d922eb93d9c7033deccb8dc72" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       White Party Down
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the legal entanglements facing Fanatics C.E.O. Michael Rubin.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz’s NBA Roulette" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz’s NBA Roulette
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On David Zaslav’s 11th-hour gamble for NBA rights.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Harris-Walden ’24" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris-Walden ’24
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting Harris’s Hollywood donor calvary.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/155bb99ad43f31d5a4f09c3928e89b8b85a1f2b3faf475d0cdeb7bd720cb993c" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXV0bDA4QUhEUUptSVd2X21fbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
