<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r{padding:0!important;}.m .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hello, and welcome back to The Best &amp; The Brightest. It’s foreign policy Monday and I’m your host, Julia Ioffe. In tonight’s issue, the real inside conversation about Zelensky’s Oval Office debacle. We’ve also got Abby Livingston and Leigh Ann Caldwell on what to expect from Trump’s non-SOTU state of the union address, plus the highlights from John Heilemann’s newsmaking interview with former Washington Post editor Marty Baron regarding the paper’s rightward turn under Jeff Bezos.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 03, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Best &amp; The Brightest" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365918_nameplate-the-best-and-the-brightest-290-noborder-notag_01JEBPV9MZC1QJJFBDWTPDE1Z5.png" style="display:block;height:auto;border:0;width:100%;" title="The Best &amp; The Brightest" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Coalition to Strengthen America's Healthcare" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740677251130_header-CTSAH_01JN476080KT57N0NYAFY3ASP1.png" style="display:block;height:auto;border:0;width:100%;" title="Coalition to Strengthen America's Healthcare" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Julia Ioffe" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207840899_avatar-julia-i-update-2025-02-10_01JKRDV55D0B3VMVH7JFAQ46QN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Julia Ioffe
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Hello, and welcome back to The Best &amp; The Brightest. It’s foreign policy Monday
and I’m your host,
                    <strong>
                     Julia Ioffe
                    </strong>
                    .
                    <br/>
                    <br/>
                    In tonight’s issue, the real inside conversation about
                    <strong>
                     Zelensky
                    </strong>
                    ’s Oval Office debacle. We’ve also got
                    <strong>
                     Abby Livingston
                    </strong>
                    and
                    <strong>
                     Leigh Ann Caldwell
                    </strong>
                    on what to expect from
                    <strong>
                     Trump
                    </strong>
                    ’s non-SOTU state of the union address, plus the highlights from
                    <strong>
                     John Heilemann
                    </strong>
                    ’s newsmaking interview with former
                    <em>
                     Washington Post
                    </em>
                    editor
                    <strong>
                     Marty Baron
                    </strong>
                    regarding the
paper’s rightward turn under
                    <strong>
                     Jeff Bezos
                    </strong>
                    .
                    <br/>
                    <br/>
                    <em>
                     But first…
                    </em>
                    <br/>
                    <br/>
                    <em>
                     Oy vey
                    </em>
                    : As the
                    <strong>
                     Trump
                    </strong>
                    administration continues to rapidly thaw relations with
                    <strong>
                     Putin
                    </strong>
                    ’s regime, I’m increasingly hearing rumblings from veteran American journalists who are wondering whether they can eventually venture back into Russia. Some are even floating the idea that they can go with Trump if he travels to Moscow for the Victory Day parade in May.
                    <br/>
                    <br/>
                    Yes,
journalists tend to run toward the fire rather than away from it, and yes, Russia is a really important—and addictive—story. But it’s been less than a year since the
                    <em>
                     Journal
                    </em>
                    ’s
                    <strong>
                     Evan Gershkovich
                    </strong>
                    was released from a Russian prison after being set up by the F.S.B. What’s more, the Russian state has not indicated that foreigners are exempt from the draconian military censorship laws that it instituted in March 2022. Or that foreign journalists aren’t actually sponsoring
extremist organizations when they pay for a subscription to an independent Russian news outlet that the state has labeled a foreign agent, undesirable organization, or some other scary, illegal thing.
                    <br/>
                    <br/>
                    Moreover, should one of my colleagues run afoul of such a law, it’s hard to imagine Trump interceding with his hero Putin on behalf of a member of the
                    <em>
                     lügenpresse
                    </em>
                    . Recall that he basically
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHBDOHFiVlNDampOUVVETlcwTT0iLCJocmVmIjoiaHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3BvbGl0aWNzLzIwMjEvMDIvMjYvd2h5LWludGVsLXJlcG9ydC1qYW1hbC1raGFzaG9nZ2ktaXMtc28tZGFtbmluZy10cnVtcC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwMzE2OH0/808f608e19e0911b826722d2541f27a88f36657e932f46d64d6b29a16eba48ab" style="text-decoration:underline;color:#d40000;">
                     sided with
                    </a>
                    <strong>
                     Mohammed bin Salman
                    </strong>
                    in the case of
                    <strong>
                     Jamal Khashoggi
                    </strong>
                    ’s grisly murder.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Coalition to Strengthen America's Healthcare" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740676968845_Family-1_600x400_01JN46XCH5QEFVHTKWZ7R87YC4.png" style="display:block;height:auto;border:0;width:100%;" title="Coalition to Strengthen America's Healthcare" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Coalition to Strengthen America's Healthcare" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740758878094_Family-1_600x700_01JN6N1237PN7T0YDHCCF2B5VP.png" style="display:block;height:auto;border:0;width:100%;" title="Coalition to Strengthen America's Healthcare" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Medicaid funding cuts
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                      pose a threat
                     </a>
                    </strong>
                    to children, seniors, veterans, and people with disabilities.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now, here’s Abby and Leigh Ann with the latest from Capitol Hill…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:14px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:10px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Abby Livingston" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207838233_avatar-abby-update-2025-02-10_01JKRDV2K5S220GRKV5J4JEHYD.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Abby Livingston
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:10px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Leigh Ann Caldwell" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841981_avatar-leigh-ann-update-2025-02-10_01JKRDV679EFYZ5RSFE37VXEJ8.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Leigh Ann Caldwell
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Pregaming
Trump’s speech
                     </em>
                     : Democrats are debating how best to counterprogram
                     <strong>
                      Donald
                     </strong>
                     <strong>
                      Trump
                     </strong>
                     ’s joint session of Congress tomorrow, and there’s some anxiety among vulnerable members over how their more
                     <em>
                      performative
                     </em>
                     colleagues might find ways to embarrass them. Oregon Sen.
                     <strong>
                      Ron Wyden
                     </strong>
                     announced he will skip the speech to host a concurrent virtual town hall. Others will attempt to send a message with the guests they bring, usually a constituent who
can personalize a policy position. Retiring Senator
                     <strong>
                      Tina Smith
                     </strong>
                     , for instance, is bringing a
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      laid-off park ranger
                     </a>
                     .
                     <strong>
                      Chuck Schumer
                     </strong>
                     is bringing a
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      disabled veteran
                     </a>
                     who lost her job to DOGE cuts. Meanwhile, some
members are clearing their calendars in order to camp out in the aisle seats, angling for a viral moment of themselves confronting Trump.
                     <br/>
                     <br/>
                     In any event, Democrats’ selection of freshman Senator
                     <strong>
                      Elissa Slotkin
                     </strong>
                     to deliver the party’s response seems like the obvious choice. She enjoys the party’s confidence in both chambers, having just ascended from three terms in the House, and there’s faith that she can handle the riskiest chore in national politics. (Alabama Sen.
                     <strong>
                      Katie Britt
                     </strong>
                     was just the latest of many,
                     <em>
                      many
                     </em>
                     politicians to bomb the delivery in her overacted rebuttal to Biden’s address last year, though she was the first to earn an
                     <em>
                      SNL
                     </em>
                     parody by
                     <strong>
                      Scarlett Johansson
                     </strong>
                     .) Unlike her predecessors, Slotkin has run four successive, brutal campaigns in Michigan, and pols who’ve recently been through tough races tend to be a little more self-aware. —
                     <em>
                      Abby Livingston
                     </em>
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Introducing
influencers row
                     </em>
                     : Senate Democrats have set up an “influencers row” on Capitol Hill ahead of Trump’s speech—a place for the lawmakers to corral social media influencers and prod them to set up, and rebut, the president’s address. Normally, Statuary Hall, just off the House floor, is the primary media event reserved for local and national television and streaming networks with live broadcast spots. But Dems are launching a perhaps delayed attempt to get in on the influencer game, after their
post-election-loss epiphany that they’d been operating in an antiquated media environment with declining reach.
                     <br/>
                     <br/>
                     According to a Democratic memo I got my hands on, expected influencers include
                     <strong>
                      Carlos Eduardo Espina
                     </strong>
                     , whom
                     <em>
                      The
                     </em>
                     <em>
                      New York Times
                     </em>
                     has called “A One-Man Telemundo on TikTok” (12 million followers);
                     <strong>
                      Dean Withers
                     </strong>
                     (2.5 million TikTok followers); and
                     <strong>
                      Harry Sisson
                     </strong>
                     (1.2 million TikTok followers).
                     <strong>
                      Philip “PhillyD”
DeFranco
                     </strong>
                     , the grand old man of the group, at age 39, with more than 6 million YouTube followers and 3 million on TikTok, will be there virtually, per the memo. The problem, of course, is that even these liberal influencers lack the reach of their conservative counterparts, who have built a vast alternative media ecosystem. —
                     <em>
                      Leigh Ann Caldwell
                     </em>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And a bit of Heilemann’s interview with Marty…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:14px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="John Heilemann" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839848_avatar-john-h-update-2025-02-10_01JKRDV44HHR8NKHRVYEKGP11P.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      John Heilemann
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The
Bezos genuflection continues
                     </em>
                     : For the latest episode of my podcast,
                     <em>
                      Impolitic
                     </em>
                     , I called up the legendary former
                     <em>
                      Washington Post
                     </em>
                     executive editor
                     <strong>
                      Marty Baron
                     </strong>
                     to discuss the headwinds being wrought by
                     <strong>
                      Jeff Bezos
                     </strong>
                     at his embattled paper—and how the Fourth Estate is holding. Here’s an excerpt from the conversation, in which Marty tries to make sense of Bezos’s continued genuflecting to the president. You can listen to the conversation in its
entirety
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      here
                     </a>
                     .
                     <br/>
                     <br/>
                     <strong>
                      <em>
                       John Heilemann
                      </em>
                     </strong>
                     <strong>
                      : How do you explain the fact that the Jeff Bezos of today is so markedly different from the Jeff Bezos you know from your time at
                     </strong>
                     <strong>
                      <em>
                       The Washington
                      </em>
                     </strong>
                     <strong>
                     </strong>
                     <strong>
                      <em>
                       Post
                      </em>
                     </strong>
                     <strong>
                      ?
                     </strong>
                     <strong>
                      <br/>
                     </strong>
                     <strong>
                      <br/>
                     </strong>
                     <em>
                      Marty Baron
                     </em>
                     : I think that he felt his businesses would, in fact, suffer under a second term of Donald Trump. Trump became ever more vengeful, ever more vindictive; we saw more of that after he survived the impeachment effort regarding Ukraine. And when he survived that, he started to fire people and punish people and lash out. And over his political exile, it was clear that he was going to
be more vengeful if he got back into the White House, and that he would seek retribution against anybody who is perceived as his political opponent. And we’ve seen that; those fears are justified.
                     <br/>
                     <br/>
                     Look at what’s happened to the firm Covington &amp; Burling, which is merely representing
                     <strong>
                      Jack Smith
                     </strong>
                     , and provided legal counsel to him. Every person of this country is entitled to legal counsel under the Constitution, and merely for providing legal counsel to Jack Smith, Trump has decided that the lawyers at Covington &amp; Burling will not get national security clearances—and beyond that, he has instructed every agency of government to go through its contracts and find any contract with Covington &amp; Burling, and cancel
them.
                     <br/>
                     <br/>
                     That’s the sort of action I think Bezos feared from Donald Trump—that he wouldn’t allow cloud computing contracts with Amazon, that he wouldn’t give opportunities to his private commercial space venture Blue Origin, which only recently was able to successfully launch a rocket into orbit, and now hopes to finally compete with
                     <strong style="background-color:transparent;">
                      Elon
                     </strong>
                     <span style="word-break:break-word;background-color:transparent;">
                     </span>
                     <strong style="background-color:transparent;">
                      Musk
                     </strong>
                     <span style="word-break:break-word;background-color:transparent;">
                      and SpaceX. So it was a very risky moment [for Bezos]. And so he has yielded. He wasn’t willing to yield to the pressure from Donald Trump in his first term, but I think he saw a greater threat in the second term, and we, in fact,
                     </span>
                     <em style="background-color:transparent;">
                      have
                     </em>
                     <span style="word-break:break-word;background-color:transparent;">
                      seen a
greater threat in the second term. And that’s what made his interview with
                     </span>
                     <strong style="background-color:transparent;">
                      Andrew Ross Sorkin
                     </strong>
                     <span style="word-break:break-word;background-color:transparent;">
                      so disingenuous. Bezos talked in that interview about how he perceived Trump as becoming calmer and more settled. No sentient human being could look at what Donald Trump was saying and doing during that campaign and come to the conclusion that he was calmer and more
settled. Those were clearly just words used by Jeff Bezos to repair his relationship with Donald Trump.
                     </span>
                     <div>
                     </div>
                     <div>
                      <span style="word-break:break-word;background-color:transparent;">
                       [Listen to the full conversation on
                      </span>
                      <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                       Spotify
                      </a>
                      <span style="word-break:break-word;background-color:transparent;">
                       or
                      </span>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHBDOHFiVlNDampOUVVETlcwTT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9tYXJ0eS1iYXJvbi13aHktYmV6b3MtaXMtZGViYXNpbmctdGhlLXBvc3QtYmVuZGluZy9pZDE1MjkzNDYwNzU_aT0xMDAwNjk3MzMxOTExXHUwMDI2dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwMzE3Mn0/aa8e08ade97355980f616131cf4d2196c9630dde5a1196ad76733518e7ab4821" style="text-decoration:underline;color:#d40000;">
                       Apple Podcasts
                      </a>
                      <span style="word-break:break-word;background-color:transparent;">
                       ]
                      </span>
                     </div>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;padding-top:22px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="Après Zelensky" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741045385769_Ukraine_01JNF68JPQ743Q49MW5MR34ZCY.jpg" style="display:block;height:auto;border:0;width:100%;" title="Après Zelensky" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHBDOHFiVlNDampOUVVETlcwTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVtb2NyYXRzLXByaXZhdGVseS1mdW1lLW92ZXItemVsZW5za3lzLW92YWwtb2ZmaWNlLXJvdy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwMzE3M30/eedff67554a42c65582170422bafffb12518a8abdc8af92ac7f73c9e6338da40" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Après Zelensky
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    While Democrats rush to express support for Ukrainian President
Volodymyr Zelensky following his Oval Office thrashing, even some supporters are whispering that he “stepped in it.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Julia Ioffe" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207840899_avatar-julia-i-update-2025-02-10_01JKRDV55D0B3VMVH7JFAQ46QN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Julia Ioffe
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    On Friday afternoon, after Ukraine’s
                    <strong>
                     Volodymyr Zelensky
                    </strong>
                    was asked
to leave the White House following a disastrous Oval Office confrontation with
                    <strong>
                     Donald Trump
                    </strong>
                    and his retinue, I called a source close to the Kremlin to see how the televised meeting went over in Moscow. Imagine my surprise when this source picked up the phone while sitting in an Amtrak bound from Washington to New York. He’d had some meetings in the capital, he said, including with people close to the Trump administration. “I’m just someone who knows people,” he demurred when I
asked him whom he’d met. (I should note here that this source does not actually work for the Russian government, is not under sanctions, and has been traveling to the West freely and regularly for the past three years.)
                    <br/>
                    <br/>
                    The Kremlin-adjacent source was pretty frustrated with Zelensky, whom he felt had bungled the meeting needlessly, thereby making an end to the war in Ukraine even more elusive. “He’s an idiot. Why get in a fight over nothing?” he fumed. “It’s a difficult situation, you
have to be more flexible! You can’t give into your emotions, you’re a senior statesman! Over nothing!”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Coalition to Strengthen America's Healthcare" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740676996153_Family-2_600x400_01JN46Y7586FJ8GM720JSQK160.png" style="display:block;height:auto;border:0;width:100%;" title="Coalition to Strengthen America's Healthcare" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Coalition to Strengthen America's Healthcare" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740758881762_Family-2_600x700_01JN6N15GS5KFP7BQPZD8APRJX.png" style="display:block;height:auto;border:0;width:100%;" title="Coalition to Strengthen America's Healthcare" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Medicaid funding cuts
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                     <strong>
                      pose a threat
                     </strong>
                    </a>
                    to children, seniors, veterans, and people with disabilities.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Why, the source wondered, couldn’t Zelensky have handled himself more like
                    <strong>
                     Emmanuel Macron
                    </strong>
                    , who also doesn’t agree with Trump on much, “but didn’t make a show of it” and “knows how to handle himself”? Why not just smile at Trump? Why not, instead of
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     losing it
                    </a>
                    with
                    <strong>
                     Scott Bessent
                    </strong>
                    when the treasury secretary arrived in Kyiv with a minerals deal, say, “Oh, yes, thank you, what a great idea, we have some other ideas
for how to make it even better,” and move the conversation along? “It’s so easy,” the source marveled. “But he can’t control himself.” (Echoing the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     emerging
                    </a>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     consensus
                    </a>
                    in Washington, the source called the minerals deal “empty
and pointless” since Ukraine doesn’t have proven reserves of rare earth minerals, and the ones it does have are either under Russian occupation or privately owned.)
                    <br/>
                    <br/>
                    Moreover, the source blamed Zelensky for walking into a meeting he knew would be highly charged, full of people who were not on his side, and then falling for
                    <strong>
                     J.D. Vance
                    </strong>
                    ’s provocation. “They don’t like Zelensky, they know that you were for the Democrats [in the presidential election], so try to change their
impression,” the source went on. “Say
                    <em>
                     Thank you for help
                    </em>
                    , show a constructive approach, be nice.” Instead, the source said of Zelensky, “he’s pushed once and he sends his fists flying.”
                    <br/>
                    <br/>
                    But this source, who has always been far more liberal and friendly toward the West than some of his peers, also took a view that was characteristically even-keeled. “I tell people in Washington, you need to help [Zelensky]. He’s in a tragic position,” the source said of his meetings with people
he characterized as some Republicans and people close to the White House. “My mission is to tell them it’s all complicated, don’t take the cowboy approach.”
                    <br/>
                    <br/>
                    The people in the Trump administration, he explained, “really want peace, but don’t know how to achieve it. There aren’t a lot of people on their team who understand Ukraine or Russia. That’s not very good. They don’t understand the problem and they need help.” And, he added, “they all understand that their manager is a little
complicated.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    “It Wasn’t Trump’s Plan”
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Pretty quickly I discovered that there are plenty of Democrats who would agree with
the essence of what my Moscow source told me—though they aren’t willing to say so openly. All Friday afternoon, as the Zelensky disaster metastasized, I received texts from staunch supporters of Ukraine who were disgusted with Trump and Vance’s behavior, but felt that the Ukrainian president had indeed bungled the meeting. Zelensky “fucked this up so badly,” one prominent Ukraine supporter texted. “Zelensky stepped in it,” wrote another.
                    <br/>
                    <br/>
                    Ever since the Oval debacle, pro-Ukraine liberals
have subscribed to the talking point that Zelensky was ambushed and the confrontation was planned by the Trump team in advance. But in conversation after conversation this weekend, transatlanticist Democrats who have been leading this town’s charge on Ukraine all expressed doubt that the event was anything other than a trap of Zelensky’s own making.
                    <br/>
                    <br/>
                    After all,
                    <em>
                     he
                    </em>
                    was the one who lobbied to come to Washington to sign the minerals deal—which many of them think was a mistake to
begin with (why feed the lion?)—and then rose to Vance’s condescending scolding. “He took the bait,” the prominent Ukraine supporter moaned. Trump, and especially Vance, acted like disappointed-not-angry school principals, dressing down the president of a war-torn country as if he were a schoolboy.
                    <br/>
                    <br/>
                    But if he wanted the meeting, Zelensky should have expected this—and been prepared to deal with Trump and Vance accordingly. “My sense is it wasn’t Trump’s plan,” one former senior
                    <strong>
                     Biden
                    </strong>
                    official told me. “For me, it didn’t feel like it was Vance’s plan either. Vance just flips out. It has less to do with Ukraine politics and more to do with the fact that Trump makes them all fight for his attention and his respect. And for Vance, Zelensky and Ukraine are low-hanging fruit.” (Asked for comment, a White House spokesperson referred to
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     previous
reporting
                    </a>
                    that “this was not planned in advance or part of a broader strategy, but simply just how the day played out.”) Another Moscow source, who is under U.S. indictment, echoed that sentiment, telling me that he had “talked to the administration before and after [the meeting], and I don’t think anyone expected it to go that way or that Zelensky would behave that way.”
                    <br/>
                    <br/>
                    For what it’s worth, I agree. If you’re going into the dragon’s den of your own volition, be prepared for the
dragon to spit fire at you, and, you know, be a dragon. Zelensky knew exactly how the president and vice president felt about him and his country versus how they felt about Russia and
                    <strong>
                     Vladimir Putin
                    </strong>
                    . He arrived clearly keyed up after weeks of Trump praising Putin, calling Zelensky a dictator and trying to extort Ukraine. It didn’t help that, as soon as the Ukrainian president descended from his black SUV, Trump tweaked him on the White House steps and in front of the cameras
about not wearing a suit.
                    <br/>
                    <br/>
                    The suit obsession is so stupid, but Kremlin propaganda has been
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHBDOHFiVlNDampOUVVETlcwTT0iLCJocmVmIjoiaHR0cHM6Ly9zbW90cmltLnJ1L2JyYW5kLzUyMDY_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTQwMzc1fQ/aacbc69b35e65b5ff36cebeecffba6a1a395b524da05d2a9313b68e8a5d21554" style="text-decoration:underline;color:#d40000;">
                     engaging
                    </a>
                    in some hardcore anthropology, extensively analyzing the supposed White House dress code and explaining what they see as an elaborate American etiquette around clothing. (Of course, they omitted that this supposed dress code in no way applies to First Buddy
                    <strong>
                     Elon
                    </strong>
                    .) Still, this is
what Zelensky signed up for just by asking for the meeting. And that, even his supporters here say, was his first mistake.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The Macher That
Wasn’t
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    What’s more, Trump was quiet and deferential in the first part of the spray, which
Zelensky unwisely used to launch into a presentation of sorts. He immediately started listing the equipment and weapons he wanted, showed Trump photos of Ukrainian P.O.W.s on their return from Russian captivity, and couldn’t stop after one or two or even three. It was like watching someone who had been so nervous for the meeting that they stayed up all night cramming, only for everything to come out in one confused, pressurized stream.
                    <br/>
                    <br/>
                    The issue, of course, is that Zelensky wasn’t just
some novice fumbling a PowerPoint presentation. He is now a seasoned wartime leader on whom tens of millions of lives—and Ukraine’s very sovereignty—depend. He has addressed seemingly every important room in the world, from joint sessions of Congress to the U.N. General Assembly to the Oscars. He should’ve been better prepared to bob and weave, to flatter and stroke egos. That, too, is part of his job. Instead, Vance baited Zelensky with a nasty little interjection and Zelensky fell for it face
first.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Coalition to Strengthen America's Healthcare" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740677005780_Rural_600x400_01JN46YH7ZT8B867V2MRKWH93R.png" style="display:block;height:auto;border:0;width:100%;" title="Coalition to Strengthen America's Healthcare" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Coalition to Strengthen America's Healthcare" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740758884234_Rural_600x700_01JN6N181TJ922N16KYWC9X7HE.png" style="display:block;height:auto;border:0;width:100%;" title="Coalition to Strengthen America's Healthcare" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Before Russia’s full-scale invasion three years ago, Zelensky drove
                    <em>
                     Democrats
                    </em>
                    crazy. He
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHBDOHFiVlNDampOUVVETlcwTT0iLCJocmVmIjoiaHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDEvMjAvdm9sb2R5bXlyLXplbGVuc2t5LWJsYXN0cy1qb2UtYmlkZW4tb3Zlci1taW5vci1pbmN1cnNpb24tY29tbWVudC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mjk5MzV9/96de84e6618bde70746b9760c23c9a6c837a6854af55a65b4252f369b690af7d" style="text-decoration:underline;color:#d40000;">
                     publicly criticized
                    </a>
                    Biden. He publicly disputed American intelligence that Russia was about to invade his country and chided the Biden administration for issuing such warnings and spooking investors. He showed up in Washington with a long and loud list of demands—and then met with and publicly praised
                    <strong>
                     Ted Cruz
                    </strong>
                    while the senator was holding up all of Biden’s State Department nominees over the president’s refusal to sanction the Nord Stream 2 pipeline from Russia to Germany. As I
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHBDOHFiVlNDampOUVVETlcwTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1iaWRlbi1wdXRpbi1jaGVzcy1tYXRjaC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mjk4Njl9/3a5d1cb10e57d6aee76b306a6a7afe0c59aecdf947f720f006e850274577a6a8" style="text-decoration:underline;color:#d40000;">
                     reported
                    </a>
                    a month before Russian tanks poured over Ukraine’s border, Biden and D.C. Dems had just about had it with Zelensky’s antics, which they saw as entitled and tone
deaf.
                    <br/>
                    <br/>
                    But then the war began, and everyone closed ranks around a Ukrainian president who more than rose to the occasion, and a country that was being savaged by Russia in ways too horrifying to bear. In the first months after the invasion on February 24, 2022, administration officials wouldn’t even admit off the record that there were any frustrations with Zelensky.
                    <br/>
                    <br/>
                    Now, after Friday’s meltdown, the disappointment is palpable once again among Democrats. They are, of course, furious
and disgusted by Trump and Vance’s treatment of Zelensky and Ukraine, but they also feel that Friday’s meeting was too important to fuck up—and that, given the stakes, Zelensky should have played it smarter. “He can be difficult, we know this,” said the former senior Biden administration official. “He’s stubborn and he doesn’t take advice, and it’s really, really hard for him to think creatively. Everyone has these problems; he just seems to have a harder time hiding it than others.” Others see
what happened as part of a far more fundamental problem. “He’s too arrogant,” one Democratic foreign policy insider told me. “Thinks that if he can only get face to face with Trump, he can charm him. It never works. Not for Zelensky, not for Macron.”
                    <br/>
                    <br/>
                    One Democratic Senate source pinned the blame not so much on Zelensky as on his advisor,
                    <strong>
                     Andriy Yermak
                    </strong>
                    . It is Yermak, this extremely pro-Ukraine source contended, who has gotten Zelensky in trouble in Washington by
overestimating his own abilities as a D.C. fixer. “Yermak has always been a bit too big for his britches,” the source said. Following Yermak’s lead, the Ukrainians “think they understand American politics better than they do. They think they can play both sides, go directly to the people, but they’re just not as good as they think they are.”
                    <br/>
                    <br/>
                    As evidence, both the Democratic Senate source and the Democratic foreign policy insider brought up the same unforced error that Vance highlighted
in the Oval: Zelensky’s September visit to a Pennsylvania munitions factory alongside Democratic Governor
                    <strong>
                     Josh Shapiro
                    </strong>
                    . Going to a battleground state in the final stretch of the race alongside a major
                    <strong>
                     Harris
                    </strong>
                    campaign surrogate (and erstwhile running mate contender) made Zelensky look like he was picking a side. Harris lost, and now the MAGA side—which has been anti-Zelensky since Trump’s first 2019 impeachment, for which they hold the Ukrainian president
responsible—hates him even more.
                    <br/>
                    <br/>
                    “They were playing around in shit they shouldn’t have,” the Democratic Senate source fumed. “It showed a real dumbness about American electoral politics. Do you really think anyone in Pennsylvania is going to vote for the Democrats because the president of Ukraine got up on a stage? Even the idea that that would help us is based on a misunderstanding of how our politics work. The whole thing was pointless, and now has given everyone a talking point that
Zelensky was campaigning for Trump’s opponent.”
                    <br/>
                    <br/>
                    After the Pennsylvania event resulted in
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     a G.O.P. uproar
                    </a>
                    , Zelensky’s ambassador to Washington,
                    <strong>
                     Oksana Markarova
                    </strong>
                    , apparently offered to resign and take the bullet for the misstep. But Zelensky refused. Instead, she lived long enough in the position to
become infamous, as Kremlin TV
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHBDOHFiVlNDampOUVVETlcwTT0iLCJocmVmIjoiaHR0cHM6Ly9zbW90cmltLnJ1L2JyYW5kLzUyMDY_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTQwMzc1fQ/aacbc69b35e65b5ff36cebeecffba6a1a395b524da05d2a9313b68e8a5d21554" style="text-decoration:underline;color:#d40000;">
                     put it
                    </a>
                    , as “the human incarnation of the face-palm emoji.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778204852_pod-visual-tptb-update-2025-02-05_01JKBM3PQN0JPZG1RAF8X2WPGF.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Join Emmy Award-winning journalist Peter Hamby, along with the team of expert journalists at Puck, as they let
you in on the conversations insiders are having across the four corners of power in America: Wall Street, Washington, Silicon Valley, and Hollywood. Presented in partnership with Audacy, new episodes publish daily, Monday through Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHBDOHFiVlNDampOUVVETlcwTT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/a7737120a6728f9b06daae21ecc33c4447dceaff378a26bd48d6cb20ee6cdcc1" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY
10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWHBDOHFiVlNDampOUVVETlcwTT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
