<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Skims I.P.O. Chatter, Rhode vs. Rhode &amp; Lucien Pagès’ Next Move
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome to Line Sheet. I’m all partied out. The news, of course, never stops, even as people travel to the mountains and the beach. Today at Line Sheet headquarters, we’re impatiently waiting for the Saks-Neiman Marcus deal to close. In the meantime, I check in on the LVMH Fashion Group and analyze P.R. guru Lucien Pagès’ sale to marketing supergroup The Independents. Sarah Shapiro is back with details on what’s really driving the closure of the fashion brand Rhode. (The internet wants to believe it was unfairly ruined by Hailey Bieber’s beauty brand of the same name, which entered the market several years later.) For the main event, I spoke with Skims co-founder and C.E.O. Jens Grede about I.P.O.s, the future of luxury, nailing physical retail in the internet era, and plenty more.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/3325089f17cf41fe19ae913b369565a1a5dd2d2ef23a2e7a2a93b548025dafa1" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome to Line Sheet. I’m all partied out. The news, of course, never stops, even as people travel to the mountains and the beach. Today at Line Sheet headquarters, we’re impatiently waiting for the Saks-Neiman Marcus deal to close. In the meantime, I check in on the LVMH Fashion Group and analyze P.R. guru
               <b>
                Lucien Pagès
               </b>
               ’ sale to marketing supergroup The Independents.
               <b>
                Sarah
               </b>
               “
               <u>
                <a class="sdf" href="mailto:sshapiro@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F16%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 SShapiro@puck.news
                </a>
               </u>
               ”
               <b>
                Shapiro
               </b>
               is back with details on what’s really driving the closure of the fashion brand Rhode. (The internet
               <i>
                wants
               </i>
               to believe it was unfairly ruined by
               <b>
                Hailey Bieber
               </b>
               ’s beauty brand of the same name, which entered the market several years later.) For the main event, I spoke with Skims co-founder
and C.E.O.
               <b>
                Jens Grede
               </b>
               about I.P.O.s, the future of luxury, nailing physical retail in the internet era, and plenty more.
               <br/>
               <br/>
               🚨🚨
               <i>
                Programming note
               </i>
               : Tomorrow on
               <i>
                Fashion People
               </i>
               , I’m joined by
               <b>
                Jesse Lee
               </b>
               , founder of social-commerce platform
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly9iYXNpYy5zcGFjZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDIwNDU1fQ/ea06fa3783626081ef66c84d4c7d42f89438a7f9f2316786cb67122d847ee5ec" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Basic.Space
                </a>
               </u>
               and chairman of Design Miami. I was introduced to Jesse years ago by the publicist (and cultural commentator)
               <b>
                Kaitlin Phillips
               </b>
               , when he was getting Basic.Space off the ground. Randomly, Jesse and I were seated next to each other at
               <b>
                Matthieu Blazy
               </b>
               ’s
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 final
                </a>
               </u>
               Bottega Veneta
show. We discuss the stories of the week and Jesse’s big idea that design is replacing fashion as the leading
               <i>
                objet
               </i>
               of desire. Listen
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4NTEzMTZ9/ba7738d8c6199154702fbbb5a793fd553506f620086498d15d627b5a94dae28c" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               🎅🕎🎄🍪🎁:
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ2l2ZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2OTAwOTh9/dbc2ba396b1ccf9c12acfbb0335f19e66fb8799ece525f35588a088740ddbadf" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Give the gift of Puck
                </a>
               </u>
               !
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Matthieu Blazy
               </b>
               , Chanel,
               <b>
                Delphine
Arnault
               </b>
               , LVMH,
               <b>
                Hailey Bieber
               </b>
               , Rhode, Rhode (the other one),
               <b>
                Pierre-Emmanuel Angeloglou
               </b>
               , Fendi, Dior,
               <b>
                Pietro Beccari
               </b>
               ,
               <b>
                Michael Burke
               </b>
               , Louis Vuitton, Gucci, Kering,
               <b>
                Kim Kardashian
               </b>
               ,
               <b>
                Erik Torstensson
               </b>
               , Frame,
               <b>
                Karlie Kloss
               </b>
               ,
               <b>
                Les Wexner
               </b>
               … and the fragrance shelf at CVS.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Three Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Sarah on the Rhode vs. Rhode saga
                </i>
                : Rhode, the decade-old fashion line known for selling printed floral dresses to Southern influencers and
                <i>
                 aspiring
                </i>
                Southern influencers, announced last week that it was the end of the road. (If you’re a fan, check out the last of the inventory on
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Shoprhode.com
                 </a>
                </u>
                .) Unsurprisingly, everyone from Instagram to Substack to multibrand showrooms has been speculating that the
                <i>
                 other
                </i>
                Rhode—
                <b>
                 Hailey Bieber
                </b>
                ’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  instantly successful
                 </a>
                </u>
                and unrelated skincare line, which launched in 2022—ran the fashion line Rhode into the ground. But it’s not quite that simple.
                <br/>
                <br/>
                Earlier this year, I was told that the two brands reached a settlement in a trademark-infringement lawsuit that required Bieber’s Rhode to eventually pay the fashion line Rhode millions of dollars after her overtures to buy out the name were rebuffed. (Rep for both brands did not respond to a request for comment.) In any case, the fashion brand was never really built for the long term. It sold well in boutiques, but it only ever had one hit dress and never became as hot as competitors like Natalie Martin, Dôen, or Hill House
Home—or even Tuckernuck or Zimmerman. (Alas, they entered a
                <i>
                 very
                </i>
                crowded market.) Would Rhode, the fashion brand, be around in five years if Rhode, the beauty brand, had never materialized? Probably not.
                <br/>
                <br/>
                Perhaps not coincidentally, Rhode, the beauty brand, updated its trademark application on December 16 to include… women’s clothing.
                <i>
                 —Sarah Shapiro
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/G0M91RA6DBQDHLDB9XE77T6V7CPRVR5BZ72635V4ZD43H32ST0FZLUIQMXEM467J.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        PERFORMANCE UNLEASHED
                       </b>
                       <br/>
                       With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         EXPLORE
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Lucien rides off into the sunset (sort of)
                </i>
                : I got word last week that Lucien Pagès’ namesake agency was being acquired by The Independents, the private equity–backed events, P.R., and production shop that owns Karla Otto, Bureau Betak, Prodject, and a whole bunch of other firms. By Friday morning, the tip was confirmed with a flood of trade coverage in The Business of Fashion,
                <i>
                 WWD
                </i>
                , and
                <i>
                 Vogue
                </i>
                Business, etcetera. The rollout was notable because these outlets often require exclusives for press release coverage, but Pagès is both powerful and beloved enough by the fashion press that they were apparently willing to fall in line.
                <br/>
                <br/>
                I don’t have the deal terms, but I
did
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGluYXVsdC1hZ2VuY3ktY3VyaW9zLWEtZmFzaGlvbi1wLXItYm9uYW56YS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4MjcyOTR9/9efe8ae0cbe1c64546a4494b8d82512d5e0cb5602e92966d3495e62621054d8e" style="color:#d40000;text-decoration:none;font-weight:bold">
                  preview
                 </a>
                </u>
                this transaction in April. At the time, I was under the impression from sources close to Pagès that he wasn’t
                <i>
                 looking
                </i>
                to be bought, and if there
                <i>
                 was
                </i>
                a suitor, it would need to bring the right mix of money and latitude. (Obviously, that is
                <i>
                 precisely
                </i>
                what principals say when they are trying to create a market:
                <i>
                 I’m expensive and discerning, but I would like your money!
                </i>
                ) It seems he got what he wanted. My guess is that The Independents, which is flush with cash from the investment firm TowerBrook and media company FL Entertainment (which rebranded as Banijay Group earlier this year), will continue to scoop up agencies, boding well for all the outfits that are jealous Pagès
got acquired and they didn’t.
                <br/>
                <br/>
                Why him, though? Lucien melded the core requirements of traditional fashion P.R.—i.e., he installs a person at the entrance of every fashion show who knows
                <i>
                 every single
                </i>
                attendee by face and name—along with a more modern, positive, fearless philosophy about relationships. (Again, the fact that he got three trades to cover his deal co-exclusively speaks to the sort of log-rolling he excels at.) Also, deputy
                <b>
                 Jonathan Ros
                </b>
                responds to emails faster than I do, which is impossible. The question for a lot of outsiders is whether the still-pretty-young Pagès will stick around (
                <b>
                 Karla Otto
                </b>
                all but retired when she sold to The Independents). My guess is that things won’t really change much for us, they’ll only change for Lucien’s bank account. He sold at the right time.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Hurry up and wait
                </i>
                : Last week’s
                <b>
                 Matthieu Blazy
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  appointment
                 </a>
                </u>
                at Chanel either concluded one epic round of designer musical chairs or commenced the next. (The industry, as you know, loves to drop announcements on December 23.) People inside LVMH want to know what’s happening at the Fashion Group, where the new boss has yet to be announced. LVMH is looking to rationalize the Fashion Group portfolio as a new leader arrives, and there will be changes to its composition. Speculation remains that
                <b>
                 Delphine Arnault
                </b>
                will assume a larger position in the division—and potentially run it. If she were to do so, where does that leave Dior?
                <br/>
                <br/>
                Also: Keep an eye out for another rising star at the company:
                <b>
                 Pierre-Emmanuel Angeloglou
                </b>
                ,
the current C.E.O. of Fendi. In the past, Fendi has been a training ground for bigger gigs:
                <b>
                 Michael Burke
                </b>
                went from there to Louis Vuitton.
                <b>
                 Pietro Beccari
                </b>
                hopped from Fendi to Dior to Louis Vuitton. Angeloglou, himself a Burke protégé, has yet to prove himself at Fendi, but he’ll be tested by next year’s 100th anniversary and his management of designer succession.
                <br/>
                <br/>
                At the moment, Fendi is the only house with a legitimately empty designer seat after
                <b>
                 Kim Jones
                </b>
                vacated the womenswear position in October. I hear the earliest they will announce the “new configuration,” whatever that may look like, is April. Of course, there’s a high likelihood of another, more significant designer change at one of the major houses before then. To be sure, both LVMH and Kering are already feeling pressure on the back of the Blazy hire, which will center Chanel in conversations for the next year and beyond. As sales at their biggest brands (Louis Vuitton,
Dior, and Gucci) drag, they’ll need to find ways to reinspire the consumer.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, on to the main event: the guy who puts the him in Skims…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Grede Is Good" class="w100pct" src="https://images.scalero.io/email_assets/3397/B184X0C0FIFRPNZZARLGRTA9KVYHZZK1LKE1K7XB5USHKAOK6SWX3U76SWNA91U5.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Grede Is Good
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A very candid chat with Jens Grede, the C.E.O. of Skims and member of the husband-wife team that turned Kim’s shapewear avocation into a fully realized category leader, replete with a likely I.P.O. and future liquidity event.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Every generation has its star retailers, the ones that change the way we shop. I’ve been tracking these characters for more than 20 years, writing extensively about the careers of
              <b>
               Mickey Drexler
              </b>
              and
              <b>
               Les Wexner
              </b>
              , two of the chief architects of the American mall. But who are the Mickey and Les of our generation? In many ways, advances in technology have made the algorithm, not the human, the star merchant.
              <br/>
              <br/>
              And yet, merchandising has
              <i>
               always
              </i>
              been driven by data. What’s changed is that many brands rely on data, and
              <i>
               data only
              </i>
              , resulting in product that’s flat-out boring and devoid of personality. That’s what’s different about Popular Culture, the holdco run by
              <b>
               Jens
              </b>
              and
              <b>
               Emma Grede
              </b>
              , the couple behind everything from Frame denim (which Jens founded in 2012 with best friend and longtime business
partner
              <b>
               Erik Torstensson
              </b>
              , who still runs it) to
              <b>
               Kardashian
              </b>
              vehicles such as Good American and Khy. The Gredes also recently invested in Elder Statesman, Calabasas hometown hero
              <b>
               Greg Chait
              </b>
              ’s ode to cashmere.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/G0M91RA6DBQDHLDB9XE77T6V7CPRVR5BZ72635V4ZD43H32ST0FZLUIQMXEM467J.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        PERFORMANCE UNLEASHED
                       </b>
                       <br/>
                       With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         EXPLORE
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Of course, the Gredes are now best known for collaborating with
              <b>
               Kim Kardashian
              </b>
              to co-create Skims, where Jens is C.E.O. A mere five years after launch, the business generates something like $1 billion a year in sales and is hugely profitable. Last week was a real inflection point for the shapewear-turned-intimates-turned-everything brand: Skims launched an instant-sellout collaboration with The North Face and opened a giant store in New York City.
              <br/>
              <br/>
              I caught up with Jens in the midst of the North Face launch to discuss all that and more, including, yes, the I.P.O. rumors. The below interview—a version of which you can also find on my podcast,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </u>
              </i>
              —has been edited and condensed for clarity.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Don’t Call It a Celebrity Brand
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Lauren Sherman
               </i>
               : The Skims x North Face collection sold out almost instantly. How much of that is you being conservative about the order size versus the demand exceeding your expectations?
              </b>
              <br/>
              <br/>
              <i>
               Jens Grede
              </i>
              : I don’t think customers truly know how hard it is to manufacture excellent product in a somewhat timely fashion. And so when those conversations start, it really depends on how much inventory we can actually get, and we were very inventory-constrained for this collaboration. You also don’t want to have an infinite amount of product, because it dilutes the specialness of the moment. And lastly, it’s very hard to know what the customers will think.
              <br/>
              <br/>
              We start working on these [collabs] a year or so before they come out, and it’s hard to anticipate the mood. For instance, we’ve had a pretty warm fall and
early winter until now, so people were finally very excited about buying winter gear. But also, the execution of the product, the campaign around it, and the moment right now just created a demand that was four or five times higher than we could have ever anticipated. It really took me by surprise.
              <br/>
              <br/>
              <b>
               One thing I remember from the early Frame days is that you did a jean with Karlie Kloss. Did you learn anything about the power of celebrity that turned you on to partnering with big names to launch brands?
              </b>
              <br/>
              <br/>
              No. First of all, I love
              <b>
               Karlie
              </b>
              and that collaboration was a major contributor to the early success of Frame. But I don’t really like the idea of “celebrity brands.” To me, those are the things on the fragrance shelf at CVS—that’s the smell I have in my nose when someone says it. Because what I recognize, rather, is the shift in our culture. And if you look at our most successful designers, they’re all celebrities.
              <b>
               Tom Ford
              </b>
              puts himself in his own campaigns. They are designers, but they’re also multidisciplinary creatives.
              <b>
               Mary-Kate
              </b>
              and
              <b>
               Ashley
              </b>
              are also celebrities
              <i>
               and
              </i>
              multidisciplinary creatives.
              <br/>
              <br/>
              What it comes down to is that some brands have more integrity, some have less integrity, and that’s really the red line. Fame is generally a poor thing to trade. If celebrities could just sell anything, they would dictate the outcome of our elections—and we all know they don’t. I just don’t think consumers are that stupid. Just because you love someone’s voice or acting ability, I don’t think that means you love their yoga leggings or cold brew. So to me, the term “celebrity brand” is a simplification. A well-known person can have more integrity in their creative process than a corporate entity that’s sitting in strategy meetings and trying to figure out what consumers like through algorithms and research data.
              <br/>
              <br/>
              <b>
               Les Wexner was able to look at
trends in high fashion and quickly adapt them for the masses—thereby creating a sub-industry known as proto-fast fashion. Are you saying your way of identifying what the culture wants is looking for people who can bring integrity to a product?
              </b>
              <br/>
              <br/>
              I look for an aesthetic and a world view. I saw that in Kim, I see that in Erik [Torstensson, his partner in Frame], and I see the same thing in Greg [Chait], with the Elder Statesmen. When you look at my career, all the brands are easily distinguishable.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/U8QNUIPO6E91N4B52FAZYQN0AGHJIV99SWVXXZM132JBLR3IKCY65I55TEP2I228.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Do you believe that the product is the marketing?
              </b>
              <br/>
              <br/>
              Product is number one, number two, and number three—and then comes everything else. The consumer is so much more educated today than they were in the ’80s. I’d also say we are comfort-seekers today. Consumers have so many more choices today, too. And what drives business more than any endorsement or any form of marketing is actually what consumers are telling each other—and I’m not talking about influencers who are paid. I’m talking about consumers one-to-one. Whenever I’ve failed—and I failed many times—it’s always because the product hasn’t lived up to its promise.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Brick &amp; Mortar, Plus I.P.O. Chatter
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               As an investor in a luxury brand, what do you think is happening at this point in the cycle of the customer’s relationship with these big labels?
              </b>
              <br/>
              <br/>
              There are a few things that are converging. For one, it expanded so rapidly over the last four or five years, some pullback is to be expected. Secondly, they’ve really priced themselves out. They felt like they had infinite demand, and they raised prices to a degree where it’s just really hard to stomach for a lot of aspirational customers. And lastly, it’s the industrialization of luxury; that plays a huge part.
              <br/>
              <br/>
              <b>
               With Skims, you’ve been slow to open stores. You’ve been very careful about the rollout.
              </b>
              <br/>
              <br/>
              It took us so many years to scale the demand we had online, and by the time we started thinking about stores, there was an expectation. If we’re opening
a store, it’s got to be different. It’s got to live up to customers’ expectations of what a Skims store is. So we spent a lot of time conceptualizing that. We then had a test store, a secret store in Austin for a year, which we never publicized.
              <br/>
              <br/>
              And it’s been the beauty of the whole Skims project that Kim and I have been in control of our business and how we want to build it, and there’s always a lot of speculation like,
              <i>
               Why don’t you do this? When are you going to go public?
              </i>
              We’ve never spoken about going public; all I’ve ever said is that at some point we probably will—but I’ve never actually spoken about it. With stores, it’s kind of the same thing. We did it when we focused our attention on it, and we’re perfectly happy with having six stores right now.
              <br/>
              <br/>
              We’re still learning. But at the end of next year, there’s going to be a hell of a lot more stores.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What I’m Reading… and Listening to… and Looking At…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Capri has put Versace and Jimmy Choo up for sale.
              <i>
               Duh.
              </i>
              More on this from me later this week. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                WWD
               </a>
              </u>
              ]
              <br/>
              <br/>
              Editor and stylist
              <b>
               Gro Curtis
              </b>
              is going to launch a U.S. edition of the men’s magazine
              <i>
               ICON
              </i>
              . Everyone loves Gro! [Inbox]
              <br/>
              <br/>
              The Hudson’s Bay Company’s $2.2 billion junk bond, which is supposed to help finance the Saks acquisition of Neiman Marcus Group, had “twice as many orders” as there were bonds for sale. We’re almost there! [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMTItMTAvbmVpbWFuLWJvbmRzLXlpZWxkaW5nLWFzLW11Y2gtYXMtMTEtc2VlLXN0cm9uZy1pbnZlc3Rvci1kZW1hbmQ_ZW1iZWRkZWQtY2hlY2tvdXQ9dHJ1ZVx1MDAyNnV0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAyMDQ3N30/32c2f6dace83d6a00beb23a9103c64d3989691cff5a51b584639c8a0d1c7fc60" style="color:#d40000;text-decoration:none;font-weight:bold">
                Bloomberg
               </a>
              </u>
              ]
              <br/>
              <br/>
              I really don’t like listening to fashion podcasts, but this one from
              <i>
               Harper’s Bazaar
              </i>
              about shopping, featuring interviews with industry luminaries, is pretty good.
              <b>
               Isaac Mizrahi
              </b>
              loves Loewe and
              <b>
               Jonathan Anderson
              </b>
              , and also has some important things to say about what happens when you stay in the fashion business for too long. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Good Buy
               </a>
              </u>
              ]
              <br/>
              <br/>
              Dover Street Market released more than 80 collabs in celebration of its 20th anniversary. This is the only way they could have done it. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaGlnaHNub2JpZXR5LmNvbS9wL2RvdmVyLXN0cmVldC1tYXJrZXQtMjAtYW5uaXZlcnNhcnktY29sbGFicy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDIwNDc4fQ/0bd044068cf62c33636a8e1068446720d77a69216d78da055b11f5c87df6e412" style="color:#d40000;text-decoration:none;font-weight:bold">
                Highsnobiety
               </a>
              </u>
              ]
              <br/>
              <br/>
              Everyone I know is freaking out about this fair isle knit from High Sport. (Okay, three people, but still.) [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRnZFZvUlo_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDIwNDc5fQ/4d509b0b219ead1fafdee721f45cf02bf7563174fb6c43ef7a691b885cf01e39" style="color:#d40000;text-decoration:none;font-weight:bold">
                Moda Operandi
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And finally
              </i>
              …
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9NdW56ZW5yaWVkZXIvc3RhdHVzLzE4NjcyNzQxNDQ1OTQ3NjQxMjQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDIwNDgwfQ/33aedd288ca47c2ee6cf933965005110d7f11e35eb2775e6da0a4983f4d52306" style="color:#d40000;text-decoration:none;font-weight:bold">
                Calvin Klein 205w39nyc
               </a>
              </u>
              was really
              <i>
               it
              </i>
              ,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                wasn’t it
               </a>
              </u>
              ?
              <br/>
              <br/>
              Until Wednesday,
              <br/>
              Lauren
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kYXZpZC16YXNsYXZzLXJlb3JnLW1lYW5zLWZvci10aGUtZnV0dXJlLW9mLXdiZC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5Mzg3fQ/2d719bbd9b5334ddb9a0d657233363f9eea081dcbc6ed3b59831bd07469025bf" target="_blank">
                   <img alt="Zaz SpinCo Theories" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kYXZpZC16YXNsYXZzLXJlb3JnLW1lYW5zLWZvci10aGUtZnV0dXJlLW9mLXdiZC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5Mzg3fQ/2d719bbd9b5334ddb9a0d657233363f9eea081dcbc6ed3b59831bd07469025bf" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz SpinCo Theories
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On WBD’s prospective debt-reduction/private equity play.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Silicon Valley Goes East" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Silicon Valley Goes East
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The rising influence of technocrats in Trump’s inner circle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvMzItbWlsbGlvbi1mb3ItanVkeS1nYXJsYW5kcy1ydWJ5LXNsaXBwZXJzLWlzLWp1c3QtdGhlLWJlZ2lubmluZy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5NTk0fQ/ba1c004ef319b3ddd8d5fb32ff3b4e29d24f644c494e9ceffaa233c3bb9e0301" target="_blank">
                   <img alt="Garland’s $32M Slippers" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvMzItbWlsbGlvbi1mb3ItanVkeS1nYXJsYW5kcy1ydWJ5LXNsaXBwZXJzLWlzLWp1c3QtdGhlLWJlZ2lubmluZy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE5NTk0fQ/ba1c004ef319b3ddd8d5fb32ff3b4e29d24f644c494e9ceffaa233c3bb9e0301" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Garland’s $32M Slippers
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the exploding market for Hollywood memorabilia.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="CNN Separation Anxiety" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       CNN Separation Anxiety
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The chatter inside Hudson Yards in the wake of WBD’s reorg.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/ffd874f988bb2f188d835d2e58e6390f3c66fd6f457acaf6dc80df5e58e8cb0c" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F16%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F16%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMGFXTWJnb3M5NUpLME1GM2w0UT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
