<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome to Line Sheet. If you’re off today (it’s a holiday in the U.S.), I hope you’re enjoying the break. If not, I hope you love your work. On the subject of love, this issue is so great. To start, Rachel Strugatz has details on Drewpsie’s unceremonious exit from MAC Cosmetics. I’ve got an update on Edward Enninful’s machinations since he left British Vogue, an explanation of what exactly is going on at Saks Global right now, plus what to look for if you’re watching The White Lotus.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 17, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/fb5e56db6a932c9907ac9b8c834509f9be3691080153fdd66e3f4488da8cc3cf" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome to Line Sheet. If you’re off today (it’s a holiday in the
U.S.), I hope you’re enjoying the break. If not, I hope you love your work. On the subject of love, this issue is so great. To start,
                    <strong>
                     Rachel Strugatz
                    </strong>
                    has details on
                    <strong>
                     Drewpsie
                    </strong>
                    ’s unceremonious exit from MAC Cosmetics. I’ve got an update on
                    <strong>
                     Edward Enninful
                    </strong>
                    ’s machinations since he left British
                    <em>
                     Vogue
                    </em>
                    , an explanation of what exactly is going on at Saks Global right now, plus what to look for if you’re watching
                    <em>
                     The White Lotus
                    </em>
                    . For the
main event, there’s news of a partnership between Nike and Skims, and my two cents on what it could mean for both companies.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🚨🚨
                    <em>
                     Programming Note
                    </em>
                    : Tomorrow on
                    <em>
                     Fashion People
                    </em>
                    , Bernstein analyst
                    <strong>
                     Luca Solca
                    </strong>
                    talks earnings season: LVMH’s portfolio pruning, Kering’s Gucci problem, Hermès’s Wirkin strategy, and plenty more. Listen
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODUxMzE2fQ/9d781a5a8899fa169d2b0bd462065e40fcb61e8e6e840e9b3058f19c56d922ff" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvMFF6SlFiWG5nakNBTTFSU1pyZ0lkbm0_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4ODI2OX0/4008908ccf41b4c79122aef036c6f07ed42775e2568d267700c67585445cbd01" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🛍️🛍️
                    <em>
                     For those of you with The Shoppies
                    </em>
                    : This past New York Fashion Week, the Eckhaus Latta show made me want to try
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNEMlBFZmQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4ODI3MH0/8b0300a3d8fd8be5158e96c452194734f411c16bddbd595f35fe52306dc514bc" style="text-decoration:underline;color:#d40000;">
                     their wide-leg
                    </a>
                    in raw denim, but
                    <strong>
                     Kendrick
                    </strong>
                    ’s halftime bootcuts clearly offered permission to adopt a flared hem. (At a recent
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly84MzFzdG9yaWVzLmNvbS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3NjMyM30/aefcca4c45263b1f1c1d7c813eb77552c476b43789a594818b51365490ac6c8e" style="text-decoration:underline;color:#d40000;">
                     831 Stories
                    </a>
                    event, a friend of mine counted at least
                    <em>
                     four
                    </em>
                    people wearing
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzQyWkZ3aFg_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4ODI3MX0/8d40d752ea3df59a645a97342c63b0d7017b9ed3f57ed991e01a69de6d71dbe0" style="text-decoration:underline;color:#d40000;">
                     Levi’s Ribcage
Bell
                    </a>
                    .)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    If you remain unconvinced, I can’t recommend Feel’s straight-leg jeans enough. To find the right fit, you fill out a questionnaire and wait a couple days for a personalized recommendation. I did that about a year ago when they were having a sale, and the Premium Selvedge style has become my
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly90aGVmZWVsc3R1ZGlvaW5jLmNvbS9wcm9kdWN0cy90aGUtYmxhY2stc2VsdmVkZ2U_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4ODI3Mn0/b169b5065ddaa1e68450f0204cd6f9130e2f46bb8a8de6ca58ec875c4cb22245" style="text-decoration:underline;color:
#d40000;">
                     go-to black jean
                    </a>
                    .
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Mentioned in this issue: Nike, Skims,
                    <strong>
                     Kim Kardashian
                    </strong>
                    ,
                    <strong>
                     Jens
                    </strong>
                    and
                    <strong>
                     Emma Grede
                    </strong>
                    ,
                    <strong>
                     Michael Jordan
                    </strong>
                    , Tiffany, LVMH, Dior,
                    <strong>
                     Elliott Hill
                    </strong>
                    , Victoria’s Secret,
                    <strong>
                     Les Wexner
                    </strong>
                    , Lululemon, Vuori, Alo,
                    <strong>
                     Drewpsie
                    </strong>
                    , MAC Cosmetics,
                    <em>
                     Vogue
                    </em>
                    ,
                    <strong>
                     Edward Enninful
                    </strong>
                    , Saks,
                    <strong>
                     Marc Metrick
                    </strong>
                    , Neiman
Marcus, Bergdorf Goodman, Coach, Michael Kors,
                    <em>
                     The White Lotus
                    </em>
                    , Gucci, and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Three
and a Half Things You Should Know…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li aria-level="1" style="Margin:0 0
24px 0;">
                     <em>
                      Rachel has another Drewpsie scoop
                     </em>
                     : Well, now it makes sense why I heard that
                     <strong>
                      Drew Elliott
                     </strong>
                     (
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kcmV3cHNpZS8_aGw9ZW5cdTAwMjZ1dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYxNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYxNyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDgyMzAzfQ/8d7a169ce5df4b7ea4bbac6b4da8b5382364be0ba224e554f8baf57591fdb6fb" style="text-decoration:underline;color:#d40000;">
                      a.k.a. Drewpsie
                     </a>
                     ), MAC Cosmetics’ outgoing global creative director, was basically shown the door last week after informing the higher-ups at The Estée Lauder Companies that he’d found another job. I’m told that Elliott’s next gig is at Kiko Milano, the “Italian
MAC.” Kiko is controlled by L Catterton, the large P.E. firm that often co-invests with LVMH and brought on
                     <strong>
                      John Demsey
                     </strong>
                     after he was forced out of Lauder in 2022 over an offensive Instagram meme. Demsey, of course, was the chief architect of MAC’s revitalization back in the day, when he recruited Elliott as a junior partner. A coincidence?
                     <em>
                      Probably
                     </em>
                     not, and I can only imagine how much Elliott’s poaching pissed off Lauder’s executive leadership team. (Other insiders
pushed back on this order of events, saying that it was Elliott who wanted a “shorter transition period,” and that his last day at MAC is Friday.)
                     <br/>
                     <br/>
                     Anyway, I hear that Catterton has been working closely with Demsey to turn around Kiko and expand its global footprint, especially in the U.S. I’m still not exactly sure what Elliott’s new role is, or whether he’ll be more involved on the brand and marketing side. But, regardless, I expect that we’ll be hearing and seeing a lot more of Kiko in
the coming year. (Spokespeople for The Estée Lauder Companies and Kiko declined to comment.) —
                     <em>
                      Rachel Strugatz
                     </em>
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Edward Enninful’s semi-mysterious return
                     </em>
                     : Folks in the industry have been wondering what the former British
                     <em>
                      Vogue
                     </em>
                     editor’s next act will be ever since he left the magazine last year. He couldn’t simply go back to styling or editorial work, and there weren’t any existing jobs out there big enough to satisfy him. This
morning, Enninful announced that he and his sister,
                     <strong>
                      Akua
                     </strong>
                     , were launching EE72, a “global media and entertainment company.”
                     <br/>
                     <br/>
                     We probably won’t know more until Enninful releases something, and the timing presumably dovetails with the expiration of contractual competition and solicitation language. Regardless, Enninful is a legit talent in a business that’s searching for a view of its future self. Hopefully he can help figure it out. Knowing him, this isn’t some vanity
announcement.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The Saks sitch
                     </em>
                     : Oof, people are upset about the letter that Saks Global C.E.O.
                     <strong>
                      Marc Metrick
                     </strong>
                     sent out last week, and were even more upset about the follow-up piece that
                     <em>
                      WWD
                     </em>
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      ran
                     </a>
                     on Friday. (So much, in fact, that the
announcement that Saks would launch a shop on Amazon, one of its investors, barely registered, despite
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      luxury brand reticence
                     </a>
                     to sell on the platform.) In the note to brand partners, Metrick explained that the money they owe brands—in some cases, millions of dollars—will be paid out in 12 installments beginning in July 2025. Moving
forward, payments for new shipments will be paid within 90 days, via a more efficient system.
                     <br/>
                     <br/>
                     The repayment plan will be a challenge for smaller brands that rely on Saks Fifth Avenue, Neiman Marcus, and Bergdorf Goodman for the bulk of their revenue and have been waiting on late payments from Saks over the past year. Most fashion brands have liquidity issues and rely on payments from retailers in order to produce the next season’s goods. And I know that plenty have been holding off
shipping their spring inventory in the hopes that they’ll be paid for
                     <em>
                      previous
                     </em>
                     seasons’ goods.
                     <br/>
                     <br/>
                     Meanwhile, Saks has told some brands that they will be cut out of the brand matrix if they don’t ship. In the
                     <em>
                      WWD
                     </em>
                     piece, Metrick estimated that the group will reduce the number of brands it carries by as much as 25 percent, and defended his delinquency program as better than bankruptcy. “We want to treat our brand partners the right way so they can grow with us,” Metrick told
me Monday morning, noting that a certain level of attrition is expected, “Whether it’s them selecting not to do business with us or it’s us saying it’s not the right fit. We need to be a better partner to them and them to us. That’s not just about payments. Regardless of what the future holds, Saks plans, as it always has, to meet all of its financial obligations to its brand partners.”
                     <br/>
                     <br/>
                     Despite everything that has transpired during the past two years, Metrick and his team remain well
liked by brand partners, so I am sure they want to believe him. They also don’t really have a choice: So many department stores and online retailers have filed for bankruptcy or shut down over the past few years, including Matches (done), Barneys (done), Farfetch (bankrupt), and Neiman Marcus (bankrupt), that Saks Global is one of the few remaining of meaningful size. (The bright side here is that brands will presumably, eventually, be paid, whereas in those other cases owed money was lost
forever.)
                     <br/>
                     <br/>
                     In a follow-up email to brands,
                     <strong>
                      Gary
                     </strong>
                     <strong>
                      Wassner
                     </strong>
                     (C.E.O. of the factoring firm Hilldun, which effectively loans brands money while they wait for store payment) called Metrick’s letter “disconcerting,” but also underscored that this may be the best way forward. “I won’t tell you not to be frustrated. I won’t tell you not to be angry. But what I will say is this: Cash flow determines everything,” he wrote. “If these changes pave the way for retail
profitability and vendors can absorb and adjust, the long-term benefits could outweigh the short-term struggles. I don’t like it, but I understand it.”
                     <br/>
                     <br/>
                     Look, we all knew something like this was going to happen when Saks and Neiman Marcus merged. While it’s hard to make an antitrust case with the average order value in the upper three figures (these
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      aren’t Coach and Michael Kors outlet stores
                     </a>
                     ,
after all), Saks Global now controls a hefty percentage of multibrand retail sales in the U.S. for designer brands that, in recent years, went back to relying on wholesale as the upfront expenses of growing a direct-to-consumer accumulated. We may get into this further later in the week, but it seems like the only options for impacted brands is to suck it up
                     <em>
                      or
                     </em>
                     pull out of the group and double down on relationships with independent retailers and… Nordstrom, which is in the midst of a
take-private that could make it easier for them to adopt Saks refugees. In other words, there are no good options. Meanwhile, I keep getting notes from customers who are waiting on return refunds. To that end, I was told delays are connected to some significant issues with return fraud that the company is working out.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Gucci x The White Lotus
                     </em>
                     : One way to remain top of mind when you’re in the midst of a creative director transition? Sharp
product placement. In the teaser trailer for the new season of
                     <em>
                      The White Lotus
                     </em>
                     , which premiered on HBO last night (my two-word review: “fell asleep”),
                     <strong>
                      Parker Posey
                     </strong>
                     is carrying a
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Bamboo 1947 top-handle bag
                     </a>
                     , and I hear that other characters, including girls-trippers
                     <strong>
                      Leslie Bibb
                     </strong>
                     and
                     <strong>
                      Michelle Monaghan
                     </strong>
                     , will be wearing Gucci as the season progresses. At the premiere, Posey,
                     <strong>
                      Sam Nivola
                     </strong>
                     , and
                     <strong>
                      Charlotte Le Bon
                     </strong>
                     (two of this generation’s most promising nepo babies) all wore Gucci, too. Not a bad strategy.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, some big news…!
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="Nike x Skims: It’s Happening!" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739817319662_Skims_01JMAK2Z90CCBCH48BX46ES5G2.jpg" style="display:block;height:auto;border:0;width:100%;" title="Nike x Skims:
It’s Happening!" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Nike x Skims: It’s Happening!
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    The sports brand is hoping a collaboration with Kim &amp; Co. will help cure its girl
troubles. Is this the promise ring that could lead to a future acquisition?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    For the past year or so, the powers that be at Nike and Skims—the world’s largest
                    <em>
                    </em>
                    sports conglomerate and the world’s most
                    <em>
                     talked-about
                    </em>
                    intimates company—have been secretly working on a product collaboration. Only a few employees were brought in from each side, and they created a code name, which most other employees still don’t know. Up in Beaverton, information has started leaking that the project will hit stores in the coming weeks.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Is it a one-off collection, like most
Skims collaborations, or something deeper? Nike tends to partner with smaller designers and brands on a longer-term, multiseason basis—Sacai, Bode, Tom Sachs—but works with bigger brands (Tiffany, Supreme, Dior) on one-offs. All will be revealed in the coming days, but for now, both companies remain in stealth mode. (Reps for Nike and Skims declined to comment.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    No matter how it shakes out, this is a big
move, and a harbinger of both businesses’ futures at a critical time for them. These days, collaborations are a pantry essential for multinational brands. Once a marketing stunt, they are now a consumer expectation, and are judged harshly on execution. A successful collaboration can generate meaningful sales while serving as an awareness machine and customer acquisition tool. Nike—the market leader, whose dominance
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     has been threatened
                    </a>
                    by a mix of poor business decisions, mediocre product, and formidable challengers—has experienced this firsthand. While the Tiffany x Nike collaboration swiftly sold out, negative feedback around its authenticity
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2NlbmVzLWZyb20tdGhlLXRpZmZhbnktbHZtaC1tYXJyaWFnZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDkxOTY3fQ/bf2607a92e0a43e380c5cc7c70a27ffc55405ede9215bcdbba8ab1653bbb8c9d" style="text-decoration:underline;color:#d40000;">
                     undermined its success
                    </a>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    A partnership with Skims, though, could address a lot of headaches for Nike—especially if the product is good. After all, Nike has a woman problem. Sure, 40 percent of its customers are women and the brand generated $8.5 billion from female apparel and shoes last year. (They’re not, uh, failing, in any sense.) But women should arguably be their largest customer base. That’s the goal of any clothing business,
even sports apparel, since women do most of the household shopping. (Even small menswear brands that launch women’s usually see the ratio flip after just a couple of seasons.) We could say that’s changing, and that gender is a construct, etcetera, but the reality is that Nike’s gender gap has allowed Lululemon, Alo,
                    <em>
                     et al
                    </em>
                    . to flourish.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    At the Jordan sub-brand—whose revenues, unlike Converse, are attributed to the Nike brand on financial filings—it’s an even
bigger issue, one that the company has been trying to fix for years. With the arrival of beloved Nike veteran
                    <strong>
                     Elliott Hill
                    </strong>
                    as C.E.O. in October 2024, you can already see advancements, such as last week’s Super Bowl ad featuring all female athletes.
                    <br/>
                    <br/>
                    A long-term partnership with Skims, which convincingly shills female empowerment, could help with Nike’s efforts to change the equation. And winning in activewear—where Victoria’s Secret has failed, multiple times—could give
Skims yet another edge on the already shriveling competition.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Try
Before You Buy?
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The background noise here, of course, is slightly more nuanced. Not only does Skims
solve an Alo-, Lululemon-, and maybe even Vuori-sized hole for Nike, but the historic sports brand might reciprocate the favor. Skims raised $270 million a year and a half ago at a $4 billion valuation, with sales projected at $750 million per year. At this point, assuming their investor base doesn’t want to be layered in the capital stack, the company can either I.P.O. or sell to a strategic.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Indeed, one
person close to Skims suggested that this collab was a precursor to a possible acquisition, while another pooh-poohed that outcome. My guess is that it has
                    <em>
                     obviously
                    </em>
                    crossed the minds of both parties. Skims would offer Nike more optionality in the women’s apparel market, particularly the lifestyle category. And like the Jordan sub-brand, its key person is arguably the most famous in the world.
                    <br/>
                    <br/>
                    New brand integration is never simple—absorbing Converse wasn’t easy for Nike,
absorbing Tiffany hasn’t been easy for LVMH—but Nike has the real estate, the infrastructure, and the supply chain to scale Skims to a $5 billion business, one that’s partially shielded from investor sentiment. The focus for Nike’s investors will always be Nike.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Of course, without getting ahead of ourselves, they’d have to figure out a price. From what I’ve heard, Skims has been growing steadily since its 2023 Series C. In 2024, the company generated nearly $880
million in direct-to-consumer sales alone, up from $725 million a year earlier, according to market research firm YipitData. (The company does not release figures itself, so consider these numbers directionally correct.) Nike, with a market cap of $108 billion and a fair amount of liquidity—not to mention the ability to borrow—could absorb it. In my mind, this is an ideal exit scenario for Skims, and especially
                    <strong>
                     Kim Kardashian
                    </strong>
                    , who
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     owns
                    </a>
                    a 5 percent royalty on sales while the company remains private.
                    <br/>
                    <br/>
                    While Nike would never enter the same sort of arrangement they brokered 41 years ago with
                    <strong>
                     Michael Jordan
                    </strong>
                    —who
                    <em>
                     still
                    </em>
                    earns 5 percent of royalties on annual sales, amounting to annual nine-figure payments—there is at least a working model in place. As for
                    <strong>
                     Jens
                    </strong>
                    and
                    <strong>
                     Emma
                    </strong>
                    <strong>
                     Grede
                    </strong>
                    , Kim’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     partners
                    </a>
                    in the venture, the question is whether they see Skims as the centerpiece of their own empire—the Victoria’s Secret to
                    <strong>
                     Les Wexner
                    </strong>
                    ’s Limited Brands. If so, they may want to go through the pains of building and scaling Skims themselves, even if it exposes them to the whims of the
public markets. But that’s a question almost always solved by money. Either way, a lot of rich people are about to get much richer.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    What I’m Reading...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Best dressed at
                    <em>
                     Saturday Night Live
                    </em>
                    ’s 50th:
                    <strong>
                     Tina Fey
                    </strong>
                    in Dolce
&amp; Gabbana (wow),
                    <strong>
                     Maya Rudolph
                    </strong>
                    in Gabriela Hearst, and
                    <strong>
                     Ayo Edebiri
                    </strong>
                    in Colleen Allen and a Sophie Buhai choker (double wow). At the BAFTAs:
                    <strong>
                     Felicity Jones
                    </strong>
                    in Armani,
                    <strong>
                     Saoirse Ronan
                    </strong>
                    in mint Louis Vuitton, and
                    <strong>
                     Selena Gomez
                    </strong>
                    in Schiaparelli (the nachos make me sad). Also, the
                    <em>
                     SNL
                    </em>
                    special was an incredible summation of How We Look Today: GLP-1s, lower facelifts, high-protein intake, with the
occasional resistant party covered in age spots. (Related: Crazy how many
                    <em>
                     SNL
                    </em>
                    cast members are dead.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    De Vera jewelry is where it’s at… and it’s currently at The Row’s store on the Upper East Side. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:
#d40000;">
                     Gift Guide
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Rick Caruso
                    </strong>
                    , retail’s
                    <strong>
                     Walt Disney
                    </strong>
                    , is obviously going to run for governor of California. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Puck
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I’m pro pencil skirt.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     5 Things You Should Buy
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    The
                    <strong>
                     Lorne Michaels
                    </strong>
                    succession situation reminds me of the
                    <strong>
                     Anna Wintour
                    </strong>
                    dilemma: There are a lot of interesting candidates, but Lorne and Anna are
                    <em>
                     sui generis
                    </em>
                    . And they’ve
built brands that overly rely on their unique talents. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9zbmwtZnV0dXJlLWFmdGVyLWxvcm5lLW1pY2hhZWxzLWxlYXZlcy1yZXRpcmVzLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4MzA0N30/9b216fafa4689fbff7972d946c65366d48377c2dbbcbc2f622dc3236e83e9ddc" style="text-decoration:underline;color:#d40000;">
                     New York
                    </a>
                    ]
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Congrats to one of my faves, my Puck partner
                    <strong>
                     Bill Cohan
                    </strong>
                    , who won the case in which former Coach C.E.O.
                    <strong>
                     Jide Zeitlin
                    </strong>
                    sued him for defamation. Justice!
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     ProPublica
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     And finally
                    </em>
                    … How bad would you feel today if you were a celebrity who wasn’t
invited to the
                    <em>
                     SNL
                    </em>
                    50th special? Way worse than being excluded from any fashion show!
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    Until tomorrow,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Lauren
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205174_pod-visual-tt-update-2025-02-05_01JKBM3Q28D37EXPJVMVZK2WSQ.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and insight to
explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/411a1d01ba36a25216cedd382f119b5e6cca44022cf53d1bc3db041ef0d7ac86" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707175129_nl-visual-wp-update-2025-02-05_01JK9GC1QPQJGCDJ3B0S7NS4A7.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck’s daily art market email, anchored by industry expert Marion Maneker, offers unparalleled access to the mega-auctions
and galleries, elite buyers and sellers, and the power players who run this opaque world. Wall Power also features Julie Brener Davich, a veteran of Christie’s and Sotheby’s, who provides unique insights into how the business really works.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Nike x
Skims M&amp;A Chatter" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739817319662_Skims_01JMAK2Z90CCBCH48BX46ES5G2.jpg" style="display:block;height:auto;border:0;width:100%;" title="Nike x Skims M&amp;A Chatter" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Nike x Skims M&amp;A Chatter
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     LAUREN SHERMAN
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739817314696_adam%20smith_01JMAK2TEWEWXAA2AY3BJK3CYT.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Hill Democrat Anxiety
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LEIGH ANN CALDWELL
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739817319368_Remnick_01JMAK2YZK5WC84K8VF2Y5RBRY.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Print-A.I. Paradox
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    DYLAN BYERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/57c1e080c3e3504934a4a77782f266de515319a11eb90f63766acce583955420" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F17%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F17%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F17%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F17%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRmdoaWtqdGlQZjRMSUZGN3h0WT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
