<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Talked to Marc Rowan…
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Dry Powder. Earlier today, Marc Rowan boarded a flight from Hong Kong to meet Donald Trump at Mar-a-Lago and to discuss his possible appointment as the nation’s next treasury secretary. I’m told the job is his to lose.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/WX1PRNVPU8K2NN6QK5Z6E680F7QNYAIFN464P2RI2JZXGKO4D4740D13YGBWH3N5.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Dry Powder. I’m
               <b>
                Bill Cohan
               </b>
               .
               <br/>
               <br/>
               Earlier today,
               <b>
                Marc Rowan
               </b>
               boarded a flight from Hong Kong to meet
               <b>
                Donald Trump
               </b>
               at Mar-a-Lago and to discuss his possible appointment as the nation’s next treasury secretary. I’m told the job is his to lose.
               <br/>
               <br/>
               Indeed, if Trump chooses the universally respected and indisputably qualified Apollo C.E.O., it would certainly be the most
               <i>
                rational
               </i>
               decision Trump has made since descending the escalator in June 2015. But would Marc actually leave his gilded perch to join this administration? (I have my thoughts, as I’m just finishing up a book on Apollo.) More on that, below the fold.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Dylan on Joe &amp; Mika’s Mar-a-Lago adventure
                </i>
                : On Monday morning, MSNBC’s connubial co-hosts
                <b>
                 Joe Scarborough
                </b>
                and
                <b>
                 Mika Brzezinski
                </b>
                informed their loyal audience of almost a million viewers that they had recently ventured south from their home in Jupiter to Mar-a-Lago. There, for the first time in seven years, they met with
                <b>
                 Donald Trump
                </b>
                —the very man they’d spent the last
                <i>
                 several years
                </i>
                vociferously pillorying. Reading from their respective teleprompters with well-choreographed solemnity, the couple conveyed this relatively benign news as though they were disclosing their involvement in a top-secret nuclear negotiation. Or, as CNN’s
                <b>
                 John Berman
                </b>
                cheekily put it over on the rival network, “as if it were the Yalta summit.”
                <br/>
                <br/>
                Anticipating some blowback from their mostly liberal
coalition, Joe and Mika cast the Trump meeting as an attempt to foster a constructive dialogue. “For those asking why we would go speak to the president-elect during such fraught times, especially between us, I guess I would ask back, ‘Why wouldn’t we?’” Mika said. “Joe and I realized it’s time to do something different, and that starts with not only talking about Donald Trump, but also talking
                <i>
                 with
                </i>
                him.” Later, Mika also alluded to her father,
                <b>
                 Zbigniew
                </b>
                <b>
                 Brzezinski
                </b>
                , a top U.S. diplomat who served as
                <b>
                 Jimmy Carter
                </b>
                ’s national security advisor. She explained that maintaining an open dialogue was “a task shared by reporters and commentators alike.”
                <br/>
                <br/>
                In light of Joe and Mika’s relatively exalted status in the legacy media firmament, the disclosure became a minor source of fascination or frustration among their peers at 30 Rock, as well as fodder for the media’s broader introspective post-election soul-searching journey.
At MSNBC, weekend host
                <b>
                 Katie Phang
                </b>
                wrote that “normalizing Trump is a bad idea. Period,” while
                <b>
                 Stephanie Ruhle
                </b>
                sought to convince her viewers that engagement was sound journalistic practice, and by no means a capitulation. Joe and Mika’s pilgrimage earned write-ups from the
                <i>
                 Times
                </i>
                , the
                <i>
                 Journal
                </i>
                , CNN, and so forth. It also induced predictable hysterics from the chronically outraged gasbag class, including
                <b>
                 Keith Olbermann
                </b>
                and
                <b>
                 Megyn Kelly
                </b>
                . Meanwhile, the
                <i>
                 Morning Joe
                </i>
                audience, already at a post-election nadir, dropped 17 percent in the hour after Joe and Mika revealed their Trump meeting. The following day, the show’s ratings were down
                <i>
                 38 percent
                </i>
                from this year’s average.
                <br/>
                <br/>
                Alas, the debate over statecraft vs. surrender diverted attention from the
                <i>
                 real
                </i>
                palace intrigue. After all, Joe and Mika’s paeans to diplomacy belied the true motivation for their visit to Mar-a-Lago. In fact, the couple made the
trek to Palm Beach because they feared retribution, a fact that has thus far only been alluded to by CNN’s
                <b>
                 Brian Stelter
                </b>
                . This week, sources with direct knowledge of Joe and Mika’s thinking provided me with more details on those fears that, in addition to underscoring the batshit-crazy nature of this moment in American politics, also offer insight into the potential chilling effect that Trump’s return to the Oval Office might have on the news media writ large, and especially MSNBC. —
                <i>
                 Dylan Byers
                </i>
                [
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVEsxY2VOS3Z4R0VEWjdaRmdJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWlrYS1icnplemluc2tpLWpvZS1zY2FyYm9yb3VnaHMtZXhjZWxsZW50LWFkdmVudHVyZS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2MDQwfQ/85b7c4a84e8b00800629e0346f565ea9bb338abde6ae333f6d68326c61aa9280" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Read More
                 </a>
                </u>
                ]
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- INTRO -->
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVEsxY2VOS3Z4R0VEWjdaRmdJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXBvbGxvcy1tYXJjLXJvd2FuLWdvZXMtdG8td2FzaGluZ3Rvbi8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2MzUwfQ/5b8755866dbc20800452657f5cc04ee95a1e6400ac21d1b193ea4fe4461f0b21" target="_blank">
                   <img alt="Apollo Lands in Washington" class="w100pct" src="https://images.scalero.io/email_assets/2187/34I10JBFQ2QV6G06WQ7EGN3UQ1W6NZLKTJVSWRPAOADVA12J2REX1EDWHKVRBLGM.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVEsxY2VOS3Z4R0VEWjdaRmdJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXBvbGxvcy1tYXJjLXJvd2FuLWdvZXMtdG8td2FzaGluZ3Rvbi8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2MzUwfQ/5b8755866dbc20800452657f5cc04ee95a1e6400ac21d1b193ea4fe4461f0b21" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Apollo Lands in Washington
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  As Apollo C.E.O. Marc Rowan prepares to meet with Trump over the Treasury job, a bildungsroman of his professional and deal career—from parking cars at the Diplomat Hotel to big mergers for junk-bond casualty Drexel Burnham—and his reflections from our many conversations over the past years and days.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Marc Rowan
              </b>
              is almost certainly too normal to be
              <b>
               Donald Trump
              </b>
              ’s treasury secretary, especially in a cabinet composed mostly of quasi-lunatics without any qualifications for their jobs. Nevertheless, I’m told that Marc is flying back from Hong Kong to meet Trump at Mar-a-Lago today, and that the position is his to lose. In fact, assuming the two men get along, an announcement could be imminent. As everyone on Wall Street knows, you don’t get many chances to be treasury secretary. If chosen and confirmed, Rowan would be the wealthiest treasury secretary ever—even wealthier than his new boss.
              <br/>
              <br/>
              Rowan, of course, already has a big-time job as the C.E.O. of Apollo Global Management, running a business with some 5,000 employees, around $700 billion of assets under management, and a market value of nearly $100 billion—up
nearly 250 percent since he took over from
              <b>
               Leon Black
              </b>
              in 2021. With all the funds that Apollo controls and that Rowan has a partnership stake in, he will have a difficult time unwinding himself from the company.
              <b>
               John Paulson
              </b>
              , another once-possible pick for treasury secretary, took himself out of contention after concluding that it would be too complicated to untangle himself from his hedge fund, or so we’re told. I’ve got to believe Marc would have an even harder time.
              <br/>
              <br/>
              But I can’t think of a smarter, more qualified candidate, and he’ll probably take the job if Trump offers it. Black, who remains Apollo’s largest individual shareholder by far, agrees. He told me in a statement: “President Trump is a great businessman and the most financially savvy president of my lifetime. As with his first term, I’m confident he will successfully pick someone who is very talented and smart. I’ve known Marc Rowan for more than 40 years, and he is
exceptionally bright, strategic, capable, loyal, and articulate, which is why I chose him as my successor. He would make an outstanding treasury secretary, if he is chosen.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “People Who Started Drinking Early in the Morning”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I’ve known Marc since 1990, the year Apollo was formed from the wreckage of Drexel Burnham Lambert. At the time, I was an associate at Lazard, and part of my job was to
              <i>
               cover
              </i>
              Apollo by showing Marc ideas for companies the firm could buy. We played that game for a few years without much success. Since then, I’ve followed his ascent—I’m finishing up a book about Apollo now, for which Marc shared many of the quotations below—and I’ve never seen him happier than he’s been in the last three-plus years running the firm. This is a job he once acted like he didn’t want, but which he readily accepted after internecine warfare erupted between Leon and
              <b>
               Josh
              </b>
              <b>
               Harris
              </b>
              , the third “co-founder” of the firm. Marc is a supreme delegator and puts tremendous faith and responsibility in the team he has assembled.
              <br/>
              <br/>
              When Leon
decided to take Apollo public 16 years ago, he named Marc and Josh as his fellow “co-founders.” They technically were not, of course, but Leon correctly assumed investors would want to see that he had a deep bench of possible successors. He gave them each nearly 59 million Apollo shares, which are now worth about $10 billion. In 2021, after an internal investigation revealed that Leon had personally paid
              <b>
               Jeffrey Epstein
              </b>
              $158 million in legal and other fees, and that he was having a consensual extramarital affair, Leon decided to step down from Apollo, paving the way for Marc to succeed him. Josh departed soon thereafter to start his own firm, 26 North. He is also the principal owner of the Washington Commanders, the Philadelphia 76ers, and the New Jersey Devils.
              <br/>
              <br/>
              Marc may be extremely wealthy now, with the usual collection of billionaire
              <i>
               accouterments
              </i>
              —a Fifth Avenue duplex, a boat, a private jet, a spread in the Hamptons, and a bunch of
restaurants in and around Montauk, Orient, and Sag Harbor—but he comes from Merrick, a humbler part of Long Island, where he was the eldest of three children in a striving middle-class family. Marc’s maternal grandfather,
              <b>
               Emanuel
              </b>
              <b>
               Stein
              </b>
              , grew up on the Lower East Side and was a professor of economics at NYU, where he taught at the business and law schools and served as chairman of the economics department from 1955 to 1967. (Stein was also an expert labor mediator: In 1961,
              <b>
               President
              </b>
              <b>
               Kennedy
              </b>
              named him to a board investigating the dispute between TWA and its navigators.) His father was in the auto-leasing business. His mother was a trained concert pianist who decided to become a stay-at-home mom.
              <br/>
              <br/>
              The Rowans moved frequently between Long Island and South Florida, Marc told me, as his father chased work. This was before automakers provided financing and leases directly, so his father acted as a broker between the car dealerships and
their customers. “It was not a good business,” Marc said. “It was an adequate business.”
              <br/>
              <br/>
              Marc was a gifted student, which gained him admission to a college placement program, allowing him to accumulate the credit he needed to graduate high school without actually having to attend many classes. Instead, he had a series of odd jobs: He worked at a party supply store, where he “ran their inventory program and taught them how to discount.” At night, he worked for Shalom Caterers, the “best” kosher caterer in town. He waxed and parked cars at the Diplomat Hotel, and, at 16, started shuttling cars between Florida and New York for snowbirds who didn’t want to make the drive themselves.
              <br/>
              <br/>
              After first deciding to attend Cornell, he called an audible at the last minute and headed to the University of Pennsylvania instead—Wharton undergrad, specifically. He got loans, Pell grants, and university grants to help cover tuition, plus work-study jobs in
the admissions office, the career placement office, and the university endowment office. He did research projects for a boutique investment bank in Philadelphia and spent a summer in Long Beach writing the first drafts of arbitration decisions for his grandfather.
              <br/>
              <br/>
              Another summer, he worked at the New York Stock Exchange as a runner for Herzfeld &amp; Stern, where he learned to decipher the gobbledygook brokers would call out on the floor. “I took all my flashcards home,” he told me. “I memorized all the stock symbols. I memorized the acronyms. I would answer the phone and I would run the order out to the specialist. There was no electronic trading. It was basically a group of people who started drinking early in the morning. And if they had a great day, they were buying steaks for lunch, and if they didn’t, it was pizza.”
              <br/>
              <br/>
              While Marc was at Penn, his father committed suicide. (Black’s father had also committed suicide, which forged a tragic,
lifelong bond between the two men.) When Marc informed Penn that his family could no longer afford tuition, the school told him he could pay the outstanding bills when he had the means, presumably after he secured full-time employment.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Turning Down Goldman
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It was during a summer at Booz Allen—working for a division of the consulting firm that helped companies identify M&amp;A targets—that Marc found an important mentor in his boss
              <b>
               Milton
              </b>
              <b>
               Berlinski
              </b>
              , who was later a partner at Goldman Sachs (and an investor in Apollo deals). At the end of the summer, Berlinski took Marc out for lunch and told him Booz Allen wanted to hire him full-time—but that he shouldn’t take the job. “Marc, I’ve watched you work,” Berlinski told him. “And I think this will not be a great place for you. In consulting, the best and the worst leave: The worst leave because they’re fired. And the best leave because they want leverage of capital. And just to let you know, I’m leaving, and you can decide whether I’m the best or the worst. But I don’t think you’ll be happy.”
              <br/>
              <br/>
              So Marc turned
down Booz Allen and instead returned to Wharton as a University Scholar, a prestigious program that allowed students to design their own curriculum. In Marc’s case, he pursued a Wharton M.B.A. combined with the
              <i>
               second
              </i>
              year of law school, which covered areas such as real-estate, reorganization, securities, and tax law. He wrapped up his custom hybrid degree in December 1984, and won a $5,000 prize at graduation for being the best student at securities analysis.
              <br/>
              <br/>
              By then, Marc had been offered positions at both Goldman and Drexel Burnham. Interestingly, he chose the junk-bond underwriter over the blue-chip investment bank. “No one
              <i>
               didn’t
              </i>
              go to Goldman,” he recalled to me. “But I knew enough to think about how Drexel’s business actually forced you to understand the business of your clients, whereas Goldman’s business forced you to understand how to optimize the capital needs and capital structure of your clients. And the former seemed more
fun.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;border-top:4px solid #d40000;">
                  <b>
                   Drexel Days
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In 1985, Marc moved to New York and started his new job as an associate in Drexel’s M&amp;A group, of which Leon was the head. According to Marc, Drexel’s class of ’85 featured “a great cast of characters,” including
              <i>
               the
              </i>
              <b>
               David
              </b>
              <b>
               Solomon
              </b>
              , who worked in commercial paper, and the current C.E.O. of Jefferies,
              <b>
               Rich
              </b>
              <b>
               Handler
              </b>
              , who worked in private placements. Marc’s boss was
              <b>
               Alison
              </b>
              <b>
               Mass
              </b>
              , a banking vice president (with whom I worked at Merrill), who is now a senior partner at Goldman Sachs.
              <br/>
              <br/>
              Marc immediately grasped the intricacies of finance and accounting—the Lotus 1-2-3 modeling, the difference between purchase and pooling accounting (back when that mattered), and consolidations. “You graduate from school and you have no idea whether you’ve learned anything,” he said. “And I got to
Drexel, and it all made sense. Literally, I just knew how to do it. I worked like a dog.”
              <br/>
              <br/>
              While Goldman offered blue-chip prestige, Drexel offered opportunity.  “Seniority meant nothing,” he said. “It was all about brain power.” Marc worked for clients such as
              <b>
               Charles
              </b>
              <b>
               Hurwitz
              </b>
              on his successful takeover of Pacific Lumber, which owned one of the oldest groves of old-growth redwood trees. (“I remember going in a helicopter on a survey of the logging in the Pacific Northwest,” he told me.) He worked for
              <b>
               Ron Perelman
              </b>
              , putting together the financing for what became his acquisition of Revlon. He worked for
              <b>
               John Malone
              </b>
              and TCI, his cable behemoth. He worked for
              <b>
               Marvin
              </b>
              <b>
               Davis
              </b>
              on his acquisition of Spectradyne. He worked for
              <b>
               Jack
              </b>
              <b>
               Nash
              </b>
              , at Odyssey Partners, and for KKR. “I worked for everyone,” he said. “I was a good utility player.”
              <br/>
              <br/>
              For her part, Mass found Marc to be demonstrably
brilliant from the start. “He was just so intellectually curious and high energy—like literally high energy, and in an infectious way, in a good way,” she told me. At the time, the banking teams at Drexel were chronically understaffed, mainly because few people wanted to work there. “We were still the underdog,” Mass recalled. “You were always thrown out a little farther than you were comfortable.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;border-top:4px solid #d40000;">
                  <b>
                   The Hotel California
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Things started to change for Marc and Drexel after the stock market crashed on October 19, 1987, plummeting 22.6 percent—still the largest single-day decline in history.
              <b>
               Michael
              </b>
              <b>
               Milken
              </b>
              called Marc up to say he wanted him to move to Los Angeles the very next day to help Drexel “work down our balance sheet risk.”
              <br/>
              <br/>
              Marc arrived late at night at the Four Seasons in Beverly Hills only to find that his room had been given away. The horrified manager drove Marc to the Beverly Wilshire for the night, and upon his return to the Four Seasons the next day, Marc was informed that his room had been upgraded. The manager asked him when he’d be checking out. “May,” Marc replied.
              <br/>
              <br/>
              For months, he lived at the Four Seasons like Eloise at the Plaza. He sat near Milken and his famous X-shaped desk—which was for traders—in
Drexel's Beverly Hills office. By then, the lines between M&amp;A and leveraged finance had blurred. Marc’s new job was to sell the leveraged loans that Drexel had underwritten through private placements of the debt. “These were complex transactions,” he told me. He would spend hours on the phone trying to sell the debt of Drexel's corporate clients to Drexel's investing customers, such as Columbia Savings and Loan, Fidelity, T. Rowe Price, and Executive Life.
              <br/>
              <br/>
              Milken would walk by his desk every day and ask him an outside-the-box question—often on Saturday mornings at 4:30 a.m., when Milken demanded that the team be in the Beverly Hills office. Why, for instance, did the deep coal mine owned by Jim Walter Corporation have value? “Mike’s questions were always about where the puck was going. And he was actually, and still is, a very inspirational person for just thinking about the bigger context. It’s not about this thing. It’s about why this thing is
going to be successful, and why the trends in the world are going to make this successful. And it was actually an incredibly useful framework for how to think about the world, for how to think about where we are. For me, it was pivotal.”
              <br/>
              <br/>
              Of course, Drexel exploded in 1989 after Milken was indicted on 98 counts of fraud, racketeering, and all manner of financial wrongdoing. Drexel’s clients and customers lost confidence in the firm, and it became yet another casualty of borrowing short and lending long. Milken went to prison after pleading guilty to a fraction of the charges against him. (Trump pardoned Milken at the end of his first term.) Marc moved back to New York and eventually found himself again working for Leon at the start of their new firm, Apollo. He married
              <b>
               Carolyn
              </b>
              <b>
               Pleva
              </b>
              , a fashion designer. They have four adult children, but have been living apart for years. The rest, I suppose, is history.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;border-top:4px solid #d40000">
                  <b>
                   Rational Choice Theory
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              If Trump chooses Marc, it will be the most rational decision that the president-elect has made since descending the escalator at Trump Tower, in June 2015. There are a few other contenders still in the mix, along with Marc. There’s U.S. Senator
              <b>
               Bill Hagerty
              </b>
              , a former private-equity investor, who has been gaining altitude on Trump’s shortlist. (Apparently he’s “great on TV.”) There is also former Fed governor
              <b>
               Kevin Warsh
              </b>
              , who is also expected to meet with Trump at Mar-a-Lago this week, although Trump may be keeping Warsh in reserve as Fed chairman once
              <b>
               Jay Powell
              </b>
              ’s term is over. And then there is Marc—a dark horse in some ways, but surely the most impressive of the three.
              <br/>
              <br/>
              In the meantime, to share a sense of Marc’s negotiating strategy, he recently bought an old restaurant in Orient Point on the North
Fork of Long Island. It’s now known as Duryea’s Orient Point, a sister restaurant to the main Duryea’s, in Montauk, which Marc also owns. Marc had his attorney, former state judge
              <b>
               Edward
              </b>
              <b>
               Burke Sr.
              </b>
              , draft the papers to seal the purchase deal. “But the judge and I have a saying, ‘Don’t buy anything until there’s ice on the ground,’” Marc once told
              <b>
               Shawn
              </b>
              <b>
               Tully
              </b>
              at
              <i>
               Fortune
              </i>
              . “Everyone is very optimistic in the Hamptons in the summer, and they get less optimistic when it gets cold.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s Paternity Test" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Netflix’s Paternity Test
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling Netflix’s latest First Amendment drama.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVEsxY2VOS3Z4R0VEWjdaRmdJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFsbC1hcnQtYXVjdGlvbnMtdGhlLWJvZmZvLW1pbGxlci1zYWxlLWFuZC1waWNhc3Nvcy1zbHVtcC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg0NDYxfQ/83a881ddb9ef2077fbada8e87eedd2e98398f00dfd85cfcdd562109e99175397" target="_blank">
                   <img alt="Sotheby’s $200M Bonanza" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVEsxY2VOS3Z4R0VEWjdaRmdJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFsbC1hcnQtYXVjdGlvbnMtdGhlLWJvZmZvLW1pbGxlci1zYWxlLWFuZC1waWNhc3Nvcy1zbHVtcC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg0NDYxfQ/83a881ddb9ef2077fbada8e87eedd2e98398f00dfd85cfcdd562109e99175397" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sotheby’s $200M Bonanza
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down the Sydell Miller auction.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Linda’s EdSec Smackdown" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Linda’s EdSec Smackdown
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The skinny on Trump’s latest cabinet choice.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVEsxY2VOS3Z4R0VEWjdaRmdJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVwcy1zZXRoLW1vdWx0b24tYW5kLXJpY2hpZS10b3JyZXMtb24tZml4aW5nLXdoYXRzLWJyb2tlbi8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg1MTM5fQ/0c9472c52ad7b20276f489c53670465ad71f4eb9e977dc5e6157393e0d54bb2d" target="_blank">
                   <img alt="Party Animals" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVEsxY2VOS3Z4R0VEWjdaRmdJcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVwcy1zZXRoLW1vdWx0b24tYW5kLXJpY2hpZS10b3JyZXMtb24tZml4aW5nLXdoYXRzLWJyb2tlbi8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg1MTM5fQ/0c9472c52ad7b20276f489c53670465ad71f4eb9e977dc5e6157393e0d54bb2d" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Party Animals
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Bracing truths for a flailing Democratic Party.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVEsxY2VOS3Z4R0VEWjdaRmdJcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/5b786352802c3eeeaaf7af8bb879628a3b6b8144b6700824cc55851bfa0c0237" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2811%2F20%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2811%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2811%2F20%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2811%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVEsxY2VOS3Z4R0VEWjdaRmdJcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
