<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Arnault News, W M&amp;A &amp; Vuori’s $5.5B Valuation
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome back to Line Sheet. Today is, per usual, full of news and notes and stuff you won’t read anywhere else. Up top, we’ve got the scoop on W magazine’s acquisition of another legacy title, thoughts on Phillip Lim’s exit from his own brand, and an explanation of Vuori’s $5 billion valuation. For the main event, I’m weighing in on Alexandre Arnault’s big promotion at LVMH and what it means for the broader succession picture.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyNjA0NX0/8ccab0fcbb23bd4883efa777f2972f97b48290d4044e340b4e12242071f330e1" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/f6b1b81ed085bade643c26b0a624597deadeca8bb5982d3f0542233e1f2d646a" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/51043XGP5PXO2YB288LYF6ZRCDSJKDH2MI3Z08R8JSAXVT0N66EVB5IKCZUZY9Q7.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome back to Line Sheet. Over here at Puck HQ, we’re gearing up for
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXZlbnRzL3N0b3JpZXMtb2YtdGhlLXNlYXNvbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjE5MzR9/57c0bab566a053bf9079e24dc34bb3ec55e84e82441552a8667465b3a7c3bb6e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Stories of the Season
                </a>
               </u>
               . It’s happening Friday, November 15, a.k.a. tomorrow! At 5 p.m.! In Hollywood! (If you want to go,
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXZlbnRzL3N0b3JpZXMtb2YtdGhlLXNlYXNvbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjE5MzR9/57c0bab566a053bf9079e24dc34bb3ec55e84e82441552a8667465b3a7c3bb6e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 let me know
                </a>
               </u>
               . There are rules.) Thanks in advance to Polestar, our sponsor, for carting me around tomorrow.
               <br/>
               <br/>
               Today is, per usual, full of news and notes and stuff you won’t read anywhere else. Up top,
we’ve got the scoop on
               <i>
                W
               </i>
               magazine’s acquisition of another legacy title, thoughts on
               <b>
                Phillip Lim
               </b>
               ’s exit from his own brand, and an explanation of Vuori’s $5 billion valuation. For the main event, I’m weighing in on
               <b>
                Alexandre
               </b>
               <b>
                Arnault
               </b>
               ’s big promotion at LVMH and what it means for the broader succession picture.
               <br/>
               <br/>
               🚨🚨
               <i>
                Programming note
               </i>
               : Tomorrow on
               <i>
                Fashion People
               </i>
               , I’m joined by
               <b>
                Emily Sundberg
               </b>
               , author of the 2-year-old letter Feed Me, the No. 1 source for legit gossip on the business of the
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Major Food Group
                </a>
               </u>
               . We talk Substack, bridge-and-tunnel fashion, Barbour knockoffs,
               <i>
                New York
               </i>
               magazine, restaurants, and a whole lot more. Listen
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg1MTMxNn0/b2c965a48e831b4ccb2e81bac30c936a18b17de65a0dc125cb9047723ebf4f21" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               . I’m also on
               <i>
                The
               </i>
               <i>
                Powers
               </i>
               <i>
                That Be
               </i>
               with
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzQ4U0cwcVk_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzYzMjJ9/48030194f903070bca5cfa5f60f9b05ba97f3b610d0201d6d21f9fba054c462f" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Todd Snyder stan
                </a>
               </u>
               <b>
                Peter
               </b>
               <b>
                Hamby
               </b>
               talking about the Gap, but also
               <b>
                Trump
               </b>
               , tariffs, and the
               <b>
                Arnaults
               </b>
               . What more could you want? Listen
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               🎉
               <i>
                Fun times note
               </i>
               : If you’re in Los Angeles tonight and
               <i>
                not
               </i>
               going to the
               <i>
                GQ
               </i>
               Men of the Year party,
               <i>
                or
               </i>
               having drinks with me at SVB,
               <i>
                or
               </i>
               don’t want to leave the Westside, my friend (and fashion queen)
               <b>
                Natalie
               </b>
               <b>
                Krinsky
               </b>
               is posting up at 6:30 p.m. at the Diesel bookstore in Brentwood Country Mart (one of the best bookstores in America in one of the best malls in America) to discuss
               <i>
                Hardly Strangers
               </i>
               with author
               <b>
                A.C. Robinson
               </b>
               .
               <i>
                Hardly Strangers
               </i>
               is the second book published by
               <u>
                <i>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly84MzFzdG9yaWVzLmNvbS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzYzMjN9/d2d388aa417522fb76d9b8668e732ad332e9459e36ac31146422e3b7ebd549b2" style="color:#d40000;text-decoration:none;font-weight:bold">
                  831 Stories
                 </a>
                </i>
               </u>
               , the “modern romance fiction company” started by my friends
               <b>
                Claire
               </b>
               <b>
                Mazur
               </b>
               and
               <b>
                Erica
               </b>
               <b>
                Cerulo
               </b>
               . This isn’t exactly a fashion thing, but before you sidle up to Natalie and A.C., you can shop at Turpan (truly, and I am not being hyperbolic here, one of the best stores in the world), and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRleGFUQ0E_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzYzMjR9/e6efb81435af011820cdc71a13b2e9a023eb713c17a5b1a8189846098fb44149" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Dôen
                </a>
               </u>
               ,
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc2hvcC1jYXBpdG9sLmNvbS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzYzMjV9/450a91d578e44952cc5a1943a06b405ff2d9d6f53d4adbeadd2633cd0f9365d3" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Capitol
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNPN2RjQnc_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzYzMjZ9/92dc6e2dd4e91aa836934abd2bb37155c829beaefcacad0c3b9938e69cbbe11f" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Irene Neuwirth
                </a>
               </u>
               ,
               <i>
                and
               </i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Sid Mashburn
                </a>
               </u>
               . Also, remember when there was a
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNPNXphVk0_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzYzMjh9/d25edf672511ab1a3e5209baed95d2a28d43e8fe7a6c7676f6cbde45700ca52d" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Visvim
                </a>
               </u>
               out by the parking lot? Anyway, enjoy!
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Bernard
               </b>
               ,
               <b>
                Alexandre
               </b>
               , and
               <b>
                Delphine Arnault
               </b>
               ; LVMH,
               <b>
                Jean-Jacques Guiony
               </b>
               ,
               <b>
                Phillip Lim
               </b>
               , Nike, Lululemon,
               <b>
                Beyoncé
               </b>
               ,
               <b>
                Jay-Z
               </b>
               ,
               <b>
                Pharrell
               </b>
               , Louis Vuitton, Rimowa, Tiffany,
               <b>
                Anthony
               </b>
               <b>
                Ledru
               </b>
               ,
               <b>
                Mercedes
               </b>
               <b>
                Abramo
               </b>
               , the Anglophile ’90s, and much, much more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/f6b1b81ed085bade643c26b0a624597deadeca8bb5982d3f0542233e1f2d646a" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/2Z4K1GU3RZ4DY480ZV1EUQJFP5QOZMB3CJCQ84649MU3UG2C6MFEY9478Y565BZP.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Flawless glam goes with everything.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/f6b1b81ed085bade643c26b0a624597deadeca8bb5982d3f0542233e1f2d646a" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Book now
                       </a>
                      </u>
                      with code
                      <b>
                       LINESHEET
                      </b>
                      to get 20% off your next Glamsquad service. Terms apply.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Three Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Moonves’ budding media empire
                </i>
                : You might remember that
                <b>
                 Sara
                </b>
                <b>
                 Moonves
                </b>
                and her
                <i>
                 W
                </i>
                magazine investor consortium (
                <b>
                 Jason
                </b>
                <b>
                 Blum
                </b>
                ,
                <b>
                 Kaia
                </b>
                <b>
                 Gerber
                </b>
                ,
                <i>
                 et al
                </i>
                .)
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  looked at acquiring
                 </a>
                </u>
                the British culture publication
                <i>
                 i-D
                </i>
                magazine, which ended up getting bought by
                <b>
                 Karlie
                </b>
                <b>
                 Kloss
                </b>
                (
                <i>
                 also
                </i>
                a minority investor in
                <i>
                 W
                </i>
                ) instead. Turns out, that wasn’t an isolated incident. The entity known as Wmedia is acquiring
                <i>
                 The Face
                </i>
                , another storied British fashion publication, from a publishing house called Wasted Talent that also owns two other magazines you’ve never heard of. Founded in 1980,
                <i>
                 The Face
                </i>
                was one of the most important pieces of British culture to be exported during the Anglophile ’90s—the 1990
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  cover
                 </a>
                </u>
                of a 16-year-old
                <b>
                 Kate
                </b>
                <b>
                 Moss
                </b>
                , shot by
                <b>
                 Corinne
                </b>
                <b>
                 Day
                </b>
                , is iconic—and many of the most celebrated photographers and stylists working today got their starts there.
                <br/>
                <br/>
                Through her stewardship of
                <i>
                 W
                </i>
                , Moonves has shown that she has those old-school editor
chops (inventive fashion shoots, a sense of fun, a knack for getting attention without looking thirsty). She’s also got business savvy aplenty—as a reminder, BDG helps manage sales—so let’s see how she does with refreshing another beloved, if beleaguered, title. (
                <i>
                 W
                </i>
                was in decent shape when she inherited it;
                <i>
                 The Face
                </i>
                will need more work.) No news on how Moonves plans to staff up—is this going to be a shared services thing, or a whole new crew?—but I’m sure we’ll hear soon. A rep for Wmedia declined to comment.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Oh, man, Phillip Lim!
                </i>
                : News broke yesterday that the designer, who founded
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzQ4UloxdFo_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzYzMzB9/b6f21ebdc33e1fd38e7a5cf63b68d6d5350979f178da098d75525b63bec1ebfc" style="color:#d40000;text-decoration:none;font-weight:bold">
                  3.1 Phillip Lim
                 </a>
                </u>
                with
                <b>
                 Wen
                </b>
                <b>
                 Zhou
                </b>
                in 2004, is leaving the business. Zhou, whose family is in manufacturing, will continue to run it without him. Do you remember
how much of a thing
                <b>
                 Phillip
                </b>
                <b>
                 Lim
                </b>
                was in the mid-aughts? I’ve told this story before, but I was so obsessed with Lim’s early collections that I took out a
                <i>
                 cash advance
                </i>
                (how embarrassing) to buy one of his grey skirt suits from Barneys. I even had it
                <i>
                 hand-delivered
                </i>
                from the Madison Avenue store to my office on lower Fifth Avenue. (Unfortunately, the skirt portion was lost at Cobble Hill Cleaners and Laundry, circa 2009, if anyone wants to go check on it for me.) I still think about the 3.1 Phillip Lim
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNDcmlHN00_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzYzMzF9/13370faf9981a6b7ac67553cc00a0790f2ff002e9c9dabdb1b6e52db876fe0f9" style="color:#d40000;text-decoration:none;font-weight:bold">
                  buffalo plaid jacket
                 </a>
                </u>
                that I didn’t buy on sale at Bird on Smith Street (R.I.P.) because the three-quarter-length sleeves weren’t practical.
                <br/>
                <br/>
                Anyway, at some point, the genius of 3.1 Phillip Lim—he was one of the first to use the phrase “classics with a
twist”—got lost as trends converged. Luxury department stores always have a section that’s a bit cheaper than designer, and for a long time it was called “contemporary.” Back then, it was very much driven by merchandiser wants and needs, so everything started to look the same. Lim was a victim of that era who never recovered.
                <br/>
                <br/>
                Way back in 2000, before launching 3.1, Lim designed a line called Development. I wonder if he’ll try again. (They usually do.) Best of luck to him, either way.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 About that Vuori valuation
                </i>
                : On Monday, I linked to
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  the news
                 </a>
                </u>
                that
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNVUVM0VTI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzYzMzN9/ef7724ea053d90fe2eba3b5d594fae338d7482b35555bb7a553b16b1ded5210a" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Vuori
                 </a>
                </u>
                recently raised $825 million at a $5.5 billion valuation, led by General Atlantic and Stripes. Is this a good idea? Look, it’s a
                <i>
                 giant
                </i>
                check written just three years after Vuori raised $400 million at a $4 billion valuation in a round led by Softbank. General Atlantic and Stripes clearly concluded, after what was surely an intense due diligence process, that pouring more money into the maker of unremarkable activewear in nice materials was sound. (Given the players involved and the large cash infusion, there’s probably some downside protection mechanism like a PIK preferred, but whatever… ) And while it might strike some as alarming that the company needs
                <i>
                 nearly a billion dollars
                </i>
                of cash so quickly after raising
                <i>
                 nearly half a billion
                </i>
                , Vuori will have more than 100 stores by 2026, and that requires a lot of
capital. The plan must be to scale quickly and position the company for an I.P.O.
                <br/>
                <br/>
                Is Vuori the next Lululemon (current market cap, $39 billion)? Its chances are actually pretty good. Vuori represents the next phase of the activewear market, which is only in the early innings of formation. And while both Nike and Lululemon are performance-driven, and deeply rooted in a sport—running, basketball, soccer, etcetera; and yoga, respectively—Vuori, like its designs, is agnostic. This has made it appealing to a wide range of people, especially work-from-home dads. “It’s just normal and unremarkable and kinda dumb in an L.A. way. Smooth-brained running gear,” says my friend
                <b>
                 Chris
                </b>
                (not
                <b>
                 Black
                </b>
                ), who first started wearing Vuori two years ago, after discovering it at FrontRunners, Brentwood’s premier running store. “I only wear it in Los Angeles.” (He’s based in Brooklyn.)
                <br/>
                <br/>
                I wonder, though, if that generic quality could limit its
long-term prospects. Nike and Lululemon have been so successful because they have a
                <i>
                 personality
                </i>
                . (Nike’s bland turn over the past couple of years is a big reason why it’s struggling right now.) People like specificity, and they want to believe that they’re buying something that will make them
                <i>
                 special
                </i>
                , no matter how many other people own that same thing. This is how Louis Vuitton sells $20 billion worth of products a year. So what is Vuori’s
                <i>
                 thing
                </i>
                besides being
                <i>
                 nothing
                </i>
                ?
                <br/>
                <br/>
                Apparently, at least, there is an interest in being in the
                <i>
                 mix.
                </i>
                On Tuesday night in Los Angeles, the brand hosted a dinner at the Chateau Marmont, attended by a smattering of athletes and insiders like
                <b>
                 Karla Welch
                </b>
                <i>
                 and
                </i>
                <b>
                 Will
                </b>
                <b>
                 Welch
                </b>
                (unrelated!), who’s in town for the
                <i>
                 GQ
                </i>
                Men of the Year party. I found out because I was
                <i>
                 also
                </i>
                at the Chateau that night, in the parlor, attending a celeb-filled reading of
                <b>
                 Lili
                </b>
                <b>
                 Anolik
                </b>
                ’s
                <i>
                 Didion and Babitz
                </i>
                book. (Anolik’s husband is a big-time celebrity dermatologist, which is one reason her book parties on both coasts have been so successfully attended.) I assume there was very little overlap in attendance, other than
                <b>
                 Jason
                </b>
                <b>
                 Stewart
                </b>
                .
                <b>
                 Guram
                </b>
                <b>
                 Gvasalia
                </b>
                was not headed to Vuori. Anyway, it’s up to Vuori founder and C.E.O.
                <b>
                 Joe
                </b>
                <b>
                 Kudla
                </b>
                to keep the masses interested, and convince everyone that this isn’t just another private equity brand.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, on to the big news of the day…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Arnault Boy Is All Grown Up" class="w100pct" src="https://images.scalero.io/email_assets/3397/8RJFFKG2Z6P9UFKCGDRUFY5KWYCZKFV3AOK99QK2FFRVQG8VO6NMVI74ZYCE2U8D.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Arnault Boy Is All Grown Up
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The LVMH succession drama heats up as 32-year-old Alexandre—last seen at the Trump rally at MSG—leaves Tiffany for the mothership’s booze business, where his celebrity connections and brand building could prop up a lagging division desperately in need of reinvention.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The LVMH succession game is a long one.
              <b>
               Bernard Arnault
              </b>
              , the company’s mastermind and multidimensional architect, is a youngish 75 and isn’t going
              <i>
               anywhere
              </i>
              anytime in the next decade. Meanwhile, three of his five children are
              <i>
               under 35
              </i>
              (two are actually
              <i>
               under 30
              </i>
              ). Who among his offspring, from two marriages, is first in line to succeed him is a question that likely won’t be answered for five or even 10 years.
              <br/>
              <br/>
              But this morning, a member of the next generation made a significant leap, triggering executives to shift alliances and face the reality that, like it or not, the kids are ascending and gaining
              <i>
               real
              </i>
              power.
              <b>
               Alexandre
              </b>
              <b>
               Arnault
              </b>
              , the 32-year-old middle child and current head of communications and product at Tiffany, the luxury leader’s still-recent acquisition, has been named deputy
C.E.O. of Moët Hennessy, the conglomerate’s struggling wine and spirits division. His supervisor will be current LVMH C.F.O.
              <b>
               Jean-Jacques Guiony
              </b>
              , who is replacing
              <b>
               Philippe Schaus
              </b>
              to oversee the group. They both start in February. Alexandre will be relocating to Paris from New York.
              <br/>
              <br/>
              It’s no surprise that Schaus is out—the division, 30 percent of which is owned by beverage conglomerate Diageo, is down 8 percent in the first nine months of 2024. Additionally, LVMH has been somewhat ruthlessly removing underperforming executives over age 60 during this past year. The decision to have Guiony, a 62-year-old numbers guy with an impeccable reputation, oversee wine and spirits indicates a preference for performance and practicality over flair.
              <br/>
              <br/>
              More significantly, Bernard has chosen arguably his most trusted deputy to mentor his son. It’s a similar arrangement to how
              <b>
               Michael Burke
              </b>
              offered
              <b>
               Delphine Arnault
              </b>
              the Cardinal Richelieu
treatment at Louis Vuitton. And now
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Delphine is running Dior
               </a>
              </u>
              , the second-most important fashion brand in the group.
              <br/>
              <br/>
              In his brief tenure at the family business, Alexandre has already become
              <i>
               something
              </i>
              of a turnaround guy—first at Rimowa (where he reported in to Guiony), then Tiffany. But Rimowa, which he identified as a prospect and helped the company acquire, was a
              <i>
               fairly
              </i>
              easy fix: Since the manufacturing and supply chains were in place, he could focus mostly on the marketing, style upgrades, and, crucially, refining the distribution strategy. (You used to be able to buy Rimowa suitcases on sale at dinky luggage stores the world over. Now, not so much.)
              <br/>
              <br/>
              Tiffany was harder, and Alexandre
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                has been criticized
               </a>
              </u>
              for his work there by both LVMH insiders and disgruntled retail employees, alike, who feel that the dusty brand has lost much of its charm in the modernization process. Nevertheless, Tiffany is bigger and more profitable than it ever was before the acquisition. The flagship New York location was renovated, celebrities were enlisted for collaborations, and pricing was adjusted (silver is nearly a fifth of annual sales, I hear, and the most profitable). And while not everyone agrees with the aesthetic direction (there are
              <i>
               other
              </i>
              interior designers in the universe besides
              <b>
               Peter
              </b>
              <b>
               Marino
              </b>
              ), people are shopping there again.
              <br/>
              <br/>
              Indeed, the Fifth Avenue flagship is one of the most—if not
              <i>
               the
              </i>
              most—productive, single-brand stores in the world. While revenue was expected to drop this year, I’ve heard from a number of people that Tiffany may beat projections thanks to stronger-than-expected sales since August.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/f6b1b81ed085bade643c26b0a624597deadeca8bb5982d3f0542233e1f2d646a" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/2Z4K1GU3RZ4DY480ZV1EUQJFP5QOZMB3CJCQ84649MU3UG2C6MFEY9478Y565BZP.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Flawless glam goes with everything.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/f6b1b81ed085bade643c26b0a624597deadeca8bb5982d3f0542233e1f2d646a" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Book now
                       </a>
                      </u>
                      with code
                      <b>
                       LINESHEET
                      </b>
                      to get 20% off your next Glamsquad service. Terms apply.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The New Gig
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Moët Hennessy will be even more challenging. It is an old,
              <i>
               entrenched
              </i>
              business that LVMH has owned since it conglomerated in the late 1980s, and its headwinds are macroeconomic. Liquor has also diminished as a share of the overall LVMH business, and is now the smallest division within the portfolio. Still, it’s the largest P&amp;L that Alexandre has overseen, and his relationships with celebrities and athletes (a.k.a.
              <b>
               Michael
              </b>
              <b>
               Rubin
              </b>
              ’s white party attendees) could benefit the group, which relied for years on organic placements in rap lyrics and table service ubiquity.
              <br/>
              <br/>
              Alexandre also helped orchestrate the launch of SirDavis (
              <b>
               Beyoncé
              </b>
              ’s whiskey) and LVMH’s acquisition of Ace of Spades (
              <b>
               Jay-Z
              </b>
              ’s champagne brand). But he’ll have to manage the reality that people are not drinking as much as they used
to, and the composition of the portfolio will need to evolve. The Arnaults are, in many ways, incredibly conservative, but a blanket legalization of marijuana in the U.S., say, might spark interest in making an acquisition in that space in a few years.
              <br/>
              <br/>
              In hindsight, this promotion contextualizes Alexandre’s visit to the Trump rally at Madison Square Garden a few weeks back. The wine and spirits tariff that Trump implemented at the end of his last administration—a 25 percent tax on French, Spanish, and German wines with less than 14 percent alcohol (so, most of them), but also cognac, other French brandies, and single-malt Scottish whiskies—would create a serious challenge for the group.
              <br/>
              <br/>
              My understanding, from talking to plenty of people in and around LVMH, is that Arnault believes reason will prevail and exceptions will be made. Since champagne and cognac can’t be manufactured in the U.S. (they have to be made with grapes from their namesake
regions in France), they may escape penalty. However, we know that this potential policy idea isn’t rooted in reason or fiscal policy, and LVMH will likely have to face
              <i>
               some
              </i>
              tariffs on products it imports to the U.S.
              <br/>
              <br/>
              At least these products are
              <i>
               already
              </i>
              very expensive, and the majority of people who are buying them have very little price sensitivity, if any. Adding $2, $7, or $10 to the price of a bottle of champagne isn’t going to make an HNWI flinch. The headwinds the luxury industry is currently facing are primarily concerned with consumers at the bottom of the pyramid—those just entering the market, or the upwardly mobile—and I suspect LVMH will change its strategy on that front, perhaps by adding new brands, or new types of products at the lower end, leaving the established brands to cater to the flagrantly rich.
              <br/>
              <br/>
              So what happens at Tiffany, now that Alexandre is heading home? A trusted source messaged me this morning, wondering
if
              <b>
               Mercedes
              </b>
              <b>
               Abramo
              </b>
              , a Cartier executive who’s leaving Richemont this Friday, will be brought in to backfill. But I’m hearing that this is not the case, and a replacement for Arnault
              <i>
               fils
              </i>
              —or multiple replacements, since he converted three positions into one—won’t be named for several months, maybe not until the spring or the summer of 2025. While there’s been speculation that
              <b>
               Anthony
              </b>
              <b>
               Ledru
              </b>
              , Tiffany’s C.E.O., could be packing his bags, all indications point toward him staying.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9nbGFtc3F1YWQuYXBwLmxpbmsvRUdoWEhaZTJWTmI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDk1OTh9/f6b1b81ed085bade643c26b0a624597deadeca8bb5982d3f0542233e1f2d646a" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/0WKTGFAACU5VNHVH8SV6PNNHOY74NAMHESNQVIMYY1UT70TUE8UIKONM6WSE862J.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Arnaults in the Bullpen
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              However, there
              <i>
               will
              </i>
              be more changes to the group in the coming months, propelled by last week’s exit of longtime human resources head
              <b>
               Chantal
              </b>
              <b>
               Gaemperle
              </b>
              . Several publications have speculated that the Arnault children pushed for her removal, but the accusations of “serious misconduct” seem more problematic than mere office sniping.
              <br/>
              <br/>
              I suspect the extravagant gifts she received around the holidays from the people she’d hired were not that big of a deal; she was in charge of salaries and bonuses, so it’s no surprise she got the best presents. And while Gaemperle was widely known within the company as a two-faced shit-talker, she remained (at least for most of this time) in the good graces of Bernard, so it didn’t matter that pretty much everyone around him despised her. But something changed, and for some reason
Arnault decided to cut ties—hard to do in France, where, as Gaemperle knows better than most, it’s nearly impossible to fire people—even though she was already in her early 60s and likely to retire within the next decade.
              <br/>
              <br/>
              As I
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2EtdnVpdHRvbi1yZXRyby1tb3ZlLWhvbGx5d29vZHMtb3plbXBpYy1jcmlzaXMtY2hhbmVsLWNvbXAtMi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjgzMzR9/621fde49029a66298dc0fa821df04e5644950ba8879f81aafc8024f96b5c9170" style="color:#d40000;text-decoration:none;font-weight:bold">
                wrote
               </a>
              </u>
              last week, this sort of generational change is exactly what you’d expect as the wheels of succession start turning. So, does all this mean Alexandre is now first in line for the top job? He and Delphine have demonstrated that they have the necessary ambition, but as I’ve said before, it’s early days. (Let’s wait for
              <b>
               Frédéric
              </b>
              , 29, and
              <b>
               Jean
              </b>
              , 26, to enter their 30s and
then watch the games
              <i>
               really
              </i>
              begin.) What’s clear is that Bernard Arnault’s working relationships—with his deputies, with his children—are one-to-one; he doesn’t share information widely. Instead, he absorbs the intel he is given and then makes decisions on his own. This management style helps to explain how Gaemperle kept her job for so long—Arnault
              <i>
               père
              </i>
              is not easily persuaded. And this inscrutability also suggests that, despite the apparent intimations and ubiquitous tea leaf reading, he will manage his children’s succession process as enigmatically as he likes.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What I’m Reading… and Watching… and Listening To…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Peter
              </b>
              <b>
               Do
              </b>
              is leaving Helmut Lang after an unequivocally disastrous two years. Dudes, some unsolicited advice: Sell it. Not to LVMH or Kering or whatever—they don’t want it. Sell it to some nice rich person who will do nothing but just hold on to it for dear life. This brand has zero value beyond its archives, and the only reason its value has not diminished materially is because the archives are
              <i>
               so
              </i>
              good. In fact, they are crucial to the history of fashion
              <i>
               and
              </i>
              civilization. And no, there is no point in creating replica collections and selling those. (Half of the fashion on the market today is based on those archives.) Fast retailing cannot make this successful, and I know they know this! [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Vogue Runway
               </a>
              </u>
              ]
              <br/>
              <br/>
              Burberry shares jumped 22 percent after C.E.O.
              <b>
               Joshua Schulman
              </b>
              presented a plan to sell very expensive trench coats, scarves, and knits. Investors went wild. Let’s see if he can do it! The question, of course, is if
              <b>
               Daniel Lee
              </b>
              is an element of the new strategy. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                CNBC
               </a>
              </u>
              ]
              <br/>
              <br/>
              Why am I only now finding out about
              <i>
               Rivals
              </i>
              ? I’m a little offended you all didn’t tell me
about this wacky, tacky, very British show starring
              <b>
               David Tennant
              </b>
              , set in the ’80s, based on
              <b>
               Jilly
              </b>
              <b>
               Cooper
              </b>
              ’s smutty novel of the same name, about a countryside commercial television station and all the dumb worthies involved. I haven’t decided if I like it or not (I fell asleep watching the first episode), but I will soldier on! [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaHVsdS5jb20vc2VyaWVzL3JpdmFscy05NzM5OWI5Zi05NjRlLTQ0NGMtOTFmMy03ZGI5ZjExZWZlNWQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzYzMzd9/afd6afc6558695791d32579c89d8f287405d87632a2ae027386b18859af6ab80" style="color:#d40000;text-decoration:none;font-weight:bold">
                Hulu
               </a>
              </u>
              and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Telegraph
               </a>
              </u>
              ]
              <br/>
              <br/>
              Worth tuning into this episode of
              <i>
               How Long Gone
              </i>
              just to hear
              <b>
               Ken
              </b>
              <b>
               Burns
              </b>
              correct
              <b>
               Jason
              </b>
              ’s pronunciation of
              <b>
               Ralph
              </b>
              <b>
               Lauren
              </b>
              . (Here’s hoping that he doesn’t make the same mistake tonight on the livestream for the
              <i>
               GQ
              </i>
              Men of the Year Awards, which he and
              <b>
               Chris
              </b>
              are hosting.) [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                HLG
               </a>
              </u>
              ]
              <br/>
              <br/>
              Tapestry and Capri terminated the merger. I told you, pretty much everybody is relieved! [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvdGFwZXN0cnktY2FwcmktaGFuZGJhZ3MtYW50aXRydXN0LTQ4NGUxODI0ZmRhNDc4MzMyNzc1OGZlNDhiNGJhNTRlP3V0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNDI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODEwJTJGMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIzp-OnRleHQ9TkVXJTIwWU9SSyUyMChBUCklMjAlRTIlODAlOTQlMjBGYXNoaW9uLHdpdGhpbiUyMGFuJTIwYWNjZXB0YWJsZSUyMHRpbWUlMjBmcmFtZS4iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzYzNDB9/4c65b6455d61f86d0e7104f174961db80af5dddaf2149c9d643f361108e0487b" style="color:#d40000;text-decoration:none;font-weight:bold">
                AP
               </a>
              </u>
              ]
              <br/>
              <br/>
              An ex-spy, hired by LVMH in 2013 to investigate one of its greatest “critics,” is on trial for alleged corruption. You have to laugh. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Bloomberg
               </a>
              </u>
              ]
              <br/>
              <br/>
              There were
              <i>
               more
              </i>
              layoffs at Bustle Digital Group, most from Inverse, but also at least one member of the
              <i>
               Nylon
              </i>
              commercial-side staff. If you want me to say more, tell me more. [Social media]
              <br/>
              <br/>
              I was on Slate’s money pod discussing S
              <i>
               elling Sexy
              </i>
              , Victoria’s Secret, and the mall with
              <b>
               Emily
              </b>
              <b>
               Peck
              </b>
              . [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Money Talks
               </a>
              </u>
              ]
              <br/>
              <br/>
              LVMH’s eyewear division bought a stake in the German brand Mykita. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Vision Monday, I Love Extremely Niche Trades
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And finally
              </i>
              … Who is having a holiday party at Flamingo Estate this year? Call me!
              <br/>
              <br/>
              Until Monday,
              <br/>
              Lauren
              <br/>
              <br/>
              <i>
               P.S.
              </i>
              : We are using affiliate links because we are a business. We may make a couple bucks off of them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Wallace’s Exit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Wallace’s Exit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside Chris Wallace’s self-defenestration at CNN.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Lauder Family Feud" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Lauder Family Feud
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The gory details of the Estée Lauder family drama.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The X/DJT Deal Book" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The X/DJT Deal Book
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting the latest Mar-a-Lago fever dream.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Grenell Snub" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Grenell Snub
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The blowback as Trump begins stocking his cabinet.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE0MjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/4ea6ff30b587397f2d3ce054644445aca143b35357b30deb5f8f225474def119" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F1424%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F1424%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTFBiVmR1c2VyckhlbHQ2UGNHRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
