<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Real Trump Fallout &amp; Biden’s Hunteritis
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Aloha, konbanwa, and welcome back to The Best &amp; The Brightest: Impolitic, coming at you tonight from Gotham City, always the center of the universe (duh) but never more so than at the end of last week, when the Manhattan Criminal Courthouse was the venue for the dramatic, emphatic, and historic 34-count guilty verdict in the New York hush money case against Donald Trump—followed the next morning at Trump Tower by a 33-minute soliloquy, delivered by the former president and freshly minted felon, that was, to put it kindly, well and truly bonkers.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; The Brightest: Impolitic" class="w100pct" src="https://images.scalero.io/email_assets/4052/37XNIPWLFRF0X37BM5ZQUB6ZFP99DGCVRZHM6DRS94ADTRN600WD5THN2BGHWW3K.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/4052/WEKM8CR4WYX4MMMIYA5Y238TVGZYZ3DX2QZJQ7TUJDD8KZ0XU166ZGOF7ESIB2WZ.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Aloha,
               <i>
                konbanwa,
               </i>
               and welcome back to The Best &amp; The Brightest: Impolitic, coming at you tonight from Gotham City, always the center of the universe (duh) but never more so than at the end of last week, when the Manhattan Criminal Courthouse was the venue for the dramatic, emphatic, and historic 34-count guilty verdict in the New York hush money case against
               <b>
                Donald Trump
               </b>
               —followed the next morning at Trump Tower by a 33-minute soliloquy, delivered by the former president and freshly minted felon, that was, to put it kindly,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 well and truly bonkers
                </a>
               </u>
               .
               <br/>
               <br/>
               Gaming out the
electoral fallout from the verdict—which Team
               <b>
                Biden
               </b>
               and Team Trump, as well as every professional (and amateur) Democrat and Republican in the known universe, have been doing nonstop since the moment the jury handed it down—is the subject of tonight’s email.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 40px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4052/36HQN1Z8F61TDJSAY08525OMA6J7S1MYPR9S0WYX2FGBO36TBWDMEISW5QYM2Y7F.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       WORKING-CLASS AMERICANS DEPEND ON CREDIT CARD REWARDS:
                      </b>
                      A new study finds credit card rewards like cashback empower low-income families to pay for the rising price of everyday essentials—like groceries and gas. So why are DC politicians partnering with corporate mega-stores to end those hard-earned rewards programs that Americans rely on? The Durbin-Marshall Credit Card Bill takes billions from American families, lining corporate pockets instead.
                      <b>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Tell DC politicians to OPPOSE the Durbin-Marshall Credit Card
Bill.
                        </a>
                       </u>
                      </b>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               But first…
              </i>
              <br/>
              <br/>
              ⚖️
              <i>
               The Hunter horror show
              </i>
              : Tomorrow morning, the first of two federal court cases against
              <b>
               Hunter Biden
              </b>
              that will play out before Election Day gets underway in Wilmington. For those who’ve lost track of the messy, multi-threaded legal saga of the man President Biden mournfully refers to as “my only surviving son,” a quick refresher: In the Delaware case, Hunter is charged with lying about his (extravagant) use of illicit substances on his federal firearms application when he bought a .38 in 2018; the second case, scheduled to start in California on September 5, revolves around federal tax evasion charges, with Hunter accused of not paying at least $1.4 million that he owed on income from his foreign business dealings from 2016 to 2019.
              <br/>
              <br/>
              My colleague
              <b>
               Tara Palmeri
              </b>
              ’s
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                latest dispatch
               </a>
              </u>
              smartly covers much of this, but one sentence in her piece in particular caught my eye: “Hollywood entertainment lawyer and longtime Hunter ally
              <b>
               Kevin Morris
              </b>
              , who has loaned Hunter upwards of $6 million, is
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQM0JnRFhpT20wQ010VjROUXhBQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cucG9saXRpY28uY29tL25ld3MvMjAyNC8wNS8xNS9odW50ZXItYmlkZW4tbGVnYWwtZGVmZW5zZS1rZXZpbi1tb3JyaXMtbW9uZXktMDAxNTgyMzc_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA0OTU5fQ/ff8a0b90289c3b96ecf1ac117e6d130d699160ce2179cbda31148517a3784542" style="color:#d40000;text-decoration:none;font-weight:bold">
                reportedly tapped out
               </a>
              </u>
              .”
              <br/>
              <br/>
              The financial woes of Biden
              <i>
               fils
              </i>
              are longstanding and acute, and Morris has been his main
financial lifeline over the past decade. So if that honey pot has now run dry, Hunter is in what
              <b>
               Poppy Bush
              </b>
              would have called “a world of deep doo-doo.” Hunter’s legal bills could eventually add up to
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                more than $10 million
               </a>
              </u>
              , per the
              <i>
               Times
              </i>
              —and that’s just for the
              <i>
               criminal
              </i>
              cases. At the same time, Hunter is
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQM0JnRFhpT20wQ010VjROUXhBQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjQvMDYvMDEvaHVudGVyLWJpZGVuLWNvdXJ0LXRyaWFsLTIwMjQtZWxlY3Rpb24_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA3NjIyfQ/70bcf4bbffeea7299957459c697622ab840553197ba9774e330f443eb0b79d6e" style="color:#d40000;text-decoration:none;font-weight:bold">
                up to his neck
               </a>
              </u>
              in a nasty, pricey piece of civil litigation with his
ex-wife,
              <b>
               Kathleen Buhle
              </b>
              , who claims he owes her nearly $3 million in unpaid alimony, legal fees, and interest since their 2017 divorce. The sordid details of this lawsuit have largely been kept out of public view since Buhle filed it four years ago, but that’s about to change: She will likely testify in both the Delaware and California cases against Hunter.
              <br/>
              <br/>
              To which you might say:
              <i>
               Um, okay… and your point is?
              </i>
              The travails and tribulations of Hunter Biden, along with his unquestionably sleazy business
              <i>
               modus operandi
              </i>
              and potentially criminal misdeeds, have provided the MAGA fog machine and its media allies with endless targets for jumped-up outrage and fodder for misdirection and distraction. And no doubt these two trials will fork over more. But to date, there exists exactly zero—zip, zilch, nada, nil—actual, factual evidence connecting Hunter’s actions as a private citizen to Joe Biden’s as a public official, or any credible argument
that the son’s behavior has any bearing on the merits and demerits of the father as commander-in-chief. So, really, who gives a fig about what befalls Hunter, anyway?
              <br/>
              <br/>
              The answer to that, dear reader, is simple, and it’s the reason why the trials of Hunter Biden matter: Joe Biden gives a fig—way more than a fig, in fact. As
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                this piece
               </a>
              </u>
              in today’s
              <i>
               Times
              </i>
              makes clear, Hunter’s struggles (in the courts today, with drugs and alcohol in the past, and all throughout his life with finding some modicum of mental and emotional health) are a source of deep and constant concern for the president… which makes them a source of
persistent concern for his advisors in the White House and on the reelect, too. And the only thing that’s certain is that, in the successive courtroom contretemps to come, Hunter’s longtime uphill climb will be (or, at least, will look and feel like) something closer to perpendicular.
              <br/>
              <br/>
              <i>
               And now, back to that other trial…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQM0JnRFhpT20wQ010VjROUXhBQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdmVyZGljdC1pcy1pbi1ob3ctd2lsbC1wcmVzaWRlbnRpYWwtY2FtcGFpZ25zLXVzZS1pdC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA3NDYxfQ/9bfc91e1fc8b4eccfc24f6f26566e4ee46edf73f78ec0e51ead845dc4ac998f0" target="_blank">
                   <img alt="Trump Fought the Law" class="w100pct" src="https://images.scalero.io/email_assets/4052/XP2KPY0F3L8KEM6RDCE23WO6TS0V00DBEN0X5PVEFXLU0I58CGW85B7U0PBIBOCC.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQM0JnRFhpT20wQ010VjROUXhBQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdmVyZGljdC1pcy1pbi1ob3ctd2lsbC1wcmVzaWRlbnRpYWwtY2FtcGFpZ25zLXVzZS1pdC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA3NDYxfQ/9bfc91e1fc8b4eccfc24f6f26566e4ee46edf73f78ec0e51ead845dc4ac998f0" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Trump Fought the Law
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  And, well, you know the rest. But while the verdict in the New York hush-money case was sweeping and unequivocal, the electoral impact of the former president’s 34 felony convictions is far less clear—even and especially to the Biden and Trump campaigns.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Heilemann" src="https://images.scalero.io/email_assets/4052/YUVHOS4JHVDUONXSI34WZVWJMV6GQL7RKPFQUIP0SD6LLR4ZKUTN4OJ6UE7NAT97.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN HEILEMANN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              For about 24 hours after the verdict in
              <b>
               Donald Trump
              </b>
              ’s criminal trial came down late Thursday afternoon, it appeared that an achingly familiar pattern was taking hold in the aftermath of an event with which no one in politics today (or ever) had even the faintest familiarity. Within minutes, Trump was in front of the TV cameras at the courthouse, trashing the trial as “rigged” and “disgraceful,” Judge
              <b>
               Juan Merchan
              </b>
              as “conflicted” and “corrupt,” and Manhattan D.A.
              <b>
               Alvin Bragg
              </b>
              as “
              <b>
               Soros
              </b>
              -backed,” blaming the
              <b>
               Biden
              </b>
              administration for the whole shebang, and saying of himself,
              <i>
               à la
              </i>
              <b>
               Billy Joel
              </b>
              , “I’m a very innocent man.” As if on cue, Republican elected officials at every level and of every stripe, along with the MAGA media elite, shifted immediately into hyperdrive, echoing
Trump’s talking points in prepared statements and on right-wing cable news. Most of what they said was false, much was inflammatory, and some of it was downright dangerous. But the Republican message was strikingly uniform and the party clearly unified.
              <br/>
              <br/>
              Not so the Democrats. President Biden offered not a word for public consumption. His campaign put out an anodyne written statement under the name of its comms director about how the verdict showed that “no one is above the law” (which, needless to say, is true enough, but also a cliché so bland it barely qualifies as pablum). Few Democratic electeds could be found on cable, and those who did poke their heads above the parapet spouted bromides that made Team Biden’s statement seem like uncut Tabasco. So it was all but inevitable that, by Friday morning, press coverage of the immediate political fallout from the verdict framed the narrative in terms that were guaranteed to make countless foreheads throb and
not a few heads explode: Republicans on the warpath, Democrats in disarray.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4052/36HQN1Z8F61TDJSAY08525OMA6J7S1MYPR9S0WYX2FGBO36TBWDMEISW5QYM2Y7F.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       WORKING-CLASS AMERICANS DEPEND ON CREDIT CARD REWARDS:
                      </b>
                      A new study finds credit card rewards like cashback empower low-income families to pay for the rising price of everyday essentials—like groceries and gas. So why are DC politicians partnering with corporate mega-stores to end those hard-earned rewards programs that Americans rely on? The Durbin-Marshall Credit Card Bill takes billions from American families, lining corporate pockets instead.
                      <b>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Tell DC politicians to OPPOSE the Durbin-Marshall Credit Card
Bill.
                        </a>
                       </u>
                      </b>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              And then that narrative began to unravel—starting with the moment Trump took the podium at Trump Tower. I will say that, in the near-decade I’ve been covering the man, I have seen my share of frantic, antic turns by Trump at events billed as “news conferences,” but where in fact no questions were solicited from the news media. And yet even by his own lofty standards, this one was a doozy: inarticulate and inchoate, disordered, dissociative, and borderline demented, filled with so many strange non-sequiturs (“They want to stop you from having cars”; “Our kids can’t have a little league game anymore”; “Everyone has a non-disclosure agreement”) that the only coverage I’ve seen that comes close to capturing its epic oddity came from
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQM0JnRFhpT20wQ010VjROUXhBQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj03c2ZSUG9zWjhDVVx1MDAyNnV0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODYlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNzYyNH0/0f77281ffbb475585905c5e442e00d44f0d6c6c4dd94d4901cabd3fdc6cda914" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Jimmy Kimmel
                </a>
               </b>
              </u>
              .
              <br/>
              <br/>
              More momentous, however, was what took place at the White House not long thereafter: President Biden broke his long silence concerning Trump’s legal woes. Not surprisingly, his words were measured, but there was no ambiguity about his characterization of Trump as a lawbreaker, his defense of the trial, the jury, and the legal process, or his condemnation of the Republican efforts to undermine all of the above: “It’s reckless, it’s dangerous, it’s irresponsible for anyone to say this was rigged just because they don’t like the verdict,” Biden said.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   So Now What?
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              No doubt some Democrats out there would have liked more piss and vinegar in POTUS. A hint of exultation, maybe. A
              <i>
               soupçon
              </i>
              of gloating, even. But, of course, that isn’t Biden’s way—and, in any case, those Democrats craving raw, red meat received a chunk of it a few hours later from his campaign, which for the first (but surely not the last) time
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                labeled Trump a “convicted felon
               </a>
              </u>
              ” while giddily mocking his Trump Tower ramblings. By Saturday morning, the coverage of the immediate fallout from the trial had taken a sharp turn: from Democrats dithering and wringing their hands to Democrats rallying
around the strategy of making Trump’s criminality a defining issue of the campaign… and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                pressing the president
               </a>
              </u>
              and his team to do the same.
              <br/>
              <br/>
              At a glance, indeed, it would appear at this hour that Team Biden and Democrats, on one hand, and Team Trump and Republicans, on the other, have both decided that the trial and its outcome is a winner for them, politically speaking. That while neither side believes it will be the decisive factor in November, each sees advantages to leaning into the issue, at least for now. That, as Politico’s Playbook put it
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                this morning
               </a>
              </u>
              , “both parties see a silver lining to Trump’s conviction.”
              <br/>
              <br/>
              But the truth is a bit more complicated than the public postures of the Biden and Trump campaigns and their respective parties might suggest. In my column two weeks ago, you may recall, I wrote that there was only one scenario that had any chance at all of moving the electoral needle in the presidential race: a sweeping, unequivocal, multi-count guilty verdict. But I also stressed that, though the best operatives in the business agreed with me in that assessment, what we also agreed about was that such a verdict would carry us into
              <i>
               terra incognita
              </i>
              , where firm or confident predictions about how things would play out in the wake of Trump being officially branded a criminal would be the height of foolishness.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4052/E2ZMHW0TEAR3GX7EP2WB473CF9MMEMCJCZJQEE5FLISOCLRGGD7UWUPGRMEJZ976.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              And well, here we are, and what both sides are reckoning with behind closed doors is the sheer and radical unpredictability of what happens now, as the campaign sails into waters that aren’t merely uncharted but roiled by typhoon gales and infested with great white sharks. But here are core realities that neither Team Trump nor Team Biden is ready or willing at this juncture to admit out loud:
              <br/>
              <br/>
              1) It’s way too early to take any polling on the verdict seriously, but on the basis of the numbers we have seen, the impact of the verdict could—
              <i>
               could
              </i>
              —prove to be more problematic for Trump than many analysts on both sides had previously assumed. A Marquette Law School split-sample poll conducted during the trial found that a six-point Trump lead nationally, if he were found not guilty, turned into a four-point Biden lead if he were
found guilty. In the most recent, notably bad-for-Biden
              <i>
               New York Time
              </i>
              s/Siena College battleground poll, 7 percent of Trump supporters said they would switch to Biden if Trump were found guilty in a generic criminal trial. Since the verdict, a new Reuters/Ipsos poll showed 10 percent of Republicans and 25 percent of independents nationally say they’re less likely to pull the lever for Trump now that he’s a felon. And a new Morning Consult survey finds that fully 49 percent of independents and 15 percent of Republicans think Trump should now quit the race in light of the verdict.
              <br/>
              <br/>
              2) Although some of these numbers, and others in public and private polling measuring the impact of the verdict seem—and
              <i>
               are—
              </i>
              very small, this is going to be a
              <i>
               very close
              </i>
              election, in which shifts of very small numbers of voters could be the difference between winning and losing. Just listen to what
              <b>
               Karl Rove
              </b>
              , who knows a thing or two about very close
elections,
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQM0JnRFhpT20wQ010VjROUXhBQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWVkaWFpdGUuY29tL3R2L2thcmwtcm92ZS13YXJucy10aGF0LWEtZ3VpbHR5LXZlcmRpY3QtY291bGQtY29zdC10cnVtcC13aXNjb25zaW4tbWljaGlnYW4tYW5kLXBlbm5zeWx2YW5pYS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA3NjI4fQ/68b4df6c1250c04b6cd657f6ab54ca779d4edb4ad0ed562d11a576a4e407d60a" style="color:#d40000;text-decoration:none;font-weight:bold">
                had to say
               </a>
              </u>
              the other night on this topic.
              <br/>
              <br/>
              3) To put an even finer point on the above, for all the focus on and polling in six or seven battleground states, the truth is that, given Biden’s consistent weakness and the fraying of his coalition in the Sun Belt states (Nevada, Arizona, Georgia, North Carolina), the race this fall is likely to come down to the three more traditional “blue wall” states of Michigan, Pennsylvania, and Wisconsin. In 2020, Biden won those states by a cumulative total of a mere 250,000 votes out of 15-plus million cast—states where
today there are around 800,000 persuadable voters in play across all three. So the question that may matter most regarding Trump’s new status is how it plays (or can be made to play) with that very small slice of voters.
              <br/>
              <br/>
              All of which is to say that there is
              <i>
               way
              </i>
              less confidence, let alone anything approaching certainty, in Trumpworld or Bidenland about where all of this is headed than anyone is letting on right now. Given Trump’s history of imperviousness to personal and political crises that would have killed any other politician 10 times over, both sides know that there is no small chance that even having had 34 felony convictions hung around his neck, the putative Republican nominee may well, yet again, prove able to slip the noose. But both sides also know—Team Biden hoping and Team Trump fearing—that the verdict rendered by those 12 jurors may be the thing that finally turns the Teflon Don into the candidate
              <b>
               Jon Stewart
              </b>
              might rename the
Velcro Von Clownstick of 2024.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Apprentice Apprehension" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Apprentice Apprehension
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Why can’t the acclaimed Trump biopic find a U.S. buyer?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hunter’s Trial Head Fake" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hunter’s Trial Head Fake
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Previewing the imminent Hunter Biden trial smoke bomb.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="More Zaz-NBA Deal Heat" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       More Zaz-NBA Deal Heat
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Investigating David Zaslav’s evolving sports rights philosophy.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQM0JnRFhpT20wQ010VjROUXhBQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3VwcmVtZS1mb3Itc2FsZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA0NDY1fQ/bb261c18fac0b5bee51fe5a2f22326280a17e9cf2ec394c7b061b72298a3fbd1" target="_blank">
                   <img alt="Fashion Sell-Off Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQM0JnRFhpT20wQ010VjROUXhBQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3VwcmVtZS1mb3Itc2FsZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTA0NDY1fQ/bb261c18fac0b5bee51fe5a2f22326280a17e9cf2ec394c7b061b72298a3fbd1" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Fashion Sell-Off Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chasing down the M&amp;A rumors surrounding the fate of Supreme.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQM0JnRFhpT20wQ010VjROUXhBQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/cb605082abca6939050162a829e8e001cafb5d00a8ebc0b1b448660e4d82fa0d" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%286%2F2%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%286%2F2%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQM0JnRFhpT20wQ010VjROUXhBQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
