<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and Monday, back on Tuesday.My basic model of banking is that it is a socially beneficial
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB500ab351">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjAwNDg2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyNjgyNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6b002686" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32004867&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32268272&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Monday, back on Tuesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Deposit beta
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb16dce8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic model of banking
         </a>
         is that it is a
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjcvc2lsaWNvbi12YWxsZXktaXMtb24tZHJ1Z3M_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe774bfd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          socially beneficial trick
         </a>
         . People deposit money in the bank, thinking that it is perfectly safe. The bank uses that money to make loans, which are risky. It is good for society, and for economic growth, if people can get money to take risks, but the people who have the money often do not want to take risks with it. The bank is a magic trick that allows risk-averse savers to fund risky projects. Like any magic trick, it requires a certain suspension of disbelief: You can’t just
         <em>
          tell
         </em>
         people “the way it works is that we take risks with your money, but we tell you it’s safe.” There are some genuine tools (capital, diversification, deposit insurance) to transform the risky loans into safe deposits, but there is also some residue of pure belief, and if people lose that belief then it stops working.
        </p>
        <p style="margin: 16px 0;">
         You can take this a bit further, something like “banks are a way for society to collectively fund nice things, without anybody noticing that they are doing that.” Here is a way to tell the story of local banking:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Everybody loves the local bank! It sponsors the Little League team! It lends the local sandwich shop owner the money she needs to expand! It gives you your first mortgage! It’s got a nice building on Main Street! With columns! The president of the bank is a civic fixture, smiling and shaking hands with everybody!
         </li>
         <li style="margin-bottom: 5px;">
          So of course when you have money, you deposit it at the local bank, even though that bank does not pay a competitive (or any) rate of interest.
         </li>
         <li style="margin-bottom: 5px;">
          The bank is making an economic profit on your deposits: It is paying you much less than the market rate of interest. You could get paid 5% on a money-market fund, but instead you’re getting paid 0% at the local bank; the bank would have to pay 5% to borrow from market sources, but instead it’s paying you 0%.
         </li>
         <li style="margin-bottom: 5px;">
          The bank is making an economic
          <em>
           loss
          </em>
          on the lending and the Little League sponsorships. It is charging the sandwich shop owner less interest on her loan than anyone else (a global megabank headquartered in the Big City, a middle-market lending fund, a loanshark) would charge her, in part because the bank president looked her in the eye and shook her hand and tried a sandwich and trusts her to repay the loan, but also in part because the bank wants to be a valued member of the community and that means taking some risks lending to local businesses. (It is just giving the money away to the Little League team for free, purely for valued-community-member reasons.)
         </li>
         <li style="margin-bottom: 5px;">
          The below-market rate that the bank pays on deposits is subsidizing its civic and local-lending activities.
         </li>
         <li style="margin-bottom: 5px;">
          You can analyze this as
          <em>
           marketing:
          </em>
          The Little League sponsorship makes local citizens feel good about the bank, so they deposit money there, so they get cheap funding. (Or there is
          <em>
           cross-selling:
          </em>
          The loan to the sandwich shop owner might require her to keep compensating balances at the bank.)
         </li>
         <li style="margin-bottom: 5px;">
          But you can also analyze it as an indirect form of civic coordination: All of the people in the town with extra money deposit it in the bank; they don’t get much in the way of interest payments, but what they
          <em>
           do
          </em>
          get is (1) more economic activity in town, as local shop owners can get bank loans to expand and as young couples can get mortgages to buy houses and start families, and (2) a well-equipped Little League team. They feel good about this trade-off. The people in town with extra money subsidize business startups and household formation in the town, the town thrives and everyone is better off.
         </li>
         <li style="margin-bottom: 5px;">
          But it is not
          <em>
           overt
          </em>
          . Nobody goes around to the people of the town saying “please contribute $20 to the Help the Sandwich Shop Expand Fund,” or the Help the Smiths Buy a House Fund. The town council doesn’t raise taxes to subsidize local businesses or make homes cheaper. It flows through the bank, through the relatively inconspicuous mechanism of paying low interest rates on deposits.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And the basic story of the 2023 problems in US regional banks is that market interest rates have gone up a lot, and the regional banks all expected some form of this story to remain true, and it didn’t. Market interest rates went up, and depositors at US regional banks
         <em>
          moved their money
         </em>
         , either out of concerns about the banks’ safety or because they could get higher rates elsewhere. And the banks had to raise the rates they pay to keep depositors (or pay higher rates to get funding from market sources or the Federal Reserve or the Federal Home Loan Bank system). And since the interest the banks earn on their assets has gone up more slowly than short-term market rates (because the banks have some long-term fixed-rate assets), they make less money.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA3MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBad6dbf9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc282ad1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjIvYmFua3MtZ290LXJpc2luZy1yYXRlcy13cm9uZz9jbXBpZD1CQkQwNzA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7cc61c7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         as a financial story, but I suppose it’s worth thinking about it as a civic coordination story too. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldmVyeW9uZS13YW50cy1pbnRlcmVzdC1vbi10aGVpci1kZXBvc2l0cy10aGF0cy1iYWQtZm9yLW1haW4tc3RyZWV0LWJhbmtzLTExMzFmMWIzP21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cBee1e5723" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         titled “Everyone Wants Interest on Their Deposits. That’s Bad for Main Street Banks.”
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When the Fed started raising interest rates to fight inflation, the conventional wisdom was that it would be a boon for Main Street banks. They were expected to increase the rates they charged on loans faster than those paid to depositors, pocketing the difference.
         </p>
         <p style="margin: 16px 0;">
          Instead, the opposite is happening. The Fed’s hikes and the failures of a trio of midsize banks are prompting once-loyal customers to pull their money out of checking accounts that pay no interest. Banks are paying much higher rates on the deposits they are retaining, which is eclipsing the benefit of charging more on loans. They also are hoarding cash and tapping high-cost loans in response to the recent failures.
         </p>
         <p style="margin: 16px 0;">
          In the first quarter, community banks paid on average 1.14% on deposits, up 0.39 percentage point from the prior quarter, according to the Federal Deposit Insurance Corp. They earned 5.36% on loans, up 0.16 percentage point from the prior quarter. ...
         </p>
         <p style="margin: 16px 0;">
          These challenges could eventually speed up ongoing consolidation. There are fewer than 4,700 U.S. banks today, down from about 8,000 in 2010, according to the FDIC.
         </p>
         <p style="margin: 16px 0;">
          That could leave more communities without the hometown banks that play a key role in small-business lending and sponsor Little Leagues and parades. It could also make loans harder to get. When the local lender disappears, credit often goes away, too. ...
         </p>
         <p style="margin: 16px 0;">
          Businesses and wealthy customers were the first ones to start looking for higher rates last year. Now, every type of customer with extra cash is looking for more interest, said Chip Reeves, CEO of MidWestOne Financial Group, which is based in Iowa City, Iowa.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If all the burghers of Small Town USA get together and say “we want a local bank that lends to our small businesses and sponsors our parades,” the answer is “okay just keep your money on deposit there earning 0% interest.” And if they say “no we can get 5% on our money-market funds” then the answer is “okay no parades for you then.” (Or: “Fine, but take some of the interest you get from your money-market funds and contribute them to the parade fund, or the Kickstarter for your small businesses.”) You can have the unconscious economic coordination of local banking, or you can use modern technology to squeeze every basis point out of your cash, but not both.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         By the way, the
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb16dce8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          same exact analysis
         </a>
         applies to Silicon Valley, and to
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2d8b2cef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Silicon Valley Bank
         </a>
         . If all the venture-capital firms in Silicon Valley had kept their hundreds of millions of dollars of uninsured deposits at SVB earning below-market interest rates despite holes in SVB’s balance sheet, then SVB would have stuck around and been able to make weird bespoke loans to startups and sponsor venture-capital conferences. SVB provided a public good to Silicon Valley, and venture capitalists knew that, and they praised SVB while it was around and
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9zaWxpY29uLXZhbGxleS1iYW5rLWdlbmVyYWwtY2F0YWx5c3QtdmMtZmlybXMtc3VwcG9ydC1zdGF0ZW1lbnQtMjAyMy0z/607f07ceef4b8524a319a23cB7aa1cd2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lamented it
         </a>
         when it was gone. But it was not in their immediate self-interest to keep their money there as rates went up, so they didn’t.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjAwNDg2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyNjgyNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf95c020f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32004867&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32268272&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjAwNDg2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIyNjgyNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf95c020f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32004867&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32268272&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in rates
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Meanwhile if you are a big global bank with a trading business, rising rates are good for you, in the broad sense that decades of zero-ish interest rates made it kind of boring to trade interest rates, while higher and more volatile rates make for more trading and so
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUlg5R0pBVDBHMUtXP2NtcGlkPUJCRDA3MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB905c402e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more revenue and more jobs
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Societe Generale SA is bolstering its US rates desk as rising interest rates bring lucrative opportunities to the fixed-income market.
         </p>
         <p style="margin: 16px 0;">
          The French bank is in the process of hiring as many as six new traders and salespeople, according to Fouad Farah, head of global markets for the Americas. SocGen is also expanding its rates business for Latin America with new hires in New York.
         </p>
         <p style="margin: 16px 0;">
          “The end of the zero-rates regime creates more opportunities for our platform,” New York-based Farah said in an interview. “Institutional clients like private equity and insurers are actively hedging on the rates side. It’s not temporary and it’s part of our rates strategy in the US.”
         </p>
         <p style="margin: 16px 0;">
          International banks including Barclays Plc and Nomura Holdings Inc. are also making moves to bolster trading operations. In US rates, the biggest banks are set to make $19.2 billion in revenue this year, according to predictions from Vali Analytics.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjAvZGVidC1jb3N0cy1tb3JlLXdoZW4tcmF0ZXMtZ28tdXA_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3d15ffcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote the other day
         </a>
         that “a whole lot of people in fairly senior roles at a whole lot of financial services companies grew up a world of low interest rates; large expanses of the financial industry collectively forgot that rates could go up,” and that is going to be both financially and sociologically interesting. Probably at some bank there is an interest-rate derivatives desk run by a managing director who has spent a decade selling rate caps that never went in the money. It would be funny if rates traders were like
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cud2VhbHRoc2ltcGxlLmNvbS9lbi1jYS9tYWdhemluZS9jb2JvbC1jb250cm9scy15b3VyLW1vbmV5/607f07ceef4b8524a319a23cB4a5c56e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cobol programmers
         </a>
         , if banks were tracking down retired traders and trying to lure them back because no current employees have ever seen 5% interest rates.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Celsius
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I assume that everyone who has paid attention to crypto over the past few years has their own personal top-10 list of “why aren’t those people in jail?” projects. So, so, so, so much of what has gone on in crypto seems clearly to violate US law, and so much of it ended in disaster and huge losses for customers, and I suspect that in quite a few cases the answer to the question “why haven’t the authorities gone after this project?” is “they are too busy going after 20 other projects that also broke the law and failed spectacularly.” We’re gonna be getting crypto enforcement actions for years, but even so there will be a lot of people who did shady things and lost customer money and never face an enforcement action just because time and regulatory resources are finite. Enforcement here just has to be somewhat stochastic; the crypto industry moved so fast and broke so many things that some people will just get away with it.
        </p>
        <p style="margin: 16px 0;">
         Still there are some pretty obvious targets? I am not going to sit here and list my own top 10 or anything. But
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDUvY2Z0Yy1wcm9iZS1jb25jbHVkZXMtY3J5cHRvLWxlbmRlci1jZWxzaXVzLWV4LWNlby1tYXNoaW5za3ktYnJva2UtcnVsZXM_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe1e23064" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a Bloomberg News story that I read this morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investigators at the Commodity Futures Trading Commission have concluded that bankrupt crypto lender Celsius Network and its former chief executive officer broke US rules before the firm’s implosion, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          If a majority of the CFTC’s commissioners agree with that conclusion, the agency could file a case in federal court as soon as this month, said the people, who asked not to be identified discussing the confidential determination. Attorneys in the enforcement unit determined that Celsius misled investors and should have registered with the regulator, and that former CEO Alex Mashinsky also broke regulations, said one of the people. ...
         </p>
         <p style="margin: 16px 0;">
          Meanwhile, the Securities and Exchange Commission and federal prosecutors in Manhattan have also been investigating Celsius, according to bankruptcy filings. Representatives for the SEC and the US Attorney’s Office for the Southern District of New York declined to comment on the status of those probes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         How ’bout that!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF &amp; TB12
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8wNi90ZWNobm9sb2d5L3RvbS1icmFkeS1jcnlwdG8tZnR4Lmh0bWw/607f07ceef4b8524a319a23cBef6d80b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a New York Times story
         </a>
         about quarterback Tom Brady; his ex-wife, supermodel Gisele Bündchen; Sam Bankman-Fried, the former head of crypto exchange FTX Trading; and Sina Nader, FTX’s head of partnerships, who recruited Brady and Bündchen to endorse FTX in exchange for almost $50 million of FTX stock:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A former college football player, Mr. Nader was in charge of recruiting Mr. Brady and other stars. In June 2021, Mr. Brady and Ms. Bündchen agreed to a deal with Mr. Bankman-Fried, praising the “revolutionary FTX team.” Mr. Brady seemed genuinely interested in crypto, Mr. Nader said, and occasionally had conversations with Mr. Bankman-Fried.
         </p>
         <p style="margin: 16px 0;">
          “Imagine a tiger and a lion talking,” Mr. Nader said. “They’re slightly different, they do different things, but they’re really formidable in their own arenas.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine a tiger and a lion talking. Imagine Tom Brady and Sam Bankman-Fried talking. About crypto. Imagine Tom Brady and Sam Bankman-Fried talking about football. Imagine them talking about pandemic preparedness. Nutritional supplements. AI alignment.
         <em>
          Succession
         </em>
         . Imagine a weekly podcast in which Tom Brady and Sam Bankman-Fried discuss the week’s news and pop culture. I feel like if I were in charge of FTX’s bankruptcy I would be working to develop that podcast and sell it to Spotify. Bankman-Fried is facing a whole lot of prison, and Brady has been sued by disgruntled FTX customers, and I think both of them could improve their legal position significantly if FTX were just able to pay back its customers, and I feel like that podcast could bring in, what, $2 billion?
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         No, no, probably not, but
         <em>
          I
         </em>
         would listen to it, and I am sad I can’t listen to it now. Imagine a tiger and a lion talking.
        </p>
        <p style="margin: 16px 0;">
         Crypto and celebrity were an odd symbiosis: A lot of crypto projects were valued mainly on
         <em>
          attention
         </em>
         ; the thing that makes, say, Dogecoin valuable is that a lot of people wanted to trade Dogecoin, not any underlying fundamentals. So paying directly for attention — hiring Tom Brady to just put his face next to an ad saying “here have some crypto” — was a sensible move for crypto firms. “For a while crypto was probably the highest bidder for celebrity and influence,” I
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjYvZnR4LXNwZW50LWJpZy1vbi1jZWxlYnJpdHk_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBce3ca804" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote the other day
         </a>
         , about FTX’s celebrity operation.
        </p>
        <p style="margin: 16px 0;">
         Similarly, if you were a celebrity during the crypto boom, crypto technology seemed to offer a more lucrative and efficient way to turn celebrity into money than most previous methods. If you are Tom Brady you can autograph a football and sell it to someone but:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You gotta get the football, and a pen, and sign it, and ship it.
         </li>
         <li style="margin-bottom: 5px;">
          Not every rich person who loves Tom Brady has a room where they display footballs, and even if they do, the number of people who come to the room is going to be fairly small, putting some limit on the value of this trophy.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Whereas with non-fungible tokens:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can sell someone, like, a digital receipt conveying the information “you bought this receipt from Tom Brady,” which has basically zero marginal cost to you. You can sell an edition of 10,000 of them in five seconds.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <em>
           buyers’
          </em>
          marginal cost of
          <em>
           displaying
          </em>
          that receipt is basically zero; it lives online, and they can broadcast to everyone on Twitter or whatever, “look, I got this Tom Brady NFT.”
         </li>
         <li style="margin-bottom: 5px;">
          For a while a lot of crypto people had a lot of money and spent it on these things; I cannot explain it; even from the vantage point of 2023 it seems so alien.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That Times story also says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2021, Mr. Brady also co-founded Autograph, which helps famous people sell the crypto collectibles known as nonfungible tokens, or NFTs. Autograph raised more than $200 million from investors, and Mr. Bankman-Fried joined the board. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Brady’s other crypto venture has also struggled. Autograph’s revenue sank last year amid the crypto meltdown, a person familiar with its finances said. The start-up has shifted its strategy to focus more on helping celebrities find ways to foster loyalty with their fans, and less on marketing crypto tokens to consumers, the person said. The firm has also removed some crypto language from its marketing, downplaying terms like NFT, another person with knowledge of the company said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For a split second “help famous people sell NFTs” seemed like a big business. What a weird time 2021 was.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Slot-machine streaming
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         People watch the NBA because they enjoy seeing world-class athletes accomplish physical feats that ordinary mortals couldn’t do, and because they enjoy the drama of a hard-fought basketball game. I gather that people watch streamers play video games for basically similar reasons: Some people are good at video games, and if you enjoy video games but are less good at them you might enjoy watching the top players play, and also video games are designed to be fun and exciting, so watching someone play one will give you some dramatic entertainment.
        </p>
        <p style="margin: 16px 0;">
         Similarly, I suppose that if you watched someone who was very good at slot machines play a very exciting slot machine, you would derive similar pleasure from it, but (1) no one is good at slot machines,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         which are games of random chance with huge house edge,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         and (2) no slot machines are exciting,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         so this seems unlikely.
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1ibGluZy13YXRjaGluZy1zbG90LW1hY2hpbmVzLW9ubGluZS05YmZjMTM0NT9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cB60b3718e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And yet
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A new class of niche celebrities have turned the once-solitary experience of gambling at casino slot machines into a spectator sport with millions of viewers and fan camaraderie. Using monopods or videographers to film the action, the players spend hours talking audiences through the highs and lows of jackpots and losses.
         </p>
         <p style="margin: 16px 0;">
          “It’s fun to watch somebody else play with their money while you’re sitting on your couch drinking a beer,” said Wayne Deck, a 60-year-old in Fairfax, Va., who watches Christopher online and visits casinos in-real-life.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t see how that could be. None of these people (or any other people) are good at slot machines, but I guess they’re good at social media:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Brian Christopher lost $300,000 gambling on slot machines in casinos last year. Hundreds of thousands of people cheered him on, from the comfort of their own homes. … Christopher declined to provide his total revenue, but said he makes enough to turn a profit after paying his staff and the $300,000 in gambling losses.
         </p>
         <p style="margin: 16px 0;">
          Some celebrity slots players disclose their losses as a badge of honor—a signal they’re being honest about the odds. Francine Maric, a full-time high-roller known as Lady Luck HQ, posts her win-loss statements from casinos. She said she lost $320,000 last year, but still made a profit thanks to advertising revenue and sponsorships.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, I am vastly more skilled at slot machines than these people, in that I have never lost $300,000, or even $300, playing slot machines. I should livestream myself not losing $300,000 a year at slot machines. Just like walk by a row of slots with a videographer and turn confidingly to the camera and whisper “my winning strategy here is to keep walking.” It’s correct! And not
         <em>
          more
         </em>
         boring than watching me play slots.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Instagram Unveils
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDUvaW5zdGFncmFtLXVudmVpbHMtdGhyZWFkcy1hcHAtYS1tYWpvci10aHJlYXQtdG8tbXVzay1zLXR3aXR0ZXI_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB11f29fb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Threads App
         </a>
         , a Threat to Musk’s Twitter. (
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cudGhyZWFkcy5uZXQvQGl0aXNtYXR0bGV2aW5l/607f07ceef4b8524a319a23cBd8981923" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Follow me on Threads
         </a>
         !) Middle market CLOs are now
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDYvcHJpdmF0ZS1jcmVkaXQtaXMtc28tYmlnLXRoYXQtaXQtcy1jaGFuZ2luZy1wYXJ0LW9mLWNsby1tYXJrZXQ_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB617b7d34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit CLOs
         </a>
         . Jefferies Sees
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDYvamVmZmVyaWVzLXNlZXMtdHVybmFyb3VuZC1pbi1kZWFscy1hZnRlci1wcm9sb25nZWQtZHJvdWdodD9jbXBpZD1CQkQwNzA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB900a6688" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Turnaround in Deals
         </a>
         After Prolonged Drought.
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qZXRibHVlLXR1cm5pbmctZm9jdXMtdG8tc3Bpcml0LWRlYWwtd29udC10cnktdG8tc2F2ZS1hbWVyaWNhbi1wYXJ0bmVyc2hpcC02MzQzZDdiOD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB4e2f7d2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          JetBlue
         </a>
         , Turning Focus to Spirit Deal, Won’t Try to Save American Partnership.
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDYvd2hvLWlzLWRhbmllbC1mcmllZGJlcmctZnR4LWxhd3llci1pcy1jYXVnaHQtdXAtaW4tY3J5cHRvLWZpcm0tcy1mYWxsb3V0P2NtcGlkPUJCRDA3MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcf491fe1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX Lawyer
         </a>
         Who Made Problems Disappear Is Caught Up in Crypto Firm’s Fallout. Ex-UBS Trader Hayes Wins Chance to
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDYvZXgtdWJzLXRyYWRlci10b20taGF5ZXMtd2lucy1jaGFuY2UtdG8tYXBwZWFsLXVrLWxpYm9yLWNvbnZpY3Rpb24_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5f699dfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Appeal Libor Conviction
         </a>
         . Warren, Booker Press
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDYvd2FycmVuLWJvb2tlci1wcmVzcy1iZWQtYmF0aC1iZXlvbmQtb24td29ya2VyLXNldmVyYW5jZS1wYXk_Y21waWQ9QkJEMDcwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0027c0cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bed Bath &amp; Beyond
         </a>
         on Worker Severance Pay. Companies Look to Pay Tech Vendors Based on
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW5pZXMtbG9vay10by1wYXktdGVjaC12ZW5kb3JzLWJhc2VkLW9uLWJ1c2luZXNzLW91dGNvbWVzLW5vdC11c2FnZS00YzBiZDVjYj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB50cc7267" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Business Outcomes
         </a>
         , Not Usage.
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDYvY2ZhLWxldmVsLWlpLXN1Y2Nlc3MtcmF0ZS1qdW1wcy1hYm92ZS1oaXN0b3JpYy1hdmVyYWdlLXRvLTUyP2NtcGlkPUJCRDA3MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd12c317b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFA Level II
         </a>
         Success Rate Jumps Above Historic Average to 52%. More Manhattan Homebuyers
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDYvbW9yZS1tYW5oYXR0YW4taG9tZWJ1eWVycy1wYXlpbmctY2FzaC1pbi1zaWduLW9mLWx1eHVyeS1zdHJlbmd0aD9jbXBpZD1CQkQwNzA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa67ff98b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paying Cash
         </a>
         in Sign of Luxury Strength. How a Morgan Stanley
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDUvZnJvbS1tb3JnYW4tc3RhbmxleS10by1jZWxlYnJpdHktY2hlZi01LW1pbnMtd2l0aC1qdWR5LWpvbz9jbXBpZD1CQkQwNzA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbdceeac1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Derivatives Salesperson
         </a>
         Became a Celebrity Chef. Right-wing
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMDYvYW50aS13b2tlLWJyYW5kcy1mdWVsLXBhcmFsbGVsLW1hcmtldC1mb3ItY29uc2VydmF0aXZlLXNob3BwZXJzP2NtcGlkPUJCRDA3MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd02a8c58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dog food
         </a>
         . Colosseum
         <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8wNS93b3JsZC9ldXJvcGUvdG91cmlzdC1jb2xvc3NldW0tcm9tZS1hcG9sb2d5Lmh0bWw/607f07ceef4b8524a319a23cBa726d28e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          old
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBda9f85c7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf6675af3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I wrote in May about, basically, higher deposit betas, and
          <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA3MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCad6dbf9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           proposed several speculative explanations
          </a>
          , including: “Relationship businesses in general are on the decline. In a world of electronic communication and global supply chains and work-from-home and the gig economy, business relationships are less sticky and ‘I am going to go into my bank branch and shake the hand of the manager and trust her with my life savings’ doesn’t work. ‘I am going to do stuff for relationship reasons, even if it costs me 0.5% of interest income, or a slightly increased risk of losing my money’ is no longer a plausible thing to think.” You could tell a similar story about civic engagement: “I am going to keep my money at the local bank because they sponsor the Little League” is just less compelling now than it used to be.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I am kidding about Spotify paying that much. It is not clear to me how big the FTX customer shortfall is;
          <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9GVFgvSG9tZS1Eb3dubG9hZFBERj9pZDE9TVRVek56YzBPQSUzRCUzRCZpZDI9MA/607f07ceef4b8524a319a23cBaac0388f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the most recent report
          </a>
          from its bankruptcy managers says that “as of the petition date, the FTX.com exchange owed customers approximately $8.7 billion,” and “to date, the Debtors have recovered approximately $7 billion in liquid assets, and they anticipate additional recoveries,” suggesting an actual gap of only about $1.7 billion or less and something like an 80% recovery. But that doesn’t *feel* right to me? Also probably most of that money will
          <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIzLzA2LzIxL2Z0eHMtYmFua3J1cHRjeS1mZWVzLWFscmVhZHktdG9wcGVkLTIwMG0tY291cnQtZXhhbWluZXItc2F5cy8jOn46dGV4dD1UaGUlMjB3aW5kJTJEdXAlMjBvZiUyMGNyeXB0byxmZWVzJTIwaW4lMjBGVFgncyUyMGJhbmtydXB0Y3klMjBjYXNlLg/607f07ceef4b8524a319a23cB4ebf60ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           go to fees
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Ahahaha like half of my readers are going to email me their systems for beating slot machines, and they'll work, because this is that sort of newsletter. I am doing this intentionally; you’re going to tell me how to make a fortune on slots and I’m going to do it and retire. And not livestream it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I suppose you could watch people play slots to appreciate the *casino’s* skill at separating them from their money.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] No one is going to email me to contradict this one.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0f6efbec" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1fdd6d9f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfb34d1f5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB51c4ea55" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB32d10f91" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb14fc23a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC10b64074" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe9fcdd3f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB234ceb48" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf445c600" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32004867.263405/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB2dd848be" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj1z43.5n8t/bf30a8b0.gif"/>
  </a>
 </body>
</html>
