<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   WIH+: CAA’s New Battle, a Box Office Surprises &amp; ‘Walking Dead’ Woes
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to a jam-packed issue of What I’m Hearing+, Tuesday’s extra scoop of creamy entertainment industry intelligence. Today we’ve got a tag-team: Eriq Gardner has a few newsy updates, including a pretty shocking new front in CAA’s war against its hated defectors at Range Media. Then our box office expert Scott Mendelson is here with his 7 important takeaways from the surprisingly not-terrible summer at the movies.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/9V0W1BKIM84VHD4U8PHMCHY5WJU3K7KD8JLVUAYNSOEV25C7U0Y9NUY0P95X3MT0.png" style="width:600px; display: inline-block" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY3E0Q3c0OU1EMmxpdlFKdmc3UT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzIzMDQxNDkuNDAxMjI5NTM3O2RjX3Rya19haWQ9NTkyOTE1NTM5O2RjX3Rya19jaWQ9MjE1NDQ3MzM5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMDMyNDh9/b9865f50a4762c973d7b286739ae7e93533bfa30a7c780a02598688616465aeb" target="_blank">
           <img alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/XDKFPZB1MJPXKDM9K0QVK0HR0YK3LZ6ZN9Y82RXXJPA45FSBFQ89P27CTXAD588P.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 36px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to a jam-packed issue of What I’m Hearing+, Tuesday’s extra scoop of creamy entertainment industry intelligence. Today we’ve got a tag-team:
               <b>
                Eriq Gardner
               </b>
               has a few newsy updates, including a pretty shocking new front in CAA’s war against its hated defectors at Range Media. Then our box office expert
               <b>
                Scott Mendelson
               </b>
               is here with his 7 important takeaways from the surprisingly not-terrible summer at the movies.
               <br/>
               <br/>
               <i>
                Okay, let’s start with Eriq…
               </i>
               <br/>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   CAA Hits the Mattresses Against Defectors
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A talent agency war is treading into explosive territory, with A-list stars possibly caught in the cross-fire. The controversy traces back to 2020, when a cohort of CAA agents, including veterans
              <b>
               Peter Micelli
              </b>
              ,
              <b>
               Dave Bugliari
              </b>
              , and
              <b>
               Jack Whigham
              </b>
              , left to establish Range Media Partners with financial backing from hedge fund billionaire and New York Mets owner
              <b>
               Steve Cohen
              </b>
              . As
              <b>
               Matt
              </b>
              has chronicled, CAA immediately cut off their vested equity interests in the agency. So the defectors, now managers under the Range banner, tapped litigator
              <b>
               Bryan Freedman
              </b>
              to reclaim their stake. What
              <i>
               hasn’t
              </i>
              been reported is the aggressive response from
              <b>
               Bryan Lourd
              </b>
              ’s CAA, which is probing how Range’s constellation of stars, including
              <b>
               Bradley Cooper
              </b>
              ,
              <b>
               Anna Kendrick
              </b>
              , and
              <b>
               Tom Hardy
              </b>
              , have secured
their recent roles.
              <br/>
              <br/>
              In arbitration proceedings, CAA is lobbing serious allegations at its former employees, accusing them of contract breaches, loyalty breaches, and tortious interference by coaxing clients and at-will employees to jump ship. CAA, represented by
              <b>
               Paul Hastings
              </b>
              , charges that these agents pilfered confidential data and laid the groundwork for their new venture, then under the working banner of “Moxie Media,” while still employed at CAA.
              <br/>
              <br/>
              Perhaps more consequently, CAA is framing Range not merely as a management firm but as a rival
              <i>
               agency
              </i>
              , a critical distinction in California, where agents must be licensed. Range apparently is not. Most amazing for the typically super-secret talent business, to bolster its case, CAA is demanding communications related to the work and fees of its erstwhile clients—including
              <b>
               Benicio Del Toro
              </b>
              ,
              <b>
               Casey Affleck
              </b>
              ,
              <b>
               Johnny Depp
              </b>
              ,
              <b>
               Keira Knightley
              </b>
              ,
              <b>
               Michael Fassbender
              </b>
              ,
and
              <b>
               Taron Egerton
              </b>
              , among others—hoping to uncover more about the support provided to them by Range, and remarkably, how much money was made from those jobs booked. (Notably, CAA continues to represent some of them
              <i>
               too
              </i>
              , at least ostensibly, including Kendrick and
              <b>
               Michael Shannon
              </b>
              .) Furthermore, CAA is also seeking other categories of documents, including what was prepared for Cohen before his Point72 Ventures made a splashy investment to bankroll the new firm. (Freedman said he couldn’t comment.)
              <br/>
              <br/>
              CAA’s efforts to obtain these documents have met obstacles, so the agency has now taken its fight to Los Angeles Superior Court to enforce arbitration subpoenas. According to court filings I obtained, some Range principals have already faced sanctions and fines for their non-cooperation in discovery, although the arbitrator,
              <b>
               Rosalyn Chapman
              </b>
              , stopped short of ending the defectors’ equity stake claims as a consequence for not handing over
documents.
              <br/>
              <br/>
              It’s a rather extraordinary move for a talent agency to demand private information about ex-clients, and not all of these stars are going to take kindly to their former handlers probing whether their reps are illegally procuring them gigs. Such issues might eventually end up before California’s Labor Commissioner, who wields the big hammer of nullifying commissions for unlicensed agency work. Meanwhile, this feud is only set to amplify. The ex-CAA agents undoubtedly have their own discovery demands and now can turn to a public stage to air grievances. This is shaping up to be a full-blown spectacle.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tuesday Thoughts
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Spotify misses its chance to blow
                </i>
                : There are few songs with more staying power than
                <b>
                 Eminem
                </b>
                ’s “Lose Yourself,” which has amassed a staggering 2.26 billion plays on Spotify, among the most streamed tracks ever on the platform—despite the astonishing fact that for years Spotify didn’t have the license to the song. This lapse led to a copyright showdown and a five-year court battle with the rapper’s publisher, Eight Mile Style. On Friday, U.S. District Court Judge
                <b>
                 Aleta Trauger
                </b>
                returned a decision that should definitely be getting more attention.
                <br/>
                <br/>
                Acknowledging that Spotify’s handling of copyrights was “seriously flawed,” Judge Trauger gave the streamer the
victory because Eight Mile had slept on its rights for nearly a
                <i>
                 decade
                </i>
                before suing.
                <b>
                 Joel Martin
                </b>
                , one of Eight Mile’s principals, testified that he had
                <i>
                 assumed
                </i>
                Spotify had secured a license from Universal—a claim Judge Trauger dismissed as implausible. “The idea that a multimillion-dollar operation like Eight Mile Style would, for years, simply not bother to do the rudimentary legwork to find out whether its core assets were being wrongfully exploited on the scale at issue here is close to unthinkable,” she wrote—especially since Eminem’s corporate crew hasn’t shied away from litigation before. With a lot of money at stake, this
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY3E0Q3c0OU1EMmxpdlFKdmc3UT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZG9jdW1lbnRjbG91ZC5vcmcvZG9jdW1lbnRzLzI1MDUxNjMxLWVpZ2h0LW1pbGU_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMDMyNDl9/3a8cbb4aa18de92e50d856138839e50ea492a6713d7eb297bbc0203d14ad007b" style="color:#d40000;text-decoration:none;font-weight:bold">
                  decision
                 </a>
                </u>
                is poised for appeal, but for now it stands as an
example of what can happen when a copyright owner misses the moment and lets opportunity slip.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Ye don’t say
                </i>
                : It’s astounding, in retrospect, that Adidas maintained a decade-long alliance with
                <b>
                 Kanye West
                </b>
                , despite his not-so-subtle warnings such as drawing a swastika on shoes at Adidas’ German headquarters, not to mention the pro-
                <b>
                 Hitler
                </b>
                remarks. Of course, the collaboration fell apart in October 2022, with Ye accusing Adidas of stealing his designs and the shoe giant countering that he breached a morals clause. The debacle raised a secondary, interesting question: Should Adidas have been more transparent with investors about the risk of partnering with such a polarizing figure?
                <br/>
                <br/>
                On August 16, U.S. District Court Judge
                <b>
                 Karin Immergut
                </b>
                dismissed a lawsuit asking that very question. The plaintiffs had pointed to Adidas’ “zero-tolerance approach” toward harassment and discrimination as a basis for their claim. The
Oregon judge ruled that aspirational D.E.I. goals can’t be relied on by investors to predict how the company would handle a misbehaving partner. Finding no evidence of any misrepresentations, Immergut dismissed the suit.
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Read the full opinion
                 </a>
                </u>
                .
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 A ‘Walking Dead’ plot twist
                </i>
                : Back in 2021, AMC came to a $200 million settlement with original
                <i>
                 The Walking Dead
                </i>
                executive producer
                <b>
                 Frank Darabont
                </b>
                in a closely followed Hollywood accounting case. Now, creator
                <b>
                 Robert Kirkman
                </b>
                and other former producers who feel short-changed would like to know more about Darabont’s big score. AMC, represented by Gibson Dunn, has warned a California judge that piercing the sanctum of mediation might
undermine future settlements.
                <br/>
                <br/>
                What makes the case even more intriguing is that Darabont’s mediation took place during the Covid pandemic, with the parties Zooming in from different states with different mediation privileges. So while Darabont filed his suit in New York, and AMC executives were in New York during the Zoom calls, negotiations were led by a California-based mediator,
                <b>
                 Antonio Piazza
                </b>
                . So, does California’s mediation privilege apply? Or is discovery of those dealmaking sessions governed by much vaguer New York law? And by the way, Piazza wasn’t in California for the talks, he was holed up at his part-time home in Hawaii. A hearing is set for next month.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Swift v. Trump?
                </i>
                :
                <b>
                 Donald Trump
                </b>
                ’s latest legal controversy reminded me of the time a Chicago-area grocery store got hit with an $8.9 million verdict for violating
                <b>
                 Michael Jordan
                </b>
                ’s right of publicity after congratulating him in the pages of
                <i>
                 Sports
Illustrated
                </i>
                on his induction into the Basketball Hall of Fame. By the same token, I think
                <b>
                 Taylor Swift
                </b>
                has a pretty good potential case against Trump after the Republican nominee used an A.I. version of Swift to imply an endorsement along with the response: “I accept!” I know some people are watching to see if Swift shows up at the D.N.C. this week, but I’m keeping my eyes on the court docket to see if she takes legal action. I’ve heard it’s under consideration. Stay tuned.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Is Sunday Ticket still in legal jeopardy?
                </i>
                : An appeal was practically guaranteed after federal judge
                <b>
                 Philip Gutierrez
                </b>
                reversed a jury’s $4.7 billion verdict against the NFL and its Sunday Ticket package for alleged antitrust violations. Well, on Monday night, the plaintiffs made their first big move, pointing out that while the head-turning ruling a few weeks ago addressed
                <i>
                 monetary
                </i>
                relief for NFL teams conspiring with each other on TV licensing,
it said nothing about
                <i>
                 injunctive
                </i>
                relief for ongoing wrongs. The plaintiffs want an opportunity to make the argument that the NFL’s current deal with YouTube TV for out-of-market games should be halted. Whether or not this amounts to a tactical play to salvage a settlement, it should be taken seriously. For starters, as shown by last week’s injunction involving Venu, sports broadcasting has become hot antitrust ground. Gutierrez, on the eve of his retirement, is entering judgment in favor of the NFL anyway, but the plaintiffs’ move foreshadows some of the legal fighting ahead.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, here’s Scott…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="7 Lessons From Hollywood’s Good-Not-Great Summer" class="w100pct" src="https://images.scalero.io/email_assets/2174/BAED4KWD1XEPUUOXCSLKWYTYOOOCWPVCPMN2UFX6CHOCRCEMJK2L4SFZD3C13GD9.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   7 Lessons From Hollywood’s Good-Not-Great Summer
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Overseas matters more than online controversies, younger moviegoers already want to relive their youth, audiences are hungry for old-school movie stars, and other revelations from this year’s better-than-expected blockbuster season.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY3E0Q3c0OU1EMmxpdlFKdmc3UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzOH0/eee4078feb9c03fd8a7039fe74069fac193ad5a0a191b98a94bd745bd281d52d" target="_blank">
                       <img alt="ERIQ GARDNER" src="https://images.scalero.io/email_assets/2174/631TZF23FM4FYQIBW7XQCJYU9A1JTUV6TNTVLAHK6FL6VRJQ5GYGC1FQ4SO4AFM5.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY3E0Q3c0OU1EMmxpdlFKdmc3UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzOH0/eee4078feb9c03fd8a7039fe74069fac193ad5a0a191b98a94bd745bd281d52d" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        SCOTT MENDELSON
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Even though there are still two weeks to go before Labor Day, the summer movie season has essentially ended, and it’s fair to say that Hollywood’s theatrical recovery, which was supposed to start in 2025, may have begun two and a half months ago. Barring a breakout from the long-gestating remake of
              <i>
               The Crow
              </i>
              this weekend, the domestic box office from May through August was (thus far) $3.34 billion, down 12 percent from 2023’s $3.77 billion but three percent above 2022’s $3.23 billion.
              <br/>
              <br/>
              And if you dig deeper, as I’ve noted, the data is slightly rosier. Once June began with Sony’s $400 million worldwide-grossing
              <i>
               Bad Boys
              </i>
              sequel, the industry saw nearly three months of uninterrupted best-case-scenario performances. Franchise flicks either performed as well as hoped (
              <i>
               A Quiet Place: Day One
              </i>
              ,
              <i>
               Despicable Me
4
              </i>
              ,
              <i>
               Alien: Romulus
              </i>
              ,
              <i>
               Bad Boys: Ride or Die
              </i>
              ) or aggressively overperformed (
              <i>
               Inside Out 2
              </i>
              ,
              <i>
               Deadpool &amp; Wolverine
              </i>
              , and, at least in North America,
              <i>
               Twisters
              </i>
              ).
              <br/>
              <br/>
              In retrospect, there are seven takeaways from a summer that wasn’t nearly as perilous as many feared. Herewith...
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   I. Good Year, Bad Summer
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Warner Bros. had a killer run, especially overseas, from
              <i>
               Barbie
              </i>
              in July 2023 to
              <i>
               Godzilla x Kong: The New Empire
              </i>
              in April 2024. And it still has a lot to look forward to with
              <i>
               Beetlejuice, Beetlejuice
              </i>
              and
              <i>
               Joker: Folie à Deux
              </i>
              this fall. But the studio has had an abysmal summer, with dashed expectations all around—creating yet another headache for Warner Discovery C.E.O.
              <b>
               David Zaslav
              </b>
              . The highly publicized dual release of
              <b>
               M. Night
              </b>
              <b>
               Shyamalan
              </b>
              ’s
              <i>
               Trap
              </i>
              and his daughter
              <b>
               Ishana Night Shyamalan
              </b>
              ’s
              <i>
               The Watchers
              </i>
              didn’t move the needle.
              <i>
               Trap
              </i>
              will earn around $75 million globally on an estimated $30 million budget
              <i>
               —
              </i>
              not terrible, but a far cry from the director’s
              <i>
               Split
              </i>
              in 2016, which made $278 million globally on just a $9 million budget.
              <br/>
              <br/>
              Then there’s
the $100 million+ first installment of
              <b>
               Kevin Costner
              </b>
              ’s four-film
              <i>
               Horizon: An American Saga,
              </i>
              which outright bombed ($34 million worldwide) and was quickly sent to PVOD after it opened theatrically in June. Alas, it may turn out to be the last installment in theaters, too
              <i>
               .
              </i>
              <b>
               George Miller
              </b>
              ’s
              <i>
               Furiosa: A Mad Max Saga
              </i>
              earned the distinction of being the summer’s most high-profile tentpole flop ($172 million worldwide).
              <i>
               Twisters
              </i>
              overperformed domestically ($239.6 million and counting), courtesy of Universal, but Warners failed to translate that globally ($95.1 million). Unfortunately for Uni, the two studios share in the total pot equally.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY3E0Q3c0OU1EMmxpdlFKdmc3UT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzIzMDQxNDkuNDAwNzI2ODczO2RjX3Rya19haWQ9NTkyNzIwODYyO2RjX3Rya19jaWQ9MjE1NDQ3MzM5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMDMyNTJ9/c967b532d8d1e129e52740734d09e9bc6f65a2588bf3debb899b5c62b761bb7a" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2174/C5O294VV6IN8GTM8DBYCL1EON85UIR0QYXGS3KTL6TAH98M1O67HQVN2PNL1FK7U.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        <u>
                         4 Emmy
                         <sup>
                          ®
                         </sup>
                         Award Nominations
                        </u>
                       </b>
                       <br/>
                       <b>
                        <br/>
                        Outstanding Reality Competition Program
                        <br/>
                        Outstanding Host For A Reality Or Reality Competition Program – Alan Cumming
                        <br/>
                        Outstanding Directing For A Reality Program
                        <br/>
                        Outstanding Cinematography For A Reality Program
                        <br/>
                       </b>
                       <br/>
                       The Emmy Award-winning series,
                       <i>
                        The Traitors
                       </i>
                       , is a nail-biting psychological adventure in which treachery and deceit are the name of the game. Hosted by Emmy nominee Alan Cumming at an ancient castle set deep in the Scottish Highlands, the entertainment industry’s most competitive reality stars and famous faces play the ultimate murder mystery game.
                       <br/>
                       <br/>
                       <b>
                        “A must-watch reality sensation.”
                       </b>
                       -Variety
                       <br/>
                       "
                       <b>
                        Alan Cumming makes a dashing and witty master of ceremonies.”
                       </b>
                       -The Wrap
                       <br/>
                       <b>
                        “This is reality TV at its best.”
                       </b>
                       -Vox
                       <br/>
                       <b>
                        “More meticulously crafted than ever.”
                       </b>
                       -Daily
Beast
                       <br/>
                       <br/>
                       Winner of
                       <b>
                        4 Critics Choice Real TV Awards
                       </b>
                       including
                       <b>
                        Best Competition Series
                       </b>
                       and
                       <b>
                        Best Show Host
                       </b>
                       <br/>
                       <br/>
                       <b>
                        All episodes of
                        <i>
                         The Traitors
                        </i>
                        are available now on
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Peacock
                        </a>
                       </b>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   II. 2010s Nostalgia Rules
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The three biggest hits of the summer—
              <i>
               Inside Out 2
              </i>
              ($1.6 billion worldwide thus far),
              <i>
               Deadpool &amp; Wolverine
              </i>
              ($1.1 billion and counting), and
              <i>
               Despicable Me 4
              </i>
              ($850 million and counting)—were continuations of I.P. that was brand new to moviegoers during the previous decade. The kids who grew up on Minions, peak-era Pixar
              <i>
               ,
              </i>
              and the first
              <i>
               Deadpool
              </i>
              (R-rated but comparatively kid-friendly) were eager to indulge in some generational nostalgia.
              <br/>
              <br/>
              Also riding the throwback train was the surprise success of the rerelease of Laika’s 2009 hit
              <i>
               Coraline,
              </i>
              which “opened” with $20 million worldwide. Likewise,
              <i>
               Kingdom of the Planet of the Apes,
              </i>
              which earned $400 million on a $160 million budget, was promoted as a continuation of the popular 2011 to 2017 reboot/prequel trilogy, which earned $1.6 billion,
rather than an entry into a franchise that began with the acclaimed 1968 film starring
              <b>
               Charlton Heston
              </b>
              .
              <br/>
              <br/>
              <i>
               Alien: Romulus,
              </i>
              however, did pitch itself as a sequel to the original 1979
              <b>
               Ridley Scott
              </b>
              hit
              <i>
               ,
              </i>
              skipping over
              <i>
               Prometheus
              </i>
              and
              <i>
               Alien: Covenant
              </i>
              . It was only because of a surprisingly solid showing in China that Disney can boast of a $109 million global launch, rather than $75 million, for the $80 million
              <i>
               Romulus
              </i>
              . That has been an exception to the rule this decade, as the industry now treats China’s box office as essentially found money. Speaking of which...
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   III. Overseas Box Office Still Matters
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The notion of a merely decently performing, or outright underperforming, domestic earner being redeemed by overseas box office is less of a regular event. Big films that scored high in North America used to do well internationally, often earning anywhere from 1.5x to 3x more overseas than domestically. However, that is no longer guaranteed, even for relatively successful domestic releases.
              <br/>
              <br/>
              You could argue that
              <i>
               Inside Out 2, Deadpool &amp; Wolverine,
              </i>
              and
              <i>
               Despicable Me 4
              </i>
              earned so much in North American theaters that they don’t need to earn a penny overseas for profitability. However, three key releases that earned decent to strong domestic numbers—
              <i>
               The Fall Guy
              </i>
              ($92 million)
              <i>
               , IF
              </i>
              ($111 million), and
              <i>
               Twisters
              </i>
              ($235 million thus far)—qualified as global misses due to comparatively poor overseas earnings.
Indeed,
              <i>
               Twisters
              </i>
              may gross
              <i>
               less
              </i>
              overseas than Warners’ 2014 found-footage tornado flick
              <i>
               Into the Storm,
              </i>
              which complicates the story that domestic distributor Universal would like to tell about its $155 million disaster sequel. If at all possible, perhaps the next batch of tentpoles should be budgeted at a level where a 50-50 domestic/overseas split is enough to qualify as profitable.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   IV. The
                   <i>
                    Barbie
                   </i>
                   Comlex
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s16">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s pretty terrible that Hollywood has to rely on a few
              <i>
               $1.3 billion
              </i>
              -
              <i>
               to $1.6 billion
              </i>
              -grossing blockbusters to paper over an inconsistent slate to get anywhere
              <i>
               near
              </i>
              2010s-level box office totals. However, in the past three years, we’ve seen seven such megahits in
              <i>
               Spider-Man: No Way Home, Top Gun: Maverick, Avatar: The Way of Water, The Super Mario Bros. Movie, Barbie, Inside Out 2
              </i>
              , and
              <i>
               Deadpool &amp; Wolverine
              </i>
              . And we can all expect
              <b>
               James Cameron
              </b>
              ’s third
              <i>
               Avatar
              </i>
              to provide another $2 billion blowout in late 2025. In fact, only two years between 2013 and 2019
              <i>
               didn’t
              </i>
              have at least two $1.2 billion earners—2014, which was topped by the $1.1 billion-grossing
              <i>
               Transformers: Age of Extinction
              </i>
              , and 2016, which was topped by the $1.1 billion-grossing
              <i>
               Captain America: Civil War
              </i>
              .
              <br/>
              <br/>
              But the consolidation of the moviegoing experience, where more of the annual spend is devoted to a smaller number of releases, means that we’re getting a semiregular output of these big-swinging, all-quadrant franchise flicks. This means each year is likely to bring a couple of once-unthinkably huge, industry-sized tent poles. And, more than ever, the studios need them to work.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY3E0Q3c0OU1EMmxpdlFKdmc3UT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzIzMDQxNDkuNDAwNzI2ODY0O2RjX3Rya19haWQ9NTkyODM0MDQ3O2RjX3Rya19jaWQ9MjE1NDQ3MzM5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMDMyNTN9/9f2875fc32b71233e3d1121557e3e54e326a687f53a825e1087e09cff84c9e26" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2174/2ECGF2LIR7M9SHP2R3BS8WBZNX8YJ1HYOM2R24GA6DCFIP2AHQ6SUQRM8N0E1FYQ.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   V. Blockbuster Surprises
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               It Ends With Us
              </i>
              , based on a
              <b>
               Colleen Hoover
              </b>
              novel and starring
              <b>
               Blake Lively
              </b>
              , isn’t precisely this summer’s
              <i>
               Barbie.
              </i>
              However, it’s a movie that learned the right lessons from both
              <i>
               Barbie
              </i>
              (female audiences want big movies that aren’t action-fantasy franchise films) and #Barbenheimer (
              <b>
               Ryan Reynolds
              </b>
              did his part to plug both
              <i>
               Deadpool 3
              </i>
              and his wife’s film). With
              <i>
               It Ends With Us
              </i>
              looking to reach around $300 million worldwide and
              <b>
               Osgood Perkins
              </b>
              ’ art-house horror
              <i>
               Longlegs
              </i>
              passing $100 million global on a $10 million budget, it’s a reminder that a big hit can still come from any genre and set of variables, even as the studios remain focused on their biggest bets.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   VI. Online Controversies Are Irrelevant
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The two-year debate over whether
              <b>
               Will Smith
              </b>
              ’s Oscar slap would affect his movie star status turned out to be as irrelevant as the unending debate over whether
              <b>
               Daniel Craig
              </b>
              would return for a fifth and final 007 film. (He did, of course, and took his bow in 2021’s
              <i>
               No Time To Die
              </i>
              , which, incidentally, grossed $774 million worldwide.) Smith is still a butts-in-seats draw when he’s in an established franchise (
              <i>
               Men in Black III
              </i>
              ) or playing a marquee character in a big-deal I.P. play (
              <i>
               Aladdin
              </i>
              ). So, of course, audiences showed up to
              <i>
               Bad Boys: Ride or Die
              </i>
              , whose grosses are almost on par with the surprisingly terrific and $430 million-grossing
              <i>
               Bad Boys for Life
              </i>
              .
              <br/>
              <br/>
              Much of the online chatter over
              <i>
               It Ends With Us
              </i>
              has focused on a supposed behind-the-scenes conflict between Lively and the film’s director/co-star,
              <b>
               Justin Baldoni
              </b>
              . There’s also been online griping that the movie, which is clearly advertised in trailers as a domestic abuse drama, is being improperly publicized via jokey junket segments, glamorous red-carpet appearances, and related movie star razzle-dazzle at the expense of its relatively serious subject matter. However, strong word-of-mouth and terrific post-debut grosses—so far, it’s earned $180 million in two weeks of global play—would imply that anyone tricked into seeing the film came away happy.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   VII. Silver Linings
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Teaming
              <b>
               Ryan Gosling
              </b>
              and
              <b>
               Emily Blunt
              </b>
              for a
              <b>
               David Leitch
              </b>
              -directed (very loose) adaptation of
              <i>
               The Fall Guy
              </i>
              didn’t result in the breakout summer kick-off movie Universal had hoped for. Nor was the
              <b>
               John Krasinski
              </b>
              -directed, Reynolds-starring
              <i>
               IF
              </i>
              the second coming of
              <i>
               Night at the Museum
              </i>
              . However, these non-franchise, star-plus-concept films—alongside the likes of
              <i>
               The Bikeriders
              </i>
              ,
              <i>
               Trap
              </i>
              ,
              <i>
               Fly Me to the Moon
              </i>
              , and more successful offerings like
              <i>
               It Ends With Us, Bad Boys: Ride or Die
              </i>
              , and
              <i>
               Twisters
              </i>
              , serve a purpose. They can be seen as a slow but steady attempt to reeducate moviegoers on the pleasures of seeing old-school movie stars play, in franchise and non-franchise releases, non-fantastical, flesh-and-blood human beings.
              <br/>
              <br/>
              We may be at the beginning of a genuine shift in audience sentiment. For more than a decade, marquee characters overtook actors as the prime box office variable, and Hollywood lost its ability to safely release original and new-to-you movies. Now, with the movie industry pulling back on direct-to-streaming, there’s an opportunity for moviegoers to get back into the habit of seeing an aspiring movie star like
              <b>
               Austin Butler
              </b>
              in a film like
              <i>
               The Bikeriders
              </i>
              . Of course, the question is always whether the industry is willing to weather the likely short-term losses for a potential long-term gain.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Green Shoots
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Was Summer 2024 the start of a full-on theatrical recovery? Will this level of movie-by-movie commercial success, combined with a typical 2010s- number of theatrical releases next year, be the status quo going forward? That’s the hope, if Hollywood can avoid tripping over itself yet again.
              <br/>
              <br/>
              Yes, the industry still depends on sky-high tentpoles that tend to mostly be sequels, prequels and revamps from previously successful franchises. All-quadrant “take your whole family” generational nostalgia franchises have continued to perform. However, the industry needs to at least try to get casual audiences (especially older kids and adults) back in the habit of going to the movies just to see a random flick that (to quote
              <b>
               Robert Forster
              </b>
              in
              <i>
               Jackie Brown
              </i>
              ) looks good and starts soon. It’s great that Gen Z is embracing
              <i>
               Inside Out 2
              </i>
              and
              <i>
               Despicable Me 4
              </i>
              , but we need to get adults back into the habit of showing up for
              <i>
               The Fall Guy
              </i>
              and
              <i>
               Fly Me to the Moon
              </i>
              .
              <br/>
              <br/>
              Even with stronger-than-expected overall box office earnings amid a smaller-than-it-should-be slate, the industry is still in the position of treating almost every theatrical release—even, presumably, surefire franchise tentpoles—as proverbial underdogs against the onslaught of social media distractions, A.I. dangers and tech company competition.
              <br/>
              <br/>
              The good news is that, with straight-to-streaming releases having mostly proven to be of little value, and with both streaming ratings and new PVOD revenue boosting the allure of a theatrical release, the challenge is no longer justifying a robust and healthy multiplex marketplace. The challenge now is doing the slow, hard work to at least attempt to nurture more than just a handful of mega-bucks blockbusters. Admitting the problem is the first step to solving it.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it for today, thanks again to Eriq and Scott. See you Thursday.
              <br/>
              <br/>
              Matt
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sweet Home Chicago" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sweet Home Chicago
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Gathering the inside chatter at the D.N.C.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Room with a Venu" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Room with a Venu
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the WBD-Fox-Disney legal quagmire.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Westside Tory" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Westside Tory
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid chat with famed designer Tory Burch.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s New Split Screen" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s New Split Screen
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on the Trump age question.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY3E0Q3c0OU1EMmxpdlFKdmc3UT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/4e1642e4a508429da4dadaa3fb8103ccfe8768e5d3917f9790bed93e90c96f8e" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSY3E0Q3c0OU1EMmxpdlFKdmc3UT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
