<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.i .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.q .o .np.c4 td.r{padding:0!important;}.q .o{padding:12px 0 6px 16px!important;} }
  </style>
 </head>
 <body style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hollywood Predictions, CNN Goes Digital, WaPo’s Subscriber Fantasy ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 10, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Daily Courant" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1730910024960_nameplate-the-daily-courant-290-noborder_01JC14DX8QARMV72W9GPV814Z4.png" style="display:block;height:auto;border:0;width:100%;" title="The Daily Courant" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Blitz" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734970163875_Slice%206%20(36)_01JFT4FGYMFHYRXZPCNM12TR4D.png" style="display:block;height:auto;border:0;width:100%;" title="Blitz" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:24px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   Hollywood Predictions, CNN Goes Digital,
WaPo’s Subscriber Fantasy
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to The Daily Courant, your afternoon potpourri
featuring Puck’s best new reporting.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    First up today,
                    <strong>
                     Matt Belloni
                    </strong>
                    offers Part 2 of his 25
                    <em>
                     probably
                    </em>
                    surefire predictions for the entertainment industry in the year ahead: Which of the Big Three talent agencies will
                    <strong>
                     Biden
                    </strong>
                    sign with once he leaves office? Will Paramount+ merge with another streaming platform? And is ESPN Flagship eyeing a partnership with… Fox
Sports? Plus some details on another big shake-up coming for NBCU…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Below the fold:
                    <strong>
                     John Ourand
                    </strong>
                    chronicles Diamond Sports’ byzantine emergence from bankruptcy.
                    <strong>
                     Tara Palmeri
                    </strong>
                    evaluates
                    <strong>
                     Trump
                    </strong>
                    ’s last-ditch efforts to rescue TikTok. And in an Inner Circle-exclusive dispatch,
                    <strong>
                     Lauren Sherman
                    </strong>
                    scoops Hermès’s somewhat startling plan to expand into
couture.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Meanwhile, on the pods:
                    <strong>
                     Jon Kelly
                    </strong>
                    reunites with
                    <strong>
                     Dylan Byers
                    </strong>
                    on
                    <em>
                     The Grill Room
                    </em>
                    to ruminate on
                    <strong>
                     Mark Thompson
                    </strong>
                    ’s CNN digital transformation strategy and
                    <strong>
                     Will Lewis
                    </strong>
                    ’s fantasy subscriber number for
                    <em>
                     WaPo
                    </em>
                    . On
                    <em>
                     Impolitic
                    </em>
                    ,
                    <strong>
                     John Heilemann
                    </strong>
                    is joined by former
                    <em>
                     Atlantic
                    </em>
                    national
correspondent
                    <strong>
                     Jim Fallows
                    </strong>
                    to discuss
                    <strong>
                     Jimmy Carter
                    </strong>
                    ’s life and legacy. On
                    <em>
                     The Town
                    </em>
                    , Matt and
                    <em>
                     WSJ
                    </em>
                    ’s
                    <strong>
                     Robbie Whelan
                    </strong>
                    scrutinize Disney’s most popular non-theme-park experience: the Disney cruise. On
                    <em>
                     Fashion People
                    </em>
                    , Lauren asks celebrated designer
                    <strong>
                     Christopher Kane
                    </strong>
                    about his ascendance on the international fashion circuit. And on
                    <em>
                     The Powers That Be
                    </em>
                    ,
                    <strong>
                     Sarah Shapiro
                    </strong>
                    joins
                    <strong>
                     Peter
Hamby
                    </strong>
                    for a deep dive into the billion-dollar business of influencers.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     HOLLYWOOD
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660099_avatar-matt_01JAQNGTK2GHJJX706EM5ZN5DR.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Matthew Belloni
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="25
Surefire, 100 Percent Probable Hollywood Predictions for 2025 (Part 2)" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736489489682_bieber_01JH7DDNCGJ9HKMA17D1ME5A0V.jpg" style="display:block;height:auto;border:0;width:100%;" title="25 Surefire, 100 Percent Probable Hollywood Predictions for 2025 (Part 2)" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-163729" data-position="60-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     25 Surefire, 100 Percent Probable Hollywood Predictions for 2025 (Part 2)
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Matt returns with the second half of his 25 predictions that are all but
                    <em>
                     guaranteed
                    </em>
                    to
maybe, probably shape the entertainment industry after a tumultuous, knock-down, drag-out year for the Town. How will NBCUniversal orient itself for the post-cable future? Is Mark Thompson going to hoover up smaller media entities to keep CNN off life support? Will Hollywood studios finally start embracing the inevitable ascent of A.I.? And which cancelled directors, actors, and C.E.O.s are plotting a comeback? Matt has the answers…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     SPORTS
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      John Ourand
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="Uncut Gem" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736489600508_norby_01JH7DH1GY6FXXXCM8HPX3HHHP.jpg" style="display:block;height:auto;border:0;width:100%;" title="Uncut Gem" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-524141" data-position="70-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Uncut Gem
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    For nearly two years, Main Street Sports Group (f.k.a. Diamond Sports Group) has struggled to
emerge from bankruptcy—a convoluted and excessively complicated process that involved cutting deals with distributors, working out agreements with leagues and teams, and appeasing debt holders. Now that the company is solvent, here comes the hard part: actually running the business. To that end, C.E.O. David Preschlack has made his splashiest hire, convincing his old friend Norby Williamson, who spent nearly four decades with ESPN, to come aboard and run production and programming for the reborn
group of regional sports networks. But is it all too little, too late?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Blitz" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736530133117_AA25_Digital_OLLY_600x400_Alley_Retina_WN_01JH8M60FQJN96ZSDZSZ5AR5H4.jpg" style="display:block;height:auto;border:0;width:100%;" title="Blitz" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Blitz" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736530148274_AA25_DIGITAL_OLLY-ElliottTrain_NQ_Retina_600x700_01JH8M6F47NJFBESK5Y6EKE8JR.jpg" style="display:block;height:auto;border:0;width:100%;" title="Blitz" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     WASHINGTON
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Tara Palmeri" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518661493_avatar-tara_01JAQNGVYMP4WCM5JWJ7KCNNFZ.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Tara Palmeri
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="Trump’s TikTok Buyers Club" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736489490036_tiktok_01JH7DDNMRED5P05V7BX0DBAGM.jpg" style="display:block;height:auto;border:0;width:100%;" title="Trump’s TikTok Buyers Club" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Trump’s TikTok Buyers Club
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    While Washington braces for Inauguration Day, Donald Trump has become fixated on the day
                    <em>
                     before
                    </em>
                    : January 19, the deadline for TikTok to find a U.S. buyer or face a countrywide ban. Trump, who once led the charge to ban the app, has recently become enamored with the idea of saving it—preserving a platform that has developed a sizable MAGA-friendly audience while also helping out his friends and allies who have an economic interest in keeping TikTok alive. While the consensus is that Trump wants to save the app, there seems to be less certainty regarding
                    <em>
                     how
                    </em>
                    he might
do it. Is there really a capable buyer out there? Could Trump rescue the app via executive order? Or will he go nuclear and order his attorney general to ignore the ban entirely?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     FASHION
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518659369_avatar-lauren_01JAQNGSWDSRGS102QZT7DAPEX.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Lauren Sherman
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="Hermès Goes Up, Up, Up Market" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736489600246_hermes_01JH7DH18W46SCY4BD8C7SV1RS.jpg" style="display:block;height:auto;border:0;width:100%;" title="Hermès Goes Up, Up, Up Market" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="left" style="line-height:10px">
                   <div style="max-width:142px;">
                    <img alt="Inner Circle Exclusive" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1735839782111_ice-badge_01JGM1T57TV42CK4RX9AZ2QJ1N.png" style="display:block;height:auto;border:0;width:100%;" title="Inner Circle Exclusive" width="142"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Hermès Goes Up, Up, Up Market
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    In an Inner Circle exclusive, Lauren scoops the news that Hermès, the gold-standard luxury
fashion and leather goods house, is plotting an expansion into couture—a category historically devoid of new entrants. After all, the move requires a substantial initial investment, likely tens of millions of dollars, and the pieces, themselves, must meet the rigorous requirements established by France’s Chambre Syndicale de la Haute Couture. Is this merely a flier—a true
                    <em>
                     why not
                    </em>
                    situation—for the quarter-trillion market cap company? One theory Lauren considers is whether the potential
couture collection is
                    <em>
                     actually
                    </em>
                    an employee retention tool for the highly poachable Nadège Vanhee…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809629_rec-title-podcasts_01JAQNNCKYMS9N8MRPG4YSJBDP.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809297_rec-title-podcasts-mobile_01JAQNNC9SQZ8MS3D32F51EGWM.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     MEDIA
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Dylan Byers
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="The Grill Room with Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733334674714_pod-the-grill-room_01JE9CRBCHS5VBBGW7V52ZMF13.png" style="display:block;height:auto;border:0;width:100%;" title="The Grill Room with Dylan Byers" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-896810" data-position="120-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     CNN Digital Dreams &amp; WSJ Hunting Season
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Jon Kelly joins Dylan to ruminate on a handful of developments across the media landscape: Will
Lewis’s fantasy subscriber number for
                    <em>
                     The Washington Post
                    </em>
                    ; Emma Tucker’s stalwart leadership at
                    <em>
                     The Wall Street Journal
                    </em>
                    ; the latest on Mark Thompson’s CNN digital transformation strategy; and the impending A.I. newsroom revolution.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      <strong>
                       Listen Now
                      </strong>
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     WASHINGTON
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="John Heilemann" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657804_avatar-john-h_01JAQNGRBK0NPFJ9D28T3VRT7G.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      John Heilemann
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="Impolitic with John Heilemann" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729545725435_pod-impolitic-wide_01JARFASGQC3HG2MJ03T6JQVPF.png" style="display:block;height:auto;border:0;width:100%;" title="Impolitic with John Heilemann" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-278386" data-position="130-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     James Fallows: The Jimmy Carter Conundrum
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    John is joined by Jim Fallows—former
                    <em>
                     Atlantic
                    </em>
                    national correspondent, National Book
Award winner, and author of Breaking the News on Substack—to discuss Jimmy Carter’s life and legacy. Fallows, who served as Carter’s chief White House speechwriter, discusses the qualities that made Carter an initially mesmerizing but deeply flawed and historically misunderstood figure; his long-underrated policy accomplishments; the personal attributes that made him formidable (focus, toughness), those that were his downfall (vanity, naïveté), and those people saw in him that weren’t there at
all (niceness).
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Listen Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Blitz" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736530133117_AA25_Digital_OLLY_600x400_Alley_Retina_WN_01JH8M60FQJN96ZSDZSZ5AR5H4.jpg" style="display:block;height:auto;border:0;width:100%;" title="Blitz" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Blitz" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736530148274_AA25_DIGITAL_OLLY-ElliottTrain_NQ_Retina_600x700_01JH8M6F47NJFBESK5Y6EKE8JR.jpg" style="display:block;height:auto;border:0;width:100%;" title="Blitz" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     HOLLYWOOD
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660099_avatar-matt_01JAQNGTK2GHJJX706EM5ZN5DR.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Matthew Belloni
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="The Town with Matt Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729545726977_pod-the-town-wide_01JARFAV0WECWVT843Y1N5Z3YB.png" style="display:block;height:auto;border:0;width:100%;" title="The Town with Matt Belloni" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-494102" data-position="150-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Magical (and Profitable) World of Disney Cruises
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Matt is joined by
                    <em>
                     The Wall Street Journal
                    </em>
                    ’s Robbie Whelan to discuss Disney’s most
popular non-theme-park experience, the cruise line. Matt walks us through his own personal experience on a Disney cruise over the holiday break, and they get into how and why this business is so profitable and important for Disney, and if any other content company has the I.P. to leverage something at this scale.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Listen Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     FASHION
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518659369_avatar-lauren_01JAQNGSWDSRGS102QZT7DAPEX.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Lauren Sherman
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="Fashion People with Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729545724881_pod-fashion-people-wide_01JARFARZTH3CG21BWFT8ET2AB.png" style="display:block;height:auto;border:0;width:100%;" title="Fashion People with Lauren Sherman" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-942563" data-position="160-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Christopher Kane Diaries
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Lauren is joined by Christopher Kane, one of the most celebrated designers of his generation, to
discuss everything from his relationship with late Central Saint Martins instructor Louise Wilson, to his rise on the international fashion scene, to the dissolution of his brand. They also get into his recent collaboration with the London-based Self-Portrait, and what that experience may portend about his next act.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Listen Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     FASHION
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Peter Hamby" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660451_avatar-peter_01JAQNGTY3D4814152CXB5PAE6.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Peter Hamby
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Sarah Shapiro" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733849924614_avatar-sarah_01JERR4H3RA8AD76T1GARP7ZFJ.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:22px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Sarah Shapiro
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="The Powers that Be Daily, Starring Peter Hamby" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729545726228_pod-the-powers-that-be-wide_01JARFAT9F2VTT0Y5TST82YNZY.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers that Be Daily, Starring Peter Hamby" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-388606" data-position="170-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     TikTok Shopping Wars
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Sarah Shapiro joins Peter for a deep dive into the wild world of affiliate marketing and the
billion-dollar business of influencers. Sarah discusses the massive impact of creators in the retail space and chronicles an exploding battle between the industry’s perennial leader, LTK, and the bold upstart ShopMy—a rivalry defined by two cultures and starkly different visions for the business.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:
#d40000;" target="_blank">
                      Listen Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVVWMyUzRiRUVZTF9WM3J2QVVfOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODElMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/3c3aca62ab2c753cad11c7354fc25f89441d7db5d287f007b861f57837e0d813" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%281%2F10%2F25%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%281%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%281%2F10%2F25%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%281%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVVWMyUzRiRUVZTF9WM3J2QVVfOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
