<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I kind of can’t believe this worked? Here are Bloomberg’s Philip Lagerkranser and Joanna Ossinger this morning: Bitcoin and other cryptocurr
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTYzMzgwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MjAzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB8dc176e4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB50f6ba9b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTYzMzgwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MjAzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCaac93563" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CZ vs. SBF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I kind of can’t believe this worked? Here are Bloomberg’s Philip Lagerkranser and Joanna Ossinger
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDgvYmluYW5jZS1mdHgtZm91bmRlcnMtZmlnaHQtdHJpZ2dlcnMtY3J5cHRvLWNvbnRhZ2lvbi1mZWFycz9jbXBpZD1CQkQxMTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7afb690" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bitcoin and other cryptocurrencies suddenly tumbled on Tuesday in Asia, driven by questions surrounding the balance sheet of Alameda Research, billionaire Sam Bankman Fried’s crypto trading house. Investors kept pulling assets from FTX, the exchange Bankman-Fried also runs, and sent its native token FTT diving as much as 32%.
         </p>
         <p style="margin: 16px 0;">
          The turbulence, triggered by rival Zhao “CZ” Changpeng’s decision to sell a roughly $530 million holding of FTT coins, brought back memories of the contagion that ripped through crypto markets after the TerraUSD stablecoin collapsed in early May. That upheaval then gave way to months of unusual stability in cryptocurrencies — a lull that appeared to have ended this week.
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried, whose investments in troubled crypto firms in June led some to compare him to the legendary banker John Pierpont Morgan, has found himself trying to assuage investors, customers and counterparties. On Monday, he tweeted that “unfounded rumors” had been circulating and that FTX keeps audited financials.
         </p>
         <p style="margin: 16px 0;">
          “There are market players who smell blood and are adding to the downward price pressure,” said Cici Lu, chief executive of blockchain consulting firm Venn Link Partners.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here are Bloomberg’s Yueqi Yang and Olga Kharif
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDgvY3J5cHRvLWV4Y2hhbmdlLWJpbmFuY2UtdG8tYnV5LXJpdmFsLWZ0eC1jb20tdGVybXMtdW5kaXNjbG9zZWQ_Y21waWQ9QkJEMTEwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB725df640" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a bit later in the morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A 48-hour crypto drama ended in shock Tuesday as Binance Holdings Ltd. agreed to acquire its most formidable rival, FTX.com, after helping whip up an investor exodus from billionaire Sam Bankman Fried’s three-year-old exchange.
         </p>
         <p style="margin: 16px 0;">
          The sharp turn of events will reshape the more than $1 trillion industry amid a possibly prolonged market downturn. The two founders made the announcement on Twitter concurrently. “To protect users, we signed a non-binding LOI, intending to fully acquire FTX.com and help cover the liquidity crunch,” Changpeng Zhao, CEO of Binance, said in a tweet. Terms weren’t disclosed.
         </p>
         <p style="margin: 16px 0;">
          “A huge thank you to CZ, Binance, and all of our supporters,” said Bankman-Fried, CEO of FTX.com, on Twitter. “Our teams are working on clearing out the withdrawal backlog as is. This will clear out liquidity crunches; all assets will be covered 1:1. This is one of the main reasons we’ve asked Binance to come in.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There you go!? Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly90d2l0dGVyLmNvbS9jel9iaW5hbmNlL3N0YXR1cy8xNTkwMDEzNjEzNTg2NDExNTIw/607f07ceef4b8524a319a23cBdc4a2823" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zhao’s Twitter thread
         </a>
         on the deal, and here is
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQkZfRlRYL3N0YXR1cy8xNTkwMDEyMTI0ODY0MzQ4MTYw/607f07ceef4b8524a319a23cB17d96322" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bankman-Fried’s
         </a>
         . “This afternoon, FTX asked for our help. There is a significant liquidity crunch,” begins CZ, who emphasized that the deal is a letter of intent subject to due diligence and that “Binance has the discretion to pull out from the deal at any time.” SBF emphasized that “the important thing is that customers are protected.”
        </p>
        <p style="margin: 16px 0;">
         This is all pretty late-breaking and it is a little hard to tell what is going on, but one can make some assumptions. My main assumption is that if you are a crypto exchange facing a “significant liquidity crunch,” and you call up a bigger crypto exchange to ask for help, and you sign a deal for them to buy you the same day, then the price that they are paying you is, roughly speaking, zero. I mean! Probably it is not actually zero. But the basic levers here are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are a crypto exchange and you have a liquidity crunch and you cannot process withdrawals, and you
          <em>
           don’t
          </em>
          get a bailout, then your future equity value is basically zero. If you tweet to all your customers “sorry we’re out of money for a bit so no more trading and we’re going to hang on to
          <em>
           your
          </em>
          money, but things will get better,” they will not get better.
         </li>
         <li style="margin-bottom: 5px;">
          You know that, and the buyer knows that, so if they say “we will buy your exchange, make sure that all your customers are made whole, and give you a Snickers bar in exchange for 100% of the equity,” that is better than you’ll do
          <em>
           without
          </em>
          them.
         </li>
         <li style="margin-bottom: 5px;">
          You don’t have a ton of time to negotiate, and they don’t have a ton of time to do due diligence. How does the buyer know that there are no huge disasters lurking on your balance sheet? They don’t, and they don’t have much time to find out, and your liquidity crunch is not an encouraging sign. You are having a disaster now!
         </li>
         <li style="margin-bottom: 5px;">
          Obviously if
          <em>
           lots
          </em>
          of buyers are competing to buy you then you can do better than a Snickers bar, if solving your liquidity crunch will fix the problem and you are a profitable exchange with valuable assets. But if you are a very big exchange there are not that many buyers, and if you need a deal
          <em>
           today
          </em>
          then your chances of spinning up an auction are low.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is FTX
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wOS8yMS9mdHgtaW4tdGFsa3MtdG8tcmFpc2UtMS1iaWxsaW9uLWF0LXZhbHVhdGlvbi1vZi1hYm91dC0zMi1iaWxsaW9uLmh0bWwjOn46dGV4dD1TYW0lMjBCYW5rbWFuJTJERnJpZWQncyUyMGNyeXB0byUyMGNvbmdsb21lcmF0ZSx3aXRoJTIwa25vd2xlZGdlJTIwb2YlMjB0aGUlMjBkaXNjdXNzaW9ucy4/607f07ceef4b8524a319a23cBe823f566" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worth tens of billions of dollars
         </a>
         , if it can get through this week of heavy withdrawals and negative press? Maybe! Will Binance buying it allow it to get through this week of heavy withdrawals and negative press and return to profitability? Probably! Is Binance paying FTX tens of billions of dollars for its equity? I would be very, very, very surprised!
        </p>
        <p style="margin: 16px 0;">
         There is precedent. In my world, the most famous precedent is probably JPMorgan Chase &amp; Co.
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwOC8wMy8xNy9idXNpbmVzcy8xN2JlYXIuaHRtbA/607f07ceef4b8524a319a23cBd1d9e292" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buying Bear Stearns Cos.
         </a>
         for $2 per share one Sunday in 2008, “less than one-tenth the firm’s market price on Friday.” (Later the price was revised up.) If you need a bailout from JPMorgan over the weekend, JPMorgan will step in and make sure that your business can keep operating and that your customers will get paid and that the financial system does not collapse, but
         <em>
          you
         </em>
         won’t get paid much.
        </p>
        <p style="margin: 16px 0;">
         But in the crypto world, the famous precedents are pretty much Sam Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTkvc2FtLWJhbmttYW4tZnJpZWQtZXhwYW5kcy1mdHgtYWxhbWVkYS1lbXBpcmUtYnktYmFpbGluZy1vdXQtZmFpbGluZy1jcnlwdG8tZmlybT9jbXBpZD1CQkQxMTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4aa97c66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bailing out crypto lenders this summer
         </a>
         . FTX
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDEvZnR4LXVzLXNpZ25zLW9wdGlvbi10by1hY3F1aXJlLWJsb2NrZmktZm9yLXVwLXRvLTI0MC1taWxsaW9uP2NtcGlkPUJCRDExMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB62347bda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bailed out BlockFi Inc.
         </a>
         , getting an option to buy it for
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMDgvMjIvZnR4LWNvdWxkLWJ1eS1ibG9ja2ZpLWZvci1vbmx5LTE1bS1vci1hLWxvdC1tb3JlLWlmLWNyeXB0by1sZW5kZXItaGl0cy1iaWctZ29hbHMv/607f07ceef4b8524a319a23cBf5ddad49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as little as $15 million
         </a>
         or as much as $240 million; it had been valued at $3 billion in 2021. Alameda helped out Voyager Digital with a $75 million loan, and FTX ultimately agreed to
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wOS8zMC9mdHgtaXMtcGF5aW5nLTUxLW1pbGxpb24taW4tY2FzaC1mb3Itdm95YWdlci1hc3NldHMtY291cnQtcmVjb3Jkcy0uaHRtbCM6fjp0ZXh0PUludmVzdGluZyUyMENsdWItLEZUWCUyMGlzJTIwcGF5aW5nJTIwJTI0NTElMjBtaWxsaW9uJTIwaW4sVm95YWdlciUyMGFzc2V0cyUyQyUyMGNvdXJ0JTIwcmVjb3JkcyUyMHNob3cmdGV4dD1GVFgncyUyMHdpbm5pbmclMjBiaWQlMjBmb3IlMjBiYW5rcnVwdCxtaWxsaW9uJTIwaW4lMjBlYXJub3V0cyUyMGFuZCUyMGluY2VudGl2ZXMu/607f07ceef4b8524a319a23cB02c0289b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy its assets out of bankruptcy
         </a>
         , cashing out customers but paying something like $51 million for its actual business; its equity market capitalization was more than $1 billion in April. This summer large crypto firms were on sale at pennies on the dollar if you had some ready cash and a tolerance for risk; Bankman-Fried did. (As it happens, he
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDIyLTA3LTE4L2Z0eC1zLXNhbS1iYW5rbWFuLWZyaWVkLWF0LWJsb29tYmVyZy1jcnlwdG8tc3VtbWl0P2NtcGlkPUJCRDExMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4e9e2b6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explained his process
         </a>
         to me at the Bloomberg Crypto Summit in July.
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj04SWxwVEtQUGpnbw/607f07ceef4b8524a319a23cB88c57ce4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          You can watch on YouTube
         </a>
         ; we get into it at around the 9:30 mark.) Now, it seems, his large crypto firm was on sale at pennies on the dollar, and Zhao has the cash.
        </p>
        <p style="margin: 16px 0;">
         One question that might be too early to answer is: Why was there a liquidity crunch in the first place? A crypto exchange is a weird sort of business, in many ways more like a
         <em>
          brokerage
         </em>
         than a traditional exchange. The simplest way to run the business is to take deposits from customers, buy crypto for the customers, keep everything segregated, and make money on commissions. Coinbase Global Inc.’s
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTY3OTc4OC8wMDAxNjc5Nzg4MjIwMDAxMTYvY29pbi0yMDIyMDkzMC5odG0jaTI2NDE0YTYxNmQ5NTQ3MTlhNDk1ZWFiMDI3ZGVlMGFiXzE2/607f07ceef4b8524a319a23cB02ee63fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          balance sheets are public
         </a>
         , and pretty simple: It has about $101 billion of customer cash and crypto assets, and about $101 billion of offsetting customer liabilities. If the customers asked for their $101 billion back, presumably Coinbase would just give it to them.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         A more complicated way to do it is to provide leverage to customers: Instead of taking $100 of customer cash to buy $100 worth of Bitcoin, you take $100 of customer cash to buy $200 worth of Bitcoin. A lot of FTX’s business is in
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9oZWxwLmZ0eC5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMzYwMDI0NzgwNzkxLVdoYXQtQXJlLUZ1dHVyZXMt/607f07ceef4b8524a319a23cBfdc75ccd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          perpetual futures
         </a>
         , a leveraged product, sometimes levered
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMS8wNy8yNS9mdHgtY3V0cy1sZXZlcmFnZS1saW1pdC10by0yMHgtZnJvbS0xMDB4LWFzLWNyaXRpY2lzbS1vZi1tYXJnaW4tdHJhZGluZy1pbi1jcnlwdG8tZ3Jvd3Mv/607f07ceef4b8524a319a23cBf61013ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          20 to 1
         </a>
         . If you are an exchange and you are in this sort of business, you will need to come up with the extra $100 to lend to your customer. Presumably that doesn’t come from your equity: You are doing some sort of borrowing, perhaps from other customers,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         perhaps from outside financing sources, perhaps from your affiliated hedge fund, etc. You will have some customers who owe you money, and others whom you owe money. You will be like a bank. If everyone to whom you owe money demands their money back at once, you will need to get the money back from the ones who owe you money, which might be hard. (You might not have a contractual right to demand the money back right away, or it might be rude and bad for business, or you might have to liquidate them to get the money back and that would blow up the value of your collateral.) In broad strokes this is a reasonable description of what happened to Bear Stearns, a brokerage that financed its customers’ positions. If you are a crypto exchange that provides leverage, then you are probably bank-like enough for a run on the bank.
        </p>
        <p style="margin: 16px 0;">
         Another complicated way to do it is that you take your customers’ assets and go invest them in whatever sounds good to you. You’re holding Solana tokens for a customer, you invest them in some yield-farming thing to make some extra cash, if the customer asks for the tokens back you don’t have them, etc. This is more or less what brought down the Celsiuses and Voyagers and BlockFis of the world, but I would not have expected it from FTX. “FTX has enough to cover all client holdings,”
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQkZfRlRYL3N0YXR1cy8xNTg5NTk4Mjg1Nzk4NzA3MjAy/607f07ceef4b8524a319a23cB9faa1d53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bankman-Fried tweeted yesterday
         </a>
         . “We don’t invest client assets (even in treasuries).”
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDcvbW92aWVwYXNzLXdhcy1ub3QtYS1nb29kLWJ1c2luZXNzP2NtcGlkPUJCRDExMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB979b9efa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this situation yesterday
         </a>
         , back when Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQkZfRlRYL3N0YXR1cy8xNTg5NTk4Mjg0MzIyMzI4NTc5/607f07ceef4b8524a319a23cBad58789f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was tweeting
         </a>
         “A competitor is trying to go after us with false rumors. FTX is fine. Assets are fine.” I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you are the CEO of a big crypto firm [and] there are negative rumors about a big competitor, do you take to Twitter to say “we’re not a scam like those guys”? One advantage of doing that is that you might win some business and harm a competitor; crypto is a smaller business than it was a year ago, so winning market share is very valuable. Another advantage is that you don’t want people thinking that
          <em>
           you’re
          </em>
          a scam; saying “we’re not a scam like those guys” is one way to persuade people that you aren’t.
         </p>
         <p style="margin: 16px 0;">
          The disadvantage is that it is probably in your long-term interest for people to be confident that
          <em>
           none
          </em>
          of the big crypto businesses are scams. “Crypto is full of scams and you can’t trust even the biggest exchanges” is a
          <em>
           bad message for a crypto exchange to send
          </em>
          ; adding “except us, you can trust us”
          <em>
           does not help.
          </em>
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. Another advantage of doing it is that a day later you might be able to buy your valuable competitor for peanuts. One possible reading of this situation is that CZ did some tweets and got himself a $30 billion crypto exchange for pennies on the dollar. But it seems like a dangerous game to play. Bankman-Fried was rescuing crypto firms a few months ago; now he needs a rescue. What lessons should Zhao learn from that?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTYzMzgwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MjAzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD05983388" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTYzMzgwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MjAzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE05983388" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTYzMzgwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MjAzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF5e87d4e2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTYzMzgwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MjAzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG5e87d4e2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robinhood IPO Access
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjQvbWF5YmUtdGhlLW1lbWVzLWFyZS1vdmVyP2NtcGlkPUJCRDExMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe59ba894" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25lP2NtcGlkPUJCRDExMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb139cabc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDIvcm9iaW5ob29kLWlwby1maWxpbmctaXMtYS1sZXNzb24taW4tbWVtZS1maW5hbmNlP2NtcGlkPUJCRDExMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB43748733" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         before about Robinhood Markets Inc.’s “IPO Access” program, where Robinhood customers got to buy some initial public offerings at the IPO price. The pitch to Robinhood customers, I have argued, is that the customers get to buy stock at the IPO price and thus benefit from the “IPO pop” when the stock starts trading. Instead of watching institutions buy at $100 in the IPO and then having to buy at $150 in the aftermarket, you can buy at $100 in the IPO. The pitch to IPO issuers, I have argued, is that if Robinhood customers buy in the IPO they will pump up the IPO price, so that the
         <em>
          issuer
         </em>
         can benefit from the IPO pop: Instead of selling to institutions at $100 and watching the stock run to $150 in the aftermarket as Robinhood customers buy it, the company can just sell directly to the Robinhood customers at $150. These pitches cannot both be entirely true.
        </p>
        <p style="margin: 16px 0;">
         That is oversimplified and perhaps unfair, but if you believe it then you would expect the Robinhood IPOs to perform poorly: The shares should be overpriced in the IPO, and then trade worse afterward than other, non-Robinhood IPOs. The product that Robinhood was marketing to issuers was, in some sense,
         <em>
          price-insensitive demand
         </em>
         . You’d expect its customers to get a worse price.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is “
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDgvcm9iaW5ob29kLWdhdmUtaXRzLWN1c3RvbWVycy1hY2Nlc3MtdG8taXBvcy10aGF0LWFsbC1mbG9wcGVkP2NtcGlkPUJCRDExMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6503608d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Robinhood Gave Its Customers Access to IPOs That All Flopped
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Bloomberg analysis of the program, IPO Access, suggests it has been a flop for investors so far.
         </p>
         <p style="margin: 16px 0;">
          The initiative, which allowed users to buy shares of buzzy companies like Sweetgreen Inc. and Allbirds Inc. before they debuted on stock exchanges, resulted in losses for customers who still hold the shares. In an already dismal market for IPOs, those offered by Robinhood have performed even worse.
         </p>
         <p style="margin: 16px 0;">
          All 23 IPOs that Robinhood opened up to its customers have declined by double-digit percentages since the stocks debuted. Five -- Iris Energy Ltd., Sono Group NV, Vaxxinity Inc., Stronghold Digital Mining Inc. and Argo Blockchain Plc -- lost at least 89% of their value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, yes, right.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTYzMzgwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MjAzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH48976c2e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Don’t call bribes chickens
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         That is a headline that
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM_Y21waWQ9QkJEMTEwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB67f0cec1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I have used before
         </a>
         , because there is some history of people using “chicken” as a weird euphemism/codename for “bribe.” But here is
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS84OHFlamsvY2hpY2tlbi1zdHVmZmVkLXdpdGgtZ29sZC1iYXJzLWNvcnJ1cHQtb2ZmaWNpYWwtY2hpbmE/607f07ceef4b8524a319a23cB7370ef77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the more literal version
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A new video released by a Chinese anti-corruption agency revealed a corrupt Chinese official’s unusual method of hiding his ill-gotten gains.
         </p>
         <p style="margin: 16px 0;">
          Last April, authorities in the eastern province of Zhejiang launched an official probe into Jiang Xunbo, a retired top official at the prefecture-level city of Quzhou, who was accused of receiving millions in bribes from different corporate executives. Jiang confessed a day after the investigation began.
         </p>
         <p style="margin: 16px 0;">
          The video, posted on Sunday by the Zhejiang provincial supervisory committee on the social media platform WeChat, showed footage of officers raiding his mansion. They found bags after bags of frozen meat in his freezer, including chickens, ducks, and fish stuffed with plastic-wrapped gold bars and jewelery.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Have your weekly staff meeting on the big screen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQxMTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3d86af5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          strategy
         </a>
         of AMC Entertainment Holdings Inc. for the last year or two has
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMTEwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7bc6d1ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty
         </a>
         much
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMTAvc3BlbmQteW91ci1iaXRjb2lucy1hdC10aGUtZ2FtZXN0b3AtaW4tdGhlLWFtYz9jbXBpZD1CQkQxMTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB15cd7027" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          been
         </a>
         “announce meme stuff,” and while I am not sure that still works the way it used to, I do admire
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9pbnZlc3Rvci5hbWN0aGVhdHJlcy5jb20vbmV3c3Jvb20vbmV3cy1kZXRhaWxzLzIwMjIvQU1DLVRoZWF0cmVzLWFuZC1ab29tLVBhcnRuZXItdG8tQnJpbmctWm9vbS1Sb29tc3RvLXRoZS1Db21mb3J0LWFuZC1TdGF0ZS1vZi10aGUtQXJ0LVNpZ2h0LWFuZC1Tb3VuZC1UZWNobm9sb2d5LW9mLUFNQy1Nb3ZpZS1UaGVhdHJlcy9kZWZhdWx0LmFzcHg/607f07ceef4b8524a319a23cB8778aa43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          their commitment to the bit
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Theatres (NYSE: AMC and APE
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          ), the largest theatrical exhibitor in the United States and the world, and Zoom Video Communications, Inc. (NASDAQ:ZM) today announced an innovative partnership that will turn some AMC locations throughout the United States into Zoom Rooms.
         </p>
         <p style="margin: 16px 0;">
          As hybrid work has become more commonplace throughout the United States, Zoom Rooms at AMC will enable companies and other entities with decentralized workforces and customer bases to bring people from different markets together at the same time for cohesive virtual and in-person events and meeting experiences. This combines the excellent experience of Zoom with the comfort and state-of-the-art sight and sound technology of AMC’s modern and centrally located theatres.
         </p>
         <p style="margin: 16px 0;">
          AMC and Zoom currently anticipate launching Zoom Rooms at AMC in up to 17 major U.S. markets sometime in 2023.
         </p>
         <p style="margin: 16px 0;">
          Upon launch, Zoom Rooms at AMC users will be able to easily book online, and in so doing can select their preferred theatres and meeting time. They will receive a three-hour block of time to virtually host their event across multiple markets at the selected theatres. AMC and Zoom will provide the necessary equipment for a fully functional Zoom Rooms experience, in the comfort of multiple movie theatres in multiple cities simultaneously. Typical auditorium sizes are expected to range between 75 and 150 seats, depending upon the theatre.
         </p>
         <p style="margin: 16px 0;">
          Additional services including food and beverage offerings, possible movie viewings, and concierge-style personalized handling of meeting needs will also be available at an added cost.
         </p>
         <p style="margin: 16px 0;">
          The announcement is yet another innovative initiative launched by AMC designed to maximize the value creation that can come from its vast amount of seating capacity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is this a plausible bet on the future of work? “Everyone will work from home, but will want to gather in large groups for hybrid online meetings with large groups of colleagues in other cities, with popcorn”? It is not really what
         <em>
          I
         </em>
         want, but it is not the craziest possible theory. I suppose it hedges AMC’s reliance on people doing stuff (seeing movies) in person, and Zoom’s reliance on people doing stuff (work meetings) remotely. You can go to the theater in person to do a remote work meeting.
        </p>
        <p style="margin: 16px 0;">
         Byrne Hobart
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL3RoZS1iZWxvdmVkLWxvY2FsLWdyb2Nlcnktc3RvcmUtY2hhaW4/607f07ceef4b8524a319a23cB31d58b02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The other notable thing about this deal is that AMC was hurt by Covid on the revenue side, but helped on the financing side, since it acquired an army of dedicated retail investors. They may have decided that their company is structurally long the pandemic and its second-order effects, and have found a way for this to affect their fundamentals as well as their stock price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another possibility is that the pandemic was, for quasi-mystical reasons that no one quite understands, a golden age for AMC, and they are doing everything they can to recapture that. If you just
         <em>
          remind
         </em>
         people of the pandemic, maybe they will buy AMC stock? “Zoom meetings,” you say, and that triggers a Pavlovian response where AMC’s stock goes up. It doesn’t have to make sense; it is a sort of sympathetic magic, “do pandemic things and then AMC’s stock goes up.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         SoftBank Billionaire Masayoshi Son to
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2Z0YmFuay1iaWxsaW9uYWlyZS1tYXNheW9zaGktc29uLXRvLWRyb3AtZmxhbWJveWFudC1lYXJuaW5ncy1wcmVzZW50YXRpb24tMTE2Njc4MzE4MzE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBb2c4b34d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Drop Flamboyant Earnings Presentation
         </a>
         . Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDgvY3JlZGl0LXN1aXNzZS1zcGlub2ZmLWZpcnN0LWJvc3Rvbi10cmllcy10by10dXJuLWJhY2stY2xvY2s_Y21waWQ9QkJEMTEwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe7693dea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spinoff
         </a>
         Asks If World Needs a New Investment Bank. US stock
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWVkZWE1MTMtN2M5NC00ZmNlLTk1MjgtMWUzOWZmNjQ5MzFh/607f07ceef4b8524a319a23cBf2f26175" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hedging strategies backfire
         </a>
         during market rout. Wall Street’s Alchemists Turbocharged
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDgvd2FsbC1zdHJlZXQtcy1hbGNoZW1pc3RzLXR1cmJvY2hhcmdlZC13aWxkLXN3aW5ncy1pbi10cmVhc3VyaWVzP2NtcGlkPUJCRDExMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf37b7445" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wild Swings in Treasuries
         </a>
         . Musk discusses putting all of Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cucGxhdGZvcm1lci5uZXdzL3AvbXVzay1kaXNjdXNzZXMtcHV0dGluZy1hbGwtb2YtdHdpdHRlcg/607f07ceef4b8524a319a23cB71ae65f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          behind a paywall
         </a>
         . Twitter’s
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDcvdHdpdHRlci1sYXlvZmZzLWNvdWxkLWhhbXBlci1lbG9uLW11c2stcy10dXJuYXJvdW5kLXBsYW5zP2NtcGlkPUJCRDExMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBce80da9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Debt Bills
         </a>
         Add Urgency to Musk’s Turnaround Plans. Tyson Foods CFO Arrested After Authorities Say He Fell Asleep in
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90eXNvbi1mb29kcy1jZm8tYXJyZXN0ZWQtYWZ0ZXItYXV0aG9yaXRpZXMtc2F5LWhlLWZlbGwtYXNsZWVwLWluLXdyb25nLWhvbWUtMTE2Njc4NDIwNTE_bW9kPWhwX2xlYWRfcG9zMTM/607f07ceef4b8524a319a23cB918d618b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wrong House
         </a>
         . UBS chief risk officer quits to become
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmRkZmU3OGItOTA5Yy00ZWY0LWFkNmYtYjIzY2Y2N2UyMjg0/607f07ceef4b8524a319a23cBee3169c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          professional photographer
         </a>
         . ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDcvYmlsbGlvbmFpcmUtZ3VjY2ktbWFzdGVyLWdldHMtMTEteWVhcnMtaW4tcHJpc29uLWZvci1mcmF1ZD9jbXBpZD1CQkQxMTA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa3359d81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Billionaire Gucci Master
         </a>
         ’ Gets 11 Years in Prison for Fraud. Texas High Schoolers Must Retake SATs After Tests
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8wOC91cy9lbC1wYXNvLXNhdC10ZXN0cy5odG1sP3NtdHlwPWN1ciZzbWlkPXR3LW55dGltZXM/607f07ceef4b8524a319a23cB82770c7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fly Off UPS Truck
         </a>
         . Palmer Luckey Made a VR Headset That
         <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9keTdrYnEvcGFsbWVyLWx1Y2tleS1tYWRlLWEtdnItaGVhZHNldC10aGF0LWtpbGxzLXRoZS11c2VyLWlmLXRoZXktZGllLWluLXRoZS1nYW1l/607f07ceef4b8524a319a23cB809c9c6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kills the User If They Die in the Game
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB9e6e55e3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1909614a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Not ... any sort of advice, really, in these volatile times for crypto exchanges.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Effectively a perpetual future involves you borrowing from and lending to your customer in offsetting ways: If the price goes up, you owe money to the long and the short owes money to you. If the short doesn’t pay you, then you still owe money to the long.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Oh yeah, they still have
          <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDExMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4e4d80c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           those APEs
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBdac6ba76" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB27c802bc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc63c2557" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB285d0f1a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTYzMzgwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MjAzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI45a881a2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBd5406d3f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7e3686cf" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6ed17362" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfa01db40" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBab810e1d" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29633808.286504/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBed40415c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29633808&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29920312&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chn5lc.652g/3db0a790.gif"/>
  </a>
 </body>
</html>
