<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Celtics’ Boffo L.B.O. &amp; Elon-MSNBC Fantasy Math
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Dry Powder. Tonight, a few words of wisdom from Wyc Grousbeck, the majority owner and governor of the Boston Celtics, about how he used a leveraged buyout to get the team, why sports ownership has become one of the most lucrative asset classes of the last 20 years, and what he’s doing next.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZV6LW56V5H0UXPPFC3352U15DBROLXFWV3LATQ8GYBC2YBAAGBQ2J9NY8GQ2ODRE.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2176/QP5ZJXZ1L7DY7MHVUX9EX139EJVW3NJDQNVDXNY6Z5J73SOWR8SWL19B54U8AQHN.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Dry Powder, and congratulations to
               <b>
                Scott Bessent
               </b>
               , the hedge fund manager (and former C.I.O. at Soros) who won
               <b>
                Trump
               </b>
               ’s billionaire bake-off to run the Treasury Department. (My preferred choice was
               <b>
                Marc Rowan
               </b>
               , but he was always a long shot, I guess.) It’s a coveted post, of course, and one of the few that were mostly untarnished by scandal or incompetence during the first Trump administration. I don’t know Scott, but best of luck to him—he’ll need it.
               <br/>
               <br/>
               Tonight, a few words of wisdom from
               <b>
                Wyc Grousbeck
               </b>
               , the majority owner and governor of the Boston Celtics, about how he used a leveraged buyout to get the team, why sports ownership has become one of the most lucrative asset classes of the last 20 years, and what he’s doing next.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Could Elon buy MSNBC?
                </i>
                : The usual suspects on Twitter/X are egging on
                <b>
                 Elon Musk
                </b>
                to buy MSNBC after it’s spun off by Comcast sometime next year, alongside the rest of the declining NBCU cable assets. (Bravo is staying with NBC and Peacock at the mothership, but everything else will be set adrift.) “Hey @elonmusk I have the funniest idea ever!!!” wrote
                <b>
                 Donald Trump Jr.
                </b>
                , responding to a post about Comcast “putting MSNBC up for sale.” Replied Elon: “How much does it cost?”
                <br/>
                <br/>
                Of course, MSNBC is not for sale, per se. But, as I’ve written many times before,
                <i>
                 everything
                </i>
                is for sale at the right price. Twitter wasn’t for sale before Elon launched a hostile bid for the company. Yes, he wasted an extraordinary amount of money on Twitter—that $31 billion of equity that is now probably worth
close to zero—but Elon himself is even richer now than he was in 2022. Could he use a small portion of his
                <i>
                 $350
                </i>
                <i>
                 billion
                </i>
                fortune to once again own the libs?
                <br/>
                <br/>
                The short answer is… of course he could. I don’t know what MSNBC is worth, but it’s petty change for Elon. All of SpinCo—including MSNBC, CNBC, USA, Syfy, E!, Oxygen, and the Golf Channel—generated roughly $7 billion in revenue in the year ended September 2024, but Comcast hasn’t released additional financials, so I have no idea how much EBITDA this hodgepodge of assets is generating. Let’s be generous and assume MSNBC is worth $1 billion.
                <br/>
                <br/>
                Could Elon buy MSNBC if Comcast or SpinCo is unwilling to sell it?
                <b>
                 Brian Roberts
                </b>
                knows the answer better than anyone, since Comcast did that very thing 23 years ago when it paid $72 billion for AT&amp;T Broadband, even though it was not for sale and was a wholly owned subsidiary of AT&amp;T. Back then, Roberts made an offer for the cable
business that nobody—not the board, not management, not shareholders—could refuse. (At some point, as a fiduciary for shareholders, you don’t really have a choice if the price is right.)
                <br/>
                <br/>
                So, yes, if Elon offers an irrefutable premium—say, $2 billion for MSNBC, even if it were only worth half that amount—Brian would have little choice but to sell it to him. Elon could do that right now if he wanted to, or he could wait a year until SpinCo is cut loose by Comcast and is a forlorn publicly traded company with $7 billion in revenue. Elon could make a hostile offer for all of SpinCo, as he did two years ago for Twitter, and if the price offered is high enough, the board of SpinCo will have little choice but to sell to him. Or he could send the board a “bear hug” letter with a nice high price to get what he wants out of SpinCo—MSNBC or CNBC or whatever.
                <br/>
                <br/>
                I know the folks at Comcast are saying nothing can happen for a year, until SpinCo is up and
running, and I know they are saying that
                <b>
                 Mark Lazarus
                </b>
                , the C.E.O.-in-waiting at SpinCo, wants to actually
                <i>
                 grow
                </i>
                the business, not sell it for parts. And, yes, there are probably certain rules that limit what SpinCo can do if it’s to preserve the tax-free nature of the spinoff. Another blocker could be Roberts, himself, who will control 33 percent of the SpinCo votes—which mirrors his ownership of Comcast—making him the entity’s largest shareholder, at least at the start. (It’s not nothing, but he’s not in a position like
                <b>
                 Shari Redstone
                </b>
                , who controls 77 percent of the votes at Paramount Global, to make unilateral decisions, either.) But there’s no question that if Elon wants MSNBC, and wants to pay up for it, he’ll get it. So we all have that to look forward to.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- INTRO -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now, on to the main event…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWURDRlllUDJqVGtRc0pKQzlRTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWxlZ2VuZC1vZi13eWMtZ3JvdXNiZWNrcy0yMDAyLXB1cmNoYXNlLW9mLXRoZS1ib3N0b24tY2VsdGljcy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkxNzI0fQ/be4c8424424384701ae084e79edb725f38265b384fcef94ec9594b229e7e7090" target="_blank">
                   <img alt="The Legend of the Celtics L.B.O." class="w100pct" src="https://images.scalero.io/email_assets/2187/Q5CU8IH087DVTQCCUX59W6MAM9VP4SKD1U5GL2G2KJAFKSOTPAUWXS5JYHXGUGHL.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWURDRlllUDJqVGtRc0pKQzlRTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWxlZ2VuZC1vZi13eWMtZ3JvdXNiZWNrcy0yMDAyLXB1cmNoYXNlLW9mLXRoZS1ib3N0b24tY2VsdGljcy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkxNzI0fQ/be4c8424424384701ae084e79edb725f38265b384fcef94ec9594b229e7e7090" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Legend of the Celtics L.B.O.
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The true story of how Wyc Grousbeck, perhaps the least well-capitalized owner in sports, had the chutzpah to buy the Celtics in one of the greatest deals in modern sports history.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Maybe because he’s from my hometown of Worcester, or maybe because we’re about the same age, or maybe because I grew up around the corner from
              <b>
               Bob Cousy
              </b>
              and have been a lifelong Celtics fan, I was absolutely entranced by
              <b>
               Wycliffe “Wyc” Grousbeck
              </b>
              ’s recent Zoom appearance, alongside hedge fund manager
              <b>
               Lee Ainslie
              </b>
              , at the Economic Club of New York the other week. Grousbeck, of course, is the principal owner and governor of the Celtics, the reigning NBA championship franchise that he purchased, along with a group of his rich friends—including his billionaire father,
              <b>
               Irv
              </b>
              , a co-founder of Continental Cablevision—for $360 million in 2002. During his 22 years of ownership, the Celtics have won two NBA rings, adding to the record 18 NBA championships the franchise has won over the years.
              <br/>
              <br/>
              After winning the
title this past spring, Grousbeck and his partners put the team up for sale, hiring
              <b>
               Gregg
              </b>
              <b>
               Lemkau
              </b>
              , at BDT &amp; MSD Partners, and
              <b>
               Mary
              </b>
              <b>
               Erdoes
              </b>
              , at JPMorgan Chase, to run the process. It’s expected to fetch a boffo price of around $6 billion, one-third more than the $4 billion that
              <b>
               Mat
              </b>
              <b>
               Ishbia
              </b>
              , the billionaire mortgage maven, paid for the Phoenix Suns in 2022. I can’t do the I.R.R. calculation anymore, but I can figure out that he and his partners will likely make close to 30 times their equity investment in the deal. That’s pretty damn impressive, and might be more than what
              <b>
               Josh
              </b>
              <b>
               Harris
              </b>
              and his posse will make on their roughly $260 million purchase of the Philadelphia 76ers—$135 million of equity and $125 million of debt from the NBA—in 2011, should they decide to sell.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM GOLDMAN SACHS
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/PURKYZ6X501MBWWYF1WF01EJ5ZOF08HPEHLDF1QA62BHDHJJFH4MGH084LE426R8.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Find a competitive edge with insights from Goldman Sachs' top economists and strategists.
                      <br/>
                      <br/>
                      The Outlooks provide a thorough examination of market trends, regional developments, and sector-specific forecasts.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        <b>
                         Read the Outlooks
                        </b>
                       </a>
                      </u>
                      <u>
                       <b>
                       </b>
                      </u>
                      <br/>
                      <u>
                       <b>
                       </b>
                      </u>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Grousbeck said he was selling the team for estate-planning reasons, leaving many fans and observers quietly stunned. Why would a billionaire sell a team right on the heels of a championship, especially with a nucleus of young talent and coaches in place? Yes, 22 years is a long time for a bunch of L.B.O. guys to own anything. But perhaps the better reason is because Grousbeck isn’t a typical owner—he came about the Celtics in an unusual way, and has an innate sense of both how to run a team and when to trade one.
              <br/>
              <br/>
              The Grousbeck story is, well, engrossing. After prep school, he was off to Princeton, where he was a history major and a member of the 1983 lightweight crew team that won the Ivy League and national titles. After Princeton, and a law degree from the University of Michigan and an MBA from Stanford, he joined the Cambridge-based
V.C. firm Highland Capital Partners. But at 41, after seven years of sitting at a desk, writing one venture-capital check after another, Wyc had a midlife crisis of sorts and made a cold call that turned into perhaps the greatest leveraged buyout in sports history.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Gaston Call
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It was the early 2000s, and Wyc was starting to think about what he really wanted to do with his life. One day, he looked up at the wall of his office and saw a picture of himself and his Princeton lightweight crew teammates who’d won that 1983 national title, and it dawned on him. “I liked being that person,” he said, “being in a boat and being accountable for how much work I put in and how we did as a boat. I loved the team concept. I suddenly realized that was, in a way of saying it,
              <i>
               the me I wanted to be.
              </i>
              I wanted to be that person again, competing on a team, not solely. I don’t have the talent to be by myself anyway, but [I loved] being on a team and going for the whole thing.”
              <br/>
              <br/>
              He decided he needed to buy a Boston sports team and to try to win a championship. At the time, he wasn’t thinking it would be a great
investment. He didn’t even have much money—just the chutzpah to think he could
              <i>
               get
              </i>
              the money he needed. “I just wanted to do it for the love of it,” he said. He had recently been to a Celtics game and noticed that the stands were half-empty, which he didn’t think was right for such a storied franchise. On a whim, he called up
              <b>
               Paul
              </b>
              <b>
               Gaston
              </b>
              , the principal owner of the Celtics—which at the time was a rare publicly traded partnership, listed on the N.Y.S.E.—and made an appointment to see him at his office in New York.
              <br/>
              <br/>
              At their meeting, Wyc asked Gaston what he wanted for the team, for which the Gaston family had paid around $20 million (not a typo) in 1983. After a little back and forth, he asked Gaston to name his fantasy price. Gaston spit out a big, wild number: $360 million, some 18 times what the family had paid nearly two decades before. “I’m very clear,” he recalled at the Economic Club of New York. “I didn’t have the
money myself, not even close. But there was cash flow there. I thought maybe I could do an L.B.O. I’d never done one of those before, but I thought I could get up to a certain number, maybe make the numbers all work. … And he named that number.”
              <br/>
              <br/>
              Wyc told Gaston he had a deal. He didn’t negotiate, even though it would mean paying the highest price ever for an NBA franchise to that point. He explained to Gaston that he didn’t have the money, but that he would get it by the end of the year, three and a half months later. He also promised to immediately wire Gaston a nonrefundable down payment on the $360 million purchase price. “I'll give you the rest December 31, but either way, you keep the deposit,” he told Gaston. He mortgaged his house, pulled together some other money he had around, and wired the deposit to Gaston.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;border-top:4px solid #d40000;">
                  <b>
                   Dialing for Dollars
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Wyc started rolling calls. He got three noes in a row from three Boston billionaires, and started to second-guess himself. But then he began to generate some interest. There was
              <b>
               Steve Pagliuca
              </b>
              , from Bain Capital, along with a few of his Bain partners, as well as the likes of
              <b>
               Glenn Hutchins
              </b>
              and
              <b>
               David Roux
              </b>
              , two of the co-founders of Silver Lake Partners, and
              <b>
               David Bonderman
              </b>
              , the co-founder of TPG. (Usual disclosure: TPG is an investor in Puck.)
              <br/>
              <br/>
              By the end, he’d gathered 25 partners in a deal comprising $200 million of equity and $160 million of borrowed money. “I lost 17 pounds raising this money,” he said. “It was like lightweight crew all over again; I was cutting weight. But I was nervous. I was excited. I couldn’t eat or sleep, I couldn’t do anything but get the deal done.” (Pagliuca is rumored
to be a leading candidate to buy the Celtics from Grousbeck and seems to have a pole position, given that he’s already one of the team’s biggest owners, with a roughly 20 percent stake. He’s hired both Allen &amp; Co. and The Raine Group to advise him.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/20H46PN48LEDYVXC26EST3WK12U67IX64IQYWMIOERHX9A83CRP78JRGBK13XWG4.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Even though his partnership group contained several I.R.R.-hungry masters of the universe, Grousbeck said they were willing to think differently about owning the Celtics. And there was never a second capital call. “Every single person came in and thought about it as the emotional satisfaction of being part of something bigger than ourselves,” he said. “We made that clear to everybody. I said, ‘We’re probably overpaying. We’re going to be paid in enjoyment,’ was my phrase at the time. ‘This is the last Boston team I think that’s going to sell in our lifetimes. And imagine if we win? I think we can be competitive and not go totally broke. If there’s ever any extra money lying around, we’re going to put it into the team and try to make the team better. Having said that, if there’s ever
              <i>
               really
              </i>
              extra money around, we’ll
all share it out equally.’”
              <br/>
              <br/>
              There were no puts. There were no hurdle rates. There was no preferred stock. “We’re all in it, really together,” he told his new partners. “Everybody came in for love. They’re all great business people, but they came in for love and passion, and then it has worked out better than we even thought.”
              <br/>
              <br/>
              Grousbeck and his partners completed the purchase on New Year’s Eve, 2002. They retained the legendary
              <b>
               Red Auerbach
              </b>
              —who had been reappointed team president in late 2001—as a link to the once-great Celtics teams of past eras; hired
              <b>
               Danny Ainge
              </b>
              as G.M. and
              <b>
               Doc Rivers
              </b>
              as coach; and masterminded the trades that landed
              <b>
               Kevin Garnett
              </b>
              and
              <b>
               Ray Allen
              </b>
              to play beside
              <b>
               Paul Pierce
              </b>
              in his prime—the first real
              <i>
               Big Three
              </i>
              concept of the modern era. In 2008, of course, that team brought the Larry O’Brien Trophy back to Boston for the first time since 1986. Then in June, behind a
talented young core led by
              <b>
               Jason Tatum
              </b>
              and
              <b>
               Jaylen Brown
              </b>
              ,
              <b>
               Joe Mazzulla
              </b>
              won the NBA title in his only second season, one of the youngest coaches to ever win a championship. “We’ve had great people running the basketball side and great players and great fans,” Grousbeck said. “It’s all been a really amazing ride.”
              <br/>
              <br/>
              Ainslie wanted to know what advice Grousbeck had for other current or aspiring team owners. Grousbeck is also a part owner of Cincoro Tequila, along with his wife and several other NBA team owners, including
              <b>
               Michael Jordan
              </b>
              ,
              <b>
               Jeanie Buss
              </b>
              , and
              <b>
               Wes Edens
              </b>
              . “They’re not asking me for advice, but we all share insights,” he said. “Let’s put it this way: Wes would rather die than ask me for advice. That’s how good he is.” First, he said, you can’t run a team to maximize profits. “The fans will figure it out,” he said. “Players will figure it out. You shouldn’t do it. You should be lucky
enough to be able to run these for love, and then you probably will not go broke.”
              <br/>
              <br/>
              Grousbeck said he was probably the “least well-capitalized owner” in the NBA, “but we’ve been successful because we put the money into the team. We’re not better than anybody else.” So long as the owners have a passion for the team, “everything will work out fine, but not the other way around.” If you are trying to decide between owning a sports team or owning Nvidia, he joked, “stick to the stock market,” he said.
              <br/>
              <br/>
              Finally, he showed off to the Zoom audience the massive 2024 championship ring that the team’s owners and players received. The top of the ring comes off to display a miniature championship banner and piece of the Celtics parquet floor.
              <br/>
              <br/>
              Now, Grousbeck
              <i>
               et al
              </i>
              . are all just waiting for the team to be sold. And, no, he said, he doesn’t have a number in mind, assuming there’s someone out there who has the guts to ask
him.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWURDRlllUDJqVGtRc0pKQzlRTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kb25uYS1sYW5nbGV5cy1wcm9tb3Rpb24tbWVhbnMtZm9yLW5iY3VuaXZlcnNhbC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg4NzA0fQ/c7a9d4011a04c0f5eb87f5895fab190f1d41604203afa2aa5e7d63c34b876841" target="_blank">
                   <img alt="An NBCU Shake-Up" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWURDRlllUDJqVGtRc0pKQzlRTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kb25uYS1sYW5nbGV5cy1wcm9tb3Rpb24tbWVhbnMtZm9yLW5iY3VuaXZlcnNhbC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg4NzA0fQ/c7a9d4011a04c0f5eb87f5895fab190f1d41604203afa2aa5e7d63c34b876841" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       An NBCU Shake-Up
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the ascension of NBCU’s Donna Langley.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Gucci’s Waiting Game" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Gucci’s Waiting Game
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest on how long Sabato De Sarno can last.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Netflix Ratings Mystery" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Netflix Ratings Mystery
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The broadcast execs calling foul on the Tyson-Paul ratings.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Closing the Gaetz" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Closing the Gaetz
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Evaluating Matt Gaetz’s post-A.G. options.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWURDRlllUDJqVGtRc0pKQzlRTT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/e6127c2e5ef28156b2f53d44926d52815039c28c4cbefb21c1ecf7d7dce9aa49" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2811%2F24%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2811%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2811%2F24%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2811%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWURDRlllUDJqVGtRc0pKQzlRTT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
