<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.v .o .oq.g h1{font-size:36px!important;}.x .o .k.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.o4 .o,.p .o,.q6 .o{padding:16px 24px 8px!important;}.o4 .pd,.p .pd,.q6 .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to Wall Power, my private email detailing the inner workings of the art world. I’m Marion Maneker. Tonight, my thoughts on the new Caspar David Friedrich retrospective opening at the Met this week. There are many ways to look at Friedrich—an important artist who is not well known in the United States, despite casting a long and complex shadow over both American art history and popular culture.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 11, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOTVYZDVkX3pIcm45VC03Y193az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/859e787ed967261d649c61304e1b1b4f7c0e3e974185c7f085ae2096fe892f2d" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366481_nameplate-wall-power-290-noborder-notag_01JEBPVA6J61QP5236FKDH7K73.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Marion Maneker" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842260_avatar-marion-update-2025-02-10_01JKRDV6FXDFC5A7AK1PGGWTBD.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Marion Maneker
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to Wall Power, my private email detailing the inner
workings of the art world. I’m
                    <strong>
                     Marion Maneker
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Tonight, my thoughts on the new
                    <strong>
                     Caspar David Friedrich
                    </strong>
                    retrospective opening at the Met this week. There are many ways to look at Friedrich—an important artist who is not well known in the United States, despite casting a long and complex shadow over both American art history and popular culture. You’ll know Friedrich
from the meme-able painting
                    <em>
                     Wanderer above the Sea of Fog,
                    </em>
                    but there’s a great deal more to think about given the nationalist political moment in which this show opens.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But first, Julie Davich has a few notes from around town…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:14px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Julie Brener Davich" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841163_avatar-julie-update-2025-02-10_01JKRDV5DNE5VGVM57VZNYXYE1.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Julie Brener Davich
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The
whimsical wares of Iris Apfel
                     </em>
                     : “I didn’t give a damn about
                     <em>
                      going
                     </em>
                     to the party or
                     <em>
                      being
                     </em>
                     at the party,”
                     <strong>
                      Iris Apfel
                     </strong>
                     said in the 2014 documentary about her life. It was about “getting dressed
                     <em>
                      for
                     </em>
                     the party.” A fashion and interior design influencer before that was a thing, Apfel had an inimitable style defined by pattern, color, and most of all, whimsy. Oversize black glasses were her trademark up until her death, last spring, at age 102.
                     <br/>
                     <br/>
                     Those
glasses are not included in Christie’s online sale of the contents of her closet, open for bidding through Thursday, timed to Fashion Week in New York. But a similar
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      pair
                     </a>
                     that she designed for her Home Shopping Network line, Rara Avis,
                     <em>
                      is
                     </em>
                     . Rara Avis—“rare bird” in Latin—was also the name of Apfel’s
2005 exhibition at the Metropolitan Museum of Art, which launched her into the fashion stratosphere.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:5px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739308609606_Iris-Apfel-SM-10_Digital%20Content%20JPEG_01JKVDYC3Z8KNKXBXP6T7NY6RK.jpg" style="display:block;height:auto;border:0;
width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     <em>
                      Unapologetically Iris: The Collection of Iris Apfel
                     </em>
                    </strong>
                    <strong>
                     , Christie’s
New York.
                    </strong>
                    <strong>
                    </strong>
                    <strong>
                     <em>
                      (Photo: Courtesy of Christie’s)
                     </em>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:none;">
                    <li style="Margin:0 0 24px 0;">
                     Apfel and her husband,
                     <strong>
                      Carl
                     </strong>
                     , founded the textile firm Old World Weavers in 1950 and ran it together for more than four decades. They reproduced fabrics from the 17th-20th centuries and were also commissioned to do interior design projects, most notably for the White House under nine administrations. Their fabrics are featured in much of the clothing and upholstered seating on sale at Christie’s. The fashion was either custom-made or bought, often from
vintage stores, and most of it is around a size 4. The online auction also features purses, design accents, and costume jewelry, including hundreds of bangles—another Apfel signature. So far, the most desirable lot in the sale is a pair of circular brass pendant
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      lights
                     </a>
                     with ceramic parrots, and the top fashion items are both Dior feathered coats, one
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      multicolored
                     </a>
                     and one
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOTVYZDVkX3pIcm45VC03Y193az0iLCJocmVmIjoiaHR0cHM6Ly9vbmxpbmVvbmx5LmNocmlzdGllcy5jb20vcy91bmFwb2xvZ2V0aWNhbGx5LWlyaXMtY29sbGVjdGlvbi1pcmlzLWFwZmVsL2Jyb3duLXdvb2wtbW9oYWlyLWZlYXRoZXItY29hdC02MC8yNDY4NDA_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjExJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjExJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzk1MjB9/d7834127939cb3e1fdffd1ee02c7f7cceee16d21bf5828614be9aa603b7b44ca" style="text-decoration:underline;color:#d40000;">
                      brown
                     </a>
                     .
                     <br/>
                     <br/>
                     It’s
a different, more accessible kind of sale for Christie’s. The combined estimate is only $150,000, with proceeds benefiting charitable causes. But celebrity sales can have that unknown
                     <em>
                      zhuzh
                     </em>
                     factor that can send prices soaring well above estimate. The Apfels traveled the world for their textile company, and the global influences can be seen throughout the collection. Her sense of style—and humor—come through most notably in her juxtapositions. “She made friends out of things not meant to
go together,”
                     <strong>
                      Liz Wight Seigel
                     </strong>
                     , Christie’s head of private and iconic collections, told me. Case in point: The life-size wooden
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      ostrich
                     </a>
                     draped with a plush Kermit the Frog. Christie’s is selling the two items together, exactly as Apfel displayed them.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Tavitian sale results
                     </em>
                     : Among the many,
                     <em>
                      many
                     </em>
                     things happening in America right now that were not on my bingo card is a sale of decorative arts from a heretofore mostly unknown collector almost doubling its estimate. Sotheby’s sold
                     <em>
                      99
                     </em>
                     <em>
                      percent
                     </em>
                     of the 523 lots offered across its two live auctions of the collection of
                     <strong>
                      Aso O. Tavitian
                     </strong>
                     , for a total of $13.4 million against an estimate of $7.3 million. The sale of the
contents of Tavitian’s Upper East Side town house on Friday had an average of six bidders per lot, and the sale of items from his Berkshires country house on Saturday had an average of five bidders per lot.
                     <br/>
                     <br/>
                     Among the top sellers was a Tabriz
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      carpet
                     </a>
                     in good condition and of
unusually large scale for $156,000. This was almost
                     <em>
                      eight
                     </em>
                     <em>
                      times
                     </em>
                     its $20,000 estimate, even though bidding was limited to American buyers because of export limitations due to its Iranian origin. The mahogany
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      armchairs
                     </a>
                     that I
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      highlighted
                     </a>
                     last week—rare in their certain attribution to
                     <strong>
                      Thomas Chippendale
                     </strong>
                     ’s workshop—doubled their estimate to make $240,000. An intricately carved mahogany
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      stand
                     </a>
                     of Chippendale quality, possibly the only surviving stand with four legs instead of the usual three, sold for $276,000, almost seven times its estimate of $20,000—though still far less than the $440,000 that Tavitian paid for it at Christie’s London in 2006.
                     <br/>
                     <br/>
                     Two lots of
Huanghuali (Chinese rosewood) furniture also achieved notable prices—a pair of horseshoe-back
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      armchairs
                     </a>
                     sold for $228,000 against an estimate of $80,000, and a
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      leg table
                     </a>
                     fetched $240,000 against an estimate of $100,000. Both pieces are iconic forms in a highly desirable material for collectors of Chinese works of art. Tavitian purchased both items at Christie’s New York: the chairs in 2005 for just $84,000, and the table in 2003, from the
collection of
                     <strong>
                      Gangolf Geis
                     </strong>
                     , for just $57,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      An artistic collab made on Instagram
                     </em>
                     : What do
                     <strong>
                      Hilary Pecis
                     </strong>
                     and
                     <strong>
                      Rashid Johnson
                     </strong>
                     have in common? Both of their works have appeared on boxes of chocolates by andSons, the Los Angeles–based chocolatier known for aligning with artists to highlight the
                     <em>
                      artisanal
                     </em>
                     nature of its products. Some of the proceeds from previous collaborations have
gone toward the Museum of Contemporary Art, Los Angeles, but the current Pecis collaboration for Valentine’s Day supports the
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOTVYZDVkX3pIcm45VC03Y193az0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZ2V0dHkuZWR1L2Fib3V0L2RldmVsb3BtZW50L0xBQXJ0c1JlbGllZkZ1bmQyMDI1Lmh0bWw_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3OTUyNn0/7eec0fdacb5cdcdc6377695a8344212d074b004f291061180b7dd83a12b94af8" style="text-decoration:underline;color:#d40000;">
                      LA Arts Community Fire Relief Fund
                     </a>
                     .
                     <br/>
                     <br/>
                     The collaboration, like so many great marriages, was born out of a comment that Pecis made on one of the chocolatier’s Instagram posts. The boxes feature cropped versions of Pecis’s 2020 painting
                     <em>
                      Flowers
                     </em>
                     , depicting a vase of pink and red flowers in her signature flat, decorative, colorful style. The 36-piece box, which sells for $125, is sold out online but is still available at the andSons store in Beverly Hills; the $85 24-piece box is available
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      online
                     </a>
                     and in-store.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now, let’s tackle Romanticism and our time…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="Friedrich Through Trump-Colored Glasses" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739316561247_Caspar_01JKVNH1J3QPHZWT0R9YMF6WE5.jpg" style="display:block;height:auto;border:0;width:100%;" title="Friedrich Through Trump-Colored Glasses" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOTVYZDVkX3pIcm45VC03Y193az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FzcGFyLWRhdmlkLWZyaWVkcmljaC1hdC10aGUtbWV0LWEtc2hvdy1mb3ItdGhlLXRydW1wLWVyYS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3OTUyOH0/54926794bdfa82d294daae218fa2c45017ffb9af1eb9c747823ec143ee215bb4" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="50-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Friedrich Through Trump-Colored Glasses
                      </span>
                     </span>
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    The Met’s new show of echt German romanticist Caspar David Friedrich, whom
Hitler co-opted for fascist appeal, raises some interesting questions about our cultural moment. Is Friedrich, the progenitor of a style now more familiar in comic books than art history books, worth taking seriously?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Marion Maneker" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842260_avatar-marion-update-2025-02-10_01JKRDV6FXDFC5A7AK1PGGWTBD.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Marion Maneker
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="x" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Why is the Met’s new show,
                    <em>
                     Caspar David Friedrich: The Soul of
Nature
                    </em>
                    —a detailed retrospective of an artist that most Americans are only familiar with due to a popular meme—getting so much attention? I thought about this question last week as I stood on the steps of the Met early one morning, in a freezing drizzle, listening to a clutch of German art dignitaries chatter away brightly as we waited for the doors to open. There are probably two answers.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    First, with 88 paintings and drawings, the Met’s current show of
Friedrich’s work—its third in 35 years—will be the largest, and “very first major retrospective in the United States of Germany’s most beloved painter,” as the Met’s director,
                    <strong>
                     Max Hollein
                    </strong>
                    , described it. The show features works on loan from three German museums—including the main draw, Friedrich’s
                    <em>
                     Wanderer above the Sea of Fog
                    </em>
                    , the familiar image of a windswept early 19th century figure perched on a rocky outcropping, surveying a vista filled with scuds of fog that could
easily be mistaken for a tempestuous sea. The show is certainly an event worthy of the 250th anniversary of the artist’s birth last year.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Caspar David Friedrich, Wanderer above the Sea of Fog (ca. 1817)" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739308503503_CDF_Wanderer%20Above%20the%20Sea%20of%20Fog_01JKVDV4G7HGFMF97756KV9WEZ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Caspar David Friedrich, Wanderer above the Sea of Fog (ca. 1817)" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     Caspar David Friedrich,
                    </strong>
                    <strong>
                     <em>
                      Wanderer above the Sea of
Fog
                     </em>
                    </strong>
                    <strong>
                     (ca. 1817)
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    A quarter-millennium in, Friedrich is also having a moment in meme
culture. “
                    <em>
                     Wanderer above the Sea of Fog
                    </em>
                    has begun to turn up in American popular imagery in ways that are highly specific to our national dialogue,” the Met’s
                    <strong>
                     Alison Hokanson
                    </strong>
                    , one of the show’s curators, wrote in her excellent catalog essay tracing the serpentine and complicated legacy of Friedrich in the United States. “Reworked in explicitly political contexts, the picture’s various appropriations run the gamut from assertions of white nationalism to
the promotion of liberal environmental and economic programs.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Indeed, though relatively few of Friedrich’s works are present in the U.S., American museums own all five of the
                    <em>
                     Wanderer
                    </em>
                    paintings—which the Met has gathered together for the first time. During the preview, heavily attended by museum professionals, I could see that the show was institutionally driven: Representatives of the German and
American museums seemed quite chuffed to see their hard work come together. I also got a sense I can’t fully explain that this kind of show would be quite popular with a
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOTVYZDVkX3pIcm45VC03Y193az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FsbC1zdHJlZXQtaXMtc3RpbGwtYWJvYXJkLXRoZS10cnVtcC10cmFpbi8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3MDgwOX0/5b05a36ec8a5ba5d8154d5aa7098ab1bad4e778c98299b356cf78c776d524b69" style="text-decoration:underline;color:#d40000;">
                     segment of the donor class
                    </a>
                    . Art, like politics, has a small but vital constituency that often determines what takes place more than the public, itself.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    That said, this is
not a case of elite mandarins mounting a show of little interest to the plebs. Friedrich’s contemplative wanderer atop his rocky promontory has been grafted into numerous alternative contexts, from futuristic panoramas to apocalyptic hellscapes to riffs on everything from
                    <em>
                     Star Wars
                    </em>
                    to manga. There’s clearly something about German romanticism that resonates two centuries later. Like the romantics, we live in an era of overwhelming technological and political upheaval, and often want to
believe that there is something more that animates our spirits. And, just as in Friedrich’s day, there are overtly political purposes to this distraction from our rational abilities.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The Wanderer
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Friedrich was born in the Baltic seaport of Greifswald, which is now in
Germany but was then part of Sweden. (At the time, the Baltic was effectively a Swedish lake.) Raised a strict Lutheran, he migrated to Copenhagen to begin a classical artist’s training in drawing body parts from plaster casts before graduating to drawing figures from life. In Copenhagen, Friedrich seems to have developed a love of drawing landscapes, sketching outside instead of in a studio. But he also dropped out of his studies halfway through and moved to Dresden, the far side of
not-yet-unified Germany, which was then a cosmopolitan center of commerce and art near the border of what’s now the Czech Republic.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    There, Friedrich found a synthesis of his own religious ideas, a growing German nationalism under Napoleonic French occupation, and a stripped-down aesthetic of landscape imagery. He first worked all this out in sparse drawings and etchings often overlaid with a sepia
wash that gives them a haunting quality. Those works on paper gave Friedrich his first critical success, which allowed him to launch himself as a painter.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    And that’s where the Met’s show begins to take off. You can chart the ideas that culminate in the
                    <em>
                     Wanderer
                    </em>
                    , the apotheosis of German romanticism, or you can simply indulge in the moody, luminous imagery of cloud studies, seascapes, and reflective depictions of the
                    <em>
                     rückenfigur
                    </em>
                    , a figure seen
from behind who beckons the viewer to contemplate the image before both.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Caspar David Friedrich, Woman before the Rising or Setting Sun (ca. 1818)" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739308502216_CDF_Woman%20before%20the%20Rising%20or%20Setting%20Sun_01JKVDV393E7P6KJE8MER3M7KK.jpg" style="display:block;height:auto;border:0;
width:100%;" title="Caspar David Friedrich, Woman before the Rising or Setting Sun (ca. 1818)" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     Caspar David Friedrich,
                    </strong>
                    <strong>
                     <em>
                      Woman before the Rising or Setting
Sun
                     </em>
                    </strong>
                    <strong>
                     (ca. 1818)
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    There’s no denying that Friedrich is an artist whose work is pleasing to
behold and straightforward in its emotional pull. (Though you will benefit from reading the excellent catalogue if you really want to understand the formal innovations that he employed and how those intersect with Napoleonic-era political and religious ideas.) But, yes, 200 years on, the images can seem tritely familiar from popular culture imagery, comic book dramatic effects, or even less subtle art. Indeed, given the way Friedrich’s innovations resonate through kitsch, it’s a surprise that
the Met hasn’t leaned further in that direction as a way to make the show more obviously relevant.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I get that such an approach would trivialize Friedrich’s importance as an artist. And I should acknowledge that there’s a very good catalogue essay on the
                    <em>
                     Wanderer
                    </em>
                    in popular culture. But I also know that there’s something on the other side of the intellectual and cultural spectrum that isn’t being addressed here. Elements of Friedrich’s
visual innovations were meant to express his own historically and religiously specific longing to exalt individual experience over cold rationalism, and also a desire to evoke a nationalistic identity—themes that later became central to German fascism, and which endeared him to Hitler—who, you may recall, originally aspired to be an artist before becoming a genocidal totalitarian. We, too, are living through a nationalist moment, and one where the exaltation of the irrational in the name of
individual empowerment and redemption has become a daily occurrence. Friedrich isn’t responsible for this, but it is spooky that we should have a detailed and extensive show of his work open just as the most negative aspects of romanticism are playing out in our own politics.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Here it is important to note, as the exhibition does so very well, that Friedrich’s own fame and importance was brief. Friedrich painted the first
                    <em>
                     Wanderer
                    </em>
                    in 1817, it is believed,
but by 1825 he had been denied the chair of landscape painting at the Dresden academy—a sinecure he would have coveted. His style would subsequently be eclipsed by that of the Dusseldorf Academy, which had a more direct influence on American landscape painting later in the century. Much of Friedrich’s work, which is now displayed in Germany or Russia, was forgotten and had to be rediscovered at various times, for purposes it’s doubtful that Friedrich would have supported. All of which is to say
that the appeal of this kind of romanticism is recurring, but not long-lived. Or, maybe I should say, let’s hope it’s not long-lived this time.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g k" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Endnotes…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    That’s all for today. Before I sign off, however, I wanted to acknowledge all
the readers who wrote in about Zona Maco, the Old Master sales,
                    <strong>
                     Miyoko Ito
                    </strong>
                    , and even someone who took issue with my closing observation that slashing government spending would depress G.D.P., and also, potentially, the art market. “[
                    <strong>
                     Elon Musk
                    </strong>
                    ’s] goal is to cut inefficient spending, not reduce G.D.P.-generating expenses,” this person wrote. “In theory it could help increase G.D.P. if the government maintains stable spending by being more efficient. So this could
actually be good for the art world…” I had to explain to this person that there is no distinction between good spending and bad spending in regards to calculating G.D.P. So cutting $2 trillion in “wasteful spending” would still cause the economy to significantly contract.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    For the record, I would love to see the budget, and its deficit, reduced substantially. But that has to be done legally and
responsibly, not as a $2 trillion shock. (Which is one reason, among others, these current efforts are not likely to be successful. Let’s hope.) That said, I did want to remind you all that I love hearing from you. I’m always happy to concede my ignorance and mistakes. If you want to tell me I’m wrong, or if there’s anything you think I missed, simply reply to this email. I’ll write you back. Or use +1.917.825.1391 to reach me on SMS, WhatsApp, or Signal.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    Tomorrow, we’re gathering again in the Inner Circle, where we get wonky and examine some of the industry’s finer points. If you want to join us there, you’ll need to upgrade your subscription to the next level.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I hope you’ll join us there.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    M
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205174_pod-visual-tt-update-2025-02-05_01JKBM3Q28D37EXPJVMVZK2WSQ.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and
insight to explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOTVYZDVkX3pIcm45VC03Y193az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/1568006a5a394a268c4294707a8cc80982ee861757c64d1d2956dc25a3d3d20c" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707174027_nl-visual-ls-update-2025-02-05_01JK9GC0N9CMXFT9DYRG1CTPRR.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    The ultimate fashion industry bible, offering incisive reportage on all aspects of the business and its biggest
players. Anchored by preeminent fashion journalist Lauren Sherman, Line Sheet also features veteran reporter Rachel Strugatz, who delivers unparalleled intel on what’s happening in the beauty industry, and Sarah Shapiro, a longtime retail strategist who writes about e-commerce, brick-and-mortar, D.T.C., and more.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739301011595_melania_01JKV6PG6RQEQ81BN5AFQW29PP.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Melania’s Hollywood Fixer
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    KIM MASTERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739301010979_ESPN%20deal_01JKV6PFKFA9R3HVFQZPEBB481.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     NFL-ESPN Deal Heat
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JOHN OURAND
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Calvin's Conundrum" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739301010026_CK_01JKV6PENYWX6N5F47PS0JXXAQ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Calvin's Conundrum" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       A NYFW Postmortem
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LAUREN SHERMAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOTVYZDVkX3pIcm45VC03Y193az0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/d1714a1f2d21ec80388487070d3ecc82bb4df757171436674c4aff1c1002e8fb" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%282%2F11%2F25%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%282%2F11%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%282%2F11%2F25%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%282%2F11%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOTVYZDVkX3pIcm45VC03Y193az0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
