<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There are, I think, three main ways to get into the business of selling carbon offsets: You are an environmentalist: You want to avert clima
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe7a3a510">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzA1NzM5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzMTM4MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd30a0ea6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33057398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33313826&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carbon offsets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are, I think, three main ways to get into the business of
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjEveW91LWNhbi1zZWxsLXRoZS10cmVlcy15b3UtZG9uLXQtY3V0P2NtcGlkPUJCRDEwMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa14147ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          selling carbon offsets
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are an environmentalist: You want to avert climate change, and you think that the carbon offsets business is a good way to do it. Your motives are essentially idealistic.
         </li>
         <li style="margin-bottom: 5px;">
          You are
          <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTgvcHVycGxlLWR1bXBzLWl0cy1wcnBscz9jbXBpZD1CQkQxMDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB491a6f29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a logger
          </a>
          : You own some timberland, you cut it down to make lumber or paper, you track the markets for lumber and paper closely, and you realize that the carbon offsets market will pay you more for
          <em>
           not
          </em>
          cutting down trees than the lumber market will pay you for cutting them down. Your motives are straightforward and price-based.
         </li>
         <li style="margin-bottom: 5px;">
          You are a financial engineer: You are in the business of structuring financial products to address the perceived problems of people on both sides of the trade, and sitting in the middle and taking a cut. Your competitive position depends on coming up with creative new trades to propose, and creative new ways to take your cut. Carbon credits — which involve new and complicated accounting regimes, and which involve selling a product that you don’t create (emissions) to people who don’t use it — are a particularly appealing generator of financial engineering. Your motives are basically profit-oriented, though also somewhat aesthetic.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “ESG Consultant But Evil," I have
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1iaW5hbmNlLWZ0eC1hbmQtY2Fycz9jbXBpZD1CQkQxMDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1d4abc03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes called
         </a>
         the last category.
        </p>
        <p style="margin: 16px 0;">
         There has been a
         <em>
          lot
         </em>
         of reporting, over the years, about how a lot of carbon offset projects are somewhat fake. In particular, a classic form of carbon credits comes from designating some forest and promising not to cut down the trees in that forest. That naturally leads to dubious accounting regimes: The cheapest way to generate those credits is by promising not to cut down trees that you wouldn’t have cut down anyway. And so there are verification and auditing regimes that are basically about figuring out the baseline and making sure that people only get credits for not chopping down trees that would otherwise have been chopped down. But this is imperfect and game-able in various ways.
        </p>
        <p style="margin: 16px 0;">
         If you run a carbon credits business, and it comes to your attention that some of the credits that you are selling are fake — that you are getting paid for not chopping down trees that would not have been chopped down anyway — what do you do about it? I think it sort of depends on your original motivations:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you came to carbon credits as an environmentalist, then you will take this news badly. You might announce your findings, apologize, pay back the money and promise to do better. You might resign in a huff. Or you might not. You might have
          <em>
           come
          </em>
          to the business as an environmentalist, but it’s a good business. You might have gotten used to the money. You might say “ehh it’s good enough.” Or “yes but we are making the world better by selling these credits, even if some of them are fake, and let’s not undermine that by admitting to the fakes.” Your original idealistic principles might be compromised by contact with the real world, or with money.
         </li>
         <li style="margin-bottom: 5px;">
          If you came to carbon credits as a logger, you are just selling your trees to the highest bidder. You don’t care if it’s for fake carbon credits or real carbon credits or pulp. This is a non-event.
         </li>
         <li style="margin-bottom: 5px;">
          If you came to carbon credits as a financial engineer, and you find out that you are getting paid for some pure accounting abstraction rather than for saving the world, you will be like “yes, exactly.” If you are an ESG Consultant But Evil, the evil is part of the point.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         At the New Yorker, Heidi Blake
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIzLzEwLzIzL3RoZS1ncmVhdC1jYXNoLWZvci1jYXJib24taHVzdGxl/607f07ceef4b8524a319a23cB3a3ca12f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a wild story about a carbon credit project in Zimbabwe
         </a>
         . “The world’s largest carbon-offsetting firm, South Pole Holding AG,” structured “a deal to sell carbon offsets from an effort to protect a vast swath of forest on the banks of Lake Kariba.” South Pole signed the deal with the owner of the forest, Steve Wentzel, “a former show jumper who had made a fortune in offshore finance and then started investing in gold mines.” South Pole would sell the carbon credits to big companies that wanted to boast that they were carbon neutral; it would take a cut and send the rest of the money to Wentzel; he would take a cut and spend the rest of the money on projects (“farming activities, … new school huts and clinics, anti-poaching patrols, and fire-suppression measures”) to encourage local development without deforestation.
        </p>
        <p style="margin: 16px 0;">
         The thrust of the story is that (1) the money kind of disappeared and (2) a lot of the carbon credits turned out to be fake. But I also enjoyed the differing motives of the players. Renat Heuberger, the chief executive officer of South Pole, is portrayed as someone who got into carbon credits because he was a committed environmentalist who wanted to change the world, but who got used to the way things are done. By the time he was confronted with the carbon credits being fake, he didn’t care:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To Heuberger’s mind, the Kariba project was as good as it needed to be: “Is it perfect? Is the guy a hundred per cent? Every dollar always a hundred per cent?” He shrugged. “You have to navigate your way around.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a contrast to South Pole’s
         <em>
          previous
         </em>
         CEO, who decided that carbon credits were fake and quit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I was building up this worry,” he said. “It’s just paper credits.” He told me that he remained friends with Heuberger, but did not share his encompassing faith in offsetting. “The big majority of what you see in the market, in my view, boils down to a lot of greenwashing, a lot of marketing, a lot of money-making,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile Dirk Muench, Heuberger's friend from college, had gone off to be an investment banker, got disillusioned and joined South Pole. He
         <em>
          was
         </em>
         a financial engineer, but he got into the carbon credits racket as an idealist, and he seems to have stayed one: He got a bad feeling about the Kariba project, investigated it, decided that the money was misplaced and the credits fake, and made trouble:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On July 9th, Muench sent an e-mail to Heuberger and other executives, with the subject line “Red Flag.” He reported that, after a long investigation, he could only conclude that most of the funds for the Kariba project had gone astray. In private, he says, he urged Heuberger to admit the problems: “We need to come public before it is in the press.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And was ignored:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Heuberger was disinclined to listen to Muench. “He’s very driven—the mind-set is totally on impact,” Heuberger told me. “For him, there’s only good and bad.” South Pole removed Muench from the inquiry into Wentzel’s finances, after which “the relationship and flow of information proved to be more productive again,” the company said
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then there is Wentzel, “a white Zimbabwean tycoon,” who doesn’t care about any of this, got the Kariba land “as payment for a debt,” and is a fountain of gleefully cynical quotes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I don’t know anything,” he said. “I’m not a tree scientist or anything like that.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, sure, he took a lot of money from South Pole without being able to account for how it was spent, but, see, that was on purpose:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Years of political and economic instability had made it too precarious to bank in Zimbabwe, he said, and transferring money to a sanctioned state from Guernsey was a bureaucratic headache: “Do you know how much compliance I had to go through to just have one transaction?” So he had devised an untraceable way of moving the funds. “It was illegal,” he acknowledged, “but it got looked over.” …
         </p>
         <p style="margin: 16px 0;">
          “This looks really bad, because you’re just sending money here, there, and everywhere, but, on the receiving side, I can show where we’ve got it,” he told me. “Well, I can show you the bundles of cash on the floor.” When payments arrived, he said, he would “grab the money and run with it,” distributing it among the stakeholders in the project. “For any kind of European or American, that’s not comprehensible,” he said. “How many Western people have carried half a million dollars of cash in their hand?”
         </p>
         <p style="margin: 16px 0;">
          Wentzel’s demeanor seemed to lighten as he unburdened himself, and he began to stage a mock interrogation. “Can I see the
          <em>
           swift
          </em>
          ?” he boomed, referring to the code that banks use for international payments. “The money got there swiftly, but I can’t tell you what the
          <em>
           swift
          </em>
          was.” Suddenly his waggish smile gave way to a frown. “I don’t know what you’re going to report on this, and I hope to God it’s not all of it, because I probably will go to jail,” he said. Then he reassured himself. “I’ll go to jail for the right reasons,” he said. “Savior or villain? I’m right in the damned middle. And I’m happy to be that way.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I sometimes talk around here about not putting compromising things in email, but if you are going around telling a New Yorker reporter, on the record, “I don’t know what you’re going to report on this, and I hope to God it’s not all of it, because I probably will go to jail,” you are far beyond my power to help or harm you. I bet that guy will be fine. Also: “A hundred thousand dollars is only as big as a brick,” he tells Blake. “It’s not difficult to carry it around.”
        </p>
        <p style="margin: 16px 0;">
         Anyway that’s the money. The bigger problem at Kariba, arguably, is that some of the carbon credits were fake. What that means specifically is that the project was registered with Verra, a nonprofit that serves as “the primary standard-setter of the voluntary carbon trade,” which has a methodology to determine if a project is actually preserving trees:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To register the Kariba project with Verra, South Pole had to predict how much of the forest would be lost without any intervention, and thus determine how much carbon the scheme would conserve over a thirty-year life span. Credits would be issued every year against that total, and the prediction would be checked once a decade, by comparing Kariba with an unguarded reference area nearby. … On that basis, the project would be eligible for almost two hundred million credits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so they went out and sold lots of credits. But then when they checked, years later, they found that they had sold too many, because Kariba had not had nearly the effects they had calculated, in part because it lost some trees but mostly because the reference forest did not:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Project monitors had surveyed the site and found fewer trees than South Pole planned to claim credit for. Then [South Pole co-founder Christian] Dannecker learned something even more alarming: the rate of forest loss in the project’s reference region—the benchmark against which its success would be measured—was starkly lower than projected. The wave of deforestation that South Pole’s efforts were supposed to prevent was looking more like a trickle, which could significantly diminish the value of the project.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The problem with this anti-deforestation project was that there was
         <em>
          too little deforestation
         </em>
         . That seems good? For the climate? But bad for the people hawking carbon credits. The idealistic Muench pointed out the problem, and the now-jaded Heuberger was like “meh still fine”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Muench and another executive urged Heuberger to stop selling offsets from the Kariba project immediately. “If it comes out that we’ve knowingly sold credits that weren’t equivalent to a ton of CO2 emissions avoided, it would do huge damage,” Muench said. Heuberger rejected that idea. The credits had been validated by Verra, he argued: “If you want to scale, you have to rely on certain rules and systems.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And there was a staff meeting that really got to the heart of the problem:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Are the Kariba credits based on reality?” one staffer asked.
         </p>
         <p style="margin: 16px 0;">
          “I give the question back: What is reality?” Dannecker snapped.
         </p>
         <p style="margin: 16px 0;">
          South Pole’s head of U.S. sales tried again: “We have clients coming to us saying, ‘Hey, the credits that you sold us, that impact that we claimed, did that actually happen? Yes or no?’ ”
         </p>
         <p style="margin: 16px 0;">
          A public-affairs executive intervened: “Which is why we’re holding the current verification at the moment—because we want to make sure that that is the case.”
         </p>
         <p style="margin: 16px 0;">
          “How much profit has South Pole made by selling Kariba credits?” another staffer asked.
         </p>
         <p style="margin: 16px 0;">
          “I didn’t do the numbers, to be honest,” Dannecker replied. “I guess we probably made ten million dollars.” There were audible gasps, before another executive warned, “To be clear, we don’t want to repeat that publicly.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hesitate to point it out, but I am a financial engineer at heart, and there
         <em>
          is
         </em>
         a solution here. The essential problem with Kariba is not that the trees in the protected forest were cut down: They mostly weren’t. The problem is that the trees in the unprotected reference forest
         <em>
          also
         </em>
         weren’t cut down. Simply speaking, the carbon impact of the Kariba project is calculated by (1) adding up the trees in Kariba that were not cut down and (2) subtracting the trees in the reference forest that were not cut down. If Kariba was perfectly preserved and the reference forest was razed to the ground, then Kariba did a good job of protecting trees in a dangerous neighborhood for trees. If Kariba was perfectly preserved and the reference forest was
         <em>
          also
         </em>
         perfectly preserved, then Kariba had no real effect on emissions.
        </p>
        <p style="margin: 16px 0;">
         You see the solution, right? The solution is: You are a shady guy anyway, you do lots of stuff off the books, you have access to a poorly paid local workforce who want to continue getting the economic benefits of the carbon credit project,
         <em>
          you hand them a brick of cash to burn down the reference forest
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         More generally the optimal way to do carbon offsets is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You set up an entity called like Green Niceness that buys a forest and promises to preserve it.
         </li>
         <li style="margin-bottom: 5px;">
          You have your buddy set up an entity called Nasty Lumber LLC, with no traceable ties to you or Green Niceness, that buys a nearby forest.
         </li>
         <li style="margin-bottom: 5px;">
          You get Green Niceness’s forest certified as a carbon offset project, with Nasty Lumber’s forest as the reference forest.
         </li>
         <li style="margin-bottom: 5px;">
          Green Niceness puts a fence around its trees; Nasty Lumber deforests as fast as it can.
         </li>
         <li style="margin-bottom: 5px;">
          Green Niceness makes a lot of money selling carbon credits; Nasty Lumber probably makes some money selling lumber.
         </li>
         <li style="margin-bottom: 5px;">
          You split the profits by passing around bricks of cash.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I mean, not optimal for the world or anything, just optimal for you.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzA1NzM5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzMTM4MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCfbb28c5d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33057398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33313826&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzA1NzM5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzMTM4MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDfbb28c5d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33057398&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33313826&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The CEO of Goldman Sachs is no longer a DJ
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a while
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTMvbmFrZWQtc2hvcnQtc2VsbGVyLWdldHMtaW4tdHJvdWJsZT9jbXBpZD1CQkQxMDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB27cc9d9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there seemed
         </a>
         to be a small but real and hilarious chance that David Solomon, the chief executive officer of Goldman Sachs Group Inc.,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         who is also a DJ, might lose his job, as CEO of Goldman Sachs, because he is a DJ. The
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8wNS9idXNpbmVzcy9kYXZpZC1zb2xvbW9uLWRqLWdvbGRtYW4tc2FjaHMuaHRtbA/607f07ceef4b8524a319a23cBfb3849b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times
         </a>
         reported on the
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8wNS9idXNpbmVzcy9kYXZpZC1zb2xvbW9uLWRqLWdvbGRtYW4tc2FjaHMuaHRtbA/607f07ceef4b8524a319a23cCfb3849b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conflicts of interest
         </a>
         arising from Solomon’s CEOing and DJing, somehow. The
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLXNhY2hzLWNlby1kYXZpZC1zb2xvbW9uLWRqLWJvbnVzZXMtMWE0N2RiZjU_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB6a7bb938" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal
         </a>
         reported on Goldman partners plotting mutinies, “saying it wasn’t a good look for the CEO of one of Wall Street’s most formidable firms [to also be a DJ].”
        </p>
        <p style="margin: 16px 0;">
         And now
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDExNjAxYjUtZmJhMS00NjAzLWFjYWQtZWIyZWU1ODdhOGUz/607f07ceef4b8524a319a23cB842cc6c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times reports
         </a>
         that, in fact, Solomon has resolved these conflicts by stepping down from his job. As a DJ. He’s still the CEO of Goldman Sachs. But not also a DJ:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs chief executive David Solomon has decided to stop DJing at high-profile events following criticism that his hobby created a distraction from his work leading the Wall Street firm, according to people with knowledge of the decision.
         </p>
         <p style="margin: 16px 0;">
          What started as a colourful side hustle that softened Solomon’s public image became a lightning rod for criticism of him inside Goldman from bankers disgruntled over strategic mis-steps and lower pay.
         </p>
         <p style="margin: 16px 0;">
          Solomon, 61, made the decision to pull back from DJing about a year ago because it generated unwanted media attention, the people said.
         </p>
         <p style="margin: 16px 0;">
          The last notable event where Solomon DJed was in July 2022 at Lollapalooza, a four-day music festival in Chicago.
         </p>
         <p style="margin: 16px 0;">
          Following a request for comment, Goldman spokesman Tony Fratto said: “This is not news. David hasn’t publicly DJed an event in well over a year, which we have confirmed multiple times in the past.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Does he still DJ birthday parties? Client meetings? Are there secret underground clubs deep in Bushwick throwing 3 a.m. raves where David Solomon DJs to a small but enthusiastic crowd of electonic-music cognoscenti? No. Anyway I am going to forget about this immediately and continue to tell everyone that the CEO of Goldman Sachs is also a DJ.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ozempic is great for business
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last week
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDkvb3plbXBpYy1pcy1iYWQtZm9yLWJ1c2luZXNzP2NtcGlkPUJCRDEwMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7f72adfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote about
         </a>
         a hypothetical “drug that reduces consumption in general, a universal demand suppressant,” which would be good for the profits of the drug company that invented it (it could sell a lot of pills) but bad for all the other companies. In a world of universal ownership of the stock market, where most public companies are largely owned by the same big institutional investors, this would create an interesting tension: The company that invented the drug would want to sell a lot of it, to raise its own profits, but that company’s
         <em>
          owners
         </em>
         — the universal shareholders — would
         <em>
          not
         </em>
         want that, because, as diversified investors, they would lose more from their other companies than they would gain from the drug company.
        </p>
        <p style="margin: 16px 0;">
         This was of course inspired by Ozempic, Wegovy and Mounjaro, the new class of weight-loss and, like, impulse-control drugs. But only loosely inspired by them. For one thing, those drugs
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTAvc2JmLXMtYmV0cy11c2VkLXRvLXdvcmstb3V0P2NtcGlkPUJCRDEwMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB18d720f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do not
          <em>
           really
          </em>
          reduce demand universally
         </a>
         : They will probably lead to reduced spending on snack foods and cigarettes, but people will still want to do other stuff, and they’ll be healthier and live longer and so probably consume more overall. (Josh Barro is even more optimistic about their effects,
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuam9zaGJhcnJvLmNvbS9wL296ZW1waWMtaXMtb2J2aW91c2x5LWdvb2QtZm9yLWJ1c2luZXNz/607f07ceef4b8524a319a23cBb2dbee54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writing that
         </a>
         “they improve humans’ natural intelligence along at least one dimension and probably several. I think that’s extremely exciting and a much better candidate for singularly-important-technological-advance-of-our-time than AI.”)
        </p>
        <p style="margin: 16px 0;">
         For another thing, though, the companies that make these drugs have unusual ownership structures. They are not mainly owned by the usual universal owners, BlackRock and Vanguard and Fidelity and State Street. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cud3NqLmNvbS9oZWFsdGgvcGhhcm1hL3Rob3NlLW5ldy1waWNrbGViYWxsLWNvdXJ0cy10aGFuay1vemVtcGljLTU4MTg5OWYz/607f07ceef4b8524a319a23cB92213f7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         on their biggest owners:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two nonprofit foundations are large shareholders of Eli Lilly and Novo Nordisk, the companies selling the drugs Ozempic, Wegovy and Mounjaro popularly used to reduce weight. Thanks to the drugs’ skyrocketing sales, the foundations’ stakes have surged in value, creating windfalls that are reshaping charitable giving.
         </p>
         <p style="margin: 16px 0;">
          The philanthropies are now among the biggest in the world, with the Novo Nordisk Foundation counting $114 billion in assets and Lilly Endowment quadrupling in value to $40 billion. The Lilly Endowment is the second largest U.S. foundation, behind the Bill &amp; Melinda Gates Foundation—and its $53 billion in assets—but ahead of the Ford Foundation and the J. Paul Getty Trust, according to FoundationMark data provider.
         </p>
         <p style="margin: 16px 0;">
          With their newfound anti-obesity riches, the foundations have been expanding their ranks and increasing their donations by hundreds of millions of dollars a year. …
         </p>
         <p style="margin: 16px 0;">
          The enrichment of the foundations is a product of the unusual ownership structures of the two drugmakers. Their large ownership stakes, which date back decades, have helped insulate the drugmakers from the daily whims of shareholders.
         </p>
         <p style="margin: 16px 0;">
          The Lilly Endowment’s 11% stake makes it Eli Lilly’s biggest shareholder. The Novo Nordisk Foundation owns more than one-fourth of Novo Nordisk shares and majority voting control of the drugmaker. The Lilly Endowment operates independently from Eli Lilly, while the Novo foundation is more intertwined with Novo Nordisk as its controlling shareholder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose this means that, if Eli Lilly or Novo Nordisk
         <em>
          does
         </em>
         discover a drug that is good for humanity but bad for the stock market, they will be inclined to market it anyway.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Drug cartel compliance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM_Y21waWQ9QkJEMTAxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB322be809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf1ce7ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCcf1ce7ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         about the compliance function at ransomware hacking firms. In general, any sort of firm will have to decide what level of crime it is optimal to commit. For a normal company, I think the conventional wisdom is that the optimal level of crime is low, but probably slightly higher than zero. Meanwhile,
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM_Y21waWQ9QkJEMTAxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC322be809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What if your company’s business is crime? What if you are a Mafia family, or a ransomware hacking group? Clearly the optimal level of crime is not zero: If your business is crime, you have to do crime to get revenue. But the optimal level of crime is also not infinite: If you do too many crimes, or crimes that are too bad, you will get in too much trouble. Doing more and bigger crimes should increase your crime-based revenue, but it also increases the resources that officials will expend on trying to shut you down, and thus your risks of being stopped and punished. At some point the lines cross, and you should forego some criminal revenue in order to keep your legal risk manageable.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, here is a
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9hbWVyaWNhcy9tZXhpY2FuLXNpbmFsb2EtY2FydGVscy1tZXNzYWdlLXRvLW1lbWJlcnMtc3RvcC1tYWtpbmctZmVudGFueWwtb3ItZGllLWI5NmQzZTA5P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cBb05470b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         about how the Sinaloa drug cartel’s compliance team has decided that the optimal level of illegal drug trafficking is “not fentanyl”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Sinaloa cartel, the leading exporter of fentanyl to the U.S., is prohibiting the production and trafficking of the illegal opioid in its territory after coming under increasing pressure from U.S. law enforcement, cartel members say. …
         </p>
         <p style="margin: 16px 0;">
          A midlevel Sinaloa cartel operative, who used to deal in chemical precursors needed to make the synthetic opioid, said the Chapitos are leaving the business in part because they wanted the U.S. to shift its crackdown efforts to the Jalisco New Generation Cartel, their chief rival and another leading fentanyl producer.
         </p>
         <p style="margin: 16px 0;">
          Exports of cocaine, heroin and methamphetamine to the U.S. will likely rise in the near future to make up for the income shortfall from the fentanyl ban, cartel members say.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You will not be surprised to learn that the punishment for cartel employees who violate this order is not a negative note in their personnel file. The optimal amount of crime for the Sinaloa drug cartel apparently continues to include quite a lot of murder.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meal allowances
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Speaking of the optimal level of crime at normal companies. I
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTYvY2RzLWJldC1iaXRlcy1jYXJsLWljYWhuP2NtcGlkPUJCRDEwMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7bf8fd25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about hypothetical abuses of investment bank meal allowances. I proposed a few, and ended with “Or you do one of the seven more creative minor abuses that my readers are going to email me about today.” Here are two. First:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I eat a big lunch, but not a huge dinner. So the $45 we get for dinner doesn't do much for me. What I do is go to our local food court, buy my $15 salad, and then tip the guy the remaining $30. The next day, when I'm getting lunch, the guy will conveniently "forget" to ring up half the items.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Principal/agent problems on
         <em>
          both
         </em>
         sides, love it. And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At [one firm], it was very common for senior employees to have a waiter change the “number of guests” that often appears on a receipt to, say, “14 people” and claim employees or clients were at dinner when it was really just 2 guys racking up a $2000 bar tab at a Tuesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s like … kind of a medium-level abuse?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTcvbG9uZy1lbmQtdHJlYXN1cmllcy1mbHVjdHVhdGUtYnktbW9zdC1zaW5jZS0yMDIwLXBhbmRlbWljLW9uc2V0P2NtcGlkPUJCRDEwMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa70e4950" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Long-End Treasuries
         </a>
         Hit by Wildest Swings Since 2020 Pandemic.
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2hvdXNpbmcvaG9tZS1zYWxlcy1vbi10cmFjay1mb3Itc2xvd2VzdC15ZWFyLXNpbmNlLWhvdXNpbmctYnVzdC0yMDI0NTNhYj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB5a6a0dff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Home Sales
         </a>
         on Track for Slowest Year Since Housing Bust. Real Estate Brokers Pocketing Up to 6% in Fees Draw
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTYvdXMtcmVhbHRvcnMtbHVjcmF0aXZlLWZlZS1zeXN0ZW0tZmFjZXMtbW91bnRpbmctYW50aXRydXN0LXJpc2s_Y21waWQ9QkJEMTAxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB526f85bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Antitrust Scrutiny
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTcvZ29sZG1hbi10cmFkZXJzLWhlbHAtY291bnRlci1yZWFsLWVzdGF0ZS1sb3NzZXMtc3RhZ25hbnQtbS1hP2NtcGlkPUJCRDEwMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb60dab08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman
         </a>
         Traders Soften Blow From Real Estate Hit, Strategy Shift.
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTcvYm9mYS1iZWF0cy1lc3RpbWF0ZXMtb24tdHJhZGluZy1hbmQtbmV0LWludGVyZXN0LWluY29tZS1nYWlucz9jbXBpZD1CQkQxMDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb3e8fe8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BofA’s
         </a>
         Profit Tops Estimates on Trading, Net Interest Income.
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTYvY291bnRyeS1nYXJkZW4taW4tZmluYWwtaG91cnMtdG8tYXZvaWQtZmlyc3QtZG9sbGFyLWJvbmQtZGVmYXVsdD9jbXBpZD1CQkQxMDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB01da581a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Country Garden
         </a>
         Bondholders Yet to Get Interest as Deadline Looms. Risk-Advisory Firms Decide
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yaXNrLWFkdmlzb3J5LWZpcm1zLWRlY2lkZS1ob25nLWtvbmctaXNudC13b3J0aC1pdC1mMmJkZTQzNz9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB12184d75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hong Kong
         </a>
         Isn’t Worth It. Tucker Carlson’s Media Company Secures Investment Led by New
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS90dWNrZXItY2FybHNvbnMtbWVkaWEtY29tcGFueS1zZWN1cmVzLWludmVzdG1lbnQtbGVkLWJ5LW5ldy1hbnRpLXdva2UtZmlybS0xNzg5LWNhcGl0YWwtYTQ3ZDIwZGQ_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cBc05a3f62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Anti-Woke’ Firm
         </a>
         1789 Capital. Mexico revives century-old railway in $2.8bn bid to
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmJlOGU4NTEtZTlmMi00ZWQxLWE0YTctMDUxYTY3MGI0MGUw/607f07ceef4b8524a319a23cB7c1553bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rival Panama Canal
         </a>
         . Dalio’s
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTAtMTcvZGFsaW8tcy1hYnUtZGhhYmktcGVudGhvdXNlLXNob3dzLXJpc2Utb2YtbmV3LWhlZGdlLWZ1bmQtaHVicz9jbXBpZD1CQkQxMDE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdeee7055" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Abu Dhabi Penthouse
         </a>
         Shows Rise of New Hedge Fund Hubs. Sanctioned Billionaire Fridman Able to
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTcvc2FuY3Rpb25lZC1iaWxsaW9uYWlyZS1mcmlkbWFuLWFibGUtdG8tdGFrZS10aGUtYnVzLXVrLXNheXM_Y21waWQ9QkJEMTAxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9cd7ab3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Take the Bus
         </a>
         , UK Says. It’s Getting Too Expensive to
         <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2NvbnN1bWVycy9pdHMtZ2V0dGluZy10b28tZXhwZW5zaXZlLXRvLWhhdmUtZnVuLWE1OWU5ZGY4P21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cBf7a808ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Have Fun
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3d91f54f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe04a00b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Disclosure, where I used to work.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2d04d1fb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB96847453" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB244b61d0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5d0c0de7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa0b9c834" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe4ecdf2c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6c3a0a91" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB86f04f87" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe7b09798" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB36a0aaaa" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33057398.256428/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBcdff6aee" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjoj92.5hv0/345efa46.gif"/>
  </a>
 </body>
</html>
