<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Findlay on the ’60s, Asia Week’s “Great Wave” &amp; Riggio’s Art Estate
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power. It’s the slowest of slow weeks in the art world, but the late summer quiet belies the rush of activity behind the scenes as galleries install their September shows and auction houses await final decisions from the season’s biggest collections. Plenty of property is already booked for the fall, but the two highest-profile estates were still consulting with their advisors as late as last week.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/VGJZOJ63QP3ZB4L7ZDUVUF8CJ2X7L68VHEL91EYQK0P6HRBF97AVMP8RGSXLSCWQ.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to Wall Power. It’s the
               <i>
                slowest
               </i>
               of slow weeks in the art world, but the late summer quiet belies the rush of activity behind the scenes as galleries install their September shows and auction houses await final decisions from the season’s biggest collections. Plenty of property is already booked for the fall, but the two
               <i>
                highest-profile estates
               </i>
               were still consulting with their advisors as late as last week.
               <br/>
               <br/>
               In the meantime, I’m sharing my close read of
               <b>
                Michael Findlay
               </b>
               ’s new memoir about dealing art in ’60s and early ’70s New York. Michael is best known of late for his role in the sale of
               <b>
                Harry
               </b>
               and
               <b>
                Linda Macklowe
               </b>
               ’s collection in 2021 and 2022. Since the Macklowes had such an acrimonious divorce—and they could not agree on anything, including how to split their treasured art collection—a
judge appointed Findlay as the receiver. His job was to maximize the sale value so that the proceeds could be split between the warring parties. The sales ended up totaling
               <i>
                $922 million
               </i>
               .
               <br/>
               <br/>
               If you get a group of dealers and art advisors going on the subject, someone is going to start speculating about the fees that the judge awarded Findlay. Even a small slice—0.5 percent? 1 percent? 1.5 percent?—is still a nice score for an art dealer. But Findlay’s book isn’t about all of that. It isn’t even really about dealing art, though it chronicles his experiences arriving in New York in 1964 as a college dropout through the dawn of Studio 54 in 1977. It’s about the joy of art and the art world—something Findlay suspects has gotten a little lost in all of this talk about money. We’ll get to all of that.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/67J2O62BGTP7SAYJ7IV4PZXBJULMFJCTHULE8RHW5U0QX1RF2BJSB9BR0DVT3JNV.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Iconic Collection welcomes you to the cutting-edge world of luxury brands and experiences. More than just shopping centers, these are destinations for the next generation of consumers where traditional retail is reimagined through innovation, sustainability, community partnerships, and one-of-a-kind experiences. Each Iconic Collection property provides visitors with high-profile retailers, eclectic culinary feats, and cultural concepts in inspiring settings. Furthermore, Iconic magazine extends this mission and commitment to print. Every issue examines the world of fashion, tech, retail, and beyond. Uncover upcoming trends, meet industry game changers, learn the art and story behind each Iconic Collection property, and so much more.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Len Riggio dies at 83:
                </i>
                Art collector
                <b>
                 Len Riggio
                </b>
                , the co-founder of Barnes &amp; Noble, passed away today. With a net worth that once climbed into the hundreds of millions of dollars, Riggio was a long-standing buyer of fine art, as well as a trustee of Dia Art Foundation for eight years, during which the institution built a home for its permanent collection in Beacon, New York. “He started buying art from
                <b>
                 Arne Glimcher
                </b>
                ,” a former Dia board member remembered, “and then
                <b>
                 Jay Chiat
                </b>
                got him involved in Dia and the passion grew.” Riggio’s home on Park Avenue and a 13-acre Hamptons estate contain a fair bit of his art collection. The family sold their oceanfront Palm
Beach home earlier this summer for $96 million.
               </li>
              </ul>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Asia Week approaches
                </i>
                : Starting on September 16, it will be Asia Week in New York, as galleries descend upon the city bringing a wide variety of Ancient and Contemporary art from China, Korea, Japan, and South and Southeast Asia. Auction houses—seven of them!—will also hold sales across the various categories. There seems to be a growing interest in woodblock prints.
                <br/>
                <br/>
                Christie’s and Bonhams both have examples of
                <b>
                 Hokusai
                </b>
                ’s
                <i>
                 Great Wave
                </i>
                , priced at $500,000 and  $700,000 respectively, although these incredibly recognizable prints have gone for as much as $2.7 million. A much more modern version of this long-standing technique will be on view at Scholten Japanese Art, which is showing the
                <b>
                 Stipanich
                </b>
                family collection of 20th
century master
                <b>
                 Kawase Hasui
                </b>
                ’s woodblock prints.
                <br/>
                <br/>
                There will, of course, be a great deal of ceramics on view from a wide range of periods and regions. One of the more interesting events is a joint group exhibition put on by Fu Qiumeng Fine Art and Hollis Taggart Gallery—a retrospective and expansion of the 1997 exhibition
                <i>
                 Asian Tradition/Modern Expression.
                </i>
                Including art from the 17th through 20th centuries, the show highlights traditional ink paintings and the ways that Chinese artists in the West brought their own understanding of Chinese art history to bear while engaging with Abstract Expressionism.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmluZGxheXMtd2FrZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAxMDM3OH0/1536d774ecc96bc465548c609727a40b8af1396b291bc00eabd9adb2fe9d9519" target="_blank">
                   <img alt="Findlay’s Wake" class="w100pct" src="https://images.scalero.io/email_assets/4014/UJ9GFS5DTRUXFQQJK9INLNDLEWABWRQBG828N9QH5W46W3LETKY06RJBAXUAO1RX.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmluZGxheXMtd2FrZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAxMDM3OH0/1536d774ecc96bc465548c609727a40b8af1396b291bc00eabd9adb2fe9d9519" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Findlay’s Wake
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A new memoir by legendary art dealer Michael Findlay looks back at the wild art world of 1960s New York, when buildings in Soho sold for a song and the appreciation of a work of art outweighed its investment potential.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              After a lifetime as a middle man for great works of art,
              <b>
               Michael Findlay
              </b>
              wants us to actually
              <i>
               see
              </i>
              and
              <i>
               appreciate
              </i>
              them again—and maybe have a little more fun while doing it. Findlay, of course, is still selling art privately at Acquavella Gallery, a role he’s held for almost a quarter-century, long after most of his contemporaries have retired or passed on. At 79 years old, he can boast of having presided over Christie’s Impressionist and Modern department in New York during the boom of the 1980s—when works by
              <b>
               Van
              </b>
              <b>
               Gogh
              </b>
              , such as the
              <i>
               Portrait of Dr. Gachet
              </i>
              , were selling for spectacular prices—as well as surviving the bust of the 1990s.
              <br/>
              <br/>
              But Findlay doesn’t want to brag about his art dealing triumphs. Rather, in his new memoir,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Portrait of the Art Dealer as a Young Man
                </a>
               </u>
              </i>
              , he is continuing an unconscious project to invite others to experience the joys and satisfactions of art. A previous book,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYW1hem9uLmNvbS9WYWx1ZS1BcnQtTW9uZXktQmVhdXR5LUV4cGFuZGVkL2RwLzM3OTEzODkwNzY_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Value of Art
                </a>
               </u>
               ,
              </i>
              remains the single best explanation of how the art market really works, told in
plain, unpretentious language. Its spiritual sequel,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TZWVpbmctU2xvd2x5LUxvb2tpbmctTW9kZXJuLUFydC9kcC8zNzkxMzgzODMzL3JlZj1zcl8xXzE_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Seeing Slowly
                </a>
               </u>
               ,
              </i>
              is more of an admonition that one should take one’s time to experience art without preconceptions or intimidation. “The first two books were written specifically to try to balance and help people,” Findlay told me from his weekend house near Goshen, New York. “In
approaching the collecting of art, the appreciation of art and the engagement with art, and trying to take some of the mystery out of it that keeps people out of galleries.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/UJ9Y4S2AAOSY0A6YICDOVG84HGP18TOA8QI9CHDPEO89SSIN6EU7QFBKYGO3QD68.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Iconic Collection welcomes you to the cutting-edge world of luxury brands and experiences. More than just shopping centers, these are destinations for the next generation of consumers where traditional retail is reimagined through innovation, sustainability, community partnerships, and one-of-a-kind experiences. Each Iconic Collection property provides visitors with high-profile retailers, eclectic culinary feats, and cultural concepts in inspiring settings. Furthermore, Iconic magazine extends this mission and commitment to print. Every issue examines the world of fashion, tech, retail, and beyond. Uncover upcoming trends, meet industry game changers, learn the art and story behind each Iconic Collection property, and so much more.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              With
              <i>
               Portrait of the Art Dealer as a Young Man
              </i>
              , Findlay wants to make another point about participating in the art world through his own life story. Despite his shiny brass-plate résumé and London accent, Findlay isn’t quite the posh, privileged character many would assume of a Christie’s and Acquavella veteran who comingles with billionaires. Yes, he went to a British public school, but only as a middle-class scholarship kid. (His father was a sports journalist and heavy gambler.) He applied to college in North America, and was accepted to Harvard but couldn’t afford the fees. Instead, he lucked into a scholarship at York University in Toronto. After a year, the bohemian Findlay was done: In 1964, he found his way to New York City at the age of 18 with $200 in his pocket and the notion that he might hang around for a few weeks, maybe
hit up some poetry readings and jazz clubs.
              <br/>
              <br/>
              Instead, Findlay found himself interacting with artists and art collectors in Manhattan, where he landed a job at
              <b>
               Richard Feigen
              </b>
              ’s gallery in SoHo. Feigen, only a decade his senior, would become a towering figure in late 20th century art dealing, providing Findlay with an extraordinary vantage point to start his own career. The rare art dealer with a degree from Harvard Business School, Feigen sold art because he loved it—and for the thrill of the dealmaking and social connections. “I never heard Richard Feigen sell a work of art with a promise of investment,” he writes. “The postwar generation of collectors active in New York in the 1960s and 1970s were paying what they could afford, to buy what they wanted to own and keep. This applied equally to those with traditional tastes who collected
              <b>
               Pissarro
              </b>
              and
              <b>
               Cézanne
              </b>
              , as it did to those who collected Pop art.”
              <br/>
              <br/>
              At the time, the art
world in New York was a relatively small place—there were galleries uptown where art was shown and sold, but never as an investment. Over the course of the decade, the scene began to grow and eventually, to change. Attracted to the cheap real estate and the presence of artists living in lofts, Feigen bought two buildings in SoHo, where he installed Findlay to run his downtown outpost. Much of Findlay’s memoir, written in a picaresque style that will be familiar to readers of a certain type of novel in the late ’60s, takes us through the neighborhood’s beginnings, when
              <i>
               having
              </i>
              a show was still more important than selling the work.
              <br/>
              <br/>
              Findlay’s long hair, obvious social skills, and good-natured detachment served him well in New York. The memoir recounts his many adventures, including multiple stints as a model, attempts to open a nightclub, a brief episode dealing weed, the many models he dated (and married!)—not to mention the year he dated
              <b>
               Carly
Simon
              </b>
              —and, of course, the artists and collectors he knew. A regular at Max’s Kansas City, Findlay was part of
              <b>
               Andy Warhol
              </b>
              ’s extended circle.
              <br/>
              <br/>
              Findlay isn’t preoccupied with name-dropping—but he can toss off a few that really thud. Throughout his memoir, as if to underscore his larger point about the appreciation of art for art’s sake, Findlay discusses numerous artists whose names will mean nothing to you or me. He treats them all with equal weight, because the book is about his encounter with these artists and their work, not about who became a household name.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/01C885TL0G94ZVDZMQRAY4XAR38ED1XXWG03EH4UHNURMSI0O6Y3VB4SWGL3Z8N4.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Artist
                   <i>
                    Interruptus
                   </i>
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The story of
              <i>
               Portrait of the Art Dealer as a Young Man
              </i>
              concludes, somewhat abruptly, in 1977, with
              <b>
               Grace Jones
              </b>
              taking the stage at Studio 54—the moment, he says, when the ’60s truly ended. When we spoke, Findlay told me it was a deliberate choice to not include any details about what happened to any of the book’s characters after that point. But that omission deprives us of a good example of what he wants us to understand.
              <br/>
              <br/>
              To wit: One of the artists included in the first show Findlay mounted in SoHo, in October 1968—most likely the first gallery show
              <i>
               ever
              </i>
              in Soho—was
              <b>
               John
              </b>
              <b>
               Baldessari
              </b>
              , who had come to him with black-and-white photographs of his conceptual word paintings. Findlay sold some of the works by the other artists in that first show, but no one bit on Baldessari. One of his paintings sat
in Findlay’s office for months. “I loved having that painting behind my desk for $1,200,” he told me. (Or was it $800? He can’t remember.) But not selling it was not considered a failure. What Findlay doesn’t say in the book is that 40 years later, the painting sold at auction for $4.4 million. I was in the auction room with Findlay when that happened. He exited in high spirits, laughing. No gnashing resentment, just genuine amusement.
              <br/>
              <br/>
              Of course, the reader doesn’t need this context to get Findlay’s larger point: the value of all art is social. “I wanted to provide some navigation,” he told me. “I thought if I could show people the zig-zaggy path that I took,” they would understand that there are other ways to engage with art than through money. (Not that there’s anything
              <i>
               wrong
              </i>
              with the money; Findlay
              <i>
               is
              </i>
              an art dealer, after all.) The point here isn’t that Findlay spotted the value long before others. It’s that one should
trust one’s own responses to art, which are far more valuable than any market returns one might achieve—or miss out on.
              <br/>
              <br/>
              Findlay, in this book at least, is more interested in transporting us back to a particular moment in time, before the art world turned into a market. As an example, Findlay pointed to the collectors of the ’60s and ’70s who were just having
              <i>
               fun
              </i>
              buying art. “They weren’t spending huge sums of money
              <i>
               for them
              </i>
              ,” he told me. “They would go to galleries regularly and chat with dealers. They liked what they were buying even though there were plenty of people who thought it was risible.” And he wants people to understand that you can have fun with it, too. “It’s not rocket science,” he said, “but you have to look at
              <i>
               a lot
              </i>
              .” He implores gallery goers to have confidence that their reactions to art—good or bad—are valid. “And you have to do it yourself.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Sunday, I’m hoping to have a look at another storied art dealer, whose collection will be auctioned in Switzerland this September. The works don’t look cheap by any means, but after the recent bout of inflation, they might be priced for today’s market. At least, there should be a lot of people watching to get a better sense of the Modern market when works by
              <b>
               Kirchner
              </b>
              ,
              <b>
               Klee
              </b>
              ,
              <b>
               Giacometti
              </b>
              , and other names all go up for sale.
              <br/>
              <br/>
              Until then,
              <br/>
              Marion
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Peak TV’s Best Deals" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Peak TV’s Best Deals
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the blockbuster showrunner contracts that actually panned out.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       Lesley Goldberg
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bend It Like Berman" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bend It Like Berman
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      NWSL commish Jessica Berman discusses her revolutionary vision.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Country First Kamala" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Country First Kamala
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down an exclusive and eye-popping post-D.N.C. poll.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWVldC1rYW1hbGEtaGFycmlzLXN0eWxpc3QtbGVzbGllLWZyZW1hci8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwOTA1OX0/89c59ff4e3e358cbbf34f20328a36a3e47a573ddb73c8d25859c438eda008a14" target="_blank">
                   <img alt="Dressing Kamalot" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWVldC1rYW1hbGEtaGFycmlzLXN0eWxpc3QtbGVzbGllLWZyZW1hci8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwOTA1OX0/89c59ff4e3e358cbbf34f20328a36a3e47a573ddb73c8d25859c438eda008a14" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Dressing Kamalot
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The mastermind behind Kamala Harris’s campaign trail lookbook.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/6afe08ffe11af25ccbadcdc93e17f9095c49424a8dc10652fb039e16a3c69147" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%288%2F27%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%288%2F27%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%288%2F27%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%288%2F27%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGdPT1lQSjNaTnJweUs4RmpLcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
