<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Zaz-YouTube What-If, A Copa Disaster &amp; MLB’s Programming Play
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on everything that happens off the field and away from the court. I know the political world—and broader civilization, really—is focused on this week’s Republican National Convention and Trump’s selection of J.D. Vance as his vice presidential running mate. But it’s MLB All-Star week here at The Varsity! Happy Home Run Derby Day to all who celebrate. 
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdU5iT3F2a0dSR1dwUzlZNzhXWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0ODU1NjMyO2RjX3Rya19haWQ9NTkxNjI3NzcwO2RjX3Rya19jaWQ9MjE5MDA4MTQzO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk1OTkzNH0/34178751d63144f896613c28d4ba620d3891bfaad1675633115ac37d1b9e4659" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3397/5SNULSX7QFWZ8RQT9C1F83WAQC9V65L2Z9FBH2OMPJBS2OGMYBKPXES54IDPT4BL.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on everything that happens
               <i>
                off
               </i>
               the field and
               <i>
                away
               </i>
               from the court. I know the political world—and broader civilization, really—is focused on this week’s Republican National Convention and
               <b>
                Trump
               </b>
               ’s selection of
               <b>
                J.D. Vance
               </b>
               as his vice presidential running mate. But it’s MLB All-Star week here at The Varsity! Happy Home Run Derby Day to all who celebrate.
               <br/>
               <br/>
               I’m coming to you live from Arlington, Texas, the home of tonight’s festivities and tomorrow’s midsummer classic. Thus far, every conversation around here has coalesced around the slow but irreversible demise of the regional sports network business. Club executives are finally coming to the realization that the local media revenue they’ve long counted on is, with the exception of a few large
markets, deeply imperiled. They need to find new ways to make up the shortfall. Meanwhile, a lot of the kibitzing at various sponsor parties yesterday pertained to the NBA board of governors meeting tomorrow, in Las Vegas, where the league is set to approve media deals with Amazon, Disney, and NBCUniversal. I’ll have more down below on
               <b>
                David Zaslav
               </b>
               and Warner Bros. Discovery’s strategy for deploying the company’s matching rights.
               <br/>
               <br/>
               One more reminder to stop forwarding these emails to your deep-pocketed friends and colleagues, who can certainly afford to
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 subscribe
                </a>
               </u>
               to Puck. The next person caught red-handed will be forced to participate in a clinical trial for
               <b>
                Marchand
               </b>
               ’s new semaglutide alternative.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdU5iT3F2a0dSR1dwUzlZNzhXWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTQ4NTYwO2RjX3Rya19haWQ9NTkxNjI0NDc5O2RjX3Rya19jaWQ9MjE5NTY0MDY2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk1OTkzNX0/991809a597823174d944ee7845f2738d4c1328727809102da571014b9dc07291" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/TR1OM4Y1VML5N0VI8DNYI254HZ90ZVRF0ELJ2TWGAVRRECRDO1YYOAKYISV1YR54.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       The all-electric BMW i7 embodies luxury at every turn. Learn more at
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdU5iT3F2a0dSR1dwUzlZNzhXWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTQ4NTYwO2RjX3Rya19haWQ9NTkxNjI0NDc5O2RjX3Rya19jaWQ9MjE5NTY0MDY2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk1OTkzNX0/991809a597823174d944ee7845f2738d4c1328727809102da571014b9dc07291" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         BMWUSA.com
                        </a>
                       </u>
                       .
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: Derby Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Charter-Disney deal, redux
                </i>
                : When Charter closed its contentious deal with Disney, last September, the distributor received a
                <i>
                 ton
                </i>
                of praise for convincing the executives in Burbank to allow their ad-supported apps—Disney+ in Spectrum TV Select, and ESPN+ in Spectrum TV Select Plus—on to the company’s systems. But several sources have told me that the Disney streaming products have performed poorly so far for Charter, with take rate for both apps way down in the single digits. Sure, it’s early days, and the very notion of cable operators offering streaming apps is likely still unfamiliar to subscribers. And yes, Charter hasn’t really marketed them to consumers, though I expect those efforts to ramp up when
it adds more services, like Paramount+ (later this year) and ESPN Flagship (next year). But it’s also possible that streaming is just simply
                <i>
                 not
                </i>
                a good substitute for the cable bundle, especially among older subscribers. If these numbers stay low, they have the potential to swing negotiating leverage in carriage battles with distributors back to the programmers.
               </li>
               <br/>
               <li>
                <i>
                 Roku’s MLB Season
                </i>
                : This morning, I caught up with two Roku executives to talk about their package of Sunday morning MLB games—part of the three-year, $30 million deal that the company signed in May—and what that means for future dealflow. Here’s a brief excerpt of our conversation, lightly edited and condensed.
                <br/>
                <br/>
                <b>
                 <i>
                  John Ourand
                 </i>
                 : How should other leagues view this MLB deal?
                </b>
                <br/>
                <br/>
                <i>
                 Joe Franzetta, head of sports for Roku Media
                </i>
                : There are always going to be selective opportunities that make sense for us to consider. Live packages make sense either because
we think there’s higher viewer demand, or because the opportunity can drive new viewers to our platform. We’re an ad-supported platform, so we have sponsor and advertiser demand and we can create unique packages.
                <br/>
                <br/>
                <i>
                 David Eilenberg, head of content Roku Media
                </i>
                : This is the oldest lesson in the history of TV, but dayparting [the practice of breaking the schedule into segments, and tailoring programming to each segment] is really important. The Sunday morning window has been a real virtue of the MLB package as well.
                <br/>
                <br/>
                <b>
                 How did the deal come about?
                </b>
                <br/>
                <br/>
                <i>
                 Franzetta
                </i>
                : We were talking initially about building an MLB Zone. We already had NFL Zone and NBA Zone launched, and it was a natural conversation to have with MLB. They introduced the concept of the package of games, which was a natural fit. So the partnership went from inception to execution in a relatively short period of time. Kudos to those guys for seeing the vision of this overall
comprehensive one-stop shop.
                <br/>
                <br/>
                People tend to focus on the games. But from our perspective, it’s important to think about it in the context of our MLB Zone, which is part of our sports zone. MLB Zone has every game integrated into it. We have clips and highlights from every single game. We have other V.O.D. content that MLB provides.
                <br/>
                <br/>
                <b>
                 What’s been the most memorable game so far?
                </b>
                <br/>
                <br/>
                <i>
                 Franzetta
                </i>
                : When you get a rabid fan base, you see things really pop. We had a Phillies-Diamondback game, and the Phillies fans showed up in strong numbers. And so that was kind of an
                <i>
                 aha
                </i>
                moment in terms of the way it brings new fans to Roku.
               </li>
               <br/>
               <li>
                <i>
                 The Copa disaster
                </i>
                : One of the major
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  storylines
                 </a>
                </u>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  emerging
                 </a>
                </u>
                from yesterday’s drama-filled Copa America finals, where kickoff was delayed by more than an hour after thousands of ticketless fans tried to sneak into the stadium, was whether the North American nations can manage the World Cup in two years. I contacted a couple of sports business executives, and they placed blame squarely on the shoulders of the tournament’s organizer, CONMEBOL, particularly with regard to the security breach at Miami’s Hard Rock Stadium.
                <br/>
                <br/>
                One executive was especially surprised
that CONMEBOL didn’t set up a security perimeter to keep ticketless fans away from the stadium. “FIFA will set up those perimeters,” this person told me. “That Miami stadium hosts Super Bowls; it knows how to handle big events.” There were also problems with the telecast. The World Feed—the subject of constant complaints throughout the tournament—actually went down
                <i>
                 during the game
                </i>
                , forcing Fox to rely on a secondary feed. Plus, my social channels were filled with complaints about the broadcast’s sound quality…
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 What to do with the MLB Draft
                </i>
                : Sure, MLB should be congratulated for turning its annual draft into a
                <i>
                 thing
                </i>
                —albeit a much, much smaller
                <i>
                 thing
                </i>
                than the NFL and the NBA’s own amateur selection events. On Sunday night, the league hosted 2,000 fans in the 117-year-old Cowtown Coliseum in Fort Worth. ESPN and MLB Network provided live national coverage, which should draw around 700,000 viewers combined, if
previous years are any indication. The league also ensured that it didn’t create any internal competition for the draft in the form of live games or exhibitions.
                <br/>
                <br/>
                Even still, the draft faded into the woodwork—one more event during a packed All-Star Game weekend. Some are now suggesting that the league should implement even more changes to put the event on a steeper growth trajectory. The proposal that makes the most sense to me is moving the draft to Omaha, and holding the draft in conjunction with the College World Series. After all, college baseball fans will be more likely to follow the draft than All-Star week attendees. (Tellingly, only six draftees attended on Sunday.) For now, MLB is not considering this move, but it
                <i>
                 should
                </i>
                .
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The sports doc trend continues
                </i>
                : I had a meeting with a streaming executive in Dallas, and we laughed about how often the executive gets pitched on all-access
                <i>
                 Drive to Survive
                </i>
                -style documentaries.
I keep waiting for the doc market to crash, and yet this genre appears to be as popular as ever. To wit:
                <i>
                 Receiver
                </i>
                , the NFL Films/Omaha Productions unofficial spinoff of
                <i>
                 Quarterback
                </i>
                , has been the top Netflix show in the U.S. for four consecutive days.
                <i>
                 America’s Sweethearts
                </i>
                , the Dallas Cowboys Cheerleader doc series, has been in Netflix’s top 10 for four consecutive weeks.
                <i>
                 Sprint
                </i>
                , the pre-Olympics track and field series, was number six on Netflix in the U.S. last week. There’s also
                <i>
                 Hard Knocks Offseason
                </i>
                , which is currently the third-most-watched series on Max. ESPN+ renewed
                <i>
                 Full Court Press
                </i>
                , the
                <b>
                 Caitlin
                </b>
                <b>
                 Clark
                </b>
                narrative doc, for another year.
                <br/>
                <br/>
                Streamers have long preferred sports docs because they capture the popularity and enthusiasm of sports fandoms at a fraction of the cost of broadcast rights. Given the exorbitant and growing cost of league rights, this genre should only continue to
proliferate.
               </li>
              </ol>
             </td>
            </tr>
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Speaking of which…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz &amp; YouTube’s Failed NBA Marriage" class="w100pct" src="https://images.scalero.io/email_assets/3940/O39COX10XG6LLU1LA68WH08DZESI4HEEYJY2YRRZ5ZE9VVAQITMOONUH6PW7KZD6.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Zaz &amp; YouTube’s Failed NBA Marriage
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Warner Bros. Discovery is dead serious about matching Amazon’s $1.8 Billion NBA rights “C” package. But it will have to pull it off without YouTube TV, despite the latter’s courtship.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="JOHN OURAND" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Ever since NBC strategically
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                leaked
               </a>
              </u>
              its
              <i>
               $2.5 billion-a-year
              </i>
              bid for the NBA’s coveted “B” package, back in June, the sports media industry has waited deliberately to see how Warner Bros. Discovery would reciprocate. C.E.O.
              <b>
               David Zaslav
              </b>
              , of course, had previously and famously pooh-poohed the exorbitant cost of NBA rights, and even suggested that his conglomerate could survive without them. Meanwhile, the
              <i>
               Journal
              </i>
              ’s report of
the NBC bid tested this hypothesis, sending WBD’s stock further downward and unleashing a chain reaction of derivative events including, but not limited to, public mourning about the potential finale of the beloved
              <i>
               Inside the NBA
              </i>
              ,
              <b>
               Charles Barkley
              </b>
              ’s announced forthcoming retirement from broadcasting, Zaz’s courtside support of the Knicks’ playoff run, and—lo and behold—his suggestion that his lawyers would be reviewing their contract to deploy the company’s vaunted
              <i>
               matching rights
              </i>
              .
              <br/>
              <br/>
              The NBA rights deal, which was negotiated interminably, will
              <i>
               finally
              </i>
              kick into gear tomorrow when the league’s board of governors approves Disney’s $2.6 billion “A” package, the NBC deal, and Amazon’s $1.8 billion “C” package. This ratification will start the clock on WBD’s five-day window to make a counteroffer via those matching rights. Which, of course, isn’t a straightforward affair since WBD can’t actually match NBC’s two
primetime broadcast windows per week (Zaz and TNT Sports C.E.O.
              <b>
               Luis Silberwasser
              </b>
              <i>
               never
              </i>
              reached out to any executives from CBS or Fox, according to multiple sources, to explore a joint venture) or the global streaming reach of Amazon’s Prime product. (And, some would argue, the debt-strapped company shouldn’t be paying around $2 billion per year for
              <i>
               anything
              </i>
              .)
              <br/>
              <br/>
              One other fascinating road not traveled: Back in the spring, shortly after WBD’s exclusive negotiating window ended, executives with Google’s YouTube approached WBD to try to fashion a joint bid. YouTube, after all, had been in the mix to pick up the package that eventually went to Amazon, and its executives wanted a way back into the deal. Talks never got particularly serious, but they didn’t die down, either. (Of note, Zaslav and YouTube C.E.O.
              <b>
               Neal Mohan
              </b>
              met at Sun Valley last week.
              <i>
               Presumably
              </i>
              the NBA auction came up.) WBD appears certain to use its matching
rights on Amazon’s bid, but sources said it’s expected to go it alone.
              <br/>
              <br/>
              The crux of WBD’s pitch is that its own Max streaming service, combined with its linear TV channels, should be enough to match Amazon’s streaming ambitions. Max has around 100 million worldwide subscribers. Prime Video, of course, has double that amount, and it’s unlikely that the NBA will make it easy for WBD to use its matching rights. NBA executives have been sitting on these deals for several weeks (“They’re with the lawyers,” has been a common refrain since the spring) and essentially have moved on from TNT, its partner since the 1980s, whose deal expires after next season.
              <br/>
              <br/>
              As it waited out the NBA auction process, WBD cut several rights deals—the Big East, French Open,  College Football Playoff, etcetera—and made moves to turn TruTV into even more of a sports channel. WBD executives insist that they would have made those deals even if they’d won the NBA
rights. But many in the industry suspect that Zaslav and Silberwasser are simply trying to save face and show that they are open for business.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdU5iT3F2a0dSR1dwUzlZNzhXWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0ODU1NjM1O2RjX3Rya19haWQ9NTkxNjI3NzQ2O2RjX3Rya19jaWQ9MjE5NTY0NjYzO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk1OTkzOH0/ba2171dcd05df9ff914cad37322f6512ce77e2d18f033cce54692ee012da8df6" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/QEMYKW66VJ1VP9QV3BMROPREFOXLVNSCEGV3VIP04NCEQHZ51WF4AIHGE3AR1KSY.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On the summer of soccer
              </i>
              : “I'm a casual soccer fan but this year's Euro and Copa America tournaments have sucked me in. Can you give us a quick rundown of how Fox Sports makes money on soccer broadcasts? And how does it compare to other sports as a point of reference? Forty-five minutes of non-stop broadcasting surely limits the ad opportunities, right? Are we going to start seeing Draft Kings branded patches on
              <b>
               Alexi Lalas
              </b>
              ’ sport coats at halftime?” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed note
              </i>
              : While it’s true that soccer doesn’t have the same ad breaks as baseball, basketball, or football, networks still can charge healthy rates for ads around pregame, halftime, and postgame shows. Soccer’s younger audience, of course, is particularly appealing to advertisers.]
              <br/>
              <br/>
              <i>
               On the ESPYs schedule
              </i>
              : “Why did
the ESPYs air last Thursday instead of its usual slot the night after the MLB All-Star Game?” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed note
              </i>
              : The Republican National Convention is this week, and ABC has obligations.]
              <br/>
              <br/>
              <i>
               On the Hemingway shout-out for The Varsity’s headline writers
              </i>
              : “
              <i>
               For Whom Shell Tolls
              </i>
              ? The English major may think it’s Hemingway. The music people cite Metallica!” —
              <i>
               An entertainment executive
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed note
              </i>
              : And here I was trying to enlighten our industry…
              <i>
               defenestrate
              </i>
              ,
              <i>
               leitmotif
              </i>
              ,
              <i>
               sangfroid
              </i>
              … and yet, all I hear about is the
              <i>
               grin-fucking
              </i>
              !]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdU5iT3F2a0dSR1dwUzlZNzhXWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtYXNzYXNzaW5hdGlvbi1hdHRlbXB0LWdvcC1tYXJ0eXItY29tcGxleC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk1NzMwNH0/a212cdaeaf465875c0634862e419bb906cdb45e3b16cafa504aa974bfea22636" target="_blank">
                   <img alt="G.O.P.’s Martyr Complex" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdU5iT3F2a0dSR1dwUzlZNzhXWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtYXNzYXNzaW5hdGlvbi1hdHRlbXB0LWdvcC1tYXJ0eXItY29tcGxleC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk1NzMwNH0/a212cdaeaf465875c0634862e419bb906cdb45e3b16cafa504aa974bfea22636" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       G.O.P.’s Martyr Complex
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How the Trump assassination attempt will reverberate through the R.N.C.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Shari’s Schmuck Insurance" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Shari’s Schmuck Insurance
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Documenting the interstitial Paramount drama.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sun Valley Notes" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sun Valley Notes
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the very public Thiel-Hoffman showdown.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdU5iT3F2a0dSR1dwUzlZNzhXWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXVjdGlvbi1ob3VzZXMtZmlnaHQtb3Zlci1wYXJpcy1haGVhZC1vZi1vY3RvYmVyLWFydC1iYXNlbC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk1NzIwNX0/72f0f27d5e9fc552fd3790e33d7e0ded9332b4e41ba743b002c8e65753addaa8" target="_blank">
                   <img alt="Paris’s Art Olympics" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdU5iT3F2a0dSR1dwUzlZNzhXWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXVjdGlvbi1ob3VzZXMtZmlnaHQtb3Zlci1wYXJpcy1haGVhZC1vZi1vY3RvYmVyLWFydC1iYXNlbC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk1NzIwNX0/72f0f27d5e9fc552fd3790e33d7e0ded9332b4e41ba743b002c8e65753addaa8" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Paris’s Art Olympics
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the new center of the European art market.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdU5iT3F2a0dSR1dwUzlZNzhXWT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/688946d580f2219465237ce95c48eed26b6348694bf51d237f024002b629c3ba" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%287%2F15%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%287%2F15%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdU5iT3F2a0dSR1dwUzlZNzhXWT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
