<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.It is good, for journalists, to ask Sam Bankman-Fried where all the money
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTg2MDM4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMzM5Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBcdaacd23" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbb25723d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTg2MDM4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMzM5Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC318b5a0e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh SBF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is good, for journalists, to ask Sam Bankman-Fried where all the money went, but he is not going to tell you. The possibilities are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He knows where the money went, and he has huge incentives to lie about it, or
         </li>
         <li style="margin-bottom: 5px;">
          He doesn’t know where the money went, as he sort of keeps saying, and he will just pass along his confusion to you.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is not some third possibility where you can sit Bankman-Fried down and he will be like “here is a detailed timeline of all the innocent mistakes we made and how much customer money each one vaporized.” If he had those details available to him, he would not have vaporized the money. Or he would have, but the mistakes were not innocent, and he will not describe them accurately. Either way, you will not get a satisfying explanation, from him.
        </p>
        <p style="margin: 16px 0;">
         The person who will tell you where the money went at Bankman-Fried’s crypto exchange, FTX, and its affiliated trading firm, Alameda Research, is John Ray, six months from now. Ray is the current chief executive officer of FTX, appointed moments before it filed for bankruptcy, and the former bankruptcy wrangler of disasters like Enron. He
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMTIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB63c78ee3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          harrumphed into bankruptcy court
         </a>
         last month to be like “this is the biggest mess I’ve ever seen, and I’ve seen Enron,” and if I were him I’d say that
         <em>
          constantly
         </em>
         to my kids. Ray’s well-paid and frankly very interesting job is to sort it out, and I assume eventually he will. That sorting apparently involves, like, Googling news articles to see what venture capital investments FTX made, because FTX did not itself keep a list of its own investments. That is what we are dealing with here.
        </p>
        <p style="margin: 16px 0;">
         But Ray is methodically piecing together the accounts, not giving interviews, and keeping his complaints to court filings. Meanwhile Bankman-Fried is at loose ends in his Bahamas penthouse and seems to be spending his time calling up journalists and compulsively confessing to … whatever it is he thinks he is confessing to? “I didn’t ever try to commit fraud on anyone,” he
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMzAvYmFua21hbi1mcmllZC1kZW5pZXMtdHJ5aW5nLXRvLWNvbW1pdC1mcmF1ZC1hdC1mYWxsZW4tZnR4LWVtcGlyZT9jbXBpZD1CQkQxMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc24b468a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told Andrew Ross Sorkin yesterday
         </a>
         , but, otherwise.
        </p>
        <p style="margin: 16px 0;">
         Here are the
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1JeW9HZHdWSXdXdw/607f07ceef4b8524a319a23cB3ea58e44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          video
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMi8wMS9idXNpbmVzcy9kZWFsYm9vay9zYW0tYmFua21hbi1mcmllZC1kZWFsYm9vay1pbnRlcnZpZXctdHJhbnNjcmlwdC5odG1sP2NhbXBhaWduX2lkPTQmZW1jPWVkaXRfZGtfMjAyMjEyMDEmaW5zdGFuY2VfaWQ9Nzg5ODEmbmw9ZGVhbGJvb2smcmVnaV9pZD0xMjUzMjc3NSZzZWdtZW50X2lkPTExNDY3NCZ0ZT0xJnVzZXJfaWQ9M2M1YzI1Nzk5NDBiNDJhY2JkOTVkOWJhMjA2MzFkODM/607f07ceef4b8524a319a23cBfd41b43e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          transcript
         </a>
         of Bankman-Fried’s interview with Sorkin at the DealBook conference yesterday. Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL3NhbS1iYW5rbWFuLWZyaWVkLWZ0eC1pbnRlcnZpZXcuaHRtbA/607f07ceef4b8524a319a23cB85c6e601" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          interview with Jen Wieczner
         </a>
         in New York magazine, which was published today though conducted on Nov. 17. Here is an interview with
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuZ29vZG1vcm5pbmdhbWVyaWNhLmNvbS9CdXNpbmVzcy9zdG9yeS9mdHhzLXNhbS1iYW5rbWFuLWZyaWVkLWRlbmllcy1pbXByb3Blci1jdXN0b21lci1mdW5kcy05NDIzMzEyNQ/607f07ceef4b8524a319a23cBa32d4d2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          George Stephanopoulos on “Good Morning America”
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         I want to give a stylized version of Bankman-Fried’s account of what went wrong at FTX and Alameda. It goes something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          FTX International was a crypto exchange for sophisticated margin traders.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          A “crypto exchange” is both an exchange — a place where people can meet to buy and sell crypto — but also a broker-dealer, a firm that holds its customers’ crypto for them and gives them financing.
         </li>
         <li style="margin-bottom: 5px;">
          Everyone trading on FTX was basically borrowing money from FTX to put on leveraged crypto trades, or lending out the crypto in their FTX accounts to earn interest, or both. This
          <em>
           necessarily
          </em>
          means that the customers’ crypto was not segregated: If you’re lending out your crypto to earn interest, or borrowing crypto to make bigger trades, you can’t expect your crypto to all sit in a segregated account doing nothing. If you are trading via leveraged perpetual futures, a big FTX product, you certainly can’t expect your crypto to all be sitting there waiting for you: You don’t
          <em>
           own
          </em>
          any crypto; you just have a derivative trade with FTX.
         </li>
         <li style="margin-bottom: 5px;">
          One very important trader on FTX was Alameda Research, which had huge leveraged positions on FTX.
         </li>
         <li style="margin-bottom: 5px;">
          Alameda’s position was overcollateralized, but FTX had a little bit of an $8 billion accounting boo-boo, so it thought Alameda’s position was less leveraged than it actually was.
         </li>
         <li style="margin-bottom: 5px;">
          Then there was a huge sudden correlated drop in the prices of crypto assets, which left Alameda undercollateralized, and FTX — due to the accounting boo-boo — was surprised to find out how undercollateralized it was.
         </li>
         <li style="margin-bottom: 5px;">
          Other traders noticed this and withdrew money from FTX, creating a “run on the bank.”
         </li>
         <li style="margin-bottom: 5px;">
          The run on the bank also led to further declines in the prices of crypto assets, particularly the ones that Alameda held, leaving FTX without enough collateral to pay out all of its customers.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Something like that. There are a lot of problems with that story, it omits some damning details, and I don’t think that it entirely makes sense on its own terms. But never mind that. Let’s just take Bankman-Fried’s story. Mostly I want to emphasize how different it is from the story that Bankman-Fried and FTX and Alameda were telling as of even a month ago.
        </p>
        <p style="margin: 16px 0;">
         Most obviously, the stuff about customer deposits being rehypothecated makes sense, at some level, on its own, and I have
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5e6c8f4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told some version of it myself
         </a>
         . FTX
         <em>
          was
         </em>
         an exchange that was especially welcoming to leveraged traders, its customers were there to borrow and lend crypto, so of course it used every part of the customer deposits. But that's not what it said! When the “run on the bank” started,
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjIvMTEvMTEvc2FtLWJhbmttYW4tZnJpZWQtYWx0cnVpc20tZmFpbGVk/607f07ceef4b8524a319a23cB6864c3c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bankman-Fried tweeted (and then deleted)
         </a>
         “FTX has enough to cover all client holdings. We don’t invest client assets (even in treasuries).” I can sit here and say “well it was an exchange for leveraged traders, of course everyone’s assets were being rehypothecated, they can’t really have expected otherwise.” But FTX was lying about it to the customers!
        </p>
        <p style="margin: 16px 0;">
         Or everyone who interviews Bankman-Fried points to the bit of the FTX terms of service saying that they won’t do that. From the Sorkin interview:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           SORKIN:
          </strong>
          … It says, “None of the digital assets in your account are the property of, or shall or may be loaned to, FTX Trading. FTX Trading does not represent or treat digital assets in users’ accounts as belonging to FTX Trading.” So, how is it possible that Alameda had this loan of such a large size?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           BANKMAN-FRIED:
          </strong>
          So, there is that piece from the terms of service. But there were a number of other parts of the terms of service and a number of other parts of the platform on top of that. There is the borrow/lending facility, where users were lending billions of dollars of assets to each other, collateralized by assets on the exchange. And you had, obviously, futures contracts where there were leveraged positions on.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That would be an okay-ish answer, if Bankman-Fried hadn’t also been tweeting “we don’t invest client assets” as the ship was going down, and if
         <em>
          some customers’ funds had turned out to be segregated
         </em>
         . Like if the story of FTX was “people who just bought crypto for cash got their assets back, because they were kept segregated and did not belong to FTX, but of course everyone with a margin or futures account got vaporized because that’s life in a risky crypto shadow bank,” then this distinction would make sense. The terms of service would be accurate, but limited. But in fact everybody’s accounts seem to be frozen, everybody’s assets seem to be getting treated as assets of the FTX bankruptcy estate, and there is no hint — in
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMTIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC63c78ee3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ray’s exasperated complaints
         </a>
         about FTX’s accounting and custody, in
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2b7a3202" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bankman-Fried’s own spreadsheet
         </a>
         of FTX assets and liabilities
         <em>
         </em>
         — that
         <em>
          any
         </em>
         customer assets were particularly segregated. If you bought Bitcoin on FTX and didn’t borrow or lend or margin or trade futures or anything else, and you show up now to ask for your money back, and you point to the terms of service, the answer is “meh, get in line.”
        </p>
        <p style="margin: 16px 0;">
         But the other part of this story that I find frustrating is the “oops we forgot to keep track of Alameda’s margin position” bit.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Bankman-Fried said to Sorkin:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Look, I wasn’t running Alameda. I didn’t know exactly what was going on. I didn’t know the size of their position. A lot of these are things I’ve learned over the last month, that I learned as I was sort of frantically sort of digging into this on Nov. 6, Nov. 7, Nov. 8. Obviously, that’s a pretty big mistake and oversight, that I wasn’t more aware. I think I was scared of — I was nervous because of the conflict of interest about being too involved. Obviously that shouldn’t have meant that I didn’t have real oversight. Or that — and it really shouldn’t have meant that I failed to appoint anyone to be in charge of that oversight, that relationship. But I haven’t been running Alameda. I haven’t been thinking about its finances. I haven’t been making those decisions. But as C.E.O. of FTX, it was still my duty to make sure someone was doing diligence. …
         </p>
         <p style="margin: 16px 0;">
          But it still had a big margin position on it. I was failing to pay nearly enough attention to positions and positional risk on the exchange, and to Alameda’s in particular. And I also, frankly, made a mistake that I feel pretty embarrassed to have made. A lot of these are. I substantially underestimated what the scale of market crash could look like and what the speed of it could look like and how correlated it would be. …
         </p>
         <p style="margin: 16px 0;">
          In particular, again, most of the firms [that traded on FTX] had margin positions. Most of the firms had borrows on FTX. The problem here, this one, was this was too big. I was surprised by the size of what it was.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Of course, all of this — it’s meant to be the case that these are positions where FTX could, if it needed to, margin-call those positions and close them down in time, such that it would cover all those shorts, all those liabilities. Obviously that wasn’t the case here, and that’s a massive failure of oversight of risk management and of diffusion of responsibility from myself running FTX.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And from the Wieczner interview (though Bankman-Fried uses stronger language than I quote):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           How would you explain to customers what happened to their money?
          </strong>
         </p>
         <p style="margin: 16px 0;">
          A client on FTX put on a very large margin position. FTX [messed] up in allowing that position to be put on and in underestimating, in fact, the size of the position itself. That margin position blew out during the extreme events over the last few weeks. And that meant that that account ended up underfunded and that that account ended up without the ability to close down its spread. And that means that while there are still large values of assets, that account frankly got margin called. And, like, that’s really bad. And like, I’m deeply sorry that that happened and like, really, really hate that I didn’t, like, that I didn’t stop that from happening. That I let that happen and grow and didn’t pay much attention, didn’t do my duty to oversee that, nearly as well as I should have, and, like, that hurt a lot of people. And I feel really bad about that. And it was a large [error] of risk analysis and risk attention and, you know, it was with an account that was given too much trust, and not enough skepticism.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The story here is something like: “It was my responsibility, as CEO, to check up on how leveraged Alameda’s position was, and to call Alameda for more margin if I decided that it was too leveraged, and I was not careful enough about fulfilling that responsibility, and I’m sorry.” But this is crazy! If FTX had gone around
         <em>
          advertising
         </em>
         “our risk management system is that our CEO, who is also the main owner of our affiliated trading firm, will occasionally take a look at that trading firm’s positions and ask himself if he feels that they’re too risky, and if he does then he will tell them to dial it back a bit” — no one would have traded on FTX! Like, for one thing, that is an obviously insane process; Bankman-Fried is right that it is rife with conflicts of interest, but the solution to the conflicts is not to just
         <em>
          ignore Alameda’s positions
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         But also, one of FTX’s main marketing points was always that it had an objective and automated and rigorous risk-mitigation system. FTX was the crypto exchange with the good and effective liquidation engine that ensured that no trader could get too undercollateralized and blow up the exchange. Last August, Bankman-Fried and I were on
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDYvdHJhbnNjcmlwdC1zYW0tYmFua21hbi1mcmllZC1hbmQtbWF0dC1sZXZpbmUtb24tY3J5cHRvLW1hcmtldC1zdHJ1Y3R1cmU_Y21waWQ9QkJEMTIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB13bb9d8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Bloomberg Odd Lots podcast
         </a>
         —
         <em>
          not
         </em>
         the infamous one
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC2b7a3202" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about the box
         </a>
         — in which we talked in some detail about how FTX thinks about liquidations.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Matt:
          </strong>
          Like for you, like, do you have billions and billions of dollars to cover customer losses? Or is it more your sort of technological situation where you’re confident you can blow people out fast enough that customer losses are not your problem. … Empirically how good is the risk management? Like, do you guys regularly have blowouts where you're not made whole?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Sam:
          </strong>
          It's a good question. ... We don't have big issues. Like we've never had a day, I think, where there where there's more money that we've lost in blow outs to revenue that we made just from trading fees. And on most days it's effectively $0 costs. So this is not like a big deal for us. I mean, it's a big deal to think about, but like economically, it hasn't been a big cost to us.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         More notably, FTX described its margining procedures in
         <em>
          a proposal to the US Commodity Futures Trading Commission
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMTIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6fa407f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FTX’s model does not contemplate receiving any funds from a participant not on deposit when the trade is executed. … A participant’s margin level is recalculated every 30 seconds as positions are marked to market, and if the collateral on deposit falls below the maintenance margin level, FTX’s automated system will begin to liquidate the portfolio. The automated system will liquidate 10 percent of a portfolio at a time by placing offsetting orders on the central limit order book. Once the liquidation process results in collateral on deposit that exceeds the maintenance margin requirement, the liquidation will stop. Because the liquidation is done automatically and positions are marked to market every 30 seconds, these liquidations can occur at any time, on a “24-7” basis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look at how smooth and objective and automated that is, how
         <em>
          precise
         </em>
         it sounds. There is a computer, and it keeps track of the positions and collateral, and if they get out of line it jumps in quickly and bloodlessly to correct them. And then look at Bankman-Fried telling Sorkin “I didn’t know the size of their position” and “I was nervous because of the conflict of interest”! Who cares if Bankman-Fried knew the size of the position, or was nervous? What was the computer doing?
        </p>
        <p style="margin: 16px 0;">
         Look, this is the
         <em>
          main
         </em>
         thing.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         The thing that brought FTX down, in Bankman-Fried’s own account now, was its failure to manage the margin risk of the biggest trader on its exchange. And that part of the account makes sense; of course that is a huge risk. We
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMzAvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1uaWNrZWwtbWFya2V0LWFsbW9zdC1icm9rZT9jbXBpZD1CQkQxMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1bfc158b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about how it almost brought down the London Metal Exchange. The way that exchanges for trading levered financial products break is that they extend a lot of credit to big traders, the market moves against those traders, and the exchanges get nervous and don’t act fast enough to minimize the losses.
        </p>
        <p style="margin: 16px 0;">
         And the thing that distinguished FTX from other crypto exchanges, or so it claimed, was that it had a sophisticated automated system for keeping track of and mitigating margin risk. That was a really important selling point! Unlike
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMTIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC6fa407f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rickety old traditional clearinghouses
         </a>
         like the LME, FTX would move quickly and algorithmically to stop a blowup, so FTX was safe. There were no conflicts of interest, no room for favoritism and nervousness, just a comprehensive algorithmic risk management system. All of this was wrong! Ray, in his litany of complaints,
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMTIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD63c78ee3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mentions
         </a>
         “the secret exemption of Alameda from certain aspects of FTX.com’s auto-liquidation protocol.” The main selling point of FTX was not true when it mattered.
        </p>
        <p style="margin: 16px 0;">
         That seems bad? Yes, of course, it is bad for the reasons that Bankman-Fried now says, that he should have monitored Alameda’s positions and taken down their risk. (And that FTX’s calculation of Alameda’s position should have been, you know, correct.) But it is also bad because FTX was going around
         <em>
          misrepresenting
         </em>
         how it managed risk. That stuff about a computer that saw everyone’s positions, knew the value of their collateral, and acted instantly to close any positions without a loss to FTX all seems to have been misleading. In fact, FTX apparently managed its most important market risk — Alameda’s huge leveraged position — more or less by someone writing Alameda’s position on a napkin, and getting the math wrong, and then handing the napkin to Bankman-Fried, and Bankman-Fried being
         <em>
          afraid to look at the napkin
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         A minimal but still pretty bad form of fraud at FTX would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In fact FTX lost its customers’ money through well-intentioned but incompetent bumbling; it just didn’t keep very good track of customer money or risk or anything else.
         </li>
         <li style="margin-bottom: 5px;">
          It lied, constantly, about how carefully it was keeping track of risk and customer money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The story of FTX that we have heard over the last month — from Bankman-Fried, from Ray, from everyone else — is that it was a bunch of disorganized children who had no idea what they were doing or where the money was. The story of FTX that we heard — from Bankman-Fried and everyone else —
         <em>
          before
         </em>
         this month was that FTX
         <em>
          were the adults in the room
         </em>
         , the hyper-competent, risk-focused, regulation-friendly, sophisticated crypto exchange. If you go around telling that story it really has to be true, or true-ish, or arguably true! If now you go around being like “ah, accounting, risk management, we never really understood those things,” that is not a good defense!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTg2MDM4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMzM5Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD752d70a2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTg2MDM4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMzM5Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE752d70a2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTg2MDM4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMzM5Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFbcdcbd64" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTg2MDM4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMzM5Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGbcdcbd64" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTg2MDM4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMzM5Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH66134e07" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTg2MDM4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMzM5Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI66134e07" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether lending
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know, man! Here’s a story:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is a crypto shadow bank. People hand over their money or crypto to the shadow bank, which they trust for whatever reason.
         </li>
         <li style="margin-bottom: 5px;">
          The shadow bank takes the customers’ money or crypto and lends it to other crypto trading firms.
         </li>
         <li style="margin-bottom: 5px;">
          “Don’t worry,” the shadow bank says, “we only lend customers’ money to carefully vetted counterparties, and all of our loans are highly overcollateralized by good liquid collateral.”
         </li>
         <li style="margin-bottom: 5px;">
          “We have very sophisticated risk systems,” it adds, “that make it virtually impossible for us to lose any money on these loans.”
         </li>
         <li style="margin-bottom: 5px;">
          “What? No,” it adds, “you can’t see the list of counterparties or a breakdown of the collateral or the loan-to-value ratios or the terms of the loans, that is very secret business information.”
         </li>
         <li style="margin-bottom: 5px;">
          Crypto prices drop, it turns out that the shadow bank’s loans were highly concentrated and not all that well collateralized, and it freezes customer money and goes bankrupt.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This summer, that was the story of Celsius, and Voyager, and eventually BlockFi. Last month, it was the story of FTX. Very sophisticated risk systems, all of them. Lots of liquid collateral.
        </p>
        <p style="margin: 16px 0;">
         In other news
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yaXNpbmctdGV0aGVyLWxvYW5zLWFkZC1yaXNrLXRvLXN0YWJsZWNvaW4tY3J5cHRvLXdvcmxkLTExNjY5ODc1NTkwP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBfb3ffd52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is the Wall Street Journal today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The company behind the tether stablecoin has increasingly been lending its own coins to customers rather than selling them for hard currency upfront. The shift adds to risks that the company may not have enough liquid assets to pay redemptions in a crisis.
         </p>
         <p style="margin: 16px 0;">
          Tether Holdings Ltd. says it lends only to eligible customers and requires that borrowers post lots of “extremely liquid” collateral, which could be sold for dollars if borrowers default.
         </p>
         <p style="margin: 16px 0;">
          These loans have appeared for several quarters in the financial reports that Tether shows on its website. In the most recent report, they reached $6.1 billion as of Sept. 30, or 9% of the company’s total assets. They were $4.1 billion, or 5% of total assets, at the end of 2021.
         </p>
         <p style="margin: 16px 0;">
          Tether calls them “secured loans” and discloses little about the borrowers or the collateral accepted. Alex Welch, a Tether spokeswoman, confirmed that all of the secured loans listed in the reports were issued and denominated in tether. The company said the loans were short-term and that Tether holds the collateral.
         </p>
         <p style="margin: 16px 0;">
          Tether, which is incorporated in the British Virgin Islands, doesn’t publish audited financial statements or a complete balance sheet, leaving outsiders with an incomplete picture of the company’s financial health. …
         </p>
         <p style="margin: 16px 0;">
          “Eligible clients are borrowing USDT,” Ms. Welch said, using an abbreviation for tether. “Loans are overcollateralized by extremely liquid assets that Tether’s prudent risk management admits as collateral.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sure there
         <em>
          are
         </em>
         crypto shadow banks who only lend at low loan-to-value ratios against extremely liquid assets and have prudent risk management! I keep finding myself writing about the other ones.
        </p>
        <p style="margin: 16px 0;">
         The thing about Celsius, Voyager and BlockFi — and to an extent FTX — is that
         <em>
          of course
         </em>
         they were lending out their customers’ money. That was the business they were in; if you are parking your crypto at a crypto shadow bank and getting 8% interest, it’s because the shadow bank is doing something (something risky!) with your crypto to earn that 8% (plus its own profits). The thing with Tether is that there’s
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RldGhlci8/607f07ceef4b8524a319a23cB01f9af8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like $65 billion outstanding
         </a>
         , it pays no interest and one-month US Treasury bills yield like 3.8%. People do not give Tether money in order to earn interest on it; they give Tether money in order to get back USDT to use for crypto transactions. If you were Tether, you could just park their money in the safest and most liquid possible investments and earn billions of dollars of revenue that you get to keep. This is a very good and easy business. You don’t need to do anything else. When people call you up for loans, instead of evaluating their collateral and creditworthiness and negotiating good documentation and having a prudent risk management and monitoring system, you could just say “no we’re good” and buy Treasuries and sleep well on your giant pile of money.
        </p>
        <p style="margin: 16px 0;">
         And that is, as far as I know,
         <em>
          mostly
         </em>
         what Tether does;
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly90ZXRoZXIudG8vZW4vdHJhbnNwYXJlbmN5LyNyZXBvcnRz/607f07ceef4b8524a319a23cB0d15f7fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it reports
         </a>
         that about 58% of its assets are in US Treasury bills. But 9% are in secured loans, and those secured loans apparently take the form
         <em>
          not
         </em>
         of “people give Tether dollars for USDT, and Tether lends those dollars to businesses secured by collateral” but rather “people borrow USDT directly from Tether by posting cryptocurrency collateral.”
        </p>
        <p style="margin: 16px 0;">
         Ever since Tether has existed, there have been pretty vocal Tether skeptics. In the early days the main form of skepticism was that Tether was not really backed one for one by dollars, that Tether was doing something weird with its dollars. This seems to have been
         <em>
          mostly
         </em>
         untrue — most of the dollars were there most of the time — though also definitely
         <em>
          a bit
         </em>
         true; in the past, Tether definitely
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMTIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe5915534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shipped some of its money out to its affiliated crypto exchange
         </a>
         for dodgy reasons. And even today Tether makes a lot of noise about how transparent it is without actually being transparent; it publishes attestations of its assets and liabilities that fall frustratingly short of being audited balance sheets. Still it seems reasonably likely that, these days, Tether’s money is mostly where it says it is, and where it says it is is mostly in Treasury bills and other pretty safe stuff.
        </p>
        <p style="margin: 16px 0;">
         Instead, the main form that
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9jcnlwdG8tYW5vbnltb3VzLTIwMjEubWVkaXVtLmNvbS90aGUtYml0LXNob3J0LWluc2lkZS1jcnlwdG9zLWRvb21zZGF5LW1hY2hpbmUtZjhkY2Y3OGE2NGQz/607f07ceef4b8524a319a23cBe81b75af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tether skepticism takes these days
         </a>
         is … I am not sure I can entirely capture it, but the basic flavor of it is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The price of Bitcoin (of crypto generally, etc.) seems to be set by an exchange rate between dollars and Bitcoins. People have dollars and use them to buy Bitcoins, which makes the price of Bitcoin go up. Or people trade their Bitcoins for dollars, etc.
         </li>
         <li style="margin-bottom: 5px;">
          But really the demand for Bitcoin is largely people trading
          <em>
           USDT
          </em>
          for Bitcoin.
          <em>
           Tether
          </em>
          is the instrument that sets the price of Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          That seems fine if you think of Tether as “people put dollars into a box and get back an equal number of USDT that are fully backed by those dollars.” Then a USDT is just a more crypto-convenient form of a dollar.
         </li>
         <li style="margin-bottom: 5px;">
          But really — the skeptics say — Tethers are printed out of thin air in order to keep up the price of Bitcoin.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This theory of course
         <em>
          converges
         </em>
         with “Tethers are not fully backed by dollars,” but its emphasis is different, not “Tether got the dollars and misplaced them” but rather “Tether is a form of fractional reserve banking in which Tethers are created by buying Bitcoin instead of the reverse.”
        </p>
        <p style="margin: 16px 0;">
         I do not propose to evaluate this theory further except to say: Doesn’t that Journal story sound a bit like that? I mean here is a story you could tell:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have 1,000 Bitcoin worth about $17 million.
         </li>
         <li style="margin-bottom: 5px;">
          You want to buy more Bitcoin, but you do not have any dollars.
         </li>
         <li style="margin-bottom: 5px;">
          You go to Tether and say “hey give me 17 million USDT, in exchange I’ll put up 2,000 Bitcoins as collateral.”
         </li>
         <li style="margin-bottom: 5px;">
          Tether is like “sure that’s the business we’re in” and hands you 17 million USDT.
         </li>
         <li style="margin-bottom: 5px;">
          You use that 17 million USDT — notionally worth $17 million — to buy 1,000 more Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          Now you have 2,000 Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          You post the 2,000 Bitcoin as collateral to Tether for the loan, which is now overcollateralized with liquid collateral ($34 million worth of Bitcoin).
         </li>
         <li style="margin-bottom: 5px;">
          More USDT have been created to buy Bitcoin, but no new dollars have come into the system.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Maybe this is fine, no problem, just margin lending.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But if your concern is “Tethers are printed out of thin air in order to allow people to buy crypto without putting any actual dollars in,” then this might make you nervous.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTg2MDM4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMzM5Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJbd54896e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Florida Will Pull $2 Billion of Assets From BlackRock
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDEvZmxvcmlkYS13aWxsLXB1bGwtMi1iaWxsaW9uLW9mLWFzc2V0cy1mcm9tLWJsYWNrcm9jay1vdmVyLWVzZz9jbXBpZD1CQkQxMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf1ae60e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Over ESG
         </a>
         . Hedge Funds Millennium, Brevan Howard Move to Fine
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDEvbWlsbGVubml1bS1icmV2YW4taG93YXJkLW1vdmUtdG8tZmluZS1uZXctaGlyZXMtdGhhdC1iYWNrLW91dD9jbXBpZD1CQkQxMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7d70c538" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New Hires That Back Out
         </a>
         . Big traders flock to US
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTA5YmQzYjMtMTE4OC00N2QxLWEyYWUtNjQ1YzA0YWIzZDEx/607f07ceef4b8524a319a23cBb94ca2ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          equity options with fleeting lifespans
         </a>
         . Credit Suisse chair says outflows have reversed since ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTg0MDAyN2ItZjI2YS00ZDA3LTk3MjctOGI5YjE4YTkyNTM1/607f07ceef4b8524a319a23cB68be7e59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          social media storm
         </a>
         .’ EU Asks Members to Set
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldS1hc2tzLW1lbWJlcnMtdG8tc2V0LXJ1c3NpYS1wcmljZS1jYXAtYXQtNjAtYS1iYXJyZWwtMTE2Njk4OTUzMDk_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cBa4cd951f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia Oil-Price Cap
         </a>
         at $60. US Banks Flock to ‘Last Resort’ Funding Option as
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDEvdXMtYmFua3MtZmxvY2stdG8tbGFzdC1yZXNvcnQtZnVuZGluZy1vcHRpb24tYXMtZGVwb3NpdHMtd2FuZT9jbXBpZD1CQkQxMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd4c335b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deposits Wane
         </a>
         . Crypto Lenders’ Woes Worsen as
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMzAvY3J5cHRvLWxlbmRlcnMtd29lcy13b3JzZW4tYXMtYml0Y29pbi1idGMtbWluZXJzLXN0cnVnZ2xlLXRvLXJlcGF5LWRlYnQ_Y21waWQ9QkJEMTIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB428b032a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin Miners Struggle
         </a>
         to Repay Debt.
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDEvdHNtYy1wbGFucy10by1tYWtlLW1vcmUtYWR2YW5jZWQtY2hpcHMtaW4tdXMtYXQtdXJnaW5nLW9mLWFwcGxlP2NtcGlkPUJCRDEyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB38393f12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TSMC
         </a>
         Plans to Make More Advanced Chips in US at Urging of Apple. Swiss Say Its $8 Billion of
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDEvZnJvemVuLXJ1c3NpYW4tYXNzZXRzLWluLXN3aXR6ZXJsYW5kLWluY3JlYXNlLXRvLTgtYmlsbGlvbj9jbXBpZD1CQkQxMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2a5e31f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Frozen Russian Assets
         </a>
         Is ‘Only a Fraction’ of Total. Musk’s Neuralink Hopes to
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDEvbXVzay1zLW5ldXJhbGluay1ob3Blcy1mb3ItaHVtYW4tdHJpYWxzLWFwcHJvdmFsLXdpdGhpbi1zaXgtbW9udGhzP2NtcGlkPUJCRDEyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3a9a72a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Implant Computer in Human Brain
         </a>
         in Six Months. Elon Musk Warned by EU Official to Keep
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDEvbXVzay13YXJuZWQtYnktZXUtb2ZmaWNpYWwtdG8ta2VlcC1wdXRpbi1wcm9wYWdhbmRhLW9mZi10d2l0dGVyP2NtcGlkPUJCRDEyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8ad5eee9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Putin Propaganda
         </a>
         Off Twitter. Elon Musk Is the
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMzAvbXVzay1pcy10aGUtYnJhdmVzdC1wZXJzb24tb24tdGhlLXBsYW5ldC1uZXRmbGl4LWNlby1zYXlzP2NtcGlkPUJCRDEyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfcf71f20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Bravest’ Person on Earth
         </a>
         , Netflix CEO Says. San Francisco to
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3RlY2hub2xvZ3ktNjM4MTY0NTQ/607f07ceef4b8524a319a23cB37977f6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allow police 'killer robots.'
         </a>
         Physicists Create ‘the
         <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8zMC9zY2llbmNlL3BoeXNpY3Mtd29ybWhvbGUtcXVhbnR1bS1jb21wdXRlci5odG1s/607f07ceef4b8524a319a23cBa6389e0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Smallest, Crummiest Wormhole
         </a>
         You Can Imagine.’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0358a11d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa68556f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] FTX US, meanwhile, was a separate entity, a regulated US crypto exchange for cash traders that kept careful custody of customer assets and is currently solvent and could easily pay out customers. I mean, the previous sentence is Bankman-Fried’s claim, which he made to Sorkin and elsewhere. FTX US is currently in bankruptcy and very much not paying out customers! This is, let’s say, a factual dispute between Bankman-Fried and FTX’s current management. If you are an FTX US customer you will not be inclined to take Bankman-Fried’s word for it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Part of that is due to the accounting boo-boo. Bankman-Fried, in the Sorkin interview: “When you scroll back to 2018 — or 2019, I guess — FTX did not have bank accounts. It didn’t have any bank accounts globally. We were trying to get them. It took us a while — it took us a few years. There were customers who wanted to wire money to FTX. And so I think in the meantime, some of them were wiring money to Alameda Research to get credited on FTX. And I think that was a substantial sum. And I think that the FTX’s internal accounting did correctly, effectively try to debit Alameda for those funds. But it didn’t happen in the primary account. And so it didn’t happen — it created a discrepancy between the display of the account and what was really going on there. I’m still looking into exactly how that worked mechanically, but that did make that position size substantially larger than I thought and, I think, than what you would’ve gotten from both the normal avenues.” I do not know what to say about the accounting boo-boo except that, like, “we asked customers to send money to our hedge fund because our exchange didn’t have a bank account, and then we lost track of it” is not *obviously* better than just saying “oh that money, we stole it.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I mean, it’s the main thing in Bankman-Fried’s version of the story; if the story turns out to be “ehh we just stole all the money” then the mechanics of the liquidation engine aren’t that important.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] At a very high level of generality, is this
          <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD2b7a3202" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Sam Bankman-Fried’s box
          </a>
          ? “You can even finance this, right? You put X token in a borrow lending protocol and borrow dollars with it. If you think it's worth like less than two thirds of that, you could even just like put some in there, take the dollars out. Never, you know, give the dollars back. You just get liquidated eventually. And it is sort of like real monetizable stuff in some senses.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7e6630be" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB09bb8152" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5ef4a16a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBfe848c02" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTg2MDM4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxMzM5Mjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK8496ae3b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB85ed6244" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC442859d3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd3386f13" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB77e41e4a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB880d0acc" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29860385.273543/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7768bfa1" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29860385&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30133928&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chs0f5.5v2f/a17f3182.gif"/>
  </a>
 </body>
</html>
