<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.x .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Good evening, and welcome back to The Best &amp; The Brightest. Capitol Hill might be nearing a lull between the confirmation storms and the increasingly heated spending negotiations ahead of the March 14 government shutdown deadline. (Of course, with Musk and Trump running things, you can never count on a lull.) Yes, we hear shutdown threats all the time, and the House, Senate, and president almost always sort things out at the 11th hour. But this time, Democrats are doing everything they can to telegraph that they will not save a Republican spending bill unless Trump and Musk relent from their attempts to override Congress’s constitutional power of the purse.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 10, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Best &amp; The Brightest" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365918_nameplate-the-best-and-the-brightest-290-noborder-notag_01JEBPV9MZC1QJJFBDWTPDE1Z5.png" style="display:block;height:auto;border:0;width:100%;" title="The Best &amp; The Brightest" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733345788537_Meta%20Newsletter%20Sponsor_01JE9QBGR4MNN2THPHRMH2N9DN.png" style="display:
block;height:auto;border:0;width:100%;" title="Meta" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2FiYnktbGl2aW5nc3Rvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2MjY0MDJ9/638d97d77c52016001377b3a957617d47aef5be65b6c9aa8a4b530bcc72d0a86" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Abby Livingston" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518656072_avatar-abby_01JAQNGPPF5FH3BPJ58RFJSNH1.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2FiYnktbGl2aW5nc3Rvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2MjY0MDJ9/638d97d77c52016001377b3a957617d47aef5be65b6c9aa8a4b530bcc72d0a86" style="color:#d40000;text-decoration:none;" target="_self">
                       Abby Livingston
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Good evening, and welcome back to The Best &amp; The Brightest. I’m
                    <strong>
                     Abby
Livingston
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Capitol Hill might be nearing a lull between the confirmation storms and the increasingly heated spending negotiations ahead of the March 14 government shutdown deadline. (Of course, with
                    <strong>
                     Musk
                    </strong>
                    and
                    <strong>
                     Trump
                    </strong>
                    running things, you can never count on a lull.) Yes, we hear shutdown threats all the time, and the House, Senate, and president almost
                    <em>
                     always
                    </em>
                    sort things out at the 11th hour. But this time, Democrats are doing everything they can to telegraph that they will
                    <em>
                     not
                    </em>
                    save a Republican spending bill unless Trump and Musk relent from their attempts to override Congress’s constitutional power of the purse.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    All these battles are likely to come to a head in the coming weeks as Republicans scramble to reconcile a broad set of
semi-contradictory goals: Cutting top income taxes, patching the resulting deficit by slashing the safety net, and continuing to manage the Trump-Musk purge of federal agencies.
                    <strong>
                     Tim Scott
                    </strong>
                    ’s N.R.S.C. may be projecting that Republicans could have
                    <em>
                     55 seats
                    </em>
                    after 2026, but Democrats are increasingly confident that the endless Republican-manufactured chaos is not sustainable. Who’s right? The best way to test the direction of the political winds right now is to watch
recruitment. We’ll have our first sense of that in early April, when federal candidates begin to launch their campaigns at the start of a new fundraising quarter.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    More on all that tomorrow. In tonight’s issue, my conversation with New Jersey Attorney General
                    <strong>
                     Matthew J. Platkin
                    </strong>
                    , who is part of a group of 19 Democratic state A.G.s who successfully sued the Trump administration last
Friday to stop DOGE from accessing sensitive Treasury Department information.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But first, a few updates from my partners Dylan Byers and Bill Cohan…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;padding-bottom:22px" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:14px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Dylan Byers
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Out of Fox to
give
                     </em>
                     : Earlier this week, before heading to New Orleans for the Super Bowl, Fox Corp. chairman and C.E.O.
                     <strong>
                      Lachlan Murdoch
                     </strong>
                     kicked off the company’s earnings call by touting a record $781 million in EBITDA for the quarter, fueled by 20 percent growth in advertising revenue—a surge that Murdoch attributed to the presidential election and live sports. The future looked similarly bright: Fox had long ago sold out its inventory for Sunday’s Chiefs-Eagles game “with record
pricing,” capping a postseason in which it had enjoyed its highest-ever pricing and demand for NFL games. None of this was surprising, of course; ever since
                     <strong>
                      Rupert
                     </strong>
                     sold his entertainment empire to Disney, Fox has practically become a live-programming pure play—and the strategy’s success has been evident from the company’s performance.
                     <br/>
                     <br/>
                     What Lachlan said next was even more remarkable, though: Since the election in November, Fox News had seen “increased demand from
existing blue chip advertisers as well as new clients coming to the network due to its record share of audience,” which now comprises
                     <em>
                      70 percent
                     </em>
                     of cable news viewership. Asked to elaborate, Lachlan specified that Fox News had, since the election, added “over 100 new clients who have not been Fox News advertisers” and that he expected more inbound as the cable network’s ratings and revenue increased in the next quarter.
                     <br/>
                     <br/>
                     Fox Corp.’s ad sales chief,
                     <strong>
                      Jeff
Collins
                     </strong>
                     , later told me the number of new clients actually exceeded 120. He declined to name any of them, oddly, though
                     <em>
                      The Five
                     </em>
                     ’s Friday broadcast included creative from Amazon, General Motors, and Unilever. (Collins also said that the vast majority of these new clients had
                     <em>
                      not
                     </em>
                     come in as part of Super Bowl–related deals.)
                     <br/>
                     <br/>
                     Yes,
                     <em>
                      advertisers follow audience
                     </em>
                     in this business, but Fox News’s unique place in the ecosystem has long complicated that
relationship. Fox has bested its cable competitors in the ratings
                     <em>
                      for years
                     </em>
                     , historically doubling MSNBC’s audience and quadrupling CNN’s increasingly meager haul. By its own account, it has been the top network in basic cable for the last eight years and the most watched television news channel for the last 22. Nevertheless, it has long struggled to attract big advertisers, and for all the obvious reasons: The audience for cable news is
                     <em>
                      old
                     </em>
                     , averaging around 70 years of age,
and the vast majority of blue chip advertisers have long been averse to marketing alongside news content, particularly political content—and
                     <em>
                      particularly
                     </em>
                     the sort of highly partisan and occasionally batshit crazy stuff that leads to $787 million defamation settlements. At least, that is, until now.
                     <br/>
                     <br/>
                     The influx of such clients is, therefore, quite notable—not just as a business development, but as the sign of a political and cultural shift. “It’s a big fucking
deal,” veteran media analyst
                     <strong>
                      Rich Greenfield
                     </strong>
                     told me. Historically, Fox News “was, like, ads for gold; I couldn’t name a network with worse advertising partners,” he said. “Now, blue chip advertisers like Unilever have come back onto the platform.”
                     <br/>
                     <br/>
                     [
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFqb3ItYWR2ZXJ0aXNlcnMtYXJlLXF1aWV0bHktc2xpbmtpbmctYmFjay10by1mb3gtbmV3cy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDc2MDkxfQ/cb7749cf2e96e56bb856e5079df68737016bbc7009cccabd47f21836b93490c0" style="text-decoration:underline;color:#d40000;">
                      Read More
                     </a>
                     ]
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM META
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954648903_PA-MetaAIAdvocates_Mendel_1200x800-no-text-newsletter_V_01JHN916JJB2WV2RYKS9A68VSW.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954651112_PA-MetaAIAdvocates_Mendel_1200x1400-no-text-newsletter_V_01JHN918MWYE075RPQ6ZM0NJZT.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Open source AI is available to all, not just the few.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Studies show it takes hundreds of days to match patients with a clinical trial.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     The solution:
                    </strong>
                    "We used Meta's free open source AI model, Llama, to build an AI tool that helps match patients to clinical trials in a day," says Dr. Salloum.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#2200cc;" target="_blank">
                      Learn more about how others are building with open source AI.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;padding-top:22px;padding-bottom:32px" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:14px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="William D. Cohan" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518656920_avatar-bill_01JAQNGQFS58YAGBMBF4ZMC4KH.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      William D. Cohan
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Trump’s carried interest
insurrection
                     </em>
                     : Last week, I shared a
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FsbC1zdHJlZXQtaXMtc3RpbGwtYWJvYXJkLXRoZS10cnVtcC10cmFpbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDcwODA5fQ/2a281e1d7811be514b26cc1952f14fb18060c050ae103a60798dfc044cf7dbc6" style="text-decoration:underline;color:#d40000;">
                      conversation
                     </a>
                     with one of my most faithful Wall Street correspondents, who relayed the surprisingly bipartisan support that
                     <strong>
                      Donald Trump
                     </strong>
                     appeared to be enjoying among the top machers of the financial services industry. Other sources confirmed that the banker and investor class is pretty much happy with the first
three weeks of Trump II, save for a few offenses, including the blanket pardoning of January 6 insurrectionists and Trump’s bizarre decision to blame the deadly plane-helicopter collision above the Potomac on D.E.I. policies. The dismantling of USAID and other parts of the federal bureaucracy, the alleged tampering with U.S. Treasury payment systems—these issues elicited little more than a shrug.
                     <br/>
                     <br/>
                     Now, however, it appears the president has crossed the line by targeting the most
sacred cow in the roughly $6
                     <em>
                      trillion
                     </em>
                     private equity industry: the carried interest loophole. On Thursday, Trump proposed eliminating the provision in the tax code that allows the “alternative assets” crowd to enjoy a luxurious 23.8 percent capital gains tax treatment on by far the biggest part of their compensation, rather than the ordinary top income tax rate of 40.8 percent or so.
                     <br/>
                     <br/>
                     Usually, it’s the Democrats who bang the drum for the repeal of the carried interest
benefit. And every time, the powerful private equity lobby in Washington, generally led by the American Investment Council, manages to save it. Trump, however, proposed closing the loophole once before, in 2017, but the lobbyists won that fight as well. (There was a compromise of sorts, with asset managers agreeing to hold their investments for a longer period of time in order to get the more favorable tax treatment.)
                     <br/>
                     <br/>
                     But despite the events of Trump I, the idea seemed to come out of the
blue on Thursday. Trump didn’t mention “carried interest” or “private equity” during the 2024 campaign, and the denizens of K Street seemed surprised that he raised it again last week. This time, however, Trump might have their number, since the Republicans in Congress seem disinclined to stand up to him on
                     <em>
                      anything
                     </em>
                     , and Democrats have long favored abolishing the provision. Democratic senator
                     <strong>
                      Tammy Baldwin
                     </strong>
                     of Wisconsin introduced legislation on Thursday to eliminate the
benefit. That same day, Democratic House members
                     <strong>
                      Marie Gluesenkamp Perez
                     </strong>
                     of Washington state and
                     <strong>
                      Don Beyer
                     </strong>
                     of Virginia introduced similar legislation. Could the day of reckoning be nigh?
                     <br/>
                     <br/>
                     [
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Read More
                     </a>
                     ]
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="x" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Curb Your DOGE" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739234806243_platkin_01JKS7J2N4C9D0YT7C76C1TTCW.jpg" style="display:block;height:auto;border:0;width:100%;" title="Curb Your DOGE" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-92362" data-position="80-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Curb Your DOGE
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    As D.C. Democrats bluster and grandstand, state attorneys general across the country are
going to court to pump the brakes on the runaway Trump-Musk train. Herewith, New Jersey A.G. Matthew Platkin outlines his legal counteroffensive with the White House.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2FiYnktbGl2aW5nc3Rvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2MjY0MDJ9/638d97d77c52016001377b3a957617d47aef5be65b6c9aa8a4b530bcc72d0a86" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Abby Livingston" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518656072_avatar-abby_01JAQNGPPF5FH3BPJ58RFJSNH1.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2FiYnktbGl2aW5nc3Rvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2MjY0MDJ9/638d97d77c52016001377b3a957617d47aef5be65b6c9aa8a4b530bcc72d0a86" style="color:#d40000;text-decoration:none;" target="_self">
                       Abby Livingston
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Over the weekend, New Jersey Attorney General
                    <strong>
                     Matthew J. Platkin
                    </strong>
                    , along
with New York’s
                    <strong>
                     Letitia James
                    </strong>
                    and 17 other Democratic attorneys general, sued the
                    <strong>
                     Trump
                    </strong>
                    administration, securing a preliminary injunction to stop
                    <strong>
                     Elon Musk
                    </strong>
                    and his DOGE minions from accessing the Treasury Department’s internal payment and data systems, which includes Social Security numbers and banking information. The A.G.s’ rapid, coordinated response underscored the anxiety that Elon’s disruption campaign has unleashed in certain pockets of
the country. But it’s also yet another indication that Democrats may have more leverage
                    <em>
                     outside
                    </em>
                    the Capitol than within.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    The injunction was celebrated by Democrats badly in need of a win. (As one insider told me today, “The phones have
                    <em>
                     just
                    </em>
                    started to die down.”) It also provided a momentary victory-lap moment for Platkin, who eagerly jumped on the phone on Super Bowl Sunday—three hours before
kickoff, no less—to discuss his argument that Americans’ privacy rights are being violated, why he believes the administration’s funding freezes are illegal, and his warning to Trump voters who may be getting more than they bargained for. The following conversation has been lightly edited for length and clarity.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Elon Questions
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     <em>
                      Abby Livingston
                     </em>
                     : What’s the layman’s explanation for what this group of attorneys general is doing?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Matthew Platkin
                    </em>
                    : Attorneys general are responsible for keeping the residents of their state safe and for representing their interests in court. So we’re the ones who sue on behalf of residents when they’re hurt, whether that be by social media companies or opioid manufacturers or gun
retailers or federal administrations. We’ve taken on Democratic and Republican administrations, and so when the president or his administration does things that violate the law and hurt our residents, we have an obligation to stand up for them.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    So when Trump froze $3 trillion in spending, illegally—money that funded our healthcare, our education, law enforcement—we sued, and very quickly got a federal court to say
that what he did was illegal and that they couldn’t keep doing it. They had to pay the money that Congress had appropriated.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM META
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954654755_PA-MetaAIAdvocates_Zauron_1200x800-no-text-newsletter_V_01JHN91C4ED4A6NHFGHXD7660B.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954656780_PA-MetaAIAdvocates_Zauron_1200x1400-no-text-newsletter_V_01JHN91E5ZEC0P27PEBZ5VGE88.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Open source AI is available to all, not just the few.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    There
are about 3 billion medical imaging exams done per year with a 4% error rate—that's millions of patients.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    <strong>
                     The solution:
                    </strong>
                    "With Meta's free open source AI model, Llama, we built an AI tool to help catch radiology errors," says Dr. Clark.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#2200cc;" target="_blank">
                      Learn
more about how others are building with open source AI.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Who in New Jersey is being hurt by what’s being done right now?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    With DOGE, the argument was that by giving this unelected billionaire and his team unfettered access to information that’s supposed to be very secure and that laws protect—information like people’s Social Security numbers and tax information—it was hurting our residents. There’s privacy rights to that information, and the people who were accessing it did not have the necessary background checks and
qualifications, according to the federal law, to access it.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    For the funding freeze litigation, money comes to the state for Medicaid, Head Start, law enforcement—a whole range of services, trillions of dollars in services across the country. That money had been appropriated in a law by Congress, and the president does not have the authority to change that without going back to Congress, and it hurt
our state.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Can you describe the mechanics of how these state attorneys general got together and worked as a unit, rather than as disparate states?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    This is something we do all the time—we regularly come together in multistate lawsuits. Some of the biggest ones would be when we sued TikTok and
Meta for harms caused to our kids. We did the opioid litigation, which has brought back over $50 billion in recoveries from companies that fueled the opioid epidemic. We sued Big Tobacco. We sued gun manufacturers who harm our state. While we certainly can sue on our own, when you sue in a coalition of states who are all suffering similar harms, you can get better relief, and you can get relief for millions of people across the country in addition to your own state.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Your suit mentions data privacy and security. Talk to me about your concerns, specifically, with DOGE gaining access to that information.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    I think Americans rightfully are concerned about their privacy—whether that’s information on the internet, or on their cell phones, or on apps, or what they give to the federal government—and there are
laws that protect that information. Social Security numbers, tax and financial information, all the federal spending information—we’re not saying no one can access it, we’re saying they have to meet the legal requirements for who can access it.
                    <br/>
                    <br/>
                    And an unelected billionaire, the richest man in the world, who has companies that receive billions and billions of dollars a year in federal contracts, who has financial incentives to do things with that information that the public had not signed
up for when they turned it over to the federal government, and who may not serve the federal government’s interests—that clearly is outside the bounds of what people expect about who would access information from their government, and the law says so as well. That’s why a judge, early Saturday morning, said that DOGE can no longer access that information, and they have to delete any information that they collected since January 20.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    “Doing a Lot Of Illegal Things
All at Once”
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     President Trump is obviously adept at using delaying tactics in court. Can the
courts move fast enough to have any impact?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I think you’ve seen them move very fast. The lawsuit was filed at 11 p.m. on Friday night, and the order was issued at 4 or 5 a.m., so you’re talking about five hours. We got a restraining order in a matter of days on the funding case, which means that they can’t keep freezing federal funds illegally. We got a restraining order immediately on
birthright citizenship, when he attempted to rewrite the Constitution for the first time in 157 years to eliminate birthright citizenship. That’s a function of how prepared we were, filing lawsuits in less than 24 hours after actions that violate the law and hurt our residents.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    I can keep hearing, “Oh, they’re flooding the zone.” That’s just a fancy way of saying they’re doing a lot of illegal things all at once. And
I expect that courts will continue to step in if they keep violating the law. I think we should all be pretty troubled by what
                    <strong>
                     J.D. Vance
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     said
                    </a>
                    Sunday morning, which basically implied that they’re not going to follow court orders. If that happens, then we have a full-blown constitutional crisis on our hands. When we say we have a rule of law in this country, it means
that we have to obey what the courts say. And the law does constrain what an administration can do.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0iLCJocmVmIjoiaHR0cDovL2FpLm1ldGEuY29tL29wZW4_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA0MDk3fQ/be10683d3ab5782cbf9117f98866d0b4072526a0870f5be839ba19726f4b5c0f" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738166416531_Meta%20AI%20Advocates%20Newsletter%20(8)_01JJSCND9ZAAX3B07MCY05GW3B.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0iLCJocmVmIjoiaHR0cDovL2FpLm1ldGEuY29tL29wZW4_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA0MDk3fQ/be10683d3ab5782cbf9117f98866d0b4072526a0870f5be839ba19726f4b5c0f" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Meta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738166421117_Meta%20AI%20Advocates%20Mendel%20Newsletter_01JJSCNHT027MYE388EHPCAATH.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meta" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     That was my next question. What happens if they don’t follow what the court
tells them to do? What do you do next?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    You can see contempt, and there can be civil and potentially criminal penalties for that. But I’m hoping it doesn’t get there, and I hope they understand that there’s a reason why we have courts. And by the way, President Trump put a lot of judges on those courts, so he has a reason to follow them, too. If this administration just thumbs its nose at judicial orders, then I
think you’re going to have to see people respond in a very public way, because that would mean, for the first time in our nation’s history, a president is refusing to follow the law, and refusing to follow what the courts say the law is. And then you have a real breakdown of the democratic system.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    “He’s
Not a King”
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     The Trump camp says they are confident that the Supreme Court will rule in their
favor on some of these questions. Would you venture to speculate about that?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I understand the Supreme Court has shifted right, but there’s still, I believe, a commitment to the rule of law in this country. And not even
                    <em>
                     this
                    </em>
                    Supreme Court, I don’t think, is going to say that the 14th Amendment—which plainly provides citizenship to all people born in the United States—is not actually in the
Constitution. I don’t think the Supreme Court is going to say that you can freeze $3 trillion in federal spending, cause people to die, cause people to lose their homes, cause kids to not have school, cause seniors to lose their nursing homes—I don’t think they’re going to say you can do that simply because you wake up one morning and don’t like something somewhere that you can’t even adequately articulate. I’m confident the Supreme Court is not going to say that some unelected billionaire can
access your tax records without any guardrails.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     New Jersey is one of those states that’s still Democratic, though it shifted toward Trump in 2024. What does it feel like on the ground?
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I’m not elected attorney general; I’m appointed. But regardless of how people voted, they still have rights in
this country, and those rights didn’t change on January 20. If people voted because they were upset about the price of eggs, and the economy—which, by the way, I agree with them on, and I share those concerns—I don’t think they then turned around and voted so that this administration would gut their healthcare, or gut their education, or end law enforcement in their communities, or make it so they have to pay more in medical debt and junk credit card fees. Like I said, the Constitution is the
Constitution, the laws are the laws, and until those change, he has to abide by them.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    So we’re going to keep standing up. I’m focused principally on, is Trump violating the law, and is he hurting our residents? If the answer to those questions is no, then he can do it. He’s duly elected. None of my colleagues are challenging his election, which is a meaningful difference from where we were four years ago. He’s
entitled to perform the policy agenda that he sees fit, and he has broad powers. But he’s not a king, and he can’t disregard the law at his whim.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdHMvc29tZWJvZHlzLWdvdHRhLXdpbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2MzU2NjJ9/5107c72cf4b00e49be1aaf69b427e7eb8cc91a8cea6149cab82470116826fd1a" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Somebody’s Gotta Win" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778204229_pod-visual-sgw-update-2025-02-05_01JKBM3P47VB8VZ9M6YXDWB3Y9.png" style="display:block;height:auto;border:0;width:100%;" title="Somebody’s Gotta Win" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck senior political correspondent Tara Palmeri grapples with the aftermath of what may be the most chaotic and
consequential presidential election cycle of our lifetime. With 15 years covering politics, Tara speaks with the smartest political minds to discuss what’s happening behind the scenes in Washington, D.C., from the campaign trail to the Capitol.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/bb44ff3d12b4686f000883898d2b3e27178ee63d9036314daf25d83ced67e105" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707173355_nl-visual-dp-update-2025-02-05_01JK9GC01VD4W86918JW2XTKKR.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Unique and privileged insight into the private conversations taking place inside boardrooms and corner offices up and down
Wall Street, relayed by best-selling author, journalist, and former M&amp;A senior banker William D. Cohan.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/2d43892ee0286d714fb5041a8d443d4bb1ea41aeb18d9648fcf71e414eeeefee" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVOHFNa09ydkJVcnZidGFoeEgzUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
