<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r{padding:0!important;}.u .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing, a little different tonight because the stuff I had planned doesn’t really feel right with L.A. still reeling from the fires and more wind on the way. What a week. I’m from Laguna Beach, where the 1993 wildfires burned about 16,000 acres and hundreds of homes in a town of just 25,000 people. A huge disaster, and like now, I knew many families that lost everything—though not nearly on the scale of even one of these current fires in the Palisades and Altadena.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 14, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731424462302_nameplate-what-im-hearing-290-noborder_01JCGF19H1624M07YCXEKX4CC3.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing..." width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anora" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734638674236_Slice%206%20(33)_01JFG8B8EJ31BTA5G9FVG0H0M5.png" style="display:block;height:auto;border:0;width:100%;" title="Anora" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660099_avatar-matt_01JAQNGTK2GHJJX706EM5ZN5DR.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWTBxQVNFT0FNcTBQZnAxVEtGYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/746819e2ea84709b78226829839d954a5c7be4d0d6342351fca46a5daace1b93" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to What I’m Hearing, a little different tonight
because the stuff I had planned doesn’t really feel right with L.A. still reeling from the fires and more wind on the way.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    What a week. I’m from Laguna Beach, where the 1993 wildfires burned about 16,000 acres and hundreds of homes in a town of just 25,000 people. A huge disaster, and like now, I knew many families that lost everything—though not nearly on the scale of even one of these current
fires in the Palisades and Altadena. At the time, Laguna was considered “lost,” and some wondered whether it would ever recover.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I mention it because I was visiting family there this past weekend, and as I stared up at the hills above the high school, into some of those once-destroyed yet quickly rebuilt and now-thriving neighborhoods, it was at least a little reassuring, despite the challenges ahead.
Partly because of the remarkable endurance of the entertainment industry, Los Angeles has demonstrated an ability to rebound and reimagine itself many times. It will happen again.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    So tonight, a few thoughts from me on how Hollywood can help that recovery effort, then my colleague
                    <strong>
                     Peter Hamby
                    </strong>
                    <em>
                     goes there
                    </em>
                    on what everyone inside and outside
the evacuation zones is talking about: L.A. Mayor
                    <strong>
                     Karen Bass
                    </strong>
                    , Gov.
                    <strong>
                     Gavin Newsom
                    </strong>
                    ,
                    <strong>
                     Elon Musk
                    </strong>
                    , and the emerging politics of the fires, with quotes from Hollywood politicos
                    <strong>
                     Ari Emanuel
                    </strong>
                    and
                    <strong>
                     Jay Sures
                    </strong>
                    , and a
                    <strong>
                     Jeffrey Katzenberg
                    </strong>
                    cameo…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Programming note
                    </em>
                    : This week on
                    <em>
                     The Town
                    </em>
                    ,
                    <strong>
                     Lucas
Shaw
                    </strong>
                    and I
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWTBxQVNFT0FNcTBQZnAxVEtGYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2hvdy1ob2xseXdvb2QtYW5kLWF3YXJkcy1zZWFzb24tY2FuLWhlbHAtcmVidWlsZC1sb3MtYW5nZWxlcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDM1MzN9/38acf586de63f8baa9618a5af2732e63dd83af86eaf35f74a71f6344928ce413" style="text-decoration:underline;color:#d40000;">
                     discussed
                    </a>
                    the short and long-term industry impact of the L.A. fires, and the
                    <em>
                     Journal
                    </em>
                    ’s
                    <strong>
                     Robbie Whelan
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     explained
                    </a>
                    why Disney is investing so heavily
in cruises.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Got a news tip or an idea for me? Just reply to this email or message me on Signal at 310-804-3198.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Discussed in this issue
                    </em>
                    :
                    <strong>
                     Karen Bass
                    </strong>
                    ,
                    <strong>
                     Bob Iger
                    </strong>
                    ,
                    <strong>
                     M. Night Shyamalan
                    </strong>
                    ,
                    <strong>
                     Gavin Newsom
                    </strong>
                    ,
                    <strong>
                     Ari Emanuel
                    </strong>
                    ,
                    <strong>
                     Bong Joon Ho
                    </strong>
                    ,
                    <strong>
                     Casey Wasserman
                    </strong>
                    ,
                    <strong>
                     Janet Yang
                    </strong>
                    ,
                    <strong>
                     Harvey Mason Jr.
                    </strong>
                    ,
                    <strong>
                     Jay Penske
                    </strong>
                    ,
                    <strong>
                     Barack Obama
                    </strong>
                    ,
                    <strong>
                     Lorne Michaels
                    </strong>
                    ,
                    <strong>
                     Anderson Cooper
                    </strong>
                    ,
                    <strong>
                     Jay Sures
                    </strong>
                    ,
                    <strong>
                     Lachlan Murdoch
                    </strong>
                    , and…
                    <strong>
                     Zsa Zsa Gabor
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   How Hollywood Can
                   <em>
                    Really
                   </em>
                   Help L.A….
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    It’s gonna be a long road back. But the entertainment business, which pumps an
estimated $43 billion in wages into the California economy each year, will almost certainly play a key role in the L.A. recovery. How big? Hollywood has never fully engaged with the city around it, but here are a few ideas for how the industry can help build the impacted areas back.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Commit to shooting in L.A.
                     </em>
                     : Disney’s announcement that it will donate $15 million to relief efforts included this line: “We will be working closely with the business community to find ways to support important rebuilding efforts in the region.” One way Disney C.E.O.
                     <strong>
                      Bob Iger
                     </strong>
                     could go beyond simply helping rebuild structures: Boost the economy by making more films and TV shows in the region.
                     <br/>
                     <br/>
                     I know. It’s become fiscally irresponsible to
shoot in L.A. because of better incentives elsewhere, though California will now likely pass a new tax-credit package worth $750 million. But Iger and Gov.
                     <strong>
                      Gavin Newsom
                     </strong>
                     could certainly work something out to guarantee that Southern California’s most famous company produces a few more Marvel or
                     <em>
                      Star Wars
                     </em>
                     projects locally, as both a vote of confidence and a big boost to a local production economy and middle-class industry community that were already struggling pre-fires.
It might be the difference between some talented people rebuilding or moving elsewhere.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Keep awards season chugging (with changes)
                     </em>
                     : Everyone wants the remaining awards shows this season to either be canceled or morph into telethons. First, canceling the shows would eliminate the hundreds of mostly union jobs generated by these telecasts, not to mention important platforms for promoting film and TV. Not a great move, especially when the
power of these shows can be leveraged to raise money for relief efforts.
                     <br/>
                     <br/>
                     So, let’s just make them
                     <em>
                      high-class
                     </em>
                     telethons, like Recording Academy C.E.O.
                     <strong>
                      Harvey Mason Jr.
                     </strong>
                     is doing with the Grammys, which will go on not-as-planned on February 2. I imagine the SAG Awards on Netflix will now raise money for its foundation to help displaced SAG-AFTRA members. Critics’ Choice Awards? Talent reps should refuse to provide their clients to that for-profit show on January 26
unless and until it is turned into a fundraiser. And then scrap all the fluff. AMPAS smartly canceled the untelevised Nominees Luncheon… though that announcement by C.E.O.
                     <strong>
                      Bill Kramer
                     </strong>
                     and president
                     <strong>
                      Janet Yang
                     </strong>
                     probably should have come with a specific donation of the luncheon budget to fire relief.
                     <br/>
                     <br/>
                     There’s an optics risk in stars and performers asking viewers for money on these shows without committing to donations themselves. But with good planning,
big industry giving can also be announced on these shows.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Recommit to the Olympics
                     </em>
                     : Some are already suggesting Los Angeles step down from hosting the 2028 Summer Olympics, citing the money needed for Games infrastructure that L.A. now won’t have. LA28 chief
                     <strong>
                      Casey Wasserman
                     </strong>
                     hasn’t commented yet (his foundation did donate $1 million to the LA Fire Department Foundation), but given that no major Olympics venue was destroyed,
a vast metropolis like L.A.—even if it’s still building back in three years—can likely absorb an event of that scale. And wouldn’t the ’28 Games be the perfect moment to showcase the city’s recovery and resilience?
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Give money
                     </em>
                     : One thing the L.A. area boasts over other places that have suffered natural disasters: immense, immense wealth. Many, like
                     <strong>
                      Jamie Lee Curtis
                     </strong>
                     and
                     <strong>
                      Beyoncé
                     </strong>
                     , have already publicly given
millions. That list needs to grow and grow. On the corporate side, too. Here’s the studio and streamer donation scorecard as of 5 p.m. tonight:
                     <br/>
                     <br/>
                     Disney: $15 million
                     <br/>
                     Warner Bros. Discovery: $15 million
                     <br/>
                     Amazon: $10 million
                     <br/>
                     Comcast: $10 million
                     <br/>
                     Netflix: $10 million
                     <br/>
                     Sony: $5 million
                     <br/>
                     Fox Corp.: $1 million
                     <br/>
                     Paramount: $1 million
                     <br/>
                     Apple: Not specified beyond a pledge
from
                     <strong>
                      Tim Cook
                     </strong>
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now here’s Peter on the politics of the fires and the role of Hollywood in the
debate…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="u" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="The Blood Is in the Water for Karen Bass" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736821980357_karen%20bass_01JHHAGFEZYR19SD952HYFDCGW.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Blood Is in the Water for Karen Bass" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWTBxQVNFT0FNcTBQZnAxVEtGYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJsb29kLWlzLWluLXRoZS13YXRlci1mb3Ita2FyZW4tYmFzcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDMyODd9/cbc38f5e12a2c0db81902c160bed8b62c0c51766285b69d38ec051f6506115dd" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-547549" data-position="70-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Blood Is in the Water for Karen Bass
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    The feckless Los Angeles mayor is certain to
lose her seat, if she isn’t recalled first. “If it is true that she left the country on a Saturday after the warning came out, that is a dereliction of duty,” Ari Emanuel, who donated to Bass’s campaign, told me.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <img align="center" alt="Peter Hamby" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660451_avatar-peter_01JAQNGTY3D4814152CXB5PAE6.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Peter Hamby
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:22px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Over 30 years ago, before the incineration of Altadena and the
Pacific Palisades—before
                    <strong>
                     Elon Musk
                    </strong>
                    ran wild on X, before
                    <strong>
                     Karen Bass
                    </strong>
                    and
                    <strong>
                     Rick Caruso
                    </strong>
                    were in politics, and before climate change became the left’s doomsday explanation for everything—the chaparral-flecked mountains of Southern California burned. From Malibu to Eaton Canyon, and down in Laguna Beach, the hot Santa Ana winds fueled wildfires that scorched tens of thousands of acres and razed hundreds of homes in 1993. Celebrities fled their burning
mansions down narrow canyon roads, running alongside average middle-class homeowners whose places had become a precious source of generational wealth thanks to the region’s soaring property values.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Looters prowled the abandoned neighborhoods. Republicans blamed vagrants for arson—and, indeed, arson was found to be the cause of some of the fires. City and county agencies bickered with each other in
the aftermath. In Laguna, angry victims and greedy developers presaged today’s D.E.I. finger-pointing, blaming a gay city council member for devoting “too much attention to AIDS victims and not enough on fire protection.” Eager to rebuild and reclaim their stunning hillside views of the Pacific, wealthy liberals begged Democratic leaders to neuter the California Coastal Commission and its environmental protections.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    I’m
cribbing these stories from
                    <em>
                     Ecology of Fear
                    </em>
                    ,
                    <strong>
                     Mike Davis
                    </strong>
                    ’s seminal book about Los Angeles and “the imagination of disaster,” which was available on Amazon last week, but has since sold out in the wake of the fires and devil winds that continue to wreak havoc on the Southland. One chapter in particular, “The Case for Letting Malibu Burn,” has been making the rounds out here, partly for its prescience about the current devastation in Los Angeles and the human blame games
that ensue. But his essay is also a reminder that the flames are not solely the result of climate change, which is what the social media manager at the D.N.C. would like you to believe. The Los Angeles Basin is its own peculiar ecosystem, veering between wet winters and dry ones, with Santa Ana winds and tinderbox scrub that have sparked fires every few years since, well, forever.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anora" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736796440032_NEON_ANORA_FYC_PUCK_600x400_NL_01JHGJ51Y0A7743Q75FDR64ZEN.jpg" style="display:block;height:auto;border:0;width:100%;" title="Anora" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anora" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736796461513_NEON_ANORA_FYC_PUCK_600x700_NL_01JHGJ5PRGAD9532RK9WWM5A1D.jpg" style="display:block;height:auto;border:0;width:100%;" title="Anora" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     ANORA IS THE MOST ACCLAIMED FILM OF THE YEAR
                    </strong>
                    .
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    <strong>
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Awarded the prestigious Palme d’Or at the Cannes Film Festival,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    it was crowned
                    <strong>
                     The Best Movie of 2024
                    </strong>
                    in Indiewire’s poll of 177 critics.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    It is now
                    <strong>
                     nominated for 3 SAG Awards
                    </strong>
                    and
                    <strong>
                     7 Critics Choice Awards
                    </strong>
                    including
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     BEST PICTURE
                    </strong>
                    ,
                    <strong>
                     BEST ACTRESS
                    </strong>
                    , AND
                    <strong>
                     BEST DIRECTOR
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    A culmination of twenty-five years of filmmaking from writer/director/editor Sean Baker, nominated for the
                    <strong>
                     Outstanding Directorial Achievement (Feature Film) DGA Award
                    </strong>
                    , ANORA is a film that ”
                    <strong>
                     reaffirms
that movies are still capable of generating miracles
                    </strong>
                    ." (Rolling Stone)
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <br/>
                    </strong>
                    Anchored by an electrifying Mikey Madison who delivers
                    <strong>
                     "the performance of the year"
                    </strong>
                    (Awards Radar),
                    <strong>
                     ANORA is a timeless and unforgettable cinematic experience
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Because of its unrivaled beauty, people in Southern California
choose to live on the edge of disaster, alongside the ocean and in the mountains, building homes in places that human beings might not be meant to live. But they build anyway, collecting memories as they live and raise their families here, despite the ambient risk of flames and mudslides and floods and quakes. Then, when disaster strikes, municipal debates that might seem tedious elsewhere—about water, insurance, zoning, brush mitigation—explode into vicious and intensely personal political
battles. As Davis writes in
                    <em>
                     City of Quartz,
                    </em>
                    his other great history of the region, “Los Angeles homeowners … love their children, but they love their property values more.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    But another quote grabbed me over the weekend as I thought about the current state of Los Angeles politics in the wake of the fires, and the dismal response from the city’s Democratic mayor, Karen Bass, whose political career is lying
somewhere amid the tiny piles of grey ash currently accumulating on the sidewalks and rooftops across her city. Davis quotes an anonymous screenwriter who moved to the Santa Monica Mountains in the ’80s. “I was extraordinarily liberal until I came to Malibu,” the writer said. “Now I’m a fascist.” Indeed, the absolute worst place for a politician to stand in California is between an Angeleno and their extremely valuable property.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Dereliction of
Duty
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    People in Los Angeles are, for the most part, focused on helping
their friends and loved ones who lost everything. They are also focused on helping strangers. On Sunday night in Arcadia, at a donation center in Santa Anita Park for victims of the Eaton Fire, volunteers had to stop accepting donations because there were too many people showing up to help. All over the city, Angelenos are sheltering pets. Firefighters are doing the lord’s work. A trio of my friends in Venice raised several thousand dollars over Instagram and Venmo to buy supplies for the
neighborhood firefighters, just one platoon in an army of heroes who have been laying hose up and down the steep, brush-choked ravines of the Palisades to fight the blaze.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    My friends showed up at one Venice firehouse with pallets of water, but it turned out the firefighters wanted Zyns, Celsius, and breakfast food even more. So they went back out and bought those, too. Spreadsheets are being
organized for victims and passed around in group chats, listing all those things you need but don’t think about taking with you when a fire is racing down a hill toward your home: underwear, toys, pet food, blankets, diapers, a yoga mat, something as simple as a nail clipper.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    This sort of fellowship and generosity, unusual for such a sprawling and diverse city which remains remarkably stratified by
class and race, is what most people in Los Angeles are focused on. But there is the obnoxious and inescapable background noise of social media, too, with partisans and clout-chasers rushing to X and TikTok and elsewhere to post about why the fires are the logical outcome in the failed dystopia of liberal California. Even the incoming president, himself, couldn’t resist posting about
                    <strong>
                     Gavin
                    </strong>
                    “Newscum” and California’s supposedly incompetent leadership, as the death toll was rising
in the nation’s largest state.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Musk tried to prove this out in his own icky way, meeting with local firefighters on Sunday and streaming it live on X, trying to bait the first responders into saying they didn’t have enough water to combat the Palisades fire thanks to inept Democrats. But the firefighters wouldn’t bite. They told Musk they did, in fact, have enough water. It’s just that the blaze was
so massive the water system couldn’t sustain the flow. It was an inconvenient truth for Musk, who, like other MAGA screen addicts last week, couldn’t resist posting about politics, rather than displaying a shred of humanity, even as the first plume of smoke rose up over the mountains. Babies’ cribs were incinerated, while grandparents watched a lifetime of memories turned into ash. I can report confidently, from multiple sources here on the ground, that most Angelenos would like the social media
brigade to shut the fuck up.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    At the same time, Bass, elected mayor just over two years ago after years in Congress, has emerged as the singular public figure that even liberal Los Angeles is done with. It’s not because she may or may not have cut the fire department budget, or left a reservoir empty, or didn’t do enough to clean up brush and vegetation around the city, although those questions are fair.
Voters in Los Angeles, generally, understand that their mayor has relatively little power compared to executives in other cities—that the City Council has the real muscle, and that Los Angeles County has its own services and responsibilities that overlap with the city’s or operate independently from it. Local government in L.A. is as balkanized as its neighborhoods. People understand there are no easy solutions, and it will take time to learn all the facts about why the blazes were so
ruinous.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The bigger issue—the main issue—is that Bass lost the public trust in spectacular fashion. The National Weather Service warned of dangerous fire conditions on Friday, January 3. Bass knew about it, because we all did. If you live in L.A., you got the weather alert, on the news or on your phone. The mayor’s office certainly did. Despite that, Bass boarded a plane the following day for Ghana
as part of a delegation attending the inauguration of the country’s president. And as
                    <em>
                     The New York Times
                    </em>
                    reported over the weekend, Bass had promised during her mayoral campaign
                    <em>
                     never
                    </em>
                    to leave the country. It got worse on the return trip—a long way home—when a Sky News reporter happened upon Bass and an aide at the airport. The reporter asked Bass, repeatedly, to deliver a message to the city. Bass ignored him, on camera, for 90 painful seconds, in stone-faced silence. The clip
is devastating, a campaign ad ready-made, the moment for which she will always be remembered. “If it is true that she left the country on a Saturday after the warning came out, that is a dereliction of duty,” Endeavor C.E.O.
                    <strong>
                     Ari Emanuel
                    </strong>
                    , who donated to Bass’s 2022 campaign, told me.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Backers of billionaire real estate developer Rick Caruso—Bass’s once and possibly future rival for
mayor—also smell blood in water ahead of next year’s election, if a recall doesn’t come first, which is a real possibility, even though it would require a mountain of verified signatures from Los Angeles voters. But as one Democratic strategist told me, “You never know. The anger is there.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    UTA superagent
                    <strong>
                     Jay Sures
                    </strong>
                    , one of Caruso’s biggest donors and loudest advocates in the
2022 mayor’s race, told me that Bass’s performance has been
                    <em>
                     disqualifying
                    </em>
                    and
                    <em>
                     unforgivable
                    </em>
                    . “To me, it’s utter incompetence at the highest level with the mayor’s office,” Sures told me. “The fact that she was not here on standby and ready to go? It’s unforgivable. At the end of the day, we elect leaders who are supposed to represent us and protect us and be there for us in times of need. That’s what we expect. Information should be forthright and available at a moment’s notice.
Why are we getting all of our alerts from private apps? At the end of the day, we don’t need positive words right now. We need action. We need people to get in to see their homes.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Newsom, meanwhile, has been all over the news, and more or less acting like the
                    <em>
                     de facto
                    </em>
                    leader of Los Angeles in the absence of clear and consistent communication from the mayor. Even if he comes off as famously
stiff, Newsom has been flooding the zone as people look for direction—meeting with victims, issuing executive orders, sending supplies, and saying
                    <em>
                     yes
                    </em>
                    to every interview. Bass? She’s been showing up at her news conferences, throwing to other officials, and posting every so often on social media, with banal talking points that no one wants to hear. “These fires across our region have changed lives forever,” went one X post on Saturday. “The days ahead will be challenging but we WILL get
through this crisis, together.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    How, though?
                    <strong>
                     Jonathan Vigliotti
                    </strong>
                    of CBS News asked Bass at a press conference over the weekend how the government can restore trust with locals who “are losing faith.” Somewhere in her meandering answer, Bass said that “success has been reported” and that “we are not going to let politics divide us.” Behind her, city officials shuffled around uncomfortably.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    “She Isn’t Built for
This”
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The job of the Los Angeles mayor is, in many ways, ceremonial. You
bring a political point of view to City Hall, and you show leadership when called upon. But it’s hard to find anyone in Los Angeles media or politics right now, including loyal Democrats, who thinks that Bass has done either of those things in the last week.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    She came into office promising to be an in-the-weeds problem solver, especially on homelessness. But now, with Angelenos looking for guidance and solutions,
they’re more likely to get it from the WatchDuty app or a local news anchor or one of the many city and county officials Bass keeps deferring to during the city’s emergency briefings, televised sessions that began only after the mayor returned from abroad and the fires had already chewed through thousands of acres and hundreds of homes. “It feels like she isn’t built for this,” said one Democratic consultant working in California, pointing out that Bass has spent her entire career in the State
Assembly and in Congress. “This is wartime. This isn’t like voting
                    <em>
                     no
                    </em>
                    on some appropriations bill.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anora" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736796440032_NEON_ANORA_FYC_PUCK_600x400_NL_01JHGJ51Y0A7743Q75FDR64ZEN.jpg" style="display:block;height:auto;border:0;width:100%;" title="Anora" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anora" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736796461513_NEON_ANORA_FYC_PUCK_600x700_NL_01JHGJ5PRGAD9532RK9WWM5A1D.jpg" style="display:block;height:auto;border:0;width:100%;" title="Anora" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     ANORA IS THE MOST ACCLAIMED FILM OF THE YEAR
                    </strong>
                    .
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    <strong>
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Awarded the prestigious Palme d’Or at the Cannes Film Festival,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    it was crowned
                    <strong>
                     The Best Movie of 2024
                    </strong>
                    in Indiewire’s poll of 177 critics.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    It is now
                    <strong>
                     nominated for 3 SAG Awards
                    </strong>
                    and
                    <strong>
                     7 Critics Choice Awards
                    </strong>
                    including
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     BEST PICTURE
                    </strong>
                    ,
                    <strong>
                     BEST ACTRESS
                    </strong>
                    , AND
                    <strong>
                     BEST DIRECTOR
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    A culmination of twenty-five years of filmmaking from writer/director/editor Sean Baker, nominated for the
                    <strong>
                     Outstanding Directorial Achievement (Feature Film) DGA Award
                    </strong>
                    , ANORA is a film that ”
                    <strong>
                     reaffirms
that movies are still capable of generating miracles
                    </strong>
                    ." (Rolling Stone)
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <br/>
                    </strong>
                    Anchored by an electrifying Mikey Madison who delivers
                    <strong>
                     "the performance of the year"
                    </strong>
                    (Awards Radar),
                    <strong>
                     ANORA is a timeless and unforgettable cinematic experience
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:30px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    I talked to another Democrat who has worked for mayors in other
cities, who said that Bass “has put on a clinic on what not to do,” starting with her decision to leave the city while knowing Los Angeles was on the cusp of a tragedy. “All mayors are known for two things,” this Democrat told me. “One of them you get to choose. And one of them is going to choose you.”
                    <strong>
                     Rudy Giuliani
                    </strong>
                    , in New York, chose to enter office as a crime fighter. But the crisis of 9/11 chose him. For Bass, the crisis not of her choosing was the fires, and she lost her
credibility immediately when she refused to say something,
                    <em>
                     anything
                    </em>
                    , at the airport on the way back from Ghana. “That is now how everybody sees her and will always see her,” the Democrat continued. “She obviously made the wrong choice of going in the first place, but she could have fixed all that by getting off the plane and at least saying she cared.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    No one is standing up for Bass these days.
                    <strong>
                     Kristin Crowley
                    </strong>
                    , her own fire chief, has thrown Bass under the bus in numerous media appearances, accusing her of underfunding the department. The city’s controller, a 34-year-old gadfly C.P.A. named
                    <strong>
                     Kenneth Mejia
                    </strong>
                    , sided with Crowley, posting a lengthy social media review of Bass’s budget cuts. Meanwhile, Newsom conspicuously copied Bass on a letter announcing an investigation into the city’s water resources and fire preparation.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    And Newsom, a former mayor himself, expressed a flash of angry confusion during a CNN interview with
                    <strong>
                     Anderson Cooper
                    </strong>
                    in the burning Palisades last week, saying local officials needed to provide better answers about the response. These are all obvious signals that Bass has zero political capital left, much like
                    <strong>
                     Joe Biden
                    </strong>
                    after his disastrous debate last summer. Bass has already announced for
reelection next year, a race she will almost certainly lose, possibly to Caruso, who came close to beating her last time, despite being a former Republican in a deep blue city. At the time, Bass didn’t have much of a campaign message beyond being the next Democrat in line, but she won with the backing of an outside group organized by Hollywood mogul
                    <strong>
                     Jeffrey Katzenberg
                    </strong>
                    , which ran ads portraying Caruso as a mini-
                    <strong>
                     Trump
                    </strong>
                    .
                    <strong>
                     Barack Obama
                    </strong>
                    also gave Bass a final perfunctory lift, endorsing her late in the campaign when Bass was struggling to close the deal with L.A. voters.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Caruso, who I’m told might run for governor of California next year, has been driving the political conversation here since last Tuesday night, when the fires began ripping through his own neighborhood of the Palisades. Two years ago, Caruso portrayed Bass as a
feckless career politician who lacked any sort of big vision or experience to “fix” Los Angeles. Feeling emboldened last week, Caruso called into FOX11 and lashed the mayor to host
                    <strong>
                     Elex Michaelson
                    </strong>
                    . “We’ve got a mayor that’s out of the country, and we’ve got a city that’s burning, and there’s no resources to put out fires,” Caruso proclaimed, immediately going viral once the clip hit X. “This is absolute mismanagement by the city.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Again: Firefighters are
                    <em>
                     saying
                    </em>
                    they had enough water, and Caruso himself protected his gleaming Palisades mall with the help of private firefighters. The truth is still murky. But with Bass doing little to rally the city, frustrated Angelenos are open to whatever Caruso is saying, especially since he ran for mayor, in part, on expanding the fire department’s budget.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    “We’ll
never know if the outcome here would’ve been any less devastating under different leadership,” said
                    <strong>
                     Josh Porter
                    </strong>
                    , a Palisades resident who lost his home in the flames last Tuesday, rushing out of the neighborhood with his two young children and dogs. “But we know that we elect leaders to lead, especially in times of crisis. It’s been a week since this happened and the city has heard more from the guy who lost to her than we have from her. Angelenos deserved to hear from a leader
to assure them someone was driving the bus. Because it certainly didn’t feel that way.” Porter told me that his wife was in London at the time the fires exploded, but she got back to LAX from overseas before the mayor did.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span style="word-break:break-word;">
                    My Reading List…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Worldwide box office slumped 10 percent, to $30.5 billion, in 2024,
according to Gower Street Analytics, making domestic a bright spot with a decline of just 3.3 percent. F.Y.I., global was
                    <em>
                     $42.3 billion
                    </em>
                    in 2019. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Bloomberg
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Big week for Saudi Arabia and Ari Emanuel,
who once famously returned an investment in Endeavor from the journalist-beheading country. Endeavor’s TKO is creating a boxing league with a company owned by the Saudis’ Public Investment Fund, while its WWE unit is taking the Royal Rumble to Riyadh.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     NY Times
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Antitrust crusader
                    <strong>
                     Matt Stoller
                    </strong>
                    counts the
                    <em>
                     real
                    </em>
                    reasons
                    <strong>
                     Mark
Zuckerberg
                    </strong>
                    has climbed into
                    <strong>
                     Donald Trump
                    </strong>
                    ’s tight trousers. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWTBxQVNFT0FNcTBQZnAxVEtGYz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlYmlnbmV3c2xldHRlci5jb20vcC9tb25vcG9seS1yb3VuZC11cC1sYS1maXJlcy1jaGFuZ2U_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDM1NjZ9/d20dffc3df43e2bd19ccfea1fe91246b6950707b88f945f323176d69d2260769" style="text-decoration:underline;color:#d40000;">
                     BIG
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    From
                    <strong>
                     Derek Thompson
                    </strong>
                    ’s “The Anti-Social Century”: “In entertainment, as in dining, modernity has transformed a ritual of togetherness into an experience of homebound
reclusion and even solitude.” [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     The Atlantic
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In which
                    <strong>
                     Lorne Michaels
                    </strong>
                    compares himself to
                    <strong>
                     Thomas Edison
                    </strong>
                    and
                    <strong>
                     William Shakespeare
                    </strong>
                    . [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWTBxQVNFT0FNcTBQZnAxVEtGYz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDI1LzAxLzIwL2xvcm5lLW1pY2hhZWxzLXByb2ZpbGU_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDM1Njh9/bf188473b0ebacfb3071d3073d573aa8da5f618478af0df88cf90fd74ed17485" style="text-decoration:underline;color:#d40000;">
                     New Yorker
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Night Shyamalan
                    </strong>
                    has been accused of stealing ideas in the past, so I’m definitely watching the jury trial that began today over similarities between his Apple TV+ series
                    <em>
                     Servant
                    </em>
                    and a 2013 indie film.
[
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWTBxQVNFT0FNcTBQZnAxVEtGYz0iLCJocmVmIjoiaHR0cHM6Ly9jb3B5cmlnaHRsYXRlbHkuY29tL2dyZWdvcmluaS1hcHBsZS1jb3B5cmlnaHQtdHJpYWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNDM1Njl9/10d7b488ef0bdb73591cdcec239106a49d8978a8a52447ca02ce8cf81d8d9fb5" style="text-decoration:underline;color:#d40000;">
                     Copyright Lately
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Too funny: According to Nielsen, Golden Globes ratings were down from last year, but not if you read the trade media owned by
                    <strong>
                     Jay Penske
                    </strong>
                    , who also co-owns the Globes. Those outlets reported a “rise” in viewership for last Sunday’s show—but that
boost was according to data from VideoAmp,
                    <em>
                     not
                    </em>
                    the industry-standard Nielsen. The most amusing part is that Penske’s Dick Clark Productions, which produces the Globes,
                    <em>
                     is a Nielsen client
                    </em>
                    . So even though broadcaster CBS is in a contract dispute with Nielsen, DCP had the actual number on Monday and
                    <em>
                     chose
                    </em>
                    to send its sister outlets the VideoAmp stat, which was dutifully reported as an “increase” over last year’s Nielsen number. Facepalm! 
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     NY Times
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    I’m no
                    <strong>
                     John Krasinski
                    </strong>
                    , but we do need some good news: Two child actors from the 2003
                    <strong>
                     Jack Black
                    </strong>
                    film
                    <em>
                     School of Rock
                    </em>
                    just got
married, and nine of their castmates were there. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     NY Times
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   The Feedback
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     My 2025 predictions (and mixing up
                     <strong>
                      Logan
                     </strong>
                     and
                     <strong>
                      Jake Paul
                     </strong>
                     ) sparked interesting conversations in my inbox. Some examples…
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “As an animation producer and someone who’s been in the business for three decades, I really hate your No. 23 prediction [that you] ‘wouldn’t be surprised if a full-length A.I.-generated animated film is acquired by a major distributor this
year.’ The talented creatives who work in animation, from the designers to the storyboard artists to the animators, can’t easily be replaced by generative A.I., and shouldn’t be. Animation is a collaborative medium, and every artist who works on a project brings something unique to it. Generative A.I. doesn’t think, and the result of someone relying on A.I. to make an animated feature is going to be flat and uninspired. Audiences are going to pick up on that quickly, so here’s my prediction:
Animated shows and movies that have the tag ‘human-made’ will outperform anything A.I.-generated.” —
                    <em>
                     An animation producer
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “It’s hard for me to tell what’s a prediction and what’s something that you know is happening but you can’t say yet. [For instance], the NBC moves [you predict] are actually happening!” —
                    <em>
                     An NBCUniversal employee
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    [
                    <em>
                     Ed. note
                    </em>
                    : That’s why I said these predictions were based in part on my reporting!]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “You know
                    <strong>
                     Zaz
                    </strong>
                    is gonna flip-flop on
                    <em>
                     Sopranos
                    </em>
                    just because you said it will go to Netflix, just like he did on
                    <em>
                     West Wing
                    </em>
                    [which was pulled from Max and reinstated days later].” —
                    <em>
                     A producer
                    </em>
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “
                    <strong>
                     Lachlan
                    </strong>
                    [
                    <strong>
                     Murdoch
                    </strong>
                    , C.E.O. of Fox Corp.] should tread very carefully on Fox Sports. His stock is up 33 percent in the past six months in part because he has steadfastly kept his premium content exclusive to the cable bundle, where it is still generating very strong linear ratings, rather than licensing out NFL and Fox News to other streamers. [A decision to put Fox Sports content on ESPN’s
coming Flagship service] might lead to a ‘fat check,’ as you put it, but Fox would further erode that linear bundle, thus damaging the premium content assets it has paid so heavily to broadcast.” —
                    <em>
                     An investor
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    “I love it when you conflate or confuse the
                    <strong>
                     Pauls
                    </strong>
                    . Knowing the difference is about as important as distinguishing
                    <strong>
                     Zsa Zsa
                    </strong>
                    from
                    <strong>
                     Ava
                    </strong>
                    .” —
                    <em>
                     A
non-industry reader
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Finally…
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:22px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Warner Bros. needs some help with
                    <em>
                     Mickey 17
                    </em>
                    (March 7),
                    <strong>
                     Bong Joon
Ho
                    </strong>
                    ’s follow-up to
                    <em>
                     Parasite
                    </em>
                    , which is stuck at 13 percent awareness on The Quorum’s early tracking chart, despite a trailer and multiple release date changes…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736829040833_Outlook-nwih5zvo_01JHHH7Y87PMNPERCTYT0HAF94.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Have a great week,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Matt
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Got a question, comment, complaint, or want to donate to fire relief? Click
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      here
                     </em>
                    </a>
                    <em>
                     or email me at
                    </em>
                    <em>
                     Matt@puck.news
                    </em>
                    <em>
                     or call/text me at 310-804-3198.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWTBxQVNFT0FNcTBQZnAxVEtGYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/d5b9e8fc465d2ee13b76d466d45b231bb4ec9762491a2980ff602f1c3c4c8771" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F13%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F13%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F13%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F13%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVWTBxQVNFT0FNcTBQZnAxVEtGYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
