<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      EthicsTo become a certified public accountant in the US, you need to pass four separate exams administered by the American Institute of Cert
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODIwNTY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0NzMyNTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB95cba172" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8fb3ab4a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODIwNTY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0NzMyNTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCfcf90509" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ethics
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         To become a certified public accountant in the US, you need to pass
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYWljcGEub3JnL3Jlc291cmNlcy90b29sa2l0L2NwYS1leGFt/607f07ceef4b8524a319a23cB4076bbe2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          four separate exams
         </a>
         administered by the American Institute of Certified Public Accountants, which test your knowledge of business, financial accounting, regulation and the auditing process. The
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVW5pZm9ybV9DZXJ0aWZpZWRfUHVibGljX0FjY291bnRhbnRfRXhhbWluYXRpb24/607f07ceef4b8524a319a23cBb73fc894" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exams include
         </a>
         multiple-choice questions and simulations; each exam takes four hours and is administered at a Prometric test center. Candidates are fingerprinted at the test center to make sure that they are who they say they are. Historical pass rates for most of the exams are around 50%. There are also education and work-experience requirements before you can call yourself a CPA.
        </p>
        <p style="margin: 16px 0;">
         Also there is an ethics test? Most states require one, anyway; some don’t. You take that one at home on your computer or whatever. The exam used in most states is open-book and multiple-choice. Here’s an
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9pcGFzc3RoZWNwYWV4YW0uY29tL2NwYS1ldGhpY3MtZXhhbS8/607f07ceef4b8524a319a23cB869cde38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          online CPA-study-guide site
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Is the CPA Ethics Exam Difficult?
         </p>
         <p style="margin: 16px 0;">
          Not really. The exam is more like a self-study, open-book test. You will have plenty of time to take the test and answer all of the questions. However, since the passing score is 90%, you have to be careful when reading and selecting the correct answer for the questions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You get the idea, right? People spend a lot of time studying accounting and auditing topics so that they can pass the core exams and become CPAs. And then the open-book at-home online ethics exam just sort of happens. It is a minor hiccup, not the main event.
        </p>
        <p style="margin: 16px 0;">
         And because it is online and open-book and un-proctored and not that serious, but requires a high score to pass, uh, well,
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjIvMzQtOTUxNjcucGRm/607f07ceef4b8524a319a23cB81a4689c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this doesn’t seem very ethical
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over multiple years, a significant number of EY audit professionals cheated on these exams by using answer keys and sharing them with their colleagues. From 2017 to 2021, 49 EY audit professionals sent and/or received answer keys to CPA ethics exams.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ahahaha sure. That’s from a Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xMTQ/607f07ceef4b8524a319a23cB7c58ba0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         fining Ernst &amp; Young LLP $100 million for the ethics-exam cheating, plus some cheating on internal continuing-education-type courses:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged Ernst &amp; Young LLP (EY) for cheating by its audit professionals on exams required to obtain and maintain Certified Public Accountant (CPA) licenses, and for withholding evidence of this misconduct from the SEC’s Enforcement Division during the Division’s investigation of the matter. EY admits the facts underlying the SEC’s charges and agrees to pay a $100 million penalty and undertake extensive remedial measures to fix the firm’s ethical issues.
         </p>
         <p style="margin: 16px 0;">
          “This action involves breaches of trust by gatekeepers within the gatekeeper entrusted to audit many of our Nation’s public companies. It’s simply outrageous that the very professionals responsible for catching cheating by clients cheated on ethics exams of all things,” said Gurbir S. Grewal, Director of the SEC’s Enforcement Division. ...
         </p>
         <p style="margin: 16px 0;">
          EY admits that, over multiple years, a significant number of EY audit professionals cheated on the ethics component of CPA exams and various continuing professional education courses required to maintain CPA licenses, including ones designed to ensure that accountants can properly evaluate whether clients’ financial statements comply with Generally Accepted Accounting Principles.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Great stuff. Look obviously
         <em>
          cheating on the ethics exam
         </em>
         is an incredibly dumb, bash-you-in-the-face bit of irony, but there are reasons that they cheated on the ethics exam and not, you know, the accounting exams. Those reasons are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is easy to cheat on the ethics exams and hard to cheat on the accounting exams. The accounting exams are set up to detect and prevent cheating; the ethics exams are not. Why is that? One possible answer is, like, “you can take the accounting exams before you have taken the ethics course, so maybe you don’t know not to cheat, so they proctor you carefully, but if you take the ethics exam then you have probably studied ethics and you know not to cheat, so they trust you not to cheat.” This answer strikes me as implausible. Another possible answer is, like, “it is important for any professional certifying body to say that its members have passed an ethics exam, but you cannot teach ethics via an exam, so the professional bodies do not take these exams particularly seriously and neither do the candidates.” As someone who took the professional certifying exams for law and the securities industry, I find this answer
          <em>
           very
          </em>
          plausible. (Prospective lawyers spend months studying intensively for the bar exam, which tests knowledge of law, and then like 15 minutes studying for the
          <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cubmNiZXgub3JnL2V4YW1zL21wcmUv/607f07ceef4b8524a319a23cBf9b46524" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           “professional responsibility” exam
          </a>
          , where the
          <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9zY2hvbGFybHljb21tb25zLmxhdy53bHUuZWR1L2NnaS92aWV3Y29udGVudC5jZ2k_cmVmZXJlcj0maHR0cHNyZWRpcj0xJmFydGljbGU9MTU1NCZjb250ZXh0PXdsdWxy/607f07ceef4b8524a319a23cBc8da5bc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           joke
          </a>
          is that you can pass by always choosing the second-most-ethical answer.)
         </li>
         <li style="margin-bottom: 5px;">
          Knowing accounting is very important for accountants, both in their professional self-conception and in their daily working life, but
          <em>
           knowing the answers to the ethics questions
          </em>
          is not that important. This is not quite the same as saying “knowing how to act ethically is not that important in the daily life of an accountant” (though that could also be true!), but the sort of ethics trivia that the exam tests might not be that applicable to your everyday work. And when you go to parties with other accountants you probably make jokes about, like,
          <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRklGT19hbmRfTElGT19hY2NvdW50aW5n/607f07ceef4b8524a319a23cBe9199e22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           LIFO
          </a>
          or whatever, not about ethics. The thing that distinguishes you and your colleagues from other people is not some arcane ethical code; it’s knowing about accounting. If you get hired at a big accounting firm and don’t know anything about accounting, you will quickly be found out and fired. If you get hired at a big accounting firm and don’t know anything about ethics, it’s possible it will just never come up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Obviously though if you are going to ask one question on an ethics exam it should probably be “did you cheat on this exam,” and if the answer is yes then you have definitely failed the ethics exam.
        </p>
        <p style="margin: 16px 0;">
         I assume that after this E&amp;Y, and the other big accounting firms, will drastically tighten up their procedures around, like, accountants emailing each other the answers for the open-book at-home multiple-choice online ethics exam. Possibly that will result in their accountants knowing somewhat more about the ethical code of accountancy. Still I am not convinced that the multiple-choice online exam is the best way to inculcate a sense of ethics into your workforce. So far it does not seem to work very well.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODIwNTY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0NzMyNTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD70f9ae8e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODIwNTY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0NzMyNTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE70f9ae8e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODIwNTY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0NzMyNTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF7f5469b3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODIwNTY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0NzMyNTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG7f5469b3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CoinFlex
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjcvY3J5cHRvLWV4Y2hhbmdlLWNvaW5mbGV4LXRvLWlzc3VlLXRva2Vucy1hZnRlci13aXRoZHJhd2FsLWZyZWV6ZT9jbXBpZD1CQkQwNjI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB13502ba7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Love it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cryptocurrency exchange CoinFlex plans to raise funds by issuing a new token that will offer a 20% annual return, in an effort to resume withdrawals after a client failed to repay a $47 million debt.
         </p>
         <p style="margin: 16px 0;">
          The platform said it will start to issue $47 million of what it calls “Recovery Value USD” tokens on Tuesday. The resumption of withdrawals, targeted for June 30, will depend on the level of demand for the new tokens. …
         </p>
         <p style="margin: 16px 0;">
          CoinFlex paused withdrawals last Thursday after an unnamed counterparty, a high-net-worth individual with “substantial shareholdings in several unicorn private companies and a large portfolio” experienced liquidity issues and failed to repay debt.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         CoinFlex is, in the
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1tZW1lLXdlZWstd2FzLXRvby1nb29kLXRvLXJvYmluaG9vZD9jbXBpZD1CQkQwNjI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa8e11d00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          loose terminology
         </a>
         that we have been using recently, a crypto bank: It takes money (cryptocurrency, stablecoins, etc.) from “depositors” (customers) and lends money to borrowers. (More accurately, CoinFlex is an exchange/broker, which takes customer money to do trades and also lends money to customers to allow them to do trades; it is not exactly traditional banking, but it also involves holding customer money repayable on demand and providing leverage to other customers.) Here, one borrower was this “high-net-worth individual” who owes CoinFlex $47 million. CoinFlex has $166.8 million in “total value locked,”
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9jb2luZmxleC5jb20vaG9tZQ/607f07ceef4b8524a319a23cBcf4433f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says its website
         </a>
         , so $47 million is kind of a lot. He has apparently declined to pay it back.
        </p>
        <p style="margin: 16px 0;">
         “The Individual is a high integrity person of significant means, experiencing temporary liquidity issues due to a credit (and price) crunch in crypto markets (and even noncrypto markets) who has significant shareholdings in several unicorn private companies and a large portfolio,”
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9jZnYyLW1lZGlhLnMzLmFwLW5vcnRoZWFzdC0xLmFtYXpvbmF3cy5jb20vbWVkaWEvcGRmL3J2VVNEX1doaXRlcGFwZXIucGRm/607f07ceef4b8524a319a23cBbbf6370b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says CoinFlex
         </a>
         . CoinFlex’s chief executive officer
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly90d2l0dGVyLmNvbS9NYXJrRGF2aWRMYW1iL3N0YXR1cy8xNTQxODMxNjk3Nzg3OTI4NTc2/607f07ceef4b8524a319a23cBc9e65945" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          later clarified
         </a>
         that (
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9lbi5ldGhlcmV1bXdvcmxkbmV3cy5jb20vYmNocy1yb2dlci12ZXItcnVtb3JlZC10by1iZS10aGUtaGlnaC1uZXQtd29ydGgtaW5kaXZpZHVhbC13aG8tb3dlcy1jb2luZmxleC00N20v/607f07ceef4b8524a319a23cBa5a36aa5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as everyone assumed
         </a>
         ) the $47 million whale is Roger Ver, who is also an investor in CoinFlex. Ver has
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly90d2l0dGVyLmNvbS9yb2dlcmt2ZXIvc3RhdHVzLzE1NDE4MjIzNzc0NjE0MTU5MzY/607f07ceef4b8524a319a23cBc84ab0d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          denied owing CoinFlex the money
         </a>
         . Awkward for everyone really.
        </p>
        <p style="margin: 16px 0;">
         Crypto banks tend to make mostly margin loans secured by cryptocurrency. Ordinarily in this scenario you might expect CoinFlex to send him a margin call and, when he doesn’t pay up, liquidate his collateral. Hilariously CoinFlex can’t do that because, while this loan is secured (now
         <em>
          under
         </em>
         -secured), CoinFlex has promised not to touch the collateral.
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9jb2luZmxleC5jb20vYmxvZy9jb2luZmxleHMtc29sdXRpb24tdG8tcmVzdW1lLXdpdGhkcmF3bHMv/607f07ceef4b8524a319a23cB8af5cfce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          It explains
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the recent market volatility, a long-time customer of CoinFLEX’s account went into negative equity, meaning the Individual’s account currently holds a negative balance. … In normal circumstances, we would auto-liquidate a position that runs low on equity at prices prior to the zero-equity price. In this case, the Individual had a non-liquidation recourse account. This condition required the Individual to pledge stringent personal guarantees around account equity and margin calls in exchange for not being liquidated.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not that stringent!
        </p>
        <p style="margin: 16px 0;">
         The second-best choice for CoinFlex is to sell the bad debt at market prices and use the cash to pay back its remaining customers. That seems to be, roughly speaking, the plan:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As a solution toward re-enabling withdrawals, CoinFLEX is planning to monetize this personal guarantee by creating a corresponding liability in the form of a token called
          <strong>
           Recovery Value USD
          </strong>
          (
          <strong>
           “rvUSD”
          </strong>
          ). The terms of the rvUSD token issuance can be found
          <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9jZnYyLW1lZGlhLnMzLmFwLW5vcnRoZWFzdC0xLmFtYXpvbmF3cy5jb20vbWVkaWEvcGRmL3J2VVNEX1doaXRlcGFwZXIucGRm/607f07ceef4b8524a319a23cCbbf6370b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here
          </a>
          .
         </p>
         <p style="margin: 16px 0;">
          We have been speaking to potential large buyers and believe there is significant interest in the terms presented.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But there is some nuance here. In traditional finance, when you own a $47 million debt and the debtor doesn’t pay, you want to sell off that debt at whatever the market will bear, get some cash, and use it to meet your own obligations. If the market says that a bad margin loan is worth, say, 80 cents on the dollar, then you sell it for $37.6 million (80% of face value) and take a $9.4 million loss; at least you have $37.6 million to hand back to your depositors.
        </p>
        <p style="margin: 16px 0;">
         But in traditional finance you also have equity. You have, say, $10 billion of loans outstanding, funded with $9 billion of deposits (customer money) and $1 billion of equity (your own money). If you take a $10 million hit on one loan, then your equity goes down to $990 million — you lost money — but your customers are still protected.
        </p>
        <p style="margin: 16px 0;">
         In crypto:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are no regulatory capital requirements, and crypto banks often seem quite proud to be running at roughly zero equity. Tether, the biggest crypto bank,
          <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDYyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6429de1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           boasts of its 0.2% capital ratio
          </a>
          ; if the value of its assets declines by more than 0.2%, depositor money is at risk. Tether also boasts of its
          <em>
           transparency
          </em>
          , and while that is a bit silly, it is the case that for many other crypto-bank-type entities it is harder to guess how much equity capital they have.
         </li>
         <li style="margin-bottom: 5px;">
          There is no prudential supervision, and crypto banks think nothing of concentrating, like, a third of their customers’ money in a single loan. We
          <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjMvcmV2bG9uLWlzLWdldHRpbmctbWVtZWQ_Y21waWQ9QkJEMDYyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB361ec8fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked last week
          </a>
          about Voyager Digital Ltd., another crypto bank, which had about a 4.3% capital ratio but loaned out more than twice its total capital to one hedge fund that went bust.
         </li>
         <li style="margin-bottom: 5px;">
          Also, because there is no prudential supervision, crypto banks will sometimes concentrate their money in loans
          <em>
           to their affiliates.
          </em>
          The fact that Ver is both an investor in CoinFlex and a big borrower from CoinFlex is
          <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMDYyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3a543ea2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pretty standard in crypto
          </a>
          even though it would be
          <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDItMjQvbW9uZXktc3R1ZmYtdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24_Y21waWQ9QkJEMDYyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe3a8e2d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           very bad in traditional banking
          </a>
          . It is bad because, if your big borrower is also your big backer, you might be inclined to give him a special deal like, for instance,
          <em>
           promising not to foreclose on his collateral even if he doesn’t meet margin calls.
          </em>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These things are, you know, bad
         <em>
          generally
         </em>
         , but they create a particular problem when you have a $47 million bad debt. If you sell the debt for $37.6 million you could be insolvent and unable to pay back customers, if you have no equity cushion, as seems to be common in crypto. If you want to pay back your depositors, you have to sell your bad debt for $47 million. This is hard because presumably a debt that
         <em>
          isn’t being paid back
         </em>
         isn’t worth 100 cents on the dollar. But you have to find 100 cents on the dollar anyway.
        </p>
        <p style="margin: 16px 0;">
         Fortunately crypto has ways to do this, or
         <em>
          a
         </em>
         way to do this, which is to call something a token, offer an extremely high interest rate and pay it in kind. So the CoinFlex “rvUSD” token pays a “20% APR accrued and paid daily in rvUSD.” If you buy 100 rvUSDs today, in a year you’ll have 120 rvUSDs I guess. If you can cash those all out for a dollar each then you’re in great shape. I don’t know exactly how the math for that works. Does CoinFlex’s whale owe them 20% interest? Or are they making up the extra interest out of equity? Out of future trading revenue if everything goes back to normal? Also one could ask other basic security-structuring questions — Is this thing secured by the loan? Or are holders of rvUSDs unsecured creditors of CoinFlex? Are they creditors at all? — that seem a bit silly in this context.
        </p>
        <p style="margin: 16px 0;">
         I keep saying that crypto is having its 2008 financial crisis, but it’s much more interesting than that, isn’t it? In 2008, (1) traditional well-understood principles of credit and collateral and seniority and bankruptcy and banking law were applied to somewhat new and aggressively structured instruments, and (2) regulators invented a few novel approaches to limit the damage. In the crypto crisis, every lender and exchange can kind of make up its own principles from scratch and see what they can sell to people. In a sense crypto is having many different tiny 2008 crises all at once; the crisis is always the same — short-term demand deposits funding risky lending — but everyone gets to invent a new way to address it.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODIwNTY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0NzMyNTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHc1738715" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ticking fee
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         JetBlue Airways Corp., an airline, wants to buy Spirit Airlines Inc., another airline. Frontier Group Holdings Inc., a third airline, also wants to buy Spirit. Only one of them can. JetBlue is bigger than Frontier. This is good and bad. It is good because JetBlue has more money, so it can pay more for Spirit: JetBlue
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNTg0NjMvMDAwMTE5MzEyNTIyMTgzMTI1L2QzNDEzNzJkZGZhbjE0YS5odG0/607f07ceef4b8524a319a23cBc802e779" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has offered to pay
         </a>
         about $33.50 per share for Spirit in cash, while Frontier has
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0OTg3MTAvMDAwMTQ5ODcxMDIyMDAwMjcwL2EyMjA2MjRzcGlyaXRmYW1pbHlhbmRvZi5odG0/607f07ceef4b8524a319a23cB166c2aba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offered to pay
         </a>
         about $4.13 in cash plus 1.9126 of its own shares, which closed yesterday at $9.36, for a total value of about $22 per Spirit share. It is bad because JetBlue is more likely to run into antitrust trouble with its bid to buy Spirit. If Spirit agrees to sell itself to JetBlue, and antitrust regulators reject the deal, then Spirit won’t get its $33.50 per share. And it won’t know for months and months; by the time the regulators reject the JetBlue deal, the $22ish from Frontier might no longer be on the table. So Spirit’s directors have, so far, stuck with Frontier’s lower deal, largely because it is more likely to go through, though to be fair Spirit
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0OTg3MTAvMDAwMTQ5ODcxMDIyMDAwMjcyL3NwaXJpdGNvbW1lbnRzb25qZXRibHVlci5odG0/607f07ceef4b8524a319a23cB1ba11805" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also says that
         </a>
         the Frontier deal offers a “potential $50 per share or more of value.”
        </p>
        <p style="margin: 16px 0;">
         JetBlue keeps trying to pull Spirit away from Frontier, though. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNTg0NjMvMDAwMTE5MzEyNTIyMTgzMTI1L2QzNDEzNzJkZGZhbjE0YS5odG0/607f07ceef4b8524a319a23cCc802e779" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its latest proposal
         </a>
         , which involves not just paying Spirit shareholders $33.50 if and when they get regulatory approval and the deal closes, but also:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Paying $3.65 per share to Spirit in a breakup fee if they
          <em>
           don’t
          </em>
          get regulatory approval.
         </li>
         <li style="margin-bottom: 5px;">
          Sending a $2.50 per share down payment to Spirit shareholders as soon as
          <em>
           they
          </em>
          vote for the deal, without waiting for regulatory approval.
         </li>
         <li style="margin-bottom: 5px;">
          Paying them $0.10 per share
          <em>
           per month
          </em>
          , starting in January 2023, while waiting for approval.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The $2.50 down payment is credited against the merger price (if the deal goes through) or the breakup fee (if it doesn’t); the monthly “ticking fee” is partly credited and partly not, meaning that the total deal price could be as high as $34.15 and the total breakup fee could be as high as $470 million ($4.30 per share).
        </p>
        <p style="margin: 16px 0;">
         So far, Spirit is still
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0OTg3MTAvMDAwMTQ5ODcxMDIyMDAwMjcyL3NwaXJpdGNvbW1lbnRzb25qZXRibHVlci5odG0/607f07ceef4b8524a319a23cC1ba11805" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sticking with the Frontier deal
         </a>
         , though. One kind of wants a tidy financial-engineering-y solution to this. Like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          All three of them get together and sign a deal.
         </li>
         <li style="margin-bottom: 5px;">
          The deal says that JetBlue will buy Spirit, if antitrust regulators approve it.
         </li>
         <li style="margin-bottom: 5px;">
          If they do, then JetBlue buys Spirit for, say, $30 per share (about $3.2 billion, since Spirit has about 108.6 million shares outstanding), and writes Frontier a check for, say, $540 million, or about $5 per Spirit share. The net result is that Spirit shareholders get $30 per share in cash, Frontier gets $540 million for nothing, and JetBlue pays about $3.7 billion and gets Spirit.
         </li>
         <li style="margin-bottom: 5px;">
          If they don’t, but they approve the Frontier deal, then Frontier buys Spirit for, say, $24 in cash and stock (about $2.6 billion total), and JetBlue writes Frontier a check for $325 million, or about $3 per Spirit share. The net result is that Spirit shareholders get $24 per share, Frontier pays about $21 per share and gets Spirit, and JetBlue pays about $325 million (for nothing).
         </li>
         <li style="margin-bottom: 5px;">
          If the regulators don’t approve any deal, then Frontier writes Spirit a check for $100 million and JetBlue writes Spirit a check for $325 million. The net result is that Spirit gets about $425 million (about $4 per share) and the other guys write checks for nothing.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Or whatever. You could play around with those numbers. The point is that right now JetBlue is offering to pay as much as $4.30 per share to
         <em>
          not
         </em>
         buy Spirit, or as much as $34.15 or more
         <em>
          to
         </em>
         buy Spirit, and Spirit is declining because it worries that if it takes the JetBlue deal then the Frontier deal will go away. Presumably there is some check you could write to Frontier that would make it worth their while to promise to stick around. Perhaps JetBlue should write that check.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Risk
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I just want to
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjA1M2FkYjAtYjYzZi00OThhLWFlZTAtY2RiMjIyM2MyNDk2/607f07ceef4b8524a319a23cB6e7797fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          save this here for later
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse is once again preparing to take on riskier business after a series of high-profile crises had prompted the bank to adopt a more cautious approach, according to the Swiss lender’s new chief risk officer.
         </p>
         <p style="margin: 16px 0;">
          David Wildermuth, who joined from Goldman Sachs in January, said the bank was “moving the pendulum back the other way” after ditching risker clients following the “catastrophic events” the business suffered last year.
         </p>
         <p style="margin: 16px 0;">
          “It’s the second time in my career I feel I’m as much a cheerleader for taking on more risk as I am for reducing risk — the other time was right after the financial crisis,” he told investors at an event on Tuesday.
         </p>
         <p style="margin: 16px 0;">
          “As I’m going out and meeting with clients and our teams, I think we do want to take smart risk, where we really understand the risk, we are aware of the risk and we understand detailed outcomes of the risk,” he added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If Credit Suisse Group AG has another
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDYyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2210ab06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Archegos
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWluP2NtcGlkPUJCRDA2MjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe151949c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greensill
         </a>
         in the next year or so, let’s come back and make fun of David Wildermuth for saying this in public. Then the narrative will be “we took some dumb risks and lost money on Archegos and Greensill, so we cleaned up our act and hired a new chief risk officer, who told us to take more risk, and, well, I guess we should have seen this coming.”
        </p>
        <p style="margin: 16px 0;">
         If there are no big scandals for a while, though, let’s come back and congratulate him. “Take more but smarter risks when everyone is fearful” is kind of a reasonable approach, no?
        </p>
        <p style="margin: 16px 0;">
         Really there are two jobs for a chief risk officer:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Properly measure and calibrate risk, helping the bank understand how to take smart risks in a way that safely maximizes expected value.
         </li>
         <li style="margin-bottom: 5px;">
          Look very stern and serious and assure regulators and the public that, what, no, we’re not taking any
          <em>
           risks
          </em>
          around here.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These jobs are in tension with each other, but one way to manage that tension is to be appropriately commercial internally but not talk about it at public events? Trotting out your chief risk officer to tell clients “hoo boy are we gonna take a ton of risk” is just an odd choice.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Goldman Sachs Sees
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjgvZ29sZG1hbi1zZWVzLWxvc3Nlcy10b3BwaW5nLTEtMi1iaWxsaW9uLWZyb20taXRzLWNvbnN1bWVyLXB1c2g_Y21waWQ9QkJEMDYyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc0399cbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Losses From Consumer Push
         </a>
         Exceeding $1.2 Billion This Year. Bankman-Fried’s FTX Is Seeking a Path to
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjcvYmFua21hbi1mcmllZC1zLWZ0eC1zYWlkLXRvLWJlLXNlZWtpbmctcGF0aC1mb3Itcm9iaW5ob29kLWRlYWw_Y21waWQ9QkJEMDYyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7328e1f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Robinhood
         </a>
         . Biotech Wizard Left a Trail of Fraud—Prosecutors Allege It
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW90ZWNoLXdpemFyZC1sZWZ0LWEtdHJhaWwtb2YtZnJhdWRwcm9zZWN1dG9ycy1hbGxlZ2UtaXQtZW5kZWQtaW4tbXVyZGVyLTExNjU2MzM5MTgzP21vZD1ocF9mZWF0c3RfcG9zNA/607f07ceef4b8524a319a23cB1604395b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ended in Murder
         </a>
         . Municipal Bonds Increasingly
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tdW5pY2lwYWwtYm9uZHMtaW5jcmVhc2luZ2x5LWhlbGQtYnktZnVuZHMtaW5zdGVhZC1vZi1pbmRpdmlkdWFscy0xMTY1NjQwODYwMT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB29c76136" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Held by Funds
         </a>
         Instead of Individuals. Prices Triple in Brazil's Lopsided Market for
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjgvcHJpY2VzLXRyaXBsZS1pbi1icmF6aWwtcy1sb3BzaWRlZC1tYXJrZXQtZm9yLWNhcmJvbi1jcmVkaXRzP2NtcGlkPUJCRDA2MjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa11eb92c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carbon Credits
         </a>
         . The BuzzFeed
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIyLzA2L2J1enpmZWVkLXNwYWMtZmlhc2NvLWlzLW9ubHktZ2V0dGluZy13b3JzZS5odG1s/607f07ceef4b8524a319a23cBe9868173" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPAC Fiasco
         </a>
         Is Only Getting Worse. “Big Short” guy
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjcvbWljaGFlbC1idXJyeS1vZi10aGUtYmlnLXNob3J0LWZhbWUtd2FybnMtZmVkLW1heS1hbHRlci1jb3Vyc2U_Y21waWQ9QkJEMDYyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBec05457b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says  something
         </a>
         . Demand for
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjgvZGVtYW5kLWZvci0xMC1taWxsaW9uLXBsdXMtaG9tZXMtc2xvd3MtaW4tbmV3LXlvcmstaGFtcHRvbnM_Y21waWQ9QkJEMDYyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2487cb7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $10 Million-Plus Homes
         </a>
         Slows in New York, Hamptons. US Sails
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjgvdXMtc2FpbHMtc2VpemVkLXJ1c3NpYW4teWFjaHQtdG8tY2FsaWZvcm5pYS1hZnRlci1maWppLWxlZ2FsLXdpbj9jbXBpZD1CQkQwNjI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa7f160df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seized Russian Yacht
         </a>
         to California After Fiji Legal Win. Jupiter CEO Quits $68 Billion Firm to
         <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjgvZm9ybWljYS1wbGFucy10by1zdGVwLWRvd24tYXMtanVwaXRlci1jZW8tYmVlc2xleS10by10YWtlLW92ZXI_Y21waWQ9QkJEMDYyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd065725f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sit at the Beach
         </a>
         and ‘Do Nothing.’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3b9cb921" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8e140f81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB115a289a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5594081f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0e3370af" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa6077ed1" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODIwNTY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0NzMyNTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7988be26" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB2acbb210" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1cb95f90" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9688622a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5b758cf0" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB0d4b73ee" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28205671.267585/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4c3c7381" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28205671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28473256&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgsjmv.5qgx/c693c72e.gif"/>
  </a>
 </body>
</html>
