<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Laz vs. Zaz, Barkley’s Motivation &amp; Four Package-gate!
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on everything that happens off the field. There’s only one sports media obsession that matters these days. All anyone wants to talk about is David Zaslav, Mark Lazarus, Adam Silver, and NBA rights.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQeV9KUDVhSFVDU1lvbFBJbWJwRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWxiLmNvbS9oaXN0b3J5L25lZ3JvLWxlYWd1ZXM_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDAzOH0/1d9009592905e953dabbe3230d9699d7c849eaaa2f77ab9385f85af4b10433d1" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3940/FTRX2AWQ4NFSVXQUVNEKWX4YHZSZ1MJJ627AELR09X7U5RQ6AIX2DZMGLNHQT2FJ.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on everything that happens
               <i>
                off
               </i>
               the field. I will be spending the early part of next week manning Puck’s luxurious Montauk satellite office with
               <b>
                Matt Belloni
               </b>
               . We’re both in town for a BofA Securities event.
               <br/>
               <br/>
               There’s only one sports media obsession that matters these days. All anyone wants to talk about is
               <b>
                David Zaslav
               </b>
               ,
               <b>
                Mark Lazarus
               </b>
               ,
               <b>
                Adam Silver
               </b>
               , and NBA rights.
               <b>
                Derek Thompson
               </b>
               put me in the unenviable position of defending the NBA’s huge rights fee increases—nearly triple!—on his excellent pod,
               <b>
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   Plain English
                  </a>
                 </u>
                </i>
               </b>
               . And I had a blast geeking out on the topic with my partner
               <b>
                Dylan Byers
               </b>
               , who is guest-hosting
               <b>
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   The Powers That Be
                  </a>
                 </u>
                </i>
               </b>
               this week.
               <br/>
               <br/>
               It appears that
               <b>
                Marchand
               </b>
               ’s dissertation on the Byzantine Empire was more popular than expected. So, for those of you who still insist on forwarding this newsletter, get ready for Marchand’s Gregorian chants. The guy has pipes and looks great in a robe!
               <br/>
               <br/>
               <i>
                Okay, let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Player of the Week:
                   <br/>
                   Charles Barkley
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s been quite a media blitz for
              <b>
               Sir Charles
              </b>
              this week, calling his bosses “clowns” and “fools” on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQeV9KUDVhSFVDU1lvbFBJbWJwRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj03SXdXY1pxbjVLOFx1MDAyNnV0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDQ4NjZ9/a91839e552e3cd5862aa23cc6ef9be31858e0528b404c8d2db8b5f91411d1494" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Dan Patrick Show
                </a>
               </u>
              </i>
              , hitting
              <b>
               Jimmy Traina
              </b>
              ’s
              <i>
               SI
              </i>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                podcast
               </a>
              </u>
              to complain that those same bosses have done a “really shitty job” of communicating with staff, and granting an
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                interview
               </a>
              </u>
              to
              <i>
               The
              </i>
              <i>
               New York Times
              </i>
              despite the vocal objections of his colleagues. To his credit, Barkley clearly wants to speak for the hundreds of WBD staffers whose careers are tied to the company’s NBA productions. Barkley also knows that he’s likely the only person who could get away with throwing these kinds of public barbs. As he told Traina, “They’re not gonna call me. They know better.”
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Down to the J.V.:
                   <br/>
                   Tony Stewart
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Stewart-Haas Racing, one of NASCAR’s top racing teams over the past decade-plus, will shut down for good after this season because of flagging sponsorships following
              <b>
               Kevin Harvick
              </b>
              ’s retirement.
              <b>
               Tony Stewart
              </b>
              , who had been the public face of the team, is the model of an absentee owner. During the past few years, he’s seemed more interested in the drag racing circuit than his own NASCAR team. Disinterested owners and a loss of significant funding—that’s not a good combination.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQeV9KUDVhSFVDU1lvbFBJbWJwRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWxiLmNvbS9oaXN0b3J5L25lZ3JvLWxlYWd1ZXM_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDAzOH0/1d9009592905e953dabbe3230d9699d7c849eaaa2f77ab9385f85af4b10433d1" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/7MXL75BPXYOJE3DZ91VTZ4E4RVYM6X7VZZRSIHQK02AHQ4OBGEDXUD6IAUVCZVGT.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      The Major League record books now officially include statistics of the Negro Leagues.
                      <br/>
                      <br/>
                      As a result of this historic change, several individual Major League records are now held by Josh Gibson, while other Negro Leagues stars newly appear on leaderboards.
                      <br/>
                      <br/>
                      These changes to long-held baseball records follow an evaluation by the independent Negro Leagues Statistical Review Committee, and include the statistics of more than 2,300 Negro Leagues ballplayers, who played from 1920-1948.
                      <br/>
                      <br/>
                      This is one of many steps MLB is taking to recognize the players of the Negro Leagues, including “MLB at Rickwood Field: A Tribute to the Negro Leagues”
                      <u>
                       on June 20, 2024
                      </u>
                      . This event, featuring the St. Louis Cardinals vs. the San Francisco Giants on FOX, will take place at Rickwood Field, the oldest professional ballpark in the United States and the former home of the Birmingham Black Barons.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQeV9KUDVhSFVDU1lvbFBJbWJwRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWxiLmNvbS9oaXN0b3J5L25lZ3JvLWxlYWd1ZXM_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDAzOH0/1d9009592905e953dabbe3230d9699d7c849eaaa2f77ab9385f85af4b10433d1" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Explore the statistics and records of Negro Leagues alumni.
                       </a>
                      </u>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: NBA Rights Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Yet another NBA auction update
                </i>
                : As everyone on Earth knows, the NBA is currently focused on selling three media rights packages—with Disney and NBCU getting the two premier deals and Amazon and Warner Bros. Discovery ostensibly vying for the third. However, the NBA has
                <i>
                 not completely ruled out
                </i>
                the idea of selling
                <i>
                 four
                </i>
                packages, which would ensure that WBD isn’t left out in the cold. The idea of the NBA selling a fourth package is still considered a long shot and has plenty of hurdles to clear—not the least of which is NBC. While WBD has signaled that it could be interested in such a package, NBC has resisted the idea of carving up its package even further.
                <br/>
                <br/>
                The push behind adding a fourth
package comes down to money. NBA owners want to maximize the value of its media rights, especially since these new deals are expected to run at least 11 years. On the flip side,
                <b>
                 Adam Silver
                </b>
                and NBA media chief
                <b>
                 Bill Koenig
                </b>
                have resisted adding too many different media partners, in part, because of potential consumer confusion. Currently, NBA fans can watch games on ABC, ESPN, and TNT. If the NBA adds a fourth package to the mix, exclusive games will still be on ABC, ESPN, and TNT—in addition to NBC, Amazon Prime, ESPN+, Peacock, and Max. Hell, Marchand might even get a game.
               </li>
               <br/>
               <li>
                <i>
                 Matching rights
                </i>
                : The current NBA contracts for both ESPN and WBD have matching rights—a clause both networks negotiated into their deals nearly a decade ago. But there is obviously some disagreement about what,
                <i>
                 exactly
                </i>
                , those matching rights
                <i>
                 mean
                </i>
                , partly because the legal language was drawn up back before the current media universe was so much as
contemplated.
                <br/>
                <br/>
                The skinny, though, is that WBD’s dealmakers think they have the ability to match the B or C package—the ones that overlap with WBD’s current deal. The NBA’s lawyers, however, view streaming-only games on Amazon as impossible for WBD to “match” via its linear channel. The NBC deal is more of an open question, but WBD is almost assuredly not topping NBCU’s grinfucking $2.5 billion bid.
               </li>
               <br/>
               <li>
                <i>
                 Zaz speaks
                </i>
                : So, yes, the NBA
                <i>
                 may
                </i>
                consider a fourth package for its longtime partner, and WBD seems
                <i>
                 prepared
                </i>
                to have its lawyers stretch the definition of matching rights to its whims, but at today’s Bernstein conference,
                <b>
                 David Zaslav
                </b>
                sure sounded like he was workshopping the talking points he’ll trot out if he loses the deal. Rather than highlighting matching rights, Zaz referenced WBD’s deals with the NHL, NASCAR, and CFP. “When you put that together with March Madness and baseball playoffs and the U.S.
soccer that we have, it’s a very robust offering for consumers that they can watch on TNT in the U.S. all year round,” he said.
                <br/>
                <br/>
                Zaz said that his company is “in the business of sports. And in sport, deals come up and you look at those deals and you make a decision about the overall quality of the full menu of content you have for each of your platforms. … We’ve been very strategic about adding sport to TNT over the last several years, and we feel very good about where we are.”
               </li>
               <br/>
               <li>
                <i>
                 On the new women’s b-ball league
                </i>
                : Initially, I dismissed the idea of Unrivaled, a women’s three-on-three basketball league slated to launch in January. These gimmicky leagues always have trouble getting traction, especially from a media standpoint. But my opinion changed when I heard that
                <b>
                 John Skipper
                </b>
                and
                <b>
                 David Levy
                </b>
                would be handling the league’s rights deals and Levy’s Horizon Sports &amp; Experiences would sell sponsorships. “It’s like a
penny stock that can go to $10 in a year from now,” Levy
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQeV9KUDVhSFVDU1lvbFBJbWJwRT0iLCJocmVmIjoiaHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvd25iYS11bnJpdmFsZWQtM29uMy1zdGV3YXJ0LWNvbGxpZXItYjMwNzI5MjQ2MDk3NTI0M2U5M2RiM2UwNjcwNjAzN2Y_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDg2OX0/f914b10488d8be27168460d96a4340b64cfcb48b59ada30379f4a473c4296d34" style="color:#d40000;text-decoration:none;font-weight:bold">
                  told
                 </a>
                </u>
                the AP. Outside investors, according to
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  CNBC
                 </a>
                </u>
                , include KKR’s
                <b>
                 Richard
                </b>
                <b>
                 Sarnoff
                </b>
                , Andor Capital founder
                <b>
                 Dan
                </b>
                <b>
                 Benton
                </b>
                , Full Picture’s
                <b>
                 Desiree
                </b>
                <b>
                 Gruber
                </b>
                , former Warner Bros. C.E.O.
                <b>
                 Ann
                </b>
                <b>
                 Sarnoff
                </b>
                , and Range Group.
               </li>
               <br/>
               <li>
                <i>
                 Reader email
                </i>
                : A Varsity subscriber emailed me with an intriguing ratings question. His father subscribes to DirecTV Stream in the Los Angeles area. Using his dad’s log-in credentials, he has been able to watch Lakers games on Spectrum SportsNet from a completely different city. “How does Spectrum SportsNet include someone like myself in ratings, or do they,” he asked.
                <br/>
                <br/>
                I took that scenario to a source of mine, who responded that it’s likely that R.S.N.
                <i>
                 would
                </i>
                include a cross-country streamer in its ratings. “His dad definitely would be counted if he was watching in Los Angeles,” my source told me. “If his dad traveled and watched a game from an East Coast city, which is allowed, he would be counted, too. So I don’t see how his son’s viewing from another market wouldn’t be counted.”
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Zaz NBA Backtrack" class="w100pct" src="https://images.scalero.io/email_assets/3940/F4YHUNU9KVX4IO8SNVPBX51B3SD99H8LEYFZ5FUMJCCO68QC8J8HN2ZB2EEN549O.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Zaz NBA Backtrack
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  As the clock ticks on the NBA rights deals, and matching rights definitions are reimagined, a new consensus is emerging: WBD probably shouldn’t bid on a package that it really can no longer afford.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Okay, I know that a Manhattan jury
              <i>
               just convicted
              </i>
              the former president of the United States on 34 felony counts, but the sports media world continues to scrutinize every new tea leaf in
              <i>
               another
              </i>
              story of our time: the interminable and increasingly agonizing NBA rights auction. After all, this whole ordeal has been more suspenseful and heavily plotted than an episode of
              <i>
               Perry Mason
              </i>
              .
              <br/>
              <br/>
              First, there was the
              <i>
               exclusive renegotiating window
              </i>
              , then the handshake deals with
              <b>
               Pitaro
              </b>
              and
              <b>
               Jassy
              </b>
              , then the grinfucking
              <i>
               Journal
              </i>
              leak of the $2.5 billion-per-year NBCU bid, and the ensuing WBD sell-off. More recently, there’s been the
              <i>
               matching rights
              </i>
              phase and all the attendant Zazology about whether the Warner Bros. Discovery C.E.O., with his $39 billion in corporate debt and $50 million in executive
comp, should just throw in the towel and make do with some CFP licenses and UFC ambitions.
              <br/>
              <br/>
              Alas, we’ve reached the stage in the drama where financial analysts, at least, think it’s time for
              <b>
               Zaslav
              </b>
              to move on. “Either way, it’s going to hurt,” said
              <b>
               Michael Nathanson
              </b>
              , a senior research analyst at MoffettNathanson. “Given the pressures on linear, he has to have a more flexible cost base. His company doesn’t have the scale of Disney or Comcast, so he can’t compete at those prices. He just can’t.”
              <br/>
              <br/>
              In fact, LightShed Partners media and technology analyst
              <b>
               Richard Greenfield
              </b>
              believes Zaslav has already made his decision to walk, even if he hasn’t said so publicly. “For Zaz, the problem is that spending $2.5 billion or more versus $1.2 billion for half the number of games and a substantial reduction in playoff games—the math is so problematic,” Greenfield said. “Saying no to the NBA makes sense as long as you
believe it doesn’t lead you to being dropped. The multibillion-dollar question is:
              <i>
               Does Zaz have enough confidence that he can convince cable operators not to drop his channels
              </i>
              .”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQeV9KUDVhSFVDU1lvbFBJbWJwRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWxiLmNvbS9oaXN0b3J5L25lZ3JvLWxlYWd1ZXM_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDAzOH0/1d9009592905e953dabbe3230d9699d7c849eaaa2f77ab9385f85af4b10433d1" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/PIX03NARNRZUW60L0UM0R9NJ6BFA57UP7LJKQ62IYTLQNNCPDSHFSGTG9U2QY1MX.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Zaz Brain
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Zaslav put on a brave face at today’s Bernstein conference, hyping WBD’s other sports assets: March Madness, MLB playoffs, NHL playoffs (including the Stanley Cup Finals every other year), NASCAR, College Football Playoffs, and U.S. soccer. WBD, it would seem, has enough popular sports to prevent cable and satellite operators from dropping them in the immediate future, or cutting their payouts to WBD significantly.
              <br/>
              <br/>
              Even with all the other sports that it has, however, WBD’s executives cannot be Pollyannaish about this turn of events. Historically, company executives have believed that the distributors valued the NBA far more than the other sports—and paid for it—because
              <i>
               they did
              </i>
              . “The working assumption for the people who are at Turner, and the old Time Warner analysts like myself, was that the NBA was a key feature of
their negotiating clout,” Nathanson said.
              <br/>
              <br/>
              Nathanson even hypothesized that Comcast may be playing four-dimensional chess—outbidding WBD for the NBA so that they can eventually save some money in distribution fees to carry its pay TV networks on their cable systems. Still, the financial community is concerned that WBD’s pay TV relationships will suffer if they lose the NBA. “Does Comcast have a deeper motive here?” Nathanson asked.
              <br/>
              <br/>
              This is one area where Zaslav has a ton of experience, of course. Before he stepped into his role as a media mogul, Zaslav spent his days mired in Excel spreadsheets, heading up NBC’s cable and satellite relationships.
              <b>
               Dick Ebersol
              </b>
              has credited Zaz with convincing cable and satellite companies to pay a surcharge for NBC’s channels back in the 1990s as a way to help NBC afford Olympic rights.
              <br/>
              <br/>
              But Nathanson also dismissed the idea that Zaslav would be able to use any money saved to buy more rights.
UFC rights are up next year, sure, and ESPN seems likely to exercise an out in its MLB deal. But most rights fees—including the highly rated NFL and college football—are tied up into the next decade. “If they walk from the NBA, TNT is going to miss six weeks of playoffs that drive some of cable’s biggest audiences. That's really where the heat is,” he told me. “I don't know what they can do to replace those six weeks. There's not a lot you can do right now, except pick up some sports rights around the edges and negotiate when the distributors’ bills come due.”
              <br/>
              <br/>
              When I asked Greenfield what advice he’d give Zaslav, he suggested cutting sports on streaming to protect the distribution relationships as much as possible. “Making it so that you could get the NHL, NASCAR, and college football on Max only puts them in a more precarious position,” he said. “They should be doing everything humanly possible to protect their distribution relationship.”
              <br/>
              <br/>
              Indeed, Zaz is doing the opposite by leaning into Venu and building out the Bleacher Report package. Greenfield also said that he would make the UFC, whose deal with ESPN ends next year, his number one focus. “UFC’s pay-per-views could work well for WBD,” Greenfield said. “The transactional model of pay-per-view works very nicely with how Max is set up, and it's not competitive with the bundle.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On NBA media rights (what else?)
              </i>
              : “I think two forces are driving high bids: legacy mediacos need the NBA to support affiliate fees funding transition to some unknown future state, and streamers (AMZN) building a giant pool of rights to ultimately ladder up to a main NFL package (bonus that NBA is popular globally). Amazon has been methodical in building its rights up. A marquee NBA package means fans probably watch two games a week during late fall/winter (NFL Thurs). My guess is that over the next few years, MLB ends up on Amazon, as well—all of this with an eye towards a main NFL package in the future. When the next NFL contract comes due, there will be ~50-55M pay TV households at best. Fox/Paramount are going to be in the same position as WBD today with the NBA, existential to win, but unable to afford it. This NBA deal was basically
a test run, but also a ladder, to the endgame. —
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQeV9KUDVhSFVDU1lvbFBJbWJwRT0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9tb2Rlc3Rwcm9wb3NhbDEvc3RhdHVzLzE3OTU1MTgzMzcyNDM1ODI5NTc_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDg3MX0/17b7dfeecd923710ac471f61c3de3b3dacb2402bbe6af04679b656f70aef780e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 @modestproposal1
                </a>
               </u>
               on X
              </i>
              <br/>
              <br/>
              <i>
               More NBA media rights talk
              </i>
              : “Enjoyed your appearance on the
              <i>
               Plain English
              </i>
              pod with
              <b>
               Derek Thompson
              </b>
              . A few thoughts from an ad buyer’s perspective:
              <br/>
              1) Citing declining Nielsen ratings needs more context. Namely that Nielsen critics say they undercount young and diverse audiences, both of which are an important part of the NBA audience. We use Nielsen ratings as a proxy for
              <i>
               success
              </i>
              of an advertisement placement, based on how many people saw it.  The real measure of success is:
              <i>
               Did the placement drive an advertiser’s business?
              </i>
              Advertisers and agencies are better than ever at understanding which ad
placements work. Advertisers have a high demand for NBA because it works to drive sales, clicks, branding, etcetera.
              <br/>
              2) The Nielsen ratings do not count the streaming audience. While not massive, it’s easily 5 percent incremental audience. If entertainment programming is declining &gt;15 percent each year and the NBA is relatively flat, the gap between
              <i>
               everything else
              </i>
              and the NBA is wider than ever and makes the NBA (and other sports) even more valuable.” —
              <i>
               Horizon Media chief investment officer
               <b>
                David Campanelli
               </b>
              </i>
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 via X
                </a>
               </u>
              </i>
              <br/>
              <br/>
              <i>
               Still more NBA media rights talk
              </i>
              : “It’s
              <i>
               possible
              </i>
              that the number NBC ultimately pays will prove to be an overpay for an NBA B package. It’s definitely being
portrayed as NBC winning and WBD losing and nobody is really questioning the wisdom of the NBC number.” —
              <i>
               A network executive
              </i>
              <br/>
              <br/>
              <i>
               Everyone’s a critic
              </i>
              : “Omg… I'm canceling ... You are too arrogant. R.I.P.
              <b>
               Bill Walton
              </b>
              .” —
              <i>
               A marketing consultant
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Back on Monday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Barkley Treatise" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Barkley Treatise
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest drama enveloping the NBA rights auction.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Reed’s Digest" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Reed’s Digest
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid conversation with conservative lobbyist Ralph Reed.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TINA NGUYEN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="S.B.F.’s Diesel Therapy" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       S.B.F.’s Diesel Therapy
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the crypto convict’s beef with Sullivan &amp; Cromwell.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Sephora Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Sephora Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest obsessions consuming beauty industry insiders.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQeV9KUDVhSFVDU1lvbFBJbWJwRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/eb7440ded2f542c8046613f0e7165d446c05e6cf08c691ba4980cb70146e911b" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%285%2F30%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%285%2F30%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQeV9KUDVhSFVDU1lvbFBJbWJwRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
