<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.c{width:100%!important;}.i .y{width:100%;display:block;}.s .o .t.g h1{font-size:36px!important;}.q .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing, still tired from a looooong Oscars weekend. Thanks to everyone who waved hello or said nice things about What I’m Hearing or The Town, especially as I was stuffing my face with sushi and chicken pot pie at the Governors Ball last night. It was great to meet so many thoughtful members of the WIH community.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 03, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740006958846_nameplate-what-im-hearing-2025-02-19_01JMG7Y9YHYD1TMRYYWCR20GTX.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing..." width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="s" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMjJ9/33d04370624d0c4214aa927f10a13aca879e4d989597ffb20420792c79653b0a" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842512_avatar-matt-update-2025-02-10_01JKRDV6QTF2T6FMSK28JPS7R0.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMjJ9/33d04370624d0c4214aa927f10a13aca879e4d989597ffb20420792c79653b0a" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Welcome back to What I’m Hearing, still tired from a
                    <em>
                     looooong
                    </em>
                    Oscars weekend. Thanks to everyone
who waved hello or said nice things about What I’m Hearing or
                    <em>
                     The Town
                    </em>
                    , especially as I was stuffing my face with sushi and chicken pot pie at the Governors Ball last night. It was great to meet so many thoughtful members of the WIH community.
                    <br/>
                    <br/>
                    Tonight, the annual Awards Season Awards tradition continues. Plus a chat with
                    <em>
                     Anora
                    </em>
                    distributor
                    <strong>
                     Tom Quinn
                    </strong>
                    , whose phone pops up as “King of Oscars.” For the next year, at least, nobody can tell him he’s
wrong.
                    <br/>
                    <br/>
                    🚨🚨
                    <em>
                     Oscar ratings contest update
                    </em>
                    : Preliminary Nielsen numbers put Sunday’s show at 18 million viewers, down 7 percent from last year despite the Hulu bump (as glitchy as it was). I’m gonna hold off on awarding the Puck merch and
                    <em>
                     Wicked
                    </em>
                    doll until we get final viewership, so look for it on Thursday.
                    <br/>
                    <br/>
                    <em>
                     Programming note
                    </em>
                    : I did Oscars postmortems
                    <em>
                     very
                    </em>
                    early today on MSNBC’s
                    <em>
                     Morning Joe
                    </em>
                    and CNBC’s
                    <em>
                     Squawk Box
                    </em>
                    (
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    ),
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtc2NhbmRhbC1zaW5raW5nLWFuLW9zY2Fycy1jYW1wYWlnbi9pZDE3MTU0NzMxNTg_aT0xMDAwNjk2NjUxMzk4XHUwMDI2dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTAzOTQzfQ/173a392dd7d4560b43513e2fa0c43e914f479370ea468477689a15a43175ee1f" style="text-decoration:underline;color:#d40000;">
                     discussed
                    </a>
                    the
                    <em>
                     Emilia Pérez
                    </em>
                    scandal with the BBC, and did Hollywood check-ins for Semafor’s
                    <em>
                     Mixed Signals
                    </em>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly9tZWdhcGhvbmUubGluay9PRU5SRjQ5MDU1OTA5MTY_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTAzOTQ0fQ/2ccfc7511c9b6517abc8f9413db22c197b14c00da8835c3e30650e1c9f57c49e" style="text-decoration:underline;color:#d40000;">
                     podcast
                    </a>
                    and
                    <strong>
                     Oliver Darcy
                    </strong>
                    ’s Status
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     newsletter
                    </a>
                    . Today on
                    <em>
                     The Town
                    </em>
                    ,
                    <strong>
                     Lucas Shaw
                    </strong>
                    and I
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     picked
                    </a>
                    sneaky winners and losers of the Oscars, and on Friday, WME’s
                    <strong>
                     Robert Newman
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     explained
                    </a>
                    what the Oscar bump can still do for a filmmaker. Subscribe
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2OTYyMzV9/7421d254720d8c97407c56e3738f4f093e449bab444ed8764d56d12580fb139c" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    .
                    <br/>
                    <br/>
                    Still not a Puck member?
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo1NTg2Nzl9/f2d8456cb3ac494cbc6078c85d1c976fedb6ab93f9b1cf330263d96fa0d1be70" style="text-decoration:underline;color:#d40000;">
                     Click here
                    </a>
                    . Got a news tip or an idea for me? Just reply to
this email or message me on Signal at 310-804-3198.
                    <br/>
                    <br/>
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Demi Moore, Bill Maher
                    </strong>
                    ,
                    <strong>
                     Adrien Brody
                    </strong>
                    ,
                    <strong>
                     Bryan Lourd
                    </strong>
                    ,
                    <strong>
                     Tom Quinn
                    </strong>
                    ,
                    <strong>
                     David Zaslav
                    </strong>
                    ,
                    <strong>
                     Katherine Heigl
                    </strong>
                    ,
                    <strong>
                     Conan O’Brien
                    </strong>
                    ,
                    <strong>
                     Karla Sofía Gascón
                    </strong>
                    ,
                    <strong>
                     Timothée Chalamet
                    </strong>
                    ,
                    <strong>
                     Tom Rothman
                    </strong>
                    ,
                    <strong>
                     Brady Corbet
                    </strong>
                    ,
                    <strong>
                     Bill Kramer
                    </strong>
                    ,
                    <strong>
                     Diane
Warren
                    </strong>
                    ,
                    <strong>
                     Jennifer Lopez
                    </strong>
                    ,
                    <strong>
                     Georgina Chapman
                    </strong>
                    ,
                    <strong>
                     Ali Abbasi
                    </strong>
                    ,
                    <strong>
                     Jason Weinberg
                    </strong>
                    ,
                    <strong>
                     Rick Polizzi
                    </strong>
                    ,
                    <strong>
                     Ted Sarandos
                    </strong>
                    ,
                    <strong>
                     Kathleen Kennedy
                    </strong>
                    ,
                    <strong>
                     Glen Basner
                    </strong>
                    ,
                    <strong>
                     Lachlan Murdoch
                    </strong>
                    ,
                    <strong>
                     Pam Abdy
                    </strong>
                    ,
                    <strong>
                     Tobey Maguire
                    </strong>
                    , and… the cringiest Oscars moment.
                    <br/>
                    <br/>
                    <em>
                     But first…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Who
Won the Week: Sean Baker (Obviously)
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The record-breaking
                    <em>
                     Anora
                    </em>
                    quadruple Oscar winner (picture, director, original screenplay,
editing) is a good lead-in for my annual Awards Season Awards, in which I half-jokingly honor the highs, lows, and embarrassments of the past six months… and, of course, crown Who Won the Season…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Behold, the 2025 Awards Season Awards!" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741067714445_Sean%20Baker_01JNFVJ00PYK8S9936ZYT8A6ZB.jpg" style="display:block;height:auto;border:0;width:100%;" title="Behold, the 2025 Awards Season Awards!" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="30-0-6" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Behold, the 2025 Awards Season Awards!
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    From the contenders who never were contenders to the Netflix-bashing on Oscar night (and plenty of Karla Sofía Gascón), one of the
oddest and most roller-coastery seasons in memory deserves its own set of accolades…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMjJ9/33d04370624d0c4214aa927f10a13aca879e4d989597ffb20420792c79653b0a" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842512_avatar-matt-update-2025-02-10_01JKRDV6QTF2T6FMSK28JPS7R0.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMjJ9/33d04370624d0c4214aa927f10a13aca879e4d989597ffb20420792c79653b0a" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;padding-left:24px;padding-right:24px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:5px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    For a couple years now, I’ve continued a tradition I had at
                    <em>
                     Hollywood Reporter
                    </em>
                    of bestowing “awards season awards” honoring the highs and (mostly) lows of the death march to the Oscars. This year, an especially wild one with the
                    <em>
                     Emilia Pérez
                    </em>
                    Twitter scandal, I decided to do it
                    <em>
                     after
                    </em>
                    the Oscars, both to incorporate the absurdities of the big event and to put a button on the entire season so we never need speak of it again. So here’s my acknowledgment of the most cynical marketing campaigns, the cringiest moments, and the most
ridiculous people Hollywood has to offer in the year 2025… (Did I miss something? Send me your award and I may run some on Thursday…)
                    <br/>
                    <br/>
                    <strong>
                     The “Um… Can I Change My Vote?” Award
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    : Everyone who checked the box for
                    <strong>
                     Adrien Brody
                    </strong>
                    after enduring his rambling, record-breaking, 5 minute and 40 second
                    <strong>
                     Ben Stein
                    </strong>
                    lecture of a speech accepting best actor, during which he was played off
                    <em>
                     twice
                    </em>
                    and tersely reminded
us, “I’ve done this before. Thank you. It’s not my first rodeo.”
                    <br/>
                    <br/>
                    <strong>
                     Best Villain
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    : Hulu, which cut out for thousands of Oscars viewers right before the final categories and right
                    <em>
                     after
                    </em>
                    <strong>
                     Sean Baker
                    </strong>
                    begged viewers to watch movies in theaters and not on streaming services. At the Governors Ball, even the Disney executives I spoke to were acknowledging the massive screw-up.
                    <br/>
                    <br/>
                    <strong>
                     Quietest
Feud
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <strong>
                     Demi Moore
                    </strong>
                    and
                    <strong>
                     Coralie Fargeat
                    </strong>
                    , the nominated star and director of
                    <em>
                     The Substance
                    </em>
                    , who were barely speaking to each other, if at all, by the end of the campaign, per multiple sources. (Note that Moore did not thank her director in her SAG Awards
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1lWm9CakY1OEJRMFx1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwMzk0OX0/7bb4dc6825b26ff5b8dd78ed3cf45612e77b4634650290f00b87d72bb45a55b2" style="text-decoration:underline;color:#d40000;">
                     speech
                    </a>
                    .)
                    <br/>
                    <br/>
                    <strong>
                     Most Energetic Campaigner for
a Film that Was Never a Contender
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <strong>
                     Jennifer Lopez
                    </strong>
                    , who was seemingly
                    <em>
                     everywhere
                    </em>
                    this fall (the Governors Awards? Really?) positioning the Amazon wrestling drama
                    <em>
                     Unstoppable
                    </em>
                    , whose only “competitive” honor ended up being a BAFTA Rising Star award for
                    <strong>
                     Jharrel Jerome
                    </strong>
                    . (Note: Someone please buy J.Lo’s pricey Sundance pic
                    <em>
                     Kiss of the Spider Woman
                    </em>
                    so she can do this whole expensive charade over
again.)
                    <br/>
                    <br/>
                    <strong>
                     Third Rail Award
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    : Also Jennifer Lopez, who admirably restrained herself at an
                    <em>
                     Unstoppable
                    </em>
                    screening Q&amp;A when a
                    <em>
                     Variety
                    </em>
                    interviewer said she was “getting up there” in age. (“Did he just say that?” one audience member
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     reportedly
                    </a>
                    gasped.)
                    <br/>
                    <br/>
                    <strong>
                     Bygones Award
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <strong>
                     Bill Maher
                    </strong>
                    , who showed up at CAA’s Oscar party on Friday night, a year after defecting to WME because he wasn’t invited to the special Saturday get-together at
                    <strong>
                     Bryan Lourd
                    </strong>
                    ’s
house. (Incidentally, Lourd was also at the Friday party.)
                    <br/>
                    <br/>
                    <strong>
                     Most Elaborate
                    </strong>
                    <strong>
                     <em>
                      Emilia Pérez
                     </em>
                    </strong>
                    <strong>
                     Joke
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <em>
                     Johanne Sacreblu
                    </em>
                    , the 30 minute
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     mini-movie
                    </a>
                    by Mexican trans filmmaker
                    <strong>
                     Camila Aurora
                    </strong>
                    that features dancers in fake mustaches, berets, and a feud between the trans heirs of rival croissant and baguette families.
                    <br/>
                    <br/>
                    <strong>
                     Most Scathing
                    </strong>
                    <strong>
                     <em>
                      Onion
                     </em>
                    </strong>
                    <strong>
                     Headline
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    “Karla Sofía Gascón Apologizes After
                    <em>
                     Emilia Pérez
                    </em>
                    Resurfaces”
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Symphony Award: Most Shameless
                    </strong>
                    <strong>
                     <em>
                      Wicked
                     </em>
                    </strong>
                    <strong>
                     Promotion by an NBCUniversal Media Outlet
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    : NBC’s
                    <em>
                     Today
                    </em>
                    for the relentless, daily, sometimes
                    <em>
                     multiple-times-an-hour
                    </em>
                    on-air plugging of its sister company’s big corporate priority—sorry,
                    <em>
                     Oscar-worthy musical
                    </em>
                    —well beyond when the film was playing in theaters. Did this actually help the awards campaign? Does it even matter anymore?
                    <br/>
                    <br/>
                    <em>
                     Runners-up
                    </em>
                    : Every other NBC outlet, including several NBC News shows that should be above this nonsense.
                    <br/>
                    <br/>
                    <strong>
                     Cringiest Oscars Commercial
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <strong>
                     Katherine Heigl
                    </strong>
                    for Poise incontinence pads.
                    <br/>
                    <br/>
                    <strong>
                     Best Friday Afternoon News
Dump
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    : The Golden Globes, for firing the 60-or-so paid voting members of the former Hollywood Foreign Press Association on the
                    <em>
                     Friday before the Oscars
                    </em>
                    , after promising in June 2023 to keep them on for at least five years.
                    <br/>
                    <br/>
                    <strong>
                     Most Awkward Memories
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <strong>
                     Georgina Chapman
                    </strong>
                    , who sat front row last night with boyfriend Adrien Brody. It was her first Oscars since 2017, when she
                    <em>
                     also
                    </em>
                    had a plum seat next to then-husband
                    <strong>
                     Harvey Weinstein
                    </strong>
                    . (Weinstein was not invited this year, for some reason.)
                    <br/>
                    <br/>
                    <strong>
                     Most Ominous Boast
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <strong>
                     Diane Warren
                    </strong>
                    , who lost on her 16th nomination for best original song, then basically
                    <em>
                     dared
                    </em>
                    the Academy to stop nominating her: “I’m the Terminator of the Oscars—I’ll be back… You can’t get rid of me.”
                    <br/>
                    <br/>
                    <strong>
                     Most Biting F-You to Netflix During
the Oscars As Netflix Debates Whether to Overpay to Steal the Show From Disney
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    : Sean Baker, in his much-applauded best picture speech: “Distributors, please focus first and foremost on the theatrical releases of your films.”
                    <br/>
                    <br/>
                    <em>
                     Runner-up
                    </em>
                    :
                    <strong>
                     Conan
                    </strong>
                    ’s “CinemaStreams”
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     video
                    </a>
                    defending
movie theaters, complete with a cameo from
                    <strong>
                     Martin Scorsese
                    </strong>
                    —who, of course, has made his most recent two films for streamers.
                    <br/>
                    <br/>
                    <em>
                     Second runner-up
                    </em>
                    : Conan, again, for joking that Netflix leads all studios with “18, count them, price increases.”
                    <br/>
                    <br/>
                    <em>
                     Noted
                    </em>
                    : We will all miss these jokes when Netflix pays $1 billion for global Oscars rights through 2040 and Conan instead does 15 minutes on the excruciating heat and lines at Disney World.
                    <br/>
                    <br/>
                    <strong>
                     <em>
                      Related
                     </em>
                    </strong>
                    <strong>
                     : Best Netflix F-You to the Media During the Oscars
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Winner
                    </em>
                    : An unidentified Netflix publicist
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbGl2ZS8yMDI1LzAzLzAyL21vdmllcy9vc2NhcnMtYWNhZGVteS1hd2FyZHM_…" style="text-decoration:underline;color:#d40000;">
                     shutting down
                    </a>
                    <em>
                     The
                    </em>
                    <em>
                     New York Times
                    </em>
                    ’s attempt to interview
                    <strong>
                     Karla Sofía Gascón
                    </strong>
                    in
the bar area with a perfectly passive-aggressive “I hope you understand.”
                    <br/>
                    <br/>
                    <strong>
                     Best Cameo
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <strong>
                     Tobey Maguire
                    </strong>
                    , the noted poker enthusiast, who popped up in a Cartier-hosted card game at Chateau Marmont that served as another weird
                    <strong>
                     Timothée Chalamet
                    </strong>
                    campaign media moment.
                    <br/>
                    <br/>
                    <strong>
                     Easiest Money
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <strong>
                     Skyler Higley
                    </strong>
                    , the comedian and Oscars writer, who
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     says
                    </a>
                    he won $50 by betting the show’s executive producer that his
                    <strong>
                     Drake
                    </strong>
                    pedophile joke would kill, which it did.
                    <br/>
                    <br/>
                    <strong>
                     Inadvertent In Memoriams…
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    —James Bond, whose lengthy musical tribute played like a eulogy to those who were aware that the Broccolis had sold their control to Amazon and have produced their final Bond
film.
                    <br/>
                    —The VFX house MPC, which was mourned as the “wonderful MPC” in
                    <em>
                     Dune: Part Two
                    </em>
                    visual effects winner
                    <strong>
                     Paul Lambert
                    </strong>
                    ’s speech, as its parent company, Technicolor, teeters on the brink of insolvency.
                    <br/>
                    <br/>
                    <strong>
                     Achievement in Avoiding Attention
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <em>
                     The Apprentice
                    </em>
                    director
                    <strong>
                     Ali Abbasi
                    </strong>
                    , who found a ticket to the Oscars (two tipsters saw him inside) after his CAA party groping scandal, but was
apparently not photographed or interviewed, either alone or with his
                    <em>
                     Apprentice
                    </em>
                    stars and producers, many of whom attended.
                    <br/>
                    <br/>
                    <strong>
                     Saddest Result for a Wannabe Contender
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <strong>
                     Ron Howard
                    </strong>
                    , whose splashy Toronto premiere
                    <em>
                     Eden
                    </em>
                    —a survival thriller with
                    <strong>
                     Jude Law
                    </strong>
                    ,
                    <strong>
                     Vanessa Kirby
                    </strong>
                    ,
                    <strong>
                     Ana de Armas
                    </strong>
                    , and
                    <strong>
                     Sydney Sweeney
                    </strong>
                    —was tipped by the trades as a potential
awards contender, is still searching for a domestic distributor. Ouch.
                    <br/>
                    <br/>
                    <strong>
                     Least Friendly Producing Team
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <em>
                     The Brutalist
                    </em>
                    , where producer
                    <strong>
                     D.J. Gugenheim
                    </strong>
                    had to slog through a Producers Guild arbitration
                    <em>
                     twice
                    </em>
                    because director-producer
                    <strong>
                     Brady Corbet
                    </strong>
                    was trying to block him.
                    <br/>
                    <br/>
                    <em>
                     Runner-up
                    </em>
                    :
                    <em>
                     A Complete Unknown
                    </em>
                    , where producers
                    <strong>
                     James Mangold
                    </strong>
                    ,
                    <strong>
                     Alex
Heineman
                    </strong>
                    , and
                    <strong>
                     Fred Berger
                    </strong>
                    iced out fellow producers
                    <strong>
                     Bob Bookman
                    </strong>
                    ,
                    <strong>
                     Peter Jaysen
                    </strong>
                    , and
                    <strong>
                     Alan Gasmer
                    </strong>
                    .
                    <br/>
                    <br/>
                    <strong>
                     “Remember, You Are One” Honoree
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <strong>
                     Jason Weinberg
                    </strong>
                    , the talent manager, who has been so omnipresent this season at client Demi Moore’s side and on his very active Instagram account (the “Couldn’t love her Moore” tagline was a
                    <em>
                     bit
                    </em>
                    much) that
some have invoked the
                    <em>
                     Substance
                    </em>
                    refrain to describe them.
                    <br/>
                    <br/>
                    <strong>
                     Least Subliminal Messaging in a Phase 2 Campaign Slogan
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Winner
                    </em>
                    :
                    <em>
                     Anora
                    </em>
                    .
                    <br/>
                    The slogan: “Follow Your Heart.”
                    <br/>
                    What the studio meant: “
                    <em>
                     The Brutalist
                    </em>
                    and
                    <em>
                     Conclave
                    </em>
                    , man, what icy, emotionless downers.”
                    <br/>
                    <br/>
                    <em>
                     Runner-up
                    </em>
                    :
                    <em>
                     A Complete Unknown
                    </em>
                    <strong>
                     <em>
                      <br/>
                     </em>
                    </strong>
                    The slogan: “A Complete Inspiration.”
                    <br/>
                    What the studio meant: “You
like
                    <strong>
                     Bob Dylan
                    </strong>
                    , don’t you?
                    <em>
                     Don’t you?
                    </em>
                    How can you call yourself a creative person if you don’t vote for the damn Bob Dylan movie?”
                    <br/>
                    <br/>
                    <em>
                     Second runner-up
                    </em>
                    :
                    <em>
                     Wicked
                    </em>
                    <br/>
                    The slogan: “Defy.”
                    <br/>
                    What the studio meant: “We know we aren’t winning. But maybe you’ll vote for us just to be rebellious.”
                    <br/>
                    <br/>
                    <em>
                     Third runner-up
                    </em>
                    :
                    <em>
                     Conclave
                    </em>
                    <em>
                     <br/>
                    </em>
                    The slogan: “Let the Conclave Begin.”
                    <br/>
                    What the studio meant: Not entirely clear… “Oscar
voting is kinda like electing the pope”?
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Losers of the Year
                    </strong>
                    <strong>
                     <br/>
                    </strong>
                    <em>
                     Uh… Winners?
                    </em>
                    : The voters who
                    <em>
                     don’t see the freakin’ movies
                    </em>
                    . I’ve ranted about this before, but in the future, can the Academy, at the very least,
                    <em>
                     ask
                    </em>
                    members to watch all the best picture nominees?
                    <em>
                     EW
                    </em>
                    did four of those
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     anonymous voter ballots
                    </a>
                    , and
                    <em>
                     none
                    </em>
                    of the four members had seen
                    <em>
                     Dune: Part Two
                    </em>
                    . The BAFTAs make voters declare they’ve seen all the nominees before they’re allowed to vote in a category. The
                    <em>
                     Television Academy
                    </em>
                    makes members acknowledge they’ve watched at least one episode of each nominee before voting. People can lie, of course, but at least they’re asked. The Academy does nothing to even encourage viewing, let alone
require it. Something to think about when the awards committee meets later this year.
                    <br/>
                    <br/>
                    <strong>
                     Who Won the Season (it’s a tie)
                    </strong>
                   </p>
                   <p style="margin:0;">
                    Sarah Hagi
                    <br/>
                    Timothée Chalamet’s mustache
                    <br/>
                    Sex workers
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Quote of the Week
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    “You can have quality, and you can have quantity. It is extremely difficult, if not impossible, to have
both quality and quantity together. What does streaming have? It has quantity.”
                    <br/>
                    —
                    <strong>
                     Tom Rothman
                    </strong>
                    , the Sony Pictures film chair, in an amusingly adversarial
                    <em>
                     CBS Sunday Morning
                    </em>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vbGl2ZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhI3giLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDM5NTZ9/b60e2cc89bcf5b78f781b262fcadbc926cbfeb237279e8cfd3ecda66014d9422" style="text-decoration:underline;color:#d40000;">
                     segment
                    </a>
                    pitting Rothman and
                    <strong>
                     Nancy Meyers
                    </strong>
                    against Netflix’s
                    <strong>
                     Ted Sarandos
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Tom Quinn’s Oscar Economics
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Last night, Sean Baker made history at the Oscars with four individual
wins for the same film,
                    <em>
                     Anora
                    </em>
                    , but the haul of trophies was ultimately made possible by the film’s U.S. distributor, Neon, and its savvy C.E.O.,
                    <strong>
                     Tom Quinn
                    </strong>
                    . I congratulated Tom at the Neon afterparty at Soho House, where he was in the corner V.I.P. area doing an odd jumping dance with
                    <em>
                     Anora
                    </em>
                    co-stars
                    <strong>
                     Mark Eydelshteyn
                    </strong>
                    and
                    <strong>
                     Yura Borisov
                    </strong>
                    , and he agreed to
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     come on
                    </a>
                    <em>
                     The Town
                    </em>
                    this morning to discuss the strategy that took a $6 million sex worker dramedy to the biggest stage. Quinn said that Neon spent “under $20 million” on the
                    <em>
                     Anora
                    </em>
                    campaign, a little less than the successful
                    <em>
                     Parasite
                    </em>
                    push in 2020, but still big for a movie that, unlike
                    <em>
                     Parasite
                    </em>
                    , grossed just $15 million in theaters.
                    <br/>
                    <br/>
                    Quinn
also said that the “eight-figure” haul on home entertainment, before
                    <em>
                     Anora
                    </em>
                    hits Hulu on March 17, will compensate for that “erosion on theatrical,” not to mention the value of
                    <em>
                     Anora
                    </em>
                    in the Neon library. Below, I’ve included some highlights from Tom’s chat with me and Bloomberg’s Lucas Shaw, edited for length and clarity.
                    <br/>
                    <br/>
                    <em>
                     On the impact of a best picture win on a film and a 60-employee indie distributor…
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “There are multiple bumps.
Post-noms, if you’re a best picture nominee, whether or not you’re on home entertainment, there’s still a huge bump in box office. But that box office bump has decreased, I think
                    <em>
                     significantly
                    </em>
                    , post pandemic. The bump for the last three best picture noms that we’ve had—
                    <em>
                     Triangle of Sadness
                    </em>
                    ,
                    <em>
                     Anatomy of a Fall
                    </em>
                    , and [
                    <em>
                     Anora
                    </em>
                    ]—have been massive on home entertainment. This will get into the eight-figures sum [on P.V.O.D. and electronic sales before it goes to Hulu].”
                    <br/>
                    <br/>
                    <em>
                     How Neon was able to get U.S. rights to ‘Anora’ in 2023, despite Baker’s two previous films, ‘The Florida Project’ and ‘Red Rocket,’ both going to archrival A24…
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “We desperately wanted to work on
                    <em>
                     Florida Project
                    </em>
                    , made an offer at the last minute, and lost it to A24. We came pretty close on
                    <em>
                     Red Rocket
                    </em>
                    , but the reality is that we’ve had this longstanding relationship with Sean because Sean is the single biggest lover of cinema. He
supports us in our movies. So we had a shot at this one. And I think having lost the last two, this was not something we intended on losing. I got the script, and with
                    <strong>
                     Glen Basner
                    </strong>
                    [of Film Nation], it was a quick, 24-hour negotiation.”
                    <br/>
                    <br/>
                    <em>
                     On Baker’s Oscar speech advocating for theatrical distribution…
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “One of the telltale signs of movies that matter is box office. I personally don’t believe that you can be a best picture contender if you
gross less than $10 million and/or you don’t report box office.”
                    <br/>
                    <br/>
                    <em>
                     On the cost of the ‘Anora’ campaign…
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “It’s under $20 million. It’s a big bet, but it was important for us to do everything we could to live up to that potential.”
                    <br/>
                    <br/>
                    <em>
                     On the impact of the changing Academy, with more international voters, and younger and more diverse voters…
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “Only 20 percent of the total voters are international, so it’s
a swing vote. I think what’s more important is that
                    <em>
                     all
                    </em>
                    the new voters are aggressively and excitedly participating in these Academy campaigns. They’re more engaged. I think they’re watching everything. The rise of some of the independent Oscar contenders post-
                    <em>
                     Parasite
                    </em>
                    is attributable not just to the international voter, but to the
                    <em>
                     new
                    </em>
                    voters.”
                    <br/>
                    <br/>
                    <em>
                     On the relatively low box office of winners like ‘Anora,’ ‘The Brutalist,’ ‘The Substance,’ and even
‘Conclave’...
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “Listen, we’re one of the smallest companies in that lineup of best picture. And so the idea that we sit at the same table as Warner Bros. and Universal… we
                    <em>
                     can
                    </em>
                    compete at a high level, but we can also be more creative, take more risks with the films that we believe will resonate more than a movie with a budget and a creative backdrop that serves a studio of 9,000 employees.”
                    <br/>
                    <br/>
                    <em>
                     How he intends to win Baker’s next
movie…
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “We would finance and produce more than just his next film. And it really honestly has nothing to do with the fact that he won best picture. He represents the values and the kind of filmmaking that this company has been built on.”
                    <br/>
                    <br/>
                    <em>
                     But what if Sean says he wants to do a $100 million movie, like
                    </em>
                    <strong>
                     <em>
                      Bong Joon Ho
                     </em>
                    </strong>
                    <em>
                     did with ‘Mickey 17’ after ‘Parasite’? Warner Bros. took that bet…
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “We will not
be in that game. And honestly, I wouldn’t understand a budget of a film over $35 million. There are other people who do that better than us.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   My
Reading List…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     Lauren Sherman
                    </strong>
                    released her annual Oscars Fashion Report Card, giving low marks for
“cosmetic surgery on display last night, especially among women under 35.” [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Puck
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Wesley Morris
                    </strong>
                    looked at the “weirdness” of the Oscar nominees. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     NY
Times
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     David Zaslav
                    </strong>
                    berated his film chiefs
                    <strong>
                     Mike De Luca
                    </strong>
                    and
                    <strong>
                     Pam Abdy
                    </strong>
                    for the performance of
                    <em>
                     Joker 2
                    </em>
                    and the overall cost of their upcoming slate. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Bloomberg
                    </a>
                    ]
                    <br/>
                    <br/>
                    Technicolor and its various VFX houses are teetering and laying
people off. Seems like this situation could go from bad to catastrophic fast. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     LA Times
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Lachlan Murdoch
                    </strong>
                    said Fox Nation, the streaming service for Fox News superfans, has lured between 2 million and 2.5 million subscribers. He did not reveal how many of those
subs recently received presidential pardons. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     THR
                    </a>
                    ]
                    <br/>
                    <br/>
                    <em>
                     Simpsons
                    </em>
                    producer
                    <strong>
                     Rick Polizzi
                    </strong>
                    may finally give up his fight with the L.A. city bureaucracy to keep the “Boney Island” treehouse he built in his yard 24 years ago.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     LA Times
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The
Feedback
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     I got tons of funny responses to Thursday’s whole
                    </em>
                    <strong>
                     <em>
                      Kathy Kennedy
                     </em>
                    </strong>
                    <em>
                     blowup, but I’m done with that silliness. Instead, some thoughtful takes from Oscar voters on my critique of the Academy’s international push…
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “Totally agree with the assessment of AMPAS. It’s not the NBA. [Other countries] all have their own ‘leagues’ with the Goyas,
                    <em>
                     et al
                    </em>
                    . We didn’t need to represent international filmmaking beyond the category and allowing those films to compete elsewhere. The show is going to close the door on the ratings, go to Netflix
(I hear this over and over from inside), and we’ll never know how many viewers it actually gets because the board and [C.E.O.]
                    <strong>
                     Bill
                    </strong>
                    [
                    <strong>
                     Kramer
                    </strong>
                    ] don’t give a shit. They only, understandably, give a shit about the income—whatever the results might foretell.” —
                    <em>
                     An Academy member
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “One way to make the Oscars more connected to the American moviegoing public: Create an exhibition branch. Long overdue.” —
                    <em>
                     An
executive
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “I think less of an issue than the internationalization has been the lowering of the bar for who gets admitted. And no branch has been more egregious than the documentary branch. Something gets lost when you start adding festival programmers, film critics, film fund financier executives, and Netflix buyers into that AMPAS mix. There is a different agenda beyond just craft.” —
                    <em>
                     A documentary filmmaker
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “They need to
require proof of you having watched the movies to vote in the final round. Either you attended a screening in person or proof that you played through the full movie on the app. It is embarrassing that so many of these anonymous voters are saying they never bothered to watch the 10 [best picture nominees]. And, anecdotally, so many abstained from voting for smaller categories, or are saying they didn’t watch many of the nominated titles at all.” —
                    <em>
                     Another executive
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Have a great week,
                    <br/>
                    Matt
                    <br/>
                    <br/>
                    <em>
                     Clarification
                    </em>
                    : I should have mentioned that Disney’s
                    <strong>
                     Josh D’Amaro
                    </strong>
                    presented at SXSW a couple years ago, so it’s not a new thing for him, as I insinuated on Thursday.
                    <br/>
                    <br/>
                    <em>
                     Got a question, comment, complaint, or your own burgeoning Timothée mustache? Email me at
                    </em>
                    <em>
                     Matt@puck.news
                    </em>
                    <em>
                     or call/text me at 310-804-3198.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODMlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgzJTJGMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/53935d07df70a0a699e007602f6f272035b8eb0dcfbd6007ba90dc99771b9fae" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%283%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWUN0aEdCekhlR2NMQVBzbDRUQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
