<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Trump’s Verdict &amp; The Hunter Deflection
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. What an afternoon! The conviction of the former president, and a presidential candidate, on 34 felony counts, is surely historic, but what impact will it have on the real verdict—election day? Call me a cynic, but it feels likely this moment will have faded from memory six months from now, and won’t be much of a factor for voters who somehow still haven’t made up their minds between Trump and Biden.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               What an afternoon! The conviction of the former president, and a presidential candidate, on 34 felony counts, is surely historic, but what impact will it have on the real verdict—election day? Call me a cynic, but it feels likely this moment will have faded from memory six months from now, and won’t be much of a factor for voters who somehow still haven’t made up their minds between
               <b>
                Trump
               </b>
               and
               <b>
                Biden
               </b>
               . After all, so much about Trump is already baked into his candidacy—the drama, the porn stars, the insurrection, the 54 remaining charges… So I wouldn’t look
               <i>
                too
               </i>
               closely at the flash polls.
               <br/>
               <br/>
               In the meantime, the Republicans are in luck.
               <b>
                Hunter Biden
               </b>
               ’s federal gun trial starts next week, and in today’s issue, I recount the wild story
of when I broke the news about
               <b>
                Hallie Biden
               </b>
               dumping her paramour’s gun in a trash can across the street from a school, a seemingly minor crime (lying on a firearm transaction form) that turned into something
               <i>
                much
               </i>
               more significant.
               <br/>
               <br/>
               <i>
                Programming note:
               </i>
               If you need a break from Trump trial coverage, here are two rollicking conversations on my podcast
               <i>
                Somebody’s Gotta Win
               </i>
               : the first
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  episode
                 </a>
                </b>
               </u>
               is with my former producer and Politico national correspondent
               <b>
                Meridith McGraw
               </b>
               , and the
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  second
                 </a>
                </b>
               </u>
               is with the reformed Trump O.G.
               <b>
                Anthony Scaramucci
               </b>
               .
               <br/>
               <br/>
               <i>
                But first,
                <b>
                 Abby Livingston
                </b>
                inspects the teetering Menendez dynasty…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Bright Lights, New Jersey
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Will another political dynasty fall next week? New Jersey Sen.
              <b>
               Robert Menendez
              </b>
              is currently on trial for corruption while his millennial son, Congressman
              <b>
               Rob Menendez
              </b>
              —who was elected to represent New Jersey’s 8th District in 2022—is facing a tough primary on Tuesday against Hoboken Mayor
              <b>
               Ravi Bhalla
              </b>
              . Sen. Menendez’s seeming downfall (NB: He’s
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQekNsRUY1OFRRVkdvZURKb0ZPQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmJjbmV3cy5jb20vcG9saXRpY3MvY29uZ3Jlc3Mvc2VuLWJvYi1tZW5lbmRlei1zaWduYXR1cmVzLXJ1bi1pbmRlcGVuZGVudC1icmliZXJ5LXRyaWFsLXJjbmExNTQ2NTY_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDk1NH0/13bde4430bf8e23cbdb986a19652577388470117a42fcfedb6f5a004e8e58721" style="color:#d40000;text-decoration:none;font-weight:bold">
                been collecting signatures
               </a>
              </u>
              in order to run as an independent next fall) encouraged
              <b>
               Andy Kim
              </b>
              to run
against him in the Senate primary (and win), and catalyzed the legal effort to kill the New Jersey county line. Here’s how things are shaking out for
              <i>
               Rep
              </i>
              . Menendez…
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The Menendez cavalry
                </i>
                : The flashing red light for the younger Menendez is that Bhalla had outraised him as of mid-May. Bhalla
                <i>
                 also
                </i>
                had backing from a super PAC called “America’s Promise,” a group that dropped a bomb of a TV ad that
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQekNsRUY1OFRRVkdvZURKb0ZPQT0iLCJocmVmIjoiaHR0cHM6Ly9uZXdqZXJzZXlnbG9iZS5jb20vY29uZ3Jlc3MvbmV3LXN1cGVyLXBhYy1hZC1saW5rcy1yb2ItbWVuZW5kZXotdG8taGlzLWZhdGhlci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDk1NX0/e65bb18001e4d8f131374525d087937c38308318db23d40e1320f2fdf0bec44a" style="color:#d40000;text-decoration:none;font-weight:bold">
                  not-so-subtly suggested
                 </a>
                </u>
                the apple doesn’t fall far from the tree. Moreover, Bhalla
retained two well-regarded Democratic consulting firms, Greenberg Quinlan Rosner Research for polling and Mission Control for direct mail.
                <br/>
                <br/>
                Menendez, however, has responded with a strong campaign of his own, and cavalries in Washington and New Jersey are riding behind him. His consultant team includes Message and Media, one of the Garden State’s top Democratic consulting firms. He also has financial support from much of the New Jersey Democratic delegation, including
                <b>
                 Cory Booker
                </b>
                ,
                <b>
                 Bonnie Watson Coleman
                </b>
                ,
                <b>
                 Josh Gottheimer
                </b>
                ,
                <b>
                 Donald Norcross
                </b>
                ,
                <b>
                 Frank Pallone
                </b>
                ,
                <b>
                 Bill Pascrell
                </b>
                , and oh yeah, $10,000 from his father’s leadership PAC.
                <br/>
                <br/>
                But no group is putting more muscle behind Rep. Menendez than the Congressional Hispanic Caucus. The C.H.C.’s political arm has deployed about $500,000 to support Menendez. Meanwhile, numerous CHC members donated to Menendez, including
                <b>
                 Nanette Barragán
                </b>
                ,
                <b>
                 Tony Cárdenas
                </b>
                ,
                <b>
                 Robert
Garcia
                </b>
                ,
                <b>
                 Ben Ray Luján
                </b>
                ,
                <b>
                 Alex Padilla
                </b>
                ,
                <b>
                 Linda Sánchez
                </b>
                ,
                <b>
                 Lori Trahan
                </b>
                ,
                <b>
                 Norma Torres
                </b>
                ,
                <b>
                 Ritchie Torres
                </b>
                , and
                <b>
                 Juan Vargas
                </b>
                .
                <br/>
                <br/>
                The Democrats’ Big Three—
                <b>
                 Hakeem Jeffries
                </b>
                ,
                <b>
                 Katherine Clark
                </b>
                , and
                <b>
                 Pete Aguilar
                </b>
                —also donated to Menendez, along with more than a dozen other colleagues:
                <b>
                 Brendan Boyle
                </b>
                ,
                <b>
                 Val Hoyle
                </b>
                ,
                <b>
                 Raja Krishnamoorthi
                </b>
                ,
                <b>
                 Ted Lieu
                </b>
                ,
                <b>
                 Rick Larsen
                </b>
                ,
                <b>
                 Morgan McGarvey
                </b>
                ,
                <b>
                 Jared Moskowitz
                </b>
                ,
                <b>
                 Joe Neguse
                </b>
                ,
                <b>
                 Wiley Nickel
                </b>
                ,
                <b>
                 Jimmy Panetta
                </b>
                ,
                <b>
                 Scott Peters
                </b>
                ,
                <b>
                 Jamie Raskin
                </b>
                ,
                <b>
                 Debbie Wasserman Schultz
                </b>
                , and
                <b>
                 Eric Swalwell
                </b>
                .
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s Verdict &amp; The Hunter Smoke Bomb" class="w100pct" src="https://images.scalero.io/email_assets/3176/4NGUAUH1H11S3FCEGSQLKYGEUB4JI21L31J46FIL8ZA2932BA5G39ZC9MS75KI8P.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Trump’s Verdict &amp; The Hunter Smoke Bomb
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  As the world digests the conviction of the ex-president, Republicans are banking on the trial of Hunter Biden, next week, to obscure the fallout.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQekNsRUY1OFRRVkdvZURKb0ZPQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyMDk1NX0/1709a804166ffc7fd995ba62a76d0a6808843df7f512ef5f85759a7728be1422" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQekNsRUY1OFRRVkdvZURKb0ZPQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyMDk1NX0/1709a804166ffc7fd995ba62a76d0a6808843df7f512ef5f85759a7728be1422" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              One late afternoon, in February 2021, I was driving my Mini Cooper on an unremarkable stretch of I-95 en route to Wilmington, trying to make sense of a police report and a firearm transaction record that I had just obtained. The document was connected to a bizarre incident in which
              <b>
               Hallie Biden
              </b>
              , the widow of
              <b>
               Beau Biden
              </b>
              , had apparently tossed a .38 revolver belonging to her brother-in-law and paramour,
              <b>
               Hunter Biden
              </b>
              , into a trash can that happened to be across the street from a school. At the same time, I was working on a tip that Secret Service agents were trying to retrieve the paperwork from the store that sold Hunter the weapon in 2018, presumably in an effort to sweep the incident under the rug.
              <br/>
              <br/>
              The form clearly demonstrated that Hunter had lied on his firearm application. After all, the well-known former substance
abuser had claimed that he had never been an “unlawful user of, or addicted to, marijuana or any depressant, stimulant, narcotic drug, or any other controlled substance.” It’s a felony to lie on the form, but prosecutions are
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQekNsRUY1OFRRVkdvZURKb0ZPQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZ2FvLmdvdi9hc3NldHMvZ2FvLTE4LTQ0MC5wZGY_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDk1N30/e0eb88704920e8b543d014dda1a6319dae7abbbd135d03b7a2af05aa583b7ac6" style="color:#d40000;text-decoration:none;font-weight:bold">
                very rare
               </a>
              </u>
              . And as I drove down the interstate, I considered only that the wild story might become a Secret Service scandal. (The agency, which has said they did not provide protection to the Bidens in 2018, denied any involvement in the alleged incident.)
              <br/>
              <br/>
              But during my reporting trip to Wilmington, that Mid-Atlantic stepchild of Baltimore and Philadelphia, it seemed that
              <i>
               everyone
              </i>
              had a Hunter story. Few saw him as a sympathetic addict or a loveable screw-up, perhaps because he seemed to fail upwards and enjoyed the
political privilege and protection conferred by his father. There was a feeling, even among law enforcement officers I interviewed, that Delaware had become a safe space for his binges. “There’s a fair amount of resentment beneath the surface there, among some quarters in that state, it’s something that people are not going to be vocal about anytime soon in public,” said
              <b>
               Ben Schreckinger
              </b>
              , my reporting partner on the story, who also authored the book
              <i>
               The Bidens
              </i>
              . “Biden is very powerful there. It’s a culture of ‘You don’t rock the boat.’ Delaware feels like a small town.”
              <br/>
              <br/>
              During that drive, I tried to piece together the reporting lines and potential implications. Never in my wildest imagination, of course, could I have fathomed that this
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                sordid drama
               </a>
              </u>
              would lead to a courtroom soap opera, set to commence next week, just days after
              <b>
               Donald Trump
              </b>
              ’s own unprecedented criminal trial ended with the ex-president being found guilty on all 34 counts.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Hunting Hunter
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Monday, jury selection for Hunter’s federal firearm trial begins in the Wilmington courtroom of U.S. District Judge
              <b>
               Maryellen Noreika
              </b>
              . Republicans, of course, are desperately hoping that Hunter’s trial will help neutralize, or at least distract from, all the seedy elements of the Trump trial—
              <b>
               Stormy Daniels
              </b>
              , “catch and kill” tabloid tricks, “You remind me of my daughter,”
              <b>
               Michael Cohen
              </b>
              , not to mention the
              <i>
               guilty
              </i>
              verdict—and that some portion of undecided voters will adopt an “everybody’s crooked” mentality. And while Americans are being reminded daily that the events in Lower Manhattan represent the first criminal conviction of a former American president, expect Republicans to play up Hunter’s status as the first child of a sitting U.S. president to be indicted by the Justice
Department.
              <br/>
              <br/>
              In fact, the cadence of Hunter’s legal headaches could present an extraordinary resetting of the political calendar. Not long ago, Democrats relieved themselves with the fantasy that Trump would be sitting in courtrooms in the crucial months before November, facing up to charges in his three other cases, none of which is likely to go to trial until after the election—if ever, depending on the outcome. Hunter, meanwhile, will be back in the spotlight for
              <i>
               another
              </i>
              criminal trial, currently penciled in for September in Los Angeles, regarding his failure to pay $1.4 million in taxes. (He has pleaded not guilty.)
              <br/>
              <br/>
              Depending on one’s political proclivity, Hunter Biden is generally viewed as either a serial grifter or a guy being pinched for a small offense. Either way, this will be a
              <i>
               scene
              </i>
              —and perhaps filled with racy micro-drama beyond pink penis balloons flying over a Manhattan courthouse. I’ve been told by producers at the
networks that they will be sending correspondents to cover the trial, but it won’t be wall-to-wall obsessive. (Perhaps anticipating a full-court press from Fox News, Hunter sued the network last month for defamation over its fictional six-part miniseries,
              <i>
               The Trial of Hunter Biden
              </i>
              , which was subsequently removed from the Fox Nation streaming service.)
              <br/>
              <br/>
              Republicans expect the media circus to create a lift for their candidate. In June 2023, an outside pro-Trump PAC conducted a survey to collect data on whether potential voters perceived Biden or Trump as more corrupt. At the time, 60 percent of respondents knew more about Trump’s indictments and upcoming trials, compared to 30 percent who were familiar with the “Biden crime family” narrative, as the Republicans have dubbed it. Tellingly, perhaps, the survey also found that respondents ranked “trust and integrity in office” as more important than “getting the job done and
delivering.”
              <br/>
              <br/>
              Republicans saw an opening. “We realized if we could increase the awareness of corruption in Hunter and Biden, Trump would pick up more voters,” an official from the PAC told me. “With the Hunter-Joe Biden House investigations, that awareness increased, and that benefited Trump,” the official continued. “As people stop focusing on who is more honest, and think of them as both corrupt, they move from prioritizing ‘honesty and integrity’ to ‘who gets the job done.’” The Hunter trials are expected to fuel that narrative, this person explained, although he said that his organization doesn’t have official plans to capitalize on them.
              <br/>
              <br/>
              Biden’s other political rivals also see Hunter as a political cudgel. This August,
              <b>
               Tony Lyons
              </b>
              , co-founder of
              <b>
               Robert F. Kennedy Jr.
              </b>
              ’s super PAC, is publishing
              <i>
               Out of the Shadows: My Life Inside the Wild World of Hunter Biden
              </i>
              , a tell-all memoir by
              <b>
               Lunden Roberts
              </b>
              ,
who made headlines last summer when Joe Biden publicly acknowledged that Roberts’ young daughter was, indeed, Hunter’s daughter. (Hunter denied paternity until DNA proved otherwise.)
              <br/>
              <br/>
              Democrats have been preparing for an onslaught since the (eventually abandoned) impeachment inquiry in the house. Last September,
              <b>
               David Brock
              </b>
              launched the Facts First PAC to aid Hunter with opposition research, communications support, and legal fees. But there’s long been friction between outside organizations and allies wanting to aggressively fight back against Republicans on Hunter’s behalf, and the White House, which is less convinced that Biden’s political fate is tied to Hunter’s. While some of Hunter’s allies have been pushing for a war room working in concert with the White House and a legal defense fund so that Biden donors can contribute toward Hunter’s $10 million-plus in legal bills, they have faced resistance from some of Biden’s advisors who
think it’s not appropriate.
              <br/>
              <br/>
              Meanwhile, Hollywood entertainment lawyer and longtime Hunter ally
              <b>
               Kevin Morris
              </b>
              , who has loaned Hunter upwards of $6 million, is reportedly tapped out, according to
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQekNsRUY1OFRRVkdvZURKb0ZPQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cucG9saXRpY28uY29tL25ld3MvMjAyNC8wNS8xNS9odW50ZXItYmlkZW4tbGVnYWwtZGVmZW5zZS1rZXZpbi1tb3JyaXMtbW9uZXktMDAxNTgyMzc_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwNDk1OX0/f87d526bc61e38e847498bbf468e98e218df904eb12b784eca25f76900f20f3b" style="color:#d40000;text-decoration:none;font-weight:bold">
                Politico
               </a>
              </u>
              . “The only people in the White House who care about Hunter are the president and the first lady,” said former Republican congressman
              <b>
               David Jolly
              </b>
              , who pitched a legal defense fund. “I believe senior staff consider him to be expendable.”
              <br/>
              <br/>
              Tonight, as Trump’s conviction is being splashed across screens around the world, it’s impossible to predict what November, much less tomorrow or next week or
next month, will bring. It was a very bad day for Donald Trump. So far, Hunter Biden has been a footnote. Monday, of course, is a whole nother news cycle.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Barkley Treatise" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Barkley Treatise
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest drama enveloping the NBA rights auction.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Reed’s Digest" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Reed’s Digest
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid conversation with conservative lobbyist Ralph Reed.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TINA NGUYEN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="S.B.F.’s Diesel Therapy" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       S.B.F.’s Diesel Therapy
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the crypto convict’s beef with Sullivan &amp; Cromwell.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Sephora Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Sephora Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest obsessions consuming beauty industry insiders.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQekNsRUY1OFRRVkdvZURKb0ZPQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/40e6c26f56ee8cac8e5838ae7ce91bcc2ad53f1990eb8b0316807a5082a5e4b1" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F30%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F30%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQekNsRUY1OFRRVkdvZURKb0ZPQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
