<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/CL7NquyFWKr-so0p6nc8zQ~~/AARGbBA~/WL-Y2dVRUhroMczgwaWPzaGDOzTGP3xb2avUfnxC-DmvO4ATUe7olRowDwfKoG2nXaEklQqkO2qriT1ButZ9QQ~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/FDl7fEcFHr_dXJnkZdB7BdDIxorsIvPFJHVWAhqma9neyFWeOOzZj_q576HMXVf1Li6LPtOYrBduHi1YrX8Py-ki_egQA3yHkuSnaNMAkW1M5rHHOymfThPRC5liY3mONZ1e34ZjaLYZDAtUdh6NJN41tHIa77MQFRMTkRZZXCNYhpA4ib9cixacdda0lFb0BaZZUn5kE99gp6FjG9-myiadXGyZQw-R5q52/AHS8ZTttxfXCPd46IrqVjceXvcbkJZWJ/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The way investment banking works is that you do a lot of free work for companies, meeting with them frequently to pitch ideas and give them
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/0tpYv_bI-P4GgG9dgphEh1kQqfP01YhLCOwDmZZEcXm0K-K9YXN--gojz5vrkZAY26mtEWUBb_q9NybxXRIlxvsMbiKy_gn0SOqhSLfctRjsZaUvAV4WZ-muTXuCfjSDoF8MwNZsgrk-lSGZDJFQxe7enO7uWQ0sRUZFI2UZOqLI7W-eLpeI3oC556s2NGZDauKBRZKd_TmFFqcoo7I-mhYQlmXorCpMhGEfmf2uUxwh3TlvCsKvL9d3a6nk4n4QeSXHfb2muEH_hdCQyEFssfJnTzU3IVNlBfwrqj0NDjSKj9yEhh27FhIS3NNUUEoW1IDX_2T1LGdVBI7HWXZLTQksxzgd5MMDdbEOh_DmVI84e5zQFvSOS6fAlA/uxFAlyC5yqXiKobcAjs5tTTSAeHpd_ji/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/Qtf8L5LZahhtjp-H0ZB2BgKzcw9oxujMK15TDkf0DgM53XAZlCcc-SOhCcWuUfebWMLEk5lB7R67NQMWvRNgZnWPq4lEFSfa9TLYmlzcjRC8PPXv11Bnxjcvux3ofVfX_y_5XJdhNC_4dLF0Q4Vv-s84cQ3SyMs-BvsR2bW5Et0SLivJusfANVH4e5ycRC7hgDvvP9n8CufHvSEcfTry5jgPhGnFN45UGcEr2Hrtg4DknkvhiTWMUTNn4KPnldrKkLOIbt_fqqh_oYDvTawfN6f6_8FAt2dQyq_SL25GQexnqqPqWGuOLQq9bAFHXCFMc532VS8sYbQ2dIQYIpGmGIGOjKZudIQCzEj5WKy3LJ0SBykNXGAf9g3yRb4aPw4E97QX0L4I8MEV8pQXTl71WJdK6LDqPNgVv3YtkkLNozojvzpGCJJl4Mrak2zWLk3zWcGY-hgdxrADG8X_YF5TbJVwE1Fpfr_qxkzLmLqKKkvumvKJLSof7lPXxpt66EamnutL-O9nrgAQSYEbk4FMUUWtp_u7XRe6EknmJXiS2kM/7MkgZ2ha0UhjAF0mw07OjZKSE-ze5lJQ/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12880155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03122025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Teen lovers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way investment banking works is that you do a lot of free work for companies, meeting with them frequently to pitch ideas and give them advice and listen to their troubles and analyze their finances, in the hope that one day they will hire you to advise them on a merger or a bond deal and pay you a lot of money. Your fee for doing the merger is, generally, very generous, measured against the number of hours that you spend working on the merger. Measured against the number of hours that you spent
         <em>
          pitching
         </em>
         that company, and the 20 other companies that
         <em>
          didn’t
         </em>
         mandate you on mergers, it looks more reasonable.
        </p>
        <p style="margin: 16px 0;">
         Occasionally this process leads to disappointment. There are two slightly different forms of disappointment:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You cover Company X intensively for years. You give its chief executive officer a lot of creative ideas, you do a lot of financial analysis for her, you are always ready with helpful advice. You come to view her as a friend, and you believe that she views you as a trusted adviser. Then one day you read Company X’s press release saying that it did a big acquisition with the help of three banks, none of which are yours. You feel hurt and betrayed. All that work got you nowhere. You resolve (1) never to call her again or (2) more realistically, to redouble your efforts and call her even more often so you get in on the next deal.
         </li>
         <li style="margin-bottom: 5px;">
          You cover Company X extensively for years, or not, but in any case you come in one day and say to the CEO “you should buy Company Y, here’s an analysis of why it makes sense, let me introduce you to Company Y’s CEO.” The CEO is intrigued; she reads your analysis and finds it compelling. “Sure, introduce us,” she says. You take her to dinner with Company Y’s CEO. They hit it off. They discuss the contours of a deal, but they hit a structural snag. As a creative mergers-and-acquisitions banker with long experience, you suavely suggest a solution to the snag. “Ah terrific,” they say, and carry on. It looks like a deal could work. Everyone leaves the dinner in good spirits. You have a nice weekend in the country. On Monday, you read a joint Company X and Company Y press release announcing that they are doing a merger with the help of three banks, none of which are yours.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In the first scenario, you are hurt because Company X violated the unspoken expectation that you would be rewarded for your work and advice and good coverage. In the second scenario, you are furious because Company X
         <em>
          stole your intellectual property
         </em>
         . I mean, not literally, not quite. But you went and did the deal for them — or at least got things started — and they didn’t pay you for that. In Scenario 1, you didn’t get rewarded with a deal fee for your
         <em>
          other
         </em>
         work. In Scenario 2, you didn’t get rewarded with a deal fee for
         <em>
          doing some of the deal
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Here I am being generous to you, the banker. From the client’s perspective, Scenario 2 might look like this:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Every day, Company X’s CEO comes into the office and gets a dozen calls from investment bankers who want meetings. She has work to do, and can’t say yes to them all, but out of politeness she tries to meet with bankers from time to time. Every one of them waltzes in with a pitchbook, all of which say exactly the same thing: “You should buy Company Y.” This is obvious! Company Y is Company X’s big rival and a natural fit; of course Company X should buy Company Y. The timing hasn’t been right yet, but eventually the CEO gets around to it, meets with her counterpart at Company Y, hits it off, and quickly reaches a deal. Someone has to get a fee, and out of the 30 banks that showed the CEO pitchbooks saying “you should buy Company Y” with supporting financial and structuring analysis, she picks the three best to work on the deal. The other 27 can think “you stole my intellectual property,” but they are deluded.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The reality might be
         <a href="https://links.message.bloomberg.com/s/c/Qgf6vL_BqWutdb8n9vLfIkq9H_PqA9J3eExJ6ARBYFiGrpCvzxNeuglK0LeGANPRmEW0JycrDtRMfMMZcFp1S1h-bC1hSkZssmuS2HXacoVTDO5PcoLxB51ExrCvYcsSp050Pa-OBXGVYF8mMSEr4FtFjhqCMxkP0kIunwtsElwiMluWTSrOq-m9KE2PkUpgxd8u6Hd89A1F0xm_x8l4LGXISs6h89tKqI6g-g7T94dMpcMT7c_gyZahq8RGvfnAxWI5ghiqlRsxENPaA03KJC4ahXpXqAAPPBOdMc0D0q6rmCPrl2R2-qNkTNSBzbo4Qdp-KA7B-ru2aMlhvf4pCGENC2o3xuPNV9Ii7-NC8U84rhZ2UmtFzdatAr2lJo5t0_eZQnQcrg_x0VY9-cRyPnaUAY6hqxWENxrj_j3EBjM5jtNd-vKKl_BfZTdfUIWXM8Dz5mxXqY-Zn6Eg6oMjIsG65OxlQZE39pB5k4U/9W5vgEqSWaI61dgLZCA7z_m0CQYN8Bnp/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          somewhere in between
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Barrick Gold has been ordered to pay veteran dealmaker Ian Hannam’s firm $2mn plus legal costs after the High Court in London found his advisory boutique helped engineer a $6bn merger and failed to be compensated.
         </p>
         <p style="margin: 16px 0;">
          Hannam &amp; Partners had demanded up to $18mn from the Canadian mining group, claiming it was central to a transformational combination in 2018 between Barrick and London-listed Randgold but that it was “pushed out” of the deal at the last minute. …
         </p>
         <p style="margin: 16px 0;">
          In a lengthy judgment on Wednesday, Judge Simon Gleeson found H &amp; P had secured no legally binding agreement for fees on the deal. Even so, he ruled in its favour on a legal principle known as unjust enrichment.
         </p>
         <p style="margin: 16px 0;">
          Speaking after the ruling, Hannam said: “My word is my bond is still at the heart of a client relationship.” He said the judge had “underlined the tenets of this relationship, which have existed in the City of London for centuries”. …
         </p>
         <p style="margin: 16px 0;">
          The judge cited specific instances of work conducted by H &amp; P, including a “storyboard” presentation that set out a rationale for a Barrick acquisition of Randgold. Gleeson also noted Hannam acted as a “go-between” between [then-Randgold CEO Mark] Bristow and Barrick’s [John] Thornton, a former Goldman Sachs president who now chairs the enlarged group.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can’t really get a
         <em>
          whole
         </em>
         M&amp;A fee unless the client actually mandates you on the deal, but if you really did a lot of the deal maybe you should get
         <em>
          something
         </em>
         . The judge also has this extremely elegant description of M&amp;A banking:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Investment bankers, like teenage lovers, pour out their efforts, almost without limit and in response to the slightest encouragement in the hope of reaching the nirvana of a mandate,” the judge wrote.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right like if Barrick had told Hannam from the start “you should drop everything to work on this deal, but we’re probably not going to pay you for it,” he probably still would have done it.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/n8KlUM61DCzY7mrCAChg6bXtl58XJgtfd4Fp2-nj3OJPz3WQc9cGfLaWrY-LQjfsgOMIBYsxPoqIbZ7iAl4p-UEb0HF84FmJ4CsGngMKxo5V73UP2entImyzWLizN7bGLTp4GLU2Dp65UCz1y1oo7OzaiSeAVwp-Va5ARyIQyLWjjqluW9kaLDgvWaEhlauX-umno9ZrllFtnMYBW7kasBkrwCHILDIck2URH5VOgrmw7P2vYJ8jeG0f2ksHpvn6CX9mkVRJAlb2xAnbCUEdIggxLWip8U1KOypiDbzWZfjHwJzHE93LztORc5doi95gZUnOD90j97zCwEGa5H7PyCzXNL6gmBYK4-dSGS4vC9IwQGWU0XAkpRnZqL3sUZwhQL9XpscZLPtW80QrHf24a7FhRTHlwnsMLvKZ5_CYY-wiDVAUgni8toGqja4QaA5kGClldyAa27nRgQ8xXPSnZZ_u4LEjdOP_z_wnzVlo6dgujnUD5132bSi2djkXe1UxQBRPun5f8Mn8uEEjEiCR2Z3z2UKkLI1wa2l4F9dCZR8/whY-OBKKsLXjZWU0RO-ojghHBVVGV_Ex/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12880155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03122025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/6Hnmo8a7MifxgvIA_SSBnfcm4ZiJGVpFWoahPCsoRwh9JZ2QmGbhjSYebeHggZT_NiWqqT4fQ2FRCI8aqH6Sz0Qx8-bBjQ88mqbP5HXVAEDomfuE6P_8jMNTrZkkc12e1weyVMCxAB0LH88xhvKhv0fKJgvMNgEJJVhdrbyXYgkRpan2xLbf1iUg-jBLRGbHYCJTpyT5xAgRQDhMroodld027Xe_6mOg-bSqae4lIDKB0AT9504zTyWz7qAdRS9wUgHPyKn3Ys4h8O4BqEbOxniVeuxCCWMHEIHTiyENOApuFxnDHLES3QvmzRsXyKEVgIfmYgXBpo2gKHbGkbpk814B77EUaHMW_akqcD88_IKDHMfDzC8BNavWhFfByXmR0L8kGMg1xtFbN0yy_HFVnk2r5lQkeAUsGCPT-KPxF4ZFbovL5_eDr01NYiNB4UFXBwBFjY4ArR6qb_zZMLhRX-CyyUCX4XR-sRLY_SJCXUE3jU7msS4A9YfuqD_Ho2sJaC9eZ91gX0RlrblW9eZGTlD45Az5eb9S5m_Vq25jTN0/3hhNoCWT3IiRQHeaFP3fzXqAtFA3j2on/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12880155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03122025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            American Dream
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic point of finance is that you have an idea for some project that you expect to make money, but it will cost you some money up front to do the project, and you don’t have that money. The project will bring in more money than it costs, but the costs come at the beginning and the revenue comes later. So you go to someone else who does have money, and you say “if you give me the money now to do this project, then later, when the project is operating and making money, I will give you back more money.” You take a construction loan to build a factory and promise to pay it back with interest, or you sell stock to venture capitalists to build your artificial intelligence model and they expect to get rich when your AI model takes over the world.
        </p>
        <p style="margin: 16px 0;">
         And then a basic problem of finance is that, once your project is operating and making money, you will want the money for yourself, and you might make choices that result in your investors — the people who gave you money to start the project — getting less of the money and you getting more of it. “The premise behind modern corporate finance in general,” writes Jean Tirole on the first page of Chapter 1 of
         <a href="https://links.message.bloomberg.com/s/c/aj6-2RvYKhS94fUXSLu-7INhjcgm_3Qbc-2eDDth1g_atFRZiR82qJ4UwVX8PfwFWpFeLyKlvn3wDpnbVsPBzexFuV3ZEoFwGWffAOl5N-3Lflc7iXKK93t-HA2sZx4rQuGYojxizZ6V59hJcAMCoQP5RXD_L-gaitVrdsvZh9UbXRo2sCVfaCFrLhYV4kQXgOX4W8E_TfN6V_hKvnkW3IYcHz7KmFvQPageq-f04DEDMAZtheA4Z1qUgzW_th_yYH4ITuXjYfUFuVc3CLC-s3XmABFJmxPXle3Jpgs093n5XWEmtxDCZPEVdZ9ZB8wCOHYheQ9Y_0erAixVu-9X0T8qO6VjXUowsiXHI7fLqMLiHo6Z72rqYWns6eUvS9WfCjny_mAqI85bSTIpIcx_6djecCjkZxSrZp3EjhQK2j5rCUjly0qQgYdqTtX7N-zzGXpKjUc/8GipysCnsxk4rdvs1gJ-kY3_BaaODxht/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his textbook
         </a>
         , “is that corporate insiders need not act in the best interests of the providers of the funds.” There are classic ways for this problem to manifest: The
         <a href="https://links.message.bloomberg.com/s/c/CSszqWXPLk8ZFHGN8IS6m2TBP0ogcuKqVDNIgctu8RCBBZmWlj2_c_EB6O8kJqIp0xj9f3dG_cczZjMrqM-KqpCwkNcLnsTRm4anD6ul5PlCN3c4JCg6JAwC2dxsOBy5ldq5iJhjL9Agw1dHwe5Q-NJVcIOTe8o4ZsepglxUXp-McIlrw_csd3Vwlx1Q25dW-u8gobIlbkLMc-GeazuKnIriOITO_cQN5VajA3eF0AaNjXf7udpV2kkqgIzdosCiOo2iN1vc7Y7XmfszgNQhj1fUcRdxITK7_Gxo_Ps2RiFzqniA3Day2JJDc1dBdmsuu61N5byE8UT8WNJ4x09R70L9r1MZ2ta3qtWT_AoDV6P5A_BVTYl9Fbaflw/jLGI21ypKYxAa6VUH3kaFA2Fq7VOcZD9/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          founder
         </a>
         of a
         <a href="https://links.message.bloomberg.com/s/c/aPwpXCUUma-wxb6qKBqJhc9R8L7Fa-J9jhf-pbc2LZKmjaiJa840NUeCkjJSB0TWHuuhZ0yZ4lDWd0-nqO5qMdWRhqGLMK-ttaNiMy-MLsgAZARFPHUAJEXXCibBcpy6UFBov0vzIR6LxhQgi_ZONp23RtA4kK6R0RimnM5CcYlmKsw2mhn3uDdkX9wZCYBGMjOv340eHygQ7OAZ4LrczFqCeFR1zeBbcUoJ69e5lJvfLpin6oTjVMJyvM1ntABZrw24o5NWuIS8zE_cCTq0yuznvXtRUu1mvWF8PuFfLGJ1jn9srx87HFRT6CifGu2-a2vkeYcGcG63KSXERqdVqoWjYRUYfyDhIix__agkAvkukFO1MbiE-JiXKA/QdULqLWp0PW6wYNNC0C0cD24Z3iKGetI/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          startup
         </a>
         might reward herself too lavishly at the expense of shareholders, or the owner of a successful business might pay himself a big dividend so there’s not enough money left for lenders.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         When you need money to do a project, you might promise investors whatever they want, but when you are doing the project and it is succeeding, you have the upper hand and might want to cut yourself a better deal.
        </p>
        <p style="margin: 16px 0;">
         An unusual way for this problem to manifest, but one that I love very much, is: Your project is in business and making money, and you are keeping that money, and your investors come to you and say “hi your project is making money and we want our cut,” and you say “aaaaaactually, technically speaking, the project is
         <em>
          not
         </em>
         operating, so you don’t get your money yet.” And then the investors are like “but … the project is … I mean … you are selling widgets … and making money … what?” And you are like “we are
         <em>
          making widgets
         </em>
         , true, but we are not in full commercial operation, and I think if you check the fine print of your contract you will see that we don’t have to pay you until we are in commercial operation, so nyah nyah nyah nyah nyah.”
        </p>
        <p style="margin: 16px 0;">
         This
         <a href="https://links.message.bloomberg.com/s/c/WtVsq_baaMBwA-UzdBwJXhe6L9hPXj8sWCiIdn_rbSh9v0kqkx_ReN69sSs0D9wCZeyG-3ScV9qvBZAbB_VQdTyySrNHebgMVl1YZNeo1OFNnArAfoPyUQ25dG24y_8pr_LlXS50b38u9OAc511YHUtRhOzwCTaw5z46E5bRH2pzxyzV5RhGNR2NtPltVqOc67Bglnd2KiT2u8Vwgzmae3pIRDY5toUvYTH7RypGPoRkyOQASBDYbZz9_yp82I2ECLsHyjzta77f8CuL9JGjaDe4ZlVBuevkrKM6iFvQ2aAZS_E1dQy18kE6_a6QtwVC7EvjKS9m36WPQ1-d8DAfLwSp3cXsmbpn481BKmtUQ7iFJ8nENlFPk_P6iFM/w3sGm2YNaTuA5Q-YLbfZwvHxl6uKe4R8/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          approach
         </a>
         was
         <a href="https://links.message.bloomberg.com/s/c/copMcBsNBBVg7WGOy03AG9LZ0u6vtiQGlsLe-CkI8wikFrkxZRGT--5DmuNx0ipOHh4-a3oxPGd1c1uvytapQwKmdq8nOZc-YgDdLLbi_QnbLon_zkMM_ulg6Gr8_qq9R42LrIKhFcmpb8WeagJairGpHWjR7CEMnwq7RXvPV2y3jwh7z8x9nufldQwBNqQm_UsDt75fX5qeccEubh_EZTx0G9VgOGssVQXAE9eecw7oSv-ePaxEckXl-EYt0T8SrVKIhYIYQSFiV_xf03tv5_gt19ELUfGMdymYaAUfq_OvvwIhFTn5sGE8-bWkyosf97wvtHCMfk3CXGC9HVEG2u3fDlb_Aj7FPbAiOqlF6gDz3RH8wYe4r4feINw/zQ-1Y2jOzSsNzLWRV9vpTyfuCJpmTZXH/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          perhaps
         </a>
         made most famous recently by Venture Global Inc., which raised money to build a big liquefied natural gas plant by pre-selling its future production to big energy companies. It built the plant, started producing LNG, and sold the LNG in the spot market at much higher prices than it had contracted with its big long-term customers. The long-term contracted customers were like “what gives,” and Venture Global said that it had “yet to enter commercial operations,” for some sort of purely philosophical reason. (I
         <a href="https://links.message.bloomberg.com/s/c/6_aJV5-ls48ZdzAPDvAD1qg49wGsDmBZn5WGkOAlCjQS_3YSVDUsNgkFpU1XsddZ8dt1XCZ3C7rFj2dVv4RiS8s-LYht4RNb2qNStddXBR1tVjeNlPKJdyzXdjBHTUZIcmL8zGz0qSY9sip46hYi_EYc7CUGjAkAa_aYUXnZOCqvTr0MgIaD9F7wtEwQ0daiZxKRyafU_Y4ZNt6QSlBoSnRooWrqYEIdoPGJNdpMfbImlX0T4cyN7ZaH4hKL1z6EXiOjeNvTYl_6yNQ26OptCgYUnHnpz2eLW_vzz4SmTxs5JDhEfeqUiTEznrvghcR3ZIB-00g3MQ2j0eaS3VxrKlW40PaoNsKPJRkWTmSN2CMwGzMNqGh89If44K8/MtdQ4b5RlOboY4N8W_1H0i78rfGjfPpa/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have joked
         </a>
         that they hadn’t finished painting one last rivet on the plant, so it’s not technically finished.) The customers have brought arbitration cases, and Venture Global keeps saying “nyah nyah nyah nyah nyah” but in legalese. (“Venture Global is honouring its contractual obligations to its long-term customers in strict conformity with its long-term contracts,” it
         <a href="https://links.message.bloomberg.com/s/c/cOSrPF_cU8CZx7PH23jC1wFOjCrEqUdwF4DzZbxGP6vvwilu8od2aQogmErLDmE1-vfXtCxkVTxUjYrSPvh6bFnhx5RZaCPk6Qgdlds2h-gVNlLe0dpFhWIig8Ic-2j0LzTZWWWh3UG-FLh4RGjViou8yvQa_VKKuLmeeSaxfIImr9iqgCPWvmmFPX8sOGCl-j9QGBHoqOKwA2kzyOs45owYpExtNX8A3E12dBHwPySsHFCqLtTP9Qcq54-sNJMic77rlDIR-vTBUDiiqgN7dQ_gl2jREg7Z6As4yRlpwprzKEGvsSAdLIBlkPcnai70DeiK0unPWkkhvwYGstdySUs5HBpjsjsG7dsl7I2FxfiBmz5vh3J71fIeyu8/_ZSva3MoBk3ny_idmSuTXCHssjil5O3K/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once said
         </a>
         , about
         <em>
          not
         </em>
         delivering them any LNG.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         But Venture Global is not the only business to try this.
         <a href="https://links.message.bloomberg.com/s/c/aQ-1DLL7RLqquQ15rZ44s7B_KyW2mJVcCPI26cQZ62ksElWcv6Ec-4JJowB9WA2xMy60-Si7oF74tCiFKxAknbX7MU4RbDFP8zvqYEh6Cnur4931hhtmjtzPmLhMIp6tNaGJLzvdv63NK-9fiGgDhLr0J6NOC0VN2kg5uqO5TbJEhtc3513sUgKjHxwAR6iNJsBsUaPE8di3SOqecf0ypH1naysXmTsLABcZxgQ_GJRnbMWwub8e-uhBGrHNhSZP_JNAD7L51QYqi97pjBapp_XQMtqhX1RLsr7EfJKY00WksWLMcO_pKW3x9f2ei9qRlOQBj-qBBfeCQOKzPLgCXW_0JZm0W6H2Ps6P8dEW5b7GoBR9GBZl7huXbVCN28f5wFt2caxVo72fYQLgKaMc9jsa1qNQDFNC9ZIjIcW18PKbX0l0gL_eW0Ra8m8iB4Nsy6WxzWjxR_dbMDSGDhVeFnz9gnF39SXQFoBytK2So4ZWyNv9I36fnvNvQTaYcUJxPg6l3Z4YLxQlgoAb248NLkFWoHPzgybpHj70q36-T6tSZmOd1-amgSPy-ENJFZABLIyK6O4hGC4FtZ7rkPg6rfXvzwxY1MvYDkI/4J_WBHXVYPY_6E2RNfsoRTspz7Dbo-Mq/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s a mall
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The American Dream Meadowlands, a mall and entertainment complex whose 300-foot ferris wheel looms over the New Jersey Turnpike in Bergen County, is open seven days a week.
         </p>
         <p style="margin: 16px 0;">
          But is it “open for business to the general public?” Not according to the mall’s operators — at least not for tax purposes.
         </p>
         <p style="margin: 16px 0;">
          Now a Bergen County judge has ruled the American Dream’s owners are “under the obligation” to start making payments owed to the borough of East Rutherford in lieu of taxes under what is known as a PILOT program.
         </p>
         <p style="margin: 16px 0;">
          In an order issued Friday, Bergen County Superior Court Judge William Soukas rejected arguments from the mall’s owners that under an agreement with the state, they weren’t required to make certain payments until they reached 100% occupancy — a benchmark few malls ever reach. …
         </p>
         <p style="margin: 16px 0;">
          A massive complex nestled next to Met Life Stadium, the American Dream project — formerly known as Xanadu — has such a long and complicated development history that it is featured on the Wikipedia entry for “boondoggle.”
         </p>
         <p style="margin: 16px 0;">
          Formally opened in 2019 after decades of development, it features an indoor waterpark, ski slope and ice rink among its many attractions. ...
         </p>
         <p style="margin: 16px 0;">
          The complex is on state land, but in exchange for the rights to develop office buildings, a hotel and a minor league baseball stadium, mall developers agreed to make payments in lieu of local taxes to East Rutherford, where the complex is located, court documents show.
         </p>
         <p style="margin: 16px 0;">
          “When the mall opened, East Rutherford sought payment, and when that payment wasn’t forthcoming, (mall operators) took the position that, for the purposes of those agreements, they weren’t open to the general public for business,” Gerald Salerno, an attorney for East Rutherford, told NJ Advance Media in an interview.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You want to build a mall, so you line up various deals with financiers and tenants and states and localities. They give you money or land or building rights now, in exchange for promises of payment later, when the mall is in operation. Once the mall is in operation, you have to start paying them back. If the mall is, you know, in operation, but not “in operation,” then you don’t have to start paying them back. Perhaps there are some nuances. It seems hard to
         <em>
          win
         </em>
         arguments like this, but it’s worth a shot.
        </p>
        <p style="margin: 16px 0;">
         Disclosures:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Almost two decades ago, as a young lawyer, I worked on the sale of The Mills Corp., which at the time owned the American Dream project. At the time it was called Meadowlands Xanadu, was already a famous
          <a href="https://links.message.bloomberg.com/s/c/z5f_iu0D0te0XZZNptD9QcTFsKNuBD1o5WHswxGcEvz-_c92Op-Ua2uMd3G7a-TUk6X2MmKQKY0uq3nmsinWv51uodAi4u4qVgjt6M6mJVHurso8GH0zAjHRuKOWoNuOIKN0p1JVSTyOS-uqB0TmRFFEqjt5-G02N1N3zrhkXtqapjjUwmJhTVQ7tIJTU1Ht0A4LWRBYV0hRuH3WC0XbWzWcGvZ14w2VkayW3Mwr6Nowr4pxwnPib-AxyLDyhJibuQSlR5IcY-YGGMxK8yeZaIHs2b9zBFY4aahaWn26lUmqrSVAOu91ap3HoZVO-oi0UZSz-tY--8rwi2R55sHkvGolKPbwEq1nP5jrCR-ioqJDJjQzzkO-F5J_hogGtDjrQNpj_Xe9i5YvrJsZ9m0VDVstWV5LzJWDJYONlUwBnl8/VWJBseAm4RIV3hlJ9TYTHJ9h-eivuqWF/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           boondoggle
          </a>
          , and was still a decade away from actually opening.
         </li>
         <li style="margin-bottom: 5px;">
          More recently, I have taken my children to the
          <a href="https://links.message.bloomberg.com/s/c/_TPmXjL2Ju5KlwDdywzTELmwtPLxDRxc79jBRt557teYcUt9mI5_Z9GTqtMhLyFl1BJeIw2txZzjicefeJ9F7Ydsb0-ZTAJBGG4-wxZ--9G53Q0sFlvB-ZkO0wcTu0Qh7p9Xilob5bqM-UYhlG2dfDjCvLiB-0WK13qaDU85OKHfpHf0PrmM-K-5hd85JMjxz_3za4-uaorDGt55E6gbpXtvOQhm9QATgLc2GCFF-un3Pe0zUiUnhR1I0whcFWiYz7DQmfpoPd65nO34xGdB3MZ2-pmpDAkVgugrlozF2krIQzzRP1R5gsX69coH7aWEawMbhHQuutMu3LLZembY0j6PJYJHdXISKm_MtxYSxJan9ZjOkI9Fp2EK3Mn5JXq05D5Q6qo44KRkmoIXDlkjiGmagrkkQbtcvpIblzP4OffmwNNzq5geCsKQ4HMZewl56RQKcTUMq_T8WT7h3kdMScTEK12oUBxDrZrtqzjG1SFLwwWbgbeYB-c3op4p3Hn5OoAH1aSwI5H4QvkrH0esxCFlNaG_TIz2GCVFUsjnNJ4oabEz8hd4RtZkO3jIp3ZrGGcEUYrII9e27eb6_Z8VEoPDXMu0PgzrBQ11YvUyVj1L0uJYVu7IGAGu-2COD5vwxWrhP-LfflfPXv9SQL8rH_eAmMRVMn0jRfOw9tR6VESQfNEIcF7jMFhQM2oERZtp4mpZjV1bA7szZ_HeJ6LB6otjRKT50gXHUDgRf85uEMBQugJgc94SFtP-lNV1UkYPzWk/QCSfDstZPaBfjaqHLXlV1ltJJjrrKh42/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           DreamWorks indoor water park
          </a>
          at American Dream, which honestly rules. Great mall.
          <em>
           Extremely
          </em>
          in operation!
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Greenwhatevering
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The essential thing about environmental, social and governance (ESG) investing, and various allied terms like “climate solutions” or “green investing,” is that there is no universal definition of any of them. You might have some crude intuitive sense that a “green investment portfolio” would have, say, a 0% allocation to coal mining companies, but that’s only because you are not an asset manager. In the real world, if you want to launch a Green Fossil Fuels Fund, no one will stop you.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Who’s to say what’s green, really? Maybe you choose to invest in the fossil fuel producers who are making the most progress on clean drilling, or the fossil fuel producers who are the most curious about wind and solar power, or even the fossil fuel producers who have the best employee diversity programs.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/s/c/mB1yWOPnuEozNKG5z15JsZzkdRRF5QkmDBB8HiU0a288BEoVrT2c0O-1-lb8UQtJ88D23seIUdKwtWSO4Wo8klS-C_T6ooRiNJcSGIEWt1hhkdl3n9co3Y0sLLe5Gfgfx6_gKTW4oPXhHr9BeCpKY4PVMgAvsdlo5hSPb_KdFrupt8u7_dUOotC5JH-xs-29WFUwPjP5dNhBIwCLBXids3tmSBF3PmE203kzEKuWkdNjuxZl0t1hU390XEA41VKSjReKVpop-cFma7imx4SkpV0NLD00opONYSyf-U8PPgWCb02u1gqt76LsVbSEyO4qjufmWitnUHo2KYErd_trc_2Qv8u2wHFmyIoxoj_aq_erz1mGXHOPV1pBu88/vvZXD1fdH0-D4e4jzbM_NiYyMiDSxy37/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk
         </a>
         <a href="https://links.message.bloomberg.com/s/c/neXzHpJ2OHpFO4Bb4Pzs_IPzwR6ZR52AxWqmZ_kIWc_iS5aorHuhwgKQhoin3nxXpKNxmwpTVeJNzWlsZD77ES4LNO0y11XgzeU1fDmxJAszfP9QvLj-TOWyN9YoNtxwwymnk_9gIm_S5V6UNyy2_mtPwuPK0teA9RiFd5ZV82e_zWAL5kuvdQxHgfvyOPfnE0YZT3mN14F3EWWKNzSd4Tgj74JCH56ZHB4ua3SaLmmyS4VI1lFaoTci_FDlIgGnbnTzpfXtNorRNMDh-j8EdNpy75Yo1AjH8PyMjGYvU-a4hSqrO-Hc8Q_0jOsTdmJxbwRD-tVXG4kZFYWrNqc7AEAtGD7lqJrHfYpwtaolAAoqiKQHdoP61Bglh9k/HTEO2WDgLZ-kX1n1xaTZ0DaSJfjWYeio/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          occasionally
         </a>
         <a href="https://links.message.bloomberg.com/s/c/RypmlNIKzk0ryFRmkuq0TWyMeqbTndzTic5s6XSw2RwfIrgxfkoCDdui5itX5spRti2RBb4lwIK16jUNi-ON24uSEsePLKBHnuR0z5fArE9lb-I7DZVnV5-Z76C8g7qhQLkcxhspqDgd-fLdlRXtipvlyY0kZNb7EqcPS9EDar8Xjh_4MCWxQcQaHxplmWPy06q3UZiEehybPrUrddEHOrpcJTvxDlcD5aQDH-H7BpW2-912b4wN-NtDXR6INAncdvo2Y5ufauXx-POTFsc4GE6Lueg1oGWhMJxbLhwovOTsJtJVxtn2V7xEKxu8CGPvI9HsujehFsq_EkjM9TxzcRBdSTTjkAyA-Zsh2R1SpNyXKqk6hnuNDHmePEk/F9TovtO56HtjCSZwDaIcD3mauxESB-bK/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         asset managers who get in trouble for “greenwashing,” labeling funds as “ESG” or “green” when they really aren’t, but in the US that is a narrow sort of problem. The problem is that if you say your green funds only invest in companies that do X and don’t do Y, and then you actually invest in funds that do Y or don’t do X, you will get in trouble. You have to follow your
         <em>
          own
         </em>
         criteria. You don’t have to follow anyone
         <em>
          else’s
         </em>
         criteria. Other people can look at your green fund and say “that’s not green at all,” but that’s not your problem and won’t get you in trouble.
        </p>
        <p style="margin: 16px 0;">
         People
         <a href="https://links.message.bloomberg.com/s/c/U7rb1Hp5WxIVEDSzeuKy7rZ8XZuca-RvYRRaj6jq9GJA87HDf0T4ZAmsNjYLoVnLKfcZhPdomCZQcTDkDey5R7nkLKaAdK58cFOL0kKFBP6LB6HgzksxdMv0n4-H2BFDKa07e8byBMKomAnjkf7MSZUPUH_95iEDNI1r1-AncVGxM7oYVmNBsplPTSSIJsvDrF2Icqo6_AB6Au2J_mLvvpwvqphW8UpynXlcz17jcmwhsRAUZHPtm_5hX_9F-hu3Aq9ye59IU7H1bNn8VW927FVSjr9Z9Z7Bcwm3BM7W0xiD0V4-kHWhuUfP6wGrcY82b-FAIz2AW1-PXQ1xVAtagpo3KvQoNPj5vXDfkg78Ga-h_6kp04urpcaPdeo/cdbtJnGqXOJ1cSBhHRZjJVPS5JskT1QK/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can still complain though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The country’s largest pension fund has classified more than $3 billion of holdings in oil drillers, coal miners, and other major greenhouse gas producers as climate-friendly investments, according to a new analysis of public records.
         </p>
         <p style="margin: 16px 0;">
          Stakes in Saudi Aramco, Chevron Corp. and Chinese coal company Inner Mongolia Dian Tou Energy are among the holdings that California Public Employees' Retirement System labeled as “climate solutions.”
         </p>
         <p style="margin: 16px 0;">
          The findings are part of a report from California Common Good, a coalition of environmental advocates and public sector unions. The group, which has called for Calpers to divest from major oil and gas companies, is staging protests Tuesday at Chevron’s San Francisco Bay Area refinery and in the burn zone of the Eaton fire near Los Angeles. …
         </p>
         <p style="margin: 16px 0;">
          “This is not in the spirit of what was intended,” said Patrick McVeigh, a climate-focused investor who manages over $4 billion at Reynders, McVeigh Capital Management. “It was meant to invest in companies leading the transition to a low-carbon economy. Clearly, fossil fuel companies are not.”
         </p>
         <p style="margin: 16px 0;">
          Calpers, which discloses its stock holdings publicly, didn’t dispute the report. The investments are part of an accounting method the fund uses that allows it to classify portions of public equities as climate investments based on the companies' green business activity. Spokesperson John Myers said that Calpers’ tally of climate investments is a “dynamic process that continually seeks to reflect best practices” while backing the fund’s strategy of remaining invested in major oil and gas companies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah who’s to say what’s “in the spirit of what was intended”?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Round numbers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The stock market aggregates the beliefs and research of lots of individual people who are working hard to understand stock values. There is reason to believe that, collectively, the market does a decent job of this, that people are more rational in the aggregate than they are individually, that the market is in some broad sense efficient. Still, people are people, and if they are all irrational individually they will be a little irrational in the aggregate. If people like round numbers, so will the stock market. Here’s “
         <a href="https://links.message.bloomberg.com/s/c/jZzykSCAs-8EtO9uaoq8fyHug1D8UqpLOzueqmDwG8rNrw90VR0eMEdPZ1o9rQx2gz7nIg6_KXNo8_Plh4Z7ZR1WkpuMmUa8syBFEbs4KfLw2E9FIabLXLFfxGdnlsJb0TnZkSNO40YbrlEGK-590_ZVrIEoxT3KLZbF7wE1UOJk4qXSOB3siiS0vZHwU7Z4PeeRsqVzLqEB_cQe_vJRNkxVcvpK_3JBYgEDgdR4ibtBzzIDMbRsJ3G-1doKeG7fcT6_Gq3puaWaUzU2Lz7HpWl5nHtg1Jvy-zdITSnnaP-ccrvP9VejkCurT3_hjJEDh2E6Sk6GzydcQ7E59988QI-06c34MYdZ9MYWs2kqC0d0PV0xeChDaWAPQg2jlqfKu3yFvK04nTzhi6fVU-FnSPUDrPDYWCFECRI-vhOUVamdSTHOrWbU5sRPA_pYog23nQMQvmPI2hIkZ-8YAhD1tCQkXmkUIA/Cg_MouaD_BDumIx2KmxQGqxo2IlBxOXk/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Can Daily Closing Price Predict Next-Day Movement? The Role of Limit Order Clustering
         </a>
         ,” by Xiao Zhang:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Stocks with daily closing prices slightly above round numbers (e.g., $6.1) tend to rise and outperform stocks priced just below round numbers (e.g., $5.9) by 24.6 basis points the following day. This pattern is robust to various stock characteristics and is consistently observed over intraday half-hour intervals and in 18 international equity markets. I attribute this predictable movement to limit order clustering: stocks priced just above (or below) round numbers receive support (or resistance) from an excessive volume of limit orders clustered at round levels, primarily placed by retail investors. Moreover, this order clustering hinders the incorporation of public information into prices during post-earnings announcement periods and contributes to the short-term reversal effect. These findings reveal the profound impact of retail investor behavior on price dynamics and overall market efficiency.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It sounds sort of like superstition to say “this stock is at $6.05, so it is unlikely to go below $6,” but apparently that is somewhat true.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hedge funds slash bets as Trump’s trade war causes ‘
         <a href="https://links.message.bloomberg.com/s/c/fVW93Mg5TMM5nvPdE0cZEYtX-3hXifcWNfuRc7DXVRnhYYKQVeQCE44klzW4HRbwWSoyifXGN_LFidc8m6SRDIjiwWSLq_XIMSijr-Y5IqRS7LLz_BzNhQGyvWzwkaCe-OdIBo2osp7osT0atbmGL3SjN1ytgUOYV0sPvMVwbcnCZIDe9M3H6wtCQK6yrD_a8GDsidqDXhDuPqZiQktqsWrCsr-X1XZLphYS1jTOnnqXCIC_9atb3tI75UHaSr5zKDVxyRkGmoORskBFAnDIqWaNujPGWTGE_XQZcouy4bopPYEq2rJ0X2Jed1USOB7U8pXtd3HQazUnqEmyOlSMlVUxouVIh4He3psC_4Tj61Yj_N6OAJK3pBT0UkYkfzrRrxa322VJ2O9lsKlLmkJnDKOZE_bhpxLZufBd80UB9-cnSC6ygeZqITivWx_D6jefFsq6pgJYREJIr4zKLtCvmxp7ondjU9F9_DUIT43j/k3jA8bTwF9yFphD6TT8xbnivogBexBRd/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a lot of pain
         </a>
         .’ State Street at Risk of Losing $52 Billion
         <a href="https://links.message.bloomberg.com/s/c/KCUUPeSztgQyyZaz0--tBqgvl6TrXmfNEnS5H36MoQ7kmhghenaFOryzEgP8OoDyGUV-6SAVawwh-7eCOPfJ3s3UuLnPdQrSfCmjTQTZ7jPAnGJurEw1_2qrkC8JGV0dEHSNHWRYDrL-U5yEEsW3cbIDhytyOkcMu8QOz_olYvQUaTMVePHYu3_j-5U6RohahXgP-G8DT-ezL_sXbQGsv5dMKXXLNgryMvfygHrClVPBNYteB68DahIkPQkK8MXV5noOjhLyWYnymR4QmG_MCgtUfoUJDUWWx6llalFf69GQwriP7zhNyAb_XDa_jpCx6JDYa1V-hX8x1Hrbe0WpSC_x49tClb5bi-Ud3kWDXTKv81xapEAbAzpTaAw/E2-eraD_LHJai5rV02vqL8dfv8nRLIsG/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Swiss Pension Mandate
         </a>
         . ‘Project Osprey:’ How Nvidia Seeded
         <a href="https://links.message.bloomberg.com/s/c/HQiAgTzSk-Z6DZwkVKhMZpv23GFOKA56FRRUBDc2_OkdPs5tVq6xJNMIm2Qx_6BKCmirATCZQNCtR5j_ECZ5h1H8ixfFNgEPVboVzBrHzzbhEBiTqCE17LGnXMvluzub1q3N2pK4iypwhUnSCskeSNlOVg0lSaHuDKnVaE6toe4WWFKRcWsCLXc23qB8ate-3RXlGB5k9Il2OWk4Gp_fFm5D2OfZhgwirrZTEcI9Nji82MDt3bDpEA4pUNEawQtT9uDwX5geYt1AX7eRyWhewM5p88mn40bOWsCJlnW3V1IZj47sdYd0_F4_3pLPXvrWs_oSQC9JYWs7qzR8PfLOXGQNTEUv6qEAbzg4Ix6O_3bZhuuSZ_NCsHIKUVwPSUiWRaTwmUTMcNU54uPY-FvsJDcCGbALEGcxxbCxoO3pH-s8elr8WQA12aa9roQTH5FbzO9jRMdsMWZBSurqL-tekefdpQRJqoGyShEVu4_VqESRg6bHE9SJbUITDqI0Vl5klVzSSj-4QeBkgLJn1i3nAWRHKx0BNIPfGed-FaV1tI4/KnVJ2tdJNJKhGRndlgdOHrwLVTaJDXVw/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CoreWeave’s
         </a>
         Rise. McDonald’s Revamps Ranks to Speed
         <a href="https://links.message.bloomberg.com/s/c/Mr8yxDeZlmlvO_vhdiHXzQdPdz7t4sOfeLz4T421isw1TYYil3F-c4hdsX9hhCIjAlfGcXBqi4r6cM3zHNso8W75RSU31kZXw4Mjk6zlamtnKbd9Wf1s7izUQTru4roEg8Et02uYSfnfW1o9xwPTivs5y_uyH_Kj498QDi-dVvsL4eWeRmXVPykvlyXMwhQPKBHXYqrpy-VS-6U6sih7FgV3urGo6-LOol2AftEqqo0_09XHn_X5TKeXnOLN7OyTSqKHArZ1nrqJhHSQYCiyQig1T2T8oni7vx0LTLk1gvrt66qYvKPanhNG6N3ZUOAcxLcdIouyXv_JizUZTxXS-Q36t_F67HlUuVqvfsNrgDJ2z649K0QyLEfhbfZYwt2O442mvSUl6vCc1wroS1xe2ihMPj-GwDoY6oAYeDMbXdzb5qAI0u22iDmE9DYsYPBOOOWSNFJSptbgOr4kbFXkw3uSJ4UmCyyb08WluYy8BlKksllxDi97thDq8e2ZKnJ6UVeFimfristxHL-HzoHHr4bdZ_NDqrMfByyYsJvTfuVS3-dZPDDy3HMKhBHquOokstV2cyv03aASQEb0r9VRArPwT4poBVp2_FqSOMY6Vo0dmvaTe5c/jZUOOgKgv0zCzlG4rmrvB0qJae6vdmwo/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Burger Breakthroughs
         </a>
         . ‘
         <a href="https://links.message.bloomberg.com/s/c/R_wJHUavwn38B15tWwpo1xnA9SCkw1ussDnZnZ3-4ABYCnANbY5-dob2t4WTujY159VQR7QxDudA2XyRx0T7u97T367vuVnVMrJlLkS4fK-YMR27h_pYxNx_un0iRpBqOKu4Z1CEf-vpOF3SEhuRrNTSxig30BG7GM_JzlJgNOGYbWP4TUzq7GOjHqjWU3siYTpb2zhBcIB4acSRqStkClG9MkeS5Ffdwul5d2gTjuode42qu7JJco6Tz1V6IjM6OBkvnOXpOFi6qEZes_hVtTQgz21eVnh1Kr6gISuLbWjKxYcuStS_97MXUQ76dXXV9euDsCuln0SB5DdOUZcJWLz-tm5-MB_jJKcNGJ2o3cgfhfbDr3jFck4WTK8/dBaILPIAmfpW0rOvoIvLLlyM8WhO5vvT/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pokemon Go
         </a>
         ’ Owner Sells Games to Saudi Group for $3.5 Billion. “The
         <a href="https://links.message.bloomberg.com/s/c/8GrQGGwg-_GTwS0Wdw3wHReACSyUudZn_ZnctrpBDM7C_Pf3E0LzKPzooXw413KtH-1uCVrv_RCKbEAKNMrrJldHIhlYNgi8A27T5pXqkWJvqs7sewnrcGTGxOXvHKLM3qzEsrffu15njeXjqLgW1D-7WjkuuYsfxUvQJfnpGwF5F0UPORhhMdn23WQ0Z76TveXrAVyzc6AERLOUQX8VhBjb76AdtffuxD3bavd6wY7nDdlFCRr1bJOhy5coQ4QBh2LxRapO_y4r11TePa_fnJ5BliM-isqLAHpxDUDgn3fqjopNqmTJ4exmQKW3_Q9GqzeOVcCqDFdL9yVzFijr7ZZ95fBEtXF-QfMF_iqGY28oReK7DZXZPluN1Q3vkqeEEqKwMD0iI7X1LIVTz16LBvnezkFopPzLxqPkL-LOJHPzttvi9mYhUvRh6TkYGc2Epmw9aE4ay4L6w2s-8eYZCXT3JBs8KT4Ez-ArISlApdf_KVRgifXVBiFSsTs/wjzL_3Z9cAKBlrjFymi2iRFlLlJAQqvA/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          support for the diaeresis
         </a>
         at the magazine is overwhelming.” “The average American workday now concludes at
         <a href="https://links.message.bloomberg.com/s/c/9sMQLDbiARmd2YMBxpDTFSLYAVJbAmVt1jyJx1xmnQisJOx0dgZuXgEIU0wUSsDWed9EIvGrwI9Zvg-W3RATFuY8VktXtX98gPeUSDiznUPkmIYffWkNNjWsU_BGVTXOsNPfiNa39_hZx7mdZqQ-d2sJi4AYetnE9qRKlusPnjlZFoQqJRhjXuFDBN-ehPXYkPrF1RWPCFGYrIlN26KiZHpInVtNRxrt7_F7rJ5u661FwXwHoXUHbVBbO-fgAjTTk-z0b6xKcPc7Ix2pmbsJ1zS4GoRWIHJZenLuo36e9p7ZSIcrhpNicEIE0_8hIpPHIrPtYbjzrVEop6bVqDMoNn565nfyFr_sWRuiDFgkOJ7WtahrXo9RsxP87Vg/yEhAdZz5Goq9tUs6T4n0eY0kiZFqiPYr/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          4:39 p.m.
         </a>
         , a notable 36 minutes earlier than it did just two years ago.”
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/frhoUBAmLgiQGjSphvI9un3KijJz3gqg3NVaVota4mmcos2ajzqfxIhW6iznHhsD-ruZlANStb30KAgqNlzj8Yy04wLTfKwkJa_96PZeKZqqacgCtX1fmMpT6JfrWrP1iJ_yJqWBiRSjerfF3zMlLm2lrC9VtFS3Z7MEkQdBrtsrv5cIUBRj_98LSp6HHDivx_7z-QAMe7O79VJWe_1Sc5ffG0QC0o24518bzb-F_bt3gZxkOKr-FryQr7hBkb9YMleU0BcrmD0L6m5MoyU7zjyS-lPCD4Np4iIP7noq4njcm19gVbSrs2OEJtrBMm8nUgzU6YVHrTbBK_fSEkvBzhn7OtTi-KnLCk8sVIQuw1vw1kxCi-Vi9LBDFNPu9loOjQtfg76hB2fYyrQk7SCUJfNqFWodg_PFeJ32YDZF2U3C6HvfNBD-0Z469ax-J_FMgtJpJWuzWZKTRqyRXXa9Ht1A3K20cd63eTVoRKS1BPVz3jFaQw9mhd1WudM_8Sn-fXZTkJUj_gizg3NSc_J2ruzPxgp70HNHVR87tMHYkgAlaw9KRv_gk2QiHajWp_mBE38Js3zfpTAC3HN40zY/wmyfNuedUpZtRG1whtvYfIUOcJUjLg2a/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/eKL9lpYckwm0JJy9DSS4veTgCNGegYa7OwKTxd5_dxxJQYqP4TZF1AK-8XwybHqbNmjBACEl4jNINj5G3o_9m4zZsZEz0OjT4HBwL8X9jz-ew74xc3AsD4_hDYW0ifsoWQr5kgDxm5RzDzPDB2kRcM1sv4FYduJnzmtIpa7CojRHw5C5QLk0jHFC1Cly8LlfrmaG7H0ucOiTKWJaPpoqbWvHImLbpn-RtIaFHQIeYpwMiSBk-ULuCic0aAgtyrd6C_lSXdqhPUdYV8cdCB3BMU6O1eWwftZk1Zgv26pqyeiJ1mCDrfROsKn5K3i97YKLsdYiOwqrwhQ3TSHt0N9DyQICiT5K7eleOh79Ebr8lhI2GTJViz2Fqv4rCFhOmmpjS2lLGza6SSZphG9Gu2qKHVVWZnSPbPESSlaxfr2s/o02mTKYrI9bbvDQEw_v1_o1bo1DphEuq/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Other classic examples in corporate finance theory involve “
          <a href="https://links.message.bloomberg.com/s/c/3yY6cnMnZdkLgCq8x41YUCv_rlOKmC--iFpc2Z6ka_6wC6niSM4cjgojSmV4jcjcSJpeiMPHFAwBX55LWGeNo0tmwX2BC0_3Ax6J2b68OvP3mDTCKr31ejIe7ss92Py0yHC_LUIChw0j_HPkX6PbqPAh1QllrxHKZxUle8sf-0xlYLTEDoq7Ip1yTP5PFa9DUpvsut0Q1JRIi-hJxNE0fkJQLFaW8-uZSTz0piIXiK0ncA5non5MRzHw24E0aZuTJil9HvqvZN5eX1ozBd9_eNj1oZtBlG6ri9TQr00mhzZ9TF19nB472Cb3qDDvb27yeQgP8Qf_E37_PvIvu2xaFlWP05iHsIvXzjmiMh9yAIj7lDicXa4loMursnU8XbXLjo2dp8EmQMQha4CGNQJp3mATAK9FgZp6NGQ0dZvw19vGT-ENmpav1WFxowpK7eABJF_kc_L1QTVsAIXvFda9HVig/Qis929Ja2GgdpXmPIx6k6YDixqcV59xT/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shirking
          </a>
          ,” where the manager thinks something like “ahh, if I make profits, most of them go to shareholders, but if I have a really nice office and fly around to vacation spots on the corporate jet, all of those benefits accrue to me.”
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Since we started talking about it, Venture Global has gone public. You can see its disclosures about these disputes on pages 91-92 of its
          <a href="https://links.message.bloomberg.com/s/c/AXLO_vUJGYdv1OrQCVH12RWUSyrMTYka4LTLZdeuaKq2b4f1TIQTLKWZcDz4OhdyOM32A-pHGa0lIkzcCHfbjHXhybhBX9fpOe152u4pH0axMivkw45VDalaFkqRAjGu6FOVZq8J0X6mFJ7J20gGZkkVW9QUkxb6OPnn4CyNCXgMYr5S8jOrwBxvdmSLCIdxnAwIeehLg0LgZS7GwvifTwaej0GDLyOXVXG06abdDymo8GzHWasRfqHyK62qoVTE-8JuEOPhWSZzBjDdHdaDsh7-QlBE0SgMYHr-5a-D6dtp0mws9AV2dBrk0oz4dzNprz-AjPVUJlCAFF6T0XEnxHcZ17NeP3We8h5CZUje4ceqoXX3biXKcLn60qozJ1Gx14vWeq_0J-SEnFxMYwfNXSEGfQmPqeTdpymW7OyZUuy7AS8HRizjmZ3xO-sTcqTPPX2ihfBkkV6qr8WnISXVadvPktD3Elsodh44HkgmAkzXyKpCftJQrb5HkMho_xm0TvKtEJe7Yc-RuUKTZ0jDpRBgAI75CYlzSiRfaW39/Idzqib6Ynd3Ajx7YY4h1bQgSr8_iHfgR/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Form 10-K
          </a>
          . Pages 12-13 give some background on how, while “conventional, stick-built projects generally only engage in several months of commissioning production, thereby limiting the number of cargos produced before full commercial operations occur,” Venture Global’s “unique modular development approach” means that “it is necessary to commission and test our LNG facilities sequentially over a longer period of time than traditional LNG facilities,” so it produces tons of “commissioning” cargos before it achieves its “commercial operation date.” That date “does not occur unless the applicable project company has notified such customer that (i) all of the project’s facilities have been completed and commissioned, including any ramp up period, and (ii) the project is capable of delivering LNG in sufficient quantities and necessary quality to perform all of its obligations under such” purchase agreement.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] We have
          <a href="https://links.message.bloomberg.com/s/c/SxE9kzitIBPcbU5vI87VtL37reP2c6NnHWPTU4fHnxKcCujrjr0Y3UZYdsIFcK8O91kiQyah7BguRTn1VMcaukigraWFL05X6ybsoHGEQggTLA6E6443u23YWTM-3EMEzx860Ie7uiSV74d-q1eE8fPJXOjnSQbm_mE_2FhjIRGyZDGUwBeIoaJgZSgW9kmBihAxXbp3A0HqI9j27HYOcdrZCCDGnrsT9A8eREAr99TuugE027CPDrw3SI37poIfiXXeARsZdhMLaYZb3cC5Ne3Iv8pXJfSJo0_NjX3ngtd2OwEQ0ZRAX366rwuto-sS94vwqZu_JIlMjgfIZ2FJ-1uZTSTPb7rLmLgxZoYjlmD-9g89b9EcWNlp4Q0/2IBY0F25MzmfFUbs0eztct_S_UUhFa0e/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about
          </a>
          an
          <a href="https://links.message.bloomberg.com/s/c/uIAPMmReHK-UfoFDjd1AwwdGpogodHhEkYVMjPkHHBFl1WRUUhWl1BVQnufOrCJRRxm7VuJdxNTZDfPsSrlLiqnGHIJCzu7OJCGZXc6vVtKd4zTCruMNgJLDTsnnJwkjJrzNpqoNQLp63Cu4xWxh0G10b1vFoJM6bRIV8RNTZMnfcpP9AIUp-M9o27sMViVHzwid9PmlmYFG9_PXJQPR8NcQTKGb7_jOAkHgcIsqzr7Kn-8NoaI53t-jCIiMG4XD4WwQlxeH72NdxHEkJe7w91zkhQA5qyuS42ybDftL-Umc8JjBF9UCt6Ne0qV-xm0J2UteI8OUnopGUzxLwtp1ZKR0XkHo_nUbK8TDuHWhDetVvrKM6Fj9HXNClBi8HWgQnG7naFw7-Oyuy14rS-L3kbBx8lfwGMKaapSRZh9SdPSkNE346iHAi0ZPIzP7xRP2OyrK2WpWQIYGkwB6v-th-AkAU0xQrODahUo1OhrfcO5qH8aKbTjlipllL84oSxapFtaStNI7YAGw03BXDYyaxvsosJTqWA-WhuUO8rqa3SHcyci7CJNBPFMVyQJLikiZN0U01vsGnQof6gZhnbDgaoPwuIc/77EB30MJ6OxesRQ5JgDmvFar1JGeendI/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           ESG fund
          </a>
          that is entirely made up of fossil fuel companies, why not.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/x28kipNqhzzauBD2gxY64BzCfXqY6DRu-X-sFZXVP8GcghlU-C2X_wZ4QIxvw3QTx_u2emMg3AvP6x6HA77s5KRN4YPS0QY3u7IG5bcuh_X4yj6e5_j0xRAZugyRMweblJjCmymdqqS-AeZc1SQzfijAt5LbVVWImuprHytUQpgWzltXYgDy078TDqju-jYfeKnb01RBVsPvPjyCUP4TR8zzb0oZ1lW3jnCvDiPeohvHNHoIGh0aPC6_5QfaHSQkX6Q7-I8sWN9kOTVfDQw-2EFd4F16R8LQaYfCuH3ahLkiVgV0nOsynZZr66NgBnk33WlvczPXu4Xf6jGoLcxaJIMmFHHgkDTE6XhRFVNHBqSZBxnUorxscVgUi4Eyo6o9hWLqFp3l6UJiRW9UIsq4McsxcHZ3gbLrIF_EcaUrzjqlLQj8b3LG_H7HGOtkz_WAPJE-j_rE5mof9w/e1ikJ_TiLhEsIQrd4cafF7sR0g_V2xXX/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/rkt2wotW85mhdgsFlUh324npMrDfp2CXUg4EklIljMRa595bjRhQWKLIo_n4MHiIF2HYPYmku5y4hCVRot4oz0Di04RahSOLt-1veimvOsMpn3FCdRL4ELyAZ7iXrEbnCq4ZYa-AewN53IeTD-e7jY1L_UOTeo_O1NUMegLu5KdEVbzUlKVp0f6ulYPub2I3cGY7eVGZ_UYkqobKhrM3hktH34hwYuGeKGjrYzr_BEKepNR05151UZFMkzyUiEisXjYD_UfdyQtPMjtYr9PXCZcE4r_oXPMKBK7V2pLGmvFDCJgcx8e3BEj49J2Q1wpADYt65o-ELN6jdg0ZKM8gattTq_Je044dOu4a4cOLHl7ibyakWR7lIGdUq7DQZYZYLi6_iE8h56RLn7YWuasPUX5N-RehiSru-PPW5SVxIVUw9A/6_ob1OgliDGB5qJYlUKY1I6gVSEEV5EY/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/sFwqdunuMkta7LsutH1jrsNWwrbmnymumL98PmqAeBXMNIX_a5AflJOjfjntEpOhY8QJsjxUEjp65QtM79etVLKmO2t9LPBgw1rxdw6fs0eXiysrYBZPPXY195ImhehaYPFOhoDYUcttH8aYZv4vsSuRMrxgws8gt599Yn3VMChP3QaLY8-FqxO_VrHkfcM_G5Ox6Jua5QI5bo0O_VTpG_SeCcPEt9gskLTLKYR_iJj5f-KNdSX-CgwNNgCRbBitcqx9VEhzNFtdej5eVuF5zEuh1SrE7_B2jCJp62NklOKWo6BGd9lXfXesFSrer9II1FGihE2CODpJ5AxNRN5jdwnQm_14ALi9Xk5PeayOw1H31UagOPbOY_I8Qm1DAPlrgB_b4-LcU4Wg3l7qV5KbDRyGihHOZ8bsBFcr2RA0N9EInY9Zanw/PEMc4Bi0jJmxWeXG9jmW5Up2KHJjSIrD/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/NcjvrEExFT2oYW7QCS9wg6R4aU0MOS4CncbIDEZlpPWSVa0tRrhgnFo6veV1AhqbOxeU9bMGX8rRIUouARHU2UH8dcIG_5o3TFxCjjzDkPK--fdI66JDZlIJTCXHIdON6O0X7mcIT1z_yHVNFAFUQE5UVaPa1GPqEFooreUPFfI7kNZrZecHi3yS2vpQ8pkTYh5hhKjwjXqTBEZAyhcNvEnGAvTACMLfcNpx-lSMBKYzPzO4cGod-LEhdW5izcLra04ZUQUcOSiNOjQvCPUb7_dZoB-8VMQ_aozROB6W2LyP8jpwGSrZYvXuNfgeaB4lB8VdCPFgcrT1P8kKRyhIxPGK1qFjcLmpryg0ZHOAtgu14_nDA_GHyAJRGcqQlGyF9JkL8Q/CD57MHmIL3E1XvNZC5D6xgMW7gD9KClV/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/dARq2CwJLgH0zX8uTwjLA9o8QSqqFY2u2ypXTmDOh-0DScYT8WN0qu8d0x4bmWmFwAXnQh-JSasAoUdeAwi3prLTHF7l-IoWKRHUY5aY6FQ9mzCeDpFLQQbRl0T_YBpq_Qcs86lwRBjeffvlxHwye6CJlPvgBbgvY1WVC7bVoDSqZwFN7y8bMMJSH1_pnJf_x2cl9B9IWw5vORq7nY4yP3_2vZXoVMlmIAgL6VcMUedpOIIkQWKGx06Y88HHfxJhZ1_-Pj_SYhlYsyzKsBkBE-mF1MlZ1HCMMzGws917iXgFh8rmHTuJWUZxkwckX6lHLhxEsBVFO3uV2cyqKHij_xApxo9_gvARPcxvQpuHb5GCm-4yjyrHhaLHT2A/Ijm42XN6eC5VPTmOdBvRz8I-7D1juml5/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/ryHZ9N_UoOG7gHQNItRwd1ExPlehvpohPfwT07eh-1x6AhRCaktEQ-OgElG9cIloXFvtRq6hJs7sw-ixcMEGlhXl2UPPUF9iESOFH9qmqUPMVf3sOPbGEWV16-ro7gqgp1TfUX_wfU_s5oWA5zW-ktilWie0Huuv9qdyfXnu59UfGJvhh3AMDlCezxdpA97Sz6CFu4MeXf40pNIVdfsXoZdc7EmImVrkhw4ldwyCZk6YZkzDbAJY4ckJQXSLHtXzT6v-Yh1zpvXCshIIpuKFJWvXfSEc1VpzoSFwUq-lSZWQDE6QG3TeXH4lRxXVkQaKUn3BfBiRAHrfvm_3oMhytw55NzTiAM_lVSM1w2mRB2vWjtaRBq9eb24Dznkl3cwl1idbzQNjX5nkmSXZm-nCofmMdNWzEc3QG-jZ2Jfg4yhfrJ1ETuoHpOvaarCQX2MjA7N2KyhKHeM2l3hVusgd_Et2OYMcwCcZRvQ4nKYy952CgEOgDOD447mno68lS55NoDXmF11TImq-Ne12ip5YtMUQySWEvaduKvybt5TA1rzI5Gt015y1COrmjztePKTrPtVfO2OpFcRHYYSgdYFalrcTlaROspIE5y6gZ4_bU-nOkHX0oJmqXanRDinifNobGT5dcxBrDHlnhVx048uD6TE3_WHoct5NpRps2TTjubTW7FBBzQx1EM54/3-2mZH9H-OjdMSwI3-LOhMQE4AQlN2rL/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/cWx2oQSoM7n4TeQNG2ovMy2RB06JDV3Vo8zAgiVLLKXZEWS_T9flEII0sS0e_NLda-egOtxZXcbbT54Scf1ha21WGPUx9JwuIheS6gbFoo9yKkdUs5FB2Md6o_0LMoOTm71cbkq1Ckys2uOerGNbpw0xHNpoSCrnwaaMsjOe0Qmb5a9eIZYVUaoATq-zVlFlzkQ9liMojPlwl_42nBEAhWEL5uEu6_x67QX9mLV2beo8qjOym0HDGlCnjdZNyNGxIXjeO4xLvK2qGi_tfAC5svNrD2DYIMq8XEbUMhyKiVUWNNyTTpTnM3HMafT_pX8nPQ3a6Y5HcRAjrt4x9Wcw5BHf_ctIgl5XESl2vzFwVmoAjZATaEaz9rijCcwdlBC7FZKoWnqIAmpBjwIrry_Lfu6BsbYB4hrqpJM9Bjw0-tmxdJVOQmhtKejEVV04kipFafppwAWdWNSYN0_DZy5gIdIOpnd9KwYcGOVCa6INGBD7chIu0ZyUiVgdP4qhLD_iyZI5kMAS8p2iCYxOO3hkcibV6rFkA2OEd3YLxLU2Wy3qwCqS5N60KqUu0lZ_RIFV1eJPRzFG7ENe_RjQGq_OekGDMFD3KBb8PXSrCIjkWYMCkTTp1lNxQz7pmxpLKkhieuubZi8zDOb7nLFcAVBly5ds26ye0rR0eZeNzgzZjM-1zOHQ6KPuZnYrgbSJ5O8IvI2gP9NMO-B8nnHwjZnEVW9sBfd9sWhq3XsGz9ldyVgfACqsT_1tPdioQaXpIuAJ4rkO01cbmGat50W6qaIMS6T-N6Y3FXkLzV0Ik1eCLwAZiQ/quzcOYCLZ58KMHp5y-Yjo-nKJkeGo4IF/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/_3M08CoOkpZtbFXXeY55-njUQov2rxSFYWw_5dvT8Ttm80u0f4qFxXF5eNBZA0EtfwM1Sz5TS_YlOFcI1GKweeu4MjPpt56suWLczkKdswsqEohUdtZSVQIdkI-GlOscAqDb0-rtwkvXIo4pmKAtYvR9StPn2EjJxbEO6Fcf05KBDJN_frK6xiUZ5Eo7ancnCr6jvoD-LlyjLz6BDEFuDn7EYCcZGXuJ8_m6Gpkd9xATK-_jPJLCq_yIXWk3-c0t7k5sf1aMYJaOlX8w_8QdluLHzZjDZTiQNygaMnKzzZXfdOBvLRG_s8NGqc9zV1Td6h7Qh1fWIjToS8HYam00pYKST2ZwedO3y1IuJDT9_AhKzWhMQOWOUyAG9jlZifZVTGfeUWXrfaTYTUDh3tWtSD_6EBxzscHGIQiyNndC2ErEcf_QkNzp5FusQTY6eMa-4pgN1Ogqe3av6y_c7-R95FmXk4A3ucgONsrw_xjSoO0reh1IxEI4C_HGrW4nVmEcoWxIlY2hiFlMWOokScWP_f7kYBwEUdpvkAoMihrRbVLPwEi0wLed80TQBBcsEgpeANiS4xhPOjckKQKP/EXbhlnE9sPSzlLz_1KnEC0_2Ay-WlhlD/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/cJW9_9z0QoP6bW6UVUYaN-BOKIRJIYTxlojR_SrTUuFkgzFv29fUGLef6Hvyr5mt4Nwi_IcfgpMW9IsT3QK7qDugQDtjvfFeLtXAaP2oN7ccohjQKph2jWXxnMQoMMyajnwWTk4Oqz9P8VcEwdBsBR8bx1JJuavWTD2gW-zjVTANxyt-2b24DRzJDdmyDIOsKpI3huBa0KeXD4IPL-tZekD63ABBT9kpTSNlawqAmK4vcSNUGQCpf7NM0Dv0ny_pA5XxaOQ3zKTtluxMAIWCHKPTnw8qZipAyUd0-EE1h9PcmVz8XQJIeGbSTyyBiHVAMgPGm1lAjoCHXwnYsIT8l_jzTO3sVgmJKU5qnULW23akI-PweejL47Xxm5gFl9f2ODmepYLHGPJIec1rlDbFyYbzPoLEUSil6dv4NT6rBvUg_FBO2eYcpZIJavd-03o1T_Og3yzS0oL3RAxrntb-xfkSelWhayLLbWPF2I38LCHKDG1BvqzMw8HW9d-0ObeZpdNVj1RlWTuuiDyzWosKA8Z7lO-Fo0UvmJJn9gPJ3aAta_Z93fXOWZxwfJ3I2vVySVDnfqzynMTG8s6tMPzrXEnA2l4M06KXcJjYKgm7gj4gTYtwVY5Ak1dOr8XTwGRcyw/zI8ZGG6Mxe02CooIqEedcn7EG4aSqpdq/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/0V2peqRmn0Gn-B2yyy8j1UhvvCe4V98ynbeZUGBRlLrvwcqHEvLqxyE318hDJ2A8QIjIQoZ_aemxUVUCuz6J4XxKiAholKZDpLMm2hLRyoP6aurJ1fg_l3oGFzgf4LOfzG856L_hzcyxzrgvvUaKKclfjpWvQ8vrB_FNqBo6t3pFfnCD8MvmuFRaqA7YR6LNprJOtWcxjI3ZDz8hmMpOFc47AB5tt80KWFlidEVW1sNIawC75mvlFHUHcQD-dUTI11x6ql2sGA_pgsnCJOyWII-5nB5A0Abb04TYvQeywsQ5V63xcX8VIiGvxKk8JuMwc8seboAd0A2lqzzcalq4xHlEMNDBHustRk0zw_KmdrJDMWja/WyzdqAndlFIFeaf4S6F0C-rd4pI5jVvW/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/n-BtL3U-mrW-XQV0wNDMsH4xykso8WF4Tb0zucVDXxd5hB4iyb7IDQKMOJw7sosg9EKHtZtteICNXBoGiU9DO4HaEO1a7q_PAHnYiGfsTgIyQGVAqSgSi5SvmiC_-LaROrixxoipS6QSjdSGwpAU_Uc586RX8Aggrmp1HkUUfwrIRDk2oEnt69egh9HGIjvbzNLSLRyBKLLLrS9K8gCD1scG5sPm40aXQmxBp27YdQ8qBnTFiKFUI_WBG0nESkeUqLdZTFh1ZTOUxC0ddMBaU3ZxA7rqhp5jtyvbuB0B9kv7n8fzsro0_MxM8eEaK1uB8ogKfFUqO_ZkejigFW5vI-0F1IQSmktBF_bJaescGXmKnLOhgpSjgiKJaJM/P__KWWc2IEtceT7V1mv74zqf3eoDBsKO/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/ENe_9BHIXYcjihduwzBKWtuRBgK0ePtvgxWTIQtc_TwM7edfaTiLUjCECYP_x2MchuBvO7w9e_b4HCE7J8d0bygDAZ-pX8qM58r9S2qcPEJ0emYv5uU-xagKt9QwOMmKU_EfyUjCBrgCAg_P_Wfow1QadPSoB7IcaoUD6cyGWvopzSE_YVvR5yVK-dUxV9C2GH5FwfoBI8a2jV9x0WDKJ17A-dMVT306KpbkFtNHyVmfFVmV2ZMYNpnk4Uoim4lQrvMApYqwZUytBcrUyuGUTfxM2L98HOM6K63WUdNnn_CzUykCcf6Tcb0LV9FUHzPfof1lcxOq7i83jNHc9tssLjT23P2-D0VT6KIHfDY9CsSHUuwZD9-s8STrl4x_ZnU7IZTeLFZPKmiTE-PdpNr5EPcQPB263nxB-d8/_T-T8kFe3wFgaeMfYvATeQtspSvaqwTV/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/69Py5Zr1PrF3HfAfX4DDfhXOyvt920n2bQQrDPSnItjojEE0xV9ptk320RvHnObWWOwo1WiOr768m3g4hKFzITWdZZ75ccAkGZcQJqJ4UragaowgEoPrxb7mTNKdkWsf8gO3eMkfAAD2SYzHz6d5-3i7XKESQa0eclHDwODNxMzLaSlqJHDqrJ-NlH2iCX3sqdDhJUJKIgCKKrl3pTrvHe0f9G70OsLSHwEoN6Mnvssg7P2woSOJqxRGd27ZZPrSwstxHQfmbPBci6pgnOEedr45YWw9vge1sadcAgcyLlNbSwhgBIWz1AK3JU3up1DpbScjrrtnuMslEkW91py-AiQ_OI9XmVPT9hwME8lE5grnis4qAtpc5hJ465Ti-m1ugwvP419wttCyy_iKo8HtYp44vj7cxrCLmC0/5u9zZFRbd0F5Ilf8NSC9H0JJZHrf-aeA/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/B6FjgJxFkXCqnpd06Jh23BTIyJvJw0ZHofxZGrL2Kd4HQUWZjwg18MN6m_Z6Ohwp9WSlVR5ElsZRIvTpxAEcUxXcN5HFOtxWViJg6L8iy2JHMhqnBYEkClTLzN57duAqGWTCTgIVbZcRNgMx2_64Vg-GmJnBy0nFBmdw2QrYVxChgIl3bgIeunFWwLnWvQo6QkpE9wocecCep2ysZR_ADyPd3iApZWm8EBp8POfEHx-Hh6xZPysAt2CGR3TjLMPiO6EaIgCwlre0jZ7SV2WlQDgMbbUCN2WMvG31hyYPJedDcxHz9OYSyRa23RL7blVNxCVB7zxUTAKh6kDJpB5ong/VttigsWNnb2QozCY1oC2BJMmUc3qV2I1/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/isiA24xYe-waypXtfnnf2w~~/AARGbBA~/AxaFdW1m_CBoAmlkYt0vx44-H9M53cYCv6JPwZmxzlHkrUIin_PGnqloxPKpksk67fTnNPkuJbgjyanNVR_iaQ~~" width="1"/>
