<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTU4MjAxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4NDQ2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBb789a7de" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTA0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB043c88ff">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTU4MjAxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4NDQ2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC08d7cb2a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meme activism
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic issue is that right now everything is dumb. You can complain about that, or you can embrace it. In investing in 2021, “my channel checks and fundamental modeling suggest that this company will grow earnings faster than the market expects so I will buy it with a price target 20% above today’s price” might
         <em>
          sound
         </em>
         smarter than “this company’s chief executive officer just tweeted a picture of a dog at Elon Musk so I’m going to buy out-of-the-money call options expiring Friday because the stock will go up 200% today,” but the latter approach happens to work better right now.
        </p>
        <p style="margin: 16px 0;">
         This is all well and good if you’re a retail investor on Reddit; you just buy the right memes at the right time and get rich. (This is
         <em>
          really, really
         </em>
         not investing advice!) You are essentially a passive observer; your job is to notice which companies are doing the dumbest things and then buy them. (Read the previous parenthetical!)
        </p>
        <p style="margin: 16px 0;">
         But other people are active participants in this dumb economy and can nudge companies to be dumber so their stocks will go up. This most obviously works for the chief executive officers of companies. If you are the CEO of a public company, I want you to consider very seriously going to an investment conference
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuaW5kZXBlbmRlbnQuY28udWsvbmV3cy93b3JsZC9hbWVyaWNhcy9hbWMtY2VvLXBhbnRzLXlvdXR1YmUtaW50ZXJ2aWV3LWIxODYxMjI3Lmh0bWw/607f07ceef4b8524a319a23cB9e8dc4ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          with no pants on
         </a>
         . Your stock will go up, your shareholders will be happy and your cost of financing will go down. “Why would my stock go up because I don’t wear pants,” you ask me, and I say, shh, shh, it just will, don’t ask why. “I have my dignity, I am not going to go to an important business conference with no pants on just to amuse some apes on Reddit,” you say, and I say: You are not as
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTQ1NTg5NjMxNDIxOTIyNTA5MA/607f07ceef4b8524a319a23cBbfc8dbe4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          committed to maximizing shareholder value
         </a>
         as I thought you were. I
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTkvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1nYW1lc3RvcC1iYWZmbGVzLXRoZS1zZWMtdG9vP2NtcGlkPUJCRDExMDQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB198d96f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is a traditional view of corporate social media in which a board would tell its chief executive officer to be cautious and anodyne on Twitter. There are many things that can go wrong with an unhinged Twitter presence, and not a lot that can go right, is what your lawyer would probably tell you. But the last few years have altered that calculation, and now the things that can go right are like “raising billions of dollars of retail capital when you need it most, at all-time-high valuations.” Arguably it’s a breach of fiduciary duties
          <em>
           not
          </em>
          to be weird on Twitter all the time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But a similar analysis works for professional activist investors. If you are an activist and you are writing a letter to the CEO of an underperforming company saying “you should sell off your non-core divisions and return the cash to shareholders,” I want you to tear up that letter and instead write one saying “you should order Teslas for all of your employees, put a picture of a Shiba Inu on all of your products, and announce that your non-core divisions will now mine crypto.” Is this a good use of shareholder money? Man, who cares, the point is that the stock will go up 200% and you’ll be able to sell your position at a huge profit. I once
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMTIvY3JlZGl0LXN1aXNzZS1zLW9vcHNpZS1ib25kcy1nby1kb3duP2NtcGlkPUJCRDExMDQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB39669715" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote some advice for activists
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Buy some stock in a struggling company and, instead of going out and pitching your plans to BlackRock and Vanguard, get on Reddit and say like “if my board slate is elected we’re gonna take XYZ Co. to the moon and squeeze those short sellers, rocket emoji rocket emoji rocket emoji, not a proxy solicitation, read my SEC filings for full disclosures.” Draw a picture of an ape riding a rocket and slap it on your proxy statement. Call your activist fund Diamond Hands Capital LP.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically you want to buy stock in a company, push it to become a meme stock, and then sell the stock at a huge profit to people on Reddit.
        </p>
        <p style="margin: 16px 0;">
         Here is, I guess,
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9udW9yaW9uYWR2aXNvcnNidXNpbmVzcy5maWxlcy53b3JkcHJlc3MuY29tLzIwMjEvMTEvbGV0dGVyLXRvLW0tY2hhaXJtYW4tMy5wZGY/607f07ceef4b8524a319a23cBfdf0c73a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a real letter
         </a>
         from real activist investor NuOrion Advisors[1] to the chairman and CEO of Macy’s Inc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Macy’s share price is materially undervalued and requires urgent action to unlock value. We believe that by adopting the strategies discussed below, Macy’s would be worth more than $75 per share.
         </p>
         <p style="margin: 16px 0;">
          Macy’s should form partnerships with EV car companies (e.g. Tesla, Lucid or Rivian) to showcase their products on the ground floor of Macy’s 100 top landmark stores (e.g. Herald Square, Marshall Field, Union Square) and to use their massive parking footprint to build an EV charging network. Atom Power, a leader in EV charging, is adding more than a 1000 charge points in NYC alone- Atom Power could similarly add charging stations throughout the Macy’s store footprint. We believe that direct association with EV companies will drive enormous traffic to Macy’s stores.
         </p>
         <p style="margin: 16px 0;">
          In addition, Macy’s should announce immediately that they are partnering with various Crypto platforms to allow digital payments. Macy’s can be one of the first major retailers to accept Crypto, joining companies like Starbucks and Whole Foods.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There’s more but those are the main things. “Macy’s should put out a press release about electric cars and another one about crypto,” is the gist here. Honestly that is the best corporate finance advice you’re gonna get in November 2021! It’s stupid, sure —
         <em>
          people are going to drive into the Macy’s in Herald Square to charge their Teslas??????
         </em>
         — and it is not, like, sophisticated differentiated advice; anyone on Reddit could have told you to do this. But it is
         <em>
          correct
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Of course public companies resist doing these obvious trades because, you know, they make absolutely no business sense. What I am saying here is, let go of that. Say words about crypto. Say words about electric cars. Tweet a picture of a dog. Your stock will go up. Your shareholders will be rich and happy. You can raise lots of money to finance normal good businessy things, because your stock is at an all-time high, because you got in a fight with Elon Musk on Twitter or changed your avatar to a Bored Ape or whatever. Lower your cost of capital. Embrace the stupidity.
        </p>
        <p style="margin: 16px 0;">
         Here is NuOrion’s actual case for crashing lots of Teslas through the windows of Macy’s stores:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Macys.com needs to have competitive access to capital, the ability to attract additional top talent, and the agility of modern online fashion to best serve its customers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is the GameStop strategy.[2] GameStop Corp. became the great meme stock of 2021, partly through some promising business developments but mostly through somewhat out-of-the-blue Reddit enthusiasm. But because it was a meme, it had huge business advantages in terms of “competitive access to capital” and “ability to attract additional top talent.” I
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMTEwNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1ea32890" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote in June
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A year ago, GameStop’s stock closed at $5.07 per share, down 7% year-over-year, and it was not hiring talent from Amazon or raising a billion dollars by selling stock. Yesterday, GameStop’s stock closed at $302.56, up 5,867% year-over-year, and it is. … This is as close as you’re ever going to come to a company’s stock going up 5,000% in a few months for no reason. Seems like that might be good for business!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you can make your stock go up for dumb reasons, you can sell stock for a lot of money and use the money to do good things that make your stock go up for good reasons. Though honestly that is not too relevant to the activist investor, who can just sell when the stock goes up for the dumb reasons. “Do crypto and electric-vehicle memes” is to 2021 activism what “do stock buybacks” was to 2016 activism. They’re a little short-termist! But they’re what the market wants.
        </p>
        <p style="margin: 16px 0;">
         I suppose the value added by the activist here is, like … credibility? Again, I think that if you are the CEO of a public company you should absolutely go around getting in Twitter fights and not wearing pants and talking about crypto. But if you go to your board of directors with this strategy they will say “what?” and you will say “this is what shareholders like these days” and they will say “what?” and you will say “look at these comments I found on Reddit” and they will say “
         <em>
          what?
         </em>
         ” and it will not necessarily be the productive conversation you want. Whereas if an activist sends a company a letter saying “do the crypto thing” then that is tangible evidence that your shareholders — your real, professional, institutional shareholders — want you to start memeing it up. What are you waiting for?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTU4MjAxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4NDQ2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD994a9d4b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTU4MjAxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4NDQ2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE994a9d4b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTU4MjAxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4NDQ2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFc73f71b4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTU4MjAxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4NDQ2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGc73f71b4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in saying things about electric cars
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look the important thing is to
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZXJ0ei13aWxsLWhhdmUtdG8td2FpdC1mb3ItdGVzbGFzLWp1c3QtbGlrZS1vdGhlci1idXllcnMtMTE2MzYwMjg2MjI_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB78ec49e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say things about electric cars
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tesla Inc. and Hertz Global Holdings Inc. are negotiating over how quickly Hertz will receive deliveries from a bulk order of 100,000 Tesla electric cars for its rental fleet, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Hertz on Oct. 25 said it had placed “an initial order of 100,000 Teslas by the end of 2022.” The press release included no statement from Tesla and Tesla Chief Executive Elon Musk on Monday raised doubt about the deal when he tweeted that no contract had been signed yet.
         </p>
         <p style="margin: 16px 0;">
          Some Tesla officials were surprised by how quickly Hertz said the order would be filled and had been expecting to deliver roughly 10,000 vehicles a year to Hertz, one of the people said. Another one of the people said the press release was shared with Tesla representatives. Wall Street expects Tesla to deliver nearly 900,000 vehicles globally this year.
         </p>
         <p style="margin: 16px 0;">
          The two companies are hammering out details of a deal that would specify the timing of deliveries, the people said. Tesla is still expected to supply the 100,000 vehicles at the list price to Hertz, with timing of the deliveries being the key issue, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I remain mostly untroubled by this; as I
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDIvc3RhYmxlY29pbnMtbWlnaHQtaGF2ZS10by1iZS1iYW5rcz9jbXBpZD1CQkQxMTA0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3917705f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote the other day
         </a>
         , if Hertz wants to buy 100,000 Teslas at the full retail price, it can just go on Tesla’s website and click “buy” 100,000 times. Hertz wants the cars and Tesla wants the money, it’s fine.
        </p>
        <p style="margin: 16px 0;">
         The problem is that Tesla still can’t make cars fast enough to satisfy all of its customers, and adding 100,000 cars to the backlog is going to exacerbate that problem, but for Tesla that’s a fairly a nice problem to have. For Hertz it’s a less nice problem to have — they have to wait for the cars — but the benefit of saying “we are buying a ton of Teslas” accrues mostly when you say it, not when you take delivery. They got to announce it; the rest is details.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTU4MjAxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4NDQ2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH4fdd0dbe" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Credit Suisse
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to tell the story of Credit Suisse Group AG and Archegos Capital Management is that Archegos was a big hedge fund, Credit Suisse loaned it a lot of money to buy stocks, the stocks went down, Archegos didn’t pay back the money, Credit Suisse lost billions of dollars, and in penance it is shutting down its business of lending money to hedge funds and instead shifting its focus to helping rich people manage their money. That version of the story is almost true. Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDQvY3JlZGl0LXN1aXNzZS10by1zaHJpbmstaW52ZXN0bWVudC1iYW5rLWluLXdlYWx0aC1sZWQtb3ZlcmhhdWw_Y21waWQ9QkJEMTEwNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd4de287f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse Group AG will exit the hedge fund business at the heart of the Archegos Capital Management scandal and shift more resources to wealth management as it seeks to draw a line under a tumultuous year.
         </p>
         <p style="margin: 16px 0;">
          The bank is discontinuing most prime brokerage after the implosion of Bill Hwang’s family office cost it billions of dollars and is moving about $3 billion of capital from the investment bank to the private bank. The Swiss lender is also simplifying its structure into four divisions, including a single unit that groups together its wealth management businesses, as reported earlier this week by Bloomberg.
         </p>
         <p style="margin: 16px 0;">
          Chairman Antonio Horta-Osorio has spent the past six months conducting a root-and-branch review of Credit Suisse after disastrous risk lapses wiped out billions in profit, plunged the bank into crisis and led to an overhaul of top management. He stopped short of the radical changes that characterised Deutsche Bank AG’s overhaul three years ago, electing to pare back areas that backfired while investing in the more stable businesses of helping the world’s wealthy manage their fortunes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But my first sentence is not
         <em>
          quite
         </em>
         true. There is one small inaccuracy, which is that Archegos was not actually a big hedge fund.[3] Functionally, it was a big hedge fund: It was big (
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDQtMDgvaG93LWJpbGwtaHdhbmctb2YtYXJjaGVnb3MtY2FwaXRhbC1sb3N0LTIwLWJpbGxpb24taW4tdHdvLWRheXM_Y21waWQ9QkJEMTEwNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe68da53e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $20 billion of assets
         </a>
         at its peak), it was run by a former “Tiger Cub” hedge fund manager (Hwang), and its relationship with Credit Suisse was through the prime brokerage division that finances hedge funds. But
         <em>
          actually
         </em>
         it was a big family office. It was not a hedge fund; it did not manage money for outside clients. It managed Bill Hwang’s fortune.
        </p>
        <p style="margin: 16px 0;">
         A family office, particularly at that scale, is not
         <em>
          quite
         </em>
         the same thing as a rich person’s personal brokerage account; Archegos had well-paid professional employees (with, presumably, some of their own money invested in Archegos) and its own legal entity and so forth. But it is
         <em>
          kind of
         </em>
         like a rich person’s personal brokerage account, in that Hwang called the shots, answered to no one but himself, and managed the money basically to fund his own lifestyle and philanthropy. Presumably Credit Suisse’s very best wealth managers, its top experts at “helping the world’s wealthy manage their fortunes,” had relationships with billionaires who were not
         <em>
          so
         </em>
         different from Hwang in terms of wealth or financial sophistication or risk appetite or the trades they were doing. They just came in through the “wealth management” door rather than the “prime brokerage” door.[4]
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMTEwNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5782dcef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked in detail
         </a>
         about the failures of risk management that led Credit Suisse to lose $5.5 billion lending money to Bill Hwang. They were essentially not
         <em>
          intellectual
         </em>
         failures but
         <em>
          social
         </em>
         failures. Credit Suisse did not fail to understand the risk of its loans. It understood the risks perfectly, knew that it needed more collateral, but dragged its feet in asking for that collateral and, when it did ask, allowed Archegos to drag
         <em>
          its
         </em>
         feet in responding. That is in some sense just how banks behave sometimes with big lucrative clients: “If we don’t get this collateral we might lose billions on a catastrophic collapse”
         <em>
          sounds
         </em>
         bad when I type it here, but when stocks are going up it feels somewhat abstract to the relationship manager, whereas “if I call the client and ask for more collateral he will be annoyed and say cutting things and our five-minute conversation will be painfully awkward and then I’ll feel bad all afternoon” feels very real and immediate. Plus the client might say no and take his business elsewhere! Then the relationship manager might get fired! Exactly as fired as she’d be if the bank lost billions on a catastrophic collapse! Incentives!
        </p>
        <p style="margin: 16px 0;">
         I suppose you can wonder: If instead of showing up at the door of Credit Suisse’s prime brokerage division with a
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMDIvZ29kLWFuZC1tYW4tY29sbGlkZS1pbi1iaWxsLWh3YW5nLXMtZHVlbGluZy1saXZlcy1vbi13YWxsLXN0cmVldD9jbXBpZD1CQkQxMTA0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB576fb487" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $200 million family office
         </a>
         that he eventually grew to $20 billion, Hwang had shown up at the door of Credit Suisse’s private bank with a $200 million family fortune and asked for some help growing it to $20 billion — help like, say, getting leverage on single-stock bets through total return swaps — what would have been different? Would Credit Suisse have said “no, we don’t do that kind of leverage for our private wealth customers, but can we interest you in
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMDYvY3JlZGl0LXN1aXNzZS1tYXktbGV0LWZ1bmQtY2xpZW50cy10YWtlLWhpdC1vbi1ncmVlbnNpbGwtbG9zc2VzP2NtcGlkPUJCRDExMDQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4725540d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some Greensill notes
         </a>
         ?” Would it have given Hwang some leverage but, as his positions grew into the billions, would it have said “hey this is our biggest and most levered private wealth client, let’s dial that back a bit”? Whereas he went strangely unnoticed in the hedge fund business?
        </p>
        <p style="margin: 16px 0;">
         I don’t know the answer. My general impression is that
         <em>
          banks
         </em>
         have more tools to deal strictly with private wealth clients than with big hedge funds: Hedge funds often deal with banks on terms of rough equality, demanding two-way collateral posting and objective marks and so forth, while private wealth clients are sort of fancy retail clients who are more subject to the bank’s risk-management whims. On the other hand my impression is that
         <em>
          bankers
         </em>
         who deal with private wealth clients are mostly in the business of getting more business, and lean into, like, wining and dining and flattering and pitching their clients, while the traders and prime brokers who deal with hedge funds are usually a bit more in the business of risk management and think more about protecting themselves from their customers. So in general it could go either way, though in Hwang’s particular case it is hard to see how private wealth could have been more obsequious than prime brokerage was. It could have had lower leverage limits though.
        </p>
        <p style="margin: 16px 0;">
         Anyway I guess the point is that it is tempting to say “Credit Suisse’s lending-to-hedge-funds business lost a zillion dollars so it is shutting that down and focusing on the business of helping rich people get richer.” But those businesses are not so different from each other!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Banking culture
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Would you say that right now is a boom time for investment banks? I am not sure. Statistically it seems like the answer is yes. The big banks are
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDMvZ2xvYmFsLWJhbmtzLTE3MC1iaWxsaW9uLWhhdWwtbWFya3MtbW9zdC1wcm9maXRhYmxlLXllYXItZXZlcj9jbXBpZD1CQkQxMTA0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB11009ce9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as profitable as they have ever been
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cub3NjLnN0YXRlLm55LnVzL2ZpbGVzL3ByZXNzL3BkZi8yMDIwLXdhbGwtc3RyZWV0LWJvbnVzLXBvb2wtMS5wZGY/607f07ceef4b8524a319a23cB5c5a60b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York securities industry bonus pool
         </a>
         — a decent proxy for Wall Street pay — for 2020 was the third-highest ever, behind only 2006 and 2007, which were indisputably boomy years. Also people are busy. Mergers and underwritings and SPAC deals are all active; activity leads to money.
        </p>
        <p style="margin: 16px 0;">
         And yet. Anecdotally, when I talk to my friends who are still in banking, they complain that the compensation and the sense of fun aren’t what they used to be. Arguably all bankers have said that forever, but it does seem like, on a
         <em>
          relative
         </em>
         basis, investment banks do not have the swagger that they had in 2006 and 2007. Post-crisis reforms have turned the big investment banks into regulated bank holding companies and moved some of the most swaggery businesses out of the banks; you can’t really run a private equity fund or a prop trading desk at a bank anymore.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the big tech companies have taken over the banks’ prominent cultural position of, like, “rich and evil.” I worked at Goldman Sachs Group Inc. from 2007 to 2011, and I do think that part of the appeal at the time was that everyone hated us. “A
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cucm9sbGluZ3N0b25lLmNvbS9wb2xpdGljcy9wb2xpdGljcy1uZXdzL3RoZS1ncmVhdC1hbWVyaWNhbi1idWJibGUtbWFjaGluZS0xOTUyMjkv/607f07ceef4b8524a319a23cB932b6add" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          great vampire squid
         </a>
         wrapped around the face of humanity, relentlessly jamming its blood funnel into anything that smells like money” is, in its way, kind of flattering! Now that’s just Facebook though. (Sorry, Meta Platforms Inc.) People might still hate Goldman when they think about it, but mostly they don’t.
        </p>
        <p style="margin: 16px 0;">
         Also the crypto industry is now the leading place to make quick inexplicable fortunes from financial innovation. Also Goldman Sachs is doing consumer banking and
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDItMTYvZ29sZG1hbi1hZGRzLXJvYm8tYWR2aXNlci10by1tYXJjdXMtY29uc3VtZXItYnJhbmQta2w4YWY3NWc_Y21waWQ9QkJEMTEwNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd3be0a2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          retail robo-advising
         </a>
         . It’s all fine, just fine, these are public companies managing to a solid return on equity for their shareholders. They used to be something else though.
        </p>
        <p style="margin: 16px 0;">
         On the other hand this is some absolute
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIxLzExL2dvbGRtYW4tc2FjaHMtYW5hbHlzdHMtbW9uZXktcGFuZGVtaWMuaHRtbA/607f07ceef4b8524a319a23cB8dacb15f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          boom-time behavior
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When one Citi analyst informed a superior by email that he’d caught COVID and was heading to the hospital, the VP replied and gave him a new assignment. “No time off. He was like, ‘Oh, thanks for letting me know. I actually have a staffing for you.’”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have heard stories like that before, but those were 2007 stories. Those were stories of “money was pouring down on us in torrents and we needed every available person to grab a bucket and collect it.” Those were stories of seniors saying to juniors, look, I love money, and you love money, and there is so much money, you gotta get some money in the hospital. Obviously the juniors were not happy about it! Because it is terrible. But it was in a sense the bargain they had made. Later they would be handed a pile of money and feel pleased.
        </p>
        <p style="margin: 16px 0;">
         That anecdote is from
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIxLzExL2dvbGRtYW4tc2FjaHMtYW5hbHlzdHMtbW9uZXktcGFuZGVtaWMuaHRtbA/607f07ceef4b8524a319a23cC8dacb15f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Jen Wieczner story in Intelligencer
         </a>
         about the complaints of junior investment bankers, at Goldman and Citi and elsewhere, over the last year or so. The best-known of these complaints was the Goldman PowerPoint in which junior analysts complained that they were being abused; one said “I’ve been through foster care and this is arguably worse.” Wieczner reports on the reaction:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the middle and higher echelons of Goldman, the analysts’ plight received little sympathy. Randy Habeeb was working as a trader in the bank’s New York office when the PowerPoint leaked. “To be honest with you, I was actually really pissed,” he told me. “It’s kind of like an unwritten code that you just don’t talk about it. You kind of just man up and do it.” He’s since left Goldman to start his own firm, Habeeb Capital, where he sits in front of a faux-grass wall and keeps on his desk a mug with the words “F***er in Charge of You F***ing F***s.” Even the survey’s most disturbing allegations failed to resonate with longtime bankers. “I haven’t been in foster care,” said a former Goldman executive, who started as an analyst. “But that struck me as somewhat dramatic. Either highly dramatic, or they had a great foster-care experience!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. Look. That's mean. But if it’s like “this is the unavoidable price of admission to an elite club of vast wealth and influence” then you can kind of see where they’re coming from. But Habeeb left! The club is just, meh, whatever. Wieczner writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This year’s raises brought the starting salary for investment bankers to at least $100,000, not including annual bonuses, which often double their total compensation.
         </p>
         <p style="margin: 16px 0;">
          And yet it’s not at all clear that the extra lucre has restored equilibrium to the investment-banking bargain — a job that has always sucked and always paid well enough to convince hordes of Ivy Leaguers to apply anyway. On top of salary and bonus, analyst posts have traditionally offered a chance to see how Wall Street operates up close before providing off-ramps to sweet gigs in hedge funds and private equity. Today, all three of these major perks are less compelling than they were just a few years ago. Tech pays better; the pandemic has deprived analysts of observing much of anything; and banking experience is not remotely a prerequisite to enter the hottest sectors in finance, namely venture capital and crypto.
         </p>
         <p style="margin: 16px 0;">
          For many new investment bankers, the deal they struck for their first two years out of college is looking like an increasingly out-of-the-money trade.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What if investment banking has become not a golden ticket but a normal job, except it’s a normal job with 120-hour weeks and a culture of weird macho hazing? That seems bad.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Zillow’s Flipping Halt Marks
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDMvemlsbG93LXMtZmxpcHBpbmctaGFsdC1tYXJrcy1zdHVubmluZy1jb2xsYXBzZS1pbi1ob3VzaW5nLXB1c2g_Y21waWQ9QkJEMTEwNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB532934d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Major Collapse
         </a>
         in Housing Push.
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDAxNWUwYjMtNDY2NC00ZWFkLWEyYjktYTRhMTkzY2UyYmMw/607f07ceef4b8524a319a23cB84ddc5e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sequoia
         </a>
         borrows Wall Street’s playbook in chase for ‘permanent capital.’ SoftBank’s $100 Billion Fund for Startups
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDMvc29mdGJhbmstdmlzaW9uLWZ1bmQtaW52ZXN0bWVudC1pbi1zdGFydHVwcy1wYXlzLXRvby1sb3ctdG8tcmV0YWluLXRvcC10YWxlbnQ_Y21waWQ9QkJEMTEwNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa5585ad0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pays Too Little
         </a>
         to Retain Top Talent.
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZXJ0ei1maWxlcy1mb3Itc3RvY2stb2ZmZXJpbmctYXBwbGllcy10by1yZXR1cm4tdG8tbmFzZGFxLTExNjM1OTY1OTY0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB1884daea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hertz
         </a>
         Files for Stock Offering, Applies to Return to Nasdaq.
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vcHRpb25zLWFjdGl2aXR5LXRpZWQtdG8tYXZpcy1tZW1lLXN0b2Nrcy1leHBsb2Rlcy0xMTYzNTk2MjQ2OD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB6820866f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Options Activity
         </a>
         Tied to Avis, Meme Stocks Explodes.
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDMvc2hpYmEtd2hhbGUtd2FsbGV0cy13aXRoLWJpbGxpb25zLWhvdW5kZWQtYnktY3J5cHRvLWRldGVjdGl2ZXM_Y21waWQ9QkJEMTEwNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfe02d580" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shiba Whale Wallet
         </a>
         With Billions Captivates Sleuths. China Is Blowing Up One of the World’s Most Lucrative
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9jaGluYS1jcmVkaXQtdHJhY2tlci8_Y21waWQ9QkJEMTEwNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7cd114b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Bets
         </a>
         . Where Investors Go for the Best
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2IxdjlkdHM2M3ptbXFqL1doZXJlLUludmVzdG9ycy1Hby1mb3ItdGhlLUJlc3QtQ29ycG9yYXRlLUFjY2Vzcw/607f07ceef4b8524a319a23cB8fa9f0e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Corporate Access
         </a>
         . Cathie Wood’s Ark Dumps 3.9 Million
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDQvYXJrLWR1bXBzLTMtOS1taWxsaW9uLXppbGxvdy1zaGFyZXMtYS1kYXktYWZ0ZXItdG9wcGluZy11cC1zdGFrZT9jbXBpZD1CQkQxMTA0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB56885416" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zillow Shares
         </a>
         . What ESG Investing and
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9wcm9zcGVjdC5vcmcvZWNvbm9teS93aGF0LWVzZy1pbnZlc3RpbmctYW5kLW96eS1tZWRpYS1oYXZlLWluLWNvbW1vbi8/607f07ceef4b8524a319a23cB75d69a5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ozy Media
         </a>
         Have in Common. Yacht Full of Climate Scientists Plots
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDQveWFjaHQtZnVsbC1vZi1jbGltYXRlLXNjaWVudGlzdHMtcGxvdHMtZ2lhbnQtc2VhLWdhdGUtdG8tc2F2ZS1tYW5oYXR0YW4_Y21waWQ9QkJEMTEwNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf17f7eaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Giant Sea Gate
         </a>
         to Save Manhattan. Crypto Investors Buy 40 Acres of Land in Wyoming to Build
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS85M2I1dmUvY3J5cHRvLWludmVzdG9ycy1idXktNDAtYWNyZXMtb2YtbGFuZC1pbi13eW9taW5nLXRvLWJ1aWxkLWJsb2NrY2hhaW4tY2l0eQ/607f07ceef4b8524a319a23cB797cacd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blockchain City
         </a>
         . South Carolina lottery drawing comes up
         <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDIxLzExLzAyL2xvdHRvLVNvdXRoLUNhcm9saW5hLUVkdWNhdGlvbi1Mb3R0ZXJ5LVBpY2stNC03Nzc3LXJlY29yZC84OTIxNjM1ODg1NjUyLw/607f07ceef4b8524a319a23cB107fb1d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          7-7-7-7
         </a>
         , record number of tickets win.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2d38da49" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa0bea670" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] “NuOrion Advisors is a private investment firm that makes direct investments in undervalued corporate fallen angels that can regain their economic strength,”
          <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9udW9yaW9uLXNlbmRzLWxldHRlci10by1jaGFpcm1hbi1vZi1tYWN5cy1kZW1hbmRpbmctdXJnZW50LWJvYXJkLWFjdGlvbi10by1hY2NlbGVyYXRlLWRpZ2l0YWwtdHJhbnNmb3JtYXRpb24tMzAxNDE2NDUxLmh0bWw/607f07ceef4b8524a319a23cB7e01228c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says its press release
          </a>
          . The Wall Street Journal
          <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hdm9uLWluLXRhbGtzLXRvLXNlbGwtbm9ydGgtYW1lcmljYW4tYnVzaW5lc3MtMTQ0OTE3NjA5MQ/607f07ceef4b8524a319a23cBb7e8a4cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           described it
          </a>
          in connection with an activist situation at Avon Products Inc. in 2015: “NuOrion was formed in 2014 to invest in troubled companies. Its investments are funded by wealthy families on a deal-by-deal basis. It was founded by Guy Phillips, former head of the global consumer and retail investment-banking business at UBS Group AG, who first approached Barington with the idea of investing in Avon.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Except that GameStop did not really choose to become a meme stock; that just sort of happened exogenously. Arguably this is the *Tesla* strategy: Do memes, get a retail following, sell stock, etc. But it is also
          <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDIvbW9uZXktc3R1ZmYtYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMTEwNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB82670a53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the AMC strategy
          </a>
          . It’s
          <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDgvbWljcm9zdHJhdGVneS1ib29zdHMtYml0Y29pbi1saW5rZWQtanVuay1ib25kLXRvLTUwMC1taWxsaW9uP2NtcGlkPUJCRDExMDQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB45711f7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Microstrategy strategy
          </a>
          . CEOs understand now that doing meme-y things can lower their cost of capital.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Arguably another inaccuracy is that I say that Credit Suisse loaned Archegos money to buy stocks, whereas in fact Archegos mostly
          <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtzP2NtcGlkPUJCRDExMDQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB86cf43ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bought those stocks synthetically through total return swaps
          </a>
          with Credit Suisse, but again those are functionally the same thing.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] One reason Hwang came in through that door is that he *used to* manage a big hedge fund — Tiger Asia — and so was sort of accustomed to that service. If you run a hedge fund and then return all your outside money to manage your own wealth, that’s a “family office,” but everyone still treats it like a hedge fund.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5cbcd325" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB371ab0b3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfadbeba9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB30272902" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTU4MjAxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4NDQ2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI48399ff5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB01af995b" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2b5a5741" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB954003eb" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBeb4f87e4" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB509ac713" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25582014.262653/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1114a3de" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25582014&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25844667&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf8b7i.5mnx/e7f8efee.gif"/>
  </a>
 </body>
</html>
