<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and Monday, back on Tuesday.“He who sells what isn’t his’n, must buy it back or go to pri
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4bac2ad3">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTczNTMxNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5OTQ3MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2e43e00a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31735317&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31994735&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Monday, back on Tuesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MMTLP
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “He who sells what isn’t his’n, must buy it back
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGFuaWVsX0RyZXc/607f07ceef4b8524a319a23cB1db19730" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          or go to prison
         </a>
         ,” which sometimes gives people bad ideas. Here is the bad idea:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If people sell stock short, they have to borrow the stock from a stock lender, and return it when they are done. They borrow the stock, they sell it, they wait, and then they buy it back to return to the lender. (The short sellers hope that the stock goes down between when they sell it and when they buy it.)
         </li>
         <li style="margin-bottom: 5px;">
          If the stock pays a dividend, the short sellers have to pay the dividend back to the stock lender.
         </li>
         <li style="margin-bottom: 5px;">
          If the stock somehow becomes
          <em>
           not tradable
          </em>
          , then the short sellers can’t buy it back to deliver to their lenders, and they are stuck, bwahahahahaha, prison!
         </li>
         <li style="margin-bottom: 5px;">
          If the stock pays a dividend that is not cash or regular stock, but rather some weird thing that is
          <em>
           not tradable
          </em>
          , then the short sellers can’t get the dividend to deliver to their lenders, and they are stuck, bwahahahahaha, prison!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so if you are a certain sort of public company chief executive officer, you might spend time thinking about questions like “how can I make my stock not tradable” or “how can I pay my shareholders a dividend that is not tradable,” because if you can crack that nut then the people who have sold your stock short will be marched off to prison and you will have won.
        </p>
        <p style="margin: 16px 0;">
         I’m sorry, this is so dumb. If you are a public company chief executive officer and your main goal, or even one of your top five goals, is punishing short sellers, then you have already lost. That’s a terrible goal! The way to deal with short sellers is to run a good business that makes a lot of money; this will make your stock go up, and the shorts will take care of themselves. Short sellers don’t matter! They can’t hurt you! At most, they can make your stock go down a bit, but your business does not depend on your stock price; your business depends on your business. Just do your business! Ignore the shorts.
        </p>
        <p style="margin: 16px 0;">
         There are two exceptions to this
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are
          <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjUvdGhlLXVzLW1pZ2h0LWJlLW9ubHktYWE_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBee7b9299" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a bank
          </a>
          , then your business depends on confidence, and a declining stock price can undermine confidence. It is sad and undignified when bank CEOs spend a lot of time worrying about short sellers, but it is
          <em>
           understandable
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          If your business is a pump-and-dump scam, then your business really is about the stock price. “Just run a good business” is absurd advice when your business is putting out press releases to make your stock go up, and it does make sense that you would be laser-focused on fighting short sellers.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so if you are a public company CEO and you spend all your time trying to devise ways to get your short sellers in trouble, that’s just sort of a bad sign?
        </p>
        <p style="margin: 16px 0;">
         In 2019, Overstock.com launched a short squeeze. Its idiosyncratic CEO, Patrick Byrne, had a long-running crusade against short sellers and actually notched a few wins over the years. In 2019, he decided to destroy the shorts by issuing a special stock dividend on Overstock’s own blockchain platform. Basically each shareholder would get shares of a new class of preferred stock; the preferred stock would be tradable only on Overstock’s blockchain and, more important, it would not be tradable
         <em>
          at all
         </em>
         for six months. This meant that, if you were short Overstock stock, you’d have to deliver the preferred stock to your stock lenders, but you couldn’t deliver the preferred stock, because you couldn’t buy it, because it wasn’t tradable. Checkmate!
        </p>
        <p style="margin: 16px 0;">
         No, not checkmate, what actually happened is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Short sellers were fine; their lenders agreed to take cash instead of the special preferred stock.
         </li>
         <li style="margin-bottom: 5px;">
          The SEC investigated, and short sellers sued, Overstock for alleged market manipulation from this dividend scheme, though the SEC never brought a case and
          <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly9jb2ludGVsZWdyYXBoLmNvbS9uZXdzL2NvdXJ0LXRvc3Nlcy1vdXQtc2hvcnQtc2VsbGVycy1sYXdzdWl0LXRhcmdldGluZy1vdmVyc3RvY2stcy1kaWdpdGFsLWRpdmlkZW5k/607f07ceef4b8524a319a23cB8e7668ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the short sellers lost
          </a>
          . (To be fair, Overstock had non-short-squeeze-y reasons for doing the dividend; Byrne was really into blockchain stuff.)
         </li>
         <li style="margin-bottom: 5px;">
          Byrne
          <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMDgtMjMvbW9uZXktc3R1ZmYtb3ZlcnN0b2NrLWxvc2VzLWEtc3B5Y2F0Y2hlci1jZW8_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc2842f96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           resigned as Overstock’s CEO
          </a>
          for reasons having to do with a Russian spy, I don’t know, it’s very confusing.
         </li>
         <li style="margin-bottom: 5px;">
          On his personal blog (
          <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuZGVlcGNhcHR1cmUuY29tLw/607f07ceef4b8524a319a23cBcebf6e32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           DeepCapture.com
          </a>
          ), Byrne
          <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMDktMTkvbW9uZXktc3R1ZmYtb3ZlcnN0b2NrLWhhcy1oYWQtYS13aWxkLXdlZWs_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBddcc38f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           complained about the SEC rescuing short sellers
          </a>
          in these terms: “Now, after 15 years of being scofflaws, the shorts are crying because they are getting sucked into a black hole they created themselves. If you call ‘Bazoomba!’ for them now, I am going to use this website to vaporize you with information I give the public. I am 100% confident that at least one of you knows to what I am referring.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Bazoomba. You would not call all of this an overwhelming success for Overstock or Byrne. The short sellers were not exactly vanquished. Overstock’s stock fell about 70% between the
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuZ2xvYmVuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlLzIwMTkvMDcvMzAvMTg5MzY1MS8wL2VuL092ZXJzdG9jay1jb20tSW5jLURlY2xhcmVzLURpdmlkZW5kLW9mLU9uZS1EaWdpdGFsLVNoYXJlLWZvci1FdmVyeS1UZW4tU2hhcmVzLUhlbGQuaHRtbA/607f07ceef4b8524a319a23cBff61251d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement of the special dividend
         </a>
         and the end of 2019, though it soared again in 2020 after Byrne left.
        </p>
        <p style="margin: 16px 0;">
         On the other hand it was kind of a clever idea, and Byrne is not the only CEO to hate short sellers. I can’t say there have been a lot of copycats, but for instance AMC Entertainment Holdings Inc. has spent some time giving its shareholders weird stuff (
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f8b2d16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          popcorn
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly9pbnZlc3Rvci5hbWN0aGVhdHJlcy5jb20vbmV3c3Jvb20vbmV3cy1kZXRhaWxzLzIwMjEvQU1DLVRoZWF0cmVzLWFuZC1XYXgtdG8tSXNzdWUtYS1OZXctRXhjbHVzaXZlLUktT3duLUFNQy1ORlQtdG8tQWxsLUV4aXN0aW5nLWFuZC1OZXctTWVtYmVycy1vZi1BTUMtSW52ZXN0b3ItQ29ubmVjdC9kZWZhdWx0LmFzcHg/607f07ceef4b8524a319a23cB355a7881" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          non-fungible tokens
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA2MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1a24bb89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          APE preferred shares
         </a>
         ), and I have occasionally talked about the Overstock precedent as a possible model: If you give each shareholder a dividend of one bag of popcorn flavored with your secret proprietary spice mix, you will make life hard for short sellers who have to recreate that exact spice mix to deliver to stock lenders. But AMC, sensibly, has not done this: Doing weird dividends to delight your shareholders is better than doing weird dividends to punish your short sellers.
        </p>
        <p style="margin: 16px 0;">
         And then there is MMTLP. At the Wall Street Journal,
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctdGhlLXN0b2NrLXRpY2tlci1tbXRscC1iZWNhbWUtYW4tYW50aS13YWxsLXN0cmVldC1yYWxseWluZy1jcnktM2UyYTUxMmE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB8536a58f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alexander Osipovich does the hard labor
         </a>
         of explaining it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MMTLP was a set of preferred shares whose value was largely underpinned by oil and gas assets in the Orogrande Basin of West Texas. They were issued in 2021 when Torchlight Energy Resources, a Plano, Texas-based oil company, merged with Meta Materials, a Canadian nanotechnology firm. They traded in the risky OTC market until December, when they were removed from circulation.
         </p>
         <p style="margin: 16px 0;">
          In their last weeks of trading, buzz mounted that the shares were poised for a short squeeze, a phenomenon in which short sellers exit their bets against a stock, causing its price to rally. Fueled by such chatter, MMTLP surged more than 650% from the start of October to Nov. 21. That put a peak valuation of about $2 billion on the underlying assets—even though some oil and gas analysts have dismissed them as worthless.
         </p>
         <p style="margin: 16px 0;">
          The catalyst for the anticipated squeeze was an unusual transaction in which MMTLP shares were set to be converted into shares of a new, nonpublicly traded company called Next Bridge Hydrocarbons. Many investors were convinced that short sellers had placed massive, hidden bets against MMTLP in the months and years before the planned conversion. They expected it to trigger a last-minute scramble as shorts snapped up MMTLP, sending the share price surging.
         </p>
         <p style="margin: 16px 0;">
          On Dec. 9, 2022, Finra halted trading in MMTLP. Such halts are part of Finra’s tool kit for preventing market disruptions. But the halt surprised adherents of the short-squeeze theory, who expected two more days of trading in which to realize their gains.
         </p>
         <p style="margin: 16px 0;">
          Some investors had poured tens of thousands of dollars into MMTLP expecting big profits. Instead, they were stuck with shares they can’t sell.
         </p>
         <p style="margin: 16px 0;">
          “Given the lack of drilling success, production or cash flow at Orogrande, it is certainly possible the preferred stock transaction was simply a means to create the perception or reality of a short squeeze,” said Jeff Davies, a former energy hedge-fund manager.
         </p>
         <p style="margin: 16px 0;">
          “Unfortunately the people who bought into the short-squeeze thesis and spent no time valuing the underlying assets got hurt the most.”
         </p>
         <p style="margin: 16px 0;">
          Fort Worth, Texas-based Next Bridge declined to comment. Meta Materials Chief Executive George Palikaras said his company spun out the energy assets into a private company to protect shareholders from problems such as naked short selling—an abusive practice in which short sellers place bets against a stock without obtaining the shares needed for the trade.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah. There’s an oil company with some possibly worthless reserves. It was the subject of social-media
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMjE/607f07ceef4b8524a319a23cB9b87bbe9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pump-and-dump schemes
         </a>
         . (“Torchlight management wasn’t aware of the schemes, and no executives at Torchlight or Meta Materials have been accused,” reports Osipovich.) It merged with
         <em>
          a nanotechnology firm
         </em>
         , as one does, and put the oil assets in a new weird stock called MMTLP. MMTLP was a sort of tracking stock or contingent value right on the oil and gas assets: Holders of the preferred stock
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQzMTk1OS8wMDAwOTUwMTcwMjIwMDI2MDEvbW1hdC0yMDIxMTIzMS5odG0/607f07ceef4b8524a319a23cB2bf0ff25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          were entitled
         </a>
         “to receive dividends, or Asset Sale Dividends, comprised of the holder’s pro rata portion of the proceeds from the sale of the O&amp;G Assets in the event that the Company consummates one or more such transaction.”
        </p>
        <p style="margin: 16px 0;">
         That traded over the counter for a while, but the company never did sell the oil and gas assets. Instead, it decided to
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5MzY3NTYvMDAwMTE5MzEyNTIyMjkyMTE0L2QzMDI1NzZkNDI0YjQuaHRt/607f07ceef4b8524a319a23cB31fb2176" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spin them out to shareholders
         </a>
         , replacing the MMTLP tracking stock with actual shares in a new oil company called Next Bridge Hydrocarbons Inc. (According to its most recent
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTkzNjc1Ni8wMDAxMTk5ODM1MjMwMDAyNDQvbmJoLTEwcS5odG0jYTAwM192MQ/607f07ceef4b8524a319a23cB3737f780" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quarterly report
         </a>
         , Next Bridge “currently has six full-time employees,” “has not yet achieved profitable operations,” and “had no proved reserve value associated with our properties.”) Everyone’s MMTLP shares would automatically be converted into Next Bridge common shares.
        </p>
        <p style="margin: 16px 0;">
         Ordinarily, when a public company spins out a subsidiary to its shareholders, the subsidiary also becomes a public company: The whole point of the spinoff is to let the subsidiary’s shares trade separately from the parent’s; if you are giving new stock to your public shareholders, presumably they want that stock to be public too. But Meta specifically designed Next Bridge
         <em>
          not
         </em>
         to trade publicly, or at all. From
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5MzY3NTYvMDAwMTE5MzEyNTIyMjkyMTE0L2QzMDI1NzZkNDI0YjQuaHRt/607f07ceef4b8524a319a23cC31fb2176" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Our Common Stock is currently not listed for trading on any stock exchange or market and we have not sought to be traded on any exchange or market. The shares of Common Stock will not be eligible for electronic transfer through the Depository Trust Company or any other established clearing corporation. Accordingly, there currently is no public trading market for the Common Stock and there is no current expectation for a public market to develop.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not only is the stock not listed on a public exchange, but it is not eligible for transfer through DTC, meaning that all of your brokerage’s systems for trading the stock don’t work, and probably your broker won’t want to bother with it. (“The restriction was an unusual, deliberate move by Meta Materials that would effectively make the new shares untradeable,” writes Osipovich.) “Accordingly, you may have to hold the shares of Common Stock indefinitely,” says the prospectus.
        </p>
        <p style="margin: 16px 0;">
         This is very inconvenient for MMTLP/Next Bridge shareholders! Why would a company take its shareholders’ publicly traded shares and replace them with
         <em>
          non-tradable
         </em>
         shares? Not because it is nice for shareholders to be unable to sell their shares. But because it is
         <em>
          bad
         </em>
         for
         <em>
          short sellers
         </em>
         to be unable to
         <em>
          buy
         </em>
         shares. “Meta Materials Chief Executive George Palikaras said his company spun out the energy assets into a private company to protect shareholders from problems such as naked short selling”: If nobody can sell the stock, then nobody can sell the stock short; if nobody can buy the stock, then short sellers can’t buy back their shorts, and they go to prison. In the abstract, if you are a CEO who hates short sellers, “make it so that nobody can sell the stock” seems like a good move. It is, however, an obviously bad move
         <em>
          for your shareholders
         </em>
         , because they can’t sell the stock either, oops.
        </p>
        <p style="margin: 16px 0;">
         The shareholders apparently didn’t mind, though, because they figured that the Next Bridge distribution would create a short squeeze: Short sellers wouldn’t be able to buy Next Bridge stock, so they would have to get out of their MMTLP short positions before MMTLP was replaced by Next Bridge. And so the shareholders would sell their MMTLP stock into the short squeeze, as the shorts were forced to buy, just before the spinoff was completed. In a risk factor (!), Next Bridge
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5MzY3NTYvMDAwMTE5MzEyNTIyMjkyMTE0L2QzMDI1NzZkNDI0YjQuaHRtI3RvYzMwMjU3Nl8z/607f07ceef4b8524a319a23cB982ac7ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          touted this possibility
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If any investors have sold shares of MMTLP short, then in connection with the Distribution such investors may feel compelled to buy shares of MMTLP to cover such sales before the Distribution. If this were to occur, given the potential high demand from buyers with a relatively low supply of MMTLP shares available for sale on the OTC market, the MMTLP price per share as shown on the OTC market may rise significantly but not be representative of the value of the underlying shares of our Common Stock that you will receive in the Distribution.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it didn’t work, the MMTLP stock was halted,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and now the people who bought it hoping that for a short squeeze are stuck holding non-tradable stock in Next Bridge. A bad result, but also exactly what they were promised.
        </p>
        <p style="margin: 16px 0;">
         They’re so mad. Osipovich:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over the past six months, MMTLP investors have formed a noisy protest movement, wielding hashtags such as #FinraFraud. They allege that Finra’s halt covered up a conspiracy among hedge funds and market makers to suppress the price of Torchlight, and later MMTLP, through naked short selling.
         </p>
         <p style="margin: 16px 0;">
          Some MMTLP investors have picketed the Securities and Exchange Commission’s headquarters in Washington, and one buttonholed the agency’s head on Capitol Hill in April. … Some Finra employees and market veterans caught up in debate around MMTLP have received death threats. In one anonymous message to a market veteran seen by The Wall Street Journal, the sender alluded to mass shootings and vowed to come “piss on your casket.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Charming. This is the same complaint as Patrick Byrne’s: Meta, like Overstock, tried to issue non-tradable stock to artificially squeeze short sellers, and it didn’t work, and they blame the regulators for not letting it work.
        </p>
        <p style="margin: 16px 0;">
         My takeaways would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Naked short selling is an imaginary problem.
         </li>
         <li style="margin-bottom: 5px;">
          US securities regulators think that
          <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxMi0yMDEyLTEyMmh0bQ/607f07ceef4b8524a319a23cB8cc4dca1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           engineering a short squeeze is market manipulation
          </a>
          , and they are not going to
          <em>
           help
          </em>
          a company’s efforts to squeeze its shorts.
         </li>
         <li style="margin-bottom: 5px;">
          If a company is doing some baroque corporate-finance structuring with the
          <em>
           express purpose of hurting short sellers
          </em>
          , that is good news for short sellers and bad news for shareholders.
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTczNTMxNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5OTQ3MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC70894bc2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31735317&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31994735&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTczNTMxNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5OTQ3MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD70894bc2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31735317&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31994735&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            UnTRustworthy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess one trade you could do is, like, you incorporate a company called Renaisssance Technologies LLC, and you register a domain like rentech.com, and you send out letters to a bunch of big institutional allocators and high-net-worth individuals saying “good news, Renaisssance Technologies is opening its prestigious Medalion Fund to a few selected investors, you are one of them, wire us some money, the fees are 5 and 50.” All of the typos in that sentence are intentional. And some people who get the letter miss the typos and think that Renaissance Technologies is opening its prestigious Medallion Fund to them, and they wire you $100 million, and then you have $100 million. You could steal it. Or, much better, you could invest it in a diversified portfolio of stocks and keep 5% of the assets plus 50% of the gains for yourself. Stealing it is a crime; investing it and charging the fees that you agreed to is … I mean … I don’t
         <em>
          recommend
         </em>
         it, but it’s an interesting idea.
        </p>
        <p style="margin: 16px 0;">
         Is it? Is this a thing? We
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDQvZ3V5LXdoby1kaWQtYXZvbi1ob2F4LXdhcy10ZXJyaWJsZS1hdC1ob2F4ZXM_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB44c4b86e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk sometimes
         </a>
         around here about people who put out fake press releases announcing fake mergers, and sometimes the fake buyer is like KRK &amp; Co. or Carlisle Group or Cerebrus or Blackst0ne or whatever, but I don’t think I’ve ever heard of someone intentionally creating a confusing company name to try to solicit investors. Until now! From Leanna Orr’s
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly9zdG9yYWdlLnBhcmRvdC5jb20vMjg0ODMyLzE2ODYxNTY2ODhSd1pORVlLTi9FYXNpbHlfQ29uZnVzZWRfTFBzLnBkZg/607f07ceef4b8524a319a23cB1b404924" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Allocator newsletter
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In March, the $18.1B asset manager EnTrust Global filed a lawsuit against an alleged copycat firm for using its brand to confuse and scam investors. EnTRust Capital, a Cayman vehicle run by Hong Kong-based firm TR Capital, had been soliciting investment from the “real” EnTrust’s clients since the start of 2022, the filing claims.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Gorgeous. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JGNE85azRHTDc5cy92MA/607f07ceef4b8524a319a23cB25252bd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2022, a Hong Kong-based entity calling itself “EnTRust Capital” began soliciting investments from EnTrust’s investors. EnTRust Capital describes itself as an investment fund that provides “private equity style investing in public markets”—i.e., the same exact investment business as EnTrust.
         </p>
         <p style="margin: 16px 0;">
          In addition to blatantly copying EnTrust’s brand, Defendants1 have also directly solicited EnTrust’s investors. … EnTrust has been contacted by at least 14 investors who have been solicited by Defendants and thought the solicitation was being made by EnTrust. Undoubtedly, many more investors have been confused but have not contacted EnTrust.
         </p>
         <p style="margin: 16px 0;">
          Upon information and belief, it is apparent that Defendants are following a common strategy to knock off an American company and deceive U.S. investors. Defendants are using the
          <em>
           same exact name to market substantially similar investment products to the same investors
          </em>
          . It is currently unknown how many investors may have mistakenly sent money to the sham “EnTRust” run by Defendants.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hope it’s lots. I hope that EnTRust’s private-equity-style investments in public markets are outperforming EnTrust’s. I hope this really is “a common strategy,” and there are lots of BLackstones and Blackst0nes and Blakcstones and Blåckstones out there.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            GameStop
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDUvZWxvbi1tdXNrLWhhZC1mdW4td2l0aC1kb2dlY29pbj9jbXBpZD1CQkQwNjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBff67456a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk a lot around here
         </a>
         about Elon Musk’s magical ability to move the prices of financial assets: Musk can tweet about Tesla Inc. stock or Dogecoin or some small company, and the thing he tweets about will go up. The “Elon markets hypothesis,”
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQwNjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe13c65ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I call it
         </a>
         ; “the way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk.” Mostly I just think it would be amazing to have that power. “I just think that if you presented this possibility to any famous investor throughout history they would absolutely faint with excitement,”
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTcvZWxvbi1tdXNrLWNvbnRyb2xzLWJpdGNvaW4tYW5kLWRvZ2Vjb2luLXByaWNlcy13aXRoLXB1cmUtbWFnaWM_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa0442c66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once wrote
         </a>
         . To be fair, though, Musk is not the only person ever to be able to do this. Other famous investors
         <em>
          have
         </em>
         been able to move stocks with the pure power of their attention. Warren Buffett has a halo effect. Hindenburg Research can crash its short targets. If you get a reputation, and a following, you can get the power to move stocks.
        </p>
        <p style="margin: 16px 0;">
         Sometimes it’s temporary though. For a while, in the meme-stock boom, Ryan Cohen had this power: He was the Meme Stock Guy, and his involvement in a stock could send it up. Early last year, Cohen bought some options on Bed Bath &amp; Beyond Inc.; he
         <em>
          reminded
         </em>
         the market of his purchase in August, and the stock shot up from $4.89 to $30,
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMzEvYmVkLWJhdGgtYmV5b25kLW1pc3NlZC10aGUtbWVtZXM_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa2124d97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allowing Cohen to sell out at a profit
         </a>
         . Great trade.
        </p>
        <p style="margin: 16px 0;">
         But the magic is wearing off. Yesterday GameStop Inc., the meme-iest and Ryan-Cohen-est of the meme stocks, reminded the market of Cohen’s presence: He has been
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjM4MC8wMDAxMTkzMTI1MjMxMzI2NDkvZDQ2NDYxNmRkZWYxNGEuaHRt/607f07ceef4b8524a319a23cC18426cdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          chairman of GameStop’s board
         </a>
         since June 2021, but yesterday the company gave him the additional title of
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjM4MC8wMDAxMTkzMTI1MjMxNjI1NzIvZDUxODMzM2Q4ay5odG0/607f07ceef4b8524a319a23cD63b517e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          executive chairman
         </a>
         . Also on Monday GameStop’s chief executive officer resigned, to be replaced by some combination of Cohen (as executive chairman) and the company’s general counsel (who was promoted to general manager and principal executive officer). It
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcC1maXJlcy1jZW8tbmFtZXMtaW52ZXN0b3Itcnlhbi1jb2hlbi1leGVjdXRpdmUtY2hhaXJtYW4tMzk3ODJlYWM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB1eee0ea5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          didn’t work
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GameStop shares plunged Wednesday after it terminated Chief Executive Matt Furlong and elevated Ryan Cohen to executive chairman, the latest shake-up at the videogame retailer, which has been struggling to find new ways to juice sales.
         </p>
         <p style="margin: 16px 0;">
          Cohen first joined the board as a director in early 2021 and rose to chairman that June as part of a restructuring of GameStop’s board. The company then overhauled its executive team, hiring Furlong from Amazon for the CEO job.
         </p>
         <p style="margin: 16px 0;">
          GameStop shares fell 19% in after-hours trading.
         </p>
         <p style="margin: 16px 0;">
          While the company didn’t cite a reason for the termination, Cohen appeared to mock Furlong shortly after it was announced, tweeting “Not for long.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s the sort of mean-spirited Twitter wit you want from a memelord, but it doesn’t have the effect it used to.
        </p>
        <p style="margin: 16px 0;">
         When GameStop hired Furlong back in 2021,
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0aeeb7c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I speculated
         </a>
         about whether its time as a meme stock could lead to fundamental business improvements. The theory was that GameStop’s stock went up a lot for more or less irrational reasons — memes, etc. — but that GameStop had the opportunity to
         <em>
          make
         </em>
         it rational, to turn the stock-price increase into business success. With a soaring stock price, you have more valuable stock to, for instance, pay senior Amazon executives to join your small video-game retailer. You can raise money to fund your pivot from mall retailer to online gaming distributor. You can make strategic acquisitions. Having a soaring stock price is kind of like having a lot of money — the soaring stock price can be
         <em>
          turned into
         </em>
         money, usually — and having a lot of money can help you improve your business. It is not automatic! Just spending a lot of money will not necessarily improve the long-term fortunes of a mall-based video-game retailer, and pivoting to a new business model is risky. But it could help. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you just, like, exogenously discovered a gigantic pile of diamonds in the basement of your headquarters, that might make your stock price go up, but would it make you better at doing your business? You could call up superstar executives and say “hey come work for our company, we just found a bunch of diamonds”; would they do it? I don’t know! Maybe? It’s a weird question. There are not a lot of natural experiments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But GameStop was one!
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         I don’t want to say that it didn’t work; corporations are perpetual, GameStop is still doing stuff, and maybe with Cohen more firmly in charge it will finally etc. etc. etc. But
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcC1maXJlcy1jZW8tbmFtZXMtaW52ZXN0b3Itcnlhbi1jb2hlbi1leGVjdXRpdmUtY2hhaXJtYW4tMzk3ODJlYWM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cC1eee0ea5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it kind of didn’t work
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Furlong was one of dozens of e-commerce veterans who joined GameStop in 2021 and 2022 to help turn the company’s business around by expanding online sales and launching a marketplace for nonfungible tokens, or NFTs. Many of those executives left last year, including the chief growth officer, vice presidents of fulfillment and supply chain systems and the senior vice president of customer service.
         </p>
         <p style="margin: 16px 0;">
          Also last year, GameStop began pulling back on its e-commerce efforts and returned its focus to getting stores to be more efficient. ...
         </p>
         <p style="margin: 16px 0;">
          Once he ascended to chairman, Cohen set out to turn GameStop into an e-commerce juggernaut by offering new products such as TVs and beanbags. The company opened new fulfillment centers and a customer-service facility in anticipation of increased sales. However, it quickly ran into supply-chain challenges and found little demand for many of the new products, prompting the retailer to reverse course on those moves, The Wall Street Journal reported in March. The company last year also cut several hundred corporate jobs created under Cohen.
         </p>
         <p style="margin: 16px 0;">
          GameStop is now back to relying more on its stores to support its shrinking e-commerce business. It is using the stores as mini fulfillment centers, where employees package and mail online orders to local customers and customers come in to pick up their purchases, the Journal’s March report shows.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you paid $300 for GameStop stock in January 2021 because you thought that Ryan Cohen would turn it into an e-commerce juggernaut to threaten Amazon, your bet, uh, has not paid off yet. At noon today the stock was trading at about $21.45, which
         <em>
          is
         </em>
         still higher than where it started 2021.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Coinbase puts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Coinbase Global Inc.’s stock is down about 17% this week, and I don’t entirely understand why. Sure yes the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA2MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd9d229ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Coinbase on Tuesday
         </a>
         , alleging that its core business is an illegal securities exchange; if the SEC wins that case it will be devastating for Coinbase. But everyone knew, with an unusually high degree of confidence, that that case was coming, and what the SEC’s arguments would be. I
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjMvdGhlLXNlYy1pcy1jb21pbmctZm9yLWNvaW5iYXNlP2NtcGlkPUJCRDA2MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBecb7d204" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about it in March
         </a>
         , because the SEC formally notified Coinbase that the lawsuit was coming, and Coinbase publicized that notice and its response. And the SEC’s arguments — that most crypto tokens are securities, so if you run a crypto exchange you are running an illegal securities exchange — are also well known, and the SEC made them when it
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTcvdGhlLXNlYy1jb21lcy1mb3ItYml0dHJleD9jbXBpZD1CQkQwNjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf174c8b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued another crypto exchange
         </a>
         , Bittrex, in April. There’s nothing really new in the Coinbase complaint. If the Coinbase complaint said “Coinbase is offering illegal trading in crypto tokens, plus stealing customer money,” that would be bad, and news. But the complaint just says “Coinbase is offering illegal trading in crypto tokens,” which we already knew. Surely that was priced in?
        </p>
        <p style="margin: 16px 0;">
         Of course last week there was still some uncertainty; maybe SEC Chair Gary Gensler would get hit by a bus before he could get around to bringing the Coinbase case that we all knew was coming. Or maybe the SEC would drag things out a bit, negotiate, be persuaded by Coinbase’s arguments or cowed by Coinbase’s promises to fight the case to the bitter end or chastened by congressional hearings criticizing its regulatory approach. The filing of the lawsuit collapsed the uncertainty; the SEC is actually doing the thing it was expected to do. So the stock went down.
        </p>
        <p style="margin: 16px 0;">
         So I suppose you could have woken up on Monday and thought “well, I know the SEC is probably going to sue Coinbase, and when it does the stock will go down, and the SEC seems to move pretty fast these days, so maybe it’ll be this week.” So you might have put a bit of money into short-dated put options on Coinbase stock. That was an asymmetric bet that something bad would happen this week: If it did, you would make a lot of money; if it didn’t, you would lose a little bit of money. You were betting that the market was too complacent about Coinbase. You were correct, the market was too complacent about Coinbase. And you could pretty easily have made that bet based on public information: Again, we’ve been talking about this for months, and so has the SEC, and so has Coinbase!
        </p>
        <p style="margin: 16px 0;">
         Or of course your buddy at the SEC could have tipped you off “hey we’re doing Coinbase tomorrow, buy puts,” and you could have traded on that inside tip and made a ton of money, but
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDcvbXlzdGVyeS1iZXQtYmVmb3JlLXNlYy1jcnlwdG8tY3JhY2tkb3duLW1heS1taW50LXRyYWRlci1taWxsaW9ucz9jbXBpZD1CQkQwNjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf6e28277" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I don’t think that’s a necessary explanation
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Less than a half hour before US regulators cracked down on a key crypto exchange, an options trader made a short-term bet against Coinbase Global Inc. that may have netted them millions of dollars.
         </p>
         <p style="margin: 16px 0;">
          At 10:36 a.m. on Monday, a block of 4,806 contracts of Coinbase $50 puts expiring Friday hit the tape, when the stock was at $61.77. Roughly 24 minutes later, the Securities and Exchange Commission announced that it was suing Binance Holdings Ltd, sparking a selloff across the crypto universe. …
         </p>
         <p style="margin: 16px 0;">
          The already profitable bet became even more lucrative on Tuesday after the SEC announced a separate suit again Coinbase itself.
         </p>
         <p style="margin: 16px 0;">
          Shares of the cryptocurrency exchange tumbled as much as 21% at the open of trading, driving the value of the put options to $5.65 each. The move means a trader could have potentially turned a $86,500 investment — the sum spent on buying the puts — into a windfall of as much as $2.6 million in less than day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know! I used to talk a lot about my
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDA2MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4405ca82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          laws of insider trading
         </a>
         , of which the most important was probably No. 2, “don’t insider trade by buying short-dated out-of-the-money call options on merger targets.” More generally, if you have inside information about some news that is about to come out about a company, the most efficient way to trade on that news is usually to buy short-dated out-of-the-money options on the company: The options will be cheap, and if the stock moves a ton in the next few days they will pay off a lot. You can turn a little bit of money, say $86,500, into a lot of money, say $2.6 million, which is hard to do with more linear bets like buying or shorting stock.
        </p>
        <p style="margin: 16px 0;">
         Which is why I said that you
         <em>
          shouldn’t
         </em>
         do it: This trade is
         <em>
          so good
         </em>
         that it’s the first place the authorities look for insider trading. And it looks bad! There are so many insider trading cases where the authorities say not only “this guy bought short-dated out-of-the-money call options on a merger target and made a bundle of money in three days,” but also “and he has never traded options before in his life, and in fact had to Google ‘what is call option’ before placing the order.” If your first ever options trade makes you a ton of money immediately on big unexpected news, that just looks really suspicious.
        </p>
        <p style="margin: 16px 0;">
         But one weirdly important market trend in the last few years is that everyone is buying short-dated out-of-the-money options all the time now. Here’s a Bloomberg story from March titled “
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjkvMGR0ZS1vcHRpb25zLXJldGFpbC10cmFkZXJzLWV4cGxhaW4td2h5LXRoZXktcmlzay1pdC13aXRoLXplcm8tZGF5LW9wdGlvbnM_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4fbde81b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Degenerate Gambling’ in Zero-Day Options Thrills Retail Traders
         </a>
         ,” and another one titled “
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvdG95cy1vci10b29scy16ZXJvLWRheS1vcHRpb25zLXN0YXJ0LWNoYW5naW5nLXRoZS10cmFkaW5nLWdhbWU_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfe193ad6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zero-Day Options Boom Is Turning Wall Street Trading On Its Head
         </a>
         ,” and one from May titled “
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMTgvemVyby1kYXktb3B0aW9ucy1hcmUtcmVvcmRlcmluZy10aGUtd2F5LXRoZS1zdG9jay1tYXJrZXQtYmVoYXZlcz9jbXBpZD1CQkQwNjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB04d6d8bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zero-Day Options Are Reordering the Way the Stock Market Behaves
         </a>
         .” Here is a Financial Times story from last December titled “
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTA5YmQzYjMtMTE4OC00N2QxLWEyYWUtNjQ1YzA0YWIzZDEx/607f07ceef4b8524a319a23cB87eb3fef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big traders flock to US equity options with fleeting lifespans
         </a>
         .” Much of that is about index options trading, but
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB87907254" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the meme-stock boom
         </a>
         also involved a lot of very short-dated single-stock options bets. It is fun to gamble! Short-dated options are a satisfying way to gamble: You put in a little money, you either lose it or win a lot of money, and you find out fairly quickly. And so they have become very popular.
        </p>
        <p style="margin: 16px 0;">
         But because they are popular, their value as a signal is much lower. If your first ever options trade makes you a ton of money immediately on big unexpected news, that looks suspicious. If your thousandth short-dated out-of-the-money options trade makes you a ton of money immediately on big unexpected news, that was bound to happen eventually.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street Firm
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3dhbGwtc3RyZWV0LWZpcm0tY2l0YWRlbC1zZWN1cml0aWVzLWNvdXJ0cy1haS1zdGFydHVwcy1mb3ItdHJhZGluZy1lZGdlP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWFydGljbGVfZW1haWwmdXRtX2NvbnRlbnQ9YXJ0aWNsZS0xMDY2NSZ1dG1fc291cmNlPXNnJnJjPTFiZGk1aA/607f07ceef4b8524a319a23cB26df3828" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citadel Securities
         </a>
         Courts AI Startups for Trading Edge. How
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTVkMTQzOTgtZTg2Ni00NGIzLThlY2ItNGU2MzcxMTY3YzZk/607f07ceef4b8524a319a23cB4aad5272" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crispin Odey
         </a>
         evaded sexual assault allegations for decades. Bonds Everywhere Suffer as
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDgvYm9uZHMtZXZlcnl3aGVyZS1hcmUtc3VmZmVyaW5nLWFzLXJhdGUtaGlrZS1mZWFycy1zd2FtcC10cmFkZXJzP2NtcGlkPUJCRDA2MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB14eb650a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rate-Hike Fears
         </a>
         Swamp Traders.
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDgvYmluYW5jZS1tb25leS10cmFpbC1yZXZlYWxzLTcwLWJpbGxpb24tZmxvd3MtdG8tc2lsdmVyZ2F0ZS1zaWduYXR1cmU_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB17c640b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance Money Trail
         </a>
         Reveals $70 Billion Flowing Through Silvergate, Signature. EU eyes conflicts of interest crackdown in
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjRlYWYzNzUtNjE0MS00NWE3LTlmMzAtZDk0NjI2MDVjMDFm/607f07ceef4b8524a319a23cBcd1641ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG ratings rules
         </a>
         . Lawmakers Try Again to Curb
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sYXdtYWtlcnMtdHJ5LWFnYWluLXRvLWN1cmItdmlzYS1tYXN0ZXJjYXJkLWZlZXMtd2l0aC1icm9hZGVyLXN1cHBvcnQtNjRhYjM4MDQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB72f8fbf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Visa, Mastercard Fees
         </a>
         , With Broader Support.
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW5hbmNlLXVzLXdhcy1kZWVwbHktdW5wcm9maXRhYmxlLWluLTIwMjItZG9jdW1lbnRzLXNob3ctOWM5Yzk1YTY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB39c7db21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance.US
         </a>
         Was Deeply Unprofitable in 2022, Documents Show. IRS Sends Taxpayers Bills With
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pcnMtc2VuZHMtdGF4cGF5ZXJzLWJpbGxzLXdpdGgtd3JvbmctZHVlLWRhdGVzLWVkYzdjZDVlP21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cB835e8760" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wrong Due Dates
         </a>
         . East Coast Air Crisis Seen Lingering Until Tuesday:
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDgvcGhpbGFkZWxwaGlhLXNlZXMtd29yc3QtYWlyLWFzLWZpcmUtaW1wYWN0LWxpbmdlcnMtc21va2UtbGF0ZXN0P2NtcGlkPUJCRDA2MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1a244e3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Smoke Latest
         </a>
         . Twitter Co-Founder Williams Says He Was ‘
         <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDgvdHdpdHRlci1jby1mb3VuZGVyLXdpbGxpYW1zLXNheXMtaGUtd2FzLXNhZC1hZnRlci1tdXNrLXMtcHVyY2hhc2U_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB27e3fc5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sad
         </a>
         ’ After Musk's Purchase.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB511de92a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7948baf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I will grudgingly concede that Elon Musk may be a third exception. I have no good explanation for that, but he seems to spend a ton of time
          <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTcvZWxvbi1tdXNrLWlzLXdvcmtpbmctdG9vLWhhcmQ_Y21waWQ9QkJEMDYwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf0fbd7de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           getting mad about short sellers
          </a>
          , and it works out fine.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Osipovich: “Before the opening bell on Friday, Dec. 9, Finra halted trading. The reason, Finra said, is because U.S. stock trades take two business days to settle, so only people who bought shares by Dec. 8 would be recorded as owners of MMTLP by Dec. 12 and thus eligible for the Next Bridge distribution. In a scenario where trading continued after Dec. 8, someone buying MMTLP wouldn’t be eligible to get the Next Bridge shares, so their unsettled MMTLP shares would be an empty shell with zero value.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] [AMC Entertainment Holdings Inc. is another one; it raised a ton of money from its meme-stock status and pivoted to, among other things,
          <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwNjA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7811e1e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           gold mining
          </a>
          , with mixed results.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB6da953c7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1ad9af1e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7d607547" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8bb4bb54" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB636c260f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB213b0c10" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC54e6fd34" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB62b907a9" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe6a6b526" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBcb11c9b8" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31735317.259418/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBdfa07d94" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciw74l.5k62/12c1946b.gif"/>
  </a>
 </body>
</html>
