<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: A Globes Fight, Yellowstone’s Spinoff Saga &amp; Zaz’s Spin
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, officially on the holiday party circuit. At Tuesday’s Warner Discovery thing at Tower Bar, I was relieved to learn from C.E.O. David Zaslav that he’s finally finished his five-and-a-half-year remodel of Robert Evans’ house. (Yes, even the portion that Brett Ratner burned down has been totally redone.) Also, the star of the big Superman trailer debuting next week is apparently… a dog?
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/UUBYN2PHKIKG0CP1X37SGWCJTSAT88LW9H83R8SSDFBM35WV0D57B5OHPFFZC2IE.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, officially on the holiday party circuit. At Tuesday’s Warner Discovery thing at Tower Bar, I was relieved to learn from C.E.O.
               <b>
                David Zaslav
               </b>
               that he’s
               <i>
                finally
               </i>
               finished his five-and-a-half-year remodel of
               <b>
                Robert Evans
               </b>
               ’ house. (Yes, even the portion that
               <b>
                Brett Ratner
               </b>
               burned down has been totally redone.) Also, the star of the big
               <i>
                Superman
               </i>
               trailer debuting next week is apparently… a dog?
               <br/>
               <br/>
               Anyway, I’ve got a jam-packed issue tonight, including Zaslav’s latest restructuring maneuver, a looming conflict in
               <i>
                Yellowstone
               </i>
               land, and the quiet fight behind the scenes of the New Golden Globes…
               <br/>
               <br/>
               Gift Puck to your friends
               <i>
                and
               </i>
               enemies!
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdnV6VWx1WHRDZWZoS0RzRWRIND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTU4Njc5fQ/3bb84bc18508c4e1bc67bb0207f99d4e5ee22233e7fa2bcb78e0a222082e22f6" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               . Got a news tip or an idea for me? Just reply to this email or message me anonymously on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Let’s begin…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Thursday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 What’s behind Zaz’s quasi cable split?
                </i>
                : Until today, Warner Bros. Discovery C.E.O.
                <b>
                 David Zaslav
                </b>
                has downplayed his company’s need, or even its ability, to cleave off its dying yet cash flow–rich cable networks from the studio and streaming unit, especially given all that debt. After all, WBD is not Comcast, which can spin off its networks into CrapCo—er, SpinCo—and not worry about how to pay the bills.
                <br/>
                <br/>
                But now Zaz and his corporate jujitsu instructor
                <b>
                 Gunnar Wiedenfels
                </b>
                are all in on the “optionality” of separate units for linear networks and streaming/studios. Why? Better optics, of course. But Zaz has already tried unsuccessfully to offload various cable
networks; they don’t need to be in a different part of the company to get sold. And not four months ago, in the
                <i>
                 last
                </i>
                restructuring,
                <b>
                 Channing Dungey
                </b>
                was put in charge of both the declining network assets
                <i>
                 and
                </i>
                the growth-oriented Warners TV studio. That’s not something you do if you’re planning on dividing up her empire—if, operationally, that’s even the plan.
                <br/>
                <br/>
                This suggests an abrupt about-face in strategy, which could be due to Comcast’s move, and its SpinCo emerging as a potential buyer of Zaz’s overlapping cable assets. But SpinCo won’t be real for a year. Rather, could this be the result of a simmering activist investor whispering loudly in Zaslav’s ear? That’s been rumored for a while, and WBD noted today its plan to “evolve the board to execute its strategy,” another sign that vocal shareholders may have wanted change. If that’s the case,
                <b>
                 Rich Greenfield
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdnV6VWx1WHRDZWZoS0RzRWRIND0iLCJocmVmIjoiaHR0cHM6Ly9saWdodHNoZWR0bXQuY29tLzIwMjQvMTIvMTIvemFzbGF2LW91dGZsYW5rcy13YmQtYWN0aXZpc3RzLWJlZm9yZS10aGV5LWVtZXJnZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxODQyNH0/b3cd3eda246b1af7b6ca14afa334ec9842f6aed2ded9038577392ca49a45996a" style="color:#d40000;text-decoration:none;font-weight:bold">
                  suggests
                 </a>
                </u>
                today’s announcement could be a warning shot not to run an alternative slate of board members in 2025. Or maybe it’s the result of shareholders
                <i>
                 already
                </i>
                putting pressure on Zaz and his current board.
                <br/>
                <br/>
                Regardless, investors seem excited about the greater possibility of a breakup or sale, driving up the stock another 15 percent today (though it’s still off 7 percent this year and way more since the company was created in 2022). As MoffettNathanson analysts noted today, “nothing in the announcement changes anything core to WBD’s business. The company will still rely on linear network cash flows to fund de-levering and continued D.T.C.
investment.”
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/83GFE2MDTH7ZY3QL3BALGE50BTYVQ0D3MYDRY834V7B3JAJVUVXFZFDQ91K4HDFK.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Puck sponsors include Paramount Plus, presenting Landman, starring Billy Bob Thornton, Ali Larter, Demi Moore and Jon Hamm. The drama series explores how roughnecks and billionaires are fueling a boom so big it’s reshaping our climate, our economy and our geopolitics. The Chicago Sun-Times raves “Thornton gives a Top 5 career performance in headlining an outstanding ensemble”, and NPR calls the series a “masterful bit of storytelling magic.”
                      <br/>
                      <br/>
                      <br/>
                      Awards eligible in all categories, including Best Drama Series and Best Lead Actor in a Drama Series. Now Streaming on Paramount Plus.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 How Disney took the Oscars online
                </i>
                : A big welcome to the year 2019 for the Oscars—which, in addition to airing on ABC in the U.S., will now stream live on Hulu
                <i>
                 for the first time
                </i>
                . (Let’s all do a facepalm together.) Why’d it take so long? Disney’s affiliate station deals guaranteed the No. 1 awards show as an ABC exclusive (same reason the little-watched Critics’ Choice Awards won’t be live on Peacock despite airing on E!), and Disney took
                <i>
                 years
                </i>
                to fix the tech and deals. Affiliates can now provide their local signal to Hulu in their specific markets, so locals will see local ads in addition to the national feed, and everyone gets paid. “We think this strategy will
prove to be a win/win for all of our businesses,”
                <b>
                 Craig Erwich
                </b>
                , Disney’s TV Group president, told affiliates privately last week. Great, now bring back box office bumps for Oscar movies.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 A Yellowstone “spinoff”? Peacock is skeptical
                </i>
                : Paramount finally got around to confirming the
                <i>
                 Yellowstone
                </i>
                follow-up series starring
                <b>
                 Cole Hauser
                </b>
                and
                <b>
                 Kelly Reilly
                </b>
                that I first
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  revealed
                 </a>
                </u>
                back in August. Curiously, however, the trades are calling it a “spinoff” that, unlike the prequel series
                <i>
                 1883
                </i>
                and
                <i>
                 1923
                </i>
                , will apparently have
                <i>
                 Yellowstone
                </i>
                in the title. Hmm… “Spinoff” is very much
                <i>
                 not
                </i>
                how NBCUniversal would describe the
continuation of the
                <i>
                 Yellowstone
                </i>
                story starring at least two of its lead actors. That’s important, of course, because TV’s No. 1 show streams on Peacock, not Paramount+, thanks to the fateful 2018 deal that was struck before the Paramount streaming service existed.
                <br/>
                <br/>
                It’s very early in the development process, but if Paramount tried to yank
                <i>
                 Yellowstone: Rip &amp; Beth
                </i>
                from Peacock for its own service, NBCU lawyers would likely have a problem, I’m told. (NBCU declined to comment.) Spinoffs
                <i>
                 can
                </i>
                include characters from the mothership, but perhaps tellingly, the Paramount Network press release for Sunday’s big finale calls it the “
                <i>
                 YELLOWSTONE
                </i>
                SPECIAL SEASON FINALE EVENT,”
                <i>
                 not
                </i>
                a series finale. Ironically, the executive in charge of
                <i>
                 Yellowstone
                </i>
                will soon be
                <b>
                 Jeff
                </b>
                <b>
                 Shell
                </b>
                , who is taking over Paramount under the pending Skydance ownership. Shell, of course, previously ran NBCU, where he was the primary beneficiary
of that terrible
                <i>
                 Yellowstone
                </i>
                streaming deal.
               </li>
               <br/>
               <li>
                <i>
                 News only because I love him
                </i>
                :
                <b>
                 Jerry Seinfeld
                </b>
                just left CAA for WME. (JS Touring and ML Booking still rep him for live shows.)
               </li>
              </ul>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Box office over/under
                </i>
                : The only drama this weekend is whether Sony’s long-delayed
                <i>
                 Kraven the Hunter
                </i>
                will open higher or lower than
                <i>
                 Madame Web
                </i>
                ’s $15.3 million debut. I’ll take the under. There’s also Warners’ animated
                <i>
                 Lord of the Rings: The War of the Rohirrim
                </i>
                , a literal placeholder to keep
                <i>
                 Rings
                </i>
                rights. I’ll take the over on $6 million. Yawn.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:none;mso-special-format:bullet">
               <li>
                <i>
                 More on the Craven Kraven
                </i>
                : Congrats to Sony’s
                <b>
                 Tom Rothman
                </b>
                , who’s finishing up quite an epic run of six awful Spider-Man villain movies that will end up nicely profitable overall—as cynical and low-effort a cash grab as any franchise extension since the eleven
                <i>
                 Friday the 13th
                </i>
                sequels. Here’s what Rothman got in worldwide box office and Rotten Tomatoes scores:
                <br/>
                <br/>
                <i>
                 Venom
                </i>
                : $856 million, 30 percent
                <br/>
                <i>
                 Venom: Let There Be Carnage
                </i>
                , $507 million, 58 percent
                <br/>
                <i>
                 Morbius
                </i>
                : $168 million, 15 percent
                <br/>
                <i>
                 Madame Web
                </i>
                : $101 million, 11 percent
                <br/>
                <i>
                 Venom: The Last Dance
                </i>
                : $472 million, 41 percent
                <br/>
                <i>
                 Kraven the Hunter
                </i>
                : ??, 17
percent
                <br/>
                <br/>
                Seriously, what a run. Let’s (generously) say
                <i>
                 Kraven
                </i>
                does
                <i>
                 Morbius
                </i>
                business, so by my math, the Spidey villains averaged $379 million per movie worldwide on production budgets that all came in somewhere around $100 million. Not a bad financial return, and luckily for Rothman, he’s not paid by critics.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now on to the latest in the Golden Globes saga….
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Lingering Golden Globes Stench" class="w100pct" src="https://images.scalero.io/email_assets/2176/86DJKKKSSNJUDE02IKSKCRFAI1GFVTJHXNT4JNWW6AR9JYJTVK4M1XMY15R8WS88.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Lingering Golden Globes Stench
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Two years after the Penske-Boehly takeover, and with the publicists’ war in the rearview, a new set of cascading challenges is befalling Hollywood’s perpetually scandalous awards show: apparent profiteering, marginalized membership, and an A.G. inquiry that threatens the whole party.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdnV6VWx1WHRDZWZoS0RzRWRIND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/185ed7777206c7fc1b2d126b50480d273099185f45ebbe3f733cc3064f137818" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdnV6VWx1WHRDZWZoS0RzRWRIND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/185ed7777206c7fc1b2d126b50480d273099185f45ebbe3f733cc3064f137818" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              If there’s anyone with the proper perspective on Monday’s Golden Globes nominations, and the escalating fight behind the scenes of Hollywood’s silliest awards show, it’s probably
              <b>
               Luca Celada
              </b>
              , the Italian journalist for Rome’s
              <i>
               Il Manifesto
              </i>
              and a former board member of the Hollywood Foreign Press Association. Luca was one of the few HFPA-ers who vocally opposed the takeover by
              <b>
               Todd Boehly
              </b>
              and
              <b>
               Jay Penske
              </b>
              two years ago—a fraught deal plagued by conflicts of interest that has since led to crass profiteering, marginalized members, a state attorney general inquiry related to its charitable arm, and a new call to reconsider the transaction.
              <br/>
              <br/>
              On nomination day, I had to give Luca a call. “I was the main, and kind of lone, voice against the deal,” Celada reminded me, referring to his 90 or so former HFPA
colleagues. “They all signed on enthusiastically, and now they’re telling me,
              <i>
               Oh, you were right
              </i>
              .”
              <br/>
              <br/>
              Exactly. We don’t need to rehash the whole saga, but if you’ve managed to purge the past few years of insane Globes news from your brain… first, congrats… and second, here’s the bottom line: In 2021, a group of celebrity publicists, who hated the fact that they couldn’t control the foreign journalist group’s kooky press conferences, leveraged a post-
              <b>
               George Floyd
              </b>
              scandal over its lack of Black members to spearhead an industry-wide boycott. Clout-hungry studio executives—who
              <i>
               for decades
              </i>
              , remember, had held
              <i>
               zero
              </i>
              reservations about courting Globes voters, despite their infamous starfucking and occasional scandals—quickly pledged to blackball the HFPA and its show. Noted social justice warriors
              <b>
               Tom Cruise
              </b>
              and
              <b>
               Scarlett Johansson
              </b>
              even
              <i>
               returned
              </i>
              their Globes in disgust. Remember
              <i>
               that
              </i>
              ? Sadly, the
Nobel Committee ignored their activism.
              <br/>
              <br/>
              That performative protest, hilariously led by the nearly all-white P.R. firms, was resolved in part by a total overhaul of the HFPA. The process ironed out some legitimate issues with the membership. But it also gave Boehly, the owner of Globes producer Dick Clark Productions, control of the entire organization as its interim C.E.O. The billionaire investor and deal savant then saw an opportunity to engineer a complex transaction and dissolve the HFPA entirely—transforming the Globes from a charitable endeavor, like most awards shows, into a
              <i>
               for-profit
              </i>
              business.
              <br/>
              <br/>
              Most of those former members—at least the ones who weren’t fired—became employees, paid $75,000 a year alongside a bunch of new, nonsalaried, non-HFPA voters, to quietly watch TV shows and movies year-round and deliver their annual nominations around the holidays, like Santa’s silent elves. Then they were expected to fall in line,
participating only in group Zoom interviews of talent, not private press conferences. (
              <b>
               Spielberg
              </b>
              , for instance, wanted to do a press conference with the HFPA back in 2022, but Boehly’s team blocked it.) All of this was done to “clean up” the scandalous organization—and, more importantly, to keep its teetering yet lucrative awards show on television.
              <br/>
              <br/>
              Boehly’s plan worked. The HFPA, facing a debilitating boycott despite the fact that most of its members had done nothing wrong besides occasionally wearing outrageous hats to the Globes, signed off on the deal. The publicists, who received what they really wanted via the demise of those in-person press conferences, quickly cozied up to Boehly. The 2023 test-run show—banished to a Tuesday by NBC—went off without a major hitch, and CBS ended up taking the Globes for five years, albeit at a
              <i>
               significantly
              </i>
              reduced license fee for a show that once was worth more than $60 million a year.
              <br/>
              <br/>
              In the process, Boehly booted the MRC production company, his previous partners in Dick Clark, and brought in Penske Media Corp. as co-owner and operator of the business. That effectively made
              <b>
               Jay Penske
              </b>
              , the car racing heir and owner of the trade media outlets that
              <i>
               cover
              </i>
              the Globes, its day-to-day
              <i>
               proprietor
              </i>
              . (Usual disclosure: I’ve never worked for Penske, but I did work for Boehly when he owned
              <i>
               The Hollywood Reporter
              </i>
              and I was the editor, and we’ve had a good relationship.)
              <br/>
              <br/>
              Now, predictably, Boehly and especially Penske have sidelined those former HFPA members, disinviting them from their own awards show, whoring out their Globes brand for grubby events in the Middle East, and limiting access to the talent interviews that helped the journalist members do their jobs—the entire reason the Hollywood Foreign Press Association was started in the first place. “This is part of the privatization of everything in the universe,”
Celada told me. “In this specific case, by a corporation that just wanted to leverage the brand.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Conflicts of Interest
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A group of those disgruntled HFPA-ers is even trying to convince California’s attorney general to revisit the 2022 dealmaking that gave Boehly control, switched the HFPA to for-profit, and brought in Penske as a partner. The anonymous group—I know who some of them are, but they feared retaliation if I named them—engaged litigator
              <b>
               Neville Johnson
              </b>
              to send a 29-page legal brief to
              <b>
               Joseph Zimring
              </b>
              , the supervising deputy attorney general for the Charitable Trusts Section of Los Angeles.
              <br/>
              <br/>
              The plea focuses on the rampant conflicts of interest: Boehly, who had long wanted to buy the Globes, got himself named interim C.E.O. of the HFPA as a “volunteer” while he was running Eldridge, his investment vehicle, which
              <i>
               did
              </i>
              end up buying the Globes. This despite competing offers from investor
              <b>
               Ron Burkle
              </b>
              and a group
fronted by former Academy president
              <b>
               Cheryl Boone Isaacs
              </b>
              . That latter deal would have paid HFPA members $125,000 a year—far more than Boehly and Penske. And I’m guessing that ownership by Boone Isaacs and her partner,
              <b>
               Yusef Jackson
              </b>
              , both of whom are Black, probably would have done more to resolve the organization’s race scandal than two white male billionaires.
              <br/>
              <br/>
              The legal brief also claims the HFPA members never agreed to Penske’s involvement in the Globes, which “was ostensibly done to cleanse the self-dealing and conflicts of interest presented by Boehly’s status as both the purchaser and the seller in this transaction,” according to the document, which I obtained. This despite the fact that Boehly is still an investor in the Globes, as well as Penske’s media business. “There’s no world in which any of us would have agreed to being part of the Penske entertainment media monopoly,” one HFPA-er told me this week. The members
say they were sold out by HFPA president
              <b>
               Helen Hoehne
              </b>
              , who was “relentless” in convincing colleagues to bless the deal and has been rewarded as the well-paid and
              <i>
               indefinite
              </i>
              figurehead of the Golden Globes organization. They also claim that the group’s two officers responsible for signing the 300-page deal saw only the first and last page, with everything in the middle left out.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/1EOFQM0B9KCHPSUBP83562AXENI7H11Q5CX8692JKPMLD87PX09WO0KRUYEJFUZE.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The brief then accuses Boehly and Penske of fraud and breach of fiduciary duties in connection with the transaction—especially the part that will end the HFPA’s status as a nonprofit, tax-exempt organization, allowing for the Globes to be converted into a for-profit entity with a related nonprofit arm for philanthropy that, at least so far, is giving less to charity than it did presale. In California, when a nonprofit holds charitable assets it wishes to dissolve, it typically must obtain a “waiver of objection” from the attorney general. The A.G.’s office won’t grant one if it believes “the proposed distribution of assets is not aligned with the organization’s stated charitable purpose.”
              <br/>
              <br/>
              The A.G.’s office tentatively blessed the deal last year, but that was before the group of HFPA-ers raised these new issues. The
final approval is still pending, even after the HFPA board finally greenlit its own dissolution in September amid a threatening letter from Eldridge’s lawyers at Sidley. (The A.G.’s office is now said to be in possession of that letter.) I asked Zimring about the status of the inquiry. “We are currently reviewing the final request for a waiver of objection by the Hollywood Foreign Press Association,” the A.G.’s office told me today. “Beyond that, we have no further comment at this time.” (Penske and Boehly also declined to comment on any of this.)
              <br/>
              <br/>
              If the A.G. denies the dissolution, the Globes could effectively be back in play—or at least that’s the argument, and it’s made more urgent because CBS has an out in its deal if there are any further controversies. But it’s a long shot. After all, the members signed the deal. They had lawyers representing them, although with the Globes it was always murky whose interests were being served. The
charitable elements of the HFPA and its foundation might draw the interest of politicians, but the notoriously problematic Globes voters are hardly sympathetic victims here. It’s a tough situation.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “Industry Rot”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As all this is going on, I keep hearing complaints from the awards community about the tacky profiteering of the New Globes. Sure, the entire Oscar season is a gross cash grab rooted in vanity and insecurity, and Penske’s sales apparatus wasn’t exactly known for class or discretion
              <i>
               before
              </i>
              the Globes acquisition. But the show now charges thousands of dollars to post films and TV shows on its screening platform, something the HFPA never did.
              <br/>
              <br/>
              Costs associated with tickets and everything else Globes-related have also gone way up. Right before last January’s show, several top executives were informed that their usual seats in the pit with their talent had been eliminated due to an extended stage, prompting a last-minute scramble.
              <br/>
              <br/>
              And earlier this year, Penske’s sales team pimped access to Globes voters via sponsored
“upscale dinners” thrown by
              <i>
               Variety
              </i>
              , which he owns, until I and others
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              on it and the plan was dropped. At the time, several Globes voters told me they would have refused to participate—but, of course, as at-will employees, Penske could fire them at any time for not doing his bidding.
              <br/>
              <br/>
              Basically, the company now limits access to Globes voters and then charges for it wherever it can. This year, Penske has been launching more Globes-related events, like a sponsored night-before dinner for the honorary awards and a sponsored “official first time nominee luncheon,” as the invite reads, attempting to take a page from the Academy’s
Nominees Luncheon. (Remember, the Oscars are awarded by a nonprofit arts organization comprised of the people who make and market movies. The Globes are… not.)
              <br/>
              <br/>
              Penske has also staged tacky new Globes-branded “celebrations,” giving the perpetually carpet-ready
              <b>
               Sharon Stone
              </b>
              a “Golden Globes Icon”
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                award
               </u>
              </a>
              in Turkey in August, and creating an “
              <b>
               Omar Sharif
              </b>
              Award” in Egypt. A Globes-branded party for the London Film Festival featured a paid speech by OGM Pictures, a Turkish company, which one attendee told me caused a
              <i>
               lot
              </i>
              of eye-rolling in the room.
              <br/>
              <br/>
              It’s all low-rent and off-putting, but I
know, this has always been an inside joke of an awards show that somehow became a globally recognized brand. Even Celada, who refused to sign an N.D.A. and was purged from the group of HFPA-ers, has remained one of those non-HFPA voters, serving in the nonsalaried group so he can still receive screeners and influence the awards race. “Saudi money, Qatari money—the Penske model, this is what these guys do,” he said. “To me, it not only has nothing to do with awards or film criticism, or cinephilia, but it actually is destructive.”
              <br/>
              <br/>
              To a point. Despite the backstage fight, the industry seems to have decided the Globes are back. Monday’s nominations were fine. Penske last year added a sixth slot in every category to help prevent egregious snubs—and generate more demand for tickets—and the nominations weren’t embarrassing. The publicists are now pretending as if nothing happened, even reaching out to the same HFPA members they defenestrated as if
they’re all friends now. As evidenced by the earnest interviews and celebratory quotes, the talent still cares about the Globes—or at least everyone is savvy enough to kiss the ring on the way to what they really want: an Oscar.
              <br/>
              <br/>
              So maybe it’s a fitting Hollywood ending that the Globes have been plundered by two billionaires who positioned themselves as saviors. The industry got what it deserved—though the next step could be a lawsuit. As sad as this is for the sidelined HFPA members who had shepherded an event for decades that, even with all its silliness and scandals, benefited the entire industry and supported a small-time group of foreign journalists, it’s a gross yet ultimately on-brand evolution in modern Hollywood. After all, Luca told me, “This is all indicative of industry rot.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote10">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or a draft email you’re totally gonna send if your bonus sucks? Email me at
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdnV6VWx1WHRDZWZoS0RzRWRIND0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MzcyfQ/e46b8c2d59733362232f3e10f1b19d215c34d0f541b9912709c5d98df46ae826" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Matt@puck.news
                </a>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdnV6VWx1WHRDZWZoS0RzRWRIND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9saXRpY28tcG9hY2hlcy1kYXNoYS1idXJucy10aGUtbG93LXdhc2hpbmd0b24tcG9zdC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxNzUyNX0/a6d664e19c469ca20cb54911eded144e35a996ccbf3a6eacf371723d8a1416ca" target="_blank">
                   <img alt="Politico’s New Maggie" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdnV6VWx1WHRDZWZoS0RzRWRIND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9saXRpY28tcG9hY2hlcy1kYXNoYS1idXJucy10aGUtbG93LXdhc2hpbmd0b24tcG9zdC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxNzUyNX0/a6d664e19c469ca20cb54911eded144e35a996ccbf3a6eacf371723d8a1416ca" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Politico’s New Maggie
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, updates on the WaPo executive editor search.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Colossus of Rhode" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Colossus of Rhode
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Can Bieber’s beauty brand avoid “key man risk”?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdnV6VWx1WHRDZWZoS0RzRWRIND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFrZWVtLWplZmZyaWVzLXN0YXRlLW9mLXRoZS11bmlvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxNzY3OH0/7b8e107771aa3cfe4031858d23308b6309575017a19ed1bc7bc3aba15f8548b2" target="_blank">
                   <img alt="Hakeem on Trump" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdnV6VWx1WHRDZWZoS0RzRWRIND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFrZWVtLWplZmZyaWVzLXN0YXRlLW9mLXRoZS11bmlvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxNzY3OH0/7b8e107771aa3cfe4031858d23308b6309575017a19ed1bc7bc3aba15f8548b2" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hakeem on Trump
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The future of bipartisanship under the new administration.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s First Jury Trial" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Netflix’s First Jury Trial
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, legal disputes involving CNN and TikTok.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdnV6VWx1WHRDZWZoS0RzRWRIND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/3ef034ffba3753e20d8ef4e153af3ce2ef3920c8d0b6d6a9219ea6692c4451e9" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdnV6VWx1WHRDZWZoS0RzRWRIND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
