<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.w .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome back to Line Sheet. I’m still in Paris, where approximately 97.89 percent of people attending fashion shows are wearing a black leather jacket. With one more day of Fashion Month+ to go, the news cycle is accelerating. Simone Bellotti’s appointment at Jil Sander was announced this morning. Gucci will reveal all later this week. Jonathan Anderson said goodbye to Loewe on Instagram.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 10, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/2c13ce92e7cbe2a4409820988ad8ea2d169cbb862b306ea5f94abd58994125d5" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcxNTY4O2RjX3Rya19haWQ9NjA3MjU4NzE1O2RjX3Rya19jaWQ9MjMwNzc2MzM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExNDkxM30/a57a79a01d71082f32ef40060c04752ad9a32a16dbcd051530df4a3b09b055f4" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738877809742_header-sponsor_01JKEK3D7AX61Z0V0R8RC57VTD.png" style="display:block;height:auto;border:0;width:100%;" title="BMW" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Hi, and welcome back to Line Sheet. I’m still in Paris, where approximately 97.89 percent of
people attending fashion shows are wearing a black leather jacket.
                    <br/>
                    <br/>
                    With
                    <em>
                     one more day
                    </em>
                    of Fashion Month+ to go, the news cycle is accelerating.
                    <strong>
                     Simone Bellotti
                    </strong>
                    ’s
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmVsbG90dGlzLW1pbGFuLXN1Y2Nlc3MtYW5kLWFybmF1bHQtc3VjY2Vzc2lvbi1tb3Zlcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwMTMxNn0/08a48cf933b0229c476e7596d734cc12549f1fa9d93db1b374faba71401ec69d" style="text-decoration:underline;color:#d40000;">
                     appointment at Jil Sander
                    </a>
                    was announced this morning. Gucci will reveal all later this week.
                    <strong>
                     Jonathan Anderson
                    </strong>
                    said goodbye to Loewe on
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Instagram
                    </a>
                    . Hudson’s Bay filed for the equivalent of bankruptcy in Canada. Word of
                    <strong>
                     Frédéric Arnault
                    </strong>
                    ’s new
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWd1Y2NpLWd1ZXNzaW5nLWdhbWUtbW9yZS1sdm1oLW1hY2hpbmF0aW9ucy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExMzE3OX0/f9ce9f80ba84c6a442bb4c613b4945341217b4211014a180b1e1b7a14ca0d53e" style="text-decoration:underline;color:#d40000;">
                     C.E.O. gig at Loro Piana
                    </a>
                    is spreading. In today’s issue alone, you’ll get my take on Simone-at-Jil, a report from the
Loewe presentation, and what the weekend’s biggest shows—from Duran Lantink to
                    <strong>
                     Demna
                    </strong>
                    ’s Balenciaga—say about the state of the fashion industry.
                    <br/>
                    <br/>
                    I’ll write about this morning’s Sacai show tomorrow for Line Sheet’s very own International Women’s Day. (I love combining reports from Sacai and Miu Miu, two of the best brands in the world.) In the meantime, a quick thanks to the team for having my son
                    <strong>
                     Fritz
                    </strong>
                    attend the show and seating him next to
                    <strong>
                     David
Haskell
                    </strong>
                    for additional color. Fritz also got to shake
                    <strong>
                     Vanessa Friedman
                    </strong>
                    ’s hand and posed for photos with
                    <strong>
                     Bryan Boy
                    </strong>
                    . Fritz’s favorite look was the one with “the red bag.” I can’t find a look with a red bag, but it’s important for children to form opinions.
                    <br/>
                    <br/>
                    I didn’t get out much this weekend (the top of my foot hurts), but I managed to skirt over to Château Voltaire after McQueen for Frame’s annual dinner, this time co-hosted by co-founder
                    <strong>
                     Erik Torstensson
                    </strong>
                    and his friends,
                    <strong>
                     Sienna Miller
                    </strong>
                    and
                    <strong>
                     Oli Green
                    </strong>
                    . There were very few annoying people invited (tough to manage, but they pulled it off). I spent the night plotting with
                    <strong>
                     Gabriella Karefa-Johnson
                    </strong>
                    —whose dream, I found out, is to be the creative director of Kate Spade (
                    <strong>
                     Joanne Crevoiserat
                    </strong>
                    , call her!)—and discussing the ideal composition of a fashion-person meal. (Note to brands: All you need to do is
make sure there are hot fries on the table. Literally nothing else matters.) Torstensson, whose only mission seemed to be making sure everyone was having a good time celebrating his profitable and well-managed fashion-turned-denim brand, also supplied margaritas.
                    <br/>
                    <br/>
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Haider Ackermann
                    </strong>
                    , Tom Ford,
                    <strong>
                     Sarah Burton
                    </strong>
                    , Givenchy,
                    <strong>
                     Phoebe Philo
                    </strong>
                    , Chanel, Yves Saint Laurent,
                    <em>
                     i-D
                    </em>
                    magazine,
                    <strong>
                     Seán
McGirr
                    </strong>
                    , McQueen,
                    <strong>
                     Sarah Richardson
                    </strong>
                    ,
                    <strong>
                     Hedi Slimane
                    </strong>
                    ,
                    <strong>
                     Alessandro Michele
                    </strong>
                    , Valentino,
                    <strong>
                     Jacopo Venturini
                    </strong>
                    , Hermès,
                    <strong>
                     Nadège Vanhee
                    </strong>
                    , Ozempic hips,
                    <strong>
                     Antonin Tron
                    </strong>
                    , Alaïa,
                    <strong>
                     Duran Lantink
                    </strong>
                    , Jean Paul Gaultier,
                    <strong>
                     Demna
                    </strong>
                    , Balenciaga,
                    <strong>
                     Renzo Rosso
                    </strong>
                    ,
                    <strong>
                     Simone Bellotti
                    </strong>
                    , Jil Sander,
                    <strong>
                     Karl Lagerfeld
                    </strong>
                    ,
                    <strong>
                     Jonathan Anderson
                    </strong>
                    ,
Loewe,
                    <strong>
                     Richard Baker
                    </strong>
                    , Saks Global, and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcxNTY1O2RjX3Rya19haWQ9NjA3MzAxMzcwO2RjX3Rya19jaWQ9MjMwMjA0NTk2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExNDkxNX0/e346a86a68b94d90d33d9a3f1a274cc3547f984fc7fd93dee93ddfa9f2d75145" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741385778131_BMWNA-GE177007-GKL-Puck-Newsletter-i7-v2-600x400_01JNSAWH2YCRMHPG936E2C01XS.jpg" style="display:block;height:auto;border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzNzE5NDU1O2RjX3Rya19haWQ9NjA3MzAxNjQ2O2RjX3Rya19jaWQ9MjMwNzc2MzMyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExNDkxNn0/ad7ecbd267d5e3c2e2a274a0d85fe9eb6b6d85cefcd2c5d10deeb5e8c0ca1933" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741385778717_BMWNA-GE177007-GKL-Puck-Newsletter-i7-v2-600x700_01JNSAWHJEGX663JH4GC892V6Z.jpg" style="display:block;height:auto;border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Get ready for a new era of glamour. The 100% electric BMW i7 is always show-stopping. Learn more at
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cDovL2Jtd3VzYS5jb20_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5Nn0/fc5fccadc1cddcffca81238894d7956988923958c38cc744a5a67299880d0659" style="text-decoration:underline;color:#d40000;">
                     BMWUSA.com
                    </a>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Three Things You Should Know...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Our
guy at Jil Sander!
                     </em>
                     : As expected, former Bally designer Simone Bellotti has been named creative director of Jil Sander. Per usual, OTB, the
                     <strong>
                      Renzo Rosso
                     </strong>
                     –backed firm that owns Jil Sander, Maison Margiela, Diesel, Marni, and more, sent out a straightforward and efficient release about the change as soon as they could. Needless to say, the industry is collectively thrilled for Bellotti, who is one of the few designers making It-items in these times. That’s great for OTB, which
has been losing money on Jil Sander and is still intent on a public offering. (OTB is also pretty good at producing accessories, which is good for Bellotti, who is good at designing them.)
                     <br/>
                     <br/>
                     Meanwhile, I truly hope that Regent-backed Bally actually produces Bellotti’s final collection for the Swiss brand—they told me they would—and that they don’t give up on Bally as an idea. The designer is leaving it an enviable place.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Jonathan Anderson’s Loewe
epilogue
                     </em>
                     : Today, Loewe presented its latest collection in a private mansion in the 7th arrondissement that just
                     <em>
                      happened
                     </em>
                     to be the former residence of
                     <strong>
                      Karl
                     </strong>
                     <strong>
                      Lagerfeld
                     </strong>
                     . But it wasn’t the ghost of Karl in the air—instead, it was the specter of Jonathan Anderson, who was absent from the day’s events. What does Loewe stand for without Anderson, who has unofficially-officially moved on?
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741637712086_LOEWE_FW_2025_PRESENTATION_SPACE_CAPTURE_NON_PRIO_RGB_CROPPED_2880X1620_00004-scaled_01JP0V4Y77T6Z163NEYCYK0Y7K.jpg" style="display:block;
height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <em>
                     Photo: Courtesy of Loewe
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:none">
                    <li style="Margin:0 0 24px 0;">
                     Well,
for one, we should note that he was credited with the season’s concept, which he viewed as a “scrapbook of ideas.” My interpretation of this in-between collection was that Anderson and his studio were setting Loewe up for the next designers, who are
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      unofficially-officially
                     </a>
                     <strong>
                      Jack
                     </strong>
                     <strong>
                      McCollough
                     </strong>
                     and
                     <strong>
                      Lazaro
                     </strong>
                     <strong>
                      Hernandez
                     </strong>
                     , the founders of Proenza Schouler. I’m a firm believer that everyone is replaceable—even the Great and Powerful Anderson, I suppose—but it also helps that McCollough and Hernandez’s own body of work sits nicely on the Loewe foundation. Lest you forget, Loewe is a Spanish leather goods house, rooted in craft, which Anderson did a masterful job of communicating over the past decade, not only through his designs, but also through collaborations
with artists and artisans.
                     <br/>
                     <br/>
                     Today’s wares, some of which sprung up out of a partnership with the Josef and Anni Albers Foundation, were rich with texture and unexpected volume that would have been animated on a runway. And yet, it was fabulous to see all the artwork serve as props for the clothing, including (but not limited to)
                     <strong>
                      Anthea Hamilton
                     </strong>
                     ’s
                     <em>
                      Giant Pumpkin No. 2
                     </em>
                     (first seen in the Fall/Winter 2022 runway show) and the Loewe mushrooms from 2023’s Salone del
Mobile exhibit, all lined up in the garden. As I was walking through, I heard a young woman say, “Who did the art?”
                     <em>
                      Everyone
                     </em>
                     , darling. That was the magic of Anderson’s Loewe. It was always just right.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      In
zombie retail news
                     </em>
                     : I was sitting at a show on Sunday when my seatmate notified me that Hudson’s Bay filed for “creditor protection,” Canada’s equivalent of Chapter 11 bankruptcy restructuring. This will give the department store company—which, yes, is overseen by Saks Global chairman (and
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Schiaparelli fan
                     </a>
                     )
                     <strong>
                      Richard
Baker
                     </strong>
                     —time to restructure. They plan to close about half of their 80 stores in Canada.
                     <br/>
                     <br/>
                     But here’s what you really want to know: Does the restructuring portend anything about the future of Saks Global, which is still dealing with the whole delayed payments fiasco? (These retailers are all interconnected: Hudson’s Bay Company is the parent company of both Hudson’s Bay
                     <em>
                      and
                     </em>
                     Saks Global.) The short answer is no, but the issues at Hudson’s Bay, which are in some ways far more
complex and unfixable than those at Saks Global, did contribute to slow payment issues happening in the U.S. the past couple of years.
                     <strong>
                      Liz Rodbell
                     </strong>
                     , another Baker soldier, who currently runs Hudson’s Bay, now has the debtor-in-possession financing to better manage inevitable, continued decline.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now, on to the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Last Stage of Fashion’s Tour de France" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741642460773_Paris%20Fashion%20Week_01JP0ZNVRBDHFAMQABF8HMR7FR.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Last Stage of Fashion’s Tour de France" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    The Last Stage of Fashion’s Tour de France
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    As the shows continue in Paris, news and notes on the McQueen opportunity, Alessandro’s
bathroom commentary, Hermès’s runway persona, and Demna’s sense of humor.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    On Sunday morning, I woke up to a text from a filmmaker friend in Los Angeles who
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     shared
                    </a>
                    a recent essay from
                    <em>
                     The New Yorker
                    </em>
                    , “The New Literalism Plaguing Today’s Biggest Movies.” The writer,
                    <strong>
                     Namwali Serpell
                    </strong>
                    , argued in the piece that most contemporary cinema—including many of the films that won Academy Awards last week—was “on the nose or heavy-handed, that it hammers away
at us or beats a dead horse.” Serpell didn’t
                    <em>
                     quite
                    </em>
                    bother to explain how this had happened, but she did observe that the literalist approach was pervading other parts of our culture. Fashion, she argued, “capitalizes on a long tail of generic looks” that are decontextualized and endlessly recycled. (“We all wear Doc Martens but no one is actually goth,” she wrote.)
                    <br/>
                    <br/>
                    Like many essays of this sort, Serpell harps too much on the past and the way things
                    <em>
                     used to be
                    </em>
                    , and offers
no solution for how to improve things in the future. (Typical academic.) I don’t disagree with her thesis, though. In fashion, everything these days
                    <em>
                     is
                    </em>
                    too on the nose. After all, designers don’t have to be as imaginative as they once did, in part because they don’t have to work for their references. They don’t have to go to the library to sift through old magazines, or try to remember the shot-by-shot details of a film they saw a decade ago. Instant access to everything has
changed the design process as much as it has so many other facets of life—often rendering it more facile. The debuts of
                    <strong>
                     Haider Ackermann
                    </strong>
                    and
                    <strong>
                     Sarah Burton
                    </strong>
                    at Tom Ford and Givenchy, respectively, were so well received this week partly because both designers have lived beyond what’s inside their iPhones.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcxNTY1O2RjX3Rya19haWQ9NjA3MzAxMzcwO2RjX3Rya19jaWQ9MjMwMjA0NTk2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExNDkxNX0/e346a86a68b94d90d33d9a3f1a274cc3547f984fc7fd93dee93ddfa9f2d75145" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741385778131_BMWNA-GE177007-GKL-Puck-Newsletter-i7-v2-600x400_01JNSAWH2YCRMHPG936E2C01XS.jpg" style="display:block;height:auto;border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzNzE5NDU1O2RjX3Rya19haWQ9NjA3MzAxNjQ2O2RjX3Rya19jaWQ9MjMwNzc2MzMyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExNDkxNn0/ad7ecbd267d5e3c2e2a274a0d85fe9eb6b6d85cefcd2c5d10deeb5e8c0ca1933" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741385778717_BMWNA-GE177007-GKL-Puck-Newsletter-i7-v2-600x700_01JNSAWHJEGX663JH4GC892V6Z.jpg" style="display:block;height:auto;border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Get ready for a new era of glamour. The 100% electric BMW i7 is always show-stopping. Learn more at
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cDovL2Jtd3VzYS5jb20_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NzY5Nn0/fc5fccadc1cddcffca81238894d7956988923958c38cc744a5a67299880d0659" style="text-decoration:underline;color:#d40000;">
                     BMWUSA.com
                    </a>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    For fashion executives, this banality is a big problem; consumers aren’t spending as much money because
clothes are too expensive, sure, but also because they are boring.
                    <strong>
                     Phoebe Philo
                    </strong>
                    , whose final Collection B drop hits the sales floor in Paris tomorrow, has shown that women with means
                    <em>
                     will
                    </em>
                    spend if they feel they’re buying something transformative.
                    <br/>
                    <br/>
                    Brands today are also competing with brands of yesterday: It’s never been easier or more satisfying to shop vintage. Walk down Rue de Turenne in the Marais, for instance, and there are at least four or five secondhand
shops selling Alaïa, Hermès, Mugler, and Comme des Garçons. A little further north on Rue Paul-Dubois is
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Plaisir Palace
                    </a>
                    , where you can buy all of the above, plus Chanel, Courrèges, and Yves Saint Laurent Rive Gauche, mostly for under €1,000 a piece. And further northeast, there’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     The Archivist
                    </a>
                    , which sells secondhand Supreme next to copies of
                    <em>
                     i-D
                    </em>
                    magazine from the 1990s.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    McQueen,
Michele &amp; Hermès
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    The point: It’s not easy for a designer like Seán McGirr to remake McQueen for this era. McGirr is a young
36 (I would have guessed 32), and has been tasked with transforming what is arguably the most challenging house in fashion. Not only does he have to reckon with the ghost of
                    <strong>
                     Lee McQueen
                    </strong>
                    , a figure as revered as
                    <strong>
                     Azzedine Alaïa
                    </strong>
                    , but he must also sell clothes for a company that has mostly sold sneakers for the past decade or so.
                    <br/>
                    <br/>
                    McGirr’s latest show, held Saturday night at the Gallery of Mineralogy and Geology, was the best of the three collections he has
produced thus far. Styled by
                    <strong>
                     Sarah Richardson
                    </strong>
                    , a frequent
                    <strong>
                     Hedi Slimane
                    </strong>
                    collaborator, this proposal was far clearer and easier to understand than the previous two, if a little
                    <em>
                     on the nose
                    </em>
                    : The flared trousers and micro puffed sleeve jackets have plenty of hanger appeal and speak to the house’s tailoring history. Next season, McGirr must challenge himself to bring more humanity to the showpieces.
                    <br/>
                    <br/>
                    Humanity, in fashion, can have an elastic
definition. On Sunday,
                    <strong>
                     Alessandro Michele
                    </strong>
                    covered a room in Valentino red micro tiles to simulate a giant bathroom, sinks and all. Fortunately, the stalls were toilet-free, but the sentiment, I guess, was that there’s nothing more intimate (or unnecessary) than going to the bathroom in front of someone?
                    <br/>
                    <br/>
                    Anyway, it’s possible to argue that Michele is too much himself, and that his aesthetic is not leading the conversation as it was a decade ago at Gucci. However, I do like
the way he looks at the Valentino archives. Unlike McQueen, Valentino sells
                    <em>
                     a lot
                    </em>
                    of ready-to-wear, but Michele’s shoes and bags—which were extremely visible on the runway this season—are the commercial strength here. (The shoes are truly fabulous and the bags are pretty great, too, and make you totally forget about the Rockstud collection.) Accessories are the more profitable business, to be sure, but C.E.O.
                    <strong>
                     Jacopo Venturini
                    </strong>
                    and his team must ramp it up fast while
satisfying the existing ready-to-wear and couture customer.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741637711775_HERMES_WRTW_FW25_Runway_FilippoFior_53_01JP0V4XXJ20QDZ26KFENNADR9.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <em>
                     Photo: Filippo Fior/Courtesy of Hermès
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    At Hermès, women love
                    <strong>
                     Nadège Vanhee
                    </strong>
                    ’s vision, but you can’t always feel her presence at
retail. Every store director decides what gets sold in their box, and Vanhee’s straight-razor silhouette is perhaps too edgy for some. On the runway, though, it’s powerful, and the individual pieces—a quilted leather robe coat, slinky knit scarf blouses, and to-the-point ankle boots with spiky heels—are covetable because you absolutely cannot buy a vintage version. I’d love to see an Hermès store dedicated to her vision. Although, of course, that’s not a very Hermès approach.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzMjcxNTY1O2RjX3Rya19haWQ9NjA3MzAxMzcwO2RjX3Rya19jaWQ9MjMwMjA0NTk2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExNDkxNX0/e346a86a68b94d90d33d9a3f1a274cc3547f984fc7fd93dee93ddfa9f2d75145" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741385778131_BMWNA-GE177007-GKL-Puck-Newsletter-i7-v2-600x400_01JNSAWH2YCRMHPG936E2C01XS.jpg" style="display:block;height:auto;border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzI5ODMyMzIuNDEzNzE5NDU1O2RjX3Rya19haWQ9NjA3MzAxNjQ2O2RjX3Rya19jaWQ9MjMwNzc2MzMyO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExNDkxNn0/ad7ecbd267d5e3c2e2a274a0d85fe9eb6b6d85cefcd2c5d10deeb5e8c0ca1933" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="BMW The i7" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741385778717_BMWNA-GE177007-GKL-Puck-Newsletter-i7-v2-600x700_01JNSAWHJEGX663JH4GC892V6Z.jpg" style="display:block;height:auto;border:0;width:100%;" title="BMW The i7" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    It’s always a guessing game of where the young designers showing in Paris might land. (Running your own
label here feels even more precarious than in the U.S.)
                    <strong>
                     Ludovic de Saint Sernin
                    </strong>
                    is far more commercial than he wants to let on, and he has the discipline to do more. I’m a big fan of
                    <strong>
                     Antonin Tron
                    </strong>
                    of Atlein, which is sexy enough to be sold on Revolve, but elegant enough not to look like it. At his show on Sunday in the Palais de Tokyo, my favorite piece was a grey t-shirt with a rolled sleeve that twisted the rest of the garment to drape diagonally across the
body. It was such an easy piece. If G-III ever relaunched Donna Karan ready-to-wear—far crazier things have happened—Tron would be a great choice. But I could also see him at Alaïa or Jean Paul Gaultier.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Demna
Gets Serious
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Speaking of, all roads point to
                    <strong>
                     Duran Lantink
                    </strong>
                    being announced at Puig-owned J.P.G.
imminently. I don’t know whether Lantink will keep his own brand alive, but I hope he does. He’s onto something. Like many designers this season, he engaged in corporate cosplay, staging the show in the new offices of comms-events supergroup The Independents. (
                    <strong>
                     Lucien Pagès
                    </strong>
                    , who recently joined the conglomerate-in-the-making, does Lantink’s P.R.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741637711174_DuranLantink_fw25_runway_press_look04-scaled_01JP0V4XE54102QSYPV9RC7SA6.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <em>
                     Photo: Courtesy of Duran Latink
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Forget about the silicon chest dickies shown with trousers—a man’s draped over a woman and a woman’s
draped over a man—for the first and last looks. It was too troll-y for my taste. Instead, look at how he subverted classic clothes: molding a Barbour jacket into misshapen hourglass; mixing snakeskin, leopard, and camouflage in one look; jutting a pleated skirt off the body. (Pointy, Ozempic-era hip bones are the accessory of the season.) While I was writing this at a café, a runway model and her mother were sitting next to me, looking at a video of the show on Instagram. “But what are they
                    <em>
                     selling
                    </em>
                    ?” the model said. Therein lies the issue with the prank. There’s something polished about what Lantink is doing that translates beyond the runway, and perhaps the joke conceals that.
                    <br/>
                    <br/>
                    <strong>
                     Demna
                    </strong>
                    likes to make jokes. (I might buy the “Luxury” zip-up hoodie he showed on Sunday night.) But he’s dead serious about clothes. Ten years into his tenure at Balenciaga, he decided to make “normal” clothes this collection’s core competency. In his paraphrased words, it’s
much easier to attach a couple of random sleeves to a shirt than it is to find the right place for the button on a single-breasted suit. Backstage after the show, in a black jacket rather than his customary t-shirt, he explained that the idea came from getting a custom, made-to-wear suit as a Halloween costume last October. (It reminded me of when he wore Loro Piana–style vacation clothes as a social experiment while on holiday a few years ago.) He seems to be obsessed with thwarting
expectations. (Very Gen X for an old Millennial.) I loved his “normal” clothes last night, but especially a bell-hem denim pencil skirt, worn with a popped collar denim jacket, and the swimsuit-like dresses. It all works whether or not you’re in on the joke.
                    <br/>
                    <br/>
                    It would, of course, be funny if this ended up being Demna’s final collection for Balenciaga. After a decade of making so-called abnormal clothes—ones that honored the house’s codes in ways the naked eye could not detect—he decided to
nail the one thing no one expects of him. With all the Gucci speculation, his name has bubbled up of late. But that feels silly. I hope that, if Demna were to leave Balenciaga, he would once again do his own thing. His way of dressing, and being, is perennial. Remember that the name Vetements, the line he founded that put him on the map, translates to “clothes.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    What I’m Reading…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    A Paris court has found
                    <strong>
                     Bernard Squarcini
                    </strong>
                    , the former head of the French spies, guilty of
“using public resources to benefit LVMH,” where he consulted for many years. You may remember that
                    <strong>
                     Bernard Arnault
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmVybmFyZC1hcm5hdWx0LXRha2VzLXRoZS1zdGFuZC1pbi1mcmVuY2gtc3B5cy10cmlhbC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNDQwMH0/0d5ff44cf5cf7e0080a9b4d61964fb0f8cf483a12be1d94668451efbd619a377" style="text-decoration:underline;color:#d40000;">
                     testified
                    </a>
                    in the trial. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     RFI
                    </a>
                    ]
                    <br/>
                    <br/>
                    In other
fashion-adjacent intelligence agency news, here’s a story about how
                    <strong>
                     Diana Vreeland
                    </strong>
                    ’s son became a spy. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Town &amp; Country
                    </a>
                    ]
                    <br/>
                    <br/>
                    <strong>
                     Oliver Chen
                    </strong>
                    , the Cowen retail analyst, is obsessed with Haider Ackermann’s Tom Ford and thinks it’s going to be great for Zegna. [Inbox]
                    <br/>
                    <br/>
                    I’m very into the new Uniqlo U, which
hits stores on different days in different places, so I don’t want to tell you the wrong thing. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS91bmlxbG8vcmVlbC9ER3dvWlhEejBkei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExNDkyNH0/a36ee32397f6f15215bdd0d2e49c700e2c349850be3e72862b59e7d93477f401" style="text-decoration:underline;color:#d40000;">
                     Instagram
                    </a>
                    ]
                    <br/>
                    <br/>
                    I always want to read
                    <strong>
                     Leandra
                    </strong>
                    ’s take on the shows. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Cereal Aisle
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     And finally
                    </em>
                    … Correction:
                    <strong>
                     Nicholas Coleridge
                    </strong>
                    did
                    <em>
                     not
                    </em>
                    run Condé Nast International, he was only in charge of Britain. (
                    <strong>
                     Jonathan Newhouse
                    </strong>
                    was his boss, remember?) These guys really don’t seem to like each other! We need more fun fake battles.
                    <br/>
                    <br/>
                    Until tomorrow,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Lauren
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739300185307_nl-visual-wih-update-2025-02-11_01JKV5X98HWSDQT7CK9SGC4443.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    An essential, insider-friendly Hollywood tip sheet from Matthew Belloni, who spent 14 years in the trenches at
                    <em>
                     The
Hollywood Reporter
                    </em>
                    and five before that practicing entertainment law. What I’m Hearing also features veteran Hollywood journalist Kim Masters, as well as a special companion email from Eriq Gardner, focused on entertainment law, and weekly box office analysis from Scott Mendelson.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTAlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/14853eddbad460d724b73b802e9acf59015ceecae9f6cca9722e4cbfddc87309" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%283%2F10%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%283%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%283%2F10%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%283%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWZ2hROGJWcGJUbVJKTU1wU21CND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
