<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   My Chat With Manfred, Zaz’s NBA Shot Clock &amp; The Comcast-Diamond Makeup
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on the sports media industrial complex—the moneybags, power players, egomaniacs, and the genuinely nice people sprinkled in among them. Since I spent the early part of this week attending MLB’s All-Star Game festivities, this private email is chock-full of items I picked up in Dallas-Fort Worth, including a readout of my informative chat with commissioner Rob Manfred regarding the state of his league.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTAyNjgzO2RjX3Rya19haWQ9NTkxNjU5MDg5O2RjX3Rya19jaWQ9MjE5NTU5OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NTg3MX0/ab626ef4d9e9e38de45a68586f9fb3f8d84bec56715042becaabcff712ffc81c" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3397/5SNULSX7QFWZ8RQT9C1F83WAQC9V65L2Z9FBH2OMPJBS2OGMYBKPXES54IDPT4BL.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on the sports media industrial complex—the moneybags, power players, egomaniacs, and the genuinely nice people sprinkled in among them. Happy British Open Day to all who celebrate.
               <br/>
               <br/>
               Since I spent the early part of this week attending MLB’s All-Star Game festivities, this private email is chock-full of items I picked up in Dallas-Fort Worth, including a readout of my informative chat with commissioner
               <b>
                Rob Manfred
               </b>
               regarding the state of his league. I also spent time in Dallas reporting on the NBA rights auction, since we have,
               <i>
                mercifully
               </i>
               , entered the
               <i>
                five-day window
               </i>
               in which
               <b>
                David Zaslav
               </b>
               ’s Warner Bros. Discovery can exercise its
               <i>
                matching rights
               </i>
               . Yes, yes, I know that
               <i>
                matching rights
               </i>
               have become The Varsity’s favorite new drinking game, forcing
my well-heeled readership to knock back a sip upon every mention as they once did for
               <i>
                cliff path
               </i>
               ,
               <i>
                glide path
               </i>
               , etcetera. Don’t blame the messenger: Now, drink!
               <br/>
               <br/>
               Speaking of which… for those getting caught with their hand in the cookie jar, this is the
               <i>
                last call
               </i>
               to stop forwarding this private email to your colleagues and pals who should be paying full freight.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to atone. I know I say this every week, but this time I’m
               <i>
                serious
               </i>
               : The next person caught red-handed forwarding my work will be subject to
               <b>
                Marchand
               </b>
               ’s 18-minute TED Talk in defense of the designated hitter.
               <br/>
               <br/>
               <i>
                Okay, let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “Georgia was one of the best four teams [in the nation] and didn’t get in [the College Football Playoff]. But you didn’t see us jumping up and down and complaining and hanging national championship banners.” —SEC commissioner
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9NYXR0SGF5ZXNDRkIvc3RhdHVzLzE4MTM2NjM1OTE4MzQ1Mjk5MjA_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NTc3Mn0/2833f075f863fd1dfd8141abbeb42b92cdb2a737e0b16776c5f8c38b083a868a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Greg Sankey
                </a>
               </b>
              </u>
              , offering a thinly veiled shot at Florida State, which decried its omission from the CFP following the injury of quarterback
              <b>
               Jordan Travis
              </b>
              , suggesting that all those FSU-to-the-SEC rumors are likely bogus.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Player of the Week: Jessica Berman
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Under Berman’s watch as NWSL commissioner, franchise values have soared to astronomical, previously unfathomable heights. Just two years ago,
              <b>
               Michele Kang
              </b>
              bought the Washington Spirit for a then-record $35 million. On Wednesday,
              <b>
               Bob Iger
              </b>
              and
              <b>
               Willow Bay
              </b>
              took a controlling stake in L.A.’s Angel City FC that values the team at an eye-popping $250 million. The league is exploring bids for expansion teams, and Iger and Bay’s investment just raised the get-in price by an order of magnitude.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Down to the J.V.: Jim Dolan
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As if you needed any more proof that
              <b>
               Jim Dolan
              </b>
              holds absolutely no sway with his fellow NBA owners, the notoriously thin-skinned Knicks owner cast the
              <i>
               only
              </i>
              dissenting vote regarding the league’s $76 billion media rights deals on Tuesday. The nay followed Dolan’s scathing letter about the deal, which included this
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                memorable and unfounded passage
               </a>
              </u>
              : “We trust that our concerns are shared by many of our counterparts across the league.”
              <br/>
              <br/>
              This protest vote
marks the latest example of Dolan acting as a lone wolf in NBA circles. Last year, he took the extraordinary step of suing a rival team, the Toronto Raptors. He followed that up by becoming the only league owner to vote
              <i>
               against
              </i>
              awarding the Canadian city a WNBA franchise.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTQ3ODk0O2RjX3Rya19haWQ9NTkxNjU3MzA3O2RjX3Rya19jaWQ9MjE5MDA4MTY0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NTg3M30/daafdef89137c393dfebe3df0d20b27e615c84854fb3395d429f1ecbf5c97c50" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/1C2JU3KUEGJZZEK06Q0ONRQ846RK0PRE97TQYYXP5MPXFGXVIQUTJ1CI6747MDFM.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       The BMW 7 Series pairs undeniable luxury with high performance. Learn more at
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTQ3ODk0O2RjX3Rya19haWQ9NTkxNjU3MzA3O2RjX3Rya19jaWQ9MjE5MDA4MTY0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NTg3M30/daafdef89137c393dfebe3df0d20b27e615c84854fb3395d429f1ecbf5c97c50" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         BMWUSA.com
                        </a>
                       </u>
                       .
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: Dallas Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Uniformity on All-Star uniforms
                </i>
                : Is there
                <i>
                 anyone
                </i>
                in America who actually liked those hideous MLB All-Star Game uniforms? If there is, please email me (
                <u>
                 <a class="sdf" href="mailto:john@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%287%2F18%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                  John@puck.news
                 </a>
                </u>
                ) because I am dying to talk to you. My phone was blowing up with friends not involved in the sports business who had
                <i>
                 plenty
                </i>
                of colorful things to say about them.
                <br/>
                <br/>
                The good news is that, earlier this week, MLB commissioner
                <b>
                 Rob
                </b>
                <b>
                 Manfred
                </b>
                appeared to open the door to having players wear their regular uniforms during the game, like the old days, telling reporters that he’s “aware of the sentiment on this
issue” and calling it “something we’re going to have a conversation about coming out of the All-Star Game.” Yes, Manfred’s comments fall short of a full commitment, but they show that he’s cognizant that this needs to be resolved. The biggest proponent of these All-Star jerseys appears to be Nike, which began making unique All-Star garb in 2020. But two uniform snafus in one season is two too many.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Start the clock
                </i>
                : On Wednesday, shortly after its team owners nearly unanimously voted to accept media rights deals with Disney, NBCU, and Amazon, the NBA officials sent all the relevant documents over to Warner Bros. Discovery, initiating the five-day window wherein
                <b>
                 David Zaslav
                </b>
                &amp; Co. have to decide whether to exercise their matching rights. Zaz and TNT Sports head
                <b>
                 Luis Silberwasser
                </b>
                have until E.O.D. Monday to make their decision. (I broke that piece of news on X, and a TNT spokesman later confirmed that WBD had received the
contracts and that the company is reviewing them and preparing a response.)
                <br/>
                <br/>
                Unless Zaz and Silberwasser are bluffing, I expect WBD to pursue the matching rights that are in its contract. (Translation: Pay the lawyers!) WBD’s position is that because the Amazon package features games—like the conference finals and Thursday night regular season matchup—included in TNT’s current deal, that makes its matching rights applicable. WBD also thinks that it can match Amazon’s streaming plans by putting at least some of the games on Max. The fact that the contract’s matching rights language was crafted in 2014—streaming was barely a
                <i>
                 thing
                </i>
                —complicates matters even further.
                <br/>
                <br/>
                Working
                <i>
                 against
                </i>
                WBD is the fact that the NBA has described Amazon’s deal as a streaming-only package, which undercuts WBD’s insistence on using TNT as the centerpiece of its bid. Plus, WBD would have to account for the difference in the size of its streaming options:
Prime is in about twice the number of homes as Max. Inside league offices, there are questions about whether a company so laden with debt can afford a decade-plus deal with $19.8 billion in rights fees alone (there’s also production and talent costs, marketing spend, etcetera).
                <br/>
                <br/>
                What’s obvious is that the NBA has moved on from WBD. When that happens, leagues typically tilt the scales toward their preferred mediaco. Perhaps the NBA and WBD can find a middle ground that involves a consolation prize, like some international games or a new deal around NBA TV, which is run out of WBD’s Atlanta studios.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Cliff Path, F.T.W.
                </i>
                : When I called a Comcast rep today to check out a rumor that it was close to a deal with Diamond, I got a “no comment.” It was the same story when I reached out to Diamond. “Sorry, we can’t comment.” Two “no comments” on one of the defining stories in The Varsity’s cinematic universe? You know what that
means,
                <i>
                 right
                </i>
                ? A deal must be close at hand.
                <br/>
                <br/>
                Last week, I
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGlhbW9uZC1zcG9ydHMtcmVjb25zaWRlcnMtY29tY2FzdHMtY2xpZmYtcGF0aC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk1NDM5OX0/cc848d720d04aa87dbd8d2876a43d2e0620f5c774f823ef00bc6f663a070d96d" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reported
                 </a>
                </u>
                the two sides had started talking again, nearly two and a half months after the Bally Sports R.S.N.s went dark on Xfinity systems. With the pressure of a July 29 bankruptcy court hearing bearing down, Diamond’s
                <b>
                 David
                </b>
                <b>
                 Preschlack
                </b>
                had warmed to the idea of allowing Comcast to put his R.S.N.s on a digital tier immediately—the dreaded
                <i>
                 cliff path
                </i>
                (drink!). I also reported that the two sides still had some hurdles to clear, like price.
                <br/>
                <br/>
                One of the loudest rumors making its way around Arlington was that a deal was closer than ever. My sources are saying the same thing. Nothing’s signed, of course, and
everything can blow up between now and when the official release comes out. But I’m hearing the two sides have smoothed over the thorniest issues. The next question is whether this deal will be enough to convince the bankruptcy judge to allow Diamond to emerge from bankruptcy. We’ll know the answer to that in a week and a half.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Skinny bundles
                </i>
                : I received a lot of feedback on my
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  report from Monday
                 </a>
                </u>
                that a surprisingly small number of Charter subscribers so far have downloaded the Disney+ and ESPN+ apps. LightShed’s
                <b>
                 Rich Greenfield
                </b>
                addressed the issue in an analysis titled “Is Charter’s Vision
for the Future of Video Wrong?” It’s still way too early to draw firm conclusions about this strategy. After all, Charter hasn’t even fully marketed the apps yet. And it still hasn’t launched Paramount+ or the forthcoming ESPN Flagship streaming product. But Greenfield addresses some of the main questions that are being asked by distribution executives as they look for ways to stem the cord-cutting tide.
                <br/>
                <br/>
                Here’s Rich’s take (emphasis
                <i>
                 mine
                </i>
                ): “It makes us think the problem is not ‘what’s in the bundle,’ but rather how
                <i>
                 big
                </i>
                and
                <i>
                 bloated
                </i>
                the bundle has become. … An even more bloated bundle, now including streaming, which continues to get more expensive, appears to be driving even more consumers
                <i>
                 away
                </i>
                from the bundle (leading to more rapid cord-cutting) rather than making the bundle more compelling or sticky. [Charter C.E.O.
                <b>
                 Chris
                </b>
                ]
                <b>
                 Winfrey
                </b>
                is right, there needs to be a major change in the video biz, but the
starting point for that future needs to be packaging flexibility, not stuffing in streaming apps.”
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 R.I.P. Pat Williams
                </i>
                . The sports business world lost one of its pioneering executives on Wednesday when
                <b>
                 Pat
                </b>
                <b>
                 Williams
                </b>
                died at the age of 84. Williams is best known for being among the influential people who brought the NBA to Orlando. But I am more drawn to some of the quirkier parts of his legacy, including inventing the Chicago Bulls mascot Benny the Bull way back in 1969—a bit of flash that came naturally to an executive who cut his teeth in Minor League Baseball. As
                <b>
                 Bob Ryan
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9HbG9iZUJvYlJ5YW4vc3RhdHVzLzE4MTM5MDUyNjk5NDE4MDUyMzc_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NTg3NX0/40b3c2730cc585b285682dc21a12fffc6159f578d0f620b9e6226777a54e9911" style="color:#d40000;text-decoration:none;font-weight:bold">
                  tweeted
                 </a>
                </u>
                , “He was a sports exec unlike any other.” This
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  2013 profile
                 </a>
                </u>
                from
                <b>
                 John Lombardo
                </b>
                is worth a read.
               </li>
              </ol>
             </td>
            </tr>
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWxiLWNvbW1pc3Npb25lci1ydWxlcy1jaGFuZ2VzLWFyZS1oZWxwaW5nLWF0dHJhY3QteW91bmctdmlld2Vycy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NTc3NH0/1b31774ba1cd3183c7d0c546d14f8fd5ed4530356bf91ff9c4455722a701b623" target="_blank">
                   <img alt="Iron Manfred" class="w100pct" src="https://images.scalero.io/email_assets/3940/D92HM1DP5XPW03LSIA6K89N3AMAZ5CW7PC1TX6HBWEQULEL0KAGQ1H1ZNUOIBJIU.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWxiLWNvbW1pc3Npb25lci1ydWxlcy1jaGFuZ2VzLWFyZS1oZWxwaW5nLWF0dHJhY3QteW91bmctdmlld2Vycy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NTc3NH0/1b31774ba1cd3183c7d0c546d14f8fd5ed4530356bf91ff9c4455722a701b623" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Iron Manfred
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  MLB commissioner Rob Manfred expounds on the pitch-clock, the multiplatform problem, and the challenge of getting Gen Z to love the game.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The rich, 120-plus-year history of Major League Baseball has always been a double-edged sword for the league office. Sure, it’s nominally easy to sell that tradition—it spans generations, and allows parents and their children to share a common bond. Only in baseball can you compare
              <b>
               Shohei
              </b>
              <b>
               Ohtani
              </b>
              ’s modern-day stats with
              <b>
               Babe Ruth
              </b>
              ’s from a century ago. And yet, while baseball isn’t shy about celebrating its legacy, that long history has made it challenging for MLB to adapt its game without endless cantankerous arguments about, you know, everything: the 162-game season, the new norms of starting pitching, the DH, etcetera.
              <br/>
              <br/>
              Just compare baseball with the NFL. Back in 2015, when the NFL added 13 yards to extra points, MLB executives privately complained that their tradition-drunk fans would
              <i>
               revolt
              </i>
              if they
tried to make a change of that magnitude. It’s been the same story with the NBA, which has consistently tinkered with its rules, typically to allow for more offense—changes that frequently made MLB executives green with envy.
              <br/>
              <br/>
              That’s why MLB’s 2023 season was so historic. Baseball added a pitch clock—an unthinkable move just a few years earlier. It also banned the infield defensive shift as a way to spur more offense. These changes have resulted in improvements in the metrics that MLB executives care about the most: Games are shorter now, and this season, the average game is down to two hours and 36 minutes. MLB executives credit those shorter games for higher TV ratings and increased attendance. To wit: In the first half of the season, all of MLB’s TV partners have reported viewership increases (Fox is up 7 percent; ESPN is up 9 percent; FS1 is up 14 percent; and MLB Network is up 9 percent). And perhaps more importantly, the games are attracting more
young viewers.
              <br/>
              <br/>
              During the MLB All-Star break, I sat down with commissioner
              <b>
               Rob Manfred
              </b>
              to get his candid assessment at the season’s midpoint. I wanted his view of the changes that he’s already made, and a preview of those to come. What follows is a condensed and lightly edited version of our conversation.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTQ3OTAwO2RjX3Rya19haWQ9NTkxNjU5MDYyO2RjX3Rya19jaWQ9MjE5NTY0MDk2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NTg3N30/9fbac5830be95a5796fdbf515c4ae8248cf864115187a1a07e5dd3a1b24f5072" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/U1I2YU09JYIZH5NJG7DTC679MKRV1DQ2HOX7JMG4447882Y69BP9AH6QL33LISVW.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Right Said Manfred
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                John Ourand
               </i>
               : Give me a quick report card for the first half of the season.
              </b>
              <br/>
              <br/>
              <i>
               Rob Manfred
              </i>
              : Our focus going into the year was to maintain our momentum from last year. The idea that we’re running a little bit ahead of the 70 million pace for attendance is a big deal for us and is really important in terms of continuing to build excitement around the sport.
              <br/>
              <br/>
              <b>
               You added the pitch clock and got rid of the defensive shift. What other changes would you like to see?
              </b>
              <br/>
              <br/>
              Even with respect to the pitch clock this year, we made little changes in an effort to make sure that we didn’t backslide. [
              <i>
               Ed note
              </i>
              : Pitchers now have 18 seconds to throw a pitch with runners on base, down from last season’s 20 seconds.] In fact, our game times are actually down a little bit from last year’s numbers by two
minutes—and down 34 minutes from 2021. That’s important. Our number one priority is to make sure that we don’t give up ground on areas where we’ve made important progress. Given the history and tradition of our game, it’s important to make sure that you make changes when they’re really necessary. So we’re going to continue to monitor those developments.
              <br/>
              <br/>
              <b>
               What else can we expect to see?
              </b>
              <br/>
              <br/>
              I’m not committed to making any additional changes right now. I think that we had a lot of change. We need to make sure that we maintain the ground and watch developments in the game to determine if it’s necessary to make additional changes. That said, we are a little concerned about offense, and we’re looking hard at the offense numbers in the game. We’ll continue to do that.
              <br/>
              <br/>
              <b>
               My friends keep complaining that the sport is too old and it’s hard to get their kids interested in baseball.
              </b>
              <br/>
              <br/>
              Our sport gets a bad rap on that
one. The 18-to-34 demo on our national TV broadcasts is up 20 percent this year. That’s a great number for us and part of a larger trend. Our ticket buyers are getting younger—the median age has moved down by seven years. All of those indicators are really important for us in terms of making the game younger.
              <br/>
              <br/>
              <b>
               As an Orioles fan, I’ve watched games this season on Roku, Apple TV+, ESPN, Fox, and MASN. Is this a problem?
              </b>
              <br/>
              <br/>
              I don’t think we would be on as many platforms as we’re on right now if we were not experimenting and trying to find the best path forward in a really unstable media environment. Ideally, I would like to be on a smaller number of platforms to put our brands in a position where there’s a go-to spot where you always know you can find your games. And if it isn’t there, it’s clearly referenced where it’s available.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On how Fox Sports makes money in soccer
              </i>
              : “Typically, Fox Sports begins its program match rating for soccer events, like the Copa and Euro Championship,
              <i>
               before
              </i>
              the matches start, during their pre-match coverage. As such, they can sell that inventory at in-match rates. This helps monetize the properties. Of course, the Euro Championship has affiliate fee value, so they make money there as well (not so much Copa America).”  —
              <i>
               A former Fox Sports executive
              </i>
              <br/>
              <br/>
              <i>
               On Fox’s Euro and Copa coverage
              </i>
              : “It’s an abomination that Fox Sports would not provide an upconverted 4K HDR feed of their two major soccer finals. I hear the concerns from broadcast affiliate ownership groups who get upset about 4K simulcast channels not having their local ad inventory, but fans being forced to watch ’the world’s greatest events on
Fox’ in legacy 720p video quality is criminal in 2024.”  —
              <i>
               A digital content and social media executive and self-described “35-Year Pay TV Subscriber &amp; Soccer Snob”
              </i>
              <br/>
              <br/>
              <i>
               On my story about Charter’s Spectrum subscribers not downloading Disney+ or ESPN+
              </i>
              : “No way it’s being widely adopted with what we assume is an aging customer base who presumably fit into the ‘don’t like change’ demographic. Spectrum was trying to get attention during their Disney/ESPN/ABC dispute, and it worked. The problem is, Spectrum did nothing to solve the primary consumer issue… consumers want the 30 core sports/entertainment channels—none of the rerun catalog channels, and none of the channels which have just two original programs. Most consumers didn’t want streaming services included with their cable bundle… and they do not want to pay more than $44.99 per month to receive them. I performed many roles at Time Warner Cable for over a decade, and the one
common thing with consumers [was]—‘I need to lower my monthly bill, but I also don’t want to remove any of my existing channels.’ The idea of Spulu is what people want, but it doesn’t have all the required pieces at the right price. The same problem as everyone else.” —
              <i>
               A former cable guy,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 via X
                </a>
               </u>
              </i>
              <br/>
              <br/>
              <i>
               On NBA rights
              </i>
              : “Any word on the distribution of League Pass in the new NBA media deal? Will it be exclusively available on one platform or available widely like it is today?” —
              <i>
               A media executive
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed note:
              </i>
              All signs suggest that the NBA’s out-of-market League Pass package will continue to be available on multiple platforms.]
              <br/>
              <br/>
              <i>
               On scofflaws who forward The Varsity
              </i>
              :
“Please stop opening emails by accusing your readers of either forwarding the paid newsletter or receiving stolen stories. I pay for Puck, so why slap my wrist every time I open your emails? It’s not even an ‘If you’re doing this …,’ it’s a full-on ‘Stop forwarding’ as if you’re assuming readers’ bad behavior.
              <b>
               Matt Belloni
              </b>
              handles this with a simple ’Not a Puck member yet? Click here.’ —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On Marchand
              </i>
              : “I am
              <i>
               not
              </i>
              going to google semaglutide alternative. I’m just not.” —
              <i>
               A happy Varsity subscriber
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Back on Monday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVhbC1zdG9yeS1iZWhpbmQtbW9ybmluZy1qb2UtbW9uZGF5LWhpYXR1cy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2Mjg0Mn0/4c999022d582d1d904391c1566878ded71fd24659f8d642ee70219a914af59b0" target="_blank">
                   <img alt="MSNBC Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVhbC1zdG9yeS1iZWhpbmQtbW9ybmluZy1qb2UtbW9uZGF5LWhpYXR1cy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2Mjg0Mn0/4c999022d582d1d904391c1566878ded71fd24659f8d642ee70219a914af59b0" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       MSNBC Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unraveling why the ‘Morning Joe’ hosts were sidelined.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGFyYW1vdW50LXNoYXJlaG9sZGVyLW1hcmlvLWdhYmVsbGktanVzdC13YW50cy1lcXVhbGl0eS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2MjM2Nn0/1a3a921abf300d4e2918f1bb25fe49c085be3e0944c5ff8e74ea774d96bc507a" target="_blank">
                   <img alt="Casus Gabelli" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGFyYW1vdW50LXNoYXJlaG9sZGVyLW1hcmlvLWdhYmVsbGktanVzdC13YW50cy1lcXVhbGl0eS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2MjM2Nn0/1a3a921abf300d4e2918f1bb25fe49c085be3e0944c5ff8e74ea774d96bc507a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Casus Gabelli
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Gabelli’s plans to uncover Shari’s Paramount deal.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Estée in Distress" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Estée in Distress
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Diving into a surprising executive exit at Estée Lauder.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLTI1LXBhdGhzLXRvLTI3MC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NDIxMH0/bd02d0bd27b79058253fbc01ea14c1a7979bd54d14537bcf3e06090c11b2855e" target="_blank">
                   <img alt="25 Paths to 270" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLTI1LXBhdGhzLXRvLTI3MC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NDIxMH0/bd02d0bd27b79058253fbc01ea14c1a7979bd54d14537bcf3e06090c11b2855e" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       25 Paths to 270
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Relaying Trump’s plan to win the electoral college.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/3c225c9709e2c11bfacf33783dfabb1ce8c2373ef569baddb8893d29ed56fcb9" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%287%2F18%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%287%2F18%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReUdWZldXX3NIaUQwalk3a3gtYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
