<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   WIH+: Rapino’s ‘Deaths’ Email, Zaz’s NBA Argument, and Disney’s Streaming Blitz
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing+, Tuesday’s smarter and legally blonde stepsister to What I’m Hearing. Speaking of legal issues, I’m very curious how Warner Bros. Discovery will handle this lawsuit filed today by the widow of Michael Crichton over the upcoming Max medical series The Pitt, which began as a reboot of ER, the show that Crichton famously created. Sherri Crichton claims the estate was cut out of the reboot after she asked for a similar “created by” credit for her late husband. Producers then simply switched the setting from Chicago to Pittsburgh, she alleges.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/I6WHTLD7D6ET30CQKAB3D2DXM5US2IEF5A7TCJFL0077XZVN5T2M9HWE80GROITQ.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 36px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to What I’m Hearing+, Tuesday’s smarter and legally blonde stepsister to What I’m Hearing. Speaking of legal issues, I’m
               <i>
                very
               </i>
               curious how Warner Bros. Discovery will handle this lawsuit filed today by the widow of
               <b>
                Michael Crichton
               </b>
               over the upcoming Max medical series
               <i>
                The Pitt
               </i>
               , which began as a reboot of
               <i>
                ER
               </i>
               , the show that Crichton famously created.
               <b>
                Sherri Crichton
               </b>
               claims the estate was cut out of the reboot after she asked for a similar “created by” credit for her late husband. Producers then simply switched the setting from Chicago to Pittsburgh, she alleges.
               <br/>
               <br/>
               Anyone can make a hospital show, of course, so I’m less interested in the fact that
               <i>
                The Pitt
               </i>
               shares with
               <i>
                ER
               </i>
               the same executive producers (including
               <b>
                John Wells
               </b>
               ), star (
               <b>
                Noah Wyle
               </b>
               ), writer, and studio. I’m
much more interested, as I think a court would be, in the creative expression itself: How much
               <i>
                The Pitt
               </i>
               as a show resembles what was going to be the
               <i>
                ER
               </i>
               reboot, whether Wyle’s character and the scripts are substantially similar, what rights were promised in writing to the Crichtons, and what the trail of internal correspondence says about efforts to morph the reboot into what is set to air on Max. I also do wonder if the old Warner Bros. would have just paid Sherri to get her on board. The Warners of
               <b>
                David Zaslav
               </b>
               ? Less likely.
               <br/>
               <br/>
               Anyway, today
               <b>
                Eriq Gardner
               </b>
               has a packed docket, including a probing look at Live Nation’s efforts to prevent C.E.O.
               <b>
                Michael Rapino
               </b>
               from testifying in a case brought over the stampede deaths at a
               <b>
                Travis Scott
               </b>
               concert in 2021. It includes this doozy of an email Rapino wrote to colleagues in the immediate aftermath: “Let’s wait for confirmation on deaths. If 5 died we would cancel.” Yikes.
Let’s dive in…
               <br/>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tuesday Thoughts
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A quick Venu update
                </i>
                : The Disney-Fox-Warners sports streamer, whose launch was halted this month by a federal judge who agreed with FuboTV that it likely violated antitrust law, is now hoping to get back on track before the NFL and college football playoffs in January. That’s according to an emergency motion to expedite an appeal that was filed at the 2nd Circuit by Disney’s lawyers at Cravath. The entertainment giants have proposed to submit their main brief by September 20, with FuboTV’s response due November 4, aiming for a hearing sometime in December and a ruling shortly thereafter. That’s pretty optimistic: The 2nd Circuit usually takes
                <i>
                 months
                </i>
                and sometimes even
                <i>
                 years
                </i>
                for a result.
                <br/>
                <br/>
                While FuboTV isn’t opposing the rushed schedule, it did take the opportunity on Monday to poke fun at Disney and Fox’s “hyperventilation,” noting the irony that both companies initially downplayed Venu as a “marginal offering” but are now framing the launch delay of their lower-priced, skinny bundle of sports channels as a major calamity.
               </li>
              </ul>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 ‘Transmitted’ vs. ‘viewed’: Zaz gets philosophical
                </i>
                : I can’t help but wonder if the NBA is attempting a head fake with its bid to dismiss Warner Discovery’s lawsuit over whether it has the right to match Amazon’s $1.8 billion bid to stream the league’s games. If you dig into the
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212,
0, 0);text-decoration:none;font-weight:bold">
                   motion
                  </a>
                 </u>
                </b>
                , the NBA is essentially arguing that while WBD
                <i>
                 currently
                </i>
                streams games on Max, this right doesn’t stem directly from the old Turner agreement—instead, it comes from a separate contract with Bleacher Report, now a TBS affiliate. And that latter deal has
                <i>
                 no matching rights provision
                </i>
                .
                <br/>
                <br/>
                And yet, this argument seems to misstate WBD’s position, which gets a bit philosophical. Its claim isn’t merely that Max already streams games, and thus should be allowed to match the Amazon offer; it’s also that there’s no meaningful distinction anymore between how basketball fans watch games on TNT across platforms, including “virtual” cable services like YouTube TV and Hulu Live. WBD seems to be arguing that the way
that content is
                <i>
                 transmitted
                </i>
                is less critical contractually than how it is
                <i>
                 viewed
                </i>
                . Put another way, whether you’re watching live sports on Max, cable, YouTube TV, or Prime Video, it’s all just “TV” now. Under
                <i>
                 that
                </i>
                definition, WBD is arguing, Amazon’s package of “streamed” games isn’t really new and special.
                <br/>
                <br/>
                Then again, WBD has also been complaining how Amazon’s offer necessitates game distribution via an NBA-approved SVOD service, with the language tailored in such a way that seemingly only Prime Video could comply. While this might seem unfair, the NBA demonstrates some
                <b>
                 Bill Russell
                </b>
                defensive prowess by referencing a historical precedent from 1973 involving ABC and CBS. To bypass ABC’s right to match CBS’s offer, the NBA introduced a requirement for Saturday afternoon telecasts, when ABC was already committed to college football. The NBA quotes the judge who handed ABC’s
                <b>
                 Roone Arledge
                </b>
                a defeat by noting:
“Every competitor has a right to attempt to win a contract by offering terms which its competitor can’t meet.”
                <br/>
                <br/>
                One final note on the motion to dismiss: It’s interesting that the NBA isn’t pushing for arbitration. Perhaps that indicates some confidence on the league’s part. It’s jumping straight to the nitty-gritty.
               </li>
              </ul>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The blame-Fox defense
                </i>
                : If there’s a looming trial that should be getting more attention, it’s the showdown in Delaware next month between Smartmatic and Newsmax, centering on 2020 election conspiracies. This past week, a judge rejected the right-wing cable network’s summary judgment bid to defeat the case on grounds that Newsmax personalities were merely repeating allegations made by larger outlets (i.e., Fox News), which were in turn relaying arguments made by
                <b>
                 Donald Trump
                </b>
                and his surrogates. Now, Newsmax must convince a jury that its coverage was legitimate reporting on newsworthy events, and that its broadcasts did not specifically target Smartmatic, the voting technology plaintiff. With the trial expected to last a month, the verdict could come just before Election Day.
                <br/>
                <br/>
                The litigation follows the separate but related $787.5 million settlement last year between Dominion Voting Systems and Fox News. Because that earlier case was resolved, this will be the first media defamation trial related to the “Big Lie” to be tested in front of a jury. Smartmatic is separately suing Fox News in New York—a case that’s on pause following
                <b>
                 Lou Dobbs
                </b>
                ’ death. Undoubtedly, Fox News’ legal team will be watching how Smartmatic argues for damages in Delaware.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, speaking of trials…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Rapino’s Email Trail &amp; Iger’s Musk Suit Headache" class="w100pct" src="https://images.scalero.io/email_assets/2174/RI89AZS6VL8Q5YTLIB3O1QKNSMWGLEGB1YCGP5OXSJ962ZGMA3OVXJBAM5LWMSE0.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Rapino’s Email Trail &amp; Iger’s Musk Suit Headache
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Live Nation’s fight to keep its C.E.O. from being deposed over the 2021 Astroworld concert tragedy appears to have backfired. Meanwhile, after a setback in the Gina Carano case, Disney is grappling with a deposition headache of its own.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGxKRTYtZGNENXJDVWljTHJaST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/028ffb51e935591edb1bb8094fe4179205fd95d2f5eb1b57af987fe57895a32d" target="_blank">
                       <img alt="ERIQ GARDNER" src="https://images.scalero.io/email_assets/3176/BJYWP3RLZIXO0ZBAVRPLHRCMS46SGAMAJ5Z8P9LXFZJTZO07O21D9K8FVDPN2CZI.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGxKRTYtZGNENXJDVWljTHJaST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/028ffb51e935591edb1bb8094fe4179205fd95d2f5eb1b57af987fe57895a32d" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        ERIQ GARDNER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Earlier this year, on the eve of jury selection for a trial over the 2021 Astroworld Festival tragedy, when a crowd crush during a
              <b>
               Travis Scott
              </b>
              concert resulted in 10 deaths, the last of the victims’ families finally settled. But Live Nation, the event promoter, still faces outstanding claims from others who were
              <i>
               injured
              </i>
              in the melee, and those are proving more difficult to sweep away. Instead, they’ve landed Live Nation before the Texas Supreme Court, where the company is desperately seeking to stop a deposition of its C.E.O.,
              <b>
               Michael Rapino
              </b>
              .
              <br/>
              <br/>
              It’s the latest legal trouble for the country’s biggest concert promoter, which, along with Ticketmaster, is already facing a Justice Department suit for inflated concert prices. In the Astroworld case, the courts have so far been unsympathetic to Live Nation’s pleas,
with both the trial judge and an appellate court clearing the way for Rapino’s testimony. Live Nation argues that its C.E.O. lacks any insight that would warrant his deposition about the disaster, framing the demand for his testimony as an unwarranted intrusion into corporate affairs—exactly the sort of overreach the ostensibly business-friendly Texas court should be guarding against.
              <br/>
              <br/>
              Notably, the state’s highest court has made only a handful of rulings over the years concerning the so-called apex witness doctrine, which shields top executives from testifying in certain circumstances. With major companies like
              <b>
               Elon Musk
              </b>
              ’s Tesla relocating to Texas, Live Nation presented its petition as a chance to set a critical and timely precedent. The justices, seemingly enticed, invited the plaintiffs’ attorneys to respond. But the maneuver may have backfired for Live Nation. The plaintiffs seized the opportunity this week, detailing what discovery has revealed
about Rapino’s participation, from his hands-on role in booking Scott to his oversight of the company’s public response as news of the fatalities hit his inbox.
              <br/>
              <br/>
              According to emails revealed in the suit, Rapino was indeed deeply involved in reviewing the terms of Scott’s booking, which included a hefty advance meant to cover the artist’s debts. The plaintiffs’ attorneys also spotlight a 2018 email forwarded by music mogul
              <b>
               Irving Azoff
              </b>
              to Rapino, relaying concerns from a New Orleans festival producer who deemed booking Scott “too big a risk,” citing a past incident where Scott caused a riot by shouting “Fuck the police” during a concert. Despite these warnings, Rapino was bullish about Scott, even musing about working with him on TV and movie projects. In an email to a Live Nation employee—the eventual tour manager—Rapino wrote: “I think Travis is a big star […] His raging concert style is one of a kind.”
              <br/>
              <br/>
              The plaintiffs
also aim to grill Rapino about his direct communications with Scott, celebrating the packed show in texts, and later, over the phone, grappling with its aftermath. They also plan to question why, amid obvious and escalating risks, the concert was allowed to proceed, citing a dispatcher’s ominous warning to Live Nation security that night: “I would want it on the record that I didn’t advise this to continue. Someone is going to end up dead.”
              <br/>
              <br/>
              Despite the mounting death toll, Rapino initially wavered on canceling the  festival’s second day, attempting to gauge the fallout. “Let’s wait for confirmation on deaths,” he wrote in an email to colleagues. “If 5 died we would cancel.”
              <br/>
              <br/>
              In their filings, the plaintiffs underscore that, contrary to Live Nation’s claims, this email and additional evidence point to Rapino as a key decision-maker. They’re pushing hard to put him under oath and challenge the narrative that his involvement was
peripheral.
              <br/>
              <br/>
              Whatever decision the Texas Supreme Court makes could be significant as the state works to attract big business, including by carving out an entirely new judicial circuit to handle corporate disputes. Allowing tort lawyers to dissect a C.E.O.’s crisis management tactics and humiliate him with questions about financial calculations—such as Rapino’s question, after the second day of the festival was canceled, “How much does Travis owe us do we have advance?”—could undermine that pro-business agenda.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Disney Loses a Round
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Meanwhile, in a galaxy not so far away, Disney is also looking for appellate
              <i>
               deus ex machina
              </i>
              to stave off nosy lawyers. This conflict doesn’t involve any casualties, unless one counts
              <b>
               Gina Carano
              </b>
              ’s acting career following a series of incendiary tweets bashing Covid lockdowns and preferred pronouns. After being axed from
              <i>
               The Mandalorian
              </i>
              , Carano sued claiming retaliation for her political speech and gender discrimination, which Disney likely viewed as manageable—until a California federal judge threw a wrench in the works last month by
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                refusing
               </a>
              </u>
              Disney’s bid to dismiss the case.
              <br/>
              <br/>
              Since that decision, Carano’s legal team has unleashed a flurry of discovery requests, targeting depositions with Disney’s former C.E.O.
              <b>
               Bob Chapek
              </b>
              ,
              <i>
               Mandalorian
              </i>
              creator
              <b>
               Jon Favreau
              </b>
              and star
              <b>
               Pedro Pascal
              </b>
              , and Lucasfilm president
              <b>
               Kathleen Kennedy
              </b>
              , among others. They also want to scrutinize Disney’s communications with actor
              <b>
               Mark Hamill
              </b>
              and
              <i>
               Guardians of the Galaxy
              </i>
              director
              <b>
               James Gunn
              </b>
              , both of whom have their own histories of controversial statements, to force Disney to reveal its playbook for reconciling the social media behavior of its talent with its corporate ethos.
              <br/>
              <br/>
              Naturally, Disney wants to sidestep this legal maelstrom and is asking U.S. District Court Judge
              <b>
               Sherilyn Peace Garnett
              </b>
              to certify an
interlocutory appeal. If Garnett declines, Disney can seek immediate intervention from the 9th Circuit, though such petitions are rarely granted. Of course, it helps when the legal question is a close call and the stakes are large enough, and Disney presents a compelling argument that the appellate journey may be game-changing.
              <br/>
              <br/>
              In Disney’s eyes, however, Garnett drew a faulty distinction between an effort to control the message or content of
              <i>
               The Mandalorian—
              </i>
              which would be illegitimate under the First Amendment—and a permissible challenge over retaliation for
              <i>
               off-the-job
              </i>
              political speech. Disney sees no difference, arguing that “the message of any performative art cannot be decoupled from its major performers,” especially in the social media age when a star’s public persona can heavily influence audience perception. Thus, Disney maintains that it has the right to disassociate itself with any of its stars on their politicking, anticipating
that an appellate court would be swayed by such reasoning.
              <br/>
              <br/>
              Disney argues that a parallel can be drawn between the Carano case and the Supreme Court’s decision in the 1980s to allow organizers of Boston’s St. Patrick’s Day parade to exclude gay pride marchers, and the 1987 decision by the 1st Circuit supporting the Boston Symphony Orchestra’s right to disassociate itself from
              <b>
               Vanessa Redgrave
              </b>
              after the actress made statements supporting the Palestine Liberation Organization. Distinguishing Carano’s situation, Garnett seemingly came to the conclusion that casting and the conveyance of an expressive message
              <i>
               needn’t
              </i>
              go hand-in-hand, while also turning away from recent cases over controversies like
              <i>
               The Bachelor
              </i>
              ’s failure to feature Black men or the Miss USA beauty pageant’s exclusion of transgender women. Disney is adamant that Garnett’s opinion demands a reassessment.
              <br/>
              <br/>
              There’s a good deal riding on Disney’s argument.
The
              <i>
               Carano
              </i>
              go-ahead ruling has already influenced another federal judge, who recently advanced a discrimination suit against CBS by a white, heterosexual male scribe on
              <i>
               SEAL Team
              </i>
              who claims he was passed over for a staff writer position. (Not incidentally, he’s being supported by the America First Legal Foundation, the flagrantly litigious nonprofit founded by former Trump advisor
              <b>
               Stephen Miller
              </b>
              .) And more cases are likely coming. With the conservative legal community eager to assert a stronger influence in Hollywood, and with Carano’s claim backed by Musk and spearheaded by appellate specialist
              <b>
               Gene Schaerr
              </b>
              , it’s clear the case was strategically designed for potential escalation to the Supreme Court. Whether that happens now or later is unclear, but until then, Carano’s team will be more than happy to interrogate Disney’s political values.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it for today. I’ll see you on Thursday.
              <br/>
              <br/>
              Matt
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Peak TV’s Best Deals" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Peak TV’s Best Deals
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the blockbuster showrunner contracts that actually panned out.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       Lesley Goldberg
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bend It Like Berman" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bend It Like Berman
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      NWSL commish Jessica Berman discusses her revolutionary vision.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Country First Kamala" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Country First Kamala
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down an exclusive and eye-popping post-D.N.C. poll.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGxKRTYtZGNENXJDVWljTHJaST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWVldC1rYW1hbGEtaGFycmlzLXN0eWxpc3QtbGVzbGllLWZyZW1hci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMDkwNTl9/2da1b24812ab3fb8c600e03126bc9536d070c7eb15695291095d0692c894e465" target="_blank">
                   <img alt="Dressing Kamalot" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGxKRTYtZGNENXJDVWljTHJaST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWVldC1rYW1hbGEtaGFycmlzLXN0eWxpc3QtbGVzbGllLWZyZW1hci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMDkwNTl9/2da1b24812ab3fb8c600e03126bc9536d070c7eb15695291095d0692c894e465" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Dressing Kamalot
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The mastermind behind Kamala Harris’s campaign trail lookbook.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGxKRTYtZGNENXJDVWljTHJaST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODglMkYyNyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/4fcde2f8c8a14243860106fce436f6fbbcf367a71dd608b3c25e245a88fcab3f" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%288%2F27%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%288%2F27%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%288%2F27%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%288%2F27%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSbGxKRTYtZGNENXJDVWljTHJaST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
