<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The essential charges against Sam Bankman-Fried are: Customers deposited billions of dollars at his crypto exchange, FTX, to buy crypto. Ban
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0e5f11a9">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjg5OTcwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxNjExMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc1151624" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32899702&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33161128&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The essential charges against Sam Bankman-Fried are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Customers deposited billions of dollars at his crypto exchange, FTX, to buy crypto.
         </li>
         <li style="margin-bottom: 5px;">
          Bankman-Fried’s trading firm, Alameda Research, secretly took that money to gamble on crypto tokens and make weird illiquid venture investments.
         </li>
         <li style="margin-bottom: 5px;">
          Also a lot of the money seems to have been siphoned off to make political donations, buy celebrity endorsements, pay for Bahamas real estate for Bankman-Fried and his family, etc.
         </li>
         <li style="margin-bottom: 5px;">
          When customers started asking for their money back last November, it wasn’t there.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is bad! The basic combination of “the customers’ money is gone” and “you lived in a $30 million penthouse” is really killer. That’s the most basic outline of a financial fraud: The customers don’t have the money anymore, and you do.
        </p>
        <p style="margin: 16px 0;">
         But Bankman-Fried is going to trial tomorrow, and here’s
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vdmlkZW8vc2FtLWJhbmttYW4tZnJpZWQtbWljaGFlbC1sZXdpcy1ib29rLTYwLW1pbnV0ZXMtdmlkZW8tMjAyMy0xMC0wMS8/607f07ceef4b8524a319a23cB20dae0a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Michael Lewis on
         </a>
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vdmlkZW8vc2FtLWJhbmttYW4tZnJpZWQtbWljaGFlbC1sZXdpcy1ib29rLTYwLW1pbnV0ZXMtdmlkZW8tMjAyMy0xMC0wMS8/607f07ceef4b8524a319a23cC20dae0a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           60 Minutes
          </a>
         </em>
         being asked “do you think he knowingly stole customers’ money” and answering “put that way, no.” So I suppose there will be a defense.
        </p>
        <p style="margin: 16px 0;">
         What is the defense? I think the defense is roughly: “The crypto market crashed, there was a run on the bank, and the run on the bank is what evaporated the customers’ money. It was an accident, perhaps a careless accident, but not
         <em>
          theft
         </em>
         .”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         This is a very hard defense to pull off!
        </p>
        <p style="margin: 16px 0;">
         The first thing that is hard about it is that it is not at all intuitive that a “run on the bank” should be
         <em>
          possible
         </em>
         at a crypto exchange like FTX. The
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMDAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc40bbd5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          intuitive way for a crypto exchange to work
         </a>
         is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I deposit $100.
         </li>
         <li style="margin-bottom: 5px;">
          I buy $100 of Bitcoin on the exchange.
         </li>
         <li style="margin-bottom: 5px;">
          The exchange has $100 of Bitcoin earmarked for me.
         </li>
         <li style="margin-bottom: 5px;">
          When I go to withdraw my $100 of Bitcoin, if it’s not there, that means someone stole it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         FTX mostly did not work this way. It was a
         <em>
          futures
         </em>
         exchange. The
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQxMDAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4d142b03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          way it worked
         </a>
         was more like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I deposit $100.
         </li>
         <li style="margin-bottom: 5px;">
          I use that to make a bet on $1,000 of Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          The exchange has my $100 of collateral, but the $1,000 of Bitcoin isn’t
          <em>
           there
          </em>
          ; there’s just a bet between me and another customer.
         </li>
         <li style="margin-bottom: 5px;">
          If Bitcoin goes up 20%, that $1,000 of Bitcoin is now worth $1,200, and my $100 bet is now worth $300.
         </li>
         <li style="margin-bottom: 5px;">
          Similarly the
          <em>
           other
          </em>
          guy, the person who bet against me, put up $100 of collateral to bet against $1,000 of Bitcoin; now Bitcoin has gone up and his $100 bet is worth negative $100.
         </li>
         <li style="margin-bottom: 5px;">
          When I go to withdraw the $300, if it’s not there, that means that the person on the losing side of the bet didn’t pay up — or that the people on the losing side of some
          <em>
           other
          </em>
          bet on the exchange didn’t pay up, leaving the exchange without enough money to pay me.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The exchange sits between winners and losers of bets, and it can’t pay out what it owes to customers unless the customers who owe it money pay up. Ordinarily the customers post collateral, the exchange risk-manages the positions, etc., so there’s no problem, but in a sudden dramatic market move it is
         <em>
          possible
         </em>
         for the exchange not to have enough money. This really does happen in legitimate regulated exchanges; it
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDcvbmlja2VsLWJpZy1zaG90LWNhbGxlZC10aGUtc2hvdHM_Y21waWQ9QkJEMTAwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1eadd6e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of almost happened
         </a>
         on the London Metal Exchange last year.
        </p>
        <p style="margin: 16px 0;">
         But nobody believes this; this is already vastly more complicated than a jury is going to want to hear. Intuitively, if you take customer cash, you ought to have the cash, and if you don’t that looks fishy. (It does not help that FTX customers with only cash accounts, including those on FTX.US that were really
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDEvc2JmLW1pc3NlZC1mdHgtcy1yaXNrcz9jbXBpZD1CQkQxMDAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB676cc811" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          supposed to be all-cash and segregated
         </a>
         , are also trapped in bankruptcy.)
        </p>
        <p style="margin: 16px 0;">
         Even once you have convinced a jury that a run on the bank is
         <em>
          possible
         </em>
         , this defense runs into lots of problems. I want to mention three, though it should not be hard to think of more.
        </p>
        <p style="margin: 16px 0;">
         One: It is just not the case that some moves in crypto prices wiped out a bunch of FTX customers, leaving them owing FTX and leaving FTX unable to pay off its other customers. Some moves in crypto prices wiped out
         <em>
          one
         </em>
         FTX customer: Alameda. It turned out that Alameda had massive amounts of under- or uncollateralized debt to FTX: When the customer money wasn’t there, it was pretty much entirely because Alameda had lost it.
        </p>
        <p style="margin: 16px 0;">
         That right there is suspicious: If the basic economic structure of the exchange was that it owed all of its customers money,
         <em>
          except
         </em>
         that its biggest customer, a trading firm owned by the exchange’s chief executive officer, owed
         <em>
          it
         </em>
         money, then that’s bad. Structurally that is just “we take money from customers and use it for our own gambling.”
        </p>
        <p style="margin: 16px 0;">
         But also every detail of how that worked is really bad. Alameda owed FTX a bunch of money, but nobody else did — nobody else got wiped out by huge price moves leaving it in an uncollateralized negative position to FTX — because FTX
         <em>
          did
         </em>
         have reasonable risk management systems. If you ran some unaffiliated hedge fund and you wanted to put up $20 of your own money and borrow $1 billion from FTX to buy some illiquid volatile speculative crypto token, FTX’s computers would say “absolutely not.” This was a point of pride at FTX, a thing that they advertised, a thing that they touted to regulators and Congress and that Bankman-Fried tweeted about.
        </p>
        <p style="margin: 16px 0;">
         But
         <em>
          Alameda
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQxMDAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC4d142b03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was allowed to do that
         </a>
         : There were settings in FTX’s code that allowed Alameda to have an infinite negative balance, to borrow freely with no collateral. And Alameda drew on this during last year’s crypto market crash, as it was having a hard time borrowing elsewhere. A key part of the trial will be about whether Bankman-Fried authorized this. “Bankman-Fried was adamant,” in
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIzLzEwLzAyL2luc2lkZS1zYW0tYmFua21hbi1mcmllZHMtZmFtaWx5LWJ1YmJsZQ/607f07ceef4b8524a319a23cB2adf3ff9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talking to Sheelah Kolhatkar
         </a>
         at the New Yorker, “that prosecutors would not be able to produce any documents showing him authorizing the unlimited borrowing, because, he says, there are none.” But basically
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTQyYzc0MjEtZmM5ZS00MGFlLWE3NmEtZjgxMzM0ZWQ0NzQ5/607f07ceef4b8524a319a23cB207016af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everyone else
         </a>
         who worked at FTX will
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvc2FtLWJhbmttYW4tZnJpZWQtY2Fyb2xpbmUtZWxsaXNvbi1mdHgtMWYzY2IxNjE_bW9kPWhwX2xlYWRfcG9zOQ/607f07ceef4b8524a319a23cBe8cee1e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          probably testify that he did
         </a>
         . This is very self-interested testimony: The deal prosecutors offered them is implicitly something close to “if you say Bankman-Fried did it, you can probably avoid prison, and if you don’t we will probably send you to prison forever.” Still it doesn’t help him, and the prosecutors
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvc2FtLWJhbmttYW4tZnJpZWQtY2Fyb2xpbmUtZWxsaXNvbi1mdHgtMWYzY2IxNjE_bW9kPWhwX2xlYWRfcG9zOQ/607f07ceef4b8524a319a23cCe8cee1e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seem to have recordings
         </a>
         of his colleagues saying that
         <em>
          before
         </em>
         the government stepped in.
        </p>
        <p style="margin: 16px 0;">
         Two: It is not just that Alameda made a bunch of bets on cryptocurrency trades that all happened to move against it at once. Alameda did not get blown up by, like, a cross-border Bitcoin arbitrage gone wrong, or even really by the Terra/Luna collapse that brought down so many other crypto firms.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Alameda’s troubles, at the end, were really that it owed billions of dollars to FTX (and its customers), and its assets consisted largely of weird illiquid FTX-affiliated stuff. FTT tokens, and SRM tokens, and MAPS and the rest: “Samcoins” that Bankman-Fried had invented, that were mostly owned by Alameda, and that represented mostly bets on his own ventures. Customers came to FTX to bet on Bitcoin and Ethereum and all sorts of other unaffiliated cryptocurrencies, and then Alameda took their money and chucked it all into bets on FTX’s own in-house cryptocurrencies.
        </p>
        <p style="margin: 16px 0;">
         There is something disturbingly Ponzi-ish about taking real customer money — dollars that customers gave you to bet on, sure, crypto, but at least crypto that you don’t control — and using it to prop up the prices of crypto tokens that you
         <em>
          do
         </em>
         control.
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEwMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa841521d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          It is the box
         </a>
         . It is the idea —
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvc2FtLWJhbmttYW4tZnJpZWQtZGVzY3JpYmVkLXlpZWxkLWZhcm1pbmctYW5kLWxlZnQtbWF0dC1sZXZpbmUtc3R1bm5lZD9jbXBpZD1CQkQxMDAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB950fec75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which Bankman-Fried once expressed to me on a podcast
         </a>
         — that you can just make up a cryptocurrency, ascribe to it some arbitrary market value, and then borrow millions of dollars against its fake market value.
        </p>
        <p style="margin: 16px 0;">
         Three: The facts are still unclear, and my assumption is that the vast majority of the $8 billion-ish of missing customer money went to Alameda, which lost it on dumb crypto bets.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But not all of it! Lewis says on
         <em>
          60 Minutes
         </em>
         that Tom Brady got paid $55 million for endorsing FTX, and he was one of many highly paid celebrity endorsers. There were many millions of dollars spent on political donations and effective altruism stuff and Bahamas real estate and the profligate operations of FTX.
        </p>
        <p style="margin: 16px 0;">
         You could imagine some sort of accounting in which all of those expenses were rigorously paid for out of FTX’s operating income (from fees it legitimately charged customers for trading, and that they paid in cash), while the $8 billion was lost entirely due to unfortunate mistakes in Alameda’s leverage. But there’s no suggestion that any accounting like that
         <em>
          exists
         </em>
         , and everyone agrees that FTX’s actual accounting was cartoonishly bad. (“For example, employees of the FTX Group submitted payment requests through an on-line ‘chat’ platform where a disparate group of supervisors approved disbursements by responding with personalized emojis,”
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMTAwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2624400c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complained its post-bankruptcy CEO
         </a>
         .) This makes it impossible to argue that all of these expenses were paid for out of operating income rather than customer money.
        </p>
        <p style="margin: 16px 0;">
         Instead what it looks like is that FTX and Alameda had a sort of undifferentiated pot of money, awarded themselves enormous accounting income, and then were untroubled about spending tens of millions of dollars on random stuff because they figured there was so much more where that came from. Bankman-Fried’s defense has to be something like “when I looked at our financial position as I understood it, I figured we had gajillions of dollars more money than we owed to customers, so I figured there was nothing wrong with spending a few hundred million dollars on marketing and employee perks.”
        </p>
        <p style="margin: 16px 0;">
         And, you know, maybe. FTX does seem to have made a lot of money in actual fees.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         For a while Alameda had, on paper, a giant balance sheet with a lot of equity. Schematically, at the peak, FTX/Alameda might have had a pile of tokens with a market value — the last sale price of one token, times the number of tokens FTX/Alameda held — of $100 billion, while it owed customers $30 billion of real or real-ish money (dollars, Bitcoins, Ether, etc.).
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Bankman-Fried could have looked at those numbers and thought “meh, $100 billion is way more than $30 billion, we’re rich, we can afford Tom Brady.”
        </p>
        <p style="margin: 16px 0;">
         But that $100 billion was fake, in the sense that FTX/Alameda could not have gotten (and did not get) anything like $100 billion for those tokens, while the $30 billion was real, in the sense that the US government is trying to put Bankman-Fried in prison because the customers did not get their money back in full.
        </p>
        <p style="margin: 16px 0;">
         One problem with this defense, and with the “run on the bank” defense generally, is that it requires a lot of optimism about crypto. It requires you to believe that Bankman-Fried looked at Alameda’s huge stash of crypto — a huge stash made up in part of crypto tokens that Bankman-Fried had invented, whose trading he and Alameda largely controlled, whose market values were based largely on confidence in him — and said “ah yes, this is real money, I can go ahead and spend this and still have plenty of real money to pay back my customers’ dollars and Bitcoin and stuff.”
        </p>
        <p style="margin: 16px 0;">
         I mean, here's a math problem:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have $100 billion of weird crypto tokens.
         </li>
         <li style="margin-bottom: 5px;">
          You owe people $30 billion of real money.
         </li>
         <li style="margin-bottom: 5px;">
          How much money do you have available to spend?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         <em>
          My
         </em>
         answer would be “eep, nothing, I gotta pay back that $30 billion as soon as possible before it all collapses and I go to prison.” But that’s me! There are plenty of people in crypto who would say — or, at least, who would have said in 2022 — “ah great I have $70 billion, crypto is the future, $100 billion of random crypto is worth at least as much as $100 billion of debased fiat currency.”
        </p>
        <p style="margin: 16px 0;">
         It’s just that Bankman-Fried never seemed to be one of them. I
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTAvZnR4LWlzLXN0aWxsLWxvb2tpbmctZm9yLW1vbmV5P2NtcGlkPUJCRDEwMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB18c94913" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote once
         </a>
         about my impression of him after the “box” podcast:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          My view was, and is, that if you talk to a crypto exchange operator and he is like “crypto is changing the world, your old-fashioned economics are just FUD, HODL,” then that’s bad. A wild-eyed crypto true believer is not the person to operate an exchange. The person you want operating an exchange is a clear-eyed
          <em>
           trader
          </em>
          . You want someone whose basic attitude to financial assets is, like, “if someone wants to buy and someone wants to sell, I will put them together and collect a fee.” You want someone whose perspective is driven by markets, not ideology, who cares about risk, not futurism. A certain cynicism about the products he is trading is probably healthy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. It would have been! If you were skeptical about the value of your giant stash of crypto, you wouldn’t borrow customer money against it, and you wouldn’t keep spending real money on endorsements and donations. You’d only do that if (1) you were naively optimistic about the value of your crypto or (2) you were
         <em>
          extremely
         </em>
         cynical, and stealing it.
        </p>
        <p style="margin: 16px 0;">
         The defense is that Bankman-Fried was incredibly naive. It not only requires you to believe that his lieutenants were stealing all the customer money without him noticing, that he made a series of innocent risk management mistakes while everyone else was building nefarious backdoors. It also requires you to believe that he believed in his stash of crypto, that he thought his vast imaginary wealth was real and his to spend. Obviously it turned out not to be.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjg5OTcwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxNjExMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC9ad38718" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32899702&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33161128&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjg5OTcwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxNjExMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD9ad38718" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32899702&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33161128&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Also Three Arrows
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One does not have to overcomplicate things, though. The basic situation is if people give you money for crypto-y stuff, and you don’t give it back — “oops, sorry, market crash!” — then they will naturally be mad at you. And if they notice that
         <em>
          you
         </em>
         still have a lot of money, even though they didn’t get their money back, they will naturally assume that you stole it. And in some crude moral sense they will be right. Also in a legal sense there’s a decent chance they’ll be right.
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjkvdGhyZWUtYXJyb3dzLWNhcGl0YWwtY28tZm91bmRlci16aHUtYXBwcmVoZW5kZWQtbGlxdWlkYXRvci1zYXlzP2NtcGlkPUJCRDEwMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe4455b27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Three Arrows Capital co-founder Su Zhu was apprehended in Singapore while trying to leave the country on Friday.
         </p>
         <p style="margin: 16px 0;">
          Teneo, which is liquidating the defunct firm’s estate, said it received a committal order against Zhu after he failed to comply with an earlier Singapore court order compelling him to cooperate with the liquidation investigation. The order sentenced Zhu to four months in prison, according to a statement by Teneo.
         </p>
         <p style="margin: 16px 0;">
          Zhu was apprehended at Singapore’s Changi Airport on Friday afternoon, Teneo said, adding that the Sept. 25 order also saw Zhu’s co-founder Kyle Davies receive the same sentence. …
         </p>
         <p style="margin: 16px 0;">
          Three Arrows Capital, once considered among the largest and most successful crypto-native hedge funds, suffered big losses last year on ill-fated Luna tokens and other investments, leaving its creditors owed around $3 billion. Liquidators are seeking to recover more than $1 billion directly from the co-founders.
         </p>
         <p style="margin: 16px 0;">
          Teneo said they will seek to engage with Zhu on matters relating to Three Arrows and recovering lost funds while he is in prison.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that Zhu’s and Davies’s legal position is much better than Bankman-Fried’s: The money they lost was from creditors who
         <em>
          meant
         </em>
         to loan them money to make dumb crypto bets, so no one was really deceived about the core proposition. I have argued before that they
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTIvdGhyZWUtYXJyb3dzLWhhZC1hLWZ1bi1idWJibGU_Y21waWQ9QkJEMTAwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc83c1e56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          played the crypto bubble perfectly
         </a>
         , and I still kind of think that. At the same time! They started with nothing, creditors loaned them billions of dollars, magic occurred and now the creditors have nothing and they have possibly a billion dollars. It is
         <em>
          suspicious
         </em>
         . “Put them in jail until they cough up the money” is not really a crazy thing for the creditors to ask.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sparc-X
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yessssss yes I love this,
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2JpbGwtYWNrbWFuLXR3ZWV0cy1hLWxvdC1vZi1iaWctaWRlYXMtaGlzLWJpZ2dlc3QtbWlnaHQtYmUtY29tYmluaW5nLXdpdGgtdHdpdHRlci1pdHNlbGYtZjJjYjUzYWY_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB7920973c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is the stuff right here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bill Ackman has amassed nearly 800,000 followers on X, the social-media platform formerly known as Twitter, by broadcasting his thoughts on topics ranging from how to end the war in Ukraine to Robert F. Kennedy Jr.’s controversial stance on vaccines.
         </p>
         <p style="margin: 16px 0;">
          Now, the investor might take his enthusiasm for the Elon Musk-owned platform to the next level.
         </p>
         <p style="margin: 16px 0;">
          Ackman’s firm, Pershing Square received regulatory signoff Friday for a novel investment vehicle whose purpose is to invest in a privately held company and take it public. When asked by The Wall Street Journal if he would consider a transaction with X, the billionaire investor said “Absolutely.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love the SPARC, Ackman’s “special purpose acquisition rights company”; we have
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3M_Y21waWQ9QkJEMTAwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5c34b3a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about it
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDcvc3BhY3MtY2FuLXNob290LW91dC1zcGFyY3M_Y21waWQ9QkJEMTAwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB36b04586" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          several
         </a>
         times
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjkvYmlsbC1hY2ttYW4taGFzLWEtc3BhcmM_Y21waWQ9QkJEMTAwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeed519a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         . It’s like a SPAC, a special purpose acquisition company, which raises money, puts it in a pot and goes out to find a company to take the money and go public. But unlike a SPAC, the SPARC
         <em>
          doesn’t
         </em>
         raise the money first: It just gives potential investors
         <em>
          rights
         </em>
         to invest, it finds a target, it negotiates a deal, and once it has a deal it goes back to the investors and says “okay put in the money now.”
        </p>
        <p style="margin: 16px 0;">
         This is much better than a SPAC in many ways: It doesn’t tie up the investors’ money while the SPARC looks for the deal, and it gives the SPARC more flexibility on deal size, structure and timing. It’s a cool idea, a way to do something SPAC-like that is simultaneously more efficient and also a little more SEC-friendly than an actual SPAC; no wonder he “received regulatory signoff” for it.
        </p>
        <p style="margin: 16px 0;">
         There is, however, one problem with a SPARC. A SPAC raises the money first and then goes out and finds a deal; once it has the deal, it lets its investors either keep their investment or ask for their money back. A SPARC finds a deal and then asks its investors to
         <em>
          put their money in
         </em>
         . In some rough economic sense these things are the same — either way, investors make a choice between (1) cash and (2) investing in this new public company — but there is an obvious behavioral difference; it might be easier to
         <em>
          hold on
         </em>
         to an investment that you’ve already made than it is to cough up cash for a new one. The SPARC is just a slightly bigger marketing challenge at the time of the deal.
        </p>
        <p style="margin: 16px 0;">
         But that’s fine because the SPARC will be marketed by Bill Ackman, who is famous. Like that’s the point: For a while anyone could do a SPAC, but the bar for sponsoring a SPARC is a bit higher. Still, even for Bill Ackman, it is better to do a deal that will attract wild retail investor enthusiasm than not. An Ackman SPARC X deal would get the attention that you need to make this work.
        </p>
        <p style="margin: 16px 0;">
         Also though there is no Ackman SPARC X deal, this is just the Wall Street Journal asked him a hypothetical and he said “absolutely”! Of course he said “absolutely”! Maybe Elon Musk will read this and do a deal with him, but even if he doesn’t, all press is good press for the SPARC.
        </p>
        <p style="margin: 16px 0;">
         Also though separately we have
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDkvbXVzay10d2l0dGVyLWhhcy1uZXctb3duZXJzP2NtcGlkPUJCRDEwMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBac7e4457" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDUvZWxvbi1tdXNrLWhhZC1mdW4td2l0aC1kb2dlY29pbj9jbXBpZD1CQkQxMDAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB59fa8c47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTgvYnV5b3V0LWZ1bmRzLWJ1eS1mcm9tLXRoZW1zZWx2ZXM_Y21waWQ9QkJEMTAwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5ad7602b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about Elon Musk immediately taking X public again. It’s a good idea. Musk is a genius at turning attention into stock prices, and without a publicly traded stock his hands are tied. I
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTgvYnV5b3V0LWZ1bmRzLWJ1eS1mcm9tLXRoZW1zZWx2ZXM_Y21waWQ9QkJEMTAwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC5ad7602b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote in July
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If Twitter is a private company and you own almost all of the equity, you are mainly exposed to its
          <em>
           cash flows
          </em>
          , not the
          <em>
           meme potential of its stock
          </em>
          . If you take it public and sell a bunch of stock to your ardent fans, the business results matter less, and your ability to attract attention matters more. Surely, given the facts here, that increases the valuation?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bill Ackman has a public vehicle that could benefit from attention. Elon Musk has a private company that could benefit from attention (and being public). Both of them are very good at getting attention. Just feels like a good trade. They should do it tomorrow. They should do it before they
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDc0YjMwZTktYTcyNi00NTcxLTg0NzUtOWFkYWJiYmM4MTY5/607f07ceef4b8524a319a23cB6f1be65c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell the Twitter buyout debt
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Lordstown trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you have a business, and there is a huge bubble for throwing money into that business, then I suppose a good trade is (1) you sell the business into the bubble for a lot of money, (2) you wait until the bubble pops and (3) you buy the business back for a very small amount of money. Now you own the business again, and also you have a lot of money. When the bubbly money-thrower was SoftBank Group Corp., I
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTAvdGhlLWRvZ3MtYXRlLXNvZnRiYW5rLXMtbW9uZXk_Y21waWQ9QkJEMTAwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb06748d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called this the “Wag trade,”
         </a>
         after a literal dog-walking startup that took a bunch of SoftBank money for stock and then gave back much less money for the same amount of stock.
        </p>
        <p style="margin: 16px 0;">
         Later, there was a huge bubble in electric-vehicle startups raising money through special purpose acquisition companies. Lordstown Motors Corp.
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9iZ2wtYW5ub3VuY2VzLXRoZS1tZXJnZXItb2YtbG9yZHN0b3duLW1vdG9ycy1jb3Jwb3JhdGlvbi13aXRoLWRpYW1vbmRwZWFrLWhvbGRpbmdzLWNvcnBvcmF0aW9uLWluLWEtdHJhbnNhY3Rpb24tdmFsdWVkLW92ZXItMS02LWJpbGxpb24tMzAxMTY1Mjg4Lmh0bWw/607f07ceef4b8524a319a23cB702e7d7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raised $675 million
         </a>
         in a SPAC deal in 2020, and its founder sold his stock over time for
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTAvbG9yZHN0b3duLXJpZGUtZm91bmRlci1zb2xkLTU5LW1pbGxpb24tc3RvY2stYmVmb3JlLWVsZWN0cmljLXRydWNrLXN0YWxsZWQ_Y21waWQ9QkJEMTAwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd037d79c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at least $59 million
         </a>
         . Also
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hdXRvcy9sb3Jkc3Rvd24tbW90b3JzLXRoZS10cm91YmxlZC1ldi1zdGFydHVwLXRvLXNlbGwtYXNzZXRzLXRvLWV4LWNlby03NjNmM2FjMT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBf896fe03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now he gets the company back
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lordstown Motors, the bankrupt electric-truck startup that once sought to revive an old General Motors factory in Ohio, has found a potential buyer for its remaining assets: a capital firm majority-owned by former Chief Executive Steve Burns.
         </p>
         <p style="margin: 16px 0;">
          The firm, LAS Capital, has agreed to purchase the company’s assets for $10 million, according to a regulatory filing late Friday. The deal is due to be completed by the end of October, subject to court approval.
         </p>
         <p style="margin: 16px 0;">
          The purchase would give Burns, who founded Lordstown Motors, the assets of a startup he left in 2021, after an investigation by the board of directors found inaccuracies around disclosures of preorders for its Endurance pickup truck.
         </p>
         <p style="margin: 16px 0;">
          Burns couldn’t be reached for comment.
         </p>
         <p style="margin: 16px 0;">
          Lordstown Motors, which filed for bankruptcy in June, emerged amid investor frenzy for EV startups in 2019 when it purchased a shuttered GM plant in Lordstown, Ohio, for $20 million.
         </p>
         <p style="margin: 16px 0;">
          Burns and LAS Capital have offered to purchase assets that include battery- and motor-manufacturing equipment, intellectual property and any completed Endurance vehicles. The Lordstown Motors factory itself, which the startup sold to contract manufacturer Foxconn Technology in 2021, isn’t part of the deal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m not sure exactly what he’s buying, or what it’s worth, but in some broad sense the price he’s paying for it is negative $50 million, so he’s doing fine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Dumb Money
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The message of
         <em>
          Dumb Money
         </em>
         , the movie about the 2021 GameStop meme-stock excitement, is basically “if a bunch of people on the internet tell you to buy a stock, that is good and you will probably make money unless nefarious Wall Street interests cheat to stop you.” Not investment advice but, uh, I’m not sure about that message. Neither is the UK Financial Conduct Authority, which
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9uZXdzL3ByZXNzLXJlbGVhc2VzL2R1bWItbW9uZXktY2luZW1hLWFkdmVydGlzaW5nLXByZW1pZXJlcy1pbm5vdmF0aXZlLWFkdmVydA/607f07ceef4b8524a319a23cBe4ed60b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is running an ad at the beginning of UK showings of
         </a>
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9uZXdzL3ByZXNzLXJlbGVhc2VzL2R1bWItbW9uZXktY2luZW1hLWFkdmVydGlzaW5nLXByZW1pZXJlcy1pbm5vdmF0aXZlLWFkdmVydA/607f07ceef4b8524a319a23cCe4ed60b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Dumb Money
          </a>
         </em>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Running during the premium 'Gold Spot' the advert leverages sensory deprivation in the cinema for optimum impact – lights down, a blank screen and an engaging voiceover. The voiceover starts to talk about a 'once-in-a-lifetime opportunity to make some serious money'. It is then revealed that the anonymous tipster is in fact typing in an online forum, before the advert ends with the FCA’s call to action: 'Don’t Get Played'. The FCA is supporting the main advert with digital screens in cinema foyers, and geo-targeted display ads - tailored to people who have visited cinemas, alongside ads in contextual locations online, where the target audience research investments. This makes the connection with audiences both before and after the film and reminds them what they should do before they invest.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Then there’s like two hours of movie saying nah, it’s fine, the people on Reddit have your best interests at heart and are also really fun and cool.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         With Banks Offering 5% Returns,
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDIvNS1yZXR1cm5zLWF0LWJhbmtzLWhhcy1maW5hbmNpYWwtYWR2aXNlcnMtZmlnaHRpbmctaXJyZWxldmFuY2U_Y21waWQ9QkJEMTAwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2b160e04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Advisers
         </a>
         Fight Irrelevance. VCs tell start-ups to
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmI4ZjcyM2QtNTJiMC00ZWE1LTk3MDMtN2M2NWUzYzZiZDM1/607f07ceef4b8524a319a23cB0f109779" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          delay IPO plans
         </a>
         after Arm and Instacart underwhelm. A Fed-Up Jane Fraser Is
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjkvY2l0aWdyb3VwLWMtc3RvY2stc2x1bXAtcHJvbXB0cy1jZW8tamFuZS1mcmFzZXItdG8tcGxvdC1kb3duc2l6aW5nP2NtcGlkPUJCRDEwMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5105eeae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Downsizing at Citigroup
         </a>
         to Fight Bank’s Painful Slump. Wall Street bankers hope for
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTdiYzI2YjktMmIxNi00ZGUwLWE4ZGItYTBhZGI4Y2M2NGNm/607f07ceef4b8524a319a23cB45b26627" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dealmaking rebound
         </a>
         after boom and bust. Pension Funds
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9wZW5zaW9uLWZ1bmRzLWdvLWNvbGQtb24tcHJpdmF0ZS1lcXVpdHktNTZlMzhiZGY_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB64e8e5e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Go Cold
         </a>
         on Private Equity. Inside
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9wb2ludDcyLWxhdW5jaHBvaW50LWhlZGdlLWZ1bmQtc3RldmUtY29oZW4tZW1lcmdpbmctbWFuYWdlci10cmFpbmluZy0yMDIzLTk/607f07ceef4b8524a319a23cBeb13e6fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Point72's boot camp
         </a>
         for developing all-star portfolio managers, where Steve Cohen is known to grill up-and-comers who think they're ready for the big time.
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9kYW4tbG9lYi10aGlyZC1wb2ludC1ob3QtaGFuZC1nb2VzLWNvbGQtNWEyZmIxOT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBdf6213a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dan Loeb’s
         </a>
         Hot Hand Goes Cold. Private Equity Blasts Antitrust Agencies’ Efforts to
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWVxdWl0eS1ibGFzdHMtYW50aXRydXN0LWFnZW5jaWVzLWVmZm9ydHMtdG8tc2xvdy1tZXJnZXJzLTZmYjQ3YTBjP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB5826ce86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Slow Mergers
         </a>
         . UBS Reaches Settlement With Mozambique Over
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDEvdWJzLXJlYWNoZXMtc2V0dGxlbWVudC13aXRoLW1vemFtYmlxdWUtb3Zlci10dW5hLWJvbmQtc2NhbmRhbD9jbXBpZD1CQkQxMDAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB72ff8f87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tuna-Bonds
         </a>
         . The government shutdown might affect
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuZ2FyYmFnZWRheS5lbWFpbC9wL3RoZS1nb3Zlcm5tZW50LXNodXRkb3duLW1pZ2h0LWFmZmVjdA/607f07ceef4b8524a319a23cB4b447b67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fat Bear Week
         </a>
         . Phillies deny
         <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvcGhpbGxpZXMtYWxsaWdhdG9yLXNlcnZpY2UtYW5pbWFsLXdhbGx5Z2F0b3ItYzFhMWI4NjE0YWQ2NzBkM2VkMzBjZjAwZmFiZGI1N2E/607f07ceef4b8524a319a23cB21ed1d3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          emotional support alligator
         </a>
         from entering ballpark.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB396b0a10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa8c69166" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Bankman-Fried has laid out versions of this defense before, including
          <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly9zYW1iZi5zdWJzdGFjay5jb20vcC9mdHgtcHJlLW1vcnRlbS1vdmVydmlldw/607f07ceef4b8524a319a23cB2a51866e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           on his Substack
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Actually the Terra/Luna situation is a little unclear, and
          <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTIvZnR4LWhhZC1zb21lLWx1bmEtdHJvdWJsZT9jbXBpZD1CQkQxMDAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc237fb2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           one plausible theory
          </a>
          is that Alameda was set up to *benefit* from a TerraUSD crash (in fact
          <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMi8wNy9idXNpbmVzcy9mdHgtc2JmLWNyeXB0by1tYXJrZXQtaW52ZXN0aWdhdGlvbi5odG1s/607f07ceef4b8524a319a23cB10ac637c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there are claims
          </a>
          that Bankman-Fried *tried* to crash the price of Luna and TerraUSD), but the crash went too far for Alameda and, as a market maker in Luna on FTX, it ended up with a big losing long position in Luna. Bankman-Fried
          <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly9zYW1iZi5zdWJzdGFjay5jb20vcC9mdHgtcHJlLW1vcnRlbS1vdmVydmlldw/607f07ceef4b8524a319a23cC2a51866e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lists
          </a>
          Terra/Luna as one of many crypto market crashes that hurt Alameda.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I don’t mean anything by writing that sentence in that order. I am not sure of the timing and order here. “Alameda took $8 billion of FTX customer money, then lost it on dumb bets” and “Alameda lost $8 billion on dumb bets, then took FTX customer money to fill the hole” both seem possible, and my best understanding is that it was some of both.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] One possibility that
          <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1iaW5hbmNlLWZ0eC1hbmQtY2Fycz9jbXBpZD1CQkQxMDAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8c431872" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           we have discussed before
          </a>
          is that FTX was an attractive exchange for customers in part because Alameda made a lot of very tight markets on FTX, and Alameda could make those tight markets because it was losing money on every trade, and Alameda could lose money on every trade because it was funding itself by taking money from FTX customers. This would be a complicated but quite pure Ponzi: In this story, customers make money on FTX, but the money is all stolen from other customers, indirectly, through Alameda. Byrne Hobart
          <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3BhcmFkb3hlcy1vZi1wcm9kdWN0aXZpdHktZ3Jvd3RoLz9yZWY9dGhlLWRpZmYtbmV3c2xldHRlcg/607f07ceef4b8524a319a23cBd642a316" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           writes today
          </a>
          about a possible FTX reboot: “But one of the questions that needs to get answered for this plan is what FTX's true economics looked like, and in particular the risk that they were distorted by FTX's relationship with Alameda. Normally, if an exchange were started by a company that planned to trade on it, as well as on other exchanges, the worry would be that the traders would get special privileges. But FTX was more venture-fundable than Alameda, which created the possibility that Alameda could run deliberately flawed trading strategies in order to attract volume from sophisticated traders, and could use that volume to raise money for FTX from VCs, who would be looking at accurate volume data but wouldn't recognize how much of it came from a related party running deliberately bad trades.” That is frankly the benign interpretation, “we lose money at Alameda to attract customer deposits to FTX, which attracts venture funding.” The bad interpretation is “we lose money at Alameda to attract customer deposits to FTX, which we steal.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Don’t take those numbers too seriously; the $30 billion is a wild guess at peak customer assets but I don’t think I’ve ever seen the real number clearly reported? We
          <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTMveWllbGRzdHJlZXQtbWlzc2VkLWEtYm9hdD9jbXBpZD1CQkQxMDAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3c5961af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           know
          </a>
          that there was about $16 billion of customer money trapped when the exchange failed, and another
          <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi0yMTkucGRm/607f07ceef4b8524a319a23cBb086e359" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $5 billion was withdrawn
          </a>
          the previous day, so $30 billion feels like a roughly plausible peak number. Meanwhile Bankman-Fried
          <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly9zYW1iZi5zdWJzdGFjay5jb20vcC9mdHgtcHJlLW1vcnRlbS1vdmVydmlldw/607f07ceef4b8524a319a23cD2a51866e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has claimed
          </a>
          a $100 billion peak net asset value for Alameda, *not* all of it in Samcoins.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB1e1a8a1b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB09e513e9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9a0dbd94" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBec6522d3" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB39216e60" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB372ba86f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC720173ea" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5f7a0d85" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB51a6f19d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe2905e36" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32899702.261426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7d220f69" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjl5km.5lpu/6e38df1f.gif"/>
  </a>
 </body>
</html>
