<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Bankruptcy is a very powerful part of US law. When a company files for bankruptcy, it’s usually because a lot of people have a lot of valid
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdf806306">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzU4NjE0NDkmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTIxNzMzJg/607f07ceef4b8524a319a23cB79e807a4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=35861449&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36121733&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Purdue
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bankruptcy is a very powerful part of US law. When a company files for bankruptcy, it’s usually because a lot of people have a lot of valid claims against it. It has borrowed a lot of money, promised to pay it back, and failed to do so; perhaps it has taken money from customers and not delivered the goods; perhaps it has promised its workers pensions and reneged on its promises; perhaps it has harmed a lot of people and been sued for damages.
        </p>
        <p style="margin: 16px 0;">
         All of those people have a good moral case to get their money, and also they are
         <em>
          legally
         </em>
         entitled to it. But there is not enough money. And so the company files for bankruptcy, and the bankruptcy court has the power to say “nope, you don’t get the money that you deserve and are legally owed.” There are specific rules in the bankruptcy code that determine how the court uses that power — generally, secured creditors get paid back before unsecured ones, etc. — but there is also an element of negotiation and compromise among the claimants, and an element of discretion for the bankruptcy judge. The bankruptcy judge’s basic role is to make the fairest possible division of what’s left in a fundamentally unfair situation.
        </p>
        <p style="margin: 16px 0;">
         And the judge has a lot of power to do that. If the company has, for instance,
         <em>
          killed your relatives
         </em>
         , and you have sued the company in your state’s courts to try to punish it and get compensation, the bankruptcy judge can
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuY2FjYi51c2NvdXJ0cy5nb3YvZmFxL2xhd3N1aXQtd2hhdC1pZi1vbmUtd2FzLWZpbGVkLWJhbmtydXB0Y3ktY2FzZS13YXMtZmlsZWQ/607f07ceef4b8524a319a23cB0f0941c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           stop that lawsuit
          </em>
         </a>
         , because once the company is in bankruptcy essentially all of the claims against it get centralized in bankruptcy. The bankruptcy court decides how to allocate the company’s assets among the claimants, and then all of their claims are extinguished forever.
        </p>
        <p style="margin: 16px 0;">
         This power is so broad that bankruptcy judges sometimes go overboard.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjMvdGhlLXB1cmR1ZS1iYW5rcnVwdGN5LWRpZG4tdC13b3JrP2NtcGlkPUJCRDA2MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa9ddf2a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMzEvcHVyZHVlLXBoYXJtYS1zLWJhbmtydXB0Y3ktd29ya3Mtbm93P2NtcGlkPUJCRDA2MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdd4705ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the Purdue Pharma LP bankruptcy. The essential points are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Purdue makes opioid painkillers that led to an addiction crisis and killed a lot of people.
         </li>
         <li style="margin-bottom: 5px;">
          Various people — victims, their families, states, etc. — sued Purdue for its actions.
         </li>
         <li style="margin-bottom: 5px;">
          This has left Purdue facing perhaps trillions of dollars of morally and legally valid obligations to its victims.
         </li>
         <li style="margin-bottom: 5px;">
          Purdue does not have trillions of dollars. Its business is worth perhaps a few billion dollars.
         </li>
         <li style="margin-bottom: 5px;">
          It filed for bankruptcy, and its lawyers, together with lawyers for victims and the bankruptcy court, came up with a plan to split up the value of Purdue and give it to the victims.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          The victims would not get nearly as much as they would otherwise be entitled to — individual victims would get between $3,500 and $48,000 of compensation, orders of magnitude less than a jury would probably give them — but there is only so much money at Purdue.
         </li>
         <li style="margin-bottom: 5px;">
          Purdue’s owners, the Sackler family, got very rich over the years from their ownership of Purdue. In particular, in the years
          <em>
           after
          </em>
          the opioid crisis became widely recognized, Purdue paid about $11 billion of dividends and distributions to the Sacklers. They are billionaires, even though the company that they ran has a net worth of, on some assumptions,
          <em>
           negative trillions of dollars.
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          This seems pretty unfair to, essentially, everybody. I mean even to the Sacklers, kind of.
         </li>
         <li style="margin-bottom: 5px;">
          So the Sacklers offered to pitch in up to $6 billion of their own money, as part of the bankruptcy plan, to help pay the opioid victims.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          In exchange, though, they wanted the bankruptcy court to forever extinguish all opioid-related lawsuits
          <em>
           against them
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          The bankruptcy court — and a majority, though not all, of the victims — agreed to the deal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You can analyze that deal on several levels. There is the level of moral fairness: The Sacklers, loosely speaking, extracted $11 billion for themselves by running a company with a net social value of perhaps negative trillions of dollars. And now they have agreed to give back roughly half of it, leaving them still billionaires. Arguably you should become a billionaire by doing stuff with
         <em>
          positive
         </em>
         value and keeping some of it for yourself; doing stuff with
         <em>
          enormous negative value
         </em>
         and getting billions for yourself seems bad. As a matter of fairness, the Sacklers should perhaps have to give back, you know, all of it, or almost all of it, or perhaps more than all of it.
        </p>
        <p style="margin: 16px 0;">
         But then there is the pragmatic level.
         <em>
          How
         </em>
         are you going to get the Sacklers to give up all their money? You could sue them, sure, of course. The entity that is most obvious liable for the opioid crisis is
         <em>
          Purdue
         </em>
         , the company, which is very bankrupt, but you can probably find some causes of action to sue the Sacklers. For one thing, some Sacklers were executives or board members of Purdue, so you could sue them personally for their own actions running Purdue. (But not all of them were.) For another thing, there are arguments under the bankruptcy code that they should not have been able to extract $11 billion from the company while it was facing all this opioid liability, that the dividends they got were “fraudulent transfers” and can be clawed back by the company.
        </p>
        <p style="margin: 16px 0;">
         There are problems with all of this. There are a lot of Sacklers. They can hire good lawyers. Some of them live abroad. Much of their money is in trusts that a US court might not be able to get access to. If you sued all of them, it would be expensive and time-consuming and you might not get much money. You might! And you might at least make life very unpleasant for them, which has its own virtues.
        </p>
        <p style="margin: 16px 0;">
         But the majority of the victims, and the bankruptcy court, concluded that getting $6 billion from the Sacklers in the bankruptcy settlement was better than the victims would do by suing them personally. And so they reached the pragmatic compromise that they’d take $6 billion, and
         <em>
          not
         </em>
         sue for the rest, rather than trying to get the whole $11 billion and possibly ending up with nothing.
        </p>
        <p style="margin: 16px 0;">
         But then there is the legal level. The Sacklers weren’t willing to pay $6 billion just to get
         <em>
          most
         </em>
         , or
         <em>
          almost all
         </em>
         , of the victims to agree not to sue them. There are so many victims, so many people who could sue. If they paid the $6 billion to extinguish 99% of the claims, they would still spend the rest of their lives fighting lawsuits from the other 1% of the victims.
        </p>
        <p style="margin: 16px 0;">
         The Sacklers wanted to pay $6 billion to get rid of
         <em>
          all
         </em>
         of the claims against them
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Sackler discharge they proposed comprised a release and an injunction. The release sought to void not just current opioid-related claims against the family, but future ones as well. It sought to ban not just claims by creditors participating in the bankruptcy proceeding, but claims by anyone who might otherwise sue Purdue. It sought to extinguish not only claims for negligence, but also claims for fraud and willful misconduct. And it proposed to end all these lawsuits without the consent of the opioid victims who brought them. To enforce this release, the Sacklers sought an injunction “forever stay[ing], restrain[ing,] and enjoin[ing]” claims against them. That injunction would not just prevent suits against the company’s officers and directors but would run in favor of hundreds, if not thousands, of Sackler family members and entities under their control.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They wanted the bankruptcy court to issue an order saying, in essence, that nobody could sue the Sacklers over opioids ever again.
        </p>
        <p style="margin: 16px 0;">
         This, again, is a thing that bankruptcy courts do! Almost. Bankruptcy courts
         <em>
          are
         </em>
         , at their core, in the business of issuing orders saying that nobody can sue the bankrupt company ever again. That's what they do; that’s what bankruptcy is. But of course
         <em>
          the Sacklers aren’t bankrupt
         </em>
         . The bankruptcy case is about
         <em>
          Purdue
         </em>
         , the company, not the Sacklers personally. It’s just that, to fairly resolve the Purdue bankruptcy — to maximize the amount of money Purdue has to distribute to victims, and to distribute it fairly — it would help to get the $6 billion from the Sacklers, and in exchange for that $6 billion they want the same finality that Purdue gets.
        </p>
        <p style="margin: 16px 0;">
         This is, in bankruptcy law, called a “third-party release”: The idea is that the bankruptcy court extinguishes all the claims, not only against the bankrupt company, but also against some related third parties who are involved with the company. Some bankruptcy courts think that this is allowed, part of the enormous power they have to craft fair outcomes and reasonable compromises. Other bankruptcy courts think that it is not allowed: The bankruptcy code gives them the power to end all lawsuits against
         <em>
          the bankrupt company
         </em>
         , but that’s it. Stopping people who are not in bankruptcy from suing other people who are not in bankruptcy is a clear overreach.
        </p>
        <p style="margin: 16px 0;">
         My impression is that, as a pragmatic matter, giving the Sacklers a third-party release was probably a good idea, but that, as a legal matter, it does seem pretty iffy.
        </p>
        <p style="margin: 16px 0;">
         Anyway, the bankruptcy court gave them the release. A federal district court reversed, saying that third-party releases are illegal. Last year, an appeals court
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMzEvcHVyZHVlLXBoYXJtYS1zLWJhbmtydXB0Y3ktd29ya3Mtbm93P2NtcGlkPUJCRDA2MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCdd4705ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reversed again
         </a>
         , allowing the third-party release. And today, on a 5-to-4 vote, the US Supreme Court reversed again, finding that third-party releases are not allowed. Justice Neil Gorsuch
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8yM3BkZi8yMy0xMjRfOG5rMC5wZGY/607f07ceef4b8524a319a23cBdde8caa6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote the majority opinion
         </a>
         , emphasizing the unfairness of granting the release:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But beneath [the bankruptcy code’s] complexity lies a simple bargain: A debtor can win a discharge of its debts if it proceeds with honesty and places virtually all its assets on the table for its creditors. The debtor in this case, Purdue Pharma L. P., filed for bankruptcy after facing a wave of litigation for its role in the opioid epidemic. Purdue’s long-time owners, members of the Sackler family, confronted a growing number of suits too. But instead of declaring bankruptcy, they chose a different path. From the court overseeing Purdue’s bankruptcy, they sought and won an order extinguishing vast numbers of existing and potential claims against them. They obtained all this without securing the consent of those affected or placing anything approaching their total assets on the table for their creditors. The question we face is whether the bankruptcy code authorizes a court to issue an order like that.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And he concluded it does not:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A bankruptcy court’s powers are not limitless and do not endow it with the power to extinguish without their consent claims held by nondebtors (here, the opioid victims) against other nondebtors (here, the Sacklers).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This strikes me as straightforward and correct, but again, it’s a 5-4 decision. Justice Brett Kavanaugh wrote the dissent, emphasizing the pragmatic value of getting the Sacklers’ money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Today’s decision is wrong on the law and devastating for more than 100,000 opioid victims and their families. The Court’s decision rewrites the text of the U. S. Bankruptcy Code and restricts the long-established authority of bankruptcy courts to fashion fair and equitable relief for mass-tort victims. As a result, opioid victims are now deprived of the substantial monetary recovery that they long fought for and finally secured after years of litigation. …
         </p>
         <p style="margin: 16px 0;">
          The Bankruptcy Code vests bankruptcy courts with broad discretion to approve “appropriate” plan provisions. … In this mass-tort bankruptcy case, the Bankruptcy Court exercised that discretion appropriately—indeed, admirably. It approved a bankruptcy reorganization plan for Purdue Pharma that built up the estate to approximately $7 billion by securing a $5.5 to $6 billion settlement payment from the Sacklers, who were officers and directors of Purdue. The plan then guaranteed substantial and equitable compensation to Purdue’s many victims and creditors, including more than 100,000 individual opioid victims. The plan also provided significant funding for thousands of state and local governments to prevent and treat opioid addiction.
         </p>
         <p style="margin: 16px 0;">
          The plan was a shining example of the bankruptcy system at work. Not surprisingly, therefore, virtually all of the opioid victims and creditors in this case fervently support approval of Purdue’s bankruptcy reorganization plan. And all 50 state Attorneys General have signed on to the plan—a rare consensus. The only relevant exceptions to the nearly universal desire for plan approval are a small group of Canadian creditors and one lone individual.
         </p>
         <p style="margin: 16px 0;">
          But the Court now throws out the plan—and in doing so, categorically prohibits non-debtor releases, which have long been a critical tool for bankruptcy courts to manage mass-tort bankruptcies like this one.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly that strikes me as correct too. A bankruptcy court does not have the power to throw out lawsuits against people who are not in bankruptcy, even though that power really would be useful.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU4NjE0NDkmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTIxNzMzJg/607f07ceef4b8524a319a23cC741a47a1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=35861449&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36121733&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU4NjE0NDkmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTIxNzMzJg/607f07ceef4b8524a319a23cD741a47a1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=35861449&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36121733&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Jarkesy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         George Jarkesy Jr. is a fund manager who, according to the US Securities and Exchange Commission, did some frauds. So the SEC sued to stop him and make him pay fines. But rather than sue him in federal court, the SEC sued him in its own in-house courts.
        </p>
        <p style="margin: 16px 0;">
         Why does the SEC have in-house courts? Well, historically, the answer goes something like this. The SEC has to make lots of regulatory determinations about companies and investment advisers. Investment advisers, for instance, are typically registered with the SEC. If you do certain bad things, you can’t be registered with the SEC, so the SEC sometimes needs to decide if you have done those bad things, so it can revoke your registration. How does it decide? Well, it has a sort of quasi-judicial process, in which an SEC employee called an administrative law judge hears both sides of the case (your side, and the SEC enforcement lawyers’ side) and then decides if you did it. And then you can appeal to the bosses of the SEC — the actual commissioners — if you disagree with the ALJ’s decision. The point is that the SEC,
         <em>
          as an institution
         </em>
         , has to make certain decisions, and the in-house courts are a way to make those decisions fairly.
        </p>
        <p style="margin: 16px 0;">
         But historically the in-house courts could not decide to
         <em>
          fine
         </em>
         individuals, because a decision to impose a fine is not up to the SEC. If the SEC’s enforcement lawyers wanted to fine you, they had to sue you in a real court, where a jury would get to decide if you did something wrong. But in 2010, Congress passed the Dodd-Frank Act, which changed this rule: Now the SEC could impose fines using its in-house courts.
        </p>
        <p style="margin: 16px 0;">
         An SEC ALJ determined that Jarkesy did the frauds and fined him $300,000. He went to court, arguing that this was unconstitutional: The US Constitution gives him a right to a jury trial if he is accused of fraud.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDA2MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc9b50304" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about this
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjgvdGhlLXNlYy1taWdodC1sb3NlLWl0cy1jb3VydHM_Y21waWQ9QkJEMDYyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB63783e59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          case
         </a>
         a few times, but honestly we never talked much about this claim. It just seemed right to me? My Bloomberg Opinion colleague
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTUtMTAtMDIvc2VjLXMtbmV3LWNvdXJ0LXBvd2Vycy1hcmVuLXQtZ29pbmctYXdheT9jbXBpZD1CQkQwNjI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB946b44ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Noah Feldman
         </a>
         agreed with Jarkesy all the way back in 2015 that it was unconstitutional for the SEC to impose fines in its in-house courts, and
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDA2MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCc9b50304" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I said in 2022
         </a>
         that doing so “seems to cause more trouble than it saves.” The SEC should just sue fraudsters in court! It’s fine! They win most of those cases anyway!
        </p>
        <p style="margin: 16px 0;">
         Jarkesy won his case at the US Court of Appeals for the Fifth Circuit, and the SEC appealed to the Supreme Court. Today, unsurprisingly, he won there too: The Supreme Court ruled, by a 6-to-3 vote, that it is unconstitutional for the SEC to fine individuals in its in-house courts. The SEC has to seek “civil penalties” (like fines) in real courts; it can only use in-house courts to make its own regulatory decisions. “A defendant facing a fraud suit has the right to be tried by a jury of his peers before a neutral adjudicator,”
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8yM3BkZi8yMi04NTlfMTkyNC5wZGY/607f07ceef4b8524a319a23cB63c09fc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote Justice Gorsuch for the majority
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Again, this strikes me as (1) unsurprising and (2) not a big change to the SEC’s procedures. But when we have talked about Jarkesy’s case before, it was about his more sweeping claims. He argued not only that he had a constitutional right to a jury trial, but also that Congress had unconstitutionally delegated legislative power to the SEC. The idea is that only Congress can make laws, and the decision about whether to bring cases in in-house courts or in regular courts is fundamentally a legislative decision that has to be left to Congress, not the SEC. This struck me as crazy — surely the decision about where to sue is an executive decision? — but the appeals court endorsed it. If you take it seriously,
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDA2MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cDc9b50304" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote in 2022
         </a>
         , that’s a big deal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The point is that the SEC’s
          <em>
           actual
          </em>
          legislative actions — writing rules about stock buybacks or swaps disclosure or climate change — are now in danger. It used to be accepted as a routine matter that the SEC could make rules under a very broad grant of power from Congress to regulate securities markets in the public interest. I am not sure that is true anymore.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I continue to think that there is a live possibility that, in the not too distant future, the Supreme Court will rule that the SEC has no power to make rules, and all of its rules are invalid. But not today. The court ruled that Jarkesy had a constitutional right to a jury trial, and stopped there: “We do not reach the remaining constitutional issues and affirm the ruling of the Fifth Circuit on the Seventh Amendment ground alone.”
        </p>
        <p style="margin: 16px 0;">
         In some sense I would count this as a victory for the SEC. Oh, sure, it
         <em>
          lost
         </em>
         , but it was definitely going to
         <em>
          lose
         </em>
         . This is a relatively narrow loss: It can’t seek fines in its in-house courts, but its basic system of rulemaking survives. For now. Still, Justice Sonia Sotomayor wrote in her dissent: “Today’s decision is a massive sea change. Litigants seeking further dismantling of the ‘administrative state’ have reason to rejoice in their win today, but those of us who cherish the rule of law have nothing to celebrate.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stocks that only go up (a little)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMjQvYm9vbWVyLWNhbmR5LWJ1c2luZXNzLWlzLWJvb21pbmc_Y21waWQ9QkJEMDYyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd8187e1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote on Monday
         </a>
         about a hypothetical, bad financial product:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You give me $100 today.
         </li>
         <li style="margin-bottom: 5px;">
          In a year, I give you your $100 back, plus any return on the S&amp;P 500 stock index, capped at 5% (i.e. you get $105 back if the S&amp;P is up more than 5%) and floored at 0% (i.e. you get $100 back if the S&amp;P goes down).
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I intended to make fun of this product; this product is a little derivatives structuring joke. The way I
         <em>
          hedge
         </em>
         this product — the way I produce returns that allow me to pay you back the contracted amount — has nothing to do with the S&amp;P 500. I don’t buy any stocks. I just buy a one-year Treasury bill, which pays me about 5.1% for the year. Then, if stocks are up, I pay you the stock return, up to 5%. And I keep the extra 0.1%. If stocks are flat or down, I keep the whole 5.1%.
        </p>
        <p style="margin: 16px 0;">
         Today Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjYvd2FsbC1zdHJlZXQtaXMtZ2V0dGluZy1tb3JlLWV0ZnMtdGhhdC1vZmZlci0xMDAtZG93bnNpZGUtcHJvdGVjdGlvbj9jbXBpZD1CQkQwNjI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7da2a180" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Emily Graffeo reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A new ETF is promising a ... place to ride it out for the next six months, with none of the losses if the stock market swoons.
         </p>
         <p style="margin: 16px 0;">
          The Innovator Equity Defined Protection ETF - 6 Mo Jan/July (ticker JAJL) will be the shortest-term 100% buffer fund, an expanding universe of those that use options to deliver some of the stock market’s gains while promising protection against the downside.
         </p>
         <p style="margin: 16px 0;">
          Over a six-month holding period that begins on the fund’s first trading day on July 1, JAJL will match the price return of the SPDR S&amp;P 500 ETF trust up to a cap of roughly 4.8%. Investors will need to hold the fund for the entire period to receive the full risk protection. At the end of the year, they can redeem their shares or roll them into the next cycle.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Hmm: Stock returns with a floor of 0% and a cap of 4.8%. Sorry Inovator! But, no, I’m kidding. My product is bad; Innovator’s product is fine. The trick is that my product offers the S&amp;P return up to a cap of 5%
         <em>
          for the year
         </em>
         , which is what you’d get on T-bills. Innovator’s offers the S&amp;P return up to a cap of 4.8%
         <em>
          for six months
         </em>
         . And then, after the six months, it does it again (with a new cap).
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         If you hold it for a year and the S&amp;P goes up 30%, you probably get a return of like 9% or so, which is much better than my dumb hypothetical.
        </p>
        <p style="margin: 16px 0;">
         This is fine. Conceptually the way you do this is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You give them $100 today.
         </li>
         <li style="margin-bottom: 5px;">
          They spend about $97.40 to buy a Treasury bill that will mature in six months at $100.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          They use the remaining $2.60 to buy a six-month call spread on the S&amp;P 500.
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
          That is, they buy a six-month call option on the S&amp;P, struck at today’s price, and sell a six-month call option on the S&amp;P, struck at 104.8% of today’s price. This gives them the return on the S&amp;P index above today’s price, but capped at 4.8%.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s economically what’s happening, but the actual mechanics are a bit different: They do all of it through
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuY2JvZS5jb20vdHJhZGFibGVfcHJvZHVjdHMvZXF1aXR5X2luZGljZXMvZmxleF9vcHRpb25z/607f07ceef4b8524a319a23cB30cb7d9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flex options
         </a>
         , essentially buying the entire return profile through equity options rather than Treasury bills plus equity options.
        </p>
        <p style="margin: 16px 0;">
         That’s an important point too. When I made fun of my bad hypothetical product on Monday, I said: “You should not buy it; you should just buy the Treasury bill yourself instead.” But several readers emailed to disagree. Their point was: If you buy a Treasury bill, you get 5.1% interest, but you pay taxes on that interest at ordinary income rates. If you buy my dumb product, you get a return of between 0% and 5%, but that return is (probably) in the form of capital gains.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         If my product runs for a year and a day, it’s
         <em>
          long-term
         </em>
         capital gains, which are taxed at a lower rate than ordinary income, so my 5% return cap is worth
         <em>
          more
         </em>
         , to you, as a taxpayer, than a 5.1% return on T-bills.
        </p>
        <p style="margin: 16px 0;">
         Even better, if my product runs for
         <em>
          longer
         </em>
         than that — if, say, instead of giving you back the $105 in a year, I roll it over into a new bet for you — then you (probably) don’t pay the capital gains taxes until you sell out of my product. If you keep this bet on for 20 years — each year, I give you the return on the S&amp;P 500, floored at 0% and capped at 5% (or whatever the T-bill rate is that year) — then you don’t pay the taxes until the end of the 20 years. And then, when you do, you pay capital gains rates. Graffeo writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elevated interest rates – particularly at the short end of the Treasury curve –- are helping ETF issuers generate the income needed to offer these kind of funds. While that also means investors can get high risk-free payouts on Treasury bills, Bond said the ETF can still provide bigger returns over the six-month period, particularly when the tax advantages are factored in.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that this is part of the point of these buffer funds. The proposition they offer is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You don’t take equity risk: If you put in $100, you always get back at least $100.
         </li>
         <li style="margin-bottom: 5px;">
          You get some return that is sort of centered around the risk-free rate: You might get a bit more than 5% per year (if stocks are up), or you might get a bit less or even zero, but you’re not going to lose money and you’re not going to make 30%.
         </li>
         <li style="margin-bottom: 5px;">
          That return is
          <em>
           taxed
          </em>
          more favorably than just investing in Treasury bills. Instead of earning interest on Treasuries, you are taxed like you hold stocks for the long term.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Notice how magical this is. I wrote down, above, how you
         <em>
          could
         </em>
         structure this product (not how it is actually structured): You buy a Treasury bill and some stock options. The Treasury bill accounts for roughly
         <em>
          97%
         </em>
         of the value of the product; the stock options account for a bit less than 3%. But the returns on the product are taxed like stock returns, not Treasury bill interest. That’s good financial engineering!
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjIvcHV0LXRoZS1tb25leS1pbi10aGUtYm94eD9jbXBpZD1CQkQwNjI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBac63e9d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked earlier this year
         </a>
         about another exchange-traded fund, called BOXX (or more formally Alpha Architect 1-3 Month Box ETF), which also used a collection of stock options to achieve relatively risk-free returns. The explicit proposition of BOXX is that you get paid the Treasury bill rate, but it is taxed as long-term capital gains, and you pay taxes only when you sell out of the ETF and realize your gains.
        </p>
        <p style="margin: 16px 0;">
         Since then, various
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cudGF4cG9saWN5Y2VudGVyLm9yZy90YXh2b3gvdGF4LWdpbW1pY2stYm94eA/607f07ceef4b8524a319a23cBbf923042" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tax experts
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMTMvc2F2ZS10YXhlcy13aXRoLWJveHgtaXQtaXMtdG9vLWdvb2QtdG8tYmUtdHJ1ZT9jbXBpZD1CQkQwNjI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2ca46ede" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg Opinion columnists
         </a>
         have
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjYvaG9uZXktaS1pbnNpZGVyLXRyYWRlZC15b3VyLW1lcmdlcj9jbXBpZD1CQkQwNjI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB81dff8d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued
         </a>
         that BOXX’s trade doesn’t work: Tax rules prevent you from, in essence, transforming interest income into capital gains by buying and selling identical stock options.
        </p>
        <p style="margin: 16px 0;">
         But buffer funds are probably fine? (Not tax advice!) Buffer funds buy and sell
         <em>
          different
         </em>
         stock options, different enough that your return is not the T-bill rate but something a bit riskier, a bit more linked to stock returns. Not
         <em>
          that
         </em>
         much more linked to stock returns — your return here is between 0% and 4.8%, when T-bills would return about 2.7%
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         — but enough.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            “Cow-lateralized debt obligation”
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At 9fin,
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW5pZXMtd2lsbC1oYXZlLXRvLWRpc2Nsb3NlLXNwZW5kaW5nLW9uLXdvcmtlci1wYXktZm9yLXRoZS1maXJzdC10aW1lLWVjY2ZlOTlk/607f07ceef4b8524a319a23cBb8414d87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Owen Sanderson reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Boutique investment bank Alantra is working on a securitisation backed by cattle, financing a French agricultural cooperative.
         </p>
         <p style="margin: 16px 0;">
          The deal is likely the first ABS directly backed by cattle (cow-lateralised debt obligation), though agricultural loan ABS deals have been executed in the past — Lloyds Bank has done several SRT transactions under the Fontwell shelf, which transfer risk on loans from subsidiary the Agricultural Mortgage Corporation.
         </p>
         <p style="margin: 16px 0;">
          The moovable collateral creates an interesting structuring and servicing challenge, according to one banker away from the situation, who noted that “if you’re enforcing, that means showing up with a truck and hoping the cows are still there.” ...
         </p>
         <p style="margin: 16px 0;">
          A securitisation portfolio manager, not involved in the deal, said: “If it had a PIK coupon in steak I would buy that PA [personal account]”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have given you only a small sampling of the cow puns in the piece. I feel like using cows as collateral is not
         <em>
          vastly
         </em>
         more challenging, conceptually, than securitizing, like, auto loans, or credit card receivables for that matter. A lot of stuff in finance rests on many layers of abstraction, at the bottom of which is “if they don’t pay you back, you gotta show up with a truck.” But the cows allow for more jokes about payment-in-steak coupons.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Lemonhead of macro
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man, I don’t know. We
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMjYvYmVya3NoaXJlLXdhcy10b28tY2hlYXAtdGhlbi10b28tcHJpY2V5P2NtcGlkPUJCRDA2MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfc7d0854" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about James Fishback, a guy who has variously sued and been sued by Greenlight Capital over his claims that he was Greenlight’s “head of macro.” I quoted a passage from
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JoZElLYTVXaFc2RS92MA/607f07ceef4b8524a319a23cB83f42b36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greenlight’s latest lawsuit
         </a>
         against Fishback that alleged that he did a bad job on something called “the Jelly Donut Assignment” in July 2023. That assignment was not explained further, though I noted that Greenlight’s founder, David Einhorn, has some history with
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JoZElLYTVXaFc2RS92MA/607f07ceef4b8524a319a23cC83f42b36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          jelly donuts as a macroeconomic metaphor
         </a>
         . The Jelly Donut Assignment led to Fishback’s departure from Greenlight, after which he started his own hedge fund, Azoria. Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTAvMTMvZmVkZXJhbC1yZXNlcnZlLWludGVyZXN0LXJhdGVzLWxlbW9uaGVhZA/607f07ceef4b8524a319a23cB817d367d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an Axios article from October 2023
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Fed has a Lemonhead problem. That's the term that one investor is using to explain why the central bank's historic rate-hiking campaign hasn't done more damage to the economy (yet).
         </p>
         <p style="margin: 16px 0;">
          How it works: Like the candy, rate hikes start off sour — the S&amp;P fell 19% last year; the tech industry shed a lot of jobs. But then they turn sweet — that's where we are now, with consumer spending and the labor market still looking relatively solid.
         </p>
         <p style="margin: 16px 0;">
          “The full effect of higher rates is not being felt by consumers and businesses,” said James Fishback, founder and chief investment officer (and candy theorist) at Azoria Partners, a global macro hedge fund.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay. Okay. Okay! If you have any other sweet-treat-related macroeconomic theories I do not want to hear them. Meanwhile on X, Fishback keeps posting. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly94LmNvbS9qX2Zpc2hiYWNrL3N0YXR1cy8xODA2MTEwNjIyNTgyNDcyODcy/607f07ceef4b8524a319a23cBd536f600" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his 2022 comp letter
         </a>
         ($975,000 total pay). And here he is admitting that he did a bad job on the Jelly Donut Assignment,
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly94LmNvbS9qX2Zpc2hiYWNrL3N0YXR1cy8xODA2MDY3MjI5ODk0NTk0NzIz/607f07ceef4b8524a319a23cB9e8efb53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saying
         </a>
         “I dragged my feet on David’s ‘macro research projects’ because they were laughably stupid”
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly94LmNvbS9qX2Zpc2hiYWNrL3N0YXR1cy8xODA2MTcxMzQ4MTMxMDI1MTAy/607f07ceef4b8524a319a23cB33fe3778" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and
         </a>
         “I am a macro trader not some washed-up billionaire’s ghost writer.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjcvc3BhY2V4LXRlbmRlci1vZmZlci1zYWlkLXRvLXZhbHVlLWNvbXBhbnktYXQtcmVjb3JkLTIxMC1iaWxsaW9uP2NtcGlkPUJCRDA2MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7fa17d07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SpaceX Tender Offer
         </a>
         Said to Value Company at Record $210 Billion. Bankers Say 2024 M&amp;A Is
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjcvYmFua2Vycy1zYXktMjAyNC1tLWEtaXMtanVzdC1nb29kLXdoZW4taXQtc2hvdWxkLXZlLWJlZW4tZ3JlYXQ_Y21waWQ9QkJEMDYyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5af0d3ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Just Good
         </a>
         When ‘It Should’ve Been Great.’ Some Bed Bath &amp; Beyond Board Members Worried Secrets Were Passed to
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvcnlhbi1jb2hlbi1tYWRlLTYwLW1pbGxpb24tc2VsbGluZy1iZWQtYmF0aC1iZXlvbmQtc3RvY2stc29tZS1ib2FyZC1tZW1iZXJzLXdvcnJpZWQtc2VjcmV0cy13ZXJlLXBhc3NlZC10by1oaW0tMzA1NDQ2OWU_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cBf03234e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ryan Cohen
         </a>
         Before His $60 Million Gain. China’s Finance Elite Face
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjcvY2hpbmEtcy1maW5hbmNpYWwtZWxpdGUtZmFjZS00MDAtMDAwLXBheS1jYXBzLWJvbnVzLWNsYXdiYWNrcz9jbXBpZD1CQkQwNjI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB35f7d454" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $400,000 Pay Cap
         </a>
         , Bonus Clawbacks. The new
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWNhZjZhNTctNGMzYi00ZjFjLTg5YzQtYzcwZDY4M2E2NjE5/607f07ceef4b8524a319a23cBd14ded27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          money laundering network
         </a>
         fuelling the fentanyl crisis. The FBI’s Star Cooperator May Have Been
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDYtMjYvanBtb3JnYW4taGFja2VyLW1heS1oYXZlLWJ1aWx0LW5ldy1mcmF1ZC1lbXBpcmUtd2hpbGUtd29ya2luZy13aXRoLWZiaT9jbXBpZD1CQkQwNjI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4a241d02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Running New Scams
         </a>
         All Along. UBS shakes up
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYThiYzllOTctODRkMi00NzZiLTg3ZTgtOWQ5M2E5ZjM5NjQy/607f07ceef4b8524a319a23cB8ef40cab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wealth business
         </a>
         to align more closely with investment bank. Nvidia’s
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjcvbnZpZGlhLXMtd2lsZC1zdG9jay1zd2luZ3MtcHV0LWFpLXJhbGx5LXN0YW1pbmEtaW4tc3BvdGxpZ2h0P2NtcGlkPUJCRDA2MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9ac7752f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wild Stock Swings
         </a>
         Put AI Rally Stamina in Spotlight.
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDYtMjcvcmV0dXJuLXRvLW9mZmljZS1pcy1raWxsaW5nLXdvcmstbGlmZS1iYWxhbmNlLWRyZWFtLWZvci1tb21zP2NtcGlkPUJCRDA2MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0d1147ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          RTO Mandates
         </a>
         Are Killing the Euphoric Work-Life Balance Some Moms Found. U.S. Recovers Monet Painting, Paris Apartment From 1MDB Fugitive
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9hc2lhLzFtZGItamhvLWxvdy1mb3JmZWl0LW1vbmV0LXdhcmhvbC1wYXJpcy1hcGFydG1lbnQtNGQwNTgyODg_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB23ac1d70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jho Low
         </a>
         . Ex-BNP Lawyer
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjcvZXgtYm5wLWxhd3llci1maXJlZC1mb3ItcmFjaWFsLXNsdXItbG9zZXMtMS01LW1pbGxpb24tbGF3c3VpdD9jbXBpZD1CQkQwNjI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB75779aa6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fired for Racial Slur
         </a>
         Loses €1.5 Million Suit.
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cud3NqLmNvbS9zcG9ydHMvb2x5bXBpY3MvYWwtbWljaGFlbHMtbmJjLXBhcmlzLWFydGlmaWNpYWwtaW50ZWxsaWdlbmNlLTVkNWUwZWU4P21vZD1ocF9mZWF0c3RfcG9zNA/607f07ceef4b8524a319a23cB9d889775" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI
         </a>
         Al Michaels. Work
         <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvd29ya3BsYWNlL2l0LWhhcy1uZXZlci1iZWVuLWhhcmRlci1vci1tb3JlLWVzc2VudGlhbC10by1oYXZlLWEtd29yay1iZXN0LWZyaWVuZC01N2QxNDIyMj9tb2Q9aHBfbGlzdGNfcG9zMQ/607f07ceef4b8524a319a23cB00e27ad0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          besties
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4287a294" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB56f507bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am simplifying here, but actually most of the value of Purdue is not a pile of cash but rather the future profits it can make from selling opioids. So the plan is actually for Purdue to continue selling opioids — but responsibly this time — and give the proceeds to the victims.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I am again simplifying. They offered $4.325 billion, but later put in more money after losing an appeal in the case.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This is quoted from today’s
          <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8yM3BkZi8yMy0xMjRfOG5rMC5wZGY/607f07ceef4b8524a319a23cCdde8caa6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Supreme Court opinion
          </a>
          (citations omitted).
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Here is
          <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxNTcyNi8wMDAxMjEzOTAwMjQwNTI5NzgvZWEwMjA3NzEyLTAyXzQ4NWFwb3MuaHRt/607f07ceef4b8524a319a23cB839de589" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the prospectus
          </a>
          ; the cap mechanics are described on pages 7 and 8. The cap resets each time based on then-current market prices for S&amp;P options.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Bloomberg shows the six-month bill as CUSIP 912796ZV4, with a yield of about 5.35% and a dollar price of about $97.42 as of 10 a.m. today.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Bloomberg’s calculator (SPX Index OV, with default rate, dividend and volatility assumptions) gives a price of about 4.85% for the lower-strike bought call and 2.22% for the upper-strike sold call, for a net price of 2.63% — extremely close to the $2.60 in the text. In fact if I mechanically add up the price of the Treasury bill ($97.42) and the options ($2.63), I get a value for this product of $100.05, so you’re actually doing a bit better with Innovator, before fees, than if you, uh, got me to manufacture this product.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] This is not tax advice, and my dumb product doesn’t even exist!
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Again, this is a six-month product. So the six-month T-bill pays about 5.3% annualized, but that means about 2.66% for six months.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2a09b1ab" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1d65e213" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBee92fa86" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB45de9221" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB292dd3dd" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9c611548" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbb99c342" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB0078ea59" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe44b2cd9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBdb862e2c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35861449.260284/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB21888cea" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clcmvd.5ku4/06a88bf4.gif"/>
  </a>
 </body>
</html>
