<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Zaz’s P.R. Play, ‘FT’ Fantasies &amp; Murdoch Succession Watch
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from Los Angeles, and bonne nuit to all the Comcast and Warner Bros. Discovery executives wrapping up their opening night festivities in Paris. Yes, David Zaslav has decamped to the Hôtel de Crillon—WBD carries the Olympics overseas on Eurosport and Discovery+—and, as my partner Matt Belloni reports, he’s invited all his direct reports and is flying in multiple waves of talent for V.I.P. experiences, despite having just laid off another 1,000 employees. Shades of Cannes, but no matter: Zaz shall not be fazed.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/00JJIRW61E4B7G18J4B2YJVIBFJBZ67634S717G637PDMRFW8L5KZC7BOSQH2MZE.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/16ZL0B7N5DLK953XXVNNWA52NBYSQOR5BOPQOLC5OY5SIT3CE6F32TH9NT7JAIH0.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Bros. Discovery executives wrapping up their opening night festivities in Paris. Yes,
               <b>
                David Zaslav
               </b>
               has decamped to the Hôtel de Crillon—WBD carries the Olympics overseas on Eurosport and Discovery+—and, as my partner
               <b>
                Matt Belloni
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 reports
                </a>
               </u>
               , he’s invited
               <i>
                all
               </i>
               his direct reports and is flying in
               <i>
                multiple waves
               </i>
               of talent for V.I.P. experiences,
               <i>
                despite
               </i>
               having just laid off another 1,000 employees. Shades of Cannes, but no matter: Zaz shall not be fazed.
               <br/>
               <br/>
               Back in the States, of course, Zaz has formally filed suit against the NBA over its decision to reject WBD’s matching
rights and strike a deal with Amazon. And now, he and his new comms chief
               <b>
                Robert Gibbs
               </b>
               have enlisted Edelman, the formidable P.R. firm, to fight back with a rather incoherent and guttural smear campaign against Amazon and the NBA. So, in tonight’s email, news and notes on Zaz’s mystifying decision to turn this headache into a full-blown migraine.
               <br/>
               <br/>
               <i>
                But first
               </i>
               …
               <br/>
               <br/>
               🗞️
               <i>
                Will the Financial Times head to the block?
               </i>
               : Might the
               <i>
                FT
               </i>
               , the august salmon-hued internationalist business broadsheet, eventually hit the market? Several Nikkei board members have grown impatient with the
               <i>
                Financial Times
               </i>
               ’ economic performance and are pushing for consideration of a sale, according to three sources with knowledge of the matter. The Japanese holding firm bought the
               <i>
                FT
               </i>
               nearly a decade ago for £844 million, or $1.32 billion, but it has “never really met expectations,” one source with knowledge of the business said. (
               <i>
                FT
               </i>
               spokespeople declined to comment.)
               <br/>
               <br/>
               Obviously, there would be no shortage of interested buyers on both sides of the Atlantic:
               <b>
                Jeff Bezos
               </b>
               ?
               <b>
                Mike Bloomberg
               </b>
               ?
               <b>
                Mathias Döpfner
               </b>
               ? (Axel Springer once lusted after the
               <i>
                FT
               </i>
               . Losing out on the property
               <i>
                may
               </i>
               have helped turn its deal team toward acquiring
               <b>
                Henry Blodget
               </b>
               ’s Business Insider.) Then there are the U.K. media titans currently circling the
               <i>
                Telegraph
               </i>
               , though it’s not clear how many of them would have the liquidity. And of course, the new legislation put in place to block
               <b>
                Jeff Zucker
               </b>
               ’s
               <i>
                Telegraph
               </i>
               bid would preclude any of those firms from tapping into Middle East sovereign wealth money. Still, would Zucker find a way to effort an offer, perhaps by getting
               <b>
                Gerry Cardinale
               </b>
               ’s RedBird to backstop the deal?
               <br/>
               <br/>
               ⚖️
               <i>
                Murdoch succession watch
               </i>
               :
               <b>
                Rupert Murdoch
               </b>
               , who is
               <i>
                not
               </i>
               likely to bid for the
               <i>
                FT
               </i>
               given U.K. competition
rules, is awaiting the Nevada court case that will decide whether he can rewrite the terms of his irrevocable trust to give his favored son
               <b>
                Lachlan
               </b>
               control of his media empire. As the
               <i>
                Times
               </i>
               reported, Murdoch fears that Lachlan’s “more politically moderate siblings” might try to change the company’s “conservative editorial bent,” hurting the commercial value of the business. And there’s certainly an argument to be made there. At Reuters,
               <b>
                Jennifer Saba
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 notes
                </a>
               </u>
               that shareholders would probably prefer “an unelected emperor” to “a squabbling committee.” I suppose it also helps that Fox’s stock is
up 24% year to date.
               <br/>
               <br/>
               This is life imitating art imitating life, of course. As one media exec texted me,
               <b>
                Jesse Armstrong
               </b>
               , the creator of HBO’s
               <i>
                Succession
               </i>
               , probably would have rejected this plotline for being too on the nose—most notably the scene in which Rupert’s daughter
               <b>
                Elisabeth
               </b>
               hurled expletives at her father after he pitched her on the idea, which he dubbed Project Harmony.
               <br/>
               <br/>
               But it is indeed
               <i>
                incredible
               </i>
               to think about what’s at stake for Murdoch here. As this media executive put it: “You conquer the entire world. You claw, battle, crush and destroy. You break the world to your will from Australia to England and the U.S. And in the end, a probate commissioner named
               <b>
                Edmund Gorman
               </b>
               in Reno will decide the fate and future of the entire global empire. You’re estranged from three of your adult kids. You’re 93 and you’re still getting married and fighting like it’s the first inning. It’s
extraordinary.”
               <br/>
               <br/>
               🇺🇸
               <i>
                Trump-Harris debate watch:
               </i>
               Back in the political arena,
               <b>
                Donald Trump
               </b>
               has at least temporarily reneged on his commitment to participate in the ABC News debate on September 10. In a somewhat batshit crazy statement, Trump comms chief
               <b>
                Steven Cheung
               </b>
               said it would be “inappropriate” to schedule a debate with
               <b>
                Kamala Harris
               </b>
               because some Democrats think Harris is “a Marxist fraud who cannot beat President Trump, and they are still holding out for someone’s ‘better.’” Obviously, that’s quite a dodge on Trump’s part. In any event, ABC News is in a holding pattern until Harris formally secures the nomination, after which it will try once again to secure the debate.
               <br/>
               <br/>
               <i>
                And now, back to Zaz
               </i>
               …
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dROFpoRTZSc2xXUVg4VXdPWGlKdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1wLXItY3Jpc2lzLWZvci10aGUtemF6LWVyYS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NzY1MjR9/0e235adadc3b9fbc2580e7f24bfff920dad38c557c6a98de17fb1920bcf3ccfa" target="_blank">
                   <img alt="A P.R. Crisis for the Zaz Era" class="w100pct" src="https://images.scalero.io/email_assets/2168/O17BQLF51DXW1E4IE7IG25GUNT4TT2MY1DHBEHF5LWZMY392SE6YJTAPD6RPT3TO.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dROFpoRTZSc2xXUVg4VXdPWGlKdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1wLXItY3Jpc2lzLWZvci10aGUtemF6LWVyYS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NzY1MjR9/0e235adadc3b9fbc2580e7f24bfff920dad38c557c6a98de17fb1920bcf3ccfa" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   A P.R. Crisis for the Zaz Era
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  After losing the NBA rights, David Zaslav has sued the league and now brought in Edelman to ensure the situation is both litigious
                  <i>
                   and
                  </i>
                  toxic. Meanwhile, he’s managing it all from the Crillon…
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Wednesday, to no one’s surprise, National Basketball Association Commissioner
              <b>
               Adam Silver
              </b>
              formally rejected
              <b>
               David Zaslav
              </b>
              ’s attempt to exercise Warner Bros. Discovery’s matching rights for a package of games that had been claimed by Amazon. Minutes later, the league announced that it would proceed with its deals with Amazon, Disney, and NBCUniversal—a $77 billion win for the NBA over 11 years—while WBD’s lawyers began finalizing a breach-of-contract lawsuit they would eventually file on Friday. The insider consensus was that Zaz’s failure to keep the NBA on TNT was yet another example of hapless mismanagement, and his decision to sue the league would only make matters worse. What better way to appeal to other potential partners than signaling that, in addition to being saddled with debt and tethered to a declining
linear business, you can also be a litigious sore loser?
              <br/>
              <br/>
              Shortly after the NBA’s announcement, however, civil rights leaders, influential Black public figures, and some of the league’s current and former players got pitched on a different narrative. Over the last 48 hours, representatives from Edelman, the white shoe P.R. firm, have called and texted these people on behalf of WBD, seeking to persuade them that the NBA’s decision to side with a streaming service instead of a linear partner, like TNT, will disenfranchise Black and other minority viewers. “Who’s thinking about Uncle Bob?” one Edelman rep wrote in one text. “Nearly half of TNT viewers are Black. 2 in 5 NBA fans are non-white. 42 million rural Americans lack access to reliable high-speed internet—and for millions more in America’s cities and suburbs, it’s available but too costly.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/4UZXBRBIU3DWG9GJ72099WMZSEB7ZVNF84EBCHJ3WXVOG86J25GXZ6E74083Q6VL.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Introducing an exclusive bond portfolio personalized by Betterment to your tax situation – automatically seeking additional after-tax yield.
                      <br/>
                      <br/>
                      Finally, a bond portfolio with you in mind.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Get started today.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Edelman representatives also sought to persuade some of the current and former players that a number of civil rights leaders and other prominent Black figures would “have questions” about the deal. In some texts, Edelman reps cited the Rev.
              <b>
               Jesse Jackson
              </b>
              , NAACP President
              <b>
               Derrick Johnson
              </b>
              , National Urban League President
              <b>
               Marc Morial
              </b>
              , Chicago Pastor
              <b>
               Corey Brooks
              </b>
              , and Columbia Journalism School Dean and
              <i>
               New Yorker
              </i>
              writer
              <b>
               Jelani Cobb
              </b>
              as those who might protest the decision. Edelman reps also pointed to posts on social media from former NBA all-star
              <b>
               John Wall
              </b>
              and journeyman
              <b>
               Iman Shumpert
              </b>
              rallying behind TNT’s flagship show,
              <i>
               Inside the NBA
              </i>
              .
              <br/>
              <br/>
              Notably, the arguments put forward by Edelman over the last 48 hours were echoed in a piece by Fox Business correspondent and
              <i>
               New York
Post
              </i>
              columnist
              <b>
               Charlie Gasparino
              </b>
              on Friday. “Expect [Zaslav] to be making a populist case that the NBA is jumping into bed with Big Tech—and forcing kids, including inner-city kids, to pay extra to watch games on Amazon that they could watch already on TNT through their cable subscriptions,” he wrote. Weirdly, the column ran in print but is not online. And Zaz, with his generous salary and
              <b>
               Bob Evans
              </b>
              pad, hardly fits the bill of a populist warrior.
              <br/>
              <br/>
              Separately,
              <b>
               Charles Barkley
              </b>
              , the
              <i>
               Inside the NBA
              </i>
              co-host and beloved star of the NBA cinematic universe, also issued a statement on Friday protesting the NBA’s decision: “It’s a sad day when owners and commissioners choose money over the fans,” he wrote. “It just sucks.” It’s not clear whether Barkley’s statement has any relation to the Edelman effort. Meanwhile, Barkley has also said that he will entertain offers from ESPN, NBC, and Amazon if TNT does not honor his
10-year, $210 million contract.
              <br/>
              <br/>
              News of Edelman’s campaign has understandably angered executives at both the NBA and Amazon, especially since the NBA and TNT have another year left in their existing deal—I’m sure the NBA is just
              <i>
               thrilled
              </i>
              by the prospect of Barkley speaking his mind about all this on TNT for another season—and Amazon and WBD do business together on the streaming side.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Welcome, Robert
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On the merits, the Edelman argument seems profoundly misguided. While Nielsen studies show that Black adults spend more time with TV each week than the general U.S. population, the decline in cable penetration and the rise in streaming subscriptions has been nearly universal across demographics. Moreover, the transition of live sports to streaming is an inevitability that Zaz and his fellow WBD executives are obviously aware of and anticipating—and planning for, as evidenced by their own desire to stream NBA games on Max and their partnership with Disney and Fox on Venu, the forthcoming sports streaming joint venture.
              <br/>
              <br/>
              The Edelman campaign coincides with the arrival of
              <b>
               Robert Gibbs
              </b>
              to WBD. Gibbs, the former
              <b>
               Obama
              </b>
              White House press secretary who went on to lead communications for McDonald’s, is now in his first official week
as Zaz’s chief communications and public affairs officer. Edelman’s work with WBD long predates Gibbs’ arrival. In any event, it’s not clear whether he bears some responsibility for this campaign, or if it represents the latest manifestation of the misguided communications strategy he’s been brought in to fix. In any event, it’s been a tough first week. (Gibbs declined to comment for this story).
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/CJVLI5IG8X3WSW8Z01MDFMVLJ4VMJHF3UFETM7SGUED74VONZAW979F779892RAI.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              One additional irony in all of this, and of Edelman’s campaign against Amazon and the NBA, is that it was
              <i>
               WBD executives
              </i>
              who convinced the NBA to bring Amazon into the negotiations during the exclusivity window. As my partner
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              this week, the NBA’s desire to find a streaming partner had slowed down deal negotiations with the league’s existing partners. “The league couldn’t officially negotiate with Amazon until the negotiating window ended,” Ourand reported. “So WBD executives made the unusual suggestion that the NBA allow Amazon into the window… That way, it would
be easier to figure out exactly what would be in each package.” (WBD pushed back only slightly by noting that Disney had made a similar suggestion.)
              <br/>
              <br/>
              For his sins, Zaz is currently in Paris enjoying the Olympics, since WBD carries the Games overseas on Eurosport and Discovery+. As my partner
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              , he’s staying at the Hôtel de Crillon and has invited
              <i>
               all
              </i>
              his direct reports and is flying in
              <i>
               multiple waves
              </i>
              of talent for V.I.P. experiences—despite the NBA fracas, and despite having just laid off another 1,000 employees in his endless pursuit of free cash flow and debt reduction.
              <br/>
              <br/>
              For many current and former WBD employees watching the NBA saga unfold back at home, Zaz’s presence
in Paris calls to mind his decision to throw a lavish party in Cannes amid an earlier round of cost cuts and while the labor wars in town began to rage. Some have resigned themselves to the idea that these juxtapositions will be the norm; others, not so much. As one former WBD employee texted on Friday: “He killed CNN. Tanked the company stock. Ruined the Turner sales team by draining it of its talent. Lost the NBA. Almost killed TCM. Ruined lives by running the place like a power-point document instead of one filled with uniquely talented individuals. Fucked up the movie studio. Pissed off the creatives and more. All at his own self enrichment. Mind boggling that he’s still there.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz’s NBA Foul" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz’s NBA Foul
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling how David Zaslav lost the NBA.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dROFpoRTZSc2xXUVg4VXdPWGlKdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2hpbmFzLW11dGVkLXBhc3Npb24tZm9yLWZhc2hpb24taGl0cy1sdm1oLWtlcmluZy1lYXJuaW5ncy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NzQ2MDR9/897e333ce46ee713b9b132c57e1e7373ecd04adafe43af02bc98cd69f97cc3dd" target="_blank">
                   <img alt="Fashion’s Red Scare" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dROFpoRTZSc2xXUVg4VXdPWGlKdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2hpbmFzLW11dGVkLXBhc3Npb24tZm9yLWZhc2hpb24taGl0cy1sdm1oLWtlcmluZy1lYXJuaW5ncy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NzQ2MDR9/897e333ce46ee713b9b132c57e1e7373ecd04adafe43af02bc98cd69f97cc3dd" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Fashion’s Red Scare
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing executives’ latest China-adjacent anxieties.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Peacock Olympics" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Peacock Olympics
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Candidly assessing NBCU’s goals with Mark Lazarus.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hillbilly Blues" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hillbilly Blues
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, documenting how Trump is modulating to Kamala Harris.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dROFpoRTZSc2xXUVg4VXdPWGlKdz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/ec2d2e4066659aa83b59dd07dc4a5716dbc35646f22c4e95505519aa5d195583" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%287%2F26%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%287%2F26%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dROFpoRTZSc2xXUVg4VXdPWGlKdz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
