<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   O’Malley on Kamala, Daily Wire Economics &amp; A D.N.C. After-Action Report
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. Happy Black Friday! I hope you had a wonderful Thanksgiving free of political blowups. So in the spirit of fostering a well-informed electorate—in this case, of the few hundred Democrat National Committee members who will ultimately pick the chair—I’ve been vetting the D.N.C. chair candidates on my pod. Earlier this week, I spoke to former congressman Max Rose, who hasn’t announced his candidacy but is transparently flirting with a run. Then I spoke to former Maryland governor Martin O’Malley, who officially kicked off the race last week by announcing his own bid. Rose had no problem blaming the Harris campaign for the Dems’ losses this cycle; O’Malley, meanwhile, wouldn’t do so, even though a number of Democratic senate candidates outperformed the top of the ticket.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c7f85c8a2d25685476265e54c29c588caa5db94d75119b7228a419e7ce3d8fe9" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               Happy Black Friday! I hope you had a wonderful Thanksgiving free of political blowups. (At Chez Palmeri, we did have some random politics-adjacent skirmishes break out, but hey, that’s family.) Speaking of family infighting, the race for Democratic National Committee chair seems to be the only thing Democrats can talk about—besides that jaw-dropping, ass-covering
               <b>
                Plouffe
               </b>
               /
               <b>
                O’Malley
               </b>
               <b>
                Dillon
               </b>
               /
               <b>
                Cutter
               </b>
               /
               <b>
                Fulks
               </b>
               interview on
               <i>
                Pod Save America
               </i>
               . (Really, guys? You wouldn’t do
               <i>
                anything
               </i>
               differently?)
               <br/>
               <br/>
               So in the spirit of fostering a well-informed electorate—in this case, of the few hundred Democrat National Committee members who will ultimately pick the chair—I’ve been vetting the D.N.C. chair candidates on my pod. Earlier this
week, I spoke to former congressman
               <b>
                Max Rose
               </b>
               , who hasn’t announced his candidacy but is transparently flirting with a run. Then I spoke to former Maryland governor
               <b>
                Martin O’Malley
               </b>
               , who officially kicked off the race last week by announcing his own bid. Rose had no problem blaming the
               <b>
                Harris
               </b>
               campaign for the Dems’ losses this cycle; O’Malley, meanwhile, wouldn’t do so, even though a number of Democratic senate candidates outperformed the top of the ticket.
               <br/>
               <br/>
               In any case, O’Malley shared some thoughts on Harris’s political future and, as you can imagine, came armed with talking points about Americans’ kitchen tables—which, as many of you likely saw yesterday, is where the best family infighting happens.
               <br/>
               <br/>
               <i>
                But first, some news and notes from Dylan Byers…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Kaitlan’s homecoming
                </i>
                : CNN is sending
                <b>
                 Kaitlan Collins
                </b>
                back to Washington, D.C., where she will pull double duty as chief White House correspondent and host of her 9 p.m. show. The move will restore Kaitlan to her breakout role during the first Trump administration—before
                <b>
                 Chris Licht
                </b>
                made the ill-advised decision to position her as a morning show co-host with
                <b>
                 Don Lemon
                </b>
                —and, frankly, it’s a no-brainer: Kaitlan thrived as a D.C. political correspondent, is well-sourced in Trumpworld, and always seemed reluctant to leave Washington in the first place. Now, in the second Trump era, she’s likely to become the network’s biggest star.
                <br/>
                <br/>
                Yes, it’s a lot more work, but presumably her agents have negotiated a
                <i>
                 far
                </i>
                higher salary commensurate with the additional duties. And it also positions
her well for a future where the primetime lineup means less and less. The big question, of course, is when Collins—a wunderkind stuck in an industry in terminal decline—will become compelled to opt out of the old world and try her hand at her own
                <b>
                 Bari Weiss
                </b>
                /Don Lemon/
                <b>
                 Ben Shapiro
                </b>
                -type enterprise. She has the star power and access to the capital, but it’s an open question as to when she realizes that her future outside CNN is brighter than within.
                <br/>
                <br/>
                On a related note, it’s hard not to see Kaitlan’s expanded assignment as an unfortunate reflection of CNN’s
                <i>
                 in
                </i>
                ability to foster new talent. In theory, network talent chief
                <b>
                 Amy Entelis
                </b>
                should have spent the past several years grooming a new generation of Kaitlans. Instead, the network hasn’t created
                <i>
                 any
                </i>
                new stars since
                <b>
                 Jeff
                </b>
                <b>
                 Zucker
                </b>
                left the building. (Yes, he hired Kaitlan, too). —
                <i>
                 Dylan Byers
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c7f85c8a2d25685476265e54c29c588caa5db94d75119b7228a419e7ce3d8fe9" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/H2THN06IGJ3AMAR6PPU41BR793IQZ4VZIZG28WUY1HHP1DTMNPSXG9YIW1VTWYKU.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Introducing Instagram Teen Accounts: limits for teens, peace of mind for parents
                      </b>
                      <br/>
                      <br/>
                      Parents want their teens to grow and thrive - and to make sure they’re staying safe.
                      <br/>
                      <br/>
                      That’s why Instagram is launching Teen Accounts, with automatic protections limiting who can contact teens and the content they can see. Putting built-in limits in place for teens, so parents can have more peace of mind.
                      <u>
                       <b>
                       </b>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c7f85c8a2d25685476265e54c29c588caa5db94d75119b7228a419e7ce3d8fe9" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The Daily Wire’s Billion-Dollar Play
                </i>
                : On a special Black Friday episode of
                <i>
                 The Grill Room
                </i>
                , Dylan and The Daily Wire co-founder
                <b>
                 Jeremy Boreing
                </b>
                debated the surging impact of alternative media on modern politics, the insights and strategies driving his company’s accelerated growth, and much more. Here’s a little taste of their conversation…
                <br/>
                <br/>
                <i>
                 <b>
                  Jeremy Boreing
                 </b>
                </i>
                : The year isn’t finished, but we’ll certainly exceed $200 million in revenue. … I wake up most mornings thinking about an exit, and I go to bed most evenings swearing that I would
                <i>
                 never
                </i>
                take an exit. It’s a very emotional thing, to build a business. … Business is an act of creation: You
struggle, you wrestle, it’s incredibly hard. The wolf gets hungrier the faster you learn to run. There’s never a moment where it’s going well. …
                <br/>
                <br/>
                [The Daily Wire] is on a level and at a scale and of a quality that you’ve not ever seen from a conservative media organization in my lifetime. And it feels like an opportunity. … Essentially, we say what we believe, we endeavor to make really quality content, and we can feel our impact on the country. We can feel our impact on our national politics. … I in no way take credit for the
                <b>
                 Trump
                </b>
                victory, but I do think that we played our role in the Trump victory.
                <br/>
                <br/>
                Any organization that isn’t growing is dying. And so what I know is that The Daily Wire can’t remain as it is. We’re going to have to continue to reinvent ourselves and continue to find new audiences, new ways of interacting with our audience. … Do I think that we could find ourselves looking more like a linear network at some
point? We could. What is our future? I don’t know. What I know is it won’t be our present. … I think that the Daily Wire can be a $10 billion business, and will be. [
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL25ldy1yaWdodC1tZWRpYXMtYmlsbGlvbi1kb2xsYXItcGxheS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDIwNjd9/b1e7dd5cbc54bce1f13bc1ee2a547a5d2e0c11c3b634bf0899c4750bdf85973b" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Listen to the full episode here
                 </a>
                </u>
                .]
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, on to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDIyMzF9/9cb9d998b96e6ee93dac77b2fbd3cf31a7e920ed4b580d5eb2da03e5883e2086" target="_blank">
                   <img alt="Sweet O’Malley High" class="w100pct" src="https://images.scalero.io/email_assets/3176/3X58A4A8D8R4I0UHYVXH3IJKFZH886O1JVM6XXLRC7QHY58DCF2YFMCGX7Y8KATT.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDIyMzF9/9cb9d998b96e6ee93dac77b2fbd3cf31a7e920ed4b580d5eb2da03e5883e2086" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Sweet O’Malley High
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Fresh off announcing a run for D.N.C. chair, former governor of Maryland and onetime presidential candidate Martin O’Malley offers a blunt diagnosis of the party’s malaise, muses about Kamala’s future, and asks how 8 million Democratic voters simply disappeared.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyMDk1NX0/e6ba33c1dac4af820581b3ddbccc578d1f81ca54a1e9949adcf10fa0e9b1046b" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyMDk1NX0/e6ba33c1dac4af820581b3ddbccc578d1f81ca54a1e9949adcf10fa0e9b1046b" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As the tussle to lead the Democratic Party kicked off this month,
              <b>
               Martin O’Malley
              </b>
              was the first to enter the fray, just two weeks after the party’s national pummeling put
              <b>
               Trump
              </b>
              back in the White House. O’Malley, a former Maryland governor, was at one point a rising star in the party, though his reach ultimately exceeded his grasp: His 2016 presidential run ended right after he pulled less than 1 percent of the vote in Iowa.
              <br/>
              <br/>
              His national ambitions, however, remain intact. Now, he’s bailing out of a comparatively snoozy job as head of the Social Security Administration to offer himself up as a turnaround artist for the Democrats’ deeply damaged brand. In this edited and condensed interview, he offered a preview of what that might look like—as well as what’s sure to be a campaign slogan in regular rotation (“This
is not a time for a caretaker, … this is time for a change-maker.” Also: Expect to hear
              <i>
               a lot
              </i>
              more about the kitchen table.) We also talked about
              <b>
               Kamala
              </b>
              ’s future, a strategy to beat anyone from
              <b>
               J.D. Vance
              </b>
              to Bozo the Clown (hint: It involves a kitchen table), and what Republicans are getting right.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Zillion-Dollar Question
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Tara Palmeri
               </i>
               : Why do you think the Democrats lost?
              </b>
              <br/>
              <br/>
              <i>
               Martin O’Malley
              </i>
              : The question is essentially this: How, in a time of economic recovery, could we have failed to win the economic argument at the national level, while winning it in many other individual Senate, House, and state legislative races? Somehow, we became disconnected from the kitchen table issues that should be front and center in every election.
              <br/>
              <br/>
              We have to change to win. This is not a time for a caretaker D.N.C. chair, this is time for a change-maker. And the good news for us is, what that change involves, is really returning to our true selves—the party of working families, of the hopes, dreams, and aspirations of hard-working people who want to give their kids a better life.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c7f85c8a2d25685476265e54c29c588caa5db94d75119b7228a419e7ce3d8fe9" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/QZI7VXLM3I3O0K28L1RW0KMFK00L302TNEQAMWQ76SDDKH28DTG4CMMW9YG59U7B.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: a protected experience for teens, guided by parents
                      </b>
                      <br/>
                      <br/>
                      Instagram Teen Accounts are designed to address parents’ biggest concerns, providing automatic protections for who can contact their teens and the content they can see.
                      <br/>
                      <br/>
                      The impact: Built-in limits give parents more peace of mind when it comes to protecting their teens.
                      <u>
                       <b>
                       </b>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c7f85c8a2d25685476265e54c29c588caa5db94d75119b7228a419e7ce3d8fe9" name="ad2_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               What kind of messaging would you have told Harris to use?
              </b>
              <br/>
              <br/>
              Some say we need an autopsy; it’s not an autopsy, it’s an after-action. And Kamala Harris put her family and herself out there on the line, gave it her best, and left it all on the playing field. I believe our party is most effective when we’re communicating around and making economic arguments. The ad that I liked the best, but saw the least, was the one where she talked about kitchen table issues—social security, making sure you can retire with dignity, that the cost of groceries is too high, that we need better jobs with higher wages. That was the best ad I saw, but I didn’t see that as much as the ads on reproductive freedom and defending democracy.
              <br/>
              <br/>
              Another piece that we need to address in that deep-dive after-action has to do with voter turnout. During
the last 15 to 20 years, there has been a steady, concerted effort to make it harder for people to vote. It would appear that Donald Trump got about as many votes as he did last time, but we had about 8 million fewer this time. Where did they go? Why did they choose the couch over their country’s future?
              <br/>
              <br/>
              <b>
               So you think they had a problem getting to the polls? You don’t think they were just uninspired by your candidate?
              </b>
              <br/>
              <br/>
              I don’t know yet.
              <br/>
              <br/>
              <b>
               We already saw that many people that would normally be Democratic voters—a ton of African American and Hispanic voters, for instance—were choosing to vote for Trump or staying home, as in Philadelphia. So it seemed like more of an enthusiasm issue.
              </b>
              <br/>
              <br/>
              <b>
               But to stay on Harris, Playbook wrote that she’s considering either running for president in 2028, or running for governor of California to
               <i>
                then
               </i>
               run for president. Do you think she has a future in the Democratic Party as a leader
at the presidential level?
              </b>
              <br/>
              <br/>
              She absolutely has a future. There are a number of people who have expressed an interest in looking at it, and as a party, we should be encouraging those who
              <i>
               would
              </i>
              run for president, to run for president. But in order for any one of them to be successful, the Democratic Party needs to change. Not just in four years, but more immediately over the course of the next two years. And there’s a lot we need to do to set that table, so that if the vice president were to run again, or if one of the many other people should run, the party has been rebuilt and re-energized. We need to increase our registration numbers; we didn’t really increase our registration numbers at all the last time Trump was elected, and that was a huge missed opportunity. We’re going to see institutions broken in the next two years that we thought were unbreakable. And within that is the opportunity to crystallize, clarify, and sharpen our party’s message.
If the vice president wants to do that, she would be a force, as she is right now.
              <br/>
              <br/>
              <b>
               How are you going to reinstill trust in the Democratic Party?
              </b>
              <br/>
              <br/>
              We have to be more open. We have to be more transparent, we have to get into conversations with the American people and do it in a way that’s real and authentic and use the channels that people now use to converse. We need to be honest about the things we did not do enough of. We also need to lay out a plan for the future and execute it, which means we need to register more voters now that we have such a sharp, dark contrast.
              <br/>
              <br/>
              And we need to defend voting rights and field more candidates. Too often, we’ve allowed ourselves to be painted as an elite, coastal party because we’re not fighting in every state. Every state matters. We’re a broad, diverse, rainbow coalition of a party, and that’s our greatest strength.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Build the (Blue) Wall
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               How do you build back the blue wall and win those battleground states?
              </b>
              <br/>
              <br/>
              It’s all about winning, and there has to be a basic capability in every state, regardless of whether or not they’re part of the so-called indestructible blue wall. We need to make sure we have chairs and the paid staff to have basic functionality in every state. Otherwise, we can’t recruit candidates. For the next two years, the Democratic Party needs to focus on making connections, making inroads, and winning as many state, local, and congressional elections as possible.
              <br/>
              <br/>
              <b>
               It seems like the Democrats keep giving the same people leadership positions even after they lose. What do you think about the idea that the party needs a younger generation of people but doesn’t seem to want to bring in new blood?
              </b>
              <br/>
              <br/>
              <b>
               Hakeem Jeffries
              </b>
              certainly fought his battle and made it a lot closer than it should have been, given what happened at the top of the ticket. And I believe that leader
              <b>
               Chuck Schumer
              </b>
              sees a lot of opportunities coming up two years from now. There’s been a huge generational shift in the House leadership, and I’m a big believer in a new generation of leadership. I believe our party is going to see a rebirth in the years ahead, and I think it’s already happening now.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c7f85c8a2d25685476265e54c29c588caa5db94d75119b7228a419e7ce3d8fe9" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/GM9IJGJ9UMJGZHC3TWRRWGHBBT2BVLKO7DZZUKGRURMWL80ZLGZX0V3J5GUSCIUJ.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               A lot of donors are tapped out. Do you have the connections to raise cash and reinvigorate the grassroots at this point, when a lot of them aren’t necessarily willing to open up their wallets?
              </b>
              <br/>
              <br/>
              It’s not so much about connections as it is our country. I believe that once we’re done with this period of grief and anger, that people are going to realize that there’s only one institution left standing that can save our republic, and that is a reformed and revitalized Democratic Party. I believe we’ll be able to raise the money we need to save our republic. A lot of it’s going to be about the vision, but a lot of it is also about the reality. We have to show people what we did with their money the last time in order to have any credibility, to encourage them to give again, so they can see we learned from that experience.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   ’28 Real Talk
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Who do you think the Democratic nominee should be in 2028?
              </b>
              <br/>
              <br/>
              I’m not even focused on that. It’s way too early. We have a lot of great potential candidates. We need to make sure that as a party, we can look would-be candidates in the eye and tell them we’re going to make sure there is equal time in our primary debates, and that we don’t simply turn over the primary debates to the entertainment industry. Electing a president is different than promoting the latest Marvel film, and we need to make sure that we restore the right to equal fairness in our primary debate.
              <br/>
              <br/>
              <b>
               Should the party be preparing to run against J.D. Vance, a Trump kid, or Trump himself?
              </b>
              <br/>
              <br/>
              I don’t know. We should first and foremost prepare ourselves to run for state legislative, county council, courthouse, and the next midterms for the
U.S. Senate and Congress. Anyone who can tell you they can predict American politics four years out should have their head examined. This much I do know, though, the only way for us to be successful four years from now—whether we’re running against Trump,
              <b>
               Vance
              </b>
              , one of Trump’s kids, or Bozo the Clown—is that we have to progress at the kitchen tables of hard-working Americans. We have to connect our bedrock values—our belief in the dignity of work, the dignity of every person, the common good—to the choices we make so people can see we are fighting for them. We are not the party of fear. We should not be engaged in trying to scare people more than the other guy; that’s [Trump’s] twisted talent. We need to be the party about a better tomorrow; and right now, far too many hard-working people all across the country don’t feel good about tomorrow.
              <br/>
              <br/>
              <b>
               What are the Republicans getting right?
              </b>
              <br/>
              <br/>
              They’re talking to people—directly
              <i>
               and
              </i>
              online. We had a great ground game, but we didn't give our ground game the necessary air cover. Air cover is not just the overarching message and the ads on TV; they’re also the ads that people get as they get their information on their phones, on the communities they frequent online—the flow and exchange of information. The House seemed to have figured that out in many of the House races, but we have a lot of work to figure that out as a party at the national level, and also to equip our candidates at the courthouse and state legislative levels with the tools they need to be able to effectively communicate through those online channels and other communities that exist now.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Gwyneth’s Secret Weapon" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Gwyneth’s Secret Weapon
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the burgeoning partnership between Goop and Violet Grey.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1tZWV0aW5nLWJldHdlZW4tdHJ1bXAtYW5kLWFwb2xsb3MtbWFyYy1yb3dhbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTg2MjR9/320cfec9eec49a89dfc18ffc0608d95dfc9b1e5145f9151ed8dd4285ab30e9b1" target="_blank">
                   <img alt="Trumponomics 101" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1tZWV0aW5nLWJldHdlZW4tdHJ1bXAtYW5kLWFwb2xsb3MtbWFyYy1yb3dhbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTg2MjR9/320cfec9eec49a89dfc18ffc0608d95dfc9b1e5145f9151ed8dd4285ab30e9b1" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trumponomics 101
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A postgame report from Marc Rowan’s Mar-a-Lago voyage.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Loose Bannon" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Loose Bannon
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Steve Bannon’s wishlist for Trump II.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A New Murdoch Suit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A New Murdoch Suit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the latest lawsuit against Fox News.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/be9c2263a2a7e345574eaae21d72fbd01938a2ac7f2ffbbbf2098fd5a1611a99" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F29%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F29%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZW5tU19OcTBXUGhfVU5tOHUzRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
