<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/095OfLdVf3IpoVcamJEc6Q~~/AARGbBA~/JOFe2tYiRDAlnS6vIntKT5nnDjhKlqyh8b79QZ8f_iT6RyJ8I1lM2V4zcmJQC6v29AviBOurnBFyEGvubwid8A~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=yxBus345FsihD1inXUZbq-Zm-ug0WbmOLb1P5RQyERKkIoLamzQXe1LkYjOZrc7NbCWYwZWkqqMXmuZr7EwL3uod1deRb04XP8kEDworFWU41CK0sLcwq4MPV9cU7DlG7rw5xArg00Y80qtChmDM0e__BimfBq0I8PZuFpXoF-U%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      As a person who writes columns on the internet, I have a lot of sympathy for both sides of the artificial intelligence copyright debate: If
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LsNOPHMlfTYTqjFfqPCHhI0jfXzHhWRkqYvbYqmsAFgHfMmrjj5qqcOU4jtpSuZEpMyFY8rZ2NjG9GG_04_4wy0sUCI8voEH_2XOapgHdIbG88QXrApDtnEOivzFA9q1wEF3W0ihZbk8kHdXsfSo_coqIoqp2P8EYRCQhVvgZxcF2Qv830-sxM0ZhCiXxMvzklV68FHvZwx7Ef9dvQfyeern4bXEDCxq5pROI5zqt-xoyRBy1gUvjXmCdyRvV1rZqKp951qXQsXLPxpTK1l66Ct2qCso3HNkltI-tZlLnzAdOFujeKQtfuMfjIK8YePMAg%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LvgY6Czw_5GPMa7vm_7BfHTR7DCqv2McxujOJGXPQ3vlvMcQe3b_AhblAVfmoMSPzVLdVGEcGDlZfWlULE-1D_vbgtQJ8aOqQkuNdvYJ_0h3PjPaBoz1l81fQlVeua0OpxQ5-cAD2sVAErO14-brg4NoL7t8ODlcGxfbZ3Rsw5Vmhux2I7u2hZN1oW7pQdKHLdqGfoH3VeuEekD2qjb_kOzIc5pNs87xT5UEmQBxHisI43VbsGLPbZCRGrrnch8YSAEg4ledo_KGGNpZohhJINpVfhjyp_NoB4l9F0iKpIb96JCF_kDQCoVYMoMVeOe9Uw%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12455598&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01292025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DeepSeek distillation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         As a person who writes columns on the internet, I have a lot of sympathy for both sides of the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LqK0GOmfbyGxc9atjcIUZ6lk1CuuUFJdd5GxEhfvuSvBjtP3Mv1RUHcHrmqALyflOLID7cGFBIbnnAXlzzpCwmqN5pRE4nKWT7eiJqUI17iRuzx-kxOtv5Jc6IBw5qI1xHTIB1702opIVy1w4Npo3R5CtNVLqvIqp12ucXtfAdAA39Bu_oDa_zhIwv9AUC0hMOh3JjjQeaucJBLfr0aVyu-HroIcaVPmIp2QeCqCBJjha4FsrzoX8SFo9P3OuD2sAJeBplL8cWTzL6NdyrFRQIr6aTk5RGtR4SUIQl5lxu_Y7VAUc6OosQ9FebiVZitYH6yexfV4PNT1MnW0JLKbL2L8lGZKcdFQJeapKYA_ppOABRq9EV_0HlyaMKVp3RRtapYiG-sw1etfAZueZe7m5DZHsCxhAQ5aAk7V2XhDyUj6sDGdCCqOFQhAxHMjk-0Wg8Uj34mcHECL6XdYdS2WLUJk6QciLdjbDKmDoDKV9biONsnA5ydHMMSRWb_GVwag4A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          artificial intelligence
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lhdo9mGf4Z9S7q9fbaMBcQtTH_lzat9Rn2ywgxDZzuaDQt6pr-R-OyTfDIP7LXVm4rwM0EwreXV3NESU541JcaoydxdoIEQzuHmcTazEwRsYjBwZpmxGrKIMH_P19F0WJsfgBlUqAL7SCRpAMgKk_wQQk27pZYIKHphpEkpkmjSY4T3H-Ungb1HDP2JAFu7M33Bizbc0z4CcPPF9mbPmMn8ImdlJZEZAvM27woZXLV6Swi6ZhXv6aHwp5RT5iMGbhiKkEsPLewFb0rXMoN4E0PMW7tb9kDRJu0R1ZMEHXQetX02a6k9-sR1_gIqZnc0TGOZ6uA5xiR4G06FqR8g8uf_u_GML4Cic1PaktOpn1ufZXu2veOyfOwjVyK7UtiLH5B2ve8K-S_hW0Amx1QiXAPDMLehiojmsPD6EOKjKo_bKRehuFXd99qCRTQpehbGdksFGiLTs567poPKcBQk5YuTeU_sVJY0Uu9A0ibrNecDJ4yoMA0Ithwy9FyLpi4rZL4_9c30lFdQFsao6Ufue5Q4z0qhAjL6EC4q2-16EkXOb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          copyright debate
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you publish words on the internet, you have some proprietary rights to them. If somebody else just took my columns and republished them, under their own name, without credit to me, and sold ads or subscriptions against them, I would be annoyed. If somebody stole my ideas and changed the wording a little, and then republished them in slightly modified form, I would be equally — maybe more — annoyed. And so I have a lot of sympathy for publishers and writers
          <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          who say: “Look, our words are on the internet. It seems that OpenAI and other artificial intelligence companies trained their large language models on a corpus of text that includes our words. Effectively what they are doing is remixing our content for their own commercial purposes. This has the potential to destroy our livelihood — if people go to an AI chatbot for information, instead of to a newspaper or a financial columnist — and has also made the AI people extremely wealthy. They should have to pay us!”
         </li>
         <li style="margin-bottom: 5px;">
          If you publish words on the internet, people can read them! If you put your ideas out into the world, you should expect — hope — that they will influence people. My columns are influenced by the ideas and reporting of other people: I learn stuff by reading, and the stuff that I learn goes into what I write. My writing style, similarly, is influenced (consciously and unconsciously) by other writing that I read. The way I write is that there is a network of neurons in my brain that takes inputs (words I read, etc.) and produces outputs (words I type). I do not pay royalties to all the people whose work I read, or ask them for permission to think about their ideas. That’s just the way discourse works. And so I have a lot of sympathy for AI companies who say: “Look, we have trained a sort of artificial brain to read all the words in the world, think about them, and then produce its
          <em>
           own
          </em>
          writing in response to questions. Our artificial brain has ideas that it expresses in language, and those ideas and that language are influenced by the words that it has read, but that’s true of all writing. If we were
          <em>
           directly plagiarizing
          </em>
          other people’s work, that would be bad, but we’re not. We are just
          <em>
           influenced
          </em>
          by their work, and you can’t sue us for that.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are some factual disputes here — how close does the large language model come to someone else’s copyrighted work, etc. — but mostly there is a philosophical disagreement. Does an LLM mostly remix existing text, or does it mostly
         <em>
          learn
         </em>
         from existing text and generate new text? Or are those are the same thing?
        </p>
        <p style="margin: 16px 0;">
         Intuitively this seems like a dispute between humans who write and publish words, on the one side, and companies that build AI text generation models, on the other side. But that is not inevitable: It is just a fact about the present moment, or rather it is a fact about a week ago. In the future, the dispute will be between companies that built AI models that generated outputs, on the one side, and companies that build AI models that
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lle0pNIgxAwnnEwwgoqQdqKRH-Rcd13Kk_EdlVq7DaSxHyhhZMYZPY0IWzYdmGKwfihp5OPdyHd1KQmXhO2NmibjACJl5lRMl3RM46ej4Ul_wDWQNNqkxdUCjveLDhEKr0ksn2_zGpR5H5vI8MgdqfhOSnK7w_z2QmzwgR86HrEWRSejL_14MS259o9eDlDBhhnksF69-6T6Eiqwzpyj5shXS06QOu74SxGETN7w1ktiNWFEkwCBJQY5shWWQCI92pyRp57k_HArTa5HC97GazNnChzA5YrTdm1tPMcTwYX9drx3W0CcwXey4O5aOOQFnKgB2Lr-Tgevag3BVW3Qcq0Ha0RSjehN1GxxBNXKOuO2MIkU8eMl6DT0-btVd_eJpfclMxwqp9yU20uhVuE8v0vpGvmXIb81yURivI4Bxdb74IeDwy6cic-u8VQIBZ2cK1TLjaTUI1ll2nu-_nVk1agtWfk4Ib23r5uIoH9UEpPw" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           read the other models’ outputs
          </em>
         </a>
         , on the other.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LhI2OKuaI87Gm9PePoRPZlSZDwsqHDKKTieECYiNF6_ULB8NpTySwAhHPt2qc2dkhod29d1rLRY3rc4M_hslPwSvX36QXXYY_PNhLNuHDdVLohFl5V2ruiZa9XPyMdEYEJ5963Foejg2bpwJmU3PlSaI45kJfWkC0tx6C2YdGROP2_6MxzHTT7JBF8kHgSY_im0ZOik7QgczQSWquooaMsqWJwXWTr8tMN8zOJ1RtzQTrAE5LnOGj4tjKnGX8mcdQMv0JVfmkgfDE0j38PN8CNz0dsJRVNfu4V_kESnn4TrXlXC9vbUrPjobHQz2BsPmHA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The future is now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Microsoft Corp. and OpenAI are investigating whether data output from OpenAI’s technology was obtained in an unauthorized manner by a group linked to Chinese artificial intelligence startup DeepSeek, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Microsoft’s security researchers in the fall observed individuals they believe may be linked to DeepSeek exfiltrating a large amount of data using the OpenAI application programming interface, or API, said the people, who asked not to be identified because the matter is confidential. Software developers can pay for a license to use the API to integrate OpenAI’s proprietary artificial intelligence models into their own applications.
         </p>
         <p style="margin: 16px 0;">
          Microsoft, an OpenAI technology partner and its largest investor, notified OpenAI of the activity, the people said. Such activity could violate OpenAI’s terms of service or could indicate the group acted to remove OpenAI’s restrictions on how much data they could obtain, the people said. …
         </p>
         <p style="margin: 16px 0;">
          David Sacks, President Donald Trump’s artificial intelligence czar, said Tuesday there’s “substantial evidence” that DeepSeek leaned on the output of OpenAI’s models to help develop its own technology. In an interview with Fox News, Sacks described a technique called distillation whereby one AI model uses the outputs of another for training purposes to develop similar capabilities.
         </p>
         <p style="margin: 16px 0;">
          “There’s substantial evidence that what DeepSeek did here is they distilled knowledge out of OpenAI models and I don’t think OpenAI is very happy about this,” Sacks said, without detailing the evidence.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ahahahahaha I can’t believe that they used OpenAI’s work to train their AI model! How rude!
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LvgY6Czw_5GPMa7vm_7BfHQBXe9ZrzaemjnPkcyXVOUx5PHTwuwJ7Gi_t6PA7wGzVlEfeZwgxadYR6eNeGYqAYeNwQNJ13W9GeESlZbPGgY_QTOLHeG79hJcPVjaFJOQF2s0J6cyTtJCORTshuV_pgRcyV2H69HCRtLYVnJMNROxeNdaQyzp0jw1_UuBZKfHYqS65kPssSzqZugky6eIdA-L1no-YEsSM67Q4tMaZ7E4P0D-uqo0FmAJHz8bMb4eFdofSCs5T1nTtXobfMpm4gCd_X_OuCYi9iov3Q0D9Lwwc9BYZi6nuVG008Ja06JV4w%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12455598&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01292025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LvgY6Czw_5GPMa7vm_7BfHQBXe9ZrzaemjnPkcyXVOUx5PHTwuwJ7Gi_t6PA7wGzVlEfeZwgxadYR6eNeGYqAYeNwQNJ13W9GeESlZbPGgY_QTOLHeG79hJcPVjaFJOQF2s0J6cyTtJCORTshuV_pgRvlGNAs5zsxGnc63PihxizwuZ6KATKb5FDSOYWXuLftfX9AfVn1MsBuiVEMIfr6OReqXWuO2XvYSUvGrFtaYC2kVvF_OjXXfWcDd_mEzgdf0Vz4VwP-AQl3sEKgQGduzoLOBrHzjePFK0jZHetCXWCnvND7wQSPuua9rMANd2rOw%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12455598&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01292025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The DeepSeek short
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LtT8Aal1tlIwy4htidMLYnwPVi1DpWKmYsC1o2Z0bG9WHdzC0ZRAOoyURvhPwtMbR6JRUjnDTysCPIF9WBWtzx0R3Es2WU6oS9SZRDMYA5qsl_x8cjvdm8WnDHmZqcpxp7pqroXmafraf3KCCVh3dFDDeEq1XsD_9Xk3opw_UID7Y58x13SE9iOGdaGOBhhbmBpZvsJFctuHYEtbymRpS9p6pMN_9SWN0wmHin76B49Gg1jA-ynxsnp1F5t4HXJVaLUi27ZkbkT61BAm-BYRA92qgssDlzQsm27AKSl9r4dFVQzrDV259Z-k-cuyhAT6ZQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about a very funny hypothetical business model for DeepSeek, or rather, for Zhejiang High-Flyer Asset Management, the hedge fund run by DeepSeek founder Liang Wenfeng. That business model is (1) build a cheap good AI model, (2) short all the stocks of all the public companies that are bets on the rise of expensive US-based AI (meaning big tech companies building AI models or providing compute, power utilities providing electricity, and most of all Nvidia Corp., which makes the expensive chips for AI), and then (3) announce your cheap good model and watch as all the stocks you shorted fall.
        </p>
        <p style="margin: 16px 0;">
         I don’t have any reason to think that Liang did that. He
         <em>
          is
         </em>
         both an AI founder and a hedge fund manager, but he’s a
         <em>
          quant
         </em>
         fund manager, and making a big fundamental bet like that seems improbable. Also there are annoyances:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you do this, everyone will complain “hey isn’t that insider trading?” I don’t think it is, under US law — I don’t think DeepSeek or High-Flyer have any duty to anyone not to trade on their own information about their own model — but (1) that is not legal advice, (2) it’s perhaps less clear in other jurisdictions, and (3) people will get mad anyway. (Here is Bill Ackman on X,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LnpDknJ7VEb-Zc8jX5n7Us7DrEpRJSo1IGESie2QuxmygObEDvgUUn611Ntq8R4BsjZUHfGbGkVBTCVyulExgAWe-YKeQNw4DT494zHeYCEGApopDvFluMsXfzzDT3Km19bxNtDj3PNkQQRy07njhuERn0jLqzHAvNIL7_AetmwjtNvNkFL7K-S5qg91RSVBzfocQlpjV2w-eswt5aMDhaGs7kDVubaFOzMvCx4As0ybQr8ulL0nPZEA2jwZD-aKfbJXQXKPq-vp3Vei5DarKND9zIS-GXednbgadoRLlygb84spbW0Esb_I4xih2QXj_GEKGDr4n8tqD8Fh0OvdLMBXo6FrZKhQ1FwjiloUS1C003_iZ0BboyqSlu7FRdhirA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           speculating
          </a>
          about whether DeepSeek’s “hedge fund affiliate made a fortune [Monday] with short-dated puts on @nvidia, power companies, etc.,” but
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LnpDknJ7VEb-Zc8jX5n7Us7wXWIxRbPyZRlOVMA90Vyhxy5271J1iqm0oq_vTUpTaOL14Kn1_1Gk0reTnPk2DlZU4hSb3VufGXhw_a7eVdF0viSG29ZhE9b36ZCK_KihnEhlWAdXiZFJNP7z0F0nDwqNUdROfCELycwTsdv1c5ZilAGeK3eqMJ5jNfU2uJW-_OgM7o_2FiRPj0c3OudNaiYxxrxxbAIgK6ie1iNZ_dPbgNFpn_wHlKIPZH6GdtyUxSMH4kI7H9D6gLGC-mCAxXw4LX8itf4XwiARdJq25ieQFASgteN6n7eHwxGfT8_VRuP1nyQDENJYyxWj2YaCnezLqWTomH3VI6gVy_VvAHNB1mqj-MYbEjF8X6xIjekAJw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           adding
          </a>
          , correctly I think, that “it is all perfectly legal unless they lied about how much it cost.”)
         </li>
         <li style="margin-bottom: 5px;">
          As Ackman says, if you do this and you are
          <em>
           lying
          </em>
          — if you are misrepresenting how good your model is, or how cheap it was to train — then that does look like market manipulation, and people will get
          <em>
           really
          </em>
          mad. Trading on your own knowledge of your own business seems more or less fine, but trading on
          <em>
           misrepresentations
          </em>
          about your business seems like obvious fraud.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I still like the idea: If you intentionally go about building a cheap good open-source product, shorting your competitors is just the
         <em>
          right
         </em>
         way to monetize it. But I am probably in the minority here.
        </p>
        <p style="margin: 16px 0;">
         On the other hand. Why did DeepSeek crash Nvidia on
         <em>
          Monday
         </em>
         ? DeepSeek
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lle0pNIgxAwnnEwwgoqQdqKawEH5omaS9hZPRPot14iMQ39NzFRFP6zq15IIzkXU731Xu6fCiz-le_MGk1kqK3EnNXN-_xAh0m9VdaQabaYy_WtO7_JAfzVU6NJoGMNTee7HtyiMXs4UoN0ZGwZjL4TJh71weDSuSP-8u4_FsaaiLs6YG1PIbZ_Eifa04U2ASDbAsv5DTTuHMg3K-2nV9mQCCJUqNozI7psYsULikd4zjXOSllBBbIB_Mk0wMfBy8I5n8_G7SgjkKUN-az_ShUcaGtYhdEc8HT4sZyeEoonl0MOhhftLhpisqvB9z4Kg2FAQwi0jUeOOMLvvIckFMmXLREVhDk5Ua61UJKS2ibM7Y29jU3l9n1HrSWuttvNDvlkNICraQbO7OiYYFEDmkX7tAEZM5DSS7YBzFFr02-rV" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          released its V3 model
         </a>
         in December,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LtKej28ZRKBk9dVsXorEcXsAas2YwRkaEvE04wjZcB3lO6ESk4yJ7a7ROXSdJP6vevZ1BJAL5pADYQU9jLs5-vLq-_BZkOutCJ2Kou_gcQJTNWOABIU--scQ6tBtda-DRsohSzLAE1SgPT89FZkILP287CyEz75SYlSxP2t--7g9MiiJYILIZeLT6i3qkxne1PLUsaHbZPLEAffHW2NHMD0mIHu5rtoIvhgVXB90CVrdlt16INa3PlFhdpb_v1pxwqQz0Rv11pgIsiyFM1ocbV_q19CjKqphzWrLjkfISPd1NRzocKLQ3KlfZBfCcVWVs10Nzux1hQ28v3TK_Epr8r1nxFvULdFo9v4wi9iD7lO-X2E1ouuH2PzsBAB07wOSeA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          released its R1 model
         </a>
         last Monday and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lht9-URw7Gg8m3zU7rJZrQXwqCfSN6r9D2Cbz_mCMxfnONrJCSk3pgeAy6HC3AVtIxYpOkP9NjhEVFGX74jM6mAo2XoneGhoPolSNUxyMp4xvsfTe8Z-gLwgga73uyocK9X9Kpi6CTTKh2Y_F3ePIB65pInnEzWi5019VC2sJIZb4Y0wTQzxjR6dt6CFVgMjHAzBnW_-uBHlkB6K1YET6vt51YGk6Rnp3sk7c_hWQzjo5tP8SO3HRPruNjt_R977WPK27jJ5huXJOOfUcikLFKvZE51I0Quj1gk3M73nktbX_aLO84CKHYOg0GNoZ1WcSDitZReoQvIAz3v5pnqj8Js%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published a paper on it
         </a>
         last Wednesday. It
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LukPr-vBlJnNOJh9xljQsEkG6iRVt_EJrJyOxtKQG1quMcXgl0f07nleydzLPg6CmHE6rYg5CfyDHCM6ZdYnAOtxogwlJ2mSLeHpBrXDfkw2vtHtgSIzhO8FuNFqM97Fba-8rqL2NH2RFUB4M61dWokOqnG3AUADJW6zQA3rkBA3E6sm7uNuWafzVpROY9Tuj-YD2oT-1Ac8hyFmJsvagS4n_1-Ux9_zAw2KTXJkjJ8kiCbzLE_ZcLpe9iwnwZvk33nhM_FbrEJwoC2_nIlMW9vjtcA5y3sC4b1fLWGafnmMBaI1y5MgLMJgLSbc8_5-j1Ega2PlJ053OAjs7smAO_napK87C1O69TJWoZOSNqRnN7OWS1XsIDBoowmGSpiZqg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got
         </a>
         a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LpMIxlRj8WSxhtuWr82gAjxOl0LylC8xL2am4bT0GeDNEeDmmGt2h_laT9BVJ_yK3bk6AQe9hp50KCs2Mb9z15efqzQy5jzYAj1OUAddJHJEQuVJYfVqNcLqQS8ICKyhIxwPb3R4XM-Wy9fzLaGIxxwd9YOhFxH3Zbccp0puLeoLKJy9QEO69a-YxUS_p54Y5_9Tk7d2YysbWuOGccf_aIr8s67dqKakzmOqVW35ClWnRdLYTF4Skamy6jBMhq4I7Qt0IYD3S-3-U65icLLaDjXTV8CNBui0gYEX9qel_Wd-YZ9NI1yswr5753AuyrcLywf7KxK6bUenlgMAXELanlXeXkEa3VUwrWLW-UJx-JEmVNnU5Bkwt7LLfd62X3gnP9Kmi_tAkBzndGHwbg_2V30%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lm8rMcIuywxjTvZ8djrDEhzerEQAKc9Wj9Z7Boz_ZQRb8dO-NPG2AdqGHjgOYKAtbpgwVd8dwznusLjkN72v_SmIVN2NzrUuKCKOZZ0P9FIskSCBC7Zg8wukG-nK_KacY73-H2NZkpDlkZ0HdCGO0NjKhMZm4tv-FlhjkfFFErHi3uAxwQXQGI4nXFLGzozl_Hy-86ZAIkKYtfr4fUSeHOxhtq05K7nDKMXte7jgw9nMd4AmYHiqZ8HnsaKExCWihpyEhazGUxMuY-SOzHavXtDfEquis5ivWrJ3ililvIFLIChUIYprBNyLehH4mXJtPQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          attention
         </a>
         — along the lines of “this is a good cheap model” — last week. Nvidia did fine. It only started falling this Monday, after the market had some time to digest the implications of DeepSeek.
        </p>
        <p style="margin: 16px 0;">
         <em>
          How
         </em>
         did the market digest those implications? Well, a weekend generally helps. But I have seen
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LsVI9GTlxSzokbnLHpM9VhP8UAcBxVbK7bPzIlOUHKNlfmxxFxHOdGv-iZSpMwuMxPgW4MO2NaEgy57EdhJ3N_Ct7RNieb-GLrbtrWLKQXdG8T-aQZj7zRAVzNnGfneV7mMp3E0gVeCyUnVt2zM9154hRTWvgAR_SFgpJRNDm8t0KH3CkkWoJTaEr39vbBn8PrdpWt5OSR4ae9eS1OkIrVJ1zbfA0Y3Emdjq39eevkgtquQas7xeSIKXSg7RxVpLyCCY-BW0gGuSBk-VzK8clKy3u4rE2SRGTExzIPYBo2R32DMFJt9NTYlRS_gIIWfYDWz49L1msz21FyBCOkFpSnf3VynTbEgu3Tte4GBIu6n0ZyO7FOyx6koLD9kXFjjXpg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some argument
         </a>
         that this note on “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LvKgVfWD1SE_bF_Vkxh8sX881eQ2uJp9_NVMRI6SBvJjFnTbc50aH8EKcNnabmUcjKXW41VuavF97Wfo8YzKlYVi2JM4-uU_6hJgulmK9lvvw9wtbQvafKu-nGi_S11oZjXGW67SL_G_BJdu033rXNEYAGRtPdrPO179rqlK0Koiu3xvIa8XE0fvq_hGLnz2A7o6wG_oHWkgTNg_p_ipAA9fXS2Fykj_w_C2aAVm_Jk89t7Y-5D2ec0dyUzWQDgYHwgLBC3Geuc5qaFozX40RwbgpxG8yJ0Q4CnKlFYIm8wExuMTDaTQ6TWyTv3T36xXMzccr8XbdYL3Uc1hDRkMZTgplfgMEkIhVOsm8B2c_ilZveD35BAgvydzZYH5_lNnHqfIvzpRoqVf7fe5lxoWXwd65DvXir3Fb9Zx20CAFfc9aApSauSypK4lAnHKrbx4uA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Short Case for Nvidia Stock
         </a>
         ,” published by developer and independent analyst Jeffrey Emanuel on Saturday, was an important catalyst. It’s a long note, with extensive discussion of Nvidia’s business and DeepSeek’s breakthroughs, concluding:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Perhaps most devastating is DeepSeek's recent efficiency breakthrough, achieving comparable model performance at approximately 1/45th the compute cost. This suggests the entire industry has been massively over-provisioning compute resources. Combined with the emergence of more efficient inference architectures through chain-of-thought models, the aggregate demand for compute could be significantly lower than current projections assume. The economics here are compelling: when DeepSeek can match GPT-4 level performance while charging 95% less for API calls, it suggests either NVIDIA's customers are burning cash unnecessarily or margins must come down dramatically.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LorvuyGUZErfL94iQC85d2-1dCBbGMj813nhUK_rxs5vVVEYx-SXZIb5175MY4ptUgnPD-MCAUiAy5zWf5cvkvfzuae85PY_xV1x1zl5T-J2AIrLVbXwWZVyu8P1ZflxLoUT7XTqGl-SK21wCE_o9fUfTZZB0VW_Toh1SB2-KlEpc24biInsKfUyfmTErfDzIoB8T-Ob3-UovK7ojt_lbV87QqKQ-rVM17hyqu1JLeqQrKub9yHHL6g-BTefwvvrp1xO9BPyu7z_7Qb50y642NLZKlva2Tj-g4brf7ZHKsSkLa-Rz-RrobNOhtEx-bw4TxqqXuAQg41LAQMzgkndsZjiN1ncfgbroU3Gpc5ePEcOkjk15oLyvJG3OIYaphIgVw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got
         </a>
         a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LsvfhcsA35uyXv1kmCO0JLcJNexNQGkyxo6UNjLZvbbbX3cFWSo8yBW_0y1DE7wS9l1gHf-92pSIxbqwBhIBvFxMV-UJ6b_aJL4WUTCQOHQJLVv1s2wPEvD_ISfPcMQGH4N_76Q0YtMUvV3OUFY75NYhIOs2UC5FgIaKLJkWTzEquHQF5a-aedBVTHbVp-aagajhM4Q9DJDKSN2ogZIWT4w480J4ci69BKmvHBLr_j0iRlGMio_1TgB1Jt-6MmOMuTTVTScVecbPnCgoTs5oG-Orxjg0-i0D8Rn8vgVj1DXHMySggAiHu1bxJT6PZZwDJ9gEb_HSBY0bvB6STFpQQlVsOtQmHpdilrPiA9RnlKHjVJV0goCQ3Mck91qLALt8-vB9FGpjQELvvnj5Ky6p8Ao%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lldwb0BwSC4nDi6BF5pUFOJBb46p0UwC6eiA0eS5Z9V7v-C6EWGRyV8FbTDPJOuz1Ek7SbDCvRKxOHXR69K1G6D0wwLmvN-lexYQms0zHg4dgwddq3GUigLcjMzQKqx-T4KWgTKocssS8kEwIlgnf09xQEtSCgH6YAFDwmYS7OoJZ9r4Bg3oj621V4cNlzu1eIM4YOYi8vVqta1xRjGCbLvkUqt9ntsSTS6Hk6IJIaDRfrzPoviv5d2ElTwnAMeOPVCZjjM0ZS4d-KE3eApk91xjTdQBx11-_BwfGO5h8v_3jgvPFDI6OSRBc8csYmaQMLQAxWroLFgjYEQSQHSweY627nSqE0hDoo7Q0b65fxUddDJ8HT-i5NFRSXrYN12lQjZj33VhgDVWhhXchfCRq_U%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          attention
         </a>
         over the weekend from various tech and venture capital types. And then on Monday Nvidia
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LiFdhQ76Qhkvfa2NMCzwx0ccvMbMrpAGO3_JlGQw6t2V4JRIZBTJi2Fkrw6Py0kxNAsXKdG6uS7-6rwuJiyQEh_I6J7eKGHJpubWAzjGTBCw2BLzfEHfJJPT1BZLv2QuhMxEqY_h_mOhmsFqooS8x4xBOEwVUaXUiH2E5v1y9FUB9xDf3owB7TzX-erDEIxTrgPlmmbvkMCsAXRRXinnbQH-nOc5fbPzJY8CAD1NcJO71O8bARy3k1vXTXQ8GbjA9SjKfYolHGXz0AoKNRbrmh9Mtu4mlocda48r8Ur1IF2VYV4_SnIkRbZyNlIIsA2OMw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lost almost $600 billon
         </a>
         of market capitalization, and other companies in the “Nvidia’s customers are burning cash unnecessarily” complex — the customers, the power companies — also fell. It is a candidate for the most impactful short research report ever?
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Emanuel tells me he did not actually short Nvidia though. Ah well!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tokenization
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man, crypto is so back. Back in 2018,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LsMOxTMwcbAvq3Vdl6pP7HWQ1fGKmQw-I372MQ-PWi2RwmeQeujtf4QxlIZ-Tvarngvu9JfZ8exxYcNRik46q5_5z_CoLVdI2kz__SHpnBByPdcd_EAM_SeYIYsG78BveOoYjjsZPonZ7oDoo6VIiV3Q2r5msBF7v-Tip0SXS-AnsMq3LNo5OM_6_TNiXnbpVT5wbIzgKt5VTWQSgKzqYsEo56ZWVA0VQOqV2edCPggQrq3vivbJoMra1gfv3oLhw9PWLiCiA80DnkJJUQOQunFitcFGjqA-MYUE66dLERIl2t8l1uOsleF1F9VSyG5SPw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote about
         </a>
         proposals to tokenize real estate. I always found these proposals confusing. They seemed to conflate three questions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Do people
          <em>
           want
          </em>
          to buy fractional ownership of individual houses or office buildings? Would there be a robust market for that?
         </li>
         <li style="margin-bottom: 5px;">
          Do we have the right
          <em>
           legal
          </em>
          regime to allow that? US securities law regulates the issuance and trading of shares of companies, and the natural way to sell fractional ownership of an office building is to put the building in a company and sell shares of that company. But US securities law has extensive disclosure requirements for companies that sell stock to the public, and it might be inefficient to file a prospectus for every house. In fact there
          <em>
           are
          </em>
          many tokens of fractional ownership of real estate that trade on US stock exchanges — they are called REITs, real estate investment trusts — but they tend to own big pools of revenue-generating real estate, because the costs of complying with securities law are high.
         </li>
         <li style="margin-bottom: 5px;">
          Do we have the right
          <em>
           computer technology
          </em>
          to trade shares of individual houses or office buildings?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It seems to me that the third question is — “trivially easy” would be overstating it, but pretty easy. There is already a big company that
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LktJEBjKIqGV14QmMcDOk_ODGmm19L9ENwQeYrY01fMyn1BYnj1Girbj23LdUM6IYHM51jhqgyodcVvtreGEtop6RVYxJYHvDRXzhpR1dN6lJmprLv3iTKa3o459FBD-sqzH_6orof4FqOd-I-dLfoP-IghIlp0WlV8UDy55JNjZEhmAC4aHrWRbuPwGmjlM5VrFnYy3jjK8gCx-G1jSco0YsU1JuXeyK7W_ZmZlddwm8_Hlge_gxzPwhOS4kud684kFuLzGu05nfe2HCKRyHc3IZQ2jmEgXUvWmy7E6z8kken0uvtXBnT3GqOGDrzM6jA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          keeps a list
         </a>
         of all the stocks and who owns them, and brokerage firms are generally pretty good at keeping a list of the investments you own, and stock exchanges match stock trades up pretty quickly. If you had asked in 2005, before the blockchain was a glimmer in Satoshi Nakamoto’s eye, “could someone, with today’s technology, build a computer system to keep track of fractional ownership of houses and let people trade shares with each other,” I think the answer was obviously yes. The technology is, like, a database and a website where you can trade.
        </p>
        <p style="margin: 16px 0;">
         Crypto, though, was extremely gung-ho about answering that third question. “We will turn fractional shares of buildings into
         <em>
          tokens
         </em>
         , and those tokens will trade on the
         <em>
          blockchain
         </em>
         !” Why? The problem of keeping electronic records of ownership just isn’t that hard, and doesn’t really require a blockchain. There were various arguments about the efficiency and immutability and openness of the blockchain, which I won’t rehash here, but it always seemed to me that they weren’t the point.
        </p>
        <p style="margin: 16px 0;">
         The point was that crypto provided implicit answers to the other two questions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “If we put fractional shares of buildings on the blockchain, people will want to buy them, because crypto has encouraged a ton of speculation and financialization. Crypto will change
          <em>
           behavior
          </em>
          , so people will
          <em>
           want
          </em>
          to trade shares of houses now, even though they didn’t before.” This strikes me as directionally quite plausible, though I am not sure about the magnitude. Crypto does seem to make people want to speculate on
          <em>
           more
          </em>
          things, but maybe not on
          <em>
           every
          </em>
          thing.
         </li>
         <li style="margin-bottom: 5px;">
          “If we put fractional shares of buildings on the blockchain, and call them ‘tokens,’ then nobody will notice that they are shares of an investment vehicle, and we won’t have to comply with securities laws.” You get huge efficiency gains by “tokenizing” real estate, as opposed to just putting buildings into a REIT and issuing shares, but those efficiency gains come not from
          <em>
           blockchain technology
          </em>
          but from
          <em>
           ignoring securities laws
          </em>
          . Is that good? Well, if you think that securities laws are worthless and do nothing for investor protection — or if you just think they go too far and are too burdensome — then maybe. But it is an odd sort of efficiency gain, a pure regulatory arbitrage, just “we will save money by not following the law.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In 2018, that last point — “tokenizing stuff allows you to avoid securities laws” — might have seemed sort of plausible. But then there was a big US Securities and Exchange Commission crackdown on crypto, in which the SEC argued that most tokens are securities, and a lot of this stuff went away. (And was replaced largely with memecoins, which do
         <em>
          not
         </em>
         represent any sort of investment in anything, and therefore are not securities.) And then the crypto industry
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LrSp5S_pY0Ct1PBRaCkcyT2wNsiMwQI7bxOwbmqV-LjOUvUXM1Ziu9UXkkxZUuZIJLWm4IZZnkGNgIPM218nIU2V3Nln_Q-wWKMfUZWaKq7snY7YKc2-7ip5ZzMw9EOem3NPGI-7pZ29UrVGjygM78yAQyzdXAwU6d0oio2aU15N2CmjBtUY0urSCDVGwRZ5UJVrkd-5yGjQyOa2ZUlhRmdwo0LNmx6jbADGs0jt5dTUFkA3v4xe00BF23S5erZrkYlLpDieyohZksV7JaqR9Imo3V7pxKpEMJH-8P7dQqLUoJgahWFtFwTHdKZz-PmPpw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          won some cases
         </a>
         (and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LovWScNnlDkKjzoOpbLY2Y_6Z7VW3_ygMd_eroV1aF4r0411IPItsHF_D-IUKaugIry0xHF5y3liNiXuTDzIWIXFkwaZy0S91LYfv1WDtksfVb6LtYSn_khlxGQVpYbYYKStVwUgzHLHNlBoBLKPZKndnUr8lRYXlASyQFsBnTSeYqrBoh2NHC4B14gXUjRvB8ZEsXUUCCr3Kb0nzcM8DTbAhUAbhz1YN-KE1LRF5HV_0yCTht4NZMdZjgjLNeH4f2LurzZ2dtr1Ca5un0hNX1aUJEA6WAhlQFhe0AmNsG1ZFApvk-HwCMOXJhDJTq7FvA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lost some
         </a>
         ) in court, undermining the SEC’s view that most token investments are securities. And then Donald Trump was elected president, promising to rein in the SEC and unleash crypto, and now all bets are off but probably whatever you want to tokenize is fine.
        </p>
        <p style="margin: 16px 0;">
         And so here is a wild
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LhAeM776YdEObHiXT9UioxqYGHWqaYJif0aZEO_RMyhZrelRUQGzFKWLtJ3IFuoPutYS865-YgA1GPI2WAr_FKwjyMeIfvH2PXZMXHW4ri8OhUIE__uh414lTOgTTRsgKY8fIPrwmMdLxJH455sy0x-d9b4ILGaCa2qLfq2YZKIg9ALKZzLaDTpe90xPycWuc3eN0O_crQuEJN03H43GJdAiCmR36iwXOyMVMZLMCMx6Czwfx2YhIi_PCJz7sck5DYFLcmJCbgeQfEDjjfPUvjI7MwGN3AEOpyU9X8OVpk8on0neav5xDphnbgKjNjwl-wvX7pIxjOyN0Sz6OMivXsv-p3sZ5WB2BcZCRrcEK_dj5bbTw8RI-PQ_log50n_s-TafwHk2zTpWwsjzDJJv2QslHPceWMtiLWQCnaAgiRHm5wU2XwYeTNhG5RiN9jhJIIgOILrk_WGfqJLWSykWQApcFGYmhfgA8hnum654JWYLzuXug_48uoVfO98BpK8EiA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Washington Post op-ed
         </a>
         from Robinhood Markets Inc. co-founder Vlad Tenev:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When many hear “crypto,” they think its chief use case is meme coins, whether of presidents, dogs or frogs. To understand the coming trading revolution, however, we should start thinking of crypto in a different way: as a technology that enables the partitioning and trading of all assets, including real-world ones like private companies.
         </p>
         <p style="margin: 16px 0;">
          Here’s how this can work: Crypto’s blockchain technology allows for the fast, easy and secure creation of digital tokens, which can confer ownership claims to something of value. The power of this process, called tokenization, lies in the flexibility of the technology to divide and distribute rights to almost anything, so that they are tradable like a stock. Real-world assets, such as private companies, can be tokenized with only minor changes to the existing legal documents that govern ownership claims to these assets.
         </p>
         <p style="margin: 16px 0;">
          Through a similar process, you could tokenize a Picasso, the Washington Wizards, carbon credits or a favorite musician’s publishing rights. Anyone with a mobile phone could trade any tokenized asset in any quantity 24/7 — a technological step change improvement over our current stock markets.
         </p>
         <p style="margin: 16px 0;">
          That’s where the investing revolution begins. Tokenizing private-company stock would enable retail investors to invest in leading companies early in their life cycles, before they potentially go public at valuations of more than $100 billion. This would also benefit the companies themselves, enabling them to draw additional capital by tapping into a global crypto retail market that is growing increasingly more sophisticated and investment-savvy, without sacrificing the private-company protections they are used to — such as employee vesting and stock holding requirements.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What. But. I mean. The reason retail investors can’t buy private company stock is not that
         <em>
          computers are too slow
         </em>
         , or too centralized. You do not need a blockchain to trade SpaceX stock.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         The reason retail investors can’t buy private company stock is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Whatever you think of other crypto tokens, securities laws make it very clear that
          <em>
           stock of a company
          </em>
          is a security, and to sell stock to the public you need to register it with the SEC and provide public disclosures. And SpaceX and other private companies have decided not to do that. That is the thing that makes them private companies!
         </li>
         <li style="margin-bottom: 5px;">
          Separately, a lot of private companies don’t
          <em>
           want
          </em>
          to sell their stock to the public; they want to have control over their shareholder base and transfers of stock. If you went to Stripe and said “hey good news, because of the power of the blockchain, any retail investor can buy your stock,” Stripe would say “no that’s bad.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Crypto simply is not a technological solution to any problem involving private companies. But just as in 2018, it is a way of obfuscating the securities law point. “Because private-company stock is already regulated as a security by the SEC,” writes Tenev, “the commission is best positioned to swiftly modernize our securities laws and make tokenization of real-world assets possible.” I think “modernize our securities laws” here means something like “allow private companies to sell stock to the public without disclosure.”
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Our securities laws are outdated, because they require companies to disclose financial information before selling stock to the public. But with enough enthusiasm for crypto, we can fix that problem.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump Trump Trump
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man, crypto is so back. Back in 2017, which I now think of as the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Li6EDEpIsWdsMfB0iAmvECWryHi8Fo-JrNRXiS8UvatAI-a2jlg-4eoMxOOdPq0pm-v8cqT-4z7Se-Yvw1SXF18YGeYEPTPk5EDKFVdRpfLS5GRwQVYvuULsc9cygsWwECGkjwOFcmAvkN3LUiluDEwaZ7yoxaGDCSQ24jPt01uEGcdqft1jFLnfn8k5yNauekBuggyGQko4jFsNgWtnb3UdfW2QVO196wJG1D2DSmmvlDLgcUAgS4qmW96htPo6BLySodINJuLHL-tupcKSIZxGSqaOFK4cLG_28uljgTUd4OxP9oMugl4HoxAelR7M6w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          absolute high water mark
         </a>
         for a certain sort of crypto hype, and which was also the first year of a Donald Trump presidency, I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LvSNpXavejV3_8xYWA6WNqhoKDxi4QynhdhMGbeCpjf5jr5mU12xtv8RHZa4AG5VQS7CzSzHv9YL-fFHbIJdnutq7nSAzg3aOJ1TUXgKvnFhK5P8PZ08PDK6OhxZUffsq9TGCa32lbZhEHCjV2uhtpHeQVC_Yt4viX9eKKFrVE_jxickpbxvVKGICfwdS1G46UIa-Sr0_D-YC6sCJBB3n2KVVh2N_WEF-lc6tL3F49t3J7CubYSG3_uW4Iy1pIXEr_zroiqO53boOuk8a42DeHw1PqQi90EAkBpkRT49CHS2LUBtL7P0Cm6movznvOZ0Ig%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about Dentacoin
         </a>
         , “the first Blockchain concept designed for the Global Dental Industry.” I said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I am becoming increasingly convinced of
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LoYaqxzzKEWOWLp2qGEH4mtuJavYaaDOcc7Ls-AGGx_C7wZj8gdcA6W1R38Ta7ZKGvY5LBspz0741OIeDjnkI0jQ75NcaVSxtEDirdxAHKoxff5052lT6wSQzGSzmjVIPTngy1uFDPGKkqSIW08aEePvfkCsNq0uu9YdEEN3AAKhL89ow_PrauvOzvdGBkopL5RGco3FKpBaBzWoakpKlY2dF9NKvdNw0MBKeoAD-khWa-yPyZb1FzNeEwqWIEGbYWmpF4XUG4x6KnSNm9RvJ9k7jhBNaQ9XrLxi-Awt_Mm-lWquu73RiQNBd8avuA0BAQ%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           my thesis
          </a>
          that the story of cryptocurrency is not one of
          <em>
           re-learning
          </em>
          all of the lessons of modern capitalism, but of
          <em>
           un-learning
          </em>
          them. Here in the 21st century, I assumed that the purpose of currency was to intermediate between different goods and services, to make them fungible and commensurable, so that people didn’t constantly have to negotiate the exchange rate between yams and goats, or between goats and dentistry. Who decided that the problem with dentistry is that it
          <em>
           needs its own currency?
          </em>
          In 50 years, I will reminisce to my grandkids about the olden times, when there was a single currency that you used to pay for food and rent and cloud storage and heroin and dentistry. “Wow, grandpa,” they will say, “that sounds ... actually really convenient?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But in crypto you sometimes see this sort of assumption, like, “you like X? Well, you’ll love a special-purpose currency that can be used to pay for X!” Why? No. I love dollars, a general-purpose currency that can be used to pay for many things, including X.
        </p>
        <p style="margin: 16px 0;">
         But the crypto people are onto something.
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         The special-purpose currency doubles as a speculative vehicle. “You like X? You want other people to like X? You want to proselytize for X? You want a world where everyone is constantly buying X? Well, buy the special-purpose currency that can be used to pay for X, and then when everyone is buying X they will want that currency and you’ll get rich selling it to them.”
        </p>
        <p style="margin: 16px 0;">
         That case is not super appealing for dentistry, but for Donald Trump fragrances? Oh
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lit93uL_QbcUkAFZzRdE_sT7yMZbecU4fEMQqaquXm6GC2dSPNGu0W-i0kpvWSuTtMxK9SNiLXfvhMiSFJbZGN7zlmYpkGeLbVYV7sGGnTPNFQjmPdwNs9YpnrKfGRsIeOtGlW2Cxopvbv8Uy9_4nuku9cSpmflA_xjMcAj9ZuVzdvzFduvNDZySL9bohfi4h2688tCvljiyemGKM2nzuctmfN587hPh2IT1444chl2kUNjSOmYLQEzQAutTo80hZuokkjTrydu2fk2RdamgLuORCgNkrmT0Xv6iZ9G5tM9603MMg7OcGi1iZ6PFb8XzNA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure sure sure why not
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Several websites selling Trump-branded products have started to accept the Trump memecoin for payment, in an effort to win over more of the president’s supporters.
         </p>
         <p style="margin: 16px 0;">
          GetTrumpWatches.com, GetTrumpFragrances.com and GetTrumpSneakers.com — all of which license the brand of President Donald Trump — are now letting customers checkout with $Trump, along with credit cards and Bitcoin.
         </p>
         <p style="margin: 16px 0;">
          The “official” Trump memecoin was released on Jan. 17. and the president promoted it on social media. The value of the coin has gyrated over time, and is now down significantly from its peak. But it still had a total market cap of $5.4 billion on Tuesday afternoon in New York, according to the website CoinMarketCap.com. …
         </p>
         <p style="margin: 16px 0;">
          The payment options offer one small response to questions about what the president’s memecoin might be used for, other than speculation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Very small. But, sure, the people who want to smell like Donald Trump will also probably want to buy a symbolic electronic token of support for him, and vice versa, so the whole $Trump economy vaguely hangs together.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in the $Trump economy, “Donald Trump’s namesake memecoin has likely generated
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LvCQfdJRKdsWP5G9dbzic12RCxEKDVtrWZ0r3AeFBTgGbMB2Qiu51RoVcffNzpq-NrBIPqeNqzFkLbrlBKTBFylQi68ImQY3dOF7Mh7ZeAlb9Hzg6OxA5aPCJ3LdOwru9cqJowIp3ZkTi8_c-TVZpBmF3lDtBmKH7gutUWzUShMr1zO-36n8B8NJRNcsA1dP_c_RikzgCtiakWnd01wKZZNCw0WPhBtDZ5sd9-7yNDu0mrzh8_DxpZin7_JDQ1V8_cspDHV8JKOdmBUVAIJRkWdryngjtWG3cw1Leu66wKP_0g9shaKGewPWzy5TKXld5Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at least $11.4 million in fees
         </a>
         for entities linked to the president since its launch just before his second inauguration.” If you want to trade that symbolic token of support for him, he gets a cut, and I guess it would be weird if he didn’t. Your symbolic support for him is also real financial support.
        </p>
        <p style="margin: 16px 0;">
         Also
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LnfCdAqAAVuOau1bFmyMPJwvRAg8qxQgOCAXUm4etKbzEGr-mvTFWbKv9cncCn5IGtKP_cgOnsOeUZSQLlkXYttyyCg2qk-5cBzpbxGMQiC_-MGPl68Ef7Hq9XZaZxLccc1nhny4iIhNIBTM6nt56z5cHOP0qQuVz43tcB_WZZlIF0LxBM7k6kFmv9EDGa11KoRWyFlIydYFOodUqpn9ihTlWElwXKN_MtXCtR-GYyyZpzVTStEKW8JL1olECESi7-0yIgjF0rgNUvkSdRYHgVqVIbNW_j9gcjFoLTstRyKpH8PEo43HWZApv3CvjB9sAA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever this is
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Trump Media and Technology Group Corp. launched a financial-services and fintech brand dubbed Truth.Fi, with a focus on crypto and customized exchange-traded funds.
         </p>
         <p style="margin: 16px 0;">
          The new offering will develop separately managed accounts, ETFs and Bitcoin in partnership with Charles Schwab Corp., which will “broadly advise” on investments and strategy, Trump Media said in a statement Wednesday.
         </p>
         <p style="margin: 16px 0;">
          Trump Media said it will also invest as much as $250 million that will be kept in custody by Schwab. …
         </p>
         <p style="margin: 16px 0;">
          “Developing American First investment vehicles is another step toward our goal of creating a robust ecosystem through which American patriots can protect themselves from the ever-present threat of cancellation, censorship, debanking and privacy violations committed by Big Tech and woke corporations,” Trump Media Chief Executive Officer Devin Nunes said in the statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay. Here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lo7h4SYVhRXH24isftfjb1Xjb2uPWdzlnVGy5WxaQAVFsZFPl5xV70A49h_LCTSb1ZhASJa6rmGtSosY1MX4l4sSp0Cb2-nyhik8DdkVeT2JCUXHvMIYpXepp0GLLVAhTipjzZDSKysyyleXLez0korrbqQlzaq1fzMFHO4WvO_bes9o4fzyLEB3u3wOEhgPeuY6Qc7k6ZdOsyO0VVTamL71gJf5J8yWibBXYikvvYR7qJu0E95oS8FMudjUVGxBNaw_4XdGBJRnezKrAridu21dOED2buFqQxuunB_M2b-PbuA0BdPdxUcLfcsLxtGD3KKyG1PxCBjTg-gBNcyY3A48NGz93lnb0NdUEp0-HexsI-y81Q-2g-eWJavXCXqDykinQXxdz9wAnQShACQAgeZxrt0jKv885PYpjSywdLfSTswP6Rpy4DxKpVMu9Wldr7hP62y3_ZBEv71OsvyEAlFEsvCIZy93Gfw6I3RD3dxsdpPaPSAd4uAtykgzJTV1Bw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the announcement
         </a>
         . I guess the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LoVTk2n0i7q2rLVagEY9iUlbsrwNFcGy3Uj2cJU4ufJ-iOtc_huxeRpqtcWbrsvgFycTTpYGEM0xBv9k0WE2hnCRj7owvMuHZXm_nB7O2PETpvtwnTHm1afKdOB-2c_yIFIwgyDMAHF05NZc11ccV8rjMrJZYUYEjyIBsi0PuwanFToZY4xSe1-2QsPEj6twvaafhnr-fLRhbqqXC9pzpRcSeMJCKc6qYoHD5ufe9t1BdsI7gyGQgegrpZuK-xMYPH62QSz7TgUXA3l4jpF9u7mSSXwukBR2x80cXZMtP1h6G9v951xx6oPiFK7Sezz_WQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “Trumpcoin treasury company” lane
         </a>
         is open.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sports correlation trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Wall Street Journal last weekend had a good article about
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LiEAnz9VSDC-k3uwDUs-vG2vhb_-_P4E4FhP51UZIix0RpCzX5NS4XqQhsCCNqIYMRl5bExu-LmatYq739Nqsd-NN4b7fjQIHC42Z3y9fjq4evrSYPosSHqv59luYEnTjEW0uP8abX3Ed-mOoeXZLObf44D9YcpX_tl-pcRmlD3paTyyxGg5gArsQY8XBmqBKaKKSSAo_wOv3ulMXDijgWeqaG0dj6eOA3FyuDpVvLNj86VvJYsf3NOVb0h3esaDaaos8o-NbdHONpWSk9vV-RAwt44pLKh9jOSFbUE6oREMw0Cz-dfoW43T3Vl4mW-za_yIrS0VavcSuH2mTF3owJ7f0LplG0p3EURfuUZupVoQ1cDLmz9rOB6nVHL623UOE66lAAL1STsR89YMvoZszAE7f9RmRogOpJ34zkufif5iva-PVMoEJKrh79Mj0-2f8vBFk7wq5gc10SjwmJqFr65WZrwQ-pu9vb33xP4BVAU0t6m9op2s8kJT08Rt4ZFb8Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          parlays in sports betting
         </a>
         , where you get a large payout if several different bets hit and nothing if even one of them misses. I always just assumed that parlays were a straightforward way for sports books to maximize revenues by offering gamblers bets that (1) would probably not pay out, (2) provide excitement and intuitive appeal (“of course if I like the Chiefs I also like Travis Kelce to score a touchdown”), and (3) manipulate
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LjUwx10RtoXbdsb4pitm7b19f2w3WYkmcQup4jXCHwHThDPhh7x22AEdDmbLqyjFtcxGrcjva0nGJwbToLudDNlvhkpZu1P2VstgBy9ibe5TvYLdH_r1R8Z2O4y9rvpsuLZzhK2qS5vEa7gymS2uHkGrAfFKm51yV4psKgZFlt5By_gbQrRG6FPEr5XWZm30dOIpL6DgB3kxEr1z7iWpSNtHVjf05sajFSOZWyS7GpPPmn1fZ8M5x1P4ucSwEK0qQca4mA2BMqCfjTH0KX7Jg5jf_8LFn9iy3flQFk11NYHcUbGn5XiqVD9jCE2M1gq8oOqyGNFUp9cALbjICDT_h0HKKfCi3zpIOoCna_TfHG50wM7TnwG_rXUMtChpSneO7A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the conjunction fallacy
         </a>
         : “The Chiefs will win and Kelce will score” has a narrative appeal that might make it seem
         <em>
          more
         </em>
         likely than either of those things individually. People will pay more $50 for the chance to win $100 on a coin flip, but they might pay $5 for the chance to win $100 if the coin lands on heads five times in a row, or 25 cents for 10 times.
        </p>
        <p style="margin: 16px 0;">
         But a lot of the action in modern sports parlays is not a series of coin flips — not a series of independent events — but rather a correlation bet. It is in fact the case that if the Chiefs win then it’s a bit more likely that Kelce will score. So the sportsbooks have correlation desks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The parlay craze got its start in the U.S. when Flutter Entertainment imported one of its hottest products in Australia. Parlays—known as “multis” in Australia—had been available for betting on multiple events. Then a bettor asked Flutter’s brand in Australia, Sportsbet, why he couldn’t place a multileg bet on a single sporting event.
         </p>
         <p style="margin: 16px 0;">
          Flutter and Sportsbet began an effort to crack the math needed to fulfill that request. The math quickly becomes more complicated in a single game because of the knock-on effects of how athletes perform. How well a quarterback throws the ball in a game, for example, affects the performances of a wide receiver catching the quarterback’s passes.
         </p>
         <p style="margin: 16px 0;">
          In 2016, Sportsbet launched a new product that allowed customers to make single-event parlays. Three years later, Flutter introduced the same product in the U.S. on FanDuel as the “same-game parlay.”
         </p>
         <p style="margin: 16px 0;">
          “Everything needs to be connected to everything else, so the math is complex,” said Conor Farren, FanDuel senior vice president of sports product and pricing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One popular explanation of the 2008 financial crisis is, roughly, “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LvThvFUxqoHSMXcp2xSDZH7SRaw1v5ABDnyRp26beTcPFIK8QunmJHb3aEbiaVZO5URuNDJGj-vB7e2OkO_wibDjwtLhGUKfOG1HpYt6rwBnXDEkGHg9f_hRp4RDoIn6GxuNuxW89BXtprK9edwhvu7n-ZjThqpMZxt9J2bbYv0UoqhemXj9GplEqqH0f5Olp0hs1MK7xkjDIusyLxaZmAHMB0APPIrXEObwDPB6dvA_XKY2oXDjLIBpvpFb745Lgw90JRtxmUkrd4V8YGnnjnjXGVKoFN7KLaheSb7huRQeQbCkINo4zrRzlD6_McJLmlgxuzpEbXRzD6luFsyvtCNsWwoC_h9B4gdyhSWTd_gU" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mortgage bond investors underestimated correlations
         </a>
         ,” and as sports gambling becomes an increasingly huge part of the economy I look forward to the next correlation-based financial crisis.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         KKR Eyes $190 Trillion of Wealth in
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LpOxJsSQ8msXXdw5SNFXLwtvWYevK3FbN_tkom_5S0Ffskq8NLNAnhzVP8GkTLwr-sloOuWE9hI4ZoBeg4PPkVlmWfz393vWMtXBPxyRUUnjLCw4P4Hwcwc1Yvi-hXpAh2dOrfxIE9iVcPxlyQhFjluGCZwvUl0irnnOKu_MM651p7PgbaLLAvFh91hCNgHfOLNJipDkEEbXoylSQN9O1orsVNID4T2ouWLEOyP3mL4_omogVwQTM5DTXCnhl8oUueljKQqMspk-vk0aEFHgZJCs4p3CDYZalOzN0JQiNvqIY2LicbAyG7tqyc7jyl-p6Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Markets
         </a>
         . Apollo’s Wealthy Customers Want In on the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LuauPbGfRu3pAbKrkq0jYQqIbsDMMDIjWIInxFqoZYXRkDIW-2bytVBC-2fDj3IGiH4CAOHnKBbaT7NVKqyMHoGhym26s-ezM_pbndp6KoAAFSR43XVrDPq5f7NTg9LWlzZhuVJkh4lWoqgn7_hVdIFK7rntgxG9SI0KhpygL8kGm8gvR94HCYZOhOqzV_8Y9hYAUB3ToVisJm219-VfseH2C2bMrbPdDEKsGzlA2k2O5yTtnf25_X2HqZPKof_7S8Uu3NSql9M1X5aeE1_XIPQxjfuk1zbC-47dy_6BQyOl5VWNdWFY5M24wBvL0S3kxA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Markets Boom
         </a>
         . Tokyo stock exchange looks to protect small investors as
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lv-1Vkmf6a40PsprfNo-VYY1knmQZk6meQ31mF7YzXK_GJd0uzFEaW8md1BmNEoDSGyOY5-Ci65sCTqG_I8ggCUNga7EDZ3EuF-SZ6hWx9pJ8tjs-B7zWyM-hSX3WPXTJ328VnsFDO9xdfhKJhofQMoKpBjzQRMivoblC3aKjiuE1UIL3GOkWpaqzvXs9-AEm8M0uIQ5vUcEsKbJXCo06jM6ORbZvdGmw0GkzxdHArxfjwXmwrW9L44V2wRPZnfvSryCIwePJQixXVyLFqTvqCoykCzR_V-P4gofL-MCnBZcFJBZRUWLFLQd3dJVqI5zUUP98MAJuR0F8XPg5yhq8U6sh77vzeg_ynGX5iOVCbFgXvsyW4eSEgZbnbxaNkZvs6Au79vd2sTUTjtqjERe4DOymCRSawU4ZoCPwktv_wa0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buyouts surge
         </a>
         . Alibaba Touts
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LnBoT3N6fhEVlHQSyg2ucNDv6d8vq2_Gm5-nEffCK5otGmMq6uNpGC2n7wr4io4WmAqwpeXGlFZXBcShcdRaRyqBK4h_td0SNhCop05JV05nat1cuAfDx-Gkkxy385bKnWuy7uLGTFGV5Wj81LKUYnTYC_FPjFy06zeeuUbenq55B7HOhN5EO03I58aJPrfPlZ_y5AbYcG1OsliCpKadjaVs0EzkRy6W6vI43PpcwCQoMuOCSkEfOI5vDH4VaV7lsx8TS6JtM0RguQ5LDCivzoGQcG9r1O3-45eTm4VwmanNUDQrwviqEWg-LfIiVJ_dew%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New AI Model
         </a>
         Superior to DeepSeek’s and Meta’s. US
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lv-1Vkmf6a40PsprfNo-VYbnHBLNUaJp97YAFRXNvEIgrdhX7hxRLECK3VDz9VFqeHwl9ooFyu-5eQO-ihH_JRPkw6xZo3NH-RBUXpPD2NKe20ubfTgSLkIuDOVpKQYGimzJoqfdbd8YegqEuClqb4gvc6cPYLpC6GfDC4cdaBR6SB0jlPkOOQHZI9HMb-XlqjyUCNxEwlDOhY3LIzg9rT19t4MZXr7zEdv1FUy4NZOD0BtzdxQQ0qBjjUIfn0k-1Ui1UqrmylqG2kHLVWKFjwZ10f_v9XSuJvPN-FEXa43yhmHYmNUHW29v6QMoTOBlF8gFz0ywFfZmQuqZugi4b7HcqMC7401nuoGTUm1Z13UQW5H-rYwk5fQTfJxYy_--lQR6lSLiAJqooq1veYSR_vsx52mA1I3MUD-CmRTKqH3M" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nuclear fusion start-up
         </a>
         backed by Sam Altman and Peter Thiel secures $425mn. Exxon foe
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lv-1Vkmf6a40PsprfNo-VYYBHaaFFds_I-lZYTk3V--G_Bu40YNRi8JAbKxvyNP22gB3hTerdFhP92AgTjJnwwlcdpLOndDCqp0KPr4RUvelVXBTZymVAjuVSPANjbLXRaB8yxLEvTRARB3ED9qtD0yfMBUQRByTwo3zwe3D_Y9Jjw_1TrasHK_hf2yIdOli7bjtAjlEtzgTJB9mHzWI8gnm5UnVDoepIzAppzHdzHN8MN_2Ii6f4lJ7X3HX5W0ln8BGlrk-mcfBnhRr6SgiA7f5K01xr4BVkcUKKNiZvqSEVC27d3dzy6Q1YS7lVrqWB8leIYRul4na1krLDsQzAMEo0BUXkZmRKbbAb2Iw3fP6DTRGCdChgtyJsg3cqaQoGOUP9SRan6Blly8C-G3NdvfWxuhBZzlrQz8yF7Wh5A7X" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Engine No. 1
         </a>
         to build fossil fuel plants with Chevron. Shell dominates
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lv-1Vkmf6a40PsprfNo-VYZ8xZ40nTMWnbfdDVzLwFp1_llonQBcht55FoP987JHdk_PQVEehsStNB9Wb8OAohNg0MJYr3YOnIVYDrggdiI5w9QQRhqSLTjdiy0HSU2nQ5vkbqmRImKQhNZqKhrcb2d5YrmqRqHG_t6LElpmTyBEG90mnE0wFjVuttRewdnRPcnGjo__f9lcZ_XtyXL_8zttznbxkyh1vPEYLHj6aov-3rHkSoiLP3W1xknLTg8-pHjxqL0KAFgILMt_T4_FecIP8-tSPAe_8vXWkJ4xhslG_mjNcbrFNN5ZCmWuctmm50eXQCZrehC8yLdzHJFT6bCIlP_WglZtPUjgGgl2-SdYtuLP36r72ucq3W_n8VujptsI68dIK2FCEURmKKW4rNGsvMQMzCLt2KnUpGBRdg8S" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          carbon credit market
         </a>
         as clean energy spending scaled back. NYC Subway’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lmv6nKWeKSsTpgFZO8cNys5kc2ieJa3THVWpo_djMlI4hW86xnNM_pCkJ7-DXxxnToFuWmfmt0TvaZlM8m_kD2t2ljaY4LYoZnB0TDyLPVYndbWC3fCUNXLvQyShndc_UzRIRK_oANRAxCEmb6sxagAaCq7hGr1CdSDVROs4Vbrt-CTXOU2G8ibwrf7vVHYX5m7bP3rCUVrSXvNqRU3cl88uiqKlHo_0aWHKHRPyceJc-IxnWw7KLIRs9Sb96kNbmTVGnMiEA3VmXwRvb6ftfeOcNMID1uw85SMYc-eJ1lqZDhfHPxHX7EQd7ZyRJgwIBA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Most Dangerous Stations
         </a>
         Are on Lexington Avenue Line. Was That a Real Van Gogh at the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lrc_rf7gUeDiddrbamFLG8XaWYnHPLeY9BMc5XBLoK0XpKnwglhoSqFkk_pE5CeFhDuDvb160jmGNTq9g0L68zeR8iaXkMRCNZw1l_y9HGIyxI4rTdjole8qJp32NNu3FpvFhh2Y5BSRb7cvAywEkwBslctEEAvNeoQKa-zpQOi71OUJcnAM93RdZsnqa6T6gaIQPdH9KGpMmUkGvz6s_JcplF2GBOhvqKKfFsOtPqQs5VDRLsZsXPBq25Ekorz37pTqwho85q0RZxHCWqw8mar8QV0AT9dKnyLJ7cDpnt2NSep6IkIfrzC2hiPsHy4NjK2N8sL4Dnxa6TNaP3S-uZox8b66ech8_8arKvnyxVsDAFmQ1-ntZ-ahOVhCC70FCadUyrzWOGzfdNVpf27L8y_Yjgn2EWQqz_dTGTF6NztZ2mdsNs16jAe4eFYZmvBIwU_lHZ2rg6lADQM_3XeKNXDo39P44G-jxK6WnC6OP1mQpYGqmlg1YHdArhdKsrSYpQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Garage Sale
         </a>
         ? Swimming With Sharks: Unique New Course Teaches
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lo-mm6rrm-yDyHqms0NnqPfWwNKZMLr2EBsE46YEwoRIYAkiVOMa-g8JPq9X_PTQw7-aEC3YXNFyvpE8AML56mBGpAEQEpWeKz3-duYkJ08wJ1rgfVvsic3q3D4aA5CLLbooainr8JKy5VzhrQFvkXuGzcU4Qa6QiYcjK8hhh5mgYvggyfjoNB_Iqc6j8Gu5FQoTlt_UvLf0EuM6CqTgTxCKbRw5wLZCZz6rdXoeECwH9Q5sg0NJt2-r8h9W0aoIwVBcAk3JQBZBwT7yhXyocsYQPn3z0BV0OWbiQTZu5zTUqRQZrDZofk2E83UuMxjQmHb-dIXgYkXZ2YIfCbiLCrS3y3nuhnkBQrekbS2BGJJ0NESdV3IvPWO91oR5b39THaDARzAuRZNUFeacGk6pk1_KXhvW0vZRi9P5GkPi9oLS5fCJOl3KOfy7dFqW9HYZL0iip03huh4_ZvFLyks7ViJX3F7zB8s4pJkgpgipDiTP-Jl4R0b1dd40XZp4m5CJSVYf4WOcuE1m-vPqsijlnWAzSIumrECeK0InuSZ9HR15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Legal Financial Arbitrage
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=mr9quo7DPZ1LxjiWdKTuwWMtF7Dzp2UM6VYvAOL9mbQlJDrnmxJ4Mp3wCoCCXyggd21F1SvUjN31HHV7E1Ssnsze0eDX970q5-X3cg2FmKYchx4_O2ySA6MX3X9i_0Te-83iNLAgP0KHVn8MxrinI50eZ4CcVNNitE_Lv12d-QgDNTp4PJfeR3tCQev7t6Gwp8gRD8RO59ufBceMW3oNDswOrQL_-BwMpSP4-jXzE-16WM9uybCrVpYyYeZ0-SG4V1C5a4w1epREX64P0LPeP5tO0U74jgSQPOlNCcCrRjqec8GKovG0Rh9NV3iznIb2L8Y_q9FGshJCy01kBNpi51Amm1cA_EG81SNdNWIP0RFALxXkXgMhrLPaCAWVZrCzqL2O9Gc_58n0KRqSIMHpI3La_Lg8Tc9Oaumme4GShOTcZaPNXbtOxWBBk7guhQy6wewY3cpv9QvNamh80rRBD3r-2juvpMLarsslNbM74jYblRucoxrIm1tYbp9X3gFZqx4iOf_hgBsfAu5oWpUiZ9shOq7OCajMkUZ1VkKmyU4%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Loqz08i6E61Gxie6BOsdE9_MxisN405_3p4io0zjZmCOvwUyUL1cRnY1hMN1web3_i_pTGBHcKSLHoJgebOj-ztr2SGY3XY89TsnAllG5KNpXeztleDJ1aM-lt0AsAmtUxY1t2TuDAmiXwLxnOQ5_eXbcatZzE_fM5KXCIAO1paXzopJHttwSYqKnI4nTf5mGt8anmfr4AXAjWSJAbGAwoFlSokH_OaFtgGf15jQMsOUpn7H2EgWLuLaYbHcbWUWaAYjP4TpdGqXpzKf8I7k4KCTF2kNAaWh7qOPCQNEcf9wCR_FdMHKAmKl6eo3PxhdMd6792wwkrTaWYGPtvIktD1xkqo7O3GXpl-1t4hGYKHe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am mostly a words guy, but the same basic problem holds for visual artists, musicians, etc. Any sort of generative AI model takes human-made inputs and produces outputs that essentially *compete* with the humans who made the inputs.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I have no idea what the ranking is. Hindenburg’s Adani Group report is a candidate —
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lq_R8tz79S4S1ovTtvd34Bwd06vgsqiEIVVFewM4nx-W86Trfbvz-_NAMHkLGRidIGWUGp4RgcqpEEsAQ6QAQASO63_xfEnFENyJaNfxxRexiL5InsfZW5QvzmxcYjwxvjdLWPsBNS-tEmk1fgcUv6LIclA6QJHze9Zli_O92VuIsvDnkP_H5m0ZgAj15CQG3hyHSqM2zekXwsQKOjQJgR4je0EloYAojSYw01LsItAI8MXnYXUHVYeVs0P1uXf9j8wNhyGvmAXlNzNiSVVDAv8Vhxpd9y-TUqMWyWJbllu68kQwGwzyEv-RXBU1zSiGag%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg called it
          </a>
          “one of the most impactful short-seller reports ever” last year — and Adani lost $153 billion of market cap, so $600 billion has got to be at least near the top.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Or here are some
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Ls5SyUoxb-2nUuLxQaCie0UX6dP4f5AI8YvFRvpf72ALTIIwnCbwGG68XW1eca_pQMCoYtdoxAFq3tpslB5gjMFSNpFO32YWUjXp2wRS7B3h53VRwrfBJcONrt2Qqx-sFFONQgkZ6bfXdWUtVeMwl_L0md7Aq8xwmHblRnpyXq113ceUpO-OxY4z06UdWATPDq0anvYsW1IfGxoGaTXSC3VW6SM-cAV3yXGvU_pdxGabLE3ahSV6rztZgkdyiPJLwUWNqRKgReUTNt4EXRw-4GixCcoeXM3kFk4S1q8xG8g_cHqJe-qb0Er6N9YjszUoIEfkphb4CJMNordJJBuvdcyfK9GUGZrOQ_dhQoxKDKjH" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           puzzling claims
          </a>
          from BlackRock Inc.’s Larry Fink that tokenizing stocks and bonds would “simplify things, make thing easier … save more money for more people, bring down the cost of ownership of stock and bonds.”
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Tenev also writes about regulatory problems with crypto exchanges: “U.S. laws stipulate that securities exchanges, clearing agencies and transfer agents must register with the SEC and regularly update disclosure documents. There are several issues with this when it comes to crypto, a technology these laws don’t account for. For instance, these functions are often not performed by organizations but rather by distributed, open-source computer software running on thousands of servers around the world.” And it is true that if you wanted to tokenize private stocks, you would need to be more accommodating to crypto exchanges that want to trade securities. But if you just wanted to let Robinhood customers buy private stocks on their phones, you don’t need a crypto exchange!
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I’m being a little unfair; this is not a purely crypto thing. Here’s a Financial Times article about “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lv-1Vkmf6a40PsprfNo-VYZ4WJMOTXjfGEqqSXWydc7cDNJ_iBYXyEBTWOATo-B8vx27OKBtrmqc1SVkeTxDu8sOSkLU3CXk51XVu5BizHb7W4FolCVQ-9gMVoigQ2dh_EyIq97uLhVT9gBO-yP3YdwUJzzj4ZgBH5SjZq7p9-M-DpFlD4jBzm9RlnLp-LEBXGb38NyB9PpW0wf4h-KNDTOvuB7zp7pTRx4p5z4LKLYO7W2F2MWk0H-1sBcNv9Km9myqboitd_YvSgYvAikQODyKrVhEdBTpFnrjPX6FdFYPE4L7y-tZNPnMZ3xflit4KIW1u6e6Yru5-2mYZ9aOMfRVuMYe-mjJoB6QBgZ8L76hW2twGnSkCVDqT5SlmaMFyKAfrhnmv-tM1otSZHE6Tl13BkxvI2iZ7oqiZwE3JXWs" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the lucrative business of airline loyalty schemes
          </a>
          .”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LkcoOdyznyguxRULa0tLi44hOA4S3-3tV5HHNOD3gmHZ0uSFzGejfnaV0N4ohG7rCmmyEZgaLrxPcYa7UzkpFdoLBK-Hlmriwbwjowdd99U5iiY1WN0UCIIGt4DPbfKQDp-ebyw2cbgVPlo5YojZHir6RjNFcY_kGgTWoVRXVkiP1PwM4Y0YaRHnYLACdzyIsaT6w485xIdXr-aF1mv1DouGFNfArtt2QGjLMntF4vNduHSIvblwQ_GI5Nu9a9RsF3Oa7k8hrEbY1sBSYUcwYFacVS9HqW0rXAfHcyYZqv7ovnVI7Y9HcUs2Reo4zFXjKHDQOYdXMXVzMh1RdbAV6O2klU8y5PrmMZs6NgyNGlJTx695t13jjyjU8xrmiIkFmPLjUBzO2f2kE2biKKfizIA%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LocYoT0oaKqvrjSW90Uy8XYcM1Lh___oo-jCV5izDWeoEIaOt91TJJt5b2tVcvczEtGgsaV7YP9V8HDCM7c6hVQggU7BhCM8yilbOn2SG1797LaC7dFzHc_t_X_-cUUeqKxxUhvOr3Ns8m2cyX26flq1sFkTp9zuM1rcQxSNMuzQD_QSSY2-SU7RK24OkjkfGQU5WdQSby8Nj8KYDaeGIOSFQyxKRNbIUYikFAXyM-5oje2eBQvkdqAMsUnqFK5HRN9MuFCEfrBr2ZtyghnUCDOmUdf__7biYJsjfVEq2XEWt02z08bNwU5S1cMP1DVm_SNeXUXMMj8E8ETECF9d24fBLZEdrKur9Y2oWuQZTP-N" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Ln3r2LrmcK3OtFa4Ox5qedi3NlH11SPOlAH8milMv-1wiBlmltHPqAFX2NCPm14RjaNqLbXYA-eA4y7i-obCbkyy_WLqcJuL2BExsKEOijTGf6iep8w6uOhob7IIleg4qTx83R01prJ-nYmbwJuyRX_pm3iGbR-6jBRpFkS_eftiqR2AJNtAI3sdXbUI71Tduoyyl6ViglHZltah90F8z4dpSWbkRH6-Nry3GLmuIxnt68VnUUUqMiH5E9UUScNXZTxRApPyFhlMWyR25lhENZSroNBxXiG-7cGW0JBvnA8pSTOWVCed0byHMyk1u1FGGjjiqxLKmKcnm58cpCO3nqeUrGUT-W2f-45SnTSvRzNh" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lv1bPY6fmTI4Hc2oSPKuk2o8lMkYUqxiffCdBvlcLwqGhUiaB8nYvr08baFcYokty2xzE5RhxSSk-ZoMbHp_d5uyiJ9HICs1ttiZJYgGqSQ4dlT98zaWLn-9l4b1b9psCzeUbp4NEdAvY0rLv0Fuk4TSg9JZmNKl0tLWELEmzxrFUWDSDZPsF-3J3TKy6Uak1OwXiUqyAseuj0ggqLQ7Lv36SaWcaA0byVABUxTDMG5FXJ58M29y75D5xsBKsQkRUrWYdKtfbdBInyBihyAWcDEpnzCSp6dGJqU9_kDr8EQTDyiJM3XLQL2fTNTbkPO4QJLo8LVmJPz-ixk3yTWPCLs%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LmAOtnPCD4WjDeTvlIioI0hY8pPvB2jVofkQmRSoGLfngd2ln3ONUcs_XxxTf3uhYDB_RwSMptrZl2J4VLOsV8z5IZZvMu8x0D0Jkk0l0XFCPX41vhkA7o5HmCgY_1M6OXTMX7uybs_TTqhKhSi7urEVv2PSWbaU2wWnSJ6PV7FLlXxaeo0Be-wGytIwXyzT3tTEgLSM5salqgZnXFO2lxXv3O7ZV6VAvQ0oapbfwKU2ZaOXFDAvONyqscYQ8rrRBy44fsfBj6Z1jpdh3wBX_bhXM09C6dVq-InwE1k7uz2fQS7ILBHdDza3Gv6pn5jD9w%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lj6WutxVmltkATcWEyPOpJTvh5BRsOY6vXq78P-EH5vnxjY6cv8qHWJrTuNc1VtSaGcUZk-Z4kbTnba0E-dYp9jnKJ2-Q7s_P-gmEsNeY_etTzlGD0-fowrGuuv-yrOoDUEfjNt2-xzbeVMBnzh03SsCz3sLXr0rOolpeEZqKAp9q9ySSMw5smYX8uzt6PN8Z5E301nABQEwSyuqZhKFZYyPg1VSYrZhngLTBYU3SRhiYFLOi3xg69ooWD1rDsYrqtjFcsF3wYYjlRP5ddmcjfWAh0FiJFN6WgWpRKBub2JPwnOl3g9ZwJ_gsINuZC6PWnNlgHonxi-kw_JreD8Lb1OqcqvyO-sqgIjDwRsYVZIH6e-0CEpSIlBEeOZx1H0oSvoUuaoGZXrxyleo6-db5EGFkt_tGTEExylyUIjJmpEjvAxELzMJJiGdvcROCVVPzi1FdQd7ZxFypQBrqHPUx5jtUuSc5tW_I2k438-3x1EZMV6u9ST8tYgo-Y5qDyHmcDzv6R2598a6AipF09fi_atMpxjRK46wv0uoPFXvHmn7fYWkSFIPe9UkUT4tYdXeMTdDBFiMIKBLA8al2KSOY_k_rjYIH7JsnbtE3p1EZyNvEceBWY1r-k2_mQZMyHdg8g%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LpMpxXVZNMqPpeJeNnK4rDJ_N7u-_vyIpVmcoADjOpL45l14Jve0xTkFdmMcwc_iXi29iINjiPwZuNDhScBpXOzoCSwrN4Ags0AUXkjNalPcidGhV2fdp5Y1jtZhobvXHXU4QefEfaxbCA9jFgRr5LyeS_BpkgZbccV-9NtR5m4Fsgb4GR7aNYQg4rKcV4t3GmtMUJ1S6V07_TglDXb0R5N-RVWMG2zJHiFl0nIKKOLL0B662ZqjQ5HC4V59FkeWoEbimzlTpxLeVHUqjEjMWpVGEz-FtrveBvoBcLy1VJY_0qSaJs7Z9Hhh3EscXaC2Yr-BhXgGGIT55xyOnjEBrnA_V6ooSP2-tg4Ghf8CjIaYJEvM_QvrvIXM5Pu0uGOPRcNdXTAqeRcTE5mUZTEJDYDVk7VBDk5TbYRr54n_WoA8cN1UiVv5ZH5leVctr-WsRFx35M_X_OmpaD5ZFGSPHIyKwxyUH6zMWaqSnwhZk39H7uSHHMUP5obzRVT4CGssILgS3nN6mLV5x9sJIwdRWqZbkGUkDXS1z7syYEcwHRbbaFDZ70YXr4DfrUpBTC2O1Mw5TQ_nW5pdcdxO2z4Sj_sFiPPusCWAvzf3dMQTM8S_BYgTnCsyVe5g3aZjPPI1XeEW7Ea2vYr9gXj97VbZQ9te6VpVjUtiFK9f9wVLAeUlA96eGp94uHQ3kHredNbYABd-YjARdakPR9R35zn7kscmN5hRH9Z7Z_Lfs3zIBVik">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Ll7oPU1fAxYHRxYhGDzjhQHTxUHuD6lNP6C5eSZqr1INoIl4fj9sIuFkycDTbY-bkMT7GV9VqWplZH3eDCHOg0OqovLYZvdtqYnxmlaVhc4DWgDeN30tZdqmn11IFKYl6FnuYoDwsq6L-5J8KV_hdN4ymIPmkXqcKhWYhs8TQdvPcAdHoP8w5RWeQ0lg-9qWXTsOu9squHFq6Pi2EonRzet-gvVBBqgOWcl4lTTJmTaYOOy_kkVUkZhWVbRCFt4uqG-Y8tMsZj9pD4ObqHPsAubRVTjnGcozuLGaYS0QDhIae_b1YP1_mRkWg-Ca8WAj4ito0tUzer3DtQo4k11zvpRXlUA69RkSRudzTMjsTZO86dPDBd3SEoTYAVCwlqq-cawnq9APSczcQKuRsoc6MEdB0z3jVWq-MHBAPOlWGQ3E8ujtu4QG6PllYQlfrGaJ_qPKAQLbEpFCnNgEP9zcFyxKCJDJ36Mf05bgxD-lqAHux9aGogYJF5xGvfgReruiT9PrNDUCRyzL9QmeQ0QvCFQ%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Loqz08i6E61Gxie6BOsdE9_7apubSYHKau5Tt3q_HaIhodOCOu61zqXCGQYEZsKQhFtjiSJuZVrKb0hJ0Yb5GXORKylEofgTa3mLQ0_eHQTTSuLgwFF67eHjpUStbeGEsAc4uw9ZRpz8fotx2lBhFw0OtK0-VMfyQhSEOSyK6QnHWW768Z0eQoL2Y-RNCjjO063hrxcb9O-i6dcVA3F4H9CL-j4m3A8dNtqO5JfgdL3b3BZVla7zmB6q7KLj-VxsFP20et7R0W2VwVbG5A02OSg2ojRihkFSZezi_J6iCqrizFWG9uFtHVmGqbcbcJVQsdnuhYyvQ6KY40cbQXwE7bl4pAbgcuovX2rc6Nb9rpj4nakHChJZvWRb1qJnOqRSiFkk9gj8PqCBp57wzSa3XxNUSzjLS4uAWV0YYJfO8Ic5T4tGPKJ81-M-iFotAtTx1EETtQAc-I-zR10T5ARA8rzACMtMhLKvaVwfDXSdA5cb8iBauEpAKuUpHos_WEgw_hqNPQS2BZyzbJE1dwoYbXN55WmboS6LSAZVvs65SzCjWklagQnvOvIbLfH-bIYb-gfCf-QviCUifajf9Dhjg0w71uUzgTZjSJ1zG2AkYTE9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=tsSu7m2l8mArPxTcxOspPbHgrvr9KZ9KhZvS3naMllLrxiOyrABkjqlDUy474t_s7OritSuDjDVKeW-6wPyxy8hScdkQV3ddaRRe4MMuuLPzofTVE34LbdTCynxQ5gMhBk2ws_XKj4gX4F4B_5YmPooPU3wuK-LKs_nod-EoJp4kW1-spjwKhz2SUAcCynSFQNSscauytpANp16XiBx_cJkJuxuFGsim95J5E8QlfjdoeE6yFcGFpNmlppIpXuWZNV8ro4DB2y8_WS-fcLR3ZlvWuePIxqYVioXohn5Q0h8V_aOdNmdXOLEZjJ4vmfSWbKbeMhf3EWtdPjSKkKOkaw%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LqBBZg0PmYOKZixDX59tE60_xaFmTh0JmKC-WMBHjWJDZTSNrtRUB1hTV9dRsHi0fo-UdR5ySYYR2BVd4qejVLvVwGKHMGC25bp3Nn-qcC-rU8wJsNsXZ68y--GmAxu6rnUm6IKp10TpaEJP8XSxiqC9j9dkfBUFjZ3Fuo3LRgXUBvv_xD6ZZBv3IqV4Cp_cIkr-E_g7cvcoD-oOHt8BJOZq9bB1BwTbWsXpVUDPFcbAmWHlUXkdQQrdoLnItKYAQ5Y57ZrnQ7kVnRwQV-_kCahHE8ArkiM5x-ztrQm0Wz2zcZoa9nT1vybU6vMmfiYP0w%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LvyzXNeuWplSF79dqRn-ci2j75CfPmgU5mf4dFpQrj4VPynOdKAUjRsY_1rVPLxZQAaH4qfTbikXZ_3gvV_W8ohrb3LYoiJNB4d_avNON6M8V_-9ilaFOz4numyKhMSiMZzAjO94Ye7fDrY04NM02MeqQqFFb0CK0TdA10N_P-JxIiUOg5ehUVj6cUXhewdA6V3rJqsAbrvT3cz0weQt98oxhHENNnnZFcKgkohku1CMqUc6jO4UKfz_xU0jSWnt8i8JBux7rlUORNYtu0kdDi4_XlyZkfJCIPpXgjTOnFFtZ3kBMbBOkNNWp_FEQNlt8d6WO06LIOAmNPYTRIH4ISvf_h7ohbtej3pdvNExuXSh" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6LvyzXNeuWplSF79dqRn-ci2EBV9ZLK5-oGJPrKR4NNzTXx4NM9m4DIo8ZenGwFYWsGIdk1fTfb4nKjMpkfDbZ5Z5wT6v0EJEno5dnTkfBD0ApthBMDVwSkZf_hW-iycuN2L_LU6E3dnItWeGKqE9BdiT0bStoruQ_bpu9ILkcCV4llO5SzUmgtVtp-dfb9lk_02u_VPwPjIxMbbh6JjEBHw5e3ESefyAETl310yShiUTL0ZlFQpgflj1ai8ENzOF_R4H3nbyQws1gOTZBTZIM8Ha58EWlRKu32zmh4WNhfBHFdWS-NE8c6mxScZhPNdXBQISyGuJejpLaXgR00_j-seWspgVDpDqJr1rzfgVdjMp" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc74b46c86454453a45849efd84966bf&amp;_e=or7mcLjqoTGM7BJc6g_6Lj6WutxVmltkATcWEyPOpJS08SUNKlesvfjPBsxxELb5pRMUSOj5MW6ZpNZUt7tGQU_eMImcoWBuUhi07LycbU9yiemni7wOSBDQiSSTELW1YJrs9JueiYyvF4WHoYmCo2l2HOGMDt6gCSAqJAJbkqnnbv7EMLtVg6a3e3PXKIKKeznExa3_pzTaEyPFjdYV17tch37TpMMsZ9PCFaY8uMNIdq3Rg7zjWDEhQNRCLA6koB9GAGP1G4wzA-AC6cLHcQ%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/FM_X7GQpCnypUg99q1AFOw~~/AARGbBA~/9xQYazlcC3d5ml1-41LM_qf_i8lwrMA-7j_5913gUcj1dcExrL7NUZzjSpoVNFtnNrS6GZrHYR7EDWDskG1ntA~~" width="1"/>
