<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTA0MDA5MCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTA2NTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB92c05a2b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB7a9afe92">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTA0MDA5MCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTA2NTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC364fa4e8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Litecoin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing you can do is buy a bunch of stock in some small publicly traded company and then put out a fake press release saying that Walmart Inc. is going to acquire that company. The stock will go up and you can sell your stock at a profit. Later Walmart and the company will deny it and the stock will go back down, but if you’re quick you can make a profit. Even later, the U.S. Securities and Exchange Commission and federal prosecutors will come after you, but if you cover your tracks well and live in a foreign country you might be okay. Anyway this is very much
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDQvZ3V5LXdoby1kaWQtYXZvbi1ob2F4LXdhcy10ZXJyaWJsZS1hdC1ob2F4ZXM/607f07ceef4b8524a319a23cB7299c4e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a thing
         </a>
         that people do occasionally in the U.S. stock market.
        </p>
        <p style="margin: 16px 0;">
         Another thing you can do is buy a bunch of some cryptocurrency and then put out a fake press release saying that Walmart is going to
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTMvd2FsbWFydC1kZW5pZXMtbGl0ZWNvaW4tcGFjdC1hZnRlci1ob2F4LWpvbHRzLWNyeXB0b2N1cnJlbmNpZXM/607f07ceef4b8524a319a23cB139c2b74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          “partner with” that cryptocurrency
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Walmart Inc. said it hasn’t agreed to partner with Litecoin, refuting a statement earlier Monday that sent the cryptocurrency soaring.
         </p>
         <p style="margin: 16px 0;">
          The statement released by GlobeNewswire isn’t authentic, a Walmart representative confirmed to Bloomberg News. The company is in the process of trying to learn more about the release. The Litecoin Foundation said in a tweet that it hadn’t entered a partnership with Walmart.
         </p>
         <p style="margin: 16px 0;">
          At 9:30 a.m. in New York, GlobeNewswire issued a statement saying that the world’s largest retailer had agreed to partner with Litecoin and accept the cryptocurrency as payment. Litecoin had soared as much as 33% on the announcement, with other cryptocurrencies gaining as well. Litecoin erased almost all of its gain, rising less than 1% at 12:12 p.m. in New York. Walmart shares fell less than 1% to $145.01 after earlier trading in positive territory.
         </p>
         <p style="margin: 16px 0;">
          A spokesperson for Intrado, which operates GlobeNewswire, said the company is removing the release from its website and is investigating the incident. Intrado distributes 200,000 press releases per year, according to its website.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is probably better than the corporate version, for all the reasons that crypto is generally attractive for crime. You can trade your Litecoin anonymously, without going through a broker who will rat you out to the SEC. You can trade your Litecoin any time; you don’t have to wait for the markets to open to put out your press release. Also this will just
         <em>
          work
         </em>
         really well: “Walmart buys small company” is news, for the small company, but not that many people will care; “Walmart does crypto thing” is going to get more attention, so people will definitely read your fake news and the price of Litecoin will go up.
        </p>
        <p style="margin: 16px 0;">
         Also, in the corporate version, both Walmart and the fake target company will deny the story. In the crypto version, Walmart will probably be confused, and it’s not even clear what it would mean for a cryptocurrency to deny a statement. A cryptocurrency is decentralized, etc.; there is not necessarily anyone who makes decisions for it and can say “this is fake.” Though in this particular case there is someone who controls the @litecoin Twitter account and
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTMvY3J5cHRvY3VycmVuY2llcy1mYWxsLWFmdGVyLXdhbG1hcnQtc2F5cy1uby1wYWN0LXdpdGgtbGl0ZWNvaW4/607f07ceef4b8524a319a23cB6b0da14e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          confirmed the fake press release, ahahahaha
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A significant spike in Litecoin followed quickly-debunked headlines that Walmart Inc., the world’s largest retailer, had agreed to accept the cryptocurrency as a payment mechanism at its stores. Litecoin’s own verified Twitter account posted a link to the press release in a tweet that was later deleted. Charlie Lee, creator of Litecoin and managing director of the Litecoin Foundation, described the tweet and press release as an “unfortunate situation” in an interview with Bloomberg News.
         </p>
         <p style="margin: 16px 0;">
          “The @litecoin handle, we have three people who control that and one of the people this morning, before I woke up, saw the GlobeNewswire [press release] and saw Yahoo News posting it and CNBC posting it and he thought it was true because he didn’t know better,” Lee said. “Pretty soon after that he realized he had made a mistake, that it was fake and he deleted it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love it. If you run social media at Amalgamated Widgets and you see a press release on the news saying “Walmart has bought Amalgamated Widgets,” you are going to ask your boss “is this true” before tweeting about it; that’s the sort of thing you might expect to hear from your own company. If you run social media for Litecoin just wave it all in, who knows, what does truth even mean.
        </p>
        <p style="margin: 16px 0;">
         Good times, good times. One assumes that this is illegal — surely it’s wire fraud? — and that U.S. authorities will be looking for whoever did it; this is just too fun a fraud not to prosecute. I do wonder if the
         <em>
          SEC
         </em>
         will go after this person (if they can find them) for
         <em>
          securities
         </em>
         fraud.[1] It’s not really securities fraud; Litecoin is not a security. But
         <em>
          Walmart
         </em>
         is, and its stock moved on the news. If you accidentally manipulated Walmart’s stock as part of your cunning plan to manipulate Litecoin, that might be enough for the SEC.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTA0MDA5MCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTA2NTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD4e592c27" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTA0MDA5MCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTA2NTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE4e592c27" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTA0MDA5MCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTA2NTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF46f2a352" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTA0MDA5MCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTA2NTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG46f2a352" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG: Bar charts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2ls/607f07ceef4b8524a319a23cBbd32ee79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said before
         </a>
         that there are
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMTMvZWxvbi1tdXNrLW5ldmVyLXdhbnRlZC10by1iZS10ZXNsYS1jZW8/607f07ceef4b8524a319a23cBc566fa13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          two basic theories
         </a>
         of environmental, social and governance investing. One says “we will avoid investing in companies that do bad things, which will drive up their cost of capital, which will lead to a reduction in the number of bad things in the world.” This has the advantage of (purportedly)
         <em>
          doing good in the world:
         </em>
         There is some mechanism by which your investing choices reduce pollution, solve climate change, etc. It has the disadvantage of
         <em>
          foregoing returns:
         </em>
         If you are raising the cost of capital of bad things, that means that the bad things have a higher return, and someone else is getting that return.
        </p>
        <p style="margin: 16px 0;">
         The other theory says “we will avoid companies that do bad things, because doing bad things is unsustainable, and eventually the companies that do bad things will all go bankrupt.” This has the advantage of promising higher returns: If you choose stocks that will go up, and avoid the stocks that go bankrupt, that’s good for your investors. It makes no particular do-gooder claims, though. You’re not making any claims about changing the world; you are just trying to make money from your prediction about how the world will change anyway.
        </p>
        <p style="margin: 16px 0;">
         A third theory would be “we will invest in companies that do bad things[2] and turn them into companies that do good things, because (1) that is good and (2) doing bad things is unsustainable and eventually companies that continue to do bad things will go bankrupt.” This has the advantage of promising higher returns (through stop-doing-bad-things activism)
         <em>
          and
         </em>
         of doing good in the world. It is a nice synergy of the two approaches; you are claiming both to have a direct positive impact on the world and to outperform the market.
        </p>
        <p style="margin: 16px 0;">
         This third theory is, I think, hard for the average ESG fund to pull off. If you are buying 0.1% of a handful of companies you can call them up and say “stop polluting,” but they will ignore you. But
         <em>
          some
         </em>
         people can pull it off. BlackRock Inc. clearly has more or less this theory: It buys huge stakes in every company, including coal companies and gun companies and all the rest, and then it
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucw/607f07ceef4b8524a319a23cB076f0354" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sends them strongly worded letters
         </a>
         asking them to be more sustainable, to pollute less or focus more on gun safety or whatever. Because it is a huge shareholder, it is possible that the companies might listen. (Because it can’t really sell its shares, it is possible that
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDMtMDgvYmxhY2tyb2NrLWhhcy1saXR0bGUtc3dheS13aXRoLWd1bm1ha2VyLWFtZXJpY2FuLW91dGRvb3Jz/607f07ceef4b8524a319a23cB88244ea3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          they might not
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         But really the way to implement this theory is through
         <em>
          shareholder activism:
         </em>
         You buy stock in oil companies, you yell at them to pollute less, and if they refuse you run a proxy fight to throw out their directors and replace them with new, more environmentally conscious directors. This roughly describes what tiny ESG-ish activist fund Engine No. 1 LLC
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ/607f07ceef4b8524a319a23cB1a6c5e81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did to Exxon Mobil Corp.
         </a>
         this spring, and Engine No. 1 has
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDEvaXQtcy1nb29kLXRvLXdpbi1hLXByb3h5LWZpZ2h0/607f07ceef4b8524a319a23cB6d52a11d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          dined out on it ever since
         </a>
         . Here is a Bloomberg article from yesterday titled “
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTMvZW5naW5lLW5vLTEtdW52ZWlscy1lc2ctZnJhbWV3b3JrLXRvLXNjcnV0aW5pemUtaW52ZXN0bWVudHM/607f07ceef4b8524a319a23cB80e47009" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Engine No. 1 Unveils ESG Framework to Scrutinize Investments
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a 38-page report released on Monday, the money manager said it would integrate ESG data with conventional financial analysis to scrutinize companies and pick investments. The “total value framework” seeks to predict how performance on ESG concerns affects a company’s value.
         </p>
         <p style="margin: 16px 0;">
          “ESG data is as core to the investment process as financially driven analysis,” Chris James, founder of San Francisco-based Engine No. 1, said in a statement. “This framework, when applied to capital allocation, brings common sense back to capitalism itself.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Why not. Here’s the report, titled “
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9hc3NldHMuY29udGVudHN0YWNrLmlvL3YzL2Fzc2V0cy9ibHQ3YTk3NTAxMzJmYzAwYzc1L2JsdDU5ZjY4NGNlNGU5ZjhhMzgvNjEzZWY2YTZkYWRlZjgyNmIyZGI0YjJjL0VuZ2luZV9Oby5fMV9Ub3RhbF9WYWx1ZV9GcmFtZXdvcmsucGRm/607f07ceef4b8524a319a23cB59e45d79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          A New Way of Seeing Value: Introducing the Engine No. 1 Total Value Framework
         </a>
         ,” which seems to mostly espouse the second theory of ESG (“if we buy stocks with good ESG scores they will go up”) rather than the third, more interesting theory (“let’s buy polluters and do activism”) pioneered by Engine No. 1:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          True integration of ESG into fundamental analysis requires a bottom-up process in which environmental, social, and governance issues are integrated into financial-model forecasts. This means ESG data would not be held as a distinct factor, but would instead be used in assessing such line items as revenue, operating margins, and risk that ultimately drive the numerator of intrinsic valuation and the expected return. ESG factors are financially material because they can affect top-line growth, costs and margins, regulatory and legal interventions, employee productivity, and investment and asset optimization. …
         </p>
         <p style="margin: 16px 0;">
          Our initial analysis strongly supports a far more consistent and powerful association than that found via traditional ESG data. It shows that the difference between a firm’s Total Value and its shareholder value, and changes in those net externalities relative to industry peers, are strongly indicative of future changes in financial outcomes. Between 2010 and 2019, for example, the ten S&amp;P 500 firms with the largest negative impacts, as ranked in 2019 (“Top Ranked by TV Impacts”), substantially underperformed the market; the ten companies with the smallest negative impacts (“Bottom Ranked by TV Impacts”), meanwhile, significantly outperformed (see Figure 10).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But I like the framework in this chart from the report:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSjuCHtccJBw/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSjuCHtccJBw/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         The idea here is that a company makes money for shareholders (the first pink bar), does some good for the world (positive externalities, the dark gray bar), and also does some bad for the world (negative externalities, the yellow bar). The total value created by the company (“stakeholder value”) is the sum of the first two things — shareholder value plus doing good for the world — minus the bad that the company does for the world. Over the long run, the world will notice, rules and norms and consumer behavior will evolve, and the company will have to internalize some of its (negative) externalities: Companies that pollute will have to pay carbon taxes, companies that are racist will lose employees and customers, etc. In the long run, shareholder value approaches total societal value; a company that makes money for shareholders at the cost of doing bad for the world will not be able to do that forever.
        </p>
        <p style="margin: 16px 0;">
         I don’t know what the
         <em>
          activism
         </em>
         takeaway here is. It’s not “internalize your externalities”; by the analysis here, that reduces shareholder value. You’re not going to go to an oil company and say “you should pay a carbon tax.” Perhaps it is “stop creating bad externalities,” or perhaps “conduct your internal financial analyses as though you had to internalize your bad externalities, because eventually you will.”
        </p>
        <p style="margin: 16px 0;">
         There’s another chart on the same page showing the same analysis for a “sustainable business,” which means that the gray bar is bigger than the yellow bar, the company creates overall positive externalities, and the long-term shareholder value goes up. The activism takeaway there is clearer, though in a bit of a depressing way. You buy stock in a company that is sustainable, that creates a lot of value for the world, that makes people better off in ways that cost them nothing, and you tell it to start charging more. Gotta capture more of that value for shareholders.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTA0MDA5MCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTA2NTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH2e51398b" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            What’s Gary Gensler up to?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This sort of resists summarization, but today U.S. Securities and Exchange Commission Chair[3] Gary Gensler has both
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmFua2luZy5zZW5hdGUuZ292L2ltby9tZWRpYS9kb2MvR2Vuc2xlciUyMFRlc3RpbW9ueSUyMDktMTQtMjEucGRm/607f07ceef4b8524a319a23cB8d474b25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          prepared congressional testimony
         </a>
         and an
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIxLzA5L2dhcnktZ2Vuc2xlci1zZWMtY2hhaXItY3J5cHRvLXNwYWNzLXJvYmluaG9vZC5odG1s/607f07ceef4b8524a319a23cB283f6947" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          interview with Jen Wieczner
         </a>
         at New York Magazine about what he’s up to at the SEC. Not like “here's a particular thing that I’m passionate about and my plan for new rulemaking,” but more like “here is everything I’m thinking about with one sentence on each thing.”
        </p>
        <p style="margin: 16px 0;">
         If I had to give a broad summary, I guess I would go with “more disclosure”? That is a boring summary; pretty much every speech and interview given by every SEC chair since the founding of the agency could probably be summarized that way. Nonetheless I think it’s accurate. From the testimony:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The security-based swaps market is not a large market compared to the fixed income and equity markets, but it was at the core of the 2008 financial crisis. More recently, total return swaps were at the heart of the failure of Archegos Capital Management, a family office. …. To allow the Commission and the public to see aggregate positions, Congress under Exchange Act Section 10B gave us authority to mandate disclosure for positions in security-based swaps and related securities. I’ve asked staff to think about potential rules for the Commission’s consideration under this authority. As the collapse of Archegos showed, this may be an important reform to consider
         </p>
         <p style="margin: 16px 0;">
          Today’s investors are looking for consistent, comparable, and decision-useful disclosures around climate risk, human capital, and cybersecurity. I’ve asked staff to develop proposals for the Commission’s consideration on these potential disclosures. …
         </p>
         <p style="margin: 16px 0;">
          First, given the surge in special purpose acquisition companies (SPACs), I have asked staff for recommendations about enhancing disclosures in these investments. …
         </p>
         <p style="margin: 16px 0;">
          Further, we are working to enhance disclosures with regard to how Chinese companies issue securities in the U.S. Chinese companies conducting business in certain industries, such as internet and technology, are prohibited from selling their ownership stake to foreigners. …
         </p>
         <p style="margin: 16px 0;">
          We’ve seen a growing number of funds market themselves as “green,” “sustainable,” “low-carbon,” and so on. I’ve asked staff to consider ways to determine what information stands behind those claims and how we can ensure that the public has the information they need to understand their investment choices among these types of funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC is so pleasing because it is simultaneously the U.S.’s
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTUvaXQtcy1ub3QtaW5zaWRlci10cmFkaW5nLWlmLXRoZS1wcmVzaWRlbnQtZG9lcy1pdA/607f07ceef4b8524a319a23cB38fe7830" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          most general-
          <em>
           purpose
          </em>
          regulatory agency
         </a>
         , the one that can move fast and aggressively to address climate change and Chinese geopolitics and financial stability, but it is also the most single-
         <em>
          tool
         </em>
         regulatory agency, in that it addresses all of these issues by mandating more disclosure.
        </p>
        <p style="margin: 16px 0;">
         Three more specific points. First, Gensler continues to be a skeptic of modern equity market structure. From his interview with Wieczner:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The orders that we put in on a digital app by and large don’t go to stock ex-changes like NASDAQ and NYSE. They go to wholesalers; some people just call it the “dark pools.” And so a lot of our markets are not lit. We don’t have that order competition that can drive efficiency in a market. There’s somebody paying for the order flow. That’s not necessarily the best flow for us. …
         </p>
         <p style="margin: 16px 0;">
          Can I just say something? It’s not “free.” It’s a misnomer. It is not free, and it costs everybody who goes on those platforms. Because the platform is doing multiple things: One, they’re selling your order flow. Two, they’re collecting data, and the person paying for the order flow is getting that data. There’s an inherent conflict because your order — your buy or sell order — is not necessarily competing in the market. So it is anything but free.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know! We've talked a bit around here about the notion of
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMzEvd2hhdC1oYXBwZW5zLXRvLXJvYmluaG9vZC1pZi10aGUtc2VjLWJhbnMtcGF5bWVudC1mb3Itb3JkZXItZmxvdy1rdDBhNWtqZw/607f07ceef4b8524a319a23cBa21978a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          banning payment for order flow
         </a>
         , but Gensler’s personal preference seems to be to go further than I thought plausible and ban all sorts of “dark” trading, forcing everyone to trade on an exchange. I would not bet on that
         <em>
          happening
         </em>
         , nor do I think it’s a good idea, but it keeps coming up.
        </p>
        <p style="margin: 16px 0;">
         Second, Gensler really doesn’t like crypto. From his testimony:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Right now, large parts of the field of crypto are sitting astride of — not operating within — regulatory frameworks that protect investors and consumers, guard against illicit activity, and ensure for financial stability.
         </p>
         <p style="margin: 16px 0;">
          Currently, we just don’t have enough investor protection in crypto finance, issuance, trading, or lending. Frankly, at this time, it’s more like the Wild West or the old world of “buyer beware” that existed before the securities laws were enacted. This asset class is rife with fraud, scams, and abuse in certain applications. We can do better.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And from the interview:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I think that registration is a way to bring a lot of the market into the public-policy framework, into the investor-protection framework, the anti-money-laundering and tax-compliance framework. ...
         </p>
         <p style="margin: 16px 0;">
          Jay Clayton said it pretty well in February 2018 in congressional testimony — that he hadn’t seen a token yet that didn’t pass the Howey Test. In 1933, Congress included a definition of security that was pretty inclusive, and the Supreme Court has reaffirmed it multiple times. You exchange money with some common enterprise, and you’re anticipating profit based upon the efforts of that common enterprise.
         </p>
         <p style="margin: 16px 0;">
          There’s been about 5,000 initial coin offerings or projects. Some of them failed; some of them were frauds and fake. About 75 or 80 purportedly have market caps over $1 billion. And this is a $2.1 trillion global asset class. I think it’s of a size that we need to address, and seriously address. Anything that we do to bring more investor protection to this Wild West of the crypto market, I think, has benefits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As Wieczner writes, “Gensler is a traditionalist in the sense that he believes the laws currently governing the market, which date back to the Great Depression, are sufficient to handle modern inventions like bitcoin.” I think a lot of crypto people would disagree with that, but it’s obviously the SEC’s position.
        </p>
        <p style="margin: 16px 0;">
         Finally, people are worried about bond market liquidity:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Following the challenges of the spring of 2020, I believe we can build greater resiliency in both money market funds and open-end bond funds. I’ve asked staff for recommendations to address those issues, building upon feedback we received on the President’s Working Group report as well as other information. …
         </p>
         <p style="margin: 16px 0;">
          Given significant growth in open-end funds and some lessons learned last spring, I believe it also is appropriate to take a close look at this $5-plus trillion sector, to enhance resiliency during periods of stress.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You don’t hear so much anymore about the “illusion of liquidity” created by bond mutual funds, which in periods of stress might face redemptions, dump their bonds and lead to a worsening fire sale. But it’s on the SEC’s radar.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Briefcases
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here at Money Stuff we always enjoy a good
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM/607f07ceef4b8524a319a23cB410fa8d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          euphemism
         </a>
         for “
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTEvaXMtdGhlLXR3aXR0ZXItYmFuLXNlY3VyaXRpZXMtZnJhdWQ/607f07ceef4b8524a319a23cBb10cef99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bribes
         </a>
         ,” but I confess this one — which seems to be pretty standard? —
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTQvZ2xlbmNvcmUtdHJhZGVyLWFmcmljYS1icmliZS1jYXNlLTIwMjE/607f07ceef4b8524a319a23cBa986ae01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          was new to me
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One aspect is the role of intermediaries, often favored by governments in the region. The so-called briefcase companies act as conduits for traders’ bribes to officials, taking a cut and directing state business back to the traders. Glencore was a dominant player in Nigeria, Chad, the Republic of Congo and Equatorial Guinea, and says it no longer uses intermediaries as part of a revamped and cleaned-up operation.
         </p>
         <p style="margin: 16px 0;">
          “An issue that comes up with trader corruption is agents and intermediaries in the mix,” said Alexandra Gillies, an adviser at the Natural Resource Governance Institute, which seeks to stamp out corruption in emerging market resources. “Clearly it’s the top modus operandi for how these schemes work.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is from a story about a Glencore Plc oil trader who confessed to paying bribes, through intermediaries, to African government officials. If you just wire money to a government official, that is a bribe and it’s pretty obvious. But if you wire money to a well-connected local consulting firm, you are paying reasonable consulting fees for an expert with local knowledge who can give you guidance on how to win deals legitimately. And if the consulting firm keeps 10% of the fee for itself and stuffs the rest in a briefcase to hand to a government official, well, how were you supposed to know?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Friend of Money Stuff and
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25l/607f07ceef4b8524a319a23cB99cbc491" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          NFT-issuer-
          <em>
           avant-la-lettre
          </em>
         </a>
         Sarah Meyohas has a new non-fungible token, which she calls “
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cDovL25vbmV4aXN0ZW50dG9rZW4uY29tLw/607f07ceef4b8524a319a23cB7c0f73ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          The Non-Existent Token
         </a>
         ” and which is … I don’t know, a Ponzi scheme?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          HOW IT WORKS
         </p>
         <p style="margin: 16px 0;">
          Each bid must be 10% higher than the one before. The previous bidder will immediately receive their money back + 5% (minus gas fees). The rest is the artist's royalty.
         </p>
         <p style="margin: 16px 0;">
          A winning bid receives an NFT in their wallet of a bubble. As soon as there is a subsequent bid, the bubble passes on to the next winner. The previous transaction will become a receipt which advertises your return.
         </p>
         <p style="margin: 16px 0;">
          A portion of the artist's proceeds will be allocated to carbon offset credits, making this a carbon neutral project. ...
         </p>
         <p style="margin: 16px 0;">
          The auction goes on forever. You may be the winner for a year, or more. Someone can always outbid, as long as the ethereum network is still running.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Why not. Meyohas’s
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cDovL3d3dy5ibG9vbWJlcmd2aWV3LmNvbS9hcnRpY2xlcy8yMDE2LTAxLTE5L2JhbmtzLW9pbC1kYXZvcy1hbmQtYmxvY2tjaGFpbnM/607f07ceef4b8524a319a23cB13362657" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          first appearance
         </a>
         in Money Stuff was when she manipulated penny stock prices for art. “Her show opens tonight,”
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDEtMjAvYmFuay1nbG9vbS1hbmQtdHJhZGluZy1pbnNpZ2h0cw/607f07ceef4b8524a319a23cB9277b724" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote
         </a>
         , “and you should go see it, especially if you work for the Securities and Exchange Commission.” Now she’s go a (fully disclosed!) Ponzi for art, I approve.
        </p>
        <p style="margin: 16px 0;">
         When I wrote about NFTs last week, Matt Harris wrote
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0Y2hhcnJpcy9zdGF0dXMvMTQzNjM0MDU3ODM0MjU1OTc2NQ/607f07ceef4b8524a319a23cB7d4b1fbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          an interesting Twitter thread
         </a>
         in response, arguing that NFTs blur the line between “investing” (buying things for their expected cash flows) and “consumption” (buying things, as he put it, “largely for utility and because they bring us satisfaction, meaning and/or happiness”):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In new and unusual ways, we are seeing that line blur, as exemplified by the Reddit communities who coordinate to drive up meme stocks, surely for profit but even more as a sign of tribal identification, as well as by NBA Top Shot and the current fever around art NFTs.
         </p>
         <p style="margin: 16px 0;">
          It’s always been blurry.  As a kid, I didn’t collect baseball cards because I would entitled to a % of Fred Lynn’s salary.  But the fact that I could create value through collecting added meaning to the pursuit, turning it from a trivial hobby into something substantial.
         </p>
         <p style="margin: 16px 0;">
          Buying a pack of baseball cards was “shopping”, but the prospect of financial gain separated it from mere commerce, even if in the eyes of the purists it didn’t elevate it to real investing.
         </p>
         <p style="margin: 16px 0;">
          Observers can mock the NFT movement, and like all new things, there are risible aspects.  Personally I find it an interesting new seam that sits between consumption and investment, with powerful combinatory features of each that make it more compelling than either alone.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that this is correct, as an analysis of NFTs and as an optimistic case for some of them. But I also think that a lot of actually existing NFTs have almost no consumption value
         <em>
          outside of
          <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTQzNzA5MzkzMzQxNTI4ODgzNQ/607f07ceef4b8524a319a23cB93ce3eb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           participating in a bubble
          </a>
          :
         </em>
         You don’t buy them because you enjoy looking at a digital picture of a rock that you could look at for free anyway; you buy them because (1) you hope their value will go up and (2) it is fun to be part of a mass online event that involves pumping up the price of a digital picture of a rock, that’s just funny. I am not convinced that that is a
         <em>
          durable
         </em>
         source of consumption value: Sure it’s fun to buy the digital rock now, but will it still be fun in a year when it is less novel and people have moved on? Anyway I appreciate that Meyohas’s “non-existent token” tries to abstract out
         <em>
          just
         </em>
         the “participating in a bubble” aspect of NFTs and sell it on its own.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTk0ZmE2NGMtMjcyMy00ZDkwLTkzZmUtYTIxODY4MzE0OGU1/607f07ceef4b8524a319a23cB21588aa3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Libor replacement
         </a>
         reaches Wall Street’s leveraged loan market.
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ncmVlbi1zdGVlbC1iZWNvbWVzLWEtaG90LWNvbW1vZGl0eS1mb3ItYmlnLWF1dG8tbWFrZXJzLTExNjMxNTI1NDAxP21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cBbffb880c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Green Steel
         </a>
         Becomes a Hot Commodity for Big Auto Makers. Don’t Treat Us Like Terrorists,
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTQvZG9uLXQtdHJlYXQtdXMtbGlrZS10ZXJyb3Jpc3RzLWluc2lkZXItdHJhZGluZy1zdXNwZWN0cy1zYXk/607f07ceef4b8524a319a23cB611b104f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Insider Trading Suspects
         </a>
         Say. Goldman Sachs
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTQvZ29sZG1hbi1zYWNocy1jZm8tc3RlcGhlbi1zY2hlcnItdG8tZGVwYXJ0LXJlcGxhY2VkLWJ5LWNvbGVtYW4/607f07ceef4b8524a319a23cB11259ddc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          CFO Scherr to Depart
         </a>
         in Latest Executive Reshuffle. Apple Must Decide
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTQvYXBwbGUtbXVzdC1kZWNpZGUtaG93LWJhZGx5LWl0LXdhbnRzLTMwLWZlZS1hZnRlci1jb3VydC1ydWxpbmc/607f07ceef4b8524a319a23cBc55c730e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          How Badly It Wants 30% Fee
         </a>
         After Court Ruling. Facebook
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mYWNlYm9vay1maWxlcy14Y2hlY2stenVja2VyYmVyZy1lbGl0ZS1ydWxlcy0xMTYzMTU0MTM1Mz9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cB3ab437c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          XCheck
         </a>
         . Coinbase to Raise $1.5 Billion in
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTMvY29pbmJhc2UtcGxhbnMtMS01LWJpbGxpb24tYm9uZC1zYWxlLXRvLWJvbHN0ZXItYmFsYW5jZS1zaGVldA/607f07ceef4b8524a319a23cBa526fecd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bond Sale
         </a>
         . Steven Cohen to Invest in
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGV2ZW4tY29oZW4tdG8taW52ZXN0LWluLWNyeXB0by1xdWFudC10cmFkaW5nLWZpcm0tMTE2MzE2MTE4MDM_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cB10573b5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Crypto Quant Trading
         </a>
         Firm. Energy Prices in Europe Hit Records After
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbmVyZ3ktcHJpY2VzLWluLWV1cm9wZS1oaXQtcmVjb3Jkcy1hZnRlci13aW5kLXN0b3BzLWJsb3dpbmctMTE2MzE1MjgyNTg_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB5942e37f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wind Stops Blowing
         </a>
         . Evergrande Hires
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTQvZXZlcmdyYW5kZS1oaXJlcy1hZHZpc2Vycy10by1hc3Nlc3MtY2FwaXRhbC1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cBe8066a7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Restructuring Advisers
         </a>
         as Crisis Escalates. “A shortage of Afghanistan's own currency, the Afghani, could be worsened by the fact that the country
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2FmZ2hhbmlzdGFuLWNhc2gtY3VycmVuY3ktYWZnaGFuaS10YWxpYmFuLWNyaXNpcy02MTY2YjAxNC1mOTM1LTQzMjgtYTA4OS00MGIzMzU2ZWQ2OGIuaHRtbA/607f07ceef4b8524a319a23cB06a124e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          can't print money itself
         </a>
         .” ‘Mob Errand Boy’ Who Became Witness Can
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTMvLW1vYi1lcnJhbmQtYm95LXdoby1iZWNhbWUtd2l0bmVzcy1jYW4tcHJhY3RpY2UtbGF3LWFnYWlu/607f07ceef4b8524a319a23cB4bfbc3a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Practice Law Again
         </a>
         . Lab-grown woolly mammoths could walk the Earth in six years if geneticist’s new
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wOS8xMy9nZW5ldGljaXN0LWdlb3JnZS1jaHVyY2gtZ2V0cy1mdW5kaW5nLWZvci1sYWItZ3Jvd24td29vbGx5LW1hbW1vdGhzLmh0bWw_dXRtX3Rlcm09QXV0b2ZlZWQmdXRtX21lZGl1bT1Tb2NpYWwmdXRtX2NvbnRlbnQ9VGVjaCZ1dG1fc291cmNlPVR3aXR0ZXIjRWNob2JveD0xNjMxNTQyMzM5/607f07ceef4b8524a319a23cB6ab19a29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          start-up succeeds
         </a>
         . Taco Bell tests
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wOS8xMy90YWNvLWJlbGwtdGVzdHMtMzAtZGF5LXRhY28tc3Vic2NyaXB0aW9uLXRvLWRyaXZlLW1vcmUtZnJlcXVlbnQtdmlzaXRzLmh0bWw/607f07ceef4b8524a319a23cB063235a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          30-day taco subscription
         </a>
         to drive more frequent visits. “I don’t have a child, much less one who’s
         <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuZ2F3a2VyLmNvbS9tZWRpYS9kZWFyLXBydWRpZS1pdC13YXMtbWUtYWxsLWFsb25n/607f07ceef4b8524a319a23cB6de29290" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a vessel for a demon
         </a>
         ; nevertheless, I felt misunderstood.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc3d8e323" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB786a5353" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] For that matter, will the U.S. Commodity Futures Trading Commission go after this person? The general division of labor in U.S. law is that virtual currencies like Bitcoin and Litecoin are “commodities,” subject mainly to CFTC regulation. As the name implies, the CFTC mainly regulates commodities *futures* (and other derivatives), not spot commodities trading; the CFTC is not in charge of Bitcoin exchanges. But the CFTC does have the ability to go after
          <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvbWVkaWEvNDYzNi9WaXJ0dWFsQ3VycmVuY3lNb25pdG9yaW5nUmVwb3J0RlkyMDIwL2Rvd25sb2Fk/607f07ceef4b8524a319a23cBbcac0a24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           fraud and manipulation in the spot market
          </a>
          : “While its regulatory oversight authority over commodity cash markets is limited, the CFTC maintains general anti-fraud and manipulation enforcement authority over virtual currency cash markets as a commodity in interstate commerce.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] This can mean “we will invest indiscriminately in companies that do good things and companies that do bad things,” or instead “we will invest *only* in companies that do bad things so we can turn them around.” The first approach is basically indexing; the second is (more or less) ESG activism.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] From Wieczner’s article: “In other ways, Gensler fashions himself a progressive. He’s the first SEC chief to fully reject the ‘chairman’ title in favor of the gender-neutral ‘chair.’ (Mary Schapiro, the agency’s first female head, is still listed as chairman in her official bio.)”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBce1e4258" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4621eed6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7584e772" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe374c545" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTA0MDA5MCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMTA2NTQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cIa0606ebf" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB946a8218" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC137f1d8c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB53cb837d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB438dba4e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB151e5496" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25040090.270564/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBbfd6675d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25040090&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25310654&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cewp22.5sro/1ba86084.gif"/>
  </a>
 </body>
</html>
