<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Alessandro’s Debut, The Chanel Rumor Mill &amp; Dolce’s Deal
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, welcome back to Line Sheet. In today’s issue, news about Dolce &amp; Gabbana’s fundraising efforts, an update on Chanel’s creative director search, and the latest LVMH theories.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/b77bdc2410d5677aefdf22fb146975aaa8400355224440daa46b35b8e1674c5b" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/A5JYYF7KHPGBQS43Z42WIOC2D9R3KO0N3CI53T5KEC82V7009T5QGQNURSETU1I7.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, welcome back to Line Sheet, a
               <b>
                Nicole Phelps
               </b>
               appreciation email.
               <br/>
               <br/>
               In all seriousness, Nicole, who runs Vogue Runway and Vogue Business, deserves more flowers. She gets a few in my new book,
               <i>
                Selling Sexy: Victoria’s Secret and the Unraveling
               </i>
               <i>
                of an American Icon
               </i>
               , co-authored by
               <b>
                Chantal Fernandez
               </b>
               . Read all about how Nicole’s journalism changed the trajectory of Victoria’s Secret by
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzN6TUxBaHk_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyMDM5M30/134e6cea2bf4c8304b17e2600984d24d2b564a48532acf146decd0f7be99d1c6" style="color:#d40000;text-decoration:none;font-weight:bold">
                 preordering the book here
                </a>
               </u>
               . It’s out October 8.
               <br/>
               <br/>
               In today’s issue, news about Dolce &amp; Gabbana’s fundraising efforts, an update on Chanel’s creative director search, and the latest LVMH theories. (If you work at LVMH and we don’t know each other,
remember: I’m always available via WhatsApp—or Signal if you’re super paranoid!—+1 646-241-3902.) Plus, you’ll find my take on the most important shows of the week so far, from Loewe to Valentino.
               <br/>
               <br/>
               🚨🚨
               <i>
                Programming note
               </i>
               : Tomorrow on
               <i>
                Fashion People
               </i>
               , Ssense queen
               <b>
                Steff Yotka
               </b>
               joins me to talk Paris Fashion Week so far, all the way up to Balenciaga. My report on
               <i>
                that
               </i>
               show will be in
               <i>
                Wednesday’s
               </i>
               email, so get a sneak peek by listening
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODUxMzE2fQ/80d19af41a8603619190feb475e71723ecba1827c035dfb28f46d7ca679874f0" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               : Paris Fashion Week,
               <b>
                Alessandro Michele
               </b>
               ,
               <b>
                Jonathan
               </b>
               <b>
                Anderson
               </b>
               , Chanel, Rick Owens,
               <b>
                Daniel Roseberry
               </b>
               , Schiaparelli,
               <b>
                Nadège Vanhée
               </b>
               , Hermès, McQueen,
               <b>
                Seán McGirr
               </b>
               ,
               <b>
                Jacopo Venturini
               </b>
               , Dolce &amp; Gabbana,
               <b>
                Cathy Horyn
               </b>
               ,
               <b>
                Karl
               </b>
               <b>
                Lagerfeld
               </b>
               ,
               <b>
                Julie de Libran
               </b>
               ,
               <b>
                Chitose
               </b>
               , Zara,
               <b>
                Stefano Pilati
               </b>
               ,
               <b>
                Ralph Lauren
               </b>
               ,
               <b>
                Diego Della Valle
               </b>
               , Dior,
               <b>
                Delphine
               </b>
               <b>
                Arnault
               </b>
               , leather jackets,
               <b>
                Jane Pratt
               </b>
               ,
               <b>
                Jun Takahashi
               </b>
               , and many more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/283FEXUQCATKCUVFOUW0IC4ZIR3IJ9ONQD47T3SZMXRI9YS3127G1ZM04WBS9DHD.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <i>
                       Considered fashion with a luxury sensibility — made versatile, accessible, and modern.
                      </i>
                      <br/>
                      <br/>
                      <i>
                       Modern Citizen’s new flagship store is now open in New York at 251 Centre St. between Broome and Grand.  Enjoy 15% off online or in-store with code
                       <b>
                        LINESHEET
                       </b>
                       .
                      </i>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Five Things You Should Know
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 LVMH sold Off-White to one of those licensing firms
                </i>
                : Bluestar Alliance owns Scotch &amp; Soda, Brookstone, and Limited Too. There is so much more to say here (and I will later this week), but essentially this was inevitable, given the reasons that LVMH bought Off-White in the first place. (It was a way of investing further in
                <b>
                 Virgil Abloh
                </b>
                when he was designing Louis Vuitton, then investing in his legacy when he passed.) Most people are probably wondering: What’s going to happen to Off-White? (I think we all know what happens when these firms buy a brand.) I’m wondering: What else is LVMH going to sell?
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 La Dolce deal?
                </i>
                : I’m told by multiple people that Dolce &amp;
Gabbana did indeed start a fundraising process months ago, led by Rothschild, and that they approached investors as far away as China, including HongShan, the venture capital firm formerly known as Sequoia Capital China, which has stakes in several fashion and fashion-adjacent businesses, such as Ami. (For various reasons, HongShan was spun off into a separate entity from the famous Menlo Park-based V.C. firm earlier this year.)
                <br/>
                <br/>
                The China opportunity
                <i>
                 is
                </i>
                surprising given the blowback that the brand endured, in 2018, over culturally insensitive and ham-fisted
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  advertising
                 </a>
                </u>
                in the People’s Republic. (Several retailers pulled Dolce &amp; Gabbana product from their stores.)
While most of the fashion industry has forgiven Dolce &amp; Gabbana—or chosen to move past the incident—the bad vibes in China have lingered, and news of the brand’s overtures irked many, which is probably how I found out about it.
                <br/>
                <br/>
                Scandal aside, I hear that HongShan was not interested in the deal because of the very rich valuation. (If you know the actual number, call me.) The Row’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  north-of $1.1 billion valuation
                 </a>
                </u>
                is going to entice a lot of brands to test the market, but few are as profitable and tightly run. That said, Dolce is a unique property and I’m sure plenty of firms are considering the opportunity.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The Chanel speculation is rampant
                </i>
                : I heard the
funniest rumors this weekend, 99 percent of which will prove to be untrue. At lunch, over a bowl of
                <i>
                 oeufs brouillés
                </i>
                , a very clued-in friend said that
                <i>
                 three
                </i>
                people had told her that
                <b>
                 Jonathan
                </b>
                <b>
                 Anderson
                </b>
                was already signed at Chanel and set to start in January. (“How would that make sense with a non-compete?” our other friend asked.) Then there’s the
                <b>
                 Nadège Vanhée
                </b>
                chatter, which I swear came from a
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlY3V0LmNvbS9hcnRpY2xlL2NoYW5lbC1uZXctY3JlYXRpdmUtZGlyZWN0b3ItcGFyaXMtY291dHVyZS13ZWVrLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTQzNTgzfQ/7d649024b03206e4d2346ec6e0a19f4f3613fcc9e33f8ae19b2fbe973f35abef" style="color:#d40000;text-decoration:none;font-weight:bold">
                  comment
                 </a>
                </u>
                <b>
                 Cathy
                </b>
                <b>
                 Horyn
                </b>
                made last summer that has since spiraled. Another person texted me on Friday that they
                <i>
                 knew
                </i>
                it was
                <b>
                 Pieter
                </b>
                <b>
                 Mulier
                </b>
                . Okay! And of course, there is the speculation that the
                <b>
                 Wertheimer
                </b>
                family office invested in The Row because they want the
                <b>
                 Olsens
                </b>
                . Obviously, that’s wrong. The Olsens are busy building the
                <i>
                 next
                </i>
                Chanel, god willing.
                <br/>
                <br/>
                Some people are saying that the Chanel search is a done deal. Others are saying that the Wertheimers have only begun the process. Almost nobody knows for sure. But the volume and
                <i>
                 intensity
                </i>
                of the gossip speaks to a couple larger points. First, the appointment drama is a reminder that mature fashion companies ought to have real succession management. Nothing was stopping Chanel from choosing an heir to
                <b>
                 Karl
                </b>
                <b>
                 Lagerfeld
                </b>
                <i>
                 before
                </i>
                he died—except perhaps for the fact that the kaiser would have interpreted it, consciously or not, as a symbol of his own mortality. Former global C.E.O.
                <b>
                 Maureen
                </b>
                <b>
                 Chiquet
                </b>
                was removed, in part, over her desire to put a plan in place. Instead of so publicly promoting
                <b>
                 Virginie
                </b>
                <b>
                 Viard
                </b>
                —who
                <i>
                 everyone
                </i>
                knew would
                <i>
                 not
                </i>
                be a long-term solution—Chanel could have simply released a studio collection for a year or two. The commercial collections are so good, and I’m sure plenty of Chanel customers don’t even know
                <b>
                 Coco
                </b>
                <b>
                 Chanel
                </b>
                is dead, let alone Karl.
                <br/>
                <br/>
                Second, the frenzy also reflects the complexity of finding the right person for a historic maison. As one of the smarter people I know said Sunday morning, it’s probably going to end up being someone none of us are even considering—
                <b>
                 Julie de Libran
                </b>
                , say, or
                <b>
                 Chitose Abe
                </b>
                . (I wonder if the designers whose names never come up in the conversation are annoyed, or if they’re the ones who are actually being considered.) Anyway, in an ideal world, the new appointee will successfully engage with the Chanel haute couture machine—remember, they own a network of specialized ateliers, like Lesage embroidery—
                <i>
                 and
                </i>
                create a spectacle,
                <i>
                 à la
                </i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Karl’s supermarche
                 </a>
                </u>
                . (I was there! I didn’t take anything.)
                <br/>
                <br/>
                There are very few people who can do both. There’s
                <b>
                 Marc Jacobs
                </b>
                , sure, but he has such a nice life at the moment—two collections a year and a good C.E.O., maybe the best setup LVMH has to offer. Then there is our guy
                <b>
                 Hedi Slimane
                </b>
                , who trolled everyone this weekend by releasing an incredibly Chanel-coded collection for another double-C-logo label: Celine. Those tweed skirt suits and sling-backs looked
                <i>
                 really
                </i>
                fab. But remember that the LVMH golden handcuffs are real, and
                <b>
                 Bernard Arnault
                </b>
                will do a lot to keep
talent in-house—everything from doling out loans to increasing base salaries to tasking his own family members with delivering his pleas. Chanel is Chanel, but Arnault is Arnault.
               </li>
               <br/>
               <li>
                <i>
                 Party of the week?
                </i>
                : Congrats to Inditex chairperson
                <b>
                 Marta Ortega
                </b>
                and designer-slash-most elegant man alive
                <b>
                 Stefano Pilati
                </b>
                for congregating so many legit fashion people last Thursday night for the launch of Pilati’s capsule collection for Zara, which goes on sale October 3. “It was like French
                <i>
                 Vogue
                </i>
                circa
                <b>
                 Carine
                </b>
                exploded in a room,” was the way one person depicted the candlelit, raw-as-anything space, populated by a lot of famous people just hanging out. (
                <b>
                 Kate Moss
                </b>
                ,
                <b>
                 Luca Guadagnino
                </b>
                , and
                <b>
                 Charlotte Stockdale
                </b>
                were all there, but so was pretty much every designer, journalist, and industry executive.)
                <br/>
                <br/>
                It speaks to the industry’s love for Pilati
                <i>
                 and
                </i>
                the adult desire to have a good time, free of the hangers-on
that most of these types of events end up relying on to fill the space.
                <i>
                 Everyone
                </i>
                was there, but you had to be
                <i>
                 someone
                </i>
                to be there. (For what it’s worth, I
                <i>
                 also
                </i>
                heard the Ralph Lauren-
                <i>
                 Holiday
                </i>
                magazine party at
                <b>
                 Ralph
                </b>
                ’s on Sunday was super fun. I love when Ralph Lauren goes indie.)
               </li>
               <br/>
               <li>
                <i>
                 Jacob!!!
                </i>
                : Popular
                <i>
                 Fashion People
                </i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  pod
                 </a>
                </u>
                guest
                <b>
                 Jacob Gallagher
                </b>
                got the “
                <b>
                 Ruth La Ferla
                </b>
                job” on the Styles desk at
                <i>
                 The New York Times
                </i>
                . He starts today. Of course, his job will be nothing like Ruth’s, because the world is very different from when she started filing copy. Obviously, I’m a big fan of Jacob—he is a hard worker, cares deeply about the industry, and is right 50 percent of the time about
the collections. He will continue to refuse to discuss his place of employment on any upcoming episodes.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Alessandro’s Valentino Debut &amp; The Jonathan Rumor Mill" class="w100pct" src="https://images.scalero.io/email_assets/3397/839V05TRG73W981VUWFBFULM71V58UON2DQMU0AKZCL7EH6OBFY9T96JJ7UMI1W0.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Alessandro’s Valentino Debut &amp; The Jonathan Rumor Mill
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The endless, anxiety-filled game of designer musical chairs took a back seat during Paris Fashion Week to a series of fashion-for-fashion’s sake shows at Rick Owens, Jonathan Anderson’s Loewe, Nadège Vanhée’s Hermès, Seán McGirr’s McQueen, and Alessandro Michele’s Valentino debut. And, yes, there was gossip, too.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 26px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              There’s been a feeling of paranoia in the air during Paris Fashion Week—all the speculation about designers moving houses, a sense among executives that the industry is more cutthroat than ever after two decades of consolidation. This season, however, a few designers have risen to the occasion, and pointed toward a post-luxury future where fashion for fashion’s sake thrives.
              <br/>
              <br/>
              On Thursday afternoon, the clouds parted for the Rick Owens show in the marble courtyard below the Palais de Tokyo. There’s a lot of empty talk of inclusivity in fashion, but
              <b>
               Owens
              </b>
              managed to give the idea substance. He said in the show notes that staging smaller presentations at his home last September had the opposite effect he wanted it to have: “an act of exclusion instead of the observance of respect in the face of our current wars that I had
intended.” This season, he cast students and employees in the show, and all those unique bodies gave the clothes a different tenor. It felt like they were part of the design process, not evocations of some imaginary, perfect human muse who doesn’t exist in real life.
              <br/>
              <br/>
              Owens stays above the fray of the designer musical chairs conversation, probably because he’s so fiercely independent. Schiaparelli’s
              <b>
               Daniel Roseberry
              </b>
              , on the other hand, is very much in the mix, possibly because he’s young, attractive, nice, and has done such a remarkable job giving this long-dormant brand, home to several previous failed revivals, such a special new life. His show on Thursday night was stuffed with clients stuffed in tight skirts, carrying Anatomy bags, and sitting next to a disproportionate number of men in suits. I prefer Roseberry’s couture proposal, and the all surrealist braids-as-accessories trigger my gag reflex, but the casting of the Victoria’s
Secret-era supermodels (
              <b>
               Adriana Lima
              </b>
              ,
              <b>
               Candice Swanepoel
              </b>
              ) was brilliant and the clothes (especially his sporty take on corsetry) looked sexy in a weird way. That’s what the women in
              <i>
               that
              </i>
              audience want.
              <br/>
              <br/>
              How long will Schiaparelli-owner
              <b>
               Diego Della Valle
              </b>
              be able to hold on to Roseberry? Probably longer than we think. Building a brand takes time:
              <b>
               Jonathan Anderson
              </b>
              has been at Loewe for 10 years, and Friday’s epic anniversary show felt like a culmination of everything he has achieved, whether or not it was the final act. Anderson is the most talented designer in the LVMH portfolio, and people want him to run a big house. Was the gold band that was strung on to the invitation some sort of subliminal message that he is committed to Loewe for the long term—a promise ring of sorts? Regardless, he clearly has the support of the company’s top executives. Not only Dior C.E.O.
              <b>
               Delphine
              </b>
              <b>
               Arnault
              </b>
              —who was there, of
course—but also current fashion group boss
              <b>
               Sidney Toledano
              </b>
              ,
              <i>
               and
              </i>
              his successor-cum-predecessor,
              <b>
               Michael Burke
              </b>
              , who was wearing a very un-LVMH-executive-like zip-up knitted hoodie. (It looked like The Row, but maybe it was Uniqlo? You never know.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/TNAHLRJ4DKLF32BM8QZF845JGS6MDJBLN7ULV6E8CCYAVHVGZPCYIIGPQ5LNO6QY.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Anyway, whether or not Anderson is headed to Dior, or Chanel, or Gucci, or nowhere, he is
              <i>
               the
              </i>
              designer of his generation, which he demonstrated with this light-touch collection, where glistening mini dresses were matched with high-top sneakers, gowns floated off the body, and trouser waists were twisted. “Those high-top Flow runners will fly off the shelves,” one avid shopper messaged me.
              <br/>
              <br/>
              It’s true, and explains why Anderson is so good. Everything works, from the concept, to the product itself, to the marketing (the ingenious process videos are educating a whole new generation about how fashion gets made), to his celebrity roster, which features every serious-but-not-too-serious actor working today (
              <b>
               Greta Lee
              </b>
              ,
              <b>
               Ayo Edebiri
              </b>
              ,
              <b>
               Josh O’Connor
              </b>
              ,
              <b>
               Daniel Craig
              </b>
              ,
              <b>
               Jeff Goldblum
              </b>
              ). He makes it all look so
effortless. We know it’s not.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/19JQA4DSPQZGF0KL4D5KXH9XBOEREIB8KCJIYV2DPUV6THN15M8QFGF3S2NDXURK.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <i>
                       Considered fashion with a luxury sensibility — made versatile, accessible, and modern.
                      </i>
                      <br/>
                      <br/>
                      <i>
                       Modern Citizen’s new flagship store is now open in New York at 251 Centre St. between Broome and Grand.  Enjoy 15% off online or in-store with code
                       <b>
                        LINESHEET
                       </b>
                       .
                      </i>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Fashion’s Long Arc
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s interesting to compare Anderson’s arc with Hermès’s
              <b>
               Nadège Vanhée
              </b>
              , who also recently celebrated a decade in the hot seat and is a designer to watch in this never-ending game of musical chairs. They are two very different houses, with different challenges—Loewe had no position when Anderson started, Hermès is forever the hegemon—but it’s still impressive to see how zippy Vanhée has made Hermès feel. There was an athleticism to this collection: lots of cropped shirts and tank tops, and the bodies she chose to display them on were athletic, too. I loved the boxy practicality of the top-handle Plume, the choice for those who already own
              <i>
               every
              </i>
              other bag.
              <br/>
              <br/>
              Practicality was the name of the game at McQueen, too. What I liked about this collection was the tailoring. We’re seeing a lot of twisted waists this
season, and
              <b>
               Seán McGirr
              </b>
              ’s jackets cut a fine silhouette. I also thought the staging, with the models walking down a runway reminiscent of a foggy, haunting lagoon, was effective. But I’d like to see something more daring, too. It’s tough to be as inexperienced
              <i>
               and
              </i>
              scrutinized as McGirr. By comparison, I always think about
              <b>
               Raf Simons
              </b>
              ’ first 10 years in business—he had all that time to develop his themes before landing at Jil Sander.
              <br/>
              <br/>
              Perhaps McGirr has the constitution to handle it all, and I imagine the Kering brass are happy to let him take his time, given that they have far bigger fish to fry. (
              <b>
               François-Henri Pinault
              </b>
              and his deputy,
              <b>
               Francesca Bellettini
              </b>
              , frankly looked
              <i>
               relaxed
              </i>
              in the front row at McQueen as Pinault’s wife,
              <b>
               Salma Hayek
              </b>
              , snapped photos on her phone.) But fashion is always hungry for a phenomenon, and that’s simply not what this is. If McGirr succeeds in the end, it’s going to be a
slow burn. On Sunday morning at the Undercover presentation, where
              <b>
               Jun Takahashi
              </b>
              ’s extraordinary, punk work was on display, someone said that they’d love to see
              <i>
               his
              </i>
              take on McQueen. I agreed.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/RP6IGK5OVJTY2683LQKK4HBHG2WJ9S7OIMFSA8M8HDAZVDUXOK164D3CAJ0K9UIC.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Kylie’s Absence &amp; Alessandro’s Debut
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 26px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Atlein designer
              <b>
               Antonin Tron
              </b>
              ’s big, body-conscious idea is coming along nicely, without the same blinding spotlight. This week, Tron’s exposure was heightened because of a collaboration with
              <b>
               Kylie Jenner
              </b>
              ’s Khy—a great get for a fledgling French brand that could use more name recognition in the U.S. Unfortunately, Jenner didn’t make it to the runway show, even though it was clear she was meant to be there. And yet, while a Jenner appearance is a nice-to-have, the wrapped dresses and floating trousers didn’t need her.
              <br/>
              <br/>
              The weekend had a very happy ending, thanks to
              <b>
               Alessandro Michele
              </b>
              ’s first Valentino collection. Truly, congrats to everyone involved. The thing that always bugged me about Michele’s Gucci was that it felt undisciplined. This collection had the same amount of
              <i>
               frivolity
              </i>
              (his word, not
mine), but the Valentino archives gave it a framework. Also, the unmatched quality of the atelier’s work was so obvious, even sitting in the dimly lit room, with every piece of furniture covered in a bedsheet, Miss Havisham-style.
              <br/>
             </td>
            </tr>
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/5HIT5LB5SEYBR76JU49LCG77OTOPT1HB6P0XR6BBZJX4K43UU4FDFV4RQU2I764F.jpeg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              During the press conference afterward, where Michele wore his requisite
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Techno is My Boyfriend
               </a>
              </u>
              baseball cap while sitting on a makeshift throne, he mentioned that he was in “somebody else’s house,” referring to
              <b>
               Valentino
              </b>
              <b>
               Garavani
              </b>
              . You could see Garavani in the sculpted, accordion-pleated ruffle collars, the bow-topped leather pumps, the quilted calico, and the sprays of polka dots. But
there is something more feminine about Michele’s Valentino versus his Gucci; it feels sweeter. Will his fans, beyond the
              <b>
               Jared Leto
              </b>
              s and
              <b>
               Harry Styles
              </b>
              es and
              <b>
               Karen Elson
              </b>
              s of the world—who all came out for it—succumb?
              <br/>
              <br/>
              Like I said, it’s harder than ever to justify these types of purchases. Michele is lucky in that he has one of the world’s greatest merchandisers,
              <b>
               Jacopo Venturini
              </b>
              , as his C.E.O. The lyrics of the song that played through the show were “joy has to flow,” and that’s exactly what needs to happen to get people to buy.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What I’m Reading…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              My idol
              <b>
               Jane Pratt
              </b>
              is
              <i>
               back
              </i>
              and we are all so lucky. [Read the
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Styles
               </a>
              </u>
              profile and subscribe to
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                her new Thing
               </a>
              </u>
              ]
              <br/>
              <br/>
              Everyone is wearing leather
jackets this week. This one from
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNZN3RNWTg_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyMDQwMH0/e9c2a870c20a5fb0fbce1774d2b2a0fc2d1495334f8c974f9d7a01c8ba9c664d" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Row
               </a>
              </u>
              , this one from
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Hommegirls
               </a>
              </u>
              , this one from
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubHVpc2F2aWFyb21hLmNvbS9mci1mci9wL2JhbGx5L2ZlbW1lLzc5SS1VS1EwMTE_Q29sb3JJZD1WVGt3TVEyXHUwMDI2bHZyaWQ9X3BfZDQ3MF9nd1x1MDAyNlNpemVUeXBlSWQ9MDFcdTAwMjZTaXplSWQ9NFx1MDAyNmZyb209Z3Nob3BcdTAwMjZjamRhdGE9TVh4WmZEQjhXWHd3XHUwMDI2JTI0M3A9YV9jal9hZmZpbGlhdGVcdTAwMjZ-Y2xpY2tfaWQ9ZDEzMGNkMTk3ZWRmMTFlZjgxZWEwMjdiMGExOGJhNzNcdTAwMjZ-…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Bally
               </a>
              </u>
              , and this one from
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNUTzkzRzI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyMDQwM30/527fa00730d28f3856675639b822b29154aa5818bda8b69e521742982a442981" style="color:#d40000;text-decoration:none;font-weight:bold">
                Auralee
               </a>
              </u>
              , and of course, the source material—
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                all the Phoebe ones
               </a>
              </u>
              —are in rotation.
              <b>
               Becky Malinsky
              </b>
              did a great newsletter about how to wear a leather jacket if you’re not a leather jacket person. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                5 Things You Should Buy
               </a>
              </u>
              ]
              <br/>
              <br/>
              The one styling trick you need is in this look book. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Row
               </a>
              </u>
              ]
              <br/>
              <br/>
              There was a big Gap Inc. executive reunion this past week and everyone I know who went said it was awesome. Maureen Chiquet,
              <b>
               Paul Price
              </b>
              ,
              <b>
               Marie Rao
              </b>
              , and, of course,
              <b>
               Mickey Drexler
              </b>
              , showed up. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Instagram
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Sundberg
              </b>
              did a fantastic survey of her reader’s shopping habits. It also mentions me a fair amount. Instead of being all self-deprecating here, I’m just going to say thank you. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Feed Me
               </a>
              </u>
              ]
              <br/>
              <br/>
              The Christian Louboutin show was like a
              <b>
               David LaChapelle
              </b>
              magazine spread come to life and looked awesome. I cannot be everywhere—I went to the CFDA, BFC, and
              <b>
               Hadida
              </b>
              family-hosted
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly9jZmRhLmNvbS9uZXdzL3N0ZXZlbi1rb2xiLWNhcm9saW5lLXJ1c2gtYW5kLXRoZS1oYWRpZGEtZmFtaWx5LWhvc3Qtc2hhYmJhdC1kaW5uZXI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyMDQwOX0/6d963603a0603186564af2282d9a884eb9ffa0536a43b2c2db2bc4ee9187c370" style="color:#d40000;text-decoration:none;font-weight:bold">
                shabbat dinner
               </a>
              </u>
              at Leclaireur instead—but I’m sad I missed this! [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AY3VsdGVkL3ZpZGVvLzc0MTk2NjU0ODMzODY5MzI1MTM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyMDQxMH0/2cc28d75fe9932a8760fd3f9248a32d9dcd6f8c6a56eb493898e2b791121a4c9" style="color:#d40000;text-decoration:none;font-weight:bold">
                TikTok
               </a>
              </u>
              ]
              <br/>
              <br/>
              Anyone who was at BoF Voices in 2018 and remembers
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj15Snl5RUc5N3poSVx1MDAyNnV0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjA0MTF9/f6db34d54a6de61b2a3bd2674667fa527f4321c8a13e28d4573f1227fe9b38dc" style="color:#d40000;text-decoration:none;font-weight:bold">
                the fiber guy
               </a>
              </u>
              knows that
              <b>
               Casey
              </b>
              is correct. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Twitter
               </a>
              </u>
              ]
              <br/>
              <br/>
              Huge thanks to
              <b>
               Hillary
              </b>
              , No. 1 recommender, for suggesting
              <i>
               Selling Sexy
              </i>
              and also Line Sheet. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Hi Everyone with Hillary Kerr
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And finally
              </i>
              … if you’re not skipping Paris Fashion Week events to go back to your room and watch
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wOS8yNi9hcnRzL3RlbGV2aXNpb24vbm9ib2R5LXdhbnRzLXRoaXMtcmV2aWV3Lmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyMDQxNH0/c845a6a0f4d3f47749c2357c981f8bb56000b2b65707050612c45eb0f00eddbc" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Nobody Wants This
                </a>
               </u>
              </i>
              , what are you doing with your life?
              <br/>
              <br/>
              <i>
               And finally, finally…
              </i>
              you should know that we’re messing around with affiliate links. Because why not?
              <br/>
              <br/>
              Until Wednesday,
              <br/>
              Lauren
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hoda’s Pay Cut" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hoda’s Pay Cut
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside Hoda Kotb’s departure from NBC’s ‘Today’ show.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Year of the Camel" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Year of the Camel
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Examining the scorching-hot Les Lalanne art market.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Nate Silver Speaks" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Nate Silver Speaks
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid conversation with the election forecaster.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Final Days of FTX" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Final Days of FTX
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the latest gruesome FTX financial autopsy.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg5JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/bae4bbe574e6f2b988de5400ba1bbba4e55f9559c986bfb6d7fd12f856b0d40b" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%289%2F30%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%289%2F25%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%289%2F30%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%289%2F25%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTUlNtVm83Q29HMGkzYVFrX1Vhcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
