<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Brad Jacobs is a successful businessman “who built multibillion-dollar companies in logistics and other sectors through acquisitions.” Last
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB45378a4c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzU3NDY4MDMmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDA2MDk4Jg/607f07ceef4b8524a319a23cB262b254a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=35746803&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36006098&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            QXO
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Brad Jacobs
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9icmFkLWphY29icy10YXJnZXRzLWNvbnN0cnVjdGlvbi1tYXRlcmlhbHMtZm9yLW5leHQtYmlsbGlvbi1kb2xsYXItcm9sbHVwLTYzODVlZTUz/607f07ceef4b8524a319a23cBa456b3ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is a successful businessman
         </a>
         “who built multibillion-dollar companies in logistics and other sectors through acquisitions.” Last year, he decided that he will next get into the business of rolling up companies that distribute building products. To do this, he started a company called QXO Inc., made himself the chairman and chief executive officer,
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTIzNjI3NS8wMDAxMjEzOTAwMjQwNTA0MDMvZWEwMjA3NDA5LThrX3F4b2luYy5odG0/607f07ceef4b8524a319a23cB93fdb5f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          picked a team
         </a>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cucXhvLmNvbS9uZXdzL3F4by1jb21wbGV0ZXMtMS1iaWxsaW9uLWVxdWl0eS1pbnZlc3RtZW50/607f07ceef4b8524a319a23cB6c219ba3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          funded the company
         </a>
         with $900 million of his own money and $100 million from outside investors.
        </p>
        <p style="margin: 16px 0;">
         Jacobs has done well in the past, and people want to back him, so QXO was a hot enough ticket that last week — just a week after Jacobs put in his own money, and before he acquired any businesses — QXO was able to
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cucXhvLmNvbS9uZXdzL3F4by1yYWlzZXMtMy1iaWxsaW9uLW9mLWVxdWl0eQ/607f07ceef4b8524a319a23cB474a15b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raise an additional $3.5 billion
         </a>
         by selling stock and warrants privately to “certain institutional and accredited investors.” (Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTMvYmlsbGlvbmFpcmUtamFjb2JzLXNhaWQtdG8tbmVhci0zLTUtYmlsbGlvbi1xeG8tZXF1aXR5LW9mZmVyaW5nP2NtcGlkPUJCRDA2MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB73a5ab93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported
         </a>
         that the investors include affiliates of the 3G Capital founders and the Walton family, as well as T. Rowe Price.) That deal hasn’t closed yet — QXO expects to get the money “early in the third quarter,” so next month or so — but it’s a nice start. QXO has raised a roughly $4.5 billion fund to go out and buy buildings products distributors, and it “is targeting tens of billions of dollars of annual revenue in the next decade through accretive acquisitions and organic growth.”
        </p>
        <p style="margin: 16px 0;">
         Often, the way this would work would be that QXO would go buy companies and build a business, and it would deploy a lot of that $4.5 billion and achieve perhaps billions of dollars of revenue over a few years. Perhaps it would raise more money, or perhaps that initial $4.5 billion plus organic cash generation would be enough. And eventually QXO would be successful and growing and profitable, and Jacobs and his investors would start thinking about taking it public, so that they could sell their shares to other investors and monetize the business he built, and so that he could use QXO’s stock as a currency to acquire even more building products distribution companies.
        </p>
        <p style="margin: 16px 0;">
         QXO, however, took things in a slightly different order. When I say that Jacobs “started a company called QXO Inc.” with $1 billion of his own and his investors’ money, that is not quite right. What he actually did was find a teensy public company called SilverSun Technologies Inc., which he bought for $1 billion and renamed QXO, giving the company an instant public listing.
        </p>
        <p style="margin: 16px 0;">
         Even that is not quite right: Jacobs didn’t exactly
         <em>
          buy
         </em>
         SilverSun; he and his investors
         <em>
          invested
         </em>
         the $1 billion in SilverSun in exchange for new stock. They took control of the company, changed the board of directors and management and strategy, and now own about 99.8% of the stock,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         but SilverSun’s previous shareholders stuck around. They didn’t get cashed out, and their stock still trades publicly. Or, rather, they
         <em>
          did
         </em>
         get cashed out — QXO/SilverSun will pay the pre-deal SilverSun shareholders a dividend of $17.4 million, which is roughly equal to SilverSun’s entire market capitalization as of last November
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         — but they kept their stock too. And that stock still trades on the Nasdaq.
        </p>
        <p style="margin: 16px 0;">
         Which creates a very weird dynamic. QXO is not
         <em>
          really
         </em>
         a public company. It is an investment vehicle for Brad Jacobs to acquire some companies, funded with $4.5 billion of commitments from him and his private investors. The acquisitions haven’t happened yet, and most of that $4.5 billion of investor money hasn’t come in yet. Jacobs and his investors did put in $1 billion for their stock already, but that stock is locked up for the long term and not available for trading on Nasdaq.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But QXO is
         <em>
          technically
         </em>
         a public company, and there is a little rump of 664,284 shares that do trade publicly. And so if you are a public investor and, like those institutional investors, you like Jacobs’ chances as a roller-up of building products distribution businesses, you can go to your retail brokerage and buy QXO shares. But not very many of them. There are only 664,284 available, and they trade in the tens of thousands of shares per day.
        </p>
        <p style="margin: 16px 0;">
         This scarcity makes them expensive. Bloomberg tells me that QXO closed on Friday at $134.21 per share, for a market capitalization of $89.2 million. That reported market capitalization is just (1) the share price times (2) the 664,284
         <em>
          public
         </em>
         shares outstanding; it is an accurate accounting of the market capitalization of QXO’s tradeable stock. But the implied value of the
         <em>
          company
         </em>
         is much higher, because those public shares are just a tiny sliver of its total capitalization. “On a fully diluted basis,”
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTIzNjI3NS8wMDAxMTA0NjU5MjQwNzE0MjkvdG0yNDE3MjYwZDFfOGsuaHRt/607f07ceef4b8524a319a23cC8823940d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says QXO
         </a>
         , taking into account the $3.5 billion capital raise and the conversion of various convertible preferred shares and warrants, “the Company would have approximately 821.6 million outstanding shares of Common Stock.” The public shares are just 0.08% of the total.
        </p>
        <p style="margin: 16px 0;">
         That is: If you multiply Friday’s $134.21 closing price by the 821.6 million fully diluted shares, you get a market capitalization for QXO of $110 billion.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Before it has even rolled up any building products distributors! Just a $4.5 billion pot of cash trading at $110 billion.
        </p>
        <p style="margin: 16px 0;">
         Or to put it another way, QXO sold $3.5 billion worth of stock, in the deal announced after the close last Thursday, at $9.14 per share.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         The stock closed at $205.40 on Thursday (and $134.21 on Friday). QXO sold stock to private investors at a
         <em>
          95% discount
         </em>
         to its public trading price. If you were a retail shareholder buying QXO stock at $205.40 on Thursday afternoon, you might be annoyed that QXO was selling it to institutions at $9.14 at the same time.
        </p>
        <p style="margin: 16px 0;">
         That’s on you, though! What were you doing buying the tiny supply of stock in this not-really-public company? Jacobs and QXO and the big private investors are doing their thing, capitalizing the company to roll up some building products distributors. And then a handful of public investors are blithely trading the public stock, which has almost nothing to do with QXO.
        </p>
        <p style="margin: 16px 0;">
         Almost. The
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDkvYS1tZW1lLXN0b2NrLWZvci1wcml2YXRlLWNvbXBhbmllcz9jbXBpZD1CQkQwNjE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5d5dbf90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDYxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB26c42aa2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theory
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA_Y21waWQ9QkJEMDYxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB117a9c5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          of
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMTIvaWYteW91LXdhbnQtaGVydHotaGF2ZS1zb21lLWhlcnR6P2NtcGlkPUJCRDA2MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa77a4434" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meme
         </a>
         -
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwNjE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB028fcbd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock
         </a>
         finance suggests that, instead of selling stock to institutions at $9.14 per share, QXO should be selling stock to retail investors at $200 per share. Do an at-the-market offering to sell into irrationally exuberant retail demand, instead of selling to institutional investors at the “real” value. One
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly94LmNvbS9yZWxheW1hbi9zdGF0dXMvMTgwMTMyMDIxNDQxMzQxODUyMg/607f07ceef4b8524a319a23cBb5908bcc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          person on X tweeted
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          QXO board of directors, if you are unwilling to put out a press release so retail investors can understand your capitalization and what valuation they are putting on your company, then it seems to me as a director of multiple public companies you should should immediately begin an ATM offering of up to 10MM shares to add to your war chest to buy something. Clearly selling stock at $80B valuation and buying companies at a fraction of that will create shareholder value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But I’m not sure how far that gets you. Again, QXO trades a few tens of thousands of shares per day, and its price is so high because the supply is so low. If QXO tried to sell 10 million shares — 15 times the entire current supply — then presumably that would take a long time and bring down the price. The QXO story is not so much “meme stock” as it is “meme-like effect on a teeny tiny stock.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU3NDY4MDMmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDA2MDk4Jg/607f07ceef4b8524a319a23cCf0f067b2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=35746803&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36006098&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU3NDY4MDMmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDA2MDk4Jg/607f07ceef4b8524a319a23cDf0f067b2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=35746803&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36006098&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rent card
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic economics of credit cards go something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks that issue credit cards generally make money from the fees that merchants pay to accept cards. Say those fees are 2%: If you buy a thing for $100 with a credit card, you pay $100, the seller gets $98, and your bank keeps $2.
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Banks attract customers by rebating them a portion of those fees as “rewards” or “cash back.” Perhaps your bank gives you back $1 on that transaction, and keeps the other $1 itself.
         </li>
         <li style="margin-bottom: 5px;">
          In a competitive market, banks attract customers by rebating them
          <em>
           more than all
          </em>
          of the fees, on certain types of transactions, with the hope that the customers will like that offer but mostly use the cards for other transactions. “Rebating interchange to earn share of wallet,”
          <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvYW5hdG9teS1vZi1jcmVkaXQtY2FyZC1yZXdhcmRzLXByb2dyYW1zLw/607f07ceef4b8524a319a23cB547a2161" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Patrick McKenzie calls it
          </a>
          : “Say, for example, the card rebates 1.5%, but only for … bookstores. Any bookstore. For all other transactions, it is 1%. The thing you would love with this offering is to preferentially attract people who are very emotionally invested in being readers and who spends very little of [their] on-this-card wallet on books. The emotional investment in the story the card offers brings the customer in; the blended cost to acquire the customer is closer to [the] 1% industry standard and not to the 1.5% headline number.”
         </li>
         <li style="margin-bottom: 5px;">
          So a bank might offer, like, “3% cash back on books, 1% on everything else,” and you say “ooh that sounds good,” get the card, and buy $40 worth of books and $40,000 of everything else. Then the bank is making money from you: It makes 1% (its 2% fee minus 1% cash back) on most of your transactions, and loses 1% (its 2% fee minus 3% cash back) on a small but emotionally salient minority of them.
         </li>
         <li style="margin-bottom: 5px;">
          Also of course if you carry a balance, by not paying off your card every month, the bank makes a lot of money by charging you interest.
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Conversely, if you get this card, buy $40,000 worth of books, and
          <em>
           do all of your other spending on other cards
          </em>
          , the bank is losing a lot of money on you: It loses 1% on every transaction. This is called “adverse selection.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         McKenzie’s bookstore example is somewhat fanciful,
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         and really to stand out many issuers offer big rebates on more typically popular categories like gas, groceries, restaurants, etc. Some category where people think “oh I pay for
         <em>
          that
         </em>
         all the time, that card will really help me.”
        </p>
        <p style="margin: 16px 0;">
         But you can take this too far. You don’t want the category to be too good! You don’t want to offer high rewards on a category where your customers
         <em>
          really do
         </em>
         spend all their money.
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2Jhbmtpbmcvd2VsbHMtZmFyZ28tY3JlZGl0LWNhcmQtcmVudC1yZXdhcmRzLThlMzgwODUyP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB1c79cfb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2022, Wells [Fargo &amp; Co.] launched a credit card with Bilt Technologies, a fintech startup with big-name backers including Blackstone and Mastercard. The co-branded card came with a rare perk: Users can pay for rent with it without incurring fees from their landlords while also earning rewards points. More than one million accounts were activated in the first 18 months, many by young adults.
         </p>
         <p style="margin: 16px 0;">
          But Wells is losing as much as $10 million every month on the program as savvy customers flock to the card, according to current and former employees.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oops. The economics of
         <em>
          the rent transaction itself
         </em>
         are, for the bank, horrific:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is a reason why credit cards hadn’t gained traction in the rent sector until Bilt came along. Most landlords didn’t accept them because they refuse to pay card fees that get pocketed by the banks issuing them and often run between 2% and 3%.
         </p>
         <p style="margin: 16px 0;">
          Bilt structured the card so landlords won’t incur the fees. Wells instead eats much of that.
         </p>
         <p style="margin: 16px 0;">
          About six months after the credit card was launched, Wells began paying Bilt a fee of about 0.80% of each rent transaction, even though the bank isn’t collecting interchange fees from landlords.
         </p>
         <p style="margin: 16px 0;">
          Wells earns interchange fees every time people use the card to pay for anything but rent and splits those fees with Bilt.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s like a rewards card that pays 0% for everything else, but 3% cash back (sent to your landlord) for rent transactions. If you hear that pitch, think “hey that’s a good idea,” get the card, and use it mostly to pay for stuff other than rent, it probably works out okay for Wells Fargo. If you also carry a balance, and Wells Fargo gets to charge you a huge interest rate on the balance, it probably works out great.
        </p>
        <p style="margin: 16px 0;">
         But … it’s a rent credit card? If you are getting this card, probably you are using it more to pay rent than for anything else? And most people, you know,
         <em>
          budget to pay their rent each month
         </em>
         , which might make them less likely to carry a balance. And in fact:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The bank assumed around 65% of card-purchase volume would be nonrent, generating interchange-fee revenue. The reality is inverted.
         </p>
         <p style="margin: 16px 0;">
          Wells expected that around half to three-fourths of dollars charged to the card would carry over from month to month, generating interest charges. The reality ranges between around 15% and 25%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose there were other attractions:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some Wells employees thought the proposition was crazy, but the bank needed a win and figured Bilt would garner buzz and help attract younger customers. A deal also presented mortgage cross-selling opportunities. Bilt’s cardholders will ultimately want to become homeowners, the thought process at Wells went, and the bank would be well-positioned to give them mortgages.
         </p>
         <p style="margin: 16px 0;">
          That hasn’t come to pass, and at any rate, Wells has pulled back from mortgage lending.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah, well.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tesla to Texas
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I sometimes think is that the US Securities and Exchange Commission would prefer never to think about Elon Musk again. I assume that the SEC is perfectly fond of a lot of the people it regulates because they are basically cooperative rule-followers, and I assume that the SEC is absolutely
         <em>
          overjoyed
         </em>
         by a lot of scofflaws and fraudsters, because it is very fun for regulators to bring cases against scofflaws. Like when
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDYxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe285b541" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Terra collapsed
         </a>
         , I am sure that the SEC had to go around looking sad and angry and saying “we are always unhappy when investors are defrauded, and we will carefully investigate to see what laws were broken,” but in private I bet they were thrilled, because
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC03Mw/607f07ceef4b8524a319a23cB698b75ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that case is funny
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But Elon Musk is different. Elon Musk is constantly pushing the boundaries of the securities laws, but in complicated ways that are arguably allowed. He’s not running around doing funny frauds; he’s running around
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5zP2NtcGlkPUJCRDA2MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB24ac6326" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting ambiguous winking things
         </a>
         . And he is maximally aggressive, and hires maximally aggressive lawyers, and is politically influential. So Musk will do some weird thing, and people will go to the SEC being like “isn’t this illegal,” and the SEC will mutter “I mean
         <em>
          we
         </em>
         think so,” but if they actually bring a case about it it will cost a lot of time and money and be very grinding and unpleasant, and the legal arguments will be difficult and novel, and they might lose, and also everyone who works on the case
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLXRlc2xhLWFza2VkLWxhdy1maXJtLXRvLWZpcmUtYXNzb2NpYXRlLWhpcmVkLWZyb20tc2VjLTExNjQyMjY1MDA3/607f07ceef4b8524a319a23cB1b766b34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will be blackballed
         </a>
         from all the law firms that Elon Musk uses. It’s a mess.
        </p>
        <p style="margin: 16px 0;">
         But
         <em>
          not
         </em>
         bringing the case is also very unsatisfying: It sets bad precedents, undermines the SEC’s regulatory program, and leads to people like me going around saying “why on earth did Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vZWxvbi1tdXNrLWFuZC10aGUtc2VjLWFyZS1vbi1hLWNvbGxpc2lvbi1jb3Vyc2UtYWdhaW4tNmNiMWQxYjk_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB60006d45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get away with obviously violating the disclosure rules
         </a>
         when he
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA2MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf04413d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought Twitter
         </a>
         ?” The SEC cannot solve the Elon Musk problem by ignoring him, because he keeps doing stuff.
        </p>
        <p style="margin: 16px 0;">
         What the SEC would like, I suspect, is for him to keep doing stuff but vanish from their jurisdiction. Taking all his companies private would help, probably, though the SEC does have jurisdiction over private companies and he’d still find ways to enrage them. Moving the companies to Mars would be better. No SEC jurisdiction on Mars. Let the Martian authorities deal with him.
        </p>
        <p style="margin: 16px 0;">
         I also think this a little bit about the Delaware Court of Chancery? Like, every 20 minutes, Elon Musk does some weird borderline corporate governance thing, which the board of directors of Tesla Inc.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         and most of its shareholders love and heartily endorse. But some small shareholder says “wait this is an obvious conflict of interest,” and sues, and then everyone gets hauled into Delaware court for a hard-fought, long-running, contentious, expensive court battle. And the Delaware court is confronted with a mess:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk has done a thing that companies do not normally do, that does not comply with best practices, that no lawyer would advise.
         </li>
         <li style="margin-bottom: 5px;">
          But is it
          <em>
           actually illegal?
          </em>
          Meh, it is borderline and complicated and novel.
         </li>
         <li style="margin-bottom: 5px;">
          Most shareholders seem fine with it, and the stock keeps going up.
         </li>
         <li style="margin-bottom: 5px;">
          Allowing him to do the thing undermines Delaware’s promise to provide predictable corporate law that protects minority shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          Preventing him from doing the thing undermines Delaware’s promise to provide predictable corporate law that enhances shareholder value.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So, in 2022, Musk
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjgvZWxvbi1tdXNrLXMtb3RoZXItbWVyZ2VyLXdvcmtlZC1vdXQ_Y21waWQ9QkJEMDYxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4d5cf400" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          won a long-running Delaware case
         </a>
         over a merger between Tesla and SolarCity Corp., another public company that he controlled. That merger was absurdly
         <em>
         </em>
         conflicted — Musk owned two companies and merged them, and Tesla’s board basically did whatever he asked, instead of setting up an independent special committee to negotiate the deal — but also shareholders were basically happy. But one disgruntled Tesla shareholder sued, saying that Tesla overpaid for SolarCity to bail out Musk’s own investment, and
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzMyMjkw/607f07ceef4b8524a319a23cBc4af9864" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a judge ultimately found
         </a>
         that, uh, Musk probably should have just been more normal
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The process employed by the Tesla Board to negotiate and ultimately recommend the Acquisition was far from perfect. Elon was more involved in the process than a conflicted fiduciary should be. And conflicts among other Tesla Board members were not completely neutralized.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But Tesla’s stock was way up since the deal, so no harm no foul:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The preponderance of the evidence reveals that Tesla paid a fair price—SolarCity was, at a minimum, worth what Tesla paid for it, and the Acquisition otherwise was highly beneficial to Tesla. …
         </p>
         <p style="margin: 16px 0;">
          While the synergistic effects of the Acquisition are still unfolding, the astronomic rise in Tesla’s stock price post-Acquisition is noteworthy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “I cannot help but observe,” wrote the judge, “that Elon (and the rest of the Tesla Board members) likely could have avoided this expensive and time-consuming litigation had they just adopted more objectively evident procedural protections.” Just be normal! Don’t
         <em>
          create
         </em>
         a complicated novel difficult case when you can do things the normal way and have it be fine!
        </p>
        <p style="margin: 16px 0;">
         Also in 2022, there was Musk’s takeover of Twitter Inc., where he signed a merger agreement,
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA2MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCf04413d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          changed his mind
         </a>
         , and tried to
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwNjE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb89ebbaa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get out of it
         </a>
         with
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwNjE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB08b1d6bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          silly arguments
         </a>
         . Eventually he gave up and closed the deal, but there was a period when people wondered: What would happen if a Delaware judge ordered him to come up with $44 billion and close the deal, and he said no? I was
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwNjE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCb89ebbaa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          making jokes
         </a>
         about “Chancery jail,” but they were nervous jokes. Delaware’s main export, as a state, is predictable merger rules, and Elon Musk does not do well with predictability.
        </p>
        <p style="margin: 16px 0;">
         And then there was the dispute over Musk’s 2018 pay package, which we have talked about more recently. Earlier this year, a Delaware judge ruled that Musk’s 2018 decision to pay himself a huge slice of Tesla options — at one point worth more than $56 billion — was invalid, that Tesla’s board was too controlled by him to make an independent decision about his pay, and that Tesla’s shareholders approved it without being fully informed.
        </p>
        <p style="margin: 16px 0;">
         I thought this was a weird decision. “There is something awkward,”
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDA2MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd48e7a20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         , “about a judge second-guessing the CEO compensation decisions of the board of directors of a $600 billion company, even if, yes, it’s the board of Tesla.” Tesla got a lot of value for that $56 billion — at its peak its market value was up by $1 trillion since the pay package was awarded — and the shareholders mostly approved. And last week Tesla put the question to a vote of shareholders again, now fully informed by the judge’s objections, and the shareholders again overwhelmingly voted in favor of giving Musk his money.
        </p>
        <p style="margin: 16px 0;">
         Still I sympathize with the judge: Musk decided how much to pay himself, it was the largest executive pay package ever, and a completely subservient board of directors said “sure here you go.” That’s not really ideal corporate governance. Endorsing this pay package would have been a bit troubling. But rejecting it was worse: The decision clearly reduced shareholder value, and was clearly not what a majority of shareholders wanted. The court went a bit too far, protecting shareholders from bad governance in ways that they didn’t want and that didn’t help them.
        </p>
        <p style="margin: 16px 0;">
         Anyway, as we
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTMvZWxvbi1zYXlzLWhlLWdvdC1oaXMtbW9uZXk_Y21waWQ9QkJEMDYxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9de5ca0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed last week
         </a>
         , Tesla went back to the shareholders for two votes. One was to re-approve Musk’s 2018 pay package, which they did. And the other was to approve moving Tesla’s state of incorporation to Texas, which they did
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAxMTA0NjU5MjQwNzE0MzkvdG0yNDEzODAwZDMxXzhrLmh0bQ/607f07ceef4b8524a319a23cD32d93d27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          by an even larger majority
         </a>
         . “Tesla has submitted all filings to effectuate its conversion into a Texas corporation and can confirm that the Company is now incorporated in Texas,” it
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly9pci50ZXNsYS5jb20vcHJlc3MtcmVsZWFzZS90ZXNsYS1yZWxlYXNlcy1yZXN1bHRzLTIwMjQtYW5udWFsLW1lZXRpbmctc3RvY2tob2xkZXJz/607f07ceef4b8524a319a23cB5085bc73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced on Thursday
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         One obvious takeaway here is that Delaware court overreached, that shareholders rejected Delaware law, and that this is bad for Delaware in the long run. Perhaps now Texas is the more business-friendly place to be. “The Big Loser in Tesla’s Shareholder Vote Is Delaware,”
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy90ZXNsYS10ZXhhcy1pbmNvcnBvcmF0aW9uLWRlbGF3YXJlLWVkY2JkMGRkP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB02af0650" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes the Wall Street Journal
         </a>
         : “By voting to leave the First State, shareholders could be ratifying the view among some that Delaware’s shareholder protections have gone too far, some legal experts said.”
        </p>
        <p style="margin: 16px 0;">
         And I think there’s some truth to that. Maybe other companies
         <em>
          will
         </em>
         follow Musk’s lead and move out of Delaware, to reduce the risk of shareholder litigation that gives disgruntled small shareholders finicky procedural protections at the cost of reducing value for everyone else.
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         Though maybe not; maybe this is Musk-specific. “Maybe Elon Musk is a special case,” I
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTMvZWxvbi1zYXlzLWhlLWdvdC1oaXMtbW9uZXk_Y21waWQ9QkJEMDYxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC9de5ca0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last week
         </a>
         , “and shareholders rationally want him to be allowed to do whatever he wants”; shareholders of other companies, not run by Elon Musk, might prefer Delaware’s predictability and rules.
         <a class="footnote-index" href="#footnote-12" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [12]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Still, I wonder if this comes as a relief to Delaware’s courts and lawyers? The problem with Musk’s pay package was not just that it was too big or that the board was too conflicted; the problem, for the Delaware Court of Chancery, was that it was
         <em>
          Elon Musk
         </em>
         . If he kept his pay, that would send a message that he is not bound by the normal rules of corporate governance; if he lost it, that would send a message that Delaware is bad for shareholder value. There was no good outcome, though I do think that the judge chose the worse of the two bad possibilities.
        </p>
        <p style="margin: 16px 0;">
         But now he’s not Delaware’s problem! The next time he does some bizarre conflicted thing at Tesla, a disgruntled shareholder can sue, and the brand-new Texas business courts can figure it out! Delaware can get back to its normal job of setting normal corporate rules for normal public companies. Elon Musk will always be an exception to everything, and it’s nice to have him somewhere else.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in the Elon Musk news roundup
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two things. One, I mentioned this above, but it really is odd that the SEC hasn’t yet brought a case against him for manifestly
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA2MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cDf04413d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          violating the disclosure rules
         </a>
         when he bought Twitter. The
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vZWxvbi1tdXNrLWFuZC10aGUtc2VjLWFyZS1vbi1hLWNvbGxpc2lvbi1jb3Vyc2UtYWdhaW4tNmNiMWQxYjk_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cC60006d45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission has been investigating Musk’s late disclosure of his purchases of Twitter stock before he took over the company. Excerpts of Musk’s testimony provided to the SEC, which came to light last month through a separate lawsuit, suggest Musk and his adviser brushed off compliance with a rule that required him to reveal his ownership once it passed 5% of Twitter’s shares.
         </p>
         <p style="margin: 16px 0;">
          Musk and his closest adviser on the trades didn’t seek legal advice, for instance, about how to follow the rule while building his stake despite the adviser telling the bank that they had, according to a lawsuit in Manhattan federal court brought by the Oklahoma Firefighters Pension and Retirement System against Musk and others. Musk waited to disclose his stake until he owned more than 9% and had an offer to join its board, according to court filings. …
         </p>
         <p style="margin: 16px 0;">
          The testimony could support a claim that Musk violated the rule so he could keep his trading secret and prevent Twitter’s share price from rising while he was buying it, lawyers said. The SEC has said in court papers that it is investigating whether Musk committed civil fraud by delaying his disclosure or misleading the market about his plans.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDYxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9fb5d544" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once estimated
         </a>
         that “he saved $143 million on those purchases by filing his form late,” and the rules are just really clear, so I remain puzzled that the SEC hasn’t brought a case yet. I suppose they are trying to figure out if he broke the rules intentionally, or just because he didn’t care.
        </p>
        <p style="margin: 16px 0;">
         Second, we
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDQvbXVzay1jaG9zZS13aG8tZ290LWNoaXBzP2NtcGlkPUJCRDA2MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc1a94185" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few weeks ago
         </a>
         about news reports that Musk redirected a shipment of Nvidia chips from Tesla to X Corp. (formerly Twitter), as his own ambitions for artificial intelligence have increasingly shifted from Tesla to xAI (yet another company he controls). Probably most Tesla shareholders are fine with that, and certainly Tesla’s
         <em>
          board
         </em>
         is fine with that; they’re fine with whatever Musk does. But it’s an obvious conflict of interest, and there it is in the newspaper, so of course
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly9zMy5kb2N1bWVudGNsb3VkLm9yZy9kb2N1bWVudHMvMjQ3NDc5NzcvMjAyNC0wNi0xMy1lLWZpbGVkLXZlcmlmaWVkLXN0b2NraG9sZGVyLWRlcml2YXRpdmUtY29tcGxhaW50LXRlc2xhLXhhaS5wZGY/607f07ceef4b8524a319a23cBc2131ca9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a shareholder sued
         </a>
         . Last week. In Delaware Chancery Court. “Getting in under the wire before the Texas move,”
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly94LmNvbS9Bbm5NTGlwdG9uL3N0YXR1cy8xODAxMjg1MDU5NzQxMTY4MDY2/607f07ceef4b8524a319a23cBe0ab9afe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         law professor Ann Lipton. If I were a Delaware chancellor, I’d be trying to make this case Texas’s problem too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Werewolf
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One appeal of cryptocurrency is that it might be a
         <em>
          better
         </em>
         form of currency than traditional currencies. Cryptocurrencies, the argument goes, can do stuff that traditional currencies can’t do: They can be transferred peer to peer without any intermediaries, they can be carried in electronic form without a bank account, they can be “programmable money,” they can be elements in smart contracts.
        </p>
        <p style="margin: 16px 0;">
         But another appeal is that it might be
         <em>
          worse
         </em>
         than traditional currencies. I am not kidding, and this is not a trivial appeal! It is not hard to imagine use cases in which “currency, but worse” is what you want: You want a currency that is more restricted or more contingent than dollars. Giving your kids an allowance of 10 AllowanceBucks — dollars, but they can only be spent on age-appropriate goods — might be better than giving them an unrestricted $10. Or part of
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cucHJvamVjdC1zeW5kaWNhdGUub3JnL2NvbW1lbnRhcnkvY2FzZS1mb3ItY2JkYy1vdmVyd2hlbG1pbmctaW4tY29taW5nLXllYXJzLXdpdGgtZGVjbGluaW5nLWludGVyZXN0LXJhdGVzLWJ5LXdpbGxlbS1oLWJ1aXRlci0yMDIzLTA0/607f07ceef4b8524a319a23cBecb288af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the case for central bank digital currencies
         </a>
         is that they could have negative interest rates: “dollars, but 1% of them vanish every month.” That’s worse than a dollar! For you, I mean. But the essential fact of currency is that it represents a claim on somebody else: A dollar in your hands represents an obligation of society to give you $1 worth of stuff. A slightly worse currency represents a slightly weaker obligation, and sometimes that’s what you want. Fine-tuning a financial system might benefit from having some currencies that are
         <em>
          more
         </em>
         powerful and useful than dollars, but also some that are
         <em>
          less
         </em>
         powerful and useful.
        </p>
        <p style="margin: 16px 0;">
         Okay fine I’m partially kidding; here’s a press release I got:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JUNE 16 - Werewolf Coin, a cryptocurrency that can only be used during the full moon, publicly launched today.
         </p>
         <p style="margin: 16px 0;">
          A project by an anonymous artist, Werewolf Coin can be transferred for 24 hours before each full moon and for 24 hours after each full moon. Astronomically, a full moon refers to the moment when the Moon is exactly 180 degrees away from the Sun.
         </p>
         <p style="margin: 16px 0;">
          The cryptocurrency can be minted on
          <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93ZXJld29sZmNvLmluLw/607f07ceef4b8524a319a23cBdd6f8d8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           https://werewolfco.in
          </a>
          , which also features a lunar calendar.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I cannot think of any actual reason
         <em>
          this
         </em>
         would be better than regular money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hedge Funds’
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTYvaGVkZ2UtZnVuZHMtYXJlLWZpZ2h0aW5nLXRoZS1zZWMtZnJvbS1mb3J0LXdvcnRoLXRleGFzP2NtcGlkPUJCRDA2MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7c557018" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Secret Weapon to Fight the SEC
         </a>
         Lives in Texas. A buyout gone wrong creates fireworks in the
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWQxZGE0MjctZDc0Zi00MjdmLTk0ZTctMzJhYTRiMTY5ZDc1/607f07ceef4b8524a319a23cB965e356e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit market
         </a>
         . Activist Starboard Value Has Stake in
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2FjdGl2aXN0LXN0YXJib2FyZC12YWx1ZS1oYXMtc3Rha2UtaW4tYXV0b2Rlc2stMmI3NjRlMDE_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB06951c8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Autodesk
         </a>
         . Deutsche Bank counting on
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzVjMGM3ODYtMjBjMS00ZGNmLWI5NzAtODEwZDgwYWE1ZjM2/607f07ceef4b8524a319a23cB78c23633" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investment bank hiring spree
         </a>
         to pay off.
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTcvYXJjaGVnb3MtdHJhZGVyLXMtdG91Z2gtdGVzdGltb255LXdpcGVzLXNtaWxlLWZyb20taHdhbmctcy1mYWNlP2NtcGlkPUJCRDA2MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc7e5f0d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Archegos
         </a>
         Trader’s Tough Testimony Wipes Smile From Hwang’s Face. The Hottest Investment for Hedge Funds Is
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy90aGUtaG90dGVzdC1pbnZlc3RtZW50LWZvci1oZWRnZS1mdW5kcy1pcy1vdGhlci1oZWRnZS1mdW5kcy0yMjNkMzRhYj9yZWY9dGhlZGlmZi5jbw/607f07ceef4b8524a319a23cB715f98b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Other Hedge Funds
         </a>
         . Ukraine urges bondholders to
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWY3N2NlMDMtYzU4NC00MzJkLWFkYzgtZmIyMjExMzQ2YmU3/607f07ceef4b8524a319a23cB9228468d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accept markdown
         </a>
         on more than $20bn of debt.
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTUvcm9hcmluZy1raXR0eS1zLTI2Mi1taWxsaW9uLXN0aXJzLXNrZXB0aWNzLWluLW1lbWUtc3RvY2stZXJhP2NtcGlkPUJCRDA2MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB64630172" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Roaring Kitty’s
         </a>
         $262 Million Stirs Skeptics in Meme Stock Era.
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTIvdmlyZ2luLWdhbGFjdGljLXNpbmtzLWFmdGVyLWJvYXJkLWFwcHJvdmVzLXJldmVyc2Utc3RvY2stc3BsaXQ_Y21waWQ9QkJEMDYxNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB023fb5a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Virgin Galactic
         </a>
         Sinks After Board Approves Reverse Stock Split. Curve Finance founder
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8yOTk4NjQvY3VydmUtZm91bmRlci1sb2FuLXBvc2l0aW9ucy1saXF1aWRhdGlvbi1yaXNr/607f07ceef4b8524a319a23cBde0d4aaa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gets liquidated
         </a>
         amid sharp drop in CRV token price. ‘Poo in the Water’: How
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9wb28taW4tdGhlLXdhdGVyLWhvdy1maW5hbmNpYWwtZW5naW5lZXJpbmctc3VsbGllZC1icml0YWlucy1tb3N0LWZhbW91cy1yaXZlci01ZTIyYTE3MT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB6459f5d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Engineering
         </a>
         Sullied Britain’s Most Famous River.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa3642e9c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB89dc1a83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB8188e59d" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The
          <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEyMzYyNzUvMDAwMTE0MDM2MTI0MDI5MTYyL2VmMjAwMzA3MjZfc2MxM2RhLmh0bQ/607f07ceef4b8524a319a23cB2bc64bab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           math on that
          </a>
          is that there were 664,284 shares of SilverSun outstanding before the transaction (adjusting for an 8-for-1 reverse stock split), and the Jacobs group got convertible preferred stock and warrants that convert into 438,014,750 shares, or about 99.85%. Jacobs himself reports an 89.86% ownership; the minority investors get another 10%, and the public pre-deal SilverSun shareholders have the other 0.15%. These numbers don’t quite foot to the market cap ratios because the Jacobs group got (1) convertible preferred stock that converts into 197,106,637 shares, and is essentially the same as common stock plus (2) warrants, which have to be exercised separately at strike prices ranging from $4.566 to $13.698 per share. In other words, the Jacobs group report owning *more* stock than you’d expect based on a $1 billion investment, but some of that is stock underlying unexercised warrants.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] See page 23 of
          <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTIzNjI3NS8wMDAxMTg1MTg1MjQwMDA0NzUvc2lsdmVyc3VuMjAyNDAzMzFfMTBxLmh0bQ/607f07ceef4b8524a319a23cEd21035b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SilverSun’s 10-Q
          </a>
          for more details. Briefly: The original December deal between Jacobs and SilverSun was that he would take control of SilverSun, and SilverSun would pay a $2.5 million dividend to its shareholders and also spin out its legacy business to them. Then in April the deal was revised to pay a $17.4 million dividend and *not* spin out the legacy business. “SilverSun’s existing operations will be retained” by QXO, is apparently the plan. Those existing operations
          <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTIzNjI3NS8wMDAxMTg1MTg1MjQwMDAyMzcvc2lsdmVyc3VuMjAyMzEyMzFfMTBrLmh0bQ/607f07ceef4b8524a319a23cF894dce38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           generated $1.7 million of net income
          </a>
          on $54.4 million of revenue in 2023: SilverSun is/was a *teeny* company, but unlike a lot of reverse-merger targets it is not a *defunct* one. I couldn’t tell you what it does/did, though
          <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEyMzYyNzUvMDAwMTE4NTE4NTI0MDAwMjM3L3NpbHZlcnN1bjIwMjMxMjMxXzEway5odG0jaTE/607f07ceef4b8524a319a23cBe3a80de1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the 10-K says
          </a>
          that it is “engaged in providing transformational business management applications and technologies and professional consulting services to small and medium size companies, primarily in the manufacturing, distribution and service industries,” and is “a value-added reseller of business application software.” I guess QXO could keep distributing software as well as building materials, why not.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The co-investors are
          <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTIzNjI3NS8wMDAxMjEzOTAwMjQwNTA0MDMvZWEwMjA3NDA5LThrX3F4b2luYy5odG0/607f07ceef4b8524a319a23cG93fdb5f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           locked up until 2029
          </a>
          , and Jacobs presumably would need a registration statement to sell his shares. Also they don’t have common shares; they have preferred stock and warrants that can convert into common.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This is not a good way of doing the math, because a lot of those warrants have exercise prices, so more cash would come in to get to that $110 billion valuation. It’s the right ballpark though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Again, slightly off — there are warrants, etc. — but essentially correct. Incidentally that’s about a 100% premium to the $4.566 per share that Jacobs and the initial seed investors got last December: This company is a hot ticket among institutional investors too!
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] All of this is oversimplified: The number is not a flat 2% (and that’s probably a bit high for most transaction categories), and the fee is split among the issuing bank, the merchant bank, the card network and other intermediaries.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Unless you default.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Or else a reference to
          <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuY2hhc2UuY29tL3BlcnNvbmFsL2NyZWRpdC1jYXJkcy9hbWF6b24/607f07ceef4b8524a319a23cB5d9d5859" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           one particular bookstore
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] He does weird stuff at his private companies too, but no one really sues.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Because Musk’s brother Kimbal was also involved in this case, the judge’s opinion calls Elon Musk “Elon” rather than “Musk.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] Ann Lipton
          <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly9sYXdwcm9mZXNzb3JzLnR5cGVwYWQuY29tL2J1c2luZXNzX2xhdy8yMDI0LzA2L3Rlc2xhLXRha2VzLWdldC1lbS13aGlsZS10aGV5cmUtaG90Lmh0bWw/607f07ceef4b8524a319a23cBd53bb4b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           writes
          </a>
          : “One story is, [Tesla’s institutional shareholders] agree that fiduciary litigation is rent-seeking, contrary to shareholder interests, and does nothing more than distract boards from doing their actual jobs.  In this story, Tesla’s shareholders voted to limit the nuisances that threatened the ability of Elon Musk to run the company as he sees fit – in a manner that would ultimately maximize the benefits to Tesla shareholders.  In other words, fiduciary litigation is too powerful, in that it inhibits too much managerial flexibility by imposing inappropriate one-size-fits-all standards.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-12" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [12] The
          <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy90ZXNsYS10ZXhhcy1pbmNvcnBvcmF0aW9uLWRlbGF3YXJlLWVkY2JkMGRkP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cC02af0650" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Journal article
          </a>
          goes on: “An alternative, however, is that Musk is simply so important that investors are willing to take a chance on Texas. ‘I do think that Elon Musk is this singular figure,’ said Renee Zaytsev, a corporate- and securities-law attorney at Boies Schiller Flexner. ‘Is Tesla what other companies are looking to, to decide where they’re going to incorporate or how they’re going to run their governance? Probably not.’”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBbc8f0d10" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7bb0ed22" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBbcc9aba5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBeb68ca6d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB0e826871" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB87a9aa3b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3b6b6487" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5c1a6aff" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9c0f3917" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf0fb6586" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35746803.259295/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB91074c50" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cla6er.5k2n/2e747db2.gif"/>
  </a>
 </body>
</html>
