<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Licht’s Lessons, Politico vs. Punchbowl &amp; MSNBC Realities
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from Sta. Rita Hills, happy Thanksgiving, and welcome back to In the Room, my private email on the media. In tonight’s edition, highlights from the inaugural month of The Grill Room, my twice-weekly podcast in which I sit down with media executives, operators, and talent to discuss all the disruptions, transformations, and sturm und drang across the industry. I’ve gathered excerpts from four founders—The Daily Wire’s Jeremy Boreing, Axios’s Jim VandeHei, and Punchbowl’s Jake Sherman and Anna Palmer—to address the opportunities and pitfalls for digital news startups at this particularly disruptive moment in American journalism.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from Sta. Rita Hills,
               <i>
                happy
               </i>
               Thanksgiving, and welcome back to In the Room, my private email on the media. In tonight’s edition, highlights from the inaugural month of
               <i>
                <u>
                 <b>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   The Grill Room
                  </a>
                 </b>
                </u>
               </i>
               , my twice-weekly podcast in which I sit down with media executives, operators, and talent to discuss all the disruptions, transformations, and
               <i>
                sturm und drang
               </i>
               across the industry. I’ve gathered excerpts from four founders—The Daily Wire’s
               <b>
                Jeremy Boreing
               </b>
               , Axios’s
               <b>
                Jim VandeHei
               </b>
               , and Punchbowl’s
               <b>
                Jake Sherman
               </b>
               and
               <b>
                Anna Palmer
               </b>
               —to address the opportunities and pitfalls for digital news
startups at this
               <i>
                particularly
               </i>
               disruptive moment in American journalism.
               <br/>
               <br/>
               🎙️🍸 Meanwhile, I invite you to
               <i>
                listen
               </i>
               to this week’s episodes of the podcast: On Tuesday, Jake and Anna
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  discussed
                 </a>
                </b>
               </u>
               their scoopy, agenda-setting congressional news business, which has fast become the envy of the industry, a sore spot for their old bosses at Politico, and an intriguing acquisition target for
               <b>
                Jeff Bezos
               </b>
               ’
               <i>
                Washington Post
               </i>
               . And on Friday, Jeremy
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZWRUS1lVd2I1REpDbm9fTzR3TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL25ldy1yaWdodC1tZWRpYXMtYmlsbGlvbi1kb2xsYXItcGxheS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDIwNjd9/1e5aad4ae3ca2cb49dd173d2c227bda9fe55d9e132640ba608e4c2e31fac55a5" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  pontificated
                 </a>
                </b>
               </u>
               on the future for conservative media, including his own
               <b>
                Ben Shapiro
               </b>
               -led network, which now draws in more than $200 million in revenue a year. Follow
               <i>
                The Grill Room
               </i>
               on
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZWRUS1lVd2I1REpDbm9fTzR3TT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZ3JpbGwtcm9vbS9pZDE3NzU1MTU0MzI_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTA0OTN9/9ba198f4c86da7c3b53b2e0000c34f2e9d6363a28cbf099a711d5b9bd55f840a" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Apple
                 </a>
                </b>
               </u>
               ,
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Spotify
                 </a>
                </b>
               </u>
               , or
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0,
0);text-decoration:none;font-weight:bold">
                  wherever
                 </a>
                </b>
               </u>
               you get your podcasts.
               <br/>
               <br/>
               <i>
                Mentioned in this email
               </i>
               :
               <b>
                Jeremy Boreing
               </b>
               ,
               <b>
                Jim VandeHei
               </b>
               ,
               <b>
                Jake Sherman
               </b>
               ,
               <b>
                Anna Palmer
               </b>
               ,
               <b>
                Chris Licht
               </b>
               ,
               <b>
                Brian Roberts
               </b>
               ,
               <b>
                Jeff Bezos
               </b>
               ,
               <b>
                Will Lewis
               </b>
               ,
               <b>
                Ben Shapiro
               </b>
               ,
               <b>
                Elon Musk
               </b>
               ,
               <b>
                Donald Trump
               </b>
               ,
               <b>
                John Harris
               </b>
               ,
               <b>
                Kaitlan Collins
               </b>
               , and many more…
               <br/>
               <br/>
               <i>
                Let’s get started…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 MSNBCElon fantasies
                </i>
                : No,
                <b>
                 Elon Musk
                </b>
                is not buying MSNBC—not yet, anyway. The incoming DOGE co-chair successfully trolled the liberal network the other day when he responded to
                <b>
                 Donald Trump
                </b>
                <b>
                 Jr.
                </b>
                ’s suggestion that he buy the network—“How much does it
cost?” he wrote on X—but there are a few sticking points. First, it isn’t currently for sale. Comcast C.E.O.
                <b>
                 Brian Roberts
                </b>
                ’ spinoff of his cable assets will take at least a year to complete, and then it’ll be another two years before he can sell the assets without taking a massive tax hit. Comcast doesn’t break out contribution per network among the SpinCo cable assets, but it’s fair to say that MSNBC will be worth a good deal less to a buyer in three years than it is today.
                <br/>
                <br/>
                Now, as I
                <u>
                 <b>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZWRUS1lVd2I1REpDbm9fTzR3TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWlrYS1icnplemluc2tpLWpvZS1zY2FyYm9yb3VnaHMtZXhjZWxsZW50LWFkdmVudHVyZS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODYwNDB9/1e55b5f7ecf88afe923901ac367ef6672bbcc1171e1dcfffa86f63411c12dc02" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   wrote
                  </a>
                 </b>
                </u>
                last week, Roberts almost certainly
                <i>
                 will
                </i>
                look to sell at that point, most likely to private equity. So, sure, it’s possible Elon could make an offer then,
but three years is a lifetime away.
               </li>
               <br/>
               <li>
                <i>
                 Kaitlan’s homecoming
                </i>
                : CNN is sending
                <b>
                 Kaitlan Collins
                </b>
                back to Washington, D.C., where she will pull double duty as chief White House correspondent and host of her 9 p.m. show. The move will restore Kaitlan to her breakout role during the first Trump administration—before
                <b>
                 Chris Licht
                </b>
                made the ill-advised decision to position her as a morning show co-host with
                <b>
                 Don Lemon
                </b>
                —and, frankly, it’s a no-brainer: Kaitlan thrived as a D.C. political correspondent, is well-sourced in Trumpworld, and always seemed reluctant to leave Washington in the first place. Now, in the second Trump era, she’s likely to become the network’s biggest star.
                <br/>
                <br/>
                Yes, it’s a lot more work, but presumably her agents have negotiated a
                <i>
                 far
                </i>
                higher salary commensurate with the additional duties. And it also positions her well for a future where the primetime lineup means less and less. The big question, of
course, is when Collins—a wunderkind stuck in an industry in terminal decline—will become compelled to opt out of the old world and try her hand at her own
                <b>
                 Bari Weiss
                </b>
                /Don Lemon/Ben Shapiro-type enterprise. She has the star power and access to the capital, but it’s an open question as to when she realizes that her future outside CNN is brighter than within.
                <br/>
                <br/>
                On a related note, it’s hard not to see Kaitlan’s expanded assignment as an unfortunate reflection of CNN’s
                <i>
                 in
                </i>
                ability to foster new talent. Presumably, network talent chief
                <b>
                 Amy Entelis
                </b>
                should have spent the past several years grooming a new generation of Kaitlans. Instead, the network hasn’t created
                <i>
                 any
                </i>
                new stars since
                <b>
                 Jeff Zucker
                </b>
                left the building. (Yes, he hired Kaitlan, too).
               </li>
               <br/>
               <li>
                <i>
                 Last Lichts
                </i>
                : Speaking of Licht, the former CNN C.E.O. appeared at the New York Press Club this week, where he conceded he’d at times been arrogant in his leadership of
the network. “When you try to change something dramatically, you can’t do it alone. You’ve got to build the trust of the organization. They have to believe in you. And I did not build that trust,” he told
                <b>
                 Stephen A. Smith
                </b>
                . “I was not able to, in the time that I was there, build trust so that people would tune out the noise and sort of follow me into that.”
                <br/>
                <br/>
                Licht even offered advice for other putative transformation leaders: “I think when you try to have a bold way of going forward, you have to be confident and you have to show confidence in it so people follow you, but there’s a fine line between confidence and arrogance, and I still work on dialing that, and I think sometimes I was on the wrong side of that.”
                <br/>
                <br/>
                He also addressed
                <i>
                 The Atlantic
                </i>
                ’s infamous
                <b>
                 Tim Alberta
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0,
0);text-decoration:none;font-weight:bold">
                   profile
                  </a>
                 </u>
                </b>
                : “Speaking of arrogance, imagine saying yes after, by the way, saying no several times, but at the end, saying yes because you know what, when this comes out in a year, I will have saved everything. This is going to be an article that’s going to be so positive, because in a year, I did it. Imagine that arrogance now that I look back.”
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now, on to the main event
               </i>
               …
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Politico vs. Punchbowl &amp; The Daily Wire’s Future Payday" class="w100pct" src="https://images.scalero.io/email_assets/2168/29RMIALM1BWJWO2OWT8V4A6ZQ6OGC8N9HWJXJML2FQWLNOSGTAVG6EBHXOJA4OT2.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Politico vs. Punchbowl &amp; The Daily Wire’s Future Payday
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News, notes, frontline observations, and confessions from a smattering of new-media-age entrepreneurs, all of whom have much to be thankful for this time of year. (And some gripes too…)
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the month since its launch,
              <i>
               The Grill Room
              </i>
              , my twice-weekly media podcast, has played host to a
              <i>
               wide
              </i>
              range of media executives, operators, and talent—from digital founders like
              <b>
               Jim VandeHei
              </b>
              and
              <b>
               Jeremy Boreing
              </b>
              ; to younger entrepreneurs such as
              <b>
               Alison Roman
              </b>
              or
              <b>
               Jake Sherman
              </b>
              and
              <b>
               Anna Palmer
              </b>
              ; and veteran anchormen like
              <b>
               Brian Williams
              </b>
              and
              <b>
               Don Lemon
              </b>
              , who now find themselves in a post-linear wilderness, testing new platforms. The thread that runs through all of these illuminating and thought-provoking discussions is an appreciation for
              <i>
               the business
              </i>
              itself, and what it takes to succeed on that front at a time when the economic models undergirding the industry are in flux.
              <br/>
              <br/>
              Here, in the spirit of the holiday banquet, I’ve collected a small sampling of some of these
conversations, in this case focusing on digital founders. While all of them have built businesses of different scales and ambitions, they are all preoccupied—indeed,
              <i>
               obsessed—
              </i>
              with the same opportunities and challenges: how to be the dominant forces in their respective areas, how to maintain and grow that success while fending off the competition, and, of course, how and when to take the exit.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Jeremy Boreing
                  </b>
                  <br/>
                  <b>
                   Co-founder and C.E.O. of The Daily Wire
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The year isn’t finished, but we’ll certainly exceed $200 million in revenue. … I wake up most mornings thinking about an exit, and I go to bed most evenings swearing that I would
              <i>
               never
              </i>
              take an exit. It’s a very emotional thing, to build a business. … Business is an act of creation: You struggle, you wrestle, it’s incredibly hard. The wolf gets hungrier the faster you learn to run. There’s never a moment where it’s going well. …
              <br/>
              <br/>
              [The Daily Wire] is on a level and at a scale and of a quality that you’ve not ever seen from a conservative media organization in my lifetime. And it feels like an opportunity. … Essentially, we say what we believe, we endeavor to make really quality content, and we can feel our impact on the country. We can feel our impact on our national politics. … I in no way take credit for the
              <b>
               Trump
              </b>
              victory, but I do think that we played our role in the Trump victory.
              <br/>
              <br/>
              Any organization that isn’t growing is dying. And so what I know is that The Daily Wire can’t remain as it is. We’re going to have to continue to reinvent ourselves and continue to find new audiences, new ways of interacting with our audience. … Do I think that we could find ourselves looking more like a linear network at some point? We could. What is our future? I don’t know. What I know is it won’t be our present. … I think that the Daily Wire can be a $10 billion business, and will be.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Jim VandeHei
                  </b>
                  <br/>
                  <b>
                   Co-founder and C.E.O. of Axios
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              [Axios] is not going to survive unless we really look at the audiences we have a right to win—political professionals, policy professionals, dealmakers, people in the communications and marketing world—and really be hypercompetitive. … We have to be able to tell them something daily that they did not know that they
              <i>
               need
              </i>
              to know. And then you organize yourself by getting your
              <b>
               Dan Primack
              </b>
              s and your
              <b>
               Sara Fischer
              </b>
              s and your
              <b>
               Alex Thompson
              </b>
              s and your
              <b>
               Mike Allen
              </b>
              s, and then you go to war every day.
              <br/>
              <br/>
              We realized we’ve got to be able to pick those audiences where we have a right to win and,
              <i>
               if
              </i>
              we win, we can monetize it. … So we’ve really organized the company around that. We went through a painful set of layoffs in the summer, and a lot of that was designed to tighten our focus. We have to put all
of our investment into being able to own those very specific audiences. … We’re not going to try to be everything to everybody. We’re not going to compete in spaces where we don’t think that we can win. And that means you have to make really, really hard decisions.
              <br/>
              <br/>
              But finding an [Alex Thompson] or a [
              <b>
               Jonathan
              </b>
              ]
              <b>
               Swan
              </b>
              or a
              <b>
               Maggie
              </b>
              [
              <b>
               Haberman
              </b>
              ] or a Sara Fischer—it’s really, really hard work. There are a lot of people in the industry who just don’t have the fire. It’s almost like they got into the business to be spectators or to
              <i>
               say
              </i>
              they’re a journalist. … I just don’t know how, if you get paid to ask questions and stir mischief and learn, how can that not be energizing? … The great journalists ask tough questions. They get up early in the morning and they want to win. If they get beat, they’re pissed. I don’t know how to plant that in someone. I can give you the roadmap; you got to drive.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Jake Sherman &amp; Anna Palmer
                  </b>
                  <br/>
                  <b>
                   Co-founders, Punchbowl
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               <b>
                Anna Palmer
               </b>
              </i>
              : A lot of media companies were trying to go really broad and expansive. … We had a strong theory of the case that billions of dollars go through the Capitol, and there is an entire ecosystem of people that work there, that are invested in there, that need to know what is going to happen there. … And I think there are a couple of things that we have done really differently, which is that super-focus,
              <i>
               hyper
              </i>
              -focus on power, people, politics in Washington. I think knowing our audience and being among our audience is a huge differentiator between us and most other news organizations.
              <br/>
              <br/>
              <i>
               <b>
                Jake Sherman
               </b>
              </i>
              : We need to get the audience locked in first to the news element of the business. Once we prove to be indispensable on that, we will get them locked into something else. … It’s an ecosystem. We are
the dominant outlet on Capitol Hill and will remain so and have a newsroom of a dozen or so reporters who are so amped up every day to continue owning their beats, whether it’s leadership, financial services, tech. … We are going to continue to layer on offerings, whether editorial, data, social, and otherwise, to serve the 535 members of Congress and the 25,000 to 30,000 people who are up here every day in the Capitol, and the other several tens of thousands of lobbyists, consultants, whatever, who spend billions of dollars every year in D.C.
              <br/>
              <br/>
              <i>
               <b>
                Anna
               </b>
              </i>
              : We have a focus, and we know what we do best. We’re not going to go into something just because there’s a couple million dollars in it. Does it serve our purpose, and is there long-term business growth as part of it? And I think that discipline is really important, but that doesn’t mean that we’re done at 20 million [in annual revenue]. It means we believe that this can grow continually at a
really big clip every year.
              <br/>
              <br/>
              <i>
               <b>
                Dylan Byers
               </b>
              </i>
              : Last year, your former Politico boss
              <b>
               John Harris
              </b>
              sort of shot down the notion of what you’re doing. He said what you two are doing isn’t exotic and that Politico was offering more breadth, depth, style, and authority. What did you make of that, and what do you think of Politico’s business now since they’ve ceded that ground to you?
              <br/>
              <br/>
              <i>
               <b>
                Jake
               </b>
              </i>
              : I thought it was an interesting comment. By the way, we didn’t start this company like,
              <i>
               Look at this exotic thing we’re doing
              </i>
              . I don’t think much about Politico; they don’t factor into my life a ton. I don’t have to worry about what they write every day, for the most part. I mean, they were sold for a billion dollars; Axel must have found a tremendous amount of value in them. And as I say to everybody, I wish everybody luck; good luck to all.
              <br/>
              <br/>
              <i>
               <b>
                Dylan
               </b>
              </i>
              : I know people like
              <i>
               Washington Post
              </i>
              C.E.O.
              <b>
               Will Lewis
              </b>
              are interested in you. Have you thought about a sale? Would you sell to
              <i>
               The Washington Post
              </i>
              or Axel Springer? Are you on the market?
              <br/>
              <br/>
              <i>
               <b>
                Anna
               </b>
              </i>
              : It’s nice to be wanted. A lot of people doubted us. When we started, there was high skepticism among people at all these publications that we could build something that would even be sustainable for ourselves, much less a big business that has been profitable and more successful than them in terms of our future growth trajectory. That being said, there’s still some more turns of the screw. I’m still really energized. It’s fun. Every year, we gotta look at each other like,
              <i>
               Do you like what you’re doing? Are you building something fucking cool?
              </i>
              If that’s true, you’re in a pretty sweet spot. If there’s an offer on the table, I think we would always look at it, but I don’t know that we’re ready to offload anytime soon.
              <br/>
              <br/>
              <i>
               <b>
                Jake
               </b>
              </i>
              : We’re not for sale.
It would seem crazy right now to sell to anybody when we feel like there’s so much more juice to squeeze while some of our competitors are struggling to even get the fundamentals right. The mere cluelessness is stunning to me. Media is a business in which you have to meet your readers where they are and write about things that they want to be reading about. And not only
              <i>
               want
              </i>
              to be reading about but
              <i>
               need
              </i>
              to be reading about. It’s a business about fear. You need to be afraid that if you don’t open Punchbowl in the morning, you’re gonna miss something that adversely impacts your job. We fight for it every day to make sure we’re getting stuff that no one else is getting. That’s the tough part of the business, and it’s also the thrilling part of the business.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Gwyneth’s Secret Weapon" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Gwyneth’s Secret Weapon
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the burgeoning partnership between Goop and Violet Grey.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZWRUS1lVd2I1REpDbm9fTzR3TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1tZWV0aW5nLWJldHdlZW4tdHJ1bXAtYW5kLWFwb2xsb3MtbWFyYy1yb3dhbi8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTg2MjR9/53cee3036a6796d42b19d3c90e38e941ca9dbdd99f43101bdb83660587c5618b" target="_blank">
                   <img alt="Trumponomics 101" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZWRUS1lVd2I1REpDbm9fTzR3TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1tZWV0aW5nLWJldHdlZW4tdHJ1bXAtYW5kLWFwb2xsb3MtbWFyYy1yb3dhbi8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTg2MjR9/53cee3036a6796d42b19d3c90e38e941ca9dbdd99f43101bdb83660587c5618b" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trumponomics 101
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A postgame report from Marc Rowan’s Mar-a-Lago voyage.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Loose Bannon" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Loose Bannon
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Steve Bannon’s wishlist for Trump II.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A New Murdoch Suit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A New Murdoch Suit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the latest lawsuit against Fox News.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZWRUS1lVd2I1REpDbm9fTzR3TT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/96e48e984e958ade46059c2a03c5063efbe01d3bc0eb88f64f9b19b10c312b79" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%2811%2F29%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2811%2F15%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%2811%2F29%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2811%2F15%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZWRUS1lVd2I1REpDbm9fTzR3TT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
