<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   UTA’s Art Pause, Christie’s M&amp;A &amp; An $8.5M Koons
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Good evening and welcome back to Wall Power. Tonight, I’ve got a little news about UTA’s Fine Arts division that also offers a good opportunity to discuss the changing structure of the art market. UTA may be out of the art business, but the demand among artists for a business surrogate—someone who can act like an agent or manager or all-around consigliere—has only increased in recent years.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a class="disable-url-params" href="https://email.puck.…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/Q0H6PMRY0TMR3BFJWTN2Y8M9NFPT5U0QAETSIHVPBQ1L04U0C4OORTJPMQ8NIL43.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good evening and welcome back to Wall Power, where auction lots are
               <i>
                finally
               </i>
               getting revealed for the late September sales in New York (there will be one midday on Monday, and I’ll have more for you in Tuesday’s email) even as we wait to hear about the big collections coming to market in November.
               <br/>
               <br/>
               Tonight, I’ve got a little news about UTA’s Fine Arts division that also offers a good opportunity to discuss the changing structure of the art market. UTA may be out of the art business, but the demand among artists for a business surrogate—someone who can act like an agent or manager or all-around consigliere—has only
               <i>
                increased
               </i>
               in recent years. And that’s not changing anytime soon.
               <br/>
               <br/>
               <i>
                Let’s get started…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Christie’s Nabs an $8.5M Koons
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 25px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/908HVHNAFJZJ42A1DG6I9NWLOSZVT5OSVLKVU0MPQLGHD8I55D79XDKURPV2E429.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                    <tr class="replica" name="image_caption">
                     <td align="left" style="padding-top: 10px; color: #5E5E5E; font-size: 10px; line-height: 20px; font-weight: 700">
                      Jeff Koons,
                      <i>
                       Balloon Monkey (Blue)
                      </i>
                      , estimated at £6.5 million
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As it turns out, Christie’s C.E.O.
              <b>
               Guillaume Cerutti
              </b>
              wasn’t sugarcoating the prospects for the European market at a recent London art business conference. According to the
              <i>
               FT
              </i>
              , he
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                estimated
               </a>
              </u>
              that “between 2010 and 2023, the value of sales at [Christie’s] grew 32 percent in the Americas and 22 percent in Asia Pacific, but fell 6 percent in Europe (including the U.K.). Across a similar period (2012-23), he reported that buyers from the Americas and Asia Pacific grew 27 percent and 33 percent respectively, while falling 37 percent in Europe.”
              <br/>
              <br/>
              Naturally, that
context reduces the appeal of offering a work at auction in Europe this October. Nevertheless, Christie’s has secured one of
              <b>
               Jeff Koons
              </b>
              ’ Balloon Monkey works from
              <b>
               Damien Hirst
              </b>
              ’s collection to sell on October 9. The sculpture has an estimate of £6.5 million ($8.5 million) and a guarantee. Two years ago, Christie’s sold
              <b>
               Victor Pinchuk
              </b>
              ’s magenta version of the same work for £10.1 million ($13.25 million). Pinchuk was, as many will remember, one of Hirst’s most important and visible collectors in the first decade of the 21st century. The orange version of the same sculpture sold in 2014, a month after the Whitney’s major retrospective for the artist closed, for just shy of $26 million. That sale came a year after the record-setting sale of
              <i>
               Balloon Dog (Orange)
              </i>
              , which made $58 million, then a record for a living artist. There has been a fair bit of gossip in the industry about how that price was achieved, but
              <b>
               Mitchell
              </b>
              and
              <b>
               Emily Rales
              </b>
              silenced some of that chatter when they paid
              <i>
               $91 million
              </i>
              for the apex Koons inflatable,
              <i>
               Rabbit
              </i>
              , in 2019.
              <br/>
              <br/>
              It’s easy for observers to get snarky over the decline in Koons’s prices at auction. But there are a number of important factors, especially for some of the inflatables. For one, Koons is a notorious perfectionist. He had a bad habit of taking payments from collectors for these works and delaying delivery for years as the fabricators struggled to meet his parameters. As a result, conflicts arose between collectors and the studio, which could only ultimately depress demand.
              <br/>
              <br/>
              There’s another overlooked dimension to these large colored balloon works. Koons created a large edition of plates with a miniature Balloon Dog mounted upon them as a fundraiser for LACMA in 1995. The success of those editions has been replicated with miniatures of the Balloon Monkey, Swan, and Rabbit. You can buy a Balloon Monkey in any of the
five colors from Bernardaud right now for $14,500. It’s an edition of 999 for each color. If you want to spend a little more for a miniature Balloon Dog, it will cost you $42,000.
              <br/>
              <br/>
              Have these editioned miniatures enhanced or suppressed the value of the originals? Years after that climactic retrospective, perhaps the ubiquity of these items has worked against the perceived value of the monumental works. Anyway, we’ll learn more about that in October.
              <br/>
              <br/>
              <i>
               And now, a few other notes from across the art market universe…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a class="disable-url-params" href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/3AI91F139HMPL6V6TTUMD3794XFI7Q93146DU9GIDTEQX8BSQ9U4NC4I2TD5SUXD.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Are there surprises lurking in your estate plan?
                      </b>
                      <br/>
                      <br/>
                      Your estate plan is critical to carrying out your goals for your family and philanthropy. A critical step in the planning process is to “stress test” your estate plan by modeling how the plan would be executed today. Ensure your wishes are fulfilled, just as you intended.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Start Now
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Sotheby’s moves its Hong Kong sales
                </i>
                : Originally slated for the end of September to coincide with sales being held by Christie’s and Phillips, Sotheby’s has decided to move their sales to November. “The groundbreaking new Maison in the heart of Hong Kong’s vibrant art scene allows us to reinvent the sales calendar and format to meet clients where they are,” Sotheby’s Asia head
                <b>
                 Nathan Drahi
                </b>
                emailed me. “The record-breaking traffic and notable new client acquisition we have experienced since opening in late July inspired us to rethink the timing for our sales to position them alongside innovative exhibitions, which is our plan in November.” The new dates for the Modern &amp;
Contemporary Art day sale in Hong Kong are November 8 (for the exhibition) and November 13 (for the sale.)
               </li>
               <br/>
               <li>
                <i>
                 Christie’s buys a classic-car company
                </i>
                : The auction house is getting back into the vintage car business by acquiring Gooding &amp; Co., which will allow president and founder
                <b>
                 David Gooding
                </b>
                to expand his business through Christie’s international platform and client network. It’s a homecoming of sorts for Gooding, who had previously worked at Christie’s and RM Auctions (another collector car auction company) before striking out on his own with his wife,
                <b>
                 Dawn Ahrens
                </b>
                , in 2003. Since that time, Gooding &amp; Co. has been the official auctioneer of the Pebble Beach Concours d’Elegance.
                <br/>
                <br/>
                The deal also reflects a broader transformation in the auction industry. In the old days, the houses made
                <i>
                 headlines
                </i>
                with seven-figure art sales but actually netted
                <i>
                 profits
                </i>
                via the sale of antiques, a catchall term for a wide range of
furniture and decorative objects. Over the last decade, the auction business remade itself so that the bottom of the pyramid is now dominated by the sales of “luxury goods,” a catchall term for everything from jewelry, watches, and wine to vintage fashion, sneakers, and a range of other exotic collectibles. Christie’s sold more than $1 billion worth of these luxury objects last year. So it is a serious business.
                <br/>
                <br/>
                Classic cars don’t easily fit into one category or the other, and have flitted in and out of the industry as a result. Bonhams was previously owned by
                <b>
                 Robert Brooks
                </b>
                , who rose through the car auction business at Christie’s, and then with his own eponymous house, before he acquired Bonhams and embarked upon an ambitious plan to rival Sotheby’s and Christie’s. (He eventually sold Bonhams to a private equity firm.) Meanwhile, Sotheby’s slowly made its way into the classic car business by acquiring a stake in RM before swallowing it whole
as RM Sotheby’s. If I had to guess, I would say Christie’s is getting back into the vintage car business for a couple of reasons. First, they’re taking it to RM Sotheby’s in the forever war between the two ancient auction houses. Second, the deal was announced as an acquisition—with Gooding &amp; Co. becoming Gooding Christie’s—but it’s unlikely to have cost much upfront, since Christie’s brings so many resources to expanding Gooding’s reach. Be that as it may, the future for anyone in the cultural property game is going to be figuring out which items become the focus of collectors' “irrational” interest in the future.
               </li>
               <br/>
               <li>
                <i>
                 Kornfeld results and the “art of the game”
                </i>
                : Galerie Kornfeld, in Bern, sold works from the collection of its former owner and chief,
                <b>
                 Eberhard Kornfeld
                </b>
                , this week. Ebi, as he was known, had a fabulous eye, and the auction afforded many opportunities to acquire great works.
                <br/>
                <br/>
                Some of those did very
well: A rare
                <b>
                 Piet Mondrian
                </b>
                work on paper from his transitional phase was priced at CHF 800,000—that’s Swiss francs, for the uninitiated—but hammered for CHF
                <i>
                 4.2 million
                </i>
                ($4.95 million). A small
                <b>
                 Giacometti
                </b>
                bust sold for CHF 3.8 million ($4.5 million) over a CHF 1 million estimate. A
                <b>
                 Juan Gris
                </b>
                still life sold for CHF 3.4 million ($4 million) over a CHF 1 million estimate.
                <b>
                 Georges Seurat
                </b>
                ’s
                <i>
                 Dame au bouquets, de Dos
                </i>
                , made CHF 2.3 million ($2.7 million) above the CHF 2 million estimate. A
                <b>
                 Paul Cézanne
                </b>
                landscape sold for CHF 2 million ($2.3 million), over a CHF 1.2 million estimate.
                <b>
                 Claude Monet
                </b>
                ’s
                <i>
                 Flood of the Seine at Vetheuil
                </i>
                sold for a CHF 2 million ($2.36 million) hammer price, exactly at the estimate. A print of
                <b>
                 Edvard Munch
                </b>
                ’s
                <i>
                 Madonna
                </i>
                made CHF 1.5 million ($1.77 million), slightly more than double the estimate. A
                <b>
                 Paul Klee
                </b>
                watercolor was hammered for CHF 1.15 million ($1.35
million) over a CHF 800k estimate.
                <br/>
                <br/>
                In the separate sale devoted to works by
                <b>
                 Ernst Ludwig Kirchner
                </b>
                , the subject of Kornfeld’s scholarly interest, most of the works that did sell went for the estimates. The one exception was a self-portrait estimated at CHF 640,000 ($750k) that hammered for CHF 1.2 million ($1.4 million). I cannot tell you how successful the sales were overall because Kornfeld has yet to post all the results, but let me leave you with the thoughts of an astute observer. “Despite these impressive results, a good number of lots failed to meet their reserve prices,” art advisor
                <b>
                 Liberté Nuti
                </b>
                wrote on Instagram. “This underscores the importance of realistic estimates in today’s competitive market. Collections with prestigious provenance always draw attention and bidding, but low pricing is key to a successful sale. That’s the art of the game!”
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUdXNWpnX0xreHZvNVpmeXBOdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWRvbnQtYXJ0aXN0cy1oYXZlLWFnZW50cy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODEwfQ/3c109a4613674a4b9f837396775af192a4e058ca497faf37d2ee4085e9473c13" target="_blank">
                   <img alt="Kusama’s Jerry Maguire?" class="w100pct" src="https://images.scalero.io/email_assets/4014/KHCHBC2WEPN0VEB7L3ECANPS4JW6BPP5GJ6G3GHSSTDYGZGNE1VKADPJ7XGN3E7R.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUdXNWpnX0xreHZvNVpmeXBOdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWRvbnQtYXJ0aXN0cy1oYXZlLWFnZW50cy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODEwfQ/3c109a4613674a4b9f837396775af192a4e058ca497faf37d2ee4085e9473c13" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Kusama’s Jerry Maguire?
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Athletes, actors, and authors all have agents. So why don’t artists? That’s the question that UTA tried to answer with its Fine Arts division. Now, the agency has put that initiative on pause.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              UTA, the third-largest Hollywood talent agency, has quietly closed its Fine Arts division, as well as the UTA Artist Spaces in Los Angeles and Atlanta. Some of the artists and art-adjacent figures represented by UTA recently got calls notifying them that the agency was suspending their activities in the space. Division director
              <b>
               Arthur Lewis
              </b>
              , a collector whose business background was mostly in retail, at places like Old Navy, has decided to wrap things up.
              <b>
               Harrison Tenzer
              </b>
              , hired just a year ago, is no longer with the firm.
              <br/>
              <br/>
              Perhaps this ending was inevitable when
              <b>
               Jeremy Zimmer
              </b>
              , UTA’s chief executive, recruited
              <b>
               Joshua Roth
              </b>
              in 2015 to found the division. Roth was a unicorn, uniquely placed by personal interest, family pedigree, and training to figure out what it might mean for artists to have agents. An
entertainment lawyer with the high-powered firm of Glaser Weil, Roth was the son of CAA co-founder
              <b>
               Steven Roth
              </b>
              and the scion of a family of art collectors who once owned an oil company. Deeply embedded in Los Angeles’s art world—Roth’s wife
              <b>
               Sonya
              </b>
              runs Christie’s outpost in the city—he fused personal interest and social life into a new profession.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a class="disable-url-params" href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/3AI91F139HMPL6V6TTUMD3794XFI7Q93146DU9GIDTEQX8BSQ9U4NC4I2TD5SUXD.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Are there surprises lurking in your estate plan?
                      </b>
                      <br/>
                      <br/>
                      Your estate plan is critical to carrying out your goals for your family and philanthropy. A critical step in the planning process is to “stress test” your estate plan by modeling how the plan would be executed today. Ensure your wishes are fulfilled, just as you intended.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Start Now
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Even with that pedigree and Zimmer’s support, it wasn’t clear that Roth had a straightforward business plan. He began by representing artists in ancillary deals not connected to the primary pipeline of production and distribution. But the art supply chain was changing rapidly. Eventually, it would open a space for artists’ representatives. “Having a representative seems like an obvious transition into how artists want to be working in the future,” a London dealer told me the other week, before I heard about UTA shuttering its Fine Arts division. Unfortunately, Roth didn’t live to exploit that space. He died tragically in 2018 from heart failure, at age 40, while on a business trip to New York.
              <br/>
              <br/>
              UTA’s exit from the art world—for now, at least—will come as no surprise to anyone engaged in the buying and selling of art; it
was always hard to see how talent agents might fit into the equation. But the retreat
              <i>
               is
              </i>
              surprising given the broader trends in the industry that make the need for artists’ agents more pronounced, not less. UTA’s entry into the field came at a time when the agencies, fueled by private equity money, were consolidating and UTA wanted to find new revenue segments. It’s also true that art collecting has held something of a special place in Los Angeles and the culture industry, where many try to emulate
              <b>
               Jimmy Iovine
              </b>
              ’s interest in art and some agents still view
              <b>
               Michael Ovitz
              </b>
              as a spirit animal.
              <br/>
              <br/>
              <b>
               Max Teicher
              </b>
              , a former Gagosian director who now runs 291 Agency, recently made the point that the growth of galleries and auction houses into international behemoths has already spawned the emergence of art advisors on one end of the supply chain. (Teicher says he’s seen an estimate that 40 percent of art is bought through an advisor.) It
stands to reason that artists, on the other end of the supply chain, would need their own representatives. That should have been UTA’s opportunity.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Gallery Reversal
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              For what it’s worth, Roth also presumably saw a lane to improve the economic relationships between art and commerce. These days, it is not uncommon for an artist to have multiple galleries selling their work across different geographies. But the standard idea of a gallery as the representative and caretaker of the artist is now overblown. More and more, artists are free agents. Yes, there are galleries that have been working with specific artists for decades, and plenty of the older generation of artists will perpetuate that system. They provide the scholarly and archival infrastructure that many artists need but cannot provide for themselves. Younger artists, however, are unlikely to stay with a single gallery for their careers.
              <br/>
              <br/>
              That’s because these days, galleries have become distributors focused on the end user: They’re more
likely to cultivate a roster of
              <i>
               collectors
              </i>
              , either in their city or region or through a broader affinity, than artists.
              <b>
               Larry Gagosian
              </b>
              was a pioneer of this gallery model. And we can see a very different strategy toward the same goal in Hauser &amp; Wirth’s burgeoning hospitality empire.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a class="disable-url-params" href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/WLR3QSOIVCTY8XFTA9F4HLIPAQ9786UUAE5ABILF6G71PKP3MXGXJOMS2PINLQO5.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Many galleries now employ a so-called “artist’s liaison”—but they work for the gallery and prioritize the gallery’s interests. Meanwhile, the demand for art has meant that artists’ studios have gotten larger. The studio manager, who used to just handle the assistants and ordering supplies, has become tasked with determining which of the artist’s galleries get what work, and when. For mid-career and other well-established artists, the role has expanded further to include managing museum shows and even handling press.
              <br/>
              <br/>
              That’s a lot for someone with an MFA to deal with. Perhaps the only reason the fine art manager hasn’t emerged is the lack of role models. There’s no obvious career path to trod and no ready supply of apprentice managers artists can easily hire. That said, there are some clear examples of figures who add
value to the artists they work with.
              <b>
               Cecily Brown
              </b>
              has relied upon
              <b>
               Andrea Crane
              </b>
              , one of Teicher’s partners, for several years.
              <b>
               Richard Prince
              </b>
              ’s business manager,
              <b>
               Matt Gaughan
              </b>
              , has been with him for a decade. Lawyer
              <b>
               Joe Hage
              </b>
              found a foothold in the art market working behind the scenes with
              <b>
               Gerhard Richter
              </b>
              . He’s since taken over managing
              <b>
               Damien Hirst
              </b>
              and has a relationship with the
              <b>
               Francis Bacon
              </b>
              estate and with
              <b>
               Peter Doig
              </b>
              . The Ivorian artist
              <b>
               Aboudia
              </b>
              is said to have worked with a savvy representative when he was building his market a few years ago. There’s no way 95-year-old
              <b>
               Yayoi Kusama
              </b>
              , with her many museum shows around the globe and giant LVMH collab, doesn’t have a majordomo handling the details. They just keep that person’s name out of the press. And there are others, who act more as speculators, who have been taking positions in emerging artists in recent years and trying to guide
their ascent.
              <br/>
              <br/>
              Many of these relationships have formed in response to the fact that galleries are now handling artists’ careers in a different way. During the pandemic boom, galleries were pumping too much material into the market and raising prices too quickly, limiting the time span of an artist’s ability to be relevant. On the secondary market, few galleries defend their artists at auction—or even act as market makers for collectors who want to sell privately.
              <br/>
              <br/>
              These are the market conditions that lead an artist to seek out a representative who can defend and advance their interests. It’s a story that will sound familiar to anyone in L.A. who witnessed the rise of firms like Endeavor and CAA. This may also be why UTA is not willing to throw in the towel entirely. Currently, it looks like the entertainment industry and the art world are having trouble speaking the same language. Eventually, perhaps, all it will take is another unicorn like Josh
Roth, who can speak to both sides.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="This Too Shall Zaz" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       This Too Shall Zaz
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Zaslav’s face-off with Comcast.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Caitlin Expectations" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Caitlin Expectations
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Commissioner Cathy Engelbert on the WNBA boom.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUdXNWpnX0xreHZvNVpmeXBOdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaS1nZXQtbGV0dGVycy1hLWxvb2staW5zaWRlLXRoZS1mYXNoaW9uLXdlZWstbWFpbGJhZy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMwNjczfQ/8b81cb534a266d77d0824029c152b166f017c0f5be38bc57e522d7afbb81dae6" target="_blank">
                   <img alt="A Fashion Week Mailbag" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUdXNWpnX0xreHZvNVpmeXBOdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaS1nZXQtbGV0dGVycy1hLWxvb2staW5zaWRlLXRoZS1mYXNoaW9uLXdlZWstbWFpbGJhZy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMwNjczfQ/8b81cb534a266d77d0824029c152b166f017c0f5be38bc57e522d7afbb81dae6" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Fashion Week Mailbag
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging through readers’ pressing NYFW questions.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Post-Peak TV Era" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Post-Peak TV Era
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Charting Hollywood’s path back to sanity.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       KEN BASIN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUdXNWpnX0xreHZvNVpmeXBOdz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/dd0c1c36855c078dd9a28572f4a8b5f20e95bdf64acb2e9805c56b013f31d5ef" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%289%2F15%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%289%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%289%2F15%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%289%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSLUdXNWpnX0xreHZvNVpmeXBOdz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
