<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/SCwLTnqKIxyWPfS_trKRrA~~/AARGbAA~/RgRpMyZAPVcDc3BjQgpnRkChUGcf50H3UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=0eb-_e2KJ4hprupquxEhtMbdWIbjayi3ZobZVLICUL8D3_9NgO1HoUBEZ58rcWf4p3IPGn7QPUPIFsb1T0LTAgDAecdm2_TtxgV6YAo4QgmiGnfDZVtEZStyhlM2dJ4gtvaeOuwS0htkHhmbMQng1dEHPylp8o5rKmROvUXYkOI%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A plausible model of traders at big investment banks might be: They are playing a game of poker with their customers, in which they selectiv
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aleIlCz51GaZ1vbC7_XifU4oJOXo0O6qSgCQOAdjXj9yEiO5iawsf6hegQn_Q0pGFKC5tgGWpQkwMUbFWkooubzVwiQaZr3whoaQixj9Opr-joNOQCXrq7vLYKOwTotn5XWr0I4sPznKRHbApRNfHy2zzCNs3Laiql-g8jcpTlvClPIntCWwhozPyYjTmh6awYs_TB0W_ipImqSZXAnCmC-LR6YS91ZQETz2SPZPIsSJ54EaSYv7sebjDnla_wwuNMutDTMqijQPFVQCDaqoaK-qbz5WViXiuMEsqeir478FiVcEupW007cago1wU3r3GOODi0eURrYo5PsrravOd-PrH20qTMSBSvybVev2SjjczilTmHwlewnI6Wk1pW3DVCo%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6Of198F5xOj19IDMjZag8VVkHWa5wfUOpj3T6HtfocMl5giPQPf6Gjdc-zoDSO7tUIOisqz9nTYsIXBXtigSGTHw_ywNLJctAiMXgPFAi1L8OQPq8pBEE5JkWmdlyj1IsTFaG4_uIM2Q8liBT36O_M5IgOpnQPjrodu6aseuV5pOKZV2e63kubdR-TBowyqVreF2Sc4jytDnCMiRxvn12FXMVh5Ncjwq89ffUPByCn4TiYPaUbeGz8Qsx-z6Z9XTNteOTXm0PctxQ0TwzXISIJKLuivCDO5aZ7lwBhKdHifpkeDVzWIi8XNUS1TjsYUV2A%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11917799&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12042024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citi sales traders
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A plausible model of traders at big investment banks might be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They are playing a game of poker with their customers, in which they selectively use and withhold information in order to make the bank more money. (And the customers do the same to them.)
         </li>
         <li style="margin-bottom: 5px;">
          Some of the stuff that the traders do would look, to an outsider, “dishonest.” Because it is! They are
          <em>
           not
          </em>
          in a game of perfect information; they do not have an obligation to tell their customers everything that might be of interest to them. The essential fact of trading is
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldOJJ6lZLlBoFKlWcAjW21J0MKdlqo6h6YaUWR0s9pE9eCvFMv2raj52FsM-dv6C-xi5eEA7mrYpYmeIVRlV6JAtGg7a0mFSldnSXg0N2RbGiXB1R5IjHJEduGbe2fnJixYpyPMUxEMhU-8NeRBk7_O3-XgtyNrcymcOu6MPYTRLfIhMWHX1jBhppPsOEGhzuzycNGr549TOIc7ioo1uxZnOiOWFRbiqWbhtu1rF9zJz0NaR3gv1oj0a1cay94yVbObhY3jkf2_aILVIg-qot3IIFRMshYlNoXCmvlk3Kdhp163LyCFQtVHzMSdbKNm6iSoS80QT0bUe9lMs2eS5T_Vz0dTp-Bv8eiuito_cemJZPsA1bSETqsrB-AqlcTGmxo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           adverse selection
          </a>
          ; the reason that a trade happens is, often, that the two sides of the trade have different information. The bank traders are in the business of making trades happen; if everyone always had the same information their business would be harder.
         </li>
         <li style="margin-bottom: 5px;">
          Some of this stuff — bluffing and withholding and shading information — is acceptable under the rules of the game that they are playing. (In many cases, for instance, a customer would not expect the bank to tell her the name of the customer on the other side of a trade that the bank is arranging.) Some of the stuff is unacceptable. (Insider trading is illegal.)
         </li>
         <li style="margin-bottom: 5px;">
          And some stuff is in a gray area. I used to
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldOJJ6lZLlBoFKlWcAjW21JH_PG2kpUOXPsBWMIPbvaIE6dkD0V1eVmsjD3t7sg4b2U-_QpOOB2N6qky0EVjlQiWNImb5qLbXi0lhtPaeyBTWPU4CnAirASbjCYptevOZUkrrhtZaG6829OLRDRX3iF0DJsihSSPwdb6dnX_iJfwhYBVnOYuH3ekpz-gcVdbrvTWnvV7Pjj7fuch53kyRd0QxHPQR7VHdzEG8o3mv3HkUtj3lBp0Z0F9nuGlBXSPXuqH25t2szsxBoh99A2rXuIAvTa8fowrlQ9sMqahShDUvA_UyHkmXmdwk4-WQK_MpN53qnZkAlcbJD5zSXaY-Sy-xRePWUlqqG4Ax4lcA7JXJhg8l_tJxgDl1Z0DR1OAE3QJ_0kRx61YZSp_xSRotzDSDzZqdFivOEBbNOXl-kjxA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           write
          </a>
          a
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55alfKCtG-yKy3Z0kLK1imTHm_1ifunLcci1wfDVm0AfUogeooS1SzjkR6vpVx4TDh_HdRkPBmQhPSRivxbwgK3wmMOsLy6hgdkkGsDMAXrlUGxwMzsUFc3x4642YxzAGUqWEzb0T1tfO6INPjRI7BYGTOIHjhDKe1cryc4DIZ26Pwr7MqoY6VATjOFbkvdPqQNhvN2rINV2-QWdjGyPQ5MOzQ_eYU-hTWeIPSTq48Q3wceidCQW0AP4HYLZ-yPZb40K7L3SkqotOsUQBXsVV_fpk3wrSaDHZtBRikxM3EW_TMFf21wfmr3tMliQRQ3VB4Dp2XTrr_8A_DCFUG06srn__-_pgZLmyGZ0CWT-E6qMDu3kPGBX_xUZajVCzYv8icDasDbMj-zHL5Qqo3ZIXiJCz0MsZ-XqO92upTIjR9qamInw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lot
          </a>
          about US
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldOJJ6lZLlBoFKlWcAjW21JRFrWYY8eP6n8w7EU8vXrj7sUHafgFlVj9gwBIf05UoyZJrc3XwnrS7JhvUHjn2eYd-E7C9FN8hHjIBB_5CDqcfYCpWdvOOY9RxJ7ZuAY11fOuJkpZLc_OAxaClkpUWAlZ5NkO7h6xfWUlw_92Xns_1-sl4ip6CBFKoJ7V1PrGMXmjtHCMK-d-O0UYIpNOk6lSSTfTZWwHHdmAplOseCF4al23G1YaVvhkRGmttyi3tx3wW2fpVEmW1HCRhiAAOdl7fFfnwP3hDnp-_AEAWsH3FkZ7UH6Vyf8bRXqxEId5SaB3sRTUB120ZEUZZtnFe1mAsD8PqT80PksZ2_GjyHqtKBYAZlVCfyahnWYsVAwXl1bNjiwg1qG10A54h-s2Sf9UV5YnA0UDJxLh-CDpr2mJw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           prosecutions
          </a>
          of
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55alfKCtG-yKy3Z0kLK1imTHm_Qe6NjpkYfeIgwRzFwtEVttNnkQLqutKDe8F2i7bUIzLt95-36JifgJQ5n7vXg1YBjG-Bo_s6C2yQQr5SupMOITYVfWXhiYQr8E3EfHogPjCZjSEURp6mfHFAW90jPQzyC23uN2rG-2y8_mWmD-7yhZxnu8YetLxVUj3R-_0b3cDC--kWUHegm8Qx1hyL2JnX9EPZ-efFyDV5PQvsmisWNA7M2GMTHO-K3wemnIRAI6aqEhsJFjK6i6DNZaEEBDns5iLYocmgk38YYxhLVYTmdfJUWsAu0vOlZPRnzpLYz756LNLRxvTSmLDvUq7WorW1cNgTggaH82HmBvo3oZz94TP9AxuU1W6uKaMRNB6icjVduJWrhSfugT3yWflU_qP8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bond traders
          </a>
          who lied to their customers about the prices they had paid for bonds: They’d say “I paid 90 for this and I can sell it to you at 90.25,” when really they had paid 87. US courts were divided on the question of whether that was illegal: Some of these traders were convicted and had their convictions reversed on appeal. My readers were also divided, with some people emailing to say “no that’s obviously illegal come on” and others emailing to say “no people do that all the time, that’s fine.”
         </li>
         <li style="margin-bottom: 5px;">
          There is no a priori way to know which is which. Basically if everyone in the market — the traders at the bank, the traders at competing banks, and the customers — all think that some sort of bluffing or misdirection is okay, then it is. If everyone thinks it isn’t, then it isn’t. If opinions vary, then … I don’t know? Ideally you’d get everyone together in a room to work out “we’re allowed to lie about X, Y and Z but not A, B and C,” but that is hard for various reasons.
          <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          Often the practical answer is that, if regulators or prosecutors think it’s bad, then it’s not allowed.
         </li>
         <li style="margin-bottom: 5px;">
          In particular, if you are a trader at a bank, you might not know what is allowed, but you really do need to figure it out. You get some sort of general compliance training that is like “we always act ethically and put our customers’ interests first,” you get told some specific things that you are not allowed to do (because people have
          <em>
           previously
          </em>
          gotten in trouble for doing them), and then you go back to your desk and watch what the senior traders do. If the senior traders are all manipulating Libor, then you
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BpoYd_m8FB677-Hnia6R_boUG1QEq3o2E1cCVqCKqms3B-9MByug89_MoGuw3MbaHrYtw2NXT1mOGTAKjee6xL-IBrZyiYTvxAYscN_-TxRFQFrzN1moHAZW6wHrVwJjP8uIH1zgqYDi6vih8dPZHj6wg2Q98WZ_d5rTFKDV0k0h6mjSAZQ2HwZ31TMEIoprk-UHiiZjhWvsII5F6Lc8UwWfySqX2-WzxGKkHmm1KfK4Mj4BJT3xAtkuyIbZ1AfUw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           learn to manipulate Libor
          </a>
          . And then, sometimes, you go to prison.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s Cathy Chan
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpW_RoDqBfEktAlQz9c32cpoU7GbSVhLkPCyIYt3sn0kTHY2KkgnSAtxDRhewydRMfH92wNr-o2YnZfyg-MyHT9u-BpK1cOifk8NwmtOJKauTrYofEk-BzkcWgziw1SVihVDIUndUlLAYowasIaho87qRMOmQZQYJA_Bt_NXNP5TlntljKUTLIeEjqopRuQsz2TZZkmbKcM-uzyKYeo7hXvThrdm2iamJhTP71MdQNogbWQx7ILBG_UkWfRmMRAw04CRjFQsAPmy7ldYXefW8mo14CNYCXkWjkmewgoM766uZVOXTJxxdPm-on6y6ssu7xeZiFtdJMTtNlOPmfGc8G3jwU3gjuTQLWHalTJmx0tCsvey4bXy4ud61OZ7czlbtJkTmaW6F9zypMhJK_rACKbUyA9tgAXfg8Rcd1GnBzvPnM9iCdEGSgkd3_OXYef_bTR" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports on Citigroup Inc.’s former Asia high-touch equities desk
         </a>
         , which it fired in 2019:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Five years on and several employment lawsuits later, Citigroup is still dealing with the fallout from its decision to dismantle its Asia high-touch equities sales trading desk, where traders bought and sold stocks for clients via phone calls, electronic messaging and other person-to-person interactions. The saga has put a spotlight on a question facing Citigroup and its peers around the world: Who should take the blame when banks get caught breaking the rules?
         </p>
         <p style="margin: 16px 0;">
          For at least a decade, the [Hong Kong Securities and Futures Commission] said, Citigroup’s traders misrepresented the bank’s own financial interest in stock trades as client interest when they were trying to drum up business. In essence, they had at times indicated there was real customer demand to buy and sell specific stocks when it didn’t exist.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The high-touch sales trading desk’s job was to get customers to do big stock trades, with particular “pressure to generate more transactions in ten of Hong Kong’s largest stocks under a ‘Citi 10’ initiative.” It turns out that if you call customers and say “hey would you like to trade some big stocks,” they will tend to say no, but if you call them and say “hey I have a big motivated seller of Stock XYZ on the other line, do you want some,” they might say yes. So instead of calling clients and saying “we’d like you to trade these 10 stocks with us,” the desk would send them “indications of interest” (IOIs) suggesting that
         <em>
          other
         </em>
         clients wanted to trade those 10 stocks, even when that wasn’t true. And then the clients who got the IOIs would do trades with Citi, so the system worked.
        </p>
        <p style="margin: 16px 0;">
         Was this allowed? Well, no, said the SFC. You can see why it wouldn’t be. The IOIs were fake, so this stuff was dishonest. “Clients generally prefer transactions on an agency basis (ie, natural liquidity) over facilitation,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6ELI9MK73jg17Kz2vz6Sqgx_IjrSZ-unjgDxw2D5wlJtjsTqsz871HUxv57s7VdJOP0uHo28Nj1mqV9HSOu0_KDwsZEdhHEWONiQtq7Q2y9bzgbUcwX1qDJA4Zz0DP4eeq5CilPw5mU9lr_8BGS_iQg-R8I_AKCnURPqg6G-PARRUUq9wUeSAoYqr0v23cn9zGF2F8QS3sg7x7Mb2XF-S96JZknrzFHMIn11DXky_3GUZQCu7GMLWq51AKK8qjUy6mv0ErFK6qELHkPBTR7zY0UKWoN1pIewtCdfFo-AuLD-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said the SFC
         </a>
         when it fined Citi in 2022, so this was
         <em>
          materially
         </em>
         dishonest: The clients wanted to do trades where the bank matched them up with other clients, rather than trades where the bank itself was on the other side, so they were misled about something that was important to them. We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldOJJ6lZLlBoFKlWcAjW21JhEmDheG7txbQaW6VONC_FWxQhRaCkOAgu4J7jY6Fov6omZCwHgpANQZdBnhn9DbyzwqzbZnkqeCPt5YW6mMlwajOTrXZ_t_uBhm6PbLt5aQImRzT9bFoGNL5aD1LaMddM9GwY5_Rtn5oGSaii9qJPjxF-meukkUO462-MkPBwGIzhoJGylq5wlvJNuKZ6K18C_Zi_W9qAWjvgCF_x4h3ymyy0x-toKAJADbO8IVlZNpCL7zz_kceaJkAVei3OoIJx4zsepA6nRCVZshIVDZbFboLhiow0llVDQRJ2jhCirxhr5GIrwMIxI_1txP-yQggnKLKYLdOfOM-YJjZw_QXz7qwneqv_8MVlba6bQOu7o95qLHJR6xS9sNjcJ1ZBU4UW_OAwCKs3ykc4SFHWcNDOg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this last year
         </a>
         , when the SFC banned one of the traders. Citi had to pay fines, and it naturally fired the people who did the illegal stuff.
        </p>
        <p style="margin: 16px 0;">
         And how could it not? If you
         <em>
          don’t
         </em>
         fire the people who did the illegal stuff, then that suggests that you
         <em>
          condone
         </em>
         it. Citi’s problem, as a bank, is how to convey to employees “you are not allowed to send fake IOIs.” I suppose that it is technically possible to keep everyone around and send out a memo saying “new rule, no fake IOIs, we understand that some of you have been sending out fake IOIs and that’s okay, you didn’t know, but from now on don’t do it.” But that is never really what regulators want to hear — to the SFC, this was not “new rule, no fake IOIs” but rather “how could you not have known this was dishonest?” — so you can understand why Citi had to fire the people who did it.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, those people have a genuine case that they didn’t know. Chan:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At least three former Citigroup equity sales traders have filed lawsuits against the bank, accusing it of conducting unfair and hostile internal investigations and scapegoating them after regulators identified the problematic market practices. …
         </p>
         <p style="margin: 16px 0;">
          Around two months ago, Citigroup and one of the fired traders
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpW_Q_xBhT4jw6hgzMiB8q11jkFL-yjTbdmpKVh-lMk1qOoQyzCQ1h-eBgM_IAyT_hDWZkuQzYL5RBRExlJGfm-fL1SReDAwJj_MItDt2NC5ceExIH9g9x4bpTdNTgfHO_FFf6ywATm0hXj5NatEqxAeASgDILq2ynszAmef-lyNudpfegblXykmn19doar3EoLMBSuj9t1DM-KBPyW4wHQt6VT9cfPuMy_Ke4KOC7EKnBMi2M9j7GTjurYr7Eq3YmT42bnWVmmeoPnehZvYxlr10G8BPACvtuw1ZIFNXdRxfK2mfDM0l91Bpc8p6ZZM_G-bNsgAmlNCOWznC-IlvjduF-cnCRDIiW_KSy9WSTnqThuJeH9cOeoiRYw7q52Gpzi39bd3xURY1VQ06adGG4UwAyTw9nO_vF0GH6hFA5CyqY%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           settled
          </a>
          a UK employment
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWaYDwiYNGyG1Tjyf81_zbqRP57lixYL1DNm9_WMaHyYBT5saiDlhciZu0A-O_vFuQILL7jAKHa6EuHRXQMYOuRaRCXdhCwWYJq8VDpYiiAbJQPUGJzMhMmmohKaQoAMT3rDY12mNdUsvkxWh7uj7tFSlC_vaZj77527nClyEzYKB52JGq5DfuWkl-_yhurRgr-3dtwHniYrXWk7ux9ZJKZCwluYMp5qk84DQFW2k2ajvpGjjBr3qZiLvs75kqwEhcM-s9gWB6UXO8CdXxJiVMzaRIqTbehDifqs5m00Vk0bj3N7qHAwpE4HOJvt3BF_XkLqxiQMmPSkS7G6vg75RslidFkayDCnxrnrkV7WJezJWZ8Qcq4drxsD8XXrPNX7T4mK2kytzHbNdP1GDyN5TGBls77DP7PZhGfaRg4taPJhU%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lawsuit
          </a>
          , after a tribunal judge
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWAX5Z-EQn_iPqlXhN0BRwEVkYZkpfzC5ZpJWmT68HysaVznm9nBZj0q3-if69h9elanqa3AkVkr1kiWAiDtzm1Fn9MWrSmSDwVeSFK0h7OC6HRPvt78BlpwkewQP95fWkqlZM1amI7RpP14wn8mKvrCgG66RTBYCLEdgVyzm8fphe0O7xEprPihZkTVH62FmI9cv2LFn9bhEoAUXIxADmwrn6rowB2ljXa88EKHVQOBjR9-tfMUYHfdCmfrv3PnRGbdixi83Hobp6yOGVrIXf-IuU3TIOD-d7_f-isbrSCDJ9xK6tffhA2--6oxLvfb0V6CHdg1EvdybYvjpqGDxTjj5XNtzXbqJC-gc7cf_GCNt5rTsikoXNICo8NiBcWj5BZAME4RkdE0YbdoiP6o34C8Qwdu42I-P3gOB3DapXKVOG3Ym-64U1HgysxtEequ1X" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           ruled
          </a>
          that the trader had been
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6FOGRl2Dd7cOg06d7BEj9SiLzUirlar-jvTN-0RK1Ewt-yly1K1VLYwSRXkDguWKFvp-bFEz3OGohVoWHdti7gR0KscYeTq1sCmttPQcaCotMP3M98w3DCVI2q041edXu4sYZqPvblFtRCei_qmz6MBSWc6Rod0KXBn-HQiuxE3Em1X1YRwkULBchplXiauNdgNGztdFCzR47vDKnIu2vga-8dZJEYKJ0sJnzHm0yFA89TeOo5U18nKe8_jRr52b0uHXMzzwHu2nXyTccYra0wNRz6XURkasc3b788BXzKhFQGVePUUKH925aGbX45wG6E3keMdXroBV6zLhXjOBa1LkNKmwc-FpPV5xqFZNaeKz4tk28QMWdCrVZCdnT8sknw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="unfairly">
           unfairly
          </a>
          dismissed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That trader
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWaYDwiYNGyG1Tjyf81_zbqRP57lixYL1DNm9_WMaHyYBT5saiDlhciZu0A-O_vFuQILL7jAKHa6EuHRXQMYOuRaRCXdhCwWYJq8VDpYiiAbJQPUGJzMhMmmohKaQoAMT3rDY12mNdUsvkxWh7uj7tFSlC_vaZj77527nClyEzYKB52JGq5DfuWkl-_yhurRgr-3dtwHniYrXWk7ux9ZJKZCwluYMp5qk84DQFW2k2ajsfTqAeqgm9TyZMwabYyysR2yns7nEZjwgv4FEwo8NR54-6AnPt70i69IgtwawiyxFinH6vCyEQNJKt2qST4wdOi4JTTaKPFXB4OH9bXCHpp6S4Br_cL6_4otRGzrBD2sdykH7jyvhihOmR6bABz8rS1xABJkatg5cvVPmQZfogjfw2tg6-vwnFHLF-NRlHW1k%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued that
         </a>
         “there was scarce compliance training while he was in his role from 2014 and had raised concerns numerous times about the processes.” Nobody told him that he wasn’t allowed to do this, he said, and a court agreed.
         <em>
          Citi
         </em>
         wasn’t allowed to do it, so it had to fire him, but he didn’t know that he wasn’t allowed to do it, so Citi wasn’t allowed to fire him.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6Of198F5xOj19IDMjZag8VW7YBGcrDk-yFBaOjCC0JHcJwtESc9iGtjoWQiLknwwSUJJiPdh-mhPnv1kxIseStSA1YjDZvvfjly_3pb2g080Hmterio-YaFwra9lXpggPQwfCUjW5eJVqSTad1TdIiWadzWGCu6YJ5eIQJP6TpNMaxSIQdU_Bqv5w0622usvt1c5DkefeuR6u3-IQwvuYjP7GVLQUF7Htp-i1J1S6rCCvciWG-PN1XaoSIH8syVFyqgHqhg1m1ldADJ4jUG9ADNtQ3Hbb95ystjIRAOSUioaHr9Jz_ZPR3I_yWs57abS1w%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11917799&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12042024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6Of198F5xOj19IDMjZag8VW7YBGcrDk-yFBaOjCC0JHcJwtESc9iGtjoWQiLknwwSUJJiPdh-mhPnv1kxIseStSA1YjDZvvfjly_3pb2g080Hmterio-YaFwra9lXpggPQwfCUjW5eJVqSTad1TdIiUBppmjzMyLsts-H8F8mvdwfmw5tnCKsO_n5Il5MrMh3xcb5avQ7Vw479u-BOsi73vS1VIrNV3pzF-mack9F8qdX1_fsa-6Sx8kBqLxiAU1KjSFYn3GsBfQmdg0Zwrn5WJL2xpw7J_KpJ5Q04cCYClETQLAnQ95rXKpvig6LQSy3w%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11917799&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12042024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sentiment analysis
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Is finance good? I would naively have imagined that, if you went out and asked people that question, the answers they would give would depend on the current facts. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If the economy was booming, people would mostly say “oh yes finance is good.”
         </li>
         <li style="margin-bottom: 5px;">
          If there was just a big banking crisis, a lot of people would say “no finance is terrible, those banksters are evil, and the financial industry is a
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6CfLrF3cD2-6NRg87H7Ywz82MVkBOhSliZqcUHdUbAz0xVY8i0G4zrDIP4AJnoIS_ANx_dfJHO9S6jgAyPHuxmBP30LR0cZU3gIRP_9awqt2ePq5EDK7FSqgC0sIXau_QQQoeDMf45N9RaHhNuQqcT5EYKxPY97PTOxy21DXCn_RrlCOTtTm281CAbjz-RxTfjZXlEzr8nR4ON2-w2KCl_Fsa_nPoTQ_uRekFqivuDe6zA_YrvQ_Mbq5JYvDlBNLfctEyW6-2RAaxW-HU2JT3SUqfHLmihlikm3LT_vBGiCA" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           great vampire squid
          </a>
          wrapped around the face of humanity, relentlessly jamming its blood funnel into anything that smells like money.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         When finance has been doing well, people like it; when it has been doing poorly, they don’t.
        </p>
        <p style="margin: 16px 0;">
         Or that was my theory, but I am apparently, entertainingly, wrong. Here is “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6A_UGH2KpZSxK4ozdTCBKRn6Dg6We_aLIwEAIZEavi45Zl-PEu1r62RB-ZDmC-qO-WJo9GPBQ3am25mwQIGoY6rNKhJErYQjd0zKVWRvSXz0LChQqR5OOBuzeXzLg4XQw_FzKsmXhPXm0yFE8hj4nPjMvtnZ-t1J5pXQMjOrbfzuGUip43aMbtYP2Ah8gunkXdR4eL96z6Ia8_xCum1ORsy2yAZO_kTcbLUjYYFbAkw55oGL5ApiuOv99GCDmPJi9A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Does Finance Benefit Society? A Language Embedding Approach
         </a>
         ,” by Manish Jha, Hongyi Liu and Asaf Manela, finding that actually “popular sentiment toward finance” is a …
         <em>
          leading
         </em>
         indicator?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We measure popular sentiment toward finance by applying a large language model to millions of books published in eight countries over hundreds of years. We extensively validate this measure both internally and externally. We document persistent differences in finance sentiment across countries despite ample time-series variation. Books written in the languages of more capitalist countries discuss finance in a more positive context. Finance sentiment is correlated with survey-based measures of financial market participation and income inequality. Finance sentiment declines one year before rather than after financial crises. Positive shocks to finance sentiment are followed by higher output and credit growth.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, if people (or, rather,
         <em>
          writers of books
         </em>
         ) say “oh yes finance is good,” that implies that the economy
         <em>
          will
         </em>
         boom:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shocks to finance sentiment lead to higher future output and credit growth. … We find that a one percent improvement in finance sentiment leads to a gradual and persistent increase in GDP growth of about 20 basis points in each of the ten years following the shock. … We find that some, but not all, of the positive effects of finance sentiment on output growth can be attributed to its positive effect on credit growth.
         </p>
         <p style="margin: 16px 0;">
          To the extent that these impulse responses identify a causal effect of finance sentiment, they suggest that positive public perceptions of the financial sector indeed benefit society.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Whereas if people (book writers) say “no finance is terrible,” that implies that there
         <em>
          will be
         </em>
         a financial crisis:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Finance sentiment drops one year before periods of banking distress … but remains relatively flat in their aftermath. Consistent with the idea that a deterioration of sentiment toward finance can transform a mild recession into a severe financial crisis … we find that declines in finance sentiment predict a higher probability of banking distress in the following year, even after controlling for lags of credit growth. ... Note that delays in the publication of books would strengthen the finding that changes in financial sentiment precede periods of banking distress. However ... these publication lags are likely modest, typically lasting less than a year
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly an amazing result. I suppose it suggests various trades (not investing advice!). If you read a new novel that is like “the banksters are evil,” that
         <em>
          predicts
         </em>
         a banking crisis, and you should sell bank stocks. If you run a macro hedge fund, you should probably get an LLM to read all of the new books and see if they predict a bank crisis or strong economic growth.
        </p>
        <p style="margin: 16px 0;">
         Or, if you work in publishing, you can read all the new books before anyone else, so you can get an early sense of the vibes. If all the new books think that hedge funds are evil, then you have advance warning of a financial crisis, maybe. (“Publication lags are likely modest, typically lasting less than a year,” but that’s a long time!) Can you trade on that information? Can you
         <em>
          sell
         </em>
         it? Join an expert network and do $10,000-an-hour consultations with hedge funds where you are like “all the literary novelists are pretty down on financial capitalism this year” and the hedge funds use that to short the banking sector? Is this insider trading? Buying short-dated out-of-the-money put options on Goldman Sachs because you had insider access to not-yet-public poetry collections?
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         It is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6LQjSqZil8zA039YCmGlA7_Wcv8QGHY3W3tPaNuSUijoRRyZzEdzkfyBP4VrrJHxO54T7lIXfAxUvi0di37Y0yltuiXufCvjAMjKGAz1Lr-0k6bBj1j-macrxy6tjcAX5sHTINGIzigB6f1t32IAh5euXyEYyKIFIEoxSiPrz5qyqCF6twHEfe2JZuZ4343troZ2XZOCzKr1dcBOMG36HDzSCQuf8FyirwxrYRSo4cfl_6jhk_-OoybWa5AS5fz6e7Z2-na1asKFw4iLXkbIuiES995JShqRpEdeabTcCGHg" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          difficult to get the news from poems
         </a>
         , but it is apparently not
         <em>
          impossible
         </em>
         with good enough artificial intelligence tools.
        </p>
        <p style="margin: 16px 0;">
         I suppose there is a less jokey interpretation of this paper that goes something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Society is a complicated thing.
         </li>
         <li style="margin-bottom: 5px;">
          Finance is a meta-layer on top of society that encodes, in some complicated and impossible-to-reconstruct way, the attitudes and structures of society.
         </li>
         <li style="margin-bottom: 5px;">
          Books are also a meta-layer that encode, in some different complicated way, the attitudes and structures of society.
         </li>
         <li style="margin-bottom: 5px;">
          Large language models are good at figuring out these encodings, and translating between them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “A society that is cheerful about credit will have good access to credit” seems plausible, and I guess maybe that cheerfulness shows up in books before it does in credit markets.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            HPS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My half-joking model of private credit is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is a huge boom in private credit, leveraged finance bankers are getting huge pay packages to jump to private credit, and traditional asset managers are nakedly desperate to buy private credit managers to get into the game.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, I
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldOJJ6lZLlBoFKlWcAjW21J7-fmDRWmy85lr3FThHUpUNNwMwaGfYQHc7_EPAti2OAk26gFNBV_8emx5scHSHwAc6hhuDh1vq75ODr-AGu4Lk2qqjCa5JzkzD9RM4Y-bgYc4xX1hm56OPdEv0cGRzpizCAI2aZyr-AxwI00hR1qxBtT_H4129nM9rN6ZSRu-qgFeZ-FpLHvdthK_5JhacQji8Flm5eGlv6d7WXW_R2s5q1eL7yEEYnDugPXirC2gVmuByEmNfQYlnKYi86WdB2F8dS2Tm598GhDrVCLkoAsOHZ1-Ut42LU3KbF73MD5DztUZ7JjFTIvFD7IOgDCpvzhynOWoKo5NDyA9GIdBPCJHaFe4HZG1nMMBwsTsEbmHhuZAKkRz9OnutYhycQQ_8E3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote last month
          </a>
          , “if you have spent 20 minutes doing leveraged finance at a bank, now is the time for you to start your own private credit firm.”
         </li>
         <li style="margin-bottom: 5px;">
          The problem, though, is that with all the money flowing into the strategy, it is hard to do it well. I
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldOJJ6lZLlBoFKlWcAjW21JpWSeeg7A2ChjIxw7yCLdwojYyuPaZbvNnEeEZWscLmxiyYgi5v-hnwnM2K3TowSA4fiFbg2cOg-czaCrb0a7nHKzD4-_pHzXt8hxFiM5y2xQAbIxPxJc8kKEUQ_sPhg8fck5cyWuTa3gF2l6D34DZ-e7rf8MHT2LlHIQHQJThWy7LhbOgQZ6_tA3uOoAm-Jyabm-ZAXWXtvfz6PJLe8NXfRdFaInHyC-GRIdIbTtgDEiADpj-aO-mEGRymhUtGq-TNCrBodbJyTlPbsqccHQ_OF-iCVfvxq_X8BprOs9sSSbIYoHRfYjC9TY4v3bN6ryfBRGud4yHKJBX2_A8DTiXCRgbo5D3fHDSqY1VC-FmFbd2tPKo2hahZDaTJPEpyVa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote in October
          </a>
          : “A huge boom in private credit is a difficult thing for a private credit manager to manage: There’s so much money coming in, so many competitors getting into the space, that it’s hard to stick to tough underwriting criteria and do only the good deals. You have to do so many deals to keep up, and they can’t all be good.”
         </li>
         <li style="margin-bottom: 5px;">
          So, really, if you ever spent 20 minutes doing leveraged finance,
          <em>
           two years ago
          </em>
          was the time to start a private credit firm, and now is the time to
          <em>
           sell
          </em>
          it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         When I said that in October, I was writing about rumors that HPS Investment Partners, the private credit firm, was looking to sell itself to BlackRock Inc. I quoted a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6JY_2pDtXW1L84uf1_kwuTZSdINPvRu1qs6KBE5qraj62zUn0dNANXPwuHWX4zccRJHtCK3hG1zNQF8uxMY0cS7pgnbgSkeItWKqViYymwZ5nnvWmGtcfsI-soC_4dPYOBT7ru-o2YQSwJizgVTLVZ4Izvart9Q89dIX5GQaWaXsXMhqYLJ3rSvMi0ISpD_H1PQ5zmExjK6GfpnAVHBAmWPzCjU7FFpD1lcQ4QS4aQJj0gNqjJ3FBT2TQUudTFWPYA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times article
         </a>
         quoting an HPS adviser on the private credit boom:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “If you’re caught in a tidal wave, your boat will go faster,” one HPS adviser said. “If you were small and important before you are bigger and important today and all you had to do was show up to work.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But when can you stop showing up to work? This week BlackRock
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWxrXEHsWe6ILLzqqn8QKWI5gjYjBdyif0HvhidznhcXvRCeNQ5goDmC_iO47_m8d3-aqxvQkbhOMVeifbmkg4ixfFwYsH-vpNTWuSPAQR1TIywaXWfz6eeAcpA1-iREo0qTmb3xjITiMw08notD_ZePLcWKdPUM_TapdzC1xp4lAZ_4AWqi6f_XW-sYvifKzrYdPDRWSjHvHvw0eZ083k7VZCqUMt-VZc_lV7-n_ggxJgJTCsR6J3AT5qiuo-mF0qDJX7vpGhzvvhNUkR_bVxuNwKu-Da5indcvj_13V52SDkFgh_iI4XjVf_jUVv2Ur-hfpjlD9jYNd7dQNPXkpIPCXYsCgXZbMoi7Kg1wWIHCxEFQZPt7sTVsrE6wSpCojMkoLZb0j6iErO7Nm331ARblAUGIcGdPBYW-ONgXfTRdc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did indeed announce
         </a>
         that it is buying HPS, for $12 billion,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWUBXI1TtFPwxOmyAJzAhP4M3XgzM-RzFl2Qq1NUeLxov0mi-d11TtSSykJsTAqXM4Ol-15alQo8LKsBXCB2qSEFKKY8uGdCocOJUvMsqGBQpOLf50rC7b_KOsvlhhpuAdOaXIIdwg84e7ukuk30lVwE_LOxquBp3naYeYOdWgW6_Aj09HwKrsHrnOIoTVbu1SjJu7fIrLHvXhYd8RLkFV5VwF4XOVJZUUDWQLAnzAG63DSbE_U4rTJUtDNAB3t7FoOxJU81JzwHbykzhtGpo9aJYHziATd6ZaUK9mMpQGXvNU8P2_BsJ0bgAz5qW3f5HqCpiSXMbciKKhzOxznRwDOWkDfuCStvdVE5dpxyotUHMXDwYepjxfXv17-kn9ED2d2Mevp_dTvaSyRpyxTNHPxhAjdEF6Dqzm2Q9McEx76ig%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          making its three co-founders
         </a>
         billionaires. Certainly if
         <em>
          I
         </em>
         had founded a private credit firm and sold it to BlackRock this week, following my half-joking model I would (1) congratulate myself for my market timing and (2) ride off into the sunset with my billions of dollars.
        </p>
        <p style="margin: 16px 0;">
         This is not, however, what BlackRock wants, or for all I know even what the HPS founders want. Bloomberg’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWNUspuN5my79NUdoaIeeQDrVFazbZXuuLVWFWiA8IEl4xxvZZOsCInu-1GmIvZsoEaBffXKM0cGK1RjXxwdfM59rJcDwv7l_7dP5Xgtv_Lvc1BuhpQ3R9yc2rfAj5CDyfbmOUoMEoJt8YHZCVg8qUC4viRWxwfHF5gR3jH13GvuKe-Nn0t0gWfWGbkeAJSbOe6YrhOMXRfm2QbglJVCQh008jQjmRUuLSw-Y19T12-PifBUcMIjcJAd5eBFMFh-_vC2XR0_nxZDRYI8q_MFkNwQrByQgRQeVGHmMhax59vUFZoGjs5Xs4gNR59GqGbw6EGdKgYcj-AQXZkaXm4Rk3PD35LZHGg0iWrNVCc6wTD1u_8HZs8P9LU-qjamLnfyjVOkfDhsG7W5dm38ZU2zv52QKSbZ7axpYvbmibuO-IdgE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Silla Brush reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          HPS leadership will run a combined private financing unit at BlackRock, which will have about $220 billion of private credit assets.
         </p>
         <p style="margin: 16px 0;">
          There’s a $675 million retention package for roughly 800 HPS employees, and founders Scott Kapnick, Scot French and Michael Patterson will join BlackRock’s global executive committee.
         </p>
         <p style="margin: 16px 0;">
          Kapnick, the CEO of HPS, will serve as an observer of BlackRock’s board.
         </p>
         <p style="margin: 16px 0;">
          On top of the $12 billion that BlackRock will pay HPS’ owners, including the top three executives, they stand to make additional payouts of up to 1.6 million more BlackRock shares in five years depending on financial performance.
         </p>
         <p style="margin: 16px 0;">
          “It’s all stock,” Kapnick told analysts. “You don’t need to know anything more than that from me about what I think about this transaction.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, if I were timing the private credit market, shifting my ownership of a private credit firm into ownership of a giant diversified asset manager might look like a good trade, but I get his point. They’re going to keep coming to work:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “While this path is quicker to market than a 10-year organic build, it does come with execution risk as money, power and integration issues” arise over time, Evercore ISI’s Glenn Schorr wrote in a note Tuesday, adding that this is a people-led business whose “assets go up and down the elevator every day.”
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Memecoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6JY_2pDtXW1L84uf1_kwuTaC4YtnNe2rs-WcoqVIS6aCrps99wBWRz_RhshFepGG2Y3Af7HZL-MBawFRBV-g5EcRVMyJ1stLx0AwKp1Qca38GvYILs8A_GZ_BJgarql2UIDg66XybR2XLvEF5OSI5dSf41TVhxsByL3BKA5AHGTMOMYWKKNZfN5Z3m3awVFBu3_jTFPAnn8bBiZ6eCvjGGgU8_gej5CSde2zJEoveF6hFtuzm14qnsZUqfCKPZFunA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          okay
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are millions of memecoins, which can easily be set up using online memecoin generators. They have no business model, cash flow or fundamental value, and do not give their owners a share of any physical asset. Instead, these highly volatile tokens rely on their popularity among traders to generate liquidity.
         </p>
         <p style="margin: 16px 0;">
          “They have no value, they never will have value,” Charles Hoskinson, co-founder of the Cardano blockchain, said about memecoins recently. “There’s no utility behind them, nobody wants them — when they lose their lustre they go to zero.” …
         </p>
         <p style="margin: 16px 0;">
          All memecoins require niche knowledge of internet culture: MOO DENG refers to a Thai pygmy hippo who went viral because of her playful energy; PNUT refers to an orphaned squirrel called Peanut who was euthanised by New York authorities, and whose death Trump was “fired up” about, according to vice-president-elect JD Vance; CHILLGUY represents a meme of a relaxed, cartoon dog with his hands in his pockets, which is going viral on TikTok. …
         </p>
         <p style="margin: 16px 0;">
          The market size of PNUT has hit $1.2bn, while PEPE, referencing a comic frog character, has a market cap of $8.2bn — more than that of British supermarket chain Sainsbury’s. BONK, a cartoon dog made after the collapse of exchange FTX in an effort to cheer up traders using the Solana blockchain, has a market cap of $3bn.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like there are two ways to approach this. One is the finance way: The present value of the expected future cash flows to owners of Sainsbury’s, or whatever, is larger than the expected future cash flows to owners of PEPE, or whatever, since the PEPE cash flows are absolutely capped at zero.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Therefore it is striking and sort of depressing that the market value of PEPE is higher.
        </p>
        <p style="margin: 16px 0;">
         The other is a sort of sociological approach. Financial markets consist of people sitting at computers and clicking buttons to buy and sell stuff. The stuff that they are more excited to buy will have a higher price than the stuff that they are less excited to buy. You can probably get some people excited about owning the future cash flows of Sainsbury’s, so there is some demand for Sainsbury’s stock. But it is not
         <em>
          obvious
         </em>
         that this would be more exciting than, you know, a cartoon of a frog,
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         or a dead squirrel, or whatever. If you are looking for “stuff that people on computers want to click on,” viral Internet memes
         <em>
         </em>
         are intuitively more promising than “supermarket cash flows.”
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldOJJ6lZLlBoFKlWcAjW21JRuUvBqNHm1SiKLRjK12qkUb1vKdDPwpKwICRpHK9qp0KFIGxW9d9__kLXJEuF_pxvDceu7YtGGRPgTf_VWL780pEi90JdCE19sONN7zrMNve5kfEvoSfR0byMfDuctCfp5koGE1kIdc_N1kB6nePJvEUXdhHjYuoQVPAr2r64dDGXRM8xMY3lvSltvk1_w3NhxoeYTmdalu8xWJwOOyHFWQKo2cbtkV0Zwg6on3zbcP4jZB8auiwxBCpKE9o_UOVSFyeW17nezHDHgJ7QFWzy9Q_9np6VWux_fyNIqF_6A9xbtQ1wxerpVFSHukRowNKgkrpAYkHY7lQ6VUlsUaJ-VGcT93l06f4ULg8xrPrYFr43_lCV5GQuNXMYjeZe-eE" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about Nick Whitaker and J. Zachary Mazlish’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6O6QopTBhz_RSoEQL3dUP9FATE4CJmO3rWHeQ6avz_1WAkx8KZ175gR5f4zkah-Z8MrzBy_7eJGzajkR7pb3seHr3dK3bi5_ALsBwMNOBRA0fOJwv7KFVNKRt-55ksl6JZifWJEwkQjCkW65OnWac4R5iPpb9Irpi9mmi7dDjg6JHRQ5-wkIgyhJ1JMH_9ZnySCvN00jPYdzcQG3U5oLzqR4XV0iFwZbZWrM8Lo4TFkEyvHTfBlkUdwlWqSBWNiPfzAfvNT7i9RsCVRxq_tzScc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argument
         </a>
         that prediction markets will never be that popular because they “are not a natural gambling device, due to various factors including their long time horizons and often esoteric topics.” I am not so sure about that claim; I feel like prediction markets could find lots of stuff that people will want to gamble on. But it is the right
         <em>
          sort
         </em>
         of argument for modern markets: The point is that the natural way to analyze markets these days is “how fun are they?” Memecoins are, apparently, pretty fun.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UnitedHealth Executive
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWcZ3q-jduBBg5YTSM1LCCzuU8nTjfTKcyfx2fHKb84FYZsDgf6L_n822sKFYbFkFXIpVwoovySTmv4YFJW9cFK2GT3qauLBl-GWazcaCz_baHYp0AE7JNeoGRbvi0ovSJgiJWOeWtOxZp5yQ_C1WS96aHWjqSeItgp89-wWbnrT8nJWfRWpaMRwC1mSwENLSRsC5LqwYVlLT9rKH7xDCFLhXyU09qvYzJI_BpsAZo_-dyTYkupbxWZSts71aV39Q1kn0FXwHf_nB9xcnKECW9bVD0EIM-CzC3_7c3BRRhIOAVPGAuN9-DxmsCcc2MSWqJZ6-bd3zkpT8ZsQRTnvl9gugkjhd1u7LRMciqi_lDKy4tubbU_Cxn5jwxGPtpqjA82bg_qqTGZSmqw6-ks6-av4Yj9jmHhnTdDLy0PNxyVJc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fatally Shot
         </a>
         in NYC on Investor Day. Trump Picks
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWhJUFvns2jEvx2Q1HuEmj8BMaRvPk4rizrq2tykcTBfZ5xk1U_Jtz0DQzDSmGr8MUoyEblr40VnVk1_sqayomiuyX9EDTObv2IhNAMsmb4CVQN1oRHvv31q_36APjXYX3wCcpuCTRXiMXH1WstaC0nA87eZGN0AE76Zi-s3_VywiDBrQxFIUfYxkaWO2g5HefO2M6GbIdLw7WxSaZ2mxo4sr_JedUveu5RRJmA49mg9_0UbwiqzDLqWJZrL5Srdk8N7HQhwBKy774DoPiOwlyGXz3JVb9y6UCeLoAIOty38NKX21PNkORn6mQm053QJAwTFJ7l7hrFa90lHnua8GLKoSRAPooBJvibbPCv4jYavuL4nVBHX5HnJTxsn_pU02d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Atkins
         </a>
         , Ex-SEC Commissioner, to Succeed Gensler. Ex-Celsius CEO
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWYa2XaX3BhrcXBuRZ4HQxtGOGN3PfrZTt-aUhas751vR-HRPBnr5NONJj96cDV1SSQpoCOCBe38IL5SOXkFzcOmm9mwLZsm5m9-c9epSUjwU-fhW1Hm7_OkVLXSKVIR7APb11PfjZQ6d1WDvdf4bI7u5msvHx_FfRyfVRfJU6c4knVp2K7idORbjFPR_9pA7TZ5O78e-lISSl_heWWRde5I-1KLIaGmxEG9Nl4ei7am8hwFN-1L5BL2eO29ZRCJjEcKiSPzusiLwvpMDdo9fOTaom_QPK-2l5ky7CnsTKiSGOMP_5HWgNQcPwtjnpRuJxt04tX8QbSXeMTVDTUKuSyedGCUvH_NuKbVYOo5OWK98u8LYgW4fF3Z-SvQYq9DdxeEqR0bl1aqngOhMXGX_8tyeA-k8TgUICDPsGc0Bc7bA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mashinsky Pleads Guilty
         </a>
         in Crypto Fraud Case. Businesses Soon Will Be Able to Pay
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWoRJjq6PRhsKdaDJmSXoMw8Yd_72hLjkjK0stn0zxE-XXtcuHP9dXxhqdwkvvG_6qGJuLDVmmP9p1kKK--u89C3aW-0joVT3SWJ43VcUnF2-EjQFjqB60Kt4dEDx1fGoj5k5WAn8pr1nJylufLKcBwSierpsHfISWLscIaOjPeP1MXflJluJZTeoiP1SFc1ksJjZOVAKVGRdsoYllVd86YpI36oSvc9fwH2rPOp1dpke-J_VGaBnKwHL33n7R5F-4tQGxyIPienn8nNPUVeThHY5RYV3q633yHXlqoEMcpsBOAQGksO-HH8jtUfuUp9CSVWaWIDMVXCRZnAG83Fi6zB_7brAnkgStf4BnnoYWlM0fiGSJzSZnShTZxzG5Iwtke2Rl_mI0e8ORnD4vlKZmgxApCIn8cW2rZcb-PJSdaww%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $10 Million Bills
         </a>
         Instantly. London Stock Market
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWRqvBjo-F6ZKztcbodn5wsyqg2vTLzWn2HZCa2Z7TBiE0xq14IXbu6B3rEXRY_skver2yfyUSkmZtAPBpn97gpHi-KYPwBTbFALOv1dBQNYEYwAKgytnC10WVnlpDselYKEMZu_rxCfMNnVjEvcuKf6WGJ1M0t2p2Bk8iZf2nYJWjdZZwZ9GSM1mp5Ctdgg_tAmEojbp_tpfSxQ_3WA12BK6o_zspX_PfZ6nQdvkop8fj4ljDMKNCgciftL5iY5kEAIICpSlKRGJZwZj8F6dnaQ88LWN_buhej4cmkpAbSnK9fCvDu_HmX5euHWJXJgvTm_oeBTWSyL8eGuh_vq4bLHs4-evvehRu0BNOhhMmB59uMiwZGGFyKBNrMW5SET7kenXenUcEd16o6JBDaCZHP0hy0gvC2r2WMtafsFB8hLIZqUxiLfgrseflvLZCQLXC" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shrinks
         </a>
         at Fastest Pace in Over a Decade. Activist shareholder intensifies campaign for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6JY_2pDtXW1L84uf1_kwuTYaWcQbuyTM8CVgEmL7lex0mV-evL4fqLfyk3AWVXHzRZd2qDrNhrpIHWZ9cwvOQ0dTlELaYhShSFJ9nHkhgFu1hEM7v02KdSzRfpQVaFUZEi1GN3DG7aUubQGx_XccOxvsuudOXTfXKYaBN1iFH1hhcGUL58u6-cBAz43BHyjX_DvweSzDQIsXmw4cWTrUW7pTUiy408AlFxpEInLcUtXds0qBRZ3Ig8-hbZbcOuMtBw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rio
         </a>
         to quit London. Mitsubishi Corp Loses $90 Million in Suspected
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpW0hmpBFhLB4vm3uUEaU2Jd-5OpWpzudsJdhjWQ14aHykgTaDnKpG5RiXAyIhOyaTNP_sGIWGwj2hFi7gjdVUGtxwqdgtgz9UAyCq1dt-kMmr3QQsfMIlOjG8Vl8ItqUsiptIUOsjWO2yYZlCQrDBC_NZb5vDeGpCD27V4t6l9QyM-HMCjYeHY5zsUei3tDfycV-vS13KfrFHe6PKGDXv03RL3hR8kOvqPCGWzjd0oDgR63RkN-BNHzM4UopJd_JaQebFHri8vk8p9RYmhSQj9xq23CMoKkDgCRw6Pr6T2oQaHI9XPoQ5v2wDjv7aXmzW7C9pl-HbPbouhiEgD2PaoY1_lfIqMctvrGq4RYovO5gHvbfSBkYSDbTG365QblcvTSbECnXscj3rYbVsoH6Pqwc2BEV7LDR8Dc8y5AFOO-7s%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Copper Fraud
         </a>
         . Bank of America Expands Debt-Swap Footprint With
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWBTeDq-oM6ogikfSwb7GOwrPr6cZhFM-CU5NIM8pw9R5xRQ0f0eDLHKkUEoKFz9ZozirtodfOV4ImcXfiRj6AzYbfecDI1WnemdHPNlVCI_SPKL_y-SUPCsoJehWP3_MbF5LYLhxGYrZcNjtJVkc6ToV7DbDi2XBEKupL-Zh4opm4PUx_mi1OmzVTzYhHxsTLvsSwvKZeemPrMNpOPPcateGtM-WChKL18CboAOI59fLpDWsgPo9BZ3qAjkDLOlpu_989qQfAXK-oH3z04nEJ0LUB5Tc-SJO8na5x07MGp_P7r25p2PW4Zvak880vbgWQqCJXmXUzgVDPGqwlm4tT6nwSn98zvoIcU1wLxwGD3Bei4t3GCBcJ_Up2ASq23yzjiZ0t4A8M8pQ2IOID-zMbv77cMxnFmGudIRm3j2pTVlY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ecuador Deal
         </a>
         . Utah orders A-Cap insurers to cease new business after
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6JY_2pDtXW1L84uf1_kwuTbPmubRCEoN45RknJlW1e5uaQSwWhfAu8R0n5VyYvO6H5_19SXp9qLPup3HewRVDs8kjDMWGxGfgizBY_JTzTAfyF1dxfZVWpwBLD86nAnXhjtCuMeWTfRTP2_Go4uZg-9bofrvFKBTByML8nWZdORGBaI01hznVKDMeFVY3_yl589ps4N33GKfxqXm9JBvmVrhjmeU9ehH8bxAtcUOIM3KFHufs1Uyyc61VantpgyJqZO-WUCqFNS_p9RUo5VF6cYz9fB7oEusR6RkyJVm6CbqSG5FVWqOkW8eB1y098_COA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          777 debacle
         </a>
         . Trump’s Threat Over an
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6KCSZdUjs_lxycHQZgg3VwAQCU_cFHaMwpP4cenfBQCh6y-2ABuJGqZaPAK0BUxgduGnu-Izr8YO0HhC94tLae6gCm6x5ust3lzHMYUQeeXxRbWF-7XHumnBVGjx7jJh5OemXzRhYZK3u02Io9SU5XSIxUEfJwXjjlOxqGDsQsGxCZjZ3oC2AVatIzySG6UtsDaL9Ya6QUfYGgLZt5gvbMVDgKgzxG2RHZTk9ANwLUqrFUmxYl0qYvJylKCMvOXuqTAd0iOKDE3_JVugqkiYS6O7fWGyDh7M7x_uU_URpFfo9-9emexaR9CC1YYfDsmZlwtd3wnwlhcSrUHvKe6JJIZa13SU7fhh1mzvO-Klhlj8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Imaginary Currency
         </a>
         Risks Backfiring on the U.S. Dollar. Delaware Judge Who Rejected Musk’s Payday
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BwpbxX5v2WYdauuiO1AG9an7caobwGSJmvS3eS243UPzgoXamcN6rDXfHHKo3VbnoVWLr1mEPeVn3Ha61fqq-NeoGSP2zLrno8YPTwjO0JDRtJlN69pW2r5oCyOV_TGwBOY5Y3JSbVm_BRBo8ADe3pPwO0V-vgETbEX3lMfutJ0ywMQJJD0JGxk3ehvdhJ8H6P3h5UcZnzURfvjWlRKSAOEBvSJtqY1ifgqq1MGd-5cHMYJK0CQicwvIr0FiResH9PMsDeMOfD7j3MjIDWkS1nEstLQbnMfobPscSy1ddmwO3qalYzWsGywnTiNMBCmeA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Faces Backlash
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6F4HXyJk8ebMGOI09ANOF1-X0Hig6B9GAbUZKMlrcMCTSOse3Ds-uWCFAqageCHHwT1l3UpJxaNyK51zxYi2Ky5feC789dz_bKxjlcksj-rUHlwkhC4nEFd4lcfG3mLQIZ52NABam6CbkXvKZp32kbxfTRGfWVrD3vcSIQ-4JIhlzMWKg_7LqsdJ6iaFNnNm6Z5HbFV8scn4Tc1Svv6U4sd8CHVx5wbrzAY6eyYxhVZdnZHTE0DNAA9L-8ra8qge9DUJHCG6qSbYFBR0QBnscQ71NZtAUqX015dpJfZDMO9p" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          What’s Next
         </a>
         in the Legal Battle Over Elon Musk’s $100 Billion Pay Deal. Fidelity
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6KMHg-jBsw9z2_V0H4gdBs9mo_vYom8pOsicW8BK9bBWY7YCidPrxx_ei88kGL155mIHLXFP4dnEp1GEYe9Hpc_Qq3PZncSdTAKMhp9KyiNFyHNfa477DREc_N8KEYCtj6-zRsSLG5zVa42FI8bXjCVFAjralQsgfXjapcTnVeQlN-w-KwMG_eWQFHiGosfUwhgdQFMkYhsldr-aCQwcFNXj1d---KLa_uaVXFF16fbq6vVwHtLoZml1-YIf7sTtgFbmJG3s62N-MvRt7goxX67jL0bjp2nA4hV4XrWKDIU67AHjVHowwPo2EFHn9XgqgQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          marks up
         </a>
         the value of its stake in Elon Musk's X. The Israeli Investigator Who Delivered Dirt on
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6F4HXyJk8ebMGOI09ANOF1-m561ryk71jx4BzQAgAxzvx186Q1X3Vbi5RbP6cCKaEg3c9a2vMeIzSBcMtdItXJW2mFIolLTV0N303y3gePN3yNuk4EqRaiHy49SjkEr5fsR1Z0W1OhllmvkSbjykR4lb75TkSsX833kJ15TpMf4xS4WP3Cm1eQALzBp8bHYzyoDTgHAzqBWSz2QQRJwbaDzV5vTOl8dHF9sXOeZRic2CaLYv6UoHy5xucJ1p9TWo5yeas-HGl7DkrbsyXVG1FJf8xZ24ra583nwntYwAs8c_HinRC8-B4ggI2OEDkKW82TYlNQGLHkEzOKBdFW8PvUo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Exxon’s Enemies
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6KKCAVx_9f1qttxDGLL-tr3atOV3op4azj39mvaOunVEb8i9oQPuGh6L2ZRsyWia0ojzT_7CQPD5NU-_ow7f7GB11t15KsLwQsd_6bKQMAMyQ8lngNvhorsww0qJ1brjIMgniexagVx6rY8MDzk9m43yXG6-A6otR37NQyFewurLF3jsAXpTzlzjYQdbacMwGRBnD_hYhQxO7bvfTSjij_USOk4_xZjffdqz9qcRyR2ExPbxDIa7c8bS3Agc5K0Y1X2KqNHHVfcJqolU6js1LvwCPooGGXn87DRVaOiadsguMx7G1OffGvb2b2gvHKttSAsz5NfGlBhmx2dVXcqTY-UWjnKcrhEFYXPw592LtmbR" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cyberattack
         </a>
         and Financial Troubles Force Stoli’s U.S. Arm to File for Bankruptcy. UBS
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldYFfDEezMMk7iAwlBr0jpWmGQpAAGKIpi3sxkD90dxQ90rxEqCwiC_xvl8TDorHA3Y2rOIAnY0Xn67bS1PJly3_ppf73Gp19Be5E2OX3QYNsmwsL1AKMtAT5mfYWBPr6FSK6O9y06aqAac3GH3h3TKllGW3OoUZxduOYeNZ8BNjN_bJQMaeULWnR2zZqMBlwPMGnT18ZEGgbwVcsGBaR2Eo__xj9ytY6nrFHaSGzwXnC14VCg2p8skEPweKdmZ70P1X1MnX4t117UCSKAvohUqYbigA8uBUzScEqTf2ERoUnLpITrshhXdwiravssQyN25vCEH7OQpL2phEwLfeMtx85EXCZPblfi9L9Q1V94wGWxmnNHSkELjJD_71_e2w_-14zTEQxR9meCnGqTXE9YojfIr6XtV1kXosleKjCE3j1ZC0Zpj2LegNo-BjibygTY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Stunned’ by Mafia Analogy
         </a>
         at Whistleblower Harassment Trial. A Day in the Life of a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6HdzLTTo5MCHbKMLv6JHwvN0bs1tNKP2b1_ZeUoqTHgzCQmNMaSh7MyzXBCOLMt4yJwjJRh8Vju7sifNQ0T7AftUP6sDxY0qFGg_KQKnsB_uzVxHxOWBcx26sAYCERZQL91QVLCcds140lt4Z857xZrynpkLciu5m8tcRzW5tY8DGGDeGU68bZesp6KsPQrCOBZHa22OC3bRZ1EjS0UqngnvHIWKVLIPeIgAABSNBwG58TjzslB3PY1vS-FAlLxUK3ym2ExCZ7r9xPo2o4K1PYHIsflfV_2ockxX0Y3pXcllfy75Q2Bklxs-MVnkvfV2kA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pool-Chair Policeman
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=VAJJmTL5TIQkwMo-iWoFHM-NTrSzDbjh9CTDziZ_cQFHDUZ_RULOwFaYGkq06-EmAfe77XnOA6jy7_wUoIBAw2ccaPdjtq-OKV41OVegxwESHIHIhap2aaW_9cOOzuxch3jEmZ3Q8p9tSGrtGI24MGvGM1ckon6RHTuhAvbb0v4Vn52TMWvBwePL0vEo8o1AQ94mgyCAOYKKB0zirDoDjLrSv5yuGf6-XNXaqIl2xECiF-r4u92sVqdoqSxVNACudiHJWbB1rR8BzDq3qxygcEYdzRYDG70UxtZTbrJTSh2KQthanSXGAolRJhlbrbiLShT6dSICQbq72uRH89sbag%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6NCYR9-NUagPOmvu_Fbz9mUugj8q4pgAn0EdEIZ2JMkvWeb5c-60UlJeQwy2at5j7-M4cECbkggvx5bC2KLmCIgNs86Aav1B9TIlEGovOZHq5nkSc-DaurYSY6g1vwamoXjfJxR3L7H8WAcF7i9HkDCzFknKOdc_BuKjQNDb_sFh7jTB71MEBgsx9URPOQtyg3vA7t2ic3TtbNAWAU-I2TDTE0Uup3PfRNqtcgknCtus" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BgcDevc2acRZ2woBDRxwVKE7zfhNThQPPgNeDzyccaxOJ4HkfcOTBDMcMCTdpbCFC6T4MuudkwRA9X9VXTshUjhBMM1Ov-x6emioVTTzEz61kAqFslPJMjZo-Xh8nV3NUHp_QBIzHDS-JhvF12XxzcBx9iOE8pyR_imCzdUSAZUCljdzmILuY8ps4wgO9RMqcw8Ca3KEKWX2psis_60Km16pN6a6KYy6MruR5KOCr1Nl7QIDkKR1akvDgnzXnS68Q%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] One arguable example of this is that, a decade ago, big banks
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldOJJ6lZLlBoFKlWcAjW21JgUNL7GYkKZ7s27z-92IokjCbCe5XHEg_whv0o-JHj2mJWDGdXRYtuyN-B2PB0AQMywaELC3wBvdaGtO77VsE1uYu_zeTB9a-fE6BvPyIKnXKoY-65D6hVaxcLpkk6cNcEoKLz6OdQbDr5oIN2aH_15ze9GGXPHwKxAL1XUMtYFqXMKDX-oX_O0QlIk3ZV4hscmuV9sDOE-4-QdpMarjnooKZEFibQEPwQOsnh98YbtyipfQlpbEu6gHwT3rEg6unkKJTBLQbC3QG0_JT3tgmaQC27-yGLaS78a0D96WyCxKFD6EgTk7O7ou3_9vEIuljoe-LE6Wg0wit4S_8bwQnjyvP89g6i-jNKQk6gki1Xkqif3JiZeLa5VnsNmId7DfuNwt29sEV8dSfIXapfC7jWg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           got in trouble
          </a>
          for some of their conduct in
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldOJJ6lZLlBoFKlWcAjW21J9sZgwRjq95_p6FI3oQNUCG9vYWyWv9o1O-9Gc-XUduyDGysXDqVk1AZvFU6v6yaGvZiRqHCwp7K_NC5ngOhglgLOJbM52XKKZeOPtzU5WnFUVdNUIsnU6DCoAA2hTnVE2BWWaQMqUxnRh914Wqum5Nvy9jULMbfCliJmnJiGRXFLOR7aZg2X9xxb4iTarG0C0OPC-i0mZoniRCBBS4IB5Al-2Z_9EVJsnYw8FVC81c9TjQKn160x5OZAxOU2ua6rGv2rXGaIB0khim9sZpYlsopYCYlx7GOJnBT3qBhPAIZEQ_aiLrpnEcymB3ePxFXIMry1JaISJtPgEIf7TLkjrPh6kE-fBlr6i0wUn2BRV9Ehv5CNPwBQqGEC_wHtpODXP_XU4pMHr6eWEqaLBHRPsf7VUC611OU64100m5ucE4k%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           foreign exchange markets
          </a>
          . Some of the stuff they did was bad chat rooms in which they coordinated their buying and selling, which seems like an obvious antitrust problem — the chat rooms had names like “the Cartel” and did kind of seem like people knew they were wrong. Other stuff, though, involved “pre-hedging” of trades that would fix at the closing price; this pre-hedging tended to have the effect of moving prices in the direction that favored the bank and disfavored the customer. There was I think some genuine disagreement about whether that was obviously fine, and customers signing up for these fix-based trades knew or should have known that the banks would pre-hedge them, or whether it was sneaky front-running at the expense of customers. And
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aldOJJ6lZLlBoFKlWcAjW21JsVfIr4JNf80k2v66ATc1rH8CRJIFV0s38FRpJDti0WFoAu3tYen-uHQtZZSRv1_Y2WD9D8SXcwYuQSEJC2aawg6a-T9x-NU5xgASRKuqimxlJJM2sFaGfkADnzifleOlv2pC5ZjnGU2vsJ0sifw_KjCHzx7d3Khzv4pykShxddELHsrT7u9n1Us_IiFyFdMN0-mi58pyxZ5No6z-e7RnA0-ExWsXl5ShxVohta9NYoGJDve4oNTxqI1Ydx5QonrR-9dCrrv7n6-bTKMGR0K-T4Y0PPYCl83fgqQHXStPaEQDkfrotHLa8ljINN9zEcFpJxdIrBfxJnHL2QzXZjyKsDHpx0UoNRsYaDcNGzMXurJ6qzwocvcs_Pw1zpzOP1eI" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           one result
          </a>
          was a new global code of conduct for the FX market, basically spelling out more clearly what sort of pre-hedging was allowed so that everyone could be on the same page. It’s not that pre-hedging is a priori good or a priori bad, it’s that everyone needs to understand what is and is not allowed.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I cannot resist pretending that this paper is about literary novels and poems, but in fact the “text data includes five-word sentences (5-grams) containing the stem of the word ‘finance’ in eight languages, between 1870 and 2009, extracted from the 2012 edition of the Google Books Ngram Corpus,” which “comes from Google scans of over 8 million books or 6% of all books ever published.” So it’s probably mostly nonfiction. They do not break down predictive power by genre however.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] By which I mean the cash flows *from* the underlying business, which does not exist. The cash flows to PEPE holders are obviously not zero, in the sense that they can sell their coins to other people.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I understand that Pepe the Frog has
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6O6CxXjGCKJhoWk23HfKeE7PUpYvFs8W5ol5DmfN8E9_clcX4uHnfh_s3-QAB7J57nLK2dpAQJMU1dzZsWfIk3s7Fz-AKkpZRrxYjlzOMA5Dk8vrfsGvCfvY_rHs19KqcueCRKFTyUISvQQZA0kh9o8zQL8z_fl6i9pTaiqkn3A5yRze2eodojNWIE9AYFXVMIrewgCe9NqDGa-qzQksNPEldLydtkPcB5OZwTiVWxxD" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some political symbolism
          </a>
          beyond just being a cartoon of a frog. Presumably this is part of what people are excited about.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6Ia6KQpw0vYTF9tUMGnFOIHQ4f1nhoyoUf_zZ2z6NJ9-dSmtKBfcb4QHru5MgnNF_oSYZ-M5Wax34pkz7xpfOad1SMedWk8JQpKCehrodjkxRziGzC9II2_2S3jlnlQIj5XiLJHWzwfRlSutwWTmjnTqYommM5qVmEoKXTB0JeG7meIKsONB_AIGabgavZThMSnZs1-7nodRAatTrwKkySh1lnGgFj8CNqHOwzmHYLje" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6FD0eyC5BSFk_5BBnoQ0TYqfgy_5CaK5UHiy2wiQNcsu_6xzrN9hh0F7VWIEZctqz99v-Kv2B9LCv4edYhjL-D7e1gmG842IF3Mcr7Gd9Ks7bGjN_1R6hueNvMpzrKb7pOXWVqvU_AD01CH-ajDPauhvmz23aMXuYz0BjMk4-w7QPMUer-1LKv6Bb1ja-hVJUcaQDiDEKDli4E56ZQZXZOVPEhrsRU8p8n-JLq-BB_7J" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6OQbtCE-4ONlB1loJlyKjWQCUbSg8Tc3dYjco0GLE83iXrnQnyBeiaQWLqZvyq6toqiow2pSYf4blxsrSpDsFeouhCUcn2IKBnHpxJd7RhZ89lhE5cmh_t7eItJNux3HkTZzcK9LDYr6PNbi9pU0cB5-n34E2Swl9BOnyD2G103bP-0V6kNN5CkKJ5R6N8uSp7XNqsDxdPIPMw9kjm4GGxA%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55alc2ctuUGD402zqwtFNB3i7_-IWykpYgW2an0ABl6SBYke7NPXtBhrOEPQ0aW2BtLot-0oxE3Pawvh5XcAguhOAbRk0SdCyRQk4oUYqnYhWvMRCshv_Xsy8ptQnbT2Ju_0KfikFkc-i7ZhKqmU4-PCb5dPM8wvRMXkKqrXKOCWcCja-fJF04qYxAYM7AEBdggkAdNrCdBg2TakUC_amQL4CE_v8FGFDR6R7RQUwQOjGardnMl25K4Gal_TCDGWJ4wZs%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55aleanmsqKR-gAVHDQx1THBn6CaAG4EmmdCFcTjHrFV0mkxNF3eEkf3oqOdJqSoZXmfSajH_gquyQK4buSrwNkztxipRBLZfnsEIfj8JzTbHIQvUwVglTzRSRYgTpstB1aohlTTInl4PeVkhtT13Na07u8tby9bxpp5ZtUvNpQtJO-wwwC97dPIvJJOADfNFQ-0TyhiM-46Da22X32_31La3fiyFVJn-eAPIDwQtgROsxRiJL0SmRC1JvrkAkXB2WI6YSrYqGbjvpdv8JVkmrkKO6P_2G7QImmI91S-ObZ4gtp-x8KdFGm5laZGhXxKXHYzhAdF9tEadGc-wfUoEt2F0A" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6Oja1RvF7OBY06dbT23q7bSHgBwMWOutWYdsMdcyIB_GRI0yfYnUbOESg9V8XsZyRqtNTsH2b1U9CiYvTN9uCz98cly078rdwyAEFEtJWR1Uws1tw0ytYcAkssUrjh1x1pB2LBJY97Ze6LthPEQIX7HgzgxS5zxEHxVaMqAREbt94IuqfoDlYXbhH8B83iWp0pR9RRAu5Qvx9AnUfXCxKE9FjJ0N79CzflhiD79-OXjcBMkno-tB-wTYqOfhwLAhWVrWIRSX67jVT0D1mTMYUn9EKaQAUoT7eT8TyzQfrnMw9PllIih8pvW6unUN8cadzTUAKheqKps4lOAfvsTWDqshr7zx-gxqx58jKf0tT30gAfceJGB6KR-z_k3k56AhU0XmhKkcALbGsGoCwSq30I2iP2yPVIKWcRoi3z_HFKXj">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6LiSv32hgiHVvfhed2DQaaTi3jN1ltksKOhMkO6Vofukkxl_zpgam0Xzf6e-gIhG8wdmXvPQidOdx1xupPUnkvvIaZop8HgIFum7DPZeXX3z36QdEg91P8LE_FiXcjlABFfNKf9tkf5b8c-sPx97Oqjz2CybVZ0ONdLDIUjHu2f0eQ0fdv7fpZ4nFzSG5RZlE9QJfwFlmpVs2jJ2pxrlRiSs0DADUTA8h3Ql7O6Uqsq3FgTnhKxIrlTwwtxU4j6UM405r_KmVpjvDCJxUpZtq9nlztZcF3N8iJc_jYuWax7PvPym1C97K90JgdoM5ZoXqA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6NCYR9-NUagPOmvu_Fbz9mU9yrqMvRynnz5epqaHImkplan4i2aHrlzejo1zs9zTuQDx3ZXdNLhBozc-zXw4vcE2h9UrYGfWKxCRR7tFsq51oR6z7qZtKFJqmc57PufCFy1PYdNDD_p2nzTDxxomZnPTTUHoLVM6nuYa1etgL6FZVi-BfYXMGVyiSuIaeymUTaITzo6RBTsfzzU33uKTUA9u89bX96avsbHp6jiQcimzPg_U107YfwusNPgzMMTtZHdvUnibq9GoQwoAVohjXIsvEMwOy-Zl5Cz6Vf3jpGQp9KsAKhKwTNiVaJIVdu_gzpLMthXPYA1pdDcVp0d9hZ4DvaG-a6LeSPpiPBALrDJB" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=iinLbV4vjlHTRqJ5b0nhJSbMRMm0BFRttl42RDHSWZ7CL3gBafDu1hIO8qE_erBPI3G_QPrAprKOZi9ZtuPVSqQwaUvpML7mlZ2EqYqmc7DjDZGsu8bQehixeiltdTXsfHW5JJOpCgHDXG2bBJDhU5Q72zmPsJmrsU9KEInVe7GFvIDcqfHmvOGfZAgDPlBlkvW0YW_voLm8F2kaTr5oSerSce7OeDYJi6pBudoAi-8%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=eduv2te2m1XqQMk9FyFCDIb5maE_z_IFISgyekLr3dVa1wkw7mgp5Fa2ZDckENAy9hWNFHuqwLzkdh36-V7pZw6mqdUeZjQrSq9Eg2aNCDphXp4lBhPLzhkbtjtmp_ITTFCz8mZWbHsFGNr1W294Usp_an55mvWmQDEtXj87tvSbZLgC73QWmt5p5yHjzWH-P2_B_20g-JLsZwfPdLfS3W4eg8XIcsfdNVZSDM8ju_g2S9ZdWngGremb9B_n9zA_" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6A8TfTPlyWdvNnbd30NFOQQL2GCZd1ki6XK9R75qlcoPhrOeDyT2sHsluvptDhs-0dUmJkeqsz2gSriUIjwLuQSeIFGAszQTi2Aq1VMWOWnTZxgc6x1FIV9XpTL8DcO2OzHf42fRXBuXNGOFnd6fKmNyhs1FEgR5nkQcBL9DsxuGxkcrUmLR7Cr9e8MfyjRLPe1hvHOsvUd_v1WKUORgQ0gZP96J4Neq0zgYDklfpdTa" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6A8TfTPlyWdvNnbd30NFOQQaSyhHNnB0UFMsdtxQRkv870dbohpVeb-SoFTCj8EHgZNQlsW6UhCsrIkPXQmCHE7Fpj7fVFVX0RIkkdTjC8jIoW45C4mVwkK6m5ZPS_yesk6gpH0bgWtGe-bVJA5AWvwY5r1HPpnWnHEk0pYIEozIumJ4ZtpEiGFVOWbxQzsx86Nn4Vc0QQSqA4rUTS6RxyXEgTxMnLmGZ0wzaYroL6wD" target="_blank">
            <img alt="Ad Choices" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3e89ad33beeb41be835d5640dbc247f8&amp;_e=T0uqE4nzm_1ZP6ee9wng6BSRP0IY7b9fTTJSSX55ald3A58nbDQI6qr1l-JHKN64xoVqWdCDM7_yWuvciDD3obeLhMXZsttquAqbTUENbK1Jp-bc2A05jJ-7qLsJgkUuz2iwVjTjMFHMauUkT0Z-b0--Ze4aG5cTD59ymnAbTZ9rVNMWBOwJ_cWtM4GVleNSPdHn-bJhqPfnJqeOJ8dVpkekWdIp2UC1rHP3d7CZBBDhm3QG2Vccg6U29kRgBn3q-aCxNety-0t_yjixAizBFw%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/CwhkJx3u8_QDEW47fSbIpg~~/AARGbAA~/RgRpMyZAPlcDc3BjQgpnRkChUGcf50H3UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
