<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   ESPN’s Belichick Economics, Zaz’s Rebundling &amp; The Big Ten-NBC Dance
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on all the deals that happen—and all the ones that fall apart at the one-yard line—in the sports media business. I’m coming to you today from my hometown of Washington, D.C., which is gearing up for the 125th annual Army-Navy game. (CBS Sports just renewed the rights to broadcast the historic contest through 2038.) This year’s game promises to be especially competitive, too: The Black Knights and Midshipmen have a combined 19 wins so far this season, a record on the eve of the big game.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on all the deals that happen—and all the ones that fall apart at the one-yard line—in the sports media business. I’m coming to you today from my hometown of Washington, D.C., which is gearing up for the 125th annual Army-Navy game. (CBS Sports just renewed the rights to broadcast the historic contest through 2038.) This year’s game promises to be especially competitive, too: The Black Knights and Midshipmen have a combined 19 wins so far this season, a record on the eve of the big game.
               <br/>
               <br/>
               Be sure to check out my conversation with
               <b>
                Matthew Berry
               </b>
               this coming weekend on
               <i>
                The Varsity
               </i>
               , America’s favorite sports business podcast. Matthew is a well-known fantasy guru, but I’m also looking forward to hearing his thoughts on the grassy business of the NFL. In the meantime, you
can listen to my conversation with
               <i>
                The Washington Post
               </i>
               ’s
               <b>
                Ben Strauss
               </b>
               on
               <b>
                Stephen A. Smith
               </b>
               and the Big Ten’s media deal by clicking
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               . Also, I was on
               <b>
                Peter Hamby
               </b>
               ’s great
               <i>
                The Powers That Be
               </i>
               podcast this morning
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 talking
                </a>
               </u>
               <b>
                Belichick
               </b>
               , the NBA Cup (ah, sorry, I mean
               <i>
                The Emirates Cup…
               </i>
               ), and the CFP. Thankfully,
               <b>
                Marchand
               </b>
               didn’t make a lot of noise while he was mailing out my Christmas cards. (
               <i>
                Come on, Andrew, I told you I wanted the envelopes addressed in traditional Western calligraphy, not modern Western… And no more complaining or I’ll turn the thermostat down again.
               </i>
               )
               <br/>
               <br/>
               <i>
                Let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Player of the Week: Scott Boras
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              You might think that MLB teams would be increasingly
              <i>
               frugal
              </i>
              this offseason, especially considering that the reliable piles of money they have long received from their regional sports network partners appear to be blowing away. Similarly, MLB is likely to take a haircut on its
              <i>
               Sunday Night Baseball
              </i>
              arrangement with ESPN, and
              <b>
               David Zaslav
              </b>
              suggested this morning that he’ll soon be sending longtime partners TBS and TNT to their own SpinCo-style never-never land. But where most dealmakers see belt-tightening, uber-agent
              <b>
               Scott Boras
              </b>
              sees only potential. Boras deftly convinced the league’s big-money clubs to negotiate against each other, leading to
              <b>
               Juan Soto
              </b>
              ’s record-setting 15-year, $765 million deal with the Mets. Boras’s other free agent clients (
              <b>
               Pete Alonso
              </b>
              ,
              <b>
               Alex Bregman
              </b>
              ,
              <b>
               Corbin Burnes
              </b>
              ,
              <b>
               Sean Manaea
              </b>
              ) are poised to break the bank, too.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Down to the J.V.: Don Garber
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Light a candle for MLS commish
              <b>
               Don Garber
              </b>
              . The MLS playoffs had everything a professional sports league and its commissioner could want: Teams representing the country’s two largest markets—the L.A. Galaxy and the New York Red Bulls—both made the finals. Saturday’s game, held in the entertainment capital of L.A., was actually close: The Galaxy defeated the Red Bulls 2-1. And yet, the TV ratings were
              <i>
               abysmal
              </i>
              , averaging just 468,000 viewers on both Fox and Fox Deportes. Apple, which streamed the game, doesn’t release viewer figures, but
              <i>
               all
              </i>
              of Apple TV+ averaged just 287,000 viewers during the MLS Cup time slot on game night, per Nielsen’s Streaming Platform Ratings.
              <br/>
              <br/>
              For context, some 222,000 people were watching Apple TV+ during the same window the previous Saturday, when no live MLS match was being
streamed, suggesting that MLS Cup led to an incremental gain of just 65,000 viewers. In the hour before the MLS Cup, total Apple TV+ viewership was at 251,000. Then, in the hour
              <i>
               after
              </i>
              the MLS Cup, that figure was
              <i>
               up
              </i>
              to 385,000. Alas, more than a year after
              <b>
               Messi
              </b>
              promised his own form of pink-jerseyed Caitlinsanity, the MLS audience for its championship game was down nearly
              <i>
               50 percent
              </i>
              from last year, when Fox and Fox Deportes pulled in 890,000 viewers combined. MLS is two years into its 10-year, $2.5 billion deal with Apple.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/G0M91RA6DBQDHLDB9XE77T6V7CPRVR5BZ72635V4ZD43H32ST0FZLUIQMXEM467J.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        PERFORMANCE UNLEASHED
                       </b>
                       <br/>
                       With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         EXPLORE
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 A non-update FIFA update
                </i>
                : The year’s biggest sports media mystery is centered on who actually won the U.S. rights to carry the Women’s World Cup in 2027 and 2031. As I recently noted, FIFA told the traditional media bidders—CBS, Fox, and NBC—that it’s currently in exclusive negotiations with an unnamed
                <i>
                 non-traditional
                </i>
                media company, which many hypothesize to be DAZN, a British streaming platform which recently picked up Club World Cup global rights for a cool billion. Originally, Fox and Telemundo executives were told that they were next in line for the event’s English- and Spanish-language rights should those exclusive talks fall apart.
                <br/>
                <br/>
                Here’s another wrinkle in this micro-drama: I’ve
been told that FIFA was willing to sell the rights to this non-traditional media company if, and
                <i>
                 only
                </i>
                if, it agreed to sublicense some of the games to a traditional media entity. You know, like a broadcast network. So while DAZN lays out some serious scratch for these games, it will end up losing its exclusivity on most of the marquee matches in the process. It’ll be interesting to see how this turns out for the linear networks, one of whom may be able to get the games they want—albeit without total exclusivity—at a discount.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 YouTube TV’s cable moment
                </i>
                : YouTube TV has officially crossed a familiar threshold as an M.V.P.D.—blaming rising programming costs for its price hikes. In today’s letter to subscribers, YouTube declared: “To keep up with the rising cost of content and the investments we make in the quality of our service, we’re updating our monthly price from $72.99/month to $82.99/month starting January 13,
2025.”
                <br/>
                <br/>
                That “rising cost of content” certainly includes the seven-year, $14 billion deal that YouTube TV signed two years ago to carry NFL Sunday Ticket. YouTube TV agreed to shell out $2 billion annually partly because of the potential cost savings it would realize on some of its programming contracts if it picked up enough subscribers to leapfrog Dish Network and become the fourth-largest M.V.P.D., sources told me. (Historically, network groups have offered better rates to the bigger distributors.) At the end of last year, YouTube was indeed the fourth-largest M.V.P.D., behind Comcast, Spectrum, and DirecTV. And yet…
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The Zaz chronicles
                </i>
                : Warner Bros. Discovery’s decision to separate its company into two parts, Global Linear Networks and Streaming &amp; Studios, elicited a smart take from MoffettNathanson’s
                <b>
                 Robert Fishman
                </b>
                . “Nothing in the announcement changes anything core to WBD’s business,” Fishman wrote in a report
published this afternoon. “The company will still rely on linear network cash flows to fund de-levering and continued D.T.C. investment.”
                <br/>
                <br/>
                In many ways,
                <b>
                 David Zaslav
                </b>
                ’s restructuring resembles Comcast’s recent decision to spin off its cable networks into a separate company that will be run by
                <b>
                 Mark Lazarus
                </b>
                . (My Puck partner
                <b>
                 Matt Belloni
                </b>
                , a former attorney, has referred to the spun-off networks as CrapCo.) Similarly, WBD’s pivot separates the company’s growth assets from its declining linear TV networks. “While the move falls short of the full spinout of cable network assets Comcast recently initiated, it is nevertheless another move to highlight the optionality and flexibility of these two increasingly divergent businesses,” Fishman wrote. Let’s see which domino falls next…
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Big Ten deals
                </i>
                : NBC Sports
                <i>
                 still
                </i>
                hasn’t signed its media rights contract with the Big Ten, even though it’s in the second
year of the conference’s seven-year arrangement. (The Big Ten has media rights deals with CBS, Fox, and NBC.) Complicating matters, those rights are held by the Big Ten Network, which is majority-owned by Fox, the entity that managed the negotiations with its partner-rival networks.
                <i>
                 The Washington Post
                </i>
                ’s
                <b>
                 Ben Strauss
                </b>
                , who has done a
                <i>
                 ton
                </i>
                of reporting on this topic, made a few fascinating points about the deal on the
                <i>
                 Varsity
                </i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  podcast
                 </a>
                </u>
                : “This is not unprecedented. It’s my understanding that CBS and the S.E.C. never signed their full, long-form contract, either. Money still changes hands. Games are still on television. But it allows for way
more haggling and arguing over what is owed. What NBC has expressed to other people is that they didn’t realize the extent that Big Ten teams don’t want to play night games.”
                <br/>
                <br/>
                My take: I have bad news for the Ohio State, Michigan, Penn State, and Wisconsin fans who are tired of having so many noon kickoffs: That’s not changing anytime soon. The universities don’t want it to change. Fox, a couple of years ago, set up its noon kickoff as their main window. There was little competition because everybody else scheduled the worst games at noon, and Fox ended up having the highest-rated window for several years. The conference is in on that strategy, and those main teams in the conference are in on that strategy.
               </li>
               <br/>
               <li>
                <i>
                 R.I.P. David Bonderman
                </i>
                : The Seattle Kraken owner, who died Wednesday, made his name and fortune in private equity as the co-founder of TPG. But
                <b>
                 Bonderman
                </b>
                , a longtime environmentalist and former environmental attorney, also
helped shape his legacy through his stewardship of the NHL team. Among other things, he helped erect one of the world’s first carbon-neutral arenas, the Climate Pledge Arena, in his hometown. (Disclosure: TPG is an investor in Puck.)
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, the main event…
              </i>
             </td>
            </tr>
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="ESPN Prepares the Deion Playbook for Belichick" class="w100pct" src="https://images.scalero.io/email_assets/3940/AC3485A2H1TLZVJHUISO8J0IMQAVDWZWEVN2YYKY38YD9RQYNJKH9CE0Z8S0D80Z.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   ESPN Prepares the Deion Playbook for Belichick
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  For the past two seasons, Fox executives cashed in by betting on Deion Sanders’ ratings potential. Now ESPN, which has rights to the ACC, will run the same play with Belichick’s Tar Heels.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Bubba Cunningham
              </b>
              , UNC’s athletic director for the past 13 years, has never been known as one of the more innovative administrators when it comes to the business of college sports. And at first, the prospect of turning UNC’s football program over to an NFL coaching legend—one who has said he plans to turn Chapel Hill into a “pipeline to the NFL”—seemed like a step (or two) too far for him, especially at a $10 million salary. Nevertheless,
              <b>
               Bill Belichick
              </b>
              was officially named Carolina’s new head football coach today, signing a five-year, $50 million deal.
              <br/>
              <br/>
              It’s not
              <i>
               quite
              </i>
              <b>
               Kirby Smart
              </b>
              money, but it makes Belichick around the eighth-highest-paid college coach, despite the fact that—regardless of his six Super Bowl championships and historic success in New England—he is profoundly inexperienced in
the modern
              <i>
               mishegas
              </i>
              of the post-secondary profession: the transfer portal, N.I.L., and
              <i>
               teenagers
              </i>
              , for that matter. While the post-NFL Belichick
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                may have
               </a>
              </u>
              a 24-year-old girlfriend, he once infamously derided social media as “Snapface.”
              <br/>
              <br/>
              Several sources told me that
              <b>
               John Preyer
              </b>
              , an environmental advocate and the school’s board chair, was the driving force behind the Belichick gamble and convinced Cunningham to sign off on the idea. For his part, Cunningham
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                told
               </a>
              </u>
              <i>
               The
              </i>
              <i>
               Wall Street Journal
              </i>
              that the hire “represents a new approach. … We know that college athletics is changing, and those changes require new and innovative thinking.” Indeed, Belichick’s first move was to install former NFL executive
              <b>
               Mike Lombardi
              </b>
              , who similarly has no experience in the modern college game, as his general manager. (Up until the Tar Heels came calling, Lombardi and Belichick were hosting a podcast,
              <i>
               Coach
              </i>
              , along with former Patriots assistant
              <b>
               Matt Patricia
              </b>
              .)
              <br/>
              <br/>
              Indeed, Chapel Hill may soon look like Foxboro South—a college program run by NFL expats who were umbilically
raised on “The Patriot Way.” ESPN’s
              <b>
               Troy Aikman
              </b>
              floated the notion on
              <i>
               Pardon the Interruption
              </i>
              that many in the industry suspect Belichick will install his son,
              <b>
               Stephen
              </b>
              , currently the defensive coordinator at the University of Washington, on his staff as a veritable successor-in-waiting. It also wouldn’t be surprising to see Belichick round up other figures from the Patriots glory years, few of whom found professional success outside Foxboro and
              <i>
               all
              </i>
              of whom would be available to take the call—Patricia, perhaps, but also
              <b>
               Josh McDaniels
              </b>
              ,
              <b>
               Joe Judge
              </b>
              , etcetera. (In a past life, and in more provincial times, former Patriots offensive coordinator
              <b>
               Charlie Weis
              </b>
              illustrated the challenge of pivoting from the pros to college. Despite two spectacular seasons after his arrival in South Bend, Weis’s Notre Dame tenure only lasted five years.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/U8QNUIPO6E91N4B52FAZYQN0AGHJIV99SWVXXZM132JBLR3IKCY65I55TEP2I228.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Anyway, the Belichick hire evidences the mounting professionalization of college sports, but also the
              <i>
               extraordinary
              </i>
              money at stake and the crafty deal structures afoot. Florida State recently negotiated to sell a stake in its athletics program to private equity company Sixth Street. (Those talks went nowhere, but still…) The Big 12 has talked about selling naming rights to its conference to various companies, though nothing has come of those talks yet. Can you imagine playing in the State Farm 12 conference?
              <br/>
              <br/>
              The plenitude of private equity dry powder lurking around the college game dominated the SBJ conference in Las Vegas this week. “This is not an
              <i>
               if
              </i>
              , it’s a
              <i>
               when
              </i>
              ,” said American Athletic Conference commissioner
              <b>
               Tim Pernetti
              </b>
              . “It’s essential to bring partnerships in to help us achieve these goals.
But everybody has got to get a grip that it’s changing under our feet. So we can keep tap dancing and hoping that it stops, or we could actually move with it, but we’re behind it.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Coach Prime Playbook
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Belichick will likely commercialize Chapel Hill—long a backwater for college football—in the same way that
              <b>
               Deion Sanders
              </b>
              almost single-handedly resurrected the University of Colorado. Two years ago, after Colorado hired Sanders, a.k.a.
              <i>
               Coach Prime
              </i>
              , Fox Sports rolled out a marketing campaign focused on the new coach’s larger-than-life personality in order to support its Big 12 rights package.
              <br/>
              <br/>
              Even though the team had been dreadful for
              <i>
               years
              </i>
              , Fox Sports bet big on Deion. Executives made sure to put Colorado in its main window for its first two games, and sent its pregame show to both. The Buffaloes’ opening win against a nationally ranked TCU team
              <i>
               instantaneously
              </i>
              rendered the risky bid a total masterstroke. The game, played in sweltering conditions, drew more than 7 million viewers. A couple of weeks
later, ESPN drew more than 9 million viewers for a Colorado-Colorado State overtime game.
              <br/>
              <br/>
              There are only a handful of college coaches who can generate television ratings. For a time, when he first arrived at Michigan, Fox identified
              <b>
               Jim Harbaugh
              </b>
              as another
              <i>
               needle-mover
              </i>
              , the
              <i>
               term de arte
              </i>
              in some circles. ESPN, which holds the rights to all ACC games, will likely run this same playbook, albeit on steroids. The opener—also against TCU, ironically—is scheduled for Labor Day weekend, and historically, ESPN has scheduled an ACC game in primetime on Monday night of that weekend. So it seems likely that it would move Belichick’s first game into that slot.
              <br/>
              <br/>
              Sources in Bristol seem as excited about the prospect of Belichick coming to college football as Fox was about Colorado hiring Deion, and they will certainly give UNC some of the best windows early in the season. The problem is that UNC’s early-season schedule is not particularly
strong, with Charlotte, Richmond, and UCF following TCU. Plus, ESPN holds all the rights to the far better SEC, so it’s unlikely that UNC will become more than an interloper on ABC’s primetime Saturday window—usually the demesne of powerhouse teams like Georgia, Alabama, Texas, Tennessee, etcetera.
              <br/>
              <br/>
              But ESPN has plenty of
              <i>
               not-quite-primetime
              </i>
              windows across its networks, and I’m told that UNC will be in heavy rotation for one of the ABC windows most weeks, as long as the team wins some games. “This is where the casual sports fan and the casual college football fan enters the equation,” one source explained. “That incremental audience is not necessarily avid college football fans. It’s people who want to see
              <i>
               Belichick
              </i>
              coach college football.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On the prospects of a hard MLB salary cap
              </i>
              : “There’s one problem with your musing about a salary cap in baseball: A smart owner would know that it will probably mean a lost season, and what was the lesson of 1994? The fans never come back. Baseball is an everyday sport, and if it’s not going to be there, a lot of people will discover other ways to fill that time and/or get angry about millionaires and billionaires fighting over money and depriving them of the game. The result will be that the owners kill the golden goose. A smarter answer might be yet another tier of luxury tax, or maybe even a tax on an individual contract over a certain amount.” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               More on the salary cap
              </i>
              : “The only way a salary cap might actually come about is if those same small-market owners conceded to establishing a
salary floor (along with many other concessions, probably). So what do
              <b>
               John Fisher
              </b>
              and his ilk care about more—getting their asses kicked on a yearly basis, or actually being forced to open up their wallets?” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On a former CBS Sports chairman
              </i>
              : “Your podcast
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                conversation
               </a>
              </u>
              with
              <b>
               Sean McManus
              </b>
              was a reminder of what an amazing human being he is. When I was 22 and had just graduated from the University of Minnesota, I took a one-week trip to New York to try and find a job in sports media. I somehow figured out how to send an email to Sean, and he was kind enough to give me 15 minutes of his time. I'll never forget
that, and you could hear the humanity in his voice throughout your podcast, including his recall of the
              <b>
               Tiger Woods
              </b>
              moments, and how he went about hiring people.” —
              <i>
               A media executive
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great weekend,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdmdORjF3WHpxMGdZazhaMG1XST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9saXRpY28tcG9hY2hlcy1kYXNoYS1idXJucy10aGUtbG93LXdhc2hpbmd0b24tcG9zdC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTc1MjV9/6cb630dd4b539ea79bcc27f1044110be938a147b6b4eb85fac387dce91a0d5a4" target="_blank">
                   <img alt="Politico’s New Maggie" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdmdORjF3WHpxMGdZazhaMG1XST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9saXRpY28tcG9hY2hlcy1kYXNoYS1idXJucy10aGUtbG93LXdhc2hpbmd0b24tcG9zdC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTc1MjV9/6cb630dd4b539ea79bcc27f1044110be938a147b6b4eb85fac387dce91a0d5a4" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Politico’s New Maggie
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, updates on the WaPo executive editor search.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Colossus of Rhode" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Colossus of Rhode
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Can Bieber’s beauty brand avoid “key man risk”?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdmdORjF3WHpxMGdZazhaMG1XST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFrZWVtLWplZmZyaWVzLXN0YXRlLW9mLXRoZS11bmlvbi8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTc2Nzh9/041819d77b624c6fba097e07a5eb75fe3a276d61767caa525f8557b6027cb6fc" target="_blank">
                   <img alt="Hakeem on Trump" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdmdORjF3WHpxMGdZazhaMG1XST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFrZWVtLWplZmZyaWVzLXN0YXRlLW9mLXRoZS11bmlvbi8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTc2Nzh9/041819d77b624c6fba097e07a5eb75fe3a276d61767caa525f8557b6027cb6fc" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hakeem on Trump
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The future of bipartisanship under the new administration.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s First Jury Trial" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Netflix’s First Jury Trial
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, legal disputes involving CNN and TikTok.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdmdORjF3WHpxMGdZazhaMG1XST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/b087acbe9f46130dedbb40656693045907ef5eb213cc83b5e4a46fef7bfcf612" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdmdORjF3WHpxMGdZazhaMG1XST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
